Algorithm 3
n=3, sde=4, d_prime=2 [max_T_depth_target=5]
######## RUN d_prime: 2 ########
Algorithm 2
n = 3
IN: sde = 4
IN: T-depth target = 2
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 1054 ms; Average per parent node: 1054 ms
Number of children nodes (USH size): 496
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=1) | count=24
	(sde=5, delta_ham=1, T_path=1) | count=102
	(sde=3, delta_ham=-1, T_path=2) | count=2
	(sde=4, delta_ham=-1, T_path=2) | count=11
	(sde=5, delta_ham=1, T_path=2) | count=120
	(sde=6, delta_ham=1, T_path=2) | count=68
	(sde=4, delta_ham=-1, T_path=3) | count=2
	(sde=5, delta_ham=1, T_path=3) | count=81
	(sde=6, delta_ham=1, T_path=3) | count=86
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 2 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=2) | count=2
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 2
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(2,2)]
Sorted parents by size:    [(2,2)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 2]
		[*] Current time: 2021-08-28 10:59:40
		[*] Expected to take: 2108 ms, and to finish by: 2021-08-28 10:59:42
		[*] Took: 1962 ms; Average per parent node: 981 ms
Number of children nodes (USH size): 992
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=32
	(sde=4, delta_ham=1, T_path=3) | count=220
	(sde=2, delta_ham=-1, T_path=4) | count=2
	(sde=4, delta_ham=-1, T_path=4) | count=5
	(sde=4, delta_ham=1, T_path=4) | count=130
	(sde=5, delta_ham=1, T_path=4) | count=265
	(sde=3, delta_ham=-1, T_path=5) | count=2
	(sde=4, delta_ham=1, T_path=5) | count=51
	(sde=5, delta_ham=1, T_path=5) | count=195
	(sde=6, delta_ham=1, T_path=5) | count=90
Children hyper-nodes before filtering (the P set): 3 4 5 
Children hyper-nodes after filtering (the P set): 
------------------
OUT:
none
Took: 3022 ms
######## RUN d_prime: 3 ########
Algorithm 2
n = 3
IN: sde = 4
IN: T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 1043 ms; Average per parent node: 1043 ms
Number of children nodes (USH size): 496
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=1) | count=24
	(sde=5, delta_ham=1, T_path=1) | count=102
	(sde=3, delta_ham=-1, T_path=2) | count=2
	(sde=4, delta_ham=-1, T_path=2) | count=11
	(sde=5, delta_ham=1, T_path=2) | count=120
	(sde=6, delta_ham=1, T_path=2) | count=68
	(sde=4, delta_ham=-1, T_path=3) | count=2
	(sde=5, delta_ham=1, T_path=3) | count=81
	(sde=6, delta_ham=1, T_path=3) | count=86
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=1) | count=24
	(sde=3, delta_ham=-1, T_path=2) | count=2
	(sde=4, delta_ham=-1, T_path=3) | count=2
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 47 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,24) (2,2) (3,2)]
Sorted parents by size:    [(2,2) (3,2) (1,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 2]
		[*] Current time: 2021-08-28 10:59:43
		[*] Expected to take: 2086 ms, and to finish by: 2021-08-28 10:59:45
		[*] Took: 2016 ms; Average per parent node: 1008 ms
	Computing children of parent hyper-node: 3 [size: 2]
		[*] Current time: 2021-08-28 10:59:45
		[*] Expected to take: 2016 ms, and to finish by: 2021-08-28 10:59:47
		[*] Took: 1961 ms; Average per parent node: 980 ms
	Computing children of parent hyper-node: 1 [size: 24]
		[*] Current time: 2021-08-28 10:59:47
		[*] Expected to take: 23520 ms, and to finish by: 2021-08-28 11:00:11
		[*] Took: 24621 ms; Average per parent node: 1025 ms
Number of children nodes (USH size): 13888
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=2) | count=48
	(sde=4, delta_ham=-1, T_path=2) | count=288
	(sde=4, delta_ham=1, T_path=2) | count=48
	(sde=5, delta_ham=1, T_path=2) | count=2640
	(sde=3, delta_ham=-1, T_path=3) | count=100
	(sde=4, delta_ham=0, T_path=3) | count=130
	(sde=4, delta_ham=1, T_path=3) | count=282
	(sde=5, delta_ham=1, T_path=3) | count=1508
	(sde=6, delta_ham=1, T_path=3) | count=3056
	(sde=2, delta_ham=-1, T_path=4) | count=2
	(sde=3, delta_ham=-1, T_path=4) | count=4
	(sde=4, delta_ham=-1, T_path=4) | count=125
	(sde=4, delta_ham=1, T_path=4) | count=190
	(sde=5, delta_ham=1, T_path=4) | count=1013
	(sde=6, delta_ham=1, T_path=4) | count=2288
	(sde=7, delta_ham=1, T_path=4) | count=1088
	(sde=3, delta_ham=-1, T_path=5) | count=6
	(sde=4, delta_ham=0, T_path=5) | count=51
	(sde=4, delta_ham=1, T_path=5) | count=73
	(sde=5, delta_ham=1, T_path=5) | count=322
	(sde=6, delta_ham=1, T_path=5) | count=288
	(sde=4, delta_ham=-1, T_path=6) | count=7
	(sde=4, delta_ham=1, T_path=6) | count=29
	(sde=5, delta_ham=1, T_path=6) | count=120
	(sde=6, delta_ham=1, T_path=6) | count=122
	(sde=7, delta_ham=1, T_path=6) | count=60
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=2) | count=48
	(sde=3, delta_ham=-1, T_path=3) | count=100
	(sde=2, delta_ham=-1, T_path=4) | count=2
	(sde=3, delta_ham=-1, T_path=5) | count=6
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-08-28 11:00:12
	[*] Expected to take no more than: 156 ms, and to finish by: 2021-08-28 11:00:12
	[*] Took: 286 ms
Number of children nodes after filtering (size of G): 92
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(2,24) (3,61) (4,1) (5,6)]
Sorted parents by size:    [(4,1) (5,6) (2,24) (3,61)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 1]
		[*] Current time: 2021-08-28 11:00:12
		[*] Expected to take: 1025 ms, and to finish by: 2021-08-28 11:00:13
		[*] Took: 986 ms; Average per parent node: 986 ms
	Computing children of parent hyper-node: 5 [size: 6]
		[*] Current time: 2021-08-28 11:00:13
		[*] Expected to take: 5916 ms, and to finish by: 2021-08-28 11:00:19
		[*] Took: 6172 ms; Average per parent node: 1028 ms
	Computing children of parent hyper-node: 2 [size: 24]
		[*] Current time: 2021-08-28 11:00:19
		[*] Expected to take: 24672 ms, and to finish by: 2021-08-28 11:00:44
		[*] Took: 24082 ms; Average per parent node: 1003 ms
	Computing children of parent hyper-node: 3 [size: 61]
		[*] Current time: 2021-08-28 11:00:43
		[*] Expected to take: 61183 ms, and to finish by: 2021-08-28 11:01:45
		[*] Took: 60003 ms; Average per parent node: 983 ms
Number of children nodes (USH size): 45632
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=384
	(sde=4, delta_ham=1, T_path=3) | count=2640
	(sde=2, delta_ham=-1, T_path=4) | count=154
	(sde=3, delta_ham=1, T_path=4) | count=122
	(sde=4, delta_ham=-1, T_path=4) | count=396
	(sde=4, delta_ham=1, T_path=4) | count=8758
	(sde=5, delta_ham=1, T_path=4) | count=3080
	(sde=3, delta_ham=-1, T_path=5) | count=87
	(sde=3, delta_ham=0, T_path=5) | count=333
	(sde=3, delta_ham=1, T_path=5) | count=179
	(sde=4, delta_ham=1, T_path=5) | count=1921
	(sde=5, delta_ham=1, T_path=5) | count=12835
	(sde=6, delta_ham=1, T_path=5) | count=1088
	(sde=2, delta_ham=-1, T_path=6) | count=12
	(sde=3, delta_ham=-1, T_path=6) | count=29
	(sde=3, delta_ham=1, T_path=6) | count=32
	(sde=4, delta_ham=-1, T_path=6) | count=73
	(sde=4, delta_ham=1, T_path=6) | count=1670
	(sde=5, delta_ham=1, T_path=6) | count=2485
	(sde=6, delta_ham=1, T_path=6) | count=6965
	(sde=3, delta_ham=-1, T_path=7) | count=2
	(sde=3, delta_ham=0, T_path=7) | count=70
	(sde=3, delta_ham=1, T_path=7) | count=9
	(sde=4, delta_ham=1, T_path=7) | count=157
	(sde=5, delta_ham=1, T_path=7) | count=1137
	(sde=3, delta_ham=-1, T_path=8) | count=2
	(sde=3, delta_ham=1, T_path=8) | count=10
	(sde=4, delta_ham=-1, T_path=8) | count=2
	(sde=4, delta_ham=1, T_path=8) | count=150
	(sde=5, delta_ham=1, T_path=8) | count=182
	(sde=6, delta_ham=1, T_path=8) | count=668
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 
------------------
OUT:
none
Took: 121251 ms
######## RUN d_prime: 4 ########
Algorithm 2
n = 3
IN: sde = 4
IN: T-depth target = 4
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 1051 ms; Average per parent node: 1051 ms
Number of children nodes (USH size): 496
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=1) | count=24
	(sde=5, delta_ham=1, T_path=1) | count=102
	(sde=3, delta_ham=-1, T_path=2) | count=2
	(sde=4, delta_ham=-1, T_path=2) | count=11
	(sde=5, delta_ham=1, T_path=2) | count=120
	(sde=6, delta_ham=1, T_path=2) | count=68
	(sde=4, delta_ham=-1, T_path=3) | count=2
	(sde=5, delta_ham=1, T_path=3) | count=81
	(sde=6, delta_ham=1, T_path=3) | count=86
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=1) | count=24
	(sde=3, delta_ham=-1, T_path=2) | count=2
	(sde=4, delta_ham=-1, T_path=3) | count=2
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 44 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,24) (2,2) (3,2)]
Sorted parents by size:    [(2,2) (3,2) (1,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 2]
		[*] Current time: 2021-08-28 11:01:45
		[*] Expected to take: 2102 ms, and to finish by: 2021-08-28 11:01:47
		[*] Took: 1947 ms; Average per parent node: 973 ms
	Computing children of parent hyper-node: 3 [size: 2]
		[*] Current time: 2021-08-28 11:01:47
		[*] Expected to take: 1946 ms, and to finish by: 2021-08-28 11:01:48
		[*] Took: 1949 ms; Average per parent node: 974 ms
	Computing children of parent hyper-node: 1 [size: 24]
		[*] Current time: 2021-08-28 11:01:48
		[*] Expected to take: 23376 ms, and to finish by: 2021-08-28 11:02:12
		[*] Took: 24772 ms; Average per parent node: 1032 ms
Number of children nodes (USH size): 13888
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=2) | count=48
	(sde=4, delta_ham=-1, T_path=2) | count=288
	(sde=4, delta_ham=1, T_path=2) | count=48
	(sde=5, delta_ham=1, T_path=2) | count=2640
	(sde=3, delta_ham=-1, T_path=3) | count=100
	(sde=4, delta_ham=0, T_path=3) | count=130
	(sde=4, delta_ham=1, T_path=3) | count=282
	(sde=5, delta_ham=1, T_path=3) | count=1508
	(sde=6, delta_ham=1, T_path=3) | count=3056
	(sde=2, delta_ham=-1, T_path=4) | count=2
	(sde=3, delta_ham=-1, T_path=4) | count=4
	(sde=4, delta_ham=-1, T_path=4) | count=125
	(sde=4, delta_ham=1, T_path=4) | count=190
	(sde=5, delta_ham=1, T_path=4) | count=1013
	(sde=6, delta_ham=1, T_path=4) | count=2288
	(sde=7, delta_ham=1, T_path=4) | count=1088
	(sde=3, delta_ham=-1, T_path=5) | count=6
	(sde=4, delta_ham=0, T_path=5) | count=51
	(sde=4, delta_ham=1, T_path=5) | count=73
	(sde=5, delta_ham=1, T_path=5) | count=322
	(sde=6, delta_ham=1, T_path=5) | count=288
	(sde=4, delta_ham=-1, T_path=6) | count=7
	(sde=4, delta_ham=1, T_path=6) | count=29
	(sde=5, delta_ham=1, T_path=6) | count=120
	(sde=6, delta_ham=1, T_path=6) | count=122
	(sde=7, delta_ham=1, T_path=6) | count=60
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=2) | count=48
	(sde=3, delta_ham=-1, T_path=3) | count=100
	(sde=2, delta_ham=-1, T_path=4) | count=2
	(sde=3, delta_ham=-1, T_path=5) | count=6
	(sde=4, delta_ham=-1, T_path=6) | count=7
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-08-28 11:02:13
	[*] Expected to take no more than: 163 ms, and to finish by: 2021-08-28 11:02:13
	[*] Took: 297 ms
Number of children nodes after filtering (size of G): 99
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,24) (3,61) (4,1) (5,6) (6,7)]
Sorted parents by size:    [(4,1) (5,6) (6,7) (2,24) (3,61)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 1]
		[*] Current time: 2021-08-28 11:02:14
		[*] Expected to take: 1032 ms, and to finish by: 2021-08-28 11:02:15
		[*] Took: 955 ms; Average per parent node: 955 ms
	Computing children of parent hyper-node: 5 [size: 6]
		[*] Current time: 2021-08-28 11:02:15
		[*] Expected to take: 5730 ms, and to finish by: 2021-08-28 11:02:20
		[*] Took: 5991 ms; Average per parent node: 998 ms
	Computing children of parent hyper-node: 6 [size: 7]
		[*] Current time: 2021-08-28 11:02:21
		[*] Expected to take: 6986 ms, and to finish by: 2021-08-28 11:02:27
		[*] Took: 6921 ms; Average per parent node: 988 ms
	Computing children of parent hyper-node: 2 [size: 24]
		[*] Current time: 2021-08-28 11:02:27
		[*] Expected to take: 23712 ms, and to finish by: 2021-08-28 11:02:51
		[*] Took: 23360 ms; Average per parent node: 973 ms
	Computing children of parent hyper-node: 3 [size: 61]
		[*] Current time: 2021-08-28 11:02:51
		[*] Expected to take: 59353 ms, and to finish by: 2021-08-28 11:03:50
		[*] Took: 58214 ms; Average per parent node: 954 ms
Number of children nodes (USH size): 49104
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=384
	(sde=4, delta_ham=1, T_path=3) | count=2640
	(sde=2, delta_ham=-1, T_path=4) | count=154
	(sde=3, delta_ham=1, T_path=4) | count=122
	(sde=4, delta_ham=-1, T_path=4) | count=396
	(sde=4, delta_ham=1, T_path=4) | count=8758
	(sde=5, delta_ham=1, T_path=4) | count=3080
	(sde=3, delta_ham=-1, T_path=5) | count=87
	(sde=3, delta_ham=0, T_path=5) | count=333
	(sde=3, delta_ham=1, T_path=5) | count=179
	(sde=4, delta_ham=1, T_path=5) | count=1921
	(sde=5, delta_ham=1, T_path=5) | count=12835
	(sde=6, delta_ham=1, T_path=5) | count=1088
	(sde=2, delta_ham=-1, T_path=6) | count=12
	(sde=3, delta_ham=-1, T_path=6) | count=29
	(sde=3, delta_ham=1, T_path=6) | count=32
	(sde=4, delta_ham=-1, T_path=6) | count=73
	(sde=4, delta_ham=1, T_path=6) | count=1670
	(sde=5, delta_ham=1, T_path=6) | count=2485
	(sde=6, delta_ham=1, T_path=6) | count=6965
	(sde=3, delta_ham=-1, T_path=7) | count=30
	(sde=3, delta_ham=0, T_path=7) | count=70
	(sde=3, delta_ham=1, T_path=7) | count=9
	(sde=4, delta_ham=-1, T_path=7) | count=16
	(sde=4, delta_ham=1, T_path=7) | count=199
	(sde=5, delta_ham=1, T_path=7) | count=1933
	(sde=2, delta_ham=-1, T_path=8) | count=6
	(sde=3, delta_ham=-1, T_path=8) | count=12
	(sde=3, delta_ham=1, T_path=8) | count=10
	(sde=4, delta_ham=-1, T_path=8) | count=119
	(sde=4, delta_ham=0, T_path=8) | count=50
	(sde=4, delta_ham=1, T_path=8) | count=180
	(sde=5, delta_ham=-1, T_path=8) | count=10
	(sde=5, delta_ham=1, T_path=8) | count=437
	(sde=6, delta_ham=1, T_path=8) | count=1597
	(sde=3, delta_ham=-1, T_path=9) | count=13
	(sde=4, delta_ham=1, T_path=9) | count=33
	(sde=5, delta_ham=-1, T_path=9) | count=18
	(sde=5, delta_ham=1, T_path=9) | count=394
	(sde=6, delta_ham=1, T_path=9) | count=279
	(sde=7, delta_ham=1, T_path=9) | count=446
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=3) | count=384
	(sde=3, delta_ham=1, T_path=4) | count=122
	(sde=3, delta_ham=-1, T_path=5) | count=87
	(sde=2, delta_ham=-1, T_path=6) | count=12
	(sde=3, delta_ham=1, T_path=7) | count=9
	(sde=2, delta_ham=-1, T_path=8) | count=6
	(sde=3, delta_ham=-1, T_path=9) | count=13
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-08-28 11:03:49
	[*] Expected to take no more than: 1899 ms, and to finish by: 2021-08-28 11:03:51
	[*] Took: 1352 ms
Number of children nodes after filtering (size of G): 556
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(3,384) (4,79) (5,64) (6,9) (7,7) (8,4) (9,9)]
Sorted parents by size:    [(8,4) (7,7) (6,9) (9,9) (5,64) (4,79) (3,384)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 4]
		[*] Current time: 2021-08-28 11:03:50
		[*] Expected to take: 3816 ms, and to finish by: 2021-08-28 11:03:54
		[*] Took: 3819 ms; Average per parent node: 954 ms
	Computing children of parent hyper-node: 7 [size: 7]
		[*] Current time: 2021-08-28 11:03:54
		[*] Expected to take: 6678 ms, and to finish by: 2021-08-28 11:04:01
		[*] Took: 6958 ms; Average per parent node: 994 ms
	Computing children of parent hyper-node: 6 [size: 9]
		[*] Current time: 2021-08-28 11:04:01
		[*] Expected to take: 8946 ms, and to finish by: 2021-08-28 11:04:10
		[*] Took: 8487 ms; Average per parent node: 943 ms
	Computing children of parent hyper-node: 9 [size: 9]
		[*] Current time: 2021-08-28 11:04:10
		[*] Expected to take: 8487 ms, and to finish by: 2021-08-28 11:04:18
		[*] Took: 8654 ms; Average per parent node: 961 ms
	Computing children of parent hyper-node: 5 [size: 64]
		[*] Current time: 2021-08-28 11:04:18
		[*] Expected to take: 61504 ms, and to finish by: 2021-08-28 11:05:20
		[*] Took: 60486 ms; Average per parent node: 945 ms
	Computing children of parent hyper-node: 4 [size: 79]
		[*] Current time: 2021-08-28 11:05:19
		[*] Expected to take: 74655 ms, and to finish by: 2021-08-28 11:06:33
		[*] Took: 75665 ms; Average per parent node: 957 ms
	Computing children of parent hyper-node: 3 [size: 384]
		[*] Current time: 2021-08-28 11:06:35
		[*] Expected to take: 367488 ms, and to finish by: 2021-08-28 11:12:42
		[*] Took: 367354 ms; Average per parent node: 956 ms
Number of children nodes (USH size): 275776
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=4) | count=768
	(sde=3, delta_ham=1, T_path=4) | count=768
	(sde=4, delta_ham=-1, T_path=4) | count=2304
	(sde=4, delta_ham=1, T_path=4) | count=44544
	(sde=3, delta_ham=-1, T_path=5) | count=1808
	(sde=3, delta_ham=0, T_path=5) | count=2080
	(sde=3, delta_ham=1, T_path=5) | count=384
	(sde=4, delta_ham=1, T_path=5) | count=16258
	(sde=5, delta_ham=1, T_path=5) | count=66608
	(sde=2, delta_ham=-1, T_path=6) | count=306
	(sde=2, delta_ham=1, T_path=6) | count=64
	(sde=3, delta_ham=-1, T_path=6) | count=320
	(sde=3, delta_ham=1, T_path=6) | count=276
	(sde=4, delta_ham=-1, T_path=6) | count=892
	(sde=4, delta_ham=1, T_path=6) | count=17570
	(sde=5, delta_ham=1, T_path=6) | count=27555
	(sde=6, delta_ham=1, T_path=6) | count=41856
	(sde=2, delta_ham=-1, T_path=7) | count=32
	(sde=3, delta_ham=-1, T_path=7) | count=198
	(sde=3, delta_ham=0, T_path=7) | count=1210
	(sde=3, delta_ham=1, T_path=7) | count=1649
	(sde=4, delta_ham=1, T_path=7) | count=4193
	(sde=5, delta_ham=1, T_path=7) | count=16497
	(sde=6, delta_ham=1, T_path=7) | count=3570
	(sde=2, delta_ham=-1, T_path=8) | count=24
	(sde=3, delta_ham=-1, T_path=8) | count=80
	(sde=3, delta_ham=0, T_path=8) | count=24
	(sde=3, delta_ham=1, T_path=8) | count=481
	(sde=4, delta_ham=-1, T_path=8) | count=24
	(sde=4, delta_ham=1, T_path=8) | count=5661
	(sde=5, delta_ham=1, T_path=8) | count=2867
	(sde=6, delta_ham=1, T_path=8) | count=4346
	(sde=2, delta_ham=-1, T_path=9) | count=4
	(sde=3, delta_ham=-1, T_path=9) | count=171
	(sde=3, delta_ham=0, T_path=9) | count=29
	(sde=3, delta_ham=1, T_path=9) | count=489
	(sde=4, delta_ham=1, T_path=9) | count=704
	(sde=5, delta_ham=1, T_path=9) | count=2035
	(sde=2, delta_ham=-1, T_path=10) | count=32
	(sde=3, delta_ham=-1, T_path=10) | count=27
	(sde=3, delta_ham=0, T_path=10) | count=8
	(sde=3, delta_ham=1, T_path=10) | count=118
	(sde=4, delta_ham=-1, T_path=10) | count=46
	(sde=4, delta_ham=1, T_path=10) | count=2096
	(sde=5, delta_ham=1, T_path=10) | count=380
	(sde=6, delta_ham=1, T_path=10) | count=414
	(sde=2, delta_ham=-1, T_path=11) | count=2
	(sde=3, delta_ham=-1, T_path=11) | count=75
	(sde=3, delta_ham=0, T_path=11) | count=110
	(sde=3, delta_ham=1, T_path=11) | count=20
	(sde=4, delta_ham=1, T_path=11) | count=486
	(sde=5, delta_ham=1, T_path=11) | count=1792
	(sde=2, delta_ham=-1, T_path=12) | count=4
	(sde=3, delta_ham=-1, T_path=12) | count=6
	(sde=3, delta_ham=1, T_path=12) | count=21
	(sde=4, delta_ham=-1, T_path=12) | count=24
	(sde=4, delta_ham=1, T_path=12) | count=368
	(sde=5, delta_ham=1, T_path=12) | count=364
	(sde=6, delta_ham=1, T_path=12) | count=734
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 
------------------
OUT:
none
Took: 658438 ms
######## RUN d_prime: 5 ########
Algorithm 2
n = 3
IN: sde = 4
IN: T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 1052 ms; Average per parent node: 1052 ms
Number of children nodes (USH size): 496
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=1) | count=24
	(sde=5, delta_ham=1, T_path=1) | count=102
	(sde=3, delta_ham=-1, T_path=2) | count=2
	(sde=4, delta_ham=-1, T_path=2) | count=11
	(sde=5, delta_ham=1, T_path=2) | count=120
	(sde=6, delta_ham=1, T_path=2) | count=68
	(sde=4, delta_ham=-1, T_path=3) | count=2
	(sde=5, delta_ham=1, T_path=3) | count=81
	(sde=6, delta_ham=1, T_path=3) | count=86
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=1) | count=24
	(sde=3, delta_ham=-1, T_path=2) | count=2
	(sde=4, delta_ham=-1, T_path=3) | count=2
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 44 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,24) (2,2) (3,2)]
Sorted parents by size:    [(2,2) (3,2) (1,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 2]
		[*] Current time: 2021-08-28 11:12:43
		[*] Expected to take: 2104 ms, and to finish by: 2021-08-28 11:12:45
		[*] Took: 1949 ms; Average per parent node: 974 ms
	Computing children of parent hyper-node: 3 [size: 2]
		[*] Current time: 2021-08-28 11:12:45
		[*] Expected to take: 1948 ms, and to finish by: 2021-08-28 11:12:47
		[*] Took: 1947 ms; Average per parent node: 973 ms
	Computing children of parent hyper-node: 1 [size: 24]
		[*] Current time: 2021-08-28 11:12:47
		[*] Expected to take: 23352 ms, and to finish by: 2021-08-28 11:13:10
		[*] Took: 24470 ms; Average per parent node: 1019 ms
Number of children nodes (USH size): 13888
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=2) | count=48
	(sde=4, delta_ham=-1, T_path=2) | count=288
	(sde=4, delta_ham=1, T_path=2) | count=48
	(sde=5, delta_ham=1, T_path=2) | count=2640
	(sde=3, delta_ham=-1, T_path=3) | count=100
	(sde=4, delta_ham=0, T_path=3) | count=130
	(sde=4, delta_ham=1, T_path=3) | count=282
	(sde=5, delta_ham=1, T_path=3) | count=1508
	(sde=6, delta_ham=1, T_path=3) | count=3056
	(sde=2, delta_ham=-1, T_path=4) | count=2
	(sde=3, delta_ham=-1, T_path=4) | count=4
	(sde=4, delta_ham=-1, T_path=4) | count=125
	(sde=4, delta_ham=1, T_path=4) | count=190
	(sde=5, delta_ham=1, T_path=4) | count=1013
	(sde=6, delta_ham=1, T_path=4) | count=2288
	(sde=7, delta_ham=1, T_path=4) | count=1088
	(sde=3, delta_ham=-1, T_path=5) | count=6
	(sde=4, delta_ham=0, T_path=5) | count=51
	(sde=4, delta_ham=1, T_path=5) | count=73
	(sde=5, delta_ham=1, T_path=5) | count=322
	(sde=6, delta_ham=1, T_path=5) | count=288
	(sde=4, delta_ham=-1, T_path=6) | count=7
	(sde=4, delta_ham=1, T_path=6) | count=29
	(sde=5, delta_ham=1, T_path=6) | count=120
	(sde=6, delta_ham=1, T_path=6) | count=122
	(sde=7, delta_ham=1, T_path=6) | count=60
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=2) | count=48
	(sde=3, delta_ham=-1, T_path=3) | count=100
	(sde=2, delta_ham=-1, T_path=4) | count=2
	(sde=3, delta_ham=-1, T_path=5) | count=6
	(sde=4, delta_ham=-1, T_path=6) | count=7
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-08-28 11:13:11
	[*] Expected to take no more than: 163 ms, and to finish by: 2021-08-28 11:13:12
	[*] Took: 295 ms
Number of children nodes after filtering (size of G): 99
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,24) (3,61) (4,1) (5,6) (6,7)]
Sorted parents by size:    [(4,1) (5,6) (6,7) (2,24) (3,61)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 1]
		[*] Current time: 2021-08-28 11:13:12
		[*] Expected to take: 1019 ms, and to finish by: 2021-08-28 11:13:13
		[*] Took: 951 ms; Average per parent node: 951 ms
	Computing children of parent hyper-node: 5 [size: 6]
		[*] Current time: 2021-08-28 11:13:13
		[*] Expected to take: 5706 ms, and to finish by: 2021-08-28 11:13:18
		[*] Took: 6009 ms; Average per parent node: 1001 ms
	Computing children of parent hyper-node: 6 [size: 7]
		[*] Current time: 2021-08-28 11:13:19
		[*] Expected to take: 7007 ms, and to finish by: 2021-08-28 11:13:26
		[*] Took: 6933 ms; Average per parent node: 990 ms
	Computing children of parent hyper-node: 2 [size: 24]
		[*] Current time: 2021-08-28 11:13:26
		[*] Expected to take: 23760 ms, and to finish by: 2021-08-28 11:13:49
		[*] Took: 23426 ms; Average per parent node: 976 ms
	Computing children of parent hyper-node: 3 [size: 61]
		[*] Current time: 2021-08-28 11:13:49
		[*] Expected to take: 59536 ms, and to finish by: 2021-08-28 11:14:49
		[*] Took: 58132 ms; Average per parent node: 952 ms
Number of children nodes (USH size): 49104
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=384
	(sde=4, delta_ham=1, T_path=3) | count=2640
	(sde=2, delta_ham=-1, T_path=4) | count=154
	(sde=3, delta_ham=1, T_path=4) | count=122
	(sde=4, delta_ham=-1, T_path=4) | count=396
	(sde=4, delta_ham=1, T_path=4) | count=8758
	(sde=5, delta_ham=1, T_path=4) | count=3080
	(sde=3, delta_ham=-1, T_path=5) | count=87
	(sde=3, delta_ham=0, T_path=5) | count=333
	(sde=3, delta_ham=1, T_path=5) | count=179
	(sde=4, delta_ham=1, T_path=5) | count=1921
	(sde=5, delta_ham=1, T_path=5) | count=12835
	(sde=6, delta_ham=1, T_path=5) | count=1088
	(sde=2, delta_ham=-1, T_path=6) | count=12
	(sde=3, delta_ham=-1, T_path=6) | count=29
	(sde=3, delta_ham=1, T_path=6) | count=32
	(sde=4, delta_ham=-1, T_path=6) | count=73
	(sde=4, delta_ham=1, T_path=6) | count=1670
	(sde=5, delta_ham=1, T_path=6) | count=2485
	(sde=6, delta_ham=1, T_path=6) | count=6965
	(sde=3, delta_ham=-1, T_path=7) | count=30
	(sde=3, delta_ham=0, T_path=7) | count=70
	(sde=3, delta_ham=1, T_path=7) | count=9
	(sde=4, delta_ham=-1, T_path=7) | count=16
	(sde=4, delta_ham=1, T_path=7) | count=199
	(sde=5, delta_ham=1, T_path=7) | count=1933
	(sde=2, delta_ham=-1, T_path=8) | count=6
	(sde=3, delta_ham=-1, T_path=8) | count=12
	(sde=3, delta_ham=1, T_path=8) | count=10
	(sde=4, delta_ham=-1, T_path=8) | count=119
	(sde=4, delta_ham=0, T_path=8) | count=50
	(sde=4, delta_ham=1, T_path=8) | count=180
	(sde=5, delta_ham=-1, T_path=8) | count=10
	(sde=5, delta_ham=1, T_path=8) | count=437
	(sde=6, delta_ham=1, T_path=8) | count=1597
	(sde=3, delta_ham=-1, T_path=9) | count=13
	(sde=4, delta_ham=1, T_path=9) | count=33
	(sde=5, delta_ham=-1, T_path=9) | count=18
	(sde=5, delta_ham=1, T_path=9) | count=394
	(sde=6, delta_ham=1, T_path=9) | count=279
	(sde=7, delta_ham=1, T_path=9) | count=446
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=3) | count=384
	(sde=3, delta_ham=1, T_path=4) | count=122
	(sde=3, delta_ham=-1, T_path=5) | count=87
	(sde=2, delta_ham=-1, T_path=6) | count=12
	(sde=3, delta_ham=1, T_path=7) | count=9
	(sde=2, delta_ham=-1, T_path=8) | count=6
	(sde=3, delta_ham=-1, T_path=9) | count=13
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-08-28 11:14:47
	[*] Expected to take no more than: 1266 ms, and to finish by: 2021-08-28 11:14:48
	[*] Took: 1350 ms
Number of children nodes after filtering (size of G): 556
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(3,384) (4,79) (5,64) (6,9) (7,7) (8,4) (9,9)]
Sorted parents by size:    [(8,4) (7,7) (6,9) (9,9) (5,64) (4,79) (3,384)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 4]
		[*] Current time: 2021-08-28 11:14:49
		[*] Expected to take: 3808 ms, and to finish by: 2021-08-28 11:14:52
		[*] Took: 3830 ms; Average per parent node: 957 ms
	Computing children of parent hyper-node: 7 [size: 7]
		[*] Current time: 2021-08-28 11:14:52
		[*] Expected to take: 6699 ms, and to finish by: 2021-08-28 11:14:59
		[*] Took: 6926 ms; Average per parent node: 989 ms
	Computing children of parent hyper-node: 6 [size: 9]
		[*] Current time: 2021-08-28 11:14:59
		[*] Expected to take: 8901 ms, and to finish by: 2021-08-28 11:15:08
		[*] Took: 8422 ms; Average per parent node: 935 ms
	Computing children of parent hyper-node: 9 [size: 9]
		[*] Current time: 2021-08-28 11:15:08
		[*] Expected to take: 8415 ms, and to finish by: 2021-08-28 11:15:16
		[*] Took: 8705 ms; Average per parent node: 967 ms
	Computing children of parent hyper-node: 5 [size: 64]
		[*] Current time: 2021-08-28 11:15:16
		[*] Expected to take: 61888 ms, and to finish by: 2021-08-28 11:16:18
		[*] Took: 60592 ms; Average per parent node: 946 ms
	Computing children of parent hyper-node: 4 [size: 79]
		[*] Current time: 2021-08-28 11:16:17
		[*] Expected to take: 74734 ms, and to finish by: 2021-08-28 11:17:32
		[*] Took: 75772 ms; Average per parent node: 959 ms
	Computing children of parent hyper-node: 3 [size: 384]
		[*] Current time: 2021-08-28 11:17:33
		[*] Expected to take: 368256 ms, and to finish by: 2021-08-28 11:23:41
		[*] Took: 367564 ms; Average per parent node: 957 ms
Number of children nodes (USH size): 275776
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=4) | count=768
	(sde=3, delta_ham=1, T_path=4) | count=768
	(sde=4, delta_ham=-1, T_path=4) | count=2304
	(sde=4, delta_ham=1, T_path=4) | count=44544
	(sde=3, delta_ham=-1, T_path=5) | count=1808
	(sde=3, delta_ham=0, T_path=5) | count=2080
	(sde=3, delta_ham=1, T_path=5) | count=384
	(sde=4, delta_ham=1, T_path=5) | count=16258
	(sde=5, delta_ham=1, T_path=5) | count=66608
	(sde=2, delta_ham=-1, T_path=6) | count=306
	(sde=2, delta_ham=1, T_path=6) | count=64
	(sde=3, delta_ham=-1, T_path=6) | count=320
	(sde=3, delta_ham=1, T_path=6) | count=276
	(sde=4, delta_ham=-1, T_path=6) | count=892
	(sde=4, delta_ham=1, T_path=6) | count=17570
	(sde=5, delta_ham=1, T_path=6) | count=27555
	(sde=6, delta_ham=1, T_path=6) | count=41856
	(sde=2, delta_ham=-1, T_path=7) | count=32
	(sde=3, delta_ham=-1, T_path=7) | count=198
	(sde=3, delta_ham=0, T_path=7) | count=1210
	(sde=3, delta_ham=1, T_path=7) | count=1649
	(sde=4, delta_ham=1, T_path=7) | count=4193
	(sde=5, delta_ham=1, T_path=7) | count=16497
	(sde=6, delta_ham=1, T_path=7) | count=3570
	(sde=2, delta_ham=-1, T_path=8) | count=24
	(sde=3, delta_ham=-1, T_path=8) | count=80
	(sde=3, delta_ham=0, T_path=8) | count=24
	(sde=3, delta_ham=1, T_path=8) | count=481
	(sde=4, delta_ham=-1, T_path=8) | count=24
	(sde=4, delta_ham=1, T_path=8) | count=5661
	(sde=5, delta_ham=1, T_path=8) | count=2867
	(sde=6, delta_ham=1, T_path=8) | count=4346
	(sde=2, delta_ham=-1, T_path=9) | count=4
	(sde=3, delta_ham=-1, T_path=9) | count=171
	(sde=3, delta_ham=0, T_path=9) | count=29
	(sde=3, delta_ham=1, T_path=9) | count=489
	(sde=4, delta_ham=1, T_path=9) | count=704
	(sde=5, delta_ham=1, T_path=9) | count=2035
	(sde=2, delta_ham=-1, T_path=10) | count=32
	(sde=3, delta_ham=-1, T_path=10) | count=27
	(sde=3, delta_ham=0, T_path=10) | count=8
	(sde=3, delta_ham=1, T_path=10) | count=118
	(sde=4, delta_ham=-1, T_path=10) | count=46
	(sde=4, delta_ham=1, T_path=10) | count=2096
	(sde=5, delta_ham=1, T_path=10) | count=380
	(sde=6, delta_ham=1, T_path=10) | count=414
	(sde=2, delta_ham=-1, T_path=11) | count=2
	(sde=3, delta_ham=-1, T_path=11) | count=75
	(sde=3, delta_ham=0, T_path=11) | count=110
	(sde=3, delta_ham=1, T_path=11) | count=20
	(sde=4, delta_ham=1, T_path=11) | count=486
	(sde=5, delta_ham=1, T_path=11) | count=1792
	(sde=2, delta_ham=-1, T_path=12) | count=4
	(sde=3, delta_ham=-1, T_path=12) | count=6
	(sde=3, delta_ham=1, T_path=12) | count=21
	(sde=4, delta_ham=-1, T_path=12) | count=24
	(sde=4, delta_ham=1, T_path=12) | count=368
	(sde=5, delta_ham=1, T_path=12) | count=364
	(sde=6, delta_ham=1, T_path=12) | count=734
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=4) | count=768
	(sde=3, delta_ham=1, T_path=5) | count=384
	(sde=2, delta_ham=1, T_path=6) | count=64
	(sde=2, delta_ham=-1, T_path=7) | count=32
	(sde=2, delta_ham=-1, T_path=8) | count=24
	(sde=2, delta_ham=-1, T_path=9) | count=4
	(sde=3, delta_ham=0, T_path=10) | count=8
	(sde=2, delta_ham=-1, T_path=11) | count=2
	(sde=2, delta_ham=-1, T_path=12) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-08-28 11:23:40
	[*] Expected to take no more than: 2580 ms, and to finish by: 2021-08-28 11:23:43
	[*] Took: 2811 ms
Number of children nodes after filtering (size of G): 443
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(4,168) (5,174) (6,48) (7,14) (8,22) (9,3) (10,8) (11,2) (12,4)]
Sorted parents by size:    [(11,2) (9,3) (12,4) (10,8) (7,14) (8,22) (6,48) (4,168) (5,174)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 2]
		[*] Current time: 2021-08-28 11:23:43
		[*] Expected to take: 1914 ms, and to finish by: 2021-08-28 11:23:45
		[*] Took: 1973 ms; Average per parent node: 986 ms
	Computing children of parent hyper-node: 9 [size: 3]
		[*] Current time: 2021-08-28 11:23:45
		[*] Expected to take: 2958 ms, and to finish by: 2021-08-28 11:23:48
		[*] Took: 2847 ms; Average per parent node: 949 ms
	Computing children of parent hyper-node: 12 [size: 4]
		[*] Current time: 2021-08-28 11:23:48
		[*] Expected to take: 3796 ms, and to finish by: 2021-08-28 11:23:52
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 5
T-path: 14
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [28 99 556 443]
Max. num. nodes per hyper-tree level: 556
Avg. num. nodes: 281.5
Took: 668529 ms
