Algorithm 2
n = 3
IN: sde = 6
IN: T-depth target = 4
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2551 ms; Average per parent node: 2551 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=1) | count=6
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=6
	(sde=7, delta_ham=0, T_path=1) | count=4
	(sde=7, delta_ham=1, T_path=1) | count=108
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=6, delta_ham=-1, T_path=2) | count=36
	(sde=6, delta_ham=0, T_path=2) | count=32
	(sde=6, delta_ham=1, T_path=2) | count=48
	(sde=7, delta_ham=1, T_path=2) | count=100
	(sde=8, delta_ham=1, T_path=2) | count=580
	(sde=5, delta_ham=-1, T_path=3) | count=32
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=3) | count=48
	(sde=7, delta_ham=0, T_path=3) | count=32
	(sde=7, delta_ham=1, T_path=3) | count=392
	(sde=8, delta_ham=1, T_path=3) | count=168
	(sde=9, delta_ham=1, T_path=3) | count=656
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=5, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 20 ms
Number of children nodes after filtering (size of G): 18
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,8) (3,8)]
Sorted parents by size:    [(1,2) (2,8) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-04 02:08:45
		[*] Expected to take: 5102 ms, and to finish by: 2021-09-04 02:08:50
		[*] Took: 5169 ms; Average per parent node: 2584 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-04 02:08:50
		[*] Expected to take: 20672 ms, and to finish by: 2021-09-04 02:09:11
		[*] Took: 19859 ms; Average per parent node: 2482 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 02:09:10
		[*] Expected to take: 19856 ms, and to finish by: 2021-09-04 02:09:30
		[*] Took: 21113 ms; Average per parent node: 2639 ms
Number of children nodes (USH size): 41076
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=32
	(sde=6, delta_ham=1, T_path=2) | count=220
	(sde=3, delta_ham=-1, T_path=3) | count=24
	(sde=3, delta_ham=0, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=3) | count=16
	(sde=5, delta_ham=-1, T_path=3) | count=24
	(sde=5, delta_ham=0, T_path=3) | count=24
	(sde=5, delta_ham=1, T_path=3) | count=952
	(sde=6, delta_ham=1, T_path=3) | count=112
	(sde=7, delta_ham=-1, T_path=3) | count=40
	(sde=7, delta_ham=1, T_path=3) | count=1416
	(sde=2, delta_ham=-1, T_path=4) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=24
	(sde=4, delta_ham=0, T_path=4) | count=304
	(sde=4, delta_ham=1, T_path=4) | count=264
	(sde=5, delta_ham=1, T_path=4) | count=288
	(sde=6, delta_ham=-1, T_path=4) | count=240
	(sde=6, delta_ham=1, T_path=4) | count=6872
	(sde=7, delta_ham=1, T_path=4) | count=336
	(sde=8, delta_ham=1, T_path=4) | count=1808
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=3, delta_ham=1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=5) | count=128
	(sde=5, delta_ham=1, T_path=5) | count=2512
	(sde=6, delta_ham=1, T_path=5) | count=1088
	(sde=7, delta_ham=-1, T_path=5) | count=320
	(sde=7, delta_ham=1, T_path=5) | count=13152
	(sde=6, delta_ham=-1, T_path=6) | count=448
	(sde=6, delta_ham=1, T_path=6) | count=768
	(sde=7, delta_ham=1, T_path=6) | count=1728
	(sde=8, delta_ham=-1, T_path=6) | count=576
	(sde=8, delta_ham=1, T_path=6) | count=7296
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=2) | count=32
	(sde=3, delta_ham=0, T_path=3) | count=8
	(sde=2, delta_ham=-1, T_path=4) | count=8
	(sde=3, delta_ham=1, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=6) | count=448
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 02:09:31
	[*] Expected to take no more than: 512 ms, and to finish by: 2021-09-04 02:09:32
	[*] Took: 623 ms
Number of children nodes after filtering (size of G): 411
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,31) (3,8) (4,8) (5,12) (6,352)]
Sorted parents by size:    [(3,8) (4,8) (5,12) (2,31) (6,352)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 02:09:32
		[*] Expected to take: 21112 ms, and to finish by: 2021-09-04 02:09:53
		[*] Took: 19688 ms; Average per parent node: 2461 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-04 02:09:51
		[*] Expected to take: 19688 ms, and to finish by: 2021-09-04 02:10:11
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 3
T-path: 6
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [18 411]
Max. num. nodes per hyper-tree level: 411
Avg. num. nodes: 214.5
Took: 69901 ms
