Algorithm 2
n = 3
IN: sde = 6
IN: T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2621 ms; Average per parent node: 2621 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=1) | count=2
	(sde=5, delta_ham=1, T_path=1) | count=6
	(sde=6, delta_ham=1, T_path=1) | count=6
	(sde=7, delta_ham=1, T_path=1) | count=112
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=2) | count=8
	(sde=6, delta_ham=0, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=80
	(sde=7, delta_ham=1, T_path=2) | count=84
	(sde=8, delta_ham=1, T_path=2) | count=624
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=344
	(sde=8, delta_ham=1, T_path=3) | count=320
	(sde=9, delta_ham=1, T_path=3) | count=672
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=1) | count=2
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 16 ms
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,4) (3,8)]
Sorted parents by size:    [(1,2) (2,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-04 15:40:09
		[*] Expected to take: 5242 ms, and to finish by: 2021-09-04 15:40:15
		[*] Took: 5096 ms; Average per parent node: 2548 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-04 15:40:14
		[*] Expected to take: 10192 ms, and to finish by: 2021-09-04 15:40:25
		[*] Took: 10729 ms; Average per parent node: 2682 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 15:40:25
		[*] Expected to take: 21456 ms, and to finish by: 2021-09-04 15:40:47
		[*] Took: 21947 ms; Average per parent node: 2743 ms
Number of children nodes (USH size): 31948
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=4, delta_ham=1, T_path=2) | count=8
	(sde=5, delta_ham=1, T_path=2) | count=12
	(sde=6, delta_ham=1, T_path=2) | count=224
	(sde=3, delta_ham=-1, T_path=3) | count=12
	(sde=4, delta_ham=-1, T_path=3) | count=16
	(sde=4, delta_ham=1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=108
	(sde=5, delta_ham=0, T_path=3) | count=164
	(sde=5, delta_ham=1, T_path=3) | count=160
	(sde=6, delta_ham=1, T_path=3) | count=684
	(sde=7, delta_ham=1, T_path=3) | count=960
	(sde=3, delta_ham=-1, T_path=4) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=120
	(sde=4, delta_ham=1, T_path=4) | count=48
	(sde=5, delta_ham=-1, T_path=4) | count=32
	(sde=5, delta_ham=0, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=224
	(sde=6, delta_ham=-1, T_path=4) | count=88
	(sde=6, delta_ham=1, T_path=4) | count=1896
	(sde=7, delta_ham=1, T_path=4) | count=3632
	(sde=8, delta_ham=1, T_path=4) | count=864
	(sde=5, delta_ham=-1, T_path=5) | count=192
	(sde=6, delta_ham=0, T_path=5) | count=96
	(sde=6, delta_ham=1, T_path=5) | count=768
	(sde=7, delta_ham=-1, T_path=5) | count=192
	(sde=7, delta_ham=1, T_path=5) | count=5408
	(sde=8, delta_ham=1, T_path=5) | count=5184
	(sde=6, delta_ham=-1, T_path=6) | count=192
	(sde=6, delta_ham=1, T_path=6) | count=704
	(sde=7, delta_ham=1, T_path=6) | count=3776
	(sde=8, delta_ham=1, T_path=6) | count=3840
	(sde=9, delta_ham=1, T_path=6) | count=2304
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=4, delta_ham=1, T_path=3) | count=8
	(sde=3, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=0, T_path=5) | count=96
	(sde=6, delta_ham=-1, T_path=6) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 15:40:47
	[*] Expected to take no more than: 312 ms, and to finish by: 2021-09-04 15:40:47
	[*] Took: 349 ms
Number of children nodes after filtering (size of G): 195
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,8) (3,8) (4,8) (5,72) (6,99)]
Sorted parents by size:    [(2,8) (3,8) (4,8) (5,72) (6,99)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-04 15:40:47
		[*] Expected to take: 21944 ms, and to finish by: 2021-09-04 15:41:09
		[*] Took: 20056 ms; Average per parent node: 2507 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 15:41:07
		[*] Expected to take: 20056 ms, and to finish by: 2021-09-04 15:41:28
		[*] Took: 20886 ms; Average per parent node: 2610 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-04 15:41:28
		[*] Expected to take: 20880 ms, and to finish by: 2021-09-04 15:41:49
		[*] Took: 19874 ms; Average per parent node: 2484 ms
	Computing children of parent hyper-node: 5 [size: 72]
		[*] Current time: 2021-09-04 15:41:48
		[*] Expected to take: 178848 ms, and to finish by: 2021-09-04 15:44:47
		[*] Took: 196965 ms; Average per parent node: 2735 ms
	Computing children of parent hyper-node: 6 [size: 99]
		[*] Current time: 2021-09-04 15:45:05
		[*] Expected to take: 270765 ms, and to finish by: 2021-09-04 15:49:36
		[*] Took: 262604 ms; Average per parent node: 2652 ms
Number of children nodes (USH size): 444990
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=32
	(sde=3, delta_ham=1, T_path=3) | count=16
	(sde=4, delta_ham=1, T_path=3) | count=32
	(sde=5, delta_ham=1, T_path=3) | count=928
	(sde=2, delta_ham=-1, T_path=4) | count=28
	(sde=3, delta_ham=-1, T_path=4) | count=28
	(sde=4, delta_ham=-1, T_path=4) | count=220
	(sde=4, delta_ham=0, T_path=4) | count=632
	(sde=4, delta_ham=1, T_path=4) | count=344
	(sde=5, delta_ham=1, T_path=4) | count=1732
	(sde=6, delta_ham=1, T_path=4) | count=4456
	(sde=1, delta_ham=-1, T_path=5) | count=16
	(sde=3, delta_ham=-1, T_path=5) | count=256
	(sde=3, delta_ham=1, T_path=5) | count=120
	(sde=4, delta_ham=1, T_path=5) | count=1488
	(sde=5, delta_ham=-1, T_path=5) | count=208
	(sde=5, delta_ham=1, T_path=5) | count=5704
	(sde=6, delta_ham=1, T_path=5) | count=5632
	(sde=7, delta_ham=1, T_path=5) | count=4832
	(sde=2, delta_ham=-1, T_path=6) | count=96
	(sde=3, delta_ham=0, T_path=6) | count=64
	(sde=4, delta_ham=-1, T_path=6) | count=288
	(sde=4, delta_ham=1, T_path=6) | count=1824
	(sde=5, delta_ham=-1, T_path=6) | count=144
	(sde=5, delta_ham=1, T_path=6) | count=5664
	(sde=6, delta_ham=-1, T_path=6) | count=384
	(sde=6, delta_ham=1, T_path=6) | count=8144
	(sde=7, delta_ham=1, T_path=6) | count=9712
	(sde=3, delta_ham=-1, T_path=7) | count=640
	(sde=4, delta_ham=1, T_path=7) | count=896
	(sde=5, delta_ham=-1, T_path=7) | count=582
	(sde=5, delta_ham=1, T_path=7) | count=5090
	(sde=6, delta_ham=0, T_path=7) | count=480
	(sde=6, delta_ham=1, T_path=7) | count=7346
	(sde=7, delta_ham=-1, T_path=7) | count=1728
	(sde=7, delta_ham=0, T_path=7) | count=144
	(sde=7, delta_ham=1, T_path=7) | count=33360
	(sde=8, delta_ham=1, T_path=7) | count=30912
	(sde=5, delta_ham=-1, T_path=8) | count=288
	(sde=5, delta_ham=1, T_path=8) | count=108
	(sde=6, delta_ham=-1, T_path=8) | count=4392
	(sde=6, delta_ham=0, T_path=8) | count=396
	(sde=6, delta_ham=1, T_path=8) | count=12096
	(sde=7, delta_ham=1, T_path=8) | count=18300
	(sde=8, delta_ham=-1, T_path=8) | count=1584
	(sde=8, delta_ham=1, T_path=8) | count=129792
	(sde=9, delta_ham=1, T_path=8) | count=9984
	(sde=6, delta_ham=1, T_path=9) | count=1368
	(sde=7, delta_ham=-1, T_path=9) | count=1944
	(sde=7, delta_ham=1, T_path=9) | count=48456
	(sde=8, delta_ham=1, T_path=9) | count=29376
	(sde=9, delta_ham=1, T_path=9) | count=52704
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 4
T-path: 6
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [14 195]
Max. num. nodes per hyper-tree level: 195
Avg. num. nodes: 104.5
Took: 561170 ms
