Algorithm 2
n = 3
IN: sde = 3
IN: max T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=3) | count=1328
	(sde=4, delta_ham=1, T_path=3) | count=24
	(sde=4, delta_ham=1, T_path=1) | count=124
	(sde=5, delta_ham=1, T_path=2) | count=792
	(sde=3, delta_ham=0, T_path=2) | count=12
Children hyper-nodes before filtering (the P set): 3 1 2 
Children hyper-nodes after filtering (the P set): 3 1 2 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=3) | count=24
	(sde=2, delta_ham=-1, T_path=1) | count=2
	(sde=3, delta_ham=0, T_path=2) | count=12
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 38
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 3
	24 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Parent hyper-node (T-path): 2
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,12) (3,24)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 12]
	Computing children of parent hyper-node: 3 [size: 24]
Number of children nodes (USH size): 86716
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=6) | count=32
	(sde=4, delta_ham=1, T_path=6) | count=672
	(sde=3, delta_ham=-1, T_path=5) | count=48
	(sde=3, delta_ham=1, T_path=4) | count=176
	(sde=5, delta_ham=1, T_path=4) | count=13088
	(sde=1, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=5) | count=23536
	(sde=4, delta_ham=1, T_path=5) | count=4368
	(sde=3, delta_ham=0, T_path=4) | count=880
	(sde=7, delta_ham=1, T_path=6) | count=15040
	(sde=2, delta_ham=0, T_path=3) | count=32
	(sde=3, delta_ham=1, T_path=2) | count=248
	(sde=1, delta_ham=-1, T_path=4) | count=16
	(sde=2, delta_ham=-1, T_path=3) | count=40
	(sde=4, delta_ham=1, T_path=3) | count=2992
	(sde=4, delta_ham=1, T_path=4) | count=1072
	(sde=3, delta_ham=1, T_path=3) | count=56
	(sde=5, delta_ham=1, T_path=5) | count=4080
	(sde=2, delta_ham=-1, T_path=5) | count=64
	(sde=3, delta_ham=-1, T_path=4) | count=144
	(sde=4, delta_ham=0, T_path=5) | count=2944
	(sde=4, delta_ham=-1, T_path=5) | count=336
	(sde=6, delta_ham=1, T_path=6) | count=4224
	(sde=5, delta_ham=1, T_path=6) | count=11840
	(sde=3, delta_ham=1, T_path=5) | count=144
	(sde=3, delta_ham=-1, T_path=6) | count=640
Children hyper-nodes before filtering (the P set): 6 5 4 2 3 
Children hyper-nodes after filtering (the P set): 6 5 4 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=1, T_path=6) | count=32
	(sde=3, delta_ham=-1, T_path=5) | count=48
	(sde=1, delta_ham=-1, T_path=4) | count=16
	(sde=1, delta_ham=-1, T_path=2) | count=4
	(sde=2, delta_ham=0, T_path=3) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 104
------------------
OUT:
T-depth: 3
T-path: 5
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [38]
Max. num. nodes per hyper-tree level: 38
Avg. num. nodes: 38
Took: 179019 ms
