Algorithm 2
n = 3
IN: sde = 4
IN: T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2552 ms; Average per parent node: 2552 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=1) | count=2
	(sde=4, delta_ham=-1, T_path=1) | count=8
	(sde=4, delta_ham=1, T_path=1) | count=6
	(sde=5, delta_ham=1, T_path=1) | count=110
	(sde=3, delta_ham=-1, T_path=2) | count=8
	(sde=4, delta_ham=0, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=2) | count=436
	(sde=6, delta_ham=1, T_path=2) | count=344
	(sde=4, delta_ham=-1, T_path=3) | count=32
	(sde=5, delta_ham=1, T_path=3) | count=72
	(sde=6, delta_ham=-1, T_path=3) | count=64
	(sde=6, delta_ham=1, T_path=3) | count=1184
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=1) | count=2
	(sde=4, delta_ham=0, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=3) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 43 ms
Number of children nodes after filtering (size of G): 38
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,4) (3,32)]
Sorted parents by size:    [(1,2) (2,4) (3,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-04 01:59:26
		[*] Expected to take: 5104 ms, and to finish by: 2021-09-04 01:59:32
		[*] Took: 5013 ms; Average per parent node: 2506 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-04 01:59:31
		[*] Expected to take: 10024 ms, and to finish by: 2021-09-04 01:59:41
		[*] Took: 10110 ms; Average per parent node: 2527 ms
	Computing children of parent hyper-node: 3 [size: 32]
		[*] Current time: 2021-09-04 01:59:42
		[*] Expected to take: 80864 ms, and to finish by: 2021-09-04 02:01:02
		[*] Took: 81267 ms; Average per parent node: 2539 ms
Number of children nodes (USH size): 86716
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=2) | count=32
	(sde=4, delta_ham=1, T_path=2) | count=220
	(sde=2, delta_ham=-1, T_path=3) | count=24
	(sde=3, delta_ham=-1, T_path=3) | count=8
	(sde=4, delta_ham=-1, T_path=3) | count=104
	(sde=4, delta_ham=1, T_path=3) | count=840
	(sde=5, delta_ham=1, T_path=3) | count=1136
	(sde=3, delta_ham=-1, T_path=4) | count=304
	(sde=3, delta_ham=1, T_path=4) | count=32
	(sde=4, delta_ham=0, T_path=4) | count=368
	(sde=4, delta_ham=1, T_path=4) | count=288
	(sde=5, delta_ham=-1, T_path=4) | count=208
	(sde=5, delta_ham=1, T_path=4) | count=7536
	(sde=6, delta_ham=1, T_path=4) | count=1216
	(sde=2, delta_ham=-1, T_path=5) | count=96
	(sde=3, delta_ham=-1, T_path=5) | count=96
	(sde=3, delta_ham=1, T_path=5) | count=32
	(sde=4, delta_ham=-1, T_path=5) | count=1504
	(sde=4, delta_ham=0, T_path=5) | count=2304
	(sde=4, delta_ham=1, T_path=5) | count=2464
	(sde=5, delta_ham=1, T_path=5) | count=4800
	(sde=6, delta_ham=-1, T_path=5) | count=192
	(sde=6, delta_ham=1, T_path=5) | count=19648
	(sde=3, delta_ham=-1, T_path=6) | count=576
	(sde=3, delta_ham=1, T_path=6) | count=608
	(sde=4, delta_ham=-1, T_path=6) | count=192
	(sde=4, delta_ham=1, T_path=6) | count=2464
	(sde=5, delta_ham=-1, T_path=6) | count=1920
	(sde=5, delta_ham=1, T_path=6) | count=18048
	(sde=6, delta_ham=1, T_path=6) | count=4864
	(sde=7, delta_ham=1, T_path=6) | count=14592
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=2) | count=32
	(sde=3, delta_ham=-1, T_path=3) | count=8
	(sde=3, delta_ham=1, T_path=4) | count=32
	(sde=3, delta_ham=1, T_path=5) | count=32
	(sde=3, delta_ham=-1, T_path=6) | count=576
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 02:01:03
	[*] Expected to take no more than: 680 ms, and to finish by: 2021-09-04 02:01:03
	[*] Took: 782 ms
Number of children nodes after filtering (size of G): 342
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(2,32) (3,6) (5,16) (6,288)]
Sorted parents by size:    [(3,6) (5,16) (2,32) (6,288)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-04 02:01:04
		[*] Expected to take: 15234 ms, and to finish by: 2021-09-04 02:01:19
		[*] Took: 14947 ms; Average per parent node: 2491 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-04 02:01:19
		[*] Expected to take: 39856 ms, and to finish by: 2021-09-04 02:01:58
		[*] Took: 40188 ms; Average per parent node: 2511 ms
	Computing children of parent hyper-node: 2 [size: 32]
		[*] Current time: 2021-09-04 02:01:59
		[*] Expected to take: 80352 ms, and to finish by: 2021-09-04 02:03:19
		[*] Took: 80214 ms; Average per parent node: 2506 ms
	Computing children of parent hyper-node: 6 [size: 288]
		[*] Current time: 2021-09-04 02:03:19
		[*] Expected to take: 721728 ms, and to finish by: 2021-09-04 02:15:21
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 3
T-path: 9
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [38 342]
Max. num. nodes per hyper-tree level: 342
Avg. num. nodes: 190
Took: 557522 ms
