Algorithm 2
n = 3
IN: sde = 7
IN: T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2770 ms; Average per parent node: 2770 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=6
	(sde=7, delta_ham=1, T_path=1) | count=6
	(sde=8, delta_ham=1, T_path=1) | count=112
	(sde=7, delta_ham=-1, T_path=2) | count=12
	(sde=7, delta_ham=0, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=68
	(sde=8, delta_ham=1, T_path=2) | count=72
	(sde=9, delta_ham=1, T_path=2) | count=648
	(sde=7, delta_ham=1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=3) | count=264
	(sde=9, delta_ham=1, T_path=3) | count=216
	(sde=10, delta_ham=1, T_path=3) | count=848
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 2
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(1,2)]
Sorted parents by size:    [(1,2)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-04 01:11:08
		[*] Expected to take: 5540 ms, and to finish by: 2021-09-04 01:11:14
		[*] Took: 5292 ms; Average per parent node: 2646 ms
Number of children nodes (USH size): 4564
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=12
	(sde=7, delta_ham=1, T_path=2) | count=224
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=3) | count=80
	(sde=6, delta_ham=0, T_path=3) | count=92
	(sde=6, delta_ham=1, T_path=3) | count=124
	(sde=7, delta_ham=1, T_path=3) | count=144
	(sde=8, delta_ham=1, T_path=3) | count=1152
	(sde=3, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=-1, T_path=4) | count=64
	(sde=5, delta_ham=1, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=4) | count=72
	(sde=7, delta_ham=-1, T_path=4) | count=8
	(sde=7, delta_ham=1, T_path=4) | count=784
	(sde=8, delta_ham=1, T_path=4) | count=360
	(sde=9, delta_ham=1, T_path=4) | count=1376
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 4 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 01:11:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 01:11:14
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 8
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(4,8)]
Sorted parents by size:    [(4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-04 01:11:14
		[*] Expected to take: 21168 ms, and to finish by: 2021-09-04 01:11:35
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 3
T-path: 7
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [2 8]
Max. num. nodes per hyper-tree level: 8
Avg. num. nodes: 5
Took: 19262 ms
