Algorithm 2
n = 3
IN: sde = 8
IN: T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2767 ms; Average per parent node: 2767 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=7, delta_ham=1, T_path=1) | count=4
	(sde=8, delta_ham=1, T_path=1) | count=6
	(sde=9, delta_ham=1, T_path=1) | count=112
	(sde=6, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=-1, T_path=2) | count=44
	(sde=8, delta_ham=0, T_path=2) | count=16
	(sde=8, delta_ham=1, T_path=2) | count=64
	(sde=9, delta_ham=1, T_path=2) | count=80
	(sde=10, delta_ham=1, T_path=2) | count=592
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=3) | count=48
	(sde=9, delta_ham=0, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=3) | count=416
	(sde=10, delta_ham=1, T_path=3) | count=168
	(sde=11, delta_ham=1, T_path=3) | count=656
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=6, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 24 ms
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,4) (2,8) (3,8)]
Sorted parents by size:    [(1,4) (2,8) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 4]
		[*] Current time: 2021-09-04 12:39:37
		[*] Expected to take: 11068 ms, and to finish by: 2021-09-04 12:39:48
		[*] Took: 10653 ms; Average per parent node: 2663 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-04 12:39:47
		[*] Expected to take: 21304 ms, and to finish by: 2021-09-04 12:40:09
		[*] Took: 21079 ms; Average per parent node: 2634 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 12:40:08
		[*] Expected to take: 21072 ms, and to finish by: 2021-09-04 12:40:29
		[*] Took: 23197 ms; Average per parent node: 2899 ms
Number of children nodes (USH size): 45640
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=20
	(sde=6, delta_ham=1, T_path=2) | count=12
	(sde=7, delta_ham=1, T_path=2) | count=24
	(sde=8, delta_ham=1, T_path=2) | count=448
	(sde=5, delta_ham=-1, T_path=3) | count=52
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=3) | count=36
	(sde=7, delta_ham=-1, T_path=3) | count=188
	(sde=7, delta_ham=0, T_path=3) | count=184
	(sde=7, delta_ham=1, T_path=3) | count=1200
	(sde=8, delta_ham=1, T_path=3) | count=300
	(sde=9, delta_ham=1, T_path=3) | count=2248
	(sde=4, delta_ham=-1, T_path=4) | count=32
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=4) | count=352
	(sde=6, delta_ham=0, T_path=4) | count=344
	(sde=6, delta_ham=1, T_path=4) | count=484
	(sde=7, delta_ham=1, T_path=4) | count=780
	(sde=8, delta_ham=-1, T_path=4) | count=128
	(sde=8, delta_ham=1, T_path=4) | count=6784
	(sde=9, delta_ham=1, T_path=4) | count=1552
	(sde=10, delta_ham=1, T_path=4) | count=2368
	(sde=3, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=5) | count=296
	(sde=5, delta_ham=1, T_path=5) | count=56
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=320
	(sde=7, delta_ham=-1, T_path=5) | count=224
	(sde=7, delta_ham=1, T_path=5) | count=2984
	(sde=8, delta_ham=0, T_path=5) | count=64
	(sde=8, delta_ham=1, T_path=5) | count=1736
	(sde=9, delta_ham=-1, T_path=5) | count=256
	(sde=9, delta_ham=1, T_path=5) | count=8912
	(sde=10, delta_ham=1, T_path=5) | count=2368
	(sde=8, delta_ham=-1, T_path=6) | count=768
	(sde=8, delta_ham=1, T_path=6) | count=384
	(sde=9, delta_ham=-1, T_path=6) | count=128
	(sde=9, delta_ham=1, T_path=6) | count=832
	(sde=10, delta_ham=1, T_path=6) | count=8704
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=5, delta_ham=1, T_path=4) | count=8
	(sde=3, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=6) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 12:40:32
	[*] Expected to take no more than: 172 ms, and to finish by: 2021-09-04 12:40:32
	[*] Took: 218 ms
Number of children nodes after filtering (size of G): 140
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,12) (3,8) (4,8) (5,16) (6,96)]
Sorted parents by size:    [(3,8) (4,8) (2,12) (5,16) (6,96)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 12:40:32
		[*] Expected to take: 23192 ms, and to finish by: 2021-09-04 12:40:55
		[*] Took: 20965 ms; Average per parent node: 2620 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-04 12:40:53
		[*] Expected to take: 20960 ms, and to finish by: 2021-09-04 12:41:14
		[*] Took: 20833 ms; Average per parent node: 2604 ms
	Computing children of parent hyper-node: 2 [size: 12]
		[*] Current time: 2021-09-04 12:41:14
		[*] Expected to take: 31248 ms, and to finish by: 2021-09-04 12:41:45
		[*] Took: 32666 ms; Average per parent node: 2722 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-04 12:41:46
		[*] Expected to take: 43552 ms, and to finish by: 2021-09-04 12:42:30
		[*] Took: 39149 ms; Average per parent node: 2446 ms
	Computing children of parent hyper-node: 6 [size: 96]
		[*] Current time: 2021-09-04 12:42:25
		[*] Expected to take: 234816 ms, and to finish by: 2021-09-04 12:46:20
		[*] Took: 276717 ms; Average per parent node: 2882 ms
Number of children nodes (USH size): 319480
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=32
	(sde=7, delta_ham=-1, T_path=3) | count=96
	(sde=7, delta_ham=1, T_path=3) | count=1368
	(sde=5, delta_ham=1, T_path=4) | count=64
	(sde=6, delta_ham=-1, T_path=4) | count=232
	(sde=6, delta_ham=0, T_path=4) | count=128
	(sde=6, delta_ham=1, T_path=4) | count=956
	(sde=7, delta_ham=1, T_path=4) | count=936
	(sde=8, delta_ham=-1, T_path=4) | count=96
	(sde=8, delta_ham=1, T_path=4) | count=8244
	(sde=5, delta_ham=-1, T_path=5) | count=288
	(sde=5, delta_ham=0, T_path=5) | count=48
	(sde=5, delta_ham=1, T_path=5) | count=116
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=1932
	(sde=7, delta_ham=-1, T_path=5) | count=576
	(sde=7, delta_ham=1, T_path=5) | count=7512
	(sde=8, delta_ham=1, T_path=5) | count=3528
	(sde=9, delta_ham=1, T_path=5) | count=9648
	(sde=2, delta_ham=-1, T_path=6) | count=64
	(sde=3, delta_ham=1, T_path=6) | count=32
	(sde=4, delta_ham=-1, T_path=6) | count=256
	(sde=4, delta_ham=1, T_path=6) | count=1920
	(sde=5, delta_ham=0, T_path=6) | count=32
	(sde=5, delta_ham=1, T_path=6) | count=112
	(sde=6, delta_ham=-1, T_path=6) | count=336
	(sde=6, delta_ham=1, T_path=6) | count=3440
	(sde=7, delta_ham=1, T_path=6) | count=8160
	(sde=8, delta_ham=1, T_path=6) | count=4912
	(sde=3, delta_ham=-1, T_path=7) | count=64
	(sde=3, delta_ham=0, T_path=7) | count=384
	(sde=3, delta_ham=1, T_path=7) | count=224
	(sde=4, delta_ham=1, T_path=7) | count=624
	(sde=5, delta_ham=-1, T_path=7) | count=352
	(sde=5, delta_ham=1, T_path=7) | count=11888
	(sde=6, delta_ham=1, T_path=7) | count=1408
	(sde=7, delta_ham=1, T_path=7) | count=4832
	(sde=8, delta_ham=1, T_path=7) | count=3904
	(sde=9, delta_ham=-1, T_path=7) | count=576
	(sde=9, delta_ham=1, T_path=7) | count=768
	(sde=10, delta_ham=1, T_path=7) | count=10752
	(sde=3, delta_ham=1, T_path=8) | count=32
	(sde=4, delta_ham=1, T_path=8) | count=2176
	(sde=5, delta_ham=1, T_path=8) | count=1920
	(sde=6, delta_ham=1, T_path=8) | count=17504
	(sde=8, delta_ham=-1, T_path=8) | count=1920
	(sde=8, delta_ham=1, T_path=8) | count=768
	(sde=9, delta_ham=-1, T_path=8) | count=576
	(sde=9, delta_ham=0, T_path=8) | count=384
	(sde=9, delta_ham=1, T_path=8) | count=2880
	(sde=10, delta_ham=1, T_path=8) | count=32256
	(sde=11, delta_ham=1, T_path=8) | count=38400
	(sde=8, delta_ham=1, T_path=9) | count=1536
	(sde=9, delta_ham=-1, T_path=9) | count=3840
	(sde=9, delta_ham=1, T_path=9) | count=9984
	(sde=10, delta_ham=1, T_path=9) | count=30720
	(sde=11, delta_ham=1, T_path=9) | count=56064
	(sde=12, delta_ham=1, T_path=9) | count=27648
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=64
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=3, delta_ham=1, T_path=6) | count=32
	(sde=3, delta_ham=-1, T_path=7) | count=64
	(sde=3, delta_ham=1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 12:47:02
	[*] Expected to take no more than: 224 ms, and to finish by: 2021-09-04 12:47:02
	[*] Took: 228 ms
Number of children nodes after filtering (size of G): 208
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(3,16) (4,64) (5,16) (6,32) (7,48) (8,32)]
Sorted parents by size:    [(3,16) (5,16) (6,32) (8,32) (7,48) (4,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-04 12:47:02
		[*] Expected to take: 46112 ms, and to finish by: 2021-09-04 12:47:49
		[*] Took: 41695 ms; Average per parent node: 2605 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-04 12:47:44
		[*] Expected to take: 41680 ms, and to finish by: 2021-09-04 12:48:26
		[*] Took: 43130 ms; Average per parent node: 2695 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-04 12:48:27
		[*] Expected to take: 86240 ms, and to finish by: 2021-09-04 12:49:53
		[*] Took: 80244 ms; Average per parent node: 2507 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-04 12:49:47
		[*] Expected to take: 80224 ms, and to finish by: 2021-09-04 12:51:08
		[*] Took: 79308 ms; Average per parent node: 2478 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-04 12:51:07
		[*] Expected to take: 118944 ms, and to finish by: 2021-09-04 12:53:06
		[*] Took: 115808 ms; Average per parent node: 2412 ms
	Computing children of parent hyper-node: 4 [size: 64]
		[*] Current time: 2021-09-04 12:53:03
		[*] Expected to take: 154368 ms, and to finish by: 2021-09-04 12:55:37
		[*] Took: 168391 ms; Average per parent node: 2631 ms
Number of children nodes (USH size): 474656
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=4) | count=96
	(sde=6, delta_ham=-1, T_path=4) | count=192
	(sde=6, delta_ham=1, T_path=4) | count=1728
	(sde=5, delta_ham=-1, T_path=5) | count=1424
	(sde=5, delta_ham=0, T_path=5) | count=144
	(sde=5, delta_ham=1, T_path=5) | count=1380
	(sde=6, delta_ham=1, T_path=5) | count=7148
	(sde=7, delta_ham=-1, T_path=5) | count=48
	(sde=7, delta_ham=1, T_path=5) | count=10784
	(sde=4, delta_ham=-1, T_path=6) | count=128
	(sde=5, delta_ham=-1, T_path=6) | count=96
	(sde=5, delta_ham=0, T_path=6) | count=96
	(sde=5, delta_ham=1, T_path=6) | count=568
	(sde=6, delta_ham=-1, T_path=6) | count=1040
	(sde=6, delta_ham=1, T_path=6) | count=36192
	(sde=7, delta_ham=1, T_path=6) | count=25080
	(sde=8, delta_ham=1, T_path=6) | count=11904
	(sde=3, delta_ham=-1, T_path=7) | count=192
	(sde=4, delta_ham=1, T_path=7) | count=3840
	(sde=5, delta_ham=-1, T_path=7) | count=192
	(sde=5, delta_ham=1, T_path=7) | count=96
	(sde=6, delta_ham=-1, T_path=7) | count=320
	(sde=6, delta_ham=0, T_path=7) | count=160
	(sde=6, delta_ham=1, T_path=7) | count=6752
	(sde=7, delta_ham=1, T_path=7) | count=84704
	(sde=8, delta_ham=1, T_path=7) | count=7168
	(sde=2, delta_ham=-1, T_path=8) | count=128
	(sde=3, delta_ham=0, T_path=8) | count=160
	(sde=4, delta_ham=-1, T_path=8) | count=128
	(sde=4, delta_ham=0, T_path=8) | count=192
	(sde=4, delta_ham=1, T_path=8) | count=8032
	(sde=5, delta_ham=-1, T_path=8) | count=128
	(sde=5, delta_ham=1, T_path=8) | count=23136
	(sde=6, delta_ham=-1, T_path=8) | count=128
	(sde=6, delta_ham=1, T_path=8) | count=1792
	(sde=7, delta_ham=1, T_path=8) | count=8832
	(sde=8, delta_ham=1, T_path=8) | count=5376
	(sde=9, delta_ham=1, T_path=8) | count=5376
	(sde=2, delta_ham=-1, T_path=9) | count=64
	(sde=3, delta_ham=-1, T_path=9) | count=256
	(sde=3, delta_ham=1, T_path=9) | count=5952
	(sde=4, delta_ham=1, T_path=9) | count=6720
	(sde=5, delta_ham=1, T_path=9) | count=37888
	(sde=6, delta_ham=1, T_path=9) | count=35008
	(sde=2, delta_ham=-1, T_path=10) | count=896
	(sde=3, delta_ham=0, T_path=10) | count=2304
	(sde=3, delta_ham=1, T_path=10) | count=192
	(sde=4, delta_ham=1, T_path=10) | count=35008
	(sde=5, delta_ham=1, T_path=10) | count=16896
	(sde=6, delta_ham=1, T_path=10) | count=35328
	(sde=1, delta_ham=-1, T_path=11) | count=512
	(sde=2, delta_ham=-1, T_path=11) | count=256
	(sde=3, delta_ham=-1, T_path=11) | count=3968
	(sde=3, delta_ham=1, T_path=11) | count=1792
	(sde=4, delta_ham=1, T_path=11) | count=10240
	(sde=5, delta_ham=1, T_path=11) | count=15488
	(sde=6, delta_ham=1, T_path=11) | count=11008
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 5
T-path: 12
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [20 140 208]
Max. num. nodes per hyper-tree level: 208
Avg. num. nodes: 122.667
Took: 977114 ms
