Algorithm 2
n = 3
IN: sde = 3
IN: T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2468 ms; Average per parent node: 2468 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=1) | count=4
	(sde=3, delta_ham=1, T_path=1) | count=2
	(sde=4, delta_ham=1, T_path=1) | count=120
	(sde=1, delta_ham=-1, T_path=2) | count=4
	(sde=3, delta_ham=0, T_path=2) | count=80
	(sde=4, delta_ham=1, T_path=2) | count=40
	(sde=5, delta_ham=1, T_path=2) | count=680
	(sde=2, delta_ham=-1, T_path=3) | count=16
	(sde=4, delta_ham=1, T_path=3) | count=304
	(sde=5, delta_ham=1, T_path=3) | count=120
	(sde=6, delta_ham=1, T_path=3) | count=912
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 2
T-path: 3
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: []
Max. num. nodes per hyper-tree level: 1
Avg. num. nodes: 1
Took: 2468 ms
