Algorithm 2
n = 3
IN: sde = 11
IN: T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 3189 ms; Average per parent node: 3189 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=8
	(sde=12, delta_ham=1, T_path=1) | count=112
	(sde=11, delta_ham=-1, T_path=2) | count=16
	(sde=11, delta_ham=1, T_path=2) | count=28
	(sde=12, delta_ham=1, T_path=2) | count=124
	(sde=13, delta_ham=1, T_path=2) | count=636
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=352
	(sde=13, delta_ham=1, T_path=3) | count=192
	(sde=14, delta_ham=1, T_path=3) | count=800
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=2) | count=16
	(sde=12, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 38 ms
Number of children nodes after filtering (size of G): 26
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,16) (3,8)]
Sorted parents by size:    [(1,2) (3,8) (2,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-07 18:52:21
		[*] Expected to take: 6378 ms, and to finish by: 2021-09-07 18:52:28
		[*] Took: 6254 ms; Average per parent node: 3127 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-07 18:52:27
		[*] Expected to take: 25016 ms, and to finish by: 2021-09-07 18:52:52
		[*] Took: 25585 ms; Average per parent node: 3198 ms
	Computing children of parent hyper-node: 2 [size: 16]
		[*] Current time: 2021-09-07 18:52:53
		[*] Expected to take: 51168 ms, and to finish by: 2021-09-07 18:53:44
		[*] Took: 50816 ms; Average per parent node: 3176 ms
Number of children nodes (USH size): 59332
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=2) | count=16
	(sde=10, delta_ham=1, T_path=2) | count=12
	(sde=11, delta_ham=1, T_path=2) | count=224
	(sde=9, delta_ham=-1, T_path=3) | count=12
	(sde=10, delta_ham=-1, T_path=3) | count=88
	(sde=10, delta_ham=1, T_path=3) | count=108
	(sde=11, delta_ham=-1, T_path=3) | count=144
	(sde=11, delta_ham=1, T_path=3) | count=392
	(sde=12, delta_ham=1, T_path=3) | count=2880
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=24
	(sde=10, delta_ham=-1, T_path=4) | count=200
	(sde=10, delta_ham=1, T_path=4) | count=48
	(sde=11, delta_ham=-1, T_path=4) | count=320
	(sde=11, delta_ham=0, T_path=4) | count=32
	(sde=11, delta_ham=1, T_path=4) | count=2016
	(sde=12, delta_ham=-1, T_path=4) | count=240
	(sde=12, delta_ham=1, T_path=4) | count=2768
	(sde=13, delta_ham=1, T_path=4) | count=10920
	(sde=10, delta_ham=-1, T_path=5) | count=80
	(sde=10, delta_ham=1, T_path=5) | count=32
	(sde=11, delta_ham=-1, T_path=5) | count=752
	(sde=11, delta_ham=1, T_path=5) | count=320
	(sde=12, delta_ham=-1, T_path=5) | count=400
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=7504
	(sde=13, delta_ham=-1, T_path=5) | count=208
	(sde=13, delta_ham=1, T_path=5) | count=5264
	(sde=14, delta_ham=1, T_path=5) | count=13488
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=6) | count=64
	(sde=11, delta_ham=1, T_path=6) | count=160
	(sde=12, delta_ham=-1, T_path=6) | count=448
	(sde=12, delta_ham=1, T_path=6) | count=256
	(sde=13, delta_ham=-1, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=6) | count=3936
	(sde=14, delta_ham=1, T_path=6) | count=2240
	(sde=15, delta_ham=1, T_path=6) | count=3648
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=2) | count=12
	(sde=9, delta_ham=-1, T_path=3) | count=12
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-07 18:53:44
	[*] Expected to take no more than: 80 ms, and to finish by: 2021-09-07 18:53:44
	[*] Took: 113 ms
Number of children nodes after filtering (size of G): 62
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,12) (3,12) (4,8) (5,12) (6,18)]
Sorted parents by size:    [(4,8) (2,12) (3,12) (5,12) (6,18)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-07 18:53:44
		[*] Expected to take: 25408 ms, and to finish by: 2021-09-07 18:54:09
		[*] Took: 23564 ms; Average per parent node: 2945 ms
	Computing children of parent hyper-node: 2 [size: 12]
		[*] Current time: 2021-09-07 18:54:07
		[*] Expected to take: 35340 ms, and to finish by: 2021-09-07 18:54:43
		[*] Took: 38037 ms; Average per parent node: 3169 ms
	Computing children of parent hyper-node: 3 [size: 12]
		[*] Current time: 2021-09-07 18:54:46
		[*] Expected to take: 38028 ms, and to finish by: 2021-09-07 18:55:24
		[*] Took: 36134 ms; Average per parent node: 3011 ms
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-07 18:55:22
		[*] Expected to take: 36132 ms, and to finish by: 2021-09-07 18:55:58
		[*] Took: 38534 ms; Average per parent node: 3211 ms
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-07 18:56:00
		[*] Expected to take: 57798 ms, and to finish by: 2021-09-07 18:56:58
		[*] Took: 56718 ms; Average per parent node: 3151 ms
Number of children nodes (USH size): 141484
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=3) | count=144
	(sde=10, delta_ham=1, T_path=3) | count=24
	(sde=11, delta_ham=1, T_path=3) | count=1344
	(sde=8, delta_ham=-1, T_path=4) | count=24
	(sde=8, delta_ham=1, T_path=4) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=112
	(sde=9, delta_ham=1, T_path=4) | count=96
	(sde=10, delta_ham=-1, T_path=4) | count=248
	(sde=10, delta_ham=0, T_path=4) | count=8
	(sde=10, delta_ham=1, T_path=4) | count=1544
	(sde=11, delta_ham=-1, T_path=4) | count=156
	(sde=11, delta_ham=1, T_path=4) | count=2436
	(sde=12, delta_ham=1, T_path=4) | count=6528
	(sde=8, delta_ham=-1, T_path=5) | count=260
	(sde=8, delta_ham=1, T_path=5) | count=96
	(sde=9, delta_ham=-1, T_path=5) | count=636
	(sde=9, delta_ham=1, T_path=5) | count=1372
	(sde=10, delta_ham=-1, T_path=5) | count=852
	(sde=10, delta_ham=1, T_path=5) | count=2280
	(sde=11, delta_ham=-1, T_path=5) | count=384
	(sde=11, delta_ham=1, T_path=5) | count=8200
	(sde=12, delta_ham=1, T_path=5) | count=5600
	(sde=13, delta_ham=1, T_path=5) | count=7200
	(sde=7, delta_ham=-1, T_path=6) | count=200
	(sde=8, delta_ham=-1, T_path=6) | count=136
	(sde=8, delta_ham=1, T_path=6) | count=160
	(sde=9, delta_ham=-1, T_path=6) | count=992
	(sde=9, delta_ham=1, T_path=6) | count=2160
	(sde=10, delta_ham=-1, T_path=6) | count=424
	(sde=10, delta_ham=1, T_path=6) | count=7656
	(sde=11, delta_ham=-1, T_path=6) | count=160
	(sde=11, delta_ham=1, T_path=6) | count=4816
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=12, delta_ham=1, T_path=6) | count=6096
	(sde=13, delta_ham=1, T_path=6) | count=1344
	(sde=6, delta_ham=-1, T_path=7) | count=16
	(sde=8, delta_ham=-1, T_path=7) | count=368
	(sde=8, delta_ham=1, T_path=7) | count=320
	(sde=9, delta_ham=-1, T_path=7) | count=120
	(sde=9, delta_ham=1, T_path=7) | count=1520
	(sde=10, delta_ham=-1, T_path=7) | count=268
	(sde=10, delta_ham=1, T_path=7) | count=4032
	(sde=11, delta_ham=1, T_path=7) | count=6464
	(sde=12, delta_ham=-1, T_path=7) | count=24
	(sde=12, delta_ham=0, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=7) | count=920
	(sde=13, delta_ham=1, T_path=7) | count=928
	(sde=14, delta_ham=1, T_path=7) | count=7704
	(sde=10, delta_ham=-1, T_path=8) | count=468
	(sde=10, delta_ham=1, T_path=8) | count=372
	(sde=11, delta_ham=-1, T_path=8) | count=72
	(sde=11, delta_ham=1, T_path=8) | count=2320
	(sde=12, delta_ham=1, T_path=8) | count=11336
	(sde=13, delta_ham=1, T_path=8) | count=3072
	(sde=14, delta_ham=1, T_path=8) | count=3136
	(sde=15, delta_ham=1, T_path=8) | count=9920
	(sde=10, delta_ham=1, T_path=9) | count=240
	(sde=11, delta_ham=1, T_path=9) | count=3760
	(sde=12, delta_ham=1, T_path=9) | count=7344
	(sde=13, delta_ham=1, T_path=9) | count=12992
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=4) | count=8
	(sde=8, delta_ham=1, T_path=5) | count=96
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=6, delta_ham=-1, T_path=7) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=72
	(sde=10, delta_ham=1, T_path=9) | count=240
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-07 18:56:57
	[*] Expected to take no more than: 480 ms, and to finish by: 2021-09-07 18:56:57
	[*] Took: 662 ms
Number of children nodes after filtering (size of G): 448
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(3,16) (4,8) (5,96) (6,24) (7,16) (8,48) (9,240)]
Sorted parents by size:    [(4,8) (3,16) (7,16) (6,24) (8,48) (5,96) (9,240)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-07 18:56:58
		[*] Expected to take: 25208 ms, and to finish by: 2021-09-07 18:57:23
		[*] Took: 24143 ms; Average per parent node: 3017 ms
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-07 18:57:22
		[*] Expected to take: 48272 ms, and to finish by: 2021-09-07 18:58:10
		[*] Took: 50676 ms; Average per parent node: 3167 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-07 18:58:12
		[*] Expected to take: 50672 ms, and to finish by: 2021-09-07 18:59:03
		[*] Took: 42599 ms; Average per parent node: 2662 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-07 18:58:55
		[*] Expected to take: 63888 ms, and to finish by: 2021-09-07 18:59:59
		[*] Took: 77522 ms; Average per parent node: 3230 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-07 19:00:13
		[*] Expected to take: 155040 ms, and to finish by: 2021-09-07 19:02:48
		[*] Took: 150900 ms; Average per parent node: 3143 ms
	Computing children of parent hyper-node: 5 [size: 96]
		[*] Current time: 2021-09-07 19:02:43
		[*] Expected to take: 301728 ms, and to finish by: 2021-09-07 19:07:45
		[*] Took: 288052 ms; Average per parent node: 3000 ms
	Computing children of parent hyper-node: 9 [size: 240]
		[*] Current time: 2021-09-07 19:07:32
		[*] Expected to take: 720000 ms, and to finish by: 2021-09-07 19:19:32
		[*] Took: 769072 ms; Average per parent node: 3204 ms
Number of children nodes (USH size): 1022336
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=10, delta_ham=-1, T_path=4) | count=288
	(sde=10, delta_ham=1, T_path=4) | count=160
	(sde=11, delta_ham=1, T_path=4) | count=1536
	(sde=8, delta_ham=-1, T_path=5) | count=80
	(sde=8, delta_ham=1, T_path=5) | count=32
	(sde=9, delta_ham=-1, T_path=5) | count=144
	(sde=9, delta_ham=1, T_path=5) | count=832
	(sde=10, delta_ham=-1, T_path=5) | count=904
	(sde=10, delta_ham=0, T_path=5) | count=40
	(sde=10, delta_ham=1, T_path=5) | count=304
	(sde=11, delta_ham=1, T_path=5) | count=6752
	(sde=12, delta_ham=1, T_path=5) | count=4784
	(sde=7, delta_ham=-1, T_path=6) | count=272
	(sde=8, delta_ham=-1, T_path=6) | count=504
	(sde=8, delta_ham=1, T_path=6) | count=448
	(sde=9, delta_ham=-1, T_path=6) | count=1264
	(sde=9, delta_ham=1, T_path=6) | count=12240
	(sde=10, delta_ham=-1, T_path=6) | count=592
	(sde=10, delta_ham=1, T_path=6) | count=5096
	(sde=11, delta_ham=-1, T_path=6) | count=464
	(sde=11, delta_ham=0, T_path=6) | count=80
	(sde=11, delta_ham=1, T_path=6) | count=5120
	(sde=12, delta_ham=1, T_path=6) | count=14080
	(sde=6, delta_ham=-1, T_path=7) | count=112
	(sde=7, delta_ham=-1, T_path=7) | count=256
	(sde=8, delta_ham=-1, T_path=7) | count=3536
	(sde=8, delta_ham=0, T_path=7) | count=176
	(sde=8, delta_ham=1, T_path=7) | count=3264
	(sde=9, delta_ham=-1, T_path=7) | count=960
	(sde=9, delta_ham=1, T_path=7) | count=15520
	(sde=10, delta_ham=-1, T_path=7) | count=1136
	(sde=10, delta_ham=1, T_path=7) | count=58592
	(sde=11, delta_ham=-1, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=4448
	(sde=12, delta_ham=1, T_path=7) | count=240
	(sde=13, delta_ham=1, T_path=7) | count=2688
	(sde=5, delta_ham=-1, T_path=8) | count=64
	(sde=5, delta_ham=1, T_path=8) | count=64
	(sde=6, delta_ham=-1, T_path=8) | count=32
	(sde=6, delta_ham=1, T_path=8) | count=96
	(sde=7, delta_ham=-1, T_path=8) | count=1056
	(sde=7, delta_ham=1, T_path=8) | count=1792
	(sde=8, delta_ham=-1, T_path=8) | count=1312
	(sde=8, delta_ham=1, T_path=8) | count=1376
	(sde=9, delta_ham=-1, T_path=8) | count=5248
	(sde=9, delta_ham=0, T_path=8) | count=64
	(sde=9, delta_ham=1, T_path=8) | count=24832
	(sde=10, delta_ham=-1, T_path=8) | count=480
	(sde=10, delta_ham=1, T_path=8) | count=35360
	(sde=11, delta_ham=-1, T_path=8) | count=48
	(sde=11, delta_ham=1, T_path=8) | count=60032
	(sde=12, delta_ham=-1, T_path=8) | count=24
	(sde=12, delta_ham=1, T_path=8) | count=872
	(sde=13, delta_ham=1, T_path=8) | count=2944
	(sde=14, delta_ham=1, T_path=8) | count=15408
	(sde=4, delta_ham=-1, T_path=9) | count=32
	(sde=5, delta_ham=-1, T_path=9) | count=32
	(sde=6, delta_ham=-1, T_path=9) | count=416
	(sde=6, delta_ham=0, T_path=9) | count=656
	(sde=6, delta_ham=1, T_path=9) | count=912
	(sde=7, delta_ham=1, T_path=9) | count=1328
	(sde=8, delta_ham=1, T_path=9) | count=9488
	(sde=10, delta_ham=-1, T_path=9) | count=192
	(sde=10, delta_ham=1, T_path=9) | count=192
	(sde=11, delta_ham=1, T_path=9) | count=288
	(sde=12, delta_ham=1, T_path=9) | count=5472
	(sde=13, delta_ham=1, T_path=9) | count=3488
	(sde=14, delta_ham=1, T_path=9) | count=9024
	(sde=15, delta_ham=1, T_path=9) | count=19840
	(sde=5, delta_ham=-1, T_path=10) | count=96
	(sde=5, delta_ham=1, T_path=10) | count=128
	(sde=6, delta_ham=1, T_path=10) | count=192
	(sde=7, delta_ham=-1, T_path=10) | count=64
	(sde=7, delta_ham=1, T_path=10) | count=6528
	(sde=8, delta_ham=1, T_path=10) | count=3808
	(sde=9, delta_ham=1, T_path=10) | count=10816
	(sde=10, delta_ham=1, T_path=10) | count=384
	(sde=11, delta_ham=-1, T_path=10) | count=3552
	(sde=11, delta_ham=1, T_path=10) | count=32320
	(sde=12, delta_ham=1, T_path=10) | count=4608
	(sde=13, delta_ham=1, T_path=10) | count=27968
	(sde=10, delta_ham=-1, T_path=11) | count=960
	(sde=10, delta_ham=1, T_path=11) | count=768
	(sde=11, delta_ham=-1, T_path=11) | count=6048
	(sde=11, delta_ham=1, T_path=11) | count=37280
	(sde=12, delta_ham=-1, T_path=11) | count=1344
	(sde=12, delta_ham=1, T_path=11) | count=169728
	(sde=13, delta_ham=1, T_path=11) | count=10240
	(sde=14, delta_ham=1, T_path=11) | count=31488
	(sde=10, delta_ham=-1, T_path=12) | count=9728
	(sde=11, delta_ham=-1, T_path=12) | count=12032
	(sde=11, delta_ham=1, T_path=12) | count=39680
	(sde=12, delta_ham=1, T_path=12) | count=158080
	(sde=13, delta_ham=1, T_path=12) | count=104960
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=6) | count=272
	(sde=6, delta_ham=-1, T_path=7) | count=112
	(sde=6, delta_ham=-1, T_path=8) | count=32
	(sde=4, delta_ham=-1, T_path=9) | count=32
	(sde=7, delta_ham=-1, T_path=10) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-07 19:20:21
	[*] Expected to take no more than: 576 ms, and to finish by: 2021-09-07 19:20:21
	[*] Took: 719 ms
Number of children nodes after filtering (size of G): 560
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(4,16) (5,32) (6,272) (7,112) (8,32) (9,32) (10,64)]
Sorted parents by size:    [(4,16) (5,32) (9,32) (8,32) (10,64) (7,112) (6,272)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-07 19:20:21
		[*] Expected to take: 51264 ms, and to finish by: 2021-09-07 19:21:13
		[*] Took: 49997 ms; Average per parent node: 3124 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-07 19:21:11
		[*] Expected to take: 99968 ms, and to finish by: 2021-09-07 19:22:51
		[*] Took: 97912 ms; Average per parent node: 3059 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-07 19:22:49
		[*] Expected to take: 97888 ms, and to finish by: 2021-09-07 19:24:27
		[*] Took: 81474 ms; Average per parent node: 2546 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-07 19:24:11
		[*] Expected to take: 81472 ms, and to finish by: 2021-09-07 19:25:32
		[*] Took: 87791 ms; Average per parent node: 2743 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-07 19:25:39
		[*] Expected to take: 175552 ms, and to finish by: 2021-09-07 19:28:34
		[*] Took: 168077 ms; Average per parent node: 2626 ms
	Computing children of parent hyper-node: 7 [size: 112]
		[*] Current time: 2021-09-07 19:28:27
		[*] Expected to take: 294112 ms, and to finish by: 2021-09-07 19:33:21
		[*] Took: 310274 ms; Average per parent node: 2770 ms
	Computing children of parent hyper-node: 6 [size: 272]
		[*] Current time: 2021-09-07 19:33:37
		[*] Expected to take: 753440 ms, and to finish by: 2021-09-07 19:46:10
		[*] Took: 784506 ms; Average per parent node: 2884 ms
Number of children nodes (USH size): 1277920
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=5) | count=256
	(sde=9, delta_ham=1, T_path=5) | count=128
	(sde=10, delta_ham=1, T_path=5) | count=1632
	(sde=8, delta_ham=-1, T_path=6) | count=528
	(sde=9, delta_ham=-1, T_path=6) | count=416
	(sde=9, delta_ham=1, T_path=6) | count=3328
	(sde=10, delta_ham=-1, T_path=6) | count=144
	(sde=10, delta_ham=1, T_path=6) | count=7424
	(sde=11, delta_ham=1, T_path=6) | count=5056
	(sde=6, delta_ham=-1, T_path=7) | count=496
	(sde=7, delta_ham=-1, T_path=7) | count=320
	(sde=7, delta_ham=1, T_path=7) | count=512
	(sde=8, delta_ham=-1, T_path=7) | count=1792
	(sde=8, delta_ham=0, T_path=7) | count=32
	(sde=8, delta_ham=1, T_path=7) | count=32336
	(sde=9, delta_ham=-1, T_path=7) | count=736
	(sde=9, delta_ham=1, T_path=7) | count=7136
	(sde=10, delta_ham=-1, T_path=7) | count=448
	(sde=10, delta_ham=1, T_path=7) | count=20288
	(sde=11, delta_ham=1, T_path=7) | count=17536
	(sde=5, delta_ham=-1, T_path=8) | count=144
	(sde=6, delta_ham=-1, T_path=8) | count=96
	(sde=6, delta_ham=1, T_path=8) | count=224
	(sde=7, delta_ham=-1, T_path=8) | count=9512
	(sde=7, delta_ham=0, T_path=8) | count=1616
	(sde=7, delta_ham=1, T_path=8) | count=17512
	(sde=8, delta_ham=-1, T_path=8) | count=608
	(sde=8, delta_ham=1, T_path=8) | count=21872
	(sde=9, delta_ham=-1, T_path=8) | count=1432
	(sde=9, delta_ham=1, T_path=8) | count=189384
	(sde=10, delta_ham=1, T_path=8) | count=15872
	(sde=11, delta_ham=1, T_path=8) | count=17792
	(sde=5, delta_ham=-1, T_path=9) | count=128
	(sde=6, delta_ham=-1, T_path=9) | count=3728
	(sde=6, delta_ham=0, T_path=9) | count=736
	(sde=6, delta_ham=1, T_path=9) | count=1056
	(sde=7, delta_ham=-1, T_path=9) | count=976
	(sde=7, delta_ham=0, T_path=9) | count=144
	(sde=7, delta_ham=1, T_path=9) | count=11376
	(sde=8, delta_ham=-1, T_path=9) | count=8576
	(sde=8, delta_ham=1, T_path=9) | count=138864
	(sde=9, delta_ham=1, T_path=9) | count=67632
	(sde=10, delta_ham=1, T_path=9) | count=228608
	(sde=3, delta_ham=-1, T_path=10) | count=64
	(sde=4, delta_ham=-1, T_path=10) | count=32
	(sde=4, delta_ham=1, T_path=10) | count=32
	(sde=5, delta_ham=-1, T_path=10) | count=512
	(sde=5, delta_ham=1, T_path=10) | count=3744
	(sde=6, delta_ham=-1, T_path=10) | count=1024
	(sde=6, delta_ham=0, T_path=10) | count=1312
	(sde=6, delta_ham=1, T_path=10) | count=352
	(sde=7, delta_ham=-1, T_path=10) | count=4160
	(sde=7, delta_ham=0, T_path=10) | count=128
	(sde=7, delta_ham=1, T_path=10) | count=19936
	(sde=8, delta_ham=1, T_path=10) | count=42112
	(sde=9, delta_ham=1, T_path=10) | count=107776
	(sde=2, delta_ham=-1, T_path=11) | count=32
	(sde=4, delta_ham=-1, T_path=11) | count=96
	(sde=4, delta_ham=0, T_path=11) | count=512
	(sde=4, delta_ham=1, T_path=11) | count=416
	(sde=5, delta_ham=-1, T_path=11) | count=128
	(sde=5, delta_ham=1, T_path=11) | count=1088
	(sde=6, delta_ham=-1, T_path=11) | count=576
	(sde=6, delta_ham=1, T_path=11) | count=23840
	(sde=7, delta_ham=-1, T_path=11) | count=384
	(sde=7, delta_ham=1, T_path=11) | count=8576
	(sde=8, delta_ham=0, T_path=11) | count=512
	(sde=8, delta_ham=1, T_path=11) | count=19264
	(sde=9, delta_ham=1, T_path=11) | count=21632
	(sde=3, delta_ham=-1, T_path=12) | count=64
	(sde=4, delta_ham=1, T_path=12) | count=64
	(sde=5, delta_ham=-1, T_path=12) | count=384
	(sde=5, delta_ham=1, T_path=12) | count=3584
	(sde=6, delta_ham=1, T_path=12) | count=4800
	(sde=7, delta_ham=-1, T_path=12) | count=256
	(sde=7, delta_ham=0, T_path=12) | count=256
	(sde=7, delta_ham=1, T_path=12) | count=39744
	(sde=8, delta_ham=1, T_path=12) | count=2688
	(sde=9, delta_ham=1, T_path=12) | count=42880
	(sde=6, delta_ham=1, T_path=13) | count=1024
	(sde=7, delta_ham=1, T_path=13) | count=256
	(sde=8, delta_ham=1, T_path=13) | count=22528
	(sde=9, delta_ham=1, T_path=13) | count=6144
	(sde=10, delta_ham=1, T_path=13) | count=56576
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 11 12 13 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=7) | count=496
	(sde=6, delta_ham=-1, T_path=8) | count=96
	(sde=5, delta_ham=-1, T_path=9) | count=128
	(sde=4, delta_ham=-1, T_path=10) | count=32
	(sde=2, delta_ham=-1, T_path=11) | count=32
	(sde=3, delta_ham=-1, T_path=12) | count=64
	(sde=6, delta_ham=1, T_path=13) | count=1024
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-07 19:46:41
	[*] Expected to take no more than: 1872 ms, and to finish by: 2021-09-07 19:46:43
	[*] Took: 2490 ms
Number of children nodes after filtering (size of G): 1128
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(7,272) (8,96) (9,128) (10,32) (11,32) (12,64) (13,504)]
Sorted parents by size:    [(10,32) (11,32) (12,64) (8,96) (9,128) (7,272) (13,504)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-07 19:46:44
		[*] Expected to take: 92288 ms, and to finish by: 2021-09-07 19:48:16
		[*] Took: 82408 ms; Average per parent node: 2575 ms
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-07 19:48:06
		[*] Expected to take: 82400 ms, and to finish by: 2021-09-07 19:49:29
		[*] Took: 77439 ms; Average per parent node: 2419 ms
	Computing children of parent hyper-node: 12 [size: 64]
		[*] Current time: 2021-09-07 19:49:24
		[*] Expected to take: 154816 ms, and to finish by: 2021-09-07 19:51:59
		[*] Took: 157049 ms; Average per parent node: 2453 ms
	Computing children of parent hyper-node: 8 [size: 96]
		[*] Current time: 2021-09-07 19:52:01
		[*] Expected to take: 235488 ms, and to finish by: 2021-09-07 19:55:56
		[*] Took: 267615 ms; Average per parent node: 2787 ms
	Computing children of parent hyper-node: 9 [size: 128]
		[*] Current time: 2021-09-07 19:56:28
		[*] Expected to take: 356736 ms, and to finish by: 2021-09-07 20:02:25
		[*] Took: 338747 ms; Average per parent node: 2646 ms
	Computing children of parent hyper-node: 7 [size: 272]
		[*] Current time: 2021-09-07 20:02:07
		[*] Expected to take: 719712 ms, and to finish by: 2021-09-07 20:14:07
		[*] Took: 755758 ms; Average per parent node: 2778 ms
	Computing children of parent hyper-node: 13 [size: 504]
		[*] Current time: 2021-09-07 20:14:43
		[*] Expected to take: 1400112 ms, and to finish by: 2021-09-07 20:38:03
		[*] Took: 1333192 ms; Average per parent node: 2645 ms
Number of children nodes (USH size): 2574096
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=8) | count=416
	(sde=6, delta_ham=1, T_path=8) | count=544
	(sde=7, delta_ham=-1, T_path=8) | count=1600
	(sde=7, delta_ham=1, T_path=8) | count=31712
	(sde=6, delta_ham=-1, T_path=9) | count=6368
	(sde=6, delta_ham=0, T_path=9) | count=1568
	(sde=6, delta_ham=1, T_path=9) | count=4512
	(sde=7, delta_ham=0, T_path=9) | count=144
	(sde=7, delta_ham=1, T_path=9) | count=24288
	(sde=8, delta_ham=-1, T_path=9) | count=32
	(sde=8, delta_ham=1, T_path=9) | count=193872
	(sde=4, delta_ham=-1, T_path=10) | count=256
	(sde=5, delta_ham=-1, T_path=10) | count=1280
	(sde=5, delta_ham=1, T_path=10) | count=512
	(sde=6, delta_ham=-1, T_path=10) | count=384
	(sde=6, delta_ham=0, T_path=10) | count=504
	(sde=6, delta_ham=1, T_path=10) | count=15504
	(sde=7, delta_ham=-1, T_path=10) | count=7896
	(sde=7, delta_ham=0, T_path=10) | count=128
	(sde=7, delta_ham=1, T_path=10) | count=81792
	(sde=8, delta_ham=1, T_path=10) | count=87200
	(sde=9, delta_ham=1, T_path=10) | count=265600
	(sde=4, delta_ham=-1, T_path=11) | count=1056
	(sde=5, delta_ham=-1, T_path=11) | count=480
	(sde=5, delta_ham=0, T_path=11) | count=4288
	(sde=5, delta_ham=1, T_path=11) | count=5568
	(sde=6, delta_ham=-1, T_path=11) | count=1504
	(sde=6, delta_ham=1, T_path=11) | count=16896
	(sde=7, delta_ham=1, T_path=11) | count=91792
	(sde=8, delta_ham=1, T_path=11) | count=115152
	(sde=1, delta_ham=-1, T_path=12) | count=64
	(sde=3, delta_ham=-1, T_path=12) | count=128
	(sde=3, delta_ham=1, T_path=12) | count=3968
	(sde=4, delta_ham=-1, T_path=12) | count=384
	(sde=4, delta_ham=0, T_path=12) | count=128
	(sde=5, delta_ham=-1, T_path=12) | count=1984
	(sde=5, delta_ham=1, T_path=12) | count=5824
	(sde=6, delta_ham=1, T_path=12) | count=53056
	(sde=7, delta_ham=1, T_path=12) | count=40384
	(sde=8, delta_ham=1, T_path=12) | count=96896
	(sde=2, delta_ham=-1, T_path=13) | count=128
	(sde=2, delta_ham=0, T_path=13) | count=1664
	(sde=3, delta_ham=1, T_path=13) | count=640
	(sde=4, delta_ham=-1, T_path=13) | count=256
	(sde=4, delta_ham=1, T_path=13) | count=31360
	(sde=5, delta_ham=1, T_path=13) | count=3584
	(sde=6, delta_ham=1, T_path=13) | count=8320
	(sde=7, delta_ham=1, T_path=13) | count=31104
	(sde=3, delta_ham=-1, T_path=14) | count=128
	(sde=3, delta_ham=0, T_path=14) | count=4224
	(sde=3, delta_ham=1, T_path=14) | count=6656
	(sde=4, delta_ham=1, T_path=14) | count=4992
	(sde=5, delta_ham=-1, T_path=14) | count=2016
	(sde=5, delta_ham=1, T_path=14) | count=79584
	(sde=6, delta_ham=1, T_path=14) | count=1872
	(sde=7, delta_ham=1, T_path=14) | count=58752
	(sde=4, delta_ham=-1, T_path=15) | count=1824
	(sde=4, delta_ham=1, T_path=15) | count=18944
	(sde=5, delta_ham=-1, T_path=15) | count=720
	(sde=5, delta_ham=1, T_path=15) | count=4608
	(sde=6, delta_ham=-1, T_path=15) | count=21360
	(sde=6, delta_ham=0, T_path=15) | count=26752
	(sde=6, delta_ham=1, T_path=15) | count=81296
	(sde=7, delta_ham=1, T_path=15) | count=56560
	(sde=8, delta_ham=1, T_path=15) | count=279680
	(sde=5, delta_ham=-1, T_path=16) | count=5344
	(sde=5, delta_ham=1, T_path=16) | count=4032
	(sde=6, delta_ham=1, T_path=16) | count=25760
	(sde=7, delta_ham=-1, T_path=16) | count=9984
	(sde=7, delta_ham=1, T_path=16) | count=204032
	(sde=8, delta_ham=1, T_path=16) | count=126080
	(sde=9, delta_ham=1, T_path=16) | count=306176
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 7
T-path: 13
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [26 62 448 560 1128]
Max. num. nodes per hyper-tree level: 1128
Avg. num. nodes: 444.8
Took: 6278261 ms
