Algorithm 2
n = 3
IN: sde = 12
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 3128 ms; Average per parent node: 3128 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=4
	(sde=12, delta_ham=1, T_path=1) | count=6
	(sde=13, delta_ham=1, T_path=1) | count=112
	(sde=12, delta_ham=-1, T_path=2) | count=20
	(sde=12, delta_ham=1, T_path=2) | count=80
	(sde=13, delta_ham=1, T_path=2) | count=72
	(sde=14, delta_ham=1, T_path=2) | count=632
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=3) | count=16
	(sde=13, delta_ham=1, T_path=3) | count=288
	(sde=14, delta_ham=1, T_path=3) | count=240
	(sde=15, delta_ham=1, T_path=3) | count=800
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=1) | count=4
	(sde=12, delta_ham=-1, T_path=2) | count=20
	(sde=11, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 43 ms
Number of children nodes after filtering (size of G): 32
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,4) (2,20) (3,8)]
Sorted parents by size:    [(1,4) (3,8) (2,20)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 4]
		[*] Current time: 2021-09-05 21:34:28
		[*] Expected to take: 12512 ms, and to finish by: 2021-09-05 21:34:40
		[*] Took: 12261 ms; Average per parent node: 3065 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-05 21:34:40
		[*] Expected to take: 24520 ms, and to finish by: 2021-09-05 21:35:05
		[*] Took: 25052 ms; Average per parent node: 3131 ms
	Computing children of parent hyper-node: 2 [size: 20]
		[*] Current time: 2021-09-05 21:35:05
		[*] Expected to take: 62620 ms, and to finish by: 2021-09-05 21:36:08
		[*] Took: 62029 ms; Average per parent node: 3101 ms
Number of children nodes (USH size): 73024
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=2) | count=16
	(sde=10, delta_ham=1, T_path=2) | count=16
	(sde=11, delta_ham=1, T_path=2) | count=24
	(sde=12, delta_ham=1, T_path=2) | count=448
	(sde=9, delta_ham=-1, T_path=3) | count=12
	(sde=10, delta_ham=-1, T_path=3) | count=12
	(sde=11, delta_ham=-1, T_path=3) | count=144
	(sde=11, delta_ham=1, T_path=3) | count=580
	(sde=12, delta_ham=1, T_path=3) | count=464
	(sde=13, delta_ham=1, T_path=3) | count=4524
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=112
	(sde=10, delta_ham=1, T_path=4) | count=24
	(sde=11, delta_ham=-1, T_path=4) | count=32
	(sde=11, delta_ham=1, T_path=4) | count=424
	(sde=12, delta_ham=-1, T_path=4) | count=400
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=6048
	(sde=13, delta_ham=1, T_path=4) | count=2688
	(sde=14, delta_ham=1, T_path=4) | count=12744
	(sde=11, delta_ham=-1, T_path=5) | count=592
	(sde=11, delta_ham=1, T_path=5) | count=1328
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=1, T_path=5) | count=2352
	(sde=13, delta_ham=-1, T_path=5) | count=96
	(sde=13, delta_ham=1, T_path=5) | count=15136
	(sde=14, delta_ham=1, T_path=5) | count=3536
	(sde=15, delta_ham=1, T_path=5) | count=10400
	(sde=11, delta_ham=1, T_path=6) | count=224
	(sde=12, delta_ham=-1, T_path=6) | count=64
	(sde=12, delta_ham=1, T_path=6) | count=3680
	(sde=13, delta_ham=1, T_path=6) | count=1664
	(sde=14, delta_ham=1, T_path=6) | count=5184
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=16
	(sde=9, delta_ham=-1, T_path=3) | count=12
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=6) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 21:36:07
	[*] Expected to take no more than: 132 ms, and to finish by: 2021-09-05 21:36:07
	[*] Took: 173 ms
Number of children nodes after filtering (size of G): 100
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,12) (3,12) (4,8) (5,32) (6,36)]
Sorted parents by size:    [(4,8) (2,12) (3,12) (5,32) (6,36)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-05 21:36:07
		[*] Expected to take: 24808 ms, and to finish by: 2021-09-05 21:36:32
		[*] Took: 22549 ms; Average per parent node: 2818 ms
	Computing children of parent hyper-node: 2 [size: 12]
		[*] Current time: 2021-09-05 21:36:30
		[*] Expected to take: 33816 ms, and to finish by: 2021-09-05 21:37:04
		[*] Took: 35847 ms; Average per parent node: 2987 ms
	Computing children of parent hyper-node: 3 [size: 12]
		[*] Current time: 2021-09-05 21:37:06
		[*] Expected to take: 35844 ms, and to finish by: 2021-09-05 21:37:42
		[*] Took: 34557 ms; Average per parent node: 2879 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-05 21:37:40
		[*] Expected to take: 92128 ms, and to finish by: 2021-09-05 21:39:13
		[*] Took: 97800 ms; Average per parent node: 3056 ms
	Computing children of parent hyper-node: 6 [size: 36]
		[*] Current time: 2021-09-05 21:39:18
		[*] Expected to take: 110016 ms, and to finish by: 2021-09-05 21:41:08
		[*] Took: 112358 ms; Average per parent node: 3121 ms
Number of children nodes (USH size): 228200
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=3) | count=64
	(sde=9, delta_ham=1, T_path=3) | count=32
	(sde=10, delta_ham=1, T_path=3) | count=72
	(sde=11, delta_ham=1, T_path=3) | count=1344
	(sde=8, delta_ham=-1, T_path=4) | count=116
	(sde=8, delta_ham=1, T_path=4) | count=32
	(sde=9, delta_ham=-1, T_path=4) | count=20
	(sde=9, delta_ham=1, T_path=4) | count=92
	(sde=10, delta_ham=-1, T_path=4) | count=572
	(sde=10, delta_ham=0, T_path=4) | count=116
	(sde=10, delta_ham=1, T_path=4) | count=2548
	(sde=11, delta_ham=1, T_path=4) | count=1060
	(sde=12, delta_ham=1, T_path=4) | count=6604
	(sde=7, delta_ham=-1, T_path=5) | count=144
	(sde=7, delta_ham=1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=1, T_path=5) | count=104
	(sde=9, delta_ham=-1, T_path=5) | count=1072
	(sde=9, delta_ham=0, T_path=5) | count=272
	(sde=9, delta_ham=1, T_path=5) | count=2280
	(sde=10, delta_ham=-1, T_path=5) | count=40
	(sde=10, delta_ham=1, T_path=5) | count=1648
	(sde=11, delta_ham=-1, T_path=5) | count=288
	(sde=11, delta_ham=1, T_path=5) | count=11192
	(sde=12, delta_ham=1, T_path=5) | count=2688
	(sde=13, delta_ham=1, T_path=5) | count=7120
	(sde=6, delta_ham=-1, T_path=6) | count=64
	(sde=7, delta_ham=-1, T_path=6) | count=80
	(sde=7, delta_ham=1, T_path=6) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=1032
	(sde=8, delta_ham=0, T_path=6) | count=288
	(sde=8, delta_ham=1, T_path=6) | count=840
	(sde=9, delta_ham=-1, T_path=6) | count=64
	(sde=9, delta_ham=1, T_path=6) | count=1528
	(sde=10, delta_ham=-1, T_path=6) | count=320
	(sde=10, delta_ham=1, T_path=6) | count=10040
	(sde=11, delta_ham=-1, T_path=6) | count=64
	(sde=11, delta_ham=1, T_path=6) | count=2480
	(sde=12, delta_ham=-1, T_path=6) | count=192
	(sde=12, delta_ham=1, T_path=6) | count=6096
	(sde=13, delta_ham=1, T_path=6) | count=3584
	(sde=5, delta_ham=-1, T_path=7) | count=32
	(sde=7, delta_ham=-1, T_path=7) | count=400
	(sde=7, delta_ham=1, T_path=7) | count=32
	(sde=8, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=1, T_path=7) | count=592
	(sde=9, delta_ham=-1, T_path=7) | count=192
	(sde=9, delta_ham=1, T_path=7) | count=3568
	(sde=10, delta_ham=1, T_path=7) | count=1968
	(sde=11, delta_ham=-1, T_path=7) | count=456
	(sde=11, delta_ham=1, T_path=7) | count=4472
	(sde=12, delta_ham=-1, T_path=7) | count=1280
	(sde=12, delta_ham=0, T_path=7) | count=1088
	(sde=12, delta_ham=1, T_path=7) | count=1304
	(sde=13, delta_ham=-1, T_path=7) | count=448
	(sde=13, delta_ham=0, T_path=7) | count=128
	(sde=13, delta_ham=1, T_path=7) | count=9792
	(sde=14, delta_ham=1, T_path=7) | count=15296
	(sde=11, delta_ham=1, T_path=8) | count=904
	(sde=12, delta_ham=-1, T_path=8) | count=3392
	(sde=12, delta_ham=1, T_path=8) | count=11352
	(sde=13, delta_ham=-1, T_path=8) | count=1280
	(sde=13, delta_ham=1, T_path=8) | count=12640
	(sde=14, delta_ham=1, T_path=8) | count=28048
	(sde=15, delta_ham=1, T_path=8) | count=14592
	(sde=11, delta_ham=1, T_path=9) | count=2592
	(sde=12, delta_ham=1, T_path=9) | count=4176
	(sde=13, delta_ham=1, T_path=9) | count=24912
	(sde=14, delta_ham=1, T_path=9) | count=4608
	(sde=15, delta_ham=1, T_path=9) | count=12384
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=3) | count=32
	(sde=9, delta_ham=-1, T_path=4) | count=20
	(sde=7, delta_ham=1, T_path=5) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=16
	(sde=5, delta_ham=-1, T_path=7) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 21:41:11
	[*] Expected to take no more than: 116 ms, and to finish by: 2021-09-05 21:41:11
	[*] Took: 138 ms
Number of children nodes after filtering (size of G): 116
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(3,32) (4,20) (5,16) (6,16) (7,32)]
Sorted parents by size:    [(5,16) (6,16) (4,20) (3,32) (7,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-05 21:41:11
		[*] Expected to take: 49936 ms, and to finish by: 2021-09-05 21:42:01
		[*] Took: 45975 ms; Average per parent node: 2873 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-05 21:41:57
		[*] Expected to take: 45968 ms, and to finish by: 2021-09-05 21:42:43
		[*] Took: 45346 ms; Average per parent node: 2834 ms
	Computing children of parent hyper-node: 4 [size: 20]
		[*] Current time: 2021-09-05 21:42:42
		[*] Expected to take: 56680 ms, and to finish by: 2021-09-05 21:43:39
		[*] Took: 59346 ms; Average per parent node: 2967 ms
	Computing children of parent hyper-node: 3 [size: 32]
		[*] Current time: 2021-09-05 21:43:41
		[*] Expected to take: 94944 ms, and to finish by: 2021-09-05 21:45:16
		[*] Took: 96971 ms; Average per parent node: 3030 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-05 21:45:18
		[*] Expected to take: 96960 ms, and to finish by: 2021-09-05 21:46:55
		[*] Took: 81858 ms; Average per parent node: 2558 ms
Number of children nodes (USH size): 264712
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=112
	(sde=10, delta_ham=-1, T_path=4) | count=384
	(sde=10, delta_ham=1, T_path=4) | count=3472
	(sde=7, delta_ham=-1, T_path=5) | count=24
	(sde=8, delta_ham=-1, T_path=5) | count=40
	(sde=8, delta_ham=1, T_path=5) | count=36
	(sde=9, delta_ham=-1, T_path=5) | count=532
	(sde=9, delta_ham=0, T_path=5) | count=72
	(sde=9, delta_ham=1, T_path=5) | count=1840
	(sde=10, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=6932
	(sde=11, delta_ham=-1, T_path=5) | count=424
	(sde=11, delta_ham=1, T_path=5) | count=18316
	(sde=8, delta_ham=-1, T_path=6) | count=592
	(sde=8, delta_ham=1, T_path=6) | count=2000
	(sde=9, delta_ham=-1, T_path=6) | count=392
	(sde=9, delta_ham=0, T_path=6) | count=392
	(sde=9, delta_ham=1, T_path=6) | count=1288
	(sde=10, delta_ham=-1, T_path=6) | count=1672
	(sde=10, delta_ham=1, T_path=6) | count=13664
	(sde=11, delta_ham=1, T_path=6) | count=19712
	(sde=12, delta_ham=1, T_path=6) | count=21648
	(sde=6, delta_ham=1, T_path=7) | count=32
	(sde=7, delta_ham=-1, T_path=7) | count=272
	(sde=7, delta_ham=1, T_path=7) | count=728
	(sde=8, delta_ham=-1, T_path=7) | count=112
	(sde=8, delta_ham=1, T_path=7) | count=4304
	(sde=9, delta_ham=-1, T_path=7) | count=1296
	(sde=9, delta_ham=1, T_path=7) | count=10104
	(sde=10, delta_ham=-1, T_path=7) | count=368
	(sde=10, delta_ham=1, T_path=7) | count=6688
	(sde=11, delta_ham=1, T_path=7) | count=6784
	(sde=12, delta_ham=1, T_path=7) | count=11232
	(sde=4, delta_ham=-1, T_path=8) | count=128
	(sde=4, delta_ham=1, T_path=8) | count=128
	(sde=5, delta_ham=1, T_path=8) | count=192
	(sde=6, delta_ham=-1, T_path=8) | count=384
	(sde=6, delta_ham=1, T_path=8) | count=3584
	(sde=7, delta_ham=-1, T_path=8) | count=320
	(sde=7, delta_ham=1, T_path=8) | count=1376
	(sde=8, delta_ham=-1, T_path=8) | count=3040
	(sde=8, delta_ham=1, T_path=8) | count=5936
	(sde=9, delta_ham=1, T_path=8) | count=12432
	(sde=10, delta_ham=1, T_path=8) | count=11008
	(sde=3, delta_ham=-1, T_path=9) | count=160
	(sde=4, delta_ham=-1, T_path=9) | count=64
	(sde=4, delta_ham=1, T_path=9) | count=64
	(sde=5, delta_ham=-1, T_path=9) | count=576
	(sde=5, delta_ham=0, T_path=9) | count=192
	(sde=5, delta_ham=1, T_path=9) | count=5248
	(sde=6, delta_ham=-1, T_path=9) | count=128
	(sde=6, delta_ham=1, T_path=9) | count=2512
	(sde=7, delta_ham=-1, T_path=9) | count=1984
	(sde=7, delta_ham=1, T_path=9) | count=17232
	(sde=8, delta_ham=1, T_path=9) | count=5696
	(sde=9, delta_ham=-1, T_path=9) | count=768
	(sde=9, delta_ham=1, T_path=9) | count=5440
	(sde=10, delta_ham=1, T_path=9) | count=7296
	(sde=4, delta_ham=-1, T_path=10) | count=576
	(sde=4, delta_ham=1, T_path=10) | count=832
	(sde=5, delta_ham=1, T_path=10) | count=1312
	(sde=6, delta_ham=-1, T_path=10) | count=128
	(sde=6, delta_ham=1, T_path=10) | count=17184
	(sde=7, delta_ham=1, T_path=10) | count=5440
	(sde=8, delta_ham=1, T_path=10) | count=17792
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 7 8 9 10 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=7) | count=32
	(sde=4, delta_ham=-1, T_path=8) | count=128
	(sde=4, delta_ham=-1, T_path=9) | count=64
	(sde=6, delta_ham=-1, T_path=10) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 21:46:40
	[*] Expected to take no more than: 352 ms, and to finish by: 2021-09-05 21:46:41
	[*] Took: 376 ms
Number of children nodes after filtering (size of G): 296
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(7,32) (8,124) (9,56) (10,84)]
Sorted parents by size:    [(7,32) (9,56) (10,84) (8,124)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-05 21:46:41
		[*] Expected to take: 81856 ms, and to finish by: 2021-09-05 21:48:02
		[*] Took: 90780 ms; Average per parent node: 2836 ms
	Computing children of parent hyper-node: 9 [size: 56]
		[*] Current time: 2021-09-05 21:48:11
		[*] Expected to take: 158816 ms, and to finish by: 2021-09-05 21:50:50
		[*] Took: 143364 ms; Average per parent node: 2560 ms
	Computing children of parent hyper-node: 10 [size: 84]
		[*] Current time: 2021-09-05 21:50:35
		[*] Expected to take: 215040 ms, and to finish by: 2021-09-05 21:54:10
		[*] Took: 212505 ms; Average per parent node: 2529 ms
	Computing children of parent hyper-node: 8 [size: 124]
		[*] Current time: 2021-09-05 21:54:07
		[*] Expected to take: 313596 ms, and to finish by: 2021-09-05 21:59:21
		[*] Took: 309039 ms; Average per parent node: 2492 ms
Number of children nodes (USH size): 675472
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=8) | count=192
	(sde=6, delta_ham=1, T_path=8) | count=256
	(sde=7, delta_ham=-1, T_path=8) | count=64
	(sde=7, delta_ham=1, T_path=8) | count=3520
	(sde=3, delta_ham=-1, T_path=9) | count=504
	(sde=3, delta_ham=1, T_path=9) | count=248
	(sde=4, delta_ham=1, T_path=9) | count=504
	(sde=5, delta_ham=-1, T_path=9) | count=320
	(sde=5, delta_ham=1, T_path=9) | count=14368
	(sde=6, delta_ham=-1, T_path=9) | count=1152
	(sde=6, delta_ham=1, T_path=9) | count=640
	(sde=7, delta_ham=-1, T_path=9) | count=4288
	(sde=7, delta_ham=1, T_path=9) | count=4864
	(sde=8, delta_ham=-1, T_path=9) | count=640
	(sde=8, delta_ham=1, T_path=9) | count=13824
	(sde=2, delta_ham=-1, T_path=10) | count=256
	(sde=3, delta_ham=-1, T_path=10) | count=496
	(sde=4, delta_ham=-1, T_path=10) | count=592
	(sde=4, delta_ham=0, T_path=10) | count=5472
	(sde=4, delta_ham=1, T_path=10) | count=9760
	(sde=5, delta_ham=-1, T_path=10) | count=704
	(sde=5, delta_ham=1, T_path=10) | count=17616
	(sde=6, delta_ham=-1, T_path=10) | count=2368
	(sde=6, delta_ham=1, T_path=10) | count=73072
	(sde=7, delta_ham=-1, T_path=10) | count=4608
	(sde=7, delta_ham=1, T_path=10) | count=4800
	(sde=8, delta_ham=-1, T_path=10) | count=4800
	(sde=8, delta_ham=1, T_path=10) | count=12672
	(sde=9, delta_ham=1, T_path=10) | count=12800
	(sde=3, delta_ham=-1, T_path=11) | count=896
	(sde=3, delta_ham=1, T_path=11) | count=1376
	(sde=4, delta_ham=0, T_path=11) | count=768
	(sde=4, delta_ham=1, T_path=11) | count=4416
	(sde=5, delta_ham=-1, T_path=11) | count=952
	(sde=5, delta_ham=1, T_path=11) | count=54984
	(sde=6, delta_ham=1, T_path=11) | count=66136
	(sde=7, delta_ham=1, T_path=11) | count=93728
	(sde=4, delta_ham=-1, T_path=12) | count=672
	(sde=4, delta_ham=1, T_path=12) | count=448
	(sde=5, delta_ham=1, T_path=12) | count=12512
	(sde=6, delta_ham=0, T_path=12) | count=672
	(sde=6, delta_ham=1, T_path=12) | count=27952
	(sde=7, delta_ham=1, T_path=12) | count=65376
	(sde=8, delta_ham=1, T_path=12) | count=35616
	(sde=5, delta_ham=1, T_path=13) | count=3648
	(sde=6, delta_ham=1, T_path=13) | count=12288
	(sde=7, delta_ham=1, T_path=13) | count=37152
	(sde=8, delta_ham=1, T_path=13) | count=30912
	(sde=9, delta_ham=1, T_path=13) | count=29568
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 
Children hyper-nodes after filtering (the P set): 9 10 11 
Minimal elements (filtered): 
	(sde=3, delta_ham=1, T_path=9) | count=248
	(sde=2, delta_ham=-1, T_path=10) | count=256
	(sde=3, delta_ham=-1, T_path=11) | count=896
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 21:59:16
	[*] Expected to take no more than: 1400 ms, and to finish by: 2021-09-05 21:59:18
	[*] Took: 1751 ms
Number of children nodes after filtering (size of G): 1128
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(9,232) (10,224) (11,672)]
Sorted parents by size:    [(10,224) (9,232) (11,672)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 224]
		[*] Current time: 2021-09-05 21:59:18
		[*] Expected to take: 558208 ms, and to finish by: 2021-09-05 22:08:36
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 6
T-path: 12
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [32 100 116 296 1128]
Max. num. nodes per hyper-tree level: 1128
Avg. num. nodes: 334.4
Took: 1513028 ms
