Algorithm 2
n = 3
IN: sde = 10
IN: T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2935 ms; Average per parent node: 2935 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=4
	(sde=10, delta_ham=1, T_path=1) | count=6
	(sde=11, delta_ham=1, T_path=1) | count=112
	(sde=9, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=2) | count=16
	(sde=10, delta_ham=1, T_path=2) | count=64
	(sde=11, delta_ham=1, T_path=2) | count=88
	(sde=12, delta_ham=1, T_path=2) | count=632
	(sde=9, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=264
	(sde=12, delta_ham=1, T_path=3) | count=272
	(sde=13, delta_ham=1, T_path=3) | count=800
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 20 ms
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,4) (2,4) (3,8)]
Sorted parents by size:    [(1,4) (2,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 4]
		[*] Current time: 2021-09-04 12:18:04
		[*] Expected to take: 11740 ms, and to finish by: 2021-09-04 12:18:16
		[*] Took: 11412 ms; Average per parent node: 2853 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-04 12:18:16
		[*] Expected to take: 11412 ms, and to finish by: 2021-09-04 12:18:27
		[*] Took: 12029 ms; Average per parent node: 3007 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 12:18:28
		[*] Expected to take: 24056 ms, and to finish by: 2021-09-04 12:18:52
		[*] Took: 23449 ms; Average per parent node: 2931 ms
Number of children nodes (USH size): 36512
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=2) | count=16
	(sde=8, delta_ham=1, T_path=2) | count=16
	(sde=9, delta_ham=1, T_path=2) | count=24
	(sde=10, delta_ham=1, T_path=2) | count=448
	(sde=7, delta_ham=-1, T_path=3) | count=12
	(sde=8, delta_ham=-1, T_path=3) | count=20
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=3) | count=140
	(sde=9, delta_ham=0, T_path=3) | count=64
	(sde=9, delta_ham=1, T_path=3) | count=356
	(sde=10, delta_ham=1, T_path=3) | count=836
	(sde=11, delta_ham=1, T_path=3) | count=2284
	(sde=6, delta_ham=-1, T_path=4) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=80
	(sde=8, delta_ham=1, T_path=4) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=80
	(sde=9, delta_ham=0, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=288
	(sde=10, delta_ham=-1, T_path=4) | count=224
	(sde=10, delta_ham=1, T_path=4) | count=2880
	(sde=11, delta_ham=1, T_path=4) | count=3448
	(sde=12, delta_ham=1, T_path=4) | count=2608
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=5) | count=64
	(sde=9, delta_ham=1, T_path=5) | count=528
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=2784
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=5584
	(sde=12, delta_ham=1, T_path=5) | count=2816
	(sde=9, delta_ham=1, T_path=6) | count=256
	(sde=10, delta_ham=1, T_path=6) | count=3584
	(sde=11, delta_ham=1, T_path=6) | count=1792
	(sde=12, delta_ham=1, T_path=6) | count=5184
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=2) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=4) | count=8
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=6) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 12:18:51
	[*] Expected to take no more than: 304 ms, and to finish by: 2021-09-04 12:18:52
	[*] Took: 409 ms
Number of children nodes after filtering (size of G): 256
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,12) (3,8) (4,8) (5,16) (6,212)]
Sorted parents by size:    [(3,8) (4,8) (2,12) (5,16) (6,212)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 12:18:52
		[*] Expected to take: 23448 ms, and to finish by: 2021-09-04 12:19:15
		[*] Took: 23106 ms; Average per parent node: 2888 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-04 12:19:15
		[*] Expected to take: 23104 ms, and to finish by: 2021-09-04 12:19:38
		[*] Took: 20717 ms; Average per parent node: 2589 ms
	Computing children of parent hyper-node: 2 [size: 12]
		[*] Current time: 2021-09-04 12:19:36
		[*] Expected to take: 31068 ms, and to finish by: 2021-09-04 12:20:07
		[*] Took: 32873 ms; Average per parent node: 2739 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-04 12:20:08
		[*] Expected to take: 43824 ms, and to finish by: 2021-09-04 12:20:52
		[*] Took: 48637 ms; Average per parent node: 3039 ms
	Computing children of parent hyper-node: 6 [size: 212]
		[*] Current time: 2021-09-04 12:20:57
		[*] Expected to take: 644268 ms, and to finish by: 2021-09-04 12:31:41
		[*] Took: 633665 ms; Average per parent node: 2988 ms
Number of children nodes (USH size): 584192
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=3) | count=56
	(sde=7, delta_ham=0, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=32
	(sde=8, delta_ham=1, T_path=3) | count=72
	(sde=9, delta_ham=1, T_path=3) | count=1344
	(sde=6, delta_ham=-1, T_path=4) | count=56
	(sde=7, delta_ham=-1, T_path=4) | count=44
	(sde=7, delta_ham=1, T_path=4) | count=28
	(sde=8, delta_ham=-1, T_path=4) | count=460
	(sde=8, delta_ham=0, T_path=4) | count=284
	(sde=8, delta_ham=1, T_path=4) | count=1084
	(sde=9, delta_ham=1, T_path=4) | count=2096
	(sde=10, delta_ham=1, T_path=4) | count=6604
	(sde=5, delta_ham=-1, T_path=5) | count=64
	(sde=5, delta_ham=1, T_path=5) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=48
	(sde=7, delta_ham=-1, T_path=5) | count=480
	(sde=7, delta_ham=1, T_path=5) | count=928
	(sde=8, delta_ham=-1, T_path=5) | count=160
	(sde=8, delta_ham=0, T_path=5) | count=24
	(sde=8, delta_ham=1, T_path=5) | count=984
	(sde=9, delta_ham=-1, T_path=5) | count=600
	(sde=9, delta_ham=1, T_path=5) | count=6048
	(sde=10, delta_ham=1, T_path=5) | count=7192
	(sde=11, delta_ham=1, T_path=5) | count=7120
	(sde=4, delta_ham=-1, T_path=6) | count=48
	(sde=5, delta_ham=-1, T_path=6) | count=16
	(sde=5, delta_ham=1, T_path=6) | count=16
	(sde=6, delta_ham=-1, T_path=6) | count=144
	(sde=6, delta_ham=0, T_path=6) | count=408
	(sde=6, delta_ham=1, T_path=6) | count=976
	(sde=7, delta_ham=-1, T_path=6) | count=128
	(sde=7, delta_ham=1, T_path=6) | count=864
	(sde=8, delta_ham=-1, T_path=6) | count=640
	(sde=8, delta_ham=1, T_path=6) | count=4360
	(sde=9, delta_ham=-1, T_path=6) | count=64
	(sde=9, delta_ham=1, T_path=6) | count=4944
	(sde=10, delta_ham=-1, T_path=6) | count=144
	(sde=10, delta_ham=1, T_path=6) | count=2320
	(sde=11, delta_ham=1, T_path=6) | count=4192
	(sde=3, delta_ham=-1, T_path=7) | count=32
	(sde=5, delta_ham=-1, T_path=7) | count=352
	(sde=5, delta_ham=1, T_path=7) | count=64
	(sde=6, delta_ham=1, T_path=7) | count=656
	(sde=7, delta_ham=-1, T_path=7) | count=32
	(sde=7, delta_ham=1, T_path=7) | count=3712
	(sde=8, delta_ham=-1, T_path=7) | count=760
	(sde=8, delta_ham=0, T_path=7) | count=32
	(sde=8, delta_ham=1, T_path=7) | count=2352
	(sde=9, delta_ham=-1, T_path=7) | count=1352
	(sde=9, delta_ham=1, T_path=7) | count=12232
	(sde=10, delta_ham=-1, T_path=7) | count=160
	(sde=10, delta_ham=1, T_path=7) | count=28656
	(sde=7, delta_ham=-1, T_path=8) | count=128
	(sde=8, delta_ham=-1, T_path=8) | count=328
	(sde=8, delta_ham=1, T_path=8) | count=352
	(sde=9, delta_ham=-1, T_path=8) | count=2240
	(sde=9, delta_ham=0, T_path=8) | count=72
	(sde=9, delta_ham=1, T_path=8) | count=10080
	(sde=10, delta_ham=-1, T_path=8) | count=5096
	(sde=10, delta_ham=0, T_path=8) | count=256
	(sde=10, delta_ham=1, T_path=8) | count=99568
	(sde=11, delta_ham=-1, T_path=8) | count=128
	(sde=11, delta_ham=1, T_path=8) | count=73832
	(sde=8, delta_ham=1, T_path=9) | count=144
	(sde=9, delta_ham=-1, T_path=9) | count=4272
	(sde=9, delta_ham=1, T_path=9) | count=7728
	(sde=10, delta_ham=-1, T_path=9) | count=912
	(sde=10, delta_ham=1, T_path=9) | count=63648
	(sde=11, delta_ham=-1, T_path=9) | count=2304
	(sde=11, delta_ham=1, T_path=9) | count=156672
	(sde=12, delta_ham=1, T_path=9) | count=50944
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 4 5 6 7 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=56
	(sde=5, delta_ham=1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=6) | count=16
	(sde=3, delta_ham=-1, T_path=7) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 12:31:31
	[*] Expected to take no more than: 120 ms, and to finish by: 2021-09-04 12:31:31
	[*] Took: 137 ms
Number of children nodes after filtering (size of G): 104
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(4,40) (5,16) (6,16) (7,32)]
Sorted parents by size:    [(5,16) (6,16) (7,32) (4,40)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-04 12:31:31
		[*] Expected to take: 47808 ms, and to finish by: 2021-09-04 12:32:19
		[*] Took: 41543 ms; Average per parent node: 2596 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-04 12:32:12
		[*] Expected to take: 41536 ms, and to finish by: 2021-09-04 12:32:54
		[*] Took: 41114 ms; Average per parent node: 2569 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-04 12:32:54
		[*] Expected to take: 82208 ms, and to finish by: 2021-09-04 12:34:16
		[*] Took: 78533 ms; Average per parent node: 2454 ms
	Computing children of parent hyper-node: 4 [size: 40]
		[*] Current time: 2021-09-04 12:34:12
		[*] Expected to take: 98160 ms, and to finish by: 2021-09-04 12:35:50
		[*] Took: 104796 ms; Average per parent node: 2619 ms
Number of children nodes (USH size): 237328
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=5) | count=96
	(sde=5, delta_ham=1, T_path=5) | count=96
	(sde=6, delta_ham=1, T_path=5) | count=240
	(sde=7, delta_ham=-1, T_path=5) | count=128
	(sde=7, delta_ham=0, T_path=5) | count=64
	(sde=7, delta_ham=1, T_path=5) | count=4416
	(sde=4, delta_ham=-1, T_path=6) | count=152
	(sde=5, delta_ham=-1, T_path=6) | count=72
	(sde=5, delta_ham=1, T_path=6) | count=224
	(sde=6, delta_ham=-1, T_path=6) | count=1048
	(sde=6, delta_ham=0, T_path=6) | count=1192
	(sde=6, delta_ham=1, T_path=6) | count=4912
	(sde=7, delta_ham=1, T_path=6) | count=4440
	(sde=8, delta_ham=-1, T_path=6) | count=104
	(sde=8, delta_ham=0, T_path=6) | count=24
	(sde=8, delta_ham=1, T_path=6) | count=22008
	(sde=3, delta_ham=-1, T_path=7) | count=32
	(sde=4, delta_ham=-1, T_path=7) | count=48
	(sde=4, delta_ham=1, T_path=7) | count=16
	(sde=5, delta_ham=-1, T_path=7) | count=1112
	(sde=5, delta_ham=0, T_path=7) | count=176
	(sde=5, delta_ham=1, T_path=7) | count=992
	(sde=6, delta_ham=1, T_path=7) | count=6832
	(sde=7, delta_ham=-1, T_path=7) | count=632
	(sde=7, delta_ham=1, T_path=7) | count=25632
	(sde=8, delta_ham=1, T_path=7) | count=9536
	(sde=9, delta_ham=1, T_path=7) | count=23952
	(sde=2, delta_ham=-1, T_path=8) | count=64
	(sde=2, delta_ham=1, T_path=8) | count=64
	(sde=3, delta_ham=1, T_path=8) | count=64
	(sde=4, delta_ham=-1, T_path=8) | count=320
	(sde=4, delta_ham=1, T_path=8) | count=3840
	(sde=5, delta_ham=1, T_path=8) | count=96
	(sde=6, delta_ham=-1, T_path=8) | count=192
	(sde=6, delta_ham=1, T_path=8) | count=8496
	(sde=7, delta_ham=1, T_path=8) | count=16144
	(sde=8, delta_ham=1, T_path=8) | count=9248
	(sde=2, delta_ham=-1, T_path=9) | count=64
	(sde=3, delta_ham=0, T_path=9) | count=384
	(sde=3, delta_ham=1, T_path=9) | count=1104
	(sde=4, delta_ham=1, T_path=9) | count=2048
	(sde=5, delta_ham=-1, T_path=9) | count=576
	(sde=5, delta_ham=1, T_path=9) | count=22128
	(sde=6, delta_ham=1, T_path=9) | count=1600
	(sde=7, delta_ham=1, T_path=9) | count=8832
	(sde=8, delta_ham=1, T_path=9) | count=10624
	(sde=3, delta_ham=1, T_path=10) | count=288
	(sde=4, delta_ham=1, T_path=10) | count=3712
	(sde=5, delta_ham=1, T_path=10) | count=8224
	(sde=6, delta_ham=1, T_path=10) | count=31040
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 7 8 9 10 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=7) | count=32
	(sde=2, delta_ham=-1, T_path=8) | count=64
	(sde=2, delta_ham=-1, T_path=9) | count=64
	(sde=3, delta_ham=1, T_path=10) | count=288
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 12:35:57
	[*] Expected to take no more than: 448 ms, and to finish by: 2021-09-04 12:35:57
	[*] Took: 536 ms
Number of children nodes after filtering (size of G): 408
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(7,32) (8,64) (9,56) (10,256)]
Sorted parents by size:    [(7,32) (9,56) (8,64) (10,256)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-04 12:35:57
		[*] Expected to take: 83808 ms, and to finish by: 2021-09-04 12:37:21
		[*] Took: 78620 ms; Average per parent node: 2456 ms
	Computing children of parent hyper-node: 9 [size: 56]
		[*] Current time: 2021-09-04 12:37:16
		[*] Expected to take: 137536 ms, and to finish by: 2021-09-04 12:39:34
		[*] Took: 136469 ms; Average per parent node: 2436 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-04 12:39:33
		[*] Expected to take: 155904 ms, and to finish by: 2021-09-04 12:42:08
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 5
T-path: 10
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [16 256 104 408]
Max. num. nodes per hyper-tree level: 408
Avg. num. nodes: 196
Took: 1291362 ms
