Algorithm 2
n = 3
IN: sde = 9
IN: max T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=3) | count=16
	(sde=10, delta_ham=-1, T_path=3) | count=56
	(sde=11, delta_ham=1, T_path=2) | count=580
	(sde=9, delta_ham=1, T_path=1) | count=6
	(sde=10, delta_ham=1, T_path=3) | count=360
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=10, delta_ham=1, T_path=1) | count=112
	(sde=8, delta_ham=1, T_path=1) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=92
	(sde=9, delta_ham=1, T_path=2) | count=68
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=2) | count=56
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=3) | count=32
	(sde=11, delta_ham=1, T_path=3) | count=232
	(sde=12, delta_ham=1, T_path=3) | count=656
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=3) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Parent hyper-node (T-path): 1
	4 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,4) (2,4) (3,16)]
	Computing children of parent hyper-node: 1 [size: 4]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 16]
Number of children nodes (USH size): 54768
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=1, T_path=6) | count=9152
	(sde=9, delta_ham=-1, T_path=6) | count=256
	(sde=11, delta_ham=1, T_path=6) | count=4384
	(sde=10, delta_ham=1, T_path=6) | count=7168
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=9, delta_ham=-1, T_path=5) | count=224
	(sde=11, delta_ham=1, T_path=5) | count=8992
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=144
	(sde=6, delta_ham=1, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=5) | count=1768
	(sde=10, delta_ham=1, T_path=5) | count=4432
	(sde=9, delta_ham=1, T_path=4) | count=4060
	(sde=7, delta_ham=1, T_path=5) | count=48
	(sde=7, delta_ham=-1, T_path=4) | count=116
	(sde=10, delta_ham=1, T_path=4) | count=2784
	(sde=8, delta_ham=1, T_path=3) | count=784
	(sde=8, delta_ham=-1, T_path=3) | count=156
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=6) | count=544
	(sde=10, delta_ham=-1, T_path=5) | count=128
	(sde=7, delta_ham=-1, T_path=2) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=2608
	(sde=9, delta_ham=1, T_path=3) | count=388
	(sde=7, delta_ham=1, T_path=4) | count=448
	(sde=8, delta_ham=-1, T_path=4) | count=72
	(sde=7, delta_ham=1, T_path=2) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=128
	(sde=10, delta_ham=1, T_path=3) | count=2296
	(sde=9, delta_ham=1, T_path=2) | count=448
	(sde=7, delta_ham=1, T_path=3) | count=28
	(sde=8, delta_ham=1, T_path=2) | count=24
	(sde=8, delta_ham=0, T_path=3) | count=16
	(sde=6, delta_ham=-1, T_path=3) | count=28
	(sde=8, delta_ham=1, T_path=4) | count=416
	(sde=9, delta_ham=1, T_path=5) | count=2424
	(sde=9, delta_ham=-1, T_path=4) | count=72
	(sde=6, delta_ham=1, T_path=4) | count=8
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=1, T_path=3) | count=16
	(sde=7, delta_ham=0, T_path=4) | count=32
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=2) | count=16
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 140
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 6
	96 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,8) (2,12) (5,16) (6,96)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 12]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 6 [size: 96]
Number of children nodes (USH size): 319480
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=8) | count=192
	(sde=7, delta_ham=-1, T_path=9) | count=768
	(sde=11, delta_ham=1, T_path=9) | count=50112
	(sde=10, delta_ham=1, T_path=9) | count=35040
	(sde=8, delta_ham=-1, T_path=9) | count=1632
	(sde=9, delta_ham=1, T_path=9) | count=36192
	(sde=7, delta_ham=0, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=5) | count=6088
	(sde=7, delta_ham=-1, T_path=4) | count=260
	(sde=7, delta_ham=1, T_path=5) | count=400
	(sde=9, delta_ham=1, T_path=8) | count=35056
	(sde=6, delta_ham=-1, T_path=4) | count=56
	(sde=5, delta_ham=1, T_path=6) | count=8
	(sde=7, delta_ham=-1, T_path=8) | count=672
	(sde=5, delta_ham=-1, T_path=6) | count=128
	(sde=7, delta_ham=1, T_path=6) | count=7784
	(sde=8, delta_ham=1, T_path=4) | count=1992
	(sde=6, delta_ham=1, T_path=5) | count=1000
	(sde=7, delta_ham=-1, T_path=5) | count=176
	(sde=5, delta_ham=-1, T_path=5) | count=8
	(sde=9, delta_ham=1, T_path=5) | count=7808
	(sde=8, delta_ham=1, T_path=9) | count=5856
	(sde=7, delta_ham=1, T_path=4) | count=1236
	(sde=6, delta_ham=1, T_path=7) | count=1360
	(sde=10, delta_ham=1, T_path=6) | count=5056
	(sde=8, delta_ham=-1, T_path=8) | count=3408
	(sde=8, delta_ham=-1, T_path=5) | count=160
	(sde=6, delta_ham=1, T_path=6) | count=544
	(sde=6, delta_ham=-1, T_path=5) | count=232
	(sde=7, delta_ham=1, T_path=7) | count=2656
	(sde=9, delta_ham=1, T_path=6) | count=4352
	(sde=8, delta_ham=1, T_path=7) | count=20624
	(sde=6, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=64
	(sde=8, delta_ham=1, T_path=6) | count=1136
	(sde=7, delta_ham=-1, T_path=6) | count=96
	(sde=8, delta_ham=1, T_path=3) | count=1344
	(sde=7, delta_ham=1, T_path=3) | count=72
	(sde=10, delta_ham=1, T_path=8) | count=49728
	(sde=5, delta_ham=0, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=3) | count=64
	(sde=4, delta_ham=-1, T_path=7) | count=64
	(sde=5, delta_ham=-1, T_path=4) | count=28
	(sde=6, delta_ham=-1, T_path=3) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=6972
	(sde=6, delta_ham=1, T_path=4) | count=20
	(sde=10, delta_ham=1, T_path=5) | count=7760
	(sde=8, delta_ham=0, T_path=8) | count=576
	(sde=7, delta_ham=0, T_path=6) | count=64
	(sde=7, delta_ham=1, T_path=8) | count=832
	(sde=6, delta_ham=-1, T_path=9) | count=192
	(sde=7, delta_ham=0, T_path=4) | count=92
	(sde=9, delta_ham=1, T_path=7) | count=10752
	(sde=8, delta_ham=1, T_path=8) | count=8352
	(sde=7, delta_ham=-1, T_path=7) | count=288
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=3) | count=32
	(sde=6, delta_ham=1, T_path=4) | count=20
	(sde=5, delta_ham=-1, T_path=5) | count=8
	(sde=5, delta_ham=1, T_path=6) | count=8
	(sde=6, delta_ham=-1, T_path=7) | count=32
	(sde=6, delta_ham=-1, T_path=8) | count=192
	(sde=6, delta_ham=-1, T_path=9) | count=192
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 328
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 9
	108 nodes (unitaries)
Parent hyper-node (T-path): 8
	144 nodes (unitaries)
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	20 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,8) (5,8) (3,16) (4,20) (7,24) (9,108) (8,144)]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 3 [size: 16]
	Computing children of parent hyper-node: 4 [size: 20]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 9 [size: 108]
	Computing children of parent hyper-node: 8 [size: 144]
Number of children nodes (USH size): 748496
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=10) | count=1488
	(sde=9, delta_ham=1, T_path=11) | count=82176
	(sde=7, delta_ham=-1, T_path=12) | count=1152
	(sde=8, delta_ham=1, T_path=12) | count=104688
	(sde=7, delta_ham=1, T_path=12) | count=33552
	(sde=8, delta_ham=1, T_path=11) | count=105696
	(sde=5, delta_ham=-1, T_path=11) | count=624
	(sde=7, delta_ham=1, T_path=11) | count=76680
	(sde=6, delta_ham=1, T_path=12) | count=2880
	(sde=6, delta_ham=0, T_path=11) | count=360
	(sde=6, delta_ham=-1, T_path=11) | count=6024
	(sde=6, delta_ham=-1, T_path=10) | count=2448
	(sde=6, delta_ham=1, T_path=10) | count=4896
	(sde=5, delta_ham=-1, T_path=12) | count=1872
	(sde=6, delta_ham=1, T_path=5) | count=2284
	(sde=5, delta_ham=0, T_path=7) | count=32
	(sde=5, delta_ham=0, T_path=6) | count=32
	(sde=5, delta_ham=1, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=6) | count=248
	(sde=7, delta_ham=1, T_path=7) | count=6352
	(sde=9, delta_ham=1, T_path=6) | count=10272
	(sde=5, delta_ham=-1, T_path=10) | count=1464
	(sde=6, delta_ham=1, T_path=7) | count=2976
	(sde=7, delta_ham=1, T_path=8) | count=15776
	(sde=5, delta_ham=-1, T_path=9) | count=288
	(sde=6, delta_ham=1, T_path=4) | count=96
	(sde=6, delta_ham=0, T_path=9) | count=192
	(sde=6, delta_ham=-1, T_path=7) | count=592
	(sde=7, delta_ham=1, T_path=4) | count=1792
	(sde=8, delta_ham=1, T_path=9) | count=24416
	(sde=6, delta_ham=0, T_path=10) | count=1368
	(sde=5, delta_ham=-1, T_path=4) | count=64
	(sde=4, delta_ham=-1, T_path=11) | count=288
	(sde=6, delta_ham=1, T_path=9) | count=3728
	(sde=6, delta_ham=0, T_path=6) | count=32
	(sde=8, delta_ham=1, T_path=8) | count=3520
	(sde=7, delta_ham=1, T_path=9) | count=18304
	(sde=5, delta_ham=-1, T_path=8) | count=176
	(sde=7, delta_ham=-1, T_path=6) | count=336
	(sde=5, delta_ham=1, T_path=8) | count=48
	(sde=6, delta_ham=1, T_path=8) | count=656
	(sde=6, delta_ham=-1, T_path=6) | count=160
	(sde=5, delta_ham=1, T_path=4) | count=64
	(sde=5, delta_ham=-1, T_path=7) | count=32
	(sde=7, delta_ham=-1, T_path=7) | count=192
	(sde=9, delta_ham=1, T_path=7) | count=1344
	(sde=6, delta_ham=-1, T_path=9) | count=1232
	(sde=7, delta_ham=1, T_path=5) | count=3300
	(sde=7, delta_ham=-1, T_path=8) | count=96
	(sde=5, delta_ham=1, T_path=10) | count=192
	(sde=8, delta_ham=1, T_path=5) | count=9304
	(sde=6, delta_ham=-1, T_path=5) | count=368
	(sde=6, delta_ham=1, T_path=11) | count=9672
	(sde=5, delta_ham=-1, T_path=6) | count=184
	(sde=4, delta_ham=-1, T_path=5) | count=24
	(sde=7, delta_ham=1, T_path=6) | count=15032
	(sde=8, delta_ham=1, T_path=6) | count=10864
	(sde=6, delta_ham=1, T_path=6) | count=1544
	(sde=6, delta_ham=0, T_path=5) | count=64
	(sde=3, delta_ham=-1, T_path=6) | count=16
	(sde=5, delta_ham=-1, T_path=5) | count=8
	(sde=5, delta_ham=1, T_path=9) | count=96
	(sde=6, delta_ham=-1, T_path=12) | count=1872
	(sde=9, delta_ham=1, T_path=10) | count=17952
	(sde=8, delta_ham=1, T_path=10) | count=81528
	(sde=8, delta_ham=1, T_path=7) | count=22960
	(sde=7, delta_ham=1, T_path=10) | count=50496
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=4) | count=64
	(sde=5, delta_ham=-1, T_path=5) | count=8
	(sde=3, delta_ham=-1, T_path=6) | count=16
	(sde=5, delta_ham=-1, T_path=7) | count=32
	(sde=5, delta_ham=1, T_path=8) | count=48
	(sde=5, delta_ham=1, T_path=9) | count=96
	(sde=5, delta_ham=1, T_path=10) | count=192
	(sde=4, delta_ham=-1, T_path=11) | count=288
	(sde=5, delta_ham=-1, T_path=12) | count=1872
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1756
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 11
	288 nodes (unitaries)
Parent hyper-node (T-path): 12
	1172 nodes (unitaries)
Parent hyper-node (T-path): 10
	72 nodes (unitaries)
Parent hyper-node (T-path): 9
	72 nodes (unitaries)
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	48 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,8) (6,16) (7,32) (8,48) (4,48) (10,72) (9,72) (11,288) (12,1172)]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 8 [size: 48]
	Computing children of parent hyper-node: 4 [size: 48]
	Computing children of parent hyper-node: 10 [size: 72]
	Computing children of parent hyper-node: 9 [size: 72]
	Computing children of parent hyper-node: 11 [size: 288]
	Computing children of parent hyper-node: 12 [size: 1172]
Number of children nodes (USH size): 4007192
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=14) | count=3072
	(sde=6, delta_ham=-1, T_path=15) | count=14176
	(sde=5, delta_ham=1, T_path=15) | count=11680
	(sde=6, delta_ham=1, T_path=15) | count=322672
	(sde=7, delta_ham=1, T_path=15) | count=390416
	(sde=6, delta_ham=1, T_path=14) | count=153968
	(sde=5, delta_ham=1, T_path=14) | count=64144
	(sde=8, delta_ham=1, T_path=15) | count=833920
	(sde=5, delta_ham=1, T_path=13) | count=11736
	(sde=4, delta_ham=1, T_path=12) | count=576
	(sde=3, delta_ham=1, T_path=12) | count=576
	(sde=3, delta_ham=-1, T_path=12) | count=576
	(sde=7, delta_ham=-1, T_path=12) | count=576
	(sde=8, delta_ham=1, T_path=12) | count=77856
	(sde=5, delta_ham=0, T_path=11) | count=288
	(sde=4, delta_ham=1, T_path=13) | count=7720
	(sde=5, delta_ham=1, T_path=12) | count=34704
	(sde=6, delta_ham=-1, T_path=13) | count=4416
	(sde=8, delta_ham=1, T_path=13) | count=74784
	(sde=7, delta_ham=1, T_path=13) | count=12096
	(sde=6, delta_ham=1, T_path=12) | count=7392
	(sde=7, delta_ham=1, T_path=12) | count=67824
	(sde=4, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=1, T_path=14) | count=1059424
	(sde=6, delta_ham=1, T_path=13) | count=358592
	(sde=4, delta_ham=-1, T_path=7) | count=224
	(sde=3, delta_ham=-1, T_path=6) | count=64
	(sde=5, delta_ham=1, T_path=7) | count=656
	(sde=8, delta_ham=1, T_path=7) | count=37600
	(sde=7, delta_ham=1, T_path=10) | count=67760
	(sde=2, delta_ham=1, T_path=7) | count=32
	(sde=2, delta_ham=-1, T_path=8) | count=32
	(sde=4, delta_ham=1, T_path=9) | count=2048
	(sde=5, delta_ham=1, T_path=8) | count=11472
	(sde=4, delta_ham=0, T_path=13) | count=2304
	(sde=5, delta_ham=0, T_path=12) | count=576
	(sde=5, delta_ham=-1, T_path=8) | count=64
	(sde=3, delta_ham=1, T_path=8) | count=608
	(sde=8, delta_ham=1, T_path=11) | count=49632
	(sde=4, delta_ham=1, T_path=7) | count=2048
	(sde=5, delta_ham=1, T_path=6) | count=2116
	(sde=5, delta_ham=-1, T_path=14) | count=20544
	(sde=4, delta_ham=-1, T_path=13) | count=4920
	(sde=5, delta_ham=0, T_path=6) | count=1864
	(sde=7, delta_ham=1, T_path=7) | count=16432
	(sde=6, delta_ham=1, T_path=6) | count=4776
	(sde=5, delta_ham=1, T_path=5) | count=224
	(sde=6, delta_ham=-1, T_path=7) | count=200
	(sde=6, delta_ham=1, T_path=9) | count=29344
	(sde=5, delta_ham=0, T_path=7) | count=32
	(sde=7, delta_ham=1, T_path=8) | count=6944
	(sde=5, delta_ham=1, T_path=9) | count=4224
	(sde=4, delta_ham=1, T_path=8) | count=976
	(sde=8, delta_ham=1, T_path=8) | count=3520
	(sde=7, delta_ham=1, T_path=9) | count=16064
	(sde=6, delta_ham=1, T_path=8) | count=3808
	(sde=3, delta_ham=1, T_path=9) | count=128
	(sde=6, delta_ham=1, T_path=10) | count=10928
	(sde=4, delta_ham=-1, T_path=8) | count=64
	(sde=2, delta_ham=-1, T_path=7) | count=32
	(sde=7, delta_ham=1, T_path=11) | count=60960
	(sde=6, delta_ham=-1, T_path=9) | count=1152
	(sde=3, delta_ham=0, T_path=8) | count=160
	(sde=3, delta_ham=1, T_path=7) | count=32
	(sde=4, delta_ham=1, T_path=5) | count=96
	(sde=5, delta_ham=0, T_path=9) | count=320
	(sde=8, delta_ham=1, T_path=10) | count=9984
	(sde=7, delta_ham=-1, T_path=10) | count=128
	(sde=5, delta_ham=0, T_path=14) | count=27936
	(sde=4, delta_ham=-1, T_path=5) | count=224
	(sde=5, delta_ham=-1, T_path=6) | count=664
	(sde=6, delta_ham=1, T_path=11) | count=18480
	(sde=3, delta_ham=-1, T_path=14) | count=2576
	(sde=7, delta_ham=-1, T_path=8) | count=64
	(sde=5, delta_ham=1, T_path=10) | count=1088
	(sde=7, delta_ham=0, T_path=10) | count=128
	(sde=6, delta_ham=1, T_path=7) | count=16056
	(sde=4, delta_ham=-1, T_path=9) | count=128
	(sde=5, delta_ham=-1, T_path=10) | count=912
	(sde=6, delta_ham=-1, T_path=11) | count=2496
	(sde=4, delta_ham=-1, T_path=15) | count=11680
	(sde=5, delta_ham=-1, T_path=12) | count=864
	(sde=6, delta_ham=1, T_path=5) | count=5504
	(sde=7, delta_ham=1, T_path=6) | count=30084
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 11 12 13 14 15 
Children hyper-nodes after filtering (the P set): 6 7 8 9 12 14 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=6) | count=64
	(sde=2, delta_ham=-1, T_path=7) | count=32
	(sde=2, delta_ham=-1, T_path=8) | count=32
	(sde=3, delta_ham=1, T_path=9) | count=128
	(sde=3, delta_ham=-1, T_path=12) | count=576
	(sde=3, delta_ham=-1, T_path=14) | count=2576
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1088
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 14
	432 nodes (unitaries)
Parent hyper-node (T-path): 12
	416 nodes (unitaries)
Parent hyper-node (T-path): 6
	48 nodes (unitaries)
Parent hyper-node (T-path): 9
	128 nodes (unitaries)
Parent hyper-node (T-path): 8
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,32) (7,32) (6,48) (9,128) (12,416) (14,432)]
	Computing children of parent hyper-node: 8 [size: 32]
	Computing children of parent hyper-node: 7 [size: 32]
------------------
OUT:
T-depth: 6
T-path: 9
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [24 140 328 1756 1088]
Max. num. nodes per hyper-tree level: 1756
Avg. num. nodes: 667.2
Took: 41732487 ms
