Algorithm 2
n = 3
IN: sde = 4
IN: max T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=1, T_path=3) | count=40
	(sde=3, delta_ham=-1, T_path=3) | count=136
	(sde=6, delta_ham=1, T_path=3) | count=96
	(sde=4, delta_ham=0, T_path=2) | count=204
	(sde=4, delta_ham=-1, T_path=2) | count=32
	(sde=3, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=3) | count=400
	(sde=5, delta_ham=1, T_path=3) | count=680
	(sde=5, delta_ham=1, T_path=1) | count=112
	(sde=3, delta_ham=-1, T_path=1) | count=6
	(sde=6, delta_ham=1, T_path=2) | count=452
	(sde=5, delta_ham=1, T_path=2) | count=68
	(sde=2, delta_ham=-1, T_path=2) | count=8
	(sde=4, delta_ham=1, T_path=1) | count=6
	(sde=4, delta_ham=1, T_path=2) | count=36
	(sde=3, delta_ham=-1, T_path=2) | count=4
Children hyper-nodes before filtering (the P set): 3 1 2 
Children hyper-nodes after filtering (the P set): 3 1 2 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=3) | count=40
	(sde=3, delta_ham=1, T_path=1) | count=2
	(sde=3, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 46
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 3
	40 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4) (3,40)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 40]
Number of children nodes (USH size): 104972
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=6) | count=64
	(sde=4, delta_ham=1, T_path=6) | count=512
	(sde=2, delta_ham=-1, T_path=4) | count=80
	(sde=4, delta_ham=1, T_path=4) | count=944
	(sde=6, delta_ham=1, T_path=4) | count=2000
	(sde=5, delta_ham=1, T_path=4) | count=7360
	(sde=4, delta_ham=1, T_path=2) | count=236
	(sde=6, delta_ham=1, T_path=6) | count=21056
	(sde=4, delta_ham=-1, T_path=2) | count=16
	(sde=3, delta_ham=0, T_path=3) | count=16
	(sde=3, delta_ham=-1, T_path=3) | count=64
	(sde=3, delta_ham=-1, T_path=5) | count=736
	(sde=4, delta_ham=-1, T_path=4) | count=560
	(sde=4, delta_ham=1, T_path=3) | count=616
	(sde=4, delta_ham=-1, T_path=6) | count=2752
	(sde=6, delta_ham=-1, T_path=6) | count=256
	(sde=6, delta_ham=1, T_path=5) | count=24992
	(sde=4, delta_ham=1, T_path=5) | count=448
	(sde=7, delta_ham=1, T_path=6) | count=23296
	(sde=5, delta_ham=1, T_path=5) | count=10096
	(sde=5, delta_ham=-1, T_path=5) | count=912
	(sde=5, delta_ham=1, T_path=6) | count=6144
	(sde=5, delta_ham=1, T_path=3) | count=1416
	(sde=4, delta_ham=0, T_path=5) | count=384
	(sde=3, delta_ham=-1, T_path=4) | count=16
Children hyper-nodes before filtering (the P set): 6 5 4 2 3 
Children hyper-nodes after filtering (the P set): 6 5 4 3 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=6) | count=64
	(sde=3, delta_ham=-1, T_path=5) | count=736
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=3, delta_ham=0, T_path=3) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 590
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	48 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	514 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,12) (3,16) (6,48) (5,514)]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 3 [size: 16]
	Computing children of parent hyper-node: 6 [size: 48]
	Computing children of parent hyper-node: 5 [size: 514]
------------------
OUT:
T-depth: 3
T-path: 8
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [46 590]
Max. num. nodes per hyper-tree level: 590
Avg. num. nodes: 318
Took: 575549 ms
