Algorithm 2
n = 3
IN: sde = 6
IN: T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2635 ms; Average per parent node: 2635 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=1) | count=4
	(sde=5, delta_ham=1, T_path=1) | count=4
	(sde=6, delta_ham=1, T_path=1) | count=6
	(sde=7, delta_ham=1, T_path=1) | count=112
	(sde=4, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=2) | count=24
	(sde=6, delta_ham=0, T_path=2) | count=36
	(sde=6, delta_ham=1, T_path=2) | count=204
	(sde=7, delta_ham=1, T_path=2) | count=72
	(sde=8, delta_ham=1, T_path=2) | count=448
	(sde=3, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=32
	(sde=5, delta_ham=1, T_path=3) | count=64
	(sde=6, delta_ham=1, T_path=3) | count=72
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=664
	(sde=8, delta_ham=1, T_path=3) | count=96
	(sde=9, delta_ham=1, T_path=3) | count=400
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=1) | count=4
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=3, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 18 ms
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,4) (2,4) (3,8)]
Sorted parents by size:    [(1,4) (2,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 4]
		[*] Current time: 2021-09-04 18:58:43
		[*] Expected to take: 10540 ms, and to finish by: 2021-09-04 18:58:53
		[*] Took: 10248 ms; Average per parent node: 2562 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-04 18:58:53
		[*] Expected to take: 10248 ms, and to finish by: 2021-09-04 18:59:03
		[*] Took: 10768 ms; Average per parent node: 2692 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 18:59:04
		[*] Expected to take: 21536 ms, and to finish by: 2021-09-04 18:59:25
		[*] Took: 20094 ms; Average per parent node: 2511 ms
Number of children nodes (USH size): 36512
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=2) | count=12
	(sde=4, delta_ham=1, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=2) | count=16
	(sde=6, delta_ham=1, T_path=2) | count=464
	(sde=3, delta_ham=-1, T_path=3) | count=28
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=52
	(sde=5, delta_ham=0, T_path=3) | count=164
	(sde=5, delta_ham=1, T_path=3) | count=664
	(sde=6, delta_ham=1, T_path=3) | count=692
	(sde=7, delta_ham=1, T_path=3) | count=2104
	(sde=3, delta_ham=1, T_path=4) | count=32
	(sde=4, delta_ham=-1, T_path=4) | count=200
	(sde=4, delta_ham=1, T_path=4) | count=1056
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=192
	(sde=6, delta_ham=1, T_path=4) | count=3208
	(sde=7, delta_ham=1, T_path=4) | count=2864
	(sde=8, delta_ham=1, T_path=4) | count=2064
	(sde=3, delta_ham=-1, T_path=5) | count=64
	(sde=3, delta_ham=0, T_path=5) | count=48
	(sde=4, delta_ham=1, T_path=5) | count=336
	(sde=5, delta_ham=1, T_path=5) | count=6112
	(sde=6, delta_ham=1, T_path=5) | count=192
	(sde=7, delta_ham=1, T_path=5) | count=2336
	(sde=8, delta_ham=1, T_path=5) | count=2752
	(sde=4, delta_ham=-1, T_path=6) | count=480
	(sde=4, delta_ham=1, T_path=6) | count=448
	(sde=5, delta_ham=1, T_path=6) | count=976
	(sde=6, delta_ham=1, T_path=6) | count=8912
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=2) | count=12
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=3, delta_ham=0, T_path=5) | count=48
	(sde=4, delta_ham=1, T_path=6) | count=448
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 18:59:24
	[*] Expected to take no more than: 532 ms, and to finish by: 2021-09-04 18:59:24
	[*] Took: 648 ms
Number of children nodes after filtering (size of G): 460
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,8) (3,8) (4,16) (5,48) (6,380)]
Sorted parents by size:    [(2,8) (3,8) (4,16) (5,48) (6,380)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-04 18:59:24
		[*] Expected to take: 20088 ms, and to finish by: 2021-09-04 18:59:44
		[*] Took: 20067 ms; Average per parent node: 2508 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 18:59:44
		[*] Expected to take: 20064 ms, and to finish by: 2021-09-04 19:00:04
		[*] Took: 20617 ms; Average per parent node: 2577 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-04 19:00:05
		[*] Expected to take: 41232 ms, and to finish by: 2021-09-04 19:00:46
		[*] Took: 43177 ms; Average per parent node: 2698 ms
	Computing children of parent hyper-node: 5 [size: 48]
		[*] Current time: 2021-09-04 19:00:48
		[*] Expected to take: 129504 ms, and to finish by: 2021-09-04 19:02:58
		[*] Took: 119834 ms; Average per parent node: 2496 ms
	Computing children of parent hyper-node: 6 [size: 380]
		[*] Current time: 2021-09-04 19:02:48
		[*] Expected to take: 948480 ms, and to finish by: 2021-09-04 19:18:37
		[*] Took: 973747 ms; Average per parent node: 2562 ms
Number of children nodes (USH size): 1049720
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=32
	(sde=3, delta_ham=1, T_path=3) | count=16
	(sde=4, delta_ham=1, T_path=3) | count=32
	(sde=5, delta_ham=1, T_path=3) | count=928
	(sde=2, delta_ham=-1, T_path=4) | count=32
	(sde=3, delta_ham=-1, T_path=4) | count=40
	(sde=4, delta_ham=-1, T_path=4) | count=44
	(sde=4, delta_ham=0, T_path=4) | count=548
	(sde=4, delta_ham=1, T_path=4) | count=928
	(sde=5, delta_ham=1, T_path=4) | count=1464
	(sde=6, delta_ham=1, T_path=4) | count=4384
	(sde=1, delta_ham=-1, T_path=5) | count=16
	(sde=3, delta_ham=-1, T_path=5) | count=192
	(sde=3, delta_ham=1, T_path=5) | count=176
	(sde=4, delta_ham=-1, T_path=5) | count=64
	(sde=4, delta_ham=0, T_path=5) | count=288
	(sde=4, delta_ham=1, T_path=5) | count=344
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=1, T_path=5) | count=6088
	(sde=6, delta_ham=1, T_path=5) | count=7600
	(sde=7, delta_ham=1, T_path=5) | count=4480
	(sde=3, delta_ham=1, T_path=6) | count=192
	(sde=4, delta_ham=-1, T_path=6) | count=736
	(sde=4, delta_ham=1, T_path=6) | count=5408
	(sde=5, delta_ham=0, T_path=6) | count=448
	(sde=5, delta_ham=1, T_path=6) | count=2208
	(sde=6, delta_ham=1, T_path=6) | count=5600
	(sde=7, delta_ham=1, T_path=6) | count=15136
	(sde=3, delta_ham=-1, T_path=7) | count=824
	(sde=3, delta_ham=0, T_path=7) | count=576
	(sde=4, delta_ham=-1, T_path=7) | count=256
	(sde=4, delta_ham=1, T_path=7) | count=4488
	(sde=5, delta_ham=-1, T_path=7) | count=1520
	(sde=5, delta_ham=1, T_path=7) | count=79064
	(sde=6, delta_ham=1, T_path=7) | count=2304
	(sde=7, delta_ham=1, T_path=7) | count=8448
	(sde=8, delta_ham=1, T_path=7) | count=10624
	(sde=3, delta_ham=-1, T_path=8) | count=1316
	(sde=4, delta_ham=-1, T_path=8) | count=8252
	(sde=4, delta_ham=0, T_path=8) | count=22840
	(sde=4, delta_ham=1, T_path=8) | count=6152
	(sde=5, delta_ham=1, T_path=8) | count=64868
	(sde=6, delta_ham=1, T_path=8) | count=266988
	(sde=3, delta_ham=-1, T_path=9) | count=5728
	(sde=4, delta_ham=-1, T_path=9) | count=2656
	(sde=4, delta_ham=1, T_path=9) | count=11880
	(sde=5, delta_ham=-1, T_path=9) | count=26304
	(sde=5, delta_ham=1, T_path=9) | count=130248
	(sde=6, delta_ham=1, T_path=9) | count=104064
	(sde=7, delta_ham=1, T_path=9) | count=232880
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 4
T-path: 6
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [16 460]
Max. num. nodes per hyper-tree level: 460
Avg. num. nodes: 238
Took: 1221907 ms
