Algorithm 2
n = 3
IN: sde = 7
IN: T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2680 ms; Average per parent node: 2680 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=1) | count=8
	(sde=7, delta_ham=1, T_path=1) | count=6
	(sde=8, delta_ham=1, T_path=1) | count=112
	(sde=5, delta_ham=-1, T_path=2) | count=8
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=2) | count=12
	(sde=7, delta_ham=0, T_path=2) | count=8
	(sde=7, delta_ham=1, T_path=2) | count=136
	(sde=8, delta_ham=1, T_path=2) | count=96
	(sde=9, delta_ham=1, T_path=2) | count=540
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=24
	(sde=7, delta_ham=1, T_path=3) | count=32
	(sde=8, delta_ham=1, T_path=3) | count=576
	(sde=9, delta_ham=1, T_path=3) | count=208
	(sde=10, delta_ham=1, T_path=3) | count=496
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=1) | count=8
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=3) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 34 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,8) (2,4) (3,16)]
Sorted parents by size:    [(2,4) (1,8) (3,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-04 01:58:03
		[*] Expected to take: 10720 ms, and to finish by: 2021-09-04 01:58:14
		[*] Took: 11451 ms; Average per parent node: 2862 ms
	Computing children of parent hyper-node: 1 [size: 8]
		[*] Current time: 2021-09-04 01:58:15
		[*] Expected to take: 22896 ms, and to finish by: 2021-09-04 01:58:37
		[*] Took: 21280 ms; Average per parent node: 2660 ms
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-04 01:58:36
		[*] Expected to take: 42560 ms, and to finish by: 2021-09-04 01:59:18
		[*] Took: 42302 ms; Average per parent node: 2643 ms
Number of children nodes (USH size): 63896
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=2) | count=40
	(sde=5, delta_ham=1, T_path=2) | count=24
	(sde=6, delta_ham=1, T_path=2) | count=48
	(sde=7, delta_ham=1, T_path=2) | count=896
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=24
	(sde=6, delta_ham=-1, T_path=3) | count=124
	(sde=6, delta_ham=0, T_path=3) | count=152
	(sde=6, delta_ham=1, T_path=3) | count=940
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=1152
	(sde=8, delta_ham=1, T_path=3) | count=4520
	(sde=3, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=-1, T_path=4) | count=144
	(sde=5, delta_ham=1, T_path=4) | count=64
	(sde=6, delta_ham=-1, T_path=4) | count=32
	(sde=6, delta_ham=0, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=384
	(sde=7, delta_ham=-1, T_path=4) | count=88
	(sde=7, delta_ham=0, T_path=4) | count=64
	(sde=7, delta_ham=1, T_path=4) | count=5968
	(sde=8, delta_ham=1, T_path=4) | count=4320
	(sde=9, delta_ham=1, T_path=4) | count=4960
	(sde=6, delta_ham=-1, T_path=5) | count=192
	(sde=6, delta_ham=0, T_path=5) | count=344
	(sde=6, delta_ham=1, T_path=5) | count=1576
	(sde=7, delta_ham=-1, T_path=5) | count=64
	(sde=7, delta_ham=1, T_path=5) | count=2144
	(sde=8, delta_ham=-1, T_path=5) | count=64
	(sde=8, delta_ham=1, T_path=5) | count=10688
	(sde=9, delta_ham=1, T_path=5) | count=3200
	(sde=5, delta_ham=-1, T_path=6) | count=288
	(sde=5, delta_ham=1, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=6) | count=896
	(sde=7, delta_ham=0, T_path=6) | count=160
	(sde=7, delta_ham=1, T_path=6) | count=7168
	(sde=8, delta_ham=1, T_path=6) | count=2912
	(sde=9, delta_ham=1, T_path=6) | count=10176
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 4 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 01:59:18
	[*] Expected to take no more than: 8 ms, and to finish by: 2021-09-04 01:59:18
	[*] Took: 10 ms
Number of children nodes after filtering (size of G): 8
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(4,8)]
Sorted parents by size:    [(4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-04 01:59:18
		[*] Expected to take: 21144 ms, and to finish by: 2021-09-04 01:59:39
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 3
T-path: 7
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [28 8]
Max. num. nodes per hyper-tree level: 28
Avg. num. nodes: 18
Took: 82365 ms
