Algorithm 2
n = 3
IN: sde = 10
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 3005 ms; Average per parent node: 3005 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=1) | count=6
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=6
	(sde=11, delta_ham=1, T_path=1) | count=112
	(sde=8, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=2) | count=40
	(sde=10, delta_ham=0, T_path=2) | count=8
	(sde=10, delta_ham=1, T_path=2) | count=172
	(sde=11, delta_ham=1, T_path=2) | count=120
	(sde=12, delta_ham=1, T_path=2) | count=452
	(sde=9, delta_ham=-1, T_path=3) | count=64
	(sde=10, delta_ham=1, T_path=3) | count=80
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=592
	(sde=12, delta_ham=1, T_path=3) | count=208
	(sde=13, delta_ham=1, T_path=3) | count=400
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 18 ms
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,4) (3,8)]
Sorted parents by size:    [(1,2) (2,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-05 23:04:49
		[*] Expected to take: 6010 ms, and to finish by: 2021-09-05 23:04:55
		[*] Took: 6171 ms; Average per parent node: 3085 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-05 23:04:55
		[*] Expected to take: 12340 ms, and to finish by: 2021-09-05 23:05:07
		[*] Took: 12115 ms; Average per parent node: 3028 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-05 23:05:07
		[*] Expected to take: 24224 ms, and to finish by: 2021-09-05 23:05:31
		[*] Took: 23132 ms; Average per parent node: 2891 ms
Number of children nodes (USH size): 31948
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=2) | count=12
	(sde=10, delta_ham=1, T_path=2) | count=240
	(sde=9, delta_ham=-1, T_path=3) | count=64
	(sde=9, delta_ham=1, T_path=3) | count=48
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=824
	(sde=11, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=1, T_path=3) | count=1136
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=32
	(sde=10, delta_ham=-1, T_path=4) | count=336
	(sde=10, delta_ham=1, T_path=4) | count=1232
	(sde=11, delta_ham=1, T_path=4) | count=3056
	(sde=12, delta_ham=1, T_path=4) | count=2208
	(sde=9, delta_ham=-1, T_path=5) | count=160
	(sde=9, delta_ham=1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=1056
	(sde=11, delta_ham=-1, T_path=5) | count=672
	(sde=11, delta_ham=1, T_path=5) | count=3616
	(sde=12, delta_ham=1, T_path=5) | count=3168
	(sde=13, delta_ham=1, T_path=5) | count=3136
	(sde=8, delta_ham=-1, T_path=6) | count=64
	(sde=10, delta_ham=-1, T_path=6) | count=704
	(sde=10, delta_ham=1, T_path=6) | count=768
	(sde=11, delta_ham=1, T_path=6) | count=640
	(sde=12, delta_ham=-1, T_path=6) | count=640
	(sde=12, delta_ham=1, T_path=6) | count=5312
	(sde=13, delta_ham=1, T_path=6) | count=384
	(sde=14, delta_ham=1, T_path=6) | count=2304
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=12
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=1, T_path=5) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 23:05:30
	[*] Expected to take no more than: 156 ms, and to finish by: 2021-09-05 23:05:30
	[*] Took: 201 ms
Number of children nodes after filtering (size of G): 113
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,11) (3,14) (4,20) (5,32) (6,36)]
Sorted parents by size:    [(2,11) (3,14) (4,20) (5,32) (6,36)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-05 23:05:30
		[*] Expected to take: 31801 ms, and to finish by: 2021-09-05 23:06:02
		[*] Took: 32935 ms; Average per parent node: 2994 ms
	Computing children of parent hyper-node: 3 [size: 14]
		[*] Current time: 2021-09-05 23:06:03
		[*] Expected to take: 41916 ms, and to finish by: 2021-09-05 23:06:45
		[*] Took: 43018 ms; Average per parent node: 3072 ms
	Computing children of parent hyper-node: 4 [size: 20]
		[*] Current time: 2021-09-05 23:06:46
		[*] Expected to take: 61440 ms, and to finish by: 2021-09-05 23:07:48
		[*] Took: 58464 ms; Average per parent node: 2923 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-05 23:07:45
		[*] Expected to take: 93536 ms, and to finish by: 2021-09-05 23:09:18
		[*] Took: 100200 ms; Average per parent node: 3131 ms
	Computing children of parent hyper-node: 6 [size: 36]
		[*] Current time: 2021-09-05 23:09:25
		[*] Expected to take: 112716 ms, and to finish by: 2021-09-05 23:11:18
		[*] Took: 101373 ms; Average per parent node: 2815 ms
Number of children nodes (USH size): 257866
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=3) | count=66
	(sde=9, delta_ham=1, T_path=3) | count=22
	(sde=10, delta_ham=1, T_path=3) | count=66
	(sde=11, delta_ham=1, T_path=3) | count=1232
	(sde=8, delta_ham=-1, T_path=4) | count=104
	(sde=9, delta_ham=-1, T_path=4) | count=88
	(sde=9, delta_ham=1, T_path=4) | count=32
	(sde=10, delta_ham=-1, T_path=4) | count=492
	(sde=10, delta_ham=0, T_path=4) | count=24
	(sde=10, delta_ham=1, T_path=4) | count=2008
	(sde=11, delta_ham=1, T_path=4) | count=2888
	(sde=12, delta_ham=1, T_path=4) | count=4972
	(sde=7, delta_ham=-1, T_path=5) | count=72
	(sde=8, delta_ham=1, T_path=5) | count=120
	(sde=9, delta_ham=-1, T_path=5) | count=832
	(sde=9, delta_ham=1, T_path=5) | count=2600
	(sde=10, delta_ham=-1, T_path=5) | count=376
	(sde=10, delta_ham=1, T_path=5) | count=2560
	(sde=11, delta_ham=-1, T_path=5) | count=400
	(sde=11, delta_ham=1, T_path=5) | count=8672
	(sde=12, delta_ham=1, T_path=5) | count=8616
	(sde=13, delta_ham=1, T_path=5) | count=4400
	(sde=7, delta_ham=-1, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=376
	(sde=8, delta_ham=0, T_path=6) | count=40
	(sde=8, delta_ham=1, T_path=6) | count=416
	(sde=9, delta_ham=-1, T_path=6) | count=240
	(sde=9, delta_ham=1, T_path=6) | count=2696
	(sde=10, delta_ham=-1, T_path=6) | count=1952
	(sde=10, delta_ham=1, T_path=6) | count=17192
	(sde=11, delta_ham=1, T_path=6) | count=5648
	(sde=12, delta_ham=1, T_path=6) | count=4848
	(sde=13, delta_ham=1, T_path=6) | count=5600
	(sde=7, delta_ham=-1, T_path=7) | count=176
	(sde=7, delta_ham=1, T_path=7) | count=144
	(sde=8, delta_ham=-1, T_path=7) | count=64
	(sde=8, delta_ham=1, T_path=7) | count=248
	(sde=9, delta_ham=-1, T_path=7) | count=160
	(sde=9, delta_ham=1, T_path=7) | count=8848
	(sde=10, delta_ham=-1, T_path=7) | count=512
	(sde=10, delta_ham=1, T_path=7) | count=12016
	(sde=11, delta_ham=-1, T_path=7) | count=768
	(sde=11, delta_ham=1, T_path=7) | count=34368
	(sde=6, delta_ham=-1, T_path=8) | count=144
	(sde=7, delta_ham=-1, T_path=8) | count=144
	(sde=8, delta_ham=-1, T_path=8) | count=1296
	(sde=8, delta_ham=0, T_path=8) | count=384
	(sde=8, delta_ham=1, T_path=8) | count=3456
	(sde=9, delta_ham=-1, T_path=8) | count=256
	(sde=9, delta_ham=1, T_path=8) | count=4608
	(sde=10, delta_ham=-1, T_path=8) | count=2048
	(sde=10, delta_ham=1, T_path=8) | count=21984
	(sde=11, delta_ham=-1, T_path=8) | count=256
	(sde=11, delta_ham=1, T_path=8) | count=8448
	(sde=12, delta_ham=1, T_path=8) | count=29184
	(sde=7, delta_ham=-1, T_path=9) | count=432
	(sde=7, delta_ham=1, T_path=9) | count=144
	(sde=8, delta_ham=1, T_path=9) | count=2016
	(sde=9, delta_ham=-1, T_path=9) | count=336
	(sde=9, delta_ham=1, T_path=9) | count=15648
	(sde=10, delta_ham=1, T_path=9) | count=10416
	(sde=11, delta_ham=1, T_path=9) | count=19680
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=3) | count=22
	(sde=9, delta_ham=1, T_path=4) | count=32
	(sde=7, delta_ham=-1, T_path=5) | count=72
	(sde=7, delta_ham=-1, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=-1, T_path=8) | count=144
	(sde=7, delta_ham=1, T_path=9) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 23:11:06
	[*] Expected to take no more than: 510 ms, and to finish by: 2021-09-05 23:11:07
	[*] Took: 644 ms
Number of children nodes after filtering (size of G): 468
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(3,12) (4,32) (5,40) (6,32) (7,64) (8,144) (9,144)]
Sorted parents by size:    [(3,12) (4,32) (6,32) (5,40) (7,64) (8,144) (9,144)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 12]
		[*] Current time: 2021-09-05 23:11:07
		[*] Expected to take: 33780 ms, and to finish by: 2021-09-05 23:11:41
		[*] Took: 37047 ms; Average per parent node: 3087 ms
	Computing children of parent hyper-node: 4 [size: 32]
		[*] Current time: 2021-09-05 23:11:44
		[*] Expected to take: 98784 ms, and to finish by: 2021-09-05 23:13:23
		[*] Took: 97338 ms; Average per parent node: 3041 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-05 23:13:21
		[*] Expected to take: 97312 ms, and to finish by: 2021-09-05 23:14:59
		[*] Took: 89012 ms; Average per parent node: 2781 ms
	Computing children of parent hyper-node: 5 [size: 40]
		[*] Current time: 2021-09-05 23:14:50
		[*] Expected to take: 111240 ms, and to finish by: 2021-09-05 23:16:42
		[*] Took: 110207 ms; Average per parent node: 2755 ms
	Computing children of parent hyper-node: 7 [size: 64]
		[*] Current time: 2021-09-05 23:16:40
		[*] Expected to take: 176320 ms, and to finish by: 2021-09-05 23:19:37
		[*] Took: 181276 ms; Average per parent node: 2832 ms
	Computing children of parent hyper-node: 8 [size: 144]
		[*] Current time: 2021-09-05 23:19:42
		[*] Expected to take: 407808 ms, and to finish by: 2021-09-05 23:26:30
		[*] Took: 377361 ms; Average per parent node: 2620 ms
	Computing children of parent hyper-node: 9 [size: 144]
		[*] Current time: 2021-09-05 23:25:59
		[*] Expected to take: 377280 ms, and to finish by: 2021-09-05 23:32:16
		[*] Took: 406025 ms; Average per parent node: 2819 ms
Number of children nodes (USH size): 1067976
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=4) | count=72
	(sde=10, delta_ham=1, T_path=4) | count=1440
	(sde=9, delta_ham=-1, T_path=5) | count=432
	(sde=9, delta_ham=1, T_path=5) | count=352
	(sde=10, delta_ham=-1, T_path=5) | count=160
	(sde=10, delta_ham=1, T_path=5) | count=5776
	(sde=11, delta_ham=-1, T_path=5) | count=144
	(sde=11, delta_ham=1, T_path=5) | count=6816
	(sde=6, delta_ham=-1, T_path=6) | count=80
	(sde=7, delta_ham=1, T_path=6) | count=240
	(sde=8, delta_ham=-1, T_path=6) | count=320
	(sde=8, delta_ham=1, T_path=6) | count=4752
	(sde=9, delta_ham=-1, T_path=6) | count=128
	(sde=9, delta_ham=1, T_path=6) | count=512
	(sde=10, delta_ham=-1, T_path=6) | count=2176
	(sde=10, delta_ham=1, T_path=6) | count=8448
	(sde=11, delta_ham=1, T_path=6) | count=22464
	(sde=12, delta_ham=1, T_path=6) | count=7872
	(sde=7, delta_ham=-1, T_path=7) | count=1200
	(sde=7, delta_ham=0, T_path=7) | count=976
	(sde=7, delta_ham=1, T_path=7) | count=2032
	(sde=8, delta_ham=-1, T_path=7) | count=64
	(sde=8, delta_ham=1, T_path=7) | count=7848
	(sde=9, delta_ham=-1, T_path=7) | count=832
	(sde=9, delta_ham=1, T_path=7) | count=24648
	(sde=10, delta_ham=-1, T_path=7) | count=192
	(sde=10, delta_ham=1, T_path=7) | count=9536
	(sde=11, delta_ham=-1, T_path=7) | count=384
	(sde=11, delta_ham=1, T_path=7) | count=10752
	(sde=12, delta_ham=1, T_path=7) | count=20992
	(sde=6, delta_ham=-1, T_path=8) | count=480
	(sde=6, delta_ham=1, T_path=8) | count=480
	(sde=7, delta_ham=-1, T_path=8) | count=128
	(sde=7, delta_ham=1, T_path=8) | count=1504
	(sde=8, delta_ham=-1, T_path=8) | count=736
	(sde=8, delta_ham=1, T_path=8) | count=32128
	(sde=9, delta_ham=1, T_path=8) | count=27392
	(sde=10, delta_ham=1, T_path=8) | count=25024
	(sde=7, delta_ham=-1, T_path=9) | count=4032
	(sde=7, delta_ham=1, T_path=9) | count=17952
	(sde=8, delta_ham=-1, T_path=9) | count=128
	(sde=8, delta_ham=0, T_path=9) | count=512
	(sde=8, delta_ham=1, T_path=9) | count=9120
	(sde=9, delta_ham=-1, T_path=9) | count=448
	(sde=9, delta_ham=1, T_path=9) | count=67232
	(sde=10, delta_ham=1, T_path=9) | count=13440
	(sde=6, delta_ham=-1, T_path=10) | count=1104
	(sde=6, delta_ham=0, T_path=10) | count=816
	(sde=6, delta_ham=1, T_path=10) | count=720
	(sde=7, delta_ham=-1, T_path=10) | count=640
	(sde=7, delta_ham=1, T_path=10) | count=8520
	(sde=8, delta_ham=-1, T_path=10) | count=6408
	(sde=8, delta_ham=1, T_path=10) | count=129024
	(sde=9, delta_ham=1, T_path=10) | count=16512
	(sde=10, delta_ham=1, T_path=10) | count=56704
	(sde=5, delta_ham=-1, T_path=11) | count=960
	(sde=7, delta_ham=-1, T_path=11) | count=5232
	(sde=7, delta_ham=1, T_path=11) | count=17232
	(sde=8, delta_ham=-1, T_path=11) | count=1152
	(sde=8, delta_ham=1, T_path=11) | count=28992
	(sde=9, delta_ham=-1, T_path=11) | count=2688
	(sde=9, delta_ham=1, T_path=11) | count=254208
	(sde=8, delta_ham=-1, T_path=12) | count=6912
	(sde=8, delta_ham=1, T_path=12) | count=16512
	(sde=9, delta_ham=1, T_path=12) | count=13824
	(sde=10, delta_ham=1, T_path=12) | count=157440
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 8 10 11 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=6) | count=80
	(sde=6, delta_ham=-1, T_path=8) | count=480
	(sde=6, delta_ham=1, T_path=10) | count=720
	(sde=5, delta_ham=-1, T_path=11) | count=960
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 23:32:45
	[*] Expected to take no more than: 2240 ms, and to finish by: 2021-09-05 23:32:47
	[*] Took: 3255 ms
Number of children nodes after filtering (size of G): 1840
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(6,48) (8,384) (10,576) (11,832)]
Sorted parents by size:    [(6,48) (8,384) (10,576) (11,832)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-05 23:32:49
		[*] Expected to take: 135312 ms, and to finish by: 2021-09-05 23:35:04
		[*] Took: 126954 ms; Average per parent node: 2644 ms
	Computing children of parent hyper-node: 8 [size: 384]
		[*] Current time: 2021-09-05 23:34:56
		[*] Expected to take: 1015296 ms, and to finish by: 2021-09-05 23:51:51
		[*] Took: 1032064 ms; Average per parent node: 2687 ms
	Computing children of parent hyper-node: 10 [size: 576]
		[*] Current time: 2021-09-05 23:52:08
		[*] Expected to take: 1547712 ms, and to finish by: 2021-09-06 00:17:55
		[*] Took: 1527448 ms; Average per parent node: 2651 ms
	Computing children of parent hyper-node: 11 [size: 832]
		[*] Current time: 2021-09-06 00:17:35
		[*] Expected to take: 2205632 ms, and to finish by: 2021-09-06 00:54:21
		[*] Took: 2091380 ms; Average per parent node: 2513 ms
Number of children nodes (USH size): 4198880
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=7) | count=384
	(sde=7, delta_ham=1, T_path=7) | count=5664
	(sde=6, delta_ham=-1, T_path=8) | count=112
	(sde=6, delta_ham=0, T_path=8) | count=208
	(sde=6, delta_ham=1, T_path=8) | count=224
	(sde=7, delta_ham=1, T_path=8) | count=1832
	(sde=8, delta_ham=-1, T_path=8) | count=488
	(sde=8, delta_ham=1, T_path=8) | count=35728
	(sde=5, delta_ham=-1, T_path=9) | count=480
	(sde=6, delta_ham=1, T_path=9) | count=256
	(sde=7, delta_ham=-1, T_path=9) | count=2960
	(sde=7, delta_ham=1, T_path=9) | count=49968
	(sde=8, delta_ham=1, T_path=9) | count=6368
	(sde=9, delta_ham=1, T_path=9) | count=53248
	(sde=6, delta_ham=-1, T_path=10) | count=1760
	(sde=6, delta_ham=0, T_path=10) | count=1152
	(sde=6, delta_ham=1, T_path=10) | count=4864
	(sde=7, delta_ham=1, T_path=10) | count=17264
	(sde=8, delta_ham=-1, T_path=10) | count=2264
	(sde=8, delta_ham=1, T_path=10) | count=281432
	(sde=5, delta_ham=-1, T_path=11) | count=2304
	(sde=6, delta_ham=1, T_path=11) | count=1152
	(sde=7, delta_ham=-1, T_path=11) | count=640
	(sde=7, delta_ham=1, T_path=11) | count=121568
	(sde=8, delta_ham=1, T_path=11) | count=66560
	(sde=9, delta_ham=1, T_path=11) | count=399520
	(sde=4, delta_ham=-1, T_path=12) | count=4432
	(sde=4, delta_ham=1, T_path=12) | count=1056
	(sde=5, delta_ham=1, T_path=12) | count=2816
	(sde=6, delta_ham=-1, T_path=12) | count=7728
	(sde=6, delta_ham=0, T_path=12) | count=1216
	(sde=6, delta_ham=1, T_path=12) | count=128024
	(sde=7, delta_ham=1, T_path=12) | count=21024
	(sde=8, delta_ham=-1, T_path=12) | count=8052
	(sde=8, delta_ham=1, T_path=12) | count=393588
	(sde=3, delta_ham=-1, T_path=13) | count=3200
	(sde=4, delta_ham=-1, T_path=13) | count=2240
	(sde=5, delta_ham=-1, T_path=13) | count=23120
	(sde=5, delta_ham=0, T_path=13) | count=53952
	(sde=5, delta_ham=1, T_path=13) | count=61040
	(sde=6, delta_ham=1, T_path=13) | count=47728
	(sde=7, delta_ham=-1, T_path=13) | count=8448
	(sde=7, delta_ham=1, T_path=13) | count=627216
	(sde=8, delta_ham=1, T_path=13) | count=63504
	(sde=9, delta_ham=1, T_path=13) | count=557232
	(sde=2, delta_ham=-1, T_path=14) | count=1152
	(sde=4, delta_ham=-1, T_path=14) | count=17824
	(sde=4, delta_ham=1, T_path=14) | count=17216
	(sde=5, delta_ham=1, T_path=14) | count=22368
	(sde=6, delta_ham=-1, T_path=14) | count=6624
	(sde=6, delta_ham=0, T_path=14) | count=4864
	(sde=6, delta_ham=1, T_path=14) | count=433120
	(sde=7, delta_ham=1, T_path=14) | count=79872
	(sde=8, delta_ham=1, T_path=14) | count=541824
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 13 14 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=13) | count=3200
	(sde=2, delta_ham=-1, T_path=14) | count=1152
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-06 00:52:26
	[*] Expected to take no more than: 4352 ms, and to finish by: 2021-09-06 00:52:31
	[*] Took: 7256 ms
Number of children nodes after filtering (size of G): 2928
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(13,2128) (14,800)]
Sorted parents by size:    [(14,800) (13,2128)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 800]
		[*] Current time: 2021-09-06 00:52:34
		[*] Expected to take: 2010400 ms, and to finish by: 2021-09-06 01:26:04
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 6
T-path: 16
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [14 113 468 1840 2928]
Max. num. nodes per hyper-tree level: 2928
Avg. num. nodes: 1072.6
Took: 6478473 ms
