Algorithm 2
n = 3
IN: sde = 4
IN: T-depth target = 2
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2498 ms; Average per parent node: 2498 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=1) | count=4
	(sde=3, delta_ham=1, T_path=1) | count=4
	(sde=4, delta_ham=1, T_path=1) | count=6
	(sde=5, delta_ham=1, T_path=1) | count=112
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=4, delta_ham=0, T_path=2) | count=20
	(sde=4, delta_ham=1, T_path=2) | count=116
	(sde=5, delta_ham=1, T_path=2) | count=76
	(sde=6, delta_ham=1, T_path=2) | count=584
	(sde=3, delta_ham=-1, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=472
	(sde=6, delta_ham=1, T_path=3) | count=200
	(sde=7, delta_ham=1, T_path=3) | count=656
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=1) | count=4
	(sde=3, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 14 ms
Number of children nodes after filtering (size of G): 12
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,4) (3,8)]
Sorted parents by size:    [(1,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 4]
		[*] Current time: 2021-09-04 01:02:29
		[*] Expected to take: 9992 ms, and to finish by: 2021-09-04 01:02:39
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 2
T-path: 4
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [12]
Max. num. nodes per hyper-tree level: 12
Avg. num. nodes: 12
Took: 4811 ms
