Algorithm 2
n = 3
IN: sde = 4
IN: T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2461 ms; Average per parent node: 2461 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=1) | count=4
	(sde=4, delta_ham=-1, T_path=1) | count=2
	(sde=5, delta_ham=1, T_path=1) | count=120
	(sde=3, delta_ham=-1, T_path=2) | count=8
	(sde=4, delta_ham=0, T_path=2) | count=4
	(sde=4, delta_ham=1, T_path=2) | count=100
	(sde=5, delta_ham=-1, T_path=2) | count=16
	(sde=5, delta_ham=1, T_path=2) | count=128
	(sde=6, delta_ham=1, T_path=2) | count=548
	(sde=4, delta_ham=-1, T_path=3) | count=64
	(sde=5, delta_ham=1, T_path=3) | count=368
	(sde=6, delta_ham=1, T_path=3) | count=376
	(sde=7, delta_ham=1, T_path=3) | count=544
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=1) | count=2
	(sde=4, delta_ham=0, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=3) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 79 ms
Number of children nodes after filtering (size of G): 70
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,4) (3,64)]
Sorted parents by size:    [(1,2) (2,4) (3,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-04 01:11:28
		[*] Expected to take: 4922 ms, and to finish by: 2021-09-04 01:11:33
		[*] Took: 4942 ms; Average per parent node: 2471 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-04 01:11:33
		[*] Expected to take: 9884 ms, and to finish by: 2021-09-04 01:11:43
		[*] Took: 9866 ms; Average per parent node: 2466 ms
	Computing children of parent hyper-node: 3 [size: 64]
		[*] Current time: 2021-09-04 01:11:43
		[*] Expected to take: 157824 ms, and to finish by: 2021-09-04 01:14:21
		[*] Took: 159430 ms; Average per parent node: 2491 ms
Number of children nodes (USH size): 159740
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=2) | count=8
	(sde=4, delta_ham=1, T_path=2) | count=4
	(sde=5, delta_ham=1, T_path=2) | count=240
	(sde=3, delta_ham=-1, T_path=3) | count=16
	(sde=3, delta_ham=1, T_path=3) | count=16
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=4, delta_ham=0, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=3) | count=200
	(sde=5, delta_ham=1, T_path=3) | count=768
	(sde=6, delta_ham=1, T_path=3) | count=1096
	(sde=3, delta_ham=-1, T_path=4) | count=224
	(sde=3, delta_ham=1, T_path=4) | count=128
	(sde=4, delta_ham=0, T_path=4) | count=16
	(sde=4, delta_ham=1, T_path=4) | count=720
	(sde=5, delta_ham=-1, T_path=4) | count=64
	(sde=5, delta_ham=1, T_path=4) | count=8800
	(sde=6, delta_ham=1, T_path=4) | count=2944
	(sde=7, delta_ham=1, T_path=4) | count=1088
	(sde=2, delta_ham=-1, T_path=5) | count=192
	(sde=3, delta_ham=-1, T_path=5) | count=384
	(sde=4, delta_ham=-1, T_path=5) | count=800
	(sde=4, delta_ham=0, T_path=5) | count=3616
	(sde=4, delta_ham=1, T_path=5) | count=2368
	(sde=5, delta_ham=1, T_path=5) | count=9984
	(sde=6, delta_ham=1, T_path=5) | count=37344
	(sde=7, delta_ham=1, T_path=5) | count=2176
	(sde=1, delta_ham=-1, T_path=6) | count=128
	(sde=3, delta_ham=-1, T_path=6) | count=1792
	(sde=3, delta_ham=1, T_path=6) | count=384
	(sde=4, delta_ham=1, T_path=6) | count=3968
	(sde=5, delta_ham=1, T_path=6) | count=15488
	(sde=6, delta_ham=1, T_path=6) | count=28672
	(sde=7, delta_ham=1, T_path=6) | count=36096
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 3
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [70]
Max. num. nodes per hyper-tree level: 70
Avg. num. nodes: 70
Took: 176788 ms
