Algorithm 2
n = 3
IN: sde = 5
IN: T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2659 ms; Average per parent node: 2659 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=1) | count=2
	(sde=5, delta_ham=-1, T_path=1) | count=8
	(sde=5, delta_ham=1, T_path=1) | count=6
	(sde=6, delta_ham=1, T_path=1) | count=110
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=5, delta_ham=0, T_path=2) | count=4
	(sde=5, delta_ham=1, T_path=2) | count=12
	(sde=6, delta_ham=-1, T_path=2) | count=12
	(sde=6, delta_ham=1, T_path=2) | count=360
	(sde=7, delta_ham=1, T_path=2) | count=408
	(sde=5, delta_ham=-1, T_path=3) | count=40
	(sde=5, delta_ham=1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=56
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=968
	(sde=8, delta_ham=1, T_path=3) | count=256
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=1) | count=2
	(sde=5, delta_ham=0, T_path=2) | count=4
	(sde=5, delta_ham=1, T_path=3) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 28 ms
Number of children nodes after filtering (size of G): 22
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,4) (3,16)]
Sorted parents by size:    [(1,2) (2,4) (3,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-04 16:26:43
		[*] Expected to take: 5318 ms, and to finish by: 2021-09-04 16:26:49
		[*] Took: 5165 ms; Average per parent node: 2582 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-04 16:26:48
		[*] Expected to take: 10328 ms, and to finish by: 2021-09-04 16:26:59
		[*] Took: 10533 ms; Average per parent node: 2633 ms
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-04 16:26:59
		[*] Expected to take: 42128 ms, and to finish by: 2021-09-04 16:27:41
		[*] Took: 43369 ms; Average per parent node: 2710 ms
Number of children nodes (USH size): 50204
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=2) | count=32
	(sde=5, delta_ham=1, T_path=2) | count=220
	(sde=3, delta_ham=-1, T_path=3) | count=12
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=88
	(sde=5, delta_ham=1, T_path=3) | count=660
	(sde=6, delta_ham=1, T_path=3) | count=1344
	(sde=4, delta_ham=-1, T_path=4) | count=104
	(sde=5, delta_ham=-1, T_path=4) | count=192
	(sde=5, delta_ham=0, T_path=4) | count=48
	(sde=5, delta_ham=1, T_path=4) | count=600
	(sde=6, delta_ham=-1, T_path=4) | count=48
	(sde=6, delta_ham=1, T_path=4) | count=4992
	(sde=7, delta_ham=1, T_path=4) | count=1952
	(sde=4, delta_ham=-1, T_path=5) | count=64
	(sde=5, delta_ham=-1, T_path=5) | count=1040
	(sde=5, delta_ham=0, T_path=5) | count=64
	(sde=5, delta_ham=1, T_path=5) | count=416
	(sde=6, delta_ham=1, T_path=5) | count=4208
	(sde=7, delta_ham=-1, T_path=5) | count=64
	(sde=7, delta_ham=1, T_path=5) | count=11648
	(sde=8, delta_ham=1, T_path=5) | count=768
	(sde=5, delta_ham=-1, T_path=6) | count=256
	(sde=5, delta_ham=1, T_path=6) | count=192
	(sde=6, delta_ham=1, T_path=6) | count=3648
	(sde=7, delta_ham=1, T_path=6) | count=8832
	(sde=8, delta_ham=1, T_path=6) | count=8704
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=2) | count=32
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=0, T_path=4) | count=48
	(sde=4, delta_ham=-1, T_path=5) | count=64
	(sde=5, delta_ham=1, T_path=6) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 16:27:42
	[*] Expected to take no more than: 344 ms, and to finish by: 2021-09-04 16:27:43
	[*] Took: 416 ms
Number of children nodes after filtering (size of G): 279
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,32) (3,6) (4,33) (5,32) (6,176)]
Sorted parents by size:    [(3,6) (2,32) (5,32) (4,33) (6,176)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-04 16:27:43
		[*] Expected to take: 16260 ms, and to finish by: 2021-09-04 16:27:59
		[*] Took: 15524 ms; Average per parent node: 2587 ms
	Computing children of parent hyper-node: 2 [size: 32]
		[*] Current time: 2021-09-04 16:27:58
		[*] Expected to take: 82784 ms, and to finish by: 2021-09-04 16:29:21
		[*] Took: 82034 ms; Average per parent node: 2563 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-04 16:29:20
		[*] Expected to take: 82016 ms, and to finish by: 2021-09-04 16:30:42
		[*] Took: 83984 ms; Average per parent node: 2624 ms
	Computing children of parent hyper-node: 4 [size: 33]
		[*] Current time: 2021-09-04 16:30:44
		[*] Expected to take: 86592 ms, and to finish by: 2021-09-04 16:32:11
		[*] Took: 87657 ms; Average per parent node: 2656 ms
	Computing children of parent hyper-node: 6 [size: 176]
		[*] Current time: 2021-09-04 16:32:12
		[*] Expected to take: 467456 ms, and to finish by: 2021-09-04 16:39:59
		[*] Took: 483238 ms; Average per parent node: 2745 ms
Number of children nodes (USH size): 636678
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=64
	(sde=4, delta_ham=1, T_path=3) | count=64
	(sde=5, delta_ham=-1, T_path=3) | count=192
	(sde=5, delta_ham=1, T_path=3) | count=3712
	(sde=4, delta_ham=-1, T_path=4) | count=680
	(sde=4, delta_ham=0, T_path=4) | count=896
	(sde=4, delta_ham=1, T_path=4) | count=64
	(sde=5, delta_ham=1, T_path=4) | count=3036
	(sde=6, delta_ham=1, T_path=4) | count=21808
	(sde=3, delta_ham=-1, T_path=5) | count=132
	(sde=4, delta_ham=-1, T_path=5) | count=226
	(sde=4, delta_ham=1, T_path=5) | count=112
	(sde=5, delta_ham=-1, T_path=5) | count=1776
	(sde=5, delta_ham=1, T_path=5) | count=8154
	(sde=6, delta_ham=1, T_path=5) | count=14262
	(sde=7, delta_ham=1, T_path=5) | count=27584
	(sde=4, delta_ham=-1, T_path=6) | count=944
	(sde=5, delta_ham=-1, T_path=6) | count=144
	(sde=5, delta_ham=0, T_path=6) | count=180
	(sde=5, delta_ham=1, T_path=6) | count=4972
	(sde=6, delta_ham=-1, T_path=6) | count=396
	(sde=6, delta_ham=1, T_path=6) | count=17424
	(sde=7, delta_ham=1, T_path=6) | count=14616
	(sde=3, delta_ham=-1, T_path=7) | count=144
	(sde=5, delta_ham=-1, T_path=7) | count=2520
	(sde=5, delta_ham=1, T_path=7) | count=9072
	(sde=6, delta_ham=-1, T_path=7) | count=896
	(sde=6, delta_ham=1, T_path=7) | count=42136
	(sde=7, delta_ham=-1, T_path=7) | count=528
	(sde=7, delta_ham=1, T_path=7) | count=30696
	(sde=8, delta_ham=1, T_path=7) | count=6528
	(sde=4, delta_ham=-1, T_path=8) | count=544
	(sde=5, delta_ham=-1, T_path=8) | count=768
	(sde=5, delta_ham=1, T_path=8) | count=2752
	(sde=6, delta_ham=-1, T_path=8) | count=8128
	(sde=6, delta_ham=1, T_path=8) | count=44640
	(sde=7, delta_ham=1, T_path=8) | count=127936
	(sde=5, delta_ham=-1, T_path=9) | count=4224
	(sde=6, delta_ham=-1, T_path=9) | count=3072
	(sde=6, delta_ham=1, T_path=9) | count=11520
	(sde=7, delta_ham=-1, T_path=9) | count=5120
	(sde=7, delta_ham=1, T_path=9) | count=90240
	(sde=8, delta_ham=1, T_path=9) | count=123776
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=3) | count=64
	(sde=4, delta_ham=1, T_path=4) | count=64
	(sde=4, delta_ham=1, T_path=5) | count=112
	(sde=5, delta_ham=-1, T_path=6) | count=144
	(sde=3, delta_ham=-1, T_path=7) | count=144
	(sde=4, delta_ham=-1, T_path=8) | count=544
	(sde=6, delta_ham=-1, T_path=9) | count=3072
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 16:40:15
	[*] Expected to take no more than: 4144 ms, and to finish by: 2021-09-04 16:40:19
	[*] Took: 7745 ms
Number of children nodes after filtering (size of G): 3020
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(3,32) (4,48) (5,80) (6,108) (7,144) (8,544) (9,2064)]
Sorted parents by size:    [(3,32) (4,48) (5,80) (6,108) (7,144) (8,544) (9,2064)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 32]
		[*] Current time: 2021-09-04 16:40:23
		[*] Expected to take: 87840 ms, and to finish by: 2021-09-04 16:41:51
		[*] Took: 79958 ms; Average per parent node: 2498 ms
	Computing children of parent hyper-node: 4 [size: 48]
		[*] Current time: 2021-09-04 16:41:43
		[*] Expected to take: 119904 ms, and to finish by: 2021-09-04 16:43:43
		[*] Took: 123082 ms; Average per parent node: 2564 ms
	Computing children of parent hyper-node: 5 [size: 80]
		[*] Current time: 2021-09-04 16:43:46
		[*] Expected to take: 205120 ms, and to finish by: 2021-09-04 16:47:11
		[*] Took: 206185 ms; Average per parent node: 2577 ms
	Computing children of parent hyper-node: 6 [size: 108]
		[*] Current time: 2021-09-04 16:47:12
		[*] Expected to take: 278316 ms, and to finish by: 2021-09-04 16:51:51
		[*] Took: 287603 ms; Average per parent node: 2662 ms
	Computing children of parent hyper-node: 7 [size: 144]
		[*] Current time: 2021-09-04 16:52:00
		[*] Expected to take: 383328 ms, and to finish by: 2021-09-04 16:58:23
		[*] Took: 363606 ms; Average per parent node: 2525 ms
	Computing children of parent hyper-node: 8 [size: 544]
		[*] Current time: 2021-09-04 16:58:04
		[*] Expected to take: 1373600 ms, and to finish by: 2021-09-04 17:20:57
		[*] Took: 1393309 ms; Average per parent node: 2561 ms
	Computing children of parent hyper-node: 9 [size: 2064]
		[*] Current time: 2021-09-04 17:21:17
		[*] Expected to take: 5285904 ms, and to finish by: 2021-09-04 18:49:23
		[*] Took: 5695969 ms; Average per parent node: 2759 ms
Number of children nodes (USH size): 6891640
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=4) | count=288
	(sde=4, delta_ham=1, T_path=4) | count=3744
	(sde=3, delta_ham=-1, T_path=5) | count=448
	(sde=3, delta_ham=0, T_path=5) | count=48
	(sde=4, delta_ham=-1, T_path=5) | count=448
	(sde=4, delta_ham=0, T_path=5) | count=128
	(sde=4, delta_ham=1, T_path=5) | count=1952
	(sde=5, delta_ham=1, T_path=5) | count=28752
	(sde=2, delta_ham=-1, T_path=6) | count=96
	(sde=3, delta_ham=-1, T_path=6) | count=256
	(sde=4, delta_ham=-1, T_path=6) | count=6208
	(sde=4, delta_ham=0, T_path=6) | count=640
	(sde=4, delta_ham=1, T_path=6) | count=1888
	(sde=5, delta_ham=1, T_path=6) | count=28560
	(sde=6, delta_ham=1, T_path=6) | count=54288
	(sde=3, delta_ham=-1, T_path=7) | count=1472
	(sde=4, delta_ham=-1, T_path=7) | count=1240
	(sde=4, delta_ham=0, T_path=7) | count=768
	(sde=4, delta_ham=1, T_path=7) | count=256
	(sde=5, delta_ham=-1, T_path=7) | count=5792
	(sde=5, delta_ham=1, T_path=7) | count=39848
	(sde=6, delta_ham=1, T_path=7) | count=74568
	(sde=7, delta_ham=1, T_path=7) | count=18880
	(sde=4, delta_ham=-1, T_path=8) | count=4760
	(sde=4, delta_ham=1, T_path=8) | count=16864
	(sde=5, delta_ham=0, T_path=8) | count=216
	(sde=5, delta_ham=1, T_path=8) | count=17384
	(sde=6, delta_ham=-1, T_path=8) | count=2400
	(sde=6, delta_ham=1, T_path=8) | count=110984
	(sde=7, delta_ham=1, T_path=8) | count=60528
	(sde=3, delta_ham=-1, T_path=9) | count=1344
	(sde=3, delta_ham=0, T_path=9) | count=128
	(sde=3, delta_ham=1, T_path=9) | count=128
	(sde=4, delta_ham=1, T_path=9) | count=8352
	(sde=5, delta_ham=-1, T_path=9) | count=3328
	(sde=5, delta_ham=1, T_path=9) | count=176656
	(sde=6, delta_ham=1, T_path=9) | count=18864
	(sde=7, delta_ham=-1, T_path=9) | count=1152
	(sde=7, delta_ham=1, T_path=9) | count=82272
	(sde=8, delta_ham=1, T_path=9) | count=38112
	(sde=3, delta_ham=-1, T_path=10) | count=256
	(sde=4, delta_ham=-1, T_path=10) | count=6592
	(sde=4, delta_ham=0, T_path=10) | count=34496
	(sde=4, delta_ham=1, T_path=10) | count=13088
	(sde=5, delta_ham=-1, T_path=10) | count=5072
	(sde=5, delta_ham=1, T_path=10) | count=101296
	(sde=6, delta_ham=-1, T_path=10) | count=7792
	(sde=6, delta_ham=0, T_path=10) | count=432
	(sde=6, delta_ham=1, T_path=10) | count=505360
	(sde=7, delta_ham=1, T_path=10) | count=217744
	(sde=3, delta_ham=-1, T_path=11) | count=2048
	(sde=3, delta_ham=1, T_path=11) | count=1536
	(sde=4, delta_ham=-1, T_path=11) | count=512
	(sde=4, delta_ham=1, T_path=11) | count=19968
	(sde=5, delta_ham=-1, T_path=11) | count=22784
	(sde=5, delta_ham=1, T_path=11) | count=190880
	(sde=6, delta_ham=-1, T_path=11) | count=75552
	(sde=6, delta_ham=0, T_path=11) | count=30208
	(sde=6, delta_ham=1, T_path=11) | count=323808
	(sde=7, delta_ham=-1, T_path=11) | count=3072
	(sde=7, delta_ham=1, T_path=11) | count=932608
	(sde=8, delta_ham=1, T_path=11) | count=791968
	(sde=5, delta_ham=-1, T_path=12) | count=26176
	(sde=5, delta_ham=1, T_path=12) | count=21632
	(sde=6, delta_ham=-1, T_path=12) | count=73216
	(sde=6, delta_ham=1, T_path=12) | count=136640
	(sde=7, delta_ham=1, T_path=12) | count=891648
	(sde=8, delta_ham=1, T_path=12) | count=1150464
	(sde=9, delta_ham=1, T_path=12) | count=490752
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 5 6 7 9 10 11 
Minimal elements (filtered): 
	(sde=3, delta_ham=0, T_path=5) | count=48
	(sde=2, delta_ham=-1, T_path=6) | count=96
	(sde=3, delta_ham=-1, T_path=7) | count=1472
	(sde=3, delta_ham=0, T_path=9) | count=128
	(sde=3, delta_ham=-1, T_path=10) | count=256
	(sde=3, delta_ham=1, T_path=11) | count=1536
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 18:56:13
	[*] Expected to take no more than: 7072 ms, and to finish by: 2021-09-04 18:56:20
	[*] Took: 5605 ms
Number of children nodes after filtering (size of G): 1896
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,48) (6,96) (7,1080) (9,128) (10,128) (11,416)]
Sorted parents by size:    [(5,48) (6,96) (9,128) (10,128) (11,416) (7,1080)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 48]
		[*] Current time: 2021-09-04 18:56:19
		[*] Expected to take: 132432 ms, and to finish by: 2021-09-04 18:58:31
		[*] Took: 120360 ms; Average per parent node: 2507 ms
	Computing children of parent hyper-node: 6 [size: 96]
		[*] Current time: 2021-09-04 18:58:19
		[*] Expected to take: 240672 ms, and to finish by: 2021-09-04 19:02:20
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 5
T-path: 8
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [22 279 3020 1896]
Max. num. nodes per hyper-tree level: 3020
Avg. num. nodes: 1304.25
Took: 9118321 ms
