Algorithm 2
n = 3
IN: sde = 5
IN: T-depth target = 4
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2528 ms; Average per parent node: 2528 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=1) | count=4
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=120
	(sde=3, delta_ham=-1, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=2) | count=8
	(sde=5, delta_ham=0, T_path=2) | count=108
	(sde=5, delta_ham=1, T_path=2) | count=32
	(sde=6, delta_ham=1, T_path=2) | count=156
	(sde=7, delta_ham=1, T_path=2) | count=496
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=1, T_path=3) | count=48
	(sde=6, delta_ham=1, T_path=3) | count=544
	(sde=7, delta_ham=1, T_path=3) | count=368
	(sde=8, delta_ham=1, T_path=3) | count=384
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=3, delta_ham=-1, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 15 ms
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,4) (3,8)]
Sorted parents by size:    [(1,2) (2,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-04 03:32:50
		[*] Expected to take: 5056 ms, and to finish by: 2021-09-04 03:32:55
		[*] Took: 5135 ms; Average per parent node: 2567 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-04 03:32:55
		[*] Expected to take: 10268 ms, and to finish by: 2021-09-04 03:33:06
		[*] Took: 9966 ms; Average per parent node: 2491 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 03:33:05
		[*] Expected to take: 19928 ms, and to finish by: 2021-09-04 03:33:25
		[*] Took: 20220 ms; Average per parent node: 2527 ms
Number of children nodes (USH size): 31948
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=2) | count=12
	(sde=6, delta_ham=-1, T_path=2) | count=16
	(sde=6, delta_ham=0, T_path=2) | count=32
	(sde=6, delta_ham=1, T_path=2) | count=192
	(sde=3, delta_ham=-1, T_path=3) | count=24
	(sde=4, delta_ham=-1, T_path=3) | count=24
	(sde=4, delta_ham=1, T_path=3) | count=480
	(sde=6, delta_ham=-1, T_path=3) | count=64
	(sde=6, delta_ham=1, T_path=3) | count=528
	(sde=7, delta_ham=1, T_path=3) | count=992
	(sde=2, delta_ham=-1, T_path=4) | count=8
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=56
	(sde=4, delta_ham=1, T_path=4) | count=384
	(sde=5, delta_ham=-1, T_path=4) | count=192
	(sde=5, delta_ham=1, T_path=4) | count=3808
	(sde=6, delta_ham=1, T_path=4) | count=384
	(sde=7, delta_ham=1, T_path=4) | count=1312
	(sde=8, delta_ham=1, T_path=4) | count=768
	(sde=3, delta_ham=-1, T_path=5) | count=160
	(sde=4, delta_ham=-1, T_path=5) | count=128
	(sde=4, delta_ham=0, T_path=5) | count=768
	(sde=4, delta_ham=1, T_path=5) | count=192
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=1, T_path=5) | count=2448
	(sde=6, delta_ham=1, T_path=5) | count=8128
	(sde=3, delta_ham=-1, T_path=6) | count=64
	(sde=4, delta_ham=-1, T_path=6) | count=320
	(sde=4, delta_ham=1, T_path=6) | count=416
	(sde=5, delta_ham=1, T_path=6) | count=4000
	(sde=6, delta_ham=1, T_path=6) | count=2432
	(sde=7, delta_ham=1, T_path=6) | count=3584
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=2) | count=12
	(sde=3, delta_ham=-1, T_path=3) | count=24
	(sde=2, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=3, delta_ham=-1, T_path=6) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 03:33:25
	[*] Expected to take no more than: 124 ms, and to finish by: 2021-09-04 03:33:26
	[*] Took: 133 ms
Number of children nodes after filtering (size of G): 123
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,11) (3,24) (4,8) (5,16) (6,64)]
Sorted parents by size:    [(4,8) (2,11) (5,16) (3,24) (6,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-04 03:33:26
		[*] Expected to take: 20216 ms, and to finish by: 2021-09-04 03:33:46
		[*] Took: 19347 ms; Average per parent node: 2418 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-04 03:33:45
		[*] Expected to take: 26598 ms, and to finish by: 2021-09-04 03:34:12
		[*] Took: 28137 ms; Average per parent node: 2557 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-04 03:34:13
		[*] Expected to take: 40912 ms, and to finish by: 2021-09-04 03:34:54
		[*] Took: 40068 ms; Average per parent node: 2504 ms
	Computing children of parent hyper-node: 3 [size: 24]
		[*] Current time: 2021-09-04 03:34:53
		[*] Expected to take: 60096 ms, and to finish by: 2021-09-04 03:35:53
		[*] Took: 58877 ms; Average per parent node: 2453 ms
	Computing children of parent hyper-node: 6 [size: 64]
		[*] Current time: 2021-09-04 03:35:52
		[*] Expected to take: 156992 ms, and to finish by: 2021-09-04 03:38:29
		[*] Took: 158719 ms; Average per parent node: 2479 ms
Number of children nodes (USH size): 280686
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=3) | count=44
	(sde=5, delta_ham=1, T_path=3) | count=22
	(sde=6, delta_ham=1, T_path=3) | count=1320
	(sde=2, delta_ham=-1, T_path=4) | count=96
	(sde=3, delta_ham=-1, T_path=4) | count=44
	(sde=3, delta_ham=1, T_path=4) | count=48
	(sde=4, delta_ham=1, T_path=4) | count=2880
	(sde=5, delta_ham=-1, T_path=4) | count=152
	(sde=5, delta_ham=0, T_path=4) | count=756
	(sde=5, delta_ham=1, T_path=4) | count=1152
	(sde=6, delta_ham=1, T_path=4) | count=1284
	(sde=7, delta_ham=1, T_path=4) | count=5456
	(sde=1, delta_ham=-1, T_path=5) | count=32
	(sde=3, delta_ham=-1, T_path=5) | count=16
	(sde=3, delta_ham=0, T_path=5) | count=752
	(sde=3, delta_ham=1, T_path=5) | count=1312
	(sde=4, delta_ham=-1, T_path=5) | count=472
	(sde=4, delta_ham=1, T_path=5) | count=1008
	(sde=5, delta_ham=1, T_path=5) | count=17712
	(sde=6, delta_ham=1, T_path=5) | count=7008
	(sde=7, delta_ham=1, T_path=5) | count=2640
	(sde=8, delta_ham=1, T_path=5) | count=4224
	(sde=2, delta_ham=-1, T_path=6) | count=32
	(sde=2, delta_ham=0, T_path=6) | count=128
	(sde=3, delta_ham=1, T_path=6) | count=288
	(sde=4, delta_ham=-1, T_path=6) | count=96
	(sde=4, delta_ham=0, T_path=6) | count=32
	(sde=4, delta_ham=1, T_path=6) | count=9536
	(sde=5, delta_ham=1, T_path=6) | count=3840
	(sde=6, delta_ham=1, T_path=6) | count=26944
	(sde=3, delta_ham=-1, T_path=7) | count=320
	(sde=3, delta_ham=1, T_path=7) | count=384
	(sde=4, delta_ham=-1, T_path=7) | count=64
	(sde=4, delta_ham=1, T_path=7) | count=8960
	(sde=5, delta_ham=-1, T_path=7) | count=256
	(sde=5, delta_ham=0, T_path=7) | count=1472
	(sde=5, delta_ham=1, T_path=7) | count=10816
	(sde=6, delta_ham=1, T_path=7) | count=2304
	(sde=7, delta_ham=1, T_path=7) | count=7168
	(sde=2, delta_ham=-1, T_path=8) | count=384
	(sde=4, delta_ham=-1, T_path=8) | count=768
	(sde=4, delta_ham=1, T_path=8) | count=12672
	(sde=5, delta_ham=1, T_path=8) | count=39680
	(sde=6, delta_ham=1, T_path=8) | count=8064
	(sde=7, delta_ham=1, T_path=8) | count=5120
	(sde=8, delta_ham=1, T_path=8) | count=6400
	(sde=3, delta_ham=-1, T_path=9) | count=2560
	(sde=4, delta_ham=1, T_path=9) | count=6656
	(sde=5, delta_ham=1, T_path=9) | count=38912
	(sde=6, delta_ham=1, T_path=9) | count=38400
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 4
T-path: 6
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [14 123]
Max. num. nodes per hyper-tree level: 123
Avg. num. nodes: 68.5
Took: 343164 ms
