Algorithm 2
n = 3
IN: sde = 8
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2712 ms; Average per parent node: 2712 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=7, delta_ham=1, T_path=1) | count=4
	(sde=8, delta_ham=1, T_path=1) | count=6
	(sde=9, delta_ham=1, T_path=1) | count=112
	(sde=7, delta_ham=1, T_path=2) | count=16
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=180
	(sde=9, delta_ham=1, T_path=2) | count=152
	(sde=10, delta_ham=1, T_path=2) | count=452
	(sde=7, delta_ham=1, T_path=3) | count=32
	(sde=8, delta_ham=1, T_path=3) | count=136
	(sde=9, delta_ham=1, T_path=3) | count=472
	(sde=10, delta_ham=1, T_path=3) | count=312
	(sde=11, delta_ham=1, T_path=3) | count=400
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=3) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 51 ms
Number of children nodes after filtering (size of G): 40
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,4) (2,4) (3,32)]
Sorted parents by size:    [(1,4) (2,4) (3,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 4]
		[*] Current time: 2021-09-06 15:58:40
		[*] Expected to take: 10848 ms, and to finish by: 2021-09-06 15:58:51
		[*] Took: 10696 ms; Average per parent node: 2674 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-06 15:58:51
		[*] Expected to take: 10696 ms, and to finish by: 2021-09-06 15:59:02
		[*] Took: 10840 ms; Average per parent node: 2710 ms
	Computing children of parent hyper-node: 3 [size: 32]
		[*] Current time: 2021-09-06 15:59:02
		[*] Expected to take: 86720 ms, and to finish by: 2021-09-06 16:00:29
		[*] Took: 89813 ms; Average per parent node: 2806 ms
Number of children nodes (USH size): 91280
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=20
	(sde=6, delta_ham=1, T_path=2) | count=12
	(sde=7, delta_ham=1, T_path=2) | count=24
	(sde=8, delta_ham=0, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=440
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=3) | count=32
	(sde=6, delta_ham=1, T_path=3) | count=80
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=0, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=628
	(sde=8, delta_ham=1, T_path=3) | count=796
	(sde=9, delta_ham=1, T_path=3) | count=2144
	(sde=6, delta_ham=-1, T_path=4) | count=96
	(sde=6, delta_ham=1, T_path=4) | count=176
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=4) | count=1056
	(sde=8, delta_ham=-1, T_path=4) | count=64
	(sde=8, delta_ham=0, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=6032
	(sde=9, delta_ham=1, T_path=4) | count=2016
	(sde=10, delta_ham=1, T_path=4) | count=3184
	(sde=6, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=5) | count=576
	(sde=7, delta_ham=0, T_path=5) | count=64
	(sde=7, delta_ham=1, T_path=5) | count=960
	(sde=8, delta_ham=1, T_path=5) | count=5936
	(sde=9, delta_ham=1, T_path=5) | count=20720
	(sde=10, delta_ham=1, T_path=5) | count=1248
	(sde=11, delta_ham=1, T_path=5) | count=1600
	(sde=7, delta_ham=-1, T_path=6) | count=192
	(sde=7, delta_ham=1, T_path=6) | count=320
	(sde=8, delta_ham=-1, T_path=6) | count=416
	(sde=8, delta_ham=1, T_path=6) | count=5664
	(sde=9, delta_ham=1, T_path=6) | count=16064
	(sde=10, delta_ham=1, T_path=6) | count=20608
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=2) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=6) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-06 16:00:32
	[*] Expected to take no more than: 256 ms, and to finish by: 2021-09-06 16:00:32
	[*] Took: 319 ms
Number of children nodes after filtering (size of G): 172
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,8) (3,8) (4,12) (5,24) (6,120)]
Sorted parents by size:    [(2,8) (3,8) (4,12) (5,24) (6,120)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-06 16:00:32
		[*] Expected to take: 22448 ms, and to finish by: 2021-09-06 16:00:55
		[*] Took: 21466 ms; Average per parent node: 2683 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-06 16:00:54
		[*] Expected to take: 21464 ms, and to finish by: 2021-09-06 16:01:15
		[*] Took: 20739 ms; Average per parent node: 2592 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-06 16:01:14
		[*] Expected to take: 31104 ms, and to finish by: 2021-09-06 16:01:45
		[*] Took: 32624 ms; Average per parent node: 2718 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-06 16:01:47
		[*] Expected to take: 65232 ms, and to finish by: 2021-09-06 16:02:52
		[*] Took: 64503 ms; Average per parent node: 2687 ms
	Computing children of parent hyper-node: 6 [size: 120]
		[*] Current time: 2021-09-06 16:02:51
		[*] Expected to take: 322440 ms, and to finish by: 2021-09-06 16:08:14
		[*] Took: 326077 ms; Average per parent node: 2717 ms
Number of children nodes (USH size): 392504
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=0, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=32
	(sde=8, delta_ham=1, T_path=3) | count=48
	(sde=9, delta_ham=0, T_path=3) | count=32
	(sde=9, delta_ham=1, T_path=3) | count=864
	(sde=5, delta_ham=1, T_path=4) | count=64
	(sde=6, delta_ham=0, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=4) | count=912
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=4) | count=96
	(sde=8, delta_ham=-1, T_path=4) | count=64
	(sde=8, delta_ham=1, T_path=4) | count=640
	(sde=9, delta_ham=1, T_path=4) | count=1272
	(sde=10, delta_ham=1, T_path=4) | count=4328
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=0, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=5) | count=356
	(sde=6, delta_ham=1, T_path=5) | count=1792
	(sde=7, delta_ham=-1, T_path=5) | count=48
	(sde=7, delta_ham=1, T_path=5) | count=4916
	(sde=8, delta_ham=1, T_path=5) | count=1504
	(sde=9, delta_ham=-1, T_path=5) | count=64
	(sde=9, delta_ham=1, T_path=5) | count=1936
	(sde=10, delta_ham=1, T_path=5) | count=4144
	(sde=11, delta_ham=1, T_path=5) | count=3936
	(sde=5, delta_ham=1, T_path=6) | count=80
	(sde=6, delta_ham=-1, T_path=6) | count=192
	(sde=6, delta_ham=1, T_path=6) | count=3320
	(sde=7, delta_ham=-1, T_path=6) | count=168
	(sde=7, delta_ham=0, T_path=6) | count=96
	(sde=7, delta_ham=1, T_path=6) | count=9780
	(sde=8, delta_ham=1, T_path=6) | count=9852
	(sde=5, delta_ham=-1, T_path=7) | count=96
	(sde=6, delta_ham=-1, T_path=7) | count=1656
	(sde=6, delta_ham=0, T_path=7) | count=128
	(sde=6, delta_ham=1, T_path=7) | count=816
	(sde=7, delta_ham=-1, T_path=7) | count=2168
	(sde=7, delta_ham=1, T_path=7) | count=9568
	(sde=8, delta_ham=-1, T_path=7) | count=336
	(sde=8, delta_ham=1, T_path=7) | count=31568
	(sde=9, delta_ham=1, T_path=7) | count=4304
	(sde=5, delta_ham=-1, T_path=8) | count=384
	(sde=6, delta_ham=-1, T_path=8) | count=3184
	(sde=6, delta_ham=1, T_path=8) | count=496
	(sde=7, delta_ham=-1, T_path=8) | count=4608
	(sde=7, delta_ham=0, T_path=8) | count=704
	(sde=7, delta_ham=1, T_path=8) | count=17920
	(sde=8, delta_ham=-1, T_path=8) | count=7968
	(sde=8, delta_ham=1, T_path=8) | count=34224
	(sde=9, delta_ham=1, T_path=8) | count=59440
	(sde=5, delta_ham=-1, T_path=9) | count=288
	(sde=6, delta_ham=-1, T_path=9) | count=768
	(sde=6, delta_ham=1, T_path=9) | count=384
	(sde=7, delta_ham=-1, T_path=9) | count=6608
	(sde=7, delta_ham=1, T_path=9) | count=8912
	(sde=8, delta_ham=-1, T_path=9) | count=2464
	(sde=8, delta_ham=0, T_path=9) | count=192
	(sde=8, delta_ham=1, T_path=9) | count=50560
	(sde=9, delta_ham=-1, T_path=9) | count=5632
	(sde=9, delta_ham=1, T_path=9) | count=45152
	(sde=10, delta_ham=1, T_path=9) | count=41280
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=0, T_path=4) | count=32
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=6) | count=80
	(sde=5, delta_ham=-1, T_path=7) | count=96
	(sde=5, delta_ham=-1, T_path=8) | count=384
	(sde=8, delta_ham=0, T_path=9) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-06 16:08:18
	[*] Expected to take no more than: 832 ms, and to finish by: 2021-09-06 16:08:18
	[*] Took: 1017 ms
Number of children nodes after filtering (size of G): 572
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(3,16) (4,28) (5,24) (6,72) (7,72) (8,216) (9,144)]
Sorted parents by size:    [(3,16) (5,24) (4,28) (6,72) (7,72) (9,144) (8,216)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-06 16:08:19
		[*] Expected to take: 43472 ms, and to finish by: 2021-09-06 16:09:02
		[*] Took: 41406 ms; Average per parent node: 2587 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-06 16:09:00
		[*] Expected to take: 62088 ms, and to finish by: 2021-09-06 16:10:02
		[*] Took: 61642 ms; Average per parent node: 2568 ms
	Computing children of parent hyper-node: 4 [size: 28]
		[*] Current time: 2021-09-06 16:10:02
		[*] Expected to take: 71904 ms, and to finish by: 2021-09-06 16:11:14
		[*] Took: 72795 ms; Average per parent node: 2599 ms
	Computing children of parent hyper-node: 6 [size: 72]
		[*] Current time: 2021-09-06 16:11:14
		[*] Expected to take: 187128 ms, and to finish by: 2021-09-06 16:14:22
		[*] Took: 188211 ms; Average per parent node: 2614 ms
	Computing children of parent hyper-node: 7 [size: 72]
		[*] Current time: 2021-09-06 16:14:23
		[*] Expected to take: 188208 ms, and to finish by: 2021-09-06 16:17:31
		[*] Took: 184933 ms; Average per parent node: 2568 ms
	Computing children of parent hyper-node: 9 [size: 144]
		[*] Current time: 2021-09-06 16:17:28
		[*] Expected to take: 369792 ms, and to finish by: 2021-09-06 16:23:37
		[*] Took: 399426 ms; Average per parent node: 2773 ms
	Computing children of parent hyper-node: 8 [size: 216]
		[*] Current time: 2021-09-06 16:24:07
		[*] Expected to take: 598968 ms, and to finish by: 2021-09-06 16:34:06
		[*] Took: 557694 ms; Average per parent node: 2581 ms
Number of children nodes (USH size): 1305304
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=4) | count=96
	(sde=7, delta_ham=1, T_path=4) | count=96
	(sde=8, delta_ham=0, T_path=4) | count=64
	(sde=8, delta_ham=1, T_path=4) | count=1728
	(sde=5, delta_ham=-1, T_path=5) | count=56
	(sde=5, delta_ham=0, T_path=5) | count=112
	(sde=5, delta_ham=1, T_path=5) | count=56
	(sde=6, delta_ham=1, T_path=5) | count=344
	(sde=7, delta_ham=0, T_path=5) | count=112
	(sde=7, delta_ham=1, T_path=5) | count=5136
	(sde=8, delta_ham=1, T_path=5) | count=3080
	(sde=9, delta_ham=1, T_path=5) | count=7496
	(sde=4, delta_ham=-1, T_path=6) | count=48
	(sde=4, delta_ham=1, T_path=6) | count=144
	(sde=5, delta_ham=1, T_path=6) | count=464
	(sde=6, delta_ham=0, T_path=6) | count=144
	(sde=6, delta_ham=1, T_path=6) | count=7216
	(sde=7, delta_ham=1, T_path=6) | count=6260
	(sde=8, delta_ham=1, T_path=6) | count=19372
	(sde=9, delta_ham=1, T_path=6) | count=7280
	(sde=10, delta_ham=1, T_path=6) | count=6240
	(sde=4, delta_ham=-1, T_path=7) | count=216
	(sde=4, delta_ham=1, T_path=7) | count=96
	(sde=5, delta_ham=-1, T_path=7) | count=512
	(sde=5, delta_ham=0, T_path=7) | count=312
	(sde=5, delta_ham=1, T_path=7) | count=3712
	(sde=6, delta_ham=1, T_path=7) | count=15732
	(sde=7, delta_ham=1, T_path=7) | count=24868
	(sde=8, delta_ham=1, T_path=7) | count=10360
	(sde=9, delta_ham=1, T_path=7) | count=10416
	(sde=4, delta_ham=-1, T_path=8) | count=480
	(sde=4, delta_ham=1, T_path=8) | count=192
	(sde=5, delta_ham=-1, T_path=8) | count=464
	(sde=5, delta_ham=0, T_path=8) | count=832
	(sde=5, delta_ham=1, T_path=8) | count=3208
	(sde=6, delta_ham=-1, T_path=8) | count=2120
	(sde=6, delta_ham=0, T_path=8) | count=288
	(sde=6, delta_ham=1, T_path=8) | count=46040
	(sde=7, delta_ham=1, T_path=8) | count=36424
	(sde=8, delta_ham=1, T_path=8) | count=9360
	(sde=4, delta_ham=-1, T_path=9) | count=896
	(sde=5, delta_ham=-1, T_path=9) | count=3440
	(sde=5, delta_ham=0, T_path=9) | count=640
	(sde=5, delta_ham=1, T_path=9) | count=7580
	(sde=6, delta_ham=-1, T_path=9) | count=192
	(sde=6, delta_ham=1, T_path=9) | count=70584
	(sde=7, delta_ham=1, T_path=9) | count=89516
	(sde=8, delta_ham=1, T_path=9) | count=9600
	(sde=4, delta_ham=-1, T_path=10) | count=960
	(sde=5, delta_ham=-1, T_path=10) | count=1440
	(sde=5, delta_ham=0, T_path=10) | count=2144
	(sde=5, delta_ham=1, T_path=10) | count=2256
	(sde=6, delta_ham=-1, T_path=10) | count=4416
	(sde=6, delta_ham=0, T_path=10) | count=96
	(sde=6, delta_ham=1, T_path=10) | count=93544
	(sde=7, delta_ham=1, T_path=10) | count=140856
	(sde=8, delta_ham=-1, T_path=10) | count=864
	(sde=8, delta_ham=1, T_path=10) | count=26448
	(sde=9, delta_ham=-1, T_path=10) | count=576
	(sde=9, delta_ham=1, T_path=10) | count=15552
	(sde=5, delta_ham=-1, T_path=11) | count=4160
	(sde=5, delta_ham=1, T_path=11) | count=1792
	(sde=6, delta_ham=-1, T_path=11) | count=2496
	(sde=6, delta_ham=1, T_path=11) | count=51840
	(sde=7, delta_ham=-1, T_path=11) | count=5184
	(sde=7, delta_ham=1, T_path=11) | count=143040
	(sde=8, delta_ham=-1, T_path=11) | count=1728
	(sde=8, delta_ham=1, T_path=11) | count=94752
	(sde=9, delta_ham=-1, T_path=11) | count=1920
	(sde=9, delta_ham=1, T_path=11) | count=45312
	(sde=10, delta_ham=1, T_path=11) | count=55584
	(sde=7, delta_ham=0, T_path=12) | count=1152
	(sde=7, delta_ham=1, T_path=12) | count=1152
	(sde=8, delta_ham=1, T_path=12) | count=21120
	(sde=9, delta_ham=-1, T_path=12) | count=768
	(sde=9, delta_ham=1, T_path=12) | count=49728
	(sde=10, delta_ham=1, T_path=12) | count=81216
	(sde=11, delta_ham=1, T_path=12) | count=39552
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 9 10 11 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=4) | count=32
	(sde=5, delta_ham=-1, T_path=5) | count=56
	(sde=4, delta_ham=-1, T_path=6) | count=48
	(sde=4, delta_ham=1, T_path=7) | count=96
	(sde=4, delta_ham=1, T_path=8) | count=192
	(sde=6, delta_ham=-1, T_path=9) | count=192
	(sde=6, delta_ham=0, T_path=10) | count=96
	(sde=5, delta_ham=1, T_path=11) | count=1792
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-06 16:33:25
	[*] Expected to take no more than: 2504 ms, and to finish by: 2021-09-06 16:33:27
	[*] Took: 3809 ms
Number of children nodes after filtering (size of G): 1940
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(4,20) (5,24) (6,48) (7,96) (8,192) (9,168) (10,72) (11,1320)]
Sorted parents by size:    [(4,20) (5,24) (6,48) (10,72) (7,96) (9,168) (8,192) (11,1320)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 20]
		[*] Current time: 2021-09-06 16:33:29
		[*] Expected to take: 51620 ms, and to finish by: 2021-09-06 16:34:20
		[*] Took: 51596 ms; Average per parent node: 2579 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-06 16:34:20
		[*] Expected to take: 61896 ms, and to finish by: 2021-09-06 16:35:22
		[*] Took: 61171 ms; Average per parent node: 2548 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-06 16:35:21
		[*] Expected to take: 122304 ms, and to finish by: 2021-09-06 16:37:24
		[*] Took: 119296 ms; Average per parent node: 2485 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-06 16:37:21
		[*] Expected to take: 178920 ms, and to finish by: 2021-09-06 16:40:20
		[*] Took: 183384 ms; Average per parent node: 2547 ms
	Computing children of parent hyper-node: 7 [size: 96]
		[*] Current time: 2021-09-06 16:40:24
		[*] Expected to take: 244512 ms, and to finish by: 2021-09-06 16:44:29
		[*] Took: 244612 ms; Average per parent node: 2548 ms
	Computing children of parent hyper-node: 9 [size: 168]
		[*] Current time: 2021-09-06 16:44:29
		[*] Expected to take: 428064 ms, and to finish by: 2021-09-06 16:51:37
		[*] Took: 440718 ms; Average per parent node: 2623 ms
	Computing children of parent hyper-node: 8 [size: 192]
		[*] Current time: 2021-09-06 16:51:49
		[*] Expected to take: 503616 ms, and to finish by: 2021-09-06 17:00:13
		[*] Took: 491150 ms; Average per parent node: 2558 ms
	Computing children of parent hyper-node: 11 [size: 1320]
		[*] Current time: 2021-09-06 17:00:01
		[*] Expected to take: 3376560 ms, and to finish by: 2021-09-06 17:56:17
		[*] Took: 3447410 ms; Average per parent node: 2611 ms
Number of children nodes (USH size): 4427080
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=5) | count=40
	(sde=5, delta_ham=0, T_path=5) | count=80
	(sde=5, delta_ham=1, T_path=5) | count=40
	(sde=6, delta_ham=1, T_path=5) | count=120
	(sde=7, delta_ham=0, T_path=5) | count=80
	(sde=7, delta_ham=1, T_path=5) | count=2160
	(sde=4, delta_ham=-1, T_path=6) | count=48
	(sde=4, delta_ham=1, T_path=6) | count=144
	(sde=5, delta_ham=1, T_path=6) | count=368
	(sde=6, delta_ham=0, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=6) | count=5424
	(sde=7, delta_ham=1, T_path=6) | count=3844
	(sde=8, delta_ham=1, T_path=6) | count=9244
	(sde=3, delta_ham=-1, T_path=7) | count=288
	(sde=3, delta_ham=1, T_path=7) | count=96
	(sde=4, delta_ham=-1, T_path=7) | count=168
	(sde=4, delta_ham=1, T_path=7) | count=384
	(sde=5, delta_ham=-1, T_path=7) | count=48
	(sde=5, delta_ham=0, T_path=7) | count=184
	(sde=5, delta_ham=1, T_path=7) | count=8384
	(sde=6, delta_ham=1, T_path=7) | count=5972
	(sde=7, delta_ham=1, T_path=7) | count=20372
	(sde=8, delta_ham=1, T_path=7) | count=8760
	(sde=9, delta_ham=1, T_path=7) | count=7728
	(sde=2, delta_ham=-1, T_path=8) | count=192
	(sde=3, delta_ham=-1, T_path=8) | count=360
	(sde=4, delta_ham=-1, T_path=8) | count=1140
	(sde=4, delta_ham=0, T_path=8) | count=3636
	(sde=4, delta_ham=1, T_path=8) | count=4056
	(sde=5, delta_ham=1, T_path=8) | count=21164
	(sde=6, delta_ham=1, T_path=8) | count=32308
	(sde=7, delta_ham=1, T_path=8) | count=10920
	(sde=8, delta_ham=1, T_path=8) | count=9360
	(sde=3, delta_ham=-1, T_path=9) | count=1472
	(sde=3, delta_ham=1, T_path=9) | count=368
	(sde=4, delta_ham=-1, T_path=9) | count=1024
	(sde=4, delta_ham=0, T_path=9) | count=1304
	(sde=4, delta_ham=1, T_path=9) | count=4736
	(sde=5, delta_ham=-1, T_path=9) | count=1536
	(sde=5, delta_ham=0, T_path=9) | count=408
	(sde=5, delta_ham=1, T_path=9) | count=71928
	(sde=6, delta_ham=1, T_path=9) | count=65208
	(sde=7, delta_ham=1, T_path=9) | count=18288
	(sde=3, delta_ham=-1, T_path=10) | count=1232
	(sde=4, delta_ham=-1, T_path=10) | count=4992
	(sde=4, delta_ham=0, T_path=10) | count=5920
	(sde=4, delta_ham=1, T_path=10) | count=576
	(sde=5, delta_ham=-1, T_path=10) | count=672
	(sde=5, delta_ham=1, T_path=10) | count=66880
	(sde=6, delta_ham=-1, T_path=10) | count=336
	(sde=6, delta_ham=1, T_path=10) | count=178256
	(sde=7, delta_ham=1, T_path=10) | count=46464
	(sde=3, delta_ham=-1, T_path=11) | count=4448
	(sde=4, delta_ham=-1, T_path=11) | count=7520
	(sde=4, delta_ham=0, T_path=11) | count=1280
	(sde=4, delta_ham=1, T_path=11) | count=384
	(sde=5, delta_ham=-1, T_path=11) | count=16880
	(sde=5, delta_ham=0, T_path=11) | count=288
	(sde=5, delta_ham=1, T_path=11) | count=49072
	(sde=6, delta_ham=-1, T_path=11) | count=5088
	(sde=6, delta_ham=0, T_path=11) | count=2304
	(sde=6, delta_ham=1, T_path=11) | count=130576
	(sde=7, delta_ham=-1, T_path=11) | count=5376
	(sde=7, delta_ham=0, T_path=11) | count=288
	(sde=7, delta_ham=1, T_path=11) | count=119072
	(sde=8, delta_ham=1, T_path=11) | count=61152
	(sde=4, delta_ham=-1, T_path=12) | count=4464
	(sde=5, delta_ham=-1, T_path=12) | count=7296
	(sde=5, delta_ham=1, T_path=12) | count=7104
	(sde=6, delta_ham=-1, T_path=12) | count=22032
	(sde=6, delta_ham=0, T_path=12) | count=864
	(sde=6, delta_ham=1, T_path=12) | count=193680
	(sde=7, delta_ham=1, T_path=12) | count=84192
	(sde=8, delta_ham=1, T_path=12) | count=91392
	(sde=9, delta_ham=1, T_path=12) | count=40320
	(sde=4, delta_ham=-1, T_path=13) | count=4752
	(sde=5, delta_ham=-1, T_path=13) | count=34704
	(sde=5, delta_ham=0, T_path=13) | count=14352
	(sde=5, delta_ham=1, T_path=13) | count=55728
	(sde=6, delta_ham=-1, T_path=13) | count=576
	(sde=6, delta_ham=1, T_path=13) | count=176400
	(sde=7, delta_ham=1, T_path=13) | count=831792
	(sde=8, delta_ham=1, T_path=13) | count=19584
	(sde=9, delta_ham=1, T_path=13) | count=20736
	(sde=4, delta_ham=-1, T_path=14) | count=10560
	(sde=5, delta_ham=-1, T_path=14) | count=21504
	(sde=5, delta_ham=0, T_path=14) | count=1200
	(sde=5, delta_ham=1, T_path=14) | count=38400
	(sde=6, delta_ham=-1, T_path=14) | count=37632
	(sde=6, delta_ham=1, T_path=14) | count=367152
	(sde=7, delta_ham=1, T_path=14) | count=446304
	(sde=8, delta_ham=1, T_path=14) | count=861888
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 
Minimal elements (filtered): 
	(sde=3, delta_ham=1, T_path=7) | count=96
	(sde=2, delta_ham=-1, T_path=8) | count=192
	(sde=3, delta_ham=1, T_path=9) | count=368
	(sde=3, delta_ham=-1, T_path=10) | count=1232
	(sde=3, delta_ham=-1, T_path=11) | count=4448
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-06 17:57:28
	[*] Expected to take no more than: 6336 ms, and to finish by: 2021-09-06 17:57:34
	[*] Took: 12784 ms
Number of children nodes after filtering (size of G): 3897
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(7,96) (8,128) (9,316) (10,896) (11,2461)]
Sorted parents by size:    [(7,96) (8,128) (9,316) (10,896) (11,2461)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 96]
		[*] Current time: 2021-09-06 17:57:41
		[*] Expected to take: 250656 ms, and to finish by: 2021-09-06 18:01:52
		[*] Took: 240623 ms; Average per parent node: 2506 ms
	Computing children of parent hyper-node: 8 [size: 128]
		[*] Current time: 2021-09-06 18:01:42
		[*] Expected to take: 320768 ms, and to finish by: 2021-09-06 18:07:02
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 6
T-path: 10
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [40 172 572 1940 3897]
Max. num. nodes per hyper-tree level: 3897
Avg. num. nodes: 1324.2
Took: 7384654 ms
