Algorithm 2
n = 3
IN: sde = 8
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2874 ms; Average per parent node: 2874 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=7, delta_ham=1, T_path=1) | count=4
	(sde=8, delta_ham=1, T_path=1) | count=6
	(sde=9, delta_ham=1, T_path=1) | count=112
	(sde=7, delta_ham=1, T_path=2) | count=12
	(sde=8, delta_ham=-1, T_path=2) | count=16
	(sde=8, delta_ham=0, T_path=2) | count=16
	(sde=8, delta_ham=1, T_path=2) | count=124
	(sde=9, delta_ham=1, T_path=2) | count=244
	(sde=10, delta_ham=1, T_path=2) | count=392
	(sde=7, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=136
	(sde=9, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=448
	(sde=10, delta_ham=1, T_path=3) | count=464
	(sde=11, delta_ham=1, T_path=3) | count=288
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=12
	(sde=7, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 29 ms
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,4) (2,12) (3,8)]
Sorted parents by size:    [(1,4) (3,8) (2,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 4]
		[*] Current time: 2021-09-06 13:18:32
		[*] Expected to take: 11496 ms, and to finish by: 2021-09-06 13:18:43
		[*] Took: 11203 ms; Average per parent node: 2800 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-06 13:18:43
		[*] Expected to take: 22400 ms, and to finish by: 2021-09-06 13:19:05
		[*] Took: 23232 ms; Average per parent node: 2904 ms
	Computing children of parent hyper-node: 2 [size: 12]
		[*] Current time: 2021-09-06 13:19:06
		[*] Expected to take: 34848 ms, and to finish by: 2021-09-06 13:19:41
		[*] Took: 34323 ms; Average per parent node: 2860 ms
Number of children nodes (USH size): 54768
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=16
	(sde=7, delta_ham=1, T_path=2) | count=28
	(sde=8, delta_ham=-1, T_path=2) | count=16
	(sde=8, delta_ham=1, T_path=2) | count=444
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=16
	(sde=7, delta_ham=-1, T_path=3) | count=148
	(sde=7, delta_ham=0, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=516
	(sde=8, delta_ham=1, T_path=3) | count=2144
	(sde=9, delta_ham=-1, T_path=3) | count=24
	(sde=9, delta_ham=1, T_path=3) | count=1832
	(sde=6, delta_ham=-1, T_path=4) | count=312
	(sde=6, delta_ham=1, T_path=4) | count=32
	(sde=7, delta_ham=-1, T_path=4) | count=360
	(sde=7, delta_ham=0, T_path=4) | count=48
	(sde=7, delta_ham=1, T_path=4) | count=824
	(sde=8, delta_ham=-1, T_path=4) | count=848
	(sde=8, delta_ham=1, T_path=4) | count=5912
	(sde=9, delta_ham=1, T_path=4) | count=6256
	(sde=10, delta_ham=1, T_path=4) | count=1472
	(sde=5, delta_ham=-1, T_path=5) | count=96
	(sde=6, delta_ham=-1, T_path=5) | count=224
	(sde=7, delta_ham=-1, T_path=5) | count=1552
	(sde=7, delta_ham=0, T_path=5) | count=64
	(sde=7, delta_ham=1, T_path=5) | count=320
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=5) | count=7360
	(sde=9, delta_ham=-1, T_path=5) | count=320
	(sde=9, delta_ham=1, T_path=5) | count=10768
	(sde=10, delta_ham=1, T_path=5) | count=1920
	(sde=6, delta_ham=-1, T_path=6) | count=480
	(sde=7, delta_ham=-1, T_path=6) | count=224
	(sde=7, delta_ham=1, T_path=6) | count=416
	(sde=8, delta_ham=-1, T_path=6) | count=576
	(sde=8, delta_ham=1, T_path=6) | count=2464
	(sde=9, delta_ham=1, T_path=6) | count=6656
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=2) | count=16
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=32
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=6) | count=224
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-06 13:19:40
	[*] Expected to take no more than: 320 ms, and to finish by: 2021-09-06 13:19:41
	[*] Took: 395 ms
Number of children nodes after filtering (size of G): 280
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,16) (3,16) (4,32) (5,32) (6,184)]
Sorted parents by size:    [(2,16) (3,16) (4,32) (5,32) (6,184)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 16]
		[*] Current time: 2021-09-06 13:19:41
		[*] Expected to take: 45760 ms, and to finish by: 2021-09-06 13:20:27
		[*] Took: 44342 ms; Average per parent node: 2771 ms
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-06 13:20:25
		[*] Expected to take: 44336 ms, and to finish by: 2021-09-06 13:21:10
		[*] Took: 43142 ms; Average per parent node: 2696 ms
	Computing children of parent hyper-node: 4 [size: 32]
		[*] Current time: 2021-09-06 13:21:08
		[*] Expected to take: 86272 ms, and to finish by: 2021-09-06 13:22:35
		[*] Took: 89960 ms; Average per parent node: 2811 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-06 13:22:38
		[*] Expected to take: 89952 ms, and to finish by: 2021-09-06 13:24:08
		[*] Took: 92902 ms; Average per parent node: 2903 ms
	Computing children of parent hyper-node: 6 [size: 184]
		[*] Current time: 2021-09-06 13:24:11
		[*] Expected to take: 534152 ms, and to finish by: 2021-09-06 13:33:05
		[*] Took: 517271 ms; Average per parent node: 2811 ms
Number of children nodes (USH size): 638960
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=48
	(sde=6, delta_ham=1, T_path=3) | count=24
	(sde=7, delta_ham=-1, T_path=3) | count=32
	(sde=7, delta_ham=1, T_path=3) | count=1912
	(sde=4, delta_ham=-1, T_path=4) | count=64
	(sde=5, delta_ham=1, T_path=4) | count=32
	(sde=6, delta_ham=-1, T_path=4) | count=288
	(sde=6, delta_ham=0, T_path=4) | count=80
	(sde=6, delta_ham=1, T_path=4) | count=2848
	(sde=7, delta_ham=1, T_path=4) | count=2040
	(sde=8, delta_ham=-1, T_path=4) | count=96
	(sde=8, delta_ham=1, T_path=4) | count=9432
	(sde=5, delta_ham=-1, T_path=5) | count=256
	(sde=5, delta_ham=0, T_path=5) | count=64
	(sde=5, delta_ham=1, T_path=5) | count=20
	(sde=6, delta_ham=-1, T_path=5) | count=32
	(sde=6, delta_ham=1, T_path=5) | count=1020
	(sde=7, delta_ham=-1, T_path=5) | count=448
	(sde=7, delta_ham=1, T_path=5) | count=20496
	(sde=8, delta_ham=1, T_path=5) | count=7616
	(sde=9, delta_ham=1, T_path=5) | count=8576
	(sde=6, delta_ham=-1, T_path=6) | count=640
	(sde=6, delta_ham=1, T_path=6) | count=992
	(sde=7, delta_ham=-1, T_path=6) | count=608
	(sde=7, delta_ham=1, T_path=6) | count=7952
	(sde=8, delta_ham=-1, T_path=6) | count=208
	(sde=8, delta_ham=1, T_path=6) | count=38944
	(sde=9, delta_ham=1, T_path=6) | count=2048
	(sde=5, delta_ham=-1, T_path=7) | count=512
	(sde=6, delta_ham=-1, T_path=7) | count=400
	(sde=6, delta_ham=1, T_path=7) | count=224
	(sde=7, delta_ham=-1, T_path=7) | count=6416
	(sde=7, delta_ham=1, T_path=7) | count=6384
	(sde=8, delta_ham=-1, T_path=7) | count=384
	(sde=8, delta_ham=0, T_path=7) | count=384
	(sde=8, delta_ham=1, T_path=7) | count=38816
	(sde=9, delta_ham=1, T_path=7) | count=38656
	(sde=6, delta_ham=-1, T_path=8) | count=4000
	(sde=6, delta_ham=1, T_path=8) | count=192
	(sde=7, delta_ham=-1, T_path=8) | count=8128
	(sde=7, delta_ham=0, T_path=8) | count=928
	(sde=7, delta_ham=1, T_path=8) | count=13536
	(sde=8, delta_ham=-1, T_path=8) | count=9760
	(sde=8, delta_ham=0, T_path=8) | count=768
	(sde=8, delta_ham=1, T_path=8) | count=62496
	(sde=9, delta_ham=1, T_path=8) | count=82176
	(sde=10, delta_ham=1, T_path=8) | count=9216
	(sde=5, delta_ham=-1, T_path=9) | count=384
	(sde=6, delta_ham=-1, T_path=9) | count=4224
	(sde=6, delta_ham=1, T_path=9) | count=768
	(sde=7, delta_ham=-1, T_path=9) | count=17216
	(sde=7, delta_ham=1, T_path=9) | count=18432
	(sde=8, delta_ham=-1, T_path=9) | count=2944
	(sde=8, delta_ham=1, T_path=9) | count=105216
	(sde=9, delta_ham=-1, T_path=9) | count=2592
	(sde=9, delta_ham=1, T_path=9) | count=69344
	(sde=10, delta_ham=1, T_path=9) | count=27648
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=3) | count=24
	(sde=5, delta_ham=1, T_path=4) | count=32
	(sde=5, delta_ham=1, T_path=5) | count=20
	(sde=8, delta_ham=-1, T_path=6) | count=208
	(sde=6, delta_ham=1, T_path=7) | count=224
	(sde=6, delta_ham=1, T_path=8) | count=192
	(sde=5, delta_ham=-1, T_path=9) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-06 13:32:49
	[*] Expected to take no more than: 1084 ms, and to finish by: 2021-09-06 13:32:50
	[*] Took: 1373 ms
Number of children nodes after filtering (size of G): 836
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(3,24) (4,32) (5,20) (6,184) (7,192) (8,96) (9,288)]
Sorted parents by size:    [(5,20) (3,24) (4,32) (8,96) (6,184) (7,192) (9,288)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 20]
		[*] Current time: 2021-09-06 13:32:50
		[*] Expected to take: 56220 ms, and to finish by: 2021-09-06 13:33:46
		[*] Took: 54715 ms; Average per parent node: 2735 ms
	Computing children of parent hyper-node: 3 [size: 24]
		[*] Current time: 2021-09-06 13:33:45
		[*] Expected to take: 65640 ms, and to finish by: 2021-09-06 13:34:50
		[*] Took: 67310 ms; Average per parent node: 2804 ms
	Computing children of parent hyper-node: 4 [size: 32]
		[*] Current time: 2021-09-06 13:34:52
		[*] Expected to take: 89728 ms, and to finish by: 2021-09-06 13:36:22
		[*] Took: 86077 ms; Average per parent node: 2689 ms
	Computing children of parent hyper-node: 8 [size: 96]
		[*] Current time: 2021-09-06 13:36:18
		[*] Expected to take: 258144 ms, and to finish by: 2021-09-06 13:40:36
		[*] Took: 269468 ms; Average per parent node: 2806 ms
	Computing children of parent hyper-node: 6 [size: 184]
		[*] Current time: 2021-09-06 13:40:48
		[*] Expected to take: 516304 ms, and to finish by: 2021-09-06 13:49:24
		[*] Took: 525616 ms; Average per parent node: 2856 ms
	Computing children of parent hyper-node: 7 [size: 192]
		[*] Current time: 2021-09-06 13:49:33
		[*] Expected to take: 548352 ms, and to finish by: 2021-09-06 13:58:42
		[*] Took: 548865 ms; Average per parent node: 2858 ms
	Computing children of parent hyper-node: 9 [size: 288]
		[*] Current time: 2021-09-06 13:58:42
		[*] Expected to take: 823104 ms, and to finish by: 2021-09-06 14:12:25
		[*] Took: 739884 ms; Average per parent node: 2569 ms
Number of children nodes (USH size): 1907752
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=4) | count=144
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=4) | count=2864
	(sde=5, delta_ham=-1, T_path=5) | count=720
	(sde=5, delta_ham=1, T_path=5) | count=768
	(sde=6, delta_ham=1, T_path=5) | count=2848
	(sde=7, delta_ham=-1, T_path=5) | count=1808
	(sde=7, delta_ham=1, T_path=5) | count=3136
	(sde=8, delta_ham=1, T_path=5) | count=14048
	(sde=4, delta_ham=-1, T_path=6) | count=32
	(sde=5, delta_ham=-1, T_path=6) | count=80
	(sde=5, delta_ham=0, T_path=6) | count=336
	(sde=6, delta_ham=-1, T_path=6) | count=1504
	(sde=6, delta_ham=0, T_path=6) | count=160
	(sde=6, delta_ham=1, T_path=6) | count=17896
	(sde=7, delta_ham=-1, T_path=6) | count=96
	(sde=7, delta_ham=1, T_path=6) | count=12112
	(sde=8, delta_ham=-1, T_path=6) | count=1600
	(sde=8, delta_ham=1, T_path=6) | count=12800
	(sde=9, delta_ham=1, T_path=6) | count=14080
	(sde=4, delta_ham=-1, T_path=7) | count=72
	(sde=5, delta_ham=-1, T_path=7) | count=424
	(sde=5, delta_ham=0, T_path=7) | count=80
	(sde=5, delta_ham=1, T_path=7) | count=32
	(sde=6, delta_ham=1, T_path=7) | count=5512
	(sde=7, delta_ham=-1, T_path=7) | count=432
	(sde=7, delta_ham=1, T_path=7) | count=53880
	(sde=8, delta_ham=-1, T_path=7) | count=320
	(sde=8, delta_ham=1, T_path=7) | count=3472
	(sde=9, delta_ham=1, T_path=7) | count=18304
	(sde=5, delta_ham=-1, T_path=8) | count=32
	(sde=6, delta_ham=-1, T_path=8) | count=1504
	(sde=6, delta_ham=1, T_path=8) | count=4192
	(sde=7, delta_ham=-1, T_path=8) | count=1600
	(sde=7, delta_ham=0, T_path=8) | count=224
	(sde=7, delta_ham=1, T_path=8) | count=28992
	(sde=8, delta_ham=-1, T_path=8) | count=2528
	(sde=8, delta_ham=0, T_path=8) | count=704
	(sde=8, delta_ham=1, T_path=8) | count=59424
	(sde=9, delta_ham=1, T_path=8) | count=49344
	(sde=10, delta_ham=1, T_path=8) | count=50624
	(sde=5, delta_ham=-1, T_path=9) | count=1024
	(sde=6, delta_ham=-1, T_path=9) | count=6720
	(sde=6, delta_ham=0, T_path=9) | count=448
	(sde=6, delta_ham=1, T_path=9) | count=1728
	(sde=7, delta_ham=-1, T_path=9) | count=12480
	(sde=7, delta_ham=1, T_path=9) | count=46784
	(sde=8, delta_ham=-1, T_path=9) | count=1024
	(sde=8, delta_ham=1, T_path=9) | count=152896
	(sde=9, delta_ham=-1, T_path=9) | count=1440
	(sde=9, delta_ham=1, T_path=9) | count=98912
	(sde=10, delta_ham=1, T_path=9) | count=57216
	(sde=11, delta_ham=1, T_path=9) | count=34560
	(sde=4, delta_ham=-1, T_path=10) | count=1728
	(sde=4, delta_ham=1, T_path=10) | count=576
	(sde=5, delta_ham=-1, T_path=10) | count=2048
	(sde=5, delta_ham=1, T_path=10) | count=1728
	(sde=6, delta_ham=-1, T_path=10) | count=6400
	(sde=6, delta_ham=1, T_path=10) | count=32640
	(sde=7, delta_ham=-1, T_path=10) | count=9856
	(sde=7, delta_ham=1, T_path=10) | count=61632
	(sde=8, delta_ham=-1, T_path=10) | count=6400
	(sde=8, delta_ham=1, T_path=10) | count=145088
	(sde=9, delta_ham=1, T_path=10) | count=104960
	(sde=3, delta_ham=-1, T_path=11) | count=288
	(sde=4, delta_ham=-1, T_path=11) | count=576
	(sde=5, delta_ham=-1, T_path=11) | count=7824
	(sde=5, delta_ham=0, T_path=11) | count=9936
	(sde=5, delta_ham=1, T_path=11) | count=16560
	(sde=6, delta_ham=1, T_path=11) | count=25200
	(sde=7, delta_ham=-1, T_path=11) | count=19200
	(sde=7, delta_ham=1, T_path=11) | count=190368
	(sde=8, delta_ham=1, T_path=11) | count=23040
	(sde=9, delta_ham=1, T_path=11) | count=68352
	(sde=4, delta_ham=-1, T_path=12) | count=1296
	(sde=4, delta_ham=1, T_path=12) | count=1728
	(sde=5, delta_ham=1, T_path=12) | count=4896
	(sde=6, delta_ham=-1, T_path=12) | count=504
	(sde=6, delta_ham=1, T_path=12) | count=94968
	(sde=7, delta_ham=1, T_path=12) | count=79776
	(sde=8, delta_ham=1, T_path=12) | count=206208
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=144
	(sde=5, delta_ham=-1, T_path=5) | count=720
	(sde=4, delta_ham=-1, T_path=6) | count=32
	(sde=5, delta_ham=1, T_path=7) | count=32
	(sde=5, delta_ham=-1, T_path=8) | count=32
	(sde=6, delta_ham=0, T_path=9) | count=448
	(sde=4, delta_ham=1, T_path=10) | count=576
	(sde=3, delta_ham=-1, T_path=11) | count=288
	(sde=6, delta_ham=-1, T_path=12) | count=504
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-06 14:11:02
	[*] Expected to take no more than: 2776 ms, and to finish by: 2021-09-06 14:11:05
	[*] Took: 4197 ms
Number of children nodes after filtering (size of G): 2452
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(4,132) (5,640) (6,32) (7,32) (8,24) (9,368) (10,432) (11,288) (12,504)]
Sorted parents by size:    [(8,24) (7,32) (6,32) (4,132) (11,288) (9,368) (10,432) (12,504) (5,640)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-06 14:11:06
		[*] Expected to take: 61656 ms, and to finish by: 2021-09-06 14:12:08
		[*] Took: 64481 ms; Average per parent node: 2686 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-06 14:12:11
		[*] Expected to take: 85952 ms, and to finish by: 2021-09-06 14:13:37
		[*] Took: 86712 ms; Average per parent node: 2709 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-06 14:13:37
		[*] Expected to take: 86688 ms, and to finish by: 2021-09-06 14:15:04
		[*] Took: 82253 ms; Average per parent node: 2570 ms
	Computing children of parent hyper-node: 4 [size: 132]
		[*] Current time: 2021-09-06 14:15:00
		[*] Expected to take: 339240 ms, and to finish by: 2021-09-06 14:20:39
		[*] Took: 361807 ms; Average per parent node: 2740 ms
	Computing children of parent hyper-node: 11 [size: 288]
		[*] Current time: 2021-09-06 14:21:02
		[*] Expected to take: 789120 ms, and to finish by: 2021-09-06 14:34:11
		[*] Took: 701916 ms; Average per parent node: 2437 ms
	Computing children of parent hyper-node: 9 [size: 368]
		[*] Current time: 2021-09-06 14:32:43
		[*] Expected to take: 896816 ms, and to finish by: 2021-09-06 14:47:40
		[*] Took: 1059374 ms; Average per parent node: 2878 ms
	Computing children of parent hyper-node: 10 [size: 432]
		[*] Current time: 2021-09-06 14:50:23
		[*] Expected to take: 1243296 ms, and to finish by: 2021-09-06 15:11:06
		[*] Took: 1109969 ms; Average per parent node: 2569 ms
	Computing children of parent hyper-node: 12 [size: 504]
		[*] Current time: 2021-09-06 15:08:53
		[*] Expected to take: 1294776 ms, and to finish by: 2021-09-06 15:30:28
		[*] Took: 1273001 ms; Average per parent node: 2525 ms
	Computing children of parent hyper-node: 5 [size: 640]
		[*] Current time: 2021-09-06 15:30:06
		[*] Expected to take: 1616000 ms, and to finish by: 2021-09-06 15:57:02
		[*] Took: 1710750 ms; Average per parent node: 2673 ms
Number of children nodes (USH size): 5595464
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=5) | count=528
	(sde=6, delta_ham=1, T_path=5) | count=264
	(sde=7, delta_ham=-1, T_path=5) | count=152
	(sde=7, delta_ham=1, T_path=5) | count=15688
	(sde=4, delta_ham=-1, T_path=6) | count=1712
	(sde=5, delta_ham=1, T_path=6) | count=2304
	(sde=6, delta_ham=-1, T_path=6) | count=10720
	(sde=6, delta_ham=0, T_path=6) | count=1664
	(sde=6, delta_ham=1, T_path=6) | count=81648
	(sde=7, delta_ham=1, T_path=6) | count=11456
	(sde=8, delta_ham=1, T_path=6) | count=77264
	(sde=4, delta_ham=-1, T_path=7) | count=320
	(sde=4, delta_ham=1, T_path=7) | count=256
	(sde=5, delta_ham=-1, T_path=7) | count=10444
	(sde=5, delta_ham=0, T_path=7) | count=8700
	(sde=5, delta_ham=1, T_path=7) | count=10176
	(sde=6, delta_ham=-1, T_path=7) | count=384
	(sde=6, delta_ham=1, T_path=7) | count=49312
	(sde=7, delta_ham=-1, T_path=7) | count=3024
	(sde=7, delta_ham=1, T_path=7) | count=504648
	(sde=8, delta_ham=1, T_path=7) | count=32352
	(sde=9, delta_ham=1, T_path=7) | count=77440
	(sde=4, delta_ham=-1, T_path=8) | count=608
	(sde=4, delta_ham=0, T_path=8) | count=384
	(sde=4, delta_ham=1, T_path=8) | count=632
	(sde=5, delta_ham=-1, T_path=8) | count=192
	(sde=5, delta_ham=1, T_path=8) | count=9744
	(sde=6, delta_ham=-1, T_path=8) | count=6912
	(sde=6, delta_ham=1, T_path=8) | count=125336
	(sde=7, delta_ham=1, T_path=8) | count=187648
	(sde=8, delta_ham=1, T_path=8) | count=563584
	(sde=4, delta_ham=1, T_path=9) | count=32
	(sde=5, delta_ham=-1, T_path=9) | count=768
	(sde=5, delta_ham=0, T_path=9) | count=352
	(sde=5, delta_ham=1, T_path=9) | count=9752
	(sde=6, delta_ham=1, T_path=9) | count=24696
	(sde=7, delta_ham=1, T_path=9) | count=36416
	(sde=5, delta_ham=-1, T_path=10) | count=256
	(sde=5, delta_ham=0, T_path=10) | count=368
	(sde=6, delta_ham=-1, T_path=10) | count=2512
	(sde=6, delta_ham=0, T_path=10) | count=208
	(sde=6, delta_ham=1, T_path=10) | count=18000
	(sde=7, delta_ham=1, T_path=10) | count=63776
	(sde=8, delta_ham=1, T_path=10) | count=23808
	(sde=5, delta_ham=-1, T_path=11) | count=4352
	(sde=5, delta_ham=1, T_path=11) | count=51168
	(sde=6, delta_ham=-1, T_path=11) | count=3328
	(sde=6, delta_ham=0, T_path=11) | count=2368
	(sde=6, delta_ham=1, T_path=11) | count=4544
	(sde=7, delta_ham=-1, T_path=11) | count=6784
	(sde=7, delta_ham=1, T_path=11) | count=111360
	(sde=8, delta_ham=1, T_path=11) | count=198848
	(sde=2, delta_ham=-1, T_path=12) | count=1152
	(sde=3, delta_ham=1, T_path=12) | count=576
	(sde=4, delta_ham=-1, T_path=12) | count=1080
	(sde=4, delta_ham=0, T_path=12) | count=432
	(sde=4, delta_ham=1, T_path=12) | count=35856
	(sde=5, delta_ham=1, T_path=12) | count=22032
	(sde=6, delta_ham=-1, T_path=12) | count=11392
	(sde=6, delta_ham=1, T_path=12) | count=322488
	(sde=7, delta_ham=-1, T_path=12) | count=7168
	(sde=7, delta_ham=1, T_path=12) | count=68480
	(sde=8, delta_ham=1, T_path=12) | count=223872
	(sde=9, delta_ham=1, T_path=12) | count=186624
	(sde=1, delta_ham=-1, T_path=13) | count=360
	(sde=3, delta_ham=-1, T_path=13) | count=1152
	(sde=3, delta_ham=0, T_path=13) | count=13320
	(sde=3, delta_ham=1, T_path=13) | count=3888
	(sde=4, delta_ham=1, T_path=13) | count=15264
	(sde=5, delta_ham=-1, T_path=13) | count=7632
	(sde=5, delta_ham=1, T_path=13) | count=230616
	(sde=6, delta_ham=1, T_path=13) | count=86328
	(sde=7, delta_ham=0, T_path=13) | count=4032
	(sde=7, delta_ham=1, T_path=13) | count=516528
	(sde=2, delta_ham=-1, T_path=14) | count=1296
	(sde=3, delta_ham=1, T_path=14) | count=1872
	(sde=4, delta_ham=-1, T_path=14) | count=2016
	(sde=4, delta_ham=1, T_path=14) | count=59472
	(sde=5, delta_ham=1, T_path=14) | count=53136
	(sde=6, delta_ham=-1, T_path=14) | count=2016
	(sde=6, delta_ham=1, T_path=14) | count=314208
	(sde=7, delta_ham=1, T_path=14) | count=21312
	(sde=8, delta_ham=0, T_path=14) | count=3456
	(sde=8, delta_ham=1, T_path=14) | count=335808
	(sde=5, delta_ham=1, T_path=15) | count=6912
	(sde=6, delta_ham=1, T_path=15) | count=2304
	(sde=7, delta_ham=1, T_path=15) | count=157824
	(sde=8, delta_ham=1, T_path=15) | count=66240
	(sde=9, delta_ham=1, T_path=15) | count=448128
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 6
T-path: 14
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [24 280 836 2452]
Max. num. nodes per hyper-tree level: 2452
Avg. num. nodes: 898
Took: 9607801 ms
