Algorithm 2
n = 3
IN: sde = 10
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 3038 ms; Average per parent node: 3038 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=1) | count=6
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=6
	(sde=11, delta_ham=1, T_path=1) | count=112
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=8
	(sde=10, delta_ham=-1, T_path=2) | count=40
	(sde=10, delta_ham=1, T_path=2) | count=148
	(sde=11, delta_ham=1, T_path=2) | count=152
	(sde=12, delta_ham=1, T_path=2) | count=448
	(sde=9, delta_ham=-1, T_path=3) | count=48
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=96
	(sde=11, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=1, T_path=3) | count=504
	(sde=12, delta_ham=1, T_path=3) | count=280
	(sde=13, delta_ham=1, T_path=3) | count=400
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 19 ms
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,4) (3,8)]
Sorted parents by size:    [(1,2) (2,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-05 03:26:58
		[*] Expected to take: 6076 ms, and to finish by: 2021-09-05 03:27:04
		[*] Took: 6011 ms; Average per parent node: 3005 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-05 03:27:04
		[*] Expected to take: 12020 ms, and to finish by: 2021-09-05 03:27:16
		[*] Took: 11329 ms; Average per parent node: 2832 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-05 03:27:15
		[*] Expected to take: 22656 ms, and to finish by: 2021-09-05 03:27:38
		[*] Took: 25118 ms; Average per parent node: 3139 ms
Number of children nodes (USH size): 31948
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=2) | count=24
	(sde=10, delta_ham=1, T_path=2) | count=228
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=16
	(sde=9, delta_ham=-1, T_path=3) | count=40
	(sde=9, delta_ham=1, T_path=3) | count=472
	(sde=10, delta_ham=-1, T_path=3) | count=32
	(sde=10, delta_ham=1, T_path=3) | count=152
	(sde=11, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=1, T_path=3) | count=1368
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=4) | count=100
	(sde=8, delta_ham=1, T_path=4) | count=176
	(sde=9, delta_ham=1, T_path=4) | count=236
	(sde=10, delta_ham=-1, T_path=4) | count=324
	(sde=10, delta_ham=1, T_path=4) | count=3756
	(sde=11, delta_ham=-1, T_path=4) | count=32
	(sde=11, delta_ham=1, T_path=4) | count=912
	(sde=12, delta_ham=1, T_path=4) | count=1376
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=8
	(sde=8, delta_ham=1, T_path=5) | count=56
	(sde=9, delta_ham=-1, T_path=5) | count=336
	(sde=9, delta_ham=1, T_path=5) | count=1160
	(sde=10, delta_ham=1, T_path=5) | count=1128
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=9072
	(sde=8, delta_ham=-1, T_path=6) | count=128
	(sde=10, delta_ham=-1, T_path=6) | count=192
	(sde=10, delta_ham=1, T_path=6) | count=1088
	(sde=11, delta_ham=1, T_path=6) | count=2560
	(sde=12, delta_ham=1, T_path=6) | count=6848
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=24
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=8
	(sde=8, delta_ham=-1, T_path=6) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 03:27:40
	[*] Expected to take no more than: 184 ms, and to finish by: 2021-09-05 03:27:40
	[*] Took: 236 ms
Number of children nodes after filtering (size of G): 139
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,23) (3,8) (4,16) (5,8) (6,84)]
Sorted parents by size:    [(3,8) (5,8) (4,16) (2,23) (6,84)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-05 03:27:40
		[*] Expected to take: 25112 ms, and to finish by: 2021-09-05 03:28:06
		[*] Took: 22511 ms; Average per parent node: 2813 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-05 03:28:03
		[*] Expected to take: 22504 ms, and to finish by: 2021-09-05 03:28:25
		[*] Took: 22541 ms; Average per parent node: 2817 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-05 03:28:25
		[*] Expected to take: 45072 ms, and to finish by: 2021-09-05 03:29:11
		[*] Took: 45092 ms; Average per parent node: 2818 ms
	Computing children of parent hyper-node: 2 [size: 23]
		[*] Current time: 2021-09-05 03:29:11
		[*] Expected to take: 64814 ms, and to finish by: 2021-09-05 03:30:15
		[*] Took: 69177 ms; Average per parent node: 3007 ms
	Computing children of parent hyper-node: 6 [size: 84]
		[*] Current time: 2021-09-05 03:30:20
		[*] Expected to take: 252588 ms, and to finish by: 2021-09-05 03:34:32
		[*] Took: 244285 ms; Average per parent node: 2908 ms
Number of children nodes (USH size): 317198
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=3) | count=106
	(sde=9, delta_ham=1, T_path=3) | count=46
	(sde=10, delta_ham=1, T_path=3) | count=106
	(sde=11, delta_ham=-1, T_path=3) | count=32
	(sde=11, delta_ham=1, T_path=3) | count=2608
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=4) | count=32
	(sde=8, delta_ham=-1, T_path=4) | count=92
	(sde=8, delta_ham=1, T_path=4) | count=928
	(sde=9, delta_ham=-1, T_path=4) | count=60
	(sde=9, delta_ham=1, T_path=4) | count=72
	(sde=10, delta_ham=-1, T_path=4) | count=760
	(sde=10, delta_ham=0, T_path=4) | count=272
	(sde=10, delta_ham=1, T_path=4) | count=2876
	(sde=11, delta_ham=-1, T_path=4) | count=64
	(sde=11, delta_ham=1, T_path=4) | count=3464
	(sde=12, delta_ham=-1, T_path=4) | count=48
	(sde=12, delta_ham=1, T_path=4) | count=10816
	(sde=7, delta_ham=-1, T_path=5) | count=384
	(sde=7, delta_ham=0, T_path=5) | count=32
	(sde=7, delta_ham=1, T_path=5) | count=248
	(sde=8, delta_ham=1, T_path=5) | count=1976
	(sde=9, delta_ham=-1, T_path=5) | count=560
	(sde=9, delta_ham=0, T_path=5) | count=36
	(sde=9, delta_ham=1, T_path=5) | count=5988
	(sde=10, delta_ham=-1, T_path=5) | count=256
	(sde=10, delta_ham=1, T_path=5) | count=1696
	(sde=11, delta_ham=-1, T_path=5) | count=624
	(sde=11, delta_ham=1, T_path=5) | count=10984
	(sde=12, delta_ham=-1, T_path=5) | count=64
	(sde=12, delta_ham=1, T_path=5) | count=6984
	(sde=13, delta_ham=1, T_path=5) | count=9712
	(sde=6, delta_ham=-1, T_path=6) | count=48
	(sde=7, delta_ham=-1, T_path=6) | count=224
	(sde=7, delta_ham=0, T_path=6) | count=32
	(sde=7, delta_ham=1, T_path=6) | count=128
	(sde=8, delta_ham=-1, T_path=6) | count=552
	(sde=8, delta_ham=0, T_path=6) | count=32
	(sde=8, delta_ham=1, T_path=6) | count=7592
	(sde=9, delta_ham=-1, T_path=6) | count=64
	(sde=9, delta_ham=1, T_path=6) | count=7648
	(sde=10, delta_ham=1, T_path=6) | count=8368
	(sde=6, delta_ham=-1, T_path=7) | count=48
	(sde=7, delta_ham=-1, T_path=7) | count=648
	(sde=7, delta_ham=1, T_path=7) | count=160
	(sde=8, delta_ham=-1, T_path=7) | count=120
	(sde=8, delta_ham=0, T_path=7) | count=32
	(sde=8, delta_ham=1, T_path=7) | count=3240
	(sde=9, delta_ham=-1, T_path=7) | count=672
	(sde=9, delta_ham=1, T_path=7) | count=29392
	(sde=10, delta_ham=1, T_path=7) | count=4336
	(sde=6, delta_ham=-1, T_path=8) | count=216
	(sde=8, delta_ham=-1, T_path=8) | count=1796
	(sde=8, delta_ham=0, T_path=8) | count=768
	(sde=8, delta_ham=1, T_path=8) | count=7652
	(sde=9, delta_ham=-1, T_path=8) | count=160
	(sde=9, delta_ham=1, T_path=8) | count=10240
	(sde=10, delta_ham=1, T_path=8) | count=53616
	(sde=11, delta_ham=1, T_path=8) | count=3904
	(sde=7, delta_ham=-1, T_path=9) | count=112
	(sde=7, delta_ham=1, T_path=9) | count=576
	(sde=8, delta_ham=-1, T_path=9) | count=176
	(sde=8, delta_ham=1, T_path=9) | count=864
	(sde=9, delta_ham=-1, T_path=9) | count=688
	(sde=9, delta_ham=1, T_path=9) | count=34240
	(sde=10, delta_ham=1, T_path=9) | count=25104
	(sde=11, delta_ham=1, T_path=9) | count=51808
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=3) | count=46
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=0, T_path=5) | count=32
	(sde=7, delta_ham=0, T_path=6) | count=32
	(sde=8, delta_ham=0, T_path=7) | count=32
	(sde=9, delta_ham=-1, T_path=8) | count=160
	(sde=7, delta_ham=-1, T_path=9) | count=112
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 03:34:24
	[*] Expected to take no more than: 430 ms, and to finish by: 2021-09-05 03:34:24
	[*] Took: 529 ms
Number of children nodes after filtering (size of G): 352
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(3,24) (4,16) (5,32) (6,32) (7,24) (8,140) (9,84)]
Sorted parents by size:    [(4,16) (3,24) (7,24) (6,32) (5,32) (9,84) (8,140)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-05 03:34:25
		[*] Expected to take: 46528 ms, and to finish by: 2021-09-05 03:35:11
		[*] Took: 43629 ms; Average per parent node: 2726 ms
	Computing children of parent hyper-node: 3 [size: 24]
		[*] Current time: 2021-09-05 03:35:08
		[*] Expected to take: 65424 ms, and to finish by: 2021-09-05 03:36:14
		[*] Took: 72076 ms; Average per parent node: 3003 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-05 03:36:20
		[*] Expected to take: 72072 ms, and to finish by: 2021-09-05 03:37:32
		[*] Took: 66480 ms; Average per parent node: 2770 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-05 03:37:27
		[*] Expected to take: 88640 ms, and to finish by: 2021-09-05 03:38:55
		[*] Took: 90099 ms; Average per parent node: 2815 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-05 03:38:57
		[*] Expected to take: 90080 ms, and to finish by: 2021-09-05 03:40:27
		[*] Took: 90240 ms; Average per parent node: 2820 ms
	Computing children of parent hyper-node: 9 [size: 84]
		[*] Current time: 2021-09-05 03:40:27
		[*] Expected to take: 236880 ms, and to finish by: 2021-09-05 03:44:24
		[*] Took: 233169 ms; Average per parent node: 2775 ms
	Computing children of parent hyper-node: 8 [size: 140]
		[*] Current time: 2021-09-05 03:44:20
		[*] Expected to take: 388500 ms, and to finish by: 2021-09-05 03:50:49
		[*] Took: 389408 ms; Average per parent node: 2781 ms
Number of children nodes (USH size): 803264
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=4) | count=288
	(sde=10, delta_ham=1, T_path=4) | count=2736
	(sde=7, delta_ham=-1, T_path=5) | count=128
	(sde=7, delta_ham=1, T_path=5) | count=1888
	(sde=9, delta_ham=-1, T_path=5) | count=432
	(sde=10, delta_ham=-1, T_path=5) | count=384
	(sde=10, delta_ham=1, T_path=5) | count=1856
	(sde=11, delta_ham=-1, T_path=5) | count=240
	(sde=11, delta_ham=1, T_path=5) | count=16384
	(sde=6, delta_ham=-1, T_path=6) | count=144
	(sde=6, delta_ham=0, T_path=6) | count=44
	(sde=7, delta_ham=-1, T_path=6) | count=304
	(sde=7, delta_ham=0, T_path=6) | count=192
	(sde=7, delta_ham=1, T_path=6) | count=1320
	(sde=8, delta_ham=-1, T_path=6) | count=352
	(sde=8, delta_ham=1, T_path=6) | count=14604
	(sde=10, delta_ham=-1, T_path=6) | count=2368
	(sde=10, delta_ham=1, T_path=6) | count=2368
	(sde=11, delta_ham=-1, T_path=6) | count=320
	(sde=11, delta_ham=1, T_path=6) | count=11008
	(sde=12, delta_ham=1, T_path=6) | count=16320
	(sde=5, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=-1, T_path=7) | count=96
	(sde=7, delta_ham=-1, T_path=7) | count=1032
	(sde=7, delta_ham=0, T_path=7) | count=224
	(sde=7, delta_ham=1, T_path=7) | count=2296
	(sde=8, delta_ham=-1, T_path=7) | count=224
	(sde=8, delta_ham=1, T_path=7) | count=20320
	(sde=9, delta_ham=1, T_path=7) | count=27136
	(sde=6, delta_ham=-1, T_path=8) | count=248
	(sde=7, delta_ham=-1, T_path=8) | count=964
	(sde=7, delta_ham=0, T_path=8) | count=288
	(sde=7, delta_ham=1, T_path=8) | count=2196
	(sde=8, delta_ham=-1, T_path=8) | count=384
	(sde=8, delta_ham=1, T_path=8) | count=19680
	(sde=9, delta_ham=-1, T_path=8) | count=192
	(sde=9, delta_ham=1, T_path=8) | count=48064
	(sde=6, delta_ham=-1, T_path=9) | count=128
	(sde=7, delta_ham=-1, T_path=9) | count=872
	(sde=7, delta_ham=0, T_path=9) | count=64
	(sde=7, delta_ham=1, T_path=9) | count=1720
	(sde=8, delta_ham=-1, T_path=9) | count=928
	(sde=8, delta_ham=0, T_path=9) | count=192
	(sde=8, delta_ham=1, T_path=9) | count=16896
	(sde=9, delta_ham=-1, T_path=9) | count=2872
	(sde=9, delta_ham=1, T_path=9) | count=27840
	(sde=10, delta_ham=1, T_path=9) | count=28688
	(sde=6, delta_ham=-1, T_path=10) | count=312
	(sde=6, delta_ham=1, T_path=10) | count=48
	(sde=7, delta_ham=-1, T_path=10) | count=384
	(sde=7, delta_ham=1, T_path=10) | count=264
	(sde=8, delta_ham=-1, T_path=10) | count=3648
	(sde=8, delta_ham=1, T_path=10) | count=12280
	(sde=9, delta_ham=-1, T_path=10) | count=2512
	(sde=9, delta_ham=0, T_path=10) | count=544
	(sde=9, delta_ham=1, T_path=10) | count=30128
	(sde=10, delta_ham=-1, T_path=10) | count=8568
	(sde=10, delta_ham=0, T_path=10) | count=312
	(sde=10, delta_ham=1, T_path=10) | count=28848
	(sde=11, delta_ham=1, T_path=10) | count=67744
	(sde=5, delta_ham=-1, T_path=11) | count=120
	(sde=6, delta_ham=-1, T_path=11) | count=96
	(sde=7, delta_ham=-1, T_path=11) | count=2184
	(sde=7, delta_ham=0, T_path=11) | count=1776
	(sde=7, delta_ham=1, T_path=11) | count=8016
	(sde=8, delta_ham=-1, T_path=11) | count=3200
	(sde=8, delta_ham=1, T_path=11) | count=12704
	(sde=9, delta_ham=-1, T_path=11) | count=6604
	(sde=9, delta_ham=0, T_path=11) | count=192
	(sde=9, delta_ham=1, T_path=11) | count=62884
	(sde=10, delta_ham=1, T_path=11) | count=76096
	(sde=11, delta_ham=-1, T_path=11) | count=2856
	(sde=11, delta_ham=0, T_path=11) | count=192
	(sde=11, delta_ham=1, T_path=11) | count=38424
	(sde=12, delta_ham=1, T_path=11) | count=41472
	(sde=4, delta_ham=-1, T_path=12) | count=96
	(sde=6, delta_ham=-1, T_path=12) | count=1488
	(sde=6, delta_ham=1, T_path=12) | count=240
	(sde=7, delta_ham=-1, T_path=12) | count=408
	(sde=7, delta_ham=1, T_path=12) | count=3744
	(sde=8, delta_ham=-1, T_path=12) | count=2064
	(sde=8, delta_ham=1, T_path=12) | count=37728
	(sde=9, delta_ham=1, T_path=12) | count=15672
	(sde=10, delta_ham=1, T_path=12) | count=52128
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=6) | count=44
	(sde=5, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=-1, T_path=8) | count=248
	(sde=6, delta_ham=-1, T_path=9) | count=128
	(sde=6, delta_ham=1, T_path=10) | count=48
	(sde=6, delta_ham=-1, T_path=11) | count=96
	(sde=4, delta_ham=-1, T_path=12) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 03:50:50
	[*] Expected to take no more than: 724 ms, and to finish by: 2021-09-05 03:50:50
	[*] Took: 941 ms
Number of children nodes after filtering (size of G): 646
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,42) (7,64) (8,184) (9,128) (10,36) (11,96) (12,96)]
Sorted parents by size:    [(10,36) (6,42) (7,64) (12,96) (11,96) (9,128) (8,184)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 36]
		[*] Current time: 2021-09-05 03:50:51
		[*] Expected to take: 100116 ms, and to finish by: 2021-09-05 03:52:31
		[*] Took: 96481 ms; Average per parent node: 2680 ms
	Computing children of parent hyper-node: 6 [size: 42]
		[*] Current time: 2021-09-05 03:52:27
		[*] Expected to take: 112560 ms, and to finish by: 2021-09-05 03:54:20
		[*] Took: 113820 ms; Average per parent node: 2710 ms
	Computing children of parent hyper-node: 7 [size: 64]
		[*] Current time: 2021-09-05 03:54:21
		[*] Expected to take: 173440 ms, and to finish by: 2021-09-05 03:57:14
		[*] Took: 163525 ms; Average per parent node: 2555 ms
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-05 03:57:05
		[*] Expected to take: 245280 ms, and to finish by: 2021-09-05 04:01:10
		[*] Took: 241632 ms; Average per parent node: 2517 ms
	Computing children of parent hyper-node: 11 [size: 96]
		[*] Current time: 2021-09-05 04:01:06
		[*] Expected to take: 241632 ms, and to finish by: 2021-09-05 04:05:08
		[*] Took: 255487 ms; Average per parent node: 2661 ms
	Computing children of parent hyper-node: 9 [size: 128]
		[*] Current time: 2021-09-05 04:05:22
		[*] Expected to take: 340608 ms, and to finish by: 2021-09-05 04:11:02
		[*] Took: 351828 ms; Average per parent node: 2748 ms
	Computing children of parent hyper-node: 8 [size: 184]
		[*] Current time: 2021-09-05 04:11:13
		[*] Expected to take: 505632 ms, and to finish by: 2021-09-05 04:19:39
		[*] Took: 507191 ms; Average per parent node: 2756 ms
Number of children nodes (USH size): 1474172
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=7) | count=336
	(sde=7, delta_ham=1, T_path=7) | count=4956
	(sde=4, delta_ham=-1, T_path=8) | count=256
	(sde=4, delta_ham=1, T_path=8) | count=64
	(sde=5, delta_ham=1, T_path=8) | count=192
	(sde=6, delta_ham=-1, T_path=8) | count=632
	(sde=6, delta_ham=0, T_path=8) | count=264
	(sde=6, delta_ham=1, T_path=8) | count=7552
	(sde=7, delta_ham=-1, T_path=8) | count=272
	(sde=7, delta_ham=1, T_path=8) | count=2640
	(sde=8, delta_ham=-1, T_path=8) | count=952
	(sde=8, delta_ham=1, T_path=8) | count=29008
	(sde=3, delta_ham=-1, T_path=9) | count=208
	(sde=4, delta_ham=-1, T_path=9) | count=168
	(sde=5, delta_ham=-1, T_path=9) | count=2480
	(sde=5, delta_ham=0, T_path=9) | count=1528
	(sde=5, delta_ham=1, T_path=9) | count=4024
	(sde=6, delta_ham=-1, T_path=9) | count=3088
	(sde=6, delta_ham=0, T_path=9) | count=144
	(sde=6, delta_ham=1, T_path=9) | count=5864
	(sde=7, delta_ham=-1, T_path=9) | count=3480
	(sde=7, delta_ham=0, T_path=9) | count=264
	(sde=7, delta_ham=1, T_path=9) | count=61072
	(sde=8, delta_ham=1, T_path=9) | count=10704
	(sde=9, delta_ham=1, T_path=9) | count=38400
	(sde=2, delta_ham=-1, T_path=10) | count=32
	(sde=4, delta_ham=-1, T_path=10) | count=1232
	(sde=4, delta_ham=1, T_path=10) | count=144
	(sde=5, delta_ham=-1, T_path=10) | count=1160
	(sde=5, delta_ham=1, T_path=10) | count=1888
	(sde=6, delta_ham=-1, T_path=10) | count=7096
	(sde=6, delta_ham=0, T_path=10) | count=1112
	(sde=6, delta_ham=1, T_path=10) | count=26184
	(sde=7, delta_ham=-1, T_path=10) | count=1176
	(sde=7, delta_ham=1, T_path=10) | count=99352
	(sde=8, delta_ham=1, T_path=10) | count=111216
	(sde=5, delta_ham=-1, T_path=11) | count=1280
	(sde=6, delta_ham=-1, T_path=11) | count=7504
	(sde=6, delta_ham=0, T_path=11) | count=1632
	(sde=6, delta_ham=1, T_path=11) | count=4160
	(sde=7, delta_ham=-1, T_path=11) | count=4688
	(sde=7, delta_ham=1, T_path=11) | count=91704
	(sde=8, delta_ham=1, T_path=11) | count=213824
	(sde=9, delta_ham=1, T_path=11) | count=31424
	(sde=5, delta_ham=-1, T_path=12) | count=640
	(sde=6, delta_ham=-1, T_path=12) | count=3396
	(sde=6, delta_ham=0, T_path=12) | count=528
	(sde=6, delta_ham=1, T_path=12) | count=1824
	(sde=7, delta_ham=-1, T_path=12) | count=956
	(sde=7, delta_ham=1, T_path=12) | count=59772
	(sde=8, delta_ham=-1, T_path=12) | count=936
	(sde=8, delta_ham=1, T_path=12) | count=81404
	(sde=9, delta_ham=1, T_path=12) | count=64640
	(sde=3, delta_ham=-1, T_path=13) | count=384
	(sde=4, delta_ham=1, T_path=13) | count=192
	(sde=5, delta_ham=-1, T_path=13) | count=1104
	(sde=5, delta_ham=1, T_path=13) | count=11520
	(sde=6, delta_ham=-1, T_path=13) | count=192
	(sde=6, delta_ham=0, T_path=13) | count=384
	(sde=6, delta_ham=1, T_path=13) | count=576
	(sde=7, delta_ham=-1, T_path=13) | count=4920
	(sde=7, delta_ham=1, T_path=13) | count=15048
	(sde=8, delta_ham=1, T_path=13) | count=69432
	(sde=9, delta_ham=1, T_path=13) | count=34200
	(sde=2, delta_ham=-1, T_path=14) | count=96
	(sde=4, delta_ham=-1, T_path=14) | count=432
	(sde=4, delta_ham=0, T_path=14) | count=4416
	(sde=4, delta_ham=1, T_path=14) | count=1344
	(sde=5, delta_ham=1, T_path=14) | count=7104
	(sde=6, delta_ham=-1, T_path=14) | count=3264
	(sde=6, delta_ham=1, T_path=14) | count=64176
	(sde=7, delta_ham=1, T_path=14) | count=18624
	(sde=8, delta_ham=-1, T_path=14) | count=288
	(sde=8, delta_ham=1, T_path=14) | count=31584
	(sde=9, delta_ham=1, T_path=14) | count=75648
	(sde=3, delta_ham=-1, T_path=15) | count=192
	(sde=4, delta_ham=1, T_path=15) | count=960
	(sde=5, delta_ham=1, T_path=15) | count=19680
	(sde=6, delta_ham=1, T_path=15) | count=27360
	(sde=7, delta_ham=1, T_path=15) | count=81600
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 15 
Children hyper-nodes after filtering (the P set): 9 10 13 14 15 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=9) | count=208
	(sde=2, delta_ham=-1, T_path=10) | count=32
	(sde=3, delta_ham=-1, T_path=13) | count=384
	(sde=2, delta_ham=-1, T_path=14) | count=96
	(sde=3, delta_ham=-1, T_path=15) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 04:19:41
	[*] Expected to take no more than: 912 ms, and to finish by: 2021-09-05 04:19:42
	[*] Took: 1045 ms
Number of children nodes after filtering (size of G): 656
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(9,176) (10,32) (13,256) (14,64) (15,128)]
Sorted parents by size:    [(10,32) (14,64) (15,128) (9,176) (13,256)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-05 04:19:42
		[*] Expected to take: 88192 ms, and to finish by: 2021-09-05 04:21:10
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 6
T-path: 12
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [14 139 352 646 656]
Max. num. nodes per hyper-tree level: 656
Avg. num. nodes: 361.4
Took: 3176996 ms
