Algorithm 2
n = 3
IN: sde = 9
IN: T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2897 ms; Average per parent node: 2897 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=120
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=2) | count=12
	(sde=9, delta_ham=0, T_path=2) | count=24
	(sde=9, delta_ham=1, T_path=2) | count=32
	(sde=10, delta_ham=1, T_path=2) | count=60
	(sde=11, delta_ham=1, T_path=2) | count=672
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=16
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=272
	(sde=11, delta_ham=1, T_path=3) | count=272
	(sde=12, delta_ham=1, T_path=3) | count=768
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 17 ms
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,4) (3,8)]
Sorted parents by size:    [(1,2) (2,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-07 20:37:00
		[*] Expected to take: 5794 ms, and to finish by: 2021-09-07 20:37:06
		[*] Took: 5553 ms; Average per parent node: 2776 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-07 20:37:06
		[*] Expected to take: 11104 ms, and to finish by: 2021-09-07 20:37:17
		[*] Took: 11166 ms; Average per parent node: 2791 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-07 20:37:17
		[*] Expected to take: 22328 ms, and to finish by: 2021-09-07 20:37:39
		[*] Took: 22999 ms; Average per parent node: 2874 ms
Number of children nodes (USH size): 31948
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=240
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=3) | count=40
	(sde=8, delta_ham=0, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=124
	(sde=9, delta_ham=1, T_path=3) | count=596
	(sde=10, delta_ham=1, T_path=3) | count=1328
	(sde=7, delta_ham=-1, T_path=4) | count=48
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=8, delta_ham=0, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=48
	(sde=9, delta_ham=-1, T_path=4) | count=96
	(sde=9, delta_ham=0, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=2000
	(sde=10, delta_ham=1, T_path=4) | count=2992
	(sde=11, delta_ham=1, T_path=4) | count=1696
	(sde=8, delta_ham=-1, T_path=5) | count=272
	(sde=8, delta_ham=0, T_path=5) | count=96
	(sde=9, delta_ham=-1, T_path=5) | count=80
	(sde=9, delta_ham=1, T_path=5) | count=1472
	(sde=10, delta_ham=-1, T_path=5) | count=432
	(sde=10, delta_ham=1, T_path=5) | count=6096
	(sde=11, delta_ham=1, T_path=5) | count=3392
	(sde=7, delta_ham=-1, T_path=6) | count=224
	(sde=9, delta_ham=-1, T_path=6) | count=1376
	(sde=9, delta_ham=1, T_path=6) | count=704
	(sde=10, delta_ham=1, T_path=6) | count=1728
	(sde=11, delta_ham=1, T_path=6) | count=6784
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=-1, T_path=5) | count=80
	(sde=7, delta_ham=-1, T_path=6) | count=224
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-07 20:37:40
	[*] Expected to take no more than: 324 ms, and to finish by: 2021-09-07 20:37:40
	[*] Took: 387 ms
Number of children nodes after filtering (size of G): 228
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,4) (3,8) (4,8) (5,64) (6,144)]
Sorted parents by size:    [(2,4) (3,8) (4,8) (5,64) (6,144)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-07 20:37:40
		[*] Expected to take: 11496 ms, and to finish by: 2021-09-07 20:37:52
		[*] Took: 11332 ms; Average per parent node: 2833 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-07 20:37:52
		[*] Expected to take: 22664 ms, and to finish by: 2021-09-07 20:38:14
		[*] Took: 20789 ms; Average per parent node: 2598 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-07 20:38:12
		[*] Expected to take: 20784 ms, and to finish by: 2021-09-07 20:38:33
		[*] Took: 22200 ms; Average per parent node: 2775 ms
	Computing children of parent hyper-node: 5 [size: 64]
		[*] Current time: 2021-09-07 20:38:35
		[*] Expected to take: 177600 ms, and to finish by: 2021-09-07 20:41:32
		[*] Took: 181883 ms; Average per parent node: 2841 ms
	Computing children of parent hyper-node: 6 [size: 144]
		[*] Current time: 2021-09-07 20:41:37
		[*] Expected to take: 409104 ms, and to finish by: 2021-09-07 20:48:26
		[*] Took: 380457 ms; Average per parent node: 2642 ms
Number of children nodes (USH size): 520296
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=9, delta_ham=1, T_path=3) | count=480
	(sde=5, delta_ham=-1, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=7, delta_ham=-1, T_path=4) | count=24
	(sde=7, delta_ham=0, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=4) | count=944
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=8, delta_ham=0, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=9, delta_ham=-1, T_path=4) | count=24
	(sde=9, delta_ham=0, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=448
	(sde=10, delta_ham=1, T_path=4) | count=2656
	(sde=4, delta_ham=-1, T_path=5) | count=8
	(sde=6, delta_ham=-1, T_path=5) | count=116
	(sde=6, delta_ham=0, T_path=5) | count=488
	(sde=6, delta_ham=1, T_path=5) | count=120
	(sde=7, delta_ham=1, T_path=5) | count=436
	(sde=8, delta_ham=-1, T_path=5) | count=128
	(sde=8, delta_ham=1, T_path=5) | count=5264
	(sde=9, delta_ham=1, T_path=5) | count=1840
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=1040
	(sde=11, delta_ham=1, T_path=5) | count=3392
	(sde=5, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=56
	(sde=7, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=0, T_path=6) | count=24
	(sde=7, delta_ham=1, T_path=6) | count=2416
	(sde=8, delta_ham=-1, T_path=6) | count=128
	(sde=8, delta_ham=1, T_path=6) | count=1504
	(sde=9, delta_ham=-1, T_path=6) | count=512
	(sde=9, delta_ham=1, T_path=6) | count=8128
	(sde=10, delta_ham=1, T_path=6) | count=12416
	(sde=6, delta_ham=-1, T_path=7) | count=552
	(sde=6, delta_ham=0, T_path=7) | count=72
	(sde=6, delta_ham=1, T_path=7) | count=48
	(sde=7, delta_ham=1, T_path=7) | count=384
	(sde=8, delta_ham=-1, T_path=7) | count=1696
	(sde=8, delta_ham=0, T_path=7) | count=96
	(sde=8, delta_ham=1, T_path=7) | count=17248
	(sde=9, delta_ham=-1, T_path=7) | count=2816
	(sde=9, delta_ham=0, T_path=7) | count=3264
	(sde=9, delta_ham=1, T_path=7) | count=5280
	(sde=10, delta_ham=-1, T_path=7) | count=2288
	(sde=10, delta_ham=1, T_path=7) | count=14960
	(sde=11, delta_ham=1, T_path=7) | count=31712
	(sde=5, delta_ham=-1, T_path=8) | count=444
	(sde=6, delta_ham=-1, T_path=8) | count=120
	(sde=7, delta_ham=-1, T_path=8) | count=7220
	(sde=7, delta_ham=0, T_path=8) | count=6576
	(sde=7, delta_ham=1, T_path=8) | count=5280
	(sde=8, delta_ham=-1, T_path=8) | count=1472
	(sde=8, delta_ham=1, T_path=8) | count=8544
	(sde=9, delta_ham=-1, T_path=8) | count=5440
	(sde=9, delta_ham=1, T_path=8) | count=94376
	(sde=10, delta_ham=-1, T_path=8) | count=2688
	(sde=10, delta_ham=1, T_path=8) | count=38016
	(sde=11, delta_ham=-1, T_path=8) | count=2048
	(sde=11, delta_ham=1, T_path=8) | count=11648
	(sde=12, delta_ham=1, T_path=8) | count=18432
	(sde=4, delta_ham=-1, T_path=9) | count=48
	(sde=6, delta_ham=-1, T_path=9) | count=4632
	(sde=7, delta_ham=-1, T_path=9) | count=192
	(sde=7, delta_ham=1, T_path=9) | count=2232
	(sde=8, delta_ham=-1, T_path=9) | count=1152
	(sde=8, delta_ham=0, T_path=9) | count=96
	(sde=8, delta_ham=1, T_path=9) | count=62880
	(sde=9, delta_ham=1, T_path=9) | count=20064
	(sde=10, delta_ham=1, T_path=9) | count=103392
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=4, delta_ham=-1, T_path=5) | count=8
	(sde=7, delta_ham=0, T_path=6) | count=24
	(sde=6, delta_ham=1, T_path=7) | count=48
	(sde=6, delta_ham=-1, T_path=8) | count=120
	(sde=4, delta_ham=-1, T_path=9) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-07 20:47:57
	[*] Expected to take no more than: 280 ms, and to finish by: 2021-09-07 20:47:57
	[*] Took: 311 ms
Number of children nodes after filtering (size of G): 238
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(3,22) (4,8) (5,8) (6,24) (7,48) (8,96) (9,32)]
Sorted parents by size:    [(4,8) (5,8) (3,22) (6,24) (9,32) (7,48) (8,96)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-07 20:47:57
		[*] Expected to take: 21136 ms, and to finish by: 2021-09-07 20:48:18
		[*] Took: 22246 ms; Average per parent node: 2780 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-07 20:48:20
		[*] Expected to take: 22240 ms, and to finish by: 2021-09-07 20:48:42
		[*] Took: 19898 ms; Average per parent node: 2487 ms
	Computing children of parent hyper-node: 3 [size: 22]
		[*] Current time: 2021-09-07 20:48:39
		[*] Expected to take: 54714 ms, and to finish by: 2021-09-07 20:49:34
		[*] Took: 60363 ms; Average per parent node: 2743 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-07 20:49:40
		[*] Expected to take: 65832 ms, and to finish by: 2021-09-07 20:50:46
		[*] Took: 61764 ms; Average per parent node: 2573 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-07 20:50:42
		[*] Expected to take: 82336 ms, and to finish by: 2021-09-07 20:52:04
		[*] Took: 79963 ms; Average per parent node: 2498 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-07 20:52:02
		[*] Expected to take: 119904 ms, and to finish by: 2021-09-07 20:54:01
		[*] Took: 130376 ms; Average per parent node: 2716 ms
	Computing children of parent hyper-node: 8 [size: 96]
		[*] Current time: 2021-09-07 20:54:12
		[*] Expected to take: 260736 ms, and to finish by: 2021-09-07 20:58:33
		[*] Took: 257864 ms; Average per parent node: 2686 ms
Number of children nodes (USH size): 543116
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=4) | count=88
	(sde=8, delta_ham=1, T_path=4) | count=44
	(sde=9, delta_ham=0, T_path=4) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=2608
	(sde=6, delta_ham=-1, T_path=5) | count=40
	(sde=8, delta_ham=-1, T_path=5) | count=264
	(sde=8, delta_ham=0, T_path=5) | count=48
	(sde=8, delta_ham=1, T_path=5) | count=1340
	(sde=9, delta_ham=1, T_path=5) | count=2396
	(sde=10, delta_ham=1, T_path=5) | count=14608
	(sde=3, delta_ham=-1, T_path=6) | count=16
	(sde=5, delta_ham=0, T_path=6) | count=32
	(sde=5, delta_ham=1, T_path=6) | count=960
	(sde=7, delta_ham=-1, T_path=6) | count=168
	(sde=8, delta_ham=1, T_path=6) | count=320
	(sde=9, delta_ham=-1, T_path=6) | count=184
	(sde=9, delta_ham=1, T_path=6) | count=6880
	(sde=10, delta_ham=1, T_path=6) | count=9968
	(sde=11, delta_ham=1, T_path=6) | count=18656
	(sde=4, delta_ham=1, T_path=7) | count=168
	(sde=5, delta_ham=1, T_path=7) | count=160
	(sde=6, delta_ham=-1, T_path=7) | count=48
	(sde=6, delta_ham=0, T_path=7) | count=48
	(sde=6, delta_ham=1, T_path=7) | count=6104
	(sde=7, delta_ham=1, T_path=7) | count=48
	(sde=8, delta_ham=-1, T_path=7) | count=192
	(sde=8, delta_ham=1, T_path=7) | count=2880
	(sde=9, delta_ham=1, T_path=7) | count=1248
	(sde=10, delta_ham=-1, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=7) | count=2688
	(sde=11, delta_ham=1, T_path=7) | count=6624
	(sde=5, delta_ham=-1, T_path=8) | count=96
	(sde=5, delta_ham=1, T_path=8) | count=592
	(sde=6, delta_ham=1, T_path=8) | count=976
	(sde=7, delta_ham=-1, T_path=8) | count=960
	(sde=7, delta_ham=0, T_path=8) | count=2208
	(sde=7, delta_ham=1, T_path=8) | count=15264
	(sde=8, delta_ham=1, T_path=8) | count=1216
	(sde=9, delta_ham=1, T_path=8) | count=14848
	(sde=6, delta_ham=-1, T_path=9) | count=1392
	(sde=6, delta_ham=0, T_path=9) | count=384
	(sde=6, delta_ham=1, T_path=9) | count=192
	(sde=7, delta_ham=0, T_path=9) | count=144
	(sde=7, delta_ham=1, T_path=9) | count=14480
	(sde=8, delta_ham=1, T_path=9) | count=47088
	(sde=9, delta_ham=1, T_path=9) | count=3712
	(sde=10, delta_ham=1, T_path=9) | count=15744
	(sde=3, delta_ham=-1, T_path=10) | count=64
	(sde=5, delta_ham=-1, T_path=10) | count=1320
	(sde=5, delta_ham=0, T_path=10) | count=128
	(sde=5, delta_ham=1, T_path=10) | count=3840
	(sde=6, delta_ham=1, T_path=10) | count=264
	(sde=7, delta_ham=-1, T_path=10) | count=8544
	(sde=7, delta_ham=1, T_path=10) | count=15984
	(sde=8, delta_ham=1, T_path=10) | count=71232
	(sde=9, delta_ham=1, T_path=10) | count=44736
	(sde=4, delta_ham=1, T_path=11) | count=768
	(sde=5, delta_ham=1, T_path=11) | count=704
	(sde=6, delta_ham=-1, T_path=11) | count=4224
	(sde=6, delta_ham=1, T_path=11) | count=24256
	(sde=7, delta_ham=1, T_path=11) | count=9168
	(sde=8, delta_ham=1, T_path=11) | count=42000
	(sde=9, delta_ham=1, T_path=11) | count=74400
	(sde=5, delta_ham=1, T_path=12) | count=2688
	(sde=6, delta_ham=1, T_path=12) | count=4352
	(sde=7, delta_ham=1, T_path=12) | count=36224
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=0, T_path=4) | count=32
	(sde=6, delta_ham=-1, T_path=5) | count=40
	(sde=3, delta_ham=-1, T_path=6) | count=16
	(sde=6, delta_ham=-1, T_path=7) | count=48
	(sde=5, delta_ham=-1, T_path=8) | count=96
	(sde=7, delta_ham=0, T_path=9) | count=144
	(sde=3, delta_ham=-1, T_path=10) | count=64
	(sde=5, delta_ham=1, T_path=11) | count=704
	(sde=5, delta_ham=1, T_path=12) | count=2688
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-07 20:58:30
	[*] Expected to take no more than: 3832 ms, and to finish by: 2021-09-07 20:58:34
	[*] Took: 6646 ms
Number of children nodes after filtering (size of G): 2994
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(4,32) (5,24) (6,16) (7,36) (8,54) (9,144) (10,64) (11,624) (12,2000)]
Sorted parents by size:    [(6,16) (5,24) (4,32) (7,36) (8,54) (10,64) (9,144) (11,624) (12,2000)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-07 20:58:37
		[*] Expected to take: 42976 ms, and to finish by: 2021-09-07 20:59:20
		[*] Took: 39383 ms; Average per parent node: 2461 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-07 20:59:16
		[*] Expected to take: 59064 ms, and to finish by: 2021-09-07 21:00:15
		[*] Took: 62280 ms; Average per parent node: 2595 ms
	Computing children of parent hyper-node: 4 [size: 32]
		[*] Current time: 2021-09-07 21:00:18
		[*] Expected to take: 83040 ms, and to finish by: 2021-09-07 21:01:41
		[*] Took: 87163 ms; Average per parent node: 2723 ms
	Computing children of parent hyper-node: 7 [size: 36]
		[*] Current time: 2021-09-07 21:01:45
		[*] Expected to take: 98028 ms, and to finish by: 2021-09-07 21:03:24
		[*] Took: 91138 ms; Average per parent node: 2531 ms
	Computing children of parent hyper-node: 8 [size: 54]
		[*] Current time: 2021-09-07 21:03:17
		[*] Expected to take: 136674 ms, and to finish by: 2021-09-07 21:05:33
		[*] Took: 136434 ms; Average per parent node: 2526 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-07 21:05:33
		[*] Expected to take: 161664 ms, and to finish by: 2021-09-07 21:08:15
		[*] Took: 157659 ms; Average per parent node: 2463 ms
	Computing children of parent hyper-node: 9 [size: 144]
		[*] Current time: 2021-09-07 21:08:11
		[*] Expected to take: 354672 ms, and to finish by: 2021-09-07 21:14:05
		[*] Took: 383853 ms; Average per parent node: 2665 ms
	Computing children of parent hyper-node: 11 [size: 624]
		[*] Current time: 2021-09-07 21:14:35
		[*] Expected to take: 1662960 ms, and to finish by: 2021-09-07 21:42:18
		[*] Took: 1603654 ms; Average per parent node: 2569 ms
	Computing children of parent hyper-node: 12 [size: 2000]
		[*] Current time: 2021-09-07 21:41:18
		[*] Expected to take: 5138000 ms, and to finish by: 2021-09-07 23:06:56
		[*] Took: 5084120 ms; Average per parent node: 2542 ms
Number of children nodes (USH size): 6832308
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=5) | count=64
	(sde=8, delta_ham=0, T_path=5) | count=64
	(sde=9, delta_ham=1, T_path=5) | count=64
	(sde=10, delta_ham=0, T_path=5) | count=128
	(sde=10, delta_ham=1, T_path=5) | count=3712
	(sde=5, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=48
	(sde=7, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=0, T_path=6) | count=48
	(sde=7, delta_ham=1, T_path=6) | count=2832
	(sde=9, delta_ham=-1, T_path=6) | count=448
	(sde=9, delta_ham=1, T_path=6) | count=2112
	(sde=10, delta_ham=1, T_path=6) | count=1632
	(sde=11, delta_ham=1, T_path=6) | count=21504
	(sde=2, delta_ham=-1, T_path=7) | count=32
	(sde=4, delta_ham=-1, T_path=7) | count=24
	(sde=4, delta_ham=1, T_path=7) | count=1984
	(sde=6, delta_ham=-1, T_path=7) | count=284
	(sde=6, delta_ham=0, T_path=7) | count=1336
	(sde=6, delta_ham=1, T_path=7) | count=232
	(sde=7, delta_ham=1, T_path=7) | count=1100
	(sde=8, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=1, T_path=7) | count=16544
	(sde=9, delta_ham=1, T_path=7) | count=128
	(sde=10, delta_ham=-1, T_path=7) | count=96
	(sde=10, delta_ham=1, T_path=7) | count=8736
	(sde=11, delta_ham=1, T_path=7) | count=5888
	(sde=12, delta_ham=1, T_path=7) | count=28160
	(sde=3, delta_ham=0, T_path=8) | count=232
	(sde=4, delta_ham=1, T_path=8) | count=288
	(sde=5, delta_ham=-1, T_path=8) | count=264
	(sde=5, delta_ham=0, T_path=8) | count=72
	(sde=5, delta_ham=1, T_path=8) | count=12344
	(sde=6, delta_ham=1, T_path=8) | count=176
	(sde=7, delta_ham=0, T_path=8) | count=136
	(sde=7, delta_ham=1, T_path=8) | count=10704
	(sde=8, delta_ham=1, T_path=8) | count=3840
	(sde=9, delta_ham=1, T_path=8) | count=21792
	(sde=4, delta_ham=-1, T_path=9) | count=108
	(sde=4, delta_ham=1, T_path=9) | count=608
	(sde=5, delta_ham=1, T_path=9) | count=1408
	(sde=6, delta_ham=-1, T_path=9) | count=192
	(sde=6, delta_ham=0, T_path=9) | count=1836
	(sde=6, delta_ham=1, T_path=9) | count=26972
	(sde=7, delta_ham=1, T_path=9) | count=1776
	(sde=8, delta_ham=1, T_path=9) | count=24480
	(sde=5, delta_ham=-1, T_path=10) | count=288
	(sde=5, delta_ham=0, T_path=10) | count=2592
	(sde=6, delta_ham=0, T_path=10) | count=288
	(sde=6, delta_ham=1, T_path=10) | count=1152
	(sde=7, delta_ham=-1, T_path=10) | count=864
	(sde=7, delta_ham=1, T_path=10) | count=50040
	(sde=8, delta_ham=1, T_path=10) | count=21792
	(sde=9, delta_ham=1, T_path=10) | count=33216
	(sde=2, delta_ham=-1, T_path=11) | count=128
	(sde=4, delta_ham=1, T_path=11) | count=7936
	(sde=6, delta_ham=-1, T_path=11) | count=1728
	(sde=6, delta_ham=1, T_path=11) | count=11088
	(sde=7, delta_ham=1, T_path=11) | count=8640
	(sde=8, delta_ham=-1, T_path=11) | count=4176
	(sde=8, delta_ham=1, T_path=11) | count=82512
	(sde=9, delta_ham=1, T_path=11) | count=80640
	(sde=3, delta_ham=0, T_path=12) | count=896
	(sde=4, delta_ham=1, T_path=12) | count=1088
	(sde=5, delta_ham=-1, T_path=12) | count=3744
	(sde=5, delta_ham=1, T_path=12) | count=49472
	(sde=6, delta_ham=-1, T_path=12) | count=288
	(sde=6, delta_ham=1, T_path=12) | count=74880
	(sde=7, delta_ham=-1, T_path=12) | count=4320
	(sde=7, delta_ham=1, T_path=12) | count=5760
	(sde=8, delta_ham=1, T_path=12) | count=15840
	(sde=9, delta_ham=1, T_path=12) | count=75744
	(sde=10, delta_ham=1, T_path=12) | count=92736
	(sde=4, delta_ham=-1, T_path=13) | count=9840
	(sde=4, delta_ham=1, T_path=13) | count=3152
	(sde=5, delta_ham=0, T_path=13) | count=640
	(sde=5, delta_ham=1, T_path=13) | count=12176
	(sde=6, delta_ham=-1, T_path=13) | count=15360
	(sde=6, delta_ham=0, T_path=13) | count=512
	(sde=6, delta_ham=1, T_path=13) | count=400080
	(sde=7, delta_ham=1, T_path=13) | count=398464
	(sde=3, delta_ham=-1, T_path=14) | count=6944
	(sde=4, delta_ham=-1, T_path=14) | count=3024
	(sde=5, delta_ham=-1, T_path=14) | count=68832
	(sde=5, delta_ham=0, T_path=14) | count=130048
	(sde=5, delta_ham=1, T_path=14) | count=38320
	(sde=6, delta_ham=1, T_path=14) | count=259968
	(sde=7, delta_ham=-1, T_path=14) | count=8256
	(sde=7, delta_ham=1, T_path=14) | count=1463680
	(sde=8, delta_ham=1, T_path=14) | count=472576
	(sde=2, delta_ham=-1, T_path=15) | count=960
	(sde=4, delta_ham=-1, T_path=15) | count=59936
	(sde=4, delta_ham=1, T_path=15) | count=5952
	(sde=5, delta_ham=1, T_path=15) | count=62304
	(sde=6, delta_ham=-1, T_path=15) | count=58624
	(sde=6, delta_ham=1, T_path=15) | count=719424
	(sde=7, delta_ham=1, T_path=15) | count=582848
	(sde=8, delta_ham=1, T_path=15) | count=1213952
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 11 12 13 14 15 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 13 14 15 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=6) | count=48
	(sde=4, delta_ham=-1, T_path=7) | count=24
	(sde=5, delta_ham=0, T_path=8) | count=72
	(sde=4, delta_ham=-1, T_path=9) | count=108
	(sde=5, delta_ham=-1, T_path=10) | count=288
	(sde=2, delta_ham=-1, T_path=11) | count=128
	(sde=6, delta_ham=-1, T_path=12) | count=288
	(sde=6, delta_ham=0, T_path=13) | count=512
	(sde=4, delta_ham=-1, T_path=14) | count=3024
	(sde=2, delta_ham=-1, T_path=15) | count=960
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-07 23:06:02
	[*] Expected to take no more than: 10904 ms, and to finish by: 2021-09-07 23:06:13
	[*] Took: 9792 ms
Number of children nodes after filtering (size of G): 3498
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(6,48) (7,24) (8,54) (9,100) (10,288) (11,128) (12,288) (13,384) (14,1896) (15,288)]
Sorted parents by size:    [(7,24) (6,48) (8,54) (9,100) (11,128) (10,288) (12,288) (15,288) (13,384) (14,1896)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-07 23:06:12
		[*] Expected to take: 61008 ms, and to finish by: 2021-09-07 23:07:13
		[*] Took: 59775 ms; Average per parent node: 2490 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-07 23:07:12
		[*] Expected to take: 119520 ms, and to finish by: 2021-09-07 23:09:12
		[*] Took: 128769 ms; Average per parent node: 2682 ms
	Computing children of parent hyper-node: 8 [size: 54]
		[*] Current time: 2021-09-07 23:09:21
		[*] Expected to take: 144828 ms, and to finish by: 2021-09-07 23:11:46
		[*] Took: 137655 ms; Average per parent node: 2549 ms
	Computing children of parent hyper-node: 9 [size: 100]
		[*] Current time: 2021-09-07 23:11:39
		[*] Expected to take: 254900 ms, and to finish by: 2021-09-07 23:15:53
		[*] Took: 247767 ms; Average per parent node: 2477 ms
	Computing children of parent hyper-node: 11 [size: 128]
		[*] Current time: 2021-09-07 23:15:46
		[*] Expected to take: 317056 ms, and to finish by: 2021-09-07 23:21:03
		[*] Took: 309123 ms; Average per parent node: 2415 ms
	Computing children of parent hyper-node: 10 [size: 288]
		[*] Current time: 2021-09-07 23:20:55
		[*] Expected to take: 695520 ms, and to finish by: 2021-09-07 23:32:31
		[*] Took: 711779 ms; Average per parent node: 2471 ms
	Computing children of parent hyper-node: 12 [size: 288]
		[*] Current time: 2021-09-07 23:32:47
		[*] Expected to take: 711648 ms, and to finish by: 2021-09-07 23:44:39
		[*] Took: 747127 ms; Average per parent node: 2594 ms
	Computing children of parent hyper-node: 15 [size: 288]
		[*] Current time: 2021-09-07 23:45:14
		[*] Expected to take: 747072 ms, and to finish by: 2021-09-07 23:57:41
		[*] Took: 698815 ms; Average per parent node: 2426 ms
	Computing children of parent hyper-node: 13 [size: 384]
		[*] Current time: 2021-09-07 23:56:53
		[*] Expected to take: 931584 ms, and to finish by: 2021-09-08 00:12:25
		[*] Took: 1004542 ms; Average per parent node: 2615 ms
	Computing children of parent hyper-node: 14 [size: 1896]
		[*] Current time: 2021-09-08 00:13:38
		[*] Expected to take: 4958040 ms, and to finish by: 2021-09-08 01:36:16
		[*] Took: 4790696 ms; Average per parent node: 2526 ms
Number of children nodes (USH size): 7982436
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=7) | count=288
	(sde=7, delta_ham=0, T_path=7) | count=96
	(sde=7, delta_ham=1, T_path=7) | count=5664
	(sde=3, delta_ham=-1, T_path=8) | count=48
	(sde=5, delta_ham=-1, T_path=8) | count=168
	(sde=5, delta_ham=0, T_path=8) | count=96
	(sde=5, delta_ham=1, T_path=8) | count=2880
	(sde=6, delta_ham=1, T_path=8) | count=144
	(sde=7, delta_ham=-1, T_path=8) | count=1272
	(sde=7, delta_ham=1, T_path=8) | count=4368
	(sde=8, delta_ham=1, T_path=8) | count=32640
	(sde=4, delta_ham=-1, T_path=9) | count=108
	(sde=4, delta_ham=1, T_path=9) | count=728
	(sde=5, delta_ham=1, T_path=9) | count=544
	(sde=6, delta_ham=-1, T_path=9) | count=896
	(sde=6, delta_ham=0, T_path=9) | count=108
	(sde=6, delta_ham=1, T_path=9) | count=24612
	(sde=7, delta_ham=1, T_path=9) | count=3616
	(sde=8, delta_ham=1, T_path=9) | count=16800
	(sde=9, delta_ham=1, T_path=9) | count=43584
	(sde=3, delta_ham=-1, T_path=10) | count=200
	(sde=5, delta_ham=-1, T_path=10) | count=288
	(sde=5, delta_ham=0, T_path=10) | count=2992
	(sde=5, delta_ham=1, T_path=10) | count=14736
	(sde=6, delta_ham=1, T_path=10) | count=4272
	(sde=7, delta_ham=1, T_path=10) | count=65976
	(sde=4, delta_ham=-1, T_path=11) | count=864
	(sde=4, delta_ham=1, T_path=11) | count=1536
	(sde=5, delta_ham=1, T_path=11) | count=1304
	(sde=6, delta_ham=0, T_path=11) | count=1152
	(sde=6, delta_ham=1, T_path=11) | count=122920
	(sde=7, delta_ham=1, T_path=11) | count=5328
	(sde=8, delta_ham=1, T_path=11) | count=56592
	(sde=1, delta_ham=-1, T_path=12) | count=256
	(sde=3, delta_ham=1, T_path=12) | count=15872
	(sde=5, delta_ham=1, T_path=12) | count=11168
	(sde=6, delta_ham=1, T_path=12) | count=11360
	(sde=7, delta_ham=1, T_path=12) | count=344224
	(sde=2, delta_ham=0, T_path=13) | count=2432
	(sde=3, delta_ham=1, T_path=13) | count=2496
	(sde=4, delta_ham=1, T_path=13) | count=97984
	(sde=6, delta_ham=-1, T_path=13) | count=1152
	(sde=6, delta_ham=0, T_path=13) | count=576
	(sde=6, delta_ham=1, T_path=13) | count=17760
	(sde=7, delta_ham=1, T_path=13) | count=59376
	(sde=8, delta_ham=1, T_path=13) | count=346800
	(sde=3, delta_ham=1, T_path=14) | count=7808
	(sde=4, delta_ham=1, T_path=14) | count=13952
	(sde=5, delta_ham=-1, T_path=14) | count=3456
	(sde=5, delta_ham=1, T_path=14) | count=152064
	(sde=6, delta_ham=1, T_path=14) | count=2304
	(sde=7, delta_ham=0, T_path=14) | count=1536
	(sde=7, delta_ham=1, T_path=14) | count=70272
	(sde=8, delta_ham=1, T_path=14) | count=201600
	(sde=3, delta_ham=-1, T_path=15) | count=960
	(sde=4, delta_ham=-1, T_path=15) | count=11376
	(sde=4, delta_ham=1, T_path=15) | count=2880
	(sde=5, delta_ham=0, T_path=15) | count=1536
	(sde=5, delta_ham=1, T_path=15) | count=223680
	(sde=6, delta_ham=-1, T_path=15) | count=2304
	(sde=6, delta_ham=0, T_path=15) | count=4608
	(sde=6, delta_ham=1, T_path=15) | count=32256
	(sde=7, delta_ham=1, T_path=15) | count=58368
	(sde=8, delta_ham=1, T_path=15) | count=311040
	(sde=9, delta_ham=1, T_path=15) | count=288000
	(sde=1, delta_ham=-1, T_path=16) | count=576
	(sde=3, delta_ham=-1, T_path=16) | count=24608
	(sde=3, delta_ham=1, T_path=16) | count=35712
	(sde=4, delta_ham=0, T_path=16) | count=17408
	(sde=4, delta_ham=1, T_path=16) | count=3840
	(sde=5, delta_ham=-1, T_path=16) | count=19648
	(sde=5, delta_ham=1, T_path=16) | count=361952
	(sde=6, delta_ham=1, T_path=16) | count=1106144
	(sde=7, delta_ham=1, T_path=16) | count=112128
	(sde=8, delta_ham=1, T_path=16) | count=145920
	(sde=9, delta_ham=1, T_path=16) | count=251904
	(sde=2, delta_ham=-1, T_path=17) | count=4992
	(sde=2, delta_ham=0, T_path=17) | count=5632
	(sde=3, delta_ham=-1, T_path=17) | count=4992
	(sde=3, delta_ham=1, T_path=17) | count=6464
	(sde=4, delta_ham=-1, T_path=17) | count=85376
	(sde=4, delta_ham=1, T_path=17) | count=275520
	(sde=5, delta_ham=1, T_path=17) | count=265280
	(sde=6, delta_ham=1, T_path=17) | count=918400
	(sde=7, delta_ham=1, T_path=17) | count=1228288
	(sde=3, delta_ham=1, T_path=18) | count=18304
	(sde=4, delta_ham=1, T_path=18) | count=34944
	(sde=5, delta_ham=1, T_path=18) | count=336128
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 7
T-path: 17
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [14 228 238 2994 3498]
Max. num. nodes per hyper-tree level: 3498
Avg. num. nodes: 1394.4
Took: 17791224 ms
