Algorithm 2
n = 3
IN: sde = 5
IN: T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2575 ms; Average per parent node: 2575 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=1) | count=4
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=120
	(sde=5, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=0, T_path=2) | count=8
	(sde=5, delta_ham=1, T_path=2) | count=68
	(sde=6, delta_ham=1, T_path=2) | count=52
	(sde=7, delta_ham=1, T_path=2) | count=664
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=3) | count=24
	(sde=6, delta_ham=1, T_path=3) | count=360
	(sde=7, delta_ham=1, T_path=3) | count=96
	(sde=8, delta_ham=1, T_path=3) | count=856
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=5, delta_ham=0, T_path=2) | count=8
	(sde=4, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 20 ms
Number of children nodes after filtering (size of G): 18
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,8) (3,8)]
Sorted parents by size:    [(1,2) (2,8) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-04 01:10:14
		[*] Expected to take: 5150 ms, and to finish by: 2021-09-04 01:10:19
		[*] Took: 5368 ms; Average per parent node: 2684 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-04 01:10:20
		[*] Expected to take: 21472 ms, and to finish by: 2021-09-04 01:10:41
		[*] Took: 20478 ms; Average per parent node: 2559 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 01:10:40
		[*] Expected to take: 20472 ms, and to finish by: 2021-09-04 01:11:00
		[*] Took: 19942 ms; Average per parent node: 2492 ms
Number of children nodes (USH size): 41076
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=2) | count=8
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=2) | count=8
	(sde=6, delta_ham=1, T_path=2) | count=232
	(sde=4, delta_ham=-1, T_path=3) | count=48
	(sde=5, delta_ham=-1, T_path=3) | count=40
	(sde=5, delta_ham=0, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=32
	(sde=6, delta_ham=-1, T_path=3) | count=48
	(sde=6, delta_ham=1, T_path=3) | count=1104
	(sde=7, delta_ham=1, T_path=3) | count=1328
	(sde=3, delta_ham=-1, T_path=4) | count=48
	(sde=4, delta_ham=-1, T_path=4) | count=48
	(sde=4, delta_ham=1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=4) | count=272
	(sde=5, delta_ham=0, T_path=4) | count=128
	(sde=5, delta_ham=1, T_path=4) | count=2112
	(sde=6, delta_ham=-1, T_path=4) | count=96
	(sde=6, delta_ham=1, T_path=4) | count=904
	(sde=7, delta_ham=-1, T_path=4) | count=48
	(sde=7, delta_ham=1, T_path=4) | count=4760
	(sde=8, delta_ham=1, T_path=4) | count=1712
	(sde=2, delta_ham=-1, T_path=5) | count=32
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=4, delta_ham=-1, T_path=5) | count=352
	(sde=4, delta_ham=0, T_path=5) | count=736
	(sde=4, delta_ham=1, T_path=5) | count=96
	(sde=5, delta_ham=1, T_path=5) | count=896
	(sde=6, delta_ham=-1, T_path=5) | count=544
	(sde=6, delta_ham=1, T_path=5) | count=9088
	(sde=7, delta_ham=1, T_path=5) | count=672
	(sde=8, delta_ham=1, T_path=5) | count=4800
	(sde=3, delta_ham=-1, T_path=6) | count=128
	(sde=4, delta_ham=1, T_path=6) | count=64
	(sde=5, delta_ham=1, T_path=6) | count=3968
	(sde=6, delta_ham=1, T_path=6) | count=672
	(sde=7, delta_ham=1, T_path=6) | count=5984
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 4 5 6 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=4) | count=48
	(sde=2, delta_ham=-1, T_path=5) | count=32
	(sde=3, delta_ham=-1, T_path=6) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 01:11:00
	[*] Expected to take no more than: 208 ms, and to finish by: 2021-09-04 01:11:00
	[*] Took: 235 ms
Number of children nodes after filtering (size of G): 176
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(4,48) (5,32) (6,96)]
Sorted parents by size:    [(5,32) (4,48) (6,96)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-04 01:11:00
		[*] Expected to take: 79744 ms, and to finish by: 2021-09-04 01:12:20
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 3
T-path: 7
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [18 176]
Max. num. nodes per hyper-tree level: 176
Avg. num. nodes: 97
Took: 49472 ms
