Algorithm 2
n = 3
IN: sde = 7
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2670 ms; Average per parent node: 2670 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=0, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=6
	(sde=8, delta_ham=1, T_path=1) | count=112
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=7, delta_ham=0, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=48
	(sde=8, delta_ham=1, T_path=2) | count=192
	(sde=9, delta_ham=1, T_path=2) | count=544
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=40
	(sde=8, delta_ham=1, T_path=3) | count=200
	(sde=9, delta_ham=1, T_path=3) | count=624
	(sde=10, delta_ham=1, T_path=3) | count=480
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 17 ms
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,4) (3,8)]
Sorted parents by size:    [(1,2) (2,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-06 05:09:47
		[*] Expected to take: 5340 ms, and to finish by: 2021-09-06 05:09:52
		[*] Took: 5201 ms; Average per parent node: 2600 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-06 05:09:52
		[*] Expected to take: 10400 ms, and to finish by: 2021-09-06 05:10:02
		[*] Took: 10405 ms; Average per parent node: 2601 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-06 05:10:02
		[*] Expected to take: 20808 ms, and to finish by: 2021-09-06 05:10:23
		[*] Took: 21042 ms; Average per parent node: 2630 ms
Number of children nodes (USH size): 31948
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=12
	(sde=6, delta_ham=0, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=12
	(sde=7, delta_ham=1, T_path=2) | count=224
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=4
	(sde=6, delta_ham=-1, T_path=3) | count=48
	(sde=6, delta_ham=1, T_path=3) | count=136
	(sde=7, delta_ham=-1, T_path=3) | count=32
	(sde=7, delta_ham=1, T_path=3) | count=884
	(sde=8, delta_ham=1, T_path=3) | count=992
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=4) | count=32
	(sde=5, delta_ham=0, T_path=4) | count=8
	(sde=5, delta_ham=1, T_path=4) | count=32
	(sde=6, delta_ham=-1, T_path=4) | count=152
	(sde=6, delta_ham=0, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=328
	(sde=7, delta_ham=-1, T_path=4) | count=224
	(sde=7, delta_ham=1, T_path=4) | count=1272
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=8, delta_ham=0, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=3904
	(sde=9, delta_ham=1, T_path=4) | count=896
	(sde=4, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=5) | count=64
	(sde=5, delta_ham=0, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=352
	(sde=6, delta_ham=1, T_path=5) | count=240
	(sde=7, delta_ham=-1, T_path=5) | count=256
	(sde=7, delta_ham=0, T_path=5) | count=144
	(sde=7, delta_ham=1, T_path=5) | count=2016
	(sde=8, delta_ham=-1, T_path=5) | count=336
	(sde=8, delta_ham=1, T_path=5) | count=3200
	(sde=9, delta_ham=1, T_path=5) | count=5200
	(sde=6, delta_ham=-1, T_path=6) | count=192
	(sde=6, delta_ham=0, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=6) | count=96
	(sde=7, delta_ham=-1, T_path=6) | count=480
	(sde=7, delta_ham=1, T_path=6) | count=864
	(sde=8, delta_ham=-1, T_path=6) | count=160
	(sde=8, delta_ham=1, T_path=6) | count=3584
	(sde=9, delta_ham=1, T_path=6) | count=2656
	(sde=10, delta_ham=1, T_path=6) | count=2752
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=2) | count=4
	(sde=5, delta_ham=1, T_path=3) | count=4
	(sde=5, delta_ham=0, T_path=4) | count=8
	(sde=4, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=0, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-06 05:10:23
	[*] Expected to take no more than: 64 ms, and to finish by: 2021-09-06 05:10:23
	[*] Took: 80 ms
Number of children nodes after filtering (size of G): 56
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,4) (3,4) (4,8) (5,16) (6,24)]
Sorted parents by size:    [(2,4) (3,4) (4,8) (5,16) (6,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-06 05:10:23
		[*] Expected to take: 10520 ms, and to finish by: 2021-09-06 05:10:34
		[*] Took: 10433 ms; Average per parent node: 2608 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-06 05:10:34
		[*] Expected to take: 10432 ms, and to finish by: 2021-09-06 05:10:44
		[*] Took: 10490 ms; Average per parent node: 2622 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-06 05:10:44
		[*] Expected to take: 20976 ms, and to finish by: 2021-09-06 05:11:05
		[*] Took: 20636 ms; Average per parent node: 2579 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-06 05:11:05
		[*] Expected to take: 41264 ms, and to finish by: 2021-09-06 05:11:46
		[*] Took: 40214 ms; Average per parent node: 2513 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-06 05:11:45
		[*] Expected to take: 60312 ms, and to finish by: 2021-09-06 05:12:45
		[*] Took: 63134 ms; Average per parent node: 2630 ms
Number of children nodes (USH size): 127792
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=16
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=0, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=448
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=0, T_path=4) | count=32
	(sde=5, delta_ham=1, T_path=4) | count=64
	(sde=6, delta_ham=-1, T_path=4) | count=120
	(sde=6, delta_ham=0, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=856
	(sde=7, delta_ham=1, T_path=4) | count=624
	(sde=8, delta_ham=1, T_path=4) | count=1984
	(sde=4, delta_ham=-1, T_path=5) | count=52
	(sde=5, delta_ham=-1, T_path=5) | count=284
	(sde=5, delta_ham=0, T_path=5) | count=48
	(sde=5, delta_ham=1, T_path=5) | count=208
	(sde=6, delta_ham=-1, T_path=5) | count=112
	(sde=6, delta_ham=1, T_path=5) | count=2312
	(sde=7, delta_ham=-1, T_path=5) | count=80
	(sde=7, delta_ham=1, T_path=5) | count=3112
	(sde=8, delta_ham=1, T_path=5) | count=1632
	(sde=9, delta_ham=1, T_path=5) | count=1792
	(sde=3, delta_ham=-1, T_path=6) | count=64
	(sde=4, delta_ham=-1, T_path=6) | count=168
	(sde=5, delta_ham=-1, T_path=6) | count=96
	(sde=5, delta_ham=0, T_path=6) | count=128
	(sde=5, delta_ham=1, T_path=6) | count=2344
	(sde=6, delta_ham=-1, T_path=6) | count=544
	(sde=6, delta_ham=0, T_path=6) | count=64
	(sde=6, delta_ham=1, T_path=6) | count=2816
	(sde=7, delta_ham=1, T_path=6) | count=6256
	(sde=8, delta_ham=1, T_path=6) | count=1376
	(sde=3, delta_ham=-1, T_path=7) | count=128
	(sde=4, delta_ham=0, T_path=7) | count=32
	(sde=4, delta_ham=1, T_path=7) | count=1376
	(sde=5, delta_ham=-1, T_path=7) | count=512
	(sde=5, delta_ham=1, T_path=7) | count=2256
	(sde=6, delta_ham=-1, T_path=7) | count=272
	(sde=6, delta_ham=0, T_path=7) | count=160
	(sde=6, delta_ham=1, T_path=7) | count=10384
	(sde=7, delta_ham=-1, T_path=7) | count=256
	(sde=7, delta_ham=0, T_path=7) | count=192
	(sde=7, delta_ham=1, T_path=7) | count=6784
	(sde=8, delta_ham=1, T_path=7) | count=4352
	(sde=4, delta_ham=-1, T_path=8) | count=992
	(sde=4, delta_ham=1, T_path=8) | count=192
	(sde=5, delta_ham=1, T_path=8) | count=3904
	(sde=6, delta_ham=-1, T_path=8) | count=576
	(sde=6, delta_ham=1, T_path=8) | count=8288
	(sde=7, delta_ham=-1, T_path=8) | count=1056
	(sde=7, delta_ham=1, T_path=8) | count=12960
	(sde=8, delta_ham=1, T_path=8) | count=12960
	(sde=6, delta_ham=-1, T_path=9) | count=576
	(sde=6, delta_ham=1, T_path=9) | count=960
	(sde=7, delta_ham=-1, T_path=9) | count=576
	(sde=7, delta_ham=0, T_path=9) | count=384
	(sde=7, delta_ham=1, T_path=9) | count=5184
	(sde=8, delta_ham=1, T_path=9) | count=12864
	(sde=9, delta_ham=1, T_path=9) | count=11904
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=0, T_path=5) | count=48
	(sde=3, delta_ham=-1, T_path=6) | count=64
	(sde=4, delta_ham=0, T_path=7) | count=32
	(sde=4, delta_ham=1, T_path=8) | count=192
	(sde=7, delta_ham=0, T_path=9) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-06 05:12:48
	[*] Expected to take no more than: 736 ms, and to finish by: 2021-09-06 05:12:49
	[*] Took: 900 ms
Number of children nodes after filtering (size of G): 516
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(3,8) (4,8) (5,48) (6,64) (7,32) (8,176) (9,180)]
Sorted parents by size:    [(3,8) (4,8) (7,32) (5,48) (6,64) (8,176) (9,180)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-06 05:12:49
		[*] Expected to take: 21040 ms, and to finish by: 2021-09-06 05:13:10
		[*] Took: 20655 ms; Average per parent node: 2581 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-06 05:13:10
		[*] Expected to take: 20648 ms, and to finish by: 2021-09-06 05:13:31
		[*] Took: 20366 ms; Average per parent node: 2545 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-06 05:13:30
		[*] Expected to take: 81440 ms, and to finish by: 2021-09-06 05:14:52
		[*] Took: 79434 ms; Average per parent node: 2482 ms
	Computing children of parent hyper-node: 5 [size: 48]
		[*] Current time: 2021-09-06 05:14:50
		[*] Expected to take: 119136 ms, and to finish by: 2021-09-06 05:16:49
		[*] Took: 124490 ms; Average per parent node: 2593 ms
	Computing children of parent hyper-node: 6 [size: 64]
		[*] Current time: 2021-09-06 05:16:54
		[*] Expected to take: 165952 ms, and to finish by: 2021-09-06 05:19:40
		[*] Took: 157552 ms; Average per parent node: 2461 ms
	Computing children of parent hyper-node: 8 [size: 176]
		[*] Current time: 2021-09-06 05:19:32
		[*] Expected to take: 433136 ms, and to finish by: 2021-09-06 05:26:45
		[*] Took: 445585 ms; Average per parent node: 2531 ms
	Computing children of parent hyper-node: 9 [size: 180]
		[*] Current time: 2021-09-06 05:26:57
		[*] Expected to take: 455580 ms, and to finish by: 2021-09-06 05:34:33
		[*] Took: 476450 ms; Average per parent node: 2646 ms
Number of children nodes (USH size): 1177512
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=4) | count=48
	(sde=6, delta_ham=1, T_path=4) | count=64
	(sde=7, delta_ham=1, T_path=4) | count=896
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=5) | count=96
	(sde=5, delta_ham=0, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=5) | count=928
	(sde=6, delta_ham=-1, T_path=5) | count=64
	(sde=6, delta_ham=1, T_path=5) | count=448
	(sde=7, delta_ham=-1, T_path=5) | count=128
	(sde=7, delta_ham=1, T_path=5) | count=1744
	(sde=8, delta_ham=1, T_path=5) | count=3968
	(sde=4, delta_ham=-1, T_path=6) | count=192
	(sde=4, delta_ham=0, T_path=6) | count=64
	(sde=4, delta_ham=1, T_path=6) | count=96
	(sde=5, delta_ham=-1, T_path=6) | count=256
	(sde=5, delta_ham=1, T_path=6) | count=1464
	(sde=6, delta_ham=-1, T_path=6) | count=544
	(sde=6, delta_ham=0, T_path=6) | count=64
	(sde=6, delta_ham=1, T_path=6) | count=10696
	(sde=7, delta_ham=1, T_path=6) | count=2048
	(sde=8, delta_ham=1, T_path=6) | count=4288
	(sde=9, delta_ham=1, T_path=6) | count=3584
	(sde=3, delta_ham=-1, T_path=7) | count=384
	(sde=4, delta_ham=-1, T_path=7) | count=312
	(sde=4, delta_ham=1, T_path=7) | count=7680
	(sde=5, delta_ham=-1, T_path=7) | count=2216
	(sde=5, delta_ham=0, T_path=7) | count=640
	(sde=5, delta_ham=1, T_path=7) | count=3168
	(sde=6, delta_ham=-1, T_path=7) | count=480
	(sde=6, delta_ham=1, T_path=7) | count=17456
	(sde=7, delta_ham=1, T_path=7) | count=25136
	(sde=2, delta_ham=-1, T_path=8) | count=576
	(sde=3, delta_ham=-1, T_path=8) | count=128
	(sde=3, delta_ham=0, T_path=8) | count=192
	(sde=4, delta_ham=-1, T_path=8) | count=1792
	(sde=4, delta_ham=1, T_path=8) | count=11168
	(sde=5, delta_ham=-1, T_path=8) | count=608
	(sde=5, delta_ham=1, T_path=8) | count=46368
	(sde=6, delta_ham=-1, T_path=8) | count=2400
	(sde=6, delta_ham=1, T_path=8) | count=18400
	(sde=7, delta_ham=1, T_path=8) | count=21792
	(sde=8, delta_ham=1, T_path=8) | count=16960
	(sde=3, delta_ham=-1, T_path=9) | count=3744
	(sde=4, delta_ham=-1, T_path=9) | count=1920
	(sde=4, delta_ham=0, T_path=9) | count=320
	(sde=4, delta_ham=1, T_path=9) | count=11776
	(sde=5, delta_ham=-1, T_path=9) | count=512
	(sde=5, delta_ham=1, T_path=9) | count=59456
	(sde=6, delta_ham=1, T_path=9) | count=56704
	(sde=3, delta_ham=-1, T_path=10) | count=1920
	(sde=4, delta_ham=-1, T_path=10) | count=23040
	(sde=4, delta_ham=0, T_path=10) | count=1664
	(sde=4, delta_ham=1, T_path=10) | count=960
	(sde=5, delta_ham=-1, T_path=10) | count=2752
	(sde=5, delta_ham=1, T_path=10) | count=87360
	(sde=6, delta_ham=-1, T_path=10) | count=360
	(sde=6, delta_ham=0, T_path=10) | count=144
	(sde=6, delta_ham=1, T_path=10) | count=53160
	(sde=7, delta_ham=-1, T_path=10) | count=720
	(sde=7, delta_ham=1, T_path=10) | count=15208
	(sde=8, delta_ham=-1, T_path=10) | count=288
	(sde=8, delta_ham=0, T_path=10) | count=144
	(sde=8, delta_ham=1, T_path=10) | count=19728
	(sde=3, delta_ham=-1, T_path=11) | count=1536
	(sde=4, delta_ham=-1, T_path=11) | count=4480
	(sde=4, delta_ham=1, T_path=11) | count=5888
	(sde=5, delta_ham=-1, T_path=11) | count=21760
	(sde=5, delta_ham=1, T_path=11) | count=77056
	(sde=6, delta_ham=-1, T_path=11) | count=4896
	(sde=6, delta_ham=1, T_path=11) | count=128816
	(sde=7, delta_ham=-1, T_path=11) | count=288
	(sde=7, delta_ham=0, T_path=11) | count=2160
	(sde=7, delta_ham=1, T_path=11) | count=34992
	(sde=8, delta_ham=-1, T_path=11) | count=2304
	(sde=8, delta_ham=1, T_path=11) | count=26496
	(sde=9, delta_ham=1, T_path=11) | count=72000
	(sde=6, delta_ham=-1, T_path=12) | count=2304
	(sde=6, delta_ham=0, T_path=12) | count=1440
	(sde=6, delta_ham=1, T_path=12) | count=9504
	(sde=7, delta_ham=-1, T_path=12) | count=3456
	(sde=7, delta_ham=1, T_path=12) | count=25056
	(sde=8, delta_ham=1, T_path=12) | count=106560
	(sde=9, delta_ham=1, T_path=12) | count=43200
	(sde=10, delta_ham=1, T_path=12) | count=51840
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=48
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=4, delta_ham=0, T_path=6) | count=64
	(sde=4, delta_ham=-1, T_path=7) | count=312
	(sde=3, delta_ham=-1, T_path=8) | count=128
	(sde=4, delta_ham=0, T_path=9) | count=320
	(sde=6, delta_ham=0, T_path=10) | count=144
	(sde=3, delta_ham=-1, T_path=11) | count=1536
	(sde=6, delta_ham=0, T_path=12) | count=1440
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-06 05:34:54
	[*] Expected to take no more than: 4024 ms, and to finish by: 2021-09-06 05:34:58
	[*] Took: 6400 ms
Number of children nodes after filtering (size of G): 2068
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(4,44) (5,32) (6,64) (7,272) (8,96) (9,264) (10,144) (11,896) (12,256)]
Sorted parents by size:    [(5,32) (4,44) (6,64) (8,96) (10,144) (12,256) (9,264) (7,272) (11,896)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-06 05:35:00
		[*] Expected to take: 84672 ms, and to finish by: 2021-09-06 05:36:25
		[*] Took: 81391 ms; Average per parent node: 2543 ms
	Computing children of parent hyper-node: 4 [size: 44]
		[*] Current time: 2021-09-06 05:36:22
		[*] Expected to take: 111892 ms, and to finish by: 2021-09-06 05:38:14
		[*] Took: 112875 ms; Average per parent node: 2565 ms
	Computing children of parent hyper-node: 6 [size: 64]
		[*] Current time: 2021-09-06 05:38:15
		[*] Expected to take: 164160 ms, and to finish by: 2021-09-06 05:40:59
		[*] Took: 162729 ms; Average per parent node: 2542 ms
	Computing children of parent hyper-node: 8 [size: 96]
		[*] Current time: 2021-09-06 05:40:57
		[*] Expected to take: 244032 ms, and to finish by: 2021-09-06 05:45:01
		[*] Took: 237791 ms; Average per parent node: 2476 ms
	Computing children of parent hyper-node: 10 [size: 144]
		[*] Current time: 2021-09-06 05:44:55
		[*] Expected to take: 356544 ms, and to finish by: 2021-09-06 05:50:52
		[*] Took: 379523 ms; Average per parent node: 2635 ms
	Computing children of parent hyper-node: 12 [size: 256]
		[*] Current time: 2021-09-06 05:51:15
		[*] Expected to take: 674560 ms, and to finish by: 2021-09-06 06:02:29
		[*] Took: 673602 ms; Average per parent node: 2631 ms
	Computing children of parent hyper-node: 9 [size: 264]
		[*] Current time: 2021-09-06 06:02:28
		[*] Expected to take: 694584 ms, and to finish by: 2021-09-06 06:14:03
		[*] Took: 668536 ms; Average per parent node: 2532 ms
	Computing children of parent hyper-node: 7 [size: 272]
		[*] Current time: 2021-09-06 06:13:37
		[*] Expected to take: 688704 ms, and to finish by: 2021-09-06 06:25:06
		[*] Took: 692882 ms; Average per parent node: 2547 ms
	Computing children of parent hyper-node: 11 [size: 896]
		[*] Current time: 2021-09-06 06:25:10
		[*] Expected to take: 2282112 ms, and to finish by: 2021-09-06 07:03:12
		[*] Took: 2206601 ms; Average per parent node: 2462 ms
Number of children nodes (USH size): 4719176
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=5) | count=176
	(sde=5, delta_ham=0, T_path=5) | count=64
	(sde=5, delta_ham=1, T_path=5) | count=112
	(sde=6, delta_ham=1, T_path=5) | count=264
	(sde=7, delta_ham=1, T_path=5) | count=4928
	(sde=4, delta_ham=-1, T_path=6) | count=256
	(sde=4, delta_ham=1, T_path=6) | count=672
	(sde=5, delta_ham=-1, T_path=6) | count=224
	(sde=5, delta_ham=1, T_path=6) | count=3744
	(sde=6, delta_ham=-1, T_path=6) | count=392
	(sde=6, delta_ham=0, T_path=6) | count=720
	(sde=6, delta_ham=1, T_path=6) | count=4200
	(sde=7, delta_ham=1, T_path=6) | count=7376
	(sde=8, delta_ham=1, T_path=6) | count=21824
	(sde=3, delta_ham=-1, T_path=7) | count=128
	(sde=4, delta_ham=-1, T_path=7) | count=384
	(sde=4, delta_ham=0, T_path=7) | count=640
	(sde=4, delta_ham=1, T_path=7) | count=64
	(sde=5, delta_ham=-1, T_path=7) | count=416
	(sde=5, delta_ham=0, T_path=7) | count=384
	(sde=5, delta_ham=1, T_path=7) | count=19680
	(sde=6, delta_ham=-1, T_path=7) | count=256
	(sde=6, delta_ham=1, T_path=7) | count=17376
	(sde=7, delta_ham=-1, T_path=7) | count=240
	(sde=7, delta_ham=1, T_path=7) | count=14512
	(sde=8, delta_ham=1, T_path=7) | count=19488
	(sde=9, delta_ham=1, T_path=7) | count=19712
	(sde=4, delta_ham=-1, T_path=8) | count=1728
	(sde=4, delta_ham=0, T_path=8) | count=512
	(sde=4, delta_ham=1, T_path=8) | count=3840
	(sde=5, delta_ham=1, T_path=8) | count=46128
	(sde=6, delta_ham=-1, T_path=8) | count=576
	(sde=6, delta_ham=1, T_path=8) | count=73136
	(sde=7, delta_ham=1, T_path=8) | count=3072
	(sde=3, delta_ham=-1, T_path=9) | count=1472
	(sde=4, delta_ham=0, T_path=9) | count=2528
	(sde=4, delta_ham=1, T_path=9) | count=12864
	(sde=5, delta_ham=-1, T_path=9) | count=1376
	(sde=5, delta_ham=1, T_path=9) | count=83856
	(sde=6, delta_ham=1, T_path=9) | count=177264
	(sde=7, delta_ham=1, T_path=9) | count=37952
	(sde=2, delta_ham=-1, T_path=10) | count=768
	(sde=3, delta_ham=-1, T_path=10) | count=672
	(sde=3, delta_ham=0, T_path=10) | count=384
	(sde=4, delta_ham=-1, T_path=10) | count=2704
	(sde=4, delta_ham=0, T_path=10) | count=2304
	(sde=4, delta_ham=1, T_path=10) | count=15072
	(sde=5, delta_ham=1, T_path=10) | count=144736
	(sde=6, delta_ham=1, T_path=10) | count=231232
	(sde=7, delta_ham=1, T_path=10) | count=80320
	(sde=3, delta_ham=-1, T_path=11) | count=5184
	(sde=4, delta_ham=-1, T_path=11) | count=11904
	(sde=4, delta_ham=0, T_path=11) | count=2976
	(sde=4, delta_ham=1, T_path=11) | count=14976
	(sde=5, delta_ham=-1, T_path=11) | count=1152
	(sde=5, delta_ham=1, T_path=11) | count=116736
	(sde=6, delta_ham=-1, T_path=11) | count=864
	(sde=6, delta_ham=0, T_path=11) | count=576
	(sde=6, delta_ham=1, T_path=11) | count=189696
	(sde=7, delta_ham=0, T_path=11) | count=1152
	(sde=7, delta_ham=1, T_path=11) | count=14976
	(sde=2, delta_ham=-1, T_path=12) | count=1536
	(sde=3, delta_ham=-1, T_path=12) | count=1536
	(sde=3, delta_ham=1, T_path=12) | count=768
	(sde=4, delta_ham=-1, T_path=12) | count=20704
	(sde=4, delta_ham=0, T_path=12) | count=3072
	(sde=4, delta_ham=1, T_path=12) | count=112832
	(sde=5, delta_ham=1, T_path=12) | count=86784
	(sde=6, delta_ham=-1, T_path=12) | count=2880
	(sde=6, delta_ham=1, T_path=12) | count=137568
	(sde=7, delta_ham=-1, T_path=12) | count=6336
	(sde=7, delta_ham=1, T_path=12) | count=133824
	(sde=8, delta_ham=1, T_path=12) | count=77760
	(sde=3, delta_ham=-1, T_path=13) | count=8704
	(sde=3, delta_ham=0, T_path=13) | count=12032
	(sde=3, delta_ham=1, T_path=13) | count=7680
	(sde=4, delta_ham=1, T_path=13) | count=72448
	(sde=5, delta_ham=1, T_path=13) | count=619520
	(sde=6, delta_ham=-1, T_path=13) | count=4992
	(sde=6, delta_ham=0, T_path=13) | count=1024
	(sde=6, delta_ham=1, T_path=13) | count=6784
	(sde=7, delta_ham=-1, T_path=13) | count=3456
	(sde=7, delta_ham=0, T_path=13) | count=3200
	(sde=7, delta_ham=1, T_path=13) | count=58880
	(sde=8, delta_ham=1, T_path=13) | count=77184
	(sde=9, delta_ham=1, T_path=13) | count=71424
	(sde=2, delta_ham=-1, T_path=14) | count=2048
	(sde=3, delta_ham=1, T_path=14) | count=3072
	(sde=4, delta_ham=-1, T_path=14) | count=30720
	(sde=4, delta_ham=1, T_path=14) | count=98816
	(sde=5, delta_ham=1, T_path=14) | count=290304
	(sde=6, delta_ham=-1, T_path=14) | count=6144
	(sde=6, delta_ham=1, T_path=14) | count=794624
	(sde=7, delta_ham=-1, T_path=14) | count=11264
	(sde=7, delta_ham=1, T_path=14) | count=41984
	(sde=8, delta_ham=1, T_path=14) | count=138240
	(sde=6, delta_ham=-1, T_path=15) | count=6144
	(sde=6, delta_ham=1, T_path=15) | count=10240
	(sde=7, delta_ham=-1, T_path=15) | count=6144
	(sde=7, delta_ham=0, T_path=15) | count=4096
	(sde=7, delta_ham=1, T_path=15) | count=55296
	(sde=8, delta_ham=1, T_path=15) | count=137216
	(sde=9, delta_ham=1, T_path=15) | count=126976
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 11 12 13 14 15 
Children hyper-nodes after filtering (the P set): 7 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=7) | count=128
	(sde=3, delta_ham=-1, T_path=9) | count=1472
	(sde=3, delta_ham=0, T_path=10) | count=384
	(sde=3, delta_ham=-1, T_path=11) | count=5184
	(sde=3, delta_ham=1, T_path=12) | count=768
	(sde=3, delta_ham=1, T_path=13) | count=7680
	(sde=2, delta_ham=-1, T_path=14) | count=2048
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-06 07:01:56
	[*] Expected to take no more than: 52992 ms, and to finish by: 2021-09-06 07:02:49
	[*] Took: 63259 ms
Number of children nodes after filtering (size of G): 12008
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(7,112) (9,1288) (10,192) (11,2968) (12,768) (13,5528) (14,1152)]
Sorted parents by size:    [(7,112) (10,192) (12,768) (14,1152) (9,1288) (11,2968) (13,5528)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 112]
		[*] Current time: 2021-09-06 07:03:00
		[*] Expected to take: 275744 ms, and to finish by: 2021-09-06 07:07:36
		[*] Took: 279660 ms; Average per parent node: 2496 ms
	Computing children of parent hyper-node: 10 [size: 192]
		[*] Current time: 2021-09-06 07:07:40
		[*] Expected to take: 479232 ms, and to finish by: 2021-09-06 07:15:39
		[*] Took: 477212 ms; Average per parent node: 2485 ms
	Computing children of parent hyper-node: 12 [size: 768]
		[*] Current time: 2021-09-06 07:15:37
		[*] Expected to take: 1908480 ms, and to finish by: 2021-09-06 07:47:26
		[*] Took: 1911499 ms; Average per parent node: 2488 ms
	Computing children of parent hyper-node: 14 [size: 1152]
		[*] Current time: 2021-09-06 07:47:29
		[*] Expected to take: 2866176 ms, and to finish by: 2021-09-06 08:35:15
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 6
T-path: 16
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [14 56 516 2068 12008]
Max. num. nodes per hyper-tree level: 12008
Avg. num. nodes: 2932.4
Took: 9477349 ms
