Algorithm 2
n = 3
IN: sde = 11
IN: T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=14, delta_ham=1, T_path=3) | count=752
	(sde=10, delta_ham=1, T_path=1) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=80
	(sde=11, delta_ham=1, T_path=2) | count=68
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=280
	(sde=12, delta_ham=1, T_path=1) | count=112
	(sde=11, delta_ham=1, T_path=1) | count=6
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=632
	(sde=11, delta_ham=-1, T_path=2) | count=20
	(sde=11, delta_ham=1, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=288
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Parent hyper-node (T-path): 1
	4 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,4) (2,4) (3,8)]
	Computing children of parent hyper-node: 1 [size: 4]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 36512
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=6) | count=704
	(sde=11, delta_ham=-1, T_path=6) | count=608
	(sde=12, delta_ham=1, T_path=6) | count=2848
	(sde=12, delta_ham=-1, T_path=5) | count=96
	(sde=11, delta_ham=-1, T_path=5) | count=144
	(sde=8, delta_ham=-1, T_path=5) | count=24
	(sde=10, delta_ham=-1, T_path=5) | count=232
	(sde=12, delta_ham=1, T_path=5) | count=4480
	(sde=8, delta_ham=1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=5) | count=8
	(sde=10, delta_ham=1, T_path=5) | count=1448
	(sde=13, delta_ham=1, T_path=6) | count=3392
	(sde=11, delta_ham=1, T_path=5) | count=1640
	(sde=11, delta_ham=1, T_path=4) | count=3536
	(sde=10, delta_ham=1, T_path=3) | count=752
	(sde=12, delta_ham=1, T_path=3) | count=2432
	(sde=10, delta_ham=1, T_path=2) | count=24
	(sde=12, delta_ham=1, T_path=4) | count=2032
	(sde=10, delta_ham=1, T_path=4) | count=500
	(sde=13, delta_ham=1, T_path=4) | count=2912
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=-1, T_path=4) | count=96
	(sde=9, delta_ham=1, T_path=2) | count=16
	(sde=14, delta_ham=1, T_path=6) | count=3200
	(sde=9, delta_ham=-1, T_path=2) | count=16
	(sde=10, delta_ham=1, T_path=6) | count=32
	(sde=10, delta_ham=-1, T_path=3) | count=108
	(sde=11, delta_ham=1, T_path=2) | count=448
	(sde=9, delta_ham=-1, T_path=3) | count=4
	(sde=9, delta_ham=1, T_path=3) | count=28
	(sde=9, delta_ham=1, T_path=4) | count=380
	(sde=7, delta_ham=-1, T_path=4) | count=20
	(sde=9, delta_ham=1, T_path=5) | count=120
	(sde=9, delta_ham=-1, T_path=4) | count=116
	(sde=11, delta_ham=1, T_path=3) | count=356
	(sde=10, delta_ham=-1, T_path=4) | count=24
	(sde=13, delta_ham=1, T_path=5) | count=3616
	(sde=8, delta_ham=1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=8
	(sde=9, delta_ham=0, T_path=4) | count=8
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=2) | count=16
	(sde=9, delta_ham=-1, T_path=3) | count=4
	(sde=8, delta_ham=1, T_path=4) | count=8
	(sde=7, delta_ham=-1, T_path=5) | count=8
	(sde=9, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 48
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Parent hyper-node (T-path): 2
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,4) (5,8) (4,8) (2,12) (6,16)]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 2 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
Number of children nodes (USH size): 109536
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=9) | count=2144
	(sde=10, delta_ham=1, T_path=9) | count=1696
	(sde=12, delta_ham=1, T_path=9) | count=17664
	(sde=9, delta_ham=0, T_path=8) | count=64
	(sde=9, delta_ham=-1, T_path=8) | count=256
	(sde=11, delta_ham=1, T_path=8) | count=11776
	(sde=11, delta_ham=-1, T_path=4) | count=84
	(sde=10, delta_ham=1, T_path=8) | count=4752
	(sde=9, delta_ham=1, T_path=7) | count=6240
	(sde=7, delta_ham=1, T_path=8) | count=32
	(sde=9, delta_ham=0, T_path=4) | count=28
	(sde=6, delta_ham=-1, T_path=7) | count=128
	(sde=8, delta_ham=-1, T_path=6) | count=96
	(sde=10, delta_ham=1, T_path=3) | count=1416
	(sde=8, delta_ham=1, T_path=7) | count=1904
	(sde=7, delta_ham=-1, T_path=6) | count=176
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=5800
	(sde=9, delta_ham=1, T_path=8) | count=5072
	(sde=7, delta_ham=-1, T_path=4) | count=20
	(sde=7, delta_ham=-1, T_path=8) | count=576
	(sde=9, delta_ham=-1, T_path=4) | count=196
	(sde=9, delta_ham=1, T_path=5) | count=1064
	(sde=12, delta_ham=-1, T_path=5) | count=56
	(sde=9, delta_ham=1, T_path=4) | count=448
	(sde=7, delta_ham=0, T_path=7) | count=64
	(sde=8, delta_ham=-1, T_path=7) | count=752
	(sde=10, delta_ham=1, T_path=5) | count=2088
	(sde=10, delta_ham=-1, T_path=5) | count=216
	(sde=7, delta_ham=1, T_path=7) | count=16
	(sde=10, delta_ham=-1, T_path=9) | count=128
	(sde=9, delta_ham=1, T_path=6) | count=1360
	(sde=8, delta_ham=1, T_path=8) | count=1152
	(sde=12, delta_ham=1, T_path=6) | count=4416
	(sde=10, delta_ham=1, T_path=6) | count=4448
	(sde=8, delta_ham=1, T_path=6) | count=1048
	(sde=10, delta_ham=1, T_path=4) | count=1236
	(sde=11, delta_ham=1, T_path=6) | count=720
	(sde=8, delta_ham=-1, T_path=5) | count=56
	(sde=7, delta_ham=-1, T_path=5) | count=24
	(sde=8, delta_ham=1, T_path=5) | count=64
	(sde=9, delta_ham=-1, T_path=6) | count=288
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=7) | count=5648
	(sde=9, delta_ham=1, T_path=3) | count=32
	(sde=8, delta_ham=0, T_path=6) | count=248
	(sde=10, delta_ham=-1, T_path=7) | count=288
	(sde=11, delta_ham=1, T_path=7) | count=4128
	(sde=7, delta_ham=1, T_path=6) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=8
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=5) | count=11064
	(sde=8, delta_ham=1, T_path=3) | count=24
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=1, T_path=4) | count=8132
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=8
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=16
	(sde=7, delta_ham=1, T_path=7) | count=16
	(sde=7, delta_ham=1, T_path=8) | count=32
	(sde=10, delta_ham=-1, T_path=9) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 200
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 9
	96 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,16) (5,16) (7,16) (6,16) (8,32) (9,96)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 16]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 8 [size: 32]
	Computing children of parent hyper-node: 9 [size: 96]
Number of children nodes (USH size): 456400
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=12) | count=768
	(sde=12, delta_ham=1, T_path=12) | count=9984
	(sde=10, delta_ham=1, T_path=12) | count=768
	(sde=11, delta_ham=1, T_path=11) | count=4224
	(sde=10, delta_ham=-1, T_path=11) | count=1536
	(sde=11, delta_ham=1, T_path=10) | count=10944
	(sde=10, delta_ham=1, T_path=11) | count=24192
	(sde=9, delta_ham=1, T_path=11) | count=6656
	(sde=7, delta_ham=1, T_path=11) | count=1280
	(sde=7, delta_ham=0, T_path=10) | count=1792
	(sde=7, delta_ham=-1, T_path=10) | count=3968
	(sde=8, delta_ham=1, T_path=11) | count=19328
	(sde=9, delta_ham=-1, T_path=8) | count=128
	(sde=7, delta_ham=1, T_path=8) | count=64
	(sde=7, delta_ham=0, T_path=8) | count=128
	(sde=11, delta_ham=-1, T_path=10) | count=384
	(sde=9, delta_ham=1, T_path=8) | count=11040
	(sde=10, delta_ham=1, T_path=10) | count=11008
	(sde=9, delta_ham=-1, T_path=10) | count=768
	(sde=9, delta_ham=1, T_path=10) | count=23680
	(sde=7, delta_ham=-1, T_path=9) | count=192
	(sde=9, delta_ham=-1, T_path=7) | count=176
	(sde=12, delta_ham=1, T_path=5) | count=10752
	(sde=7, delta_ham=1, T_path=6) | count=16
	(sde=6, delta_ham=-1, T_path=11) | count=1664
	(sde=9, delta_ham=1, T_path=9) | count=14832
	(sde=11, delta_ham=1, T_path=7) | count=15904
	(sde=7, delta_ham=1, T_path=10) | count=832
	(sde=8, delta_ham=1, T_path=7) | count=2048
	(sde=6, delta_ham=-1, T_path=7) | count=48
	(sde=7, delta_ham=-1, T_path=11) | count=256
	(sde=8, delta_ham=-1, T_path=6) | count=160
	(sde=12, delta_ham=1, T_path=8) | count=17664
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=-1, T_path=9) | count=384
	(sde=9, delta_ham=1, T_path=7) | count=2080
	(sde=10, delta_ham=1, T_path=4) | count=32
	(sde=11, delta_ham=0, T_path=4) | count=32
	(sde=9, delta_ham=-1, T_path=6) | count=304
	(sde=8, delta_ham=1, T_path=9) | count=7696
	(sde=10, delta_ham=-1, T_path=7) | count=288
	(sde=8, delta_ham=0, T_path=6) | count=248
	(sde=8, delta_ham=1, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=4) | count=1888
	(sde=9, delta_ham=1, T_path=5) | count=928
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=1, T_path=6) | count=1392
	(sde=10, delta_ham=-1, T_path=5) | count=164
	(sde=7, delta_ham=-1, T_path=6) | count=128
	(sde=11, delta_ham=1, T_path=12) | count=54912
	(sde=11, delta_ham=0, T_path=10) | count=192
	(sde=8, delta_ham=1, T_path=10) | count=5760
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=-1, T_path=9) | count=1984
	(sde=10, delta_ham=1, T_path=7) | count=4176
	(sde=9, delta_ham=1, T_path=4) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=992
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=13, delta_ham=1, T_path=6) | count=14592
	(sde=8, delta_ham=-1, T_path=7) | count=768
	(sde=10, delta_ham=1, T_path=5) | count=672
	(sde=8, delta_ham=1, T_path=6) | count=88
	(sde=10, delta_ham=0, T_path=5) | count=268
	(sde=13, delta_ham=1, T_path=12) | count=61440
	(sde=12, delta_ham=1, T_path=6) | count=3392
	(sde=5, delta_ham=-1, T_path=10) | count=128
	(sde=11, delta_ham=1, T_path=6) | count=3240
	(sde=9, delta_ham=1, T_path=12) | count=1536
	(sde=12, delta_ham=1, T_path=11) | count=59136
	(sde=11, delta_ham=-1, T_path=6) | count=96
	(sde=9, delta_ham=-1, T_path=9) | count=192
	(sde=11, delta_ham=0, T_path=6) | count=120
	(sde=8, delta_ham=-1, T_path=11) | count=2176
	(sde=10, delta_ham=1, T_path=9) | count=13120
	(sde=9, delta_ham=0, T_path=7) | count=144
	(sde=11, delta_ham=-1, T_path=12) | count=384
	(sde=10, delta_ham=1, T_path=8) | count=1760
	(sde=11, delta_ham=1, T_path=8) | count=2048
	(sde=10, delta_ham=-1, T_path=8) | count=160
	(sde=7, delta_ham=1, T_path=9) | count=128
	(sde=8, delta_ham=1, T_path=8) | count=2880
	(sde=7, delta_ham=-1, T_path=8) | count=384
	(sde=10, delta_ham=1, T_path=6) | count=6304
	(sde=8, delta_ham=-1, T_path=8) | count=256
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=16
	(sde=6, delta_ham=-1, T_path=7) | count=48
	(sde=7, delta_ham=1, T_path=8) | count=64
	(sde=7, delta_ham=1, T_path=9) | count=128
	(sde=5, delta_ham=-1, T_path=10) | count=128
	(sde=7, delta_ham=-1, T_path=11) | count=256
	(sde=9, delta_ham=-1, T_path=12) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 576
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 12
	192 nodes (unitaries)
Parent hyper-node (T-path): 11
	88 nodes (unitaries)
Parent hyper-node (T-path): 10
	60 nodes (unitaries)
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 9
	96 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	36 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,8) (4,16) (6,16) (7,36) (10,60) (8,64) (11,88) (9,96) (12,192)]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 7 [size: 36]
	Computing children of parent hyper-node: 10 [size: 60]
	Computing children of parent hyper-node: 8 [size: 64]
	Computing children of parent hyper-node: 11 [size: 88]
	Computing children of parent hyper-node: 9 [size: 96]
	Computing children of parent hyper-node: 12 [size: 192]
Number of children nodes (USH size): 1314432
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=15) | count=256
	(sde=11, delta_ham=1, T_path=15) | count=25344
	(sde=9, delta_ham=-1, T_path=14) | count=1536
	(sde=8, delta_ham=-1, T_path=12) | count=512
	(sde=9, delta_ham=-1, T_path=12) | count=2560
	(sde=12, delta_ham=1, T_path=15) | count=175104
	(sde=9, delta_ham=-1, T_path=11) | count=384
	(sde=9, delta_ham=1, T_path=12) | count=61824
	(sde=10, delta_ham=1, T_path=14) | count=41472
	(sde=7, delta_ham=-1, T_path=11) | count=256
	(sde=9, delta_ham=1, T_path=14) | count=73600
	(sde=7, delta_ham=-1, T_path=14) | count=9536
	(sde=7, delta_ham=0, T_path=13) | count=416
	(sde=11, delta_ham=1, T_path=14) | count=130560
	(sde=8, delta_ham=1, T_path=12) | count=17728
	(sde=6, delta_ham=-1, T_path=13) | count=1056
	(sde=9, delta_ham=1, T_path=11) | count=72960
	(sde=10, delta_ham=1, T_path=11) | count=54528
	(sde=9, delta_ham=1, T_path=13) | count=43328
	(sde=7, delta_ham=-1, T_path=10) | count=1760
	(sde=9, delta_ham=-1, T_path=10) | count=1120
	(sde=7, delta_ham=-1, T_path=9) | count=256
	(sde=4, delta_ham=-1, T_path=13) | count=288
	(sde=3, delta_ham=-1, T_path=12) | count=72
	(sde=7, delta_ham=1, T_path=14) | count=1408
	(sde=6, delta_ham=1, T_path=13) | count=10608
	(sde=5, delta_ham=-1, T_path=12) | count=576
	(sde=7, delta_ham=1, T_path=13) | count=6864
	(sde=6, delta_ham=1, T_path=12) | count=1848
	(sde=9, delta_ham=1, T_path=5) | count=32
	(sde=7, delta_ham=1, T_path=8) | count=4368
	(sde=8, delta_ham=1, T_path=13) | count=88784
	(sde=5, delta_ham=1, T_path=11) | count=120
	(sde=7, delta_ham=-1, T_path=12) | count=4368
	(sde=8, delta_ham=-1, T_path=5) | count=64
	(sde=7, delta_ham=1, T_path=7) | count=16
	(sde=9, delta_ham=1, T_path=6) | count=900
	(sde=6, delta_ham=-1, T_path=7) | count=80
	(sde=10, delta_ham=1, T_path=12) | count=53888
	(sde=6, delta_ham=0, T_path=9) | count=384
	(sde=11, delta_ham=1, T_path=7) | count=3744
	(sde=9, delta_ham=0, T_path=14) | count=1152
	(sde=7, delta_ham=1, T_path=12) | count=43248
	(sde=12, delta_ham=1, T_path=7) | count=14720
	(sde=8, delta_ham=-1, T_path=13) | count=1680
	(sde=6, delta_ham=1, T_path=11) | count=7200
	(sde=8, delta_ham=-1, T_path=10) | count=896
	(sde=10, delta_ham=1, T_path=8) | count=4288
	(sde=8, delta_ham=1, T_path=14) | count=14080
	(sde=5, delta_ham=1, T_path=12) | count=408
	(sde=7, delta_ham=-1, T_path=6) | count=64
	(sde=8, delta_ham=-1, T_path=15) | count=1536
	(sde=10, delta_ham=1, T_path=13) | count=23040
	(sde=5, delta_ham=0, T_path=12) | count=2088
	(sde=5, delta_ham=-1, T_path=8) | count=144
	(sde=11, delta_ham=1, T_path=6) | count=10832
	(sde=10, delta_ham=0, T_path=5) | count=64
	(sde=8, delta_ham=1, T_path=6) | count=960
	(sde=8, delta_ham=-1, T_path=7) | count=240
	(sde=10, delta_ham=1, T_path=5) | count=1856
	(sde=9, delta_ham=1, T_path=7) | count=4576
	(sde=6, delta_ham=-1, T_path=9) | count=508
	(sde=7, delta_ham=0, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=9) | count=1512
	(sde=8, delta_ham=1, T_path=8) | count=2176
	(sde=6, delta_ham=1, T_path=10) | count=48
	(sde=6, delta_ham=1, T_path=9) | count=1068
	(sde=4, delta_ham=-1, T_path=11) | count=240
	(sde=7, delta_ham=-1, T_path=8) | count=864
	(sde=6, delta_ham=-1, T_path=10) | count=256
	(sde=9, delta_ham=1, T_path=8) | count=15808
	(sde=7, delta_ham=0, T_path=11) | count=128
	(sde=10, delta_ham=-1, T_path=7) | count=56
	(sde=9, delta_ham=-1, T_path=6) | count=92
	(sde=8, delta_ham=1, T_path=9) | count=35072
	(sde=10, delta_ham=1, T_path=6) | count=1024
	(sde=8, delta_ham=-1, T_path=8) | count=192
	(sde=10, delta_ham=1, T_path=15) | count=57344
	(sde=7, delta_ham=0, T_path=8) | count=176
	(sde=6, delta_ham=-1, T_path=11) | count=1280
	(sde=9, delta_ham=1, T_path=9) | count=4992
	(sde=10, delta_ham=1, T_path=7) | count=2968
	(sde=8, delta_ham=-1, T_path=9) | count=1728
	(sde=8, delta_ham=-1, T_path=11) | count=12032
	(sde=10, delta_ham=1, T_path=9) | count=13120
	(sde=8, delta_ham=1, T_path=11) | count=22144
	(sde=9, delta_ham=-1, T_path=8) | count=128
	(sde=6, delta_ham=1, T_path=8) | count=72
	(sde=8, delta_ham=1, T_path=10) | count=23272
	(sde=8, delta_ham=1, T_path=7) | count=3616
	(sde=7, delta_ham=1, T_path=10) | count=5736
	(sde=9, delta_ham=1, T_path=10) | count=78992
	(sde=7, delta_ham=0, T_path=10) | count=144
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 11 12 13 14 15 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=7) | count=80
	(sde=6, delta_ham=1, T_path=8) | count=72
	(sde=6, delta_ham=0, T_path=9) | count=384
	(sde=6, delta_ham=1, T_path=10) | count=48
	(sde=5, delta_ham=1, T_path=11) | count=120
	(sde=3, delta_ham=-1, T_path=12) | count=72
	(sde=4, delta_ham=-1, T_path=13) | count=288
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1030
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 13
	288 nodes (unitaries)
Parent hyper-node (T-path): 12
	72 nodes (unitaries)
Parent hyper-node (T-path): 11
	120 nodes (unitaries)
Parent hyper-node (T-path): 10
	36 nodes (unitaries)
Parent hyper-node (T-path): 9
	378 nodes (unitaries)
Parent hyper-node (T-path): 8
	72 nodes (unitaries)
Parent hyper-node (T-path): 7
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,36) (7,64) (12,72) (8,72) (11,120) (13,288) (9,378)]
	Computing children of parent hyper-node: 10 [size: 36]
	Computing children of parent hyper-node: 7 [size: 64]
	Computing children of parent hyper-node: 12 [size: 72]
	Computing children of parent hyper-node: 8 [size: 72]
	Computing children of parent hyper-node: 11 [size: 120]
	Computing children of parent hyper-node: 13 [size: 288]
	Computing children of parent hyper-node: 9 [size: 378]
Number of children nodes (USH size): 2350460
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=11) | count=48
	(sde=7, delta_ham=0, T_path=12) | count=1632
	(sde=9, delta_ham=1, T_path=12) | count=344976
	(sde=3, delta_ham=1, T_path=16) | count=5760
	(sde=4, delta_ham=1, T_path=16) | count=11520
	(sde=6, delta_ham=1, T_path=16) | count=31104
	(sde=5, delta_ham=1, T_path=16) | count=152640
	(sde=5, delta_ham=-1, T_path=14) | count=576
	(sde=4, delta_ham=-1, T_path=13) | count=144
	(sde=7, delta_ham=-1, T_path=14) | count=864
	(sde=6, delta_ham=1, T_path=14) | count=13344
	(sde=5, delta_ham=0, T_path=13) | count=480
	(sde=8, delta_ham=-1, T_path=11) | count=48
	(sde=9, delta_ham=1, T_path=10) | count=53872
	(sde=7, delta_ham=1, T_path=11) | count=34128
	(sde=5, delta_ham=1, T_path=8) | count=32
	(sde=5, delta_ham=-1, T_path=8) | count=224
	(sde=7, delta_ham=1, T_path=16) | count=180864
	(sde=4, delta_ham=0, T_path=15) | count=24480
	(sde=6, delta_ham=1, T_path=15) | count=226656
	(sde=7, delta_ham=1, T_path=10) | count=69304
	(sde=4, delta_ham=-1, T_path=11) | count=312
	(sde=6, delta_ham=1, T_path=9) | count=3884
	(sde=6, delta_ham=-1, T_path=9) | count=1572
	(sde=7, delta_ham=1, T_path=9) | count=11728
	(sde=8, delta_ham=1, T_path=9) | count=42304
	(sde=7, delta_ham=1, T_path=8) | count=7584
	(sde=6, delta_ham=1, T_path=11) | count=11256
	(sde=8, delta_ham=-1, T_path=13) | count=432
	(sde=7, delta_ham=1, T_path=12) | count=95112
	(sde=5, delta_ham=1, T_path=14) | count=82368
	(sde=3, delta_ham=0, T_path=14) | count=5328
	(sde=3, delta_ham=1, T_path=13) | count=144
	(sde=7, delta_ham=-1, T_path=12) | count=1032
	(sde=6, delta_ham=-1, T_path=11) | count=3684
	(sde=4, delta_ham=1, T_path=15) | count=49248
	(sde=1, delta_ham=-1, T_path=16) | count=576
	(sde=8, delta_ham=1, T_path=12) | count=93552
	(sde=6, delta_ham=1, T_path=8) | count=128
	(sde=2, delta_ham=-1, T_path=15) | count=2016
	(sde=4, delta_ham=-1, T_path=15) | count=2592
	(sde=5, delta_ham=-1, T_path=12) | count=2112
	(sde=8, delta_ham=1, T_path=10) | count=61480
	(sde=5, delta_ham=1, T_path=15) | count=22896
	(sde=9, delta_ham=1, T_path=11) | count=73440
	(sde=6, delta_ham=-1, T_path=13) | count=3744
	(sde=1, delta_ham=-1, T_path=14) | count=144
	(sde=6, delta_ham=0, T_path=11) | count=12420
	(sde=7, delta_ham=1, T_path=13) | count=89664
	(sde=6, delta_ham=1, T_path=12) | count=16464
	(sde=6, delta_ham=0, T_path=9) | count=928
	(sde=5, delta_ham=-1, T_path=9) | count=64
	(sde=2, delta_ham=-1, T_path=13) | count=288
	(sde=9, delta_ham=1, T_path=13) | count=25632
	(sde=7, delta_ham=-1, T_path=10) | count=1552
	(sde=6, delta_ham=1, T_path=10) | count=1868
	(sde=3, delta_ham=-1, T_path=14) | count=1152
	(sde=5, delta_ham=1, T_path=10) | count=536
	(sde=5, delta_ham=1, T_path=11) | count=48
	(sde=3, delta_ham=-1, T_path=15) | count=864
	(sde=8, delta_ham=1, T_path=13) | count=17712
	(sde=3, delta_ham=1, T_path=14) | count=1656
	(sde=7, delta_ham=0, T_path=8) | count=96
	(sde=5, delta_ham=1, T_path=12) | count=240
	(sde=3, delta_ham=-1, T_path=16) | count=6912
	(sde=8, delta_ham=1, T_path=14) | count=126720
	(sde=3, delta_ham=1, T_path=15) | count=144
	(sde=4, delta_ham=1, T_path=13) | count=8640
	(sde=4, delta_ham=-1, T_path=9) | count=48
	(sde=5, delta_ham=-1, T_path=10) | count=2016
	(sde=7, delta_ham=0, T_path=10) | count=1152
	(sde=4, delta_ham=1, T_path=14) | count=3528
	(sde=7, delta_ham=1, T_path=14) | count=20736
	(sde=6, delta_ham=1, T_path=13) | count=7344
	(sde=6, delta_ham=0, T_path=10) | count=264
	(sde=8, delta_ham=1, T_path=11) | count=270408
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 7
T-path: 17
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [16 48 200 576 1030]
Max. num. nodes per hyper-tree level: 1030
Avg. num. nodes: 374
Took: 10912808 ms
