Algorithm 2
n = 3
IN: sde = 6
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2611 ms; Average per parent node: 2611 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=1) | count=6
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=6
	(sde=7, delta_ham=1, T_path=1) | count=112
	(sde=4, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=-1, T_path=2) | count=8
	(sde=6, delta_ham=-1, T_path=2) | count=96
	(sde=6, delta_ham=0, T_path=2) | count=136
	(sde=6, delta_ham=1, T_path=2) | count=48
	(sde=7, delta_ham=1, T_path=2) | count=104
	(sde=8, delta_ham=1, T_path=2) | count=400
	(sde=3, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=112
	(sde=5, delta_ham=1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=120
	(sde=7, delta_ham=1, T_path=3) | count=664
	(sde=8, delta_ham=1, T_path=3) | count=144
	(sde=9, delta_ham=1, T_path=3) | count=288
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=5, delta_ham=-1, T_path=2) | count=8
	(sde=3, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 20 ms
Number of children nodes after filtering (size of G): 18
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,8) (3,8)]
Sorted parents by size:    [(1,2) (2,8) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-05 03:10:39
		[*] Expected to take: 5222 ms, and to finish by: 2021-09-05 03:10:44
		[*] Took: 5273 ms; Average per parent node: 2636 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-05 03:10:44
		[*] Expected to take: 21088 ms, and to finish by: 2021-09-05 03:11:05
		[*] Took: 21092 ms; Average per parent node: 2636 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-05 03:11:05
		[*] Expected to take: 21088 ms, and to finish by: 2021-09-05 03:11:26
		[*] Took: 19906 ms; Average per parent node: 2488 ms
Number of children nodes (USH size): 41076
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=16
	(sde=6, delta_ham=1, T_path=2) | count=236
	(sde=5, delta_ham=-1, T_path=3) | count=96
	(sde=6, delta_ham=1, T_path=3) | count=1096
	(sde=7, delta_ham=1, T_path=3) | count=1424
	(sde=2, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=144
	(sde=4, delta_ham=1, T_path=4) | count=992
	(sde=6, delta_ham=-1, T_path=4) | count=608
	(sde=6, delta_ham=1, T_path=4) | count=1552
	(sde=7, delta_ham=1, T_path=4) | count=5040
	(sde=8, delta_ham=1, T_path=4) | count=1792
	(sde=3, delta_ham=0, T_path=5) | count=112
	(sde=4, delta_ham=1, T_path=5) | count=80
	(sde=5, delta_ham=-1, T_path=5) | count=480
	(sde=5, delta_ham=1, T_path=5) | count=6240
	(sde=6, delta_ham=1, T_path=5) | count=576
	(sde=7, delta_ham=1, T_path=5) | count=5024
	(sde=8, delta_ham=1, T_path=5) | count=4736
	(sde=4, delta_ham=1, T_path=6) | count=224
	(sde=5, delta_ham=1, T_path=6) | count=480
	(sde=6, delta_ham=1, T_path=6) | count=10112
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=2) | count=16
	(sde=5, delta_ham=-1, T_path=3) | count=96
	(sde=2, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=1, T_path=5) | count=80
	(sde=4, delta_ham=1, T_path=6) | count=224
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 03:11:25
	[*] Expected to take no more than: 432 ms, and to finish by: 2021-09-05 03:11:26
	[*] Took: 496 ms
Number of children nodes after filtering (size of G): 369
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,15) (3,82) (4,16) (5,72) (6,184)]
Sorted parents by size:    [(2,15) (4,16) (5,72) (3,82) (6,184)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 15]
		[*] Current time: 2021-09-05 03:11:26
		[*] Expected to take: 37320 ms, and to finish by: 2021-09-05 03:12:03
		[*] Took: 39439 ms; Average per parent node: 2629 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-05 03:12:05
		[*] Expected to take: 42064 ms, and to finish by: 2021-09-05 03:12:47
		[*] Took: 38870 ms; Average per parent node: 2429 ms
	Computing children of parent hyper-node: 5 [size: 72]
		[*] Current time: 2021-09-05 03:12:44
		[*] Expected to take: 174888 ms, and to finish by: 2021-09-05 03:15:39
		[*] Took: 183858 ms; Average per parent node: 2553 ms
	Computing children of parent hyper-node: 3 [size: 82]
		[*] Current time: 2021-09-05 03:15:48
		[*] Expected to take: 209346 ms, and to finish by: 2021-09-05 03:19:17
		[*] Took: 210633 ms; Average per parent node: 2568 ms
	Computing children of parent hyper-node: 6 [size: 184]
		[*] Current time: 2021-09-05 03:19:19
		[*] Expected to take: 472512 ms, and to finish by: 2021-09-05 03:27:11
		[*] Took: 454945 ms; Average per parent node: 2472 ms
Number of children nodes (USH size): 842058
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=90
	(sde=5, delta_ham=1, T_path=3) | count=30
	(sde=6, delta_ham=1, T_path=3) | count=90
	(sde=7, delta_ham=1, T_path=3) | count=1680
	(sde=4, delta_ham=-1, T_path=4) | count=524
	(sde=4, delta_ham=1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=4) | count=120
	(sde=5, delta_ham=1, T_path=4) | count=196
	(sde=6, delta_ham=-1, T_path=4) | count=1120
	(sde=6, delta_ham=0, T_path=4) | count=1592
	(sde=6, delta_ham=1, T_path=4) | count=11264
	(sde=7, delta_ham=1, T_path=4) | count=1560
	(sde=8, delta_ham=1, T_path=4) | count=6000
	(sde=1, delta_ham=-1, T_path=5) | count=32
	(sde=3, delta_ham=-1, T_path=5) | count=448
	(sde=3, delta_ham=1, T_path=5) | count=1984
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=5) | count=2896
	(sde=5, delta_ham=0, T_path=5) | count=8288
	(sde=5, delta_ham=1, T_path=5) | count=1920
	(sde=6, delta_ham=1, T_path=5) | count=8184
	(sde=7, delta_ham=-1, T_path=5) | count=96
	(sde=7, delta_ham=1, T_path=5) | count=57864
	(sde=8, delta_ham=1, T_path=5) | count=2160
	(sde=9, delta_ham=1, T_path=5) | count=4320
	(sde=2, delta_ham=0, T_path=6) | count=208
	(sde=3, delta_ham=1, T_path=6) | count=128
	(sde=4, delta_ham=-1, T_path=6) | count=2624
	(sde=4, delta_ham=1, T_path=6) | count=12560
	(sde=5, delta_ham=1, T_path=6) | count=10656
	(sde=6, delta_ham=-1, T_path=6) | count=128
	(sde=6, delta_ham=1, T_path=6) | count=40592
	(sde=7, delta_ham=1, T_path=6) | count=17328
	(sde=8, delta_ham=1, T_path=6) | count=48576
	(sde=3, delta_ham=-1, T_path=7) | count=1088
	(sde=3, delta_ham=1, T_path=7) | count=480
	(sde=4, delta_ham=0, T_path=7) | count=64
	(sde=4, delta_ham=1, T_path=7) | count=1120
	(sde=5, delta_ham=-1, T_path=7) | count=1216
	(sde=5, delta_ham=1, T_path=7) | count=52256
	(sde=6, delta_ham=1, T_path=7) | count=46480
	(sde=2, delta_ham=-1, T_path=8) | count=512
	(sde=4, delta_ham=-1, T_path=8) | count=4064
	(sde=4, delta_ham=0, T_path=8) | count=25632
	(sde=4, delta_ham=1, T_path=8) | count=2528
	(sde=5, delta_ham=1, T_path=8) | count=13600
	(sde=6, delta_ham=1, T_path=8) | count=143584
	(sde=7, delta_ham=1, T_path=8) | count=55360
	(sde=3, delta_ham=-1, T_path=9) | count=9152
	(sde=4, delta_ham=1, T_path=9) | count=3648
	(sde=5, delta_ham=-1, T_path=9) | count=3840
	(sde=5, delta_ham=1, T_path=9) | count=100800
	(sde=6, delta_ham=1, T_path=9) | count=18944
	(sde=7, delta_ham=1, T_path=9) | count=112384
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 4
T-path: 6
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [18 369]
Max. num. nodes per hyper-tree level: 369
Avg. num. nodes: 193.5
Took: 977186 ms
