Algorithm 2
n = 3
IN: sde = 6
IN: T-depth target = 4
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2635 ms; Average per parent node: 2635 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=1) | count=4
	(sde=5, delta_ham=1, T_path=1) | count=4
	(sde=6, delta_ham=1, T_path=1) | count=6
	(sde=7, delta_ham=1, T_path=1) | count=112
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=2) | count=16
	(sde=6, delta_ham=0, T_path=2) | count=20
	(sde=6, delta_ham=1, T_path=2) | count=84
	(sde=7, delta_ham=1, T_path=2) | count=140
	(sde=8, delta_ham=1, T_path=2) | count=540
	(sde=6, delta_ham=1, T_path=3) | count=48
	(sde=7, delta_ham=1, T_path=3) | count=320
	(sde=8, delta_ham=1, T_path=3) | count=488
	(sde=9, delta_ham=1, T_path=3) | count=496
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=1) | count=4
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=3) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 68 ms
Number of children nodes after filtering (size of G): 56
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,4) (2,4) (3,48)]
Sorted parents by size:    [(1,4) (2,4) (3,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 4]
		[*] Current time: 2021-09-04 03:26:49
		[*] Expected to take: 10540 ms, and to finish by: 2021-09-04 03:26:59
		[*] Took: 10246 ms; Average per parent node: 2561 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-04 03:26:59
		[*] Expected to take: 10244 ms, and to finish by: 2021-09-04 03:27:09
		[*] Took: 10348 ms; Average per parent node: 2587 ms
	Computing children of parent hyper-node: 3 [size: 48]
		[*] Current time: 2021-09-04 03:27:09
		[*] Expected to take: 124176 ms, and to finish by: 2021-09-04 03:29:13
		[*] Took: 130719 ms; Average per parent node: 2723 ms
Number of children nodes (USH size): 127792
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=2) | count=12
	(sde=4, delta_ham=1, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=2) | count=16
	(sde=6, delta_ham=1, T_path=2) | count=464
	(sde=3, delta_ham=-1, T_path=3) | count=8
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=48
	(sde=5, delta_ham=0, T_path=3) | count=188
	(sde=5, delta_ham=1, T_path=3) | count=212
	(sde=6, delta_ham=1, T_path=3) | count=844
	(sde=7, delta_ham=1, T_path=3) | count=2412
	(sde=3, delta_ham=-1, T_path=4) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=104
	(sde=4, delta_ham=1, T_path=4) | count=32
	(sde=5, delta_ham=-1, T_path=4) | count=136
	(sde=5, delta_ham=1, T_path=4) | count=216
	(sde=6, delta_ham=-1, T_path=4) | count=448
	(sde=6, delta_ham=0, T_path=4) | count=80
	(sde=6, delta_ham=1, T_path=4) | count=2192
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=4) | count=8464
	(sde=8, delta_ham=1, T_path=4) | count=2976
	(sde=3, delta_ham=-1, T_path=5) | count=16
	(sde=4, delta_ham=-1, T_path=5) | count=48
	(sde=5, delta_ham=-1, T_path=5) | count=992
	(sde=5, delta_ham=1, T_path=5) | count=240
	(sde=6, delta_ham=-1, T_path=5) | count=192
	(sde=6, delta_ham=0, T_path=5) | count=736
	(sde=6, delta_ham=1, T_path=5) | count=1808
	(sde=7, delta_ham=-1, T_path=5) | count=2016
	(sde=7, delta_ham=0, T_path=5) | count=288
	(sde=7, delta_ham=1, T_path=5) | count=12928
	(sde=8, delta_ham=1, T_path=5) | count=24736
	(sde=4, delta_ham=-1, T_path=6) | count=96
	(sde=5, delta_ham=-1, T_path=6) | count=224
	(sde=5, delta_ham=1, T_path=6) | count=128
	(sde=6, delta_ham=-1, T_path=6) | count=2912
	(sde=6, delta_ham=1, T_path=6) | count=1056
	(sde=7, delta_ham=-1, T_path=6) | count=320
	(sde=7, delta_ham=1, T_path=6) | count=9088
	(sde=8, delta_ham=-1, T_path=6) | count=704
	(sde=8, delta_ham=1, T_path=6) | count=31296
	(sde=9, delta_ham=1, T_path=6) | count=19072
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=2) | count=12
	(sde=3, delta_ham=-1, T_path=3) | count=8
	(sde=3, delta_ham=-1, T_path=4) | count=8
	(sde=3, delta_ham=-1, T_path=5) | count=16
	(sde=4, delta_ham=-1, T_path=6) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 03:29:20
	[*] Expected to take no more than: 140 ms, and to finish by: 2021-09-04 03:29:20
	[*] Took: 165 ms
Number of children nodes after filtering (size of G): 82
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,8) (3,8) (4,8) (5,8) (6,50)]
Sorted parents by size:    [(2,8) (3,8) (4,8) (5,8) (6,50)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-04 03:29:20
		[*] Expected to take: 21784 ms, and to finish by: 2021-09-04 03:29:42
		[*] Took: 20023 ms; Average per parent node: 2502 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 03:29:40
		[*] Expected to take: 20016 ms, and to finish by: 2021-09-04 03:30:00
		[*] Took: 19918 ms; Average per parent node: 2489 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-04 03:30:00
		[*] Expected to take: 19912 ms, and to finish by: 2021-09-04 03:30:20
		[*] Took: 19968 ms; Average per parent node: 2496 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-04 03:30:20
		[*] Expected to take: 19968 ms, and to finish by: 2021-09-04 03:30:40
		[*] Took: 19560 ms; Average per parent node: 2445 ms
	Computing children of parent hyper-node: 6 [size: 50]
		[*] Current time: 2021-09-04 03:30:40
		[*] Expected to take: 122250 ms, and to finish by: 2021-09-04 03:32:42
		[*] Took: 126907 ms; Average per parent node: 2538 ms
Number of children nodes (USH size): 187124
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=16
	(sde=3, delta_ham=1, T_path=3) | count=16
	(sde=4, delta_ham=1, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=960
	(sde=2, delta_ham=-1, T_path=4) | count=16
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=3, delta_ham=1, T_path=4) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=64
	(sde=4, delta_ham=0, T_path=4) | count=336
	(sde=4, delta_ham=1, T_path=4) | count=1120
	(sde=5, delta_ham=1, T_path=4) | count=344
	(sde=6, delta_ham=1, T_path=4) | count=5536
	(sde=1, delta_ham=-1, T_path=5) | count=8
	(sde=3, delta_ham=-1, T_path=5) | count=64
	(sde=3, delta_ham=0, T_path=5) | count=208
	(sde=3, delta_ham=1, T_path=5) | count=88
	(sde=4, delta_ham=1, T_path=5) | count=1352
	(sde=5, delta_ham=1, T_path=5) | count=7960
	(sde=6, delta_ham=1, T_path=5) | count=1216
	(sde=7, delta_ham=1, T_path=5) | count=7360
	(sde=2, delta_ham=-1, T_path=6) | count=96
	(sde=3, delta_ham=1, T_path=6) | count=48
	(sde=4, delta_ham=-1, T_path=6) | count=64
	(sde=4, delta_ham=1, T_path=6) | count=3056
	(sde=5, delta_ham=1, T_path=6) | count=6576
	(sde=6, delta_ham=1, T_path=6) | count=8416
	(sde=1, delta_ham=-1, T_path=7) | count=16
	(sde=3, delta_ham=-1, T_path=7) | count=228
	(sde=3, delta_ham=0, T_path=7) | count=416
	(sde=3, delta_ham=1, T_path=7) | count=176
	(sde=4, delta_ham=1, T_path=7) | count=788
	(sde=5, delta_ham=-1, T_path=7) | count=72
	(sde=5, delta_ham=1, T_path=7) | count=14428
	(sde=6, delta_ham=1, T_path=7) | count=7424
	(sde=2, delta_ham=-1, T_path=8) | count=64
	(sde=3, delta_ham=-1, T_path=8) | count=64
	(sde=3, delta_ham=1, T_path=8) | count=64
	(sde=4, delta_ham=0, T_path=8) | count=992
	(sde=4, delta_ham=1, T_path=8) | count=2896
	(sde=5, delta_ham=1, T_path=8) | count=3632
	(sde=6, delta_ham=1, T_path=8) | count=43304
	(sde=3, delta_ham=1, T_path=9) | count=128
	(sde=4, delta_ham=1, T_path=9) | count=352
	(sde=5, delta_ham=1, T_path=9) | count=6640
	(sde=6, delta_ham=1, T_path=9) | count=11760
	(sde=7, delta_ham=1, T_path=9) | count=48720
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 4
T-path: 8
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [56 82]
Max. num. nodes per hyper-tree level: 82
Avg. num. nodes: 69
Took: 360574 ms
