Algorithm 2
n = 3
IN: sde = 4
IN: T-depth target = 2
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2474 ms; Average per parent node: 2474 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=1) | count=4
	(sde=3, delta_ham=1, T_path=1) | count=4
	(sde=4, delta_ham=1, T_path=1) | count=6
	(sde=5, delta_ham=1, T_path=1) | count=112
	(sde=3, delta_ham=-1, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=4, delta_ham=0, T_path=2) | count=36
	(sde=4, delta_ham=1, T_path=2) | count=48
	(sde=5, delta_ham=1, T_path=2) | count=84
	(sde=6, delta_ham=1, T_path=2) | count=624
	(sde=3, delta_ham=-1, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=3) | count=24
	(sde=5, delta_ham=1, T_path=3) | count=328
	(sde=6, delta_ham=1, T_path=3) | count=320
	(sde=7, delta_ham=1, T_path=3) | count=672
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=1) | count=4
	(sde=3, delta_ham=-1, T_path=2) | count=4
	(sde=3, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 17 ms
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,4) (2,4) (3,8)]
Sorted parents by size:    [(1,4) (2,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 4]
		[*] Current time: 2021-09-04 01:04:29
		[*] Expected to take: 9896 ms, and to finish by: 2021-09-04 01:04:39
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 2
T-path: 4
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [16]
Max. num. nodes per hyper-tree level: 16
Avg. num. nodes: 16
Took: 8327 ms
