Algorithm 2
n = 3
IN: sde = 9
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 2996 ms; Average per parent node: 2996 ms
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=8
	(sde=10, delta_ham=1, T_path=1) | count=112
	(sde=8, delta_ham=-1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=2) | count=16
	(sde=9, delta_ham=1, T_path=2) | count=76
	(sde=10, delta_ham=-1, T_path=2) | count=52
	(sde=10, delta_ham=1, T_path=2) | count=140
	(sde=11, delta_ham=1, T_path=2) | count=504
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=3) | count=40
	(sde=9, delta_ham=1, T_path=3) | count=80
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=280
	(sde=11, delta_ham=1, T_path=3) | count=416
	(sde=12, delta_ham=1, T_path=3) | count=512
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 19 ms
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,2) (2,4) (3,8)]
Sorted parents by size:    [(1,2) (2,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-05 04:19:56
		[*] Expected to take: 5992 ms, and to finish by: 2021-09-05 04:20:02
		[*] Took: 5915 ms; Average per parent node: 2957 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-05 04:20:02
		[*] Expected to take: 11828 ms, and to finish by: 2021-09-05 04:20:13
		[*] Took: 12231 ms; Average per parent node: 3057 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-05 04:20:14
		[*] Expected to take: 24456 ms, and to finish by: 2021-09-05 04:20:38
		[*] Took: 24396 ms; Average per parent node: 3049 ms
Number of children nodes (USH size): 31948
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=2) | count=12
	(sde=9, delta_ham=1, T_path=2) | count=224
	(sde=7, delta_ham=-1, T_path=3) | count=36
	(sde=7, delta_ham=1, T_path=3) | count=4
	(sde=8, delta_ham=-1, T_path=3) | count=64
	(sde=8, delta_ham=1, T_path=3) | count=76
	(sde=9, delta_ham=-1, T_path=3) | count=172
	(sde=9, delta_ham=1, T_path=3) | count=808
	(sde=10, delta_ham=1, T_path=3) | count=952
	(sde=6, delta_ham=-1, T_path=4) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=24
	(sde=7, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=4) | count=208
	(sde=8, delta_ham=1, T_path=4) | count=152
	(sde=9, delta_ham=-1, T_path=4) | count=240
	(sde=9, delta_ham=1, T_path=4) | count=2160
	(sde=10, delta_ham=-1, T_path=4) | count=64
	(sde=10, delta_ham=1, T_path=4) | count=3144
	(sde=11, delta_ham=1, T_path=4) | count=912
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=9, delta_ham=-1, T_path=5) | count=800
	(sde=9, delta_ham=1, T_path=5) | count=1296
	(sde=10, delta_ham=-1, T_path=5) | count=448
	(sde=10, delta_ham=1, T_path=5) | count=6640
	(sde=11, delta_ham=1, T_path=5) | count=2624
	(sde=8, delta_ham=-1, T_path=6) | count=128
	(sde=9, delta_ham=-1, T_path=6) | count=64
	(sde=9, delta_ham=1, T_path=6) | count=768
	(sde=10, delta_ham=-1, T_path=6) | count=192
	(sde=10, delta_ham=1, T_path=6) | count=2368
	(sde=11, delta_ham=1, T_path=6) | count=7296
Children hyper-nodes before filtering (the P set): 2 3 4 5 6 
Children hyper-nodes after filtering (the P set): 2 3 4 5 6 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=3) | count=4
	(sde=6, delta_ham=-1, T_path=4) | count=8
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=9, delta_ham=-1, T_path=6) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 04:20:38
	[*] Expected to take no more than: 112 ms, and to finish by: 2021-09-05 04:20:38
	[*] Took: 151 ms
Number of children nodes after filtering (size of G): 67
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(2,4) (3,4) (4,8) (5,24) (6,27)]
Sorted parents by size:    [(2,4) (3,4) (4,8) (5,24) (6,27)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-05 04:20:38
		[*] Expected to take: 12196 ms, and to finish by: 2021-09-05 04:20:51
		[*] Took: 11290 ms; Average per parent node: 2822 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-05 04:20:50
		[*] Expected to take: 11288 ms, and to finish by: 2021-09-05 04:21:01
		[*] Took: 11876 ms; Average per parent node: 2969 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-05 04:21:02
		[*] Expected to take: 23752 ms, and to finish by: 2021-09-05 04:21:25
		[*] Took: 21340 ms; Average per parent node: 2667 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-05 04:21:23
		[*] Expected to take: 64008 ms, and to finish by: 2021-09-05 04:22:27
		[*] Took: 69367 ms; Average per parent node: 2890 ms
	Computing children of parent hyper-node: 6 [size: 27]
		[*] Current time: 2021-09-05 04:22:32
		[*] Expected to take: 78030 ms, and to finish by: 2021-09-05 04:23:50
		[*] Took: 81339 ms; Average per parent node: 3012 ms
Number of children nodes (USH size): 152894
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=1, T_path=3) | count=32
	(sde=8, delta_ham=1, T_path=3) | count=448
	(sde=6, delta_ham=-1, T_path=4) | count=76
	(sde=6, delta_ham=1, T_path=4) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=56
	(sde=7, delta_ham=1, T_path=4) | count=132
	(sde=8, delta_ham=-1, T_path=4) | count=280
	(sde=8, delta_ham=1, T_path=4) | count=1208
	(sde=9, delta_ham=1, T_path=4) | count=1960
	(sde=5, delta_ham=-1, T_path=5) | count=72
	(sde=5, delta_ham=1, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=24
	(sde=6, delta_ham=1, T_path=5) | count=72
	(sde=7, delta_ham=-1, T_path=5) | count=320
	(sde=7, delta_ham=1, T_path=5) | count=1128
	(sde=8, delta_ham=-1, T_path=5) | count=48
	(sde=8, delta_ham=1, T_path=5) | count=1600
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=4400
	(sde=10, delta_ham=1, T_path=5) | count=1936
	(sde=4, delta_ham=-1, T_path=6) | count=44
	(sde=5, delta_ham=-1, T_path=6) | count=64
	(sde=6, delta_ham=-1, T_path=6) | count=476
	(sde=6, delta_ham=0, T_path=6) | count=436
	(sde=6, delta_ham=1, T_path=6) | count=772
	(sde=7, delta_ham=1, T_path=6) | count=1024
	(sde=8, delta_ham=-1, T_path=6) | count=256
	(sde=8, delta_ham=1, T_path=6) | count=7888
	(sde=9, delta_ham=-1, T_path=6) | count=128
	(sde=9, delta_ham=1, T_path=6) | count=1152
	(sde=10, delta_ham=1, T_path=6) | count=2624
	(sde=3, delta_ham=-1, T_path=7) | count=16
	(sde=5, delta_ham=-1, T_path=7) | count=232
	(sde=5, delta_ham=1, T_path=7) | count=144
	(sde=6, delta_ham=1, T_path=7) | count=656
	(sde=7, delta_ham=-1, T_path=7) | count=432
	(sde=7, delta_ham=0, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=7) | count=4760
	(sde=8, delta_ham=-1, T_path=7) | count=54
	(sde=8, delta_ham=1, T_path=7) | count=3168
	(sde=9, delta_ham=-1, T_path=7) | count=108
	(sde=9, delta_ham=1, T_path=7) | count=20856
	(sde=10, delta_ham=1, T_path=7) | count=3024
	(sde=6, delta_ham=-1, T_path=8) | count=32
	(sde=7, delta_ham=-1, T_path=8) | count=32
	(sde=7, delta_ham=1, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=8) | count=452
	(sde=8, delta_ham=1, T_path=8) | count=3340
	(sde=9, delta_ham=-1, T_path=8) | count=504
	(sde=9, delta_ham=1, T_path=8) | count=5596
	(sde=10, delta_ham=-1, T_path=8) | count=1308
	(sde=10, delta_ham=1, T_path=8) | count=29220
	(sde=11, delta_ham=1, T_path=8) | count=13608
	(sde=8, delta_ham=1, T_path=9) | count=216
	(sde=9, delta_ham=-1, T_path=9) | count=1080
	(sde=9, delta_ham=1, T_path=9) | count=2160
	(sde=10, delta_ham=-1, T_path=9) | count=144
	(sde=10, delta_ham=1, T_path=9) | count=7848
	(sde=11, delta_ham=-1, T_path=9) | count=480
	(sde=11, delta_ham=1, T_path=9) | count=10752
	(sde=12, delta_ham=1, T_path=9) | count=13824
Children hyper-nodes before filtering (the P set): 3 4 5 6 7 8 9 
Children hyper-nodes after filtering (the P set): 3 4 5 6 7 8 9 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=6, delta_ham=1, T_path=4) | count=8
	(sde=5, delta_ham=1, T_path=5) | count=16
	(sde=4, delta_ham=-1, T_path=6) | count=44
	(sde=3, delta_ham=-1, T_path=7) | count=16
	(sde=6, delta_ham=-1, T_path=8) | count=32
	(sde=8, delta_ham=1, T_path=9) | count=216
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 04:23:54
	[*] Expected to take no more than: 712 ms, and to finish by: 2021-09-05 04:23:54
	[*] Took: 458 ms
Number of children nodes after filtering (size of G): 195
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(3,23) (4,8) (5,16) (6,44) (7,16) (8,24) (9,64)]
Sorted parents by size:    [(4,8) (5,16) (7,16) (3,23) (8,24) (6,44) (9,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-05 04:23:54
		[*] Expected to take: 24096 ms, and to finish by: 2021-09-05 04:24:18
		[*] Took: 23021 ms; Average per parent node: 2877 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-05 04:24:17
		[*] Expected to take: 46032 ms, and to finish by: 2021-09-05 04:25:03
		[*] Took: 42960 ms; Average per parent node: 2685 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-05 04:25:00
		[*] Expected to take: 42960 ms, and to finish by: 2021-09-05 04:25:43
		[*] Took: 39585 ms; Average per parent node: 2474 ms
	Computing children of parent hyper-node: 3 [size: 23]
		[*] Current time: 2021-09-05 04:25:40
		[*] Expected to take: 56902 ms, and to finish by: 2021-09-05 04:26:37
		[*] Took: 62761 ms; Average per parent node: 2728 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-05 04:26:42
		[*] Expected to take: 65472 ms, and to finish by: 2021-09-05 04:27:48
		[*] Took: 66783 ms; Average per parent node: 2782 ms
	Computing children of parent hyper-node: 6 [size: 44]
		[*] Current time: 2021-09-05 04:27:49
		[*] Expected to take: 122408 ms, and to finish by: 2021-09-05 04:29:52
		[*] Took: 109540 ms; Average per parent node: 2489 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-05 04:29:39
		[*] Expected to take: 159296 ms, and to finish by: 2021-09-05 04:32:18
		[*] Took: 196063 ms; Average per parent node: 3063 ms
Number of children nodes (USH size): 444990
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=4) | count=124
	(sde=6, delta_ham=1, T_path=4) | count=60
	(sde=7, delta_ham=1, T_path=4) | count=138
	(sde=8, delta_ham=1, T_path=4) | count=2576
	(sde=5, delta_ham=-1, T_path=5) | count=144
	(sde=6, delta_ham=-1, T_path=5) | count=104
	(sde=6, delta_ham=1, T_path=5) | count=168
	(sde=7, delta_ham=-1, T_path=5) | count=1032
	(sde=7, delta_ham=0, T_path=5) | count=492
	(sde=7, delta_ham=1, T_path=5) | count=3192
	(sde=8, delta_ham=1, T_path=5) | count=3112
	(sde=9, delta_ham=1, T_path=5) | count=11256
	(sde=5, delta_ham=-1, T_path=6) | count=16
	(sde=6, delta_ham=-1, T_path=6) | count=664
	(sde=6, delta_ham=0, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=6) | count=2480
	(sde=7, delta_ham=-1, T_path=6) | count=96
	(sde=7, delta_ham=1, T_path=6) | count=2256
	(sde=8, delta_ham=-1, T_path=6) | count=176
	(sde=8, delta_ham=0, T_path=6) | count=88
	(sde=8, delta_ham=1, T_path=6) | count=16072
	(sde=9, delta_ham=1, T_path=6) | count=6560
	(sde=10, delta_ham=1, T_path=6) | count=11104
	(sde=3, delta_ham=-1, T_path=7) | count=160
	(sde=3, delta_ham=1, T_path=7) | count=80
	(sde=4, delta_ham=1, T_path=7) | count=152
	(sde=5, delta_ham=-1, T_path=7) | count=200
	(sde=5, delta_ham=1, T_path=7) | count=5184
	(sde=6, delta_ham=1, T_path=7) | count=1368
	(sde=7, delta_ham=-1, T_path=7) | count=320
	(sde=7, delta_ham=1, T_path=7) | count=11904
	(sde=8, delta_ham=1, T_path=7) | count=960
	(sde=9, delta_ham=1, T_path=7) | count=8896
	(sde=2, delta_ham=-1, T_path=8) | count=124
	(sde=2, delta_ham=1, T_path=8) | count=32
	(sde=3, delta_ham=-1, T_path=8) | count=36
	(sde=3, delta_ham=1, T_path=8) | count=32
	(sde=4, delta_ham=-1, T_path=8) | count=252
	(sde=4, delta_ham=0, T_path=8) | count=2468
	(sde=4, delta_ham=1, T_path=8) | count=3216
	(sde=5, delta_ham=1, T_path=8) | count=3376
	(sde=6, delta_ham=-1, T_path=8) | count=912
	(sde=6, delta_ham=1, T_path=8) | count=29200
	(sde=7, delta_ham=1, T_path=8) | count=5904
	(sde=8, delta_ham=1, T_path=8) | count=13472
	(sde=2, delta_ham=-1, T_path=9) | count=16
	(sde=3, delta_ham=-1, T_path=9) | count=184
	(sde=3, delta_ham=0, T_path=9) | count=248
	(sde=3, delta_ham=1, T_path=9) | count=544
	(sde=4, delta_ham=1, T_path=9) | count=1696
	(sde=5, delta_ham=-1, T_path=9) | count=48
	(sde=5, delta_ham=1, T_path=9) | count=24616
	(sde=6, delta_ham=1, T_path=9) | count=10104
	(sde=7, delta_ham=-1, T_path=9) | count=96
	(sde=7, delta_ham=1, T_path=9) | count=37824
	(sde=3, delta_ham=1, T_path=10) | count=32
	(sde=4, delta_ham=1, T_path=10) | count=1456
	(sde=5, delta_ham=1, T_path=10) | count=4720
	(sde=6, delta_ham=-1, T_path=10) | count=1368
	(sde=6, delta_ham=0, T_path=10) | count=96
	(sde=6, delta_ham=1, T_path=10) | count=15784
	(sde=7, delta_ham=1, T_path=10) | count=2016
	(sde=8, delta_ham=-1, T_path=10) | count=384
	(sde=8, delta_ham=1, T_path=10) | count=15456
	(sde=9, delta_ham=-1, T_path=10) | count=128
	(sde=9, delta_ham=1, T_path=10) | count=7552
	(sde=5, delta_ham=-1, T_path=11) | count=96
	(sde=6, delta_ham=1, T_path=11) | count=96
	(sde=7, delta_ham=-1, T_path=11) | count=2056
	(sde=7, delta_ham=1, T_path=11) | count=6552
	(sde=8, delta_ham=1, T_path=11) | count=4416
	(sde=9, delta_ham=-1, T_path=11) | count=3712
	(sde=9, delta_ham=1, T_path=11) | count=23456
	(sde=10, delta_ham=-1, T_path=11) | count=1152
	(sde=10, delta_ham=1, T_path=11) | count=42368
	(sde=8, delta_ham=-1, T_path=12) | count=1024
	(sde=9, delta_ham=-1, T_path=12) | count=512
	(sde=9, delta_ham=1, T_path=12) | count=6144
	(sde=10, delta_ham=-1, T_path=12) | count=1536
	(sde=10, delta_ham=1, T_path=12) | count=18944
	(sde=11, delta_ham=1, T_path=12) | count=58368
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 9 10 11 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=4) | count=60
	(sde=6, delta_ham=-1, T_path=5) | count=104
	(sde=5, delta_ham=-1, T_path=6) | count=16
	(sde=3, delta_ham=1, T_path=7) | count=80
	(sde=2, delta_ham=1, T_path=8) | count=32
	(sde=2, delta_ham=-1, T_path=9) | count=16
	(sde=3, delta_ham=1, T_path=10) | count=32
	(sde=5, delta_ham=-1, T_path=11) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-05 04:32:55
	[*] Expected to take no more than: 872 ms, and to finish by: 2021-09-05 04:32:56
	[*] Took: 495 ms
Number of children nodes after filtering (size of G): 388
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(4,60) (5,92) (6,16) (7,80) (8,32) (9,8) (10,28) (11,72)]
Sorted parents by size:    [(9,8) (6,16) (10,28) (8,32) (4,60) (11,72) (7,80) (5,92)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 8]
		[*] Current time: 2021-09-05 04:32:55
		[*] Expected to take: 24504 ms, and to finish by: 2021-09-05 04:33:20
		[*] Took: 19347 ms; Average per parent node: 2418 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-05 04:33:15
		[*] Expected to take: 38688 ms, and to finish by: 2021-09-05 04:33:53
		[*] Took: 41575 ms; Average per parent node: 2598 ms
	Computing children of parent hyper-node: 10 [size: 28]
		[*] Current time: 2021-09-05 04:33:56
		[*] Expected to take: 72744 ms, and to finish by: 2021-09-05 04:35:09
		[*] Took: 68201 ms; Average per parent node: 2435 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-05 04:35:04
		[*] Expected to take: 77920 ms, and to finish by: 2021-09-05 04:36:22
		[*] Took: 78359 ms; Average per parent node: 2448 ms
	Computing children of parent hyper-node: 4 [size: 60]
		[*] Current time: 2021-09-05 04:36:23
		[*] Expected to take: 146880 ms, and to finish by: 2021-09-05 04:38:50
		[*] Took: 165184 ms; Average per parent node: 2753 ms
	Computing children of parent hyper-node: 11 [size: 72]
		[*] Current time: 2021-09-05 04:39:08
		[*] Expected to take: 198216 ms, and to finish by: 2021-09-05 04:42:26
		[*] Took: 191134 ms; Average per parent node: 2654 ms
	Computing children of parent hyper-node: 7 [size: 80]
		[*] Current time: 2021-09-05 04:42:19
		[*] Expected to take: 212320 ms, and to finish by: 2021-09-05 04:45:51
		[*] Took: 200919 ms; Average per parent node: 2511 ms
	Computing children of parent hyper-node: 5 [size: 92]
		[*] Current time: 2021-09-05 04:45:40
		[*] Expected to take: 231012 ms, and to finish by: 2021-09-05 04:49:31
		[*] Took: 253712 ms; Average per parent node: 2757 ms
Number of children nodes (USH size): 885416
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=5) | count=120
	(sde=6, delta_ham=-1, T_path=5) | count=64
	(sde=6, delta_ham=1, T_path=5) | count=304
	(sde=7, delta_ham=-1, T_path=5) | count=304
	(sde=7, delta_ham=1, T_path=5) | count=6768
	(sde=5, delta_ham=-1, T_path=6) | count=328
	(sde=5, delta_ham=1, T_path=6) | count=56
	(sde=6, delta_ham=-1, T_path=6) | count=2728
	(sde=6, delta_ham=0, T_path=6) | count=664
	(sde=6, delta_ham=1, T_path=6) | count=2320
	(sde=7, delta_ham=1, T_path=6) | count=17984
	(sde=8, delta_ham=1, T_path=6) | count=35752
	(sde=4, delta_ham=-1, T_path=7) | count=32
	(sde=5, delta_ham=-1, T_path=7) | count=1104
	(sde=6, delta_ham=-1, T_path=7) | count=1664
	(sde=6, delta_ham=0, T_path=7) | count=504
	(sde=6, delta_ham=1, T_path=7) | count=6952
	(sde=7, delta_ham=-1, T_path=7) | count=5352
	(sde=7, delta_ham=1, T_path=7) | count=37944
	(sde=8, delta_ham=1, T_path=7) | count=60816
	(sde=9, delta_ham=1, T_path=7) | count=42736
	(sde=2, delta_ham=-1, T_path=8) | count=160
	(sde=3, delta_ham=1, T_path=8) | count=128
	(sde=4, delta_ham=-1, T_path=8) | count=528
	(sde=4, delta_ham=1, T_path=8) | count=9440
	(sde=5, delta_ham=-1, T_path=8) | count=384
	(sde=5, delta_ham=1, T_path=8) | count=96
	(sde=6, delta_ham=-1, T_path=8) | count=4560
	(sde=6, delta_ham=1, T_path=8) | count=3696
	(sde=7, delta_ham=-1, T_path=8) | count=384
	(sde=7, delta_ham=1, T_path=8) | count=32048
	(sde=8, delta_ham=-1, T_path=8) | count=320
	(sde=8, delta_ham=1, T_path=8) | count=48544
	(sde=9, delta_ham=1, T_path=8) | count=47040
	(sde=3, delta_ham=-1, T_path=9) | count=584
	(sde=3, delta_ham=0, T_path=9) | count=1944
	(sde=3, delta_ham=1, T_path=9) | count=3720
	(sde=4, delta_ham=1, T_path=9) | count=3168
	(sde=5, delta_ham=-1, T_path=9) | count=1056
	(sde=5, delta_ham=1, T_path=9) | count=58936
	(sde=6, delta_ham=1, T_path=9) | count=1856
	(sde=7, delta_ham=-1, T_path=9) | count=288
	(sde=7, delta_ham=1, T_path=9) | count=9408
	(sde=8, delta_ham=1, T_path=9) | count=9024
	(sde=2, delta_ham=-1, T_path=10) | count=112
	(sde=3, delta_ham=-1, T_path=10) | count=96
	(sde=3, delta_ham=1, T_path=10) | count=1592
	(sde=4, delta_ham=-1, T_path=10) | count=496
	(sde=4, delta_ham=1, T_path=10) | count=31800
	(sde=5, delta_ham=1, T_path=10) | count=12832
	(sde=6, delta_ham=1, T_path=10) | count=87968
	(sde=1, delta_ham=-1, T_path=11) | count=80
	(sde=2, delta_ham=-1, T_path=11) | count=56
	(sde=3, delta_ham=-1, T_path=11) | count=248
	(sde=3, delta_ham=1, T_path=11) | count=2096
	(sde=4, delta_ham=1, T_path=11) | count=11640
	(sde=5, delta_ham=1, T_path=11) | count=39104
	(sde=2, delta_ham=-1, T_path=12) | count=1072
	(sde=3, delta_ham=0, T_path=12) | count=2000
	(sde=3, delta_ham=1, T_path=12) | count=656
	(sde=4, delta_ham=-1, T_path=12) | count=192
	(sde=4, delta_ham=1, T_path=12) | count=11520
	(sde=5, delta_ham=-1, T_path=12) | count=288
	(sde=5, delta_ham=1, T_path=12) | count=18032
	(sde=6, delta_ham=-1, T_path=12) | count=576
	(sde=6, delta_ham=1, T_path=12) | count=8064
	(sde=1, delta_ham=-1, T_path=13) | count=160
	(sde=2, delta_ham=-1, T_path=13) | count=128
	(sde=3, delta_ham=-1, T_path=13) | count=2688
	(sde=3, delta_ham=1, T_path=13) | count=864
	(sde=4, delta_ham=-1, T_path=13) | count=144
	(sde=4, delta_ham=1, T_path=13) | count=8320
	(sde=5, delta_ham=-1, T_path=13) | count=432
	(sde=5, delta_ham=1, T_path=13) | count=14096
	(sde=6, delta_ham=1, T_path=13) | count=19736
	(sde=7, delta_ham=1, T_path=13) | count=49176
	(sde=5, delta_ham=-1, T_path=14) | count=576
	(sde=6, delta_ham=-1, T_path=14) | count=1728
	(sde=6, delta_ham=1, T_path=14) | count=6672
	(sde=7, delta_ham=1, T_path=14) | count=21552
	(sde=8, delta_ham=1, T_path=14) | count=66816
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 6
T-path: 14
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [14 67 195 388]
Max. num. nodes per hyper-tree level: 388
Avg. num. nodes: 166
Took: 1801091 ms
