Algorithm 2
n = 3
IN: sde = 3
IN: max T-depth target = 2
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=1) | count=2
	(sde=2, delta_ham=-1, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=3) | count=376
	(sde=4, delta_ham=1, T_path=1) | count=120
	(sde=4, delta_ham=1, T_path=2) | count=56
	(sde=5, delta_ham=1, T_path=2) | count=648
	(sde=3, delta_ham=0, T_path=2) | count=84
	(sde=2, delta_ham=-1, T_path=1) | count=4
	(sde=3, delta_ham=1, T_path=2) | count=8
	(sde=3, delta_ham=-1, T_path=2) | count=8
	(sde=5, delta_ham=1, T_path=3) | count=160
	(sde=3, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=3) | count=800
Children hyper-nodes before filtering (the P set): 3 1 2 
Children hyper-nodes after filtering (the P set): 3 1 2 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=3) | count=8
	(sde=3, delta_ham=1, T_path=1) | count=2
	(sde=3, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 18
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Parent hyper-node (T-path): 2
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (3,8) (2,8)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 3 [size: 8]
------------------
OUT:
T-depth: 2
T-path: 5
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [18]
Max. num. nodes per hyper-tree level: 18
Avg. num. nodes: 18
Took: 14351 ms
