Algorithm 2
n = 3
IN: sde = 2
IN: max T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=3) | count=768
	(sde=3, delta_ham=1, T_path=2) | count=156
	(sde=4, delta_ham=1, T_path=2) | count=648
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=3) | count=104
	(sde=4, delta_ham=1, T_path=3) | count=480
Children hyper-nodes before filtering (the P set): 3 1 2 
Children hyper-nodes after filtering (the P set): 3 1 2 
Minimal elements (filtered): 
	(sde=3, delta_ham=1, T_path=3) | count=104
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=156
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 386
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 3
	104 nodes (unitaries)
Parent hyper-node (T-path): 1
	126 nodes (unitaries)
Parent hyper-node (T-path): 2
	156 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,104) (1,126) (2,156)]
	Computing children of parent hyper-node: 3 [size: 104]
	Computing children of parent hyper-node: 1 [size: 126]
	Computing children of parent hyper-node: 2 [size: 156]
Number of children nodes (USH size): 880852
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=5) | count=3328
	(sde=6, delta_ham=1, T_path=5) | count=38400
	(sde=3, delta_ham=1, T_path=3) | count=624
	(sde=3, delta_ham=1, T_path=2) | count=672
	(sde=6, delta_ham=1, T_path=4) | count=98304
	(sde=5, delta_ham=1, T_path=4) | count=117376
	(sde=3, delta_ham=0, T_path=4) | count=3696
	(sde=2, delta_ham=-1, T_path=6) | count=1600
	(sde=4, delta_ham=1, T_path=5) | count=93568
	(sde=2, delta_ham=-1, T_path=5) | count=5440
	(sde=4, delta_ham=1, T_path=4) | count=80480
	(sde=5, delta_ham=1, T_path=3) | count=78720
	(sde=3, delta_ham=-1, T_path=4) | count=5856
	(sde=3, delta_ham=-1, T_path=5) | count=6752
	(sde=3, delta_ham=1, T_path=4) | count=1584
	(sde=1, delta_ham=-1, T_path=6) | count=768
	(sde=2, delta_ham=-1, T_path=4) | count=1584
	(sde=3, delta_ham=0, T_path=5) | count=9344
	(sde=4, delta_ham=1, T_path=6) | count=47616
	(sde=5, delta_ham=1, T_path=5) | count=135296
	(sde=3, delta_ham=1, T_path=5) | count=2400
	(sde=3, delta_ham=-1, T_path=6) | count=5504
	(sde=2, delta_ham=-1, T_path=2) | count=252
	(sde=5, delta_ham=1, T_path=6) | count=50688
	(sde=6, delta_ham=1, T_path=6) | count=19968
	(sde=4, delta_ham=1, T_path=2) | count=14784
	(sde=3, delta_ham=0, T_path=2) | count=168
	(sde=3, delta_ham=0, T_path=3) | count=2592
	(sde=2, delta_ham=-1, T_path=3) | count=272
	(sde=4, delta_ham=1, T_path=3) | count=36336
	(sde=3, delta_ham=1, T_path=6) | count=14464
	(sde=3, delta_ham=-1, T_path=3) | count=2416
Children hyper-nodes before filtering (the P set): 3 2 6 4 5 
Children hyper-nodes after filtering (the P set): 3 2 6 4 5 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=3) | count=272
	(sde=3, delta_ham=0, T_path=2) | count=168
	(sde=1, delta_ham=-1, T_path=6) | count=768
	(sde=2, delta_ham=-1, T_path=4) | count=1584
	(sde=3, delta_ham=1, T_path=5) | count=2400
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1877
------------------
OUT:
T-depth: 3
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [386]
Max. num. nodes per hyper-tree level: 386
Avg. num. nodes: 386
Took: 1789441 ms
