Algorithm 2
n = 3
IN: sde = 2
IN: T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 782 ms; Average per parent node: 782 ms
Number of children nodes (USH size): 496
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=39
	(sde=4, delta_ham=1, T_path=2) | count=162
	(sde=3, delta_ham=1, T_path=3) | count=13
	(sde=4, delta_ham=1, T_path=3) | count=60
	(sde=5, delta_ham=1, T_path=3) | count=96
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=39
	(sde=3, delta_ham=1, T_path=3) | count=13
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 264 ms
Number of children nodes after filtering (size of G): 178
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,126) (2,39) (3,13)]
Sorted parents by size:    [(3,13) (2,39) (1,126)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 13]
		[*] Current time: 2021-09-03 07:25:56
		[*] Expected to take: 10166 ms, and to finish by: 2021-09-03 07:26:06
		[*] Took: 10192 ms; Average per parent node: 784 ms
	Computing children of parent hyper-node: 2 [size: 39]
		[*] Current time: 2021-09-03 07:26:06
		[*] Expected to take: 30576 ms, and to finish by: 2021-09-03 07:26:36
		[*] Took: 30867 ms; Average per parent node: 791 ms
	Computing children of parent hyper-node: 1 [size: 126]
		[*] Current time: 2021-09-03 07:26:37
		[*] Expected to take: 99666 ms, and to finish by: 2021-09-03 07:28:16
		[*] Took: 103525 ms; Average per parent node: 821 ms
Number of children nodes (USH size): 88288
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=2) | count=252
	(sde=3, delta_ham=0, T_path=2) | count=168
	(sde=3, delta_ham=1, T_path=2) | count=672
	(sde=4, delta_ham=1, T_path=2) | count=14784
	(sde=2, delta_ham=-1, T_path=3) | count=68
	(sde=3, delta_ham=-1, T_path=3) | count=604
	(sde=3, delta_ham=0, T_path=3) | count=648
	(sde=3, delta_ham=1, T_path=3) | count=156
	(sde=4, delta_ham=1, T_path=3) | count=9084
	(sde=5, delta_ham=1, T_path=3) | count=19680
	(sde=2, delta_ham=-1, T_path=4) | count=125
	(sde=3, delta_ham=-1, T_path=4) | count=468
	(sde=3, delta_ham=0, T_path=4) | count=270
	(sde=3, delta_ham=1, T_path=4) | count=198
	(sde=4, delta_ham=1, T_path=4) | count=6822
	(sde=5, delta_ham=1, T_path=4) | count=10600
	(sde=6, delta_ham=1, T_path=4) | count=12288
	(sde=2, delta_ham=-1, T_path=5) | count=170
	(sde=3, delta_ham=-1, T_path=5) | count=211
	(sde=3, delta_ham=0, T_path=5) | count=292
	(sde=3, delta_ham=1, T_path=5) | count=75
	(sde=4, delta_ham=-1, T_path=5) | count=104
	(sde=4, delta_ham=1, T_path=5) | count=2924
	(sde=5, delta_ham=1, T_path=5) | count=4228
	(sde=6, delta_ham=1, T_path=5) | count=1200
	(sde=1, delta_ham=-1, T_path=6) | count=12
	(sde=2, delta_ham=-1, T_path=6) | count=25
	(sde=3, delta_ham=-1, T_path=6) | count=86
	(sde=3, delta_ham=1, T_path=6) | count=226
	(sde=4, delta_ham=1, T_path=6) | count=744
	(sde=5, delta_ham=1, T_path=6) | count=792
	(sde=6, delta_ham=1, T_path=6) | count=312
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 3
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [178]
Max. num. nodes per hyper-tree level: 178
Avg. num. nodes: 178
Took: 145645 ms
