Algorithm 2
n = 3
IN: sde = 7
IN: max T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=2) | count=624
	(sde=7, delta_ham=-1, T_path=2) | count=12
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=6
	(sde=8, delta_ham=1, T_path=1) | count=112
	(sde=9, delta_ham=1, T_path=3) | count=296
	(sde=6, delta_ham=1, T_path=1) | count=6
	(sde=8, delta_ham=1, T_path=2) | count=96
	(sde=7, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=752
	(sde=7, delta_ham=1, T_path=2) | count=72
	(sde=8, delta_ham=1, T_path=3) | count=296
Children hyper-nodes before filtering (the P set): 3 1 2 
Children hyper-nodes after filtering (the P set): 3 1 2 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=2) | count=12
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 22
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Parent hyper-node (T-path): 2
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (3,8) (2,12)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 12]
Number of children nodes (USH size): 50204
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=5) | count=6560
	(sde=10, delta_ham=1, T_path=6) | count=1920
	(sde=9, delta_ham=-1, T_path=6) | count=320
	(sde=9, delta_ham=1, T_path=6) | count=4224
	(sde=8, delta_ham=1, T_path=6) | count=2560
	(sde=8, delta_ham=-1, T_path=6) | count=448
	(sde=7, delta_ham=-1, T_path=6) | count=992
	(sde=9, delta_ham=1, T_path=4) | count=7736
	(sde=7, delta_ham=1, T_path=3) | count=260
	(sde=6, delta_ham=1, T_path=5) | count=128
	(sde=5, delta_ham=-1, T_path=2) | count=12
	(sde=6, delta_ham=1, T_path=2) | count=12
	(sde=6, delta_ham=-1, T_path=3) | count=124
	(sde=7, delta_ham=1, T_path=6) | count=352
	(sde=8, delta_ham=1, T_path=4) | count=2920
	(sde=7, delta_ham=1, T_path=2) | count=224
	(sde=5, delta_ham=-1, T_path=3) | count=4
	(sde=8, delta_ham=1, T_path=5) | count=7184
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=4) | count=1848
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=0, T_path=3) | count=64
	(sde=7, delta_ham=-1, T_path=5) | count=256
	(sde=9, delta_ham=1, T_path=5) | count=6128
	(sde=4, delta_ham=-1, T_path=3) | count=4
	(sde=8, delta_ham=1, T_path=3) | count=2556
	(sde=6, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=1, T_path=4) | count=80
	(sde=7, delta_ham=-1, T_path=4) | count=448
	(sde=7, delta_ham=1, T_path=5) | count=912
	(sde=7, delta_ham=0, T_path=4) | count=240
	(sde=6, delta_ham=1, T_path=3) | count=108
	(sde=5, delta_ham=-1, T_path=4) | count=80
	(sde=6, delta_ham=-1, T_path=5) | count=288
	(sde=8, delta_ham=-1, T_path=5) | count=1184
Children hyper-nodes before filtering (the P set): 6 5 4 2 3 
Children hyper-nodes after filtering (the P set): 6 5 4 2 3 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=6) | count=320
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=3) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 268
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Parent hyper-node (T-path): 6
	240 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,4) (2,4) (4,8) (5,12) (6,240)]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 6 [size: 240]
Number of children nodes (USH size): 611576
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=9) | count=384
	(sde=11, delta_ham=-1, T_path=8) | count=192
	(sde=12, delta_ham=1, T_path=9) | count=90624
	(sde=9, delta_ham=1, T_path=9) | count=38016
	(sde=10, delta_ham=1, T_path=9) | count=100224
	(sde=8, delta_ham=-1, T_path=8) | count=960
	(sde=7, delta_ham=-1, T_path=8) | count=960
	(sde=9, delta_ham=-1, T_path=8) | count=4992
	(sde=9, delta_ham=1, T_path=8) | count=30720
	(sde=10, delta_ham=1, T_path=8) | count=46464
	(sde=8, delta_ham=-1, T_path=7) | count=1152
	(sde=8, delta_ham=1, T_path=9) | count=6144
	(sde=7, delta_ham=1, T_path=4) | count=2460
	(sde=6, delta_ham=1, T_path=3) | count=472
	(sde=11, delta_ham=1, T_path=8) | count=104640
	(sde=6, delta_ham=0, T_path=6) | count=224
	(sde=6, delta_ham=-1, T_path=3) | count=32
	(sde=2, delta_ham=-1, T_path=6) | count=8
	(sde=8, delta_ham=-1, T_path=9) | count=384
	(sde=10, delta_ham=1, T_path=7) | count=25824
	(sde=3, delta_ham=-1, T_path=6) | count=32
	(sde=4, delta_ham=1, T_path=6) | count=120
	(sde=4, delta_ham=-1, T_path=8) | count=64
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=0, T_path=5) | count=104
	(sde=8, delta_ham=1, T_path=6) | count=4336
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=1, T_path=7) | count=12424
	(sde=8, delta_ham=1, T_path=7) | count=2240
	(sde=6, delta_ham=1, T_path=4) | count=748
	(sde=4, delta_ham=1, T_path=4) | count=32
	(sde=5, delta_ham=1, T_path=5) | count=736
	(sde=7, delta_ham=1, T_path=9) | count=1920
	(sde=8, delta_ham=1, T_path=8) | count=13376
	(sde=6, delta_ham=1, T_path=5) | count=2880
	(sde=7, delta_ham=1, T_path=6) | count=3200
	(sde=5, delta_ham=-1, T_path=4) | count=8
	(sde=4, delta_ham=-1, T_path=7) | count=56
	(sde=5, delta_ham=1, T_path=4) | count=448
	(sde=4, delta_ham=1, T_path=5) | count=88
	(sde=4, delta_ham=-1, T_path=6) | count=128
	(sde=5, delta_ham=-1, T_path=5) | count=60
	(sde=5, delta_ham=1, T_path=6) | count=776
	(sde=5, delta_ham=-1, T_path=6) | count=104
	(sde=4, delta_ham=-1, T_path=5) | count=12
	(sde=6, delta_ham=1, T_path=6) | count=4072
	(sde=6, delta_ham=-1, T_path=8) | count=384
	(sde=2, delta_ham=-1, T_path=5) | count=8
	(sde=7, delta_ham=1, T_path=5) | count=2672
	(sde=8, delta_ham=1, T_path=5) | count=2960
	(sde=6, delta_ham=-1, T_path=5) | count=80
	(sde=6, delta_ham=-1, T_path=6) | count=352
	(sde=11, delta_ham=1, T_path=9) | count=86784
	(sde=6, delta_ham=1, T_path=8) | count=2656
	(sde=6, delta_ham=1, T_path=7) | count=1600
	(sde=9, delta_ham=1, T_path=7) | count=5344
	(sde=7, delta_ham=1, T_path=8) | count=3664
	(sde=5, delta_ham=1, T_path=7) | count=416
	(sde=5, delta_ham=-1, T_path=7) | count=280
	(sde=5, delta_ham=0, T_path=7) | count=96
	(sde=6, delta_ham=-1, T_path=7) | count=216
	(sde=5, delta_ham=-1, T_path=8) | count=112
	(sde=10, delta_ham=-1, T_path=7) | count=1056
Children hyper-nodes before filtering (the P set): 9 8 5 4 6 3 7 
Children hyper-nodes after filtering (the P set): 8 5 4 6 3 7 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=8) | count=64
	(sde=2, delta_ham=-1, T_path=5) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=2, delta_ham=-1, T_path=6) | count=8
	(sde=6, delta_ham=-1, T_path=3) | count=32
	(sde=4, delta_ham=-1, T_path=7) | count=56
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 174
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	30 nodes (unitaries)
Parent hyper-node (T-path): 7
	56 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (5,8) (6,8) (3,30) (7,56) (8,64)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 3 [size: 30]
	Computing children of parent hyper-node: 7 [size: 56]
	Computing children of parent hyper-node: 8 [size: 64]
Number of children nodes (USH size): 397068
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=11) | count=2304
	(sde=7, delta_ham=1, T_path=11) | count=73728
	(sde=3, delta_ham=-1, T_path=8) | count=96
	(sde=5, delta_ham=1, T_path=10) | count=6848
	(sde=6, delta_ham=1, T_path=10) | count=58944
	(sde=7, delta_ham=1, T_path=10) | count=61376
	(sde=3, delta_ham=1, T_path=8) | count=928
	(sde=2, delta_ham=-1, T_path=8) | count=432
	(sde=4, delta_ham=-1, T_path=9) | count=48
	(sde=6, delta_ham=1, T_path=7) | count=2560
	(sde=3, delta_ham=-1, T_path=6) | count=24
	(sde=3, delta_ham=1, T_path=5) | count=32
	(sde=4, delta_ham=1, T_path=7) | count=5520
	(sde=3, delta_ham=-1, T_path=7) | count=96
	(sde=2, delta_ham=-1, T_path=6) | count=80
	(sde=6, delta_ham=1, T_path=11) | count=10496
	(sde=4, delta_ham=-1, T_path=5) | count=28
	(sde=5, delta_ham=-1, T_path=6) | count=232
	(sde=5, delta_ham=1, T_path=6) | count=1000
	(sde=3, delta_ham=-1, T_path=9) | count=448
	(sde=7, delta_ham=-1, T_path=6) | count=144
	(sde=5, delta_ham=-1, T_path=8) | count=256
	(sde=5, delta_ham=1, T_path=5) | count=896
	(sde=4, delta_ham=1, T_path=6) | count=696
	(sde=1, delta_ham=-1, T_path=7) | count=40
	(sde=3, delta_ham=1, T_path=6) | count=976
	(sde=8, delta_ham=1, T_path=5) | count=18180
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=1, T_path=7) | count=5120
	(sde=9, delta_ham=1, T_path=6) | count=21840
	(sde=8, delta_ham=1, T_path=6) | count=7800
	(sde=5, delta_ham=1, T_path=7) | count=2752
	(sde=5, delta_ham=1, T_path=8) | count=13104
	(sde=4, delta_ham=1, T_path=9) | count=3008
	(sde=3, delta_ham=1, T_path=9) | count=416
	(sde=4, delta_ham=-1, T_path=6) | count=24
	(sde=5, delta_ham=-1, T_path=5) | count=44
	(sde=4, delta_ham=1, T_path=8) | count=9488
	(sde=5, delta_ham=1, T_path=9) | count=17312
	(sde=1, delta_ham=-1, T_path=9) | count=32
	(sde=7, delta_ham=1, T_path=4) | count=3360
	(sde=4, delta_ham=1, T_path=5) | count=48
	(sde=3, delta_ham=1, T_path=7) | count=2168
	(sde=5, delta_ham=1, T_path=4) | count=60
	(sde=5, delta_ham=-1, T_path=9) | count=256
	(sde=4, delta_ham=0, T_path=6) | count=192
	(sde=6, delta_ham=1, T_path=4) | count=180
	(sde=5, delta_ham=-1, T_path=4) | count=180
	(sde=4, delta_ham=0, T_path=9) | count=528
	(sde=6, delta_ham=1, T_path=5) | count=1172
	(sde=7, delta_ham=1, T_path=5) | count=2820
	(sde=6, delta_ham=-1, T_path=5) | count=836
	(sde=6, delta_ham=1, T_path=6) | count=4992
	(sde=6, delta_ham=0, T_path=5) | count=1040
	(sde=7, delta_ham=1, T_path=6) | count=9944
	(sde=6, delta_ham=-1, T_path=6) | count=56
	(sde=6, delta_ham=1, T_path=9) | count=41856
Children hyper-nodes before filtering (the P set): 11 10 4 6 5 7 8 9 
Children hyper-nodes after filtering (the P set): 6 5 7 8 9 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=6) | count=24
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=1, delta_ham=-1, T_path=7) | count=40
	(sde=3, delta_ham=-1, T_path=8) | count=96
	(sde=1, delta_ham=-1, T_path=9) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 190
------------------
OUT:
T-depth: 5
T-path: 10
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [22 268 174]
Max. num. nodes per hyper-tree level: 268
Avg. num. nodes: 154.667
Took: 3267694 ms
