Algorithm 2
n = 3
IN: sde = 8
IN: max T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=3) | count=656
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=-1, T_path=3) | count=64
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=320
	(sde=8, delta_ham=1, T_path=2) | count=24
	(sde=10, delta_ham=1, T_path=3) | count=264
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=110
	(sde=8, delta_ham=1, T_path=3) | count=24
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=1) | count=10
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=2) | count=576
	(sde=8, delta_ham=-1, T_path=2) | count=48
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=132
	(sde=7, delta_ham=-1, T_path=2) | count=8
Children hyper-nodes before filtering (the P set): 3 1 2 
Children hyper-nodes after filtering (the P set): 3 1 2 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4) (3,8)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 31948
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=6) | count=3328
	(sde=7, delta_ham=0, T_path=5) | count=32
	(sde=6, delta_ham=-1, T_path=5) | count=80
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=5) | count=488
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=1152
	(sde=8, delta_ham=1, T_path=5) | count=1912
	(sde=11, delta_ham=1, T_path=5) | count=1088
	(sde=6, delta_ham=1, T_path=6) | count=48
	(sde=8, delta_ham=-1, T_path=5) | count=128
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=1, T_path=4) | count=80
	(sde=9, delta_ham=1, T_path=3) | count=1316
	(sde=8, delta_ham=1, T_path=6) | count=4464
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=6) | count=64
	(sde=10, delta_ham=1, T_path=4) | count=2624
	(sde=7, delta_ham=1, T_path=2) | count=20
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=220
	(sde=9, delta_ham=1, T_path=6) | count=2400
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=3) | count=12
	(sde=10, delta_ham=1, T_path=3) | count=448
	(sde=8, delta_ham=1, T_path=3) | count=264
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=6) | count=400
	(sde=8, delta_ham=1, T_path=4) | count=1192
	(sde=10, delta_ham=1, T_path=5) | count=2400
	(sde=9, delta_ham=1, T_path=4) | count=1208
	(sde=7, delta_ham=-1, T_path=6) | count=112
	(sde=9, delta_ham=-1, T_path=5) | count=64
	(sde=8, delta_ham=-1, T_path=4) | count=128
	(sde=11, delta_ham=1, T_path=4) | count=1568
	(sde=7, delta_ham=-1, T_path=5) | count=80
	(sde=9, delta_ham=1, T_path=5) | count=4416
	(sde=9, delta_ham=-1, T_path=4) | count=96
Children hyper-nodes before filtering (the P set): 6 5 4 2 3 
Children hyper-nodes after filtering (the P set): 6 5 4 2 3 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=6) | count=48
	(sde=7, delta_ham=0, T_path=5) | count=32
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=0, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 108
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 6
	48 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,8) (4,16) (5,32) (6,48)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 6 [size: 48]
Number of children nodes (USH size): 246456
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=9) | count=512
	(sde=6, delta_ham=1, T_path=8) | count=272
	(sde=6, delta_ham=-1, T_path=8) | count=768
	(sde=9, delta_ham=1, T_path=6) | count=3184
	(sde=7, delta_ham=1, T_path=7) | count=14848
	(sde=8, delta_ham=-1, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=4448
	(sde=8, delta_ham=-1, T_path=7) | count=688
	(sde=7, delta_ham=1, T_path=5) | count=2600
	(sde=6, delta_ham=0, T_path=8) | count=512
	(sde=7, delta_ham=-1, T_path=4) | count=144
	(sde=9, delta_ham=1, T_path=8) | count=7936
	(sde=6, delta_ham=-1, T_path=5) | count=192
	(sde=8, delta_ham=-1, T_path=5) | count=208
	(sde=6, delta_ham=1, T_path=6) | count=776
	(sde=6, delta_ham=-1, T_path=4) | count=104
	(sde=6, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=4) | count=3180
	(sde=7, delta_ham=1, T_path=6) | count=4376
	(sde=7, delta_ham=-1, T_path=6) | count=752
	(sde=6, delta_ham=1, T_path=3) | count=32
	(sde=4, delta_ham=-1, T_path=7) | count=80
	(sde=5, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=0, T_path=6) | count=384
	(sde=8, delta_ham=1, T_path=5) | count=3128
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=1, T_path=3) | count=432
	(sde=10, delta_ham=1, T_path=8) | count=11456
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=7) | count=19088
	(sde=7, delta_ham=1, T_path=8) | count=24112
	(sde=9, delta_ham=1, T_path=5) | count=6824
	(sde=7, delta_ham=-1, T_path=5) | count=352
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=9) | count=60192
	(sde=7, delta_ham=1, T_path=4) | count=676
	(sde=6, delta_ham=1, T_path=4) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=72
	(sde=8, delta_ham=1, T_path=7) | count=11984
	(sde=8, delta_ham=1, T_path=6) | count=12768
	(sde=5, delta_ham=-1, T_path=6) | count=312
	(sde=8, delta_ham=-1, T_path=6) | count=432
	(sde=6, delta_ham=-1, T_path=7) | count=1920
	(sde=6, delta_ham=-1, T_path=6) | count=280
	(sde=6, delta_ham=1, T_path=5) | count=96
	(sde=6, delta_ham=0, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=7) | count=2528
	(sde=7, delta_ham=0, T_path=5) | count=392
	(sde=5, delta_ham=-1, T_path=7) | count=240
	(sde=7, delta_ham=-1, T_path=7) | count=560
	(sde=7, delta_ham=0, T_path=7) | count=1472
	(sde=7, delta_ham=1, T_path=9) | count=4192
	(sde=8, delta_ham=1, T_path=8) | count=35616
	(sde=7, delta_ham=-1, T_path=8) | count=1152
Children hyper-nodes before filtering (the P set): 9 8 4 3 5 6 7 
Children hyper-nodes after filtering (the P set): 8 4 3 5 6 7 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=8) | count=272
	(sde=5, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=3) | count=24
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=6, delta_ham=-1, T_path=6) | count=280
	(sde=4, delta_ham=-1, T_path=7) | count=80
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 656
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 8
	272 nodes (unitaries)
Parent hyper-node (T-path): 3
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	240 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	80 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,24) (5,32) (7,80) (6,240) (8,272)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 24]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 7 [size: 80]
	Computing children of parent hyper-node: 6 [size: 240]
	Computing children of parent hyper-node: 8 [size: 272]
Number of children nodes (USH size): 1496992
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=11) | count=56320
	(sde=8, delta_ham=-1, T_path=11) | count=128
	(sde=6, delta_ham=-1, T_path=10) | count=1088
	(sde=7, delta_ham=1, T_path=11) | count=19392
	(sde=8, delta_ham=1, T_path=11) | count=288192
	(sde=7, delta_ham=-1, T_path=10) | count=2752
	(sde=8, delta_ham=1, T_path=10) | count=121152
	(sde=8, delta_ham=-1, T_path=9) | count=1408
	(sde=9, delta_ham=1, T_path=9) | count=88064
	(sde=7, delta_ham=-1, T_path=9) | count=208
	(sde=6, delta_ham=-1, T_path=9) | count=19648
	(sde=6, delta_ham=-1, T_path=8) | count=1864
	(sde=7, delta_ham=-1, T_path=7) | count=96
	(sde=7, delta_ham=-1, T_path=11) | count=2048
	(sde=3, delta_ham=1, T_path=10) | count=832
	(sde=4, delta_ham=1, T_path=10) | count=3664
	(sde=3, delta_ham=-1, T_path=10) | count=1952
	(sde=7, delta_ham=-1, T_path=8) | count=6976
	(sde=5, delta_ham=1, T_path=10) | count=31376
	(sde=8, delta_ham=1, T_path=5) | count=4512
	(sde=6, delta_ham=1, T_path=9) | count=63072
	(sde=6, delta_ham=0, T_path=6) | count=104
	(sde=6, delta_ham=0, T_path=8) | count=2704
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=5) | count=11300
	(sde=6, delta_ham=0, T_path=10) | count=512
	(sde=5, delta_ham=-1, T_path=4) | count=32
	(sde=4, delta_ham=-1, T_path=7) | count=568
	(sde=7, delta_ham=1, T_path=6) | count=13704
	(sde=5, delta_ham=-1, T_path=9) | count=2624
	(sde=6, delta_ham=1, T_path=4) | count=832
	(sde=6, delta_ham=-1, T_path=7) | count=2112
	(sde=7, delta_ham=-1, T_path=6) | count=1688
	(sde=5, delta_ham=-1, T_path=8) | count=5920
	(sde=7, delta_ham=1, T_path=10) | count=143264
	(sde=8, delta_ham=1, T_path=7) | count=3328
	(sde=5, delta_ham=1, T_path=5) | count=80
	(sde=7, delta_ham=1, T_path=9) | count=136416
	(sde=8, delta_ham=1, T_path=8) | count=124320
	(sde=3, delta_ham=-1, T_path=9) | count=288
	(sde=7, delta_ham=-1, T_path=5) | count=364
	(sde=5, delta_ham=-1, T_path=5) | count=152
	(sde=8, delta_ham=1, T_path=9) | count=89120
	(sde=7, delta_ham=1, T_path=4) | count=1888
	(sde=5, delta_ham=0, T_path=6) | count=176
	(sde=5, delta_ham=1, T_path=6) | count=320
	(sde=6, delta_ham=1, T_path=11) | count=1664
	(sde=5, delta_ham=-1, T_path=6) | count=880
	(sde=4, delta_ham=-1, T_path=9) | count=1680
	(sde=6, delta_ham=1, T_path=7) | count=10600
	(sde=6, delta_ham=0, T_path=4) | count=80
	(sde=8, delta_ham=-1, T_path=5) | count=200
	(sde=6, delta_ham=0, T_path=5) | count=424
	(sde=6, delta_ham=1, T_path=6) | count=6896
	(sde=2, delta_ham=-1, T_path=9) | count=320
	(sde=6, delta_ham=-1, T_path=5) | count=1124
	(sde=7, delta_ham=1, T_path=7) | count=48352
	(sde=9, delta_ham=1, T_path=6) | count=5280
	(sde=8, delta_ham=1, T_path=6) | count=12864
	(sde=6, delta_ham=-1, T_path=6) | count=1000
	(sde=6, delta_ham=1, T_path=8) | count=25968
	(sde=6, delta_ham=-1, T_path=4) | count=160
	(sde=5, delta_ham=0, T_path=7) | count=248
	(sde=5, delta_ham=-1, T_path=7) | count=936
	(sde=5, delta_ham=1, T_path=7) | count=528
	(sde=6, delta_ham=1, T_path=5) | count=2148
	(sde=4, delta_ham=0, T_path=9) | count=6288
	(sde=7, delta_ham=1, T_path=8) | count=66200
	(sde=6, delta_ham=1, T_path=10) | count=20128
	(sde=4, delta_ham=-1, T_path=8) | count=64
	(sde=3, delta_ham=-1, T_path=8) | count=480
	(sde=5, delta_ham=1, T_path=9) | count=9568
	(sde=4, delta_ham=1, T_path=8) | count=576
	(sde=4, delta_ham=1, T_path=7) | count=16
	(sde=3, delta_ham=1, T_path=8) | count=160
	(sde=1, delta_ham=-1, T_path=10) | count=128
	(sde=5, delta_ham=1, T_path=8) | count=11072
	(sde=4, delta_ham=1, T_path=9) | count=4368
Children hyper-nodes before filtering (the P set): 11 10 9 6 5 7 4 8 
Children hyper-nodes after filtering (the P set): 10 9 8 
Minimal elements (filtered): 
	(sde=1, delta_ham=-1, T_path=10) | count=128
	(sde=3, delta_ham=-1, T_path=9) | count=288
	(sde=3, delta_ham=1, T_path=8) | count=160
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 512
------------------
OUT:
T-depth: 5
T-path: 11
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [14 108 656]
Max. num. nodes per hyper-tree level: 656
Avg. num. nodes: 259.333
Took: 4608692 ms
