Algorithm 2
n = 3
IN: sde = 6
IN: max T-depth target = 4
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=176
	(sde=5, delta_ham=1, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=584
	(sde=5, delta_ham=1, T_path=1) | count=4
	(sde=6, delta_ham=1, T_path=3) | count=96
	(sde=5, delta_ham=-1, T_path=1) | count=4
	(sde=7, delta_ham=1, T_path=1) | count=112
	(sde=9, delta_ham=1, T_path=3) | count=400
	(sde=7, delta_ham=-1, T_path=3) | count=64
	(sde=6, delta_ham=1, T_path=2) | count=200
	(sde=6, delta_ham=1, T_path=1) | count=6
	(sde=8, delta_ham=1, T_path=2) | count=452
	(sde=7, delta_ham=1, T_path=2) | count=108
	(sde=6, delta_ham=-1, T_path=2) | count=16
	(sde=4, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=0, T_path=2) | count=16
	(sde=5, delta_ham=1, T_path=2) | count=8
Children hyper-nodes before filtering (the P set): 3 1 2 
Children hyper-nodes after filtering (the P set): 3 1 2 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=5, delta_ham=-1, T_path=1) | count=4
	(sde=4, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Parent hyper-node (T-path): 1
	4 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,4) (2,4) (3,16)]
	Computing children of parent hyper-node: 1 [size: 4]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 16]
Number of children nodes (USH size): 54768
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=4) | count=32
	(sde=2, delta_ham=-1, T_path=6) | count=32
	(sde=4, delta_ham=-1, T_path=6) | count=192
	(sde=4, delta_ham=1, T_path=6) | count=256
	(sde=5, delta_ham=1, T_path=6) | count=576
	(sde=6, delta_ham=1, T_path=6) | count=7520
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=6, delta_ham=1, T_path=4) | count=5960
	(sde=4, delta_ham=1, T_path=4) | count=48
	(sde=7, delta_ham=1, T_path=6) | count=3424
	(sde=8, delta_ham=1, T_path=4) | count=2288
	(sde=8, delta_ham=1, T_path=6) | count=9344
	(sde=5, delta_ham=1, T_path=3) | count=604
	(sde=7, delta_ham=1, T_path=3) | count=2268
	(sde=6, delta_ham=-1, T_path=6) | count=96
	(sde=5, delta_ham=0, T_path=3) | count=168
	(sde=5, delta_ham=-1, T_path=3) | count=168
	(sde=7, delta_ham=1, T_path=4) | count=1072
	(sde=7, delta_ham=1, T_path=5) | count=11664
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=6, delta_ham=-1, T_path=2) | count=16
	(sde=6, delta_ham=1, T_path=2) | count=456
	(sde=5, delta_ham=0, T_path=5) | count=512
	(sde=6, delta_ham=-1, T_path=4) | count=264
	(sde=5, delta_ham=1, T_path=4) | count=720
	(sde=6, delta_ham=0, T_path=6) | count=192
	(sde=6, delta_ham=1, T_path=3) | count=512
	(sde=5, delta_ham=-1, T_path=4) | count=24
	(sde=5, delta_ham=1, T_path=2) | count=24
	(sde=4, delta_ham=0, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=5) | count=528
	(sde=6, delta_ham=1, T_path=5) | count=3024
	(sde=5, delta_ham=1, T_path=5) | count=2448
	(sde=4, delta_ham=-1, T_path=4) | count=216
	(sde=3, delta_ham=-1, T_path=5) | count=64
Children hyper-nodes before filtering (the P set): 6 5 4 2 3 
Children hyper-nodes after filtering (the P set): 6 5 4 2 3 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=6) | count=32
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=4, delta_ham=0, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=168
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 212
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 3
	128 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (4,16) (6,32) (5,32) (3,128)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 32]
------------------
OUT:
T-depth: 3
T-path: 8
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [24 212]
Max. num. nodes per hyper-tree level: 212
Avg. num. nodes: 118
Took: 246144 ms
