Algorithm 2
n = 3
IN: sde = 6
IN: max T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 2282
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=208
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=1) | count=4
	(sde=7, delta_ham=1, T_path=1) | count=112
	(sde=8, delta_ham=1, T_path=2) | count=580
	(sde=6, delta_ham=1, T_path=1) | count=6
	(sde=6, delta_ham=1, T_path=2) | count=116
	(sde=9, delta_ham=1, T_path=3) | count=656
	(sde=7, delta_ham=1, T_path=2) | count=80
	(sde=6, delta_ham=-1, T_path=2) | count=20
	(sde=5, delta_ham=1, T_path=1) | count=4
	(sde=7, delta_ham=1, T_path=3) | count=472
	(sde=6, delta_ham=0, T_path=2) | count=8
Children hyper-nodes before filtering (the P set): 3 1 2 
Children hyper-nodes after filtering (the P set): 3 1 2 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=1) | count=4
	(sde=6, delta_ham=0, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Parent hyper-node (T-path): 1
	4 nodes (unitaries)
Parent hyper-node (T-path): 2
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,4) (3,8) (2,8)]
	Computing children of parent hyper-node: 1 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 8]
Number of children nodes (USH size): 45640
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=2912
	(sde=7, delta_ham=-1, T_path=5) | count=128
	(sde=5, delta_ham=-1, T_path=5) | count=416
	(sde=5, delta_ham=1, T_path=5) | count=240
	(sde=9, delta_ham=1, T_path=5) | count=4448
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=6) | count=256
	(sde=5, delta_ham=0, T_path=3) | count=232
	(sde=4, delta_ham=-1, T_path=4) | count=120
	(sde=7, delta_ham=1, T_path=3) | count=3044
	(sde=8, delta_ham=1, T_path=6) | count=5984
	(sde=5, delta_ham=1, T_path=3) | count=436
	(sde=4, delta_ham=1, T_path=2) | count=12
	(sde=5, delta_ham=-1, T_path=3) | count=128
	(sde=8, delta_ham=1, T_path=5) | count=1456
	(sde=3, delta_ham=-1, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=2) | count=24
	(sde=7, delta_ham=1, T_path=4) | count=1376
	(sde=4, delta_ham=1, T_path=3) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=448
	(sde=6, delta_ham=1, T_path=4) | count=3784
	(sde=4, delta_ham=1, T_path=4) | count=64
	(sde=4, delta_ham=-1, T_path=2) | count=20
	(sde=7, delta_ham=1, T_path=5) | count=9408
	(sde=5, delta_ham=1, T_path=4) | count=160
	(sde=6, delta_ham=0, T_path=4) | count=552
	(sde=7, delta_ham=1, T_path=6) | count=1376
	(sde=8, delta_ham=1, T_path=4) | count=6432
	(sde=5, delta_ham=0, T_path=5) | count=144
	(sde=6, delta_ham=-1, T_path=4) | count=336
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=0, T_path=6) | count=192
	(sde=6, delta_ham=1, T_path=3) | count=356
	(sde=2, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=1, T_path=5) | count=1008
Children hyper-nodes before filtering (the P set): 6 5 4 2 3 
Children hyper-nodes after filtering (the P set): 4 3 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=4) | count=8
	(sde=3, delta_ham=-1, T_path=3) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,16)]
	Computing children of parent hyper-node: 4 [size: 8]
------------------
OUT:
T-depth: 3
T-path: 6
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [20 24]
Max. num. nodes per hyper-tree level: 24
Avg. num. nodes: 22
Took: 128009 ms
