Algorithm 2
n = 2
IN: sde = 11
IN: max T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=2) | count=24
	(sde=12, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=12
	(sde=12, delta_ham=-1, T_path=1) | count=14
	(sde=13, delta_ham=-1, T_path=2) | count=20
	(sde=13, delta_ham=0, T_path=2) | count=24
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=0, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=1) | count=10
	(sde=11, delta_ham=0, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=4) | count=196
	(sde=12, delta_ham=1, T_path=3) | count=100
	(sde=11, delta_ham=1, T_path=3) | count=20
	(sde=10, delta_ham=1, T_path=3) | count=104
	(sde=9, delta_ham=1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=48
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=4) | count=8
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=2) | count=24
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=0, T_path=2) | count=16
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=3) | count=16
	(sde=9, delta_ham=0, T_path=4) | count=40
	(sde=8, delta_ham=0, T_path=4) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=8
	(sde=10, delta_ham=1, T_path=4) | count=44
	(sde=11, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=16
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (4,8) (3,8)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=5) | count=60
	(sde=10, delta_ham=1, T_path=5) | count=384
	(sde=9, delta_ham=1, T_path=4) | count=176
	(sde=9, delta_ham=-1, T_path=5) | count=64
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=24
	(sde=9, delta_ham=0, T_path=4) | count=104
	(sde=10, delta_ham=1, T_path=6) | count=496
	(sde=10, delta_ham=1, T_path=4) | count=44
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=8, delta_ham=0, T_path=4) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=4) | count=8
	(sde=8, delta_ham=1, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=3) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=80
	(sde=8, delta_ham=1, T_path=5) | count=112
	(sde=11, delta_ham=1, T_path=4) | count=196
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=220
	(sde=8, delta_ham=-1, T_path=5) | count=128
	(sde=9, delta_ham=0, T_path=6) | count=64
	(sde=9, delta_ham=-1, T_path=6) | count=128
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=0, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=8, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 40
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,8) (4,8) (3,8) (6,16)]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 6 [size: 16]
Number of children nodes (USH size): 4880
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=8) | count=128
	(sde=8, delta_ham=1, T_path=8) | count=96
	(sde=10, delta_ham=1, T_path=8) | count=960
	(sde=9, delta_ham=1, T_path=7) | count=256
	(sde=9, delta_ham=0, T_path=7) | count=64
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=9, delta_ham=-1, T_path=5) | count=64
	(sde=9, delta_ham=1, T_path=4) | count=128
	(sde=9, delta_ham=1, T_path=8) | count=256
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=8, delta_ham=-1, T_path=5) | count=128
	(sde=6, delta_ham=1, T_path=6) | count=16
	(sde=7, delta_ham=1, T_path=7) | count=112
	(sde=9, delta_ham=1, T_path=5) | count=220
	(sde=8, delta_ham=-1, T_path=8) | count=32
	(sde=6, delta_ham=1, T_path=7) | count=8
	(sde=6, delta_ham=0, T_path=7) | count=32
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=5, delta_ham=-1, T_path=6) | count=32
	(sde=8, delta_ham=1, T_path=7) | count=488
	(sde=9, delta_ham=0, T_path=6) | count=64
	(sde=8, delta_ham=1, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=496
	(sde=8, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=0, T_path=4) | count=64
	(sde=9, delta_ham=-1, T_path=6) | count=128
	(sde=6, delta_ham=-1, T_path=7) | count=96
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=192
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=384
	(sde=8, delta_ham=1, T_path=5) | count=112
	(sde=10, delta_ham=0, T_path=5) | count=60
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=6, delta_ham=1, T_path=6) | count=16
	(sde=6, delta_ham=1, T_path=7) | count=8
	(sde=8, delta_ham=-1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 72
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,8) (7,8) (4,16) (6,16) (8,24)]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 7 [size: 8]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 8 [size: 24]
Number of children nodes (USH size): 8784
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=10) | count=144
	(sde=9, delta_ham=1, T_path=10) | count=384
	(sde=8, delta_ham=0, T_path=10) | count=48
	(sde=10, delta_ham=1, T_path=10) | count=1440
	(sde=6, delta_ham=1, T_path=8) | count=80
	(sde=9, delta_ham=1, T_path=9) | count=576
	(sde=7, delta_ham=1, T_path=6) | count=192
	(sde=7, delta_ham=1, T_path=8) | count=224
	(sde=6, delta_ham=1, T_path=7) | count=8
	(sde=7, delta_ham=-1, T_path=8) | count=352
	(sde=8, delta_ham=1, T_path=9) | count=352
	(sde=8, delta_ham=-1, T_path=6) | count=104
	(sde=6, delta_ham=-1, T_path=7) | count=192
	(sde=5, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=1, T_path=7) | count=368
	(sde=6, delta_ham=-1, T_path=8) | count=80
	(sde=6, delta_ham=1, T_path=6) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=96
	(sde=8, delta_ham=1, T_path=7) | count=488
	(sde=9, delta_ham=0, T_path=6) | count=96
	(sde=6, delta_ham=-1, T_path=9) | count=64
	(sde=9, delta_ham=-1, T_path=10) | count=192
	(sde=8, delta_ham=1, T_path=6) | count=32
	(sde=7, delta_ham=1, T_path=9) | count=64
	(sde=7, delta_ham=-1, T_path=7) | count=128
	(sde=9, delta_ham=-1, T_path=6) | count=304
	(sde=8, delta_ham=1, T_path=8) | count=976
	(sde=7, delta_ham=-1, T_path=9) | count=128
	(sde=6, delta_ham=0, T_path=7) | count=32
	(sde=8, delta_ham=-1, T_path=9) | count=272
	(sde=9, delta_ham=1, T_path=5) | count=256
	(sde=7, delta_ham=-1, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=5) | count=128
	(sde=10, delta_ham=1, T_path=6) | count=888
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=5) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=16
	(sde=6, delta_ham=1, T_path=7) | count=8
	(sde=6, delta_ham=-1, T_path=8) | count=80
	(sde=6, delta_ham=-1, T_path=9) | count=64
	(sde=8, delta_ham=0, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 258
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	36 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	8 nodes (unitaries)
Parent hyper-node (T-path): 8
	72 nodes (unitaries)
Parent hyper-node (T-path): 9
	42 nodes (unitaries)
Parent hyper-node (T-path): 5
	84 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,8) (6,16) (10,36) (9,42) (8,72) (5,84)]
	Computing children of parent hyper-node: 7 [size: 8]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 10 [size: 36]
	Computing children of parent hyper-node: 9 [size: 42]
	Computing children of parent hyper-node: 8 [size: 72]
	Computing children of parent hyper-node: 5 [size: 84]
Number of children nodes (USH size): 31476
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=7) | count=240
	(sde=8, delta_ham=-1, T_path=7) | count=896
	(sde=10, delta_ham=0, T_path=7) | count=172
	(sde=7, delta_ham=-1, T_path=6) | count=336
	(sde=9, delta_ham=0, T_path=6) | count=192
	(sde=8, delta_ham=1, T_path=6) | count=168
	(sde=6, delta_ham=-1, T_path=10) | count=384
	(sde=8, delta_ham=1, T_path=10) | count=4320
	(sde=5, delta_ham=-1, T_path=9) | count=192
	(sde=5, delta_ham=1, T_path=10) | count=48
	(sde=6, delta_ham=0, T_path=11) | count=72
	(sde=10, delta_ham=1, T_path=7) | count=4464
	(sde=6, delta_ham=-1, T_path=11) | count=408
	(sde=7, delta_ham=1, T_path=11) | count=504
	(sde=8, delta_ham=1, T_path=7) | count=672
	(sde=7, delta_ham=-1, T_path=10) | count=432
	(sde=6, delta_ham=1, T_path=11) | count=360
	(sde=9, delta_ham=-1, T_path=6) | count=256
	(sde=7, delta_ham=-1, T_path=7) | count=128
	(sde=9, delta_ham=1, T_path=6) | count=1568
	(sde=7, delta_ham=1, T_path=7) | count=256
	(sde=8, delta_ham=-1, T_path=9) | count=128
	(sde=9, delta_ham=1, T_path=7) | count=1196
	(sde=7, delta_ham=1, T_path=8) | count=224
	(sde=7, delta_ham=-1, T_path=8) | count=352
	(sde=8, delta_ham=1, T_path=9) | count=352
	(sde=6, delta_ham=-1, T_path=8) | count=80
	(sde=10, delta_ham=1, T_path=12) | count=2160
	(sde=6, delta_ham=-1, T_path=9) | count=208
	(sde=8, delta_ham=0, T_path=12) | count=144
	(sde=6, delta_ham=1, T_path=9) | count=96
	(sde=6, delta_ham=-1, T_path=7) | count=184
	(sde=8, delta_ham=-1, T_path=11) | count=216
	(sde=6, delta_ham=1, T_path=8) | count=80
	(sde=9, delta_ham=1, T_path=11) | count=864
	(sde=5, delta_ham=-1, T_path=10) | count=120
	(sde=7, delta_ham=1, T_path=9) | count=1792
	(sde=9, delta_ham=1, T_path=12) | count=720
	(sde=7, delta_ham=1, T_path=10) | count=1792
	(sde=7, delta_ham=-1, T_path=9) | count=128
	(sde=8, delta_ham=1, T_path=8) | count=976
	(sde=9, delta_ham=-1, T_path=12) | count=288
	(sde=6, delta_ham=1, T_path=10) | count=724
	(sde=6, delta_ham=0, T_path=10) | count=64
	(sde=8, delta_ham=1, T_path=11) | count=2520
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=6) | count=168
	(sde=7, delta_ham=-1, T_path=7) | count=128
	(sde=6, delta_ham=-1, T_path=8) | count=80
	(sde=6, delta_ham=1, T_path=9) | count=96
	(sde=5, delta_ham=1, T_path=10) | count=48
	(sde=6, delta_ham=0, T_path=11) | count=72
	(sde=8, delta_ham=0, T_path=12) | count=144
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 528
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 6
	88 nodes (unitaries)
Parent hyper-node (T-path): 9
	56 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	72 nodes (unitaries)
Parent hyper-node (T-path): 12
	72 nodes (unitaries)
Parent hyper-node (T-path): 7
	120 nodes (unitaries)
Parent hyper-node (T-path): 8
	72 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,48) (9,56) (11,72) (12,72) (8,72) (6,88) (7,120)]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 9 [size: 56]
	Computing children of parent hyper-node: 11 [size: 72]
	Computing children of parent hyper-node: 12 [size: 72]
	Computing children of parent hyper-node: 8 [size: 72]
	Computing children of parent hyper-node: 6 [size: 88]
	Computing children of parent hyper-node: 7 [size: 120]
Number of children nodes (USH size): 64416
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=9) | count=512
	(sde=7, delta_ham=0, T_path=9) | count=112
	(sde=8, delta_ham=1, T_path=9) | count=1216
	(sde=6, delta_ham=-1, T_path=8) | count=240
	(sde=5, delta_ham=-1, T_path=13) | count=240
	(sde=6, delta_ham=-1, T_path=13) | count=480
	(sde=7, delta_ham=-1, T_path=8) | count=528
	(sde=8, delta_ham=-1, T_path=11) | count=1152
	(sde=6, delta_ham=0, T_path=13) | count=432
	(sde=7, delta_ham=1, T_path=11) | count=192
	(sde=7, delta_ham=-1, T_path=12) | count=240
	(sde=7, delta_ham=1, T_path=12) | count=5424
	(sde=6, delta_ham=1, T_path=10) | count=640
	(sde=6, delta_ham=-1, T_path=10) | count=720
	(sde=10, delta_ham=1, T_path=8) | count=4832
	(sde=8, delta_ham=1, T_path=13) | count=3072
	(sde=9, delta_ham=1, T_path=9) | count=6256
	(sde=6, delta_ham=-1, T_path=11) | count=928
	(sde=5, delta_ham=-1, T_path=12) | count=528
	(sde=9, delta_ham=-1, T_path=14) | count=576
	(sde=6, delta_ham=1, T_path=13) | count=720
	(sde=6, delta_ham=0, T_path=10) | count=64
	(sde=6, delta_ham=-1, T_path=12) | count=48
	(sde=7, delta_ham=1, T_path=13) | count=1392
	(sde=6, delta_ham=1, T_path=12) | count=192
	(sde=7, delta_ham=1, T_path=10) | count=1504
	(sde=7, delta_ham=-1, T_path=11) | count=1152
	(sde=9, delta_ham=1, T_path=14) | count=1152
	(sde=5, delta_ham=1, T_path=13) | count=288
	(sde=7, delta_ham=-1, T_path=10) | count=1056
	(sde=9, delta_ham=1, T_path=13) | count=1728
	(sde=8, delta_ham=1, T_path=8) | count=2752
	(sde=7, delta_ham=1, T_path=9) | count=4224
	(sde=6, delta_ham=1, T_path=11) | count=864
	(sde=8, delta_ham=-1, T_path=13) | count=432
	(sde=10, delta_ham=1, T_path=14) | count=4320
	(sde=8, delta_ham=1, T_path=11) | count=2208
	(sde=9, delta_ham=-1, T_path=8) | count=1696
	(sde=8, delta_ham=0, T_path=14) | count=288
	(sde=9, delta_ham=-1, T_path=7) | count=704
	(sde=5, delta_ham=1, T_path=12) | count=144
	(sde=8, delta_ham=1, T_path=14) | count=288
	(sde=4, delta_ham=-1, T_path=11) | count=96
	(sde=6, delta_ham=1, T_path=9) | count=96
	(sde=5, delta_ham=-1, T_path=9) | count=192
	(sde=8, delta_ham=1, T_path=10) | count=4320
	(sde=6, delta_ham=-1, T_path=9) | count=592
	(sde=9, delta_ham=1, T_path=7) | count=1408
	(sde=8, delta_ham=-1, T_path=7) | count=528
	(sde=9, delta_ham=0, T_path=8) | count=512
	(sde=8, delta_ham=-1, T_path=8) | count=896
	(sde=6, delta_ham=1, T_path=8) | count=240
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=7) | count=528
	(sde=6, delta_ham=-1, T_path=8) | count=240
	(sde=6, delta_ham=1, T_path=9) | count=96
	(sde=6, delta_ham=0, T_path=10) | count=64
	(sde=4, delta_ham=-1, T_path=11) | count=96
	(sde=6, delta_ham=-1, T_path=12) | count=48
	(sde=5, delta_ham=-1, T_path=13) | count=240
	(sde=8, delta_ham=0, T_path=14) | count=288
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1014
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 8
	112 nodes (unitaries)
Parent hyper-node (T-path): 7
	392 nodes (unitaries)
Parent hyper-node (T-path): 10
	64 nodes (unitaries)
Parent hyper-node (T-path): 9
	56 nodes (unitaries)
Parent hyper-node (T-path): 14
	96 nodes (unitaries)
Parent hyper-node (T-path): 13
	162 nodes (unitaries)
Parent hyper-node (T-path): 12
	36 nodes (unitaries)
Parent hyper-node (T-path): 11
	96 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,36) (9,56) (10,64) (14,96) (11,96) (8,112) (13,162) (7,392)]
	Computing children of parent hyper-node: 12 [size: 36]
	Computing children of parent hyper-node: 9 [size: 56]
	Computing children of parent hyper-node: 10 [size: 64]
	Computing children of parent hyper-node: 14 [size: 96]
	Computing children of parent hyper-node: 11 [size: 96]
	Computing children of parent hyper-node: 8 [size: 112]
	Computing children of parent hyper-node: 13 [size: 162]
	Computing children of parent hyper-node: 7 [size: 392]
Number of children nodes (USH size): 123708
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=9) | count=1104
	(sde=8, delta_ham=-1, T_path=9) | count=4272
	(sde=8, delta_ham=1, T_path=9) | count=3200
	(sde=7, delta_ham=-1, T_path=8) | count=1568
	(sde=9, delta_ham=0, T_path=8) | count=928
	(sde=7, delta_ham=1, T_path=12) | count=1216
	(sde=8, delta_ham=-1, T_path=15) | count=576
	(sde=10, delta_ham=1, T_path=16) | count=5760
	(sde=5, delta_ham=-1, T_path=11) | count=256
	(sde=10, delta_ham=1, T_path=9) | count=20576
	(sde=8, delta_ham=-1, T_path=11) | count=1152
	(sde=9, delta_ham=-1, T_path=16) | count=768
	(sde=7, delta_ham=-1, T_path=11) | count=1152
	(sde=7, delta_ham=1, T_path=11) | count=1728
	(sde=8, delta_ham=1, T_path=12) | count=2752
	(sde=6, delta_ham=1, T_path=11) | count=128
	(sde=7, delta_ham=-1, T_path=10) | count=2336
	(sde=4, delta_ham=-1, T_path=12) | count=128
	(sde=9, delta_ham=1, T_path=9) | count=5648
	(sde=6, delta_ham=-1, T_path=11) | count=448
	(sde=6, delta_ham=-1, T_path=12) | count=768
	(sde=9, delta_ham=-1, T_path=8) | count=1152
	(sde=8, delta_ham=1, T_path=11) | count=2208
	(sde=6, delta_ham=-1, T_path=13) | count=960
	(sde=7, delta_ham=1, T_path=10) | count=1696
	(sde=6, delta_ham=1, T_path=12) | count=384
	(sde=7, delta_ham=1, T_path=13) | count=864
	(sde=9, delta_ham=1, T_path=16) | count=1920
	(sde=6, delta_ham=-1, T_path=14) | count=288
	(sde=7, delta_ham=1, T_path=14) | count=1152
	(sde=6, delta_ham=1, T_path=13) | count=6072
	(sde=5, delta_ham=1, T_path=14) | count=144
	(sde=6, delta_ham=-1, T_path=15) | count=2448
	(sde=9, delta_ham=1, T_path=15) | count=2304
	(sde=8, delta_ham=0, T_path=16) | count=384
	(sde=6, delta_ham=0, T_path=12) | count=640
	(sde=6, delta_ham=1, T_path=15) | count=1728
	(sde=4, delta_ham=-1, T_path=15) | count=648
	(sde=5, delta_ham=-1, T_path=12) | count=1920
	(sde=8, delta_ham=1, T_path=14) | count=1440
	(sde=5, delta_ham=1, T_path=12) | count=960
	(sde=5, delta_ham=1, T_path=13) | count=1344
	(sde=5, delta_ham=-1, T_path=14) | count=1260
	(sde=4, delta_ham=-1, T_path=13) | count=672
	(sde=10, delta_ham=0, T_path=9) | count=816
	(sde=8, delta_ham=1, T_path=10) | count=6224
	(sde=5, delta_ham=1, T_path=15) | count=816
	(sde=8, delta_ham=1, T_path=8) | count=784
	(sde=7, delta_ham=1, T_path=9) | count=2688
	(sde=6, delta_ham=-1, T_path=9) | count=1120
	(sde=6, delta_ham=1, T_path=10) | count=1072
	(sde=5, delta_ham=-1, T_path=10) | count=320
	(sde=7, delta_ham=1, T_path=15) | count=8592
	(sde=6, delta_ham=1, T_path=14) | count=3888
	(sde=5, delta_ham=0, T_path=15) | count=672
	(sde=6, delta_ham=-1, T_path=10) | count=336
	(sde=9, delta_ham=1, T_path=8) | count=7328
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=9) | count=1120
	(sde=5, delta_ham=-1, T_path=10) | count=320
	(sde=6, delta_ham=1, T_path=11) | count=128
	(sde=4, delta_ham=-1, T_path=12) | count=128
	(sde=4, delta_ham=-1, T_path=13) | count=672
	(sde=5, delta_ham=1, T_path=14) | count=144
	(sde=4, delta_ham=-1, T_path=15) | count=648
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2240
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 15
	424 nodes (unitaries)
Parent hyper-node (T-path): 10
	272 nodes (unitaries)
Parent hyper-node (T-path): 9
	688 nodes (unitaries)
Parent hyper-node (T-path): 13
	568 nodes (unitaries)
Parent hyper-node (T-path): 12
	96 nodes (unitaries)
Parent hyper-node (T-path): 11
	120 nodes (unitaries)
Parent hyper-node (T-path): 14
	72 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,72) (12,96) (11,120) (10,272) (15,424) (13,568) (9,688)]
	Computing children of parent hyper-node: 14 [size: 72]
	Computing children of parent hyper-node: 12 [size: 96]
	Computing children of parent hyper-node: 11 [size: 120]
	Computing children of parent hyper-node: 10 [size: 272]
	Computing children of parent hyper-node: 15 [size: 424]
	Computing children of parent hyper-node: 13 [size: 568]
	Computing children of parent hyper-node: 9 [size: 688]
Number of children nodes (USH size): 273280
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=11) | count=8016
	(sde=7, delta_ham=1, T_path=11) | count=9824
	(sde=8, delta_ham=1, T_path=11) | count=38048
	(sde=5, delta_ham=-1, T_path=10) | count=2752
	(sde=6, delta_ham=1, T_path=10) | count=1376
	(sde=7, delta_ham=0, T_path=10) | count=896
	(sde=7, delta_ham=1, T_path=10) | count=15616
	(sde=2, delta_ham=-1, T_path=15) | count=1984
	(sde=4, delta_ham=1, T_path=15) | count=6272
	(sde=5, delta_ham=1, T_path=15) | count=11360
	(sde=5, delta_ham=-1, T_path=13) | count=1056
	(sde=7, delta_ham=-1, T_path=13) | count=2880
	(sde=7, delta_ham=-1, T_path=12) | count=2880
	(sde=8, delta_ham=0, T_path=13) | count=960
	(sde=4, delta_ham=1, T_path=14) | count=1520
	(sde=6, delta_ham=1, T_path=14) | count=4800
	(sde=6, delta_ham=-1, T_path=12) | count=720
	(sde=3, delta_ham=1, T_path=17) | count=672
	(sde=3, delta_ham=-1, T_path=14) | count=2816
	(sde=7, delta_ham=-1, T_path=16) | count=576
	(sde=6, delta_ham=-1, T_path=16) | count=288
	(sde=4, delta_ham=1, T_path=16) | count=848
	(sde=5, delta_ham=1, T_path=17) | count=6672
	(sde=4, delta_ham=0, T_path=15) | count=5608
	(sde=7, delta_ham=1, T_path=16) | count=5184
	(sde=6, delta_ham=1, T_path=15) | count=25424
	(sde=5, delta_ham=1, T_path=14) | count=13760
	(sde=6, delta_ham=-1, T_path=15) | count=720
	(sde=6, delta_ham=-1, T_path=13) | count=1920
	(sde=3, delta_ham=-1, T_path=12) | count=336
	(sde=5, delta_ham=1, T_path=16) | count=9504
	(sde=4, delta_ham=1, T_path=17) | count=5840
	(sde=4, delta_ham=1, T_path=12) | count=352
	(sde=5, delta_ham=1, T_path=13) | count=2304
	(sde=4, delta_ham=-1, T_path=13) | count=576
	(sde=2, delta_ham=-1, T_path=17) | count=480
	(sde=5, delta_ham=-1, T_path=14) | count=1440
	(sde=4, delta_ham=0, T_path=17) | count=4384
	(sde=5, delta_ham=0, T_path=16) | count=672
	(sde=5, delta_ham=0, T_path=14) | count=864
	(sde=8, delta_ham=-1, T_path=13) | count=960
	(sde=4, delta_ham=0, T_path=11) | count=224
	(sde=6, delta_ham=1, T_path=11) | count=10192
	(sde=8, delta_ham=1, T_path=13) | count=3264
	(sde=5, delta_ham=1, T_path=11) | count=544
	(sde=7, delta_ham=1, T_path=12) | count=12000
	(sde=6, delta_ham=0, T_path=11) | count=3136
	(sde=4, delta_ham=0, T_path=14) | count=672
	(sde=6, delta_ham=1, T_path=12) | count=4832
	(sde=5, delta_ham=0, T_path=12) | count=1424
	(sde=4, delta_ham=-1, T_path=15) | count=3048
	(sde=5, delta_ham=-1, T_path=12) | count=1552
	(sde=3, delta_ham=1, T_path=16) | count=224
	(sde=4, delta_ham=-1, T_path=11) | count=1472
	(sde=4, delta_ham=-1, T_path=17) | count=1600
	(sde=5, delta_ham=-1, T_path=16) | count=576
	(sde=6, delta_ham=1, T_path=17) | count=19360
	(sde=3, delta_ham=-1, T_path=16) | count=1136
	(sde=5, delta_ham=1, T_path=12) | count=4528
	(sde=3, delta_ham=0, T_path=16) | count=336
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 
Minimal elements (filtered): 
	(sde=4, delta_ham=0, T_path=11) | count=224
	(sde=3, delta_ham=-1, T_path=12) | count=336
	(sde=4, delta_ham=-1, T_path=13) | count=576
	(sde=4, delta_ham=0, T_path=14) | count=672
	(sde=2, delta_ham=-1, T_path=15) | count=1984
	(sde=3, delta_ham=1, T_path=16) | count=224
	(sde=2, delta_ham=-1, T_path=17) | count=480
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2726
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 15
	628 nodes (unitaries)
Parent hyper-node (T-path): 17
	352 nodes (unitaries)
Parent hyper-node (T-path): 16
	224 nodes (unitaries)
Parent hyper-node (T-path): 12
	268 nodes (unitaries)
Parent hyper-node (T-path): 11
	208 nodes (unitaries)
Parent hyper-node (T-path): 14
	510 nodes (unitaries)
Parent hyper-node (T-path): 13
	536 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,208) (16,224) (12,268) (17,352) (14,510) (13,536) (15,628)]
	Computing children of parent hyper-node: 11 [size: 208]
	Computing children of parent hyper-node: 16 [size: 224]
	Computing children of parent hyper-node: 12 [size: 268]
	Computing children of parent hyper-node: 17 [size: 352]
------------------
OUT:
T-depth: 10
T-path: 19
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 20 40 72 258 528 1014 2240 2726]
Max. num. nodes per hyper-tree level: 2726
Avg. num. nodes: 767.111
Took: 56045 ms
