Algorithm 2
n = 2
IN: sde = 3
IN: max T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=0, T_path=2) | count=8
	(sde=5, delta_ham=1, T_path=2) | count=64
	(sde=3, delta_ham=1, T_path=2) | count=8
	(sde=2, delta_ham=1, T_path=1) | count=2
	(sde=4, delta_ham=1, T_path=1) | count=24
	(sde=3, delta_ham=1, T_path=1) | count=2
	(sde=2, delta_ham=-1, T_path=1) | count=2
	(sde=4, delta_ham=1, T_path=2) | count=12
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=3, delta_ham=0, T_path=2) | count=8
	(sde=2, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	8 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,8)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 8]
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=336
	(sde=3, delta_ham=1, T_path=3) | count=48
	(sde=4, delta_ham=1, T_path=4) | count=160
	(sde=2, delta_ham=1, T_path=2) | count=4
	(sde=4, delta_ham=1, T_path=3) | count=296
	(sde=2, delta_ham=-1, T_path=3) | count=32
	(sde=3, delta_ham=1, T_path=2) | count=48
	(sde=1, delta_ham=-1, T_path=4) | count=16
	(sde=1, delta_ham=-1, T_path=2) | count=8
	(sde=3, delta_ham=0, T_path=4) | count=176
	(sde=2, delta_ham=0, T_path=3) | count=48
	(sde=3, delta_ham=1, T_path=4) | count=32
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=1, delta_ham=-1, T_path=4) | count=16
	(sde=2, delta_ham=1, T_path=2) | count=4
	(sde=2, delta_ham=-1, T_path=3) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 42
------------------
OUT:
T-depth: 3
T-path: 5
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10]
Max. num. nodes per hyper-tree level: 10
Avg. num. nodes: 10
Took: 107 ms
