Algorithm 2
n = 2
IN: sde = 5
IN: max T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=2) | count=8
	(sde=6, delta_ham=1, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=2) | count=8
	(sde=6, delta_ham=0, T_path=1) | count=4
	(sde=4, delta_ham=-1, T_path=1) | count=4
	(sde=6, delta_ham=1, T_path=1) | count=20
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=5, delta_ham=1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=1, T_path=4) | count=72
	(sde=6, delta_ham=1, T_path=4) | count=72
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=0, T_path=4) | count=24
	(sde=6, delta_ham=1, T_path=3) | count=112
	(sde=4, delta_ham=0, T_path=3) | count=8
	(sde=5, delta_ham=1, T_path=3) | count=16
	(sde=6, delta_ham=0, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=120
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=4) | count=176
	(sde=6, delta_ham=1, T_path=2) | count=48
	(sde=5, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=0, T_path=3) | count=8
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=-1, T_path=2) | count=12
	(sde=4, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 25
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	6 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,6) (3,8) (2,11)]
	Computing children of parent hyper-node: 4 [size: 6]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
Number of children nodes (USH size): 3050
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=4) | count=60
	(sde=7, delta_ham=1, T_path=4) | count=660
	(sde=4, delta_ham=-1, T_path=3) | count=44
	(sde=6, delta_ham=1, T_path=3) | count=252
	(sde=5, delta_ham=1, T_path=3) | count=22
	(sde=6, delta_ham=0, T_path=3) | count=12
	(sde=4, delta_ham=0, T_path=5) | count=24
	(sde=5, delta_ham=1, T_path=5) | count=96
	(sde=5, delta_ham=1, T_path=6) | count=488
	(sde=4, delta_ham=1, T_path=6) | count=16
	(sde=2, delta_ham=-1, T_path=5) | count=12
	(sde=6, delta_ham=1, T_path=4) | count=148
	(sde=3, delta_ham=1, T_path=6) | count=48
	(sde=5, delta_ham=1, T_path=4) | count=248
	(sde=5, delta_ham=0, T_path=4) | count=120
	(sde=3, delta_ham=0, T_path=4) | count=16
	(sde=4, delta_ham=1, T_path=5) | count=272
	(sde=6, delta_ham=1, T_path=5) | count=512
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=3) | count=12
	(sde=3, delta_ham=0, T_path=4) | count=16
	(sde=2, delta_ham=-1, T_path=5) | count=12
	(sde=4, delta_ham=1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 52
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 3
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,12) (4,12) (5,12) (6,16)]
	Computing children of parent hyper-node: 3 [size: 12]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
Number of children nodes (USH size): 6344
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=8) | count=640
	(sde=3, delta_ham=-1, T_path=8) | count=192
	(sde=5, delta_ham=-1, T_path=8) | count=128
	(sde=5, delta_ham=1, T_path=8) | count=384
	(sde=6, delta_ham=-1, T_path=5) | count=24
	(sde=6, delta_ham=0, T_path=5) | count=48
	(sde=7, delta_ham=1, T_path=5) | count=192
	(sde=6, delta_ham=1, T_path=4) | count=24
	(sde=8, delta_ham=1, T_path=5) | count=600
	(sde=3, delta_ham=1, T_path=6) | count=432
	(sde=7, delta_ham=1, T_path=4) | count=240
	(sde=6, delta_ham=1, T_path=5) | count=216
	(sde=4, delta_ham=1, T_path=5) | count=288
	(sde=4, delta_ham=0, T_path=8) | count=128
	(sde=5, delta_ham=1, T_path=6) | count=976
	(sde=5, delta_ham=0, T_path=4) | count=24
	(sde=7, delta_ham=0, T_path=4) | count=48
	(sde=5, delta_ham=-1, T_path=4) | count=24
	(sde=2, delta_ham=-1, T_path=5) | count=24
	(sde=4, delta_ham=1, T_path=6) | count=32
	(sde=1, delta_ham=-1, T_path=6) | count=24
	(sde=5, delta_ham=1, T_path=7) | count=384
	(sde=4, delta_ham=-1, T_path=5) | count=24
	(sde=4, delta_ham=1, T_path=7) | count=880
	(sde=4, delta_ham=0, T_path=5) | count=48
	(sde=3, delta_ham=1, T_path=7) | count=80
	(sde=2, delta_ham=0, T_path=7) | count=144
	(sde=4, delta_ham=-1, T_path=7) | count=96
Children hyper-nodes before filtering (the P set): 8 7 6 4 5 
Children hyper-nodes after filtering (the P set): 8 7 6 4 5 
Minimal elements (filtered): 
	(sde=4, delta_ham=0, T_path=8) | count=128
	(sde=3, delta_ham=1, T_path=7) | count=80
	(sde=1, delta_ham=-1, T_path=6) | count=24
	(sde=5, delta_ham=-1, T_path=4) | count=24
	(sde=2, delta_ham=-1, T_path=5) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 270
------------------
OUT:
T-depth: 5
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 25 52]
Max. num. nodes per hyper-tree level: 52
Avg. num. nodes: 27.6667
Took: 751 ms
