Algorithm 2
n = 2
IN: sde = 15
IN: max T-depth target = 17
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=1, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=2) | count=16
	(sde=16, delta_ham=1, T_path=2) | count=20
	(sde=17, delta_ham=1, T_path=2) | count=32
	(sde=16, delta_ham=1, T_path=1) | count=12
	(sde=17, delta_ham=0, T_path=2) | count=12
	(sde=15, delta_ham=0, T_path=2) | count=8
	(sde=14, delta_ham=0, T_path=1) | count=4
	(sde=16, delta_ham=0, T_path=1) | count=10
	(sde=16, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=15, delta_ham=1, T_path=1) | count=2
	(sde=13, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=4) | count=28
	(sde=14, delta_ham=0, T_path=4) | count=32
	(sde=15, delta_ham=0, T_path=4) | count=52
	(sde=12, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=-1, T_path=4) | count=92
	(sde=15, delta_ham=-1, T_path=4) | count=152
	(sde=17, delta_ham=0, T_path=3) | count=88
	(sde=16, delta_ham=0, T_path=3) | count=32
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=2) | count=48
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=2) | count=8
	(sde=16, delta_ham=-1, T_path=3) | count=16
	(sde=14, delta_ham=-1, T_path=3) | count=88
	(sde=15, delta_ham=0, T_path=3) | count=32
	(sde=12, delta_ham=0, T_path=4) | count=4
	(sde=14, delta_ham=0, T_path=3) | count=24
	(sde=12, delta_ham=-1, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=4) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (2,4) (3,8)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=5) | count=24
	(sde=14, delta_ham=-1, T_path=5) | count=4
	(sde=13, delta_ham=1, T_path=5) | count=68
	(sde=14, delta_ham=0, T_path=5) | count=72
	(sde=15, delta_ham=0, T_path=5) | count=152
	(sde=14, delta_ham=1, T_path=5) | count=44
	(sde=15, delta_ham=-1, T_path=5) | count=76
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=12, delta_ham=-1, T_path=6) | count=96
	(sde=13, delta_ham=0, T_path=6) | count=64
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=13, delta_ham=-1, T_path=5) | count=124
	(sde=13, delta_ham=0, T_path=5) | count=88
	(sde=14, delta_ham=-1, T_path=6) | count=72
	(sde=14, delta_ham=-1, T_path=4) | count=48
	(sde=15, delta_ham=-1, T_path=4) | count=48
	(sde=16, delta_ham=0, T_path=3) | count=64
	(sde=13, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=17, delta_ham=-1, T_path=4) | count=80
	(sde=14, delta_ham=0, T_path=6) | count=104
	(sde=16, delta_ham=-1, T_path=3) | count=32
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=5) | count=180
	(sde=17, delta_ham=0, T_path=4) | count=96
	(sde=16, delta_ham=0, T_path=4) | count=64
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=14, delta_ham=1, T_path=4) | count=64
	(sde=15, delta_ham=0, T_path=4) | count=80
	(sde=14, delta_ham=0, T_path=4) | count=80
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=-1, T_path=5) | count=4
	(sde=10, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 42
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 5
	4 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 3
	6 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,4) (3,6) (4,16) (6,16)]
	Computing children of parent hyper-node: 5 [size: 4]
	Computing children of parent hyper-node: 3 [size: 6]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 16]
Number of children nodes (USH size): 5124
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=8) | count=72
	(sde=16, delta_ham=0, T_path=5) | count=84
	(sde=13, delta_ham=1, T_path=7) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=40
	(sde=16, delta_ham=1, T_path=5) | count=152
	(sde=15, delta_ham=1, T_path=5) | count=80
	(sde=10, delta_ham=-1, T_path=8) | count=296
	(sde=15, delta_ham=0, T_path=4) | count=48
	(sde=15, delta_ham=0, T_path=5) | count=36
	(sde=15, delta_ham=1, T_path=4) | count=72
	(sde=14, delta_ham=0, T_path=7) | count=16
	(sde=15, delta_ham=0, T_path=6) | count=16
	(sde=15, delta_ham=1, T_path=7) | count=80
	(sde=15, delta_ham=-1, T_path=4) | count=24
	(sde=13, delta_ham=-1, T_path=4) | count=12
	(sde=11, delta_ham=-1, T_path=7) | count=96
	(sde=14, delta_ham=-1, T_path=6) | count=128
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=13, delta_ham=1, T_path=4) | count=12
	(sde=11, delta_ham=1, T_path=7) | count=192
	(sde=14, delta_ham=0, T_path=6) | count=8
	(sde=14, delta_ham=1, T_path=6) | count=632
	(sde=13, delta_ham=1, T_path=6) | count=264
	(sde=13, delta_ham=0, T_path=5) | count=52
	(sde=14, delta_ham=1, T_path=7) | count=48
	(sde=13, delta_ham=-1, T_path=7) | count=32
	(sde=15, delta_ham=0, T_path=7) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=280
	(sde=11, delta_ham=1, T_path=8) | count=224
	(sde=15, delta_ham=1, T_path=6) | count=80
	(sde=14, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=48
	(sde=14, delta_ham=0, T_path=5) | count=84
	(sde=16, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=-1, T_path=6) | count=164
	(sde=11, delta_ham=-1, T_path=5) | count=64
	(sde=16, delta_ham=1, T_path=7) | count=160
	(sde=13, delta_ham=-1, T_path=5) | count=96
	(sde=14, delta_ham=0, T_path=4) | count=12
	(sde=12, delta_ham=-1, T_path=8) | count=184
	(sde=12, delta_ham=1, T_path=6) | count=196
	(sde=10, delta_ham=-1, T_path=6) | count=48
	(sde=12, delta_ham=1, T_path=5) | count=32
	(sde=12, delta_ham=0, T_path=6) | count=56
	(sde=8, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=0, T_path=7) | count=96
	(sde=10, delta_ham=1, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=8) | count=616
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=4) | count=12
	(sde=14, delta_ham=-1, T_path=5) | count=16
	(sde=14, delta_ham=0, T_path=6) | count=8
	(sde=13, delta_ham=1, T_path=7) | count=16
	(sde=8, delta_ham=-1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 71
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	28 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 7
	9 nodes (unitaries)
Parent hyper-node (T-path): 6
	6 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,6) (7,9) (4,12) (5,16) (8,28)]
	Computing children of parent hyper-node: 6 [size: 6]
	Computing children of parent hyper-node: 7 [size: 9]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 8 [size: 28]
Number of children nodes (USH size): 8662
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=10) | count=148
	(sde=10, delta_ham=1, T_path=10) | count=1160
	(sde=10, delta_ham=0, T_path=10) | count=112
	(sde=8, delta_ham=-1, T_path=10) | count=128
	(sde=7, delta_ham=-1, T_path=10) | count=112
	(sde=8, delta_ham=1, T_path=10) | count=520
	(sde=14, delta_ham=1, T_path=5) | count=216
	(sde=16, delta_ham=1, T_path=8) | count=240
	(sde=9, delta_ham=1, T_path=10) | count=284
	(sde=14, delta_ham=0, T_path=9) | count=72
	(sde=14, delta_ham=-1, T_path=9) | count=36
	(sde=15, delta_ham=1, T_path=9) | count=240
	(sde=12, delta_ham=1, T_path=8) | count=18
	(sde=15, delta_ham=-1, T_path=9) | count=120
	(sde=14, delta_ham=0, T_path=8) | count=114
	(sde=13, delta_ham=-1, T_path=7) | count=12
	(sde=7, delta_ham=-1, T_path=9) | count=56
	(sde=14, delta_ham=1, T_path=9) | count=24
	(sde=15, delta_ham=0, T_path=9) | count=180
	(sde=15, delta_ham=1, T_path=7) | count=464
	(sde=13, delta_ham=1, T_path=6) | count=200
	(sde=15, delta_ham=0, T_path=7) | count=24
	(sde=13, delta_ham=1, T_path=7) | count=100
	(sde=14, delta_ham=-1, T_path=5) | count=48
	(sde=15, delta_ham=1, T_path=6) | count=820
	(sde=7, delta_ham=1, T_path=9) | count=56
	(sde=9, delta_ham=-1, T_path=10) | count=112
	(sde=14, delta_ham=1, T_path=8) | count=216
	(sde=13, delta_ham=-1, T_path=9) | count=108
	(sde=15, delta_ham=1, T_path=8) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=18
	(sde=14, delta_ham=1, T_path=6) | count=224
	(sde=14, delta_ham=0, T_path=7) | count=36
	(sde=12, delta_ham=1, T_path=7) | count=16
	(sde=15, delta_ham=0, T_path=8) | count=48
	(sde=12, delta_ham=1, T_path=5) | count=24
	(sde=14, delta_ham=-1, T_path=6) | count=20
	(sde=15, delta_ham=-1, T_path=6) | count=24
	(sde=12, delta_ham=-1, T_path=5) | count=24
	(sde=14, delta_ham=-1, T_path=8) | count=78
	(sde=9, delta_ham=0, T_path=9) | count=56
	(sde=13, delta_ham=1, T_path=5) | count=24
	(sde=14, delta_ham=0, T_path=5) | count=24
	(sde=15, delta_ham=0, T_path=6) | count=136
	(sde=13, delta_ham=-1, T_path=6) | count=92
	(sde=9, delta_ham=-1, T_path=9) | count=112
	(sde=12, delta_ham=-1, T_path=8) | count=42
	(sde=12, delta_ham=1, T_path=6) | count=44
	(sde=8, delta_ham=-1, T_path=9) | count=56
	(sde=16, delta_ham=1, T_path=7) | count=632
	(sde=13, delta_ham=1, T_path=9) | count=48
	(sde=14, delta_ham=1, T_path=7) | count=352
	(sde=13, delta_ham=0, T_path=6) | count=24
	(sde=14, delta_ham=-1, T_path=7) | count=16
	(sde=9, delta_ham=1, T_path=9) | count=504
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=5) | count=24
	(sde=14, delta_ham=-1, T_path=6) | count=20
	(sde=13, delta_ham=-1, T_path=7) | count=12
	(sde=12, delta_ham=1, T_path=8) | count=18
	(sde=14, delta_ham=1, T_path=9) | count=24
	(sde=7, delta_ham=-1, T_path=10) | count=112
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 194
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	100 nodes (unitaries)
Parent hyper-node (T-path): 7
	12 nodes (unitaries)
Parent hyper-node (T-path): 8
	18 nodes (unitaries)
Parent hyper-node (T-path): 9
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,12) (6,16) (8,18) (9,24) (5,24) (10,100)]
	Computing children of parent hyper-node: 7 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 8 [size: 18]
	Computing children of parent hyper-node: 9 [size: 24]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 10 [size: 100]
Number of children nodes (USH size): 23668
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=11) | count=88
	(sde=7, delta_ham=1, T_path=12) | count=1000
	(sde=7, delta_ham=0, T_path=12) | count=224
	(sde=9, delta_ham=-1, T_path=12) | count=328
	(sde=8, delta_ham=1, T_path=12) | count=1224
	(sde=7, delta_ham=-1, T_path=12) | count=632
	(sde=6, delta_ham=-1, T_path=11) | count=312
	(sde=8, delta_ham=1, T_path=11) | count=1864
	(sde=7, delta_ham=1, T_path=11) | count=200
	(sde=8, delta_ham=-1, T_path=11) | count=448
	(sde=13, delta_ham=0, T_path=7) | count=88
	(sde=12, delta_ham=-1, T_path=7) | count=100
	(sde=15, delta_ham=0, T_path=8) | count=112
	(sde=13, delta_ham=0, T_path=6) | count=144
	(sde=13, delta_ham=1, T_path=6) | count=288
	(sde=15, delta_ham=0, T_path=7) | count=128
	(sde=15, delta_ham=-1, T_path=8) | count=112
	(sde=13, delta_ham=-1, T_path=6) | count=144
	(sde=16, delta_ham=1, T_path=8) | count=544
	(sde=14, delta_ham=1, T_path=7) | count=772
	(sde=13, delta_ham=1, T_path=9) | count=288
	(sde=14, delta_ham=1, T_path=8) | count=448
	(sde=14, delta_ham=-1, T_path=8) | count=72
	(sde=15, delta_ham=1, T_path=7) | count=256
	(sde=13, delta_ham=-1, T_path=10) | count=72
	(sde=13, delta_ham=0, T_path=8) | count=64
	(sde=13, delta_ham=-1, T_path=8) | count=64
	(sde=15, delta_ham=1, T_path=9) | count=352
	(sde=15, delta_ham=1, T_path=8) | count=160
	(sde=13, delta_ham=-1, T_path=9) | count=364
	(sde=14, delta_ham=0, T_path=8) | count=24
	(sde=15, delta_ham=-1, T_path=9) | count=80
	(sde=14, delta_ham=-1, T_path=7) | count=380
	(sde=16, delta_ham=-1, T_path=11) | count=336
	(sde=13, delta_ham=-1, T_path=11) | count=192
	(sde=16, delta_ham=0, T_path=8) | count=96
	(sde=13, delta_ham=0, T_path=9) | count=180
	(sde=14, delta_ham=0, T_path=7) | count=44
	(sde=12, delta_ham=1, T_path=7) | count=144
	(sde=12, delta_ham=0, T_path=8) | count=24
	(sde=12, delta_ham=-1, T_path=9) | count=36
	(sde=14, delta_ham=1, T_path=9) | count=224
	(sde=15, delta_ham=0, T_path=10) | count=432
	(sde=14, delta_ham=0, T_path=10) | count=672
	(sde=14, delta_ham=-1, T_path=10) | count=420
	(sde=12, delta_ham=0, T_path=7) | count=84
	(sde=15, delta_ham=-1, T_path=11) | count=384
	(sde=12, delta_ham=-1, T_path=10) | count=444
	(sde=13, delta_ham=0, T_path=10) | count=180
	(sde=8, delta_ham=0, T_path=11) | count=88
	(sde=11, delta_ham=-1, T_path=9) | count=120
	(sde=10, delta_ham=-1, T_path=10) | count=12
	(sde=9, delta_ham=1, T_path=12) | count=5792
	(sde=15, delta_ham=-1, T_path=10) | count=144
	(sde=14, delta_ham=0, T_path=11) | count=288
	(sde=11, delta_ham=1, T_path=7) | count=188
	(sde=14, delta_ham=-1, T_path=11) | count=96
	(sde=12, delta_ham=-1, T_path=8) | count=24
	(sde=12, delta_ham=1, T_path=6) | count=144
	(sde=13, delta_ham=0, T_path=11) | count=96
	(sde=13, delta_ham=1, T_path=8) | count=88
	(sde=15, delta_ham=0, T_path=11) | count=192
	(sde=16, delta_ham=0, T_path=11) | count=624
	(sde=13, delta_ham=1, T_path=7) | count=504
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=6) | count=144
	(sde=14, delta_ham=0, T_path=7) | count=44
	(sde=12, delta_ham=-1, T_path=8) | count=24
	(sde=12, delta_ham=-1, T_path=9) | count=36
	(sde=10, delta_ham=-1, T_path=10) | count=12
	(sde=6, delta_ham=1, T_path=11) | count=88
	(sde=7, delta_ham=0, T_path=12) | count=224
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 534
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 11
	88 nodes (unitaries)
Parent hyper-node (T-path): 12
	196 nodes (unitaries)
Parent hyper-node (T-path): 7
	40 nodes (unitaries)
Parent hyper-node (T-path): 6
	138 nodes (unitaries)
Parent hyper-node (T-path): 10
	12 nodes (unitaries)
Parent hyper-node (T-path): 9
	36 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,12) (8,24) (9,36) (7,40) (11,88) (6,138) (12,196)]
	Computing children of parent hyper-node: 10 [size: 12]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 9 [size: 36]
	Computing children of parent hyper-node: 7 [size: 40]
	Computing children of parent hyper-node: 11 [size: 88]
	Computing children of parent hyper-node: 6 [size: 138]
	Computing children of parent hyper-node: 12 [size: 196]
Number of children nodes (USH size): 65148
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=14) | count=2352
	(sde=9, delta_ham=1, T_path=14) | count=11768
	(sde=9, delta_ham=-1, T_path=14) | count=116
	(sde=10, delta_ham=-1, T_path=8) | count=356
	(sde=12, delta_ham=0, T_path=8) | count=1112
	(sde=14, delta_ham=-1, T_path=8) | count=916
	(sde=12, delta_ham=-1, T_path=7) | count=276
	(sde=13, delta_ham=1, T_path=7) | count=1392
	(sde=4, delta_ham=-1, T_path=13) | count=112
	(sde=7, delta_ham=1, T_path=14) | count=1632
	(sde=6, delta_ham=1, T_path=13) | count=2160
	(sde=13, delta_ham=0, T_path=7) | count=1572
	(sde=8, delta_ham=1, T_path=13) | count=7576
	(sde=8, delta_ham=-1, T_path=13) | count=2392
	(sde=5, delta_ham=-1, T_path=12) | count=352
	(sde=9, delta_ham=0, T_path=14) | count=212
	(sde=7, delta_ham=1, T_path=12) | count=704
	(sde=13, delta_ham=-1, T_path=7) | count=348
	(sde=7, delta_ham=1, T_path=13) | count=1232
	(sde=6, delta_ham=1, T_path=12) | count=176
	(sde=11, delta_ham=1, T_path=12) | count=120
	(sde=10, delta_ham=1, T_path=10) | count=96
	(sde=14, delta_ham=0, T_path=11) | count=1284
	(sde=13, delta_ham=0, T_path=9) | count=96
	(sde=13, delta_ham=1, T_path=10) | count=544
	(sde=11, delta_ham=1, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=9) | count=48
	(sde=14, delta_ham=-1, T_path=10) | count=48
	(sde=7, delta_ham=-1, T_path=14) | count=876
	(sde=12, delta_ham=-1, T_path=11) | count=288
	(sde=10, delta_ham=1, T_path=11) | count=24
	(sde=11, delta_ham=0, T_path=11) | count=72
	(sde=11, delta_ham=-1, T_path=11) | count=240
	(sde=9, delta_ham=-1, T_path=11) | count=48
	(sde=11, delta_ham=1, T_path=11) | count=144
	(sde=10, delta_ham=-1, T_path=12) | count=192
	(sde=13, delta_ham=1, T_path=8) | count=1472
	(sde=11, delta_ham=-1, T_path=12) | count=48
	(sde=11, delta_ham=0, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=12) | count=624
	(sde=13, delta_ham=-1, T_path=8) | count=932
	(sde=15, delta_ham=1, T_path=9) | count=608
	(sde=12, delta_ham=-1, T_path=10) | count=240
	(sde=14, delta_ham=1, T_path=10) | count=824
	(sde=15, delta_ham=0, T_path=9) | count=224
	(sde=14, delta_ham=1, T_path=8) | count=3708
	(sde=11, delta_ham=0, T_path=7) | count=360
	(sde=12, delta_ham=-1, T_path=12) | count=120
	(sde=13, delta_ham=0, T_path=11) | count=144
	(sde=16, delta_ham=1, T_path=9) | count=1376
	(sde=13, delta_ham=0, T_path=10) | count=576
	(sde=15, delta_ham=0, T_path=8) | count=320
	(sde=14, delta_ham=1, T_path=11) | count=468
	(sde=13, delta_ham=-1, T_path=10) | count=144
	(sde=13, delta_ham=-1, T_path=11) | count=636
	(sde=13, delta_ham=0, T_path=8) | count=140
	(sde=13, delta_ham=1, T_path=11) | count=84
	(sde=12, delta_ham=1, T_path=8) | count=1448
	(sde=14, delta_ham=0, T_path=10) | count=40
	(sde=12, delta_ham=0, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=96
	(sde=14, delta_ham=-1, T_path=11) | count=144
	(sde=13, delta_ham=-1, T_path=9) | count=48
	(sde=15, delta_ham=1, T_path=8) | count=640
	(sde=11, delta_ham=-1, T_path=7) | count=96
	(sde=6, delta_ham=-1, T_path=13) | count=504
	(sde=12, delta_ham=1, T_path=10) | count=776
	(sde=14, delta_ham=0, T_path=8) | count=1804
	(sde=14, delta_ham=-1, T_path=9) | count=304
	(sde=12, delta_ham=-1, T_path=8) | count=1048
	(sde=12, delta_ham=0, T_path=9) | count=160
	(sde=14, delta_ham=1, T_path=9) | count=672
	(sde=14, delta_ham=0, T_path=9) | count=48
	(sde=7, delta_ham=0, T_path=14) | count=1076
	(sde=13, delta_ham=1, T_path=9) | count=432
	(sde=16, delta_ham=0, T_path=9) | count=288
	(sde=7, delta_ham=-1, T_path=12) | count=1408
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=7) | count=96
	(sde=13, delta_ham=0, T_path=8) | count=140
	(sde=11, delta_ham=0, T_path=9) | count=48
	(sde=14, delta_ham=0, T_path=10) | count=40
	(sde=10, delta_ham=1, T_path=11) | count=24
	(sde=11, delta_ham=-1, T_path=12) | count=48
	(sde=4, delta_ham=-1, T_path=13) | count=112
	(sde=9, delta_ham=-1, T_path=14) | count=116
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 469
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	73 nodes (unitaries)
Parent hyper-node (T-path): 7
	96 nodes (unitaries)
Parent hyper-node (T-path): 8
	102 nodes (unitaries)
Parent hyper-node (T-path): 13
	76 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	36 nodes (unitaries)
Parent hyper-node (T-path): 12
	30 nodes (unitaries)
Parent hyper-node (T-path): 11
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,24) (12,30) (10,32) (9,36) (14,73) (13,76) (7,96) (8,102)]
	Computing children of parent hyper-node: 11 [size: 24]
	Computing children of parent hyper-node: 12 [size: 30]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 9 [size: 36]
	Computing children of parent hyper-node: 14 [size: 73]
	Computing children of parent hyper-node: 13 [size: 76]
	Computing children of parent hyper-node: 7 [size: 96]
	Computing children of parent hyper-node: 8 [size: 102]
Number of children nodes (USH size): 57218
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=10) | count=96
	(sde=13, delta_ham=0, T_path=10) | count=288
	(sde=13, delta_ham=-1, T_path=10) | count=1248
	(sde=14, delta_ham=1, T_path=10) | count=1320
	(sde=15, delta_ham=1, T_path=10) | count=1968
	(sde=14, delta_ham=-1, T_path=9) | count=648
	(sde=14, delta_ham=0, T_path=9) | count=984
	(sde=13, delta_ham=1, T_path=10) | count=1032
	(sde=13, delta_ham=0, T_path=9) | count=644
	(sde=11, delta_ham=1, T_path=9) | count=688
	(sde=11, delta_ham=0, T_path=9) | count=176
	(sde=13, delta_ham=1, T_path=9) | count=4416
	(sde=10, delta_ham=-1, T_path=9) | count=176
	(sde=11, delta_ham=-1, T_path=8) | count=384
	(sde=12, delta_ham=-1, T_path=9) | count=1740
	(sde=12, delta_ham=0, T_path=8) | count=576
	(sde=10, delta_ham=-1, T_path=8) | count=192
	(sde=12, delta_ham=0, T_path=9) | count=656
	(sde=12, delta_ham=-1, T_path=8) | count=384
	(sde=14, delta_ham=0, T_path=10) | count=808
	(sde=12, delta_ham=1, T_path=8) | count=1344
	(sde=3, delta_ham=-1, T_path=14) | count=152
	(sde=5, delta_ham=-1, T_path=14) | count=456
	(sde=5, delta_ham=1, T_path=14) | count=1672
	(sde=9, delta_ham=-1, T_path=16) | count=292
	(sde=11, delta_ham=1, T_path=16) | count=2800
	(sde=6, delta_ham=1, T_path=15) | count=6256
	(sde=7, delta_ham=1, T_path=16) | count=292
	(sde=10, delta_ham=1, T_path=16) | count=1168
	(sde=9, delta_ham=1, T_path=16) | count=2164
	(sde=4, delta_ham=-1, T_path=15) | count=608
	(sde=15, delta_ham=1, T_path=11) | count=768
	(sde=15, delta_ham=1, T_path=12) | count=576
	(sde=11, delta_ham=1, T_path=14) | count=240
	(sde=10, delta_ham=1, T_path=14) | count=120
	(sde=13, delta_ham=-1, T_path=11) | count=208
	(sde=11, delta_ham=0, T_path=14) | count=120
	(sde=11, delta_ham=1, T_path=13) | count=600
	(sde=10, delta_ham=1, T_path=10) | count=72
	(sde=11, delta_ham=-1, T_path=14) | count=120
	(sde=11, delta_ham=1, T_path=10) | count=72
	(sde=13, delta_ham=1, T_path=11) | count=1572
	(sde=11, delta_ham=-1, T_path=13) | count=48
	(sde=5, delta_ham=1, T_path=15) | count=128
	(sde=13, delta_ham=0, T_path=11) | count=64
	(sde=11, delta_ham=-1, T_path=12) | count=48
	(sde=10, delta_ham=-1, T_path=14) | count=240
	(sde=12, delta_ham=1, T_path=9) | count=612
	(sde=12, delta_ham=0, T_path=10) | count=480
	(sde=12, delta_ham=0, T_path=14) | count=120
	(sde=12, delta_ham=1, T_path=13) | count=2100
	(sde=11, delta_ham=0, T_path=12) | count=144
	(sde=11, delta_ham=1, T_path=12) | count=384
	(sde=10, delta_ham=0, T_path=13) | count=24
	(sde=15, delta_ham=0, T_path=10) | count=1108
	(sde=14, delta_ham=1, T_path=9) | count=816
	(sde=12, delta_ham=-1, T_path=13) | count=60
	(sde=12, delta_ham=0, T_path=12) | count=128
	(sde=10, delta_ham=-1, T_path=12) | count=144
	(sde=14, delta_ham=1, T_path=12) | count=768
	(sde=11, delta_ham=1, T_path=11) | count=696
	(sde=10, delta_ham=-1, T_path=13) | count=120
	(sde=11, delta_ham=-1, T_path=9) | count=336
	(sde=10, delta_ham=-1, T_path=10) | count=72
	(sde=11, delta_ham=0, T_path=13) | count=108
	(sde=12, delta_ham=0, T_path=13) | count=48
	(sde=8, delta_ham=-1, T_path=15) | count=146
	(sde=14, delta_ham=1, T_path=11) | count=64
	(sde=16, delta_ham=1, T_path=12) | count=1344
	(sde=13, delta_ham=1, T_path=14) | count=1104
	(sde=12, delta_ham=-1, T_path=10) | count=144
	(sde=12, delta_ham=1, T_path=10) | count=1056
	(sde=15, delta_ham=-1, T_path=10) | count=700
	(sde=12, delta_ham=1, T_path=11) | count=504
	(sde=11, delta_ham=-1, T_path=11) | count=192
	(sde=9, delta_ham=-1, T_path=11) | count=60
	(sde=10, delta_ham=1, T_path=15) | count=1314
	(sde=12, delta_ham=-1, T_path=11) | count=72
	(sde=12, delta_ham=1, T_path=14) | count=696
	(sde=14, delta_ham=0, T_path=12) | count=128
	(sde=11, delta_ham=0, T_path=11) | count=72
	(sde=8, delta_ham=1, T_path=15) | count=146
	(sde=9, delta_ham=1, T_path=15) | count=146
	(sde=10, delta_ham=-1, T_path=15) | count=438
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=8) | count=192
	(sde=10, delta_ham=-1, T_path=9) | count=176
	(sde=10, delta_ham=-1, T_path=10) | count=72
	(sde=9, delta_ham=-1, T_path=11) | count=60
	(sde=11, delta_ham=-1, T_path=12) | count=48
	(sde=10, delta_ham=0, T_path=13) | count=24
	(sde=10, delta_ham=1, T_path=14) | count=120
	(sde=5, delta_ham=1, T_path=15) | count=128
	(sde=7, delta_ham=1, T_path=16) | count=292
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 779
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 9
	148 nodes (unitaries)
Parent hyper-node (T-path): 8
	168 nodes (unitaries)
Parent hyper-node (T-path): 15
	96 nodes (unitaries)
Parent hyper-node (T-path): 16
	137 nodes (unitaries)
Parent hyper-node (T-path): 11
	48 nodes (unitaries)
Parent hyper-node (T-path): 10
	72 nodes (unitaries)
Parent hyper-node (T-path): 14
	52 nodes (unitaries)
Parent hyper-node (T-path): 13
	16 nodes (unitaries)
Parent hyper-node (T-path): 12
	42 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,16) (12,42) (11,48) (14,52) (10,72) (15,96) (16,137) (9,148) (8,168)]
	Computing children of parent hyper-node: 13 [size: 16]
	Computing children of parent hyper-node: 12 [size: 42]
	Computing children of parent hyper-node: 11 [size: 48]
	Computing children of parent hyper-node: 14 [size: 52]
	Computing children of parent hyper-node: 10 [size: 72]
	Computing children of parent hyper-node: 15 [size: 96]
	Computing children of parent hyper-node: 16 [size: 137]
	Computing children of parent hyper-node: 9 [size: 148]
	Computing children of parent hyper-node: 8 [size: 168]
Number of children nodes (USH size): 95038
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=10) | count=332
	(sde=11, delta_ham=-1, T_path=10) | count=1228
	(sde=10, delta_ham=-1, T_path=9) | count=672
	(sde=11, delta_ham=1, T_path=9) | count=3024
	(sde=11, delta_ham=-1, T_path=11) | count=2220
	(sde=9, delta_ham=-1, T_path=10) | count=924
	(sde=11, delta_ham=-1, T_path=9) | count=1008
	(sde=10, delta_ham=-1, T_path=10) | count=2168
	(sde=11, delta_ham=1, T_path=10) | count=4928
	(sde=8, delta_ham=1, T_path=18) | count=1644
	(sde=7, delta_ham=-1, T_path=18) | count=788
	(sde=10, delta_ham=0, T_path=14) | count=72
	(sde=7, delta_ham=1, T_path=18) | count=984
	(sde=10, delta_ham=1, T_path=13) | count=1020
	(sde=12, delta_ham=-1, T_path=10) | count=804
	(sde=13, delta_ham=1, T_path=14) | count=2136
	(sde=9, delta_ham=-1, T_path=13) | count=432
	(sde=11, delta_ham=-1, T_path=15) | count=312
	(sde=10, delta_ham=1, T_path=12) | count=2376
	(sde=11, delta_ham=1, T_path=11) | count=7376
	(sde=10, delta_ham=-1, T_path=13) | count=708
	(sde=8, delta_ham=-1, T_path=13) | count=240
	(sde=10, delta_ham=1, T_path=10) | count=888
	(sde=5, delta_ham=-1, T_path=17) | count=768
	(sde=11, delta_ham=-1, T_path=14) | count=420
	(sde=12, delta_ham=-1, T_path=15) | count=128
	(sde=10, delta_ham=-1, T_path=11) | count=1584
	(sde=10, delta_ham=0, T_path=11) | count=288
	(sde=11, delta_ham=1, T_path=14) | count=1020
	(sde=10, delta_ham=1, T_path=14) | count=96
	(sde=7, delta_ham=1, T_path=17) | count=3840
	(sde=10, delta_ham=0, T_path=15) | count=64
	(sde=11, delta_ham=1, T_path=15) | count=1008
	(sde=8, delta_ham=-1, T_path=17) | count=548
	(sde=10, delta_ham=1, T_path=15) | count=168
	(sde=12, delta_ham=1, T_path=15) | count=768
	(sde=9, delta_ham=-1, T_path=11) | count=792
	(sde=9, delta_ham=1, T_path=12) | count=96
	(sde=6, delta_ham=1, T_path=16) | count=2304
	(sde=10, delta_ham=-1, T_path=14) | count=72
	(sde=9, delta_ham=-1, T_path=9) | count=336
	(sde=12, delta_ham=1, T_path=13) | count=1008
	(sde=9, delta_ham=-1, T_path=18) | count=548
	(sde=10, delta_ham=-1, T_path=12) | count=288
	(sde=11, delta_ham=0, T_path=15) | count=312
	(sde=9, delta_ham=-1, T_path=15) | count=208
	(sde=11, delta_ham=1, T_path=13) | count=2268
	(sde=10, delta_ham=0, T_path=12) | count=96
	(sde=12, delta_ham=1, T_path=16) | count=2704
	(sde=12, delta_ham=1, T_path=10) | count=7340
	(sde=9, delta_ham=1, T_path=11) | count=144
	(sde=10, delta_ham=-1, T_path=16) | count=928
	(sde=11, delta_ham=1, T_path=16) | count=464
	(sde=8, delta_ham=1, T_path=17) | count=3288
	(sde=6, delta_ham=-1, T_path=17) | count=274
	(sde=11, delta_ham=-1, T_path=16) | count=208
	(sde=7, delta_ham=0, T_path=18) | count=548
	(sde=5, delta_ham=1, T_path=16) | count=192
	(sde=10, delta_ham=0, T_path=10) | count=368
	(sde=12, delta_ham=1, T_path=14) | count=528
	(sde=12, delta_ham=-1, T_path=16) | count=480
	(sde=11, delta_ham=0, T_path=11) | count=3372
	(sde=9, delta_ham=-1, T_path=12) | count=648
	(sde=12, delta_ham=0, T_path=15) | count=64
	(sde=12, delta_ham=1, T_path=12) | count=3084
	(sde=11, delta_ham=0, T_path=10) | count=916
	(sde=11, delta_ham=1, T_path=12) | count=636
	(sde=9, delta_ham=1, T_path=18) | count=8092
	(sde=11, delta_ham=-1, T_path=12) | count=840
	(sde=5, delta_ham=-1, T_path=16) | count=384
	(sde=6, delta_ham=1, T_path=17) | count=3072
	(sde=4, delta_ham=-1, T_path=17) | count=1152
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=9) | count=336
	(sde=12, delta_ham=0, T_path=10) | count=332
	(sde=9, delta_ham=1, T_path=11) | count=144
	(sde=9, delta_ham=1, T_path=12) | count=96
	(sde=8, delta_ham=-1, T_path=13) | count=240
	(sde=10, delta_ham=-1, T_path=14) | count=72
	(sde=10, delta_ham=0, T_path=15) | count=64
	(sde=5, delta_ham=1, T_path=16) | count=192
	(sde=6, delta_ham=-1, T_path=17) | count=274
	(sde=7, delta_ham=0, T_path=18) | count=548
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1880
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 10
	262 nodes (unitaries)
Parent hyper-node (T-path): 9
	300 nodes (unitaries)
Parent hyper-node (T-path): 18
	476 nodes (unitaries)
Parent hyper-node (T-path): 17
	238 nodes (unitaries)
Parent hyper-node (T-path): 16
	128 nodes (unitaries)
Parent hyper-node (T-path): 11
	120 nodes (unitaries)
Parent hyper-node (T-path): 13
	176 nodes (unitaries)
Parent hyper-node (T-path): 12
	96 nodes (unitaries)
Parent hyper-node (T-path): 14
	60 nodes (unitaries)
Parent hyper-node (T-path): 15
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,24) (14,60) (12,96) (11,120) (16,128) (13,176) (17,238) (10,262) (9,300) (18,476)]
	Computing children of parent hyper-node: 15 [size: 24]
	Computing children of parent hyper-node: 14 [size: 60]
	Computing children of parent hyper-node: 12 [size: 96]
	Computing children of parent hyper-node: 11 [size: 120]
	Computing children of parent hyper-node: 16 [size: 128]
	Computing children of parent hyper-node: 13 [size: 176]
	Computing children of parent hyper-node: 17 [size: 238]
	Computing children of parent hyper-node: 10 [size: 262]
	Computing children of parent hyper-node: 9 [size: 300]
	Computing children of parent hyper-node: 18 [size: 476]
Number of children nodes (USH size): 229360
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=20) | count=5792
	(sde=9, delta_ham=-1, T_path=20) | count=1932
	(sde=6, delta_ham=-1, T_path=19) | count=1904
	(sde=8, delta_ham=-1, T_path=11) | count=520
	(sde=10, delta_ham=-1, T_path=11) | count=1312
	(sde=9, delta_ham=1, T_path=11) | count=2504
	(sde=9, delta_ham=-1, T_path=11) | count=1256
	(sde=10, delta_ham=1, T_path=11) | count=7224
	(sde=8, delta_ham=-1, T_path=10) | count=600
	(sde=9, delta_ham=1, T_path=10) | count=1200
	(sde=11, delta_ham=0, T_path=11) | count=720
	(sde=10, delta_ham=0, T_path=10) | count=600
	(sde=14, delta_ham=-1, T_path=12) | count=2468
	(sde=12, delta_ham=-1, T_path=12) | count=696
	(sde=13, delta_ham=1, T_path=12) | count=3880
	(sde=12, delta_ham=0, T_path=11) | count=524
	(sde=13, delta_ham=-1, T_path=11) | count=1048
	(sde=13, delta_ham=0, T_path=11) | count=2096
	(sde=13, delta_ham=1, T_path=11) | count=3144
	(sde=9, delta_ham=1, T_path=12) | count=240
	(sde=12, delta_ham=1, T_path=17) | count=1440
	(sde=10, delta_ham=1, T_path=14) | count=6240
	(sde=7, delta_ham=1, T_path=20) | count=3808
	(sde=8, delta_ham=-1, T_path=13) | count=900
	(sde=7, delta_ham=1, T_path=19) | count=2856
	(sde=8, delta_ham=-1, T_path=14) | count=288
	(sde=10, delta_ham=1, T_path=16) | count=312
	(sde=9, delta_ham=-1, T_path=14) | count=4480
	(sde=7, delta_ham=-1, T_path=20) | count=1596
	(sde=10, delta_ham=-1, T_path=15) | count=1688
	(sde=9, delta_ham=-1, T_path=13) | count=2232
	(sde=14, delta_ham=1, T_path=12) | count=8108
	(sde=11, delta_ham=1, T_path=11) | count=15112
	(sde=10, delta_ham=1, T_path=12) | count=1920
	(sde=10, delta_ham=0, T_path=16) | count=72
	(sde=8, delta_ham=1, T_path=15) | count=896
	(sde=10, delta_ham=-1, T_path=16) | count=144
	(sde=11, delta_ham=1, T_path=16) | count=1344
	(sde=11, delta_ham=-1, T_path=17) | count=96
	(sde=10, delta_ham=0, T_path=17) | count=96
	(sde=11, delta_ham=1, T_path=17) | count=480
	(sde=11, delta_ham=0, T_path=16) | count=144
	(sde=10, delta_ham=-1, T_path=12) | count=720
	(sde=11, delta_ham=1, T_path=15) | count=1200
	(sde=12, delta_ham=1, T_path=12) | count=6824
	(sde=9, delta_ham=-1, T_path=12) | count=480
	(sde=12, delta_ham=1, T_path=16) | count=3696
	(sde=10, delta_ham=0, T_path=12) | count=1288
	(sde=11, delta_ham=1, T_path=13) | count=5220
	(sde=9, delta_ham=1, T_path=20) | count=27164
	(sde=10, delta_ham=1, T_path=10) | count=6600
	(sde=5, delta_ham=-1, T_path=17) | count=256
	(sde=8, delta_ham=-1, T_path=15) | count=1216
	(sde=10, delta_ham=1, T_path=13) | count=4116
	(sde=7, delta_ham=1, T_path=18) | count=11308
	(sde=10, delta_ham=-1, T_path=13) | count=1452
	(sde=6, delta_ham=1, T_path=17) | count=3072
	(sde=4, delta_ham=-1, T_path=17) | count=512
	(sde=8, delta_ham=1, T_path=19) | count=23772
	(sde=5, delta_ham=1, T_path=18) | count=2624
	(sde=6, delta_ham=1, T_path=19) | count=644
	(sde=9, delta_ham=0, T_path=14) | count=448
	(sde=10, delta_ham=-1, T_path=17) | count=96
	(sde=6, delta_ham=1, T_path=18) | count=2496
	(sde=11, delta_ham=-1, T_path=15) | count=240
	(sde=5, delta_ham=-1, T_path=18) | count=1024
	(sde=13, delta_ham=-1, T_path=12) | count=1080
	(sde=3, delta_ham=-1, T_path=18) | count=512
	(sde=11, delta_ham=-1, T_path=16) | count=528
	(sde=9, delta_ham=1, T_path=14) | count=2656
	(sde=10, delta_ham=1, T_path=15) | count=8560
	(sde=9, delta_ham=1, T_path=15) | count=3840
	(sde=7, delta_ham=0, T_path=20) | count=3500
	(sde=10, delta_ham=0, T_path=15) | count=352
	(sde=7, delta_ham=-1, T_path=18) | count=952
	(sde=8, delta_ham=-1, T_path=19) | count=7000
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=10) | count=600
	(sde=8, delta_ham=-1, T_path=11) | count=520
	(sde=9, delta_ham=1, T_path=12) | count=240
	(sde=8, delta_ham=-1, T_path=13) | count=900
	(sde=8, delta_ham=-1, T_path=14) | count=288
	(sde=11, delta_ham=-1, T_path=15) | count=240
	(sde=10, delta_ham=0, T_path=16) | count=72
	(sde=10, delta_ham=-1, T_path=17) | count=96
	(sde=3, delta_ham=-1, T_path=18) | count=512
	(sde=6, delta_ham=1, T_path=19) | count=644
	(sde=7, delta_ham=-1, T_path=20) | count=1596
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3603
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 20
	864 nodes (unitaries)
Parent hyper-node (T-path): 11
	389 nodes (unitaries)
Parent hyper-node (T-path): 10
	480 nodes (unitaries)
Parent hyper-node (T-path): 19
	188 nodes (unitaries)
Parent hyper-node (T-path): 18
	336 nodes (unitaries)
Parent hyper-node (T-path): 12
	180 nodes (unitaries)
Parent hyper-node (T-path): 14
	240 nodes (unitaries)
Parent hyper-node (T-path): 13
	566 nodes (unitaries)
Parent hyper-node (T-path): 16
	48 nodes (unitaries)
Parent hyper-node (T-path): 15
	240 nodes (unitaries)
Parent hyper-node (T-path): 17
	72 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(16,48) (17,72) (12,180) (19,188) (14,240) (15,240) (18,336) (11,389) (10,480) (13,566) (20,864)]
	Computing children of parent hyper-node: 16 [size: 48]
	Computing children of parent hyper-node: 17 [size: 72]
	Computing children of parent hyper-node: 12 [size: 180]
	Computing children of parent hyper-node: 19 [size: 188]
	Computing children of parent hyper-node: 14 [size: 240]
	Computing children of parent hyper-node: 15 [size: 240]
	Computing children of parent hyper-node: 18 [size: 336]
	Computing children of parent hyper-node: 11 [size: 389]
	Computing children of parent hyper-node: 10 [size: 480]
	Computing children of parent hyper-node: 13 [size: 566]
	Computing children of parent hyper-node: 20 [size: 864]
Number of children nodes (USH size): 439566
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=22) | count=2704
	(sde=9, delta_ham=0, T_path=22) | count=1352
	(sde=8, delta_ham=1, T_path=22) | count=7536
	(sde=7, delta_ham=1, T_path=22) | count=13656
	(sde=9, delta_ham=1, T_path=22) | count=48664
	(sde=8, delta_ham=0, T_path=21) | count=1728
	(sde=10, delta_ham=1, T_path=15) | count=29160
	(sde=8, delta_ham=0, T_path=12) | count=960
	(sde=9, delta_ham=-1, T_path=12) | count=3656
	(sde=10, delta_ham=1, T_path=12) | count=23796
	(sde=8, delta_ham=-1, T_path=11) | count=1920
	(sde=9, delta_ham=1, T_path=11) | count=8640
	(sde=9, delta_ham=0, T_path=11) | count=960
	(sde=7, delta_ham=-1, T_path=13) | count=616
	(sde=9, delta_ham=1, T_path=12) | count=18260
	(sde=8, delta_ham=-1, T_path=12) | count=6516
	(sde=3, delta_ham=-1, T_path=20) | count=2352
	(sde=4, delta_ham=1, T_path=20) | count=4480
	(sde=5, delta_ham=1, T_path=20) | count=24080
	(sde=8, delta_ham=-1, T_path=21) | count=4728
	(sde=12, delta_ham=1, T_path=18) | count=2880
	(sde=7, delta_ham=-1, T_path=15) | count=480
	(sde=9, delta_ham=1, T_path=14) | count=8028
	(sde=10, delta_ham=0, T_path=18) | count=336
	(sde=11, delta_ham=-1, T_path=16) | count=480
	(sde=9, delta_ham=0, T_path=14) | count=1184
	(sde=11, delta_ham=1, T_path=19) | count=672
	(sde=7, delta_ham=-1, T_path=12) | count=2642
	(sde=9, delta_ham=1, T_path=15) | count=16032
	(sde=11, delta_ham=-1, T_path=19) | count=768
	(sde=7, delta_ham=-1, T_path=16) | count=1680
	(sde=9, delta_ham=-1, T_path=18) | count=48
	(sde=10, delta_ham=-1, T_path=19) | count=384
	(sde=10, delta_ham=-1, T_path=17) | count=1152
	(sde=11, delta_ham=1, T_path=17) | count=6048
	(sde=9, delta_ham=1, T_path=13) | count=29752
	(sde=11, delta_ham=-1, T_path=17) | count=192
	(sde=10, delta_ham=0, T_path=17) | count=48
	(sde=8, delta_ham=1, T_path=21) | count=32024
	(sde=9, delta_ham=-1, T_path=14) | count=12088
	(sde=10, delta_ham=1, T_path=19) | count=480
	(sde=10, delta_ham=1, T_path=17) | count=48
	(sde=9, delta_ham=-1, T_path=16) | count=3408
	(sde=11, delta_ham=1, T_path=18) | count=2448
	(sde=4, delta_ham=1, T_path=19) | count=6048
	(sde=11, delta_ham=-1, T_path=18) | count=528
	(sde=9, delta_ham=1, T_path=16) | count=5208
	(sde=6, delta_ham=1, T_path=21) | count=376
	(sde=10, delta_ham=-1, T_path=18) | count=192
	(sde=12, delta_ham=1, T_path=19) | count=4320
	(sde=10, delta_ham=1, T_path=14) | count=11700
	(sde=8, delta_ham=-1, T_path=16) | count=1512
	(sde=9, delta_ham=-1, T_path=13) | count=2160
	(sde=11, delta_ham=0, T_path=18) | count=96
	(sde=8, delta_ham=-1, T_path=14) | count=540
	(sde=9, delta_ham=-1, T_path=11) | count=1920
	(sde=12, delta_ham=-1, T_path=17) | count=960
	(sde=12, delta_ham=0, T_path=16) | count=480
	(sde=9, delta_ham=-1, T_path=22) | count=2736
	(sde=8, delta_ham=-1, T_path=13) | count=5780
	(sde=7, delta_ham=1, T_path=20) | count=4888
	(sde=10, delta_ham=-1, T_path=15) | count=4932
	(sde=7, delta_ham=-1, T_path=20) | count=752
	(sde=7, delta_ham=1, T_path=21) | count=1880
	(sde=9, delta_ham=1, T_path=18) | count=48
	(sde=6, delta_ham=-1, T_path=21) | count=2480
	(sde=8, delta_ham=1, T_path=15) | count=2560
	(sde=10, delta_ham=1, T_path=13) | count=2880
	(sde=8, delta_ham=-1, T_path=15) | count=3896
	(sde=8, delta_ham=1, T_path=11) | count=960
	(sde=12, delta_ham=1, T_path=16) | count=5280
	(sde=10, delta_ham=1, T_path=16) | count=10416
	(sde=10, delta_ham=0, T_path=15) | count=2212
	(sde=8, delta_ham=1, T_path=16) | count=816
	(sde=7, delta_ham=-1, T_path=22) | count=2840
	(sde=13, delta_ham=1, T_path=17) | count=12480
	(sde=12, delta_ham=1, T_path=17) | count=2592
	(sde=4, delta_ham=-1, T_path=19) | count=4032
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=11) | count=960
	(sde=8, delta_ham=0, T_path=12) | count=960
	(sde=7, delta_ham=-1, T_path=13) | count=616
	(sde=8, delta_ham=-1, T_path=14) | count=540
	(sde=7, delta_ham=-1, T_path=15) | count=480
	(sde=11, delta_ham=-1, T_path=16) | count=480
	(sde=10, delta_ham=0, T_path=17) | count=48
	(sde=9, delta_ham=-1, T_path=18) | count=48
	(sde=10, delta_ham=-1, T_path=19) | count=384
	(sde=7, delta_ham=-1, T_path=20) | count=752
	(sde=6, delta_ham=1, T_path=21) | count=376
	(sde=9, delta_ham=0, T_path=22) | count=1352
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 5474
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 22
	720 nodes (unitaries)
Parent hyper-node (T-path): 17
	48 nodes (unitaries)
Parent hyper-node (T-path): 19
	264 nodes (unitaries)
Parent hyper-node (T-path): 18
	48 nodes (unitaries)
Parent hyper-node (T-path): 14
	320 nodes (unitaries)
Parent hyper-node (T-path): 20
	752 nodes (unitaries)
Parent hyper-node (T-path): 15
	372 nodes (unitaries)
Parent hyper-node (T-path): 16
	480 nodes (unitaries)
Parent hyper-node (T-path): 13
	476 nodes (unitaries)
Parent hyper-node (T-path): 11
	894 nodes (unitaries)
Parent hyper-node (T-path): 12
	724 nodes (unitaries)
Parent hyper-node (T-path): 21
	376 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(17,48) (18,48) (19,264) (14,320) (15,372) (21,376) (13,476) (16,480) (22,720) (12,724) (20,752) (11,894)]
	Computing children of parent hyper-node: 17 [size: 48]
	Computing children of parent hyper-node: 18 [size: 48]
	Computing children of parent hyper-node: 19 [size: 264]
	Computing children of parent hyper-node: 14 [size: 320]
	Computing children of parent hyper-node: 15 [size: 372]
	Computing children of parent hyper-node: 21 [size: 376]
	Computing children of parent hyper-node: 13 [size: 476]
	Computing children of parent hyper-node: 16 [size: 480]
	Computing children of parent hyper-node: 22 [size: 720]
	Computing children of parent hyper-node: 12 [size: 724]
	Computing children of parent hyper-node: 20 [size: 752]
	Computing children of parent hyper-node: 11 [size: 894]
Number of children nodes (USH size): 667828
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=13) | count=1736
	(sde=7, delta_ham=-1, T_path=12) | count=1788
	(sde=9, delta_ham=1, T_path=12) | count=14304
	(sde=8, delta_ham=-1, T_path=12) | count=10728
	(sde=7, delta_ham=0, T_path=22) | count=752
	(sde=8, delta_ham=1, T_path=22) | count=8512
	(sde=8, delta_ham=1, T_path=17) | count=7464
	(sde=10, delta_ham=0, T_path=18) | count=96
	(sde=6, delta_ham=-1, T_path=16) | count=744
	(sde=13, delta_ham=0, T_path=18) | count=2748
	(sde=9, delta_ham=1, T_path=23) | count=1440
	(sde=10, delta_ham=1, T_path=16) | count=12600
	(sde=8, delta_ham=-1, T_path=15) | count=5748
	(sde=8, delta_ham=-1, T_path=21) | count=1040
	(sde=7, delta_ham=-1, T_path=16) | count=2992
	(sde=12, delta_ham=1, T_path=18) | count=7104
	(sde=9, delta_ham=1, T_path=14) | count=19256
	(sde=11, delta_ham=1, T_path=21) | count=3168
	(sde=6, delta_ham=1, T_path=21) | count=1504
	(sde=9, delta_ham=1, T_path=24) | count=15936
	(sde=10, delta_ham=-1, T_path=21) | count=1440
	(sde=7, delta_ham=-1, T_path=14) | count=5792
	(sde=8, delta_ham=-1, T_path=16) | count=2136
	(sde=10, delta_ham=1, T_path=14) | count=29224
	(sde=12, delta_ham=1, T_path=19) | count=2880
	(sde=6, delta_ham=-1, T_path=17) | count=2616
	(sde=12, delta_ham=-1, T_path=21) | count=192
	(sde=9, delta_ham=1, T_path=20) | count=720
	(sde=6, delta_ham=-1, T_path=23) | count=752
	(sde=7, delta_ham=-1, T_path=20) | count=96
	(sde=8, delta_ham=0, T_path=14) | count=2896
	(sde=8, delta_ham=-1, T_path=19) | count=192
	(sde=10, delta_ham=1, T_path=17) | count=960
	(sde=9, delta_ham=-1, T_path=14) | count=6216
	(sde=7, delta_ham=-1, T_path=15) | count=5276
	(sde=11, delta_ham=0, T_path=20) | count=1200
	(sde=10, delta_ham=1, T_path=18) | count=1920
	(sde=12, delta_ham=1, T_path=21) | count=11040
	(sde=8, delta_ham=1, T_path=15) | count=10488
	(sde=10, delta_ham=-1, T_path=19) | count=672
	(sde=9, delta_ham=-1, T_path=18) | count=192
	(sde=7, delta_ham=1, T_path=16) | count=744
	(sde=10, delta_ham=1, T_path=23) | count=12960
	(sde=9, delta_ham=1, T_path=19) | count=96
	(sde=9, delta_ham=-1, T_path=13) | count=2896
	(sde=9, delta_ham=1, T_path=21) | count=192
	(sde=10, delta_ham=0, T_path=21) | count=1152
	(sde=9, delta_ham=-1, T_path=20) | count=1056
	(sde=10, delta_ham=1, T_path=21) | count=3744
	(sde=9, delta_ham=0, T_path=20) | count=240
	(sde=11, delta_ham=1, T_path=17) | count=960
	(sde=8, delta_ham=-1, T_path=17) | count=5160
	(sde=9, delta_ham=1, T_path=15) | count=29788
	(sde=11, delta_ham=1, T_path=20) | count=5664
	(sde=10, delta_ham=-1, T_path=17) | count=960
	(sde=8, delta_ham=1, T_path=13) | count=1448
	(sde=10, delta_ham=1, T_path=19) | count=1344
	(sde=6, delta_ham=1, T_path=23) | count=9280
	(sde=11, delta_ham=1, T_path=19) | count=672
	(sde=9, delta_ham=1, T_path=16) | count=6896
	(sde=11, delta_ham=-1, T_path=18) | count=1704
	(sde=9, delta_ham=1, T_path=17) | count=14632
	(sde=11, delta_ham=1, T_path=18) | count=9000
	(sde=11, delta_ham=0, T_path=18) | count=624
	(sde=7, delta_ham=-1, T_path=17) | count=4352
	(sde=9, delta_ham=0, T_path=13) | count=1448
	(sde=10, delta_ham=0, T_path=20) | count=96
	(sde=11, delta_ham=-1, T_path=21) | count=1536
	(sde=12, delta_ham=0, T_path=21) | count=1536
	(sde=8, delta_ham=1, T_path=14) | count=11424
	(sde=9, delta_ham=-1, T_path=16) | count=4472
	(sde=7, delta_ham=1, T_path=22) | count=14288
	(sde=10, delta_ham=1, T_path=20) | count=1008
	(sde=6, delta_ham=1, T_path=22) | count=752
	(sde=11, delta_ham=1, T_path=24) | count=26848
	(sde=5, delta_ham=-1, T_path=22) | count=1504
	(sde=8, delta_ham=1, T_path=23) | count=13360
	(sde=7, delta_ham=1, T_path=23) | count=5136
	(sde=7, delta_ham=1, T_path=14) | count=952
	(sde=9, delta_ham=-1, T_path=24) | count=2880
	(sde=7, delta_ham=-1, T_path=22) | count=9024
	(sde=6, delta_ham=-1, T_path=14) | count=952
	(sde=6, delta_ham=-1, T_path=15) | count=2092
	(sde=13, delta_ham=1, T_path=18) | count=22212
	(sde=8, delta_ham=1, T_path=16) | count=10016
	(sde=10, delta_ham=-1, T_path=20) | count=288
	(sde=12, delta_ham=1, T_path=17) | count=7680
	(sde=12, delta_ham=0, T_path=17) | count=2400
	(sde=8, delta_ham=-1, T_path=23) | count=8192
	(sde=10, delta_ham=0, T_path=23) | count=2880
	(sde=10, delta_ham=-1, T_path=23) | count=1440
	(sde=9, delta_ham=1, T_path=22) | count=45632
	(sde=7, delta_ham=0, T_path=24) | count=2880
	(sde=10, delta_ham=1, T_path=24) | count=14816
	(sde=11, delta_ham=-1, T_path=24) | count=2880
	(sde=4, delta_ham=-1, T_path=23) | count=752
	(sde=9, delta_ham=1, T_path=13) | count=79728
	(sde=8, delta_ham=-1, T_path=13) | count=16712
	(sde=8, delta_ham=-1, T_path=14) | count=4176
	(sde=8, delta_ham=1, T_path=21) | count=17296
	(sde=11, delta_ham=-1, T_path=20) | count=1968
	(sde=7, delta_ham=1, T_path=21) | count=1504
	(sde=12, delta_ham=-1, T_path=17) | count=1440
	(sde=6, delta_ham=-1, T_path=21) | count=1504
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=12) | count=1788
	(sde=8, delta_ham=1, T_path=13) | count=1448
	(sde=6, delta_ham=-1, T_path=14) | count=952
	(sde=6, delta_ham=-1, T_path=15) | count=2092
	(sde=6, delta_ham=-1, T_path=16) | count=744
	(sde=10, delta_ham=-1, T_path=17) | count=960
	(sde=10, delta_ham=0, T_path=18) | count=96
	(sde=9, delta_ham=1, T_path=19) | count=96
	(sde=7, delta_ham=-1, T_path=20) | count=96
	(sde=9, delta_ham=1, T_path=21) | count=192
	(sde=6, delta_ham=1, T_path=22) | count=752
	(sde=4, delta_ham=-1, T_path=23) | count=752
	(sde=7, delta_ham=0, T_path=24) | count=2880
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 8136
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 13
Parent hyper-node (T-path): 12
	1674 nodes (unitaries)
Parent hyper-node (T-path): 13
	961 nodes (unitaries)
Parent hyper-node (T-path): 24
	744 nodes (unitaries)
Parent hyper-node (T-path): 17
	600 nodes (unitaries)
Parent hyper-node (T-path): 15
	1594 nodes (unitaries)
Parent hyper-node (T-path): 14
	837 nodes (unitaries)
Parent hyper-node (T-path): 23
	192 nodes (unitaries)
Parent hyper-node (T-path): 22
	752 nodes (unitaries)
Parent hyper-node (T-path): 16
	494 nodes (unitaries)
Parent hyper-node (T-path): 21
	48 nodes (unitaries)
Parent hyper-node (T-path): 20
	72 nodes (unitaries)
Parent hyper-node (T-path): 19
	96 nodes (unitaries)
Parent hyper-node (T-path): 18
	72 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(21,48) (20,72) (18,72) (19,96) (23,192) (16,494) (17,600) (24,744) (22,752) (14,837) (13,961) (15,1594) (12,1674)]
	Computing children of parent hyper-node: 21 [size: 48]
	Computing children of parent hyper-node: 20 [size: 72]
	Computing children of parent hyper-node: 18 [size: 72]
	Computing children of parent hyper-node: 19 [size: 96]
	Computing children of parent hyper-node: 23 [size: 192]
	Computing children of parent hyper-node: 16 [size: 494]
	Computing children of parent hyper-node: 17 [size: 600]
	Computing children of parent hyper-node: 24 [size: 744]
	Computing children of parent hyper-node: 22 [size: 752]
	Computing children of parent hyper-node: 14 [size: 837]
	Computing children of parent hyper-node: 13 [size: 961]
	Computing children of parent hyper-node: 15 [size: 1594]
	Computing children of parent hyper-node: 12 [size: 1674]
Number of children nodes (USH size): 992592
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=25) | count=320
	(sde=6, delta_ham=1, T_path=18) | count=1976
	(sde=5, delta_ham=1, T_path=24) | count=4224
	(sde=6, delta_ham=-1, T_path=18) | count=1336
	(sde=11, delta_ham=1, T_path=20) | count=1440
	(sde=9, delta_ham=1, T_path=15) | count=64288
	(sde=6, delta_ham=-1, T_path=17) | count=11348
	(sde=8, delta_ham=1, T_path=17) | count=73360
	(sde=5, delta_ham=-1, T_path=16) | count=5996
	(sde=5, delta_ham=-1, T_path=18) | count=3424
	(sde=7, delta_ham=1, T_path=17) | count=42960
	(sde=4, delta_ham=-1, T_path=25) | count=1536
	(sde=8, delta_ham=1, T_path=22) | count=1152
	(sde=5, delta_ham=-1, T_path=24) | count=5664
	(sde=10, delta_ham=-1, T_path=21) | count=864
	(sde=7, delta_ham=-1, T_path=14) | count=11602
	(sde=11, delta_ham=1, T_path=23) | count=2880
	(sde=9, delta_ham=0, T_path=26) | count=2976
	(sde=7, delta_ham=1, T_path=22) | count=336
	(sde=10, delta_ham=-1, T_path=22) | count=96
	(sde=7, delta_ham=1, T_path=18) | count=14280
	(sde=8, delta_ham=-1, T_path=15) | count=21344
	(sde=8, delta_ham=1, T_path=18) | count=19504
	(sde=5, delta_ham=-1, T_path=17) | count=3244
	(sde=6, delta_ham=-1, T_path=23) | count=4512
	(sde=10, delta_ham=-1, T_path=23) | count=384
	(sde=8, delta_ham=-1, T_path=13) | count=26784
	(sde=8, delta_ham=1, T_path=21) | count=1872
	(sde=12, delta_ham=1, T_path=20) | count=4320
	(sde=10, delta_ham=1, T_path=20) | count=2112
	(sde=11, delta_ham=0, T_path=18) | count=1200
	(sde=10, delta_ham=1, T_path=23) | count=960
	(sde=8, delta_ham=-1, T_path=25) | count=1488
	(sde=8, delta_ham=-1, T_path=21) | count=768
	(sde=6, delta_ham=1, T_path=25) | count=15808
	(sde=10, delta_ham=-1, T_path=19) | count=4704
	(sde=10, delta_ham=1, T_path=22) | count=1056
	(sde=6, delta_ham=1, T_path=16) | count=1572
	(sde=7, delta_ham=1, T_path=16) | count=57284
	(sde=9, delta_ham=-1, T_path=18) | count=1200
	(sde=9, delta_ham=1, T_path=23) | count=192
	(sde=3, delta_ham=-1, T_path=24) | count=384
	(sde=7, delta_ham=-1, T_path=18) | count=3424
	(sde=8, delta_ham=1, T_path=25) | count=17856
	(sde=10, delta_ham=-1, T_path=20) | count=192
	(sde=8, delta_ham=1, T_path=16) | count=36864
	(sde=6, delta_ham=-1, T_path=25) | count=1488
	(sde=7, delta_ham=-1, T_path=22) | count=144
	(sde=11, delta_ham=1, T_path=19) | count=10128
	(sde=11, delta_ham=1, T_path=18) | count=13200
	(sde=10, delta_ham=0, T_path=20) | count=288
	(sde=11, delta_ham=-1, T_path=20) | count=576
	(sde=9, delta_ham=1, T_path=26) | count=44576
	(sde=8, delta_ham=1, T_path=13) | count=16740
	(sde=9, delta_ham=1, T_path=21) | count=384
	(sde=9, delta_ham=1, T_path=22) | count=4512
	(sde=5, delta_ham=1, T_path=16) | count=1572
	(sde=11, delta_ham=-1, T_path=19) | count=288
	(sde=7, delta_ham=1, T_path=26) | count=7552
	(sde=6, delta_ham=1, T_path=15) | count=1674
	(sde=9, delta_ham=-1, T_path=20) | count=576
	(sde=6, delta_ham=0, T_path=18) | count=1504
	(sde=10, delta_ham=1, T_path=18) | count=1200
	(sde=9, delta_ham=1, T_path=18) | count=1200
	(sde=10, delta_ham=1, T_path=19) | count=9456
	(sde=6, delta_ham=1, T_path=17) | count=18428
	(sde=9, delta_ham=-1, T_path=14) | count=20792
	(sde=8, delta_ham=1, T_path=26) | count=2880
	(sde=12, delta_ham=1, T_path=19) | count=32352
	(sde=10, delta_ham=0, T_path=19) | count=144
	(sde=8, delta_ham=-1, T_path=19) | count=288
	(sde=10, delta_ham=1, T_path=21) | count=2112
	(sde=8, delta_ham=0, T_path=25) | count=1488
	(sde=7, delta_ham=-1, T_path=15) | count=2780
	(sde=8, delta_ham=-1, T_path=17) | count=8896
	(sde=8, delta_ham=-1, T_path=26) | count=2208
	(sde=7, delta_ham=1, T_path=15) | count=20088
	(sde=5, delta_ham=-1, T_path=15) | count=1674
	(sde=7, delta_ham=-1, T_path=26) | count=2304
	(sde=7, delta_ham=1, T_path=23) | count=12032
	(sde=8, delta_ham=1, T_path=24) | count=37344
	(sde=6, delta_ham=-1, T_path=24) | count=1504
	(sde=6, delta_ham=-1, T_path=16) | count=10312
	(sde=7, delta_ham=-1, T_path=24) | count=3008
	(sde=9, delta_ham=-1, T_path=26) | count=5952
	(sde=7, delta_ham=1, T_path=24) | count=22816
	(sde=7, delta_ham=-1, T_path=23) | count=6016
	(sde=6, delta_ham=-1, T_path=15) | count=1674
	(sde=11, delta_ham=1, T_path=21) | count=4992
	(sde=9, delta_ham=1, T_path=14) | count=116176
	(sde=7, delta_ham=0, T_path=16) | count=3888
	(sde=9, delta_ham=0, T_path=14) | count=3568
	(sde=7, delta_ham=-1, T_path=16) | count=7336
	(sde=8, delta_ham=-1, T_path=14) | count=11532
	(sde=9, delta_ham=-1, T_path=22) | count=768
	(sde=6, delta_ham=0, T_path=17) | count=3232
	(sde=8, delta_ham=0, T_path=13) | count=6696
	(sde=8, delta_ham=1, T_path=14) | count=19168
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=13) | count=6696
	(sde=8, delta_ham=-1, T_path=14) | count=11532
	(sde=5, delta_ham=-1, T_path=15) | count=1674
	(sde=5, delta_ham=1, T_path=16) | count=1572
	(sde=6, delta_ham=0, T_path=17) | count=3232
	(sde=6, delta_ham=-1, T_path=18) | count=1336
	(sde=8, delta_ham=-1, T_path=19) | count=288
	(sde=8, delta_ham=-1, T_path=21) | count=768
	(sde=7, delta_ham=-1, T_path=22) | count=144
	(sde=6, delta_ham=-1, T_path=23) | count=4512
	(sde=3, delta_ham=-1, T_path=24) | count=384
	(sde=5, delta_ham=1, T_path=25) | count=320
	(sde=8, delta_ham=-1, T_path=26) | count=2208
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 24974
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 13
Parent hyper-node (T-path): 13
	5486 nodes (unitaries)
Parent hyper-node (T-path): 17
	1906 nodes (unitaries)
Parent hyper-node (T-path): 16
	1260 nodes (unitaries)
Parent hyper-node (T-path): 14
	8969 nodes (unitaries)
Parent hyper-node (T-path): 15
	1269 nodes (unitaries)
Parent hyper-node (T-path): 23
	3024 nodes (unitaries)
Parent hyper-node (T-path): 26
	912 nodes (unitaries)
Parent hyper-node (T-path): 19
	144 nodes (unitaries)
Parent hyper-node (T-path): 18
	744 nodes (unitaries)
Parent hyper-node (T-path): 25
	192 nodes (unitaries)
Parent hyper-node (T-path): 24
	384 nodes (unitaries)
Parent hyper-node (T-path): 22
	96 nodes (unitaries)
Parent hyper-node (T-path): 21
	588 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(22,96) (19,144) (25,192) (24,384) (21,588) (18,744) (26,912) (16,1260) (15,1269) (17,1906) (23,3024) (13,5486) (14,8969)]
	Computing children of parent hyper-node: 22 [size: 96]
	Computing children of parent hyper-node: 19 [size: 144]
	Computing children of parent hyper-node: 25 [size: 192]
	Computing children of parent hyper-node: 24 [size: 384]
	Computing children of parent hyper-node: 21 [size: 588]
	Computing children of parent hyper-node: 18 [size: 744]
	Computing children of parent hyper-node: 26 [size: 912]
	Computing children of parent hyper-node: 16 [size: 1260]
	Computing children of parent hyper-node: 15 [size: 1269]
	Computing children of parent hyper-node: 17 [size: 1906]
	Computing children of parent hyper-node: 23 [size: 3024]
	Computing children of parent hyper-node: 13 [size: 5486]
	Computing children of parent hyper-node: 14 [size: 8969]
Number of children nodes (USH size): 3046828
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=16) | count=18336
	(sde=8, delta_ham=-1, T_path=16) | count=46192
	(sde=9, delta_ham=-1, T_path=15) | count=22592
	(sde=9, delta_ham=0, T_path=15) | count=11296
	(sde=7, delta_ham=-1, T_path=15) | count=6642
	(sde=4, delta_ham=-1, T_path=25) | count=9168
	(sde=6, delta_ham=1, T_path=19) | count=1488
	(sde=7, delta_ham=-1, T_path=16) | count=42856
	(sde=9, delta_ham=0, T_path=14) | count=16286
	(sde=7, delta_ham=1, T_path=19) | count=46984
	(sde=10, delta_ham=1, T_path=28) | count=37056
	(sde=10, delta_ham=-1, T_path=23) | count=1152
	(sde=7, delta_ham=-1, T_path=28) | count=3648
	(sde=9, delta_ham=-1, T_path=22) | count=1512
	(sde=7, delta_ham=1, T_path=20) | count=10960
	(sde=7, delta_ham=-1, T_path=19) | count=5752
	(sde=8, delta_ham=-1, T_path=23) | count=3648
	(sde=10, delta_ham=1, T_path=21) | count=6240
	(sde=5, delta_ham=-1, T_path=16) | count=5076
	(sde=6, delta_ham=1, T_path=20) | count=12624
	(sde=10, delta_ham=1, T_path=23) | count=29904
	(sde=7, delta_ham=-1, T_path=22) | count=1176
	(sde=9, delta_ham=-1, T_path=16) | count=92400
	(sde=7, delta_ham=1, T_path=22) | count=816
	(sde=8, delta_ham=1, T_path=22) | count=816
	(sde=8, delta_ham=-1, T_path=25) | count=13920
	(sde=10, delta_ham=0, T_path=21) | count=288
	(sde=9, delta_ham=1, T_path=14) | count=121036
	(sde=4, delta_ham=1, T_path=26) | count=4992
	(sde=6, delta_ham=1, T_path=27) | count=6144
	(sde=8, delta_ham=1, T_path=20) | count=41168
	(sde=6, delta_ham=1, T_path=26) | count=4608
	(sde=6, delta_ham=1, T_path=24) | count=6432
	(sde=7, delta_ham=-1, T_path=20) | count=288
	(sde=9, delta_ham=1, T_path=23) | count=9264
	(sde=7, delta_ham=1, T_path=24) | count=63008
	(sde=8, delta_ham=1, T_path=23) | count=11424
	(sde=9, delta_ham=1, T_path=20) | count=2592
	(sde=6, delta_ham=-1, T_path=23) | count=192
	(sde=5, delta_ham=-1, T_path=17) | count=5168
	(sde=6, delta_ham=1, T_path=23) | count=192
	(sde=10, delta_ham=1, T_path=16) | count=409096
	(sde=6, delta_ham=0, T_path=20) | count=960
	(sde=9, delta_ham=1, T_path=24) | count=3552
	(sde=8, delta_ham=1, T_path=15) | count=51538
	(sde=8, delta_ham=1, T_path=25) | count=144464
	(sde=8, delta_ham=1, T_path=16) | count=21592
	(sde=5, delta_ham=-1, T_path=27) | count=1536
	(sde=6, delta_ham=-1, T_path=25) | count=32272
	(sde=7, delta_ham=1, T_path=23) | count=672
	(sde=8, delta_ham=0, T_path=23) | count=528
	(sde=8, delta_ham=1, T_path=24) | count=2304
	(sde=4, delta_ham=-1, T_path=27) | count=2304
	(sde=9, delta_ham=1, T_path=15) | count=215252
	(sde=8, delta_ham=1, T_path=21) | count=2688
	(sde=5, delta_ham=1, T_path=26) | count=28032
	(sde=6, delta_ham=-1, T_path=17) | count=26368
	(sde=5, delta_ham=-1, T_path=19) | count=2976
	(sde=10, delta_ham=-1, T_path=21) | count=864
	(sde=8, delta_ham=-1, T_path=21) | count=576
	(sde=8, delta_ham=0, T_path=21) | count=288
	(sde=9, delta_ham=-1, T_path=20) | count=864
	(sde=9, delta_ham=1, T_path=21) | count=2304
	(sde=9, delta_ham=1, T_path=16) | count=194676
	(sde=7, delta_ham=0, T_path=18) | count=5984
	(sde=9, delta_ham=1, T_path=22) | count=12312
	(sde=5, delta_ham=1, T_path=16) | count=2538
	(sde=5, delta_ham=-1, T_path=20) | count=384
	(sde=5, delta_ham=1, T_path=20) | count=960
	(sde=5, delta_ham=-1, T_path=26) | count=768
	(sde=10, delta_ham=-1, T_path=15) | count=33680
	(sde=8, delta_ham=1, T_path=27) | count=3648
	(sde=8, delta_ham=-1, T_path=27) | count=1824
	(sde=9, delta_ham=-1, T_path=27) | count=1824
	(sde=7, delta_ham=1, T_path=17) | count=57672
	(sde=7, delta_ham=0, T_path=14) | count=10972
	(sde=9, delta_ham=1, T_path=28) | count=28160
	(sde=8, delta_ham=1, T_path=28) | count=7296
	(sde=9, delta_ham=-1, T_path=28) | count=1792
	(sde=7, delta_ham=1, T_path=18) | count=121140
	(sde=10, delta_ham=0, T_path=15) | count=34428
	(sde=8, delta_ham=-1, T_path=15) | count=63842
	(sde=4, delta_ham=1, T_path=25) | count=6912
	(sde=6, delta_ham=1, T_path=18) | count=23232
	(sde=8, delta_ham=1, T_path=19) | count=92252
	(sde=5, delta_ham=-1, T_path=18) | count=15120
	(sde=7, delta_ham=1, T_path=27) | count=7680
	(sde=6, delta_ham=1, T_path=16) | count=30456
	(sde=7, delta_ham=1, T_path=25) | count=46608
	(sde=9, delta_ham=1, T_path=27) | count=20064
	(sde=4, delta_ham=-1, T_path=17) | count=10068
	(sde=6, delta_ham=-1, T_path=20) | count=1968
	(sde=5, delta_ham=-1, T_path=24) | count=12096
	(sde=7, delta_ham=-1, T_path=18) | count=7624
	(sde=6, delta_ham=0, T_path=25) | count=3040
	(sde=8, delta_ham=-1, T_path=19) | count=18828
	(sde=6, delta_ham=-1, T_path=19) | count=7624
	(sde=9, delta_ham=0, T_path=22) | count=1008
	(sde=3, delta_ham=-1, T_path=26) | count=2688
	(sde=7, delta_ham=-1, T_path=24) | count=12160
	(sde=6, delta_ham=1, T_path=25) | count=33344
	(sde=6, delta_ham=1, T_path=17) | count=55272
	(sde=7, delta_ham=1, T_path=28) | count=5952
	(sde=9, delta_ham=-1, T_path=14) | count=16286
	(sde=6, delta_ham=0, T_path=19) | count=15248
	(sde=8, delta_ham=0, T_path=19) | count=6520
	(sde=10, delta_ham=1, T_path=15) | count=334512
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 16 17 18 19 20 23 24 25 26 27 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=16) | count=2538
	(sde=5, delta_ham=-1, T_path=17) | count=5168
	(sde=5, delta_ham=-1, T_path=18) | count=15120
	(sde=6, delta_ham=1, T_path=19) | count=1488
	(sde=5, delta_ham=-1, T_path=20) | count=384
	(sde=6, delta_ham=-1, T_path=23) | count=192
	(sde=6, delta_ham=1, T_path=24) | count=6432
	(sde=6, delta_ham=0, T_path=25) | count=3040
	(sde=5, delta_ham=-1, T_path=26) | count=768
	(sde=5, delta_ham=-1, T_path=27) | count=1536
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 19227
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 25
	768 nodes (unitaries)
Parent hyper-node (T-path): 17
	3689 nodes (unitaries)
Parent hyper-node (T-path): 16
	1664 nodes (unitaries)
Parent hyper-node (T-path): 18
	7222 nodes (unitaries)
Parent hyper-node (T-path): 20
	96 nodes (unitaries)
Parent hyper-node (T-path): 19
	1392 nodes (unitaries)
Parent hyper-node (T-path): 27
	1408 nodes (unitaries)
Parent hyper-node (T-path): 26
	608 nodes (unitaries)
Parent hyper-node (T-path): 24
	2224 nodes (unitaries)
Parent hyper-node (T-path): 23
	156 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(20,96) (23,156) (26,608) (25,768) (19,1392) (27,1408) (16,1664) (24,2224) (17,3689) (18,7222)]
	Computing children of parent hyper-node: 20 [size: 96]
	Computing children of parent hyper-node: 23 [size: 156]
	Computing children of parent hyper-node: 26 [size: 608]
	Computing children of parent hyper-node: 25 [size: 768]
	Computing children of parent hyper-node: 19 [size: 1392]
	Computing children of parent hyper-node: 27 [size: 1408]
	Computing children of parent hyper-node: 16 [size: 1664]
	Computing children of parent hyper-node: 24 [size: 2224]
	Computing children of parent hyper-node: 17 [size: 3689]
	Computing children of parent hyper-node: 18 [size: 7222]
Number of children nodes (USH size): 2345694
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=20) | count=126632
	(sde=6, delta_ham=1, T_path=20) | count=147032
	(sde=5, delta_ham=-1, T_path=19) | count=11360
	(sde=3, delta_ham=-1, T_path=19) | count=13396
	(sde=7, delta_ham=1, T_path=19) | count=157084
	(sde=5, delta_ham=1, T_path=19) | count=76120
	(sde=6, delta_ham=1, T_path=19) | count=247116
	(sde=7, delta_ham=-1, T_path=25) | count=16128
	(sde=6, delta_ham=-1, T_path=26) | count=8768
	(sde=8, delta_ham=1, T_path=26) | count=121856
	(sde=3, delta_ham=-1, T_path=20) | count=28888
	(sde=7, delta_ham=0, T_path=26) | count=1664
	(sde=7, delta_ham=-1, T_path=26) | count=14720
	(sde=3, delta_ham=-1, T_path=18) | count=3912
	(sde=5, delta_ham=-1, T_path=18) | count=21176
	(sde=7, delta_ham=1, T_path=18) | count=76256
	(sde=5, delta_ham=0, T_path=19) | count=22084
	(sde=5, delta_ham=-1, T_path=17) | count=3328
	(sde=4, delta_ham=-1, T_path=18) | count=14756
	(sde=5, delta_ham=0, T_path=29) | count=9216
	(sde=3, delta_ham=-1, T_path=29) | count=5632
	(sde=5, delta_ham=1, T_path=28) | count=17792
	(sde=8, delta_ham=1, T_path=27) | count=29696
	(sde=7, delta_ham=1, T_path=20) | count=329512
	(sde=6, delta_ham=-1, T_path=25) | count=13904
	(sde=8, delta_ham=1, T_path=25) | count=5856
	(sde=6, delta_ham=-1, T_path=27) | count=12800
	(sde=5, delta_ham=1, T_path=27) | count=1216
	(sde=5, delta_ham=-1, T_path=25) | count=1040
	(sde=6, delta_ham=1, T_path=17) | count=39936
	(sde=7, delta_ham=1, T_path=26) | count=69760
	(sde=7, delta_ham=1, T_path=25) | count=40992
	(sde=5, delta_ham=-1, T_path=26) | count=9344
	(sde=6, delta_ham=1, T_path=18) | count=117752
	(sde=5, delta_ham=1, T_path=24) | count=312
	(sde=4, delta_ham=-1, T_path=17) | count=6656
	(sde=5, delta_ham=-1, T_path=24) | count=312
	(sde=6, delta_ham=1, T_path=25) | count=3152
	(sde=7, delta_ham=1, T_path=22) | count=4096
	(sde=4, delta_ham=-1, T_path=21) | count=384
	(sde=6, delta_ham=-1, T_path=21) | count=11136
	(sde=3, delta_ham=-1, T_path=22) | count=384
	(sde=6, delta_ham=1, T_path=21) | count=14016
	(sde=5, delta_ham=1, T_path=29) | count=25088
	(sde=5, delta_ham=1, T_path=22) | count=1792
	(sde=4, delta_ham=1, T_path=27) | count=448
	(sde=5, delta_ham=-1, T_path=21) | count=2112
	(sde=4, delta_ham=-1, T_path=27) | count=4288
	(sde=8, delta_ham=1, T_path=21) | count=78176
	(sde=6, delta_ham=1, T_path=27) | count=20736
	(sde=4, delta_ham=-1, T_path=19) | count=14444
	(sde=5, delta_ham=-1, T_path=22) | count=512
	(sde=6, delta_ham=1, T_path=24) | count=312
	(sde=7, delta_ham=1, T_path=29) | count=57344
	(sde=7, delta_ham=1, T_path=24) | count=3744
	(sde=7, delta_ham=1, T_path=28) | count=24320
	(sde=5, delta_ham=-1, T_path=28) | count=3456
	(sde=4, delta_ham=0, T_path=27) | count=768
	(sde=3, delta_ham=-1, T_path=28) | count=2432
	(sde=6, delta_ham=1, T_path=26) | count=1536
	(sde=7, delta_ham=1, T_path=27) | count=15872
	(sde=5, delta_ham=1, T_path=18) | count=29906
	(sde=6, delta_ham=1, T_path=28) | count=44544
	(sde=6, delta_ham=0, T_path=27) | count=3072
	(sde=5, delta_ham=-1, T_path=20) | count=68552
	(sde=5, delta_ham=0, T_path=20) | count=2784
	(sde=6, delta_ham=-1, T_path=20) | count=2784
	(sde=7, delta_ham=1, T_path=21) | count=9824
	(sde=6, delta_ham=1, T_path=22) | count=2048
	(sde=6, delta_ham=0, T_path=21) | count=5568
	(sde=7, delta_ham=-1, T_path=21) | count=9728
	(sde=4, delta_ham=1, T_path=19) | count=14444
	(sde=5, delta_ham=-1, T_path=29) | count=4608
	(sde=4, delta_ham=-1, T_path=28) | count=5632
	(sde=6, delta_ham=1, T_path=29) | count=27648
Children hyper-nodes before filtering (the P set): 17 18 19 20 21 22 24 25 26 27 28 29 
Children hyper-nodes after filtering (the P set): 17 18 19 20 21 22 27 28 29 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=17) | count=6656
	(sde=3, delta_ham=-1, T_path=18) | count=3912
	(sde=3, delta_ham=-1, T_path=19) | count=13396
	(sde=3, delta_ham=-1, T_path=20) | count=28888
	(sde=4, delta_ham=-1, T_path=21) | count=384
	(sde=3, delta_ham=-1, T_path=22) | count=384
	(sde=4, delta_ham=1, T_path=27) | count=448
	(sde=3, delta_ham=-1, T_path=28) | count=2432
	(sde=3, delta_ham=-1, T_path=29) | count=5632
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 15422
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 20
	1254 nodes (unitaries)
Parent hyper-node (T-path): 19
	2918 nodes (unitaries)
Parent hyper-node (T-path): 18
	2212 nodes (unitaries)
Parent hyper-node (T-path): 17
	5486 nodes (unitaries)
Parent hyper-node (T-path): 29
	2112 nodes (unitaries)
Parent hyper-node (T-path): 28
	448 nodes (unitaries)
Parent hyper-node (T-path): 27
	224 nodes (unitaries)
Parent hyper-node (T-path): 22
	384 nodes (unitaries)
Parent hyper-node (T-path): 21
	384 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(27,224) (22,384) (21,384) (28,448) (20,1254) (29,2112) (18,2212) (19,2918) (17,5486)]
	Computing children of parent hyper-node: 27 [size: 224]
	Computing children of parent hyper-node: 22 [size: 384]
	Computing children of parent hyper-node: 21 [size: 384]
	Computing children of parent hyper-node: 28 [size: 448]
	Computing children of parent hyper-node: 20 [size: 1254]
	Computing children of parent hyper-node: 29 [size: 2112]
	Computing children of parent hyper-node: 18 [size: 2212]
	Computing children of parent hyper-node: 19 [size: 2918]
	Computing children of parent hyper-node: 17 [size: 5486]
Number of children nodes (USH size): 1881484
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=19) | count=390640
	(sde=5, delta_ham=-1, T_path=18) | count=17940
	(sde=3, delta_ham=0, T_path=21) | count=9980
	(sde=5, delta_ham=1, T_path=20) | count=164100
	(sde=4, delta_ham=1, T_path=19) | count=57500
	(sde=3, delta_ham=0, T_path=31) | count=6656
	(sde=4, delta_ham=-1, T_path=31) | count=15104
	(sde=4, delta_ham=1, T_path=31) | count=53760
	(sde=4, delta_ham=-1, T_path=19) | count=82068
	(sde=4, delta_ham=1, T_path=22) | count=11080
	(sde=5, delta_ham=1, T_path=21) | count=137196
	(sde=4, delta_ham=-1, T_path=23) | count=7424
	(sde=3, delta_ham=-1, T_path=30) | count=15744
	(sde=2, delta_ham=-1, T_path=21) | count=20956
	(sde=5, delta_ham=1, T_path=28) | count=4928
	(sde=5, delta_ham=1, T_path=31) | count=108032
	(sde=3, delta_ham=-1, T_path=24) | count=2816
	(sde=6, delta_ham=1, T_path=23) | count=28160
	(sde=4, delta_ham=-1, T_path=29) | count=7168
	(sde=3, delta_ham=-1, T_path=28) | count=448
	(sde=5, delta_ham=-1, T_path=22) | count=1152
	(sde=4, delta_ham=1, T_path=24) | count=5376
	(sde=5, delta_ham=1, T_path=23) | count=2560
	(sde=5, delta_ham=1, T_path=18) | count=120692
	(sde=2, delta_ham=-1, T_path=31) | count=10752
	(sde=4, delta_ham=1, T_path=21) | count=103056
	(sde=5, delta_ham=0, T_path=18) | count=14976
	(sde=5, delta_ham=-1, T_path=28) | count=1344
	(sde=6, delta_ham=1, T_path=29) | count=17920
	(sde=4, delta_ham=1, T_path=23) | count=8704
	(sde=5, delta_ham=1, T_path=24) | count=27136
	(sde=5, delta_ham=1, T_path=22) | count=108580
	(sde=3, delta_ham=-1, T_path=18) | count=10972
	(sde=4, delta_ham=1, T_path=30) | count=56576
	(sde=5, delta_ham=1, T_path=29) | count=896
	(sde=3, delta_ham=-1, T_path=22) | count=4924
	(sde=5, delta_ham=1, T_path=19) | count=40864
	(sde=4, delta_ham=1, T_path=20) | count=96552
	(sde=3, delta_ham=-1, T_path=20) | count=30392
	(sde=4, delta_ham=-1, T_path=21) | count=34888
	(sde=5, delta_ham=0, T_path=22) | count=1152
	(sde=4, delta_ham=1, T_path=29) | count=8064
	(sde=5, delta_ham=1, T_path=30) | count=32256
Children hyper-nodes before filtering (the P set): 18 19 20 21 22 23 24 28 29 30 31 
Children hyper-nodes after filtering (the P set): 21 31 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=21) | count=20956
	(sde=2, delta_ham=-1, T_path=31) | count=10752
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 11081
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 21
	5961 nodes (unitaries)
Parent hyper-node (T-path): 31
	5120 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(31,5120) (21,5961)]
	Computing children of parent hyper-node: 31 [size: 5120]
------------------
OUT:
T-depth: 17
T-path: 33
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 16 42 71 194 534 469 779 1880 3603 5474 8136 24974 19227 15422 11081]
Max. num. nodes per hyper-tree level: 24974
Avg. num. nodes: 5744.25
Took: 1322338 ms
