Algorithm 2
n = 2
IN: sde = 10
IN: max T-depth target = 18
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=2) | count=40
	(sde=10, delta_ham=-1, T_path=2) | count=8
	(sde=11, delta_ham=1, T_path=2) | count=8
	(sde=11, delta_ham=0, T_path=1) | count=8
	(sde=9, delta_ham=-1, T_path=2) | count=12
	(sde=11, delta_ham=1, T_path=1) | count=16
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=8
	(sde=10, delta_ham=0, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=2) | count=16
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	8 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,8)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 8]
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=4) | count=144
	(sde=10, delta_ham=0, T_path=4) | count=32
	(sde=9, delta_ham=-1, T_path=4) | count=96
	(sde=12, delta_ham=1, T_path=4) | count=304
	(sde=10, delta_ham=1, T_path=4) | count=32
	(sde=11, delta_ham=-1, T_path=4) | count=128
	(sde=10, delta_ham=0, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=16
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=2) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=80
	(sde=11, delta_ham=1, T_path=2) | count=32
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=80
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=208
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=4) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 31
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	20 nodes (unitaries)
Parent hyper-node (T-path): 2
	3 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,3) (3,8) (4,20)]
	Computing children of parent hyper-node: 2 [size: 3]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 20]
Number of children nodes (USH size): 3782
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=6) | count=224
	(sde=9, delta_ham=-1, T_path=6) | count=240
	(sde=12, delta_ham=1, T_path=6) | count=736
	(sde=10, delta_ham=0, T_path=6) | count=160
	(sde=11, delta_ham=-1, T_path=6) | count=320
	(sde=9, delta_ham=1, T_path=4) | count=144
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=10, delta_ham=1, T_path=4) | count=24
	(sde=12, delta_ham=1, T_path=4) | count=120
	(sde=10, delta_ham=-1, T_path=5) | count=96
	(sde=11, delta_ham=0, T_path=3) | count=24
	(sde=9, delta_ham=1, T_path=5) | count=112
	(sde=9, delta_ham=-1, T_path=4) | count=68
	(sde=10, delta_ham=-1, T_path=4) | count=24
	(sde=11, delta_ham=1, T_path=3) | count=48
	(sde=11, delta_ham=-1, T_path=4) | count=48
	(sde=10, delta_ham=1, T_path=6) | count=160
	(sde=10, delta_ham=-1, T_path=3) | count=12
	(sde=8, delta_ham=-1, T_path=5) | count=56
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=10, delta_ham=0, T_path=3) | count=6
	(sde=11, delta_ham=1, T_path=4) | count=24
	(sde=8, delta_ham=0, T_path=5) | count=24
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=400
	(sde=8, delta_ham=1, T_path=5) | count=120
	(sde=11, delta_ham=1, T_path=5) | count=480
	(sde=10, delta_ham=0, T_path=5) | count=40
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=3) | count=6
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=10, delta_ham=0, T_path=6) | count=160
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 132
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	104 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,4) (5,8) (4,16) (6,104)]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 104]
Number of children nodes (USH size): 16104
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=8) | count=1936
	(sde=9, delta_ham=-1, T_path=8) | count=1248
	(sde=10, delta_ham=1, T_path=8) | count=416
	(sde=12, delta_ham=1, T_path=8) | count=3888
	(sde=10, delta_ham=0, T_path=8) | count=416
	(sde=11, delta_ham=1, T_path=7) | count=2496
	(sde=10, delta_ham=-1, T_path=7) | count=416
	(sde=11, delta_ham=-1, T_path=8) | count=1664
	(sde=9, delta_ham=-1, T_path=6) | count=64
	(sde=10, delta_ham=1, T_path=6) | count=832
	(sde=11, delta_ham=1, T_path=5) | count=32
	(sde=8, delta_ham=-1, T_path=5) | count=112
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=160
	(sde=5, delta_ham=-1, T_path=6) | count=16
	(sde=6, delta_ham=0, T_path=7) | count=32
	(sde=11, delta_ham=1, T_path=4) | count=64
	(sde=9, delta_ham=1, T_path=5) | count=320
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=10, delta_ham=0, T_path=7) | count=208
	(sde=6, delta_ham=1, T_path=7) | count=32
	(sde=11, delta_ham=-1, T_path=4) | count=24
	(sde=10, delta_ham=0, T_path=4) | count=8
	(sde=10, delta_ham=1, T_path=5) | count=32
	(sde=7, delta_ham=1, T_path=6) | count=208
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=6) | count=96
	(sde=7, delta_ham=1, T_path=7) | count=16
	(sde=10, delta_ham=-1, T_path=5) | count=96
	(sde=9, delta_ham=1, T_path=6) | count=480
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=1, T_path=7) | count=656
	(sde=9, delta_ham=0, T_path=5) | count=32
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=6) | count=16
	(sde=7, delta_ham=1, T_path=7) | count=16
	(sde=10, delta_ham=0, T_path=8) | count=416
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 184
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	136 nodes (unitaries)
Parent hyper-node (T-path): 7
	12 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (7,12) (6,16) (5,16) (8,136)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 7 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 8 [size: 136]
Number of children nodes (USH size): 22448
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=10) | count=1472
	(sde=10, delta_ham=1, T_path=10) | count=1088
	(sde=9, delta_ham=-1, T_path=10) | count=1632
	(sde=12, delta_ham=1, T_path=10) | count=5056
	(sde=10, delta_ham=0, T_path=10) | count=1088
	(sde=10, delta_ham=0, T_path=9) | count=272
	(sde=10, delta_ham=-1, T_path=9) | count=544
	(sde=12, delta_ham=1, T_path=7) | count=192
	(sde=10, delta_ham=1, T_path=7) | count=64
	(sde=11, delta_ham=1, T_path=7) | count=256
	(sde=5, delta_ham=0, T_path=8) | count=64
	(sde=5, delta_ham=1, T_path=8) | count=128
	(sde=5, delta_ham=-1, T_path=8) | count=64
	(sde=7, delta_ham=-1, T_path=8) | count=104
	(sde=10, delta_ham=-1, T_path=7) | count=128
	(sde=8, delta_ham=1, T_path=9) | count=192
	(sde=9, delta_ham=-1, T_path=6) | count=48
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=64
	(sde=13, delta_ham=1, T_path=7) | count=576
	(sde=11, delta_ham=1, T_path=6) | count=64
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=6) | count=32
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=11, delta_ham=-1, T_path=10) | count=2176
	(sde=8, delta_ham=1, T_path=8) | count=264
	(sde=7, delta_ham=-1, T_path=9) | count=96
	(sde=11, delta_ham=-1, T_path=6) | count=128
	(sde=6, delta_ham=-1, T_path=9) | count=144
	(sde=8, delta_ham=0, T_path=8) | count=24
	(sde=12, delta_ham=1, T_path=6) | count=480
	(sde=8, delta_ham=-1, T_path=9) | count=192
	(sde=12, delta_ham=0, T_path=6) | count=64
	(sde=6, delta_ham=1, T_path=7) | count=416
	(sde=7, delta_ham=1, T_path=8) | count=1072
	(sde=12, delta_ham=-1, T_path=7) | count=256
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=6, delta_ham=-1, T_path=7) | count=32
	(sde=11, delta_ham=1, T_path=9) | count=3264
	(sde=9, delta_ham=1, T_path=9) | count=480
	(sde=4, delta_ham=-1, T_path=7) | count=32
	(sde=6, delta_ham=1, T_path=8) | count=112
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=4, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=0, T_path=8) | count=24
	(sde=7, delta_ham=-1, T_path=9) | count=96
	(sde=10, delta_ham=0, T_path=10) | count=1088
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 508
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	336 nodes (unitaries)
Parent hyper-node (T-path): 5
	4 nodes (unitaries)
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 9
	84 nodes (unitaries)
Parent hyper-node (T-path): 7
	28 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,4) (8,24) (7,28) (6,32) (9,84) (10,336)]
	Computing children of parent hyper-node: 5 [size: 4]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 7 [size: 28]
	Computing children of parent hyper-node: 6 [size: 32]
	Computing children of parent hyper-node: 9 [size: 84]
	Computing children of parent hyper-node: 10 [size: 336]
Number of children nodes (USH size): 61976
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=10) | count=864
	(sde=11, delta_ham=1, T_path=12) | count=6304
	(sde=8, delta_ham=1, T_path=10) | count=2592
	(sde=7, delta_ham=-1, T_path=9) | count=48
	(sde=10, delta_ham=0, T_path=6) | count=8
	(sde=7, delta_ham=0, T_path=9) | count=48
	(sde=11, delta_ham=0, T_path=6) | count=8
	(sde=8, delta_ham=-1, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=9) | count=576
	(sde=6, delta_ham=-1, T_path=11) | count=1008
	(sde=9, delta_ham=1, T_path=10) | count=192
	(sde=7, delta_ham=1, T_path=11) | count=1344
	(sde=7, delta_ham=-1, T_path=10) | count=696
	(sde=5, delta_ham=0, T_path=8) | count=168
	(sde=10, delta_ham=-1, T_path=7) | count=224
	(sde=11, delta_ham=-1, T_path=6) | count=24
	(sde=9, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=512
	(sde=3, delta_ham=-1, T_path=8) | count=56
	(sde=8, delta_ham=-1, T_path=7) | count=16
	(sde=12, delta_ham=1, T_path=8) | count=1216
	(sde=10, delta_ham=0, T_path=8) | count=128
	(sde=11, delta_ham=0, T_path=7) | count=16
	(sde=9, delta_ham=-1, T_path=10) | count=384
	(sde=11, delta_ham=1, T_path=6) | count=64
	(sde=4, delta_ham=-1, T_path=9) | count=112
	(sde=12, delta_ham=1, T_path=7) | count=160
	(sde=10, delta_ham=0, T_path=11) | count=672
	(sde=11, delta_ham=1, T_path=7) | count=800
	(sde=11, delta_ham=-1, T_path=7) | count=16
	(sde=9, delta_ham=1, T_path=11) | count=3168
	(sde=11, delta_ham=1, T_path=8) | count=576
	(sde=6, delta_ham=1, T_path=9) | count=2152
	(sde=5, delta_ham=1, T_path=8) | count=616
	(sde=4, delta_ham=1, T_path=9) | count=176
	(sde=5, delta_ham=1, T_path=9) | count=136
	(sde=10, delta_ham=0, T_path=7) | count=64
	(sde=8, delta_ham=-1, T_path=11) | count=1776
	(sde=9, delta_ham=-1, T_path=8) | count=384
	(sde=10, delta_ham=0, T_path=12) | count=1344
	(sde=8, delta_ham=1, T_path=11) | count=432
	(sde=10, delta_ham=-1, T_path=11) | count=1344
	(sde=10, delta_ham=1, T_path=8) | count=128
	(sde=11, delta_ham=-1, T_path=12) | count=5376
	(sde=9, delta_ham=-1, T_path=12) | count=4032
	(sde=12, delta_ham=1, T_path=12) | count=12512
	(sde=11, delta_ham=1, T_path=11) | count=8064
	(sde=10, delta_ham=1, T_path=12) | count=1344
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=6) | count=8
	(sde=8, delta_ham=-1, T_path=7) | count=16
	(sde=3, delta_ham=-1, T_path=8) | count=56
	(sde=7, delta_ham=-1, T_path=9) | count=48
	(sde=9, delta_ham=1, T_path=10) | count=192
	(sde=8, delta_ham=1, T_path=11) | count=432
	(sde=10, delta_ham=0, T_path=12) | count=1344
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 834
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	192 nodes (unitaries)
Parent hyper-node (T-path): 11
	336 nodes (unitaries)
Parent hyper-node (T-path): 8
	52 nodes (unitaries)
Parent hyper-node (T-path): 10
	192 nodes (unitaries)
Parent hyper-node (T-path): 9
	42 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,4) (7,16) (9,42) (8,52) (12,192) (10,192) (11,336)]
	Computing children of parent hyper-node: 6 [size: 4]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 9 [size: 42]
	Computing children of parent hyper-node: 8 [size: 52]
	Computing children of parent hyper-node: 12 [size: 192]
	Computing children of parent hyper-node: 10 [size: 192]
	Computing children of parent hyper-node: 11 [size: 336]
Number of children nodes (USH size): 101748
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=13) | count=288
	(sde=7, delta_ham=1, T_path=13) | count=576
	(sde=7, delta_ham=1, T_path=12) | count=336
	(sde=7, delta_ham=-1, T_path=13) | count=1344
	(sde=8, delta_ham=0, T_path=13) | count=1344
	(sde=10, delta_ham=1, T_path=13) | count=13536
	(sde=7, delta_ham=-1, T_path=12) | count=1008
	(sde=9, delta_ham=-1, T_path=12) | count=2640
	(sde=9, delta_ham=1, T_path=12) | count=8496
	(sde=10, delta_ham=1, T_path=12) | count=960
	(sde=9, delta_ham=1, T_path=13) | count=7296
	(sde=7, delta_ham=-1, T_path=10) | count=252
	(sde=11, delta_ham=1, T_path=8) | count=32
	(sde=7, delta_ham=1, T_path=11) | count=672
	(sde=10, delta_ham=-1, T_path=12) | count=3648
	(sde=8, delta_ham=0, T_path=9) | count=48
	(sde=4, delta_ham=1, T_path=10) | count=816
	(sde=10, delta_ham=-1, T_path=9) | count=32
	(sde=11, delta_ham=-1, T_path=8) | count=64
	(sde=12, delta_ham=1, T_path=8) | count=160
	(sde=11, delta_ham=1, T_path=12) | count=6048
	(sde=8, delta_ham=1, T_path=10) | count=1008
	(sde=11, delta_ham=1, T_path=7) | count=64
	(sde=9, delta_ham=1, T_path=11) | count=1584
	(sde=6, delta_ham=-1, T_path=9) | count=16
	(sde=10, delta_ham=-1, T_path=7) | count=16
	(sde=11, delta_ham=0, T_path=7) | count=32
	(sde=10, delta_ham=0, T_path=7) | count=8
	(sde=8, delta_ham=1, T_path=8) | count=32
	(sde=8, delta_ham=-1, T_path=9) | count=112
	(sde=3, delta_ham=-1, T_path=10) | count=384
	(sde=10, delta_ham=1, T_path=14) | count=1536
	(sde=9, delta_ham=-1, T_path=11) | count=1152
	(sde=9, delta_ham=1, T_path=8) | count=288
	(sde=7, delta_ham=-1, T_path=8) | count=64
	(sde=5, delta_ham=1, T_path=10) | count=3584
	(sde=8, delta_ham=-1, T_path=12) | count=1920
	(sde=9, delta_ham=0, T_path=8) | count=32
	(sde=11, delta_ham=-1, T_path=14) | count=3072
	(sde=11, delta_ham=0, T_path=12) | count=768
	(sde=10, delta_ham=-1, T_path=11) | count=2304
	(sde=10, delta_ham=1, T_path=9) | count=800
	(sde=8, delta_ham=-1, T_path=11) | count=888
	(sde=9, delta_ham=1, T_path=9) | count=224
	(sde=6, delta_ham=-1, T_path=11) | count=504
	(sde=8, delta_ham=1, T_path=12) | count=672
	(sde=11, delta_ham=1, T_path=14) | count=2048
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=9, delta_ham=-1, T_path=14) | count=2304
	(sde=4, delta_ham=1, T_path=9) | count=936
	(sde=8, delta_ham=1, T_path=13) | count=5856
	(sde=10, delta_ham=0, T_path=14) | count=1536
	(sde=8, delta_ham=1, T_path=9) | count=240
	(sde=12, delta_ham=1, T_path=14) | count=7168
	(sde=4, delta_ham=-1, T_path=9) | count=624
	(sde=10, delta_ham=-1, T_path=13) | count=768
	(sde=9, delta_ham=-1, T_path=8) | count=112
	(sde=8, delta_ham=1, T_path=11) | count=216
	(sde=11, delta_ham=1, T_path=13) | count=4608
	(sde=10, delta_ham=0, T_path=13) | count=1056
	(sde=10, delta_ham=1, T_path=11) | count=2304
	(sde=10, delta_ham=1, T_path=8) | count=32
	(sde=11, delta_ham=-1, T_path=12) | count=1248
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=7) | count=8
	(sde=8, delta_ham=1, T_path=8) | count=32
	(sde=6, delta_ham=-1, T_path=9) | count=16
	(sde=7, delta_ham=-1, T_path=10) | count=252
	(sde=8, delta_ham=1, T_path=11) | count=216
	(sde=7, delta_ham=1, T_path=12) | count=336
	(sde=8, delta_ham=-1, T_path=13) | count=288
	(sde=10, delta_ham=0, T_path=14) | count=1536
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1290
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 13
	216 nodes (unitaries)
Parent hyper-node (T-path): 12
	264 nodes (unitaries)
Parent hyper-node (T-path): 14
	384 nodes (unitaries)
Parent hyper-node (T-path): 11
	168 nodes (unitaries)
Parent hyper-node (T-path): 10
	206 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,4) (9,16) (8,32) (11,168) (10,206) (13,216) (12,264) (14,384)]
	Computing children of parent hyper-node: 7 [size: 4]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 8 [size: 32]
	Computing children of parent hyper-node: 11 [size: 168]
	Computing children of parent hyper-node: 10 [size: 206]
	Computing children of parent hyper-node: 13 [size: 216]
	Computing children of parent hyper-node: 12 [size: 264]
	Computing children of parent hyper-node: 14 [size: 384]
Number of children nodes (USH size): 157380
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=16) | count=7168
	(sde=9, delta_ham=-1, T_path=16) | count=4608
	(sde=10, delta_ham=1, T_path=16) | count=1536
	(sde=10, delta_ham=0, T_path=15) | count=768
	(sde=11, delta_ham=1, T_path=15) | count=9216
	(sde=10, delta_ham=-1, T_path=15) | count=1536
	(sde=8, delta_ham=-1, T_path=14) | count=1728
	(sde=7, delta_ham=1, T_path=14) | count=2112
	(sde=9, delta_ham=-1, T_path=14) | count=1728
	(sde=10, delta_ham=0, T_path=16) | count=1536
	(sde=8, delta_ham=1, T_path=15) | count=1872
	(sde=5, delta_ham=-1, T_path=12) | count=824
	(sde=9, delta_ham=-1, T_path=9) | count=64
	(sde=9, delta_ham=1, T_path=10) | count=960
	(sde=11, delta_ham=1, T_path=8) | count=64
	(sde=7, delta_ham=1, T_path=11) | count=444
	(sde=11, delta_ham=-1, T_path=16) | count=6144
	(sde=9, delta_ham=1, T_path=14) | count=14112
	(sde=7, delta_ham=1, T_path=10) | count=416
	(sde=10, delta_ham=0, T_path=8) | count=8
	(sde=11, delta_ham=0, T_path=8) | count=8
	(sde=9, delta_ham=0, T_path=9) | count=64
	(sde=5, delta_ham=-1, T_path=10) | count=32
	(sde=11, delta_ham=-1, T_path=9) | count=16
	(sde=8, delta_ham=-1, T_path=15) | count=2160
	(sde=10, delta_ham=1, T_path=13) | count=6432
	(sde=8, delta_ham=1, T_path=12) | count=4224
	(sde=7, delta_ham=-1, T_path=14) | count=4704
	(sde=10, delta_ham=-1, T_path=9) | count=96
	(sde=11, delta_ham=-1, T_path=8) | count=24
	(sde=11, delta_ham=1, T_path=9) | count=32
	(sde=6, delta_ham=1, T_path=11) | count=64
	(sde=8, delta_ham=-1, T_path=13) | count=2256
	(sde=8, delta_ham=-1, T_path=9) | count=208
	(sde=12, delta_ham=1, T_path=16) | count=14336
	(sde=8, delta_ham=1, T_path=11) | count=6106
	(sde=9, delta_ham=-1, T_path=8) | count=16
	(sde=12, delta_ham=1, T_path=9) | count=160
	(sde=8, delta_ham=-1, T_path=10) | count=32
	(sde=10, delta_ham=1, T_path=10) | count=1664
	(sde=9, delta_ham=-1, T_path=10) | count=128
	(sde=6, delta_ham=-1, T_path=14) | count=1056
	(sde=9, delta_ham=1, T_path=12) | count=11472
	(sde=7, delta_ham=-1, T_path=10) | count=192
	(sde=9, delta_ham=1, T_path=13) | count=3648
	(sde=11, delta_ham=0, T_path=9) | count=16
	(sde=9, delta_ham=-1, T_path=12) | count=336
	(sde=7, delta_ham=1, T_path=12) | count=2996
	(sde=7, delta_ham=-1, T_path=13) | count=1728
	(sde=8, delta_ham=1, T_path=13) | count=7152
	(sde=8, delta_ham=0, T_path=13) | count=672
	(sde=10, delta_ham=1, T_path=9) | count=32
	(sde=8, delta_ham=-1, T_path=11) | count=150
	(sde=6, delta_ham=0, T_path=11) | count=64
	(sde=7, delta_ham=1, T_path=13) | count=816
	(sde=9, delta_ham=1, T_path=9) | count=640
	(sde=6, delta_ham=-1, T_path=11) | count=824
	(sde=10, delta_ham=0, T_path=13) | count=672
	(sde=8, delta_ham=1, T_path=14) | count=5328
	(sde=10, delta_ham=1, T_path=15) | count=13248
	(sde=7, delta_ham=-1, T_path=12) | count=4140
	(sde=9, delta_ham=1, T_path=15) | count=2592
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=8) | count=8
	(sde=11, delta_ham=-1, T_path=9) | count=16
	(sde=5, delta_ham=-1, T_path=10) | count=32
	(sde=6, delta_ham=0, T_path=11) | count=64
	(sde=9, delta_ham=-1, T_path=12) | count=336
	(sde=8, delta_ham=0, T_path=13) | count=672
	(sde=6, delta_ham=-1, T_path=14) | count=1056
	(sde=10, delta_ham=0, T_path=15) | count=768
	(sde=10, delta_ham=0, T_path=16) | count=1536
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2016
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 16
	192 nodes (unitaries)
Parent hyper-node (T-path): 15
	384 nodes (unitaries)
Parent hyper-node (T-path): 14
	484 nodes (unitaries)
Parent hyper-node (T-path): 13
	504 nodes (unitaries)
Parent hyper-node (T-path): 12
	336 nodes (unitaries)
Parent hyper-node (T-path): 11
	64 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,4) (9,16) (10,32) (11,64) (16,192) (12,336) (15,384) (14,484) (13,504)]
	Computing children of parent hyper-node: 8 [size: 4]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 11 [size: 64]
	Computing children of parent hyper-node: 16 [size: 192]
	Computing children of parent hyper-node: 12 [size: 336]
	Computing children of parent hyper-node: 15 [size: 384]
	Computing children of parent hyper-node: 14 [size: 484]
	Computing children of parent hyper-node: 13 [size: 504]
Number of children nodes (USH size): 245952
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=15) | count=864
	(sde=8, delta_ham=0, T_path=15) | count=2016
	(sde=6, delta_ham=0, T_path=16) | count=1552
	(sde=5, delta_ham=-1, T_path=16) | count=3360
	(sde=7, delta_ham=1, T_path=16) | count=13696
	(sde=7, delta_ham=-1, T_path=16) | count=2976
	(sde=10, delta_ham=0, T_path=15) | count=1104
	(sde=8, delta_ham=1, T_path=16) | count=20096
	(sde=6, delta_ham=0, T_path=15) | count=968
	(sde=6, delta_ham=-1, T_path=15) | count=968
	(sde=10, delta_ham=1, T_path=15) | count=20208
	(sde=8, delta_ham=-1, T_path=17) | count=1536
	(sde=11, delta_ham=0, T_path=17) | count=1536
	(sde=8, delta_ham=1, T_path=15) | count=5904
	(sde=10, delta_ham=0, T_path=16) | count=768
	(sde=11, delta_ham=0, T_path=16) | count=384
	(sde=11, delta_ham=1, T_path=16) | count=8832
	(sde=10, delta_ham=1, T_path=17) | count=3584
	(sde=9, delta_ham=-1, T_path=16) | count=1536
	(sde=8, delta_ham=1, T_path=14) | count=1008
	(sde=5, delta_ham=1, T_path=12) | count=256
	(sde=9, delta_ham=-1, T_path=18) | count=2304
	(sde=9, delta_ham=1, T_path=15) | count=10944
	(sde=7, delta_ham=-1, T_path=12) | count=192
	(sde=4, delta_ham=-1, T_path=11) | count=64
	(sde=11, delta_ham=-1, T_path=10) | count=128
	(sde=10, delta_ham=1, T_path=18) | count=1536
	(sde=6, delta_ham=-1, T_path=11) | count=64
	(sde=11, delta_ham=1, T_path=14) | count=19488
	(sde=12, delta_ham=1, T_path=11) | count=192
	(sde=11, delta_ham=1, T_path=11) | count=256
	(sde=10, delta_ham=-1, T_path=11) | count=128
	(sde=13, delta_ham=1, T_path=11) | count=576
	(sde=7, delta_ham=-1, T_path=14) | count=1008
	(sde=12, delta_ham=-1, T_path=11) | count=256
	(sde=11, delta_ham=0, T_path=9) | count=32
	(sde=10, delta_ham=1, T_path=10) | count=32
	(sde=10, delta_ham=-1, T_path=9) | count=16
	(sde=11, delta_ham=1, T_path=9) | count=64
	(sde=10, delta_ham=-1, T_path=10) | count=32
	(sde=6, delta_ham=1, T_path=11) | count=832
	(sde=8, delta_ham=-1, T_path=13) | count=736
	(sde=12, delta_ham=1, T_path=18) | count=7168
	(sde=9, delta_ham=-1, T_path=10) | count=48
	(sde=5, delta_ham=-1, T_path=15) | count=968
	(sde=7, delta_ham=1, T_path=15) | count=13632
	(sde=6, delta_ham=0, T_path=13) | count=384
	(sde=12, delta_ham=1, T_path=17) | count=14336
	(sde=10, delta_ham=0, T_path=9) | count=8
	(sde=6, delta_ham=-1, T_path=16) | count=2848
	(sde=12, delta_ham=0, T_path=10) | count=64
	(sde=5, delta_ham=-1, T_path=12) | count=256
	(sde=11, delta_ham=1, T_path=10) | count=64
	(sde=10, delta_ham=1, T_path=11) | count=64
	(sde=12, delta_ham=1, T_path=10) | count=480
	(sde=8, delta_ham=1, T_path=13) | count=4704
	(sde=7, delta_ham=1, T_path=14) | count=1008
	(sde=6, delta_ham=1, T_path=13) | count=640
	(sde=6, delta_ham=1, T_path=12) | count=224
	(sde=7, delta_ham=1, T_path=13) | count=768
	(sde=11, delta_ham=1, T_path=18) | count=2048
	(sde=10, delta_ham=-1, T_path=17) | count=9984
	(sde=11, delta_ham=1, T_path=17) | count=8960
	(sde=11, delta_ham=-1, T_path=18) | count=3072
	(sde=8, delta_ham=-1, T_path=15) | count=3312
	(sde=5, delta_ham=0, T_path=12) | count=128
	(sde=10, delta_ham=1, T_path=13) | count=8064
	(sde=11, delta_ham=-1, T_path=17) | count=768
	(sde=10, delta_ham=0, T_path=17) | count=384
	(sde=9, delta_ham=1, T_path=13) | count=672
	(sde=10, delta_ham=1, T_path=14) | count=4608
	(sde=10, delta_ham=0, T_path=18) | count=1536
	(sde=9, delta_ham=1, T_path=14) | count=14640
	(sde=9, delta_ham=-1, T_path=14) | count=3984
	(sde=7, delta_ham=1, T_path=12) | count=3808
	(sde=9, delta_ham=0, T_path=14) | count=288
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=9) | count=8
	(sde=10, delta_ham=-1, T_path=10) | count=32
	(sde=4, delta_ham=-1, T_path=11) | count=64
	(sde=5, delta_ham=0, T_path=12) | count=128
	(sde=6, delta_ham=0, T_path=13) | count=384
	(sde=9, delta_ham=0, T_path=14) | count=288
	(sde=7, delta_ham=-1, T_path=15) | count=864
	(sde=11, delta_ham=0, T_path=16) | count=384
	(sde=10, delta_ham=0, T_path=17) | count=384
	(sde=10, delta_ham=0, T_path=18) | count=1536
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1488
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 15
	156 nodes (unitaries)
Parent hyper-node (T-path): 16
	192 nodes (unitaries)
Parent hyper-node (T-path): 14
	192 nodes (unitaries)
Parent hyper-node (T-path): 18
	352 nodes (unitaries)
Parent hyper-node (T-path): 17
	192 nodes (unitaries)
Parent hyper-node (T-path): 13
	228 nodes (unitaries)
Parent hyper-node (T-path): 12
	84 nodes (unitaries)
Parent hyper-node (T-path): 11
	56 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,4) (10,32) (11,56) (12,84) (15,156) (16,192) (14,192) (17,192) (13,228) (18,352)]
	Computing children of parent hyper-node: 9 [size: 4]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 11 [size: 56]
	Computing children of parent hyper-node: 12 [size: 84]
	Computing children of parent hyper-node: 15 [size: 156]
	Computing children of parent hyper-node: 16 [size: 192]
	Computing children of parent hyper-node: 14 [size: 192]
	Computing children of parent hyper-node: 17 [size: 192]
	Computing children of parent hyper-node: 13 [size: 228]
	Computing children of parent hyper-node: 18 [size: 352]
Number of children nodes (USH size): 181536
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=20) | count=13120
	(sde=10, delta_ham=0, T_path=20) | count=1408
	(sde=11, delta_ham=-1, T_path=20) | count=5632
	(sde=10, delta_ham=0, T_path=19) | count=704
	(sde=6, delta_ham=0, T_path=15) | count=1296
	(sde=6, delta_ham=1, T_path=15) | count=1296
	(sde=7, delta_ham=0, T_path=14) | count=384
	(sde=10, delta_ham=1, T_path=19) | count=1792
	(sde=11, delta_ham=1, T_path=19) | count=11776
	(sde=10, delta_ham=-1, T_path=19) | count=6016
	(sde=10, delta_ham=1, T_path=20) | count=1408
	(sde=11, delta_ham=0, T_path=18) | count=384
	(sde=8, delta_ham=-1, T_path=19) | count=768
	(sde=9, delta_ham=-1, T_path=16) | count=1536
	(sde=10, delta_ham=1, T_path=16) | count=2304
	(sde=9, delta_ham=0, T_path=16) | count=768
	(sde=11, delta_ham=1, T_path=16) | count=11520
	(sde=9, delta_ham=1, T_path=15) | count=384
	(sde=12, delta_ham=1, T_path=18) | count=1792
	(sde=11, delta_ham=1, T_path=18) | count=6784
	(sde=9, delta_ham=-1, T_path=18) | count=1536
	(sde=11, delta_ham=-1, T_path=11) | count=16
	(sde=8, delta_ham=-1, T_path=15) | count=1104
	(sde=5, delta_ham=0, T_path=12) | count=336
	(sde=10, delta_ham=0, T_path=12) | count=128
	(sde=3, delta_ham=-1, T_path=12) | count=112
	(sde=8, delta_ham=-1, T_path=11) | count=16
	(sde=11, delta_ham=-1, T_path=10) | count=24
	(sde=9, delta_ham=-1, T_path=12) | count=384
	(sde=12, delta_ham=1, T_path=12) | count=1216
	(sde=11, delta_ham=-1, T_path=12) | count=512
	(sde=6, delta_ham=-1, T_path=13) | count=168
	(sde=12, delta_ham=1, T_path=19) | count=7168
	(sde=10, delta_ham=0, T_path=11) | count=64
	(sde=9, delta_ham=-1, T_path=10) | count=16
	(sde=10, delta_ham=-1, T_path=11) | count=224
	(sde=10, delta_ham=1, T_path=11) | count=32
	(sde=11, delta_ham=1, T_path=10) | count=64
	(sde=7, delta_ham=1, T_path=15) | count=1520
	(sde=6, delta_ham=1, T_path=14) | count=816
	(sde=5, delta_ham=1, T_path=12) | count=1232
	(sde=4, delta_ham=1, T_path=13) | count=352
	(sde=12, delta_ham=1, T_path=11) | count=160
	(sde=5, delta_ham=0, T_path=14) | count=336
	(sde=10, delta_ham=1, T_path=12) | count=128
	(sde=11, delta_ham=1, T_path=11) | count=800
	(sde=10, delta_ham=0, T_path=10) | count=8
	(sde=11, delta_ham=0, T_path=11) | count=16
	(sde=12, delta_ham=0, T_path=17) | count=768
	(sde=8, delta_ham=1, T_path=15) | count=16400
	(sde=5, delta_ham=1, T_path=13) | count=272
	(sde=5, delta_ham=-1, T_path=14) | count=648
	(sde=4, delta_ham=-1, T_path=13) | count=392
	(sde=7, delta_ham=-1, T_path=16) | count=936
	(sde=8, delta_ham=1, T_path=16) | count=3744
	(sde=5, delta_ham=1, T_path=14) | count=624
	(sde=9, delta_ham=1, T_path=16) | count=1536
	(sde=11, delta_ham=-1, T_path=18) | count=3840
	(sde=6, delta_ham=1, T_path=13) | count=6488
	(sde=7, delta_ham=1, T_path=14) | count=10248
	(sde=9, delta_ham=1, T_path=17) | count=5760
	(sde=10, delta_ham=0, T_path=17) | count=384
	(sde=6, delta_ham=-1, T_path=15) | count=128
	(sde=13, delta_ham=1, T_path=18) | count=7168
	(sde=7, delta_ham=-1, T_path=14) | count=1512
	(sde=10, delta_ham=0, T_path=18) | count=384
	(sde=6, delta_ham=-1, T_path=17) | count=1872
	(sde=8, delta_ham=1, T_path=17) | count=2496
	(sde=7, delta_ham=1, T_path=17) | count=2496
	(sde=10, delta_ham=1, T_path=15) | count=4608
	(sde=8, delta_ham=-1, T_path=17) | count=1728
	(sde=11, delta_ham=1, T_path=20) | count=6592
	(sde=10, delta_ham=-1, T_path=17) | count=384
	(sde=9, delta_ham=-1, T_path=20) | count=4224
	(sde=11, delta_ham=0, T_path=17) | count=384
	(sde=12, delta_ham=0, T_path=18) | count=1536
	(sde=11, delta_ham=1, T_path=12) | count=576
	(sde=11, delta_ham=0, T_path=10) | count=8
	(sde=12, delta_ham=1, T_path=17) | count=3840
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=10) | count=8
	(sde=8, delta_ham=-1, T_path=11) | count=16
	(sde=3, delta_ham=-1, T_path=12) | count=112
	(sde=6, delta_ham=-1, T_path=13) | count=168
	(sde=5, delta_ham=0, T_path=14) | count=336
	(sde=6, delta_ham=-1, T_path=15) | count=128
	(sde=9, delta_ham=0, T_path=16) | count=768
	(sde=10, delta_ham=-1, T_path=17) | count=384
	(sde=10, delta_ham=0, T_path=18) | count=384
	(sde=10, delta_ham=0, T_path=19) | count=704
	(sde=10, delta_ham=0, T_path=20) | count=1408
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1732
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 19
	376 nodes (unitaries)
Parent hyper-node (T-path): 15
	72 nodes (unitaries)
Parent hyper-node (T-path): 18
	192 nodes (unitaries)
Parent hyper-node (T-path): 16
	288 nodes (unitaries)
Parent hyper-node (T-path): 17
	384 nodes (unitaries)
Parent hyper-node (T-path): 14
	128 nodes (unitaries)
Parent hyper-node (T-path): 13
	168 nodes (unitaries)
Parent hyper-node (T-path): 12
	104 nodes (unitaries)
Parent hyper-node (T-path): 11
	16 nodes (unitaries)
Parent hyper-node (T-path): 10
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,4) (11,16) (15,72) (12,104) (14,128) (13,168) (18,192) (16,288) (19,376) (17,384)]
	Computing children of parent hyper-node: 10 [size: 4]
	Computing children of parent hyper-node: 11 [size: 16]
	Computing children of parent hyper-node: 15 [size: 72]
	Computing children of parent hyper-node: 12 [size: 104]
	Computing children of parent hyper-node: 14 [size: 128]
	Computing children of parent hyper-node: 13 [size: 168]
	Computing children of parent hyper-node: 18 [size: 192]
	Computing children of parent hyper-node: 16 [size: 288]
	Computing children of parent hyper-node: 19 [size: 376]
	Computing children of parent hyper-node: 17 [size: 384]
Number of children nodes (USH size): 211304
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=19) | count=512
	(sde=10, delta_ham=1, T_path=19) | count=4096
	(sde=12, delta_ham=0, T_path=19) | count=4608
	(sde=11, delta_ham=-1, T_path=18) | count=768
	(sde=11, delta_ham=1, T_path=21) | count=4272
	(sde=12, delta_ham=1, T_path=21) | count=14016
	(sde=10, delta_ham=-1, T_path=21) | count=9024
	(sde=11, delta_ham=0, T_path=20) | count=376
	(sde=10, delta_ham=1, T_path=18) | count=3456
	(sde=9, delta_ham=0, T_path=18) | count=1920
	(sde=11, delta_ham=1, T_path=18) | count=23424
	(sde=8, delta_ham=-1, T_path=17) | count=576
	(sde=9, delta_ham=1, T_path=17) | count=576
	(sde=11, delta_ham=0, T_path=21) | count=1504
	(sde=10, delta_ham=1, T_path=17) | count=6912
	(sde=11, delta_ham=1, T_path=20) | count=10696
	(sde=11, delta_ham=0, T_path=18) | count=3840
	(sde=10, delta_ham=1, T_path=20) | count=1536
	(sde=9, delta_ham=-1, T_path=20) | count=3808
	(sde=12, delta_ham=1, T_path=20) | count=7168
	(sde=10, delta_ham=0, T_path=20) | count=2288
	(sde=8, delta_ham=0, T_path=13) | count=48
	(sde=10, delta_ham=1, T_path=13) | count=800
	(sde=8, delta_ham=-1, T_path=13) | count=112
	(sde=11, delta_ham=-1, T_path=20) | count=3072
	(sde=8, delta_ham=1, T_path=13) | count=240
	(sde=4, delta_ham=-1, T_path=15) | count=256
	(sde=6, delta_ham=1, T_path=15) | count=6832
	(sde=7, delta_ham=1, T_path=16) | count=8608
	(sde=11, delta_ham=1, T_path=19) | count=7680
	(sde=9, delta_ham=1, T_path=18) | count=2304
	(sde=11, delta_ham=-1, T_path=12) | count=64
	(sde=9, delta_ham=0, T_path=12) | count=32
	(sde=6, delta_ham=-1, T_path=13) | count=16
	(sde=11, delta_ham=1, T_path=12) | count=32
	(sde=10, delta_ham=-1, T_path=11) | count=16
	(sde=9, delta_ham=-1, T_path=18) | count=2304
	(sde=10, delta_ham=-1, T_path=12) | count=32
	(sde=12, delta_ham=1, T_path=12) | count=160
	(sde=9, delta_ham=-1, T_path=12) | count=112
	(sde=10, delta_ham=0, T_path=19) | count=896
	(sde=3, delta_ham=-1, T_path=14) | count=768
	(sde=6, delta_ham=1, T_path=16) | count=1680
	(sde=6, delta_ham=0, T_path=15) | count=336
	(sde=9, delta_ham=1, T_path=13) | count=224
	(sde=9, delta_ham=1, T_path=12) | count=288
	(sde=12, delta_ham=1, T_path=19) | count=22016
	(sde=8, delta_ham=1, T_path=12) | count=32
	(sde=10, delta_ham=0, T_path=11) | count=8
	(sde=11, delta_ham=0, T_path=11) | count=32
	(sde=11, delta_ham=-1, T_path=21) | count=752
	(sde=4, delta_ham=1, T_path=13) | count=1872
	(sde=10, delta_ham=-1, T_path=13) | count=32
	(sde=7, delta_ham=0, T_path=16) | count=288
	(sde=10, delta_ham=-1, T_path=19) | count=1280
	(sde=11, delta_ham=1, T_path=11) | count=64
	(sde=10, delta_ham=1, T_path=12) | count=32
	(sde=8, delta_ham=1, T_path=15) | count=9120
	(sde=7, delta_ham=-1, T_path=12) | count=64
	(sde=6, delta_ham=-1, T_path=17) | count=576
	(sde=8, delta_ham=1, T_path=17) | count=4896
	(sde=10, delta_ham=1, T_path=21) | count=3520
	(sde=5, delta_ham=-1, T_path=16) | count=800
	(sde=6, delta_ham=1, T_path=17) | count=864
	(sde=7, delta_ham=1, T_path=17) | count=864
	(sde=5, delta_ham=1, T_path=14) | count=7504
	(sde=4, delta_ham=1, T_path=14) | count=1632
	(sde=6, delta_ham=-1, T_path=15) | count=256
	(sde=5, delta_ham=1, T_path=16) | count=1536
	(sde=8, delta_ham=-1, T_path=21) | count=1504
	(sde=4, delta_ham=-1, T_path=13) | count=1248
	(sde=5, delta_ham=-1, T_path=14) | count=336
	(sde=5, delta_ham=0, T_path=16) | count=1024
	(sde=7, delta_ham=1, T_path=14) | count=4032
	(sde=6, delta_ham=1, T_path=14) | count=336
	(sde=7, delta_ham=1, T_path=15) | count=2496
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=11) | count=8
	(sde=8, delta_ham=1, T_path=12) | count=32
	(sde=6, delta_ham=-1, T_path=13) | count=16
	(sde=5, delta_ham=-1, T_path=14) | count=336
	(sde=4, delta_ham=-1, T_path=15) | count=256
	(sde=7, delta_ham=0, T_path=16) | count=288
	(sde=6, delta_ham=-1, T_path=17) | count=576
	(sde=11, delta_ham=-1, T_path=18) | count=768
	(sde=12, delta_ham=-1, T_path=19) | count=512
	(sde=11, delta_ham=0, T_path=20) | count=376
	(sde=11, delta_ham=-1, T_path=21) | count=752
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2692
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 19
	256 nodes (unitaries)
Parent hyper-node (T-path): 18
	768 nodes (unitaries)
Parent hyper-node (T-path): 21
	192 nodes (unitaries)
Parent hyper-node (T-path): 20
	192 nodes (unitaries)
Parent hyper-node (T-path): 14
	240 nodes (unitaries)
Parent hyper-node (T-path): 15
	128 nodes (unitaries)
Parent hyper-node (T-path): 17
	576 nodes (unitaries)
Parent hyper-node (T-path): 16
	288 nodes (unitaries)
Parent hyper-node (T-path): 13
	16 nodes (unitaries)
Parent hyper-node (T-path): 12
	32 nodes (unitaries)
Parent hyper-node (T-path): 11
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,4) (13,16) (12,32) (15,128) (21,192) (20,192) (14,240) (19,256) (16,288) (17,576) (18,768)]
	Computing children of parent hyper-node: 11 [size: 4]
	Computing children of parent hyper-node: 13 [size: 16]
	Computing children of parent hyper-node: 12 [size: 32]
	Computing children of parent hyper-node: 15 [size: 128]
	Computing children of parent hyper-node: 21 [size: 192]
	Computing children of parent hyper-node: 20 [size: 192]
	Computing children of parent hyper-node: 14 [size: 240]
	Computing children of parent hyper-node: 19 [size: 256]
	Computing children of parent hyper-node: 16 [size: 288]
	Computing children of parent hyper-node: 17 [size: 576]
	Computing children of parent hyper-node: 18 [size: 768]
Number of children nodes (USH size): 328424
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=19) | count=288
	(sde=5, delta_ham=0, T_path=18) | count=576
	(sde=5, delta_ham=-1, T_path=18) | count=1728
	(sde=7, delta_ham=-1, T_path=18) | count=864
	(sde=8, delta_ham=0, T_path=17) | count=1152
	(sde=6, delta_ham=0, T_path=17) | count=576
	(sde=12, delta_ham=1, T_path=19) | count=18432
	(sde=5, delta_ham=1, T_path=18) | count=576
	(sde=12, delta_ham=-1, T_path=21) | count=768
	(sde=13, delta_ham=1, T_path=21) | count=4608
	(sde=14, delta_ham=1, T_path=21) | count=9984
	(sde=6, delta_ham=1, T_path=18) | count=1152
	(sde=14, delta_ham=0, T_path=21) | count=768
	(sde=11, delta_ham=1, T_path=20) | count=8704
	(sde=13, delta_ham=-1, T_path=20) | count=2560
	(sde=12, delta_ham=1, T_path=20) | count=3584
	(sde=13, delta_ham=1, T_path=20) | count=61952
	(sde=4, delta_ham=-1, T_path=15) | count=480
	(sde=5, delta_ham=1, T_path=15) | count=480
	(sde=13, delta_ham=1, T_path=22) | count=7168
	(sde=11, delta_ham=0, T_path=21) | count=384
	(sde=10, delta_ham=0, T_path=21) | count=384
	(sde=6, delta_ham=1, T_path=16) | count=4800
	(sde=6, delta_ham=0, T_path=15) | count=64
	(sde=9, delta_ham=-1, T_path=12) | count=16
	(sde=9, delta_ham=-1, T_path=13) | count=64
	(sde=5, delta_ham=1, T_path=17) | count=896
	(sde=8, delta_ham=1, T_path=15) | count=1312
	(sde=7, delta_ham=-1, T_path=14) | count=192
	(sde=10, delta_ham=-1, T_path=21) | count=384
	(sde=5, delta_ham=-1, T_path=14) | count=32
	(sde=7, delta_ham=1, T_path=18) | count=17568
	(sde=10, delta_ham=1, T_path=13) | count=32
	(sde=5, delta_ham=0, T_path=16) | count=768
	(sde=7, delta_ham=1, T_path=14) | count=416
	(sde=12, delta_ham=-1, T_path=19) | count=1536
	(sde=12, delta_ham=1, T_path=13) | count=160
	(sde=6, delta_ham=-1, T_path=17) | count=576
	(sde=8, delta_ham=1, T_path=17) | count=5760
	(sde=9, delta_ham=1, T_path=14) | count=960
	(sde=7, delta_ham=1, T_path=15) | count=32
	(sde=11, delta_ham=0, T_path=13) | count=16
	(sde=11, delta_ham=-1, T_path=13) | count=16
	(sde=6, delta_ham=1, T_path=19) | count=13248
	(sde=12, delta_ham=1, T_path=22) | count=5248
	(sde=11, delta_ham=0, T_path=12) | count=8
	(sde=8, delta_ham=1, T_path=18) | count=4992
	(sde=9, delta_ham=1, T_path=13) | count=640
	(sde=9, delta_ham=1, T_path=18) | count=15168
	(sde=11, delta_ham=-1, T_path=12) | count=24
	(sde=9, delta_ham=0, T_path=13) | count=64
	(sde=12, delta_ham=1, T_path=23) | count=3584
	(sde=10, delta_ham=-1, T_path=13) | count=96
	(sde=9, delta_ham=-1, T_path=22) | count=768
	(sde=8, delta_ham=-1, T_path=13) | count=208
	(sde=10, delta_ham=-1, T_path=23) | count=1536
	(sde=7, delta_ham=1, T_path=17) | count=576
	(sde=10, delta_ham=1, T_path=14) | count=1664
	(sde=10, delta_ham=1, T_path=19) | count=1536
	(sde=9, delta_ham=-1, T_path=14) | count=128
	(sde=7, delta_ham=0, T_path=18) | count=1152
	(sde=4, delta_ham=1, T_path=17) | count=768
	(sde=5, delta_ham=1, T_path=16) | count=7808
	(sde=7, delta_ham=1, T_path=19) | count=10944
	(sde=8, delta_ham=-1, T_path=14) | count=32
	(sde=12, delta_ham=0, T_path=22) | count=2304
	(sde=12, delta_ham=1, T_path=21) | count=10240
	(sde=3, delta_ham=-1, T_path=16) | count=1024
	(sde=10, delta_ham=1, T_path=21) | count=1024
	(sde=5, delta_ham=-1, T_path=16) | count=576
	(sde=6, delta_ham=1, T_path=17) | count=9344
	(sde=4, delta_ham=-1, T_path=17) | count=768
	(sde=8, delta_ham=1, T_path=19) | count=24768
	(sde=11, delta_ham=-1, T_path=22) | count=4224
	(sde=11, delta_ham=1, T_path=12) | count=64
	(sde=12, delta_ham=-1, T_path=23) | count=3072
	(sde=12, delta_ham=0, T_path=19) | count=1536
	(sde=10, delta_ham=0, T_path=12) | count=8
	(sde=11, delta_ham=1, T_path=13) | count=32
	(sde=12, delta_ham=-1, T_path=22) | count=384
	(sde=11, delta_ham=-1, T_path=23) | count=1536
	(sde=6, delta_ham=0, T_path=19) | count=864
	(sde=11, delta_ham=1, T_path=22) | count=3328
	(sde=13, delta_ham=0, T_path=20) | count=1536
	(sde=13, delta_ham=1, T_path=23) | count=7168
	(sde=7, delta_ham=1, T_path=16) | count=10944
	(sde=4, delta_ham=0, T_path=15) | count=480
	(sde=6, delta_ham=1, T_path=15) | count=5824
	(sde=10, delta_ham=1, T_path=23) | count=768
	(sde=5, delta_ham=1, T_path=19) | count=2880
	(sde=12, delta_ham=0, T_path=21) | count=768
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=12) | count=8
	(sde=11, delta_ham=-1, T_path=13) | count=16
	(sde=5, delta_ham=-1, T_path=14) | count=32
	(sde=7, delta_ham=1, T_path=15) | count=32
	(sde=5, delta_ham=-1, T_path=16) | count=576
	(sde=6, delta_ham=-1, T_path=17) | count=576
	(sde=5, delta_ham=0, T_path=18) | count=576
	(sde=6, delta_ham=-1, T_path=19) | count=288
	(sde=12, delta_ham=1, T_path=20) | count=3584
	(sde=10, delta_ham=-1, T_path=21) | count=384
	(sde=12, delta_ham=-1, T_path=22) | count=384
	(sde=10, delta_ham=1, T_path=23) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4348
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 18
	432 nodes (unitaries)
Parent hyper-node (T-path): 12
	4 nodes (unitaries)
Parent hyper-node (T-path): 23
	192 nodes (unitaries)
Parent hyper-node (T-path): 13
	16 nodes (unitaries)
Parent hyper-node (T-path): 14
	32 nodes (unitaries)
Parent hyper-node (T-path): 15
	24 nodes (unitaries)
Parent hyper-node (T-path): 22
	192 nodes (unitaries)
Parent hyper-node (T-path): 21
	384 nodes (unitaries)
Parent hyper-node (T-path): 16
	576 nodes (unitaries)
Parent hyper-node (T-path): 20
	1792 nodes (unitaries)
Parent hyper-node (T-path): 17
	576 nodes (unitaries)
Parent hyper-node (T-path): 19
	128 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,4) (13,16) (15,24) (14,32) (19,128) (23,192) (22,192) (21,384) (18,432) (16,576) (17,576) (20,1792)]
	Computing children of parent hyper-node: 12 [size: 4]
	Computing children of parent hyper-node: 13 [size: 16]
	Computing children of parent hyper-node: 15 [size: 24]
	Computing children of parent hyper-node: 14 [size: 32]
	Computing children of parent hyper-node: 19 [size: 128]
	Computing children of parent hyper-node: 23 [size: 192]
	Computing children of parent hyper-node: 22 [size: 192]
	Computing children of parent hyper-node: 21 [size: 384]
	Computing children of parent hyper-node: 18 [size: 432]
	Computing children of parent hyper-node: 16 [size: 576]
	Computing children of parent hyper-node: 17 [size: 576]
	Computing children of parent hyper-node: 20 [size: 1792]
Number of children nodes (USH size): 530456
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=22) | count=6656
	(sde=8, delta_ham=-1, T_path=25) | count=768
	(sde=6, delta_ham=1, T_path=15) | count=832
	(sde=7, delta_ham=1, T_path=16) | count=2144
	(sde=10, delta_ham=1, T_path=23) | count=4096
	(sde=6, delta_ham=0, T_path=21) | count=512
	(sde=10, delta_ham=-1, T_path=13) | count=16
	(sde=9, delta_ham=-1, T_path=24) | count=768
	(sde=5, delta_ham=0, T_path=16) | count=128
	(sde=6, delta_ham=1, T_path=21) | count=3584
	(sde=12, delta_ham=1, T_path=24) | count=4352
	(sde=7, delta_ham=1, T_path=21) | count=2560
	(sde=7, delta_ham=-1, T_path=20) | count=256
	(sde=10, delta_ham=-1, T_path=15) | count=128
	(sde=4, delta_ham=0, T_path=17) | count=1152
	(sde=11, delta_ham=1, T_path=22) | count=8192
	(sde=5, delta_ham=-1, T_path=16) | count=128
	(sde=4, delta_ham=-1, T_path=15) | count=64
	(sde=4, delta_ham=-1, T_path=21) | count=512
	(sde=6, delta_ham=-1, T_path=15) | count=64
	(sde=12, delta_ham=-1, T_path=22) | count=1536
	(sde=12, delta_ham=0, T_path=14) | count=64
	(sde=8, delta_ham=1, T_path=17) | count=384
	(sde=5, delta_ham=-1, T_path=20) | count=512
	(sde=10, delta_ham=-1, T_path=14) | count=32
	(sde=11, delta_ham=1, T_path=25) | count=2560
	(sde=11, delta_ham=1, T_path=13) | count=64
	(sde=5, delta_ham=1, T_path=16) | count=256
	(sde=7, delta_ham=0, T_path=18) | count=2304
	(sde=6, delta_ham=1, T_path=17) | count=11520
	(sde=9, delta_ham=-1, T_path=14) | count=48
	(sde=8, delta_ham=0, T_path=16) | count=48
	(sde=10, delta_ham=1, T_path=14) | count=32
	(sde=12, delta_ham=-1, T_path=15) | count=256
	(sde=7, delta_ham=1, T_path=20) | count=24224
	(sde=11, delta_ham=1, T_path=15) | count=256
	(sde=5, delta_ham=1, T_path=19) | count=2400
	(sde=11, delta_ham=1, T_path=14) | count=64
	(sde=6, delta_ham=1, T_path=20) | count=7936
	(sde=5, delta_ham=1, T_path=18) | count=12672
	(sde=11, delta_ham=0, T_path=13) | count=32
	(sde=13, delta_ham=1, T_path=15) | count=576
	(sde=10, delta_ham=-1, T_path=23) | count=512
	(sde=10, delta_ham=0, T_path=13) | count=8
	(sde=8, delta_ham=-1, T_path=17) | count=384
	(sde=12, delta_ham=0, T_path=21) | count=2048
	(sde=12, delta_ham=1, T_path=15) | count=192
	(sde=10, delta_ham=0, T_path=24) | count=384
	(sde=12, delta_ham=1, T_path=14) | count=480
	(sde=13, delta_ham=-1, T_path=21) | count=5632
	(sde=13, delta_ham=1, T_path=22) | count=55808
	(sde=7, delta_ham=-1, T_path=17) | count=192
	(sde=10, delta_ham=-1, T_path=25) | count=4608
	(sde=8, delta_ham=1, T_path=21) | count=4608
	(sde=9, delta_ham=1, T_path=17) | count=960
	(sde=4, delta_ham=1, T_path=20) | count=864
	(sde=6, delta_ham=-1, T_path=17) | count=288
	(sde=12, delta_ham=-1, T_path=21) | count=5632
	(sde=5, delta_ham=0, T_path=20) | count=864
	(sde=12, delta_ham=1, T_path=25) | count=7168
	(sde=6, delta_ham=1, T_path=18) | count=9792
	(sde=13, delta_ham=-1, T_path=22) | count=7680
	(sde=7, delta_ham=-1, T_path=16) | count=208
	(sde=13, delta_ham=1, T_path=23) | count=4608
	(sde=11, delta_ham=1, T_path=23) | count=3456
	(sde=11, delta_ham=-1, T_path=23) | count=384
	(sde=10, delta_ham=1, T_path=25) | count=1792
	(sde=14, delta_ham=1, T_path=24) | count=7168
	(sde=11, delta_ham=-1, T_path=24) | count=1536
	(sde=13, delta_ham=1, T_path=24) | count=1536
	(sde=11, delta_ham=0, T_path=22) | count=4864
	(sde=6, delta_ham=1, T_path=16) | count=224
	(sde=11, delta_ham=-1, T_path=22) | count=15104
	(sde=8, delta_ham=1, T_path=19) | count=26304
	(sde=9, delta_ham=0, T_path=22) | count=768
	(sde=12, delta_ham=1, T_path=23) | count=22016
	(sde=8, delta_ham=1, T_path=16) | count=528
	(sde=12, delta_ham=0, T_path=23) | count=4608
	(sde=10, delta_ham=0, T_path=23) | count=512
	(sde=4, delta_ham=-1, T_path=19) | count=864
	(sde=4, delta_ham=0, T_path=19) | count=864
	(sde=5, delta_ham=1, T_path=20) | count=8928
	(sde=12, delta_ham=1, T_path=21) | count=3072
	(sde=11, delta_ham=-1, T_path=25) | count=768
	(sde=6, delta_ham=0, T_path=17) | count=2304
	(sde=11, delta_ham=1, T_path=24) | count=4608
	(sde=4, delta_ham=-1, T_path=17) | count=1152
	(sde=13, delta_ham=-1, T_path=24) | count=3072
	(sde=5, delta_ham=1, T_path=17) | count=1152
	(sde=7, delta_ham=1, T_path=18) | count=43200
	(sde=6, delta_ham=1, T_path=19) | count=23232
	(sde=4, delta_ham=1, T_path=18) | count=576
	(sde=12, delta_ham=-1, T_path=23) | count=896
	(sde=5, delta_ham=0, T_path=18) | count=1728
	(sde=11, delta_ham=-1, T_path=14) | count=128
	(sde=7, delta_ham=1, T_path=19) | count=10560
	(sde=13, delta_ham=1, T_path=21) | count=33792
	(sde=13, delta_ham=0, T_path=21) | count=3584
	(sde=6, delta_ham=0, T_path=19) | count=1728
	(sde=10, delta_ham=1, T_path=15) | count=64
	(sde=14, delta_ham=1, T_path=22) | count=75776
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=13) | count=8
	(sde=10, delta_ham=-1, T_path=14) | count=32
	(sde=4, delta_ham=-1, T_path=15) | count=64
	(sde=8, delta_ham=0, T_path=16) | count=48
	(sde=7, delta_ham=-1, T_path=17) | count=192
	(sde=4, delta_ham=1, T_path=18) | count=576
	(sde=4, delta_ham=-1, T_path=19) | count=864
	(sde=7, delta_ham=-1, T_path=20) | count=256
	(sde=4, delta_ham=-1, T_path=21) | count=512
	(sde=9, delta_ham=0, T_path=22) | count=768
	(sde=10, delta_ham=-1, T_path=23) | count=512
	(sde=10, delta_ham=0, T_path=24) | count=384
	(sde=8, delta_ham=-1, T_path=25) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3180
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 13
Parent hyper-node (T-path): 18
	380 nodes (unitaries)
Parent hyper-node (T-path): 19
	780 nodes (unitaries)
Parent hyper-node (T-path): 23
	256 nodes (unitaries)
Parent hyper-node (T-path): 22
	384 nodes (unitaries)
Parent hyper-node (T-path): 25
	384 nodes (unitaries)
Parent hyper-node (T-path): 24
	176 nodes (unitaries)
Parent hyper-node (T-path): 21
	256 nodes (unitaries)
Parent hyper-node (T-path): 20
	256 nodes (unitaries)
Parent hyper-node (T-path): 15
	56 nodes (unitaries)
Parent hyper-node (T-path): 17
	168 nodes (unitaries)
Parent hyper-node (T-path): 16
	48 nodes (unitaries)
Parent hyper-node (T-path): 14
	32 nodes (unitaries)
Parent hyper-node (T-path): 13
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,4) (14,32) (16,48) (15,56) (17,168) (24,176) (23,256) (21,256) (20,256) (18,380) (22,384) (25,384) (19,780)]
	Computing children of parent hyper-node: 13 [size: 4]
	Computing children of parent hyper-node: 14 [size: 32]
	Computing children of parent hyper-node: 16 [size: 48]
	Computing children of parent hyper-node: 15 [size: 56]
	Computing children of parent hyper-node: 17 [size: 168]
	Computing children of parent hyper-node: 24 [size: 176]
	Computing children of parent hyper-node: 23 [size: 256]
	Computing children of parent hyper-node: 21 [size: 256]
	Computing children of parent hyper-node: 20 [size: 256]
	Computing children of parent hyper-node: 18 [size: 380]
	Computing children of parent hyper-node: 22 [size: 384]
	Computing children of parent hyper-node: 25 [size: 384]
	Computing children of parent hyper-node: 19 [size: 780]
Number of children nodes (USH size): 387960
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=21) | count=2880
	(sde=4, delta_ham=0, T_path=21) | count=4464
	(sde=5, delta_ham=1, T_path=21) | count=14688
	(sde=4, delta_ham=1, T_path=21) | count=10896
	(sde=4, delta_ham=1, T_path=20) | count=1560
	(sde=3, delta_ham=1, T_path=20) | count=1560
	(sde=10, delta_ham=0, T_path=26) | count=704
	(sde=11, delta_ham=-1, T_path=24) | count=1024
	(sde=8, delta_ham=-1, T_path=17) | count=96
	(sde=8, delta_ham=-1, T_path=19) | count=3552
	(sde=5, delta_ham=1, T_path=17) | count=272
	(sde=7, delta_ham=-1, T_path=18) | count=1392
	(sde=8, delta_ham=1, T_path=19) | count=864
	(sde=9, delta_ham=1, T_path=22) | count=15872
	(sde=5, delta_ham=1, T_path=16) | count=1232
	(sde=10, delta_ham=0, T_path=25) | count=352
	(sde=7, delta_ham=1, T_path=26) | count=768
	(sde=9, delta_ham=-1, T_path=26) | count=2112
	(sde=5, delta_ham=0, T_path=16) | count=336
	(sde=10, delta_ham=1, T_path=25) | count=2560
	(sde=9, delta_ham=-1, T_path=24) | count=1536
	(sde=9, delta_ham=-1, T_path=18) | count=768
	(sde=11, delta_ham=0, T_path=15) | count=16
	(sde=4, delta_ham=0, T_path=20) | count=2112
	(sde=11, delta_ham=-1, T_path=15) | count=16
	(sde=11, delta_ham=1, T_path=15) | count=800
	(sde=4, delta_ham=0, T_path=23) | count=1536
	(sde=6, delta_ham=-1, T_path=19) | count=2016
	(sde=4, delta_ham=1, T_path=19) | count=760
	(sde=8, delta_ham=1, T_path=27) | count=4608
	(sde=10, delta_ham=-1, T_path=15) | count=224
	(sde=11, delta_ham=-1, T_path=16) | count=512
	(sde=6, delta_ham=1, T_path=17) | count=4304
	(sde=9, delta_ham=-1, T_path=14) | count=16
	(sde=12, delta_ham=1, T_path=15) | count=160
	(sde=11, delta_ham=1, T_path=14) | count=64
	(sde=10, delta_ham=0, T_path=15) | count=64
	(sde=8, delta_ham=-1, T_path=15) | count=16
	(sde=10, delta_ham=0, T_path=16) | count=128
	(sde=11, delta_ham=-1, T_path=26) | count=2816
	(sde=9, delta_ham=1, T_path=24) | count=3072
	(sde=12, delta_ham=1, T_path=16) | count=1216
	(sde=3, delta_ham=-1, T_path=16) | count=112
	(sde=10, delta_ham=1, T_path=16) | count=128
	(sde=7, delta_ham=0, T_path=17) | count=96
	(sde=9, delta_ham=1, T_path=17) | count=1152
	(sde=7, delta_ham=-1, T_path=17) | count=96
	(sde=11, delta_ham=-1, T_path=14) | count=24
	(sde=7, delta_ham=1, T_path=19) | count=2688
	(sde=9, delta_ham=1, T_path=18) | count=384
	(sde=6, delta_ham=-1, T_path=21) | count=512
	(sde=9, delta_ham=1, T_path=19) | count=6336
	(sde=11, delta_ham=1, T_path=16) | count=576
	(sde=5, delta_ham=1, T_path=20) | count=24224
	(sde=10, delta_ham=0, T_path=14) | count=8
	(sde=3, delta_ham=-1, T_path=21) | count=1968
	(sde=11, delta_ham=0, T_path=14) | count=8
	(sde=10, delta_ham=1, T_path=26) | count=704
	(sde=5, delta_ham=1, T_path=19) | count=9120
	(sde=6, delta_ham=1, T_path=23) | count=20992
	(sde=9, delta_ham=0, T_path=26) | count=3072
	(sde=11, delta_ham=0, T_path=24) | count=8192
	(sde=12, delta_ham=1, T_path=25) | count=18432
	(sde=12, delta_ham=0, T_path=25) | count=1536
	(sde=10, delta_ham=1, T_path=15) | count=32
	(sde=5, delta_ham=1, T_path=23) | count=512
	(sde=10, delta_ham=1, T_path=18) | count=1728
	(sde=5, delta_ham=1, T_path=22) | count=6656
	(sde=8, delta_ham=1, T_path=18) | count=5184
	(sde=5, delta_ham=0, T_path=22) | count=512
	(sde=3, delta_ham=-1, T_path=22) | count=512
	(sde=10, delta_ham=0, T_path=27) | count=1024
	(sde=4, delta_ham=-1, T_path=23) | count=512
	(sde=10, delta_ham=-1, T_path=25) | count=704
	(sde=8, delta_ham=1, T_path=21) | count=6144
	(sde=6, delta_ham=1, T_path=21) | count=37376
	(sde=7, delta_ham=1, T_path=21) | count=512
	(sde=8, delta_ham=1, T_path=22) | count=3584
	(sde=7, delta_ham=0, T_path=22) | count=1024
	(sde=9, delta_ham=0, T_path=24) | count=1024
	(sde=7, delta_ham=-1, T_path=22) | count=1024
	(sde=9, delta_ham=-1, T_path=16) | count=384
	(sde=7, delta_ham=1, T_path=22) | count=2048
	(sde=4, delta_ham=1, T_path=17) | count=352
	(sde=3, delta_ham=-1, T_path=19) | count=760
	(sde=11, delta_ham=1, T_path=26) | count=3296
	(sde=4, delta_ham=-1, T_path=19) | count=760
	(sde=6, delta_ham=1, T_path=20) | count=21088
	(sde=11, delta_ham=1, T_path=25) | count=5248
	(sde=9, delta_ham=1, T_path=26) | count=7680
	(sde=4, delta_ham=-1, T_path=20) | count=1744
	(sde=5, delta_ham=-1, T_path=20) | count=3776
	(sde=3, delta_ham=-1, T_path=20) | count=2296
	(sde=8, delta_ham=0, T_path=27) | count=512
	(sde=10, delta_ham=1, T_path=23) | count=6912
	(sde=8, delta_ham=-1, T_path=23) | count=768
	(sde=10, delta_ham=0, T_path=23) | count=2304
	(sde=12, delta_ham=1, T_path=26) | count=6560
	(sde=10, delta_ham=-1, T_path=23) | count=1536
	(sde=10, delta_ham=1, T_path=24) | count=3072
	(sde=10, delta_ham=1, T_path=27) | count=25600
	(sde=4, delta_ham=-1, T_path=17) | count=224
	(sde=11, delta_ham=1, T_path=24) | count=25088
	(sde=9, delta_ham=1, T_path=27) | count=3072
	(sde=10, delta_ham=-1, T_path=27) | count=512
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 27 
Children hyper-nodes after filtering (the P set): 15 16 17 18 19 20 21 22 23 26 27 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=15) | count=16
	(sde=3, delta_ham=-1, T_path=16) | count=112
	(sde=7, delta_ham=-1, T_path=17) | count=96
	(sde=7, delta_ham=-1, T_path=18) | count=1392
	(sde=3, delta_ham=-1, T_path=19) | count=760
	(sde=3, delta_ham=1, T_path=20) | count=1560
	(sde=6, delta_ham=-1, T_path=21) | count=512
	(sde=3, delta_ham=-1, T_path=22) | count=512
	(sde=4, delta_ham=-1, T_path=23) | count=512
	(sde=7, delta_ham=1, T_path=26) | count=768
	(sde=8, delta_ham=0, T_path=27) | count=512
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4908
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 20
	928 nodes (unitaries)
Parent hyper-node (T-path): 27
	256 nodes (unitaries)
Parent hyper-node (T-path): 26
	384 nodes (unitaries)
Parent hyper-node (T-path): 19
	712 nodes (unitaries)
Parent hyper-node (T-path): 21
	512 nodes (unitaries)
Parent hyper-node (T-path): 23
	512 nodes (unitaries)
Parent hyper-node (T-path): 22
	512 nodes (unitaries)
Parent hyper-node (T-path): 16
	104 nodes (unitaries)
Parent hyper-node (T-path): 18
	888 nodes (unitaries)
Parent hyper-node (T-path): 17
	84 nodes (unitaries)
Parent hyper-node (T-path): 15
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,16) (17,84) (16,104) (27,256) (26,384) (21,512) (23,512) (22,512) (19,712) (18,888) (20,928)]
	Computing children of parent hyper-node: 15 [size: 16]
	Computing children of parent hyper-node: 17 [size: 84]
	Computing children of parent hyper-node: 16 [size: 104]
	Computing children of parent hyper-node: 27 [size: 256]
	Computing children of parent hyper-node: 26 [size: 384]
	Computing children of parent hyper-node: 21 [size: 512]
	Computing children of parent hyper-node: 23 [size: 512]
	Computing children of parent hyper-node: 22 [size: 512]
	Computing children of parent hyper-node: 19 [size: 712]
	Computing children of parent hyper-node: 18 [size: 888]
	Computing children of parent hyper-node: 20 [size: 928]
Number of children nodes (USH size): 598776
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=20) | count=15744
	(sde=5, delta_ham=-1, T_path=20) | count=3552
	(sde=9, delta_ham=1, T_path=20) | count=33472
	(sde=7, delta_ham=1, T_path=20) | count=11648
	(sde=4, delta_ham=1, T_path=22) | count=13856
	(sde=8, delta_ham=1, T_path=20) | count=17280
	(sde=2, delta_ham=-1, T_path=21) | count=3936
	(sde=4, delta_ham=1, T_path=21) | count=32432
	(sde=5, delta_ham=1, T_path=21) | count=35680
	(sde=3, delta_ham=0, T_path=21) | count=3712
	(sde=3, delta_ham=-1, T_path=20) | count=4272
	(sde=3, delta_ham=1, T_path=24) | count=6144
	(sde=4, delta_ham=0, T_path=23) | count=2048
	(sde=3, delta_ham=0, T_path=24) | count=1024
	(sde=4, delta_ham=1, T_path=18) | count=1632
	(sde=5, delta_ham=1, T_path=18) | count=7168
	(sde=4, delta_ham=-1, T_path=17) | count=1248
	(sde=4, delta_ham=1, T_path=25) | count=8192
	(sde=8, delta_ham=1, T_path=17) | count=240
	(sde=6, delta_ham=-1, T_path=17) | count=16
	(sde=9, delta_ham=1, T_path=19) | count=3168
	(sde=8, delta_ham=1, T_path=27) | count=6912
	(sde=4, delta_ham=1, T_path=17) | count=1872
	(sde=8, delta_ham=1, T_path=16) | count=32
	(sde=6, delta_ham=-1, T_path=19) | count=4560
	(sde=9, delta_ham=1, T_path=16) | count=288
	(sde=5, delta_ham=1, T_path=22) | count=66688
	(sde=7, delta_ham=-1, T_path=18) | count=504
	(sde=7, delta_ham=-1, T_path=16) | count=64
	(sde=6, delta_ham=1, T_path=23) | count=4096
	(sde=8, delta_ham=0, T_path=17) | count=48
	(sde=8, delta_ham=0, T_path=19) | count=920
	(sde=5, delta_ham=1, T_path=25) | count=6144
	(sde=9, delta_ham=0, T_path=16) | count=32
	(sde=7, delta_ham=1, T_path=23) | count=1024
	(sde=10, delta_ham=-1, T_path=29) | count=640
	(sde=7, delta_ham=1, T_path=19) | count=3120
	(sde=3, delta_ham=-1, T_path=22) | count=5856
	(sde=8, delta_ham=1, T_path=28) | count=1536
	(sde=4, delta_ham=1, T_path=20) | count=17088
	(sde=9, delta_ham=1, T_path=17) | count=224
	(sde=8, delta_ham=-1, T_path=17) | count=112
	(sde=8, delta_ham=-1, T_path=19) | count=2516
	(sde=9, delta_ham=-1, T_path=16) | count=64
	(sde=10, delta_ham=1, T_path=17) | count=800
	(sde=3, delta_ham=-1, T_path=18) | count=768
	(sde=4, delta_ham=1, T_path=23) | count=12288
	(sde=8, delta_ham=1, T_path=19) | count=20084
	(sde=9, delta_ham=1, T_path=28) | count=30464
	(sde=10, delta_ham=0, T_path=29) | count=896
	(sde=6, delta_ham=1, T_path=25) | count=32768
	(sde=9, delta_ham=0, T_path=28) | count=1536
	(sde=10, delta_ham=-1, T_path=17) | count=32
	(sde=5, delta_ham=1, T_path=24) | count=49408
	(sde=7, delta_ham=1, T_path=28) | count=2816
	(sde=9, delta_ham=-1, T_path=28) | count=5120
	(sde=10, delta_ham=1, T_path=29) | count=18432
	(sde=8, delta_ham=1, T_path=29) | count=1536
	(sde=8, delta_ham=0, T_path=27) | count=768
	(sde=8, delta_ham=0, T_path=29) | count=1024
	(sde=8, delta_ham=-1, T_path=27) | count=3072
	(sde=4, delta_ham=1, T_path=24) | count=3840
	(sde=8, delta_ham=1, T_path=18) | count=2016
	(sde=5, delta_ham=0, T_path=24) | count=2048
	(sde=6, delta_ham=-1, T_path=27) | count=768
	(sde=7, delta_ham=-1, T_path=28) | count=1536
	(sde=4, delta_ham=-1, T_path=21) | count=17584
	(sde=2, delta_ham=-1, T_path=23) | count=1024
	(sde=9, delta_ham=1, T_path=29) | count=1024
	(sde=7, delta_ham=1, T_path=22) | count=14336
	(sde=8, delta_ham=1, T_path=23) | count=41984
Children hyper-nodes before filtering (the P set): 16 17 18 19 20 21 22 23 24 25 27 28 29 
Children hyper-nodes after filtering (the P set): 17 18 19 20 21 22 23 24 25 27 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=17) | count=16
	(sde=3, delta_ham=-1, T_path=18) | count=768
	(sde=6, delta_ham=-1, T_path=19) | count=4560
	(sde=5, delta_ham=-1, T_path=20) | count=3552
	(sde=3, delta_ham=0, T_path=21) | count=3712
	(sde=3, delta_ham=-1, T_path=22) | count=5856
	(sde=2, delta_ham=-1, T_path=23) | count=1024
	(sde=3, delta_ham=0, T_path=24) | count=1024
	(sde=5, delta_ham=1, T_path=25) | count=6144
	(sde=6, delta_ham=-1, T_path=27) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 13852
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 22
	2776 nodes (unitaries)
Parent hyper-node (T-path): 20
	592 nodes (unitaries)
Parent hyper-node (T-path): 21
	2792 nodes (unitaries)
Parent hyper-node (T-path): 23
	832 nodes (unitaries)
Parent hyper-node (T-path): 25
	3712 nodes (unitaries)
Parent hyper-node (T-path): 24
	640 nodes (unitaries)
Parent hyper-node (T-path): 27
	752 nodes (unitaries)
Parent hyper-node (T-path): 18
	568 nodes (unitaries)
Parent hyper-node (T-path): 19
	1172 nodes (unitaries)
Parent hyper-node (T-path): 17
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(17,16) (18,568) (20,592) (24,640) (27,752) (23,832) (19,1172) (22,2776) (21,2792) (25,3712)]
	Computing children of parent hyper-node: 17 [size: 16]
	Computing children of parent hyper-node: 18 [size: 568]
	Computing children of parent hyper-node: 20 [size: 592]
	Computing children of parent hyper-node: 24 [size: 640]
	Computing children of parent hyper-node: 27 [size: 752]
	Computing children of parent hyper-node: 23 [size: 832]
	Computing children of parent hyper-node: 19 [size: 1172]
	Computing children of parent hyper-node: 22 [size: 2776]
	Computing children of parent hyper-node: 21 [size: 2792]
	Computing children of parent hyper-node: 25 [size: 3712]
Number of children nodes (USH size): 1689944
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=27) | count=18432
	(sde=6, delta_ham=-1, T_path=27) | count=30720
	(sde=7, delta_ham=1, T_path=27) | count=158720
	(sde=6, delta_ham=1, T_path=27) | count=99328
	(sde=5, delta_ham=0, T_path=26) | count=7424
	(sde=4, delta_ham=-1, T_path=23) | count=29312
	(sde=5, delta_ham=-1, T_path=26) | count=14848
	(sde=4, delta_ham=1, T_path=22) | count=67008
	(sde=3, delta_ham=-1, T_path=24) | count=7744
	(sde=5, delta_ham=1, T_path=24) | count=108480
	(sde=7, delta_ham=0, T_path=20) | count=1472
	(sde=7, delta_ham=-1, T_path=20) | count=704
	(sde=8, delta_ham=1, T_path=21) | count=59200
	(sde=5, delta_ham=-1, T_path=20) | count=3464
	(sde=6, delta_ham=0, T_path=21) | count=2048
	(sde=6, delta_ham=1, T_path=22) | count=7040
	(sde=4, delta_ham=1, T_path=25) | count=73472
	(sde=3, delta_ham=-1, T_path=22) | count=17200
	(sde=6, delta_ham=1, T_path=21) | count=32528
	(sde=7, delta_ham=1, T_path=21) | count=17440
	(sde=8, delta_ham=1, T_path=29) | count=54752
	(sde=3, delta_ham=-1, T_path=20) | count=1328
	(sde=4, delta_ham=1, T_path=20) | count=12256
	(sde=6, delta_ham=-1, T_path=21) | count=9648
	(sde=3, delta_ham=0, T_path=23) | count=20384
	(sde=5, delta_ham=1, T_path=21) | count=1216
	(sde=4, delta_ham=0, T_path=21) | count=640
	(sde=4, delta_ham=1, T_path=24) | count=60544
	(sde=5, delta_ham=-1, T_path=28) | count=1504
	(sde=7, delta_ham=-1, T_path=22) | count=768
	(sde=4, delta_ham=1, T_path=19) | count=13632
	(sde=3, delta_ham=1, T_path=20) | count=4544
	(sde=4, delta_ham=1, T_path=23) | count=124832
	(sde=8, delta_ham=1, T_path=19) | count=1312
	(sde=2, delta_ham=-1, T_path=19) | count=2272
	(sde=3, delta_ham=1, T_path=26) | count=8192
	(sde=5, delta_ham=1, T_path=23) | count=127136
	(sde=6, delta_ham=1, T_path=19) | count=64
	(sde=5, delta_ham=-1, T_path=18) | count=32
	(sde=7, delta_ham=-1, T_path=18) | count=32
	(sde=5, delta_ham=1, T_path=22) | count=8544
	(sde=1, delta_ham=-1, T_path=20) | count=2272
	(sde=7, delta_ham=1, T_path=19) | count=32
	(sde=6, delta_ham=1, T_path=26) | count=89088
	(sde=3, delta_ham=0, T_path=20) | count=9296
	(sde=3, delta_ham=1, T_path=19) | count=1136
	(sde=7, delta_ham=1, T_path=18) | count=416
	(sde=2, delta_ham=-1, T_path=23) | count=32928
	(sde=4, delta_ham=-1, T_path=21) | count=2800
	(sde=7, delta_ham=1, T_path=22) | count=35008
	(sde=2, delta_ham=-1, T_path=25) | count=1280
	(sde=4, delta_ham=1, T_path=26) | count=4096
	(sde=5, delta_ham=-1, T_path=22) | count=1920
	(sde=4, delta_ham=-1, T_path=27) | count=34304
	(sde=5, delta_ham=0, T_path=22) | count=736
	(sde=4, delta_ham=0, T_path=25) | count=2560
	(sde=5, delta_ham=1, T_path=26) | count=46592
	(sde=8, delta_ham=-1, T_path=21) | count=64
	(sde=7, delta_ham=1, T_path=28) | count=19552
	(sde=7, delta_ham=-1, T_path=28) | count=1504
	(sde=3, delta_ham=1, T_path=24) | count=45504
	(sde=6, delta_ham=1, T_path=29) | count=5824
	(sde=3, delta_ham=0, T_path=24) | count=45312
	(sde=3, delta_ham=1, T_path=23) | count=5552
	(sde=5, delta_ham=1, T_path=20) | count=23464
	(sde=6, delta_ham=0, T_path=29) | count=3008
	(sde=7, delta_ham=1, T_path=29) | count=4576
	(sde=8, delta_ham=-1, T_path=29) | count=1024
	(sde=6, delta_ham=1, T_path=20) | count=2024
	(sde=6, delta_ham=0, T_path=19) | count=64
	(sde=1, delta_ham=-1, T_path=24) | count=12768
	(sde=2, delta_ham=0, T_path=25) | count=12288
	(sde=3, delta_ham=1, T_path=25) | count=6144
	(sde=7, delta_ham=1, T_path=20) | count=26592
Children hyper-nodes before filtering (the P set): 18 19 20 21 22 23 24 25 26 27 28 29 
Children hyper-nodes after filtering (the P set): 19 20 21 22 23 24 25 26 27 
Minimal elements (filtered): 
	(sde=3, delta_ham=1, T_path=19) | count=1136
	(sde=3, delta_ham=-1, T_path=20) | count=1328
	(sde=4, delta_ham=0, T_path=21) | count=640
	(sde=3, delta_ham=-1, T_path=22) | count=17200
	(sde=3, delta_ham=1, T_path=23) | count=5552
	(sde=3, delta_ham=-1, T_path=24) | count=7744
	(sde=2, delta_ham=-1, T_path=25) | count=1280
	(sde=4, delta_ham=1, T_path=26) | count=4096
	(sde=4, delta_ham=-1, T_path=27) | count=34304
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 17
T-path: 25
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 31 132 184 508 834 1290 2016 1488 1732 2692 4348 3180 4908 13852]
Max. num. nodes per hyper-tree level: 13852
Avg. num. nodes: 2480.33
Took: 443520 ms
