Algorithm 2
n = 2
IN: sde = 7
IN: max T-depth target = 4
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=2) | count=8
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=40
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=24
	(sde=7, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=24
	(sde=6, delta_ham=-1, T_path=1) | count=4
	(sde=7, delta_ham=0, T_path=2) | count=8
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=1) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 8
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (1,4)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 1 [size: 4]
Number of children nodes (USH size): 976
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=3) | count=28
	(sde=8, delta_ham=1, T_path=3) | count=208
	(sde=6, delta_ham=0, T_path=3) | count=4
	(sde=7, delta_ham=1, T_path=3) | count=64
	(sde=5, delta_ham=1, T_path=3) | count=20
	(sde=5, delta_ham=-1, T_path=4) | count=48
	(sde=7, delta_ham=1, T_path=4) | count=208
	(sde=6, delta_ham=1, T_path=3) | count=148
	(sde=6, delta_ham=1, T_path=4) | count=64
	(sde=4, delta_ham=-1, T_path=3) | count=16
	(sde=3, delta_ham=-1, T_path=4) | count=8
	(sde=7, delta_ham=0, T_path=2) | count=8
	(sde=5, delta_ham=0, T_path=4) | count=40
	(sde=7, delta_ham=1, T_path=2) | count=88
	(sde=6, delta_ham=1, T_path=2) | count=8
	(sde=5, delta_ham=-1, T_path=2) | count=16
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 3 4 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=3) | count=16
	(sde=3, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,16)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 16]
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=5) | count=24
	(sde=4, delta_ham=-1, T_path=5) | count=128
	(sde=5, delta_ham=1, T_path=5) | count=272
	(sde=6, delta_ham=1, T_path=5) | count=800
	(sde=4, delta_ham=1, T_path=5) | count=384
	(sde=3, delta_ham=0, T_path=6) | count=120
	(sde=5, delta_ham=1, T_path=6) | count=396
	(sde=4, delta_ham=1, T_path=4) | count=32
	(sde=3, delta_ham=1, T_path=6) | count=40
	(sde=4, delta_ham=1, T_path=6) | count=148
	(sde=3, delta_ham=-1, T_path=4) | count=48
	(sde=2, delta_ham=-1, T_path=5) | count=40
	(sde=4, delta_ham=0, T_path=5) | count=48
	(sde=3, delta_ham=1, T_path=5) | count=16
	(sde=3, delta_ham=1, T_path=4) | count=16
	(sde=1, delta_ham=-1, T_path=6) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=384
	(sde=3, delta_ham=-1, T_path=6) | count=16
Children hyper-nodes before filtering (the P set): 4 5 6 
Children hyper-nodes after filtering (the P set): 5 6 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=5) | count=40
	(sde=1, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 53
------------------
OUT:
T-depth: 4
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [8 24]
Max. num. nodes per hyper-tree level: 24
Avg. num. nodes: 16
Took: 290 ms
