Algorithm 2
n = 2
IN: sde = 9
IN: max T-depth target = 17
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=20
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=24
	(sde=11, delta_ham=1, T_path=2) | count=44
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=20
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=4) | count=12
	(sde=7, delta_ham=1, T_path=4) | count=64
	(sde=7, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=204
	(sde=8, delta_ham=1, T_path=4) | count=72
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=0, T_path=2) | count=8
	(sde=7, delta_ham=0, T_path=4) | count=8
	(sde=10, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=1, T_path=3) | count=32
	(sde=11, delta_ham=1, T_path=3) | count=88
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=0, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=3) | count=88
	(sde=10, delta_ham=1, T_path=3) | count=48
	(sde=7, delta_ham=1, T_path=3) | count=8
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=2) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (2,8) (3,8)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 2 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=5) | count=88
	(sde=9, delta_ham=1, T_path=5) | count=408
	(sde=11, delta_ham=1, T_path=3) | count=144
	(sde=9, delta_ham=1, T_path=6) | count=488
	(sde=7, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=0, T_path=6) | count=32
	(sde=6, delta_ham=-1, T_path=5) | count=40
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=5) | count=248
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=496
	(sde=10, delta_ham=1, T_path=4) | count=128
	(sde=6, delta_ham=1, T_path=5) | count=16
	(sde=9, delta_ham=0, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=80
	(sde=8, delta_ham=1, T_path=4) | count=192
	(sde=11, delta_ham=-1, T_path=3) | count=32
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=0, T_path=3) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=48
	(sde=8, delta_ham=1, T_path=6) | count=104
	(sde=11, delta_ham=-1, T_path=4) | count=64
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=5) | count=176
	(sde=7, delta_ham=-1, T_path=4) | count=16
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=16
	(sde=7, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 76
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,12) (4,16) (3,16) (6,32)]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 3 [size: 16]
	Computing children of parent hyper-node: 6 [size: 32]
Number of children nodes (USH size): 9272
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=8) | count=48
	(sde=7, delta_ham=0, T_path=8) | count=48
	(sde=8, delta_ham=1, T_path=8) | count=384
	(sde=9, delta_ham=1, T_path=8) | count=1920
	(sde=7, delta_ham=1, T_path=5) | count=384
	(sde=6, delta_ham=-1, T_path=7) | count=96
	(sde=10, delta_ham=1, T_path=5) | count=320
	(sde=6, delta_ham=1, T_path=7) | count=160
	(sde=7, delta_ham=1, T_path=8) | count=544
	(sde=6, delta_ham=0, T_path=7) | count=48
	(sde=5, delta_ham=-1, T_path=6) | count=176
	(sde=4, delta_ham=-1, T_path=7) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=584
	(sde=6, delta_ham=-1, T_path=5) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=96
	(sde=8, delta_ham=-1, T_path=5) | count=64
	(sde=7, delta_ham=-1, T_path=6) | count=248
	(sde=8, delta_ham=1, T_path=7) | count=1356
	(sde=8, delta_ham=1, T_path=6) | count=728
	(sde=10, delta_ham=1, T_path=4) | count=320
	(sde=10, delta_ham=-1, T_path=4) | count=64
	(sde=11, delta_ham=1, T_path=5) | count=848
	(sde=9, delta_ham=-1, T_path=4) | count=96
	(sde=9, delta_ham=1, T_path=5) | count=176
	(sde=7, delta_ham=1, T_path=7) | count=196
	(sde=10, delta_ham=-1, T_path=5) | count=64
	(sde=8, delta_ham=0, T_path=7) | count=192
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=4) | count=64
	(sde=8, delta_ham=-1, T_path=5) | count=64
	(sde=6, delta_ham=1, T_path=6) | count=96
	(sde=4, delta_ham=-1, T_path=7) | count=16
	(sde=7, delta_ham=-1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 253
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	33 nodes (unitaries)
Parent hyper-node (T-path): 5
	56 nodes (unitaries)
Parent hyper-node (T-path): 4
	60 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	88 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,16) (8,33) (5,56) (4,60) (6,88)]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 8 [size: 33]
	Computing children of parent hyper-node: 5 [size: 56]
	Computing children of parent hyper-node: 4 [size: 60]
	Computing children of parent hyper-node: 6 [size: 88]
Number of children nodes (USH size): 30866
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=8) | count=480
	(sde=6, delta_ham=0, T_path=8) | count=240
	(sde=6, delta_ham=1, T_path=8) | count=304
	(sde=8, delta_ham=1, T_path=8) | count=4016
	(sde=7, delta_ham=-1, T_path=8) | count=1560
	(sde=11, delta_ham=-1, T_path=6) | count=256
	(sde=11, delta_ham=1, T_path=6) | count=640
	(sde=9, delta_ham=1, T_path=5) | count=120
	(sde=7, delta_ham=1, T_path=8) | count=808
	(sde=9, delta_ham=1, T_path=7) | count=1064
	(sde=6, delta_ham=-1, T_path=9) | count=66
	(sde=4, delta_ham=-1, T_path=9) | count=32
	(sde=8, delta_ham=1, T_path=6) | count=112
	(sde=8, delta_ham=1, T_path=9) | count=858
	(sde=9, delta_ham=1, T_path=10) | count=2520
	(sde=8, delta_ham=1, T_path=10) | count=180
	(sde=3, delta_ham=-1, T_path=8) | count=32
	(sde=5, delta_ham=1, T_path=9) | count=116
	(sde=7, delta_ham=-1, T_path=7) | count=256
	(sde=9, delta_ham=-1, T_path=6) | count=280
	(sde=10, delta_ham=1, T_path=6) | count=1184
	(sde=8, delta_ham=0, T_path=7) | count=168
	(sde=11, delta_ham=0, T_path=5) | count=180
	(sde=6, delta_ham=-1, T_path=7) | count=608
	(sde=6, delta_ham=1, T_path=9) | count=1148
	(sde=11, delta_ham=1, T_path=5) | count=1200
	(sde=7, delta_ham=1, T_path=10) | count=336
	(sde=4, delta_ham=1, T_path=9) | count=176
	(sde=12, delta_ham=1, T_path=6) | count=3216
	(sde=8, delta_ham=-1, T_path=9) | count=66
	(sde=5, delta_ham=-1, T_path=8) | count=688
	(sde=9, delta_ham=-1, T_path=5) | count=120
	(sde=5, delta_ham=1, T_path=8) | count=448
	(sde=7, delta_ham=-1, T_path=6) | count=224
	(sde=9, delta_ham=0, T_path=6) | count=168
	(sde=11, delta_ham=-1, T_path=5) | count=60
	(sde=8, delta_ham=1, T_path=7) | count=1128
	(sde=10, delta_ham=1, T_path=7) | count=2352
	(sde=10, delta_ham=-1, T_path=5) | count=120
	(sde=9, delta_ham=1, T_path=6) | count=1120
	(sde=7, delta_ham=1, T_path=7) | count=2048
	(sde=8, delta_ham=-1, T_path=7) | count=168
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=5) | count=60
	(sde=8, delta_ham=1, T_path=6) | count=112
	(sde=8, delta_ham=-1, T_path=7) | count=168
	(sde=3, delta_ham=-1, T_path=8) | count=32
	(sde=4, delta_ham=-1, T_path=9) | count=32
	(sde=8, delta_ham=1, T_path=10) | count=180
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 532
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 5
	50 nodes (unitaries)
Parent hyper-node (T-path): 8
	30 nodes (unitaries)
Parent hyper-node (T-path): 9
	28 nodes (unitaries)
Parent hyper-node (T-path): 10
	144 nodes (unitaries)
Parent hyper-node (T-path): 6
	112 nodes (unitaries)
Parent hyper-node (T-path): 7
	168 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,28) (8,30) (5,50) (6,112) (10,144) (7,168)]
	Computing children of parent hyper-node: 9 [size: 28]
	Computing children of parent hyper-node: 8 [size: 30]
	Computing children of parent hyper-node: 5 [size: 50]
	Computing children of parent hyper-node: 6 [size: 112]
	Computing children of parent hyper-node: 10 [size: 144]
	Computing children of parent hyper-node: 7 [size: 168]
Number of children nodes (USH size): 64904
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=7) | count=2464
	(sde=7, delta_ham=-1, T_path=7) | count=112
	(sde=5, delta_ham=1, T_path=11) | count=72
	(sde=12, delta_ham=-1, T_path=7) | count=288
	(sde=10, delta_ham=-1, T_path=7) | count=112
	(sde=8, delta_ham=1, T_path=9) | count=2704
	(sde=9, delta_ham=-1, T_path=7) | count=112
	(sde=8, delta_ham=1, T_path=12) | count=672
	(sde=6, delta_ham=1, T_path=11) | count=2280
	(sde=4, delta_ham=1, T_path=9) | count=840
	(sde=12, delta_ham=1, T_path=7) | count=448
	(sde=11, delta_ham=1, T_path=7) | count=912
	(sde=9, delta_ham=1, T_path=11) | count=3456
	(sde=9, delta_ham=-1, T_path=8) | count=1104
	(sde=7, delta_ham=0, T_path=7) | count=112
	(sde=9, delta_ham=1, T_path=8) | count=4480
	(sde=11, delta_ham=-1, T_path=6) | count=100
	(sde=9, delta_ham=1, T_path=12) | count=3712
	(sde=12, delta_ham=0, T_path=6) | count=100
	(sde=8, delta_ham=-1, T_path=8) | count=112
	(sde=10, delta_ham=1, T_path=6) | count=200
	(sde=2, delta_ham=-1, T_path=9) | count=60
	(sde=4, delta_ham=1, T_path=10) | count=152
	(sde=9, delta_ham=0, T_path=8) | count=848
	(sde=10, delta_ham=1, T_path=12) | count=5920
	(sde=3, delta_ham=-1, T_path=10) | count=128
	(sde=13, delta_ham=1, T_path=7) | count=2840
	(sde=4, delta_ham=1, T_path=11) | count=224
	(sde=12, delta_ham=1, T_path=6) | count=1100
	(sde=8, delta_ham=-1, T_path=9) | count=224
	(sde=8, delta_ham=-1, T_path=7) | count=448
	(sde=7, delta_ham=1, T_path=9) | count=336
	(sde=8, delta_ham=1, T_path=8) | count=2304
	(sde=9, delta_ham=-1, T_path=12) | count=1504
	(sde=10, delta_ham=1, T_path=8) | count=4704
	(sde=8, delta_ham=0, T_path=9) | count=288
	(sde=8, delta_ham=0, T_path=8) | count=176
	(sde=5, delta_ham=1, T_path=10) | count=2976
	(sde=3, delta_ham=0, T_path=10) | count=232
	(sde=7, delta_ham=-1, T_path=8) | count=1056
	(sde=10, delta_ham=1, T_path=9) | count=9200
	(sde=9, delta_ham=0, T_path=7) | count=112
	(sde=8, delta_ham=-1, T_path=11) | count=720
	(sde=8, delta_ham=0, T_path=11) | count=144
	(sde=7, delta_ham=-1, T_path=12) | count=1440
	(sde=5, delta_ham=0, T_path=10) | count=112
	(sde=7, delta_ham=0, T_path=8) | count=560
	(sde=9, delta_ham=1, T_path=9) | count=2704
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=6) | count=100
	(sde=7, delta_ham=-1, T_path=7) | count=112
	(sde=8, delta_ham=-1, T_path=8) | count=112
	(sde=2, delta_ham=-1, T_path=9) | count=60
	(sde=5, delta_ham=0, T_path=10) | count=112
	(sde=5, delta_ham=1, T_path=11) | count=72
	(sde=8, delta_ham=1, T_path=12) | count=672
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1156
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	640 nodes (unitaries)
Parent hyper-node (T-path): 8
	112 nodes (unitaries)
Parent hyper-node (T-path): 7
	96 nodes (unitaries)
Parent hyper-node (T-path): 6
	100 nodes (unitaries)
Parent hyper-node (T-path): 9
	56 nodes (unitaries)
Parent hyper-node (T-path): 11
	52 nodes (unitaries)
Parent hyper-node (T-path): 10
	100 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,52) (9,56) (7,96) (6,100) (10,100) (8,112) (12,640)]
	Computing children of parent hyper-node: 11 [size: 52]
	Computing children of parent hyper-node: 9 [size: 56]
	Computing children of parent hyper-node: 7 [size: 96]
	Computing children of parent hyper-node: 6 [size: 100]
	Computing children of parent hyper-node: 10 [size: 100]
	Computing children of parent hyper-node: 8 [size: 112]
	Computing children of parent hyper-node: 12 [size: 640]
Number of children nodes (USH size): 141032
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=13) | count=2304
	(sde=8, delta_ham=-1, T_path=14) | count=5120
	(sde=9, delta_ham=-1, T_path=14) | count=8032
	(sde=10, delta_ham=1, T_path=14) | count=26080
	(sde=7, delta_ham=-1, T_path=14) | count=6560
	(sde=1, delta_ham=-1, T_path=10) | count=112
	(sde=8, delta_ham=0, T_path=10) | count=448
	(sde=9, delta_ham=1, T_path=14) | count=10784
	(sde=3, delta_ham=1, T_path=10) | count=1568
	(sde=9, delta_ham=1, T_path=9) | count=7072
	(sde=8, delta_ham=1, T_path=9) | count=384
	(sde=7, delta_ham=-1, T_path=8) | count=576
	(sde=6, delta_ham=1, T_path=13) | count=1024
	(sde=11, delta_ham=1, T_path=7) | count=200
	(sde=7, delta_ham=1, T_path=12) | count=7216
	(sde=2, delta_ham=0, T_path=11) | count=704
	(sde=6, delta_ham=-1, T_path=9) | count=512
	(sde=5, delta_ham=-1, T_path=12) | count=312
	(sde=9, delta_ham=0, T_path=9) | count=224
	(sde=7, delta_ham=-1, T_path=9) | count=224
	(sde=4, delta_ham=1, T_path=11) | count=4104
	(sde=12, delta_ham=1, T_path=7) | count=2000
	(sde=4, delta_ham=-1, T_path=13) | count=624
	(sde=8, delta_ham=1, T_path=10) | count=2144
	(sde=6, delta_ham=-1, T_path=13) | count=736
	(sde=12, delta_ham=0, T_path=7) | count=400
	(sde=5, delta_ham=-1, T_path=13) | count=416
	(sde=7, delta_ham=1, T_path=9) | count=1344
	(sde=8, delta_ham=1, T_path=8) | count=2304
	(sde=9, delta_ham=0, T_path=13) | count=2816
	(sde=10, delta_ham=1, T_path=7) | count=400
	(sde=8, delta_ham=-1, T_path=9) | count=2208
	(sde=10, delta_ham=1, T_path=10) | count=4640
	(sde=13, delta_ham=1, T_path=8) | count=5444
	(sde=11, delta_ham=1, T_path=8) | count=1824
	(sde=6, delta_ham=-1, T_path=12) | count=416
	(sde=9, delta_ham=1, T_path=10) | count=896
	(sde=12, delta_ham=1, T_path=8) | count=1472
	(sde=10, delta_ham=1, T_path=8) | count=224
	(sde=13, delta_ham=0, T_path=8) | count=236
	(sde=8, delta_ham=-1, T_path=13) | count=3136
	(sde=4, delta_ham=0, T_path=11) | count=200
	(sde=6, delta_ham=1, T_path=11) | count=2400
	(sde=9, delta_ham=-1, T_path=9) | count=224
	(sde=9, delta_ham=1, T_path=13) | count=10240
	(sde=3, delta_ham=1, T_path=11) | count=344
	(sde=7, delta_ham=-1, T_path=10) | count=672
	(sde=7, delta_ham=1, T_path=13) | count=1984
	(sde=6, delta_ham=1, T_path=12) | count=1504
	(sde=6, delta_ham=0, T_path=11) | count=400
	(sde=8, delta_ham=1, T_path=14) | count=2304
	(sde=5, delta_ham=1, T_path=12) | count=1312
	(sde=9, delta_ham=-1, T_path=10) | count=1504
	(sde=8, delta_ham=0, T_path=13) | count=704
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=7) | count=200
	(sde=10, delta_ham=1, T_path=8) | count=224
	(sde=7, delta_ham=-1, T_path=9) | count=224
	(sde=1, delta_ham=-1, T_path=10) | count=112
	(sde=4, delta_ham=0, T_path=11) | count=200
	(sde=5, delta_ham=-1, T_path=12) | count=312
	(sde=5, delta_ham=-1, T_path=13) | count=416
	(sde=8, delta_ham=1, T_path=14) | count=2304
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 8
T-path: 11
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 24 76 253 532 1156]
Max. num. nodes per hyper-tree level: 1156
Avg. num. nodes: 341.167
Took: 22400 ms
