Algorithm 2
n = 2
IN: sde = 16
IN: max T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=2) | count=16
	(sde=16, delta_ham=1, T_path=1) | count=2
	(sde=16, delta_ham=1, T_path=2) | count=8
	(sde=17, delta_ham=1, T_path=2) | count=24
	(sde=17, delta_ham=1, T_path=1) | count=20
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=1) | count=4
	(sde=18, delta_ham=1, T_path=2) | count=40
	(sde=17, delta_ham=0, T_path=1) | count=4
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=1) | count=2
	(sde=14, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=4) | count=8
	(sde=14, delta_ham=1, T_path=4) | count=84
	(sde=16, delta_ham=1, T_path=4) | count=188
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=3) | count=72
	(sde=17, delta_ham=0, T_path=2) | count=16
	(sde=16, delta_ham=0, T_path=4) | count=20
	(sde=18, delta_ham=1, T_path=3) | count=80
	(sde=14, delta_ham=0, T_path=4) | count=4
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=17, delta_ham=-1, T_path=3) | count=16
	(sde=16, delta_ham=1, T_path=3) | count=16
	(sde=17, delta_ham=1, T_path=2) | count=32
	(sde=16, delta_ham=-1, T_path=2) | count=12
	(sde=15, delta_ham=-1, T_path=3) | count=24
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=17, delta_ham=1, T_path=3) | count=32
	(sde=16, delta_ham=0, T_path=3) | count=16
	(sde=15, delta_ham=1, T_path=4) | count=64
	(sde=15, delta_ham=0, T_path=3) | count=24
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=2) | count=12
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=0, T_path=4) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 23
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (3,8) (2,11)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
Number of children nodes (USH size): 2806
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=4) | count=48
	(sde=16, delta_ham=0, T_path=4) | count=64
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=6) | count=32
	(sde=14, delta_ham=1, T_path=4) | count=128
	(sde=17, delta_ham=0, T_path=3) | count=92
	(sde=16, delta_ham=1, T_path=6) | count=144
	(sde=15, delta_ham=1, T_path=6) | count=64
	(sde=16, delta_ham=-1, T_path=4) | count=96
	(sde=11, delta_ham=0, T_path=5) | count=8
	(sde=13, delta_ham=-1, T_path=5) | count=40
	(sde=15, delta_ham=-1, T_path=3) | count=36
	(sde=14, delta_ham=0, T_path=6) | count=64
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=128
	(sde=14, delta_ham=1, T_path=6) | count=48
	(sde=13, delta_ham=0, T_path=5) | count=8
	(sde=18, delta_ham=1, T_path=4) | count=392
	(sde=14, delta_ham=-1, T_path=6) | count=16
	(sde=15, delta_ham=0, T_path=5) | count=108
	(sde=15, delta_ham=1, T_path=5) | count=436
	(sde=14, delta_ham=0, T_path=4) | count=48
	(sde=16, delta_ham=1, T_path=3) | count=22
	(sde=17, delta_ham=1, T_path=4) | count=200
	(sde=12, delta_ham=1, T_path=4) | count=32
	(sde=13, delta_ham=1, T_path=5) | count=128
	(sde=16, delta_ham=1, T_path=4) | count=168
	(sde=14, delta_ham=-1, T_path=4) | count=60
	(sde=17, delta_ham=1, T_path=3) | count=172
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=11, delta_ham=0, T_path=5) | count=8
	(sde=14, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 42
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 3
	6 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,6) (5,8) (6,12) (4,16)]
	Computing children of parent hyper-node: 3 [size: 6]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 6 [size: 12]
	Computing children of parent hyper-node: 4 [size: 16]
Number of children nodes (USH size): 5124
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=6) | count=64
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=14, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=1, T_path=5) | count=64
	(sde=16, delta_ham=0, T_path=8) | count=96
	(sde=15, delta_ham=1, T_path=8) | count=192
	(sde=14, delta_ham=1, T_path=6) | count=232
	(sde=13, delta_ham=1, T_path=8) | count=96
	(sde=14, delta_ham=1, T_path=8) | count=336
	(sde=15, delta_ham=0, T_path=7) | count=72
	(sde=13, delta_ham=1, T_path=6) | count=88
	(sde=15, delta_ham=1, T_path=7) | count=216
	(sde=14, delta_ham=1, T_path=7) | count=24
	(sde=11, delta_ham=0, T_path=7) | count=56
	(sde=15, delta_ham=-1, T_path=5) | count=24
	(sde=13, delta_ham=-1, T_path=7) | count=48
	(sde=16, delta_ham=1, T_path=5) | count=84
	(sde=14, delta_ham=1, T_path=5) | count=320
	(sde=16, delta_ham=1, T_path=8) | count=336
	(sde=17, delta_ham=0, T_path=5) | count=132
	(sde=16, delta_ham=0, T_path=4) | count=96
	(sde=14, delta_ham=0, T_path=5) | count=32
	(sde=15, delta_ham=0, T_path=5) | count=36
	(sde=15, delta_ham=1, T_path=5) | count=48
	(sde=14, delta_ham=0, T_path=4) | count=12
	(sde=14, delta_ham=-1, T_path=6) | count=152
	(sde=9, delta_ham=-1, T_path=7) | count=12
	(sde=17, delta_ham=1, T_path=5) | count=228
	(sde=12, delta_ham=-1, T_path=6) | count=40
	(sde=13, delta_ham=0, T_path=7) | count=56
	(sde=14, delta_ham=-1, T_path=4) | count=12
	(sde=16, delta_ham=1, T_path=4) | count=48
	(sde=15, delta_ham=1, T_path=4) | count=12
	(sde=12, delta_ham=1, T_path=6) | count=128
	(sde=12, delta_ham=0, T_path=6) | count=64
	(sde=11, delta_ham=-1, T_path=7) | count=60
	(sde=15, delta_ham=1, T_path=6) | count=896
	(sde=13, delta_ham=1, T_path=7) | count=348
	(sde=11, delta_ham=1, T_path=6) | count=16
	(sde=10, delta_ham=1, T_path=6) | count=16
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=1, T_path=7) | count=96
	(sde=14, delta_ham=-1, T_path=8) | count=48
	(sde=12, delta_ham=1, T_path=7) | count=108
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=4) | count=12
	(sde=15, delta_ham=-1, T_path=5) | count=24
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=9, delta_ham=-1, T_path=7) | count=12
	(sde=14, delta_ham=-1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 84
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	28 nodes (unitaries)
Parent hyper-node (T-path): 7
	12 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,12) (4,12) (6,16) (5,16) (8,28)]
	Computing children of parent hyper-node: 7 [size: 12]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 8 [size: 28]
Number of children nodes (USH size): 10248
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=10) | count=112
	(sde=12, delta_ham=1, T_path=10) | count=112
	(sde=15, delta_ham=-1, T_path=9) | count=56
	(sde=13, delta_ham=-1, T_path=9) | count=56
	(sde=14, delta_ham=1, T_path=9) | count=56
	(sde=15, delta_ham=1, T_path=9) | count=616
	(sde=15, delta_ham=1, T_path=10) | count=528
	(sde=17, delta_ham=0, T_path=7) | count=32
	(sde=14, delta_ham=1, T_path=7) | count=128
	(sde=15, delta_ham=0, T_path=7) | count=64
	(sde=12, delta_ham=-1, T_path=8) | count=60
	(sde=12, delta_ham=1, T_path=8) | count=664
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=8, delta_ham=1, T_path=8) | count=24
	(sde=12, delta_ham=1, T_path=6) | count=24
	(sde=10, delta_ham=1, T_path=9) | count=160
	(sde=16, delta_ham=1, T_path=10) | count=1200
	(sde=11, delta_ham=-1, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=288
	(sde=9, delta_ham=-1, T_path=8) | count=24
	(sde=13, delta_ham=1, T_path=9) | count=56
	(sde=17, delta_ham=1, T_path=7) | count=544
	(sde=14, delta_ham=1, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=8) | count=604
	(sde=14, delta_ham=1, T_path=10) | count=624
	(sde=16, delta_ham=1, T_path=7) | count=288
	(sde=10, delta_ham=-1, T_path=8) | count=92
	(sde=15, delta_ham=1, T_path=5) | count=216
	(sde=15, delta_ham=0, T_path=5) | count=72
	(sde=8, delta_ham=-1, T_path=8) | count=72
	(sde=14, delta_ham=0, T_path=6) | count=44
	(sde=9, delta_ham=1, T_path=9) | count=160
	(sde=11, delta_ham=1, T_path=9) | count=736
	(sde=15, delta_ham=1, T_path=6) | count=224
	(sde=11, delta_ham=1, T_path=8) | count=292
	(sde=13, delta_ham=1, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=7) | count=32
	(sde=16, delta_ham=1, T_path=6) | count=852
	(sde=15, delta_ham=1, T_path=7) | count=416
	(sde=16, delta_ham=0, T_path=6) | count=156
	(sde=9, delta_ham=1, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=24
	(sde=14, delta_ham=1, T_path=6) | count=284
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=5) | count=24
	(sde=12, delta_ham=1, T_path=6) | count=24
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=1, T_path=8) | count=24
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=10) | count=112
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 208
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	80 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 9
	36 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	20 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,20) (8,24) (5,24) (6,24) (9,36) (10,80)]
	Computing children of parent hyper-node: 7 [size: 20]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 9 [size: 36]
	Computing children of parent hyper-node: 10 [size: 80]
Number of children nodes (USH size): 25376
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=12) | count=320
	(sde=14, delta_ham=-1, T_path=12) | count=640
	(sde=12, delta_ham=1, T_path=12) | count=1440
	(sde=13, delta_ham=-1, T_path=11) | count=320
	(sde=13, delta_ham=1, T_path=11) | count=1280
	(sde=12, delta_ham=1, T_path=11) | count=160
	(sde=13, delta_ham=0, T_path=11) | count=320
	(sde=9, delta_ham=0, T_path=11) | count=20
	(sde=9, delta_ham=-1, T_path=11) | count=72
	(sde=14, delta_ham=1, T_path=12) | count=3504
	(sde=10, delta_ham=1, T_path=12) | count=160
	(sde=11, delta_ham=1, T_path=11) | count=1712
	(sde=7, delta_ham=1, T_path=11) | count=120
	(sde=7, delta_ham=-1, T_path=10) | count=16
	(sde=9, delta_ham=-1, T_path=9) | count=132
	(sde=9, delta_ham=1, T_path=10) | count=760
	(sde=10, delta_ham=-1, T_path=9) | count=36
	(sde=10, delta_ham=1, T_path=10) | count=1584
	(sde=8, delta_ham=-1, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=7) | count=576
	(sde=8, delta_ham=0, T_path=8) | count=40
	(sde=8, delta_ham=-1, T_path=10) | count=16
	(sde=10, delta_ham=1, T_path=8) | count=400
	(sde=9, delta_ham=1, T_path=9) | count=828
	(sde=11, delta_ham=1, T_path=9) | count=1068
	(sde=10, delta_ham=-1, T_path=10) | count=456
	(sde=13, delta_ham=0, T_path=7) | count=336
	(sde=9, delta_ham=1, T_path=8) | count=40
	(sde=14, delta_ham=1, T_path=7) | count=360
	(sde=10, delta_ham=0, T_path=8) | count=40
	(sde=12, delta_ham=1, T_path=8) | count=252
	(sde=10, delta_ham=-1, T_path=8) | count=88
	(sde=8, delta_ham=1, T_path=10) | count=120
	(sde=10, delta_ham=1, T_path=9) | count=284
	(sde=10, delta_ham=-1, T_path=11) | count=72
	(sde=8, delta_ham=0, T_path=10) | count=120
	(sde=7, delta_ham=1, T_path=9) | count=28
	(sde=8, delta_ham=1, T_path=8) | count=40
	(sde=13, delta_ham=-1, T_path=7) | count=144
	(sde=14, delta_ham=1, T_path=6) | count=384
	(sde=13, delta_ham=1, T_path=8) | count=372
	(sde=14, delta_ham=0, T_path=6) | count=144
	(sde=13, delta_ham=1, T_path=6) | count=48
	(sde=15, delta_ham=1, T_path=7) | count=1092
	(sde=14, delta_ham=-1, T_path=6) | count=48
	(sde=15, delta_ham=0, T_path=7) | count=252
	(sde=9, delta_ham=0, T_path=9) | count=40
	(sde=14, delta_ham=-1, T_path=8) | count=96
	(sde=12, delta_ham=-1, T_path=12) | count=208
	(sde=9, delta_ham=-1, T_path=10) | count=144
	(sde=11, delta_ham=0, T_path=7) | count=24
	(sde=14, delta_ham=1, T_path=8) | count=816
	(sde=12, delta_ham=1, T_path=7) | count=48
	(sde=12, delta_ham=0, T_path=8) | count=180
	(sde=13, delta_ham=1, T_path=12) | count=1088
	(sde=12, delta_ham=1, T_path=6) | count=96
	(sde=12, delta_ham=-1, T_path=8) | count=120
	(sde=8, delta_ham=1, T_path=9) | count=96
	(sde=10, delta_ham=0, T_path=10) | count=72
	(sde=14, delta_ham=0, T_path=8) | count=324
	(sde=11, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=1, T_path=11) | count=1036
	(sde=10, delta_ham=1, T_path=11) | count=600
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=13, delta_ham=1, T_path=6) | count=48
	(sde=11, delta_ham=0, T_path=7) | count=24
	(sde=8, delta_ham=0, T_path=8) | count=40
	(sde=7, delta_ham=1, T_path=9) | count=28
	(sde=7, delta_ham=-1, T_path=10) | count=16
	(sde=9, delta_ham=0, T_path=11) | count=20
	(sde=10, delta_ham=1, T_path=12) | count=160
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 336
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	160 nodes (unitaries)
Parent hyper-node (T-path): 11
	20 nodes (unitaries)
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	48 nodes (unitaries)
Parent hyper-node (T-path): 10
	16 nodes (unitaries)
Parent hyper-node (T-path): 9
	28 nodes (unitaries)
Parent hyper-node (T-path): 8
	40 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,16) (11,20) (7,24) (9,28) (8,40) (6,48) (12,160)]
	Computing children of parent hyper-node: 10 [size: 16]
	Computing children of parent hyper-node: 11 [size: 20]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 9 [size: 28]
	Computing children of parent hyper-node: 8 [size: 40]
	Computing children of parent hyper-node: 6 [size: 48]
	Computing children of parent hyper-node: 12 [size: 160]
Number of children nodes (USH size): 40992
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=14) | count=416
	(sde=10, delta_ham=1, T_path=14) | count=1488
	(sde=12, delta_ham=-1, T_path=14) | count=2368
	(sde=11, delta_ham=-1, T_path=13) | count=1280
	(sde=13, delta_ham=-1, T_path=8) | count=192
	(sde=13, delta_ham=1, T_path=8) | count=264
	(sde=14, delta_ham=-1, T_path=7) | count=96
	(sde=13, delta_ham=-1, T_path=7) | count=96
	(sde=13, delta_ham=1, T_path=7) | count=192
	(sde=14, delta_ham=1, T_path=8) | count=696
	(sde=9, delta_ham=-1, T_path=10) | count=272
	(sde=14, delta_ham=0, T_path=7) | count=96
	(sde=12, delta_ham=0, T_path=8) | count=192
	(sde=12, delta_ham=-1, T_path=8) | count=120
	(sde=8, delta_ham=1, T_path=13) | count=32
	(sde=12, delta_ham=1, T_path=8) | count=384
	(sde=10, delta_ham=1, T_path=13) | count=800
	(sde=9, delta_ham=1, T_path=10) | count=920
	(sde=6, delta_ham=-1, T_path=12) | count=64
	(sde=11, delta_ham=0, T_path=13) | count=320
	(sde=10, delta_ham=-1, T_path=10) | count=144
	(sde=11, delta_ham=-1, T_path=9) | count=180
	(sde=8, delta_ham=0, T_path=11) | count=72
	(sde=7, delta_ham=1, T_path=11) | count=216
	(sde=11, delta_ham=1, T_path=8) | count=48
	(sde=9, delta_ham=-1, T_path=13) | count=80
	(sde=11, delta_ham=1, T_path=14) | count=3424
	(sde=8, delta_ham=1, T_path=12) | count=1056
	(sde=8, delta_ham=0, T_path=12) | count=168
	(sde=10, delta_ham=1, T_path=12) | count=400
	(sde=8, delta_ham=0, T_path=10) | count=56
	(sde=9, delta_ham=1, T_path=13) | count=592
	(sde=9, delta_ham=1, T_path=12) | count=80
	(sde=9, delta_ham=0, T_path=13) | count=80
	(sde=7, delta_ham=1, T_path=9) | count=80
	(sde=9, delta_ham=1, T_path=14) | count=208
	(sde=7, delta_ham=-1, T_path=11) | count=272
	(sde=11, delta_ham=-1, T_path=14) | count=736
	(sde=10, delta_ham=1, T_path=10) | count=1812
	(sde=8, delta_ham=-1, T_path=12) | count=128
	(sde=7, delta_ham=-1, T_path=12) | count=96
	(sde=10, delta_ham=-1, T_path=13) | count=400
	(sde=10, delta_ham=-1, T_path=12) | count=40
	(sde=11, delta_ham=1, T_path=13) | count=3056
	(sde=10, delta_ham=0, T_path=12) | count=40
	(sde=8, delta_ham=1, T_path=11) | count=960
	(sde=9, delta_ham=-1, T_path=14) | count=320
	(sde=10, delta_ham=-1, T_path=8) | count=48
	(sde=13, delta_ham=0, T_path=9) | count=96
	(sde=8, delta_ham=1, T_path=10) | count=892
	(sde=6, delta_ham=-1, T_path=10) | count=56
	(sde=14, delta_ham=1, T_path=7) | count=960
	(sde=13, delta_ham=1, T_path=9) | count=972
	(sde=15, delta_ham=1, T_path=8) | count=2688
	(sde=13, delta_ham=-1, T_path=9) | count=144
	(sde=11, delta_ham=1, T_path=9) | count=288
	(sde=6, delta_ham=-1, T_path=11) | count=72
	(sde=9, delta_ham=1, T_path=9) | count=720
	(sde=12, delta_ham=1, T_path=9) | count=324
	(sde=10, delta_ham=1, T_path=8) | count=48
	(sde=8, delta_ham=-1, T_path=10) | count=112
	(sde=11, delta_ham=0, T_path=9) | count=168
	(sde=12, delta_ham=0, T_path=14) | count=320
	(sde=9, delta_ham=-1, T_path=9) | count=116
	(sde=6, delta_ham=1, T_path=11) | count=60
	(sde=7, delta_ham=1, T_path=10) | count=176
	(sde=9, delta_ham=1, T_path=11) | count=1228
	(sde=9, delta_ham=-1, T_path=11) | count=176
	(sde=12, delta_ham=1, T_path=14) | count=5440
	(sde=10, delta_ham=0, T_path=10) | count=80
	(sde=8, delta_ham=1, T_path=9) | count=160
	(sde=14, delta_ham=-1, T_path=8) | count=456
	(sde=9, delta_ham=0, T_path=9) | count=160
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=8) | count=48
	(sde=7, delta_ham=1, T_path=9) | count=80
	(sde=6, delta_ham=-1, T_path=10) | count=56
	(sde=6, delta_ham=1, T_path=11) | count=60
	(sde=10, delta_ham=-1, T_path=12) | count=40
	(sde=8, delta_ham=1, T_path=13) | count=32
	(sde=9, delta_ham=1, T_path=14) | count=208
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 401
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 14
	104 nodes (unitaries)
Parent hyper-node (T-path): 9
	80 nodes (unitaries)
Parent hyper-node (T-path): 11
	56 nodes (unitaries)
Parent hyper-node (T-path): 10
	52 nodes (unitaries)
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 13
	21 nodes (unitaries)
Parent hyper-node (T-path): 12
	40 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,21) (12,40) (8,48) (10,52) (11,56) (9,80) (14,104)]
	Computing children of parent hyper-node: 13 [size: 21]
	Computing children of parent hyper-node: 12 [size: 40]
	Computing children of parent hyper-node: 8 [size: 48]
	Computing children of parent hyper-node: 10 [size: 52]
	Computing children of parent hyper-node: 11 [size: 56]
	Computing children of parent hyper-node: 9 [size: 80]
	Computing children of parent hyper-node: 14 [size: 104]
Number of children nodes (USH size): 48922
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=16) | count=1248
	(sde=11, delta_ham=1, T_path=16) | count=2912
	(sde=9, delta_ham=-1, T_path=16) | count=1248
	(sde=10, delta_ham=1, T_path=16) | count=1568
	(sde=10, delta_ham=1, T_path=15) | count=1248
	(sde=10, delta_ham=0, T_path=15) | count=416
	(sde=10, delta_ham=-1, T_path=15) | count=832
	(sde=9, delta_ham=-1, T_path=11) | count=280
	(sde=6, delta_ham=-1, T_path=10) | count=160
	(sde=8, delta_ham=0, T_path=10) | count=160
	(sde=8, delta_ham=1, T_path=10) | count=1440
	(sde=11, delta_ham=1, T_path=9) | count=864
	(sde=6, delta_ham=1, T_path=11) | count=200
	(sde=8, delta_ham=-1, T_path=13) | count=1992
	(sde=10, delta_ham=1, T_path=9) | count=96
	(sde=12, delta_ham=1, T_path=14) | count=1600
	(sde=11, delta_ham=-1, T_path=16) | count=1248
	(sde=7, delta_ham=-1, T_path=11) | count=328
	(sde=9, delta_ham=1, T_path=14) | count=336
	(sde=7, delta_ham=1, T_path=10) | count=320
	(sde=8, delta_ham=0, T_path=11) | count=184
	(sde=10, delta_ham=-1, T_path=10) | count=204
	(sde=11, delta_ham=-1, T_path=9) | count=288
	(sde=9, delta_ham=1, T_path=13) | count=80
	(sde=9, delta_ham=1, T_path=9) | count=96
	(sde=6, delta_ham=-1, T_path=11) | count=272
	(sde=9, delta_ham=0, T_path=13) | count=80
	(sde=9, delta_ham=1, T_path=11) | count=3500
	(sde=6, delta_ham=-1, T_path=13) | count=352
	(sde=12, delta_ham=1, T_path=10) | count=1992
	(sde=8, delta_ham=1, T_path=11) | count=2140
	(sde=11, delta_ham=1, T_path=13) | count=960
	(sde=10, delta_ham=1, T_path=10) | count=1020
	(sde=6, delta_ham=-1, T_path=12) | count=628
	(sde=7, delta_ham=-1, T_path=14) | count=42
	(sde=6, delta_ham=0, T_path=11) | count=104
	(sde=11, delta_ham=1, T_path=14) | count=832
	(sde=8, delta_ham=1, T_path=12) | count=2512
	(sde=10, delta_ham=0, T_path=13) | count=80
	(sde=8, delta_ham=1, T_path=14) | count=328
	(sde=9, delta_ham=-1, T_path=15) | count=412
	(sde=7, delta_ham=1, T_path=15) | count=84
	(sde=6, delta_ham=0, T_path=13) | count=160
	(sde=8, delta_ham=-1, T_path=14) | count=84
	(sde=11, delta_ham=1, T_path=10) | count=876
	(sde=8, delta_ham=-1, T_path=16) | count=256
	(sde=10, delta_ham=1, T_path=14) | count=928
	(sde=7, delta_ham=-1, T_path=15) | count=36
	(sde=10, delta_ham=0, T_path=16) | count=672
	(sde=8, delta_ham=1, T_path=15) | count=300
	(sde=8, delta_ham=-1, T_path=15) | count=84
	(sde=7, delta_ham=1, T_path=12) | count=2084
	(sde=7, delta_ham=0, T_path=15) | count=84
	(sde=9, delta_ham=-1, T_path=9) | count=96
	(sde=8, delta_ham=-1, T_path=10) | count=464
	(sde=9, delta_ham=0, T_path=15) | count=208
	(sde=7, delta_ham=1, T_path=11) | count=1808
	(sde=5, delta_ham=-1, T_path=11) | count=104
	(sde=5, delta_ham=-1, T_path=12) | count=232
	(sde=9, delta_ham=1, T_path=15) | count=1348
	(sde=7, delta_ham=-1, T_path=12) | count=1008
	(sde=12, delta_ham=-1, T_path=10) | count=180
	(sde=7, delta_ham=-1, T_path=13) | count=632
	(sde=10, delta_ham=0, T_path=14) | count=160
	(sde=8, delta_ham=1, T_path=13) | count=1552
	(sde=7, delta_ham=0, T_path=13) | count=264
	(sde=10, delta_ham=-1, T_path=16) | count=416
	(sde=8, delta_ham=0, T_path=13) | count=200
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=9) | count=96
	(sde=6, delta_ham=-1, T_path=10) | count=160
	(sde=5, delta_ham=-1, T_path=11) | count=104
	(sde=5, delta_ham=-1, T_path=12) | count=232
	(sde=9, delta_ham=0, T_path=13) | count=80
	(sde=7, delta_ham=-1, T_path=14) | count=42
	(sde=7, delta_ham=-1, T_path=15) | count=36
	(sde=8, delta_ham=-1, T_path=16) | count=256
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 762
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 16
	84 nodes (unitaries)
Parent hyper-node (T-path): 10
	150 nodes (unitaries)
Parent hyper-node (T-path): 12
	212 nodes (unitaries)
Parent hyper-node (T-path): 11
	98 nodes (unitaries)
Parent hyper-node (T-path): 9
	92 nodes (unitaries)
Parent hyper-node (T-path): 13
	60 nodes (unitaries)
Parent hyper-node (T-path): 15
	24 nodes (unitaries)
Parent hyper-node (T-path): 14
	42 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,24) (14,42) (13,60) (16,84) (9,92) (11,98) (10,150) (12,212)]
	Computing children of parent hyper-node: 15 [size: 24]
	Computing children of parent hyper-node: 14 [size: 42]
	Computing children of parent hyper-node: 13 [size: 60]
	Computing children of parent hyper-node: 16 [size: 84]
	Computing children of parent hyper-node: 9 [size: 92]
	Computing children of parent hyper-node: 11 [size: 98]
	Computing children of parent hyper-node: 10 [size: 150]
	Computing children of parent hyper-node: 12 [size: 212]
Number of children nodes (USH size): 92964
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=14) | count=792
	(sde=7, delta_ham=-1, T_path=14) | count=2340
	(sde=5, delta_ham=-1, T_path=12) | count=560
	(sde=7, delta_ham=1, T_path=12) | count=4328
	(sde=8, delta_ham=1, T_path=12) | count=7436
	(sde=5, delta_ham=-1, T_path=11) | count=300
	(sde=6, delta_ham=-1, T_path=11) | count=300
	(sde=5, delta_ham=-1, T_path=14) | count=1144
	(sde=4, delta_ham=-1, T_path=13) | count=196
	(sde=4, delta_ham=-1, T_path=14) | count=120
	(sde=5, delta_ham=-1, T_path=13) | count=1296
	(sde=7, delta_ham=1, T_path=14) | count=9620
	(sde=6, delta_ham=1, T_path=13) | count=5972
	(sde=4, delta_ham=-1, T_path=12) | count=196
	(sde=11, delta_ham=1, T_path=15) | count=3600
	(sde=10, delta_ham=0, T_path=14) | count=240
	(sde=6, delta_ham=1, T_path=14) | count=4096
	(sde=7, delta_ham=1, T_path=15) | count=336
	(sde=7, delta_ham=-1, T_path=16) | count=336
	(sde=8, delta_ham=1, T_path=10) | count=184
	(sde=5, delta_ham=1, T_path=13) | count=416
	(sde=8, delta_ham=1, T_path=15) | count=672
	(sde=9, delta_ham=-1, T_path=17) | count=384
	(sde=6, delta_ham=-1, T_path=12) | count=1476
	(sde=9, delta_ham=1, T_path=10) | count=184
	(sde=7, delta_ham=1, T_path=11) | count=3804
	(sde=6, delta_ham=-1, T_path=16) | count=168
	(sde=10, delta_ham=1, T_path=11) | count=1396
	(sde=9, delta_ham=-1, T_path=14) | count=240
	(sde=7, delta_ham=-1, T_path=15) | count=168
	(sde=5, delta_ham=1, T_path=14) | count=1392
	(sde=10, delta_ham=0, T_path=15) | count=240
	(sde=8, delta_ham=1, T_path=16) | count=2640
	(sde=8, delta_ham=0, T_path=16) | count=384
	(sde=6, delta_ham=1, T_path=15) | count=84
	(sde=7, delta_ham=1, T_path=16) | count=96
	(sde=9, delta_ham=1, T_path=15) | count=480
	(sde=6, delta_ham=1, T_path=17) | count=96
	(sde=8, delta_ham=-1, T_path=16) | count=960
	(sde=7, delta_ham=1, T_path=17) | count=240
	(sde=10, delta_ham=1, T_path=14) | count=1200
	(sde=10, delta_ham=0, T_path=10) | count=184
	(sde=9, delta_ham=1, T_path=17) | count=2496
	(sde=7, delta_ham=-1, T_path=17) | count=144
	(sde=6, delta_ham=-1, T_path=17) | count=96
	(sde=8, delta_ham=1, T_path=17) | count=1008
	(sde=8, delta_ham=0, T_path=17) | count=96
	(sde=6, delta_ham=0, T_path=11) | count=300
	(sde=7, delta_ham=1, T_path=13) | count=4852
	(sde=6, delta_ham=1, T_path=12) | count=2352
	(sde=8, delta_ham=-1, T_path=17) | count=168
	(sde=10, delta_ham=1, T_path=15) | count=1200
	(sde=9, delta_ham=-1, T_path=11) | count=180
	(sde=10, delta_ham=1, T_path=18) | count=3136
	(sde=10, delta_ham=-1, T_path=18) | count=2016
	(sde=9, delta_ham=1, T_path=18) | count=1456
	(sde=9, delta_ham=-1, T_path=18) | count=1008
	(sde=8, delta_ham=1, T_path=14) | count=120
	(sde=5, delta_ham=1, T_path=12) | count=392
	(sde=5, delta_ham=0, T_path=13) | count=164
	(sde=8, delta_ham=-1, T_path=18) | count=112
	(sde=10, delta_ham=1, T_path=10) | count=1840
	(sde=10, delta_ham=-1, T_path=10) | count=184
	(sde=11, delta_ham=1, T_path=11) | count=4348
	(sde=6, delta_ham=-1, T_path=13) | count=2480
	(sde=9, delta_ham=1, T_path=11) | count=2000
	(sde=9, delta_ham=0, T_path=11) | count=156
	(sde=8, delta_ham=0, T_path=10) | count=184
	(sde=10, delta_ham=-1, T_path=11) | count=180
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=10) | count=184
	(sde=5, delta_ham=-1, T_path=11) | count=300
	(sde=4, delta_ham=-1, T_path=12) | count=196
	(sde=5, delta_ham=0, T_path=13) | count=164
	(sde=4, delta_ham=-1, T_path=14) | count=120
	(sde=6, delta_ham=1, T_path=15) | count=84
	(sde=7, delta_ham=1, T_path=16) | count=96
	(sde=6, delta_ham=-1, T_path=17) | count=96
	(sde=8, delta_ham=-1, T_path=18) | count=112
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1102
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 14
	50 nodes (unitaries)
Parent hyper-node (T-path): 11
	276 nodes (unitaries)
Parent hyper-node (T-path): 13
	136 nodes (unitaries)
Parent hyper-node (T-path): 12
	162 nodes (unitaries)
Parent hyper-node (T-path): 10
	178 nodes (unitaries)
Parent hyper-node (T-path): 18
	64 nodes (unitaries)
Parent hyper-node (T-path): 15
	84 nodes (unitaries)
Parent hyper-node (T-path): 17
	80 nodes (unitaries)
Parent hyper-node (T-path): 16
	72 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,50) (18,64) (16,72) (17,80) (15,84) (13,136) (12,162) (10,178) (11,276)]
	Computing children of parent hyper-node: 14 [size: 50]
	Computing children of parent hyper-node: 18 [size: 64]
	Computing children of parent hyper-node: 16 [size: 72]
	Computing children of parent hyper-node: 17 [size: 80]
	Computing children of parent hyper-node: 15 [size: 84]
	Computing children of parent hyper-node: 13 [size: 136]
	Computing children of parent hyper-node: 12 [size: 162]
	Computing children of parent hyper-node: 10 [size: 178]
	Computing children of parent hyper-node: 11 [size: 276]
Number of children nodes (USH size): 134444
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=13) | count=7980
	(sde=4, delta_ham=-1, T_path=12) | count=552
	(sde=9, delta_ham=-1, T_path=12) | count=948
	(sde=8, delta_ham=1, T_path=12) | count=2564
	(sde=10, delta_ham=1, T_path=12) | count=7360
	(sde=9, delta_ham=1, T_path=12) | count=4140
	(sde=9, delta_ham=0, T_path=11) | count=712
	(sde=9, delta_ham=-1, T_path=11) | count=356
	(sde=9, delta_ham=1, T_path=11) | count=3204
	(sde=10, delta_ham=0, T_path=12) | count=300
	(sde=8, delta_ham=1, T_path=11) | count=712
	(sde=7, delta_ham=1, T_path=13) | count=13404
	(sde=6, delta_ham=1, T_path=12) | count=6624
	(sde=4, delta_ham=0, T_path=14) | count=992
	(sde=5, delta_ham=-1, T_path=14) | count=1276
	(sde=4, delta_ham=-1, T_path=13) | count=948
	(sde=5, delta_ham=1, T_path=13) | count=4456
	(sde=6, delta_ham=-1, T_path=19) | count=640
	(sde=7, delta_ham=-1, T_path=17) | count=864
	(sde=5, delta_ham=1, T_path=14) | count=3644
	(sde=9, delta_ham=0, T_path=20) | count=128
	(sde=9, delta_ham=1, T_path=20) | count=640
	(sde=4, delta_ham=1, T_path=15) | count=100
	(sde=5, delta_ham=0, T_path=15) | count=544
	(sde=7, delta_ham=1, T_path=17) | count=192
	(sde=10, delta_ham=1, T_path=20) | count=3840
	(sde=5, delta_ham=-1, T_path=16) | count=352
	(sde=6, delta_ham=1, T_path=17) | count=144
	(sde=8, delta_ham=-1, T_path=19) | count=496
	(sde=4, delta_ham=-1, T_path=16) | count=176
	(sde=5, delta_ham=1, T_path=15) | count=1624
	(sde=9, delta_ham=-1, T_path=19) | count=256
	(sde=7, delta_ham=-1, T_path=16) | count=1512
	(sde=4, delta_ham=-1, T_path=15) | count=604
	(sde=3, delta_ham=-1, T_path=15) | count=100
	(sde=8, delta_ham=0, T_path=18) | count=192
	(sde=5, delta_ham=1, T_path=12) | count=1104
	(sde=4, delta_ham=1, T_path=13) | count=324
	(sde=3, delta_ham=-1, T_path=16) | count=160
	(sde=8, delta_ham=0, T_path=17) | count=252
	(sde=8, delta_ham=-1, T_path=20) | count=512
	(sde=5, delta_ham=-1, T_path=13) | count=2244
	(sde=4, delta_ham=-1, T_path=14) | count=988
	(sde=6, delta_ham=1, T_path=16) | count=2568
	(sde=7, delta_ham=1, T_path=12) | count=392
	(sde=6, delta_ham=1, T_path=19) | count=960
	(sde=3, delta_ham=-1, T_path=14) | count=588
	(sde=8, delta_ham=1, T_path=20) | count=768
	(sde=7, delta_ham=-1, T_path=19) | count=256
	(sde=10, delta_ham=-1, T_path=12) | count=672
	(sde=9, delta_ham=-1, T_path=18) | count=48
	(sde=5, delta_ham=-1, T_path=18) | count=320
	(sde=9, delta_ham=1, T_path=19) | count=1280
	(sde=6, delta_ham=-1, T_path=18) | count=288
	(sde=8, delta_ham=1, T_path=18) | count=1920
	(sde=7, delta_ham=-1, T_path=18) | count=928
	(sde=5, delta_ham=0, T_path=13) | count=572
	(sde=8, delta_ham=-1, T_path=18) | count=576
	(sde=8, delta_ham=1, T_path=17) | count=4464
	(sde=6, delta_ham=-1, T_path=17) | count=336
	(sde=3, delta_ham=-1, T_path=13) | count=324
	(sde=8, delta_ham=1, T_path=19) | count=4560
	(sde=5, delta_ham=1, T_path=16) | count=1104
	(sde=7, delta_ham=0, T_path=18) | count=192
	(sde=7, delta_ham=1, T_path=18) | count=2720
	(sde=9, delta_ham=1, T_path=18) | count=1680
	(sde=4, delta_ham=0, T_path=16) | count=240
	(sde=7, delta_ham=1, T_path=19) | count=832
	(sde=7, delta_ham=1, T_path=11) | count=356
	(sde=6, delta_ham=1, T_path=18) | count=160
	(sde=8, delta_ham=-1, T_path=17) | count=3636
	(sde=5, delta_ham=-1, T_path=15) | count=920
	(sde=7, delta_ham=1, T_path=15) | count=5488
	(sde=6, delta_ham=1, T_path=14) | count=11496
	(sde=7, delta_ham=1, T_path=16) | count=1008
	(sde=6, delta_ham=1, T_path=15) | count=4632
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=12) | count=552
	(sde=3, delta_ham=-1, T_path=13) | count=324
	(sde=3, delta_ham=-1, T_path=14) | count=588
	(sde=3, delta_ham=-1, T_path=15) | count=100
	(sde=3, delta_ham=-1, T_path=16) | count=160
	(sde=6, delta_ham=1, T_path=17) | count=144
	(sde=6, delta_ham=1, T_path=18) | count=160
	(sde=6, delta_ham=-1, T_path=19) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2215
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 12
	450 nodes (unitaries)
Parent hyper-node (T-path): 14
	523 nodes (unitaries)
Parent hyper-node (T-path): 13
	282 nodes (unitaries)
Parent hyper-node (T-path): 19
	560 nodes (unitaries)
Parent hyper-node (T-path): 18
	104 nodes (unitaries)
Parent hyper-node (T-path): 17
	48 nodes (unitaries)
Parent hyper-node (T-path): 16
	148 nodes (unitaries)
Parent hyper-node (T-path): 15
	100 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(17,48) (15,100) (18,104) (16,148) (13,282) (12,450) (14,523) (19,560)]
	Computing children of parent hyper-node: 17 [size: 48]
	Computing children of parent hyper-node: 15 [size: 100]
	Computing children of parent hyper-node: 18 [size: 104]
	Computing children of parent hyper-node: 16 [size: 148]
	Computing children of parent hyper-node: 13 [size: 282]
	Computing children of parent hyper-node: 12 [size: 450]
	Computing children of parent hyper-node: 14 [size: 523]
	Computing children of parent hyper-node: 19 [size: 560]
Number of children nodes (USH size): 270230
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=21) | count=848
	(sde=5, delta_ham=1, T_path=21) | count=1440
	(sde=5, delta_ham=-1, T_path=20) | count=480
	(sde=6, delta_ham=-1, T_path=21) | count=2752
	(sde=5, delta_ham=-1, T_path=21) | count=1376
	(sde=7, delta_ham=1, T_path=21) | count=10816
	(sde=7, delta_ham=-1, T_path=20) | count=1280
	(sde=5, delta_ham=1, T_path=20) | count=1760
	(sde=7, delta_ham=1, T_path=19) | count=2496
	(sde=3, delta_ham=0, T_path=17) | count=416
	(sde=4, delta_ham=1, T_path=18) | count=2024
	(sde=6, delta_ham=-1, T_path=19) | count=400
	(sde=3, delta_ham=-1, T_path=18) | count=640
	(sde=4, delta_ham=-1, T_path=17) | count=1592
	(sde=7, delta_ham=-1, T_path=19) | count=384
	(sde=6, delta_ham=-1, T_path=20) | count=832
	(sde=6, delta_ham=1, T_path=20) | count=1120
	(sde=6, delta_ham=0, T_path=19) | count=208
	(sde=7, delta_ham=1, T_path=20) | count=14288
	(sde=8, delta_ham=1, T_path=21) | count=21632
	(sde=4, delta_ham=1, T_path=14) | count=6768
	(sde=6, delta_ham=1, T_path=21) | count=10960
	(sde=8, delta_ham=0, T_path=19) | count=48
	(sde=7, delta_ham=1, T_path=18) | count=576
	(sde=8, delta_ham=-1, T_path=19) | count=2064
	(sde=5, delta_ham=-1, T_path=19) | count=208
	(sde=4, delta_ham=1, T_path=16) | count=10776
	(sde=5, delta_ham=1, T_path=17) | count=5144
	(sde=4, delta_ham=-1, T_path=15) | count=6164
	(sde=3, delta_ham=-1, T_path=14) | count=3632
	(sde=8, delta_ham=1, T_path=20) | count=6368
	(sde=3, delta_ham=1, T_path=17) | count=176
	(sde=3, delta_ham=1, T_path=18) | count=480
	(sde=1, delta_ham=-1, T_path=16) | count=456
	(sde=5, delta_ham=1, T_path=18) | count=9064
	(sde=3, delta_ham=0, T_path=18) | count=1216
	(sde=1, delta_ham=-1, T_path=18) | count=192
	(sde=5, delta_ham=1, T_path=15) | count=14280
	(sde=8, delta_ham=-1, T_path=21) | count=1696
	(sde=5, delta_ham=-1, T_path=14) | count=3660
	(sde=2, delta_ham=-1, T_path=17) | count=856
	(sde=4, delta_ham=-1, T_path=13) | count=900
	(sde=4, delta_ham=1, T_path=15) | count=16958
	(sde=5, delta_ham=1, T_path=13) | count=10800
	(sde=3, delta_ham=0, T_path=15) | count=1376
	(sde=7, delta_ham=-1, T_path=18) | count=864
	(sde=2, delta_ham=-1, T_path=15) | count=2408
	(sde=7, delta_ham=0, T_path=20) | count=240
	(sde=5, delta_ham=1, T_path=14) | count=9400
	(sde=4, delta_ham=-1, T_path=14) | count=1840
	(sde=4, delta_ham=0, T_path=14) | count=2768
	(sde=4, delta_ham=1, T_path=17) | count=5456
	(sde=5, delta_ham=1, T_path=16) | count=32052
	(sde=6, delta_ham=1, T_path=14) | count=21792
	(sde=8, delta_ham=1, T_path=19) | count=1728
	(sde=3, delta_ham=-1, T_path=13) | count=900
	(sde=3, delta_ham=1, T_path=16) | count=1096
	(sde=3, delta_ham=-1, T_path=16) | count=3724
	(sde=4, delta_ham=1, T_path=13) | count=900
	(sde=3, delta_ham=1, T_path=15) | count=448
	(sde=3, delta_ham=0, T_path=16) | count=3012
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=13) | count=900
	(sde=4, delta_ham=-1, T_path=14) | count=1840
	(sde=3, delta_ham=1, T_path=15) | count=448
	(sde=1, delta_ham=-1, T_path=16) | count=456
	(sde=3, delta_ham=1, T_path=17) | count=176
	(sde=1, delta_ham=-1, T_path=18) | count=192
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 12
T-path: 17
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 23 42 84 208 336 401 762 1102 2215]
Max. num. nodes per hyper-tree level: 2215
Avg. num. nodes: 517.9
Took: 56058 ms
