Algorithm 2
n = 2
IN: sde = 12
IN: max T-depth target = 12
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=2) | count=12
	(sde=13, delta_ham=1, T_path=2) | count=8
	(sde=12, delta_ham=-1, T_path=2) | count=24
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=1) | count=4
	(sde=13, delta_ham=1, T_path=1) | count=16
	(sde=13, delta_ham=-1, T_path=1) | count=8
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=14, delta_ham=1, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=4) | count=196
	(sde=10, delta_ham=1, T_path=4) | count=72
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=13, delta_ham=-1, T_path=2) | count=8
	(sde=13, delta_ham=0, T_path=2) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=11, delta_ham=1, T_path=4) | count=64
	(sde=12, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=4) | count=28
	(sde=12, delta_ham=-1, T_path=2) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=-1, T_path=3) | count=16
	(sde=13, delta_ham=1, T_path=2) | count=32
	(sde=12, delta_ham=-1, T_path=3) | count=16
	(sde=14, delta_ham=1, T_path=3) | count=88
	(sde=13, delta_ham=-1, T_path=3) | count=40
	(sde=11, delta_ham=1, T_path=3) | count=96
	(sde=12, delta_ham=1, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 19
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	3 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,3) (4,8) (3,8)]
	Computing children of parent hyper-node: 2 [size: 3]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2318
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=5) | count=8
	(sde=11, delta_ham=-1, T_path=5) | count=128
	(sde=10, delta_ham=-1, T_path=4) | count=60
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=4) | count=192
	(sde=12, delta_ham=-1, T_path=4) | count=72
	(sde=13, delta_ham=1, T_path=4) | count=24
	(sde=6, delta_ham=-1, T_path=6) | count=8
	(sde=9, delta_ham=1, T_path=5) | count=176
	(sde=14, delta_ham=1, T_path=4) | count=112
	(sde=13, delta_ham=-1, T_path=3) | count=24
	(sde=12, delta_ham=-1, T_path=3) | count=6
	(sde=11, delta_ham=-1, T_path=3) | count=12
	(sde=14, delta_ham=-1, T_path=4) | count=20
	(sde=9, delta_ham=-1, T_path=5) | count=64
	(sde=13, delta_ham=-1, T_path=4) | count=36
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=392
	(sde=13, delta_ham=1, T_path=3) | count=48
	(sde=10, delta_ham=1, T_path=6) | count=408
	(sde=10, delta_ham=-1, T_path=5) | count=80
	(sde=9, delta_ham=1, T_path=6) | count=120
	(sde=8, delta_ham=1, T_path=6) | count=24
	(sde=8, delta_ham=-1, T_path=6) | count=176
	(sde=11, delta_ham=0, T_path=5) | count=80
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=3) | count=6
	(sde=14, delta_ham=-1, T_path=4) | count=20
	(sde=10, delta_ham=1, T_path=5) | count=8
	(sde=6, delta_ham=-1, T_path=6) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 40
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	20 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,4) (5,8) (6,8) (4,20)]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 4 [size: 20]
Number of children nodes (USH size): 4880
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=6) | count=160
	(sde=14, delta_ham=0, T_path=6) | count=48
	(sde=12, delta_ham=1, T_path=6) | count=80
	(sde=15, delta_ham=1, T_path=5) | count=320
	(sde=15, delta_ham=0, T_path=5) | count=160
	(sde=8, delta_ham=1, T_path=8) | count=336
	(sde=6, delta_ham=1, T_path=8) | count=64
	(sde=14, delta_ham=1, T_path=6) | count=576
	(sde=7, delta_ham=1, T_path=8) | count=128
	(sde=6, delta_ham=1, T_path=7) | count=16
	(sde=14, delta_ham=-1, T_path=6) | count=80
	(sde=12, delta_ham=1, T_path=5) | count=32
	(sde=13, delta_ham=-1, T_path=5) | count=120
	(sde=7, delta_ham=1, T_path=7) | count=192
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=216
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=6, delta_ham=-1, T_path=8) | count=192
	(sde=12, delta_ham=0, T_path=7) | count=8
	(sde=12, delta_ham=1, T_path=4) | count=8
	(sde=15, delta_ham=1, T_path=6) | count=320
	(sde=11, delta_ham=1, T_path=6) | count=160
	(sde=16, delta_ham=1, T_path=6) | count=576
	(sde=10, delta_ham=-1, T_path=7) | count=96
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=4, delta_ham=-1, T_path=8) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=56
	(sde=10, delta_ham=1, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=6) | count=16
	(sde=5, delta_ham=-1, T_path=7) | count=32
	(sde=9, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=0, T_path=6) | count=16
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=7) | count=64
	(sde=12, delta_ham=1, T_path=7) | count=424
	(sde=13, delta_ham=1, T_path=4) | count=64
	(sde=11, delta_ham=1, T_path=7) | count=16
	(sde=12, delta_ham=-1, T_path=7) | count=64
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=16
	(sde=12, delta_ham=0, T_path=7) | count=8
	(sde=4, delta_ham=-1, T_path=8) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 64
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	12 nodes (unitaries)
Parent hyper-node (T-path): 7
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (7,8) (8,12) (6,16) (5,24)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 7 [size: 8]
	Computing children of parent hyper-node: 8 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 5 [size: 24]
Number of children nodes (USH size): 7808
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=7) | count=456
	(sde=11, delta_ham=1, T_path=7) | count=312
	(sde=13, delta_ham=1, T_path=7) | count=1008
	(sde=11, delta_ham=1, T_path=6) | count=48
	(sde=12, delta_ham=0, T_path=6) | count=80
	(sde=12, delta_ham=1, T_path=6) | count=496
	(sde=10, delta_ham=1, T_path=8) | count=16
	(sde=11, delta_ham=0, T_path=8) | count=64
	(sde=11, delta_ham=-1, T_path=8) | count=192
	(sde=12, delta_ham=0, T_path=8) | count=240
	(sde=12, delta_ham=-1, T_path=8) | count=752
	(sde=10, delta_ham=-1, T_path=8) | count=80
	(sde=10, delta_ham=-1, T_path=7) | count=160
	(sde=11, delta_ham=-1, T_path=7) | count=440
	(sde=4, delta_ham=-1, T_path=10) | count=48
	(sde=4, delta_ham=1, T_path=10) | count=120
	(sde=5, delta_ham=1, T_path=10) | count=144
	(sde=10, delta_ham=-1, T_path=6) | count=112
	(sde=13, delta_ham=-1, T_path=8) | count=16
	(sde=6, delta_ham=1, T_path=10) | count=744
	(sde=3, delta_ham=1, T_path=9) | count=24
	(sde=12, delta_ham=-1, T_path=6) | count=96
	(sde=13, delta_ham=-1, T_path=6) | count=48
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=8) | count=160
	(sde=13, delta_ham=1, T_path=5) | count=64
	(sde=14, delta_ham=1, T_path=9) | count=320
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=7) | count=240
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=14, delta_ham=1, T_path=6) | count=152
	(sde=13, delta_ham=1, T_path=8) | count=176
	(sde=12, delta_ham=1, T_path=8) | count=16
	(sde=12, delta_ham=1, T_path=9) | count=256
	(sde=4, delta_ham=0, T_path=10) | count=48
	(sde=13, delta_ham=1, T_path=9) | count=128
	(sde=9, delta_ham=-1, T_path=7) | count=24
	(sde=14, delta_ham=-1, T_path=6) | count=24
	(sde=10, delta_ham=0, T_path=9) | count=32
	(sde=5, delta_ham=1, T_path=9) | count=288
	(sde=13, delta_ham=1, T_path=6) | count=32
	(sde=4, delta_ham=1, T_path=9) | count=24
	(sde=3, delta_ham=-1, T_path=9) | count=24
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=14, delta_ham=-1, T_path=6) | count=24
	(sde=9, delta_ham=-1, T_path=7) | count=24
	(sde=10, delta_ham=1, T_path=8) | count=16
	(sde=3, delta_ham=-1, T_path=9) | count=24
	(sde=4, delta_ham=-1, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 128
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	4 nodes (unitaries)
Parent hyper-node (T-path): 10
	36 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 9
	24 nodes (unitaries)
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,4) (8,16) (7,24) (6,24) (9,24) (10,36)]
	Computing children of parent hyper-node: 5 [size: 4]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 9 [size: 24]
	Computing children of parent hyper-node: 10 [size: 36]
Number of children nodes (USH size): 15616
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=12) | count=504
	(sde=3, delta_ham=1, T_path=11) | count=24
	(sde=5, delta_ham=1, T_path=11) | count=2088
	(sde=6, delta_ham=1, T_path=12) | count=1512
	(sde=13, delta_ham=-1, T_path=7) | count=128
	(sde=8, delta_ham=1, T_path=8) | count=48
	(sde=11, delta_ham=1, T_path=9) | count=1280
	(sde=9, delta_ham=1, T_path=9) | count=368
	(sde=11, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=0, T_path=10) | count=256
	(sde=11, delta_ham=0, T_path=10) | count=64
	(sde=10, delta_ham=0, T_path=9) | count=32
	(sde=12, delta_ham=-1, T_path=10) | count=544
	(sde=13, delta_ham=-1, T_path=6) | count=16
	(sde=9, delta_ham=-1, T_path=9) | count=128
	(sde=10, delta_ham=-1, T_path=9) | count=64
	(sde=5, delta_ham=1, T_path=12) | count=720
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=14, delta_ham=1, T_path=7) | count=224
	(sde=11, delta_ham=-1, T_path=10) | count=320
	(sde=9, delta_ham=1, T_path=8) | count=48
	(sde=12, delta_ham=1, T_path=6) | count=8
	(sde=8, delta_ham=-1, T_path=9) | count=32
	(sde=2, delta_ham=-1, T_path=12) | count=72
	(sde=12, delta_ham=-1, T_path=6) | count=16
	(sde=3, delta_ham=1, T_path=10) | count=48
	(sde=4, delta_ham=1, T_path=12) | count=504
	(sde=13, delta_ham=1, T_path=6) | count=64
	(sde=15, delta_ham=1, T_path=7) | count=384
	(sde=10, delta_ham=-1, T_path=10) | count=96
	(sde=11, delta_ham=-1, T_path=9) | count=344
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=7) | count=32
	(sde=14, delta_ham=-1, T_path=8) | count=96
	(sde=10, delta_ham=1, T_path=8) | count=528
	(sde=10, delta_ham=-1, T_path=8) | count=48
	(sde=8, delta_ham=-1, T_path=8) | count=48
	(sde=10, delta_ham=1, T_path=9) | count=352
	(sde=10, delta_ham=0, T_path=10) | count=32
	(sde=8, delta_ham=1, T_path=9) | count=24
	(sde=1, delta_ham=-1, T_path=11) | count=24
	(sde=15, delta_ham=0, T_path=7) | count=192
	(sde=12, delta_ham=1, T_path=10) | count=160
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=14, delta_ham=0, T_path=8) | count=64
	(sde=16, delta_ham=0, T_path=8) | count=192
	(sde=15, delta_ham=1, T_path=8) | count=384
	(sde=16, delta_ham=1, T_path=8) | count=704
	(sde=14, delta_ham=1, T_path=8) | count=672
	(sde=12, delta_ham=1, T_path=8) | count=96
	(sde=2, delta_ham=-1, T_path=10) | count=96
	(sde=3, delta_ham=-1, T_path=11) | count=288
	(sde=4, delta_ham=1, T_path=10) | count=576
	(sde=3, delta_ham=0, T_path=11) | count=432
	(sde=13, delta_ham=1, T_path=7) | count=64
	(sde=4, delta_ham=1, T_path=11) | count=432
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=6) | count=8
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=-1, T_path=8) | count=48
	(sde=8, delta_ham=1, T_path=9) | count=24
	(sde=10, delta_ham=0, T_path=10) | count=32
	(sde=1, delta_ham=-1, T_path=11) | count=24
	(sde=2, delta_ham=-1, T_path=12) | count=72
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 7
T-path: 12
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 19 40 64 128]
Max. num. nodes per hyper-tree level: 128
Avg. num. nodes: 51.4
Took: 3099 ms
