Algorithm 2
n = 2
IN: sde = 8
IN: max T-depth target = 10
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=2) | count=8
	(sde=7, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=20
	(sde=9, delta_ham=-1, T_path=2) | count=16
	(sde=8, delta_ham=1, T_path=2) | count=8
	(sde=10, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=-1, T_path=1) | count=4
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=2) | count=8
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=32
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=10, delta_ham=1, T_path=4) | count=160
	(sde=7, delta_ham=1, T_path=3) | count=24
	(sde=8, delta_ham=-1, T_path=3) | count=40
	(sde=7, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=3) | count=168
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=48
	(sde=8, delta_ham=0, T_path=3) | count=24
	(sde=6, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=4) | count=64
	(sde=9, delta_ham=-1, T_path=4) | count=64
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=4) | count=16
	(sde=7, delta_ham=0, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=3) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 37
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	9 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (4,9) (3,24)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 9]
	Computing children of parent hyper-node: 3 [size: 24]
Number of children nodes (USH size): 4514
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=5) | count=24
	(sde=5, delta_ham=1, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=168
	(sde=6, delta_ham=1, T_path=5) | count=344
	(sde=8, delta_ham=1, T_path=5) | count=1136
	(sde=9, delta_ham=1, T_path=4) | count=144
	(sde=8, delta_ham=0, T_path=6) | count=36
	(sde=9, delta_ham=1, T_path=5) | count=180
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=5) | count=18
	(sde=7, delta_ham=1, T_path=4) | count=496
	(sde=8, delta_ham=-1, T_path=5) | count=18
	(sde=9, delta_ham=-1, T_path=6) | count=144
	(sde=8, delta_ham=1, T_path=3) | count=64
	(sde=8, delta_ham=-1, T_path=6) | count=72
	(sde=8, delta_ham=1, T_path=4) | count=80
	(sde=5, delta_ham=0, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=0, T_path=3) | count=32
	(sde=6, delta_ham=0, T_path=5) | count=128
	(sde=7, delta_ham=0, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=128
	(sde=7, delta_ham=1, T_path=5) | count=394
	(sde=6, delta_ham=1, T_path=4) | count=48
	(sde=8, delta_ham=1, T_path=6) | count=72
	(sde=10, delta_ham=1, T_path=6) | count=360
	(sde=9, delta_ham=-1, T_path=5) | count=36
	(sde=7, delta_ham=-1, T_path=6) | count=72
	(sde=9, delta_ham=1, T_path=6) | count=72
	(sde=5, delta_ham=-1, T_path=4) | count=80
	(sde=7, delta_ham=0, T_path=4) | count=80
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=6) | count=36
	(sde=7, delta_ham=-1, T_path=5) | count=18
	(sde=7, delta_ham=0, T_path=3) | count=8
	(sde=5, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 48
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	10 nodes (unitaries)
Parent hyper-node (T-path): 3
	6 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,6) (5,10) (4,16) (6,16)]
	Computing children of parent hyper-node: 3 [size: 6]
	Computing children of parent hyper-node: 5 [size: 10]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 16]
Number of children nodes (USH size): 5856
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=8) | count=64
	(sde=10, delta_ham=1, T_path=8) | count=640
	(sde=5, delta_ham=-1, T_path=6) | count=160
	(sde=7, delta_ham=-1, T_path=6) | count=40
	(sde=8, delta_ham=0, T_path=5) | count=72
	(sde=6, delta_ham=-1, T_path=5) | count=72
	(sde=6, delta_ham=1, T_path=6) | count=256
	(sde=8, delta_ham=-1, T_path=5) | count=96
	(sde=7, delta_ham=1, T_path=7) | count=176
	(sde=4, delta_ham=-1, T_path=5) | count=64
	(sde=8, delta_ham=-1, T_path=7) | count=288
	(sde=6, delta_ham=-1, T_path=7) | count=120
	(sde=7, delta_ham=1, T_path=6) | count=832
	(sde=8, delta_ham=1, T_path=4) | count=144
	(sde=9, delta_ham=1, T_path=8) | count=128
	(sde=7, delta_ham=1, T_path=5) | count=48
	(sde=7, delta_ham=-1, T_path=4) | count=24
	(sde=8, delta_ham=1, T_path=6) | count=240
	(sde=7, delta_ham=0, T_path=4) | count=12
	(sde=7, delta_ham=-1, T_path=8) | count=128
	(sde=5, delta_ham=1, T_path=6) | count=192
	(sde=9, delta_ham=-1, T_path=8) | count=256
	(sde=7, delta_ham=-1, T_path=5) | count=48
	(sde=3, delta_ham=-1, T_path=6) | count=32
	(sde=9, delta_ham=1, T_path=5) | count=216
	(sde=7, delta_ham=0, T_path=6) | count=20
	(sde=9, delta_ham=1, T_path=7) | count=744
	(sde=7, delta_ham=-1, T_path=7) | count=48
	(sde=8, delta_ham=0, T_path=7) | count=24
	(sde=6, delta_ham=1, T_path=5) | count=320
	(sde=8, delta_ham=1, T_path=8) | count=256
	(sde=5, delta_ham=1, T_path=5) | count=32
	(sde=6, delta_ham=0, T_path=5) | count=64
Children hyper-nodes before filtering (the P set): 8 7 6 4 5 
Children hyper-nodes after filtering (the P set): 8 7 6 4 5 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=8) | count=64
	(sde=8, delta_ham=0, T_path=7) | count=24
	(sde=7, delta_ham=0, T_path=6) | count=20
	(sde=7, delta_ham=0, T_path=4) | count=12
	(sde=5, delta_ham=1, T_path=5) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 98
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	30 nodes (unitaries)
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	20 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (8,16) (6,20) (7,24) (5,30)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 6 [size: 20]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 5 [size: 30]
Number of children nodes (USH size): 11956
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=7) | count=144
	(sde=6, delta_ham=1, T_path=7) | count=632
	(sde=6, delta_ham=-1, T_path=6) | count=240
	(sde=6, delta_ham=1, T_path=6) | count=480
	(sde=10, delta_ham=1, T_path=9) | count=992
	(sde=8, delta_ham=0, T_path=9) | count=96
	(sde=7, delta_ham=0, T_path=9) | count=96
	(sde=8, delta_ham=1, T_path=9) | count=256
	(sde=7, delta_ham=0, T_path=8) | count=48
	(sde=9, delta_ham=1, T_path=8) | count=1296
	(sde=7, delta_ham=-1, T_path=8) | count=752
	(sde=7, delta_ham=0, T_path=7) | count=40
	(sde=4, delta_ham=-1, T_path=7) | count=128
	(sde=9, delta_ham=1, T_path=9) | count=864
	(sde=8, delta_ham=1, T_path=8) | count=384
	(sde=7, delta_ham=-1, T_path=9) | count=96
	(sde=8, delta_ham=-1, T_path=9) | count=192
	(sde=8, delta_ham=0, T_path=5) | count=64
	(sde=8, delta_ham=0, T_path=10) | count=64
	(sde=5, delta_ham=-1, T_path=6) | count=212
	(sde=8, delta_ham=1, T_path=5) | count=128
	(sde=6, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=1, T_path=7) | count=1576
	(sde=9, delta_ham=1, T_path=6) | count=288
	(sde=5, delta_ham=-1, T_path=8) | count=80
	(sde=7, delta_ham=-1, T_path=6) | count=256
	(sde=7, delta_ham=0, T_path=5) | count=16
	(sde=7, delta_ham=1, T_path=9) | count=32
	(sde=8, delta_ham=0, T_path=7) | count=160
	(sde=8, delta_ham=1, T_path=6) | count=160
	(sde=9, delta_ham=-1, T_path=10) | count=256
	(sde=8, delta_ham=1, T_path=10) | count=128
	(sde=10, delta_ham=1, T_path=10) | count=640
	(sde=9, delta_ham=-1, T_path=9) | count=64
	(sde=8, delta_ham=1, T_path=7) | count=320
	(sde=7, delta_ham=-1, T_path=10) | count=128
	(sde=9, delta_ham=1, T_path=10) | count=128
	(sde=8, delta_ham=-1, T_path=10) | count=128
	(sde=6, delta_ham=-1, T_path=7) | count=360
Children hyper-nodes before filtering (the P set): 8 6 5 10 9 7 
Children hyper-nodes after filtering (the P set): 8 6 5 10 9 7 
Minimal elements (filtered): 
	(sde=7, delta_ham=0, T_path=8) | count=48
	(sde=8, delta_ham=1, T_path=6) | count=160
	(sde=7, delta_ham=0, T_path=5) | count=16
	(sde=8, delta_ham=0, T_path=10) | count=64
	(sde=7, delta_ham=1, T_path=9) | count=32
	(sde=7, delta_ham=0, T_path=7) | count=40
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 202
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 8
	28 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 10
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	104 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	30 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,8) (10,16) (9,16) (8,28) (7,30) (6,104)]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 10 [size: 16]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 8 [size: 28]
	Computing children of parent hyper-node: 7 [size: 30]
	Computing children of parent hyper-node: 6 [size: 104]
Number of children nodes (USH size): 24644
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=8) | count=768
	(sde=9, delta_ham=-1, T_path=8) | count=896
	(sde=9, delta_ham=1, T_path=8) | count=1664
	(sde=9, delta_ham=-1, T_path=7) | count=224
	(sde=9, delta_ham=1, T_path=9) | count=1080
	(sde=8, delta_ham=-1, T_path=9) | count=768
	(sde=7, delta_ham=0, T_path=8) | count=60
	(sde=7, delta_ham=-1, T_path=8) | count=1112
	(sde=5, delta_ham=-1, T_path=10) | count=112
	(sde=8, delta_ham=1, T_path=9) | count=448
	(sde=8, delta_ham=0, T_path=8) | count=192
	(sde=6, delta_ham=-1, T_path=9) | count=472
	(sde=7, delta_ham=0, T_path=9) | count=56
	(sde=10, delta_ham=1, T_path=8) | count=4096
	(sde=8, delta_ham=0, T_path=9) | count=296
	(sde=8, delta_ham=1, T_path=11) | count=320
	(sde=9, delta_ham=1, T_path=11) | count=960
	(sde=8, delta_ham=-1, T_path=11) | count=288
	(sde=8, delta_ham=0, T_path=7) | count=96
	(sde=6, delta_ham=-1, T_path=7) | count=96
	(sde=8, delta_ham=-1, T_path=7) | count=560
	(sde=7, delta_ham=-1, T_path=11) | count=288
	(sde=8, delta_ham=1, T_path=6) | count=192
	(sde=8, delta_ham=0, T_path=12) | count=64
	(sde=7, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=-1, T_path=7) | count=256
	(sde=9, delta_ham=1, T_path=7) | count=2336
	(sde=8, delta_ham=1, T_path=10) | count=880
	(sde=9, delta_ham=0, T_path=7) | count=224
	(sde=7, delta_ham=0, T_path=6) | count=16
	(sde=7, delta_ham=-1, T_path=10) | count=800
	(sde=7, delta_ham=1, T_path=7) | count=64
	(sde=9, delta_ham=1, T_path=10) | count=1136
	(sde=7, delta_ham=1, T_path=11) | count=32
	(sde=7, delta_ham=-1, T_path=9) | count=48
	(sde=8, delta_ham=1, T_path=8) | count=1680
	(sde=9, delta_ham=-1, T_path=12) | count=256
	(sde=8, delta_ham=1, T_path=12) | count=256
	(sde=6, delta_ham=-1, T_path=11) | count=64
	(sde=10, delta_ham=1, T_path=12) | count=640
	(sde=8, delta_ham=-1, T_path=10) | count=128
	(sde=7, delta_ham=-1, T_path=12) | count=128
	(sde=7, delta_ham=1, T_path=9) | count=432
	(sde=9, delta_ham=1, T_path=12) | count=128
Children hyper-nodes before filtering (the P set): 8 9 7 12 6 11 10 
Children hyper-nodes after filtering (the P set): 8 9 7 12 6 11 10 
Minimal elements (filtered): 
	(sde=7, delta_ham=0, T_path=8) | count=60
	(sde=7, delta_ham=-1, T_path=9) | count=48
	(sde=7, delta_ham=1, T_path=7) | count=64
	(sde=8, delta_ham=0, T_path=12) | count=64
	(sde=7, delta_ham=0, T_path=6) | count=16
	(sde=7, delta_ham=1, T_path=11) | count=32
	(sde=5, delta_ham=-1, T_path=10) | count=112
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 290
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Parent hyper-node (T-path): 8
	40 nodes (unitaries)
Parent hyper-node (T-path): 10
	112 nodes (unitaries)
Parent hyper-node (T-path): 12
	16 nodes (unitaries)
Parent hyper-node (T-path): 11
	10 nodes (unitaries)
Parent hyper-node (T-path): 7
	56 nodes (unitaries)
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,8) (11,10) (12,16) (8,40) (9,48) (7,56) (10,112)]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 11 [size: 10]
	Computing children of parent hyper-node: 12 [size: 16]
	Computing children of parent hyper-node: 8 [size: 40]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 7 [size: 56]
	Computing children of parent hyper-node: 10 [size: 112]
Number of children nodes (USH size): 35380
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=12) | count=176
	(sde=7, delta_ham=1, T_path=12) | count=5760
	(sde=5, delta_ham=1, T_path=12) | count=1344
	(sde=8, delta_ham=1, T_path=14) | count=128
	(sde=9, delta_ham=-1, T_path=14) | count=256
	(sde=8, delta_ham=1, T_path=11) | count=1008
	(sde=7, delta_ham=-1, T_path=14) | count=128
	(sde=8, delta_ham=1, T_path=12) | count=160
	(sde=6, delta_ham=1, T_path=12) | count=1664
	(sde=7, delta_ham=1, T_path=13) | count=32
	(sde=6, delta_ham=0, T_path=11) | count=448
	(sde=7, delta_ham=-1, T_path=13) | count=192
	(sde=7, delta_ham=-1, T_path=12) | count=60
	(sde=10, delta_ham=1, T_path=14) | count=640
	(sde=7, delta_ham=0, T_path=7) | count=16
	(sde=8, delta_ham=-1, T_path=12) | count=80
	(sde=6, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=0, T_path=14) | count=64
	(sde=8, delta_ham=0, T_path=7) | count=64
	(sde=8, delta_ham=1, T_path=8) | count=1056
	(sde=7, delta_ham=-1, T_path=9) | count=896
	(sde=4, delta_ham=-1, T_path=11) | count=448
	(sde=7, delta_ham=-1, T_path=8) | count=592
	(sde=9, delta_ham=1, T_path=8) | count=288
	(sde=8, delta_ham=-1, T_path=14) | count=128
	(sde=8, delta_ham=1, T_path=7) | count=128
	(sde=9, delta_ham=1, T_path=13) | count=680
	(sde=7, delta_ham=-1, T_path=10) | count=1696
	(sde=8, delta_ham=-1, T_path=13) | count=192
	(sde=6, delta_ham=1, T_path=11) | count=2240
	(sde=5, delta_ham=-1, T_path=8) | count=32
	(sde=9, delta_ham=1, T_path=14) | count=128
	(sde=6, delta_ham=-1, T_path=9) | count=384
	(sde=8, delta_ham=1, T_path=9) | count=1696
	(sde=8, delta_ham=0, T_path=9) | count=320
	(sde=9, delta_ham=-1, T_path=13) | count=64
	(sde=7, delta_ham=0, T_path=9) | count=80
	(sde=8, delta_ham=1, T_path=10) | count=1824
	(sde=9, delta_ham=1, T_path=10) | count=1440
	(sde=7, delta_ham=1, T_path=11) | count=384
	(sde=5, delta_ham=-1, T_path=10) | count=160
	(sde=9, delta_ham=1, T_path=9) | count=2080
	(sde=6, delta_ham=-1, T_path=11) | count=528
	(sde=8, delta_ham=-1, T_path=11) | count=624
	(sde=6, delta_ham=-1, T_path=13) | count=40
	(sde=9, delta_ham=1, T_path=11) | count=1872
	(sde=8, delta_ham=-1, T_path=8) | count=448
	(sde=8, delta_ham=-1, T_path=9) | count=896
	(sde=8, delta_ham=1, T_path=13) | count=200
	(sde=5, delta_ham=1, T_path=11) | count=224
	(sde=5, delta_ham=-1, T_path=12) | count=1360
Children hyper-nodes before filtering (the P set): 11 10 9 8 13 7 12 14 
Children hyper-nodes after filtering (the P set): 11 10 9 8 13 7 12 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=11) | count=224
	(sde=5, delta_ham=-1, T_path=10) | count=160
	(sde=6, delta_ham=-1, T_path=9) | count=384
	(sde=5, delta_ham=-1, T_path=8) | count=32
	(sde=6, delta_ham=-1, T_path=13) | count=40
	(sde=6, delta_ham=-1, T_path=7) | count=32
	(sde=3, delta_ham=-1, T_path=12) | count=176
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 848
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	130 nodes (unitaries)
Parent hyper-node (T-path): 11
	222 nodes (unitaries)
Parent hyper-node (T-path): 10
	160 nodes (unitaries)
Parent hyper-node (T-path): 9
	232 nodes (unitaries)
Parent hyper-node (T-path): 13
	40 nodes (unitaries)
Parent hyper-node (T-path): 8
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,32) (7,32) (13,40) (12,130) (10,160) (11,222) (9,232)]
	Computing children of parent hyper-node: 8 [size: 32]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 13 [size: 40]
	Computing children of parent hyper-node: 12 [size: 130]
	Computing children of parent hyper-node: 10 [size: 160]
	Computing children of parent hyper-node: 11 [size: 222]
	Computing children of parent hyper-node: 9 [size: 232]
Number of children nodes (USH size): 103456
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=11) | count=1536
	(sde=6, delta_ham=-1, T_path=10) | count=864
	(sde=5, delta_ham=-1, T_path=11) | count=896
	(sde=6, delta_ham=-1, T_path=11) | count=2112
	(sde=7, delta_ham=1, T_path=11) | count=6208
	(sde=8, delta_ham=1, T_path=11) | count=6720
	(sde=6, delta_ham=-1, T_path=15) | count=520
	(sde=6, delta_ham=0, T_path=9) | count=384
	(sde=6, delta_ham=-1, T_path=14) | count=480
	(sde=8, delta_ham=1, T_path=9) | count=1600
	(sde=5, delta_ham=-1, T_path=9) | count=64
	(sde=2, delta_ham=-1, T_path=13) | count=260
	(sde=7, delta_ham=0, T_path=8) | count=96
	(sde=6, delta_ham=-1, T_path=9) | count=192
	(sde=7, delta_ham=1, T_path=9) | count=480
	(sde=5, delta_ham=1, T_path=9) | count=64
	(sde=7, delta_ham=1, T_path=8) | count=672
	(sde=5, delta_ham=1, T_path=11) | count=320
	(sde=4, delta_ham=-1, T_path=9) | count=128
	(sde=5, delta_ham=-1, T_path=10) | count=944
	(sde=7, delta_ham=0, T_path=10) | count=480
	(sde=6, delta_ham=1, T_path=10) | count=832
	(sde=6, delta_ham=1, T_path=9) | count=992
	(sde=4, delta_ham=-1, T_path=11) | count=832
	(sde=5, delta_ham=1, T_path=8) | count=32
	(sde=5, delta_ham=-1, T_path=8) | count=96
	(sde=7, delta_ham=1, T_path=10) | count=6176
	(sde=5, delta_ham=-1, T_path=15) | count=320
	(sde=7, delta_ham=1, T_path=15) | count=2000
	(sde=3, delta_ham=-1, T_path=14) | count=520
	(sde=5, delta_ham=1, T_path=10) | count=544
	(sde=6, delta_ham=1, T_path=8) | count=64
	(sde=7, delta_ham=-1, T_path=15) | count=840
	(sde=5, delta_ham=1, T_path=14) | count=8632
	(sde=3, delta_ham=-1, T_path=10) | count=64
	(sde=3, delta_ham=0, T_path=14) | count=1616
	(sde=7, delta_ham=1, T_path=12) | count=8320
	(sde=4, delta_ham=1, T_path=14) | count=1192
	(sde=6, delta_ham=1, T_path=11) | count=5216
	(sde=4, delta_ham=1, T_path=13) | count=3640
	(sde=5, delta_ham=1, T_path=12) | count=2432
	(sde=3, delta_ham=-1, T_path=12) | count=320
	(sde=5, delta_ham=-1, T_path=12) | count=2420
	(sde=6, delta_ham=-1, T_path=12) | count=1776
	(sde=6, delta_ham=-1, T_path=13) | count=2360
	(sde=5, delta_ham=-1, T_path=13) | count=1232
	(sde=6, delta_ham=0, T_path=11) | count=2304
	(sde=6, delta_ham=1, T_path=12) | count=6112
	(sde=7, delta_ham=1, T_path=13) | count=11432
	(sde=5, delta_ham=-1, T_path=14) | count=80
	(sde=4, delta_ham=-1, T_path=13) | count=1120
	(sde=7, delta_ham=1, T_path=14) | count=640
	(sde=6, delta_ham=1, T_path=13) | count=4280
Children hyper-nodes before filtering (the P set): 12 11 13 10 15 9 14 8 
Children hyper-nodes after filtering (the P set): 12 11 13 10 9 14 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=12) | count=320
	(sde=4, delta_ham=-1, T_path=11) | count=832
	(sde=2, delta_ham=-1, T_path=13) | count=260
	(sde=3, delta_ham=-1, T_path=10) | count=64
	(sde=4, delta_ham=-1, T_path=9) | count=128
	(sde=3, delta_ham=-1, T_path=14) | count=520
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1774
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 12
	320 nodes (unitaries)
Parent hyper-node (T-path): 11
	640 nodes (unitaries)
Parent hyper-node (T-path): 14
	398 nodes (unitaries)
Parent hyper-node (T-path): 13
	224 nodes (unitaries)
Parent hyper-node (T-path): 10
	64 nodes (unitaries)
Parent hyper-node (T-path): 9
	128 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,64) (9,128) (13,224) (12,320) (14,398) (11,640)]
	Computing children of parent hyper-node: 10 [size: 64]
	Computing children of parent hyper-node: 9 [size: 128]
	Computing children of parent hyper-node: 13 [size: 224]
	Computing children of parent hyper-node: 12 [size: 320]
	Computing children of parent hyper-node: 14 [size: 398]
	Computing children of parent hyper-node: 11 [size: 640]
Number of children nodes (USH size): 216428
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=12) | count=1280
	(sde=4, delta_ham=-1, T_path=13) | count=2624
	(sde=6, delta_ham=1, T_path=13) | count=41600
	(sde=5, delta_ham=1, T_path=13) | count=6624
	(sde=5, delta_ham=1, T_path=16) | count=29824
	(sde=3, delta_ham=1, T_path=16) | count=4400
	(sde=4, delta_ham=1, T_path=16) | count=2392
	(sde=2, delta_ham=-1, T_path=15) | count=796
	(sde=4, delta_ham=1, T_path=10) | count=128
	(sde=3, delta_ham=-1, T_path=12) | count=2176
	(sde=4, delta_ham=0, T_path=15) | count=1592
	(sde=2, delta_ham=0, T_path=15) | count=3408
	(sde=3, delta_ham=-1, T_path=10) | count=384
	(sde=4, delta_ham=1, T_path=12) | count=1056
	(sde=2, delta_ham=-1, T_path=13) | count=1056
	(sde=3, delta_ham=1, T_path=14) | count=6272
	(sde=5, delta_ham=1, T_path=10) | count=3072
	(sde=2, delta_ham=-1, T_path=11) | count=288
	(sde=4, delta_ham=1, T_path=11) | count=3200
	(sde=3, delta_ham=-1, T_path=14) | count=256
	(sde=4, delta_ham=-1, T_path=11) | count=768
	(sde=5, delta_ham=1, T_path=11) | count=1120
	(sde=3, delta_ham=1, T_path=15) | count=1760
	(sde=5, delta_ham=1, T_path=12) | count=19936
	(sde=3, delta_ham=0, T_path=12) | count=640
	(sde=1, delta_ham=-1, T_path=14) | count=448
	(sde=6, delta_ham=1, T_path=11) | count=8320
	(sde=5, delta_ham=0, T_path=10) | count=256
	(sde=4, delta_ham=1, T_path=15) | count=24992
	(sde=4, delta_ham=1, T_path=13) | count=16576
	(sde=5, delta_ham=1, T_path=14) | count=25312
	(sde=3, delta_ham=0, T_path=14) | count=2688
	(sde=4, delta_ham=1, T_path=14) | count=1184
Children hyper-nodes before filtering (the P set): 16 13 12 11 10 15 14 
Children hyper-nodes after filtering (the P set): 13 11 15 14 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=13) | count=1056
	(sde=2, delta_ham=-1, T_path=11) | count=288
	(sde=2, delta_ham=-1, T_path=15) | count=796
	(sde=1, delta_ham=-1, T_path=14) | count=448
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1834
------------------
OUT:
T-depth: 10
T-path: 15
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 37 48 98 202 290 848 1774]
Max. num. nodes per hyper-tree level: 1774
Avg. num. nodes: 412.875
Took: 30719 ms
