Algorithm 2
n = 2
IN: sde = 9
IN: max T-depth target = 18
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=20
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=10, delta_ham=1, T_path=1) | count=22
	(sde=10, delta_ham=1, T_path=2) | count=16
	(sde=10, delta_ham=0, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=10, delta_ham=0, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=40
	(sde=11, delta_ham=1, T_path=4) | count=240
	(sde=10, delta_ham=0, T_path=3) | count=24
	(sde=9, delta_ham=1, T_path=3) | count=28
	(sde=10, delta_ham=1, T_path=2) | count=48
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=1, T_path=3) | count=88
	(sde=9, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=4) | count=48
	(sde=8, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=3) | count=20
	(sde=10, delta_ham=1, T_path=3) | count=96
	(sde=8, delta_ham=1, T_path=3) | count=8
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 17
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	3 nodes (unitaries)
Parent hyper-node (T-path): 3
	6 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,3) (3,6) (4,8)]
	Computing children of parent hyper-node: 2 [size: 3]
	Computing children of parent hyper-node: 3 [size: 6]
	Computing children of parent hyper-node: 4 [size: 8]
Number of children nodes (USH size): 2074
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=6) | count=320
	(sde=9, delta_ham=-1, T_path=6) | count=64
	(sde=9, delta_ham=0, T_path=6) | count=32
	(sde=11, delta_ham=0, T_path=5) | count=64
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=5) | count=372
	(sde=9, delta_ham=-1, T_path=3) | count=6
	(sde=10, delta_ham=0, T_path=3) | count=6
	(sde=11, delta_ham=1, T_path=5) | count=128
	(sde=10, delta_ham=1, T_path=3) | count=66
	(sde=8, delta_ham=1, T_path=5) | count=36
	(sde=8, delta_ham=-1, T_path=3) | count=12
	(sde=9, delta_ham=-1, T_path=5) | count=96
	(sde=9, delta_ham=1, T_path=4) | count=204
	(sde=11, delta_ham=1, T_path=6) | count=320
	(sde=10, delta_ham=1, T_path=4) | count=48
	(sde=9, delta_ham=-1, T_path=4) | count=12
	(sde=10, delta_ham=-1, T_path=5) | count=24
	(sde=11, delta_ham=1, T_path=4) | count=132
	(sde=8, delta_ham=-1, T_path=4) | count=60
	(sde=9, delta_ham=1, T_path=5) | count=48
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=3) | count=6
	(sde=9, delta_ham=-1, T_path=4) | count=12
	(sde=10, delta_ham=-1, T_path=5) | count=24
	(sde=9, delta_ham=0, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 54
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	22 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,4) (4,12) (6,16) (5,22)]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 5 [size: 22]
Number of children nodes (USH size): 6588
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=7) | count=16
	(sde=12, delta_ham=1, T_path=7) | count=624
	(sde=11, delta_ham=1, T_path=7) | count=352
	(sde=11, delta_ham=0, T_path=6) | count=280
	(sde=9, delta_ham=0, T_path=6) | count=48
	(sde=10, delta_ham=1, T_path=8) | count=144
	(sde=9, delta_ham=1, T_path=8) | count=176
	(sde=9, delta_ham=-1, T_path=8) | count=128
	(sde=11, delta_ham=1, T_path=8) | count=960
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=176
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=8
	(sde=9, delta_ham=0, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=4) | count=96
	(sde=11, delta_ham=1, T_path=6) | count=968
	(sde=10, delta_ham=-1, T_path=7) | count=72
	(sde=10, delta_ham=1, T_path=5) | count=288
	(sde=10, delta_ham=0, T_path=5) | count=56
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=56
	(sde=12, delta_ham=0, T_path=7) | count=240
	(sde=8, delta_ham=-1, T_path=5) | count=48
	(sde=10, delta_ham=1, T_path=7) | count=744
	(sde=8, delta_ham=0, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=5) | count=8
	(sde=9, delta_ham=1, T_path=6) | count=132
	(sde=8, delta_ham=0, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=6) | count=196
	(sde=9, delta_ham=-1, T_path=6) | count=124
	(sde=10, delta_ham=0, T_path=6) | count=16
	(sde=10, delta_ham=0, T_path=7) | count=272
	(sde=10, delta_ham=0, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=7) | count=88
	(sde=9, delta_ham=-1, T_path=7) | count=32
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=4) | count=8
	(sde=10, delta_ham=-1, T_path=5) | count=8
	(sde=10, delta_ham=0, T_path=6) | count=16
	(sde=12, delta_ham=-1, T_path=7) | count=16
	(sde=10, delta_ham=0, T_path=8) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 68
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (5,8) (7,16) (6,16) (8,24)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 8 [size: 24]
Number of children nodes (USH size): 8296
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=10) | count=192
	(sde=11, delta_ham=1, T_path=10) | count=960
	(sde=11, delta_ham=0, T_path=9) | count=192
	(sde=10, delta_ham=0, T_path=9) | count=72
	(sde=11, delta_ham=1, T_path=9) | count=384
	(sde=9, delta_ham=-1, T_path=8) | count=128
	(sde=9, delta_ham=0, T_path=8) | count=64
	(sde=10, delta_ham=0, T_path=7) | count=56
	(sde=10, delta_ham=1, T_path=9) | count=64
	(sde=14, delta_ham=0, T_path=9) | count=64
	(sde=14, delta_ham=-1, T_path=9) | count=32
	(sde=11, delta_ham=1, T_path=7) | count=444
	(sde=12, delta_ham=1, T_path=7) | count=416
	(sde=8, delta_ham=-1, T_path=6) | count=32
	(sde=12, delta_ham=0, T_path=9) | count=128
	(sde=9, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=0, T_path=7) | count=68
	(sde=13, delta_ham=1, T_path=9) | count=288
	(sde=9, delta_ham=1, T_path=6) | count=96
	(sde=12, delta_ham=1, T_path=10) | count=960
	(sde=8, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=7) | count=128
	(sde=9, delta_ham=-1, T_path=5) | count=8
	(sde=9, delta_ham=0, T_path=10) | count=96
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=88
	(sde=10, delta_ham=1, T_path=6) | count=80
	(sde=13, delta_ham=1, T_path=8) | count=256
	(sde=11, delta_ham=1, T_path=6) | count=336
	(sde=10, delta_ham=-1, T_path=7) | count=88
	(sde=14, delta_ham=1, T_path=9) | count=576
	(sde=13, delta_ham=0, T_path=8) | count=96
	(sde=10, delta_ham=-1, T_path=9) | count=72
	(sde=11, delta_ham=1, T_path=8) | count=704
	(sde=13, delta_ham=-1, T_path=8) | count=32
	(sde=8, delta_ham=-1, T_path=7) | count=16
	(sde=12, delta_ham=1, T_path=8) | count=672
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=12, delta_ham=1, T_path=9) | count=320
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=5) | count=8
	(sde=8, delta_ham=-1, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=7) | count=16
	(sde=13, delta_ham=-1, T_path=8) | count=32
	(sde=14, delta_ham=-1, T_path=9) | count=32
	(sde=9, delta_ham=0, T_path=10) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 111
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	30 nodes (unitaries)
Parent hyper-node (T-path): 5
	4 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	12 nodes (unitaries)
Parent hyper-node (T-path): 8
	28 nodes (unitaries)
Parent hyper-node (T-path): 9
	21 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,4) (7,12) (6,16) (9,21) (8,28) (10,30)]
	Computing children of parent hyper-node: 5 [size: 4]
	Computing children of parent hyper-node: 7 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 9 [size: 21]
	Computing children of parent hyper-node: 8 [size: 28]
	Computing children of parent hyper-node: 10 [size: 30]
Number of children nodes (USH size): 13542
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=12) | count=296
	(sde=9, delta_ham=-1, T_path=12) | count=240
	(sde=9, delta_ham=1, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=10) | count=922
	(sde=15, delta_ham=1, T_path=11) | count=336
	(sde=8, delta_ham=0, T_path=9) | count=24
	(sde=10, delta_ham=1, T_path=8) | count=992
	(sde=14, delta_ham=0, T_path=9) | count=168
	(sde=9, delta_ham=0, T_path=8) | count=144
	(sde=7, delta_ham=-1, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=7) | count=408
	(sde=10, delta_ham=0, T_path=9) | count=240
	(sde=11, delta_ham=1, T_path=12) | count=1800
	(sde=8, delta_ham=-1, T_path=7) | count=48
	(sde=8, delta_ham=-1, T_path=9) | count=24
	(sde=10, delta_ham=1, T_path=7) | count=64
	(sde=10, delta_ham=-1, T_path=9) | count=72
	(sde=9, delta_ham=1, T_path=6) | count=8
	(sde=13, delta_ham=1, T_path=9) | count=56
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=8, delta_ham=1, T_path=8) | count=32
	(sde=11, delta_ham=1, T_path=7) | count=176
	(sde=8, delta_ham=1, T_path=7) | count=48
	(sde=8, delta_ham=1, T_path=9) | count=48
	(sde=13, delta_ham=0, T_path=10) | count=42
	(sde=14, delta_ham=1, T_path=11) | count=552
	(sde=7, delta_ham=-1, T_path=8) | count=24
	(sde=9, delta_ham=-1, T_path=11) | count=60
	(sde=9, delta_ham=1, T_path=8) | count=408
	(sde=15, delta_ham=1, T_path=10) | count=1486
	(sde=10, delta_ham=1, T_path=11) | count=480
	(sde=11, delta_ham=1, T_path=10) | count=112
	(sde=10, delta_ham=-1, T_path=11) | count=60
	(sde=10, delta_ham=1, T_path=6) | count=96
	(sde=8, delta_ham=-1, T_path=8) | count=96
	(sde=14, delta_ham=1, T_path=10) | count=522
	(sde=16, delta_ham=1, T_path=11) | count=792
	(sde=9, delta_ham=1, T_path=12) | count=304
	(sde=12, delta_ham=1, T_path=11) | count=84
	(sde=14, delta_ham=0, T_path=11) | count=168
	(sde=12, delta_ham=1, T_path=9) | count=112
	(sde=15, delta_ham=0, T_path=10) | count=122
	(sde=14, delta_ham=1, T_path=9) | count=504
	(sde=9, delta_ham=-1, T_path=7) | count=56
	(sde=10, delta_ham=0, T_path=11) | count=180
	(sde=10, delta_ham=1, T_path=9) | count=648
	(sde=9, delta_ham=0, T_path=7) | count=16
	(sde=8, delta_ham=-1, T_path=11) | count=120
	(sde=9, delta_ham=-1, T_path=8) | count=136
	(sde=10, delta_ham=0, T_path=12) | count=120
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=6) | count=8
	(sde=9, delta_ham=0, T_path=7) | count=16
	(sde=7, delta_ham=-1, T_path=8) | count=24
	(sde=8, delta_ham=-1, T_path=9) | count=24
	(sde=13, delta_ham=0, T_path=10) | count=42
	(sde=9, delta_ham=-1, T_path=11) | count=60
	(sde=10, delta_ham=0, T_path=12) | count=120
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 188
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	32 nodes (unitaries)
Parent hyper-node (T-path): 11
	60 nodes (unitaries)
Parent hyper-node (T-path): 10
	30 nodes (unitaries)
Parent hyper-node (T-path): 9
	22 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,4) (7,16) (9,22) (8,24) (10,30) (12,32) (11,60)]
	Computing children of parent hyper-node: 6 [size: 4]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 9 [size: 22]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 10 [size: 30]
	Computing children of parent hyper-node: 12 [size: 32]
	Computing children of parent hyper-node: 11 [size: 60]
Number of children nodes (USH size): 22936
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=13) | count=1200
	(sde=9, delta_ham=-1, T_path=13) | count=240
	(sde=9, delta_ham=-1, T_path=14) | count=256
	(sde=9, delta_ham=0, T_path=14) | count=128
	(sde=9, delta_ham=0, T_path=10) | count=388
	(sde=9, delta_ham=1, T_path=10) | count=1908
	(sde=10, delta_ham=-1, T_path=9) | count=48
	(sde=11, delta_ham=1, T_path=8) | count=176
	(sde=15, delta_ham=1, T_path=12) | count=1008
	(sde=11, delta_ham=1, T_path=9) | count=712
	(sde=9, delta_ham=1, T_path=9) | count=32
	(sde=9, delta_ham=0, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=1200
	(sde=14, delta_ham=1, T_path=12) | count=480
	(sde=10, delta_ham=0, T_path=7) | count=8
	(sde=8, delta_ham=-1, T_path=8) | count=64
	(sde=9, delta_ham=-1, T_path=9) | count=96
	(sde=7, delta_ham=-1, T_path=10) | count=156
	(sde=7, delta_ham=0, T_path=10) | count=44
	(sde=9, delta_ham=-1, T_path=12) | count=120
	(sde=11, delta_ham=0, T_path=9) | count=72
	(sde=10, delta_ham=1, T_path=8) | count=352
	(sde=10, delta_ham=-1, T_path=12) | count=120
	(sde=8, delta_ham=0, T_path=9) | count=192
	(sde=13, delta_ham=1, T_path=12) | count=1032
	(sde=8, delta_ham=-1, T_path=7) | count=16
	(sde=10, delta_ham=1, T_path=7) | count=88
	(sde=8, delta_ham=-1, T_path=9) | count=80
	(sde=12, delta_ham=1, T_path=14) | count=1280
	(sde=8, delta_ham=1, T_path=9) | count=464
	(sde=14, delta_ham=1, T_path=11) | count=540
	(sde=9, delta_ham=1, T_path=8) | count=112
	(sde=13, delta_ham=1, T_path=11) | count=60
	(sde=9, delta_ham=1, T_path=11) | count=264
	(sde=9, delta_ham=1, T_path=12) | count=240
	(sde=12, delta_ham=1, T_path=11) | count=120
	(sde=14, delta_ham=0, T_path=11) | count=180
	(sde=10, delta_ham=0, T_path=12) | count=120
	(sde=8, delta_ham=1, T_path=11) | count=296
	(sde=9, delta_ham=-1, T_path=8) | count=48
	(sde=11, delta_ham=1, T_path=13) | count=4112
	(sde=10, delta_ham=1, T_path=9) | count=352
	(sde=8, delta_ham=-1, T_path=11) | count=60
	(sde=8, delta_ham=0, T_path=11) | count=60
	(sde=11, delta_ham=0, T_path=13) | count=256
	(sde=10, delta_ham=1, T_path=11) | count=1316
	(sde=9, delta_ham=-1, T_path=7) | count=8
	(sde=11, delta_ham=1, T_path=14) | count=1280
	(sde=10, delta_ham=0, T_path=11) | count=28
	(sde=6, delta_ham=-1, T_path=9) | count=48
	(sde=11, delta_ham=1, T_path=12) | count=120
	(sde=8, delta_ham=1, T_path=10) | count=192
	(sde=10, delta_ham=0, T_path=8) | count=96
	(sde=7, delta_ham=1, T_path=10) | count=180
	(sde=15, delta_ham=0, T_path=12) | count=120
	(sde=10, delta_ham=0, T_path=13) | count=96
	(sde=10, delta_ham=-1, T_path=13) | count=576
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=7) | count=8
	(sde=9, delta_ham=-1, T_path=8) | count=48
	(sde=9, delta_ham=1, T_path=9) | count=32
	(sde=7, delta_ham=0, T_path=10) | count=44
	(sde=10, delta_ham=0, T_path=11) | count=28
	(sde=9, delta_ham=-1, T_path=12) | count=120
	(sde=10, delta_ham=0, T_path=13) | count=96
	(sde=9, delta_ham=0, T_path=14) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 326
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 12
	120 nodes (unitaries)
Parent hyper-node (T-path): 14
	30 nodes (unitaries)
Parent hyper-node (T-path): 13
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	20 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	24 nodes (unitaries)
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 7
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,4) (11,20) (9,24) (14,30) (10,32) (13,48) (8,48) (12,120)]
	Computing children of parent hyper-node: 7 [size: 4]
	Computing children of parent hyper-node: 11 [size: 20]
	Computing children of parent hyper-node: 9 [size: 24]
	Computing children of parent hyper-node: 14 [size: 30]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 13 [size: 48]
	Computing children of parent hyper-node: 8 [size: 48]
	Computing children of parent hyper-node: 12 [size: 120]
Number of children nodes (USH size): 39772
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=14) | count=1440
	(sde=10, delta_ham=1, T_path=14) | count=1440
	(sde=9, delta_ham=1, T_path=13) | count=240
	(sde=10, delta_ham=-1, T_path=13) | count=720
	(sde=10, delta_ham=-1, T_path=9) | count=144
	(sde=8, delta_ham=0, T_path=9) | count=16
	(sde=11, delta_ham=1, T_path=15) | count=1024
	(sde=11, delta_ham=0, T_path=14) | count=1520
	(sde=9, delta_ham=-1, T_path=14) | count=576
	(sde=8, delta_ham=1, T_path=13) | count=480
	(sde=10, delta_ham=0, T_path=14) | count=96
	(sde=9, delta_ham=0, T_path=14) | count=576
	(sde=7, delta_ham=1, T_path=12) | count=208
	(sde=9, delta_ham=-1, T_path=15) | count=60
	(sde=8, delta_ham=0, T_path=13) | count=80
	(sde=9, delta_ham=1, T_path=10) | count=816
	(sde=10, delta_ham=0, T_path=15) | count=308
	(sde=10, delta_ham=0, T_path=13) | count=320
	(sde=9, delta_ham=1, T_path=12) | count=2056
	(sde=11, delta_ham=-1, T_path=14) | count=664
	(sde=10, delta_ham=1, T_path=10) | count=1096
	(sde=8, delta_ham=0, T_path=11) | count=256
	(sde=11, delta_ham=0, T_path=12) | count=104
	(sde=9, delta_ham=0, T_path=12) | count=296
	(sde=11, delta_ham=1, T_path=9) | count=176
	(sde=8, delta_ham=-1, T_path=10) | count=112
	(sde=10, delta_ham=1, T_path=8) | count=96
	(sde=9, delta_ham=-1, T_path=10) | count=464
	(sde=12, delta_ham=0, T_path=13) | count=32
	(sde=10, delta_ham=1, T_path=13) | count=2480
	(sde=8, delta_ham=-1, T_path=15) | count=312
	(sde=10, delta_ham=0, T_path=16) | count=120
	(sde=8, delta_ham=-1, T_path=9) | count=128
	(sde=11, delta_ham=0, T_path=10) | count=72
	(sde=10, delta_ham=0, T_path=9) | count=80
	(sde=11, delta_ham=1, T_path=12) | count=376
	(sde=8, delta_ham=-1, T_path=11) | count=160
	(sde=10, delta_ham=1, T_path=9) | count=992
	(sde=9, delta_ham=0, T_path=9) | count=32
	(sde=12, delta_ham=1, T_path=13) | count=768
	(sde=9, delta_ham=-1, T_path=9) | count=40
	(sde=11, delta_ham=-1, T_path=10) | count=72
	(sde=9, delta_ham=1, T_path=8) | count=8
	(sde=12, delta_ham=1, T_path=15) | count=1920
	(sde=9, delta_ham=-1, T_path=11) | count=384
	(sde=11, delta_ham=-1, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=15) | count=1376
	(sde=11, delta_ham=1, T_path=13) | count=320
	(sde=8, delta_ham=1, T_path=11) | count=672
	(sde=11, delta_ham=1, T_path=10) | count=2384
	(sde=10, delta_ham=1, T_path=11) | count=768
	(sde=10, delta_ham=1, T_path=12) | count=40
	(sde=11, delta_ham=1, T_path=11) | count=672
	(sde=8, delta_ham=1, T_path=9) | count=80
	(sde=10, delta_ham=0, T_path=10) | count=120
	(sde=11, delta_ham=0, T_path=11) | count=96
	(sde=10, delta_ham=-1, T_path=15) | count=316
	(sde=11, delta_ham=1, T_path=16) | count=1800
	(sde=9, delta_ham=-1, T_path=16) | count=240
	(sde=7, delta_ham=-1, T_path=12) | count=208
	(sde=8, delta_ham=-1, T_path=8) | count=16
	(sde=9, delta_ham=1, T_path=16) | count=304
	(sde=10, delta_ham=1, T_path=16) | count=296
	(sde=9, delta_ham=1, T_path=9) | count=120
	(sde=6, delta_ham=-1, T_path=11) | count=64
	(sde=11, delta_ham=1, T_path=14) | count=6168
	(sde=8, delta_ham=1, T_path=12) | count=256
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=8) | count=8
	(sde=8, delta_ham=0, T_path=9) | count=16
	(sde=11, delta_ham=-1, T_path=10) | count=72
	(sde=6, delta_ham=-1, T_path=11) | count=64
	(sde=10, delta_ham=1, T_path=12) | count=40
	(sde=12, delta_ham=0, T_path=13) | count=32
	(sde=10, delta_ham=0, T_path=14) | count=96
	(sde=9, delta_ham=-1, T_path=15) | count=60
	(sde=10, delta_ham=0, T_path=16) | count=120
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 304
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 10
	72 nodes (unitaries)
Parent hyper-node (T-path): 9
	12 nodes (unitaries)
Parent hyper-node (T-path): 11
	52 nodes (unitaries)
Parent hyper-node (T-path): 16
	32 nodes (unitaries)
Parent hyper-node (T-path): 15
	60 nodes (unitaries)
Parent hyper-node (T-path): 13
	32 nodes (unitaries)
Parent hyper-node (T-path): 12
	40 nodes (unitaries)
Parent hyper-node (T-path): 8
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,4) (9,12) (16,32) (13,32) (12,40) (11,52) (15,60) (10,72)]
	Computing children of parent hyper-node: 8 [size: 4]
	Computing children of parent hyper-node: 9 [size: 12]
	Computing children of parent hyper-node: 16 [size: 32]
	Computing children of parent hyper-node: 13 [size: 32]
	Computing children of parent hyper-node: 12 [size: 40]
	Computing children of parent hyper-node: 11 [size: 52]
	Computing children of parent hyper-node: 15 [size: 60]
	Computing children of parent hyper-node: 10 [size: 72]
Number of children nodes (USH size): 37088
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=1, T_path=12) | count=3008
	(sde=11, delta_ham=1, T_path=11) | count=144
	(sde=11, delta_ham=0, T_path=12) | count=80
	(sde=10, delta_ham=-1, T_path=11) | count=144
	(sde=9, delta_ham=1, T_path=12) | count=288
	(sde=12, delta_ham=1, T_path=11) | count=1728
	(sde=10, delta_ham=-1, T_path=16) | count=120
	(sde=10, delta_ham=0, T_path=16) | count=120
	(sde=9, delta_ham=1, T_path=16) | count=240
	(sde=10, delta_ham=1, T_path=17) | count=1200
	(sde=9, delta_ham=-1, T_path=16) | count=120
	(sde=10, delta_ham=1, T_path=16) | count=1200
	(sde=8, delta_ham=-1, T_path=10) | count=56
	(sde=9, delta_ham=-1, T_path=17) | count=240
	(sde=11, delta_ham=0, T_path=14) | count=64
	(sde=11, delta_ham=1, T_path=17) | count=4112
	(sde=11, delta_ham=1, T_path=18) | count=1280
	(sde=13, delta_ham=0, T_path=14) | count=256
	(sde=7, delta_ham=1, T_path=13) | count=544
	(sde=6, delta_ham=-1, T_path=11) | count=32
	(sde=11, delta_ham=1, T_path=14) | count=1344
	(sde=13, delta_ham=1, T_path=15) | count=704
	(sde=6, delta_ham=-1, T_path=13) | count=244
	(sde=9, delta_ham=1, T_path=11) | count=192
	(sde=9, delta_ham=-1, T_path=9) | count=8
	(sde=10, delta_ham=0, T_path=17) | count=96
	(sde=7, delta_ham=-1, T_path=10) | count=48
	(sde=11, delta_ham=1, T_path=12) | count=1904
	(sde=10, delta_ham=0, T_path=9) | count=8
	(sde=10, delta_ham=1, T_path=10) | count=64
	(sde=13, delta_ham=1, T_path=14) | count=512
	(sde=8, delta_ham=-1, T_path=11) | count=80
	(sde=10, delta_ham=1, T_path=9) | count=88
	(sde=11, delta_ham=1, T_path=10) | count=176
	(sde=10, delta_ham=1, T_path=11) | count=728
	(sde=8, delta_ham=-1, T_path=9) | count=16
	(sde=11, delta_ham=1, T_path=13) | count=960
	(sde=8, delta_ham=1, T_path=11) | count=208
	(sde=9, delta_ham=-1, T_path=14) | count=320
	(sde=9, delta_ham=0, T_path=10) | count=48
	(sde=10, delta_ham=-1, T_path=17) | count=576
	(sde=11, delta_ham=0, T_path=17) | count=256
	(sde=9, delta_ham=1, T_path=10) | count=320
	(sde=10, delta_ham=0, T_path=15) | count=128
	(sde=9, delta_ham=-1, T_path=10) | count=16
	(sde=9, delta_ham=-1, T_path=18) | count=256
	(sde=9, delta_ham=0, T_path=18) | count=128
	(sde=12, delta_ham=1, T_path=18) | count=1280
	(sde=12, delta_ham=1, T_path=12) | count=1344
	(sde=12, delta_ham=0, T_path=15) | count=128
	(sde=8, delta_ham=-1, T_path=13) | count=312
	(sde=12, delta_ham=1, T_path=14) | count=1664
	(sde=9, delta_ham=0, T_path=11) | count=8
	(sde=14, delta_ham=1, T_path=15) | count=1248
	(sde=14, delta_ham=0, T_path=15) | count=96
	(sde=12, delta_ham=1, T_path=15) | count=640
	(sde=10, delta_ham=0, T_path=13) | count=160
	(sde=10, delta_ham=-1, T_path=13) | count=80
	(sde=7, delta_ham=1, T_path=12) | count=1144
	(sde=9, delta_ham=0, T_path=14) | count=160
	(sde=10, delta_ham=1, T_path=14) | count=320
	(sde=7, delta_ham=-1, T_path=12) | count=416
	(sde=8, delta_ham=1, T_path=13) | count=3684
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=9) | count=8
	(sde=9, delta_ham=-1, T_path=10) | count=16
	(sde=9, delta_ham=0, T_path=11) | count=8
	(sde=11, delta_ham=0, T_path=12) | count=80
	(sde=10, delta_ham=-1, T_path=13) | count=80
	(sde=11, delta_ham=0, T_path=14) | count=64
	(sde=14, delta_ham=0, T_path=15) | count=96
	(sde=9, delta_ham=-1, T_path=16) | count=120
	(sde=10, delta_ham=0, T_path=17) | count=96
	(sde=9, delta_ham=0, T_path=18) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 448
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 12
	54 nodes (unitaries)
Parent hyper-node (T-path): 16
	120 nodes (unitaries)
Parent hyper-node (T-path): 13
	60 nodes (unitaries)
Parent hyper-node (T-path): 15
	60 nodes (unitaries)
Parent hyper-node (T-path): 14
	48 nodes (unitaries)
Parent hyper-node (T-path): 18
	30 nodes (unitaries)
Parent hyper-node (T-path): 17
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	8 nodes (unitaries)
Parent hyper-node (T-path): 10
	16 nodes (unitaries)
Parent hyper-node (T-path): 9
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,4) (11,8) (10,16) (18,30) (14,48) (17,48) (12,54) (13,60) (15,60) (16,120)]
	Computing children of parent hyper-node: 9 [size: 4]
	Computing children of parent hyper-node: 11 [size: 8]
	Computing children of parent hyper-node: 10 [size: 16]
	Computing children of parent hyper-node: 18 [size: 30]
	Computing children of parent hyper-node: 14 [size: 48]
	Computing children of parent hyper-node: 17 [size: 48]
	Computing children of parent hyper-node: 12 [size: 54]
	Computing children of parent hyper-node: 13 [size: 60]
	Computing children of parent hyper-node: 15 [size: 60]
	Computing children of parent hyper-node: 16 [size: 120]
Number of children nodes (USH size): 54656
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=18) | count=1440
	(sde=10, delta_ham=0, T_path=17) | count=240
	(sde=9, delta_ham=1, T_path=17) | count=240
	(sde=14, delta_ham=1, T_path=17) | count=1312
	(sde=15, delta_ham=0, T_path=16) | count=264
	(sde=15, delta_ham=1, T_path=16) | count=1176
	(sde=8, delta_ham=0, T_path=15) | count=240
	(sde=10, delta_ham=1, T_path=15) | count=1360
	(sde=10, delta_ham=1, T_path=14) | count=120
	(sde=13, delta_ham=1, T_path=14) | count=3120
	(sde=11, delta_ham=0, T_path=14) | count=528
	(sde=12, delta_ham=0, T_path=17) | count=240
	(sde=12, delta_ham=1, T_path=14) | count=776
	(sde=10, delta_ham=-1, T_path=13) | count=216
	(sde=12, delta_ham=1, T_path=13) | count=1296
	(sde=9, delta_ham=0, T_path=14) | count=240
	(sde=11, delta_ham=1, T_path=19) | count=1024
	(sde=8, delta_ham=0, T_path=11) | count=16
	(sde=10, delta_ham=-1, T_path=11) | count=16
	(sde=8, delta_ham=0, T_path=13) | count=32
	(sde=8, delta_ham=-1, T_path=11) | count=64
	(sde=10, delta_ham=1, T_path=13) | count=320
	(sde=13, delta_ham=0, T_path=16) | count=240
	(sde=9, delta_ham=1, T_path=12) | count=192
	(sde=11, delta_ham=1, T_path=12) | count=960
	(sde=11, delta_ham=1, T_path=14) | count=1720
	(sde=12, delta_ham=1, T_path=19) | count=1920
	(sde=10, delta_ham=0, T_path=11) | count=80
	(sde=8, delta_ham=-1, T_path=13) | count=64
	(sde=9, delta_ham=-1, T_path=12) | count=144
	(sde=12, delta_ham=0, T_path=15) | count=416
	(sde=9, delta_ham=1, T_path=10) | count=8
	(sde=10, delta_ham=0, T_path=15) | count=752
	(sde=9, delta_ham=0, T_path=11) | count=32
	(sde=10, delta_ham=1, T_path=11) | count=352
	(sde=11, delta_ham=1, T_path=13) | count=428
	(sde=10, delta_ham=0, T_path=12) | count=40
	(sde=12, delta_ham=1, T_path=16) | count=960
	(sde=8, delta_ham=1, T_path=11) | count=16
	(sde=9, delta_ham=1, T_path=18) | count=1440
	(sde=14, delta_ham=1, T_path=16) | count=120
	(sde=8, delta_ham=-1, T_path=10) | count=16
	(sde=11, delta_ham=1, T_path=11) | count=176
	(sde=10, delta_ham=1, T_path=12) | count=360
	(sde=9, delta_ham=-1, T_path=14) | count=48
	(sde=10, delta_ham=1, T_path=19) | count=1376
	(sde=10, delta_ham=0, T_path=19) | count=308
	(sde=9, delta_ham=-1, T_path=11) | count=40
	(sde=12, delta_ham=1, T_path=15) | count=3136
	(sde=9, delta_ham=1, T_path=11) | count=56
	(sde=13, delta_ham=1, T_path=16) | count=2048
	(sde=10, delta_ham=1, T_path=17) | count=1920
	(sde=8, delta_ham=-1, T_path=19) | count=312
	(sde=10, delta_ham=0, T_path=20) | count=120
	(sde=11, delta_ham=1, T_path=18) | count=6168
	(sde=15, delta_ham=1, T_path=17) | count=1216
	(sde=10, delta_ham=-1, T_path=19) | count=316
	(sde=10, delta_ham=-1, T_path=17) | count=720
	(sde=11, delta_ham=1, T_path=20) | count=1800
	(sde=9, delta_ham=-1, T_path=20) | count=240
	(sde=11, delta_ham=-1, T_path=18) | count=664
	(sde=11, delta_ham=0, T_path=18) | count=1520
	(sde=10, delta_ham=1, T_path=20) | count=296
	(sde=11, delta_ham=-1, T_path=14) | count=216
	(sde=10, delta_ham=1, T_path=10) | count=96
	(sde=9, delta_ham=1, T_path=20) | count=304
	(sde=9, delta_ham=0, T_path=18) | count=576
	(sde=11, delta_ham=1, T_path=15) | count=1056
	(sde=14, delta_ham=0, T_path=17) | count=352
	(sde=11, delta_ham=1, T_path=16) | count=1216
	(sde=8, delta_ham=1, T_path=17) | count=480
	(sde=10, delta_ham=0, T_path=18) | count=96
	(sde=9, delta_ham=0, T_path=16) | count=128
	(sde=16, delta_ham=1, T_path=17) | count=2400
	(sde=9, delta_ham=-1, T_path=19) | count=60
	(sde=11, delta_ham=0, T_path=16) | count=64
	(sde=10, delta_ham=-1, T_path=12) | count=16
	(sde=9, delta_ham=-1, T_path=18) | count=576
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=10) | count=8
	(sde=8, delta_ham=0, T_path=11) | count=16
	(sde=10, delta_ham=-1, T_path=12) | count=16
	(sde=8, delta_ham=0, T_path=13) | count=32
	(sde=9, delta_ham=-1, T_path=14) | count=48
	(sde=8, delta_ham=0, T_path=15) | count=240
	(sde=11, delta_ham=0, T_path=16) | count=64
	(sde=9, delta_ham=1, T_path=17) | count=240
	(sde=10, delta_ham=0, T_path=18) | count=96
	(sde=9, delta_ham=-1, T_path=19) | count=60
	(sde=10, delta_ham=0, T_path=20) | count=120
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 343
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 17
	64 nodes (unitaries)
Parent hyper-node (T-path): 15
	79 nodes (unitaries)
Parent hyper-node (T-path): 14
	36 nodes (unitaries)
Parent hyper-node (T-path): 16
	24 nodes (unitaries)
Parent hyper-node (T-path): 20
	32 nodes (unitaries)
Parent hyper-node (T-path): 19
	60 nodes (unitaries)
Parent hyper-node (T-path): 11
	10 nodes (unitaries)
Parent hyper-node (T-path): 13
	18 nodes (unitaries)
Parent hyper-node (T-path): 12
	16 nodes (unitaries)
Parent hyper-node (T-path): 10
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,4) (11,10) (12,16) (13,18) (16,24) (20,32) (14,36) (19,60) (17,64) (15,79)]
	Computing children of parent hyper-node: 10 [size: 4]
	Computing children of parent hyper-node: 11 [size: 10]
	Computing children of parent hyper-node: 12 [size: 16]
	Computing children of parent hyper-node: 13 [size: 18]
	Computing children of parent hyper-node: 16 [size: 24]
	Computing children of parent hyper-node: 20 [size: 32]
	Computing children of parent hyper-node: 14 [size: 36]
	Computing children of parent hyper-node: 19 [size: 60]
	Computing children of parent hyper-node: 17 [size: 64]
	Computing children of parent hyper-node: 15 [size: 79]
Number of children nodes (USH size): 41846
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=17) | count=396
	(sde=7, delta_ham=0, T_path=16) | count=158
	(sde=10, delta_ham=1, T_path=19) | count=1280
	(sde=9, delta_ham=-1, T_path=19) | count=256
	(sde=9, delta_ham=1, T_path=18) | count=256
	(sde=9, delta_ham=-1, T_path=18) | count=128
	(sde=10, delta_ham=1, T_path=18) | count=1280
	(sde=10, delta_ham=1, T_path=21) | count=1200
	(sde=10, delta_ham=0, T_path=20) | count=120
	(sde=8, delta_ham=0, T_path=17) | count=132
	(sde=10, delta_ham=-1, T_path=20) | count=120
	(sde=9, delta_ham=-1, T_path=20) | count=120
	(sde=7, delta_ham=-1, T_path=16) | count=72
	(sde=11, delta_ham=1, T_path=16) | count=1752
	(sde=9, delta_ham=1, T_path=16) | count=2122
	(sde=10, delta_ham=1, T_path=16) | count=600
	(sde=10, delta_ham=-1, T_path=15) | count=72
	(sde=9, delta_ham=-1, T_path=21) | count=240
	(sde=8, delta_ham=-1, T_path=14) | count=36
	(sde=10, delta_ham=1, T_path=14) | count=320
	(sde=8, delta_ham=1, T_path=17) | count=580
	(sde=10, delta_ham=0, T_path=18) | count=128
	(sde=9, delta_ham=1, T_path=14) | count=360
	(sde=10, delta_ham=-1, T_path=13) | count=32
	(sde=9, delta_ham=0, T_path=15) | count=72
	(sde=10, delta_ham=1, T_path=17) | count=5476
	(sde=9, delta_ham=-1, T_path=16) | count=504
	(sde=11, delta_ham=0, T_path=21) | count=256
	(sde=11, delta_ham=0, T_path=13) | count=64
	(sde=8, delta_ham=-1, T_path=11) | count=16
	(sde=11, delta_ham=1, T_path=13) | count=320
	(sde=6, delta_ham=-1, T_path=13) | count=32
	(sde=12, delta_ham=1, T_path=18) | count=288
	(sde=8, delta_ham=1, T_path=13) | count=192
	(sde=8, delta_ham=-1, T_path=13) | count=64
	(sde=9, delta_ham=-1, T_path=22) | count=256
	(sde=9, delta_ham=-1, T_path=11) | count=8
	(sde=8, delta_ham=-1, T_path=17) | count=184
	(sde=10, delta_ham=1, T_path=15) | count=1872
	(sde=9, delta_ham=1, T_path=12) | count=280
	(sde=11, delta_ham=1, T_path=12) | count=176
	(sde=12, delta_ham=1, T_path=17) | count=528
	(sde=9, delta_ham=0, T_path=16) | count=474
	(sde=10, delta_ham=-1, T_path=18) | count=128
	(sde=11, delta_ham=1, T_path=21) | count=4112
	(sde=9, delta_ham=1, T_path=20) | count=240
	(sde=11, delta_ham=-1, T_path=14) | count=128
	(sde=8, delta_ham=-1, T_path=12) | count=52
	(sde=9, delta_ham=-1, T_path=12) | count=16
	(sde=10, delta_ham=1, T_path=11) | count=88
	(sde=9, delta_ham=0, T_path=22) | count=128
	(sde=10, delta_ham=1, T_path=12) | count=64
	(sde=8, delta_ham=1, T_path=15) | count=264
	(sde=7, delta_ham=-1, T_path=14) | count=72
	(sde=10, delta_ham=-1, T_path=21) | count=576
	(sde=9, delta_ham=0, T_path=12) | count=40
	(sde=10, delta_ham=0, T_path=11) | count=8
	(sde=11, delta_ham=1, T_path=14) | count=64
	(sde=11, delta_ham=1, T_path=19) | count=3840
	(sde=12, delta_ham=1, T_path=22) | count=1280
	(sde=9, delta_ham=0, T_path=14) | count=72
	(sde=10, delta_ham=1, T_path=20) | count=1200
	(sde=9, delta_ham=-1, T_path=13) | count=32
	(sde=11, delta_ham=0, T_path=18) | count=96
	(sde=10, delta_ham=1, T_path=13) | count=464
	(sde=8, delta_ham=-1, T_path=15) | count=216
	(sde=10, delta_ham=-1, T_path=19) | count=512
	(sde=11, delta_ham=1, T_path=22) | count=1280
	(sde=7, delta_ham=-1, T_path=12) | count=40
	(sde=9, delta_ham=1, T_path=15) | count=240
	(sde=9, delta_ham=1, T_path=13) | count=200
	(sde=10, delta_ham=0, T_path=17) | count=548
	(sde=13, delta_ham=1, T_path=18) | count=1344
	(sde=12, delta_ham=1, T_path=14) | count=960
	(sde=12, delta_ham=0, T_path=17) | count=144
	(sde=11, delta_ham=1, T_path=18) | count=480
	(sde=10, delta_ham=0, T_path=21) | count=96
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=11) | count=8
	(sde=9, delta_ham=-1, T_path=12) | count=16
	(sde=6, delta_ham=-1, T_path=13) | count=32
	(sde=8, delta_ham=-1, T_path=14) | count=36
	(sde=9, delta_ham=0, T_path=15) | count=72
	(sde=7, delta_ham=-1, T_path=16) | count=72
	(sde=8, delta_ham=0, T_path=17) | count=132
	(sde=11, delta_ham=0, T_path=18) | count=96
	(sde=9, delta_ham=-1, T_path=19) | count=256
	(sde=9, delta_ham=-1, T_path=20) | count=120
	(sde=10, delta_ham=0, T_path=21) | count=96
	(sde=9, delta_ham=0, T_path=22) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 552
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 17
	90 nodes (unitaries)
Parent hyper-node (T-path): 11
	4 nodes (unitaries)
Parent hyper-node (T-path): 22
	30 nodes (unitaries)
Parent hyper-node (T-path): 12
	16 nodes (unitaries)
Parent hyper-node (T-path): 13
	32 nodes (unitaries)
Parent hyper-node (T-path): 14
	36 nodes (unitaries)
Parent hyper-node (T-path): 15
	32 nodes (unitaries)
Parent hyper-node (T-path): 18
	32 nodes (unitaries)
Parent hyper-node (T-path): 21
	48 nodes (unitaries)
Parent hyper-node (T-path): 16
	48 nodes (unitaries)
Parent hyper-node (T-path): 20
	120 nodes (unitaries)
Parent hyper-node (T-path): 19
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,4) (12,16) (22,30) (13,32) (15,32) (18,32) (14,36) (21,48) (16,48) (19,64) (17,90) (20,120)]
	Computing children of parent hyper-node: 11 [size: 4]
	Computing children of parent hyper-node: 12 [size: 16]
	Computing children of parent hyper-node: 22 [size: 30]
	Computing children of parent hyper-node: 13 [size: 32]
	Computing children of parent hyper-node: 15 [size: 32]
	Computing children of parent hyper-node: 18 [size: 32]
	Computing children of parent hyper-node: 14 [size: 36]
	Computing children of parent hyper-node: 21 [size: 48]
	Computing children of parent hyper-node: 16 [size: 48]
	Computing children of parent hyper-node: 19 [size: 64]
	Computing children of parent hyper-node: 17 [size: 90]
	Computing children of parent hyper-node: 20 [size: 120]
Number of children nodes (USH size): 67344
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=22) | count=1440
	(sde=10, delta_ham=1, T_path=22) | count=1440
	(sde=10, delta_ham=0, T_path=21) | count=240
	(sde=9, delta_ham=1, T_path=19) | count=240
	(sde=9, delta_ham=-1, T_path=18) | count=180
	(sde=9, delta_ham=0, T_path=18) | count=720
	(sde=7, delta_ham=0, T_path=18) | count=180
	(sde=9, delta_ham=1, T_path=21) | count=752
	(sde=8, delta_ham=0, T_path=19) | count=360
	(sde=11, delta_ham=1, T_path=21) | count=3840
	(sde=9, delta_ham=-1, T_path=20) | count=320
	(sde=7, delta_ham=-1, T_path=18) | count=224
	(sde=9, delta_ham=1, T_path=18) | count=4084
	(sde=8, delta_ham=1, T_path=19) | count=360
	(sde=11, delta_ham=-1, T_path=22) | count=664
	(sde=8, delta_ham=1, T_path=21) | count=480
	(sde=10, delta_ham=0, T_path=22) | count=96
	(sde=10, delta_ham=-1, T_path=19) | count=180
	(sde=11, delta_ham=1, T_path=22) | count=6168
	(sde=8, delta_ham=1, T_path=16) | count=96
	(sde=9, delta_ham=1, T_path=15) | count=864
	(sde=6, delta_ham=1, T_path=18) | count=96
	(sde=11, delta_ham=1, T_path=20) | count=896
	(sde=11, delta_ham=0, T_path=20) | count=128
	(sde=13, delta_ham=1, T_path=20) | count=1408
	(sde=10, delta_ham=-1, T_path=23) | count=316
	(sde=10, delta_ham=0, T_path=23) | count=308
	(sde=10, delta_ham=1, T_path=19) | count=6516
	(sde=9, delta_ham=-1, T_path=14) | count=128
	(sde=10, delta_ham=1, T_path=23) | count=1376
	(sde=7, delta_ham=1, T_path=17) | count=96
	(sde=10, delta_ham=1, T_path=14) | count=200
	(sde=6, delta_ham=-1, T_path=17) | count=96
	(sde=8, delta_ham=1, T_path=17) | count=960
	(sde=9, delta_ham=1, T_path=14) | count=160
	(sde=8, delta_ham=-1, T_path=17) | count=448
	(sde=9, delta_ham=1, T_path=12) | count=8
	(sde=8, delta_ham=1, T_path=18) | count=736
	(sde=9, delta_ham=1, T_path=13) | count=56
	(sde=10, delta_ham=0, T_path=13) | count=80
	(sde=10, delta_ham=1, T_path=12) | count=96
	(sde=10, delta_ham=0, T_path=14) | count=24
	(sde=8, delta_ham=1, T_path=13) | count=16
	(sde=10, delta_ham=1, T_path=21) | count=2944
	(sde=6, delta_ham=1, T_path=17) | count=96
	(sde=8, delta_ham=-1, T_path=23) | count=312
	(sde=10, delta_ham=0, T_path=24) | count=120
	(sde=9, delta_ham=-1, T_path=23) | count=60
	(sde=8, delta_ham=-1, T_path=12) | count=16
	(sde=12, delta_ham=1, T_path=23) | count=1920
	(sde=9, delta_ham=0, T_path=13) | count=32
	(sde=10, delta_ham=1, T_path=20) | count=1536
	(sde=9, delta_ham=-1, T_path=13) | count=40
	(sde=10, delta_ham=-1, T_path=21) | count=1232
	(sde=7, delta_ham=-1, T_path=14) | count=256
	(sde=9, delta_ham=-1, T_path=22) | count=576
	(sde=8, delta_ham=-1, T_path=13) | count=64
	(sde=10, delta_ham=-1, T_path=13) | count=16
	(sde=11, delta_ham=1, T_path=24) | count=1800
	(sde=7, delta_ham=1, T_path=15) | count=416
	(sde=10, delta_ham=1, T_path=24) | count=296
	(sde=9, delta_ham=-1, T_path=24) | count=240
	(sde=7, delta_ham=1, T_path=14) | count=704
	(sde=9, delta_ham=0, T_path=20) | count=64
	(sde=12, delta_ham=1, T_path=20) | count=512
	(sde=11, delta_ham=1, T_path=17) | count=1280
	(sde=7, delta_ham=1, T_path=18) | count=896
	(sde=10, delta_ham=1, T_path=13) | count=352
	(sde=8, delta_ham=-1, T_path=15) | count=272
	(sde=8, delta_ham=1, T_path=15) | count=2264
	(sde=9, delta_ham=1, T_path=24) | count=304
	(sde=10, delta_ham=0, T_path=16) | count=64
	(sde=6, delta_ham=-1, T_path=15) | count=208
	(sde=11, delta_ham=0, T_path=22) | count=1520
	(sde=10, delta_ham=1, T_path=16) | count=2800
	(sde=11, delta_ham=1, T_path=23) | count=1024
	(sde=8, delta_ham=0, T_path=17) | count=128
	(sde=9, delta_ham=1, T_path=16) | count=896
	(sde=9, delta_ham=0, T_path=22) | count=576
	(sde=8, delta_ham=0, T_path=13) | count=16
	(sde=10, delta_ham=-1, T_path=16) | count=64
	(sde=9, delta_ham=-1, T_path=16) | count=352
	(sde=10, delta_ham=1, T_path=17) | count=1280
	(sde=11, delta_ham=1, T_path=14) | count=960
	(sde=12, delta_ham=1, T_path=19) | count=576
	(sde=11, delta_ham=1, T_path=13) | count=176
	(sde=12, delta_ham=0, T_path=19) | count=192
	(sde=10, delta_ham=0, T_path=19) | count=752
	(sde=11, delta_ham=1, T_path=19) | count=64
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=12) | count=8
	(sde=8, delta_ham=0, T_path=13) | count=16
	(sde=10, delta_ham=0, T_path=14) | count=24
	(sde=6, delta_ham=-1, T_path=15) | count=208
	(sde=10, delta_ham=-1, T_path=16) | count=64
	(sde=6, delta_ham=-1, T_path=17) | count=96
	(sde=6, delta_ham=1, T_path=18) | count=96
	(sde=11, delta_ham=1, T_path=19) | count=64
	(sde=9, delta_ham=0, T_path=20) | count=64
	(sde=10, delta_ham=0, T_path=21) | count=240
	(sde=10, delta_ham=0, T_path=22) | count=96
	(sde=9, delta_ham=-1, T_path=23) | count=60
	(sde=10, delta_ham=0, T_path=24) | count=120
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 900
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 21
	184 nodes (unitaries)
Parent hyper-node (T-path): 20
	64 nodes (unitaries)
Parent hyper-node (T-path): 18
	96 nodes (unitaries)
Parent hyper-node (T-path): 17
	96 nodes (unitaries)
Parent hyper-node (T-path): 19
	64 nodes (unitaries)
Parent hyper-node (T-path): 16
	64 nodes (unitaries)
Parent hyper-node (T-path): 15
	208 nodes (unitaries)
Parent hyper-node (T-path): 24
	24 nodes (unitaries)
Parent hyper-node (T-path): 23
	60 nodes (unitaries)
Parent hyper-node (T-path): 14
	24 nodes (unitaries)
Parent hyper-node (T-path): 13
	12 nodes (unitaries)
Parent hyper-node (T-path): 12
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,4) (13,12) (24,24) (14,24) (23,60) (20,64) (19,64) (16,64) (18,96) (17,96) (21,184) (15,208)]
	Computing children of parent hyper-node: 12 [size: 4]
	Computing children of parent hyper-node: 13 [size: 12]
	Computing children of parent hyper-node: 24 [size: 24]
	Computing children of parent hyper-node: 14 [size: 24]
	Computing children of parent hyper-node: 23 [size: 60]
	Computing children of parent hyper-node: 20 [size: 64]
	Computing children of parent hyper-node: 19 [size: 64]
	Computing children of parent hyper-node: 16 [size: 64]
	Computing children of parent hyper-node: 18 [size: 96]
	Computing children of parent hyper-node: 17 [size: 96]
	Computing children of parent hyper-node: 21 [size: 184]
	Computing children of parent hyper-node: 15 [size: 208]
Number of children nodes (USH size): 109800
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=17) | count=208
	(sde=7, delta_ham=1, T_path=17) | count=3744
	(sde=10, delta_ham=1, T_path=22) | count=1264
	(sde=9, delta_ham=0, T_path=21) | count=128
	(sde=11, delta_ham=1, T_path=26) | count=960
	(sde=10, delta_ham=1, T_path=21) | count=1408
	(sde=5, delta_ham=-1, T_path=16) | count=160
	(sde=10, delta_ham=1, T_path=25) | count=1200
	(sde=9, delta_ham=-1, T_path=24) | count=120
	(sde=9, delta_ham=-1, T_path=25) | count=240
	(sde=11, delta_ham=0, T_path=22) | count=736
	(sde=10, delta_ham=0, T_path=24) | count=120
	(sde=10, delta_ham=1, T_path=24) | count=1200
	(sde=11, delta_ham=0, T_path=15) | count=128
	(sde=9, delta_ham=-1, T_path=16) | count=192
	(sde=11, delta_ham=1, T_path=16) | count=960
	(sde=12, delta_ham=1, T_path=21) | count=2048
	(sde=9, delta_ham=1, T_path=23) | count=512
	(sde=11, delta_ham=1, T_path=15) | count=448
	(sde=10, delta_ham=-1, T_path=15) | count=64
	(sde=12, delta_ham=1, T_path=18) | count=3840
	(sde=5, delta_ham=1, T_path=19) | count=96
	(sde=9, delta_ham=-1, T_path=26) | count=192
	(sde=10, delta_ham=1, T_path=15) | count=584
	(sde=6, delta_ham=1, T_path=17) | count=2416
	(sde=9, delta_ham=-1, T_path=14) | count=16
	(sde=11, delta_ham=1, T_path=23) | count=2464
	(sde=7, delta_ham=0, T_path=16) | count=256
	(sde=11, delta_ham=1, T_path=21) | count=512
	(sde=9, delta_ham=1, T_path=14) | count=320
	(sde=8, delta_ham=1, T_path=17) | count=11488
	(sde=9, delta_ham=-1, T_path=22) | count=880
	(sde=7, delta_ham=1, T_path=20) | count=1408
	(sde=10, delta_ham=1, T_path=13) | count=88
	(sde=10, delta_ham=0, T_path=15) | count=80
	(sde=8, delta_ham=-1, T_path=15) | count=80
	(sde=9, delta_ham=0, T_path=26) | count=96
	(sde=11, delta_ham=0, T_path=25) | count=192
	(sde=7, delta_ham=1, T_path=18) | count=2112
	(sde=6, delta_ham=1, T_path=19) | count=2112
	(sde=10, delta_ham=1, T_path=14) | count=64
	(sde=9, delta_ham=1, T_path=15) | count=192
	(sde=10, delta_ham=0, T_path=13) | count=8
	(sde=10, delta_ham=-1, T_path=24) | count=120
	(sde=11, delta_ham=1, T_path=14) | count=176
	(sde=6, delta_ham=-1, T_path=15) | count=32
	(sde=8, delta_ham=-1, T_path=21) | count=256
	(sde=10, delta_ham=-1, T_path=21) | count=640
	(sde=8, delta_ham=1, T_path=15) | count=208
	(sde=9, delta_ham=1, T_path=24) | count=240
	(sde=11, delta_ham=1, T_path=22) | count=6416
	(sde=5, delta_ham=1, T_path=18) | count=192
	(sde=6, delta_ham=1, T_path=20) | count=768
	(sde=12, delta_ham=1, T_path=16) | count=960
	(sde=10, delta_ham=-1, T_path=17) | count=128
	(sde=6, delta_ham=1, T_path=18) | count=192
	(sde=8, delta_ham=-1, T_path=14) | count=56
	(sde=7, delta_ham=1, T_path=19) | count=3424
	(sde=11, delta_ham=1, T_path=25) | count=3984
	(sde=8, delta_ham=-1, T_path=13) | count=16
	(sde=10, delta_ham=0, T_path=25) | count=72
	(sde=7, delta_ham=-1, T_path=18) | count=192
	(sde=5, delta_ham=1, T_path=16) | count=160
	(sde=9, delta_ham=1, T_path=22) | count=640
	(sde=10, delta_ham=-1, T_path=25) | count=552
	(sde=12, delta_ham=1, T_path=20) | count=1536
	(sde=11, delta_ham=1, T_path=17) | count=1280
	(sde=12, delta_ham=0, T_path=23) | count=1712
	(sde=9, delta_ham=0, T_path=15) | count=8
	(sde=11, delta_ham=0, T_path=20) | count=256
	(sde=10, delta_ham=1, T_path=18) | count=1280
	(sde=11, delta_ham=-1, T_path=20) | count=128
	(sde=9, delta_ham=0, T_path=16) | count=96
	(sde=7, delta_ham=-1, T_path=14) | count=48
	(sde=13, delta_ham=1, T_path=21) | count=2816
	(sde=7, delta_ham=-1, T_path=20) | count=768
	(sde=11, delta_ham=0, T_path=17) | count=256
	(sde=9, delta_ham=-1, T_path=17) | count=128
	(sde=11, delta_ham=-1, T_path=18) | count=512
	(sde=9, delta_ham=1, T_path=17) | count=128
	(sde=11, delta_ham=1, T_path=18) | count=256
	(sde=12, delta_ham=1, T_path=23) | count=7192
	(sde=7, delta_ham=-1, T_path=19) | count=192
	(sde=9, delta_ham=0, T_path=22) | count=368
	(sde=6, delta_ham=-1, T_path=17) | count=1280
	(sde=5, delta_ham=-1, T_path=19) | count=192
	(sde=8, delta_ham=1, T_path=20) | count=5888
	(sde=5, delta_ham=-1, T_path=18) | count=192
	(sde=8, delta_ham=1, T_path=19) | count=5472
	(sde=6, delta_ham=1, T_path=16) | count=160
	(sde=9, delta_ham=-1, T_path=13) | count=8
	(sde=11, delta_ham=-1, T_path=22) | count=1104
	(sde=10, delta_ham=0, T_path=23) | count=480
	(sde=12, delta_ham=1, T_path=26) | count=960
	(sde=10, delta_ham=-1, T_path=23) | count=1984
	(sde=10, delta_ham=1, T_path=23) | count=1728
	(sde=7, delta_ham=1, T_path=16) | count=4832
	(sde=6, delta_ham=-1, T_path=19) | count=224
	(sde=12, delta_ham=-1, T_path=23) | count=856
	(sde=9, delta_ham=0, T_path=14) | count=48
	(sde=7, delta_ham=-1, T_path=16) | count=672
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=13) | count=8
	(sde=9, delta_ham=-1, T_path=14) | count=16
	(sde=9, delta_ham=0, T_path=15) | count=8
	(sde=9, delta_ham=0, T_path=16) | count=96
	(sde=9, delta_ham=-1, T_path=17) | count=128
	(sde=5, delta_ham=-1, T_path=18) | count=192
	(sde=5, delta_ham=1, T_path=19) | count=96
	(sde=6, delta_ham=1, T_path=20) | count=768
	(sde=9, delta_ham=0, T_path=21) | count=128
	(sde=9, delta_ham=0, T_path=22) | count=368
	(sde=10, delta_ham=0, T_path=23) | count=480
	(sde=9, delta_ham=-1, T_path=24) | count=120
	(sde=10, delta_ham=0, T_path=25) | count=72
	(sde=9, delta_ham=0, T_path=26) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1560
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 14
Parent hyper-node (T-path): 23
	128 nodes (unitaries)
Parent hyper-node (T-path): 22
	124 nodes (unitaries)
Parent hyper-node (T-path): 19
	96 nodes (unitaries)
Parent hyper-node (T-path): 18
	192 nodes (unitaries)
Parent hyper-node (T-path): 20
	544 nodes (unitaries)
Parent hyper-node (T-path): 17
	128 nodes (unitaries)
Parent hyper-node (T-path): 21
	96 nodes (unitaries)
Parent hyper-node (T-path): 24
	120 nodes (unitaries)
Parent hyper-node (T-path): 16
	32 nodes (unitaries)
Parent hyper-node (T-path): 26
	30 nodes (unitaries)
Parent hyper-node (T-path): 25
	42 nodes (unitaries)
Parent hyper-node (T-path): 15
	8 nodes (unitaries)
Parent hyper-node (T-path): 14
	16 nodes (unitaries)
Parent hyper-node (T-path): 13
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,4) (15,8) (14,16) (26,30) (16,32) (25,42) (19,96) (21,96) (24,120) (22,124) (23,128) (17,128) (18,192) (20,544)]
	Computing children of parent hyper-node: 13 [size: 4]
	Computing children of parent hyper-node: 15 [size: 8]
	Computing children of parent hyper-node: 14 [size: 16]
	Computing children of parent hyper-node: 26 [size: 30]
	Computing children of parent hyper-node: 16 [size: 32]
	Computing children of parent hyper-node: 25 [size: 42]
	Computing children of parent hyper-node: 19 [size: 96]
	Computing children of parent hyper-node: 21 [size: 96]
	Computing children of parent hyper-node: 24 [size: 120]
	Computing children of parent hyper-node: 22 [size: 124]
	Computing children of parent hyper-node: 23 [size: 128]
	Computing children of parent hyper-node: 17 [size: 128]
	Computing children of parent hyper-node: 18 [size: 192]
	Computing children of parent hyper-node: 20 [size: 544]
Number of children nodes (USH size): 190320
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=22) | count=2560
	(sde=6, delta_ham=-1, T_path=22) | count=6272
	(sde=8, delta_ham=1, T_path=22) | count=22528
	(sde=5, delta_ham=-1, T_path=21) | count=1600
	(sde=3, delta_ham=-1, T_path=20) | count=96
	(sde=11, delta_ham=0, T_path=26) | count=1480
	(sde=10, delta_ham=1, T_path=28) | count=296
	(sde=10, delta_ham=0, T_path=26) | count=84
	(sde=8, delta_ham=1, T_path=25) | count=480
	(sde=9, delta_ham=-1, T_path=17) | count=32
	(sde=10, delta_ham=-1, T_path=17) | count=32
	(sde=9, delta_ham=0, T_path=15) | count=32
	(sde=12, delta_ham=1, T_path=25) | count=7040
	(sde=5, delta_ham=1, T_path=22) | count=1024
	(sde=10, delta_ham=1, T_path=18) | count=3360
	(sde=9, delta_ham=0, T_path=17) | count=32
	(sde=11, delta_ham=1, T_path=28) | count=1800
	(sde=10, delta_ham=0, T_path=25) | count=1008
	(sde=10, delta_ham=-1, T_path=15) | count=16
	(sde=8, delta_ham=-1, T_path=14) | count=16
	(sde=10, delta_ham=0, T_path=28) | count=120
	(sde=10, delta_ham=1, T_path=25) | count=3712
	(sde=9, delta_ham=-1, T_path=24) | count=16
	(sde=9, delta_ham=-1, T_path=18) | count=768
	(sde=8, delta_ham=-1, T_path=27) | count=288
	(sde=10, delta_ham=0, T_path=27) | count=292
	(sde=9, delta_ham=-1, T_path=22) | count=384
	(sde=7, delta_ham=1, T_path=20) | count=10400
	(sde=6, delta_ham=-1, T_path=21) | count=2112
	(sde=10, delta_ham=0, T_path=18) | count=128
	(sde=9, delta_ham=1, T_path=14) | count=8
	(sde=6, delta_ham=1, T_path=22) | count=3840
	(sde=5, delta_ham=1, T_path=20) | count=2240
	(sde=9, delta_ham=-1, T_path=28) | count=240
	(sde=9, delta_ham=-1, T_path=26) | count=564
	(sde=8, delta_ham=-1, T_path=17) | count=160
	(sde=11, delta_ham=-1, T_path=24) | count=504
	(sde=9, delta_ham=-1, T_path=27) | count=60
	(sde=6, delta_ham=0, T_path=22) | count=768
	(sde=10, delta_ham=1, T_path=14) | count=96
	(sde=11, delta_ham=0, T_path=24) | count=1768
	(sde=8, delta_ham=0, T_path=17) | count=64
	(sde=9, delta_ham=0, T_path=26) | count=564
	(sde=10, delta_ham=1, T_path=16) | count=360
	(sde=7, delta_ham=1, T_path=22) | count=11264
	(sde=9, delta_ham=-1, T_path=16) | count=144
	(sde=8, delta_ham=-1, T_path=19) | count=768
	(sde=9, delta_ham=1, T_path=15) | count=56
	(sde=11, delta_ham=1, T_path=15) | count=176
	(sde=9, delta_ham=0, T_path=18) | count=256
	(sde=8, delta_ham=-1, T_path=15) | count=64
	(sde=10, delta_ham=0, T_path=15) | count=80
	(sde=9, delta_ham=1, T_path=23) | count=1016
	(sde=10, delta_ham=0, T_path=16) | count=40
	(sde=11, delta_ham=-1, T_path=26) | count=656
	(sde=10, delta_ham=-1, T_path=16) | count=16
	(sde=9, delta_ham=1, T_path=24) | count=3424
	(sde=11, delta_ham=1, T_path=27) | count=896
	(sde=9, delta_ham=0, T_path=22) | count=192
	(sde=11, delta_ham=1, T_path=18) | count=1920
	(sde=11, delta_ham=1, T_path=23) | count=5760
	(sde=9, delta_ham=1, T_path=28) | count=304
	(sde=10, delta_ham=0, T_path=17) | count=160
	(sde=9, delta_ham=1, T_path=18) | count=352
	(sde=11, delta_ham=1, T_path=17) | count=320
	(sde=10, delta_ham=1, T_path=17) | count=896
	(sde=5, delta_ham=1, T_path=21) | count=128
	(sde=10, delta_ham=1, T_path=27) | count=1264
	(sde=8, delta_ham=0, T_path=15) | count=16
	(sde=12, delta_ham=1, T_path=27) | count=1680
	(sde=6, delta_ham=1, T_path=20) | count=5088
	(sde=8, delta_ham=1, T_path=15) | count=16
	(sde=10, delta_ham=-1, T_path=19) | count=512
	(sde=10, delta_ham=1, T_path=15) | count=352
	(sde=6, delta_ham=0, T_path=19) | count=384
	(sde=5, delta_ham=-1, T_path=20) | count=1312
	(sde=5, delta_ham=0, T_path=20) | count=1408
	(sde=9, delta_ham=-1, T_path=15) | count=40
	(sde=7, delta_ham=1, T_path=21) | count=18944
	(sde=6, delta_ham=1, T_path=21) | count=2368
	(sde=10, delta_ham=1, T_path=22) | count=2304
	(sde=10, delta_ham=-1, T_path=23) | count=1512
	(sde=10, delta_ham=1, T_path=23) | count=3520
	(sde=10, delta_ham=-1, T_path=25) | count=720
	(sde=10, delta_ham=1, T_path=26) | count=1440
	(sde=11, delta_ham=1, T_path=25) | count=1536
	(sde=9, delta_ham=1, T_path=26) | count=1440
	(sde=10, delta_ham=-1, T_path=27) | count=284
	(sde=8, delta_ham=1, T_path=23) | count=496
	(sde=10, delta_ham=0, T_path=23) | count=248
	(sde=10, delta_ham=1, T_path=24) | count=2224
	(sde=7, delta_ham=-1, T_path=22) | count=1792
	(sde=9, delta_ham=0, T_path=24) | count=992
	(sde=7, delta_ham=0, T_path=24) | count=480
	(sde=11, delta_ham=1, T_path=24) | count=5840
	(sde=12, delta_ham=0, T_path=25) | count=640
	(sde=9, delta_ham=1, T_path=16) | count=192
	(sde=11, delta_ham=1, T_path=19) | count=6400
	(sde=6, delta_ham=1, T_path=19) | count=4224
	(sde=5, delta_ham=1, T_path=19) | count=384
	(sde=10, delta_ham=1, T_path=19) | count=2560
	(sde=11, delta_ham=1, T_path=16) | count=960
	(sde=9, delta_ham=1, T_path=19) | count=1536
	(sde=11, delta_ham=1, T_path=26) | count=6072
	(sde=9, delta_ham=1, T_path=25) | count=240
	(sde=4, delta_ham=-1, T_path=19) | count=384
	(sde=4, delta_ham=0, T_path=19) | count=384
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 14 15 17 19 20 21 22 23 24 25 27 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=14) | count=16
	(sde=8, delta_ham=0, T_path=15) | count=16
	(sde=8, delta_ham=0, T_path=17) | count=64
	(sde=4, delta_ham=-1, T_path=19) | count=384
	(sde=3, delta_ham=-1, T_path=20) | count=96
	(sde=5, delta_ham=1, T_path=21) | count=128
	(sde=6, delta_ham=0, T_path=22) | count=768
	(sde=8, delta_ham=1, T_path=23) | count=496
	(sde=7, delta_ham=0, T_path=24) | count=480
	(sde=8, delta_ham=1, T_path=25) | count=480
	(sde=8, delta_ham=-1, T_path=27) | count=288
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1735
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 22
	320 nodes (unitaries)
Parent hyper-node (T-path): 20
	80 nodes (unitaries)
Parent hyper-node (T-path): 19
	360 nodes (unitaries)
Parent hyper-node (T-path): 24
	128 nodes (unitaries)
Parent hyper-node (T-path): 23
	272 nodes (unitaries)
Parent hyper-node (T-path): 25
	300 nodes (unitaries)
Parent hyper-node (T-path): 21
	128 nodes (unitaries)
Parent hyper-node (T-path): 27
	101 nodes (unitaries)
Parent hyper-node (T-path): 15
	10 nodes (unitaries)
Parent hyper-node (T-path): 17
	20 nodes (unitaries)
Parent hyper-node (T-path): 14
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,10) (14,16) (17,20) (20,80) (27,101) (24,128) (21,128) (23,272) (25,300) (22,320) (19,360)]
	Computing children of parent hyper-node: 15 [size: 10]
	Computing children of parent hyper-node: 14 [size: 16]
	Computing children of parent hyper-node: 17 [size: 20]
	Computing children of parent hyper-node: 20 [size: 80]
	Computing children of parent hyper-node: 27 [size: 101]
	Computing children of parent hyper-node: 24 [size: 128]
	Computing children of parent hyper-node: 21 [size: 128]
	Computing children of parent hyper-node: 23 [size: 272]
	Computing children of parent hyper-node: 25 [size: 300]
	Computing children of parent hyper-node: 22 [size: 320]
	Computing children of parent hyper-node: 19 [size: 360]
Number of children nodes (USH size): 211670
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=21) | count=800
	(sde=5, delta_ham=1, T_path=21) | count=6240
	(sde=3, delta_ham=0, T_path=20) | count=720
	(sde=3, delta_ham=-1, T_path=20) | count=720
	(sde=5, delta_ham=1, T_path=24) | count=256
	(sde=6, delta_ham=-1, T_path=24) | count=512
	(sde=5, delta_ham=-1, T_path=24) | count=1280
	(sde=6, delta_ham=0, T_path=24) | count=1280
	(sde=7, delta_ham=1, T_path=24) | count=6144
	(sde=6, delta_ham=1, T_path=24) | count=6144
	(sde=8, delta_ham=1, T_path=27) | count=1200
	(sde=10, delta_ham=1, T_path=27) | count=16192
	(sde=9, delta_ham=1, T_path=25) | count=3104
	(sde=8, delta_ham=0, T_path=27) | count=600
	(sde=9, delta_ham=0, T_path=24) | count=3264
	(sde=7, delta_ham=-1, T_path=24) | count=544
	(sde=8, delta_ham=-1, T_path=27) | count=600
	(sde=10, delta_ham=1, T_path=25) | count=10592
	(sde=9, delta_ham=-1, T_path=24) | count=1632
	(sde=4, delta_ham=-1, T_path=22) | count=512
	(sde=6, delta_ham=1, T_path=22) | count=3072
	(sde=7, delta_ham=1, T_path=26) | count=512
	(sde=7, delta_ham=-1, T_path=26) | count=1112
	(sde=10, delta_ham=0, T_path=25) | count=4728
	(sde=8, delta_ham=1, T_path=26) | count=256
	(sde=6, delta_ham=1, T_path=23) | count=2176
	(sde=9, delta_ham=0, T_path=26) | count=5136
	(sde=8, delta_ham=-1, T_path=25) | count=1056
	(sde=6, delta_ham=-1, T_path=25) | count=256
	(sde=8, delta_ham=1, T_path=25) | count=4928
	(sde=5, delta_ham=1, T_path=20) | count=7200
	(sde=9, delta_ham=0, T_path=19) | count=72
	(sde=9, delta_ham=0, T_path=18) | count=80
	(sde=10, delta_ham=-1, T_path=25) | count=1352
	(sde=7, delta_ham=-1, T_path=18) | count=80
	(sde=10, delta_ham=1, T_path=19) | count=1160
	(sde=8, delta_ham=1, T_path=16) | count=32
	(sde=8, delta_ham=-1, T_path=29) | count=448
	(sde=9, delta_ham=1, T_path=24) | count=2720
	(sde=8, delta_ham=1, T_path=15) | count=32
	(sde=9, delta_ham=1, T_path=26) | count=11960
	(sde=6, delta_ham=-1, T_path=29) | count=104
	(sde=9, delta_ham=-1, T_path=15) | count=32
	(sde=7, delta_ham=-1, T_path=28) | count=284
	(sde=10, delta_ham=-1, T_path=27) | count=1320
	(sde=7, delta_ham=-1, T_path=16) | count=40
	(sde=6, delta_ham=1, T_path=21) | count=16928
	(sde=9, delta_ham=0, T_path=16) | count=40
	(sde=5, delta_ham=-1, T_path=23) | count=3328
	(sde=7, delta_ham=1, T_path=23) | count=15360
	(sde=10, delta_ham=-1, T_path=29) | count=300
	(sde=10, delta_ham=0, T_path=29) | count=1380
	(sde=9, delta_ham=-1, T_path=16) | count=64
	(sde=8, delta_ham=-1, T_path=19) | count=160
	(sde=10, delta_ham=1, T_path=17) | count=464
	(sde=8, delta_ham=-1, T_path=16) | count=116
	(sde=8, delta_ham=-1, T_path=18) | count=40
	(sde=10, delta_ham=1, T_path=16) | count=992
	(sde=4, delta_ham=1, T_path=20) | count=720
	(sde=5, delta_ham=0, T_path=20) | count=1440
	(sde=9, delta_ham=1, T_path=17) | count=168
	(sde=5, delta_ham=0, T_path=23) | count=512
	(sde=9, delta_ham=1, T_path=16) | count=488
	(sde=6, delta_ham=-1, T_path=19) | count=8
	(sde=9, delta_ham=1, T_path=29) | count=676
	(sde=9, delta_ham=-1, T_path=26) | count=1800
	(sde=8, delta_ham=-1, T_path=17) | count=64
	(sde=4, delta_ham=0, T_path=21) | count=1120
	(sde=8, delta_ham=1, T_path=17) | count=192
	(sde=6, delta_ham=-1, T_path=17) | count=32
	(sde=9, delta_ham=1, T_path=28) | count=1420
	(sde=8, delta_ham=1, T_path=19) | count=240
	(sde=9, delta_ham=1, T_path=15) | count=352
	(sde=8, delta_ham=0, T_path=25) | count=2848
	(sde=7, delta_ham=-1, T_path=15) | count=32
	(sde=9, delta_ham=1, T_path=19) | count=200
	(sde=9, delta_ham=1, T_path=18) | count=400
	(sde=4, delta_ham=1, T_path=21) | count=10432
	(sde=3, delta_ham=0, T_path=22) | count=256
	(sde=5, delta_ham=1, T_path=22) | count=6208
	(sde=9, delta_ham=1, T_path=27) | count=608
	(sde=4, delta_ham=1, T_path=22) | count=1024
	(sde=8, delta_ham=0, T_path=29) | count=120
	(sde=10, delta_ham=0, T_path=27) | count=7080
	(sde=3, delta_ham=-1, T_path=22) | count=128
	(sde=8, delta_ham=1, T_path=29) | count=1016
	(sde=9, delta_ham=0, T_path=28) | count=884
	(sde=8, delta_ham=-1, T_path=15) | count=32
	(sde=9, delta_ham=-1, T_path=28) | count=360
	(sde=10, delta_ham=1, T_path=29) | count=5188
	(sde=8, delta_ham=-1, T_path=28) | count=82
	(sde=8, delta_ham=1, T_path=24) | count=13824
	(sde=9, delta_ham=0, T_path=29) | count=60
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 
Children hyper-nodes after filtering (the P set): 17 19 20 21 22 23 24 25 29 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=17) | count=32
	(sde=6, delta_ham=-1, T_path=19) | count=8
	(sde=3, delta_ham=-1, T_path=20) | count=720
	(sde=3, delta_ham=1, T_path=21) | count=800
	(sde=3, delta_ham=-1, T_path=22) | count=128
	(sde=5, delta_ham=0, T_path=23) | count=512
	(sde=5, delta_ham=1, T_path=24) | count=256
	(sde=6, delta_ham=-1, T_path=25) | count=256
	(sde=6, delta_ham=-1, T_path=29) | count=104
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2176
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 21
	624 nodes (unitaries)
Parent hyper-node (T-path): 20
	608 nodes (unitaries)
Parent hyper-node (T-path): 24
	128 nodes (unitaries)
Parent hyper-node (T-path): 23
	384 nodes (unitaries)
Parent hyper-node (T-path): 25
	256 nodes (unitaries)
Parent hyper-node (T-path): 29
	40 nodes (unitaries)
Parent hyper-node (T-path): 22
	96 nodes (unitaries)
Parent hyper-node (T-path): 19
	8 nodes (unitaries)
Parent hyper-node (T-path): 17
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(19,8) (17,32) (29,40) (22,96) (24,128) (25,256) (23,384) (20,608) (21,624)]
	Computing children of parent hyper-node: 19 [size: 8]
	Computing children of parent hyper-node: 17 [size: 32]
	Computing children of parent hyper-node: 29 [size: 40]
	Computing children of parent hyper-node: 22 [size: 96]
	Computing children of parent hyper-node: 24 [size: 128]
	Computing children of parent hyper-node: 25 [size: 256]
	Computing children of parent hyper-node: 23 [size: 384]
	Computing children of parent hyper-node: 20 [size: 608]
	Computing children of parent hyper-node: 21 [size: 624]
Number of children nodes (USH size): 265472
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=0, T_path=23) | count=5952
	(sde=5, delta_ham=1, T_path=23) | count=32256
	(sde=3, delta_ham=-1, T_path=22) | count=1248
	(sde=3, delta_ham=1, T_path=22) | count=8864
	(sde=3, delta_ham=0, T_path=22) | count=6880
	(sde=5, delta_ham=1, T_path=22) | count=30304
	(sde=3, delta_ham=1, T_path=21) | count=1216
	(sde=5, delta_ham=1, T_path=24) | count=4800
	(sde=3, delta_ham=-1, T_path=25) | count=1024
	(sde=2, delta_ham=-1, T_path=23) | count=1856
	(sde=5, delta_ham=1, T_path=26) | count=256
	(sde=7, delta_ham=1, T_path=31) | count=480
	(sde=8, delta_ham=1, T_path=31) | count=2800
	(sde=2, delta_ham=-1, T_path=24) | count=288
	(sde=6, delta_ham=-1, T_path=19) | count=208
	(sde=4, delta_ham=-1, T_path=24) | count=1536
	(sde=7, delta_ham=1, T_path=21) | count=96
	(sde=8, delta_ham=-1, T_path=27) | count=1280
	(sde=8, delta_ham=-1, T_path=31) | count=160
	(sde=7, delta_ham=1, T_path=20) | count=176
	(sde=6, delta_ham=-1, T_path=25) | count=1024
	(sde=8, delta_ham=1, T_path=27) | count=17152
	(sde=2, delta_ham=1, T_path=23) | count=192
	(sde=8, delta_ham=1, T_path=21) | count=560
	(sde=8, delta_ham=-1, T_path=21) | count=32
	(sde=7, delta_ham=1, T_path=30) | count=880
	(sde=6, delta_ham=1, T_path=25) | count=9728
	(sde=4, delta_ham=1, T_path=24) | count=2112
	(sde=7, delta_ham=1, T_path=19) | count=416
	(sde=7, delta_ham=1, T_path=18) | count=704
	(sde=6, delta_ham=-1, T_path=27) | count=1792
	(sde=7, delta_ham=-1, T_path=18) | count=256
	(sde=8, delta_ham=-1, T_path=19) | count=128
	(sde=3, delta_ham=1, T_path=24) | count=1536
	(sde=3, delta_ham=1, T_path=23) | count=192
	(sde=7, delta_ham=-1, T_path=30) | count=320
	(sde=3, delta_ham=0, T_path=24) | count=864
	(sde=4, delta_ham=1, T_path=23) | count=13440
	(sde=6, delta_ham=-1, T_path=31) | count=240
	(sde=8, delta_ham=1, T_path=19) | count=2192
	(sde=5, delta_ham=-1, T_path=25) | count=9472
	(sde=7, delta_ham=1, T_path=26) | count=13312
	(sde=4, delta_ham=1, T_path=22) | count=24992
	(sde=5, delta_ham=-1, T_path=26) | count=512
	(sde=7, delta_ham=1, T_path=25) | count=15360
	(sde=6, delta_ham=-1, T_path=26) | count=3072
	(sde=4, delta_ham=-1, T_path=23) | count=6400
	(sde=2, delta_ham=-1, T_path=21) | count=1216
	(sde=5, delta_ham=0, T_path=26) | count=256
	(sde=7, delta_ham=-1, T_path=26) | count=2048
	(sde=2, delta_ham=-1, T_path=22) | count=2368
	(sde=7, delta_ham=1, T_path=27) | count=3328
	(sde=7, delta_ham=-1, T_path=20) | count=64
	(sde=6, delta_ham=1, T_path=24) | count=9216
	(sde=6, delta_ham=-1, T_path=21) | count=48
	(sde=4, delta_ham=1, T_path=21) | count=14592
	(sde=5, delta_ham=0, T_path=25) | count=2560
	(sde=2, delta_ham=1, T_path=21) | count=1216
Children hyper-nodes before filtering (the P set): 18 19 20 21 22 23 24 25 26 27 30 31 
Children hyper-nodes after filtering (the P set): 21 22 23 24 25 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=21) | count=1216
	(sde=3, delta_ham=-1, T_path=22) | count=1248
	(sde=2, delta_ham=1, T_path=23) | count=192
	(sde=2, delta_ham=-1, T_path=24) | count=288
	(sde=3, delta_ham=-1, T_path=25) | count=1024
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2856
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 22
	800 nodes (unitaries)
Parent hyper-node (T-path): 21
	1032 nodes (unitaries)
Parent hyper-node (T-path): 25
	640 nodes (unitaries)
Parent hyper-node (T-path): 24
	192 nodes (unitaries)
Parent hyper-node (T-path): 23
	192 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(24,192) (23,192) (25,640) (22,800) (21,1032)]
	Computing children of parent hyper-node: 24 [size: 192]
	Computing children of parent hyper-node: 23 [size: 192]
	Computing children of parent hyper-node: 25 [size: 640]
	Computing children of parent hyper-node: 22 [size: 800]
	Computing children of parent hyper-node: 21 [size: 1032]
------------------
OUT:
T-depth: 17
T-path: 23
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 17 54 68 111 188 326 304 448 343 552 900 1560 1735 2176 2856]
Max. num. nodes per hyper-tree level: 2856
Avg. num. nodes: 727.75
Took: 114490 ms
