Algorithm 2
n = 2
IN: sde = 21
IN: max T-depth target = 18
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=22, delta_ham=-1, T_path=2) | count=8
	(sde=23, delta_ham=1, T_path=2) | count=40
	(sde=21, delta_ham=0, T_path=2) | count=16
	(sde=20, delta_ham=-1, T_path=2) | count=8
	(sde=22, delta_ham=1, T_path=2) | count=8
	(sde=20, delta_ham=0, T_path=1) | count=4
	(sde=22, delta_ham=1, T_path=1) | count=16
	(sde=22, delta_ham=0, T_path=1) | count=8
	(sde=21, delta_ham=-1, T_path=1) | count=2
	(sde=21, delta_ham=1, T_path=2) | count=12
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=21, delta_ham=-1, T_path=1) | count=2
	(sde=20, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	8 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,8)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 8]
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=4) | count=32
	(sde=20, delta_ham=1, T_path=4) | count=80
	(sde=20, delta_ham=0, T_path=4) | count=112
	(sde=21, delta_ham=1, T_path=4) | count=160
	(sde=21, delta_ham=0, T_path=3) | count=168
	(sde=22, delta_ham=0, T_path=2) | count=32
	(sde=21, delta_ham=1, T_path=2) | count=4
	(sde=22, delta_ham=0, T_path=4) | count=112
	(sde=22, delta_ham=1, T_path=2) | count=16
	(sde=20, delta_ham=0, T_path=2) | count=8
	(sde=22, delta_ham=1, T_path=3) | count=32
	(sde=22, delta_ham=1, T_path=4) | count=240
	(sde=20, delta_ham=1, T_path=3) | count=32
	(sde=23, delta_ham=0, T_path=3) | count=24
	(sde=21, delta_ham=1, T_path=3) | count=80
	(sde=23, delta_ham=1, T_path=3) | count=56
	(sde=19, delta_ham=0, T_path=3) | count=32
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=21, delta_ham=1, T_path=2) | count=4
	(sde=23, delta_ham=0, T_path=3) | count=24
	(sde=18, delta_ham=0, T_path=4) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 59
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	32 nodes (unitaries)
Parent hyper-node (T-path): 2
	3 nodes (unitaries)
Parent hyper-node (T-path): 3
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,3) (3,24) (4,32)]
	Computing children of parent hyper-node: 2 [size: 3]
	Computing children of parent hyper-node: 3 [size: 24]
	Computing children of parent hyper-node: 4 [size: 32]
Number of children nodes (USH size): 7198
Now displaying the children nodes, unfiltered (SH): 
	(sde=20, delta_ham=1, T_path=6) | count=1032
	(sde=20, delta_ham=0, T_path=6) | count=568
	(sde=22, delta_ham=-1, T_path=4) | count=24
	(sde=17, delta_ham=1, T_path=6) | count=60
	(sde=23, delta_ham=1, T_path=4) | count=168
	(sde=22, delta_ham=1, T_path=4) | count=24
	(sde=21, delta_ham=1, T_path=4) | count=36
	(sde=20, delta_ham=0, T_path=3) | count=12
	(sde=21, delta_ham=0, T_path=5) | count=96
	(sde=22, delta_ham=1, T_path=3) | count=48
	(sde=23, delta_ham=0, T_path=5) | count=352
	(sde=21, delta_ham=-1, T_path=3) | count=6
	(sde=20, delta_ham=-1, T_path=4) | count=24
	(sde=25, delta_ham=0, T_path=5) | count=352
	(sde=21, delta_ham=0, T_path=4) | count=48
	(sde=22, delta_ham=0, T_path=4) | count=96
	(sde=24, delta_ham=1, T_path=5) | count=480
	(sde=19, delta_ham=1, T_path=6) | count=520
	(sde=24, delta_ham=0, T_path=4) | count=384
	(sde=22, delta_ham=0, T_path=3) | count=24
	(sde=24, delta_ham=1, T_path=4) | count=192
	(sde=25, delta_ham=1, T_path=5) | count=640
	(sde=16, delta_ham=0, T_path=6) | count=32
	(sde=19, delta_ham=0, T_path=5) | count=512
	(sde=18, delta_ham=0, T_path=6) | count=424
	(sde=19, delta_ham=1, T_path=5) | count=256
	(sde=18, delta_ham=1, T_path=6) | count=308
	(sde=23, delta_ham=1, T_path=5) | count=288
	(sde=17, delta_ham=0, T_path=5) | count=128
	(sde=18, delta_ham=1, T_path=5) | count=64
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=21, delta_ham=-1, T_path=3) | count=6
	(sde=20, delta_ham=-1, T_path=4) | count=24
	(sde=18, delta_ham=1, T_path=5) | count=64
	(sde=16, delta_ham=0, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 112
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	28 nodes (unitaries)
Parent hyper-node (T-path): 5
	64 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,4) (4,16) (6,28) (5,64)]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 28]
	Computing children of parent hyper-node: 5 [size: 64]
Number of children nodes (USH size): 13664
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=7) | count=380
	(sde=20, delta_ham=1, T_path=7) | count=3064
	(sde=19, delta_ham=1, T_path=6) | count=960
	(sde=19, delta_ham=0, T_path=6) | count=576
	(sde=16, delta_ham=0, T_path=8) | count=92
	(sde=14, delta_ham=-1, T_path=8) | count=36
	(sde=19, delta_ham=1, T_path=7) | count=664
	(sde=18, delta_ham=0, T_path=8) | count=432
	(sde=18, delta_ham=1, T_path=8) | count=896
	(sde=16, delta_ham=-1, T_path=8) | count=244
	(sde=18, delta_ham=-1, T_path=6) | count=192
	(sde=19, delta_ham=0, T_path=5) | count=64
	(sde=22, delta_ham=1, T_path=6) | count=480
	(sde=20, delta_ham=1, T_path=5) | count=64
	(sde=20, delta_ham=0, T_path=7) | count=136
	(sde=23, delta_ham=0, T_path=5) | count=48
	(sde=15, delta_ham=0, T_path=7) | count=56
	(sde=22, delta_ham=0, T_path=4) | count=64
	(sde=20, delta_ham=0, T_path=6) | count=224
	(sde=17, delta_ham=1, T_path=8) | count=396
	(sde=16, delta_ham=1, T_path=7) | count=56
	(sde=21, delta_ham=0, T_path=5) | count=336
	(sde=22, delta_ham=1, T_path=4) | count=32
	(sde=19, delta_ham=-1, T_path=7) | count=568
	(sde=22, delta_ham=1, T_path=5) | count=64
	(sde=21, delta_ham=1, T_path=4) | count=8
	(sde=20, delta_ham=1, T_path=6) | count=160
	(sde=17, delta_ham=-1, T_path=7) | count=352
	(sde=19, delta_ham=0, T_path=7) | count=64
	(sde=18, delta_ham=-1, T_path=8) | count=92
	(sde=20, delta_ham=0, T_path=4) | count=16
	(sde=22, delta_ham=0, T_path=6) | count=224
	(sde=17, delta_ham=0, T_path=6) | count=128
	(sde=18, delta_ham=1, T_path=7) | count=716
	(sde=21, delta_ham=1, T_path=6) | count=320
	(sde=18, delta_ham=0, T_path=6) | count=128
	(sde=15, delta_ham=-1, T_path=7) | count=56
	(sde=17, delta_ham=0, T_path=7) | count=392
	(sde=16, delta_ham=1, T_path=8) | count=388
	(sde=23, delta_ham=1, T_path=5) | count=112
	(sde=21, delta_ham=1, T_path=5) | count=160
	(sde=17, delta_ham=1, T_path=7) | count=224
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=21, delta_ham=1, T_path=4) | count=8
	(sde=23, delta_ham=0, T_path=5) | count=48
	(sde=17, delta_ham=0, T_path=6) | count=128
	(sde=15, delta_ham=-1, T_path=7) | count=56
	(sde=14, delta_ham=-1, T_path=8) | count=36
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 260
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 6
	124 nodes (unitaries)
Parent hyper-node (T-path): 8
	28 nodes (unitaries)
Parent hyper-node (T-path): 7
	56 nodes (unitaries)
Parent hyper-node (T-path): 5
	48 nodes (unitaries)
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (8,28) (5,48) (7,56) (6,124)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 8 [size: 28]
	Computing children of parent hyper-node: 5 [size: 48]
	Computing children of parent hyper-node: 7 [size: 56]
	Computing children of parent hyper-node: 6 [size: 124]
Number of children nodes (USH size): 31720
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=8) | count=464
	(sde=18, delta_ham=1, T_path=8) | count=856
	(sde=16, delta_ham=0, T_path=10) | count=224
	(sde=15, delta_ham=1, T_path=10) | count=548
	(sde=18, delta_ham=0, T_path=7) | count=1120
	(sde=19, delta_ham=1, T_path=8) | count=6024
	(sde=13, delta_ham=1, T_path=9) | count=56
	(sde=16, delta_ham=1, T_path=8) | count=784
	(sde=23, delta_ham=1, T_path=6) | count=256
	(sde=17, delta_ham=1, T_path=8) | count=2128
	(sde=24, delta_ham=0, T_path=6) | count=768
	(sde=21, delta_ham=1, T_path=6) | count=48
	(sde=16, delta_ham=1, T_path=9) | count=1028
	(sde=21, delta_ham=-1, T_path=5) | count=8
	(sde=22, delta_ham=0, T_path=5) | count=32
	(sde=18, delta_ham=-1, T_path=8) | count=912
	(sde=24, delta_ham=1, T_path=6) | count=384
	(sde=14, delta_ham=0, T_path=10) | count=112
	(sde=25, delta_ham=1, T_path=7) | count=1280
	(sde=22, delta_ham=1, T_path=5) | count=64
	(sde=22, delta_ham=1, T_path=6) | count=32
	(sde=17, delta_ham=0, T_path=9) | count=376
	(sde=14, delta_ham=1, T_path=10) | count=572
	(sde=15, delta_ham=0, T_path=9) | count=448
	(sde=22, delta_ham=0, T_path=6) | count=192
	(sde=24, delta_ham=1, T_path=7) | count=960
	(sde=20, delta_ham=-1, T_path=6) | count=32
	(sde=19, delta_ham=0, T_path=8) | count=256
	(sde=20, delta_ham=0, T_path=5) | count=16
	(sde=18, delta_ham=1, T_path=7) | count=1856
	(sde=16, delta_ham=0, T_path=7) | count=496
	(sde=22, delta_ham=-1, T_path=6) | count=32
	(sde=23, delta_ham=1, T_path=7) | count=576
	(sde=17, delta_ham=1, T_path=9) | count=2212
	(sde=16, delta_ham=1, T_path=10) | count=972
	(sde=15, delta_ham=1, T_path=9) | count=1504
	(sde=14, delta_ham=1, T_path=9) | count=312
	(sde=25, delta_ham=0, T_path=7) | count=704
	(sde=13, delta_ham=0, T_path=9) | count=56
	(sde=13, delta_ham=1, T_path=10) | count=148
	(sde=16, delta_ham=0, T_path=8) | count=560
	(sde=21, delta_ham=0, T_path=6) | count=64
	(sde=14, delta_ham=0, T_path=8) | count=112
	(sde=21, delta_ham=0, T_path=7) | count=192
	(sde=23, delta_ham=0, T_path=7) | count=704
	(sde=17, delta_ham=0, T_path=8) | count=632
	(sde=15, delta_ham=1, T_path=8) | count=112
	(sde=14, delta_ham=1, T_path=8) | count=112
	(sde=17, delta_ham=-1, T_path=7) | count=248
	(sde=18, delta_ham=0, T_path=8) | count=136
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=21, delta_ham=-1, T_path=5) | count=8
	(sde=20, delta_ham=-1, T_path=6) | count=32
	(sde=21, delta_ham=0, T_path=7) | count=192
	(sde=14, delta_ham=0, T_path=8) | count=112
	(sde=13, delta_ham=0, T_path=9) | count=56
	(sde=14, delta_ham=0, T_path=10) | count=112
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 336
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 8
	100 nodes (unitaries)
Parent hyper-node (T-path): 5
	4 nodes (unitaries)
Parent hyper-node (T-path): 10
	88 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 9
	44 nodes (unitaries)
Parent hyper-node (T-path): 7
	84 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,4) (6,16) (9,44) (7,84) (10,88) (8,100)]
	Computing children of parent hyper-node: 5 [size: 4]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 9 [size: 44]
	Computing children of parent hyper-node: 7 [size: 84]
	Computing children of parent hyper-node: 10 [size: 88]
	Computing children of parent hyper-node: 8 [size: 100]
Number of children nodes (USH size): 40992
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=10) | count=1872
	(sde=22, delta_ham=0, T_path=6) | count=64
	(sde=18, delta_ham=0, T_path=8) | count=64
	(sde=15, delta_ham=1, T_path=11) | count=2708
	(sde=20, delta_ham=1, T_path=8) | count=160
	(sde=21, delta_ham=0, T_path=7) | count=336
	(sde=15, delta_ham=0, T_path=9) | count=1000
	(sde=14, delta_ham=1, T_path=10) | count=2700
	(sde=21, delta_ham=1, T_path=6) | count=8
	(sde=13, delta_ham=0, T_path=11) | count=504
	(sde=21, delta_ham=1, T_path=8) | count=488
	(sde=21, delta_ham=0, T_path=9) | count=1168
	(sde=12, delta_ham=0, T_path=10) | count=88
	(sde=14, delta_ham=1, T_path=12) | count=1184
	(sde=13, delta_ham=1, T_path=10) | count=644
	(sde=13, delta_ham=0, T_path=9) | count=200
	(sde=22, delta_ham=0, T_path=8) | count=1568
	(sde=16, delta_ham=0, T_path=10) | count=616
	(sde=15, delta_ham=0, T_path=11) | count=1232
	(sde=14, delta_ham=0, T_path=10) | count=768
	(sde=21, delta_ham=1, T_path=9) | count=576
	(sde=15, delta_ham=1, T_path=12) | count=984
	(sde=12, delta_ham=-1, T_path=10) | count=88
	(sde=19, delta_ham=0, T_path=7) | count=64
	(sde=21, delta_ham=1, T_path=7) | count=160
	(sde=23, delta_ham=0, T_path=9) | count=1600
	(sde=20, delta_ham=0, T_path=6) | count=16
	(sde=22, delta_ham=1, T_path=8) | count=1152
	(sde=20, delta_ham=1, T_path=7) | count=64
	(sde=16, delta_ham=0, T_path=12) | count=704
	(sde=23, delta_ham=0, T_path=7) | count=48
	(sde=23, delta_ham=1, T_path=7) | count=112
	(sde=14, delta_ham=1, T_path=11) | count=1020
	(sde=13, delta_ham=1, T_path=11) | count=788
	(sde=22, delta_ham=1, T_path=6) | count=32
	(sde=13, delta_ham=-1, T_path=11) | count=260
	(sde=23, delta_ham=1, T_path=9) | count=2912
	(sde=22, delta_ham=1, T_path=7) | count=64
	(sde=16, delta_ham=1, T_path=12) | count=4696
	(sde=14, delta_ham=1, T_path=9) | count=200
	(sde=20, delta_ham=0, T_path=8) | count=560
	(sde=20, delta_ham=1, T_path=9) | count=160
	(sde=14, delta_ham=0, T_path=12) | count=352
	(sde=15, delta_ham=1, T_path=9) | count=1400
	(sde=22, delta_ham=1, T_path=9) | count=1312
	(sde=16, delta_ham=1, T_path=10) | count=3744
	(sde=11, delta_ham=-1, T_path=11) | count=176
	(sde=14, delta_ham=-1, T_path=12) | count=176
	(sde=13, delta_ham=1, T_path=9) | count=200
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=21, delta_ham=1, T_path=6) | count=8
	(sde=23, delta_ham=0, T_path=7) | count=48
	(sde=18, delta_ham=0, T_path=8) | count=64
	(sde=20, delta_ham=1, T_path=9) | count=160
	(sde=12, delta_ham=-1, T_path=10) | count=88
	(sde=11, delta_ham=-1, T_path=11) | count=176
	(sde=14, delta_ham=-1, T_path=12) | count=176
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 554
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	124 nodes (unitaries)
Parent hyper-node (T-path): 9
	128 nodes (unitaries)
Parent hyper-node (T-path): 11
	124 nodes (unitaries)
Parent hyper-node (T-path): 10
	62 nodes (unitaries)
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Parent hyper-node (T-path): 6
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,4) (7,48) (10,62) (8,64) (12,124) (11,124) (9,128)]
	Computing children of parent hyper-node: 6 [size: 4]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 10 [size: 62]
	Computing children of parent hyper-node: 8 [size: 64]
	Computing children of parent hyper-node: 12 [size: 124]
	Computing children of parent hyper-node: 11 [size: 124]
	Computing children of parent hyper-node: 9 [size: 128]
Number of children nodes (USH size): 67588
Now displaying the children nodes, unfiltered (SH): 
	(sde=22, delta_ham=0, T_path=11) | count=96
	(sde=19, delta_ham=0, T_path=11) | count=512
	(sde=20, delta_ham=0, T_path=11) | count=1312
	(sde=19, delta_ham=-1, T_path=11) | count=704
	(sde=20, delta_ham=-1, T_path=10) | count=256
	(sde=11, delta_ham=-1, T_path=13) | count=1632
	(sde=9, delta_ham=-1, T_path=13) | count=192
	(sde=10, delta_ham=-1, T_path=12) | count=496
	(sde=21, delta_ham=1, T_path=10) | count=2016
	(sde=12, delta_ham=1, T_path=11) | count=124
	(sde=22, delta_ham=0, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=11) | count=372
	(sde=21, delta_ham=-1, T_path=11) | count=1344
	(sde=12, delta_ham=-1, T_path=12) | count=1240
	(sde=12, delta_ham=1, T_path=13) | count=1212
	(sde=25, delta_ham=0, T_path=9) | count=704
	(sde=21, delta_ham=1, T_path=11) | count=1728
	(sde=19, delta_ham=0, T_path=9) | count=1024
	(sde=16, delta_ham=0, T_path=10) | count=64
	(sde=25, delta_ham=1, T_path=9) | count=1280
	(sde=11, delta_ham=1, T_path=13) | count=1648
	(sde=24, delta_ham=1, T_path=9) | count=960
	(sde=23, delta_ham=0, T_path=9) | count=704
	(sde=22, delta_ham=1, T_path=8) | count=32
	(sde=11, delta_ham=1, T_path=12) | count=248
	(sde=24, delta_ham=1, T_path=8) | count=384
	(sde=24, delta_ham=0, T_path=8) | count=768
	(sde=13, delta_ham=1, T_path=14) | count=856
	(sde=21, delta_ham=0, T_path=8) | count=64
	(sde=14, delta_ham=0, T_path=12) | count=248
	(sde=13, delta_ham=1, T_path=11) | count=1116
	(sde=19, delta_ham=1, T_path=10) | count=1040
	(sde=22, delta_ham=1, T_path=7) | count=64
	(sde=14, delta_ham=0, T_path=14) | count=448
	(sde=12, delta_ham=1, T_path=12) | count=2672
	(sde=21, delta_ham=0, T_path=9) | count=192
	(sde=13, delta_ham=1, T_path=13) | count=6476
	(sde=21, delta_ham=1, T_path=8) | count=48
	(sde=15, delta_ham=1, T_path=13) | count=2728
	(sde=22, delta_ham=-1, T_path=8) | count=32
	(sde=21, delta_ham=-1, T_path=7) | count=8
	(sde=13, delta_ham=-1, T_path=13) | count=248
	(sde=16, delta_ham=1, T_path=14) | count=5000
	(sde=23, delta_ham=1, T_path=8) | count=256
	(sde=18, delta_ham=0, T_path=10) | count=848
	(sde=17, delta_ham=1, T_path=10) | count=120
	(sde=11, delta_ham=-1, T_path=11) | count=124
	(sde=23, delta_ham=1, T_path=9) | count=576
	(sde=15, delta_ham=1, T_path=14) | count=2200
	(sde=20, delta_ham=-1, T_path=8) | count=32
	(sde=19, delta_ham=1, T_path=9) | count=512
	(sde=22, delta_ham=0, T_path=8) | count=192
	(sde=11, delta_ham=1, T_path=11) | count=124
	(sde=14, delta_ham=1, T_path=12) | count=3556
	(sde=21, delta_ham=0, T_path=10) | count=1056
	(sde=13, delta_ham=1, T_path=12) | count=716
	(sde=12, delta_ham=-1, T_path=13) | count=496
	(sde=12, delta_ham=0, T_path=12) | count=248
	(sde=17, delta_ham=0, T_path=9) | count=256
	(sde=18, delta_ham=1, T_path=9) | count=128
	(sde=20, delta_ham=1, T_path=11) | count=736
	(sde=20, delta_ham=0, T_path=10) | count=1648
	(sde=22, delta_ham=1, T_path=11) | count=5344
	(sde=20, delta_ham=0, T_path=7) | count=16
	(sde=20, delta_ham=1, T_path=10) | count=2064
	(sde=18, delta_ham=1, T_path=10) | count=616
	(sde=15, delta_ham=0, T_path=13) | count=248
	(sde=14, delta_ham=1, T_path=13) | count=248
	(sde=14, delta_ham=1, T_path=14) | count=2904
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=21, delta_ham=-1, T_path=7) | count=8
	(sde=20, delta_ham=-1, T_path=8) | count=32
	(sde=18, delta_ham=1, T_path=9) | count=128
	(sde=16, delta_ham=0, T_path=10) | count=64
	(sde=22, delta_ham=0, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=12) | count=248
	(sde=9, delta_ham=-1, T_path=13) | count=192
	(sde=14, delta_ham=0, T_path=14) | count=448
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 864
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 11
	96 nodes (unitaries)
Parent hyper-node (T-path): 13
	84 nodes (unitaries)
Parent hyper-node (T-path): 12
	248 nodes (unitaries)
Parent hyper-node (T-path): 14
	232 nodes (unitaries)
Parent hyper-node (T-path): 10
	56 nodes (unitaries)
Parent hyper-node (T-path): 9
	128 nodes (unitaries)
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,4) (8,16) (10,56) (13,84) (11,96) (9,128) (14,232) (12,248)]
	Computing children of parent hyper-node: 7 [size: 4]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 10 [size: 56]
	Computing children of parent hyper-node: 13 [size: 84]
	Computing children of parent hyper-node: 11 [size: 96]
	Computing children of parent hyper-node: 9 [size: 128]
	Computing children of parent hyper-node: 14 [size: 232]
	Computing children of parent hyper-node: 12 [size: 248]
Number of children nodes (USH size): 105408
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=14) | count=1376
	(sde=11, delta_ham=1, T_path=14) | count=2424
	(sde=11, delta_ham=-1, T_path=13) | count=1488
	(sde=13, delta_ham=1, T_path=16) | count=1528
	(sde=16, delta_ham=1, T_path=16) | count=9352
	(sde=15, delta_ham=1, T_path=16) | count=4248
	(sde=14, delta_ham=1, T_path=16) | count=5288
	(sde=14, delta_ham=1, T_path=15) | count=464
	(sde=12, delta_ham=-1, T_path=14) | count=6176
	(sde=13, delta_ham=-1, T_path=15) | count=464
	(sde=15, delta_ham=1, T_path=15) | count=4640
	(sde=13, delta_ham=1, T_path=15) | count=464
	(sde=20, delta_ham=0, T_path=11) | count=272
	(sde=11, delta_ham=-1, T_path=14) | count=384
	(sde=17, delta_ham=0, T_path=10) | count=256
	(sde=18, delta_ham=0, T_path=11) | count=760
	(sde=19, delta_ham=1, T_path=11) | count=1328
	(sde=18, delta_ham=1, T_path=11) | count=1432
	(sde=12, delta_ham=1, T_path=13) | count=3968
	(sde=18, delta_ham=-1, T_path=10) | count=384
	(sde=19, delta_ham=1, T_path=10) | count=1920
	(sde=19, delta_ham=0, T_path=10) | count=1152
	(sde=24, delta_ham=1, T_path=13) | count=3008
	(sde=24, delta_ham=0, T_path=13) | count=576
	(sde=20, delta_ham=0, T_path=13) | count=384
	(sde=15, delta_ham=0, T_path=15) | count=928
	(sde=22, delta_ham=1, T_path=13) | count=1920
	(sde=13, delta_ham=1, T_path=14) | count=12456
	(sde=15, delta_ham=-1, T_path=11) | count=112
	(sde=18, delta_ham=0, T_path=10) | count=192
	(sde=23, delta_ham=1, T_path=9) | count=112
	(sde=16, delta_ham=1, T_path=12) | count=776
	(sde=21, delta_ham=1, T_path=10) | count=320
	(sde=12, delta_ham=-1, T_path=13) | count=1984
	(sde=18, delta_ham=-1, T_path=12) | count=184
	(sde=17, delta_ham=-1, T_path=11) | count=704
	(sde=20, delta_ham=1, T_path=10) | count=160
	(sde=22, delta_ham=1, T_path=9) | count=64
	(sde=9, delta_ham=1, T_path=14) | count=168
	(sde=22, delta_ham=0, T_path=8) | count=64
	(sde=22, delta_ham=0, T_path=10) | count=224
	(sde=15, delta_ham=0, T_path=11) | count=112
	(sde=17, delta_ham=1, T_path=11) | count=448
	(sde=23, delta_ham=0, T_path=9) | count=48
	(sde=21, delta_ham=1, T_path=8) | count=8
	(sde=21, delta_ham=0, T_path=9) | count=336
	(sde=21, delta_ham=1, T_path=9) | count=160
	(sde=16, delta_ham=1, T_path=11) | count=112
	(sde=17, delta_ham=0, T_path=11) | count=784
	(sde=19, delta_ham=0, T_path=11) | count=128
	(sde=21, delta_ham=0, T_path=12) | count=256
	(sde=22, delta_ham=1, T_path=10) | count=480
	(sde=9, delta_ham=1, T_path=15) | count=1872
	(sde=7, delta_ham=-1, T_path=15) | count=336
	(sde=19, delta_ham=0, T_path=9) | count=64
	(sde=18, delta_ham=0, T_path=12) | count=864
	(sde=18, delta_ham=1, T_path=12) | count=1792
	(sde=19, delta_ham=-1, T_path=11) | count=1136
	(sde=16, delta_ham=-1, T_path=12) | count=488
	(sde=23, delta_ham=0, T_path=13) | count=128
	(sde=16, delta_ham=0, T_path=12) | count=184
	(sde=23, delta_ham=0, T_path=12) | count=1152
	(sde=17, delta_ham=1, T_path=12) | count=792
	(sde=8, delta_ham=1, T_path=14) | count=168
	(sde=14, delta_ham=-1, T_path=12) | count=72
	(sde=14, delta_ham=0, T_path=16) | count=928
	(sde=11, delta_ham=1, T_path=15) | count=3584
	(sde=20, delta_ham=0, T_path=8) | count=16
	(sde=20, delta_ham=1, T_path=9) | count=64
	(sde=10, delta_ham=1, T_path=14) | count=2016
	(sde=22, delta_ham=1, T_path=8) | count=32
	(sde=8, delta_ham=-1, T_path=14) | count=168
	(sde=20, delta_ham=1, T_path=11) | count=6128
	(sde=20, delta_ham=0, T_path=10) | count=224
	(sde=22, delta_ham=1, T_path=12) | count=192
	(sde=10, delta_ham=1, T_path=15) | count=1600
	(sde=23, delta_ham=1, T_path=12) | count=1152
	(sde=21, delta_ham=1, T_path=12) | count=128
	(sde=9, delta_ham=-1, T_path=15) | count=336
	(sde=23, delta_ham=1, T_path=13) | count=1920
	(sde=22, delta_ham=0, T_path=13) | count=896
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=20, delta_ham=0, T_path=8) | count=16
	(sde=19, delta_ham=0, T_path=9) | count=64
	(sde=20, delta_ham=1, T_path=10) | count=160
	(sde=15, delta_ham=-1, T_path=11) | count=112
	(sde=14, delta_ham=-1, T_path=12) | count=72
	(sde=20, delta_ham=0, T_path=13) | count=384
	(sde=8, delta_ham=-1, T_path=14) | count=168
	(sde=7, delta_ham=-1, T_path=15) | count=336
	(sde=14, delta_ham=0, T_path=16) | count=928
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1216
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 16
	352 nodes (unitaries)
Parent hyper-node (T-path): 13
	128 nodes (unitaries)
Parent hyper-node (T-path): 15
	192 nodes (unitaries)
Parent hyper-node (T-path): 14
	168 nodes (unitaries)
Parent hyper-node (T-path): 12
	56 nodes (unitaries)
Parent hyper-node (T-path): 11
	112 nodes (unitaries)
Parent hyper-node (T-path): 10
	128 nodes (unitaries)
Parent hyper-node (T-path): 9
	64 nodes (unitaries)
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,16) (12,56) (9,64) (11,112) (13,128) (10,128) (14,168) (15,192) (16,352)]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 12 [size: 56]
	Computing children of parent hyper-node: 9 [size: 64]
	Computing children of parent hyper-node: 11 [size: 112]
	Computing children of parent hyper-node: 13 [size: 128]
	Computing children of parent hyper-node: 10 [size: 128]
	Computing children of parent hyper-node: 14 [size: 168]
	Computing children of parent hyper-node: 15 [size: 192]
	Computing children of parent hyper-node: 16 [size: 352]
Number of children nodes (USH size): 148352
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=18) | count=1408
	(sde=13, delta_ham=1, T_path=17) | count=704
	(sde=15, delta_ham=1, T_path=17) | count=7744
	(sde=13, delta_ham=-1, T_path=17) | count=704
	(sde=14, delta_ham=1, T_path=18) | count=7888
	(sde=5, delta_ham=-1, T_path=17) | count=384
	(sde=8, delta_ham=1, T_path=17) | count=3424
	(sde=9, delta_ham=1, T_path=17) | count=9568
	(sde=7, delta_ham=1, T_path=16) | count=1680
	(sde=8, delta_ham=0, T_path=16) | count=464
	(sde=9, delta_ham=1, T_path=16) | count=3312
	(sde=7, delta_ham=1, T_path=15) | count=336
	(sde=9, delta_ham=1, T_path=15) | count=4032
	(sde=16, delta_ham=1, T_path=18) | count=14256
	(sde=20, delta_ham=1, T_path=12) | count=1280
	(sde=21, delta_ham=1, T_path=12) | count=1344
	(sde=20, delta_ham=0, T_path=12) | count=256
	(sde=18, delta_ham=-1, T_path=12) | count=128
	(sde=19, delta_ham=-1, T_path=11) | count=256
	(sde=19, delta_ham=0, T_path=15) | count=256
	(sde=14, delta_ham=1, T_path=17) | count=704
	(sde=19, delta_ham=-1, T_path=15) | count=416
	(sde=10, delta_ham=1, T_path=16) | count=6784
	(sde=22, delta_ham=1, T_path=12) | count=6464
	(sde=20, delta_ham=1, T_path=11) | count=960
	(sde=20, delta_ham=0, T_path=10) | count=1248
	(sde=16, delta_ham=1, T_path=14) | count=1944
	(sde=13, delta_ham=1, T_path=14) | count=296
	(sde=13, delta_ham=0, T_path=13) | count=112
	(sde=17, delta_ham=0, T_path=13) | count=752
	(sde=15, delta_ham=0, T_path=13) | count=896
	(sde=17, delta_ham=0, T_path=11) | count=24
	(sde=14, delta_ham=1, T_path=13) | count=624
	(sde=22, delta_ham=0, T_path=10) | count=224
	(sde=21, delta_ham=1, T_path=10) | count=320
	(sde=14, delta_ham=0, T_path=14) | count=224
	(sde=15, delta_ham=0, T_path=17) | count=704
	(sde=16, delta_ham=1, T_path=12) | count=1568
	(sde=14, delta_ham=1, T_path=14) | count=1144
	(sde=13, delta_ham=1, T_path=18) | count=2288
	(sde=21, delta_ham=1, T_path=9) | count=128
	(sde=15, delta_ham=1, T_path=12) | count=224
	(sde=7, delta_ham=1, T_path=17) | count=2048
	(sde=8, delta_ham=-1, T_path=16) | count=2208
	(sde=20, delta_ham=1, T_path=9) | count=32
	(sde=20, delta_ham=1, T_path=15) | count=320
	(sde=20, delta_ham=0, T_path=14) | count=512
	(sde=15, delta_ham=1, T_path=14) | count=1096
	(sde=16, delta_ham=0, T_path=14) | count=448
	(sde=19, delta_ham=1, T_path=11) | count=536
	(sde=8, delta_ham=1, T_path=16) | count=6000
	(sde=21, delta_ham=1, T_path=15) | count=1888
	(sde=6, delta_ham=-1, T_path=16) | count=768
	(sde=13, delta_ham=1, T_path=13) | count=112
	(sde=21, delta_ham=0, T_path=9) | count=256
	(sde=18, delta_ham=0, T_path=10) | count=320
	(sde=18, delta_ham=1, T_path=11) | count=168
	(sde=22, delta_ham=1, T_path=10) | count=480
	(sde=16, delta_ham=1, T_path=13) | count=2056
	(sde=19, delta_ham=1, T_path=10) | count=128
	(sde=14, delta_ham=0, T_path=12) | count=224
	(sde=17, delta_ham=1, T_path=13) | count=4424
	(sde=20, delta_ham=1, T_path=10) | count=672
	(sde=15, delta_ham=1, T_path=13) | count=3008
	(sde=21, delta_ham=0, T_path=11) | count=2176
	(sde=15, delta_ham=1, T_path=18) | count=6544
	(sde=7, delta_ham=-1, T_path=17) | count=2240
	(sde=21, delta_ham=0, T_path=12) | count=640
	(sde=20, delta_ham=-1, T_path=12) | count=1664
	(sde=19, delta_ham=0, T_path=11) | count=1128
	(sde=7, delta_ham=-1, T_path=15) | count=336
	(sde=19, delta_ham=0, T_path=9) | count=64
	(sde=21, delta_ham=0, T_path=14) | count=1280
	(sde=21, delta_ham=1, T_path=11) | count=4224
	(sde=8, delta_ham=1, T_path=15) | count=336
	(sde=16, delta_ham=0, T_path=12) | count=1120
	(sde=20, delta_ham=0, T_path=11) | count=256
	(sde=22, delta_ham=1, T_path=15) | count=5600
	(sde=14, delta_ham=1, T_path=12) | count=224
	(sde=21, delta_ham=1, T_path=14) | count=1792
	(sde=20, delta_ham=-1, T_path=14) | count=256
	(sde=22, delta_ham=0, T_path=15) | count=960
	(sde=20, delta_ham=0, T_path=15) | count=1152
	(sde=21, delta_ham=-1, T_path=15) | count=1184
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=10) | count=320
	(sde=17, delta_ham=0, T_path=11) | count=24
	(sde=18, delta_ham=-1, T_path=12) | count=128
	(sde=13, delta_ham=0, T_path=13) | count=112
	(sde=14, delta_ham=0, T_path=14) | count=224
	(sde=7, delta_ham=-1, T_path=15) | count=336
	(sde=8, delta_ham=0, T_path=16) | count=464
	(sde=5, delta_ham=-1, T_path=17) | count=384
	(sde=14, delta_ham=0, T_path=18) | count=1408
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1796
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 18
	432 nodes (unitaries)
Parent hyper-node (T-path): 17
	216 nodes (unitaries)
Parent hyper-node (T-path): 16
	272 nodes (unitaries)
Parent hyper-node (T-path): 15
	332 nodes (unitaries)
Parent hyper-node (T-path): 12
	64 nodes (unitaries)
Parent hyper-node (T-path): 11
	24 nodes (unitaries)
Parent hyper-node (T-path): 14
	176 nodes (unitaries)
Parent hyper-node (T-path): 13
	88 nodes (unitaries)
Parent hyper-node (T-path): 10
	192 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,24) (12,64) (13,88) (14,176) (10,192) (17,216) (16,272) (15,332) (18,432)]
	Computing children of parent hyper-node: 11 [size: 24]
	Computing children of parent hyper-node: 12 [size: 64]
	Computing children of parent hyper-node: 13 [size: 88]
	Computing children of parent hyper-node: 14 [size: 176]
	Computing children of parent hyper-node: 10 [size: 192]
	Computing children of parent hyper-node: 17 [size: 216]
	Computing children of parent hyper-node: 16 [size: 272]
	Computing children of parent hyper-node: 15 [size: 332]
	Computing children of parent hyper-node: 18 [size: 432]
Number of children nodes (USH size): 219112
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=1, T_path=20) | count=2752
	(sde=14, delta_ham=1, T_path=19) | count=864
	(sde=15, delta_ham=1, T_path=19) | count=8640
	(sde=13, delta_ham=1, T_path=19) | count=864
	(sde=6, delta_ham=-1, T_path=16) | count=1328
	(sde=7, delta_ham=1, T_path=16) | count=664
	(sde=7, delta_ham=1, T_path=18) | count=1984
	(sde=8, delta_ham=0, T_path=18) | count=1088
	(sde=8, delta_ham=1, T_path=18) | count=4160
	(sde=8, delta_ham=-1, T_path=18) | count=1408
	(sde=14, delta_ham=1, T_path=20) | count=9536
	(sde=8, delta_ham=1, T_path=17) | count=6608
	(sde=7, delta_ham=1, T_path=17) | count=3952
	(sde=9, delta_ham=1, T_path=17) | count=22944
	(sde=5, delta_ham=-1, T_path=17) | count=672
	(sde=5, delta_ham=0, T_path=19) | count=1408
	(sde=5, delta_ham=-1, T_path=19) | count=1040
	(sde=14, delta_ham=0, T_path=20) | count=1728
	(sde=6, delta_ham=1, T_path=19) | count=3552
	(sde=7, delta_ham=1, T_path=19) | count=11104
	(sde=5, delta_ham=1, T_path=18) | count=432
	(sde=6, delta_ham=0, T_path=18) | count=864
	(sde=4, delta_ham=-1, T_path=18) | count=864
	(sde=12, delta_ham=0, T_path=14) | count=176
	(sde=11, delta_ham=-1, T_path=15) | count=352
	(sde=13, delta_ham=1, T_path=14) | count=176
	(sde=17, delta_ham=-1, T_path=13) | count=32
	(sde=16, delta_ham=1, T_path=20) | count=17600
	(sde=20, delta_ham=1, T_path=14) | count=2368
	(sde=17, delta_ham=1, T_path=14) | count=128
	(sde=5, delta_ham=1, T_path=19) | count=2336
	(sde=14, delta_ham=0, T_path=16) | count=704
	(sde=16, delta_ham=1, T_path=16) | count=9392
	(sde=14, delta_ham=-1, T_path=16) | count=352
	(sde=18, delta_ham=0, T_path=14) | count=768
	(sde=15, delta_ham=1, T_path=16) | count=1968
	(sde=13, delta_ham=-1, T_path=19) | count=864
	(sde=14, delta_ham=0, T_path=14) | count=880
	(sde=19, delta_ham=1, T_path=12) | count=3136
	(sde=20, delta_ham=0, T_path=14) | count=992
	(sde=9, delta_ham=1, T_path=18) | count=5696
	(sde=14, delta_ham=1, T_path=16) | count=2368
	(sde=18, delta_ham=0, T_path=12) | count=2832
	(sde=3, delta_ham=-1, T_path=19) | count=432
	(sde=18, delta_ham=1, T_path=12) | count=1984
	(sde=17, delta_ham=1, T_path=13) | count=232
	(sde=14, delta_ham=1, T_path=14) | count=1232
	(sde=7, delta_ham=0, T_path=17) | count=2880
	(sde=19, delta_ham=1, T_path=11) | count=1536
	(sde=16, delta_ham=0, T_path=14) | count=32
	(sde=18, delta_ham=1, T_path=13) | count=424
	(sde=17, delta_ham=1, T_path=12) | count=352
	(sde=19, delta_ham=1, T_path=13) | count=1328
	(sde=16, delta_ham=0, T_path=12) | count=248
	(sde=10, delta_ham=1, T_path=18) | count=10688
	(sde=20, delta_ham=0, T_path=12) | count=3344
	(sde=16, delta_ham=1, T_path=13) | count=64
	(sde=18, delta_ham=1, T_path=11) | count=384
	(sde=8, delta_ham=1, T_path=16) | count=7968
	(sde=19, delta_ham=1, T_path=14) | count=1008
	(sde=15, delta_ham=1, T_path=15) | count=5416
	(sde=12, delta_ham=-1, T_path=14) | count=176
	(sde=13, delta_ham=-1, T_path=15) | count=520
	(sde=17, delta_ham=0, T_path=13) | count=536
	(sde=14, delta_ham=1, T_path=15) | count=2040
	(sde=15, delta_ham=0, T_path=15) | count=2464
	(sde=13, delta_ham=1, T_path=15) | count=1576
	(sde=7, delta_ham=-1, T_path=17) | count=1648
	(sde=19, delta_ham=0, T_path=11) | count=3072
	(sde=18, delta_ham=-1, T_path=12) | count=136
	(sde=13, delta_ham=0, T_path=15) | count=1008
	(sde=18, delta_ham=1, T_path=14) | count=592
	(sde=16, delta_ham=0, T_path=16) | count=1408
	(sde=17, delta_ham=0, T_path=11) | count=640
	(sde=15, delta_ham=0, T_path=19) | count=1728
	(sde=20, delta_ham=1, T_path=12) | count=6288
	(sde=17, delta_ham=-1, T_path=11) | count=128
	(sde=15, delta_ham=1, T_path=20) | count=8128
	(sde=19, delta_ham=0, T_path=13) | count=1512
	(sde=16, delta_ham=-1, T_path=12) | count=64
	(sde=6, delta_ham=1, T_path=18) | count=4320
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=12) | count=64
	(sde=16, delta_ham=1, T_path=13) | count=64
	(sde=16, delta_ham=0, T_path=14) | count=32
	(sde=11, delta_ham=-1, T_path=15) | count=352
	(sde=14, delta_ham=-1, T_path=16) | count=352
	(sde=5, delta_ham=-1, T_path=17) | count=672
	(sde=5, delta_ham=1, T_path=18) | count=432
	(sde=3, delta_ham=-1, T_path=19) | count=432
	(sde=14, delta_ham=0, T_path=20) | count=1728
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1949
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 20
	289 nodes (unitaries)
Parent hyper-node (T-path): 17
	360 nodes (unitaries)
Parent hyper-node (T-path): 19
	240 nodes (unitaries)
Parent hyper-node (T-path): 18
	420 nodes (unitaries)
Parent hyper-node (T-path): 12
	56 nodes (unitaries)
Parent hyper-node (T-path): 16
	248 nodes (unitaries)
Parent hyper-node (T-path): 15
	248 nodes (unitaries)
Parent hyper-node (T-path): 14
	24 nodes (unitaries)
Parent hyper-node (T-path): 13
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,24) (12,56) (13,64) (19,240) (16,248) (15,248) (20,289) (17,360) (18,420)]
	Computing children of parent hyper-node: 14 [size: 24]
	Computing children of parent hyper-node: 12 [size: 56]
	Computing children of parent hyper-node: 13 [size: 64]
	Computing children of parent hyper-node: 19 [size: 240]
	Computing children of parent hyper-node: 16 [size: 248]
	Computing children of parent hyper-node: 15 [size: 248]
	Computing children of parent hyper-node: 20 [size: 289]
	Computing children of parent hyper-node: 17 [size: 360]
	Computing children of parent hyper-node: 18 [size: 420]
Number of children nodes (USH size): 237778
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=19) | count=2520
	(sde=5, delta_ham=1, T_path=19) | count=8480
	(sde=6, delta_ham=1, T_path=19) | count=15584
	(sde=7, delta_ham=1, T_path=19) | count=18624
	(sde=5, delta_ham=1, T_path=18) | count=720
	(sde=6, delta_ham=0, T_path=18) | count=1440
	(sde=6, delta_ham=1, T_path=18) | count=7200
	(sde=16, delta_ham=1, T_path=22) | count=11808
	(sde=4, delta_ham=1, T_path=19) | count=512
	(sde=14, delta_ham=1, T_path=22) | count=6256
	(sde=4, delta_ham=1, T_path=18) | count=720
	(sde=14, delta_ham=1, T_path=21) | count=578
	(sde=15, delta_ham=0, T_path=21) | count=578
	(sde=15, delta_ham=1, T_path=21) | count=6358
	(sde=9, delta_ham=-1, T_path=17) | count=384
	(sde=11, delta_ham=-1, T_path=17) | count=3264
	(sde=12, delta_ham=1, T_path=17) | count=2424
	(sde=5, delta_ham=1, T_path=20) | count=2400
	(sde=11, delta_ham=1, T_path=16) | count=496
	(sde=10, delta_ham=-1, T_path=16) | count=992
	(sde=12, delta_ham=1, T_path=16) | count=3968
	(sde=14, delta_ham=0, T_path=18) | count=896
	(sde=13, delta_ham=1, T_path=18) | count=1712
	(sde=14, delta_ham=1, T_path=18) | count=5808
	(sde=16, delta_ham=1, T_path=18) | count=10000
	(sde=13, delta_ham=-1, T_path=17) | count=496
	(sde=18, delta_ham=-1, T_path=14) | count=184
	(sde=16, delta_ham=0, T_path=14) | count=96
	(sde=15, delta_ham=0, T_path=13) | count=112
	(sde=6, delta_ham=-1, T_path=20) | count=8480
	(sde=5, delta_ham=0, T_path=20) | count=2304
	(sde=4, delta_ham=1, T_path=20) | count=5760
	(sde=17, delta_ham=1, T_path=14) | count=1816
	(sde=16, delta_ham=1, T_path=15) | count=752
	(sde=15, delta_ham=-1, T_path=14) | count=128
	(sde=13, delta_ham=1, T_path=22) | count=1824
	(sde=17, delta_ham=1, T_path=15) | count=416
	(sde=16, delta_ham=1, T_path=13) | count=112
	(sde=17, delta_ham=0, T_path=13) | count=448
	(sde=4, delta_ham=0, T_path=18) | count=720
	(sde=16, delta_ham=1, T_path=16) | count=176
	(sde=7, delta_ham=1, T_path=20) | count=21696
	(sde=15, delta_ham=0, T_path=15) | count=48
	(sde=17, delta_ham=0, T_path=15) | count=384
	(sde=15, delta_ham=-1, T_path=15) | count=48
	(sde=18, delta_ham=1, T_path=14) | count=2608
	(sde=16, delta_ham=0, T_path=16) | count=272
	(sde=16, delta_ham=-1, T_path=16) | count=48
	(sde=15, delta_ham=1, T_path=16) | count=96
	(sde=15, delta_ham=1, T_path=13) | count=112
	(sde=18, delta_ham=0, T_path=14) | count=96
	(sde=13, delta_ham=1, T_path=21) | count=578
	(sde=17, delta_ham=1, T_path=16) | count=448
	(sde=13, delta_ham=-1, T_path=21) | count=578
	(sde=12, delta_ham=-1, T_path=16) | count=1984
	(sde=3, delta_ham=0, T_path=21) | count=2528
	(sde=16, delta_ham=1, T_path=14) | count=1112
	(sde=17, delta_ham=1, T_path=13) | count=784
	(sde=18, delta_ham=1, T_path=16) | count=816
	(sde=18, delta_ham=0, T_path=16) | count=352
	(sde=15, delta_ham=1, T_path=14) | count=176
	(sde=15, delta_ham=1, T_path=18) | count=4400
	(sde=16, delta_ham=-1, T_path=14) | count=216
	(sde=3, delta_ham=1, T_path=20) | count=480
	(sde=2, delta_ham=-1, T_path=21) | count=480
	(sde=2, delta_ham=1, T_path=20) | count=480
	(sde=15, delta_ham=0, T_path=14) | count=128
	(sde=4, delta_ham=-1, T_path=20) | count=2032
	(sde=17, delta_ham=0, T_path=14) | count=512
	(sde=13, delta_ham=1, T_path=17) | count=12952
	(sde=17, delta_ham=-1, T_path=15) | count=512
	(sde=18, delta_ham=1, T_path=15) | count=3720
	(sde=16, delta_ham=0, T_path=15) | count=448
	(sde=14, delta_ham=1, T_path=17) | count=496
	(sde=18, delta_ham=0, T_path=15) | count=216
	(sde=6, delta_ham=1, T_path=20) | count=1728
	(sde=16, delta_ham=-1, T_path=15) | count=64
	(sde=15, delta_ham=1, T_path=17) | count=5456
	(sde=2, delta_ham=-1, T_path=20) | count=480
	(sde=14, delta_ham=0, T_path=22) | count=1156
	(sde=15, delta_ham=1, T_path=22) | count=5544
	(sde=11, delta_ham=1, T_path=17) | count=3296
	(sde=5, delta_ham=1, T_path=21) | count=12432
	(sde=4, delta_ham=1, T_path=21) | count=3472
	(sde=12, delta_ham=-1, T_path=17) | count=992
	(sde=17, delta_ham=-1, T_path=13) | count=112
	(sde=3, delta_ham=1, T_path=21) | count=3168
	(sde=15, delta_ham=0, T_path=17) | count=496
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=16) | count=496
	(sde=9, delta_ham=-1, T_path=17) | count=384
	(sde=4, delta_ham=0, T_path=18) | count=720
	(sde=4, delta_ham=1, T_path=19) | count=512
	(sde=2, delta_ham=-1, T_path=20) | count=480
	(sde=2, delta_ham=-1, T_path=21) | count=480
	(sde=14, delta_ham=0, T_path=22) | count=1156
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2666
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 19
	296 nodes (unitaries)
Parent hyper-node (T-path): 18
	432 nodes (unitaries)
Parent hyper-node (T-path): 22
	410 nodes (unitaries)
Parent hyper-node (T-path): 17
	168 nodes (unitaries)
Parent hyper-node (T-path): 16
	496 nodes (unitaries)
Parent hyper-node (T-path): 21
	416 nodes (unitaries)
Parent hyper-node (T-path): 20
	448 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(17,168) (19,296) (22,410) (21,416) (18,432) (20,448) (16,496)]
	Computing children of parent hyper-node: 17 [size: 168]
	Computing children of parent hyper-node: 19 [size: 296]
	Computing children of parent hyper-node: 22 [size: 410]
	Computing children of parent hyper-node: 21 [size: 416]
	Computing children of parent hyper-node: 18 [size: 432]
	Computing children of parent hyper-node: 20 [size: 448]
------------------
OUT:
T-depth: 12
T-path: 22
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [10 59 112 260 336 554 864 1216 1796 1949 2666]
Max. num. nodes per hyper-tree level: 2666
Avg. num. nodes: 892.909
Took: 112732 ms
