Algorithm 2
n = 2
IN: sde = 10
IN: max T-depth target = 17
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=2) | count=28
	(sde=11, delta_ham=-1, T_path=1) | count=6
	(sde=9, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=2) | count=16
	(sde=11, delta_ham=1, T_path=1) | count=16
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=20
	(sde=10, delta_ham=-1, T_path=2) | count=12
	(sde=12, delta_ham=-1, T_path=2) | count=8
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=32
	(sde=7, delta_ham=-1, T_path=4) | count=24
	(sde=9, delta_ham=1, T_path=4) | count=96
	(sde=10, delta_ham=1, T_path=4) | count=168
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=80
	(sde=11, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=0, T_path=3) | count=16
	(sde=11, delta_ham=-1, T_path=2) | count=8
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=2) | count=12
	(sde=9, delta_ham=-1, T_path=3) | count=40
	(sde=11, delta_ham=1, T_path=2) | count=36
	(sde=12, delta_ham=-1, T_path=3) | count=12
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=12, delta_ham=1, T_path=3) | count=68
	(sde=11, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=24
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,8) (4,16)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 16]
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=6) | count=40
	(sde=7, delta_ham=1, T_path=6) | count=64
	(sde=9, delta_ham=-1, T_path=6) | count=224
	(sde=8, delta_ham=-1, T_path=6) | count=96
	(sde=11, delta_ham=1, T_path=4) | count=56
	(sde=9, delta_ham=1, T_path=5) | count=64
	(sde=8, delta_ham=1, T_path=6) | count=368
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=240
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=5) | count=184
	(sde=6, delta_ham=-1, T_path=5) | count=64
	(sde=12, delta_ham=-1, T_path=4) | count=32
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=6) | count=40
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=6) | count=464
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=192
	(sde=12, delta_ham=1, T_path=3) | count=88
	(sde=7, delta_ham=-1, T_path=6) | count=176
	(sde=9, delta_ham=-1, T_path=5) | count=112
	(sde=10, delta_ham=1, T_path=5) | count=336
	(sde=8, delta_ham=1, T_path=5) | count=392
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=5) | count=64
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=5) | count=64
	(sde=6, delta_ham=-1, T_path=6) | count=40
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 88
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	40 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,8) (5,32) (6,40)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 6 [size: 40]
Number of children nodes (USH size): 10736
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=8) | count=784
	(sde=5, delta_ham=-1, T_path=8) | count=112
	(sde=7, delta_ham=1, T_path=8) | count=2464
	(sde=6, delta_ham=-1, T_path=7) | count=824
	(sde=5, delta_ham=-1, T_path=7) | count=208
	(sde=7, delta_ham=-1, T_path=7) | count=128
	(sde=9, delta_ham=-1, T_path=6) | count=24
	(sde=11, delta_ham=1, T_path=6) | count=120
	(sde=6, delta_ham=0, T_path=7) | count=40
	(sde=12, delta_ham=1, T_path=6) | count=136
	(sde=11, delta_ham=-1, T_path=6) | count=104
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=7, delta_ham=1, T_path=6) | count=768
	(sde=7, delta_ham=1, T_path=7) | count=1312
	(sde=10, delta_ham=-1, T_path=5) | count=144
	(sde=11, delta_ham=1, T_path=4) | count=176
	(sde=13, delta_ham=1, T_path=6) | count=264
	(sde=11, delta_ham=1, T_path=5) | count=96
	(sde=5, delta_ham=-1, T_path=6) | count=64
	(sde=12, delta_ham=1, T_path=5) | count=528
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=10, delta_ham=0, T_path=5) | count=36
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=6) | count=64
	(sde=6, delta_ham=-1, T_path=8) | count=320
	(sde=6, delta_ham=1, T_path=6) | count=64
	(sde=8, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=1, T_path=7) | count=1632
	(sde=13, delta_ham=-1, T_path=6) | count=24
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=60
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=6) | count=24
	(sde=6, delta_ham=0, T_path=7) | count=40
	(sde=5, delta_ham=-1, T_path=8) | count=112
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 154
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	79 nodes (unitaries)
Parent hyper-node (T-path): 7
	29 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 6
	18 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,12) (5,16) (6,18) (7,29) (8,79)]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 6 [size: 18]
	Computing children of parent hyper-node: 7 [size: 29]
	Computing children of parent hyper-node: 8 [size: 79]
Number of children nodes (USH size): 18788
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=10) | count=52
	(sde=5, delta_ham=0, T_path=10) | count=76
	(sde=5, delta_ham=-1, T_path=9) | count=706
	(sde=6, delta_ham=-1, T_path=8) | count=58
	(sde=5, delta_ham=-1, T_path=8) | count=58
	(sde=6, delta_ham=1, T_path=10) | count=1284
	(sde=8, delta_ham=1, T_path=8) | count=36
	(sde=10, delta_ham=-1, T_path=8) | count=96
	(sde=9, delta_ham=-1, T_path=8) | count=168
	(sde=6, delta_ham=-1, T_path=10) | count=1032
	(sde=10, delta_ham=1, T_path=8) | count=380
	(sde=11, delta_ham=1, T_path=8) | count=784
	(sde=12, delta_ham=1, T_path=6) | count=536
	(sde=9, delta_ham=0, T_path=7) | count=36
	(sde=7, delta_ham=1, T_path=9) | count=864
	(sde=11, delta_ham=1, T_path=6) | count=160
	(sde=8, delta_ham=1, T_path=6) | count=32
	(sde=8, delta_ham=1, T_path=9) | count=1112
	(sde=10, delta_ham=-1, T_path=7) | count=36
	(sde=11, delta_ham=-1, T_path=6) | count=128
	(sde=9, delta_ham=-1, T_path=7) | count=192
	(sde=11, delta_ham=-1, T_path=5) | count=96
	(sde=10, delta_ham=1, T_path=7) | count=1228
	(sde=9, delta_ham=1, T_path=6) | count=344
	(sde=10, delta_ham=-1, T_path=5) | count=24
	(sde=7, delta_ham=1, T_path=10) | count=4824
	(sde=11, delta_ham=1, T_path=5) | count=192
	(sde=10, delta_ham=-1, T_path=6) | count=84
	(sde=10, delta_ham=1, T_path=6) | count=60
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=6, delta_ham=-1, T_path=9) | count=576
	(sde=10, delta_ham=1, T_path=5) | count=24
	(sde=8, delta_ham=-1, T_path=8) | count=24
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=6, delta_ham=0, T_path=9) | count=116
	(sde=10, delta_ham=0, T_path=8) | count=72
	(sde=8, delta_ham=-1, T_path=7) | count=52
	(sde=6, delta_ham=1, T_path=8) | count=58
	(sde=12, delta_ham=-1, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=9) | count=1664
	(sde=8, delta_ham=-1, T_path=6) | count=64
	(sde=7, delta_ham=1, T_path=8) | count=696
	(sde=9, delta_ham=1, T_path=7) | count=388
	(sde=11, delta_ham=-1, T_path=8) | count=96
	(sde=9, delta_ham=-1, T_path=6) | count=112
	(sde=7, delta_ham=-1, T_path=7) | count=80
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=5) | count=24
	(sde=8, delta_ham=1, T_path=6) | count=32
	(sde=9, delta_ham=0, T_path=7) | count=36
	(sde=8, delta_ham=-1, T_path=8) | count=24
	(sde=6, delta_ham=0, T_path=9) | count=116
	(sde=5, delta_ham=-1, T_path=10) | count=52
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 216
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	42 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	36 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 9
	58 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,24) (8,24) (6,32) (7,36) (10,42) (9,58)]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 6 [size: 32]
	Computing children of parent hyper-node: 7 [size: 36]
	Computing children of parent hyper-node: 10 [size: 42]
	Computing children of parent hyper-node: 9 [size: 58]
Number of children nodes (USH size): 26352
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=11) | count=1632
	(sde=10, delta_ham=-1, T_path=10) | count=96
	(sde=6, delta_ham=-1, T_path=11) | count=784
	(sde=9, delta_ham=1, T_path=9) | count=920
	(sde=11, delta_ham=1, T_path=9) | count=1760
	(sde=6, delta_ham=-1, T_path=12) | count=336
	(sde=9, delta_ham=1, T_path=10) | count=456
	(sde=10, delta_ham=1, T_path=8) | count=2304
	(sde=8, delta_ham=-1, T_path=10) | count=312
	(sde=7, delta_ham=-1, T_path=9) | count=96
	(sde=6, delta_ham=1, T_path=10) | count=116
	(sde=9, delta_ham=1, T_path=6) | count=48
	(sde=5, delta_ham=1, T_path=12) | count=168
	(sde=9, delta_ham=-1, T_path=6) | count=48
	(sde=7, delta_ham=-1, T_path=7) | count=128
	(sde=6, delta_ham=0, T_path=11) | count=232
	(sde=6, delta_ham=1, T_path=12) | count=840
	(sde=8, delta_ham=-1, T_path=7) | count=112
	(sde=11, delta_ham=0, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=9) | count=408
	(sde=6, delta_ham=1, T_path=11) | count=1008
	(sde=9, delta_ham=-1, T_path=10) | count=48
	(sde=12, delta_ham=1, T_path=7) | count=1200
	(sde=11, delta_ham=1, T_path=7) | count=408
	(sde=7, delta_ham=1, T_path=12) | count=2520
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=7) | count=488
	(sde=9, delta_ham=1, T_path=7) | count=640
	(sde=8, delta_ham=1, T_path=10) | count=328
	(sde=10, delta_ham=-1, T_path=8) | count=152
	(sde=8, delta_ham=1, T_path=8) | count=360
	(sde=10, delta_ham=0, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=6) | count=48
	(sde=8, delta_ham=-1, T_path=8) | count=488
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=-1, T_path=10) | count=212
	(sde=9, delta_ham=1, T_path=8) | count=432
	(sde=6, delta_ham=-1, T_path=8) | count=64
	(sde=8, delta_ham=1, T_path=11) | count=2224
	(sde=9, delta_ham=-1, T_path=8) | count=80
	(sde=10, delta_ham=1, T_path=10) | count=872
	(sde=9, delta_ham=0, T_path=8) | count=72
	(sde=9, delta_ham=0, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=9) | count=632
	(sde=5, delta_ham=0, T_path=11) | count=84
	(sde=5, delta_ham=-1, T_path=11) | count=632
	(sde=10, delta_ham=0, T_path=8) | count=72
	(sde=7, delta_ham=1, T_path=10) | count=1392
	(sde=11, delta_ham=1, T_path=6) | count=528
	(sde=9, delta_ham=0, T_path=9) | count=120
	(sde=5, delta_ham=-1, T_path=10) | count=116
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=-1, T_path=8) | count=64
	(sde=7, delta_ham=-1, T_path=9) | count=96
	(sde=9, delta_ham=-1, T_path=10) | count=48
	(sde=5, delta_ham=0, T_path=11) | count=84
	(sde=5, delta_ham=1, T_path=12) | count=168
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 483
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	87 nodes (unitaries)
Parent hyper-node (T-path): 11
	84 nodes (unitaries)
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 7
	64 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 9
	88 nodes (unitaries)
Parent hyper-node (T-path): 6
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,48) (6,48) (8,64) (7,64) (11,84) (12,87) (9,88)]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 6 [size: 48]
	Computing children of parent hyper-node: 8 [size: 64]
	Computing children of parent hyper-node: 7 [size: 64]
	Computing children of parent hyper-node: 11 [size: 84]
	Computing children of parent hyper-node: 12 [size: 87]
	Computing children of parent hyper-node: 9 [size: 88]
Number of children nodes (USH size): 58926
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=11) | count=68
	(sde=6, delta_ham=1, T_path=11) | count=96
	(sde=7, delta_ham=1, T_path=11) | count=588
	(sde=7, delta_ham=-1, T_path=11) | count=964
	(sde=8, delta_ham=-1, T_path=8) | count=224
	(sde=8, delta_ham=-1, T_path=7) | count=96
	(sde=6, delta_ham=-1, T_path=10) | count=256
	(sde=9, delta_ham=1, T_path=8) | count=824
	(sde=9, delta_ham=-1, T_path=9) | count=640
	(sde=4, delta_ham=-1, T_path=12) | count=336
	(sde=10, delta_ham=1, T_path=7) | count=1152
	(sde=10, delta_ham=-1, T_path=11) | count=96
	(sde=8, delta_ham=0, T_path=10) | count=160
	(sde=8, delta_ham=1, T_path=11) | count=900
	(sde=9, delta_ham=-1, T_path=8) | count=112
	(sde=6, delta_ham=1, T_path=14) | count=1740
	(sde=10, delta_ham=1, T_path=11) | count=1056
	(sde=8, delta_ham=-1, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=9) | count=1216
	(sde=6, delta_ham=-1, T_path=13) | count=696
	(sde=9, delta_ham=1, T_path=11) | count=5336
	(sde=9, delta_ham=-1, T_path=11) | count=240
	(sde=11, delta_ham=1, T_path=8) | count=2640
	(sde=9, delta_ham=0, T_path=11) | count=96
	(sde=10, delta_ham=-1, T_path=12) | count=672
	(sde=9, delta_ham=-1, T_path=12) | count=192
	(sde=7, delta_ham=-1, T_path=9) | count=448
	(sde=7, delta_ham=1, T_path=9) | count=1664
	(sde=8, delta_ham=1, T_path=8) | count=128
	(sde=8, delta_ham=1, T_path=12) | count=192
	(sde=9, delta_ham=-1, T_path=7) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=576
	(sde=8, delta_ham=-1, T_path=12) | count=288
	(sde=9, delta_ham=0, T_path=8) | count=128
	(sde=9, delta_ham=1, T_path=12) | count=576
	(sde=6, delta_ham=-1, T_path=14) | count=696
	(sde=11, delta_ham=1, T_path=12) | count=1920
	(sde=8, delta_ham=1, T_path=10) | count=7088
	(sde=10, delta_ham=0, T_path=8) | count=112
	(sde=8, delta_ham=1, T_path=7) | count=96
	(sde=7, delta_ham=1, T_path=10) | count=592
	(sde=11, delta_ham=1, T_path=9) | count=2944
	(sde=9, delta_ham=1, T_path=9) | count=896
	(sde=5, delta_ham=0, T_path=12) | count=168
	(sde=10, delta_ham=1, T_path=8) | count=2168
	(sde=8, delta_ham=-1, T_path=10) | count=272
	(sde=6, delta_ham=1, T_path=12) | count=2016
	(sde=7, delta_ham=1, T_path=13) | count=5040
	(sde=5, delta_ham=1, T_path=13) | count=840
	(sde=5, delta_ham=-1, T_path=13) | count=1194
	(sde=6, delta_ham=1, T_path=13) | count=2568
	(sde=6, delta_ham=0, T_path=10) | count=160
	(sde=7, delta_ham=1, T_path=14) | count=5220
	(sde=5, delta_ham=-1, T_path=14) | count=348
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=-1, T_path=8) | count=112
	(sde=7, delta_ham=-1, T_path=9) | count=448
	(sde=6, delta_ham=0, T_path=10) | count=160
	(sde=7, delta_ham=0, T_path=11) | count=68
	(sde=5, delta_ham=0, T_path=12) | count=168
	(sde=6, delta_ham=-1, T_path=13) | count=696
	(sde=5, delta_ham=-1, T_path=14) | count=348
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1500
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 11
	68 nodes (unitaries)
Parent hyper-node (T-path): 14
	86 nodes (unitaries)
Parent hyper-node (T-path): 13
	560 nodes (unitaries)
Parent hyper-node (T-path): 12
	118 nodes (unitaries)
Parent hyper-node (T-path): 10
	116 nodes (unitaries)
Parent hyper-node (T-path): 9
	368 nodes (unitaries)
Parent hyper-node (T-path): 8
	100 nodes (unitaries)
Parent hyper-node (T-path): 7
	84 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,68) (7,84) (14,86) (8,100) (10,116) (12,118) (9,368) (13,560)]
	Computing children of parent hyper-node: 11 [size: 68]
	Computing children of parent hyper-node: 7 [size: 84]
	Computing children of parent hyper-node: 14 [size: 86]
	Computing children of parent hyper-node: 8 [size: 100]
	Computing children of parent hyper-node: 10 [size: 116]
	Computing children of parent hyper-node: 12 [size: 118]
	Computing children of parent hyper-node: 9 [size: 368]
	Computing children of parent hyper-node: 13 [size: 560]
Number of children nodes (USH size): 183000
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=15) | count=2784
	(sde=8, delta_ham=1, T_path=15) | count=29360
	(sde=5, delta_ham=-1, T_path=14) | count=1120
	(sde=7, delta_ham=-1, T_path=14) | count=2240
	(sde=7, delta_ham=0, T_path=11) | count=352
	(sde=6, delta_ham=1, T_path=11) | count=304
	(sde=8, delta_ham=0, T_path=10) | count=576
	(sde=9, delta_ham=-1, T_path=11) | count=2144
	(sde=8, delta_ham=1, T_path=11) | count=3984
	(sde=9, delta_ham=1, T_path=11) | count=21232
	(sde=8, delta_ham=-1, T_path=9) | count=800
	(sde=5, delta_ham=0, T_path=13) | count=236
	(sde=9, delta_ham=1, T_path=9) | count=1288
	(sde=10, delta_ham=-1, T_path=10) | count=136
	(sde=9, delta_ham=-1, T_path=9) | count=288
	(sde=8, delta_ham=1, T_path=8) | count=168
	(sde=6, delta_ham=1, T_path=10) | count=448
	(sde=7, delta_ham=1, T_path=8) | count=168
	(sde=8, delta_ham=0, T_path=9) | count=216
	(sde=10, delta_ham=1, T_path=10) | count=1544
	(sde=9, delta_ham=0, T_path=8) | count=168
	(sde=6, delta_ham=-1, T_path=14) | count=2064
	(sde=7, delta_ham=1, T_path=13) | count=1520
	(sde=7, delta_ham=1, T_path=12) | count=1064
	(sde=8, delta_ham=1, T_path=13) | count=1296
	(sde=6, delta_ham=-1, T_path=16) | count=688
	(sde=8, delta_ham=1, T_path=12) | count=10640
	(sde=10, delta_ham=1, T_path=9) | count=6040
	(sde=8, delta_ham=0, T_path=12) | count=272
	(sde=7, delta_ham=0, T_path=13) | count=272
	(sde=9, delta_ham=1, T_path=13) | count=2832
	(sde=7, delta_ham=-1, T_path=13) | count=176
	(sde=6, delta_ham=-1, T_path=9) | count=160
	(sde=7, delta_ham=-1, T_path=8) | count=168
	(sde=8, delta_ham=1, T_path=9) | count=1536
	(sde=5, delta_ham=1, T_path=14) | count=1592
	(sde=6, delta_ham=-1, T_path=10) | count=576
	(sde=9, delta_ham=1, T_path=8) | count=1848
	(sde=11, delta_ham=1, T_path=10) | count=4608
	(sde=5, delta_ham=0, T_path=15) | count=172
	(sde=6, delta_ham=1, T_path=15) | count=12720
	(sde=6, delta_ham=0, T_path=12) | count=464
	(sde=7, delta_ham=1, T_path=16) | count=5160
	(sde=5, delta_ham=1, T_path=16) | count=344
	(sde=6, delta_ham=-1, T_path=12) | count=272
	(sde=9, delta_ham=1, T_path=10) | count=2704
	(sde=7, delta_ham=1, T_path=11) | count=8072
	(sde=7, delta_ham=1, T_path=10) | count=496
	(sde=7, delta_ham=-1, T_path=11) | count=1248
	(sde=6, delta_ham=0, T_path=15) | count=2240
	(sde=6, delta_ham=1, T_path=16) | count=1720
	(sde=5, delta_ham=-1, T_path=13) | count=472
	(sde=6, delta_ham=1, T_path=13) | count=2992
	(sde=7, delta_ham=1, T_path=14) | count=18280
	(sde=7, delta_ham=1, T_path=15) | count=4784
	(sde=5, delta_ham=-1, T_path=15) | count=2040
	(sde=6, delta_ham=1, T_path=14) | count=2360
	(sde=10, delta_ham=0, T_path=9) | count=400
	(sde=8, delta_ham=1, T_path=10) | count=8416
	(sde=8, delta_ham=-1, T_path=10) | count=736
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=8) | count=168
	(sde=6, delta_ham=-1, T_path=9) | count=160
	(sde=10, delta_ham=-1, T_path=10) | count=136
	(sde=6, delta_ham=1, T_path=11) | count=304
	(sde=6, delta_ham=-1, T_path=12) | count=272
	(sde=7, delta_ham=-1, T_path=13) | count=176
	(sde=5, delta_ham=-1, T_path=14) | count=1120
	(sde=5, delta_ham=0, T_path=15) | count=172
	(sde=5, delta_ham=1, T_path=16) | count=344
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1753
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 14
	476 nodes (unitaries)
Parent hyper-node (T-path): 11
	236 nodes (unitaries)
Parent hyper-node (T-path): 10
	102 nodes (unitaries)
Parent hyper-node (T-path): 16
	115 nodes (unitaries)
Parent hyper-node (T-path): 15
	172 nodes (unitaries)
Parent hyper-node (T-path): 9
	160 nodes (unitaries)
Parent hyper-node (T-path): 8
	168 nodes (unitaries)
Parent hyper-node (T-path): 13
	120 nodes (unitaries)
Parent hyper-node (T-path): 12
	204 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,102) (16,115) (13,120) (9,160) (8,168) (15,172) (12,204) (11,236) (14,476)]
	Computing children of parent hyper-node: 10 [size: 102]
	Computing children of parent hyper-node: 16 [size: 115]
	Computing children of parent hyper-node: 13 [size: 120]
	Computing children of parent hyper-node: 9 [size: 160]
	Computing children of parent hyper-node: 8 [size: 168]
	Computing children of parent hyper-node: 15 [size: 172]
	Computing children of parent hyper-node: 12 [size: 204]
	Computing children of parent hyper-node: 11 [size: 236]
	Computing children of parent hyper-node: 14 [size: 476]
Number of children nodes (USH size): 213866
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=16) | count=2416
	(sde=5, delta_ham=1, T_path=16) | count=1208
	(sde=7, delta_ham=1, T_path=16) | count=25080
	(sde=6, delta_ham=1, T_path=15) | count=11424
	(sde=8, delta_ham=1, T_path=13) | count=9560
	(sde=5, delta_ham=-1, T_path=12) | count=472
	(sde=7, delta_ham=1, T_path=12) | count=5664
	(sde=7, delta_ham=-1, T_path=13) | count=3480
	(sde=5, delta_ham=-1, T_path=14) | count=220
	(sde=5, delta_ham=1, T_path=13) | count=204
	(sde=8, delta_ham=1, T_path=15) | count=1672
	(sde=5, delta_ham=-1, T_path=10) | count=680
	(sde=6, delta_ham=-1, T_path=11) | count=1288
	(sde=5, delta_ham=0, T_path=15) | count=952
	(sde=7, delta_ham=1, T_path=17) | count=10320
	(sde=7, delta_ham=1, T_path=18) | count=6900
	(sde=5, delta_ham=-1, T_path=17) | count=2066
	(sde=7, delta_ham=1, T_path=10) | count=5624
	(sde=10, delta_ham=1, T_path=12) | count=2552
	(sde=11, delta_ham=1, T_path=11) | count=2244
	(sde=10, delta_ham=1, T_path=11) | count=204
	(sde=8, delta_ham=1, T_path=14) | count=14484
	(sde=6, delta_ham=0, T_path=14) | count=864
	(sde=6, delta_ham=1, T_path=17) | count=4248
	(sde=6, delta_ham=-1, T_path=13) | count=1676
	(sde=9, delta_ham=1, T_path=11) | count=408
	(sde=7, delta_ham=-1, T_path=15) | count=600
	(sde=8, delta_ham=1, T_path=11) | count=8224
	(sde=6, delta_ham=-1, T_path=18) | count=920
	(sde=9, delta_ham=1, T_path=15) | count=6296
	(sde=6, delta_ham=-1, T_path=14) | count=1612
	(sde=9, delta_ham=1, T_path=12) | count=816
	(sde=7, delta_ham=1, T_path=9) | count=336
	(sde=12, delta_ham=1, T_path=12) | count=4080
	(sde=6, delta_ham=0, T_path=13) | count=944
	(sde=6, delta_ham=1, T_path=14) | count=1624
	(sde=7, delta_ham=1, T_path=15) | count=1440
	(sde=5, delta_ham=-1, T_path=15) | count=2096
	(sde=6, delta_ham=1, T_path=10) | count=320
	(sde=6, delta_ham=-1, T_path=10) | count=320
	(sde=6, delta_ham=1, T_path=18) | count=2300
	(sde=7, delta_ham=1, T_path=11) | count=3144
	(sde=6, delta_ham=-1, T_path=12) | count=472
	(sde=9, delta_ham=1, T_path=10) | count=8024
	(sde=6, delta_ham=1, T_path=12) | count=472
	(sde=7, delta_ham=1, T_path=13) | count=10048
	(sde=6, delta_ham=0, T_path=11) | count=256
	(sde=7, delta_ham=0, T_path=15) | count=840
	(sde=5, delta_ham=1, T_path=17) | count=1720
	(sde=4, delta_ham=-1, T_path=16) | count=2776
	(sde=5, delta_ham=-1, T_path=11) | count=544
	(sde=6, delta_ham=-1, T_path=17) | count=920
	(sde=7, delta_ham=-1, T_path=11) | count=1264
	(sde=8, delta_ham=1, T_path=9) | count=3360
	(sde=11, delta_ham=-1, T_path=11) | count=204
	(sde=6, delta_ham=-1, T_path=9) | count=672
	(sde=5, delta_ham=-1, T_path=18) | count=460
	(sde=8, delta_ham=-1, T_path=9) | count=672
	(sde=11, delta_ham=1, T_path=12) | count=1936
	(sde=8, delta_ham=1, T_path=10) | count=2852
	(sde=7, delta_ham=-1, T_path=10) | count=2436
	(sde=5, delta_ham=-1, T_path=13) | count=1716
	(sde=6, delta_ham=1, T_path=16) | count=17128
	(sde=7, delta_ham=1, T_path=14) | count=3564
	(sde=6, delta_ham=1, T_path=13) | count=204
	(sde=5, delta_ham=0, T_path=16) | count=344
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=9) | count=336
	(sde=6, delta_ham=-1, T_path=10) | count=320
	(sde=10, delta_ham=1, T_path=11) | count=204
	(sde=5, delta_ham=-1, T_path=12) | count=472
	(sde=5, delta_ham=1, T_path=13) | count=204
	(sde=5, delta_ham=-1, T_path=14) | count=220
	(sde=7, delta_ham=-1, T_path=15) | count=600
	(sde=5, delta_ham=0, T_path=16) | count=344
	(sde=6, delta_ham=-1, T_path=17) | count=920
	(sde=5, delta_ham=-1, T_path=18) | count=460
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2954
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 12
	409 nodes (unitaries)
Parent hyper-node (T-path): 14
	204 nodes (unitaries)
Parent hyper-node (T-path): 13
	196 nodes (unitaries)
Parent hyper-node (T-path): 16
	140 nodes (unitaries)
Parent hyper-node (T-path): 9
	300 nodes (unitaries)
Parent hyper-node (T-path): 10
	292 nodes (unitaries)
Parent hyper-node (T-path): 15
	432 nodes (unitaries)
Parent hyper-node (T-path): 18
	128 nodes (unitaries)
Parent hyper-node (T-path): 17
	711 nodes (unitaries)
Parent hyper-node (T-path): 11
	142 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(18,128) (16,140) (11,142) (13,196) (14,204) (10,292) (9,300) (12,409) (15,432) (17,711)]
	Computing children of parent hyper-node: 18 [size: 128]
	Computing children of parent hyper-node: 16 [size: 140]
	Computing children of parent hyper-node: 11 [size: 142]
	Computing children of parent hyper-node: 13 [size: 196]
	Computing children of parent hyper-node: 14 [size: 204]
	Computing children of parent hyper-node: 10 [size: 292]
	Computing children of parent hyper-node: 9 [size: 300]
	Computing children of parent hyper-node: 12 [size: 409]
	Computing children of parent hyper-node: 15 [size: 432]
	Computing children of parent hyper-node: 17 [size: 711]
Number of children nodes (USH size): 360388
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=19) | count=3680
	(sde=8, delta_ham=1, T_path=19) | count=37640
	(sde=5, delta_ham=-1, T_path=18) | count=1422
	(sde=7, delta_ham=-1, T_path=18) | count=2844
	(sde=7, delta_ham=-1, T_path=17) | count=4032
	(sde=7, delta_ham=1, T_path=17) | count=7536
	(sde=8, delta_ham=1, T_path=16) | count=9696
	(sde=6, delta_ham=-1, T_path=11) | count=2032
	(sde=8, delta_ham=-1, T_path=11) | count=3720
	(sde=9, delta_ham=-1, T_path=11) | count=2584
	(sde=9, delta_ham=1, T_path=11) | count=11736
	(sde=8, delta_ham=1, T_path=17) | count=6816
	(sde=7, delta_ham=-1, T_path=11) | count=3880
	(sde=7, delta_ham=-1, T_path=10) | count=1200
	(sde=7, delta_ham=1, T_path=10) | count=600
	(sde=8, delta_ham=-1, T_path=10) | count=3600
	(sde=9, delta_ham=0, T_path=13) | count=568
	(sde=7, delta_ham=1, T_path=19) | count=5856
	(sde=5, delta_ham=0, T_path=17) | count=280
	(sde=9, delta_ham=-1, T_path=12) | count=284
	(sde=8, delta_ham=1, T_path=10) | count=3600
	(sde=11, delta_ham=1, T_path=12) | count=3408
	(sde=6, delta_ham=-1, T_path=18) | count=2542
	(sde=10, delta_ham=-1, T_path=12) | count=284
	(sde=5, delta_ham=1, T_path=11) | count=584
	(sde=5, delta_ham=-1, T_path=19) | count=2520
	(sde=9, delta_ham=1, T_path=17) | count=20352
	(sde=11, delta_ham=-1, T_path=13) | count=192
	(sde=6, delta_ham=-1, T_path=20) | count=1024
	(sde=5, delta_ham=1, T_path=20) | count=512
	(sde=5, delta_ham=-1, T_path=12) | count=520
	(sde=6, delta_ham=0, T_path=19) | count=2844
	(sde=6, delta_ham=1, T_path=20) | count=2560
	(sde=4, delta_ham=-1, T_path=14) | count=4296
	(sde=5, delta_ham=-1, T_path=13) | count=2454
	(sde=6, delta_ham=1, T_path=16) | count=4784
	(sde=6, delta_ham=1, T_path=17) | count=3360
	(sde=8, delta_ham=1, T_path=11) | count=3648
	(sde=11, delta_ham=1, T_path=13) | count=2464
	(sde=5, delta_ham=0, T_path=19) | count=256
	(sde=5, delta_ham=-1, T_path=17) | count=1568
	(sde=10, delta_ham=1, T_path=13) | count=3072
	(sde=7, delta_ham=1, T_path=18) | count=22620
	(sde=6, delta_ham=-1, T_path=12) | count=2376
	(sde=6, delta_ham=-1, T_path=14) | count=8956
	(sde=9, delta_ham=1, T_path=12) | count=284
	(sde=7, delta_ham=1, T_path=14) | count=16484
	(sde=6, delta_ham=1, T_path=13) | count=9816
	(sde=5, delta_ham=0, T_path=16) | count=1056
	(sde=12, delta_ham=1, T_path=13) | count=5696
	(sde=9, delta_ham=-1, T_path=13) | count=568
	(sde=5, delta_ham=1, T_path=18) | count=1982
	(sde=8, delta_ham=1, T_path=12) | count=15008
	(sde=8, delta_ham=0, T_path=16) | count=672
	(sde=10, delta_ham=-1, T_path=13) | count=504
	(sde=6, delta_ham=1, T_path=14) | count=11796
	(sde=5, delta_ham=-1, T_path=15) | count=3096
	(sde=7, delta_ham=1, T_path=15) | count=11768
	(sde=6, delta_ham=-1, T_path=15) | count=1044
	(sde=7, delta_ham=-1, T_path=15) | count=1464
	(sde=5, delta_ham=-1, T_path=11) | count=584
	(sde=4, delta_ham=-1, T_path=16) | count=2016
	(sde=6, delta_ham=-1, T_path=16) | count=4192
	(sde=6, delta_ham=1, T_path=18) | count=2800
	(sde=7, delta_ham=1, T_path=11) | count=7008
	(sde=5, delta_ham=0, T_path=14) | count=1976
	(sde=7, delta_ham=1, T_path=20) | count=7680
	(sde=6, delta_ham=1, T_path=11) | count=584
	(sde=6, delta_ham=1, T_path=12) | count=3992
	(sde=6, delta_ham=1, T_path=19) | count=16456
	(sde=7, delta_ham=1, T_path=12) | count=4504
	(sde=6, delta_ham=1, T_path=15) | count=6780
	(sde=7, delta_ham=1, T_path=16) | count=9312
	(sde=6, delta_ham=0, T_path=12) | count=464
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=10) | count=600
	(sde=5, delta_ham=-1, T_path=11) | count=584
	(sde=9, delta_ham=-1, T_path=12) | count=284
	(sde=11, delta_ham=-1, T_path=13) | count=192
	(sde=5, delta_ham=0, T_path=14) | count=1976
	(sde=6, delta_ham=-1, T_path=15) | count=1044
	(sde=8, delta_ham=0, T_path=16) | count=672
	(sde=5, delta_ham=0, T_path=17) | count=280
	(sde=5, delta_ham=-1, T_path=18) | count=1422
	(sde=5, delta_ham=0, T_path=19) | count=256
	(sde=5, delta_ham=1, T_path=20) | count=512
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 5488
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 18
	588 nodes (unitaries)
Parent hyper-node (T-path): 16
	636 nodes (unitaries)
Parent hyper-node (T-path): 14
	1536 nodes (unitaries)
Parent hyper-node (T-path): 10
	600 nodes (unitaries)
Parent hyper-node (T-path): 11
	556 nodes (unitaries)
Parent hyper-node (T-path): 15
	838 nodes (unitaries)
Parent hyper-node (T-path): 13
	64 nodes (unitaries)
Parent hyper-node (T-path): 12
	202 nodes (unitaries)
Parent hyper-node (T-path): 17
	84 nodes (unitaries)
Parent hyper-node (T-path): 20
	128 nodes (unitaries)
Parent hyper-node (T-path): 19
	256 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,64) (17,84) (20,128) (12,202) (19,256) (11,556) (18,588) (10,600) (16,636) (15,838) (14,1536)]
	Computing children of parent hyper-node: 13 [size: 64]
	Computing children of parent hyper-node: 17 [size: 84]
	Computing children of parent hyper-node: 20 [size: 128]
	Computing children of parent hyper-node: 12 [size: 202]
	Computing children of parent hyper-node: 19 [size: 256]
	Computing children of parent hyper-node: 11 [size: 556]
	Computing children of parent hyper-node: 18 [size: 588]
	Computing children of parent hyper-node: 10 [size: 600]
	Computing children of parent hyper-node: 16 [size: 636]
	Computing children of parent hyper-node: 15 [size: 838]
	Computing children of parent hyper-node: 14 [size: 1536]
Number of children nodes (USH size): 669536
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=16) | count=6144
	(sde=5, delta_ham=-1, T_path=15) | count=9216
	(sde=4, delta_ham=-1, T_path=16) | count=15696
	(sde=6, delta_ham=0, T_path=17) | count=7176
	(sde=5, delta_ham=1, T_path=17) | count=3352
	(sde=5, delta_ham=-1, T_path=16) | count=1676
	(sde=7, delta_ham=-1, T_path=16) | count=3352
	(sde=6, delta_ham=1, T_path=15) | count=36864
	(sde=7, delta_ham=1, T_path=16) | count=79544
	(sde=6, delta_ham=-1, T_path=16) | count=30348
	(sde=8, delta_ham=-1, T_path=18) | count=2688
	(sde=10, delta_ham=1, T_path=18) | count=33408
	(sde=7, delta_ham=0, T_path=17) | count=5168
	(sde=7, delta_ham=-1, T_path=17) | count=5432
	(sde=9, delta_ham=1, T_path=12) | count=28640
	(sde=6, delta_ham=-1, T_path=18) | count=816
	(sde=7, delta_ham=-1, T_path=12) | count=10376
	(sde=6, delta_ham=-1, T_path=11) | count=2400
	(sde=5, delta_ham=-1, T_path=22) | count=512
	(sde=6, delta_ham=1, T_path=21) | count=5632
	(sde=6, delta_ham=1, T_path=22) | count=2560
	(sde=9, delta_ham=1, T_path=18) | count=10176
	(sde=6, delta_ham=-1, T_path=21) | count=1024
	(sde=5, delta_ham=-1, T_path=19) | count=3024
	(sde=8, delta_ham=1, T_path=18) | count=11424
	(sde=9, delta_ham=1, T_path=13) | count=404
	(sde=7, delta_ham=1, T_path=12) | count=4824
	(sde=6, delta_ham=1, T_path=19) | count=15288
	(sde=13, delta_ham=1, T_path=15) | count=2368
	(sde=9, delta_ham=0, T_path=17) | count=2544
	(sde=8, delta_ham=1, T_path=12) | count=4784
	(sde=11, delta_ham=1, T_path=14) | count=10432
	(sde=7, delta_ham=1, T_path=19) | count=5040
	(sde=12, delta_ham=1, T_path=14) | count=1536
	(sde=6, delta_ham=-1, T_path=17) | count=4136
	(sde=8, delta_ham=1, T_path=17) | count=35280
	(sde=7, delta_ham=-1, T_path=11) | count=1200
	(sde=9, delta_ham=1, T_path=14) | count=4328
	(sde=10, delta_ham=-1, T_path=14) | count=936
	(sde=5, delta_ham=1, T_path=20) | count=1432
	(sde=6, delta_ham=1, T_path=18) | count=2016
	(sde=5, delta_ham=0, T_path=18) | count=168
	(sde=6, delta_ham=-1, T_path=22) | count=1024
	(sde=7, delta_ham=1, T_path=17) | count=17984
	(sde=10, delta_ham=1, T_path=14) | count=2896
	(sde=8, delta_ham=1, T_path=13) | count=404
	(sde=5, delta_ham=1, T_path=19) | count=840
	(sde=11, delta_ham=1, T_path=15) | count=1472
	(sde=12, delta_ham=1, T_path=15) | count=1536
	(sde=5, delta_ham=-1, T_path=17) | count=2384
	(sde=8, delta_ham=-1, T_path=12) | count=5088
	(sde=5, delta_ham=0, T_path=19) | count=1176
	(sde=5, delta_ham=-1, T_path=12) | count=1488
	(sde=7, delta_ham=1, T_path=22) | count=7680
	(sde=10, delta_ham=1, T_path=15) | count=512
	(sde=10, delta_ham=1, T_path=13) | count=4040
	(sde=7, delta_ham=1, T_path=20) | count=30680
	(sde=8, delta_ham=-1, T_path=13) | count=404
	(sde=5, delta_ham=0, T_path=16) | count=18432
	(sde=6, delta_ham=1, T_path=13) | count=8856
	(sde=7, delta_ham=1, T_path=14) | count=376
	(sde=6, delta_ham=1, T_path=20) | count=22504
	(sde=9, delta_ham=1, T_path=17) | count=12720
	(sde=6, delta_ham=-1, T_path=20) | count=2864
	(sde=5, delta_ham=0, T_path=20) | count=512
	(sde=5, delta_ham=-1, T_path=21) | count=2816
	(sde=4, delta_ham=-1, T_path=20) | count=3784
	(sde=7, delta_ham=1, T_path=21) | count=15360
	(sde=5, delta_ham=1, T_path=21) | count=2560
	(sde=4, delta_ham=-1, T_path=18) | count=336
	(sde=4, delta_ham=-1, T_path=12) | count=2224
	(sde=3, delta_ham=-1, T_path=13) | count=992
	(sde=10, delta_ham=0, T_path=13) | count=808
	(sde=5, delta_ham=1, T_path=12) | count=1112
	(sde=6, delta_ham=1, T_path=12) | count=13344
	(sde=7, delta_ham=1, T_path=13) | count=27792
	(sde=6, delta_ham=1, T_path=16) | count=11260
	(sde=5, delta_ham=-1, T_path=13) | count=11608
	(sde=5, delta_ham=1, T_path=13) | count=1904
	(sde=8, delta_ham=1, T_path=11) | count=14400
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=11) | count=1200
	(sde=5, delta_ham=1, T_path=12) | count=1112
	(sde=8, delta_ham=-1, T_path=13) | count=404
	(sde=7, delta_ham=1, T_path=14) | count=376
	(sde=10, delta_ham=1, T_path=15) | count=512
	(sde=5, delta_ham=-1, T_path=16) | count=1676
	(sde=5, delta_ham=-1, T_path=17) | count=2384
	(sde=5, delta_ham=0, T_path=18) | count=168
	(sde=5, delta_ham=1, T_path=19) | count=840
	(sde=5, delta_ham=0, T_path=20) | count=512
	(sde=6, delta_ham=-1, T_path=21) | count=1024
	(sde=5, delta_ham=-1, T_path=22) | count=512
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 5880
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 17
	628 nodes (unitaries)
Parent hyper-node (T-path): 15
	208 nodes (unitaries)
Parent hyper-node (T-path): 18
	126 nodes (unitaries)
Parent hyper-node (T-path): 19
	800 nodes (unitaries)
Parent hyper-node (T-path): 21
	768 nodes (unitaries)
Parent hyper-node (T-path): 22
	128 nodes (unitaries)
Parent hyper-node (T-path): 11
	900 nodes (unitaries)
Parent hyper-node (T-path): 13
	356 nodes (unitaries)
Parent hyper-node (T-path): 14
	280 nodes (unitaries)
Parent hyper-node (T-path): 20
	108 nodes (unitaries)
Parent hyper-node (T-path): 12
	754 nodes (unitaries)
Parent hyper-node (T-path): 16
	824 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(20,108) (18,126) (22,128) (15,208) (14,280) (13,356) (17,628) (12,754) (21,768) (19,800) (16,824) (11,900)]
	Computing children of parent hyper-node: 20 [size: 108]
	Computing children of parent hyper-node: 18 [size: 126]
	Computing children of parent hyper-node: 22 [size: 128]
	Computing children of parent hyper-node: 15 [size: 208]
	Computing children of parent hyper-node: 14 [size: 280]
	Computing children of parent hyper-node: 13 [size: 356]
	Computing children of parent hyper-node: 17 [size: 628]
	Computing children of parent hyper-node: 12 [size: 754]
	Computing children of parent hyper-node: 21 [size: 768]
	Computing children of parent hyper-node: 19 [size: 800]
	Computing children of parent hyper-node: 16 [size: 824]
	Computing children of parent hyper-node: 11 [size: 900]
Number of children nodes (USH size): 717360
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=13) | count=6096
	(sde=8, delta_ham=-1, T_path=13) | count=10808
	(sde=8, delta_ham=-1, T_path=15) | count=2616
	(sde=7, delta_ham=1, T_path=18) | count=36256
	(sde=10, delta_ham=0, T_path=16) | count=256
	(sde=8, delta_ham=1, T_path=15) | count=10972
	(sde=6, delta_ham=1, T_path=14) | count=11008
	(sde=11, delta_ham=-1, T_path=16) | count=512
	(sde=7, delta_ham=0, T_path=16) | count=560
	(sde=9, delta_ham=1, T_path=14) | count=7832
	(sde=7, delta_ham=1, T_path=15) | count=1120
	(sde=9, delta_ham=-1, T_path=17) | count=320
	(sde=11, delta_ham=1, T_path=17) | count=4640
	(sde=10, delta_ham=1, T_path=17) | count=3520
	(sde=5, delta_ham=1, T_path=21) | count=6856
	(sde=9, delta_ham=1, T_path=13) | count=35912
	(sde=9, delta_ham=1, T_path=16) | count=12208
	(sde=5, delta_ham=0, T_path=23) | count=256
	(sde=6, delta_ham=1, T_path=19) | count=15424
	(sde=7, delta_ham=-1, T_path=16) | count=1120
	(sde=9, delta_ham=0, T_path=14) | count=712
	(sde=7, delta_ham=1, T_path=20) | count=7560
	(sde=11, delta_ham=0, T_path=17) | count=608
	(sde=6, delta_ham=1, T_path=18) | count=37624
	(sde=10, delta_ham=1, T_path=16) | count=512
	(sde=5, delta_ham=1, T_path=24) | count=512
	(sde=6, delta_ham=0, T_path=20) | count=948
	(sde=6, delta_ham=-1, T_path=17) | count=6592
	(sde=5, delta_ham=-1, T_path=19) | count=5760
	(sde=8, delta_ham=1, T_path=16) | count=7924
	(sde=12, delta_ham=1, T_path=17) | count=7808
	(sde=6, delta_ham=-1, T_path=22) | count=2400
	(sde=5, delta_ham=-1, T_path=18) | count=2640
	(sde=5, delta_ham=-1, T_path=17) | count=4944
	(sde=8, delta_ham=-1, T_path=12) | count=10800
	(sde=6, delta_ham=-1, T_path=16) | count=560
	(sde=5, delta_ham=-1, T_path=21) | count=5568
	(sde=4, delta_ham=-1, T_path=20) | count=1956
	(sde=10, delta_ham=-1, T_path=16) | count=160
	(sde=8, delta_ham=1, T_path=12) | count=10800
	(sde=6, delta_ham=1, T_path=21) | count=14664
	(sde=6, delta_ham=1, T_path=24) | count=2560
	(sde=5, delta_ham=1, T_path=22) | count=1968
	(sde=6, delta_ham=0, T_path=18) | count=2512
	(sde=11, delta_ham=0, T_path=16) | count=512
	(sde=6, delta_ham=-1, T_path=24) | count=1024
	(sde=9, delta_ham=-1, T_path=16) | count=2400
	(sde=5, delta_ham=0, T_path=14) | count=3712
	(sde=7, delta_ham=1, T_path=22) | count=21840
	(sde=5, delta_ham=1, T_path=18) | count=1256
	(sde=6, delta_ham=1, T_path=20) | count=19884
	(sde=7, delta_ham=1, T_path=12) | count=1800
	(sde=4, delta_ham=1, T_path=20) | count=652
	(sde=6, delta_ham=1, T_path=22) | count=2160
	(sde=5, delta_ham=1, T_path=20) | count=1808
	(sde=11, delta_ham=1, T_path=16) | count=3968
	(sde=6, delta_ham=-1, T_path=21) | count=1184
	(sde=5, delta_ham=-1, T_path=23) | count=2560
	(sde=4, delta_ham=-1, T_path=18) | count=9552
	(sde=7, delta_ham=1, T_path=23) | count=6144
	(sde=8, delta_ham=-1, T_path=16) | count=1000
	(sde=7, delta_ham=1, T_path=24) | count=7680
	(sde=7, delta_ham=-1, T_path=14) | count=712
	(sde=7, delta_ham=1, T_path=14) | count=38288
	(sde=7, delta_ham=1, T_path=16) | count=308
	(sde=6, delta_ham=1, T_path=13) | count=18096
	(sde=8, delta_ham=1, T_path=14) | count=712
	(sde=10, delta_ham=1, T_path=15) | count=19440
	(sde=4, delta_ham=-1, T_path=21) | count=968
	(sde=9, delta_ham=1, T_path=15) | count=3580
	(sde=5, delta_ham=0, T_path=19) | count=252
	(sde=6, delta_ham=-1, T_path=20) | count=2784
	(sde=7, delta_ham=-1, T_path=12) | count=3600
	(sde=6, delta_ham=0, T_path=23) | count=3072
	(sde=8, delta_ham=0, T_path=15) | count=656
	(sde=6, delta_ham=1, T_path=23) | count=17408
	(sde=5, delta_ham=1, T_path=19) | count=9928
	(sde=7, delta_ham=1, T_path=19) | count=28240
	(sde=3, delta_ham=-1, T_path=19) | count=1952
	(sde=5, delta_ham=-1, T_path=13) | count=4524
	(sde=4, delta_ham=-1, T_path=14) | count=4288
	(sde=6, delta_ham=-1, T_path=14) | count=12784
	(sde=7, delta_ham=-1, T_path=22) | count=3072
	(sde=5, delta_ham=0, T_path=21) | count=7960
	(sde=6, delta_ham=-1, T_path=18) | count=4808
	(sde=5, delta_ham=-1, T_path=22) | count=1536
	(sde=8, delta_ham=1, T_path=23) | count=40960
	(sde=6, delta_ham=-1, T_path=15) | count=992
	(sde=7, delta_ham=-1, T_path=23) | count=4096
	(sde=9, delta_ham=-1, T_path=15) | count=1776
	(sde=7, delta_ham=1, T_path=21) | count=38672
	(sde=9, delta_ham=0, T_path=17) | count=320
	(sde=3, delta_ham=-1, T_path=21) | count=968
	(sde=11, delta_ham=-1, T_path=17) | count=1088
	(sde=6, delta_ham=1, T_path=17) | count=13184
	(sde=7, delta_ham=-1, T_path=13) | count=11640
	(sde=10, delta_ham=-1, T_path=17) | count=832
	(sde=8, delta_ham=1, T_path=13) | count=11296
	(sde=9, delta_ham=-1, T_path=13) | count=7048
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=12) | count=1800
	(sde=5, delta_ham=-1, T_path=13) | count=4524
	(sde=7, delta_ham=-1, T_path=14) | count=712
	(sde=8, delta_ham=0, T_path=15) | count=656
	(sde=10, delta_ham=-1, T_path=16) | count=160
	(sde=9, delta_ham=-1, T_path=17) | count=320
	(sde=5, delta_ham=1, T_path=18) | count=1256
	(sde=5, delta_ham=0, T_path=19) | count=252
	(sde=4, delta_ham=1, T_path=20) | count=652
	(sde=3, delta_ham=-1, T_path=21) | count=968
	(sde=5, delta_ham=-1, T_path=22) | count=1536
	(sde=5, delta_ham=0, T_path=23) | count=256
	(sde=5, delta_ham=1, T_path=24) | count=512
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 9290
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 13
Parent hyper-node (T-path): 12
	1200 nodes (unitaries)
Parent hyper-node (T-path): 21
	590 nodes (unitaries)
Parent hyper-node (T-path): 20
	626 nodes (unitaries)
Parent hyper-node (T-path): 22
	640 nodes (unitaries)
Parent hyper-node (T-path): 13
	3580 nodes (unitaries)
Parent hyper-node (T-path): 18
	766 nodes (unitaries)
Parent hyper-node (T-path): 15
	528 nodes (unitaries)
Parent hyper-node (T-path): 14
	652 nodes (unitaries)
Parent hyper-node (T-path): 17
	160 nodes (unitaries)
Parent hyper-node (T-path): 16
	80 nodes (unitaries)
Parent hyper-node (T-path): 24
	128 nodes (unitaries)
Parent hyper-node (T-path): 23
	172 nodes (unitaries)
Parent hyper-node (T-path): 19
	168 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(16,80) (24,128) (17,160) (19,168) (23,172) (15,528) (21,590) (20,626) (22,640) (14,652) (18,766) (12,1200) (13,3580)]
	Computing children of parent hyper-node: 16 [size: 80]
	Computing children of parent hyper-node: 24 [size: 128]
	Computing children of parent hyper-node: 17 [size: 160]
	Computing children of parent hyper-node: 19 [size: 168]
	Computing children of parent hyper-node: 23 [size: 172]
	Computing children of parent hyper-node: 15 [size: 528]
	Computing children of parent hyper-node: 21 [size: 590]
	Computing children of parent hyper-node: 20 [size: 626]
	Computing children of parent hyper-node: 22 [size: 640]
	Computing children of parent hyper-node: 14 [size: 652]
	Computing children of parent hyper-node: 18 [size: 766]
	Computing children of parent hyper-node: 12 [size: 1200]
	Computing children of parent hyper-node: 13 [size: 3580]
Number of children nodes (USH size): 1133380
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=15) | count=32920
	(sde=8, delta_ham=1, T_path=14) | count=9568
	(sde=5, delta_ham=-1, T_path=14) | count=2976
	(sde=7, delta_ham=1, T_path=14) | count=9648
	(sde=8, delta_ham=-1, T_path=14) | count=10176
	(sde=7, delta_ham=-1, T_path=14) | count=20752
	(sde=6, delta_ham=-1, T_path=13) | count=4800
	(sde=7, delta_ham=-1, T_path=13) | count=2400
	(sde=3, delta_ham=-1, T_path=15) | count=7056
	(sde=8, delta_ham=1, T_path=13) | count=28800
	(sde=7, delta_ham=1, T_path=20) | count=33928
	(sde=5, delta_ham=-1, T_path=19) | count=4596
	(sde=6, delta_ham=1, T_path=15) | count=58392
	(sde=7, delta_ham=1, T_path=16) | count=4272
	(sde=6, delta_ham=-1, T_path=15) | count=2608
	(sde=5, delta_ham=-1, T_path=15) | count=30440
	(sde=6, delta_ham=1, T_path=14) | count=85920
	(sde=7, delta_ham=1, T_path=15) | count=178368
	(sde=8, delta_ham=-1, T_path=15) | count=2608
	(sde=8, delta_ham=1, T_path=15) | count=13040
	(sde=5, delta_ham=-1, T_path=20) | count=2744
	(sde=6, delta_ham=-1, T_path=24) | count=3072
	(sde=5, delta_ham=1, T_path=24) | count=1536
	(sde=7, delta_ham=1, T_path=24) | count=33280
	(sde=5, delta_ham=-1, T_path=23) | count=2560
	(sde=6, delta_ham=1, T_path=22) | count=38672
	(sde=3, delta_ham=-1, T_path=23) | count=1456
	(sde=3, delta_ham=1, T_path=23) | count=2492
	(sde=6, delta_ham=1, T_path=19) | count=12256
	(sde=5, delta_ham=1, T_path=23) | count=31320
	(sde=11, delta_ham=1, T_path=19) | count=5952
	(sde=10, delta_ham=1, T_path=19) | count=3520
	(sde=5, delta_ham=-1, T_path=16) | count=944
	(sde=7, delta_ham=1, T_path=26) | count=7680
	(sde=8, delta_ham=-1, T_path=18) | count=320
	(sde=4, delta_ham=1, T_path=23) | count=9452
	(sde=5, delta_ham=-1, T_path=25) | count=2144
	(sde=7, delta_ham=-1, T_path=19) | count=640
	(sde=6, delta_ham=-1, T_path=22) | count=5536
	(sde=9, delta_ham=1, T_path=19) | count=3712
	(sde=5, delta_ham=1, T_path=15) | count=23488
	(sde=6, delta_ham=-1, T_path=25) | count=1024
	(sde=10, delta_ham=1, T_path=18) | count=4992
	(sde=6, delta_ham=-1, T_path=20) | count=4688
	(sde=9, delta_ham=1, T_path=17) | count=9072
	(sde=5, delta_ham=0, T_path=20) | count=336
	(sde=4, delta_ham=-1, T_path=14) | count=14320
	(sde=7, delta_ham=1, T_path=25) | count=10320
	(sde=9, delta_ham=-1, T_path=16) | count=2112
	(sde=10, delta_ham=1, T_path=17) | count=24208
	(sde=6, delta_ham=1, T_path=26) | count=2560
	(sde=9, delta_ham=-1, T_path=19) | count=576
	(sde=7, delta_ham=-1, T_path=16) | count=11668
	(sde=5, delta_ham=1, T_path=22) | count=8880
	(sde=11, delta_ham=1, T_path=18) | count=1920
	(sde=6, delta_ham=-1, T_path=19) | count=6128
	(sde=5, delta_ham=0, T_path=23) | count=1280
	(sde=9, delta_ham=1, T_path=16) | count=45384
	(sde=9, delta_ham=1, T_path=18) | count=960
	(sde=6, delta_ham=1, T_path=25) | count=4456
	(sde=6, delta_ham=1, T_path=20) | count=26936
	(sde=8, delta_ham=1, T_path=18) | count=320
	(sde=11, delta_ham=-1, T_path=17) | count=160
	(sde=5, delta_ham=0, T_path=24) | count=344
	(sde=3, delta_ham=0, T_path=23) | count=8656
	(sde=11, delta_ham=1, T_path=17) | count=1760
	(sde=5, delta_ham=1, T_path=21) | count=7940
	(sde=4, delta_ham=-1, T_path=20) | count=6880
	(sde=5, delta_ham=-1, T_path=21) | count=13864
	(sde=10, delta_ham=-1, T_path=18) | count=640
	(sde=6, delta_ham=1, T_path=21) | count=2352
	(sde=5, delta_ham=1, T_path=25) | count=1720
	(sde=10, delta_ham=0, T_path=19) | count=320
	(sde=5, delta_ham=-1, T_path=26) | count=512
	(sde=4, delta_ham=1, T_path=22) | count=14160
	(sde=6, delta_ham=1, T_path=24) | count=22048
	(sde=1, delta_ham=-1, T_path=23) | count=904
	(sde=12, delta_ham=1, T_path=18) | count=3008
	(sde=3, delta_ham=1, T_path=22) | count=1180
	(sde=7, delta_ham=1, T_path=21) | count=10080
	(sde=4, delta_ham=-1, T_path=24) | count=3760
	(sde=5, delta_ham=1, T_path=14) | count=7160
	(sde=6, delta_ham=-1, T_path=26) | count=1024
	(sde=8, delta_ham=1, T_path=16) | count=11444
	(sde=6, delta_ham=1, T_path=23) | count=15360
	(sde=8, delta_ham=0, T_path=17) | count=3616
	(sde=8, delta_ham=-1, T_path=17) | count=6448
	(sde=9, delta_ham=1, T_path=14) | count=57280
	(sde=8, delta_ham=1, T_path=17) | count=4208
	(sde=6, delta_ham=-1, T_path=17) | count=1504
	(sde=4, delta_ham=-1, T_path=22) | count=4504
	(sde=2, delta_ham=-1, T_path=22) | count=2360
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=13) | count=2400
	(sde=5, delta_ham=-1, T_path=14) | count=2976
	(sde=6, delta_ham=-1, T_path=15) | count=2608
	(sde=5, delta_ham=-1, T_path=16) | count=944
	(sde=6, delta_ham=-1, T_path=17) | count=1504
	(sde=8, delta_ham=-1, T_path=18) | count=320
	(sde=7, delta_ham=-1, T_path=19) | count=640
	(sde=5, delta_ham=0, T_path=20) | count=336
	(sde=6, delta_ham=1, T_path=21) | count=2352
	(sde=3, delta_ham=1, T_path=22) | count=1180
	(sde=1, delta_ham=-1, T_path=23) | count=904
	(sde=5, delta_ham=0, T_path=24) | count=344
	(sde=6, delta_ham=-1, T_path=25) | count=1024
	(sde=5, delta_ham=-1, T_path=26) | count=512
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 14
T-path: 24
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 28 88 154 216 483 1500 1753 2954 5488 5880 9290]
Max. num. nodes per hyper-tree level: 9290
Avg. num. nodes: 2320
Took: 312882 ms
