Algorithm 2
n = 2
IN: sde = 11
IN: max T-depth target = 12
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=2) | count=4
	(sde=13, delta_ham=0, T_path=2) | count=8
	(sde=12, delta_ham=-1, T_path=1) | count=10
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=0, T_path=2) | count=12
	(sde=12, delta_ham=-1, T_path=2) | count=12
	(sde=12, delta_ham=1, T_path=1) | count=6
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=2) | count=8
	(sde=13, delta_ham=-1, T_path=2) | count=20
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=1) | count=8
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=13, delta_ham=1, T_path=2) | count=12
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=4) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=48
	(sde=10, delta_ham=1, T_path=4) | count=64
	(sde=11, delta_ham=1, T_path=4) | count=188
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=0, T_path=4) | count=20
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=11, delta_ham=-1, T_path=3) | count=32
	(sde=12, delta_ham=0, T_path=2) | count=16
	(sde=12, delta_ham=-1, T_path=3) | count=40
	(sde=10, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=32
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=3) | count=48
	(sde=12, delta_ham=-1, T_path=2) | count=32
	(sde=13, delta_ham=0, T_path=3) | count=32
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=88
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 27
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,8) (2,11)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
Number of children nodes (USH size): 3294
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=4) | count=92
	(sde=13, delta_ham=1, T_path=4) | count=92
	(sde=12, delta_ham=-1, T_path=4) | count=52
	(sde=7, delta_ham=-1, T_path=5) | count=48
	(sde=13, delta_ham=0, T_path=4) | count=120
	(sde=9, delta_ham=1, T_path=6) | count=404
	(sde=10, delta_ham=-1, T_path=5) | count=104
	(sde=13, delta_ham=-1, T_path=4) | count=228
	(sde=8, delta_ham=1, T_path=5) | count=192
	(sde=11, delta_ham=1, T_path=5) | count=172
	(sde=11, delta_ham=1, T_path=3) | count=22
	(sde=10, delta_ham=-1, T_path=4) | count=96
	(sde=11, delta_ham=-1, T_path=4) | count=212
	(sde=8, delta_ham=1, T_path=6) | count=128
	(sde=10, delta_ham=0, T_path=4) | count=32
	(sde=12, delta_ham=1, T_path=3) | count=42
	(sde=9, delta_ham=-1, T_path=5) | count=88
	(sde=12, delta_ham=0, T_path=3) | count=64
	(sde=7, delta_ham=0, T_path=6) | count=44
	(sde=9, delta_ham=-1, T_path=4) | count=92
	(sde=11, delta_ham=0, T_path=4) | count=116
	(sde=10, delta_ham=1, T_path=4) | count=64
	(sde=6, delta_ham=-1, T_path=6) | count=44
	(sde=11, delta_ham=-1, T_path=5) | count=200
	(sde=8, delta_ham=-1, T_path=5) | count=40
	(sde=10, delta_ham=-1, T_path=3) | count=44
	(sde=8, delta_ham=-1, T_path=6) | count=116
	(sde=11, delta_ham=0, T_path=5) | count=44
	(sde=10, delta_ham=1, T_path=5) | count=40
	(sde=12, delta_ham=0, T_path=4) | count=56
	(sde=12, delta_ham=-1, T_path=3) | count=158
	(sde=10, delta_ham=0, T_path=5) | count=48
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=3) | count=22
	(sde=10, delta_ham=0, T_path=4) | count=32
	(sde=8, delta_ham=-1, T_path=5) | count=40
	(sde=6, delta_ham=-1, T_path=6) | count=44
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 122
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 3
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	34 nodes (unitaries)
Parent hyper-node (T-path): 4
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	44 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,12) (4,32) (5,34) (6,44)]
	Computing children of parent hyper-node: 3 [size: 12]
	Computing children of parent hyper-node: 4 [size: 32]
	Computing children of parent hyper-node: 5 [size: 34]
	Computing children of parent hyper-node: 6 [size: 44]
Number of children nodes (USH size): 14884
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=8) | count=52
	(sde=6, delta_ham=1, T_path=7) | count=32
	(sde=6, delta_ham=-1, T_path=8) | count=212
	(sde=8, delta_ham=1, T_path=8) | count=2568
	(sde=7, delta_ham=0, T_path=7) | count=216
	(sde=9, delta_ham=-1, T_path=7) | count=224
	(sde=10, delta_ham=1, T_path=7) | count=1500
	(sde=11, delta_ham=1, T_path=5) | count=640
	(sde=10, delta_ham=-1, T_path=6) | count=528
	(sde=7, delta_ham=1, T_path=8) | count=524
	(sde=9, delta_ham=1, T_path=7) | count=564
	(sde=13, delta_ham=0, T_path=5) | count=128
	(sde=8, delta_ham=-1, T_path=7) | count=304
	(sde=12, delta_ham=0, T_path=5) | count=48
	(sde=8, delta_ham=1, T_path=6) | count=36
	(sde=13, delta_ham=-1, T_path=5) | count=352
	(sde=11, delta_ham=-1, T_path=4) | count=72
	(sde=12, delta_ham=-1, T_path=5) | count=240
	(sde=6, delta_ham=0, T_path=8) | count=240
	(sde=12, delta_ham=0, T_path=4) | count=96
	(sde=10, delta_ham=0, T_path=5) | count=32
	(sde=9, delta_ham=0, T_path=5) | count=64
	(sde=11, delta_ham=1, T_path=6) | count=536
	(sde=7, delta_ham=1, T_path=7) | count=1000
	(sde=9, delta_ham=1, T_path=6) | count=784
	(sde=10, delta_ham=-1, T_path=5) | count=144
	(sde=8, delta_ham=1, T_path=7) | count=252
	(sde=11, delta_ham=-1, T_path=5) | count=288
	(sde=7, delta_ham=-1, T_path=6) | count=100
	(sde=9, delta_ham=-1, T_path=5) | count=64
	(sde=12, delta_ham=-1, T_path=4) | count=192
	(sde=11, delta_ham=0, T_path=6) | count=40
	(sde=8, delta_ham=0, T_path=7) | count=88
	(sde=10, delta_ham=1, T_path=6) | count=304
	(sde=6, delta_ham=1, T_path=8) | count=452
	(sde=12, delta_ham=-1, T_path=6) | count=28
	(sde=5, delta_ham=-1, T_path=7) | count=120
	(sde=7, delta_ham=-1, T_path=7) | count=148
	(sde=9, delta_ham=-1, T_path=6) | count=288
	(sde=10, delta_ham=0, T_path=6) | count=128
	(sde=12, delta_ham=1, T_path=6) | count=1124
	(sde=10, delta_ham=1, T_path=5) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=68
	(sde=11, delta_ham=0, T_path=5) | count=32
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=4) | count=72
	(sde=10, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=6) | count=28
	(sde=6, delta_ham=1, T_path=7) | count=32
	(sde=4, delta_ham=-1, T_path=8) | count=52
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 186
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	50 nodes (unitaries)
Parent hyper-node (T-path): 7
	30 nodes (unitaries)
Parent hyper-node (T-path): 6
	26 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	56 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,24) (6,26) (7,30) (8,50) (4,56)]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 6 [size: 26]
	Computing children of parent hyper-node: 7 [size: 30]
	Computing children of parent hyper-node: 8 [size: 50]
	Computing children of parent hyper-node: 4 [size: 56]
Number of children nodes (USH size): 22692
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=6) | count=1128
	(sde=12, delta_ham=-1, T_path=6) | count=272
	(sde=12, delta_ham=0, T_path=6) | count=288
	(sde=12, delta_ham=-1, T_path=5) | count=800
	(sde=10, delta_ham=-1, T_path=5) | count=224
	(sde=13, delta_ham=1, T_path=6) | count=440
	(sde=11, delta_ham=1, T_path=5) | count=112
	(sde=4, delta_ham=1, T_path=10) | count=768
	(sde=13, delta_ham=0, T_path=6) | count=672
	(sde=5, delta_ham=1, T_path=10) | count=448
	(sde=3, delta_ham=-1, T_path=9) | count=100
	(sde=5, delta_ham=1, T_path=9) | count=1200
	(sde=6, delta_ham=-1, T_path=8) | count=180
	(sde=12, delta_ham=1, T_path=7) | count=868
	(sde=11, delta_ham=1, T_path=7) | count=484
	(sde=12, delta_ham=1, T_path=5) | count=216
	(sde=9, delta_ham=-1, T_path=7) | count=96
	(sde=10, delta_ham=1, T_path=7) | count=456
	(sde=9, delta_ham=0, T_path=7) | count=96
	(sde=8, delta_ham=1, T_path=9) | count=1212
	(sde=10, delta_ham=-1, T_path=7) | count=264
	(sde=13, delta_ham=0, T_path=8) | count=72
	(sde=9, delta_ham=-1, T_path=6) | count=320
	(sde=12, delta_ham=1, T_path=6) | count=464
	(sde=10, delta_ham=0, T_path=6) | count=48
	(sde=13, delta_ham=0, T_path=7) | count=36
	(sde=5, delta_ham=-1, T_path=9) | count=316
	(sde=11, delta_ham=0, T_path=6) | count=640
	(sde=6, delta_ham=1, T_path=9) | count=240
	(sde=12, delta_ham=-1, T_path=7) | count=48
	(sde=7, delta_ham=1, T_path=9) | count=644
	(sde=11, delta_ham=1, T_path=6) | count=432
	(sde=13, delta_ham=1, T_path=7) | count=552
	(sde=11, delta_ham=-1, T_path=7) | count=52
	(sde=12, delta_ham=0, T_path=5) | count=328
	(sde=12, delta_ham=1, T_path=8) | count=628
	(sde=11, delta_ham=-1, T_path=6) | count=1168
	(sde=14, delta_ham=1, T_path=8) | count=1080
	(sde=10, delta_ham=1, T_path=8) | count=104
	(sde=6, delta_ham=1, T_path=10) | count=3384
	(sde=7, delta_ham=-1, T_path=9) | count=348
	(sde=13, delta_ham=-1, T_path=7) | count=36
	(sde=5, delta_ham=0, T_path=9) | count=200
	(sde=12, delta_ham=-1, T_path=8) | count=124
	(sde=13, delta_ham=1, T_path=8) | count=384
	(sde=7, delta_ham=1, T_path=8) | count=720
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=5) | count=112
	(sde=10, delta_ham=0, T_path=6) | count=48
	(sde=13, delta_ham=-1, T_path=7) | count=36
	(sde=13, delta_ham=0, T_path=8) | count=72
	(sde=3, delta_ham=-1, T_path=9) | count=100
	(sde=5, delta_ham=1, T_path=10) | count=448
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 617
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	35 nodes (unitaries)
Parent hyper-node (T-path): 8
	70 nodes (unitaries)
Parent hyper-node (T-path): 9
	86 nodes (unitaries)
Parent hyper-node (T-path): 10
	362 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,32) (6,32) (7,35) (8,70) (9,86) (10,362)]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 6 [size: 32]
	Computing children of parent hyper-node: 7 [size: 35]
	Computing children of parent hyper-node: 8 [size: 70]
	Computing children of parent hyper-node: 9 [size: 86]
	Computing children of parent hyper-node: 10 [size: 362]
Number of children nodes (USH size): 75274
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=12) | count=992
	(sde=7, delta_ham=1, T_path=12) | count=14756
	(sde=5, delta_ham=-1, T_path=12) | count=216
	(sde=13, delta_ham=1, T_path=8) | count=70
	(sde=12, delta_ham=0, T_path=8) | count=70
	(sde=12, delta_ham=-1, T_path=7) | count=640
	(sde=12, delta_ham=-1, T_path=8) | count=16
	(sde=12, delta_ham=1, T_path=8) | count=1206
	(sde=10, delta_ham=0, T_path=8) | count=128
	(sde=9, delta_ham=-1, T_path=8) | count=256
	(sde=10, delta_ham=1, T_path=8) | count=384
	(sde=10, delta_ham=0, T_path=7) | count=64
	(sde=12, delta_ham=0, T_path=6) | count=256
	(sde=11, delta_ham=0, T_path=8) | count=32
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=11, delta_ham=-1, T_path=6) | count=192
	(sde=14, delta_ham=1, T_path=8) | count=840
	(sde=11, delta_ham=-1, T_path=7) | count=576
	(sde=12, delta_ham=-1, T_path=10) | count=480
	(sde=12, delta_ham=0, T_path=7) | count=128
	(sde=10, delta_ham=-1, T_path=7) | count=384
	(sde=12, delta_ham=-1, T_path=6) | count=512
	(sde=5, delta_ham=-1, T_path=11) | count=2172
	(sde=5, delta_ham=1, T_path=11) | count=6740
	(sde=13, delta_ham=0, T_path=7) | count=320
	(sde=11, delta_ham=1, T_path=8) | count=544
	(sde=9, delta_ham=0, T_path=7) | count=64
	(sde=4, delta_ham=1, T_path=11) | count=324
	(sde=10, delta_ham=-1, T_path=8) | count=448
	(sde=13, delta_ham=1, T_path=10) | count=1120
	(sde=13, delta_ham=0, T_path=9) | count=280
	(sde=14, delta_ham=1, T_path=10) | count=1792
	(sde=13, delta_ham=1, T_path=9) | count=1040
	(sde=11, delta_ham=0, T_path=9) | count=100
	(sde=14, delta_ham=1, T_path=9) | count=2376
	(sde=15, delta_ham=1, T_path=9) | count=1384
	(sde=13, delta_ham=-1, T_path=9) | count=140
	(sde=13, delta_ham=-1, T_path=7) | count=960
	(sde=6, delta_ham=1, T_path=12) | count=10400
	(sde=12, delta_ham=0, T_path=10) | count=280
	(sde=15, delta_ham=1, T_path=10) | count=2768
	(sde=3, delta_ham=-1, T_path=11) | count=128
	(sde=4, delta_ham=1, T_path=10) | count=2408
	(sde=2, delta_ham=-1, T_path=10) | count=172
	(sde=3, delta_ham=0, T_path=11) | count=720
	(sde=6, delta_ham=1, T_path=11) | count=7776
	(sde=11, delta_ham=1, T_path=7) | count=704
	(sde=4, delta_ham=-1, T_path=12) | count=3748
	(sde=6, delta_ham=-1, T_path=11) | count=912
	(sde=6, delta_ham=-1, T_path=12) | count=3192
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=6) | count=192
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=12, delta_ham=-1, T_path=8) | count=16
	(sde=11, delta_ham=0, T_path=9) | count=100
	(sde=2, delta_ham=-1, T_path=10) | count=172
	(sde=3, delta_ham=-1, T_path=11) | count=128
	(sde=5, delta_ham=-1, T_path=12) | count=216
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 713
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	204 nodes (unitaries)
Parent hyper-node (T-path): 11
	112 nodes (unitaries)
Parent hyper-node (T-path): 10
	168 nodes (unitaries)
Parent hyper-node (T-path): 9
	53 nodes (unitaries)
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	64 nodes (unitaries)
Parent hyper-node (T-path): 6
	96 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,16) (9,53) (7,64) (6,96) (11,112) (10,168) (12,204)]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 9 [size: 53]
	Computing children of parent hyper-node: 7 [size: 64]
	Computing children of parent hyper-node: 6 [size: 96]
	Computing children of parent hyper-node: 11 [size: 112]
	Computing children of parent hyper-node: 10 [size: 168]
	Computing children of parent hyper-node: 12 [size: 204]
Number of children nodes (USH size): 86986
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=14) | count=4224
	(sde=5, delta_ham=1, T_path=14) | count=1632
	(sde=7, delta_ham=1, T_path=14) | count=8160
	(sde=6, delta_ham=1, T_path=13) | count=4896
	(sde=4, delta_ham=-1, T_path=14) | count=2208
	(sde=5, delta_ham=-1, T_path=13) | count=816
	(sde=10, delta_ham=1, T_path=9) | count=1024
	(sde=9, delta_ham=1, T_path=9) | count=592
	(sde=11, delta_ham=1, T_path=9) | count=3360
	(sde=13, delta_ham=1, T_path=10) | count=256
	(sde=10, delta_ham=-1, T_path=8) | count=128
	(sde=14, delta_ham=1, T_path=10) | count=640
	(sde=11, delta_ham=1, T_path=11) | count=908
	(sde=13, delta_ham=1, T_path=8) | count=800
	(sde=6, delta_ham=-1, T_path=14) | count=2544
	(sde=12, delta_ham=1, T_path=11) | count=772
	(sde=3, delta_ham=1, T_path=12) | count=1024
	(sde=8, delta_ham=-1, T_path=8) | count=256
	(sde=13, delta_ham=0, T_path=11) | count=212
	(sde=12, delta_ham=0, T_path=7) | count=576
	(sde=12, delta_ham=1, T_path=10) | count=1572
	(sde=9, delta_ham=1, T_path=11) | count=32
	(sde=11, delta_ham=1, T_path=7) | count=192
	(sde=3, delta_ham=1, T_path=11) | count=4704
	(sde=10, delta_ham=-1, T_path=10) | count=106
	(sde=11, delta_ham=-1, T_path=9) | count=32
	(sde=13, delta_ham=1, T_path=9) | count=384
	(sde=11, delta_ham=-1, T_path=11) | count=340
	(sde=2, delta_ham=0, T_path=12) | count=2080
	(sde=13, delta_ham=-1, T_path=8) | count=1856
	(sde=9, delta_ham=1, T_path=8) | count=128
	(sde=11, delta_ham=1, T_path=10) | count=106
	(sde=5, delta_ham=0, T_path=13) | count=408
	(sde=4, delta_ham=0, T_path=12) | count=448
	(sde=12, delta_ham=1, T_path=9) | count=32
	(sde=12, delta_ham=0, T_path=10) | count=212
	(sde=2, delta_ham=-1, T_path=12) | count=224
	(sde=10, delta_ham=1, T_path=8) | count=1408
	(sde=10, delta_ham=1, T_path=10) | count=170
	(sde=1, delta_ham=-1, T_path=11) | count=336
	(sde=9, delta_ham=-1, T_path=9) | count=816
	(sde=7, delta_ham=-1, T_path=9) | count=128
	(sde=10, delta_ham=-1, T_path=7) | count=384
	(sde=12, delta_ham=-1, T_path=7) | count=1344
	(sde=12, delta_ham=1, T_path=7) | count=384
	(sde=12, delta_ham=0, T_path=8) | count=512
	(sde=11, delta_ham=0, T_path=8) | count=1024
	(sde=9, delta_ham=-1, T_path=8) | count=384
	(sde=12, delta_ham=-1, T_path=8) | count=512
	(sde=5, delta_ham=1, T_path=13) | count=8056
	(sde=4, delta_ham=1, T_path=12) | count=15040
	(sde=11, delta_ham=-1, T_path=8) | count=1792
	(sde=12, delta_ham=1, T_path=8) | count=768
	(sde=13, delta_ham=1, T_path=11) | count=2612
	(sde=13, delta_ham=0, T_path=8) | count=1184
	(sde=4, delta_ham=1, T_path=13) | count=776
	(sde=3, delta_ham=1, T_path=13) | count=1472
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=7) | count=384
	(sde=9, delta_ham=1, T_path=8) | count=128
	(sde=7, delta_ham=-1, T_path=9) | count=128
	(sde=10, delta_ham=-1, T_path=10) | count=106
	(sde=9, delta_ham=1, T_path=11) | count=32
	(sde=2, delta_ham=-1, T_path=12) | count=224
	(sde=5, delta_ham=0, T_path=13) | count=408
	(sde=5, delta_ham=1, T_path=14) | count=1632
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 8
T-path: 12
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 27 122 186 617 713]
Max. num. nodes per hyper-tree level: 713
Avg. num. nodes: 278.5
Took: 17202 ms
