Algorithm 2
n = 2
IN: sde = 7
IN: max T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=16
	(sde=9, delta_ham=1, T_path=2) | count=40
	(sde=7, delta_ham=-1, T_path=2) | count=12
	(sde=7, delta_ham=1, T_path=2) | count=20
	(sde=6, delta_ham=-1, T_path=1) | count=4
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=22
	(sde=7, delta_ham=1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=4) | count=8
	(sde=7, delta_ham=1, T_path=4) | count=200
	(sde=5, delta_ham=0, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=1, T_path=4) | count=128
	(sde=8, delta_ham=1, T_path=3) | count=48
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=1, T_path=4) | count=8
	(sde=8, delta_ham=-1, T_path=2) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=32
	(sde=5, delta_ham=1, T_path=3) | count=16
	(sde=6, delta_ham=0, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=2) | count=32
	(sde=6, delta_ham=-1, T_path=3) | count=24
	(sde=9, delta_ham=1, T_path=3) | count=80
	(sde=6, delta_ham=1, T_path=3) | count=88
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=7, delta_ham=-1, T_path=2) | count=12
	(sde=4, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 27
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,8) (2,11)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
Number of children nodes (USH size): 3294
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=4) | count=44
	(sde=7, delta_ham=-1, T_path=4) | count=84
	(sde=9, delta_ham=1, T_path=4) | count=440
	(sde=5, delta_ham=1, T_path=4) | count=160
	(sde=4, delta_ham=1, T_path=4) | count=16
	(sde=4, delta_ham=0, T_path=6) | count=32
	(sde=3, delta_ham=-1, T_path=6) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=194
	(sde=4, delta_ham=-1, T_path=6) | count=96
	(sde=5, delta_ham=1, T_path=5) | count=296
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=4, delta_ham=1, T_path=5) | count=128
	(sde=6, delta_ham=1, T_path=5) | count=392
	(sde=5, delta_ham=1, T_path=6) | count=592
	(sde=5, delta_ham=-1, T_path=5) | count=64
	(sde=3, delta_ham=-1, T_path=5) | count=48
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=0, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=22
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=0, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=3) | count=54
	(sde=5, delta_ham=0, T_path=4) | count=32
	(sde=6, delta_ham=-1, T_path=3) | count=44
	(sde=8, delta_ham=1, T_path=4) | count=208
	(sde=7, delta_ham=1, T_path=4) | count=236
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=3) | count=16
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=0, T_path=5) | count=16
	(sde=3, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 56
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,12) (6,12) (3,16) (5,16)]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 6 [size: 12]
	Computing children of parent hyper-node: 3 [size: 16]
	Computing children of parent hyper-node: 5 [size: 16]
Number of children nodes (USH size): 6832
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=0, T_path=7) | count=64
	(sde=5, delta_ham=-1, T_path=7) | count=192
	(sde=5, delta_ham=1, T_path=7) | count=352
	(sde=5, delta_ham=0, T_path=6) | count=64
	(sde=8, delta_ham=-1, T_path=5) | count=128
	(sde=8, delta_ham=1, T_path=5) | count=160
	(sde=8, delta_ham=1, T_path=4) | count=32
	(sde=4, delta_ham=1, T_path=7) | count=384
	(sde=2, delta_ham=-1, T_path=7) | count=24
	(sde=9, delta_ham=0, T_path=4) | count=64
	(sde=3, delta_ham=1, T_path=7) | count=24
	(sde=2, delta_ham=-1, T_path=6) | count=40
	(sde=3, delta_ham=-1, T_path=7) | count=88
	(sde=4, delta_ham=-1, T_path=6) | count=120
	(sde=4, delta_ham=1, T_path=8) | count=280
	(sde=2, delta_ham=-1, T_path=5) | count=24
	(sde=5, delta_ham=1, T_path=8) | count=504
	(sde=3, delta_ham=0, T_path=6) | count=104
	(sde=5, delta_ham=1, T_path=6) | count=928
	(sde=7, delta_ham=0, T_path=4) | count=32
	(sde=3, delta_ham=-1, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=5) | count=960
	(sde=4, delta_ham=1, T_path=5) | count=288
	(sde=6, delta_ham=1, T_path=7) | count=704
	(sde=2, delta_ham=-1, T_path=8) | count=72
	(sde=4, delta_ham=1, T_path=6) | count=296
	(sde=4, delta_ham=-1, T_path=8) | count=120
	(sde=3, delta_ham=-1, T_path=6) | count=32
	(sde=9, delta_ham=1, T_path=5) | count=224
	(sde=3, delta_ham=1, T_path=5) | count=24
	(sde=3, delta_ham=0, T_path=8) | count=128
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=288
	(sde=7, delta_ham=-1, T_path=4) | count=32
Children hyper-nodes before filtering (the P set): 4 8 7 5 6 
Children hyper-nodes after filtering (the P set): 8 7 5 6 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=8) | count=72
	(sde=2, delta_ham=-1, T_path=7) | count=24
	(sde=2, delta_ham=-1, T_path=5) | count=24
	(sde=3, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 136
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 8
	66 nodes (unitaries)
Parent hyper-node (T-path): 7
	23 nodes (unitaries)
Parent hyper-node (T-path): 5
	23 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,23) (5,23) (6,24) (8,66)]
	Computing children of parent hyper-node: 7 [size: 23]
	Computing children of parent hyper-node: 5 [size: 23]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 8 [size: 66]
------------------
OUT:
T-depth: 5
T-path: 10
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 27 56 136]
Max. num. nodes per hyper-tree level: 136
Avg. num. nodes: 56.25
Took: 1446 ms
