Algorithm 2
n = 2
IN: sde = 6
IN: max T-depth target = 8
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=5, delta_ham=-1, T_path=2) | count=8
	(sde=7, delta_ham=1, T_path=2) | count=8
	(sde=7, delta_ham=1, T_path=1) | count=22
	(sde=5, delta_ham=-1, T_path=1) | count=4
	(sde=6, delta_ham=0, T_path=2) | count=8
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=2) | count=40
	(sde=6, delta_ham=1, T_path=2) | count=20
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=2) | count=8
	(sde=6, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	8 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,8)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 8]
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=4) | count=36
	(sde=3, delta_ham=-1, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=4) | count=160
	(sde=5, delta_ham=-1, T_path=4) | count=36
	(sde=6, delta_ham=1, T_path=3) | count=232
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=4) | count=352
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=2) | count=8
	(sde=5, delta_ham=0, T_path=4) | count=120
	(sde=7, delta_ham=1, T_path=2) | count=44
	(sde=8, delta_ham=1, T_path=3) | count=80
	(sde=4, delta_ham=-1, T_path=3) | count=32
	(sde=7, delta_ham=1, T_path=3) | count=32
	(sde=5, delta_ham=1, T_path=3) | count=32
	(sde=6, delta_ham=0, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=0, T_path=3) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 51
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	32 nodes (unitaries)
Parent hyper-node (T-path): 2
	3 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,3) (3,16) (4,32)]
	Computing children of parent hyper-node: 2 [size: 3]
	Computing children of parent hyper-node: 3 [size: 16]
	Computing children of parent hyper-node: 4 [size: 32]
Number of children nodes (USH size): 6222
Now displaying the children nodes, unfiltered (SH): 
	(sde=1, delta_ham=-1, T_path=6) | count=28
	(sde=2, delta_ham=-1, T_path=6) | count=32
	(sde=6, delta_ham=0, T_path=4) | count=24
	(sde=5, delta_ham=-1, T_path=4) | count=88
	(sde=6, delta_ham=1, T_path=5) | count=272
	(sde=4, delta_ham=1, T_path=5) | count=768
	(sde=7, delta_ham=1, T_path=3) | count=66
	(sde=3, delta_ham=1, T_path=6) | count=276
	(sde=8, delta_ham=1, T_path=5) | count=656
	(sde=7, delta_ham=-1, T_path=3) | count=6
	(sde=3, delta_ham=-1, T_path=6) | count=52
	(sde=3, delta_ham=1, T_path=5) | count=64
	(sde=8, delta_ham=1, T_path=4) | count=120
	(sde=6, delta_ham=-1, T_path=3) | count=6
	(sde=6, delta_ham=1, T_path=4) | count=92
	(sde=7, delta_ham=-1, T_path=4) | count=56
	(sde=7, delta_ham=1, T_path=5) | count=272
	(sde=7, delta_ham=1, T_path=4) | count=376
	(sde=5, delta_ham=1, T_path=5) | count=112
	(sde=5, delta_ham=-1, T_path=3) | count=12
	(sde=6, delta_ham=0, T_path=5) | count=128
	(sde=6, delta_ham=-1, T_path=5) | count=32
	(sde=2, delta_ham=-1, T_path=5) | count=96
	(sde=2, delta_ham=1, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=6) | count=1600
	(sde=3, delta_ham=0, T_path=6) | count=484
	(sde=4, delta_ham=1, T_path=6) | count=472
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=1, delta_ham=-1, T_path=6) | count=28
	(sde=2, delta_ham=1, T_path=5) | count=32
	(sde=6, delta_ham=-1, T_path=3) | count=6
	(sde=6, delta_ham=0, T_path=4) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 88
------------------
OUT:
T-depth: 4
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 51]
Max. num. nodes per hyper-tree level: 51
Avg. num. nodes: 30.5
Took: 530 ms
