Algorithm 2
n = 2
IN: sde = 13
IN: max T-depth target = 17
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=1) | count=8
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=0, T_path=1) | count=16
	(sde=15, delta_ham=0, T_path=2) | count=20
	(sde=15, delta_ham=-1, T_path=2) | count=20
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=13, delta_ham=0, T_path=2) | count=20
	(sde=13, delta_ham=-1, T_path=2) | count=12
	(sde=14, delta_ham=0, T_path=2) | count=12
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=4) | count=8
	(sde=11, delta_ham=1, T_path=4) | count=64
	(sde=12, delta_ham=1, T_path=4) | count=56
	(sde=11, delta_ham=-1, T_path=4) | count=24
	(sde=13, delta_ham=1, T_path=4) | count=216
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=2) | count=8
	(sde=11, delta_ham=-1, T_path=2) | count=8
	(sde=13, delta_ham=1, T_path=2) | count=32
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=3) | count=96
	(sde=13, delta_ham=0, T_path=2) | count=8
	(sde=14, delta_ham=-1, T_path=3) | count=16
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=3) | count=24
	(sde=12, delta_ham=1, T_path=3) | count=112
	(sde=14, delta_ham=0, T_path=3) | count=8
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (4,8) (3,8)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=5) | count=376
	(sde=9, delta_ham=1, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=176
	(sde=11, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=32
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=6) | count=376
	(sde=8, delta_ham=1, T_path=6) | count=16
	(sde=14, delta_ham=0, T_path=4) | count=24
	(sde=11, delta_ham=1, T_path=5) | count=144
	(sde=13, delta_ham=0, T_path=3) | count=24
	(sde=9, delta_ham=-1, T_path=6) | count=40
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=10, delta_ham=0, T_path=5) | count=40
	(sde=12, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=5) | count=272
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=4) | count=216
	(sde=9, delta_ham=1, T_path=5) | count=16
	(sde=13, delta_ham=-1, T_path=4) | count=64
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=5) | count=80
	(sde=9, delta_ham=1, T_path=6) | count=104
	(sde=13, delta_ham=1, T_path=3) | count=64
	(sde=10, delta_ham=1, T_path=6) | count=144
	(sde=9, delta_ham=0, T_path=6) | count=16
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 44
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	6 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 3
	6 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,6) (3,6) (4,16) (5,16)]
	Computing children of parent hyper-node: 6 [size: 6]
	Computing children of parent hyper-node: 3 [size: 6]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 5 [size: 16]
Number of children nodes (USH size): 5368
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=7) | count=696
	(sde=8, delta_ham=1, T_path=7) | count=112
	(sde=6, delta_ham=-1, T_path=7) | count=40
	(sde=8, delta_ham=-1, T_path=6) | count=56
	(sde=10, delta_ham=-1, T_path=6) | count=152
	(sde=11, delta_ham=1, T_path=6) | count=808
	(sde=9, delta_ham=0, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=6) | count=64
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=216
	(sde=6, delta_ham=-1, T_path=8) | count=24
	(sde=8, delta_ham=-1, T_path=7) | count=312
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=10, delta_ham=0, T_path=7) | count=32
	(sde=8, delta_ham=-1, T_path=8) | count=120
	(sde=13, delta_ham=1, T_path=4) | count=96
	(sde=8, delta_ham=1, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=4) | count=24
	(sde=8, delta_ham=1, T_path=8) | count=48
	(sde=9, delta_ham=0, T_path=7) | count=92
	(sde=9, delta_ham=1, T_path=8) | count=144
	(sde=8, delta_ham=1, T_path=5) | count=32
	(sde=13, delta_ham=-1, T_path=4) | count=24
	(sde=10, delta_ham=1, T_path=6) | count=288
	(sde=8, delta_ham=0, T_path=7) | count=12
	(sde=9, delta_ham=1, T_path=7) | count=276
	(sde=7, delta_ham=0, T_path=7) | count=12
	(sde=14, delta_ham=0, T_path=5) | count=40
	(sde=10, delta_ham=1, T_path=5) | count=352
	(sde=10, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=0, T_path=4) | count=12
	(sde=9, delta_ham=1, T_path=6) | count=424
	(sde=13, delta_ham=0, T_path=4) | count=24
	(sde=14, delta_ham=1, T_path=5) | count=256
	(sde=13, delta_ham=1, T_path=5) | count=72
	(sde=12, delta_ham=-1, T_path=5) | count=72
	(sde=9, delta_ham=-1, T_path=6) | count=128
	(sde=7, delta_ham=-1, T_path=7) | count=12
	(sde=14, delta_ham=-1, T_path=5) | count=64
	(sde=9, delta_ham=-1, T_path=7) | count=56
	(sde=12, delta_ham=1, T_path=5) | count=32
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=4) | count=12
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=8, delta_ham=1, T_path=6) | count=32
	(sde=7, delta_ham=-1, T_path=7) | count=12
	(sde=6, delta_ham=-1, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 90
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 6
	30 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (7,12) (5,16) (8,24) (6,30)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 7 [size: 12]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 6 [size: 30]
Number of children nodes (USH size): 10980
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=8) | count=456
	(sde=11, delta_ham=1, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=7) | count=80
	(sde=8, delta_ham=0, T_path=8) | count=148
	(sde=6, delta_ham=1, T_path=8) | count=24
	(sde=12, delta_ham=-1, T_path=6) | count=64
	(sde=13, delta_ham=0, T_path=6) | count=160
	(sde=14, delta_ham=1, T_path=7) | count=544
	(sde=9, delta_ham=1, T_path=9) | count=912
	(sde=13, delta_ham=0, T_path=7) | count=176
	(sde=7, delta_ham=-1, T_path=9) | count=432
	(sde=7, delta_ham=1, T_path=9) | count=288
	(sde=8, delta_ham=1, T_path=8) | count=412
	(sde=13, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=7) | count=64
	(sde=8, delta_ham=1, T_path=9) | count=48
	(sde=14, delta_ham=1, T_path=6) | count=432
	(sde=9, delta_ham=1, T_path=7) | count=480
	(sde=13, delta_ham=1, T_path=5) | count=128
	(sde=13, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=8) | count=176
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=7) | count=180
	(sde=13, delta_ham=0, T_path=5) | count=48
	(sde=13, delta_ham=1, T_path=6) | count=256
	(sde=7, delta_ham=1, T_path=10) | count=312
	(sde=12, delta_ham=-1, T_path=7) | count=128
	(sde=14, delta_ham=0, T_path=6) | count=48
	(sde=12, delta_ham=0, T_path=7) | count=96
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=14, delta_ham=-1, T_path=7) | count=64
	(sde=12, delta_ham=1, T_path=7) | count=160
	(sde=14, delta_ham=0, T_path=7) | count=96
	(sde=7, delta_ham=0, T_path=9) | count=96
	(sde=8, delta_ham=1, T_path=10) | count=1200
	(sde=8, delta_ham=0, T_path=10) | count=336
	(sde=6, delta_ham=-1, T_path=10) | count=144
	(sde=10, delta_ham=1, T_path=8) | count=1384
	(sde=8, delta_ham=-1, T_path=10) | count=168
	(sde=13, delta_ham=-1, T_path=6) | count=160
	(sde=6, delta_ham=0, T_path=10) | count=48
	(sde=9, delta_ham=-1, T_path=7) | count=240
	(sde=9, delta_ham=0, T_path=8) | count=288
	(sde=7, delta_ham=-1, T_path=8) | count=232
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=6, delta_ham=1, T_path=8) | count=24
	(sde=8, delta_ham=1, T_path=9) | count=48
	(sde=6, delta_ham=0, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 152
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 9
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,8) (8,24) (9,24) (6,24) (7,24) (10,48)]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 9 [size: 24]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 10 [size: 48]
Number of children nodes (USH size): 18544
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=12) | count=192
	(sde=8, delta_ham=-1, T_path=12) | count=276
	(sde=11, delta_ham=1, T_path=8) | count=448
	(sde=7, delta_ham=1, T_path=11) | count=480
	(sde=7, delta_ham=1, T_path=10) | count=312
	(sde=13, delta_ham=1, T_path=6) | count=128
	(sde=6, delta_ham=-1, T_path=10) | count=144
	(sde=8, delta_ham=0, T_path=10) | count=384
	(sde=10, delta_ham=1, T_path=7) | count=48
	(sde=8, delta_ham=1, T_path=10) | count=1200
	(sde=12, delta_ham=0, T_path=7) | count=16
	(sde=9, delta_ham=0, T_path=10) | count=96
	(sde=7, delta_ham=0, T_path=9) | count=96
	(sde=6, delta_ham=0, T_path=10) | count=48
	(sde=13, delta_ham=-1, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=10) | count=264
	(sde=12, delta_ham=1, T_path=9) | count=384
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=8, delta_ham=1, T_path=12) | count=2268
	(sde=12, delta_ham=-1, T_path=7) | count=96
	(sde=7, delta_ham=1, T_path=9) | count=240
	(sde=13, delta_ham=1, T_path=7) | count=96
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=7, delta_ham=-1, T_path=9) | count=384
	(sde=14, delta_ham=-1, T_path=7) | count=80
	(sde=8, delta_ham=1, T_path=11) | count=192
	(sde=9, delta_ham=-1, T_path=8) | count=48
	(sde=12, delta_ham=0, T_path=6) | count=16
	(sde=7, delta_ham=-1, T_path=11) | count=768
	(sde=9, delta_ham=1, T_path=11) | count=480
	(sde=7, delta_ham=1, T_path=12) | count=864
	(sde=10, delta_ham=1, T_path=11) | count=864
	(sde=7, delta_ham=0, T_path=11) | count=480
	(sde=10, delta_ham=-1, T_path=7) | count=48
	(sde=9, delta_ham=-1, T_path=10) | count=48
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=1232
	(sde=12, delta_ham=1, T_path=8) | count=960
	(sde=8, delta_ham=0, T_path=12) | count=432
	(sde=11, delta_ham=-1, T_path=8) | count=192
	(sde=9, delta_ham=-1, T_path=11) | count=384
	(sde=11, delta_ham=0, T_path=8) | count=48
	(sde=14, delta_ham=1, T_path=7) | count=352
	(sde=13, delta_ham=1, T_path=9) | count=1472
	(sde=11, delta_ham=1, T_path=9) | count=160
	(sde=12, delta_ham=1, T_path=7) | count=624
	(sde=14, delta_ham=0, T_path=7) | count=48
	(sde=12, delta_ham=-1, T_path=9) | count=192
	(sde=9, delta_ham=1, T_path=10) | count=432
	(sde=6, delta_ham=-1, T_path=12) | count=384
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=6) | count=16
	(sde=12, delta_ham=0, T_path=7) | count=16
	(sde=9, delta_ham=-1, T_path=8) | count=48
	(sde=7, delta_ham=0, T_path=9) | count=96
	(sde=6, delta_ham=0, T_path=10) | count=48
	(sde=8, delta_ham=1, T_path=11) | count=192
	(sde=6, delta_ham=0, T_path=12) | count=192
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 492
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	108 nodes (unitaries)
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	168 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 9
	96 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,8) (7,16) (8,48) (10,48) (9,96) (12,108) (11,168)]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 8 [size: 48]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 9 [size: 96]
	Computing children of parent hyper-node: 12 [size: 108]
	Computing children of parent hyper-node: 11 [size: 168]
Number of children nodes (USH size): 60024
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=13) | count=5680
	(sde=9, delta_ham=1, T_path=13) | count=1344
	(sde=9, delta_ham=0, T_path=13) | count=1344
	(sde=9, delta_ham=-1, T_path=13) | count=1344
	(sde=8, delta_ham=-1, T_path=13) | count=3712
	(sde=7, delta_ham=-1, T_path=12) | count=672
	(sde=8, delta_ham=0, T_path=14) | count=432
	(sde=6, delta_ham=0, T_path=14) | count=432
	(sde=8, delta_ham=-1, T_path=14) | count=1008
	(sde=9, delta_ham=1, T_path=12) | count=2688
	(sde=6, delta_ham=-1, T_path=14) | count=864
	(sde=10, delta_ham=0, T_path=13) | count=560
	(sde=8, delta_ham=1, T_path=14) | count=5256
	(sde=8, delta_ham=1, T_path=11) | count=672
	(sde=9, delta_ham=-1, T_path=11) | count=468
	(sde=7, delta_ham=1, T_path=14) | count=1944
	(sde=6, delta_ham=0, T_path=10) | count=192
	(sde=8, delta_ham=0, T_path=10) | count=1152
	(sde=14, delta_ham=-1, T_path=9) | count=64
	(sde=9, delta_ham=-1, T_path=12) | count=1344
	(sde=11, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=9) | count=160
	(sde=8, delta_ham=-1, T_path=10) | count=288
	(sde=14, delta_ham=1, T_path=9) | count=544
	(sde=13, delta_ham=0, T_path=8) | count=160
	(sde=9, delta_ham=0, T_path=11) | count=768
	(sde=11, delta_ham=1, T_path=8) | count=32
	(sde=7, delta_ham=1, T_path=11) | count=1008
	(sde=12, delta_ham=-1, T_path=9) | count=128
	(sde=7, delta_ham=1, T_path=13) | count=1080
	(sde=13, delta_ham=-1, T_path=7) | count=16
	(sde=11, delta_ham=-1, T_path=10) | count=128
	(sde=11, delta_ham=-1, T_path=9) | count=32
	(sde=13, delta_ham=1, T_path=9) | count=80
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=7, delta_ham=-1, T_path=13) | count=1728
	(sde=12, delta_ham=0, T_path=7) | count=16
	(sde=13, delta_ham=1, T_path=7) | count=128
	(sde=7, delta_ham=0, T_path=11) | count=384
	(sde=8, delta_ham=1, T_path=12) | count=2604
	(sde=13, delta_ham=0, T_path=9) | count=176
	(sde=12, delta_ham=0, T_path=9) | count=96
	(sde=12, delta_ham=-1, T_path=8) | count=64
	(sde=8, delta_ham=1, T_path=10) | count=1440
	(sde=11, delta_ham=0, T_path=10) | count=160
	(sde=6, delta_ham=0, T_path=12) | count=192
	(sde=13, delta_ham=-1, T_path=8) | count=160
	(sde=8, delta_ham=1, T_path=13) | count=800
	(sde=13, delta_ham=0, T_path=7) | count=48
	(sde=9, delta_ham=1, T_path=9) | count=96
	(sde=6, delta_ham=-1, T_path=13) | count=672
	(sde=9, delta_ham=1, T_path=11) | count=5772
	(sde=14, delta_ham=0, T_path=8) | count=48
	(sde=12, delta_ham=1, T_path=8) | count=32
	(sde=13, delta_ham=-1, T_path=9) | count=32
	(sde=7, delta_ham=0, T_path=13) | count=432
	(sde=13, delta_ham=1, T_path=8) | count=256
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=9) | count=960
	(sde=10, delta_ham=-1, T_path=9) | count=192
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=8, delta_ham=0, T_path=12) | count=432
	(sde=8, delta_ham=1, T_path=9) | count=96
	(sde=14, delta_ham=1, T_path=8) | count=432
	(sde=9, delta_ham=-1, T_path=10) | count=384
	(sde=7, delta_ham=-1, T_path=11) | count=1200
	(sde=9, delta_ham=1, T_path=10) | count=592
	(sde=14, delta_ham=0, T_path=9) | count=96
	(sde=6, delta_ham=-1, T_path=12) | count=384
	(sde=9, delta_ham=0, T_path=10) | count=96
	(sde=11, delta_ham=1, T_path=10) | count=2096
	(sde=7, delta_ham=1, T_path=12) | count=864
	(sde=10, delta_ham=1, T_path=10) | count=768
	(sde=8, delta_ham=-1, T_path=12) | count=276
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=7) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=-1, T_path=9) | count=32
	(sde=9, delta_ham=0, T_path=10) | count=96
	(sde=7, delta_ham=0, T_path=11) | count=384
	(sde=6, delta_ham=0, T_path=12) | count=192
	(sde=7, delta_ham=0, T_path=13) | count=432
	(sde=6, delta_ham=0, T_path=14) | count=432
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1214
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	192 nodes (unitaries)
Parent hyper-node (T-path): 13
	414 nodes (unitaries)
Parent hyper-node (T-path): 12
	108 nodes (unitaries)
Parent hyper-node (T-path): 11
	372 nodes (unitaries)
Parent hyper-node (T-path): 10
	72 nodes (unitaries)
Parent hyper-node (T-path): 9
	24 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,8) (9,24) (8,24) (10,72) (12,108) (14,192) (11,372) (13,414)]
	Computing children of parent hyper-node: 7 [size: 8]
	Computing children of parent hyper-node: 9 [size: 24]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 10 [size: 72]
	Computing children of parent hyper-node: 12 [size: 108]
	Computing children of parent hyper-node: 14 [size: 192]
	Computing children of parent hyper-node: 11 [size: 372]
	Computing children of parent hyper-node: 13 [size: 414]
Number of children nodes (USH size): 148108
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=15) | count=2412
	(sde=9, delta_ham=0, T_path=15) | count=4104
	(sde=9, delta_ham=1, T_path=15) | count=24588
	(sde=8, delta_ham=1, T_path=15) | count=2376
	(sde=9, delta_ham=-1, T_path=13) | count=2688
	(sde=9, delta_ham=0, T_path=13) | count=3648
	(sde=9, delta_ham=1, T_path=13) | count=22272
	(sde=8, delta_ham=1, T_path=13) | count=1776
	(sde=8, delta_ham=-1, T_path=12) | count=1860
	(sde=6, delta_ham=0, T_path=16) | count=768
	(sde=8, delta_ham=-1, T_path=16) | count=1104
	(sde=8, delta_ham=0, T_path=16) | count=1728
	(sde=8, delta_ham=1, T_path=16) | count=9072
	(sde=12, delta_ham=-1, T_path=11) | count=192
	(sde=10, delta_ham=-1, T_path=12) | count=288
	(sde=10, delta_ham=-1, T_path=11) | count=144
	(sde=8, delta_ham=-1, T_path=14) | count=1836
	(sde=11, delta_ham=1, T_path=12) | count=4368
	(sde=11, delta_ham=0, T_path=10) | count=48
	(sde=6, delta_ham=-1, T_path=16) | count=1536
	(sde=12, delta_ham=1, T_path=9) | count=624
	(sde=6, delta_ham=0, T_path=12) | count=744
	(sde=7, delta_ham=1, T_path=16) | count=3456
	(sde=13, delta_ham=-1, T_path=8) | count=32
	(sde=9, delta_ham=-1, T_path=11) | count=144
	(sde=13, delta_ham=1, T_path=11) | count=1472
	(sde=13, delta_ham=0, T_path=8) | count=32
	(sde=14, delta_ham=1, T_path=9) | count=352
	(sde=7, delta_ham=-1, T_path=15) | count=4248
	(sde=12, delta_ham=-1, T_path=9) | count=96
	(sde=12, delta_ham=0, T_path=8) | count=16
	(sde=13, delta_ham=1, T_path=8) | count=128
	(sde=7, delta_ham=0, T_path=13) | count=432
	(sde=8, delta_ham=0, T_path=12) | count=2232
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=10, delta_ham=-1, T_path=9) | count=48
	(sde=14, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=9) | count=96
	(sde=11, delta_ham=-1, T_path=10) | count=192
	(sde=11, delta_ham=0, T_path=9) | count=48
	(sde=9, delta_ham=-1, T_path=12) | count=288
	(sde=12, delta_ham=0, T_path=9) | count=16
	(sde=14, delta_ham=-1, T_path=9) | count=80
	(sde=10, delta_ham=1, T_path=9) | count=48
	(sde=8, delta_ham=-1, T_path=11) | count=144
	(sde=7, delta_ham=0, T_path=15) | count=1536
	(sde=13, delta_ham=1, T_path=10) | count=1232
	(sde=9, delta_ham=-1, T_path=10) | count=48
	(sde=11, delta_ham=1, T_path=10) | count=448
	(sde=10, delta_ham=1, T_path=11) | count=1440
	(sde=8, delta_ham=1, T_path=14) | count=11052
	(sde=8, delta_ham=1, T_path=12) | count=6324
	(sde=10, delta_ham=0, T_path=11) | count=144
	(sde=12, delta_ham=1, T_path=10) | count=960
	(sde=9, delta_ham=1, T_path=11) | count=144
	(sde=11, delta_ham=1, T_path=11) | count=160
	(sde=10, delta_ham=1, T_path=12) | count=1392
	(sde=12, delta_ham=1, T_path=11) | count=384
	(sde=6, delta_ham=-1, T_path=14) | count=864
	(sde=9, delta_ham=0, T_path=12) | count=288
	(sde=7, delta_ham=1, T_path=13) | count=3240
	(sde=7, delta_ham=-1, T_path=13) | count=3408
	(sde=7, delta_ham=1, T_path=14) | count=1944
	(sde=6, delta_ham=0, T_path=14) | count=1260
	(sde=8, delta_ham=0, T_path=14) | count=5400
	(sde=7, delta_ham=1, T_path=15) | count=4584
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=8) | count=16
	(sde=12, delta_ham=0, T_path=9) | count=16
	(sde=9, delta_ham=-1, T_path=10) | count=48
	(sde=8, delta_ham=-1, T_path=11) | count=144
	(sde=9, delta_ham=-1, T_path=12) | count=288
	(sde=7, delta_ham=0, T_path=13) | count=432
	(sde=6, delta_ham=-1, T_path=14) | count=864
	(sde=7, delta_ham=0, T_path=15) | count=1536
	(sde=6, delta_ham=0, T_path=16) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3150
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 16
	192 nodes (unitaries)
Parent hyper-node (T-path): 15
	1488 nodes (unitaries)
Parent hyper-node (T-path): 14
	720 nodes (unitaries)
Parent hyper-node (T-path): 13
	414 nodes (unitaries)
Parent hyper-node (T-path): 12
	164 nodes (unitaries)
Parent hyper-node (T-path): 11
	100 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,8) (9,16) (10,48) (11,100) (12,164) (16,192) (13,414) (14,720) (15,1488)]
	Computing children of parent hyper-node: 8 [size: 8]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 11 [size: 100]
	Computing children of parent hyper-node: 12 [size: 164]
	Computing children of parent hyper-node: 16 [size: 192]
	Computing children of parent hyper-node: 13 [size: 414]
	Computing children of parent hyper-node: 14 [size: 720]
	Computing children of parent hyper-node: 15 [size: 1488]
Number of children nodes (USH size): 384300
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=17) | count=89088
	(sde=9, delta_ham=-1, T_path=17) | count=10752
	(sde=8, delta_ham=0, T_path=16) | count=8928
	(sde=6, delta_ham=0, T_path=16) | count=4448
	(sde=6, delta_ham=-1, T_path=16) | count=3840
	(sde=8, delta_ham=1, T_path=16) | count=62768
	(sde=7, delta_ham=1, T_path=16) | count=13728
	(sde=6, delta_ham=1, T_path=15) | count=704
	(sde=9, delta_ham=-1, T_path=15) | count=2412
	(sde=9, delta_ham=0, T_path=15) | count=4104
	(sde=7, delta_ham=-1, T_path=15) | count=1944
	(sde=8, delta_ham=1, T_path=15) | count=2376
	(sde=8, delta_ham=0, T_path=14) | count=4968
	(sde=6, delta_ham=0, T_path=18) | count=768
	(sde=8, delta_ham=-1, T_path=18) | count=1728
	(sde=9, delta_ham=1, T_path=15) | count=24588
	(sde=6, delta_ham=-1, T_path=18) | count=1536
	(sde=8, delta_ham=0, T_path=18) | count=1104
	(sde=7, delta_ham=-1, T_path=17) | count=9792
	(sde=9, delta_ham=-1, T_path=14) | count=336
	(sde=10, delta_ham=-1, T_path=14) | count=672
	(sde=8, delta_ham=-1, T_path=14) | count=1948
	(sde=8, delta_ham=-1, T_path=16) | count=7440
	(sde=7, delta_ham=1, T_path=17) | count=10560
	(sde=10, delta_ham=1, T_path=14) | count=3296
	(sde=8, delta_ham=1, T_path=17) | count=7104
	(sde=9, delta_ham=1, T_path=14) | count=2112
	(sde=8, delta_ham=-1, T_path=13) | count=328
	(sde=6, delta_ham=1, T_path=16) | count=8704
	(sde=13, delta_ham=-1, T_path=11) | count=32
	(sde=11, delta_ham=-1, T_path=11) | count=32
	(sde=13, delta_ham=1, T_path=11) | count=80
	(sde=12, delta_ham=-1, T_path=11) | count=128
	(sde=11, delta_ham=0, T_path=11) | count=64
	(sde=12, delta_ham=-1, T_path=9) | count=32
	(sde=14, delta_ham=1, T_path=11) | count=544
	(sde=5, delta_ham=1, T_path=16) | count=1024
	(sde=13, delta_ham=0, T_path=10) | count=160
	(sde=14, delta_ham=1, T_path=10) | count=432
	(sde=13, delta_ham=1, T_path=9) | count=128
	(sde=11, delta_ham=-1, T_path=12) | count=128
	(sde=5, delta_ham=-1, T_path=15) | count=704
	(sde=7, delta_ham=1, T_path=15) | count=19976
	(sde=13, delta_ham=-1, T_path=9) | count=16
	(sde=12, delta_ham=0, T_path=11) | count=96
	(sde=14, delta_ham=0, T_path=10) | count=48
	(sde=11, delta_ham=1, T_path=12) | count=2096
	(sde=8, delta_ham=0, T_path=12) | count=200
	(sde=5, delta_ham=1, T_path=15) | count=704
	(sde=7, delta_ham=0, T_path=17) | count=768
	(sde=13, delta_ham=0, T_path=11) | count=176
	(sde=9, delta_ham=0, T_path=12) | count=496
	(sde=6, delta_ham=0, T_path=14) | count=828
	(sde=13, delta_ham=-1, T_path=10) | count=160
	(sde=7, delta_ham=1, T_path=18) | count=3456
	(sde=10, delta_ham=1, T_path=13) | count=8184
	(sde=11, delta_ham=-1, T_path=10) | count=32
	(sde=9, delta_ham=-1, T_path=12) | count=584
	(sde=12, delta_ham=0, T_path=9) | count=16
	(sde=7, delta_ham=0, T_path=15) | count=2176
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=10) | count=256
	(sde=14, delta_ham=-1, T_path=11) | count=64
	(sde=8, delta_ham=-1, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=10) | count=32
	(sde=10, delta_ham=1, T_path=11) | count=960
	(sde=12, delta_ham=1, T_path=10) | count=32
	(sde=9, delta_ham=1, T_path=11) | count=96
	(sde=8, delta_ham=1, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=768
	(sde=12, delta_ham=1, T_path=11) | count=160
	(sde=14, delta_ham=0, T_path=11) | count=96
	(sde=9, delta_ham=1, T_path=12) | count=2392
	(sde=8, delta_ham=1, T_path=18) | count=9072
	(sde=9, delta_ham=1, T_path=13) | count=1720
	(sde=8, delta_ham=1, T_path=14) | count=5796
	(sde=10, delta_ham=0, T_path=13) | count=1312
	(sde=8, delta_ham=-1, T_path=12) | count=496
	(sde=10, delta_ham=-1, T_path=11) | count=192
	(sde=11, delta_ham=0, T_path=12) | count=160
	(sde=9, delta_ham=0, T_path=17) | count=14592
	(sde=11, delta_ham=1, T_path=14) | count=7072
	(sde=8, delta_ham=1, T_path=12) | count=96
	(sde=9, delta_ham=-1, T_path=13) | count=1720
	(sde=10, delta_ham=0, T_path=14) | count=480
	(sde=8, delta_ham=1, T_path=13) | count=544
	(sde=7, delta_ham=0, T_path=13) | count=144
	(sde=12, delta_ham=-1, T_path=10) | count=64
	(sde=7, delta_ham=-1, T_path=13) | count=168
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=9) | count=16
	(sde=11, delta_ham=-1, T_path=10) | count=32
	(sde=11, delta_ham=-1, T_path=11) | count=32
	(sde=8, delta_ham=1, T_path=12) | count=96
	(sde=7, delta_ham=0, T_path=13) | count=144
	(sde=9, delta_ham=-1, T_path=14) | count=336
	(sde=5, delta_ham=-1, T_path=15) | count=704
	(sde=5, delta_ham=1, T_path=16) | count=1024
	(sde=7, delta_ham=0, T_path=17) | count=768
	(sde=6, delta_ham=0, T_path=18) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2542
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 16
	626 nodes (unitaries)
Parent hyper-node (T-path): 15
	512 nodes (unitaries)
Parent hyper-node (T-path): 18
	192 nodes (unitaries)
Parent hyper-node (T-path): 17
	744 nodes (unitaries)
Parent hyper-node (T-path): 14
	212 nodes (unitaries)
Parent hyper-node (T-path): 13
	120 nodes (unitaries)
Parent hyper-node (T-path): 12
	80 nodes (unitaries)
Parent hyper-node (T-path): 11
	24 nodes (unitaries)
Parent hyper-node (T-path): 10
	24 nodes (unitaries)
Parent hyper-node (T-path): 9
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,8) (11,24) (10,24) (12,80) (13,120) (18,192) (14,212) (15,512) (16,626) (17,744)]
	Computing children of parent hyper-node: 9 [size: 8]
	Computing children of parent hyper-node: 11 [size: 24]
	Computing children of parent hyper-node: 10 [size: 24]
	Computing children of parent hyper-node: 12 [size: 80]
	Computing children of parent hyper-node: 13 [size: 120]
	Computing children of parent hyper-node: 18 [size: 192]
	Computing children of parent hyper-node: 14 [size: 212]
	Computing children of parent hyper-node: 15 [size: 512]
	Computing children of parent hyper-node: 16 [size: 626]
	Computing children of parent hyper-node: 17 [size: 744]
Number of children nodes (USH size): 310124
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=19) | count=3552
	(sde=9, delta_ham=-1, T_path=19) | count=4416
	(sde=9, delta_ham=1, T_path=19) | count=45504
	(sde=6, delta_ham=0, T_path=18) | count=1488
	(sde=8, delta_ham=0, T_path=18) | count=8928
	(sde=5, delta_ham=1, T_path=18) | count=2360
	(sde=3, delta_ham=-1, T_path=17) | count=2048
	(sde=5, delta_ham=-1, T_path=17) | count=5600
	(sde=6, delta_ham=0, T_path=16) | count=1024
	(sde=4, delta_ham=-1, T_path=16) | count=2048
	(sde=6, delta_ham=1, T_path=16) | count=11264
	(sde=9, delta_ham=1, T_path=16) | count=1296
	(sde=8, delta_ham=-1, T_path=18) | count=1488
	(sde=10, delta_ham=1, T_path=16) | count=6304
	(sde=9, delta_ham=0, T_path=19) | count=7296
	(sde=11, delta_ham=1, T_path=16) | count=8960
	(sde=10, delta_ham=0, T_path=15) | count=848
	(sde=10, delta_ham=1, T_path=15) | count=4240
	(sde=6, delta_ham=0, T_path=20) | count=768
	(sde=6, delta_ham=1, T_path=18) | count=11120
	(sde=8, delta_ham=0, T_path=20) | count=1728
	(sde=10, delta_ham=1, T_path=11) | count=48
	(sde=8, delta_ham=1, T_path=14) | count=2640
	(sde=12, delta_ham=-1, T_path=13) | count=192
	(sde=11, delta_ham=-1, T_path=12) | count=192
	(sde=10, delta_ham=-1, T_path=16) | count=1728
	(sde=7, delta_ham=-1, T_path=19) | count=5664
	(sde=11, delta_ham=1, T_path=13) | count=160
	(sde=12, delta_ham=0, T_path=11) | count=16
	(sde=6, delta_ham=1, T_path=17) | count=25224
	(sde=13, delta_ham=-1, T_path=10) | count=32
	(sde=11, delta_ham=-1, T_path=10) | count=32
	(sde=12, delta_ham=1, T_path=12) | count=960
	(sde=9, delta_ham=-1, T_path=12) | count=48
	(sde=5, delta_ham=1, T_path=17) | count=8352
	(sde=13, delta_ham=1, T_path=10) | count=128
	(sde=13, delta_ham=1, T_path=11) | count=96
	(sde=11, delta_ham=0, T_path=11) | count=48
	(sde=8, delta_ham=1, T_path=20) | count=9072
	(sde=14, delta_ham=1, T_path=11) | count=352
	(sde=5, delta_ham=1, T_path=16) | count=1024
	(sde=13, delta_ham=0, T_path=10) | count=32
	(sde=12, delta_ham=1, T_path=13) | count=384
	(sde=10, delta_ham=-1, T_path=11) | count=48
	(sde=11, delta_ham=0, T_path=12) | count=48
	(sde=7, delta_ham=0, T_path=19) | count=1536
	(sde=4, delta_ham=-1, T_path=18) | count=6428
	(sde=14, delta_ham=-1, T_path=11) | count=80
	(sde=6, delta_ham=-1, T_path=20) | count=1536
	(sde=12, delta_ham=0, T_path=10) | count=16
	(sde=13, delta_ham=1, T_path=13) | count=1472
	(sde=5, delta_ham=0, T_path=17) | count=3564
	(sde=8, delta_ham=-1, T_path=14) | count=1360
	(sde=7, delta_ham=1, T_path=19) | count=6240
	(sde=11, delta_ham=1, T_path=12) | count=448
	(sde=13, delta_ham=1, T_path=12) | count=1232
	(sde=8, delta_ham=-1, T_path=13) | count=480
	(sde=7, delta_ham=1, T_path=20) | count=3456
	(sde=8, delta_ham=1, T_path=18) | count=10416
	(sde=9, delta_ham=1, T_path=13) | count=1280
	(sde=9, delta_ham=-1, T_path=13) | count=640
	(sde=12, delta_ham=-1, T_path=11) | count=96
	(sde=7, delta_ham=-1, T_path=14) | count=704
	(sde=7, delta_ham=1, T_path=17) | count=21096
	(sde=8, delta_ham=-1, T_path=16) | count=1216
	(sde=10, delta_ham=1, T_path=14) | count=3456
	(sde=8, delta_ham=0, T_path=15) | count=1384
	(sde=9, delta_ham=-1, T_path=14) | count=1472
	(sde=7, delta_ham=-1, T_path=15) | count=1920
	(sde=8, delta_ham=0, T_path=14) | count=640
	(sde=9, delta_ham=0, T_path=14) | count=448
	(sde=14, delta_ham=0, T_path=11) | count=48
	(sde=12, delta_ham=1, T_path=11) | count=624
	(sde=6, delta_ham=-1, T_path=14) | count=240
	(sde=6, delta_ham=-1, T_path=18) | count=12296
	(sde=9, delta_ham=1, T_path=15) | count=8104
	(sde=9, delta_ham=-1, T_path=15) | count=424
	(sde=8, delta_ham=-1, T_path=20) | count=1104
	(sde=7, delta_ham=1, T_path=18) | count=25388
	(sde=8, delta_ham=-1, T_path=15) | count=480
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=10) | count=16
	(sde=12, delta_ham=0, T_path=11) | count=16
	(sde=9, delta_ham=-1, T_path=12) | count=48
	(sde=11, delta_ham=1, T_path=13) | count=160
	(sde=6, delta_ham=-1, T_path=14) | count=240
	(sde=9, delta_ham=-1, T_path=15) | count=424
	(sde=5, delta_ham=1, T_path=16) | count=1024
	(sde=3, delta_ham=-1, T_path=17) | count=2048
	(sde=6, delta_ham=0, T_path=18) | count=1488
	(sde=7, delta_ham=0, T_path=19) | count=1536
	(sde=6, delta_ham=0, T_path=20) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4832
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 18
	720 nodes (unitaries)
Parent hyper-node (T-path): 17
	736 nodes (unitaries)
Parent hyper-node (T-path): 16
	824 nodes (unitaries)
Parent hyper-node (T-path): 15
	424 nodes (unitaries)
Parent hyper-node (T-path): 20
	192 nodes (unitaries)
Parent hyper-node (T-path): 19
	1488 nodes (unitaries)
Parent hyper-node (T-path): 14
	240 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 13
	136 nodes (unitaries)
Parent hyper-node (T-path): 11
	16 nodes (unitaries)
Parent hyper-node (T-path): 10
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,8) (11,16) (12,48) (13,136) (20,192) (14,240) (15,424) (18,720) (17,736) (16,824) (19,1488)]
	Computing children of parent hyper-node: 10 [size: 8]
	Computing children of parent hyper-node: 11 [size: 16]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 13 [size: 136]
	Computing children of parent hyper-node: 20 [size: 192]
	Computing children of parent hyper-node: 14 [size: 240]
	Computing children of parent hyper-node: 15 [size: 424]
	Computing children of parent hyper-node: 18 [size: 720]
	Computing children of parent hyper-node: 17 [size: 736]
	Computing children of parent hyper-node: 16 [size: 824]
	Computing children of parent hyper-node: 19 [size: 1488]
Number of children nodes (USH size): 589504
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=21) | count=10752
	(sde=9, delta_ham=0, T_path=21) | count=14592
	(sde=8, delta_ham=1, T_path=21) | count=7104
	(sde=5, delta_ham=1, T_path=18) | count=2920
	(sde=9, delta_ham=0, T_path=14) | count=96
	(sde=9, delta_ham=1, T_path=13) | count=96
	(sde=10, delta_ham=1, T_path=13) | count=960
	(sde=7, delta_ham=1, T_path=18) | count=33704
	(sde=8, delta_ham=1, T_path=13) | count=96
	(sde=12, delta_ham=1, T_path=12) | count=32
	(sde=8, delta_ham=-1, T_path=13) | count=96
	(sde=7, delta_ham=1, T_path=20) | count=7488
	(sde=11, delta_ham=1, T_path=12) | count=32
	(sde=8, delta_ham=0, T_path=22) | count=1104
	(sde=11, delta_ham=1, T_path=14) | count=2224
	(sde=11, delta_ham=0, T_path=14) | count=232
	(sde=9, delta_ham=0, T_path=17) | count=1680
	(sde=12, delta_ham=0, T_path=15) | count=432
	(sde=14, delta_ham=-1, T_path=13) | count=64
	(sde=14, delta_ham=1, T_path=12) | count=432
	(sde=12, delta_ham=0, T_path=13) | count=96
	(sde=9, delta_ham=1, T_path=21) | count=89088
	(sde=7, delta_ham=0, T_path=21) | count=768
	(sde=11, delta_ham=1, T_path=15) | count=272
	(sde=5, delta_ham=1, T_path=19) | count=56512
	(sde=13, delta_ham=1, T_path=12) | count=256
	(sde=14, delta_ham=0, T_path=12) | count=48
	(sde=12, delta_ham=1, T_path=14) | count=2392
	(sde=13, delta_ham=1, T_path=15) | count=8064
	(sde=11, delta_ham=0, T_path=13) | count=64
	(sde=12, delta_ham=-1, T_path=15) | count=1200
	(sde=5, delta_ham=-1, T_path=17) | count=4944
	(sde=8, delta_ham=-1, T_path=14) | count=96
	(sde=11, delta_ham=-1, T_path=14) | count=744
	(sde=7, delta_ham=1, T_path=19) | count=7200
	(sde=9, delta_ham=1, T_path=14) | count=592
	(sde=8, delta_ham=1, T_path=17) | count=1696
	(sde=13, delta_ham=0, T_path=12) | count=160
	(sde=12, delta_ham=0, T_path=11) | count=16
	(sde=12, delta_ham=-1, T_path=11) | count=32
	(sde=11, delta_ham=-1, T_path=15) | count=720
	(sde=6, delta_ham=-1, T_path=22) | count=1536
	(sde=12, delta_ham=-1, T_path=14) | count=144
	(sde=8, delta_ham=1, T_path=14) | count=96
	(sde=12, delta_ham=1, T_path=15) | count=1632
	(sde=13, delta_ham=0, T_path=13) | count=176
	(sde=8, delta_ham=-1, T_path=16) | count=2112
	(sde=13, delta_ham=-1, T_path=11) | count=16
	(sde=10, delta_ham=-1, T_path=13) | count=192
	(sde=11, delta_ham=-1, T_path=12) | count=32
	(sde=12, delta_ham=-1, T_path=13) | count=128
	(sde=13, delta_ham=1, T_path=13) | count=80
	(sde=6, delta_ham=-1, T_path=16) | count=1248
	(sde=13, delta_ham=0, T_path=11) | count=48
	(sde=13, delta_ham=-1, T_path=12) | count=160
	(sde=9, delta_ham=1, T_path=17) | count=9968
	(sde=13, delta_ham=1, T_path=11) | count=128
	(sde=6, delta_ham=-1, T_path=20) | count=2112
	(sde=13, delta_ham=0, T_path=15) | count=192
	(sde=3, delta_ham=-1, T_path=19) | count=1088
	(sde=7, delta_ham=-1, T_path=15) | count=3840
	(sde=7, delta_ham=1, T_path=21) | count=10560
	(sde=7, delta_ham=-1, T_path=21) | count=9792
	(sde=8, delta_ham=1, T_path=22) | count=9072
	(sde=7, delta_ham=1, T_path=22) | count=3456
	(sde=8, delta_ham=-1, T_path=22) | count=1728
	(sde=10, delta_ham=1, T_path=14) | count=768
	(sde=8, delta_ham=0, T_path=16) | count=4864
	(sde=6, delta_ham=0, T_path=22) | count=768
	(sde=7, delta_ham=1, T_path=15) | count=2400
	(sde=7, delta_ham=0, T_path=15) | count=960
	(sde=11, delta_ham=-1, T_path=13) | count=32
	(sde=7, delta_ham=1, T_path=16) | count=3360
	(sde=6, delta_ham=0, T_path=16) | count=480
	(sde=8, delta_ham=1, T_path=16) | count=11712
	(sde=10, delta_ham=0, T_path=16) | count=4240
	(sde=7, delta_ham=0, T_path=19) | count=2880
	(sde=13, delta_ham=-1, T_path=13) | count=32
	(sde=9, delta_ham=1, T_path=16) | count=848
	(sde=4, delta_ham=1, T_path=19) | count=8000
	(sde=11, delta_ham=1, T_path=17) | count=15976
	(sde=10, delta_ham=1, T_path=17) | count=7744
	(sde=11, delta_ham=0, T_path=17) | count=1944
	(sde=12, delta_ham=-1, T_path=12) | count=64
	(sde=4, delta_ham=0, T_path=18) | count=2944
	(sde=7, delta_ham=-1, T_path=19) | count=11520
	(sde=12, delta_ham=1, T_path=13) | count=160
	(sde=8, delta_ham=1, T_path=20) | count=66384
	(sde=8, delta_ham=-1, T_path=20) | count=17808
	(sde=8, delta_ham=0, T_path=20) | count=13344
	(sde=14, delta_ham=1, T_path=13) | count=544
	(sde=6, delta_ham=1, T_path=18) | count=14708
	(sde=10, delta_ham=1, T_path=16) | count=5936
	(sde=6, delta_ham=0, T_path=20) | count=3744
	(sde=4, delta_ham=1, T_path=18) | count=19136
	(sde=12, delta_ham=0, T_path=14) | count=728
	(sde=6, delta_ham=-1, T_path=18) | count=16068
	(sde=14, delta_ham=0, T_path=13) | count=96
	(sde=3, delta_ham=0, T_path=19) | count=2112
	(sde=9, delta_ham=-1, T_path=14) | count=384
	(sde=6, delta_ham=1, T_path=17) | count=19776
	(sde=4, delta_ham=-1, T_path=18) | count=8408
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=11) | count=16
	(sde=11, delta_ham=-1, T_path=12) | count=32
	(sde=11, delta_ham=-1, T_path=13) | count=32
	(sde=8, delta_ham=-1, T_path=14) | count=96
	(sde=11, delta_ham=1, T_path=15) | count=272
	(sde=6, delta_ham=0, T_path=16) | count=480
	(sde=9, delta_ham=0, T_path=17) | count=1680
	(sde=5, delta_ham=1, T_path=18) | count=2920
	(sde=3, delta_ham=-1, T_path=19) | count=1088
	(sde=6, delta_ham=-1, T_path=20) | count=2112
	(sde=7, delta_ham=0, T_path=21) | count=768
	(sde=6, delta_ham=0, T_path=22) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6864
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 18
	2260 nodes (unitaries)
Parent hyper-node (T-path): 11
	8 nodes (unitaries)
Parent hyper-node (T-path): 22
	192 nodes (unitaries)
Parent hyper-node (T-path): 12
	24 nodes (unitaries)
Parent hyper-node (T-path): 13
	24 nodes (unitaries)
Parent hyper-node (T-path): 14
	60 nodes (unitaries)
Parent hyper-node (T-path): 15
	240 nodes (unitaries)
Parent hyper-node (T-path): 21
	744 nodes (unitaries)
Parent hyper-node (T-path): 16
	360 nodes (unitaries)
Parent hyper-node (T-path): 17
	856 nodes (unitaries)
Parent hyper-node (T-path): 20
	1536 nodes (unitaries)
Parent hyper-node (T-path): 19
	560 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,8) (12,24) (13,24) (14,60) (22,192) (15,240) (16,360) (19,560) (21,744) (17,856) (20,1536) (18,2260)]
	Computing children of parent hyper-node: 11 [size: 8]
	Computing children of parent hyper-node: 12 [size: 24]
	Computing children of parent hyper-node: 13 [size: 24]
	Computing children of parent hyper-node: 14 [size: 60]
	Computing children of parent hyper-node: 22 [size: 192]
	Computing children of parent hyper-node: 15 [size: 240]
	Computing children of parent hyper-node: 16 [size: 360]
	Computing children of parent hyper-node: 19 [size: 560]
	Computing children of parent hyper-node: 21 [size: 744]
	Computing children of parent hyper-node: 17 [size: 856]
	Computing children of parent hyper-node: 20 [size: 1536]
	Computing children of parent hyper-node: 18 [size: 2260]
Number of children nodes (USH size): 837408
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=20) | count=9040
	(sde=6, delta_ham=1, T_path=20) | count=18080
	(sde=7, delta_ham=1, T_path=20) | count=93272
	(sde=6, delta_ham=1, T_path=19) | count=36160
	(sde=6, delta_ham=0, T_path=19) | count=18080
	(sde=6, delta_ham=-1, T_path=22) | count=6464
	(sde=6, delta_ham=1, T_path=21) | count=1536
	(sde=7, delta_ham=1, T_path=22) | count=25376
	(sde=6, delta_ham=1, T_path=22) | count=17296
	(sde=7, delta_ham=0, T_path=21) | count=4608
	(sde=7, delta_ham=1, T_path=21) | count=36864
	(sde=10, delta_ham=-1, T_path=16) | count=288
	(sde=6, delta_ham=0, T_path=24) | count=768
	(sde=7, delta_ham=1, T_path=23) | count=6240
	(sde=6, delta_ham=-1, T_path=16) | count=240
	(sde=13, delta_ham=1, T_path=13) | count=96
	(sde=8, delta_ham=-1, T_path=16) | count=960
	(sde=7, delta_ham=1, T_path=17) | count=3600
	(sde=7, delta_ham=0, T_path=23) | count=1536
	(sde=9, delta_ham=1, T_path=23) | count=45504
	(sde=6, delta_ham=-1, T_path=24) | count=1536
	(sde=8, delta_ham=0, T_path=24) | count=1728
	(sde=8, delta_ham=0, T_path=15) | count=120
	(sde=6, delta_ham=0, T_path=22) | count=3408
	(sde=7, delta_ham=0, T_path=15) | count=120
	(sde=9, delta_ham=1, T_path=15) | count=1320
	(sde=6, delta_ham=-1, T_path=18) | count=2880
	(sde=11, delta_ham=-1, T_path=19) | count=1632
	(sde=5, delta_ham=-1, T_path=20) | count=31720
	(sde=12, delta_ham=0, T_path=16) | count=2016
	(sde=12, delta_ham=-1, T_path=17) | count=2304
	(sde=3, delta_ham=1, T_path=21) | count=8768
	(sde=5, delta_ham=-1, T_path=21) | count=1536
	(sde=12, delta_ham=0, T_path=13) | count=16
	(sde=13, delta_ham=-1, T_path=17) | count=2592
	(sde=14, delta_ham=0, T_path=13) | count=48
	(sde=8, delta_ham=1, T_path=16) | count=480
	(sde=12, delta_ham=1, T_path=17) | count=1920
	(sde=8, delta_ham=1, T_path=24) | count=9072
	(sde=2, delta_ham=1, T_path=20) | count=1120
	(sde=10, delta_ham=1, T_path=13) | count=48
	(sde=7, delta_ham=1, T_path=18) | count=7200
	(sde=12, delta_ham=-1, T_path=13) | count=96
	(sde=7, delta_ham=1, T_path=24) | count=3456
	(sde=2, delta_ham=-1, T_path=21) | count=1280
	(sde=11, delta_ham=-1, T_path=12) | count=32
	(sde=4, delta_ham=1, T_path=21) | count=10176
	(sde=12, delta_ham=1, T_path=13) | count=624
	(sde=14, delta_ham=1, T_path=13) | count=352
	(sde=12, delta_ham=1, T_path=16) | count=2400
	(sde=10, delta_ham=-1, T_path=13) | count=48
	(sde=13, delta_ham=1, T_path=14) | count=1232
	(sde=12, delta_ham=-1, T_path=15) | count=192
	(sde=11, delta_ham=-1, T_path=14) | count=192
	(sde=13, delta_ham=0, T_path=12) | count=32
	(sde=11, delta_ham=0, T_path=13) | count=48
	(sde=13, delta_ham=1, T_path=15) | count=1472
	(sde=8, delta_ham=0, T_path=22) | count=8928
	(sde=12, delta_ham=1, T_path=14) | count=960
	(sde=6, delta_ham=-1, T_path=20) | count=28360
	(sde=12, delta_ham=0, T_path=12) | count=16
	(sde=12, delta_ham=-1, T_path=16) | count=1344
	(sde=3, delta_ham=0, T_path=21) | count=5248
	(sde=8, delta_ham=-1, T_path=24) | count=1104
	(sde=9, delta_ham=0, T_path=15) | count=120
	(sde=7, delta_ham=-1, T_path=15) | count=120
	(sde=5, delta_ham=1, T_path=19) | count=4520
	(sde=10, delta_ham=1, T_path=19) | count=5728
	(sde=11, delta_ham=0, T_path=14) | count=48
	(sde=5, delta_ham=-1, T_path=19) | count=9040
	(sde=14, delta_ham=-1, T_path=13) | count=80
	(sde=11, delta_ham=1, T_path=14) | count=448
	(sde=13, delta_ham=1, T_path=12) | count=128
	(sde=11, delta_ham=1, T_path=15) | count=160
	(sde=8, delta_ham=-1, T_path=18) | count=2640
	(sde=10, delta_ham=0, T_path=16) | count=96
	(sde=11, delta_ham=0, T_path=19) | count=8864
	(sde=13, delta_ham=1, T_path=17) | count=8736
	(sde=13, delta_ham=0, T_path=17) | count=3072
	(sde=9, delta_ham=-1, T_path=14) | count=48
	(sde=11, delta_ham=-1, T_path=17) | count=2208
	(sde=12, delta_ham=0, T_path=17) | count=384
	(sde=8, delta_ham=1, T_path=18) | count=15600
	(sde=9, delta_ham=1, T_path=18) | count=240
	(sde=11, delta_ham=1, T_path=17) | count=576
	(sde=5, delta_ham=1, T_path=21) | count=27584
	(sde=10, delta_ham=0, T_path=18) | count=3664
	(sde=11, delta_ham=0, T_path=17) | count=288
	(sde=9, delta_ham=0, T_path=19) | count=4800
	(sde=11, delta_ham=0, T_path=16) | count=96
	(sde=11, delta_ham=-1, T_path=16) | count=672
	(sde=9, delta_ham=-1, T_path=19) | count=896
	(sde=7, delta_ham=-1, T_path=17) | count=4320
	(sde=13, delta_ham=-1, T_path=12) | count=32
	(sde=7, delta_ham=0, T_path=17) | count=2880
	(sde=12, delta_ham=1, T_path=15) | count=384
	(sde=10, delta_ham=-1, T_path=18) | count=3424
	(sde=6, delta_ham=0, T_path=20) | count=27448
	(sde=10, delta_ham=1, T_path=16) | count=2592
	(sde=8, delta_ham=0, T_path=18) | count=5312
	(sde=4, delta_ham=1, T_path=20) | count=13440
	(sde=3, delta_ham=1, T_path=20) | count=1120
	(sde=2, delta_ham=-1, T_path=20) | count=1120
	(sde=8, delta_ham=1, T_path=22) | count=99088
	(sde=8, delta_ham=-1, T_path=22) | count=1488
	(sde=8, delta_ham=1, T_path=23) | count=3552
	(sde=7, delta_ham=-1, T_path=23) | count=5664
	(sde=9, delta_ham=0, T_path=23) | count=7296
	(sde=9, delta_ham=-1, T_path=23) | count=4416
	(sde=5, delta_ham=1, T_path=22) | count=1584
	(sde=6, delta_ham=0, T_path=18) | count=1440
	(sde=10, delta_ham=1, T_path=18) | count=16400
	(sde=11, delta_ham=1, T_path=16) | count=288
	(sde=9, delta_ham=1, T_path=19) | count=6048
	(sde=9, delta_ham=1, T_path=16) | count=1248
	(sde=11, delta_ham=1, T_path=19) | count=50784
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=13) | count=48
	(sde=9, delta_ham=-1, T_path=14) | count=48
	(sde=7, delta_ham=-1, T_path=15) | count=120
	(sde=10, delta_ham=0, T_path=16) | count=96
	(sde=7, delta_ham=0, T_path=17) | count=2880
	(sde=9, delta_ham=1, T_path=18) | count=240
	(sde=9, delta_ham=-1, T_path=19) | count=896
	(sde=2, delta_ham=-1, T_path=20) | count=1120
	(sde=2, delta_ham=-1, T_path=21) | count=1280
	(sde=8, delta_ham=-1, T_path=22) | count=1488
	(sde=7, delta_ham=0, T_path=23) | count=1536
	(sde=6, delta_ham=0, T_path=24) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 8424
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 18
	240 nodes (unitaries)
Parent hyper-node (T-path): 19
	368 nodes (unitaries)
Parent hyper-node (T-path): 22
	1368 nodes (unitaries)
Parent hyper-node (T-path): 21
	768 nodes (unitaries)
Parent hyper-node (T-path): 20
	928 nodes (unitaries)
Parent hyper-node (T-path): 17
	2760 nodes (unitaries)
Parent hyper-node (T-path): 16
	96 nodes (unitaries)
Parent hyper-node (T-path): 24
	192 nodes (unitaries)
Parent hyper-node (T-path): 23
	1488 nodes (unitaries)
Parent hyper-node (T-path): 15
	120 nodes (unitaries)
Parent hyper-node (T-path): 14
	48 nodes (unitaries)
Parent hyper-node (T-path): 13
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,48) (13,48) (16,96) (15,120) (24,192) (18,240) (19,368) (21,768) (20,928) (22,1368) (23,1488) (17,2760)]
	Computing children of parent hyper-node: 14 [size: 48]
	Computing children of parent hyper-node: 13 [size: 48]
	Computing children of parent hyper-node: 16 [size: 96]
	Computing children of parent hyper-node: 15 [size: 120]
	Computing children of parent hyper-node: 24 [size: 192]
	Computing children of parent hyper-node: 18 [size: 240]
	Computing children of parent hyper-node: 19 [size: 368]
	Computing children of parent hyper-node: 21 [size: 768]
	Computing children of parent hyper-node: 20 [size: 928]
------------------
OUT:
T-depth: 13
T-path: 22
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 20 44 90 152 492 1214 3150 2542 4832 6864 8424]
Max. num. nodes per hyper-tree level: 8424
Avg. num. nodes: 2319.17
Took: 257126 ms
