Algorithm 2
n = 2
IN: sde = 16
IN: max T-depth target = 16
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=2) | count=12
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=17, delta_ham=0, T_path=2) | count=16
	(sde=16, delta_ham=0, T_path=2) | count=12
	(sde=18, delta_ham=0, T_path=2) | count=44
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=17, delta_ham=-1, T_path=1) | count=4
	(sde=17, delta_ham=0, T_path=1) | count=20
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=-1, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=4) | count=72
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=-1, T_path=4) | count=64
	(sde=17, delta_ham=0, T_path=4) | count=148
	(sde=17, delta_ham=-1, T_path=4) | count=20
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=3) | count=16
	(sde=16, delta_ham=-1, T_path=3) | count=12
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=2) | count=16
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=15, delta_ham=0, T_path=4) | count=48
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=3) | count=44
	(sde=16, delta_ham=0, T_path=3) | count=96
	(sde=17, delta_ham=1, T_path=3) | count=52
	(sde=16, delta_ham=1, T_path=2) | count=28
	(sde=16, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=17, delta_ham=0, T_path=3) | count=32
	(sde=16, delta_ham=1, T_path=3) | count=24
	(sde=15, delta_ham=-1, T_path=3) | count=12
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,8) (4,16)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 16]
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=6) | count=184
	(sde=13, delta_ham=0, T_path=6) | count=24
	(sde=14, delta_ham=0, T_path=6) | count=92
	(sde=14, delta_ham=-1, T_path=6) | count=244
	(sde=12, delta_ham=-1, T_path=6) | count=84
	(sde=14, delta_ham=0, T_path=4) | count=76
	(sde=13, delta_ham=1, T_path=6) | count=40
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=5) | count=272
	(sde=15, delta_ham=1, T_path=4) | count=68
	(sde=15, delta_ham=0, T_path=3) | count=64
	(sde=14, delta_ham=1, T_path=4) | count=140
	(sde=16, delta_ham=1, T_path=4) | count=104
	(sde=14, delta_ham=-1, T_path=4) | count=104
	(sde=12, delta_ham=-1, T_path=4) | count=48
	(sde=14, delta_ham=1, T_path=6) | count=56
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=15, delta_ham=1, T_path=3) | count=32
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=6) | count=632
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=4) | count=44
	(sde=16, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=180
	(sde=14, delta_ham=1, T_path=5) | count=352
	(sde=13, delta_ham=1, T_path=5) | count=96
	(sde=13, delta_ham=-1, T_path=6) | count=116
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=14, delta_ham=0, T_path=5) | count=160
	(sde=15, delta_ham=0, T_path=5) | count=40
	(sde=15, delta_ham=-1, T_path=5) | count=84
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=13, delta_ham=0, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 56
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,8) (5,16) (6,24)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 6 [size: 24]
Number of children nodes (USH size): 6832
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=8) | count=48
	(sde=14, delta_ham=-1, T_path=8) | count=208
	(sde=14, delta_ham=0, T_path=5) | count=32
	(sde=17, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=1, T_path=5) | count=168
	(sde=13, delta_ham=-1, T_path=5) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=112
	(sde=17, delta_ham=0, T_path=5) | count=32
	(sde=18, delta_ham=1, T_path=6) | count=308
	(sde=13, delta_ham=0, T_path=5) | count=20
	(sde=14, delta_ham=1, T_path=6) | count=32
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=17, delta_ham=1, T_path=6) | count=160
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=15, delta_ham=1, T_path=5) | count=356
	(sde=13, delta_ham=1, T_path=8) | count=64
	(sde=17, delta_ham=1, T_path=5) | count=128
	(sde=18, delta_ham=-1, T_path=6) | count=44
	(sde=14, delta_ham=1, T_path=4) | count=128
	(sde=16, delta_ham=0, T_path=6) | count=80
	(sde=16, delta_ham=1, T_path=5) | count=16
	(sde=14, delta_ham=-1, T_path=7) | count=96
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=14, delta_ham=1, T_path=8) | count=64
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=16, delta_ham=1, T_path=6) | count=112
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=0, T_path=6) | count=96
	(sde=10, delta_ham=1, T_path=6) | count=32
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=7) | count=776
	(sde=10, delta_ham=1, T_path=7) | count=32
	(sde=11, delta_ham=-1, T_path=7) | count=144
	(sde=14, delta_ham=0, T_path=8) | count=320
	(sde=13, delta_ham=0, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=160
	(sde=12, delta_ham=0, T_path=7) | count=32
	(sde=14, delta_ham=0, T_path=4) | count=64
	(sde=12, delta_ham=1, T_path=6) | count=288
	(sde=12, delta_ham=-1, T_path=8) | count=116
	(sde=14, delta_ham=1, T_path=7) | count=336
	(sde=13, delta_ham=-1, T_path=7) | count=96
	(sde=13, delta_ham=0, T_path=8) | count=208
	(sde=12, delta_ham=1, T_path=7) | count=200
	(sde=14, delta_ham=0, T_path=7) | count=144
	(sde=12, delta_ham=0, T_path=8) | count=52
	(sde=15, delta_ham=1, T_path=8) | count=928
	(sde=15, delta_ham=0, T_path=8) | count=200
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=-1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 118
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	36 nodes (unitaries)
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	28 nodes (unitaries)
Parent hyper-node (T-path): 5
	14 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,14) (4,16) (7,24) (6,28) (8,36)]
	Computing children of parent hyper-node: 5 [size: 14]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 6 [size: 28]
	Computing children of parent hyper-node: 8 [size: 36]
Number of children nodes (USH size): 14396
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=10) | count=36
	(sde=15, delta_ham=0, T_path=10) | count=364
	(sde=12, delta_ham=1, T_path=10) | count=96
	(sde=12, delta_ham=-1, T_path=10) | count=156
	(sde=14, delta_ham=-1, T_path=9) | count=72
	(sde=13, delta_ham=-1, T_path=9) | count=144
	(sde=14, delta_ham=1, T_path=9) | count=504
	(sde=14, delta_ham=0, T_path=9) | count=288
	(sde=10, delta_ham=1, T_path=8) | count=312
	(sde=9, delta_ham=-1, T_path=7) | count=112
	(sde=12, delta_ham=1, T_path=6) | count=132
	(sde=13, delta_ham=1, T_path=6) | count=392
	(sde=15, delta_ham=1, T_path=7) | count=520
	(sde=13, delta_ham=1, T_path=5) | count=384
	(sde=11, delta_ham=1, T_path=8) | count=968
	(sde=13, delta_ham=1, T_path=7) | count=168
	(sde=14, delta_ham=0, T_path=10) | count=320
	(sde=10, delta_ham=1, T_path=9) | count=176
	(sde=14, delta_ham=1, T_path=6) | count=1220
	(sde=15, delta_ham=1, T_path=10) | count=1292
	(sde=13, delta_ham=0, T_path=6) | count=84
	(sde=14, delta_ham=1, T_path=7) | count=376
	(sde=11, delta_ham=0, T_path=7) | count=56
	(sde=14, delta_ham=1, T_path=10) | count=316
	(sde=13, delta_ham=0, T_path=9) | count=72
	(sde=10, delta_ham=-1, T_path=8) | count=400
	(sde=11, delta_ham=1, T_path=7) | count=616
	(sde=14, delta_ham=-1, T_path=10) | count=252
	(sde=12, delta_ham=1, T_path=9) | count=1456
	(sde=13, delta_ham=1, T_path=10) | count=408
	(sde=13, delta_ham=0, T_path=7) | count=224
	(sde=11, delta_ham=1, T_path=9) | count=384
	(sde=13, delta_ham=-1, T_path=10) | count=72
	(sde=11, delta_ham=-1, T_path=9) | count=192
	(sde=8, delta_ham=-1, T_path=8) | count=16
	(sde=12, delta_ham=0, T_path=6) | count=64
	(sde=10, delta_ham=0, T_path=7) | count=56
	(sde=12, delta_ham=0, T_path=5) | count=96
	(sde=10, delta_ham=0, T_path=8) | count=48
	(sde=12, delta_ham=1, T_path=8) | count=1552
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=5) | count=96
	(sde=12, delta_ham=0, T_path=6) | count=64
	(sde=10, delta_ham=0, T_path=7) | count=56
	(sde=8, delta_ham=-1, T_path=8) | count=16
	(sde=13, delta_ham=0, T_path=9) | count=72
	(sde=15, delta_ham=-1, T_path=10) | count=36
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 321
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 5
	91 nodes (unitaries)
Parent hyper-node (T-path): 6
	58 nodes (unitaries)
Parent hyper-node (T-path): 7
	56 nodes (unitaries)
Parent hyper-node (T-path): 8
	12 nodes (unitaries)
Parent hyper-node (T-path): 9
	72 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,12) (10,32) (7,56) (6,58) (9,72) (5,91)]
	Computing children of parent hyper-node: 8 [size: 12]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 7 [size: 56]
	Computing children of parent hyper-node: 6 [size: 58]
	Computing children of parent hyper-node: 9 [size: 72]
	Computing children of parent hyper-node: 5 [size: 91]
Number of children nodes (USH size): 39162
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=7) | count=56
	(sde=13, delta_ham=1, T_path=6) | count=2120
	(sde=13, delta_ham=0, T_path=11) | count=372
	(sde=17, delta_ham=1, T_path=12) | count=1216
	(sde=16, delta_ham=1, T_path=11) | count=640
	(sde=16, delta_ham=-1, T_path=11) | count=64
	(sde=13, delta_ham=-1, T_path=11) | count=732
	(sde=14, delta_ham=1, T_path=7) | count=4936
	(sde=15, delta_ham=0, T_path=12) | count=112
	(sde=14, delta_ham=0, T_path=7) | count=84
	(sde=12, delta_ham=1, T_path=7) | count=648
	(sde=12, delta_ham=0, T_path=8) | count=928
	(sde=15, delta_ham=1, T_path=11) | count=3256
	(sde=9, delta_ham=1, T_path=9) | count=240
	(sde=11, delta_ham=1, T_path=9) | count=864
	(sde=14, delta_ham=1, T_path=11) | count=1144
	(sde=8, delta_ham=1, T_path=9) | count=24
	(sde=13, delta_ham=0, T_path=10) | count=144
	(sde=13, delta_ham=-1, T_path=6) | count=64
	(sde=16, delta_ham=1, T_path=12) | count=512
	(sde=12, delta_ham=0, T_path=6) | count=546
	(sde=15, delta_ham=-1, T_path=12) | count=48
	(sde=15, delta_ham=1, T_path=12) | count=928
	(sde=9, delta_ham=1, T_path=10) | count=192
	(sde=7, delta_ham=1, T_path=9) | count=24
	(sde=16, delta_ham=0, T_path=11) | count=64
	(sde=13, delta_ham=1, T_path=7) | count=3456
	(sde=7, delta_ham=-1, T_path=9) | count=24
	(sde=13, delta_ham=-1, T_path=7) | count=168
	(sde=10, delta_ham=1, T_path=10) | count=504
	(sde=14, delta_ham=0, T_path=11) | count=240
	(sde=9, delta_ham=-1, T_path=9) | count=208
	(sde=8, delta_ham=0, T_path=10) | count=24
	(sde=8, delta_ham=1, T_path=10) | count=288
	(sde=10, delta_ham=-1, T_path=8) | count=224
	(sde=14, delta_ham=1, T_path=10) | count=1440
	(sde=7, delta_ham=1, T_path=10) | count=96
	(sde=10, delta_ham=0, T_path=8) | count=112
	(sde=12, delta_ham=1, T_path=8) | count=520
	(sde=12, delta_ham=1, T_path=9) | count=3104
	(sde=11, delta_ham=1, T_path=8) | count=1344
	(sde=14, delta_ham=-1, T_path=10) | count=288
	(sde=10, delta_ham=1, T_path=9) | count=544
	(sde=11, delta_ham=-1, T_path=9) | count=480
	(sde=14, delta_ham=0, T_path=8) | count=80
	(sde=12, delta_ham=1, T_path=10) | count=144
	(sde=15, delta_ham=0, T_path=11) | count=192
	(sde=13, delta_ham=1, T_path=8) | count=1352
	(sde=13, delta_ham=-1, T_path=8) | count=176
	(sde=11, delta_ham=-1, T_path=11) | count=144
	(sde=13, delta_ham=1, T_path=12) | count=128
	(sde=12, delta_ham=-1, T_path=8) | count=176
	(sde=14, delta_ham=1, T_path=8) | count=2104
	(sde=12, delta_ham=0, T_path=7) | count=764
	(sde=12, delta_ham=-1, T_path=10) | count=144
	(sde=13, delta_ham=1, T_path=11) | count=736
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=6) | count=64
	(sde=12, delta_ham=-1, T_path=7) | count=56
	(sde=14, delta_ham=0, T_path=8) | count=80
	(sde=7, delta_ham=-1, T_path=9) | count=24
	(sde=8, delta_ham=0, T_path=10) | count=24
	(sde=16, delta_ham=-1, T_path=11) | count=64
	(sde=15, delta_ham=-1, T_path=12) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 312
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 7
	44 nodes (unitaries)
Parent hyper-node (T-path): 6
	63 nodes (unitaries)
Parent hyper-node (T-path): 8
	76 nodes (unitaries)
Parent hyper-node (T-path): 12
	30 nodes (unitaries)
Parent hyper-node (T-path): 11
	60 nodes (unitaries)
Parent hyper-node (T-path): 10
	18 nodes (unitaries)
Parent hyper-node (T-path): 9
	21 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,18) (9,21) (12,30) (7,44) (11,60) (6,63) (8,76)]
	Computing children of parent hyper-node: 10 [size: 18]
	Computing children of parent hyper-node: 9 [size: 21]
	Computing children of parent hyper-node: 12 [size: 30]
	Computing children of parent hyper-node: 7 [size: 44]
	Computing children of parent hyper-node: 11 [size: 60]
	Computing children of parent hyper-node: 6 [size: 63]
	Computing children of parent hyper-node: 8 [size: 76]
Number of children nodes (USH size): 38064
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=10) | count=1360
	(sde=16, delta_ham=1, T_path=10) | count=3112
	(sde=15, delta_ham=1, T_path=9) | count=1128
	(sde=14, delta_ham=1, T_path=10) | count=2064
	(sde=15, delta_ham=0, T_path=9) | count=648
	(sde=14, delta_ham=-1, T_path=8) | count=216
	(sde=12, delta_ham=1, T_path=8) | count=156
	(sde=14, delta_ham=1, T_path=8) | count=840
	(sde=15, delta_ham=1, T_path=14) | count=744
	(sde=8, delta_ham=1, T_path=10) | count=462
	(sde=7, delta_ham=-1, T_path=11) | count=120
	(sde=17, delta_ham=1, T_path=12) | count=1440
	(sde=15, delta_ham=0, T_path=8) | count=232
	(sde=18, delta_ham=1, T_path=13) | count=2528
	(sde=14, delta_ham=0, T_path=9) | count=144
	(sde=16, delta_ham=-1, T_path=14) | count=96
	(sde=6, delta_ham=-1, T_path=10) | count=84
	(sde=17, delta_ham=1, T_path=14) | count=1296
	(sde=7, delta_ham=1, T_path=10) | count=42
	(sde=8, delta_ham=1, T_path=11) | count=312
	(sde=13, delta_ham=0, T_path=8) | count=396
	(sde=14, delta_ham=1, T_path=9) | count=2064
	(sde=15, delta_ham=-1, T_path=12) | count=120
	(sde=16, delta_ham=1, T_path=12) | count=120
	(sde=7, delta_ham=1, T_path=11) | count=324
	(sde=14, delta_ham=-1, T_path=10) | count=80
	(sde=11, delta_ham=1, T_path=8) | count=88
	(sde=15, delta_ham=1, T_path=12) | count=120
	(sde=8, delta_ham=0, T_path=12) | count=72
	(sde=16, delta_ham=1, T_path=14) | count=480
	(sde=9, delta_ham=1, T_path=12) | count=288
	(sde=8, delta_ham=-1, T_path=10) | count=42
	(sde=12, delta_ham=0, T_path=10) | count=304
	(sde=12, delta_ham=1, T_path=9) | count=888
	(sde=10, delta_ham=1, T_path=12) | count=720
	(sde=15, delta_ham=-1, T_path=9) | count=48
	(sde=9, delta_ham=1, T_path=11) | count=1644
	(sde=7, delta_ham=1, T_path=12) | count=144
	(sde=8, delta_ham=1, T_path=12) | count=432
	(sde=13, delta_ham=-1, T_path=7) | count=126
	(sde=16, delta_ham=1, T_path=13) | count=2512
	(sde=14, delta_ham=1, T_path=13) | count=200
	(sde=16, delta_ham=0, T_path=10) | count=72
	(sde=13, delta_ham=1, T_path=8) | count=2064
	(sde=9, delta_ham=-1, T_path=11) | count=72
	(sde=11, delta_ham=0, T_path=8) | count=88
	(sde=15, delta_ham=-1, T_path=13) | count=60
	(sde=12, delta_ham=-1, T_path=8) | count=244
	(sde=15, delta_ham=1, T_path=8) | count=2792
	(sde=13, delta_ham=-1, T_path=9) | count=432
	(sde=12, delta_ham=1, T_path=7) | count=126
	(sde=14, delta_ham=0, T_path=7) | count=378
	(sde=12, delta_ham=-1, T_path=9) | count=56
	(sde=14, delta_ham=1, T_path=14) | count=120
	(sde=11, delta_ham=1, T_path=9) | count=104
	(sde=14, delta_ham=-1, T_path=14) | count=24
	(sde=11, delta_ham=-1, T_path=9) | count=104
	(sde=16, delta_ham=0, T_path=13) | count=160
	(sde=17, delta_ham=1, T_path=13) | count=960
	(sde=13, delta_ham=1, T_path=9) | count=712
	(sde=14, delta_ham=1, T_path=7) | count=1134
	(sde=12, delta_ham=0, T_path=7) | count=126
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=7) | count=126
	(sde=11, delta_ham=0, T_path=8) | count=88
	(sde=15, delta_ham=-1, T_path=9) | count=48
	(sde=7, delta_ham=1, T_path=10) | count=42
	(sde=9, delta_ham=-1, T_path=11) | count=72
	(sde=8, delta_ham=0, T_path=12) | count=72
	(sde=15, delta_ham=-1, T_path=13) | count=60
	(sde=14, delta_ham=-1, T_path=14) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 462
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 9
	44 nodes (unitaries)
Parent hyper-node (T-path): 7
	110 nodes (unitaries)
Parent hyper-node (T-path): 8
	80 nodes (unitaries)
Parent hyper-node (T-path): 14
	18 nodes (unitaries)
Parent hyper-node (T-path): 13
	60 nodes (unitaries)
Parent hyper-node (T-path): 10
	42 nodes (unitaries)
Parent hyper-node (T-path): 12
	36 nodes (unitaries)
Parent hyper-node (T-path): 11
	72 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,18) (12,36) (10,42) (9,44) (13,60) (11,72) (8,80) (7,110)]
	Computing children of parent hyper-node: 14 [size: 18]
	Computing children of parent hyper-node: 12 [size: 36]
	Computing children of parent hyper-node: 10 [size: 42]
	Computing children of parent hyper-node: 9 [size: 44]
	Computing children of parent hyper-node: 13 [size: 60]
	Computing children of parent hyper-node: 11 [size: 72]
	Computing children of parent hyper-node: 8 [size: 80]
	Computing children of parent hyper-node: 7 [size: 110]
Number of children nodes (USH size): 56364
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=9) | count=444
	(sde=13, delta_ham=1, T_path=9) | count=1340
	(sde=14, delta_ham=1, T_path=9) | count=5200
	(sde=11, delta_ham=0, T_path=8) | count=220
	(sde=11, delta_ham=-1, T_path=10) | count=656
	(sde=13, delta_ham=1, T_path=10) | count=3196
	(sde=10, delta_ham=-1, T_path=10) | count=248
	(sde=11, delta_ham=-1, T_path=9) | count=360
	(sde=10, delta_ham=-1, T_path=9) | count=160
	(sde=12, delta_ham=-1, T_path=8) | count=220
	(sde=12, delta_ham=0, T_path=9) | count=320
	(sde=12, delta_ham=1, T_path=9) | count=3528
	(sde=10, delta_ham=1, T_path=13) | count=864
	(sde=10, delta_ham=-1, T_path=12) | count=144
	(sde=10, delta_ham=1, T_path=12) | count=1584
	(sde=16, delta_ham=0, T_path=15) | count=240
	(sde=8, delta_ham=0, T_path=14) | count=144
	(sde=8, delta_ham=1, T_path=14) | count=864
	(sde=16, delta_ham=1, T_path=15) | count=912
	(sde=9, delta_ham=-1, T_path=13) | count=144
	(sde=8, delta_ham=1, T_path=12) | count=504
	(sde=12, delta_ham=1, T_path=10) | count=1136
	(sde=13, delta_ham=1, T_path=16) | count=72
	(sde=16, delta_ham=1, T_path=16) | count=396
	(sde=8, delta_ham=1, T_path=13) | count=72
	(sde=14, delta_ham=0, T_path=16) | count=108
	(sde=15, delta_ham=0, T_path=16) | count=72
	(sde=13, delta_ham=0, T_path=15) | count=36
	(sde=7, delta_ham=1, T_path=14) | count=288
	(sde=13, delta_ham=0, T_path=10) | count=236
	(sde=15, delta_ham=-1, T_path=15) | count=36
	(sde=11, delta_ham=1, T_path=8) | count=220
	(sde=14, delta_ham=1, T_path=15) | count=324
	(sde=15, delta_ham=1, T_path=15) | count=1320
	(sde=15, delta_ham=0, T_path=15) | count=564
	(sde=12, delta_ham=-1, T_path=9) | count=360
	(sde=13, delta_ham=1, T_path=15) | count=36
	(sde=17, delta_ham=1, T_path=15) | count=1296
	(sde=6, delta_ham=-1, T_path=11) | count=168
	(sde=7, delta_ham=1, T_path=13) | count=72
	(sde=14, delta_ham=1, T_path=16) | count=324
	(sde=16, delta_ham=-1, T_path=16) | count=36
	(sde=15, delta_ham=1, T_path=16) | count=288
	(sde=12, delta_ham=-1, T_path=10) | count=424
	(sde=7, delta_ham=-1, T_path=13) | count=72
	(sde=16, delta_ham=1, T_path=10) | count=880
	(sde=9, delta_ham=1, T_path=13) | count=2160
	(sde=11, delta_ham=1, T_path=10) | count=1216
	(sde=17, delta_ham=0, T_path=11) | count=8
	(sde=16, delta_ham=1, T_path=14) | count=720
	(sde=10, delta_ham=1, T_path=14) | count=1440
	(sde=11, delta_ham=1, T_path=13) | count=4320
	(sde=8, delta_ham=1, T_path=11) | count=924
	(sde=16, delta_ham=0, T_path=16) | count=360
	(sde=17, delta_ham=1, T_path=11) | count=1688
	(sde=14, delta_ham=0, T_path=14) | count=120
	(sde=10, delta_ham=1, T_path=9) | count=160
	(sde=8, delta_ham=-1, T_path=11) | count=84
	(sde=9, delta_ham=1, T_path=14) | count=576
	(sde=7, delta_ham=-1, T_path=11) | count=84
	(sde=13, delta_ham=-1, T_path=9) | count=448
	(sde=16, delta_ham=1, T_path=11) | count=864
	(sde=9, delta_ham=1, T_path=12) | count=2712
	(sde=17, delta_ham=0, T_path=15) | count=1296
	(sde=7, delta_ham=1, T_path=12) | count=744
	(sde=10, delta_ham=1, T_path=10) | count=248
	(sde=8, delta_ham=-1, T_path=12) | count=336
	(sde=14, delta_ham=1, T_path=10) | count=176
	(sde=15, delta_ham=1, T_path=14) | count=120
	(sde=15, delta_ham=1, T_path=10) | count=88
	(sde=13, delta_ham=0, T_path=8) | count=660
	(sde=13, delta_ham=1, T_path=11) | count=144
	(sde=13, delta_ham=1, T_path=8) | count=1980
	(sde=16, delta_ham=0, T_path=10) | count=176
	(sde=15, delta_ham=1, T_path=11) | count=1344
	(sde=16, delta_ham=0, T_path=14) | count=720
	(sde=11, delta_ham=1, T_path=9) | count=200
	(sde=14, delta_ham=1, T_path=14) | count=120
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=11, delta_ham=0, T_path=8) | count=220
	(sde=10, delta_ham=-1, T_path=9) | count=160
	(sde=15, delta_ham=1, T_path=10) | count=88
	(sde=7, delta_ham=-1, T_path=11) | count=84
	(sde=10, delta_ham=-1, T_path=12) | count=144
	(sde=7, delta_ham=-1, T_path=13) | count=72
	(sde=14, delta_ham=0, T_path=14) | count=120
	(sde=13, delta_ham=0, T_path=15) | count=36
	(sde=16, delta_ham=-1, T_path=16) | count=36
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 752
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 8
	194 nodes (unitaries)
Parent hyper-node (T-path): 9
	126 nodes (unitaries)
Parent hyper-node (T-path): 12
	126 nodes (unitaries)
Parent hyper-node (T-path): 14
	78 nodes (unitaries)
Parent hyper-node (T-path): 10
	78 nodes (unitaries)
Parent hyper-node (T-path): 11
	54 nodes (unitaries)
Parent hyper-node (T-path): 13
	36 nodes (unitaries)
Parent hyper-node (T-path): 16
	24 nodes (unitaries)
Parent hyper-node (T-path): 15
	36 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(16,24) (13,36) (15,36) (11,54) (14,78) (10,78) (9,126) (12,126) (8,194)]
	Computing children of parent hyper-node: 16 [size: 24]
	Computing children of parent hyper-node: 13 [size: 36]
	Computing children of parent hyper-node: 15 [size: 36]
	Computing children of parent hyper-node: 11 [size: 54]
	Computing children of parent hyper-node: 14 [size: 78]
	Computing children of parent hyper-node: 10 [size: 78]
	Computing children of parent hyper-node: 9 [size: 126]
	Computing children of parent hyper-node: 12 [size: 126]
	Computing children of parent hyper-node: 8 [size: 194]
Number of children nodes (USH size): 91744
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=1, T_path=10) | count=8896
	(sde=10, delta_ham=-1, T_path=9) | count=388
	(sde=12, delta_ham=0, T_path=9) | count=776
	(sde=10, delta_ham=1, T_path=9) | count=388
	(sde=9, delta_ham=1, T_path=14) | count=432
	(sde=10, delta_ham=1, T_path=14) | count=2952
	(sde=10, delta_ham=1, T_path=13) | count=252
	(sde=9, delta_ham=-1, T_path=11) | count=1008
	(sde=11, delta_ham=1, T_path=11) | count=2424
	(sde=11, delta_ham=-1, T_path=10) | count=2020
	(sde=11, delta_ham=-1, T_path=9) | count=388
	(sde=10, delta_ham=-1, T_path=10) | count=1172
	(sde=10, delta_ham=1, T_path=11) | count=1472
	(sde=11, delta_ham=1, T_path=10) | count=5192
	(sde=15, delta_ham=1, T_path=12) | count=880
	(sde=15, delta_ham=0, T_path=12) | count=368
	(sde=16, delta_ham=-1, T_path=12) | count=688
	(sde=16, delta_ham=0, T_path=11) | count=624
	(sde=15, delta_ham=0, T_path=11) | count=156
	(sde=16, delta_ham=1, T_path=16) | count=1668
	(sde=16, delta_ham=0, T_path=16) | count=1440
	(sde=14, delta_ham=-1, T_path=16) | count=72
	(sde=9, delta_ham=1, T_path=15) | count=2160
	(sde=12, delta_ham=1, T_path=10) | count=2468
	(sde=13, delta_ham=1, T_path=16) | count=480
	(sde=14, delta_ham=0, T_path=16) | count=876
	(sde=15, delta_ham=1, T_path=16) | count=1152
	(sde=16, delta_ham=-1, T_path=16) | count=228
	(sde=12, delta_ham=1, T_path=11) | count=5712
	(sde=6, delta_ham=-1, T_path=14) | count=144
	(sde=13, delta_ham=-1, T_path=17) | count=144
	(sde=11, delta_ham=1, T_path=17) | count=144
	(sde=7, delta_ham=-1, T_path=15) | count=144
	(sde=13, delta_ham=0, T_path=15) | count=156
	(sde=17, delta_ham=1, T_path=12) | count=3040
	(sde=8, delta_ham=1, T_path=14) | count=792
	(sde=14, delta_ham=1, T_path=16) | count=1884
	(sde=16, delta_ham=1, T_path=11) | count=1248
	(sde=7, delta_ham=1, T_path=15) | count=576
	(sde=16, delta_ham=1, T_path=17) | count=48
	(sde=11, delta_ham=-1, T_path=11) | count=768
	(sde=14, delta_ham=-1, T_path=12) | count=872
	(sde=17, delta_ham=1, T_path=17) | count=480
	(sde=14, delta_ham=0, T_path=17) | count=144
	(sde=16, delta_ham=1, T_path=12) | count=160
	(sde=7, delta_ham=1, T_path=14) | count=72
	(sde=15, delta_ham=0, T_path=17) | count=696
	(sde=15, delta_ham=0, T_path=16) | count=312
	(sde=8, delta_ham=-1, T_path=14) | count=72
	(sde=16, delta_ham=1, T_path=18) | count=576
	(sde=12, delta_ham=-1, T_path=10) | count=712
	(sde=15, delta_ham=-1, T_path=11) | count=312
	(sde=7, delta_ham=-1, T_path=13) | count=48
	(sde=15, delta_ham=1, T_path=17) | count=804
	(sde=12, delta_ham=1, T_path=9) | count=3492
	(sde=17, delta_ham=0, T_path=17) | count=96
	(sde=12, delta_ham=1, T_path=14) | count=6480
	(sde=12, delta_ham=-1, T_path=16) | count=72
	(sde=11, delta_ham=1, T_path=14) | count=1728
	(sde=8, delta_ham=1, T_path=12) | count=1188
	(sde=16, delta_ham=0, T_path=12) | count=1168
	(sde=8, delta_ham=1, T_path=15) | count=432
	(sde=18, delta_ham=1, T_path=18) | count=960
	(sde=17, delta_ham=0, T_path=18) | count=96
	(sde=13, delta_ham=0, T_path=17) | count=108
	(sde=10, delta_ham=-1, T_path=11) | count=208
	(sde=17, delta_ham=1, T_path=18) | count=288
	(sde=11, delta_ham=1, T_path=13) | count=3024
	(sde=12, delta_ham=1, T_path=16) | count=72
	(sde=7, delta_ham=1, T_path=12) | count=108
	(sde=15, delta_ham=-1, T_path=17) | count=108
	(sde=14, delta_ham=1, T_path=17) | count=504
	(sde=10, delta_ham=1, T_path=10) | count=416
	(sde=14, delta_ham=1, T_path=18) | count=96
	(sde=8, delta_ham=-1, T_path=12) | count=108
	(sde=13, delta_ham=1, T_path=17) | count=756
	(sde=6, delta_ham=-1, T_path=12) | count=216
	(sde=9, delta_ham=1, T_path=13) | count=3816
	(sde=16, delta_ham=0, T_path=18) | count=192
	(sde=8, delta_ham=1, T_path=13) | count=720
	(sde=7, delta_ham=1, T_path=13) | count=888
	(sde=15, delta_ham=0, T_path=15) | count=780
	(sde=12, delta_ham=-1, T_path=9) | count=388
	(sde=13, delta_ham=1, T_path=15) | count=156
	(sde=13, delta_ham=0, T_path=10) | count=752
	(sde=15, delta_ham=-1, T_path=15) | count=156
	(sde=15, delta_ham=1, T_path=15) | count=936
	(sde=14, delta_ham=1, T_path=15) | count=156
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=9) | count=388
	(sde=10, delta_ham=1, T_path=10) | count=416
	(sde=10, delta_ham=-1, T_path=11) | count=208
	(sde=7, delta_ham=1, T_path=12) | count=108
	(sde=7, delta_ham=-1, T_path=13) | count=48
	(sde=7, delta_ham=1, T_path=14) | count=72
	(sde=7, delta_ham=-1, T_path=15) | count=144
	(sde=12, delta_ham=-1, T_path=16) | count=72
	(sde=13, delta_ham=0, T_path=17) | count=108
	(sde=14, delta_ham=1, T_path=18) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1260
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 10
	288 nodes (unitaries)
Parent hyper-node (T-path): 9
	306 nodes (unitaries)
Parent hyper-node (T-path): 11
	208 nodes (unitaries)
Parent hyper-node (T-path): 13
	48 nodes (unitaries)
Parent hyper-node (T-path): 12
	66 nodes (unitaries)
Parent hyper-node (T-path): 17
	64 nodes (unitaries)
Parent hyper-node (T-path): 16
	60 nodes (unitaries)
Parent hyper-node (T-path): 15
	112 nodes (unitaries)
Parent hyper-node (T-path): 14
	72 nodes (unitaries)
Parent hyper-node (T-path): 18
	36 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(18,36) (13,48) (16,60) (17,64) (12,66) (14,72) (15,112) (11,208) (10,288) (9,306)]
	Computing children of parent hyper-node: 18 [size: 36]
	Computing children of parent hyper-node: 13 [size: 48]
	Computing children of parent hyper-node: 16 [size: 60]
	Computing children of parent hyper-node: 17 [size: 64]
	Computing children of parent hyper-node: 12 [size: 66]
	Computing children of parent hyper-node: 14 [size: 72]
	Computing children of parent hyper-node: 15 [size: 112]
	Computing children of parent hyper-node: 11 [size: 208]
	Computing children of parent hyper-node: 10 [size: 288]
	Computing children of parent hyper-node: 9 [size: 306]
Number of children nodes (USH size): 153720
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=11) | count=1572
	(sde=11, delta_ham=-1, T_path=10) | count=1224
	(sde=10, delta_ham=-1, T_path=10) | count=1836
	(sde=10, delta_ham=1, T_path=11) | count=2832
	(sde=11, delta_ham=1, T_path=10) | count=6120
	(sde=11, delta_ham=-1, T_path=12) | count=5824
	(sde=11, delta_ham=0, T_path=12) | count=1408
	(sde=10, delta_ham=-1, T_path=11) | count=2340
	(sde=9, delta_ham=-1, T_path=13) | count=1840
	(sde=12, delta_ham=1, T_path=13) | count=9072
	(sde=11, delta_ham=1, T_path=11) | count=9660
	(sde=10, delta_ham=1, T_path=12) | count=2276
	(sde=10, delta_ham=-1, T_path=12) | count=2224
	(sde=7, delta_ham=0, T_path=17) | count=448
	(sde=11, delta_ham=-1, T_path=13) | count=2256
	(sde=9, delta_ham=1, T_path=17) | count=4320
	(sde=7, delta_ham=-1, T_path=17) | count=448
	(sde=8, delta_ham=1, T_path=16) | count=2976
	(sde=7, delta_ham=1, T_path=17) | count=2752
	(sde=8, delta_ham=-1, T_path=16) | count=576
	(sde=7, delta_ham=1, T_path=16) | count=1664
	(sde=8, delta_ham=1, T_path=15) | count=2496
	(sde=15, delta_ham=0, T_path=20) | count=144
	(sde=13, delta_ham=1, T_path=17) | count=1200
	(sde=7, delta_ham=-1, T_path=15) | count=240
	(sde=7, delta_ham=1, T_path=14) | count=1224
	(sde=11, delta_ham=1, T_path=17) | count=120
	(sde=15, delta_ham=0, T_path=19) | count=360
	(sde=16, delta_ham=1, T_path=20) | count=624
	(sde=11, delta_ham=-1, T_path=11) | count=4764
	(sde=13, delta_ham=1, T_path=20) | count=240
	(sde=13, delta_ham=1, T_path=18) | count=732
	(sde=6, delta_ham=-1, T_path=15) | count=288
	(sde=13, delta_ham=0, T_path=17) | count=240
	(sde=15, delta_ham=1, T_path=19) | count=2992
	(sde=7, delta_ham=-1, T_path=13) | count=132
	(sde=7, delta_ham=0, T_path=15) | count=192
	(sde=12, delta_ham=1, T_path=11) | count=15624
	(sde=6, delta_ham=-1, T_path=14) | count=192
	(sde=13, delta_ham=1, T_path=19) | count=584
	(sde=16, delta_ham=0, T_path=20) | count=720
	(sde=9, delta_ham=1, T_path=16) | count=4320
	(sde=7, delta_ham=1, T_path=15) | count=1056
	(sde=5, delta_ham=-1, T_path=15) | count=96
	(sde=14, delta_ham=1, T_path=19) | count=776
	(sde=13, delta_ham=0, T_path=19) | count=584
	(sde=8, delta_ham=1, T_path=14) | count=1512
	(sde=15, delta_ham=-1, T_path=19) | count=72
	(sde=16, delta_ham=-1, T_path=20) | count=144
	(sde=14, delta_ham=0, T_path=20) | count=288
	(sde=8, delta_ham=1, T_path=17) | count=1888
	(sde=9, delta_ham=1, T_path=14) | count=4056
	(sde=14, delta_ham=1, T_path=20) | count=672
	(sde=6, delta_ham=-1, T_path=13) | count=264
	(sde=15, delta_ham=1, T_path=20) | count=480
	(sde=11, delta_ham=-1, T_path=17) | count=120
	(sde=12, delta_ham=1, T_path=18) | count=876
	(sde=8, delta_ham=-1, T_path=13) | count=132
	(sde=9, delta_ham=-1, T_path=12) | count=1632
	(sde=12, delta_ham=1, T_path=12) | count=14380
	(sde=13, delta_ham=-1, T_path=19) | count=832
	(sde=12, delta_ham=-1, T_path=18) | count=368
	(sde=9, delta_ham=1, T_path=15) | count=2064
	(sde=11, delta_ham=-1, T_path=19) | count=256
	(sde=5, delta_ham=-1, T_path=17) | count=448
	(sde=14, delta_ham=1, T_path=18) | count=4696
	(sde=6, delta_ham=-1, T_path=16) | count=448
	(sde=13, delta_ham=0, T_path=18) | count=128
	(sde=10, delta_ham=1, T_path=13) | count=3072
	(sde=8, delta_ham=-1, T_path=15) | count=144
	(sde=11, delta_ham=1, T_path=12) | count=4992
	(sde=12, delta_ham=1, T_path=17) | count=120
	(sde=12, delta_ham=0, T_path=18) | count=128
	(sde=11, delta_ham=1, T_path=13) | count=2896
	(sde=14, delta_ham=0, T_path=18) | count=512
	(sde=14, delta_ham=0, T_path=19) | count=512
	(sde=8, delta_ham=1, T_path=13) | count=1452
	(sde=8, delta_ham=-1, T_path=14) | count=528
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=10) | count=1224
	(sde=9, delta_ham=-1, T_path=11) | count=1572
	(sde=11, delta_ham=0, T_path=12) | count=1408
	(sde=7, delta_ham=-1, T_path=13) | count=132
	(sde=6, delta_ham=-1, T_path=14) | count=192
	(sde=5, delta_ham=-1, T_path=15) | count=96
	(sde=6, delta_ham=-1, T_path=16) | count=448
	(sde=11, delta_ham=-1, T_path=17) | count=120
	(sde=12, delta_ham=0, T_path=18) | count=128
	(sde=11, delta_ham=-1, T_path=19) | count=256
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4225
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 11
	992 nodes (unitaries)
Parent hyper-node (T-path): 10
	1142 nodes (unitaries)
Parent hyper-node (T-path): 12
	1168 nodes (unitaries)
Parent hyper-node (T-path): 16
	304 nodes (unitaries)
Parent hyper-node (T-path): 13
	75 nodes (unitaries)
Parent hyper-node (T-path): 19
	68 nodes (unitaries)
Parent hyper-node (T-path): 18
	128 nodes (unitaries)
Parent hyper-node (T-path): 17
	120 nodes (unitaries)
Parent hyper-node (T-path): 15
	72 nodes (unitaries)
Parent hyper-node (T-path): 14
	156 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(19,68) (15,72) (13,75) (17,120) (18,128) (14,156) (16,304) (11,992) (10,1142) (12,1168)]
	Computing children of parent hyper-node: 19 [size: 68]
	Computing children of parent hyper-node: 15 [size: 72]
	Computing children of parent hyper-node: 13 [size: 75]
	Computing children of parent hyper-node: 17 [size: 120]
	Computing children of parent hyper-node: 18 [size: 128]
	Computing children of parent hyper-node: 14 [size: 156]
	Computing children of parent hyper-node: 16 [size: 304]
	Computing children of parent hyper-node: 11 [size: 992]
	Computing children of parent hyper-node: 10 [size: 1142]
	Computing children of parent hyper-node: 12 [size: 1168]
Number of children nodes (USH size): 515450
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=14) | count=1048
	(sde=13, delta_ham=-1, T_path=14) | count=1472
	(sde=12, delta_ham=-1, T_path=13) | count=816
	(sde=12, delta_ham=1, T_path=14) | count=19728
	(sde=10, delta_ham=-1, T_path=13) | count=3048
	(sde=12, delta_ham=0, T_path=14) | count=1168
	(sde=12, delta_ham=1, T_path=13) | count=27216
	(sde=11, delta_ham=-1, T_path=12) | count=1168
	(sde=12, delta_ham=-1, T_path=12) | count=8560
	(sde=10, delta_ham=-1, T_path=11) | count=2284
	(sde=10, delta_ham=1, T_path=11) | count=2284
	(sde=11, delta_ham=-1, T_path=11) | count=2284
	(sde=10, delta_ham=0, T_path=14) | count=4672
	(sde=8, delta_ham=1, T_path=13) | count=1096
	(sde=9, delta_ham=0, T_path=13) | count=1136
	(sde=13, delta_ham=1, T_path=14) | count=46432
	(sde=7, delta_ham=-1, T_path=13) | count=1656
	(sde=10, delta_ham=-1, T_path=12) | count=8536
	(sde=11, delta_ham=1, T_path=13) | count=48508
	(sde=10, delta_ham=0, T_path=12) | count=896
	(sde=10, delta_ham=1, T_path=12) | count=18744
	(sde=9, delta_ham=1, T_path=13) | count=14840
	(sde=8, delta_ham=1, T_path=18) | count=13360
	(sde=8, delta_ham=1, T_path=15) | count=996
	(sde=12, delta_ham=1, T_path=21) | count=224
	(sde=8, delta_ham=1, T_path=14) | count=1650
	(sde=7, delta_ham=-1, T_path=15) | count=132
	(sde=4, delta_ham=-1, T_path=16) | count=384
	(sde=11, delta_ham=1, T_path=19) | count=960
	(sde=13, delta_ham=1, T_path=21) | count=5488
	(sde=6, delta_ham=1, T_path=16) | count=4896
	(sde=9, delta_ham=-1, T_path=13) | count=9728
	(sde=10, delta_ham=1, T_path=20) | count=136
	(sde=12, delta_ham=1, T_path=20) | count=1496
	(sde=8, delta_ham=-1, T_path=14) | count=150
	(sde=5, delta_ham=0, T_path=17) | count=816
	(sde=6, delta_ham=0, T_path=18) | count=944
	(sde=11, delta_ham=1, T_path=21) | count=544
	(sde=13, delta_ham=1, T_path=12) | count=56756
	(sde=13, delta_ham=0, T_path=19) | count=768
	(sde=7, delta_ham=1, T_path=14) | count=150
	(sde=12, delta_ham=1, T_path=18) | count=2640
	(sde=12, delta_ham=-1, T_path=20) | count=2960
	(sde=10, delta_ham=1, T_path=18) | count=240
	(sde=5, delta_ham=1, T_path=17) | count=960
	(sde=5, delta_ham=1, T_path=16) | count=720
	(sde=4, delta_ham=1, T_path=17) | count=240
	(sde=14, delta_ham=1, T_path=20) | count=7552
	(sde=8, delta_ham=1, T_path=16) | count=7224
	(sde=6, delta_ham=1, T_path=17) | count=1880
	(sde=11, delta_ham=1, T_path=12) | count=25024
	(sde=12, delta_ham=0, T_path=18) | count=240
	(sde=12, delta_ham=1, T_path=11) | count=27408
	(sde=9, delta_ham=1, T_path=12) | count=1984
	(sde=6, delta_ham=-1, T_path=14) | count=300
	(sde=13, delta_ham=1, T_path=19) | count=11936
	(sde=11, delta_ham=1, T_path=14) | count=15840
	(sde=5, delta_ham=1, T_path=18) | count=1152
	(sde=12, delta_ham=0, T_path=20) | count=136
	(sde=12, delta_ham=1, T_path=19) | count=192
	(sde=12, delta_ham=1, T_path=12) | count=9188
	(sde=12, delta_ham=-1, T_path=18) | count=480
	(sde=13, delta_ham=-1, T_path=19) | count=768
	(sde=13, delta_ham=0, T_path=20) | count=1536
	(sde=7, delta_ham=1, T_path=15) | count=4920
	(sde=5, delta_ham=-1, T_path=15) | count=456
	(sde=10, delta_ham=1, T_path=14) | count=3872
	(sde=7, delta_ham=1, T_path=17) | count=10968
	(sde=5, delta_ham=0, T_path=15) | count=168
	(sde=7, delta_ham=1, T_path=16) | count=2760
	(sde=6, delta_ham=1, T_path=15) | count=312
	(sde=6, delta_ham=-1, T_path=16) | count=192
	(sde=6, delta_ham=0, T_path=16) | count=336
	(sde=11, delta_ham=-1, T_path=14) | count=13224
	(sde=8, delta_ham=-1, T_path=12) | count=3968
	(sde=5, delta_ham=-1, T_path=17) | count=880
	(sde=10, delta_ham=1, T_path=13) | count=18260
	(sde=7, delta_ham=1, T_path=18) | count=4688
	(sde=9, delta_ham=1, T_path=15) | count=4596
	(sde=11, delta_ham=-1, T_path=19) | count=256
	(sde=6, delta_ham=-1, T_path=18) | count=816
	(sde=4, delta_ham=-1, T_path=18) | count=272
	(sde=6, delta_ham=1, T_path=18) | count=6736
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 20 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=11) | count=2284
	(sde=10, delta_ham=0, T_path=12) | count=896
	(sde=8, delta_ham=1, T_path=13) | count=1096
	(sde=7, delta_ham=1, T_path=14) | count=150
	(sde=7, delta_ham=-1, T_path=15) | count=132
	(sde=6, delta_ham=-1, T_path=16) | count=192
	(sde=4, delta_ham=1, T_path=17) | count=240
	(sde=10, delta_ham=1, T_path=18) | count=240
	(sde=10, delta_ham=1, T_path=20) | count=136
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3353
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 11
	1061 nodes (unitaries)
Parent hyper-node (T-path): 13
	520 nodes (unitaries)
Parent hyper-node (T-path): 12
	870 nodes (unitaries)
Parent hyper-node (T-path): 16
	120 nodes (unitaries)
Parent hyper-node (T-path): 18
	240 nodes (unitaries)
Parent hyper-node (T-path): 15
	132 nodes (unitaries)
Parent hyper-node (T-path): 14
	84 nodes (unitaries)
Parent hyper-node (T-path): 17
	190 nodes (unitaries)
Parent hyper-node (T-path): 20
	136 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,84) (16,120) (15,132) (20,136) (17,190) (18,240) (13,520) (12,870) (11,1061)]
	Computing children of parent hyper-node: 14 [size: 84]
	Computing children of parent hyper-node: 16 [size: 120]
	Computing children of parent hyper-node: 15 [size: 132]
	Computing children of parent hyper-node: 20 [size: 136]
	Computing children of parent hyper-node: 17 [size: 190]
	Computing children of parent hyper-node: 18 [size: 240]
	Computing children of parent hyper-node: 13 [size: 520]
	Computing children of parent hyper-node: 12 [size: 870]
	Computing children of parent hyper-node: 11 [size: 1061]
Number of children nodes (USH size): 409066
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=13) | count=52768
	(sde=10, delta_ham=-1, T_path=12) | count=4244
	(sde=11, delta_ham=1, T_path=12) | count=25464
	(sde=12, delta_ham=1, T_path=14) | count=44980
	(sde=11, delta_ham=0, T_path=13) | count=3480
	(sde=9, delta_ham=0, T_path=13) | count=1740
	(sde=10, delta_ham=-1, T_path=14) | count=1660
	(sde=8, delta_ham=0, T_path=15) | count=1788
	(sde=10, delta_ham=1, T_path=15) | count=26852
	(sde=9, delta_ham=-1, T_path=15) | count=5596
	(sde=7, delta_ham=1, T_path=14) | count=1040
	(sde=7, delta_ham=-1, T_path=14) | count=1040
	(sde=9, delta_ham=-1, T_path=14) | count=2080
	(sde=7, delta_ham=-1, T_path=17) | count=336
	(sde=11, delta_ham=-1, T_path=13) | count=8916
	(sde=9, delta_ham=1, T_path=17) | count=5640
	(sde=6, delta_ham=-1, T_path=16) | count=528
	(sde=9, delta_ham=1, T_path=13) | count=884
	(sde=8, delta_ham=1, T_path=18) | count=4960
	(sde=4, delta_ham=-1, T_path=18) | count=1140
	(sde=7, delta_ham=0, T_path=17) | count=528
	(sde=5, delta_ham=-1, T_path=17) | count=576
	(sde=7, delta_ham=-1, T_path=15) | count=1604
	(sde=8, delta_ham=1, T_path=15) | count=10060
	(sde=10, delta_ham=1, T_path=12) | count=2122
	(sde=5, delta_ham=-1, T_path=19) | count=3960
	(sde=6, delta_ham=-1, T_path=15) | count=336
	(sde=10, delta_ham=1, T_path=13) | count=14448
	(sde=7, delta_ham=1, T_path=18) | count=2336
	(sde=8, delta_ham=-1, T_path=15) | count=1300
	(sde=11, delta_ham=1, T_path=22) | count=1072
	(sde=4, delta_ham=0, T_path=19) | count=2024
	(sde=6, delta_ham=0, T_path=18) | count=288
	(sde=11, delta_ham=1, T_path=21) | count=2992
	(sde=8, delta_ham=1, T_path=16) | count=3600
	(sde=10, delta_ham=-1, T_path=22) | count=384
	(sde=11, delta_ham=1, T_path=14) | count=13484
	(sde=5, delta_ham=1, T_path=18) | count=5424
	(sde=3, delta_ham=-1, T_path=19) | count=2024
	(sde=10, delta_ham=-1, T_path=20) | count=648
	(sde=10, delta_ham=1, T_path=22) | count=656
	(sde=7, delta_ham=1, T_path=16) | count=1752
	(sde=6, delta_ham=1, T_path=17) | count=240
	(sde=10, delta_ham=1, T_path=14) | count=17060
	(sde=7, delta_ham=1, T_path=17) | count=5712
	(sde=8, delta_ham=-1, T_path=16) | count=672
	(sde=11, delta_ham=-1, T_path=21) | count=1088
	(sde=11, delta_ham=-1, T_path=22) | count=720
	(sde=11, delta_ham=1, T_path=13) | count=34468
	(sde=12, delta_ham=-1, T_path=22) | count=1572
	(sde=9, delta_ham=-1, T_path=13) | count=7008
	(sde=10, delta_ham=1, T_path=20) | count=1128
	(sde=12, delta_ham=-1, T_path=20) | count=3096
	(sde=5, delta_ham=1, T_path=19) | count=1400
	(sde=11, delta_ham=1, T_path=19) | count=5280
	(sde=12, delta_ham=1, T_path=22) | count=8108
	(sde=6, delta_ham=1, T_path=19) | count=7568
	(sde=9, delta_ham=1, T_path=16) | count=5136
	(sde=4, delta_ham=1, T_path=19) | count=504
	(sde=9, delta_ham=1, T_path=15) | count=2824
	(sde=11, delta_ham=-1, T_path=19) | count=1920
	(sde=6, delta_ham=1, T_path=18) | count=2592
	(sde=11, delta_ham=1, T_path=20) | count=2076
	(sde=8, delta_ham=1, T_path=17) | count=2472
	(sde=9, delta_ham=1, T_path=14) | count=13256
	(sde=12, delta_ham=1, T_path=20) | count=13848
	(sde=11, delta_ham=-1, T_path=20) | count=1284
	(sde=5, delta_ham=0, T_path=17) | count=240
	(sde=8, delta_ham=-1, T_path=14) | count=1040
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 14 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=14) | count=1040
	(sde=6, delta_ham=-1, T_path=15) | count=336
	(sde=6, delta_ham=-1, T_path=16) | count=528
	(sde=5, delta_ham=0, T_path=17) | count=240
	(sde=6, delta_ham=0, T_path=18) | count=288
	(sde=4, delta_ham=1, T_path=19) | count=504
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2558
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 14
	1040 nodes (unitaries)
Parent hyper-node (T-path): 19
	396 nodes (unitaries)
Parent hyper-node (T-path): 16
	426 nodes (unitaries)
Parent hyper-node (T-path): 18
	144 nodes (unitaries)
Parent hyper-node (T-path): 17
	216 nodes (unitaries)
Parent hyper-node (T-path): 15
	336 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(18,144) (17,216) (15,336) (19,396) (16,426) (14,1040)]
	Computing children of parent hyper-node: 18 [size: 144]
	Computing children of parent hyper-node: 17 [size: 216]
	Computing children of parent hyper-node: 15 [size: 336]
	Computing children of parent hyper-node: 19 [size: 396]
	Computing children of parent hyper-node: 16 [size: 426]
	Computing children of parent hyper-node: 14 [size: 1040]
Number of children nodes (USH size): 312076
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=16) | count=1132
	(sde=8, delta_ham=-1, T_path=15) | count=752
	(sde=6, delta_ham=-1, T_path=15) | count=1504
	(sde=9, delta_ham=1, T_path=16) | count=46268
	(sde=8, delta_ham=-1, T_path=16) | count=12332
	(sde=7, delta_ham=0, T_path=15) | count=1328
	(sde=7, delta_ham=-1, T_path=15) | count=3408
	(sde=7, delta_ham=0, T_path=16) | count=1132
	(sde=5, delta_ham=0, T_path=17) | count=456
	(sde=6, delta_ham=1, T_path=21) | count=15408
	(sde=8, delta_ham=1, T_path=16) | count=16488
	(sde=5, delta_ham=-1, T_path=20) | count=3168
	(sde=6, delta_ham=1, T_path=20) | count=2880
	(sde=7, delta_ham=1, T_path=20) | count=3136
	(sde=6, delta_ham=0, T_path=20) | count=576
	(sde=6, delta_ham=1, T_path=19) | count=4400
	(sde=6, delta_ham=1, T_path=17) | count=3636
	(sde=8, delta_ham=1, T_path=15) | count=24208
	(sde=5, delta_ham=-1, T_path=19) | count=1056
	(sde=7, delta_ham=1, T_path=16) | count=18764
	(sde=5, delta_ham=0, T_path=19) | count=1440
	(sde=5, delta_ham=1, T_path=18) | count=1896
	(sde=7, delta_ham=1, T_path=19) | count=13648
	(sde=6, delta_ham=0, T_path=17) | count=1056
	(sde=6, delta_ham=0, T_path=18) | count=1884
	(sde=5, delta_ham=1, T_path=20) | count=7296
	(sde=5, delta_ham=-1, T_path=21) | count=5616
	(sde=6, delta_ham=-1, T_path=16) | count=9644
	(sde=3, delta_ham=-1, T_path=21) | count=1584
	(sde=6, delta_ham=1, T_path=18) | count=13044
	(sde=6, delta_ham=-1, T_path=18) | count=708
	(sde=8, delta_ham=1, T_path=18) | count=19644
	(sde=4, delta_ham=-1, T_path=18) | count=1164
	(sde=4, delta_ham=-1, T_path=21) | count=6000
	(sde=5, delta_ham=1, T_path=19) | count=3648
	(sde=5, delta_ham=1, T_path=21) | count=7824
	(sde=8, delta_ham=1, T_path=17) | count=17376
	(sde=7, delta_ham=1, T_path=17) | count=15120
	(sde=7, delta_ham=1, T_path=18) | count=7332
	(sde=5, delta_ham=-1, T_path=17) | count=2880
	(sde=7, delta_ham=-1, T_path=17) | count=3168
	(sde=8, delta_ham=1, T_path=20) | count=5696
	(sde=4, delta_ham=-1, T_path=20) | count=2376
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 15 16 17 18 19 20 21 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=15) | count=1504
	(sde=6, delta_ham=-1, T_path=16) | count=9644
	(sde=5, delta_ham=0, T_path=17) | count=456
	(sde=6, delta_ham=-1, T_path=18) | count=708
	(sde=5, delta_ham=-1, T_path=19) | count=1056
	(sde=6, delta_ham=0, T_path=20) | count=576
	(sde=3, delta_ham=-1, T_path=21) | count=1584
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 7936
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 15
	1320 nodes (unitaries)
Parent hyper-node (T-path): 17
	354 nodes (unitaries)
Parent hyper-node (T-path): 18
	352 nodes (unitaries)
Parent hyper-node (T-path): 21
	639 nodes (unitaries)
Parent hyper-node (T-path): 16
	4755 nodes (unitaries)
Parent hyper-node (T-path): 20
	216 nodes (unitaries)
Parent hyper-node (T-path): 19
	300 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(20,216) (19,300) (18,352) (17,354) (21,639) (15,1320) (16,4755)]
	Computing children of parent hyper-node: 20 [size: 216]
	Computing children of parent hyper-node: 19 [size: 300]
	Computing children of parent hyper-node: 18 [size: 352]
	Computing children of parent hyper-node: 17 [size: 354]
	Computing children of parent hyper-node: 21 [size: 639]
	Computing children of parent hyper-node: 15 [size: 1320]
	Computing children of parent hyper-node: 16 [size: 4755]
Number of children nodes (USH size): 968192
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=17) | count=1268
	(sde=7, delta_ham=1, T_path=17) | count=123064
	(sde=7, delta_ham=1, T_path=18) | count=70596
	(sde=5, delta_ham=-1, T_path=17) | count=24198
	(sde=7, delta_ham=-1, T_path=17) | count=15644
	(sde=6, delta_ham=1, T_path=17) | count=14796
	(sde=2, delta_ham=-1, T_path=23) | count=4812
	(sde=5, delta_ham=1, T_path=19) | count=6048
	(sde=6, delta_ham=0, T_path=17) | count=8952
	(sde=6, delta_ham=0, T_path=18) | count=23396
	(sde=5, delta_ham=1, T_path=20) | count=2600
	(sde=7, delta_ham=0, T_path=17) | count=13128
	(sde=3, delta_ham=-1, T_path=23) | count=8280
	(sde=6, delta_ham=1, T_path=20) | count=15216
	(sde=8, delta_ham=1, T_path=22) | count=8544
	(sde=6, delta_ham=1, T_path=22) | count=4320
	(sde=7, delta_ham=1, T_path=16) | count=31680
	(sde=5, delta_ham=0, T_path=19) | count=2768
	(sde=7, delta_ham=1, T_path=20) | count=6576
	(sde=7, delta_ham=1, T_path=21) | count=19416
	(sde=5, delta_ham=0, T_path=21) | count=1728
	(sde=3, delta_ham=-1, T_path=22) | count=7668
	(sde=6, delta_ham=1, T_path=21) | count=5976
	(sde=6, delta_ham=-1, T_path=16) | count=7920
	(sde=4, delta_ham=1, T_path=22) | count=10224
	(sde=5, delta_ham=-1, T_path=21) | count=624
	(sde=6, delta_ham=-1, T_path=18) | count=29384
	(sde=8, delta_ham=1, T_path=18) | count=252564
	(sde=4, delta_ham=-1, T_path=18) | count=9028
	(sde=5, delta_ham=1, T_path=22) | count=1440
	(sde=7, delta_ham=1, T_path=22) | count=4704
	(sde=8, delta_ham=1, T_path=17) | count=63040
	(sde=5, delta_ham=1, T_path=21) | count=4920
	(sde=5, delta_ham=-1, T_path=19) | count=2480
	(sde=4, delta_ham=1, T_path=23) | count=45696
	(sde=4, delta_ham=-1, T_path=20) | count=1008
	(sde=8, delta_ham=1, T_path=20) | count=14960
	(sde=6, delta_ham=0, T_path=22) | count=864
	(sde=6, delta_ham=1, T_path=19) | count=7364
	(sde=7, delta_ham=1, T_path=19) | count=24468
	(sde=2, delta_ham=-1, T_path=22) | count=1278
	(sde=6, delta_ham=0, T_path=20) | count=1024
	(sde=6, delta_ham=1, T_path=18) | count=62404
	(sde=4, delta_ham=1, T_path=21) | count=1416
	(sde=5, delta_ham=1, T_path=18) | count=708
Children hyper-nodes before filtering (the P set): 16 17 18 19 20 21 22 23 
Children hyper-nodes after filtering (the P set): 18 20 21 22 23 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=18) | count=9028
	(sde=4, delta_ham=-1, T_path=20) | count=1008
	(sde=4, delta_ham=1, T_path=21) | count=1416
	(sde=2, delta_ham=-1, T_path=22) | count=1278
	(sde=2, delta_ham=-1, T_path=23) | count=4812
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 10293
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 23
	3098 nodes (unitaries)
Parent hyper-node (T-path): 22
	852 nodes (unitaries)
Parent hyper-node (T-path): 18
	4495 nodes (unitaries)
Parent hyper-node (T-path): 21
	952 nodes (unitaries)
Parent hyper-node (T-path): 20
	896 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(22,852) (20,896) (21,952) (23,3098) (18,4495)]
	Computing children of parent hyper-node: 22 [size: 852]
	Computing children of parent hyper-node: 20 [size: 896]
	Computing children of parent hyper-node: 21 [size: 952]
	Computing children of parent hyper-node: 23 [size: 3098]
	Computing children of parent hyper-node: 18 [size: 4495]
Number of children nodes (USH size): 1255746
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=20) | count=1392
	(sde=4, delta_ham=1, T_path=19) | count=4456
	(sde=5, delta_ham=1, T_path=20) | count=62716
	(sde=2, delta_ham=-1, T_path=22) | count=3072
	(sde=5, delta_ham=0, T_path=21) | count=512
	(sde=3, delta_ham=-1, T_path=21) | count=3072
	(sde=3, delta_ham=-1, T_path=19) | count=8290
	(sde=4, delta_ham=-1, T_path=22) | count=10464
	(sde=4, delta_ham=1, T_path=21) | count=1536
	(sde=5, delta_ham=1, T_path=21) | count=21760
	(sde=3, delta_ham=-1, T_path=20) | count=2464
	(sde=4, delta_ham=1, T_path=20) | count=17344
	(sde=5, delta_ham=1, T_path=19) | count=112414
	(sde=3, delta_ham=1, T_path=23) | count=15336
	(sde=3, delta_ham=1, T_path=25) | count=121784
	(sde=1, delta_ham=-1, T_path=25) | count=26840
	(sde=4, delta_ham=0, T_path=22) | count=17328
	(sde=6, delta_ham=1, T_path=20) | count=268552
	(sde=3, delta_ham=-1, T_path=23) | count=20256
	(sde=5, delta_ham=1, T_path=22) | count=42064
	(sde=4, delta_ham=1, T_path=25) | count=136392
	(sde=3, delta_ham=1, T_path=24) | count=85200
	(sde=6, delta_ham=1, T_path=22) | count=38064
	(sde=4, delta_ham=0, T_path=20) | count=42824
	(sde=5, delta_ham=0, T_path=19) | count=7034
	(sde=5, delta_ham=1, T_path=23) | count=5600
	(sde=4, delta_ham=1, T_path=24) | count=61368
	(sde=5, delta_ham=-1, T_path=23) | count=22528
	(sde=4, delta_ham=0, T_path=23) | count=10192
	(sde=3, delta_ham=1, T_path=19) | count=2656
	(sde=2, delta_ham=-1, T_path=24) | count=24756
	(sde=6, delta_ham=1, T_path=23) | count=38048
	(sde=4, delta_ham=-1, T_path=20) | count=18248
	(sde=4, delta_ham=1, T_path=23) | count=1184
Children hyper-nodes before filtering (the P set): 19 20 21 22 23 24 25 
Children hyper-nodes after filtering (the P set): 20 22 24 25 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=20) | count=1392
	(sde=2, delta_ham=-1, T_path=22) | count=3072
	(sde=2, delta_ham=-1, T_path=24) | count=24756
	(sde=1, delta_ham=-1, T_path=25) | count=26840
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 16
T-path: 26
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 28 56 118 321 312 462 752 1260 4225 3353 2558 7936 10293]
Max. num. nodes per hyper-tree level: 10293
Avg. num. nodes: 2262.86
Took: 365443 ms
