Algorithm 2
n = 2
IN: sde = 7
IN: max T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=16
	(sde=9, delta_ham=1, T_path=2) | count=32
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=-1, T_path=2) | count=16
	(sde=8, delta_ham=1, T_path=1) | count=16
	(sde=7, delta_ham=0, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=8, delta_ham=-1, T_path=1) | count=8
	(sde=6, delta_ham=-1, T_path=2) | count=12
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=7, delta_ham=0, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	8 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,8)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 8]
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=4) | count=144
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=0, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=3) | count=64
	(sde=8, delta_ham=1, T_path=2) | count=48
	(sde=7, delta_ham=0, T_path=3) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=192
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=-1, T_path=2) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=32
	(sde=8, delta_ham=1, T_path=3) | count=224
	(sde=9, delta_ham=1, T_path=4) | count=288
	(sde=7, delta_ham=-1, T_path=4) | count=80
	(sde=6, delta_ham=1, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=0, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 31
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	20 nodes (unitaries)
Parent hyper-node (T-path): 2
	3 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,3) (3,8) (4,20)]
	Computing children of parent hyper-node: 2 [size: 3]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 20]
Number of children nodes (USH size): 3782
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=6) | count=80
	(sde=6, delta_ham=1, T_path=4) | count=192
	(sde=9, delta_ham=1, T_path=4) | count=96
	(sde=7, delta_ham=1, T_path=5) | count=416
	(sde=7, delta_ham=-1, T_path=4) | count=24
	(sde=7, delta_ham=0, T_path=3) | count=6
	(sde=7, delta_ham=-1, T_path=3) | count=12
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=3) | count=48
	(sde=7, delta_ham=0, T_path=4) | count=24
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=4) | count=48
	(sde=5, delta_ham=1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=648
	(sde=8, delta_ham=1, T_path=4) | count=48
	(sde=7, delta_ham=1, T_path=6) | count=1424
	(sde=6, delta_ham=-1, T_path=5) | count=160
	(sde=4, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=1, T_path=6) | count=256
	(sde=6, delta_ham=-1, T_path=4) | count=36
	(sde=5, delta_ham=0, T_path=5) | count=64
	(sde=5, delta_ham=-1, T_path=6) | count=80
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=6) | count=80
	(sde=4, delta_ham=-1, T_path=5) | count=16
	(sde=7, delta_ham=0, T_path=3) | count=6
	(sde=4, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 100
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	64 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,4) (5,16) (4,16) (6,64)]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 64]
Number of children nodes (USH size): 12200
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=1, T_path=8) | count=96
	(sde=5, delta_ham=0, T_path=8) | count=128
	(sde=6, delta_ham=1, T_path=8) | count=1024
	(sde=5, delta_ham=1, T_path=6) | count=272
	(sde=7, delta_ham=0, T_path=4) | count=8
	(sde=5, delta_ham=-1, T_path=6) | count=704
	(sde=5, delta_ham=1, T_path=7) | count=384
	(sde=7, delta_ham=1, T_path=5) | count=32
	(sde=6, delta_ham=-1, T_path=7) | count=112
	(sde=8, delta_ham=1, T_path=5) | count=96
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=3, delta_ham=-1, T_path=6) | count=128
	(sde=9, delta_ham=1, T_path=5) | count=128
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=96
	(sde=4, delta_ham=-1, T_path=7) | count=320
	(sde=7, delta_ham=0, T_path=5) | count=64
	(sde=6, delta_ham=1, T_path=7) | count=2448
	(sde=7, delta_ham=1, T_path=8) | count=3328
	(sde=5, delta_ham=1, T_path=5) | count=384
	(sde=6, delta_ham=1, T_path=6) | count=736
	(sde=4, delta_ham=-1, T_path=5) | count=96
	(sde=4, delta_ham=1, T_path=7) | count=128
	(sde=5, delta_ham=-1, T_path=8) | count=192
	(sde=4, delta_ham=0, T_path=6) | count=112
	(sde=5, delta_ham=1, T_path=8) | count=1120
Children hyper-nodes before filtering (the P set): 8 7 6 4 5 
Children hyper-nodes after filtering (the P set): 8 7 6 4 5 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=8) | count=96
	(sde=6, delta_ham=-1, T_path=7) | count=112
	(sde=4, delta_ham=0, T_path=6) | count=112
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=5) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 291
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	80 nodes (unitaries)
Parent hyper-node (T-path): 6
	90 nodes (unitaries)
Parent hyper-node (T-path): 7
	89 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,16) (4,16) (8,80) (7,89) (6,90)]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 8 [size: 80]
	Computing children of parent hyper-node: 7 [size: 89]
	Computing children of parent hyper-node: 6 [size: 90]
Number of children nodes (USH size): 35502
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=8) | count=856
	(sde=6, delta_ham=-1, T_path=9) | count=324
	(sde=4, delta_ham=1, T_path=9) | count=356
	(sde=8, delta_ham=1, T_path=9) | count=3456
	(sde=7, delta_ham=1, T_path=8) | count=1958
	(sde=6, delta_ham=1, T_path=10) | count=3168
	(sde=5, delta_ham=-1, T_path=10) | count=2048
	(sde=5, delta_ham=1, T_path=7) | count=2160
	(sde=5, delta_ham=-1, T_path=7) | count=64
	(sde=8, delta_ham=1, T_path=6) | count=832
	(sde=4, delta_ham=-1, T_path=9) | count=480
	(sde=5, delta_ham=0, T_path=7) | count=128
	(sde=5, delta_ham=1, T_path=8) | count=698
	(sde=5, delta_ham=-1, T_path=8) | count=1946
	(sde=7, delta_ham=-1, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=9) | count=2340
	(sde=6, delta_ham=-1, T_path=7) | count=160
	(sde=5, delta_ham=1, T_path=10) | count=896
	(sde=7, delta_ham=1, T_path=5) | count=336
	(sde=6, delta_ham=1, T_path=7) | count=256
	(sde=4, delta_ham=1, T_path=8) | count=312
	(sde=7, delta_ham=1, T_path=9) | count=1712
	(sde=4, delta_ham=-1, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=8) | count=3970
	(sde=6, delta_ham=-1, T_path=6) | count=128
	(sde=5, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=448
	(sde=4, delta_ham=0, T_path=10) | count=384
	(sde=7, delta_ham=1, T_path=7) | count=832
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=4, delta_ham=0, T_path=8) | count=1032
	(sde=7, delta_ham=-1, T_path=8) | count=178
	(sde=5, delta_ham=1, T_path=6) | count=32
	(sde=6, delta_ham=0, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=5) | count=48
	(sde=4, delta_ham=-1, T_path=7) | count=572
	(sde=7, delta_ham=1, T_path=6) | count=320
	(sde=7, delta_ham=0, T_path=5) | count=32
	(sde=3, delta_ham=-1, T_path=10) | count=864
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=9) | count=1920
Children hyper-nodes before filtering (the P set): 8 7 6 5 10 9 
Children hyper-nodes after filtering (the P set): 8 7 6 10 9 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=8) | count=312
	(sde=4, delta_ham=-1, T_path=7) | count=572
	(sde=4, delta_ham=-1, T_path=6) | count=32
	(sde=4, delta_ham=0, T_path=10) | count=384
	(sde=4, delta_ham=1, T_path=9) | count=356
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1279
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	264 nodes (unitaries)
Parent hyper-node (T-path): 9
	132 nodes (unitaries)
Parent hyper-node (T-path): 10
	328 nodes (unitaries)
Parent hyper-node (T-path): 7
	523 nodes (unitaries)
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,32) (9,132) (8,264) (10,328) (7,523)]
	Computing children of parent hyper-node: 6 [size: 32]
	Computing children of parent hyper-node: 9 [size: 132]
	Computing children of parent hyper-node: 8 [size: 264]
	Computing children of parent hyper-node: 10 [size: 328]
	Computing children of parent hyper-node: 7 [size: 523]
Number of children nodes (USH size): 156038
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=9) | count=1516
	(sde=4, delta_ham=1, T_path=9) | count=576
	(sde=4, delta_ham=1, T_path=8) | count=982
	(sde=6, delta_ham=-1, T_path=9) | count=224
	(sde=6, delta_ham=1, T_path=9) | count=22808
	(sde=4, delta_ham=1, T_path=12) | count=1312
	(sde=5, delta_ham=1, T_path=11) | count=9472
	(sde=3, delta_ham=-1, T_path=8) | count=2220
	(sde=5, delta_ham=-1, T_path=9) | count=2112
	(sde=5, delta_ham=-1, T_path=10) | count=5808
	(sde=5, delta_ham=1, T_path=12) | count=1920
	(sde=4, delta_ham=-1, T_path=7) | count=192
	(sde=6, delta_ham=1, T_path=8) | count=1472
	(sde=5, delta_ham=-1, T_path=12) | count=6720
	(sde=4, delta_ham=0, T_path=9) | count=9036
	(sde=6, delta_ham=1, T_path=12) | count=12480
	(sde=5, delta_ham=1, T_path=7) | count=768
	(sde=3, delta_ham=-1, T_path=12) | count=3808
	(sde=6, delta_ham=1, T_path=11) | count=8256
	(sde=6, delta_ham=-1, T_path=11) | count=1440
	(sde=4, delta_ham=0, T_path=8) | count=224
	(sde=5, delta_ham=-1, T_path=8) | count=1408
	(sde=5, delta_ham=1, T_path=8) | count=12328
	(sde=3, delta_ham=-1, T_path=10) | count=984
	(sde=5, delta_ham=1, T_path=9) | count=13576
	(sde=4, delta_ham=-1, T_path=9) | count=6188
	(sde=4, delta_ham=-1, T_path=11) | count=2816
	(sde=6, delta_ham=1, T_path=10) | count=11016
	(sde=4, delta_ham=-1, T_path=10) | count=3624
	(sde=5, delta_ham=1, T_path=10) | count=6816
	(sde=4, delta_ham=0, T_path=12) | count=3936
Children hyper-nodes before filtering (the P set): 12 8 7 10 11 9 
Children hyper-nodes after filtering (the P set): 9 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=9) | count=1516
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 268
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 9
	268 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,268)]
	Computing children of parent hyper-node: 9 [size: 268]
------------------
OUT:
T-depth: 7
T-path: 11
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [10 31 100 291 1279 268]
Max. num. nodes per hyper-tree level: 1279
Avg. num. nodes: 329.833
Took: 14887 ms
