Algorithm 2
n = 2
IN: sde = 14
IN: max T-depth target = 20
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=16, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=0, T_path=1) | count=22
	(sde=15, delta_ham=0, T_path=2) | count=24
	(sde=14, delta_ham=0, T_path=1) | count=4
	(sde=16, delta_ham=0, T_path=2) | count=56
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=13, delta_ham=0, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=4) | count=64
	(sde=16, delta_ham=1, T_path=4) | count=104
	(sde=12, delta_ham=1, T_path=4) | count=8
	(sde=14, delta_ham=1, T_path=4) | count=96
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=4) | count=12
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=2) | count=40
	(sde=14, delta_ham=0, T_path=4) | count=4
	(sde=13, delta_ham=0, T_path=3) | count=4
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=0, T_path=4) | count=8
	(sde=15, delta_ham=1, T_path=3) | count=48
	(sde=14, delta_ham=-1, T_path=2) | count=8
	(sde=14, delta_ham=0, T_path=3) | count=40
	(sde=13, delta_ham=-1, T_path=3) | count=28
	(sde=15, delta_ham=1, T_path=4) | count=72
	(sde=13, delta_ham=0, T_path=2) | count=4
	(sde=15, delta_ham=0, T_path=3) | count=132
	(sde=14, delta_ham=-1, T_path=3) | count=16
	(sde=15, delta_ham=-1, T_path=3) | count=16
	(sde=12, delta_ham=-1, T_path=3) | count=4
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=3) | count=4
	(sde=14, delta_ham=0, T_path=4) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 12
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (2,4) (3,4)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 4]
Number of children nodes (USH size): 1464
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=328
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=16, delta_ham=-1, T_path=6) | count=32
	(sde=15, delta_ham=1, T_path=5) | count=40
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=6) | count=16
	(sde=14, delta_ham=1, T_path=6) | count=16
	(sde=15, delta_ham=0, T_path=6) | count=32
	(sde=16, delta_ham=1, T_path=6) | count=96
	(sde=12, delta_ham=-1, T_path=6) | count=16
	(sde=14, delta_ham=0, T_path=6) | count=64
	(sde=13, delta_ham=1, T_path=4) | count=108
	(sde=11, delta_ham=-1, T_path=4) | count=12
	(sde=13, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=16
	(sde=14, delta_ham=-1, T_path=6) | count=64
	(sde=13, delta_ham=-1, T_path=4) | count=64
	(sde=12, delta_ham=1, T_path=4) | count=52
	(sde=15, delta_ham=-1, T_path=5) | count=16
	(sde=15, delta_ham=0, T_path=5) | count=40
	(sde=14, delta_ham=0, T_path=5) | count=8
	(sde=15, delta_ham=1, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=3) | count=56
	(sde=13, delta_ham=-1, T_path=3) | count=32
	(sde=12, delta_ham=0, T_path=4) | count=8
	(sde=12, delta_ham=-1, T_path=3) | count=16
	(sde=14, delta_ham=-1, T_path=4) | count=56
	(sde=12, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=4) | count=164
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=3) | count=8
	(sde=12, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=12, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 33
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	6 nodes (unitaries)
Parent hyper-node (T-path): 3
	7 nodes (unitaries)
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,6) (3,7) (5,8) (6,12)]
	Computing children of parent hyper-node: 4 [size: 6]
	Computing children of parent hyper-node: 3 [size: 7]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 6 [size: 12]
Number of children nodes (USH size): 4026
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=8) | count=96
	(sde=13, delta_ham=0, T_path=8) | count=48
	(sde=13, delta_ham=0, T_path=7) | count=48
	(sde=14, delta_ham=-1, T_path=8) | count=48
	(sde=12, delta_ham=1, T_path=7) | count=192
	(sde=13, delta_ham=1, T_path=7) | count=696
	(sde=13, delta_ham=-1, T_path=7) | count=56
	(sde=13, delta_ham=0, T_path=6) | count=40
	(sde=12, delta_ham=-1, T_path=5) | count=40
	(sde=13, delta_ham=1, T_path=6) | count=184
	(sde=12, delta_ham=1, T_path=8) | count=120
	(sde=12, delta_ham=0, T_path=5) | count=8
	(sde=14, delta_ham=1, T_path=8) | count=684
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=12, delta_ham=1, T_path=6) | count=168
	(sde=12, delta_ham=1, T_path=5) | count=52
	(sde=14, delta_ham=-1, T_path=6) | count=24
	(sde=12, delta_ham=-1, T_path=4) | count=42
	(sde=11, delta_ham=-1, T_path=7) | count=88
	(sde=13, delta_ham=-1, T_path=4) | count=14
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=1, T_path=5) | count=188
	(sde=12, delta_ham=-1, T_path=6) | count=64
	(sde=13, delta_ham=1, T_path=8) | count=108
	(sde=13, delta_ham=0, T_path=5) | count=68
	(sde=14, delta_ham=1, T_path=6) | count=264
	(sde=11, delta_ham=1, T_path=7) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=98
	(sde=13, delta_ham=-1, T_path=5) | count=56
	(sde=13, delta_ham=0, T_path=4) | count=56
	(sde=14, delta_ham=1, T_path=5) | count=316
	(sde=14, delta_ham=-1, T_path=5) | count=56
	(sde=14, delta_ham=0, T_path=5) | count=8
	(sde=12, delta_ham=0, T_path=6) | count=16
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=4) | count=14
	(sde=12, delta_ham=0, T_path=5) | count=8
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=1, T_path=7) | count=16
	(sde=13, delta_ham=0, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 78
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	28 nodes (unitaries)
Parent hyper-node (T-path): 7
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	14 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,8) (7,12) (4,14) (6,16) (8,28)]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 7 [size: 12]
	Computing children of parent hyper-node: 4 [size: 14]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 8 [size: 28]
Number of children nodes (USH size): 9516
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=10) | count=112
	(sde=12, delta_ham=0, T_path=10) | count=112
	(sde=14, delta_ham=1, T_path=9) | count=672
	(sde=9, delta_ham=-1, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=52
	(sde=10, delta_ham=1, T_path=7) | count=64
	(sde=11, delta_ham=1, T_path=7) | count=384
	(sde=13, delta_ham=-1, T_path=6) | count=16
	(sde=12, delta_ham=1, T_path=6) | count=56
	(sde=14, delta_ham=1, T_path=6) | count=216
	(sde=13, delta_ham=-1, T_path=5) | count=28
	(sde=14, delta_ham=0, T_path=5) | count=28
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=14, delta_ham=-1, T_path=6) | count=24
	(sde=12, delta_ham=1, T_path=5) | count=28
	(sde=14, delta_ham=0, T_path=7) | count=32
	(sde=12, delta_ham=-1, T_path=6) | count=56
	(sde=12, delta_ham=1, T_path=10) | count=112
	(sde=12, delta_ham=0, T_path=7) | count=80
	(sde=12, delta_ham=0, T_path=8) | count=96
	(sde=12, delta_ham=-1, T_path=7) | count=48
	(sde=14, delta_ham=1, T_path=5) | count=280
	(sde=13, delta_ham=1, T_path=9) | count=720
	(sde=11, delta_ham=-1, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=6) | count=432
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=7) | count=80
	(sde=15, delta_ham=1, T_path=6) | count=600
	(sde=13, delta_ham=1, T_path=7) | count=12
	(sde=13, delta_ham=-1, T_path=7) | count=72
	(sde=12, delta_ham=-1, T_path=9) | count=48
	(sde=15, delta_ham=1, T_path=10) | count=1056
	(sde=14, delta_ham=1, T_path=7) | count=304
	(sde=13, delta_ham=0, T_path=6) | count=96
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=12, delta_ham=0, T_path=5) | count=28
	(sde=12, delta_ham=1, T_path=8) | count=1008
	(sde=11, delta_ham=1, T_path=8) | count=468
	(sde=14, delta_ham=-1, T_path=5) | count=28
	(sde=11, delta_ham=-1, T_path=8) | count=24
	(sde=14, delta_ham=1, T_path=10) | count=736
	(sde=10, delta_ham=-1, T_path=8) | count=120
	(sde=13, delta_ham=0, T_path=9) | count=176
	(sde=12, delta_ham=1, T_path=9) | count=232
	(sde=13, delta_ham=1, T_path=10) | count=448
	(sde=13, delta_ham=0, T_path=7) | count=108
	(sde=11, delta_ham=1, T_path=9) | count=48
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=5) | count=28
	(sde=13, delta_ham=-1, T_path=6) | count=16
	(sde=13, delta_ham=1, T_path=7) | count=12
	(sde=11, delta_ham=-1, T_path=8) | count=24
	(sde=11, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=-1, T_path=10) | count=112
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 202
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	80 nodes (unitaries)
Parent hyper-node (T-path): 7
	12 nodes (unitaries)
Parent hyper-node (T-path): 8
	18 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Parent hyper-node (T-path): 5
	28 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,12) (6,16) (8,18) (5,28) (9,48) (10,80)]
	Computing children of parent hyper-node: 7 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 8 [size: 18]
	Computing children of parent hyper-node: 5 [size: 28]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 10 [size: 80]
Number of children nodes (USH size): 24644
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=12) | count=320
	(sde=14, delta_ham=1, T_path=8) | count=240
	(sde=13, delta_ham=1, T_path=8) | count=392
	(sde=15, delta_ham=0, T_path=8) | count=64
	(sde=14, delta_ham=-1, T_path=8) | count=24
	(sde=12, delta_ham=-1, T_path=7) | count=116
	(sde=14, delta_ham=1, T_path=7) | count=1848
	(sde=11, delta_ham=1, T_path=10) | count=216
	(sde=13, delta_ham=0, T_path=6) | count=56
	(sde=15, delta_ham=0, T_path=9) | count=416
	(sde=15, delta_ham=1, T_path=8) | count=624
	(sde=13, delta_ham=-1, T_path=9) | count=160
	(sde=13, delta_ham=1, T_path=11) | count=3792
	(sde=13, delta_ham=0, T_path=8) | count=24
	(sde=13, delta_ham=0, T_path=7) | count=168
	(sde=11, delta_ham=1, T_path=9) | count=144
	(sde=10, delta_ham=-1, T_path=10) | count=264
	(sde=14, delta_ham=-1, T_path=9) | count=32
	(sde=13, delta_ham=-1, T_path=8) | count=88
	(sde=9, delta_ham=-1, T_path=11) | count=144
	(sde=11, delta_ham=-1, T_path=11) | count=568
	(sde=13, delta_ham=0, T_path=9) | count=144
	(sde=14, delta_ham=0, T_path=9) | count=224
	(sde=12, delta_ham=-1, T_path=8) | count=24
	(sde=13, delta_ham=1, T_path=12) | count=1824
	(sde=12, delta_ham=1, T_path=7) | count=212
	(sde=12, delta_ham=0, T_path=8) | count=24
	(sde=14, delta_ham=0, T_path=7) | count=96
	(sde=12, delta_ham=-1, T_path=9) | count=96
	(sde=11, delta_ham=0, T_path=11) | count=24
	(sde=11, delta_ham=1, T_path=12) | count=640
	(sde=10, delta_ham=0, T_path=9) | count=36
	(sde=12, delta_ham=1, T_path=9) | count=288
	(sde=12, delta_ham=0, T_path=10) | count=84
	(sde=11, delta_ham=1, T_path=11) | count=1008
	(sde=14, delta_ham=1, T_path=12) | count=2976
	(sde=13, delta_ham=1, T_path=6) | count=616
	(sde=12, delta_ham=0, T_path=6) | count=112
	(sde=12, delta_ham=1, T_path=11) | count=1232
	(sde=12, delta_ham=-1, T_path=6) | count=56
	(sde=13, delta_ham=-1, T_path=7) | count=296
	(sde=13, delta_ham=1, T_path=7) | count=240
	(sde=15, delta_ham=-1, T_path=9) | count=32
	(sde=14, delta_ham=0, T_path=8) | count=328
	(sde=12, delta_ham=1, T_path=10) | count=2532
	(sde=11, delta_ham=-1, T_path=7) | count=80
	(sde=13, delta_ham=0, T_path=11) | count=48
	(sde=11, delta_ham=0, T_path=9) | count=72
	(sde=12, delta_ham=1, T_path=12) | count=1600
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=6) | count=56
	(sde=11, delta_ham=-1, T_path=7) | count=80
	(sde=12, delta_ham=-1, T_path=8) | count=24
	(sde=14, delta_ham=-1, T_path=9) | count=32
	(sde=12, delta_ham=0, T_path=10) | count=84
	(sde=11, delta_ham=0, T_path=11) | count=24
	(sde=13, delta_ham=-1, T_path=12) | count=320
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 475
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	248 nodes (unitaries)
Parent hyper-node (T-path): 11
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	68 nodes (unitaries)
Parent hyper-node (T-path): 6
	40 nodes (unitaries)
Parent hyper-node (T-path): 10
	64 nodes (unitaries)
Parent hyper-node (T-path): 9
	21 nodes (unitaries)
Parent hyper-node (T-path): 8
	18 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,16) (8,18) (9,21) (6,40) (10,64) (7,68) (12,248)]
	Computing children of parent hyper-node: 11 [size: 16]
	Computing children of parent hyper-node: 8 [size: 18]
	Computing children of parent hyper-node: 9 [size: 21]
	Computing children of parent hyper-node: 6 [size: 40]
	Computing children of parent hyper-node: 10 [size: 64]
	Computing children of parent hyper-node: 7 [size: 68]
	Computing children of parent hyper-node: 12 [size: 248]
Number of children nodes (USH size): 57950
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=14) | count=9216
	(sde=14, delta_ham=1, T_path=13) | count=5952
	(sde=10, delta_ham=1, T_path=9) | count=92
	(sde=10, delta_ham=-1, T_path=9) | count=80
	(sde=14, delta_ham=1, T_path=14) | count=6656
	(sde=11, delta_ham=1, T_path=9) | count=628
	(sde=11, delta_ham=0, T_path=12) | count=256
	(sde=14, delta_ham=1, T_path=12) | count=2640
	(sde=14, delta_ham=1, T_path=10) | count=686
	(sde=10, delta_ham=-1, T_path=8) | count=220
	(sde=13, delta_ham=0, T_path=9) | count=36
	(sde=13, delta_ham=1, T_path=10) | count=306
	(sde=15, delta_ham=1, T_path=11) | count=420
	(sde=13, delta_ham=0, T_path=7) | count=80
	(sde=11, delta_ham=1, T_path=8) | count=236
	(sde=14, delta_ham=-1, T_path=10) | count=68
	(sde=12, delta_ham=1, T_path=12) | count=1024
	(sde=13, delta_ham=0, T_path=10) | count=186
	(sde=14, delta_ham=1, T_path=11) | count=384
	(sde=9, delta_ham=-1, T_path=9) | count=40
	(sde=12, delta_ham=1, T_path=13) | count=416
	(sde=11, delta_ham=-1, T_path=13) | count=256
	(sde=13, delta_ham=0, T_path=11) | count=304
	(sde=12, delta_ham=1, T_path=9) | count=1640
	(sde=13, delta_ham=1, T_path=13) | count=2064
	(sde=13, delta_ham=1, T_path=9) | count=3320
	(sde=11, delta_ham=1, T_path=12) | count=64
	(sde=13, delta_ham=1, T_path=14) | count=3968
	(sde=12, delta_ham=-1, T_path=10) | count=244
	(sde=10, delta_ham=-1, T_path=13) | count=64
	(sde=10, delta_ham=-1, T_path=12) | count=32
	(sde=10, delta_ham=-1, T_path=10) | count=72
	(sde=11, delta_ham=-1, T_path=9) | count=720
	(sde=11, delta_ham=0, T_path=13) | count=64
	(sde=11, delta_ham=1, T_path=13) | count=64
	(sde=13, delta_ham=1, T_path=8) | count=528
	(sde=15, delta_ham=0, T_path=11) | count=84
	(sde=12, delta_ham=0, T_path=12) | count=32
	(sde=15, delta_ham=0, T_path=10) | count=252
	(sde=12, delta_ham=1, T_path=14) | count=2976
	(sde=11, delta_ham=0, T_path=11) | count=128
	(sde=15, delta_ham=1, T_path=10) | count=210
	(sde=12, delta_ham=1, T_path=11) | count=256
	(sde=15, delta_ham=-1, T_path=10) | count=42
	(sde=14, delta_ham=-1, T_path=11) | count=84
	(sde=13, delta_ham=1, T_path=7) | count=880
	(sde=16, delta_ham=0, T_path=11) | count=204
	(sde=13, delta_ham=-1, T_path=9) | count=108
	(sde=16, delta_ham=1, T_path=11) | count=588
	(sde=12, delta_ham=1, T_path=10) | count=220
	(sde=11, delta_ham=-1, T_path=7) | count=160
	(sde=12, delta_ham=-1, T_path=9) | count=132
	(sde=13, delta_ham=0, T_path=12) | count=72
	(sde=12, delta_ham=1, T_path=7) | count=80
	(sde=14, delta_ham=-1, T_path=8) | count=96
	(sde=12, delta_ham=0, T_path=13) | count=32
	(sde=12, delta_ham=-1, T_path=12) | count=144
	(sde=14, delta_ham=1, T_path=8) | count=2120
	(sde=13, delta_ham=1, T_path=11) | count=1400
	(sde=13, delta_ham=0, T_path=8) | count=56
	(sde=13, delta_ham=1, T_path=12) | count=2104
	(sde=12, delta_ham=-1, T_path=8) | count=448
	(sde=12, delta_ham=1, T_path=8) | count=2016
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=7) | count=80
	(sde=13, delta_ham=0, T_path=8) | count=56
	(sde=13, delta_ham=0, T_path=9) | count=36
	(sde=15, delta_ham=-1, T_path=10) | count=42
	(sde=14, delta_ham=-1, T_path=11) | count=84
	(sde=10, delta_ham=-1, T_path=12) | count=32
	(sde=12, delta_ham=0, T_path=13) | count=32
	(sde=12, delta_ham=1, T_path=14) | count=2976
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1276
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	980 nodes (unitaries)
Parent hyper-node (T-path): 8
	54 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	60 nodes (unitaries)
Parent hyper-node (T-path): 10
	42 nodes (unitaries)
Parent hyper-node (T-path): 9
	36 nodes (unitaries)
Parent hyper-node (T-path): 13
	32 nodes (unitaries)
Parent hyper-node (T-path): 12
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,24) (13,32) (9,36) (10,42) (7,48) (8,54) (11,60) (14,980)]
	Computing children of parent hyper-node: 12 [size: 24]
	Computing children of parent hyper-node: 13 [size: 32]
	Computing children of parent hyper-node: 9 [size: 36]
	Computing children of parent hyper-node: 10 [size: 42]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 8 [size: 54]
	Computing children of parent hyper-node: 11 [size: 60]
	Computing children of parent hyper-node: 14 [size: 980]
Number of children nodes (USH size): 155672
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=16) | count=368
	(sde=11, delta_ham=1, T_path=16) | count=3216
	(sde=14, delta_ham=1, T_path=16) | count=45856
	(sde=11, delta_ham=-1, T_path=15) | count=2592
	(sde=14, delta_ham=1, T_path=13) | count=1056
	(sde=15, delta_ham=1, T_path=13) | count=792
	(sde=16, delta_ham=1, T_path=13) | count=3672
	(sde=14, delta_ham=1, T_path=12) | count=120
	(sde=15, delta_ham=1, T_path=10) | count=2048
	(sde=13, delta_ham=1, T_path=16) | count=17776
	(sde=12, delta_ham=1, T_path=10) | count=216
	(sde=15, delta_ham=0, T_path=12) | count=240
	(sde=13, delta_ham=1, T_path=9) | count=632
	(sde=14, delta_ham=0, T_path=10) | count=216
	(sde=13, delta_ham=0, T_path=15) | count=704
	(sde=11, delta_ham=1, T_path=14) | count=784
	(sde=12, delta_ham=1, T_path=16) | count=13840
	(sde=11, delta_ham=1, T_path=13) | count=480
	(sde=12, delta_ham=0, T_path=16) | count=368
	(sde=12, delta_ham=1, T_path=15) | count=3480
	(sde=9, delta_ham=-1, T_path=13) | count=48
	(sde=12, delta_ham=-1, T_path=16) | count=4368
	(sde=12, delta_ham=1, T_path=14) | count=1328
	(sde=10, delta_ham=0, T_path=14) | count=24
	(sde=10, delta_ham=-1, T_path=14) | count=24
	(sde=12, delta_ham=1, T_path=9) | count=336
	(sde=12, delta_ham=0, T_path=10) | count=288
	(sde=14, delta_ham=-1, T_path=10) | count=72
	(sde=14, delta_ham=-1, T_path=16) | count=448
	(sde=11, delta_ham=0, T_path=15) | count=128
	(sde=9, delta_ham=-1, T_path=14) | count=192
	(sde=16, delta_ham=1, T_path=12) | count=792
	(sde=13, delta_ham=-1, T_path=16) | count=3920
	(sde=14, delta_ham=1, T_path=9) | count=3920
	(sde=13, delta_ham=0, T_path=9) | count=348
	(sde=13, delta_ham=1, T_path=10) | count=936
	(sde=15, delta_ham=1, T_path=11) | count=1224
	(sde=10, delta_ham=1, T_path=13) | count=48
	(sde=14, delta_ham=1, T_path=11) | count=900
	(sde=14, delta_ham=1, T_path=10) | count=2000
	(sde=13, delta_ham=-1, T_path=15) | count=1968
	(sde=12, delta_ham=-1, T_path=14) | count=64
	(sde=10, delta_ham=-1, T_path=13) | count=48
	(sde=11, delta_ham=-1, T_path=9) | count=160
	(sde=11, delta_ham=0, T_path=13) | count=96
	(sde=10, delta_ham=1, T_path=14) | count=240
	(sde=13, delta_ham=-1, T_path=11) | count=276
	(sde=13, delta_ham=1, T_path=14) | count=448
	(sde=15, delta_ham=-1, T_path=11) | count=144
	(sde=12, delta_ham=-1, T_path=10) | count=272
	(sde=13, delta_ham=0, T_path=8) | count=96
	(sde=13, delta_ham=1, T_path=11) | count=524
	(sde=13, delta_ham=0, T_path=14) | count=64
	(sde=12, delta_ham=-1, T_path=11) | count=96
	(sde=14, delta_ham=0, T_path=11) | count=84
	(sde=12, delta_ham=1, T_path=11) | count=144
	(sde=13, delta_ham=1, T_path=8) | count=1056
	(sde=15, delta_ham=0, T_path=11) | count=172
	(sde=17, delta_ham=1, T_path=12) | count=1800
	(sde=16, delta_ham=0, T_path=11) | count=168
	(sde=15, delta_ham=1, T_path=12) | count=2304
	(sde=13, delta_ham=1, T_path=12) | count=288
	(sde=12, delta_ham=-1, T_path=8) | count=96
	(sde=13, delta_ham=0, T_path=12) | count=120
	(sde=13, delta_ham=1, T_path=15) | count=23472
	(sde=12, delta_ham=0, T_path=8) | count=192
	(sde=12, delta_ham=-1, T_path=9) | count=144
	(sde=16, delta_ham=1, T_path=11) | count=840
	(sde=13, delta_ham=-1, T_path=9) | count=496
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=8) | count=96
	(sde=12, delta_ham=-1, T_path=9) | count=144
	(sde=14, delta_ham=-1, T_path=10) | count=72
	(sde=14, delta_ham=0, T_path=11) | count=84
	(sde=13, delta_ham=0, T_path=12) | count=120
	(sde=9, delta_ham=-1, T_path=13) | count=48
	(sde=10, delta_ham=-1, T_path=14) | count=24
	(sde=11, delta_ham=0, T_path=15) | count=128
	(sde=10, delta_ham=-1, T_path=16) | count=368
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 804
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 16
	224 nodes (unitaries)
Parent hyper-node (T-path): 12
	120 nodes (unitaries)
Parent hyper-node (T-path): 9
	136 nodes (unitaries)
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	60 nodes (unitaries)
Parent hyper-node (T-path): 10
	72 nodes (unitaries)
Parent hyper-node (T-path): 15
	72 nodes (unitaries)
Parent hyper-node (T-path): 14
	24 nodes (unitaries)
Parent hyper-node (T-path): 13
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,24) (8,48) (13,48) (11,60) (10,72) (15,72) (12,120) (9,136) (16,224)]
	Computing children of parent hyper-node: 14 [size: 24]
	Computing children of parent hyper-node: 8 [size: 48]
	Computing children of parent hyper-node: 13 [size: 48]
	Computing children of parent hyper-node: 11 [size: 60]
	Computing children of parent hyper-node: 10 [size: 72]
	Computing children of parent hyper-node: 15 [size: 72]
	Computing children of parent hyper-node: 12 [size: 120]
	Computing children of parent hyper-node: 9 [size: 136]
	Computing children of parent hyper-node: 16 [size: 224]
Number of children nodes (USH size): 98088
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=18) | count=1920
	(sde=11, delta_ham=1, T_path=18) | count=5600
	(sde=9, delta_ham=-1, T_path=17) | count=448
	(sde=13, delta_ham=0, T_path=11) | count=944
	(sde=12, delta_ham=1, T_path=11) | count=1168
	(sde=13, delta_ham=-1, T_path=10) | count=1088
	(sde=11, delta_ham=1, T_path=14) | count=240
	(sde=14, delta_ham=1, T_path=14) | count=1920
	(sde=15, delta_ham=1, T_path=14) | count=6264
	(sde=12, delta_ham=0, T_path=13) | count=240
	(sde=12, delta_ham=1, T_path=13) | count=240
	(sde=11, delta_ham=1, T_path=17) | count=5568
	(sde=11, delta_ham=0, T_path=17) | count=96
	(sde=12, delta_ham=0, T_path=17) | count=288
	(sde=11, delta_ham=-1, T_path=17) | count=576
	(sde=10, delta_ham=-1, T_path=17) | count=288
	(sde=14, delta_ham=0, T_path=13) | count=480
	(sde=12, delta_ham=1, T_path=17) | count=2304
	(sde=10, delta_ham=0, T_path=18) | count=896
	(sde=9, delta_ham=1, T_path=14) | count=96
	(sde=13, delta_ham=0, T_path=12) | count=120
	(sde=13, delta_ham=1, T_path=17) | count=2880
	(sde=10, delta_ham=1, T_path=14) | count=1152
	(sde=13, delta_ham=-1, T_path=11) | count=1088
	(sde=13, delta_ham=0, T_path=10) | count=72
	(sde=14, delta_ham=1, T_path=11) | count=7120
	(sde=12, delta_ham=1, T_path=10) | count=656
	(sde=15, delta_ham=0, T_path=11) | count=432
	(sde=15, delta_ham=1, T_path=11) | count=864
	(sde=10, delta_ham=1, T_path=17) | count=896
	(sde=9, delta_ham=-1, T_path=16) | count=192
	(sde=14, delta_ham=1, T_path=10) | count=2496
	(sde=13, delta_ham=1, T_path=10) | count=2808
	(sde=13, delta_ham=0, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=15) | count=768
	(sde=10, delta_ham=1, T_path=18) | count=1024
	(sde=9, delta_ham=-1, T_path=15) | count=48
	(sde=12, delta_ham=0, T_path=10) | count=272
	(sde=13, delta_ham=1, T_path=13) | count=240
	(sde=12, delta_ham=1, T_path=9) | count=96
	(sde=14, delta_ham=-1, T_path=10) | count=128
	(sde=12, delta_ham=1, T_path=16) | count=2400
	(sde=15, delta_ham=1, T_path=13) | count=792
	(sde=10, delta_ham=-1, T_path=15) | count=432
	(sde=9, delta_ham=-1, T_path=18) | count=576
	(sde=11, delta_ham=0, T_path=15) | count=48
	(sde=11, delta_ham=1, T_path=16) | count=864
	(sde=10, delta_ham=-1, T_path=10) | count=64
	(sde=11, delta_ham=-1, T_path=9) | count=192
	(sde=12, delta_ham=1, T_path=18) | count=10592
	(sde=11, delta_ham=1, T_path=15) | count=3456
	(sde=13, delta_ham=1, T_path=12) | count=120
	(sde=11, delta_ham=-1, T_path=11) | count=672
	(sde=14, delta_ham=-1, T_path=12) | count=288
	(sde=8, delta_ham=-1, T_path=14) | count=96
	(sde=13, delta_ham=1, T_path=11) | count=1584
	(sde=12, delta_ham=0, T_path=16) | count=288
	(sde=10, delta_ham=1, T_path=16) | count=480
	(sde=9, delta_ham=-1, T_path=14) | count=96
	(sde=16, delta_ham=1, T_path=12) | count=3240
	(sde=12, delta_ham=-1, T_path=11) | count=368
	(sde=13, delta_ham=0, T_path=14) | count=636
	(sde=15, delta_ham=-1, T_path=12) | count=96
	(sde=9, delta_ham=1, T_path=15) | count=384
	(sde=15, delta_ham=1, T_path=12) | count=1984
	(sde=13, delta_ham=1, T_path=9) | count=1056
	(sde=15, delta_ham=0, T_path=12) | count=240
	(sde=14, delta_ham=1, T_path=12) | count=1176
	(sde=16, delta_ham=1, T_path=13) | count=3672
	(sde=13, delta_ham=1, T_path=14) | count=1980
	(sde=12, delta_ham=-1, T_path=10) | count=912
	(sde=15, delta_ham=-1, T_path=11) | count=432
	(sde=14, delta_ham=1, T_path=13) | count=3456
	(sde=16, delta_ham=0, T_path=12) | count=728
	(sde=16, delta_ham=-1, T_path=12) | count=432
	(sde=10, delta_ham=-1, T_path=16) | count=144
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=9) | count=96
	(sde=10, delta_ham=-1, T_path=10) | count=64
	(sde=12, delta_ham=-1, T_path=11) | count=368
	(sde=15, delta_ham=-1, T_path=12) | count=96
	(sde=12, delta_ham=0, T_path=13) | count=240
	(sde=8, delta_ham=-1, T_path=14) | count=96
	(sde=9, delta_ham=-1, T_path=15) | count=48
	(sde=10, delta_ham=-1, T_path=16) | count=144
	(sde=11, delta_ham=0, T_path=17) | count=96
	(sde=9, delta_ham=-1, T_path=18) | count=576
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1296
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 18
	288 nodes (unitaries)
Parent hyper-node (T-path): 11
	320 nodes (unitaries)
Parent hyper-node (T-path): 13
	192 nodes (unitaries)
Parent hyper-node (T-path): 17
	60 nodes (unitaries)
Parent hyper-node (T-path): 16
	132 nodes (unitaries)
Parent hyper-node (T-path): 12
	60 nodes (unitaries)
Parent hyper-node (T-path): 14
	96 nodes (unitaries)
Parent hyper-node (T-path): 10
	64 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Parent hyper-node (T-path): 15
	36 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,36) (9,48) (17,60) (12,60) (10,64) (14,96) (16,132) (13,192) (18,288) (11,320)]
	Computing children of parent hyper-node: 15 [size: 36]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 17 [size: 60]
	Computing children of parent hyper-node: 12 [size: 60]
	Computing children of parent hyper-node: 10 [size: 64]
	Computing children of parent hyper-node: 14 [size: 96]
	Computing children of parent hyper-node: 16 [size: 132]
	Computing children of parent hyper-node: 13 [size: 192]
	Computing children of parent hyper-node: 18 [size: 288]
	Computing children of parent hyper-node: 11 [size: 320]
Number of children nodes (USH size): 158112
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=13) | count=472
	(sde=10, delta_ham=-1, T_path=13) | count=896
	(sde=12, delta_ham=1, T_path=13) | count=4520
	(sde=11, delta_ham=0, T_path=12) | count=448
	(sde=12, delta_ham=-1, T_path=13) | count=2944
	(sde=12, delta_ham=0, T_path=12) | count=512
	(sde=11, delta_ham=-1, T_path=12) | count=832
	(sde=10, delta_ham=1, T_path=20) | count=21504
	(sde=13, delta_ham=0, T_path=12) | count=192
	(sde=13, delta_ham=1, T_path=15) | count=240
	(sde=14, delta_ham=1, T_path=15) | count=13404
	(sde=8, delta_ham=-1, T_path=20) | count=1920
	(sde=10, delta_ham=1, T_path=18) | count=840
	(sde=9, delta_ham=-1, T_path=17) | count=264
	(sde=9, delta_ham=-1, T_path=20) | count=3072
	(sde=11, delta_ham=0, T_path=17) | count=528
	(sde=7, delta_ham=-1, T_path=16) | count=480
	(sde=8, delta_ham=1, T_path=16) | count=504
	(sde=8, delta_ham=-1, T_path=15) | count=576
	(sde=10, delta_ham=0, T_path=12) | count=104
	(sde=10, delta_ham=-1, T_path=18) | count=600
	(sde=12, delta_ham=1, T_path=18) | count=6696
	(sde=13, delta_ham=1, T_path=10) | count=1056
	(sde=13, delta_ham=-1, T_path=11) | count=496
	(sde=13, delta_ham=0, T_path=14) | count=1920
	(sde=12, delta_ham=-1, T_path=11) | count=144
	(sde=14, delta_ham=1, T_path=11) | count=2624
	(sde=8, delta_ham=-1, T_path=16) | count=72
	(sde=11, delta_ham=1, T_path=14) | count=384
	(sde=12, delta_ham=1, T_path=19) | count=960
	(sde=11, delta_ham=-1, T_path=11) | count=160
	(sde=17, delta_ham=1, T_path=14) | count=2304
	(sde=12, delta_ham=1, T_path=15) | count=1536
	(sde=14, delta_ham=0, T_path=15) | count=2484
	(sde=9, delta_ham=-1, T_path=11) | count=128
	(sde=13, delta_ham=1, T_path=11) | count=416
	(sde=13, delta_ham=1, T_path=13) | count=5616
	(sde=12, delta_ham=0, T_path=10) | count=192
	(sde=15, delta_ham=0, T_path=14) | count=240
	(sde=13, delta_ham=1, T_path=14) | count=3456
	(sde=12, delta_ham=-1, T_path=10) | count=96
	(sde=11, delta_ham=1, T_path=17) | count=4800
	(sde=9, delta_ham=1, T_path=17) | count=288
	(sde=14, delta_ham=-1, T_path=14) | count=240
	(sde=10, delta_ham=-1, T_path=17) | count=552
	(sde=8, delta_ham=-1, T_path=19) | count=576
	(sde=9, delta_ham=-1, T_path=16) | count=456
	(sde=10, delta_ham=1, T_path=17) | count=840
	(sde=10, delta_ham=1, T_path=16) | count=5808
	(sde=11, delta_ham=-1, T_path=18) | count=768
	(sde=9, delta_ham=1, T_path=16) | count=2592
	(sde=11, delta_ham=1, T_path=18) | count=3984
	(sde=12, delta_ham=1, T_path=11) | count=336
	(sde=13, delta_ham=1, T_path=19) | count=2544
	(sde=9, delta_ham=1, T_path=15) | count=2304
	(sde=11, delta_ham=-1, T_path=19) | count=816
	(sde=9, delta_ham=-1, T_path=19) | count=3552
	(sde=15, delta_ham=1, T_path=14) | count=720
	(sde=11, delta_ham=1, T_path=19) | count=864
	(sde=13, delta_ham=1, T_path=12) | count=7488
	(sde=15, delta_ham=-1, T_path=13) | count=120
	(sde=13, delta_ham=0, T_path=10) | count=96
	(sde=16, delta_ham=0, T_path=13) | count=240
	(sde=16, delta_ham=1, T_path=13) | count=1200
	(sde=15, delta_ham=1, T_path=13) | count=240
	(sde=16, delta_ham=-1, T_path=14) | count=240
	(sde=13, delta_ham=0, T_path=11) | count=240
	(sde=16, delta_ham=0, T_path=14) | count=480
	(sde=11, delta_ham=1, T_path=12) | count=1816
	(sde=14, delta_ham=1, T_path=14) | count=240
	(sde=9, delta_ham=-1, T_path=12) | count=104
	(sde=12, delta_ham=1, T_path=12) | count=3392
	(sde=14, delta_ham=0, T_path=14) | count=240
	(sde=10, delta_ham=1, T_path=19) | count=4608
	(sde=11, delta_ham=0, T_path=19) | count=240
	(sde=16, delta_ham=1, T_path=14) | count=816
	(sde=10, delta_ham=1, T_path=12) | count=232
	(sde=11, delta_ham=1, T_path=11) | count=1536
	(sde=9, delta_ham=-1, T_path=18) | count=1056
	(sde=10, delta_ham=-1, T_path=12) | count=368
	(sde=14, delta_ham=1, T_path=13) | count=14992
	(sde=10, delta_ham=1, T_path=11) | count=256
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=-1, T_path=11) | count=128
	(sde=9, delta_ham=-1, T_path=12) | count=104
	(sde=15, delta_ham=-1, T_path=13) | count=120
	(sde=14, delta_ham=-1, T_path=14) | count=240
	(sde=13, delta_ham=1, T_path=15) | count=240
	(sde=8, delta_ham=-1, T_path=16) | count=72
	(sde=9, delta_ham=-1, T_path=17) | count=264
	(sde=10, delta_ham=-1, T_path=18) | count=600
	(sde=11, delta_ham=0, T_path=19) | count=240
	(sde=8, delta_ham=-1, T_path=20) | count=1920
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2262
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 20
	832 nodes (unitaries)
Parent hyper-node (T-path): 15
	144 nodes (unitaries)
Parent hyper-node (T-path): 17
	264 nodes (unitaries)
Parent hyper-node (T-path): 12
	92 nodes (unitaries)
Parent hyper-node (T-path): 11
	128 nodes (unitaries)
Parent hyper-node (T-path): 14
	102 nodes (unitaries)
Parent hyper-node (T-path): 13
	80 nodes (unitaries)
Parent hyper-node (T-path): 19
	80 nodes (unitaries)
Parent hyper-node (T-path): 18
	420 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 16
	72 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,48) (16,72) (13,80) (19,80) (12,92) (14,102) (11,128) (15,144) (17,264) (18,420) (20,832)]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 16 [size: 72]
	Computing children of parent hyper-node: 13 [size: 80]
	Computing children of parent hyper-node: 19 [size: 80]
	Computing children of parent hyper-node: 12 [size: 92]
	Computing children of parent hyper-node: 14 [size: 102]
	Computing children of parent hyper-node: 11 [size: 128]
	Computing children of parent hyper-node: 15 [size: 144]
	Computing children of parent hyper-node: 17 [size: 264]
	Computing children of parent hyper-node: 18 [size: 420]
	Computing children of parent hyper-node: 20 [size: 832]
Number of children nodes (USH size): 275964
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=22) | count=5376
	(sde=8, delta_ham=1, T_path=22) | count=2560
	(sde=10, delta_ham=1, T_path=22) | count=40192
	(sde=8, delta_ham=1, T_path=21) | count=384
	(sde=8, delta_ham=-1, T_path=21) | count=4608
	(sde=9, delta_ham=1, T_path=21) | count=19968
	(sde=11, delta_ham=-1, T_path=20) | count=2048
	(sde=10, delta_ham=0, T_path=20) | count=336
	(sde=10, delta_ham=0, T_path=19) | count=240
	(sde=9, delta_ham=-1, T_path=19) | count=1224
	(sde=10, delta_ham=-1, T_path=19) | count=3480
	(sde=9, delta_ham=1, T_path=19) | count=1856
	(sde=11, delta_ham=1, T_path=19) | count=23256
	(sde=8, delta_ham=-1, T_path=18) | count=528
	(sde=13, delta_ham=0, T_path=17) | count=960
	(sde=15, delta_ham=0, T_path=17) | count=5760
	(sde=12, delta_ham=-1, T_path=17) | count=1344
	(sde=14, delta_ham=-1, T_path=17) | count=2112
	(sde=13, delta_ham=-1, T_path=16) | count=480
	(sde=11, delta_ham=1, T_path=13) | count=6016
	(sde=10, delta_ham=0, T_path=12) | count=512
	(sde=8, delta_ham=-1, T_path=12) | count=256
	(sde=9, delta_ham=-1, T_path=20) | count=2880
	(sde=16, delta_ham=1, T_path=16) | count=3760
	(sde=11, delta_ham=1, T_path=21) | count=320
	(sde=7, delta_ham=-1, T_path=18) | count=432
	(sde=13, delta_ham=-1, T_path=17) | count=192
	(sde=12, delta_ham=-1, T_path=12) | count=368
	(sde=9, delta_ham=1, T_path=22) | count=19456
	(sde=16, delta_ham=0, T_path=14) | count=160
	(sde=13, delta_ham=0, T_path=11) | count=96
	(sde=9, delta_ham=1, T_path=13) | count=1176
	(sde=8, delta_ham=1, T_path=18) | count=360
	(sde=10, delta_ham=1, T_path=18) | count=9936
	(sde=17, delta_ham=1, T_path=15) | count=3072
	(sde=11, delta_ham=-1, T_path=21) | count=1280
	(sde=8, delta_ham=-1, T_path=17) | count=432
	(sde=13, delta_ham=0, T_path=12) | count=72
	(sde=11, delta_ham=1, T_path=20) | count=10312
	(sde=9, delta_ham=1, T_path=17) | count=1728
	(sde=13, delta_ham=0, T_path=15) | count=524
	(sde=14, delta_ham=1, T_path=14) | count=320
	(sde=15, delta_ham=1, T_path=16) | count=1808
	(sde=10, delta_ham=-1, T_path=20) | count=1720
	(sde=13, delta_ham=0, T_path=16) | count=384
	(sde=9, delta_ham=1, T_path=12) | count=256
	(sde=12, delta_ham=1, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=2560
	(sde=14, delta_ham=1, T_path=12) | count=2496
	(sde=13, delta_ham=1, T_path=12) | count=632
	(sde=15, delta_ham=1, T_path=14) | count=160
	(sde=14, delta_ham=0, T_path=16) | count=4008
	(sde=12, delta_ham=0, T_path=21) | count=320
	(sde=13, delta_ham=1, T_path=11) | count=1056
	(sde=14, delta_ham=0, T_path=17) | count=2496
	(sde=12, delta_ham=1, T_path=21) | count=1792
	(sde=8, delta_ham=-1, T_path=14) | count=432
	(sde=14, delta_ham=-1, T_path=12) | count=128
	(sde=11, delta_ham=-1, T_path=11) | count=192
	(sde=9, delta_ham=-1, T_path=12) | count=256
	(sde=12, delta_ham=1, T_path=12) | count=656
	(sde=14, delta_ham=-1, T_path=16) | count=408
	(sde=9, delta_ham=-1, T_path=18) | count=816
	(sde=10, delta_ham=-1, T_path=12) | count=64
	(sde=12, delta_ham=1, T_path=20) | count=18008
	(sde=10, delta_ham=-1, T_path=13) | count=888
	(sde=15, delta_ham=1, T_path=15) | count=4496
	(sde=12, delta_ham=0, T_path=20) | count=320
	(sde=13, delta_ham=-1, T_path=15) | count=204
	(sde=8, delta_ham=-1, T_path=19) | count=768
	(sde=11, delta_ham=0, T_path=21) | count=320
	(sde=10, delta_ham=-1, T_path=21) | count=320
	(sde=13, delta_ham=1, T_path=21) | count=3008
	(sde=9, delta_ham=-1, T_path=22) | count=8960
	(sde=8, delta_ham=-1, T_path=13) | count=832
	(sde=10, delta_ham=1, T_path=20) | count=5416
	(sde=16, delta_ham=1, T_path=15) | count=1920
	(sde=9, delta_ham=-1, T_path=13) | count=1368
	(sde=12, delta_ham=0, T_path=17) | count=384
	(sde=12, delta_ham=-1, T_path=16) | count=408
	(sde=10, delta_ham=1, T_path=13) | count=4256
	(sde=11, delta_ham=0, T_path=19) | count=720
	(sde=10, delta_ham=1, T_path=19) | count=5344
	(sde=16, delta_ham=1, T_path=14) | count=1760
	(sde=9, delta_ham=-1, T_path=14) | count=1072
	(sde=10, delta_ham=1, T_path=14) | count=6960
	(sde=14, delta_ham=1, T_path=15) | count=204
	(sde=9, delta_ham=1, T_path=18) | count=2472
	(sde=14, delta_ham=1, T_path=16) | count=2448
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=11) | count=96
	(sde=10, delta_ham=-1, T_path=12) | count=64
	(sde=8, delta_ham=-1, T_path=13) | count=832
	(sde=15, delta_ham=1, T_path=14) | count=160
	(sde=13, delta_ham=-1, T_path=15) | count=204
	(sde=13, delta_ham=0, T_path=16) | count=384
	(sde=13, delta_ham=-1, T_path=17) | count=192
	(sde=8, delta_ham=1, T_path=18) | count=360
	(sde=10, delta_ham=0, T_path=19) | count=240
	(sde=12, delta_ham=0, T_path=20) | count=320
	(sde=10, delta_ham=-1, T_path=21) | count=320
	(sde=8, delta_ham=1, T_path=22) | count=2560
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4097
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 22
	1856 nodes (unitaries)
Parent hyper-node (T-path): 11
	48 nodes (unitaries)
Parent hyper-node (T-path): 12
	64 nodes (unitaries)
Parent hyper-node (T-path): 18
	336 nodes (unitaries)
Parent hyper-node (T-path): 14
	80 nodes (unitaries)
Parent hyper-node (T-path): 20
	320 nodes (unitaries)
Parent hyper-node (T-path): 21
	96 nodes (unitaries)
Parent hyper-node (T-path): 13
	480 nodes (unitaries)
Parent hyper-node (T-path): 15
	177 nodes (unitaries)
Parent hyper-node (T-path): 16
	240 nodes (unitaries)
Parent hyper-node (T-path): 17
	160 nodes (unitaries)
Parent hyper-node (T-path): 19
	240 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,48) (12,64) (14,80) (21,96) (17,160) (15,177) (16,240) (19,240) (20,320) (18,336) (13,480) (22,1856)]
	Computing children of parent hyper-node: 11 [size: 48]
	Computing children of parent hyper-node: 12 [size: 64]
	Computing children of parent hyper-node: 14 [size: 80]
	Computing children of parent hyper-node: 21 [size: 96]
	Computing children of parent hyper-node: 17 [size: 160]
	Computing children of parent hyper-node: 15 [size: 177]
	Computing children of parent hyper-node: 16 [size: 240]
	Computing children of parent hyper-node: 19 [size: 240]
	Computing children of parent hyper-node: 20 [size: 320]
	Computing children of parent hyper-node: 18 [size: 336]
	Computing children of parent hyper-node: 13 [size: 480]
	Computing children of parent hyper-node: 22 [size: 1856]
Number of children nodes (USH size): 499834
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=24) | count=4608
	(sde=9, delta_ham=-1, T_path=24) | count=25600
	(sde=8, delta_ham=-1, T_path=23) | count=7680
	(sde=9, delta_ham=1, T_path=24) | count=27648
	(sde=8, delta_ham=1, T_path=24) | count=1792
	(sde=8, delta_ham=-1, T_path=24) | count=30464
	(sde=10, delta_ham=1, T_path=24) | count=78336
	(sde=9, delta_ham=1, T_path=23) | count=29696
	(sde=7, delta_ham=-1, T_path=23) | count=2304
	(sde=6, delta_ham=-1, T_path=15) | count=320
	(sde=7, delta_ham=1, T_path=14) | count=400
	(sde=10, delta_ham=-1, T_path=15) | count=1256
	(sde=8, delta_ham=-1, T_path=15) | count=2688
	(sde=14, delta_ham=1, T_path=19) | count=2976
	(sde=14, delta_ham=0, T_path=18) | count=5600
	(sde=11, delta_ham=1, T_path=13) | count=1536
	(sde=12, delta_ham=-1, T_path=22) | count=3200
	(sde=9, delta_ham=-1, T_path=23) | count=14976
	(sde=15, delta_ham=0, T_path=18) | count=7104
	(sde=15, delta_ham=1, T_path=16) | count=960
	(sde=10, delta_ham=-1, T_path=20) | count=960
	(sde=10, delta_ham=-1, T_path=22) | count=2048
	(sde=13, delta_ham=0, T_path=13) | count=240
	(sde=14, delta_ham=1, T_path=18) | count=2560
	(sde=14, delta_ham=0, T_path=16) | count=320
	(sde=12, delta_ham=-1, T_path=19) | count=1280
	(sde=13, delta_ham=-1, T_path=18) | count=4832
	(sde=15, delta_ham=1, T_path=15) | count=320
	(sde=16, delta_ham=1, T_path=16) | count=1088
	(sde=9, delta_ham=-1, T_path=20) | count=8544
	(sde=14, delta_ham=-1, T_path=16) | count=320
	(sde=9, delta_ham=-1, T_path=22) | count=192
	(sde=17, delta_ham=1, T_path=16) | count=3072
	(sde=7, delta_ham=-1, T_path=14) | count=400
	(sde=13, delta_ham=1, T_path=21) | count=6720
	(sde=10, delta_ham=1, T_path=13) | count=256
	(sde=13, delta_ham=0, T_path=18) | count=3040
	(sde=10, delta_ham=-1, T_path=14) | count=368
	(sde=10, delta_ham=-1, T_path=23) | count=768
	(sde=13, delta_ham=0, T_path=12) | count=96
	(sde=14, delta_ham=1, T_path=16) | count=4568
	(sde=16, delta_ham=0, T_path=15) | count=320
	(sde=9, delta_ham=1, T_path=20) | count=2496
	(sde=15, delta_ham=0, T_path=16) | count=320
	(sde=9, delta_ham=-1, T_path=21) | count=2304
	(sde=13, delta_ham=1, T_path=12) | count=1056
	(sde=13, delta_ham=0, T_path=19) | count=640
	(sde=12, delta_ham=-1, T_path=13) | count=144
	(sde=13, delta_ham=-1, T_path=13) | count=496
	(sde=10, delta_ham=1, T_path=14) | count=232
	(sde=14, delta_ham=1, T_path=13) | count=2624
	(sde=10, delta_ham=0, T_path=22) | count=384
	(sde=11, delta_ham=-1, T_path=13) | count=160
	(sde=6, delta_ham=-1, T_path=24) | count=2304
	(sde=12, delta_ham=-1, T_path=12) | count=96
	(sde=11, delta_ham=1, T_path=23) | count=7936
	(sde=13, delta_ham=-1, T_path=17) | count=900
	(sde=11, delta_ham=1, T_path=14) | count=1816
	(sde=14, delta_ham=0, T_path=19) | count=832
	(sde=9, delta_ham=-1, T_path=13) | count=128
	(sde=16, delta_ham=1, T_path=15) | count=1600
	(sde=12, delta_ham=0, T_path=12) | count=192
	(sde=12, delta_ham=-1, T_path=16) | count=354
	(sde=12, delta_ham=0, T_path=17) | count=384
	(sde=15, delta_ham=-1, T_path=15) | count=160
	(sde=11, delta_ham=1, T_path=22) | count=1536
	(sde=15, delta_ham=1, T_path=17) | count=6632
	(sde=15, delta_ham=1, T_path=19) | count=6016
	(sde=8, delta_ham=1, T_path=14) | count=400
	(sde=14, delta_ham=-1, T_path=19) | count=416
	(sde=13, delta_ham=-1, T_path=19) | count=320
	(sde=12, delta_ham=0, T_path=16) | count=354
	(sde=12, delta_ham=-1, T_path=17) | count=576
	(sde=13, delta_ham=1, T_path=16) | count=354
	(sde=13, delta_ham=1, T_path=17) | count=4956
	(sde=16, delta_ham=0, T_path=16) | count=640
	(sde=10, delta_ham=1, T_path=20) | count=16416
	(sde=14, delta_ham=1, T_path=17) | count=3088
	(sde=9, delta_ham=1, T_path=19) | count=5376
	(sde=9, delta_ham=-1, T_path=14) | count=2344
	(sde=11, delta_ham=-1, T_path=17) | count=708
	(sde=16, delta_ham=-1, T_path=16) | count=320
	(sde=10, delta_ham=0, T_path=20) | count=480
	(sde=14, delta_ham=0, T_path=17) | count=4272
	(sde=12, delta_ham=1, T_path=21) | count=640
	(sde=8, delta_ham=1, T_path=15) | count=3584
	(sde=14, delta_ham=-1, T_path=18) | count=288
	(sde=12, delta_ham=1, T_path=14) | count=3264
	(sde=12, delta_ham=0, T_path=22) | count=1280
	(sde=13, delta_ham=0, T_path=17) | count=480
	(sde=12, delta_ham=0, T_path=19) | count=640
	(sde=12, delta_ham=1, T_path=13) | count=336
	(sde=14, delta_ham=-1, T_path=17) | count=1488
	(sde=11, delta_ham=-1, T_path=18) | count=960
	(sde=10, delta_ham=1, T_path=15) | count=29192
	(sde=14, delta_ham=1, T_path=22) | count=11584
	(sde=7, delta_ham=-1, T_path=20) | count=1152
	(sde=13, delta_ham=1, T_path=19) | count=1600
	(sde=15, delta_ham=-1, T_path=18) | count=2496
	(sde=9, delta_ham=1, T_path=15) | count=7120
	(sde=11, delta_ham=1, T_path=20) | count=3360
	(sde=11, delta_ham=0, T_path=20) | count=480
	(sde=10, delta_ham=0, T_path=14) | count=104
	(sde=8, delta_ham=-1, T_path=20) | count=4224
	(sde=10, delta_ham=-1, T_path=21) | count=672
	(sde=10, delta_ham=1, T_path=21) | count=3696
	(sde=9, delta_ham=1, T_path=14) | count=10000
	(sde=11, delta_ham=1, T_path=21) | count=13152
	(sde=10, delta_ham=0, T_path=21) | count=816
	(sde=9, delta_ham=0, T_path=14) | count=960
	(sde=11, delta_ham=0, T_path=21) | count=2080
	(sde=11, delta_ham=-1, T_path=21) | count=640
	(sde=13, delta_ham=1, T_path=13) | count=416
	(sde=13, delta_ham=0, T_path=21) | count=960
	(sde=13, delta_ham=1, T_path=22) | count=6016
	(sde=8, delta_ham=1, T_path=23) | count=1152
	(sde=12, delta_ham=1, T_path=22) | count=5760
	(sde=8, delta_ham=-1, T_path=19) | count=2016
	(sde=14, delta_ham=0, T_path=22) | count=320
	(sde=9, delta_ham=-1, T_path=19) | count=2688
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=12) | count=96
	(sde=9, delta_ham=-1, T_path=13) | count=128
	(sde=10, delta_ham=0, T_path=14) | count=104
	(sde=15, delta_ham=-1, T_path=15) | count=160
	(sde=14, delta_ham=-1, T_path=16) | count=320
	(sde=12, delta_ham=0, T_path=17) | count=384
	(sde=14, delta_ham=-1, T_path=18) | count=288
	(sde=13, delta_ham=-1, T_path=19) | count=320
	(sde=10, delta_ham=0, T_path=20) | count=480
	(sde=11, delta_ham=-1, T_path=21) | count=640
	(sde=9, delta_ham=-1, T_path=22) | count=192
	(sde=10, delta_ham=-1, T_path=23) | count=768
	(sde=8, delta_ham=1, T_path=24) | count=1792
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3776
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 13
Parent hyper-node (T-path): 24
	1184 nodes (unitaries)
Parent hyper-node (T-path): 21
	320 nodes (unitaries)
Parent hyper-node (T-path): 20
	320 nodes (unitaries)
Parent hyper-node (T-path): 18
	240 nodes (unitaries)
Parent hyper-node (T-path): 17
	156 nodes (unitaries)
Parent hyper-node (T-path): 19
	320 nodes (unitaries)
Parent hyper-node (T-path): 23
	576 nodes (unitaries)
Parent hyper-node (T-path): 22
	192 nodes (unitaries)
Parent hyper-node (T-path): 16
	120 nodes (unitaries)
Parent hyper-node (T-path): 15
	80 nodes (unitaries)
Parent hyper-node (T-path): 14
	92 nodes (unitaries)
Parent hyper-node (T-path): 13
	128 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,48) (15,80) (14,92) (16,120) (13,128) (17,156) (22,192) (18,240) (21,320) (20,320) (19,320) (23,576) (24,1184)]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 15 [size: 80]
	Computing children of parent hyper-node: 14 [size: 92]
	Computing children of parent hyper-node: 16 [size: 120]
	Computing children of parent hyper-node: 13 [size: 128]
	Computing children of parent hyper-node: 17 [size: 156]
	Computing children of parent hyper-node: 22 [size: 192]
	Computing children of parent hyper-node: 18 [size: 240]
	Computing children of parent hyper-node: 21 [size: 320]
	Computing children of parent hyper-node: 20 [size: 320]
	Computing children of parent hyper-node: 19 [size: 320]
	Computing children of parent hyper-node: 23 [size: 576]
	Computing children of parent hyper-node: 24 [size: 1184]
Number of children nodes (USH size): 460672
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=26) | count=1792
	(sde=8, delta_ham=-1, T_path=26) | count=11648
	(sde=10, delta_ham=1, T_path=26) | count=67584
	(sde=9, delta_ham=-1, T_path=25) | count=2368
	(sde=7, delta_ham=-1, T_path=25) | count=2368
	(sde=10, delta_ham=-1, T_path=25) | count=256
	(sde=9, delta_ham=0, T_path=24) | count=768
	(sde=10, delta_ham=0, T_path=25) | count=1792
	(sde=10, delta_ham=1, T_path=25) | count=14848
	(sde=12, delta_ham=1, T_path=25) | count=22272
	(sde=13, delta_ham=1, T_path=21) | count=3840
	(sde=15, delta_ham=1, T_path=21) | count=12864
	(sde=12, delta_ham=-1, T_path=21) | count=3392
	(sde=9, delta_ham=1, T_path=24) | count=1152
	(sde=13, delta_ham=-1, T_path=21) | count=1280
	(sde=12, delta_ham=-1, T_path=19) | count=2640
	(sde=11, delta_ham=-1, T_path=18) | count=312
	(sde=16, delta_ham=0, T_path=20) | count=2208
	(sde=10, delta_ham=-1, T_path=15) | count=888
	(sde=10, delta_ham=1, T_path=14) | count=2560
	(sde=8, delta_ham=-1, T_path=16) | count=208
	(sde=11, delta_ham=0, T_path=24) | count=6400
	(sde=8, delta_ham=-1, T_path=14) | count=256
	(sde=9, delta_ham=-1, T_path=21) | count=640
	(sde=16, delta_ham=1, T_path=18) | count=4416
	(sde=10, delta_ham=1, T_path=15) | count=2968
	(sde=15, delta_ham=0, T_path=19) | count=960
	(sde=14, delta_ham=0, T_path=18) | count=672
	(sde=12, delta_ham=1, T_path=13) | count=96
	(sde=12, delta_ham=0, T_path=19) | count=528
	(sde=16, delta_ham=1, T_path=16) | count=1760
	(sde=12, delta_ham=-1, T_path=18) | count=480
	(sde=9, delta_ham=1, T_path=26) | count=27904
	(sde=11, delta_ham=1, T_path=25) | count=9216
	(sde=13, delta_ham=-1, T_path=19) | count=624
	(sde=9, delta_ham=-1, T_path=14) | count=256
	(sde=8, delta_ham=1, T_path=25) | count=4736
	(sde=12, delta_ham=1, T_path=16) | count=3816
	(sde=14, delta_ham=-1, T_path=20) | count=2240
	(sde=13, delta_ham=0, T_path=18) | count=2784
	(sde=13, delta_ham=1, T_path=13) | count=1056
	(sde=8, delta_ham=-1, T_path=15) | count=648
	(sde=14, delta_ham=0, T_path=21) | count=3776
	(sde=10, delta_ham=0, T_path=16) | count=544
	(sde=12, delta_ham=0, T_path=25) | count=2304
	(sde=10, delta_ham=-1, T_path=14) | count=64
	(sde=14, delta_ham=-1, T_path=14) | count=128
	(sde=13, delta_ham=0, T_path=14) | count=72
	(sde=14, delta_ham=1, T_path=16) | count=320
	(sde=13, delta_ham=0, T_path=13) | count=96
	(sde=10, delta_ham=-1, T_path=22) | count=4336
	(sde=15, delta_ham=1, T_path=18) | count=2112
	(sde=9, delta_ham=-1, T_path=15) | count=632
	(sde=14, delta_ham=1, T_path=14) | count=2496
	(sde=15, delta_ham=1, T_path=16) | count=160
	(sde=13, delta_ham=-1, T_path=17) | count=240
	(sde=11, delta_ham=1, T_path=23) | count=2560
	(sde=11, delta_ham=-1, T_path=13) | count=192
	(sde=11, delta_ham=1, T_path=16) | count=1624
	(sde=15, delta_ham=0, T_path=20) | count=448
	(sde=11, delta_ham=0, T_path=22) | count=320
	(sde=17, delta_ham=1, T_path=17) | count=3072
	(sde=13, delta_ham=1, T_path=20) | count=1920
	(sde=12, delta_ham=-1, T_path=14) | count=368
	(sde=9, delta_ham=1, T_path=15) | count=1176
	(sde=10, delta_ham=1, T_path=16) | count=208
	(sde=14, delta_ham=1, T_path=21) | count=4288
	(sde=14, delta_ham=1, T_path=20) | count=7680
	(sde=10, delta_ham=0, T_path=14) | count=512
	(sde=14, delta_ham=-1, T_path=18) | count=480
	(sde=12, delta_ham=0, T_path=22) | count=1280
	(sde=12, delta_ham=1, T_path=14) | count=656
	(sde=16, delta_ham=1, T_path=17) | count=1920
	(sde=15, delta_ham=1, T_path=17) | count=4928
	(sde=11, delta_ham=1, T_path=22) | count=9552
	(sde=15, delta_ham=-1, T_path=20) | count=448
	(sde=13, delta_ham=0, T_path=17) | count=560
	(sde=11, delta_ham=1, T_path=15) | count=8224
	(sde=14, delta_ham=1, T_path=18) | count=2880
	(sde=14, delta_ham=1, T_path=17) | count=240
	(sde=16, delta_ham=0, T_path=16) | count=160
	(sde=11, delta_ham=-1, T_path=22) | count=640
	(sde=10, delta_ham=-1, T_path=16) | count=2064
	(sde=15, delta_ham=1, T_path=20) | count=5632
	(sde=13, delta_ham=0, T_path=19) | count=1248
	(sde=14, delta_ham=0, T_path=19) | count=6432
	(sde=14, delta_ham=-1, T_path=19) | count=3360
	(sde=10, delta_ham=0, T_path=23) | count=1920
	(sde=10, delta_ham=1, T_path=23) | count=1920
	(sde=10, delta_ham=-1, T_path=23) | count=1920
	(sde=13, delta_ham=-1, T_path=18) | count=1584
	(sde=11, delta_ham=1, T_path=24) | count=21632
	(sde=11, delta_ham=-1, T_path=24) | count=1664
	(sde=10, delta_ham=1, T_path=24) | count=2688
	(sde=9, delta_ham=-1, T_path=24) | count=640
	(sde=13, delta_ham=1, T_path=14) | count=632
	(sde=15, delta_ham=-1, T_path=19) | count=2880
	(sde=14, delta_ham=1, T_path=19) | count=960
	(sde=15, delta_ham=1, T_path=19) | count=1920
	(sde=14, delta_ham=0, T_path=20) | count=1600
	(sde=16, delta_ham=-1, T_path=20) | count=2944
	(sde=12, delta_ham=1, T_path=22) | count=18544
	(sde=9, delta_ham=1, T_path=25) | count=28352
	(sde=13, delta_ham=-1, T_path=20) | count=2240
	(sde=12, delta_ham=-1, T_path=22) | count=640
	(sde=16, delta_ham=1, T_path=20) | count=3680
	(sde=12, delta_ham=1, T_path=23) | count=4480
	(sde=13, delta_ham=1, T_path=23) | count=19648
	(sde=13, delta_ham=0, T_path=20) | count=640
	(sde=12, delta_ham=-1, T_path=23) | count=2656
	(sde=10, delta_ham=0, T_path=22) | count=1168
	(sde=12, delta_ham=0, T_path=23) | count=96
	(sde=10, delta_ham=1, T_path=21) | count=640
	(sde=10, delta_ham=0, T_path=21) | count=640
	(sde=9, delta_ham=1, T_path=14) | count=256
	(sde=11, delta_ham=1, T_path=21) | count=7680
	(sde=9, delta_ham=-1, T_path=22) | count=1280
	(sde=10, delta_ham=1, T_path=22) | count=1280
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=13) | count=96
	(sde=10, delta_ham=-1, T_path=14) | count=64
	(sde=9, delta_ham=-1, T_path=15) | count=632
	(sde=8, delta_ham=-1, T_path=16) | count=208
	(sde=13, delta_ham=-1, T_path=17) | count=240
	(sde=11, delta_ham=-1, T_path=18) | count=312
	(sde=12, delta_ham=0, T_path=19) | count=528
	(sde=13, delta_ham=0, T_path=20) | count=640
	(sde=9, delta_ham=-1, T_path=21) | count=640
	(sde=11, delta_ham=0, T_path=22) | count=320
	(sde=12, delta_ham=0, T_path=23) | count=96
	(sde=9, delta_ham=-1, T_path=24) | count=640
	(sde=10, delta_ham=-1, T_path=25) | count=256
	(sde=7, delta_ham=1, T_path=26) | count=1792
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4256
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 14
Parent hyper-node (T-path): 26
	1152 nodes (unitaries)
Parent hyper-node (T-path): 25
	128 nodes (unitaries)
Parent hyper-node (T-path): 20
	536 nodes (unitaries)
Parent hyper-node (T-path): 21
	320 nodes (unitaries)
Parent hyper-node (T-path): 23
	64 nodes (unitaries)
Parent hyper-node (T-path): 22
	320 nodes (unitaries)
Parent hyper-node (T-path): 24
	384 nodes (unitaries)
Parent hyper-node (T-path): 19
	296 nodes (unitaries)
Parent hyper-node (T-path): 18
	168 nodes (unitaries)
Parent hyper-node (T-path): 17
	204 nodes (unitaries)
Parent hyper-node (T-path): 16
	128 nodes (unitaries)
Parent hyper-node (T-path): 15
	444 nodes (unitaries)
Parent hyper-node (T-path): 14
	64 nodes (unitaries)
Parent hyper-node (T-path): 13
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,48) (23,64) (14,64) (25,128) (16,128) (18,168) (17,204) (19,296) (21,320) (22,320) (24,384) (15,444) (20,536) (26,1152)]
	Computing children of parent hyper-node: 13 [size: 48]
	Computing children of parent hyper-node: 23 [size: 64]
	Computing children of parent hyper-node: 14 [size: 64]
	Computing children of parent hyper-node: 25 [size: 128]
	Computing children of parent hyper-node: 16 [size: 128]
	Computing children of parent hyper-node: 18 [size: 168]
	Computing children of parent hyper-node: 17 [size: 204]
	Computing children of parent hyper-node: 19 [size: 296]
	Computing children of parent hyper-node: 21 [size: 320]
	Computing children of parent hyper-node: 22 [size: 320]
	Computing children of parent hyper-node: 24 [size: 384]
	Computing children of parent hyper-node: 15 [size: 444]
	Computing children of parent hyper-node: 20 [size: 536]
	Computing children of parent hyper-node: 26 [size: 1152]
Number of children nodes (USH size): 519232
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=28) | count=2048
	(sde=8, delta_ham=-1, T_path=28) | count=12800
	(sde=9, delta_ham=-1, T_path=28) | count=14464
	(sde=8, delta_ham=1, T_path=27) | count=22656
	(sde=13, delta_ham=1, T_path=22) | count=3904
	(sde=13, delta_ham=0, T_path=22) | count=4848
	(sde=15, delta_ham=1, T_path=22) | count=21760
	(sde=7, delta_ham=1, T_path=27) | count=896
	(sde=11, delta_ham=-1, T_path=22) | count=1696
	(sde=9, delta_ham=-1, T_path=17) | count=1624
	(sde=8, delta_ham=-1, T_path=17) | count=2736
	(sde=14, delta_ham=1, T_path=22) | count=9664
	(sde=10, delta_ham=1, T_path=15) | count=256
	(sde=11, delta_ham=0, T_path=23) | count=1920
	(sde=9, delta_ham=-1, T_path=26) | count=1536
	(sde=8, delta_ham=1, T_path=17) | count=848
	(sde=10, delta_ham=1, T_path=18) | count=6776
	(sde=12, delta_ham=1, T_path=27) | count=4608
	(sde=10, delta_ham=-1, T_path=19) | count=336
	(sde=10, delta_ham=1, T_path=27) | count=3584
	(sde=9, delta_ham=-1, T_path=22) | count=640
	(sde=10, delta_ham=1, T_path=26) | count=5376
	(sde=9, delta_ham=-1, T_path=15) | count=128
	(sde=11, delta_ham=-1, T_path=20) | count=1888
	(sde=11, delta_ham=0, T_path=26) | count=2560
	(sde=14, delta_ham=1, T_path=21) | count=12864
	(sde=10, delta_ham=1, T_path=16) | count=9704
	(sde=8, delta_ham=1, T_path=18) | count=608
	(sde=9, delta_ham=1, T_path=28) | count=69888
	(sde=11, delta_ham=1, T_path=23) | count=19640
	(sde=8, delta_ham=1, T_path=28) | count=3584
	(sde=12, delta_ham=0, T_path=27) | count=512
	(sde=10, delta_ham=-1, T_path=16) | count=368
	(sde=13, delta_ham=1, T_path=15) | count=416
	(sde=10, delta_ham=-1, T_path=23) | count=3200
	(sde=9, delta_ham=1, T_path=17) | count=8376
	(sde=13, delta_ham=0, T_path=15) | count=240
	(sde=12, delta_ham=-1, T_path=19) | count=1680
	(sde=12, delta_ham=0, T_path=14) | count=192
	(sde=13, delta_ham=-1, T_path=15) | count=496
	(sde=12, delta_ham=-1, T_path=14) | count=96
	(sde=11, delta_ham=-1, T_path=15) | count=160
	(sde=12, delta_ham=-1, T_path=15) | count=144
	(sde=13, delta_ham=0, T_path=14) | count=96
	(sde=12, delta_ham=1, T_path=24) | count=26496
	(sde=10, delta_ham=-1, T_path=21) | count=128
	(sde=13, delta_ham=1, T_path=14) | count=1056
	(sde=9, delta_ham=1, T_path=27) | count=512
	(sde=14, delta_ham=1, T_path=15) | count=2624
	(sde=11, delta_ham=-1, T_path=23) | count=1920
	(sde=9, delta_ham=-1, T_path=16) | count=696
	(sde=10, delta_ham=1, T_path=17) | count=9272
	(sde=12, delta_ham=1, T_path=16) | count=3264
	(sde=12, delta_ham=0, T_path=24) | count=512
	(sde=12, delta_ham=0, T_path=19) | count=1680
	(sde=12, delta_ham=-1, T_path=25) | count=512
	(sde=12, delta_ham=1, T_path=23) | count=5120
	(sde=11, delta_ham=1, T_path=15) | count=1536
	(sde=12, delta_ham=1, T_path=15) | count=336
	(sde=12, delta_ham=0, T_path=21) | count=1968
	(sde=9, delta_ham=-1, T_path=18) | count=1296
	(sde=8, delta_ham=-1, T_path=27) | count=7808
	(sde=10, delta_ham=0, T_path=27) | count=512
	(sde=7, delta_ham=-1, T_path=18) | count=544
	(sde=15, delta_ham=1, T_path=19) | count=7648
	(sde=9, delta_ham=0, T_path=28) | count=640
	(sde=13, delta_ham=1, T_path=25) | count=5120
	(sde=7, delta_ham=-1, T_path=28) | count=2560
	(sde=9, delta_ham=0, T_path=26) | count=1024
	(sde=11, delta_ham=0, T_path=25) | count=256
	(sde=11, delta_ham=-1, T_path=24) | count=2880
	(sde=9, delta_ham=1, T_path=22) | count=640
	(sde=11, delta_ham=1, T_path=16) | count=1816
	(sde=12, delta_ham=1, T_path=19) | count=1344
	(sde=12, delta_ham=-1, T_path=21) | count=6384
	(sde=11, delta_ham=0, T_path=20) | count=832
	(sde=13, delta_ham=1, T_path=20) | count=4368
	(sde=11, delta_ham=1, T_path=20) | count=672
	(sde=10, delta_ham=0, T_path=16) | count=1288
	(sde=14, delta_ham=0, T_path=21) | count=14288
	(sde=12, delta_ham=-1, T_path=24) | count=256
	(sde=12, delta_ham=0, T_path=20) | count=592
	(sde=10, delta_ham=-1, T_path=17) | count=2352
	(sde=12, delta_ham=1, T_path=20) | count=1152
	(sde=9, delta_ham=1, T_path=18) | count=2552
	(sde=11, delta_ham=1, T_path=17) | count=19048
	(sde=12, delta_ham=0, T_path=18) | count=408
	(sde=14, delta_ham=1, T_path=18) | count=4896
	(sde=12, delta_ham=-1, T_path=18) | count=408
	(sde=9, delta_ham=1, T_path=26) | count=4608
	(sde=13, delta_ham=-1, T_path=19) | count=1008
	(sde=9, delta_ham=0, T_path=17) | count=432
	(sde=13, delta_ham=0, T_path=20) | count=8976
	(sde=13, delta_ham=1, T_path=18) | count=408
	(sde=13, delta_ham=1, T_path=19) | count=5712
	(sde=14, delta_ham=1, T_path=19) | count=3584
	(sde=11, delta_ham=-1, T_path=19) | count=816
	(sde=11, delta_ham=1, T_path=27) | count=2048
	(sde=13, delta_ham=-1, T_path=21) | count=1504
	(sde=13, delta_ham=0, T_path=21) | count=3344
	(sde=8, delta_ham=1, T_path=16) | count=296
	(sde=14, delta_ham=-1, T_path=21) | count=2832
	(sde=10, delta_ham=1, T_path=22) | count=7680
	(sde=8, delta_ham=-1, T_path=22) | count=640
	(sde=8, delta_ham=0, T_path=27) | count=1408
	(sde=10, delta_ham=1, T_path=23) | count=4680
	(sde=8, delta_ham=-1, T_path=25) | count=1536
	(sde=13, delta_ham=-1, T_path=22) | count=7440
	(sde=9, delta_ham=1, T_path=23) | count=2560
	(sde=7, delta_ham=-1, T_path=27) | count=1792
	(sde=13, delta_ham=1, T_path=24) | count=1024
	(sde=11, delta_ham=0, T_path=24) | count=192
	(sde=8, delta_ham=-1, T_path=16) | count=888
	(sde=10, delta_ham=0, T_path=25) | count=1536
	(sde=10, delta_ham=1, T_path=25) | count=7680
	(sde=13, delta_ham=-1, T_path=20) | count=5856
	(sde=11, delta_ham=1, T_path=26) | count=24064
	(sde=9, delta_ham=1, T_path=25) | count=768
	(sde=9, delta_ham=1, T_path=16) | count=888
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=14) | count=96
	(sde=9, delta_ham=-1, T_path=15) | count=128
	(sde=8, delta_ham=1, T_path=16) | count=296
	(sde=9, delta_ham=0, T_path=17) | count=432
	(sde=12, delta_ham=-1, T_path=18) | count=408
	(sde=10, delta_ham=-1, T_path=19) | count=336
	(sde=12, delta_ham=0, T_path=20) | count=592
	(sde=10, delta_ham=-1, T_path=21) | count=128
	(sde=8, delta_ham=-1, T_path=22) | count=640
	(sde=11, delta_ham=-1, T_path=23) | count=1920
	(sde=11, delta_ham=0, T_path=24) | count=192
	(sde=11, delta_ham=0, T_path=25) | count=256
	(sde=9, delta_ham=0, T_path=26) | count=1024
	(sde=9, delta_ham=1, T_path=27) | count=512
	(sde=9, delta_ham=0, T_path=28) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 5252
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 15
Parent hyper-node (T-path): 28
	224 nodes (unitaries)
Parent hyper-node (T-path): 17
	222 nodes (unitaries)
Parent hyper-node (T-path): 16
	214 nodes (unitaries)
Parent hyper-node (T-path): 24
	128 nodes (unitaries)
Parent hyper-node (T-path): 23
	1472 nodes (unitaries)
Parent hyper-node (T-path): 22
	640 nodes (unitaries)
Parent hyper-node (T-path): 21
	16 nodes (unitaries)
Parent hyper-node (T-path): 20
	592 nodes (unitaries)
Parent hyper-node (T-path): 18
	256 nodes (unitaries)
Parent hyper-node (T-path): 19
	320 nodes (unitaries)
Parent hyper-node (T-path): 27
	192 nodes (unitaries)
Parent hyper-node (T-path): 26
	704 nodes (unitaries)
Parent hyper-node (T-path): 15
	128 nodes (unitaries)
Parent hyper-node (T-path): 25
	96 nodes (unitaries)
Parent hyper-node (T-path): 14
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(21,16) (14,48) (25,96) (24,128) (15,128) (27,192) (16,214) (17,222) (28,224) (18,256) (19,320) (20,592) (22,640) (26,704) (23,1472)]
	Computing children of parent hyper-node: 21 [size: 16]
	Computing children of parent hyper-node: 14 [size: 48]
	Computing children of parent hyper-node: 25 [size: 96]
	Computing children of parent hyper-node: 24 [size: 128]
	Computing children of parent hyper-node: 15 [size: 128]
	Computing children of parent hyper-node: 27 [size: 192]
	Computing children of parent hyper-node: 16 [size: 214]
	Computing children of parent hyper-node: 17 [size: 222]
	Computing children of parent hyper-node: 28 [size: 224]
	Computing children of parent hyper-node: 18 [size: 256]
	Computing children of parent hyper-node: 19 [size: 320]
	Computing children of parent hyper-node: 20 [size: 592]
	Computing children of parent hyper-node: 22 [size: 640]
	Computing children of parent hyper-node: 26 [size: 704]
	Computing children of parent hyper-node: 23 [size: 1472]
Number of children nodes (USH size): 640744
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=24) | count=2304
	(sde=12, delta_ham=-1, T_path=25) | count=7872
	(sde=11, delta_ham=-1, T_path=24) | count=2944
	(sde=11, delta_ham=-1, T_path=28) | count=1920
	(sde=10, delta_ham=-1, T_path=27) | count=2304
	(sde=13, delta_ham=1, T_path=25) | count=80768
	(sde=9, delta_ham=0, T_path=28) | count=2560
	(sde=11, delta_ham=1, T_path=24) | count=2944
	(sde=9, delta_ham=1, T_path=27) | count=256
	(sde=10, delta_ham=1, T_path=27) | count=15232
	(sde=8, delta_ham=-1, T_path=27) | count=1664
	(sde=10, delta_ham=0, T_path=27) | count=1664
	(sde=7, delta_ham=-1, T_path=24) | count=2944
	(sde=9, delta_ham=-1, T_path=24) | count=2560
	(sde=10, delta_ham=1, T_path=24) | count=33352
	(sde=8, delta_ham=-1, T_path=23) | count=3840
	(sde=9, delta_ham=1, T_path=23) | count=15360
	(sde=13, delta_ham=-1, T_path=22) | count=6784
	(sde=13, delta_ham=0, T_path=22) | count=11520
	(sde=10, delta_ham=1, T_path=28) | count=13056
	(sde=11, delta_ham=0, T_path=26) | count=704
	(sde=9, delta_ham=-1, T_path=17) | count=1976
	(sde=8, delta_ham=-1, T_path=17) | count=648
	(sde=8, delta_ham=1, T_path=24) | count=3480
	(sde=12, delta_ham=1, T_path=25) | count=40768
	(sde=14, delta_ham=-1, T_path=22) | count=6416
	(sde=12, delta_ham=0, T_path=26) | count=384
	(sde=11, delta_ham=1, T_path=20) | count=5120
	(sde=8, delta_ham=-1, T_path=16) | count=256
	(sde=11, delta_ham=-1, T_path=25) | count=960
	(sde=11, delta_ham=0, T_path=28) | count=1920
	(sde=12, delta_ham=1, T_path=27) | count=1152
	(sde=11, delta_ham=1, T_path=22) | count=256
	(sde=11, delta_ham=-1, T_path=26) | count=1216
	(sde=9, delta_ham=1, T_path=17) | count=4600
	(sde=7, delta_ham=0, T_path=30) | count=896
	(sde=12, delta_ham=0, T_path=23) | count=192
	(sde=10, delta_ham=-1, T_path=25) | count=4352
	(sde=12, delta_ham=1, T_path=20) | count=5120
	(sde=11, delta_ham=0, T_path=25) | count=1792
	(sde=13, delta_ham=1, T_path=27) | count=5760
	(sde=11, delta_ham=-1, T_path=15) | count=192
	(sde=9, delta_ham=1, T_path=19) | count=4032
	(sde=13, delta_ham=1, T_path=15) | count=1056
	(sde=14, delta_ham=0, T_path=22) | count=27824
	(sde=8, delta_ham=-1, T_path=19) | count=888
	(sde=11, delta_ham=-1, T_path=22) | count=800
	(sde=9, delta_ham=1, T_path=28) | count=7040
	(sde=12, delta_ham=-1, T_path=26) | count=384
	(sde=8, delta_ham=1, T_path=19) | count=720
	(sde=12, delta_ham=-1, T_path=23) | count=96
	(sde=9, delta_ham=-1, T_path=16) | count=256
	(sde=11, delta_ham=-1, T_path=23) | count=128
	(sde=7, delta_ham=-1, T_path=17) | count=856
	(sde=10, delta_ham=1, T_path=17) | count=2784
	(sde=14, delta_ham=1, T_path=16) | count=2496
	(sde=11, delta_ham=1, T_path=17) | count=6016
	(sde=9, delta_ham=1, T_path=18) | count=3868
	(sde=11, delta_ham=1, T_path=28) | count=39168
	(sde=8, delta_ham=-1, T_path=28) | count=384
	(sde=12, delta_ham=0, T_path=27) | count=384
	(sde=12, delta_ham=1, T_path=21) | count=18192
	(sde=10, delta_ham=-1, T_path=16) | count=64
	(sde=10, delta_ham=-1, T_path=26) | count=192
	(sde=12, delta_ham=1, T_path=23) | count=1024
	(sde=12, delta_ham=0, T_path=24) | count=5888
	(sde=12, delta_ham=1, T_path=16) | count=656
	(sde=13, delta_ham=0, T_path=16) | count=72
	(sde=13, delta_ham=1, T_path=19) | count=5120
	(sde=11, delta_ham=0, T_path=22) | count=576
	(sde=10, delta_ham=1, T_path=16) | count=2560
	(sde=10, delta_ham=0, T_path=16) | count=512
	(sde=8, delta_ham=-1, T_path=18) | count=4236
	(sde=9, delta_ham=0, T_path=19) | count=888
	(sde=13, delta_ham=1, T_path=16) | count=632
	(sde=13, delta_ham=-1, T_path=20) | count=1792
	(sde=12, delta_ham=-1, T_path=24) | count=1792
	(sde=10, delta_ham=-1, T_path=17) | count=888
	(sde=14, delta_ham=-1, T_path=16) | count=128
	(sde=12, delta_ham=-1, T_path=16) | count=368
	(sde=9, delta_ham=1, T_path=24) | count=16544
	(sde=11, delta_ham=1, T_path=27) | count=768
	(sde=13, delta_ham=-1, T_path=21) | count=2368
	(sde=10, delta_ham=-1, T_path=23) | count=32
	(sde=12, delta_ham=1, T_path=26) | count=11776
	(sde=11, delta_ham=1, T_path=29) | count=11520
	(sde=10, delta_ham=1, T_path=29) | count=7104
	(sde=12, delta_ham=-1, T_path=19) | count=512
	(sde=9, delta_ham=1, T_path=29) | count=1984
	(sde=10, delta_ham=-1, T_path=29) | count=1984
	(sde=8, delta_ham=1, T_path=17) | count=428
	(sde=14, delta_ham=1, T_path=20) | count=9568
	(sde=12, delta_ham=-1, T_path=22) | count=768
	(sde=6, delta_ham=-1, T_path=18) | count=336
	(sde=10, delta_ham=1, T_path=18) | count=16656
	(sde=12, delta_ham=-1, T_path=27) | count=768
	(sde=8, delta_ham=1, T_path=18) | count=1252
	(sde=10, delta_ham=1, T_path=19) | count=4200
	(sde=11, delta_ham=0, T_path=19) | count=512
	(sde=9, delta_ham=1, T_path=16) | count=256
	(sde=11, delta_ham=1, T_path=19) | count=8760
	(sde=9, delta_ham=-1, T_path=19) | count=936
	(sde=9, delta_ham=-1, T_path=28) | count=4480
	(sde=8, delta_ham=1, T_path=29) | count=448
	(sde=8, delta_ham=-1, T_path=29) | count=448
	(sde=13, delta_ham=0, T_path=21) | count=11840
	(sde=10, delta_ham=0, T_path=29) | count=896
	(sde=9, delta_ham=1, T_path=30) | count=5888
	(sde=10, delta_ham=1, T_path=30) | count=3584
	(sde=11, delta_ham=1, T_path=25) | count=2752
	(sde=13, delta_ham=-1, T_path=19) | count=512
	(sde=10, delta_ham=0, T_path=24) | count=640
	(sde=11, delta_ham=1, T_path=30) | count=8704
	(sde=9, delta_ham=-1, T_path=30) | count=896
	(sde=13, delta_ham=0, T_path=19) | count=512
	(sde=13, delta_ham=0, T_path=15) | count=96
	(sde=9, delta_ham=0, T_path=30) | count=640
	(sde=12, delta_ham=1, T_path=19) | count=512
	(sde=12, delta_ham=-1, T_path=21) | count=3856
	(sde=11, delta_ham=0, T_path=20) | count=2560
	(sde=13, delta_ham=1, T_path=20) | count=4336
	(sde=11, delta_ham=-1, T_path=20) | count=3968
	(sde=13, delta_ham=0, T_path=20) | count=688
	(sde=12, delta_ham=1, T_path=15) | count=96
	(sde=12, delta_ham=0, T_path=21) | count=6080
	(sde=11, delta_ham=-1, T_path=21) | count=3424
	(sde=12, delta_ham=1, T_path=24) | count=27648
	(sde=10, delta_ham=-1, T_path=21) | count=1440
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 16 17 18 19 21 23 24 25 26 27 28 29 30 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=16) | count=64
	(sde=8, delta_ham=1, T_path=17) | count=428
	(sde=6, delta_ham=-1, T_path=18) | count=336
	(sde=8, delta_ham=1, T_path=19) | count=720
	(sde=10, delta_ham=-1, T_path=21) | count=1440
	(sde=10, delta_ham=-1, T_path=23) | count=32
	(sde=10, delta_ham=0, T_path=24) | count=640
	(sde=10, delta_ham=-1, T_path=25) | count=4352
	(sde=10, delta_ham=-1, T_path=26) | count=192
	(sde=9, delta_ham=1, T_path=27) | count=256
	(sde=8, delta_ham=-1, T_path=28) | count=384
	(sde=8, delta_ham=-1, T_path=29) | count=448
	(sde=9, delta_ham=0, T_path=30) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 5688
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 13
Parent hyper-node (T-path): 24
	432 nodes (unitaries)
Parent hyper-node (T-path): 27
	192 nodes (unitaries)
Parent hyper-node (T-path): 21
	1072 nodes (unitaries)
Parent hyper-node (T-path): 30
	192 nodes (unitaries)
Parent hyper-node (T-path): 29
	256 nodes (unitaries)
Parent hyper-node (T-path): 19
	176 nodes (unitaries)
Parent hyper-node (T-path): 18
	264 nodes (unitaries)
Parent hyper-node (T-path): 17
	400 nodes (unitaries)
Parent hyper-node (T-path): 28
	384 nodes (unitaries)
Parent hyper-node (T-path): 25
	2048 nodes (unitaries)
Parent hyper-node (T-path): 26
	192 nodes (unitaries)
Parent hyper-node (T-path): 16
	64 nodes (unitaries)
Parent hyper-node (T-path): 23
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(23,16) (16,64) (19,176) (27,192) (30,192) (26,192) (29,256) (18,264) (28,384) (17,400) (24,432) (21,1072) (25,2048)]
	Computing children of parent hyper-node: 23 [size: 16]
	Computing children of parent hyper-node: 16 [size: 64]
	Computing children of parent hyper-node: 19 [size: 176]
	Computing children of parent hyper-node: 27 [size: 192]
	Computing children of parent hyper-node: 30 [size: 192]
	Computing children of parent hyper-node: 26 [size: 192]
	Computing children of parent hyper-node: 29 [size: 256]
	Computing children of parent hyper-node: 18 [size: 264]
	Computing children of parent hyper-node: 28 [size: 384]
	Computing children of parent hyper-node: 17 [size: 400]
	Computing children of parent hyper-node: 24 [size: 432]
	Computing children of parent hyper-node: 21 [size: 1072]
	Computing children of parent hyper-node: 25 [size: 2048]
Number of children nodes (USH size): 693936
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=27) | count=1024
	(sde=12, delta_ham=-1, T_path=27) | count=9984
	(sde=12, delta_ham=0, T_path=27) | count=33536
	(sde=11, delta_ham=0, T_path=26) | count=22528
	(sde=10, delta_ham=0, T_path=23) | count=1312
	(sde=12, delta_ham=0, T_path=23) | count=3104
	(sde=10, delta_ham=1, T_path=23) | count=8672
	(sde=9, delta_ham=1, T_path=32) | count=2048
	(sde=8, delta_ham=-1, T_path=31) | count=384
	(sde=10, delta_ham=-1, T_path=31) | count=768
	(sde=10, delta_ham=1, T_path=31) | count=19584
	(sde=10, delta_ham=-1, T_path=29) | count=1536
	(sde=9, delta_ham=1, T_path=29) | count=10752
	(sde=11, delta_ham=1, T_path=29) | count=11520
	(sde=11, delta_ham=1, T_path=23) | count=1760
	(sde=9, delta_ham=1, T_path=28) | count=384
	(sde=8, delta_ham=1, T_path=19) | count=1432
	(sde=11, delta_ham=-1, T_path=22) | count=9280
	(sde=11, delta_ham=0, T_path=25) | count=1792
	(sde=10, delta_ham=1, T_path=28) | count=6144
	(sde=9, delta_ham=-1, T_path=21) | count=4384
	(sde=7, delta_ham=1, T_path=19) | count=5280
	(sde=7, delta_ham=-1, T_path=21) | count=912
	(sde=8, delta_ham=-1, T_path=29) | count=2304
	(sde=8, delta_ham=-1, T_path=21) | count=1440
	(sde=9, delta_ham=1, T_path=31) | count=3072
	(sde=8, delta_ham=-1, T_path=20) | count=1056
	(sde=10, delta_ham=1, T_path=18) | count=232
	(sde=10, delta_ham=1, T_path=29) | count=3072
	(sde=8, delta_ham=1, T_path=31) | count=5120
	(sde=11, delta_ham=-1, T_path=25) | count=256
	(sde=11, delta_ham=1, T_path=32) | count=11776
	(sde=10, delta_ham=1, T_path=21) | count=8912
	(sde=10, delta_ham=-1, T_path=18) | count=368
	(sde=11, delta_ham=0, T_path=24) | count=96
	(sde=10, delta_ham=1, T_path=25) | count=960
	(sde=12, delta_ham=0, T_path=25) | count=256
	(sde=6, delta_ham=1, T_path=19) | count=528
	(sde=9, delta_ham=-1, T_path=17) | count=128
	(sde=10, delta_ham=0, T_path=24) | count=32
	(sde=9, delta_ham=-1, T_path=23) | count=2544
	(sde=10, delta_ham=1, T_path=32) | count=2304
	(sde=11, delta_ham=1, T_path=18) | count=1816
	(sde=11, delta_ham=1, T_path=25) | count=8704
	(sde=10, delta_ham=0, T_path=31) | count=384
	(sde=11, delta_ham=1, T_path=24) | count=128
	(sde=12, delta_ham=1, T_path=18) | count=3264
	(sde=9, delta_ham=1, T_path=20) | count=2816
	(sde=5, delta_ham=0, T_path=19) | count=528
	(sde=10, delta_ham=-1, T_path=24) | count=64
	(sde=9, delta_ham=-1, T_path=30) | count=2560
	(sde=10, delta_ham=1, T_path=17) | count=256
	(sde=8, delta_ham=-1, T_path=19) | count=2816
	(sde=9, delta_ham=-1, T_path=32) | count=768
	(sde=10, delta_ham=-1, T_path=25) | count=896
	(sde=8, delta_ham=1, T_path=21) | count=544
	(sde=9, delta_ham=-1, T_path=20) | count=1408
	(sde=10, delta_ham=0, T_path=18) | count=104
	(sde=11, delta_ham=1, T_path=28) | count=4608
	(sde=10, delta_ham=0, T_path=22) | count=2144
	(sde=8, delta_ham=-1, T_path=28) | count=384
	(sde=10, delta_ham=1, T_path=26) | count=4512
	(sde=9, delta_ham=-1, T_path=18) | count=3304
	(sde=10, delta_ham=1, T_path=27) | count=1408
	(sde=11, delta_ham=0, T_path=27) | count=768
	(sde=7, delta_ham=1, T_path=20) | count=4504
	(sde=11, delta_ham=1, T_path=27) | count=20224
	(sde=7, delta_ham=-1, T_path=19) | count=1792
	(sde=10, delta_ham=-1, T_path=27) | count=1664
	(sde=9, delta_ham=-1, T_path=28) | count=1152
	(sde=12, delta_ham=1, T_path=28) | count=9600
	(sde=12, delta_ham=1, T_path=25) | count=64
	(sde=10, delta_ham=-1, T_path=28) | count=384
	(sde=11, delta_ham=-1, T_path=28) | count=768
	(sde=9, delta_ham=1, T_path=30) | count=16000
	(sde=7, delta_ham=1, T_path=30) | count=512
	(sde=9, delta_ham=0, T_path=30) | count=512
	(sde=7, delta_ham=0, T_path=19) | count=1056
	(sde=12, delta_ham=-1, T_path=23) | count=31184
	(sde=6, delta_ham=-1, T_path=19) | count=528
	(sde=12, delta_ham=-1, T_path=25) | count=640
	(sde=8, delta_ham=1, T_path=20) | count=13480
	(sde=11, delta_ham=-1, T_path=23) | count=19216
	(sde=7, delta_ham=-1, T_path=20) | count=2720
	(sde=11, delta_ham=1, T_path=26) | count=35648
	(sde=6, delta_ham=1, T_path=20) | count=2752
	(sde=11, delta_ham=1, T_path=22) | count=14336
	(sde=5, delta_ham=-1, T_path=20) | count=832
	(sde=10, delta_ham=1, T_path=30) | count=19200
	(sde=9, delta_ham=0, T_path=32) | count=768
	(sde=7, delta_ham=-1, T_path=30) | count=2304
	(sde=9, delta_ham=-1, T_path=27) | count=384
	(sde=11, delta_ham=-1, T_path=24) | count=160
	(sde=8, delta_ham=1, T_path=30) | count=1920
	(sde=8, delta_ham=-1, T_path=18) | count=2400
	(sde=11, delta_ham=-1, T_path=26) | count=14016
	(sde=9, delta_ham=-1, T_path=25) | count=864
	(sde=11, delta_ham=0, T_path=22) | count=2112
	(sde=11, delta_ham=1, T_path=17) | count=1536
	(sde=9, delta_ham=1, T_path=18) | count=6400
	(sde=9, delta_ham=-1, T_path=19) | count=9824
	(sde=10, delta_ham=1, T_path=19) | count=20936
	(sde=10, delta_ham=-1, T_path=23) | count=10864
	(sde=12, delta_ham=1, T_path=26) | count=22560
	(sde=9, delta_ham=-1, T_path=26) | count=1728
	(sde=11, delta_ham=0, T_path=23) | count=5520
	(sde=12, delta_ham=1, T_path=23) | count=14448
	(sde=10, delta_ham=-1, T_path=26) | count=192
	(sde=12, delta_ham=1, T_path=27) | count=125184
	(sde=10, delta_ham=-1, T_path=22) | count=4288
Children hyper-nodes before filtering (the P set): 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 
Children hyper-nodes after filtering (the P set): 18 19 20 21 28 29 30 31 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=18) | count=2400
	(sde=5, delta_ham=0, T_path=19) | count=528
	(sde=5, delta_ham=-1, T_path=20) | count=832
	(sde=8, delta_ham=1, T_path=21) | count=544
	(sde=8, delta_ham=-1, T_path=28) | count=384
	(sde=8, delta_ham=-1, T_path=29) | count=2304
	(sde=7, delta_ham=1, T_path=30) | count=512
	(sde=8, delta_ham=-1, T_path=31) | count=384
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6202
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 18
	2090 nodes (unitaries)
Parent hyper-node (T-path): 29
	1696 nodes (unitaries)
Parent hyper-node (T-path): 20
	584 nodes (unitaries)
Parent hyper-node (T-path): 19
	528 nodes (unitaries)
Parent hyper-node (T-path): 30
	256 nodes (unitaries)
Parent hyper-node (T-path): 31
	192 nodes (unitaries)
Parent hyper-node (T-path): 28
	384 nodes (unitaries)
Parent hyper-node (T-path): 21
	472 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(31,192) (30,256) (28,384) (21,472) (19,528) (20,584) (29,1696) (18,2090)]
	Computing children of parent hyper-node: 31 [size: 192]
	Computing children of parent hyper-node: 30 [size: 256]
	Computing children of parent hyper-node: 28 [size: 384]
	Computing children of parent hyper-node: 21 [size: 472]
	Computing children of parent hyper-node: 19 [size: 528]
	Computing children of parent hyper-node: 20 [size: 584]
	Computing children of parent hyper-node: 29 [size: 1696]
	Computing children of parent hyper-node: 18 [size: 2090]
Number of children nodes (USH size): 756644
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=20) | count=3776
	(sde=10, delta_ham=1, T_path=20) | count=110256
	(sde=6, delta_ham=-1, T_path=20) | count=2896
	(sde=8, delta_ham=-1, T_path=20) | count=34320
	(sde=9, delta_ham=1, T_path=20) | count=31328
	(sde=9, delta_ham=1, T_path=19) | count=44160
	(sde=7, delta_ham=-1, T_path=19) | count=8360
	(sde=9, delta_ham=-1, T_path=19) | count=6000
	(sde=8, delta_ham=1, T_path=19) | count=4180
	(sde=6, delta_ham=-1, T_path=31) | count=2688
	(sde=9, delta_ham=1, T_path=31) | count=26112
	(sde=9, delta_ham=-1, T_path=22) | count=1888
	(sde=8, delta_ham=1, T_path=30) | count=5312
	(sde=10, delta_ham=1, T_path=23) | count=20768
	(sde=6, delta_ham=1, T_path=20) | count=10560
	(sde=9, delta_ham=-1, T_path=30) | count=1536
	(sde=7, delta_ham=-1, T_path=30) | count=9088
	(sde=5, delta_ham=1, T_path=20) | count=1056
	(sde=8, delta_ham=-1, T_path=29) | count=2304
	(sde=5, delta_ham=-1, T_path=20) | count=1056
	(sde=9, delta_ham=1, T_path=22) | count=9440
	(sde=5, delta_ham=1, T_path=21) | count=2240
	(sde=8, delta_ham=-1, T_path=32) | count=2048
	(sde=9, delta_ham=-1, T_path=23) | count=11840
	(sde=10, delta_ham=1, T_path=33) | count=11776
	(sde=7, delta_ham=1, T_path=32) | count=384
	(sde=6, delta_ham=0, T_path=20) | count=2112
	(sde=9, delta_ham=1, T_path=30) | count=51072
	(sde=8, delta_ham=-1, T_path=22) | count=2832
	(sde=8, delta_ham=1, T_path=33) | count=3584
	(sde=9, delta_ham=1, T_path=32) | count=19072
	(sde=7, delta_ham=-1, T_path=32) | count=512
	(sde=9, delta_ham=-1, T_path=32) | count=5888
	(sde=10, delta_ham=1, T_path=30) | count=19200
	(sde=8, delta_ham=1, T_path=31) | count=30720
	(sde=9, delta_ham=0, T_path=32) | count=1408
	(sde=7, delta_ham=-1, T_path=23) | count=3968
	(sde=8, delta_ham=-1, T_path=31) | count=13312
	(sde=5, delta_ham=-1, T_path=22) | count=1120
	(sde=8, delta_ham=0, T_path=31) | count=2560
	(sde=9, delta_ham=1, T_path=33) | count=2304
	(sde=8, delta_ham=-1, T_path=23) | count=6848
	(sde=6, delta_ham=1, T_path=21) | count=26096
	(sde=6, delta_ham=-1, T_path=21) | count=4944
	(sde=5, delta_ham=0, T_path=21) | count=1400
	(sde=7, delta_ham=1, T_path=21) | count=24136
	(sde=4, delta_ham=-1, T_path=20) | count=1056
	(sde=5, delta_ham=-1, T_path=21) | count=1568
	(sde=8, delta_ham=1, T_path=20) | count=9704
	(sde=4, delta_ham=1, T_path=22) | count=1136
	(sde=4, delta_ham=0, T_path=21) | count=608
	(sde=5, delta_ham=1, T_path=22) | count=6608
	(sde=5, delta_ham=0, T_path=22) | count=3712
	(sde=6, delta_ham=0, T_path=21) | count=1776
	(sde=6, delta_ham=1, T_path=22) | count=11936
	(sde=9, delta_ham=1, T_path=29) | count=9216
	(sde=4, delta_ham=-1, T_path=21) | count=3328
	(sde=7, delta_ham=1, T_path=22) | count=29216
	(sde=10, delta_ham=1, T_path=31) | count=88320
Children hyper-nodes before filtering (the P set): 19 20 21 22 23 29 30 31 32 33 
Children hyper-nodes after filtering (the P set): 20 21 22 31 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=20) | count=1056
	(sde=4, delta_ham=0, T_path=21) | count=608
	(sde=5, delta_ham=-1, T_path=22) | count=1120
	(sde=6, delta_ham=-1, T_path=31) | count=2688
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2380
------------------
PARENT LEVEL i: 18
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 31
	256 nodes (unitaries)
Parent hyper-node (T-path): 22
	640 nodes (unitaries)
Parent hyper-node (T-path): 21
	560 nodes (unitaries)
Parent hyper-node (T-path): 20
	924 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(31,256) (21,560) (22,640) (20,924)]
	Computing children of parent hyper-node: 31 [size: 256]
	Computing children of parent hyper-node: 21 [size: 560]
	Computing children of parent hyper-node: 22 [size: 640]
	Computing children of parent hyper-node: 20 [size: 924]
Number of children nodes (USH size): 290360
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=22) | count=4024
	(sde=4, delta_ham=0, T_path=22) | count=5376
	(sde=5, delta_ham=-1, T_path=22) | count=8488
	(sde=6, delta_ham=1, T_path=22) | count=44200
	(sde=5, delta_ham=0, T_path=22) | count=2240
	(sde=5, delta_ham=1, T_path=22) | count=33992
	(sde=6, delta_ham=-1, T_path=33) | count=512
	(sde=7, delta_ham=1, T_path=33) | count=3072
	(sde=7, delta_ham=-1, T_path=32) | count=512
	(sde=4, delta_ham=-1, T_path=22) | count=3488
	(sde=6, delta_ham=1, T_path=24) | count=13520
	(sde=4, delta_ham=1, T_path=21) | count=1848
	(sde=7, delta_ham=0, T_path=32) | count=512
	(sde=6, delta_ham=1, T_path=33) | count=1024
	(sde=8, delta_ham=1, T_path=33) | count=18944
	(sde=6, delta_ham=1, T_path=23) | count=46720
	(sde=5, delta_ham=1, T_path=23) | count=12160
	(sde=4, delta_ham=1, T_path=24) | count=1936
	(sde=5, delta_ham=1, T_path=24) | count=14080
	(sde=7, delta_ham=1, T_path=24) | count=26064
	(sde=4, delta_ham=0, T_path=23) | count=5760
	(sde=5, delta_ham=0, T_path=24) | count=3280
	(sde=4, delta_ham=-1, T_path=23) | count=3520
	(sde=5, delta_ham=1, T_path=21) | count=22176
	(sde=7, delta_ham=1, T_path=32) | count=6656
	(sde=4, delta_ham=-1, T_path=21) | count=1848
	(sde=6, delta_ham=0, T_path=23) | count=2560
	(sde=3, delta_ham=-1, T_path=21) | count=1848
Children hyper-nodes before filtering (the P set): 21 22 23 24 32 33 
Children hyper-nodes after filtering (the P set): 21 22 23 24 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=21) | count=1848
	(sde=4, delta_ham=-1, T_path=22) | count=3488
	(sde=4, delta_ham=-1, T_path=23) | count=3520
	(sde=4, delta_ham=1, T_path=24) | count=1936
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 5704
------------------
PARENT LEVEL i: 19
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 22
	1864 nodes (unitaries)
Parent hyper-node (T-path): 21
	1296 nodes (unitaries)
Parent hyper-node (T-path): 24
	1012 nodes (unitaries)
Parent hyper-node (T-path): 23
	1532 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(24,1012) (21,1296) (23,1532) (22,1864)]
	Computing children of parent hyper-node: 24 [size: 1012]
	Computing children of parent hyper-node: 21 [size: 1296]
	Computing children of parent hyper-node: 23 [size: 1532]
	Computing children of parent hyper-node: 22 [size: 1864]
Number of children nodes (USH size): 695888
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=0, T_path=24) | count=1184
	(sde=6, delta_ham=1, T_path=24) | count=105328
	(sde=4, delta_ham=1, T_path=22) | count=31104
	(sde=5, delta_ham=1, T_path=25) | count=55944
	(sde=3, delta_ham=-1, T_path=26) | count=6624
	(sde=4, delta_ham=-1, T_path=25) | count=7816
	(sde=3, delta_ham=-1, T_path=23) | count=7456
	(sde=3, delta_ham=0, T_path=23) | count=4032
	(sde=4, delta_ham=1, T_path=25) | count=26424
	(sde=3, delta_ham=1, T_path=24) | count=3064
	(sde=4, delta_ham=-1, T_path=26) | count=3520
	(sde=4, delta_ham=0, T_path=26) | count=8240
	(sde=5, delta_ham=-1, T_path=26) | count=13568
	(sde=6, delta_ham=1, T_path=26) | count=40592
	(sde=3, delta_ham=-1, T_path=22) | count=7776
	(sde=5, delta_ham=-1, T_path=24) | count=14144
	(sde=3, delta_ham=-1, T_path=25) | count=6496
	(sde=5, delta_ham=1, T_path=24) | count=49200
	(sde=4, delta_ham=1, T_path=23) | count=36592
	(sde=5, delta_ham=1, T_path=26) | count=20560
	(sde=2, delta_ham=-1, T_path=23) | count=9520
	(sde=4, delta_ham=0, T_path=25) | count=12232
	(sde=4, delta_ham=-1, T_path=23) | count=12368
	(sde=3, delta_ham=-1, T_path=24) | count=6328
	(sde=5, delta_ham=1, T_path=23) | count=105184
	(sde=4, delta_ham=1, T_path=24) | count=38200
	(sde=6, delta_ham=1, T_path=25) | count=62392
Children hyper-nodes before filtering (the P set): 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 23 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=23) | count=9520
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4896
------------------
PARENT LEVEL i: 20
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 23
	4896 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(23,4896)]
	Computing children of parent hyper-node: 23 [size: 4896]
------------------
OUT:
T-depth: 20
T-path: 25
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 12 33 78 202 475 1276 804 1296 2262 4097 3776 4256 5252 5688 6202 2380 5704 4896]
Max. num. nodes per hyper-tree level: 6202
Avg. num. nodes: 2562.89
Took: 551039 ms
