Algorithm 2
n = 2
IN: sde = 7
IN: max T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=20
	(sde=7, delta_ham=1, T_path=2) | count=12
	(sde=6, delta_ham=-1, T_path=1) | count=4
	(sde=8, delta_ham=1, T_path=1) | count=24
	(sde=7, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=2) | count=44
	(sde=7, delta_ham=-1, T_path=2) | count=12
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=0, T_path=4) | count=20
	(sde=5, delta_ham=-1, T_path=4) | count=80
	(sde=6, delta_ham=1, T_path=4) | count=64
	(sde=7, delta_ham=1, T_path=4) | count=196
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=9, delta_ham=1, T_path=3) | count=88
	(sde=7, delta_ham=-1, T_path=3) | count=32
	(sde=7, delta_ham=-1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=2) | count=32
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=-1, T_path=2) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=24
	(sde=4, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=96
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=4) | count=8
	(sde=7, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 27
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,8) (2,11)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
Number of children nodes (USH size): 3294
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=4) | count=188
	(sde=7, delta_ham=-1, T_path=4) | count=108
	(sde=9, delta_ham=1, T_path=4) | count=484
	(sde=8, delta_ham=1, T_path=4) | count=204
	(sde=6, delta_ham=-1, T_path=3) | count=44
	(sde=7, delta_ham=1, T_path=3) | count=22
	(sde=5, delta_ham=0, T_path=5) | count=40
	(sde=3, delta_ham=0, T_path=6) | count=72
	(sde=5, delta_ham=1, T_path=6) | count=584
	(sde=4, delta_ham=-1, T_path=5) | count=48
	(sde=6, delta_ham=-1, T_path=5) | count=128
	(sde=4, delta_ham=1, T_path=6) | count=56
	(sde=2, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=4) | count=76
	(sde=8, delta_ham=1, T_path=3) | count=264
	(sde=3, delta_ham=-1, T_path=6) | count=24
	(sde=6, delta_ham=1, T_path=4) | count=192
	(sde=7, delta_ham=1, T_path=5) | count=392
	(sde=4, delta_ham=1, T_path=5) | count=224
	(sde=6, delta_ham=1, T_path=5) | count=128
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=3) | count=22
	(sde=5, delta_ham=-1, T_path=4) | count=76
	(sde=2, delta_ham=-1, T_path=5) | count=16
	(sde=3, delta_ham=-1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 104
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 3
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	52 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,12) (5,16) (6,24) (4,52)]
	Computing children of parent hyper-node: 3 [size: 12]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 4 [size: 52]
Number of children nodes (USH size): 12688
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=6) | count=496
	(sde=5, delta_ham=0, T_path=6) | count=452
	(sde=1, delta_ham=-1, T_path=6) | count=32
	(sde=6, delta_ham=-1, T_path=5) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=848
	(sde=8, delta_ham=-1, T_path=5) | count=144
	(sde=4, delta_ham=-1, T_path=5) | count=208
	(sde=4, delta_ham=1, T_path=7) | count=1808
	(sde=2, delta_ham=-1, T_path=7) | count=48
	(sde=8, delta_ham=-1, T_path=4) | count=96
	(sde=3, delta_ham=-1, T_path=6) | count=104
	(sde=9, delta_ham=1, T_path=5) | count=528
	(sde=8, delta_ham=1, T_path=5) | count=144
	(sde=3, delta_ham=1, T_path=6) | count=448
	(sde=4, delta_ham=1, T_path=8) | count=288
	(sde=7, delta_ham=-1, T_path=4) | count=72
	(sde=3, delta_ham=1, T_path=7) | count=80
	(sde=7, delta_ham=-1, T_path=5) | count=192
	(sde=4, delta_ham=0, T_path=7) | count=96
	(sde=5, delta_ham=1, T_path=8) | count=1408
	(sde=3, delta_ham=1, T_path=8) | count=512
	(sde=6, delta_ham=1, T_path=5) | count=1248
	(sde=8, delta_ham=1, T_path=4) | count=192
	(sde=2, delta_ham=0, T_path=7) | count=160
	(sde=7, delta_ham=1, T_path=6) | count=2564
	(sde=5, delta_ham=1, T_path=5) | count=104
	(sde=5, delta_ham=1, T_path=6) | count=320
Children hyper-nodes before filtering (the P set): 8 7 6 4 5 
Children hyper-nodes after filtering (the P set): 8 7 6 5 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=8) | count=288
	(sde=2, delta_ham=-1, T_path=7) | count=48
	(sde=1, delta_ham=-1, T_path=6) | count=32
	(sde=6, delta_ham=-1, T_path=5) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 352
------------------
OUT:
T-depth: 5
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 27 104]
Max. num. nodes per hyper-tree level: 104
Avg. num. nodes: 45.6667
Took: 1255 ms
