Algorithm 2
n = 2
IN: sde = 15
IN: max T-depth target = 20
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=2) | count=8
	(sde=17, delta_ham=1, T_path=2) | count=40
	(sde=15, delta_ham=1, T_path=2) | count=16
	(sde=16, delta_ham=1, T_path=2) | count=16
	(sde=16, delta_ham=1, T_path=1) | count=16
	(sde=15, delta_ham=0, T_path=2) | count=8
	(sde=14, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=1) | count=8
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=-1, T_path=4) | count=32
	(sde=17, delta_ham=1, T_path=4) | count=120
	(sde=14, delta_ham=1, T_path=4) | count=32
	(sde=16, delta_ham=1, T_path=4) | count=64
	(sde=15, delta_ham=1, T_path=4) | count=112
	(sde=13, delta_ham=1, T_path=2) | count=8
	(sde=16, delta_ham=1, T_path=3) | count=144
	(sde=15, delta_ham=1, T_path=2) | count=32
	(sde=17, delta_ham=0, T_path=4) | count=8
	(sde=14, delta_ham=0, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=2) | count=12
	(sde=16, delta_ham=0, T_path=3) | count=16
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=2) | count=4
	(sde=16, delta_ham=-1, T_path=3) | count=24
	(sde=15, delta_ham=1, T_path=3) | count=48
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=1, T_path=3) | count=56
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=17, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (4,8) (3,8)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=48
	(sde=13, delta_ham=-1, T_path=5) | count=48
	(sde=13, delta_ham=0, T_path=5) | count=80
	(sde=14, delta_ham=-1, T_path=5) | count=128
	(sde=14, delta_ham=0, T_path=5) | count=64
	(sde=15, delta_ham=0, T_path=5) | count=288
	(sde=13, delta_ham=-1, T_path=4) | count=48
	(sde=19, delta_ham=-1, T_path=6) | count=16
	(sde=15, delta_ham=0, T_path=6) | count=32
	(sde=17, delta_ham=-1, T_path=6) | count=16
	(sde=14, delta_ham=0, T_path=4) | count=200
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=1, T_path=3) | count=40
	(sde=16, delta_ham=0, T_path=4) | count=40
	(sde=15, delta_ham=0, T_path=3) | count=40
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=4) | count=48
	(sde=13, delta_ham=1, T_path=3) | count=16
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=-1, T_path=4) | count=56
	(sde=16, delta_ham=1, T_path=4) | count=136
	(sde=16, delta_ham=1, T_path=5) | count=16
	(sde=15, delta_ham=-1, T_path=3) | count=16
	(sde=18, delta_ham=1, T_path=6) | count=160
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=18, delta_ham=0, T_path=5) | count=32
	(sde=19, delta_ham=1, T_path=6) | count=296
	(sde=15, delta_ham=-1, T_path=5) | count=48
	(sde=18, delta_ham=1, T_path=5) | count=144
	(sde=17, delta_ham=1, T_path=5) | count=16
	(sde=16, delta_ham=0, T_path=5) | count=16
	(sde=19, delta_ham=0, T_path=6) | count=40
	(sde=18, delta_ham=-1, T_path=5) | count=16
	(sde=14, delta_ham=1, T_path=4) | count=32
	(sde=17, delta_ham=1, T_path=6) | count=176
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=16, delta_ham=0, T_path=5) | count=16
	(sde=17, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 42
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 3
	6 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,6) (6,12) (5,12) (4,12)]
	Computing children of parent hyper-node: 3 [size: 6]
	Computing children of parent hyper-node: 6 [size: 12]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 4 [size: 12]
Number of children nodes (USH size): 5124
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=6) | count=48
	(sde=15, delta_ham=-1, T_path=6) | count=72
	(sde=14, delta_ham=-1, T_path=6) | count=24
	(sde=13, delta_ham=1, T_path=6) | count=96
	(sde=14, delta_ham=0, T_path=6) | count=72
	(sde=15, delta_ham=1, T_path=6) | count=408
	(sde=12, delta_ham=-1, T_path=5) | count=48
	(sde=14, delta_ham=-1, T_path=5) | count=72
	(sde=14, delta_ham=0, T_path=5) | count=96
	(sde=13, delta_ham=0, T_path=6) | count=48
	(sde=17, delta_ham=0, T_path=7) | count=8
	(sde=16, delta_ham=-1, T_path=7) | count=24
	(sde=18, delta_ham=-1, T_path=7) | count=24
	(sde=15, delta_ham=0, T_path=6) | count=72
	(sde=16, delta_ham=-1, T_path=5) | count=48
	(sde=13, delta_ham=1, T_path=5) | count=48
	(sde=16, delta_ham=1, T_path=5) | count=216
	(sde=15, delta_ham=1, T_path=4) | count=96
	(sde=13, delta_ham=1, T_path=4) | count=24
	(sde=15, delta_ham=-1, T_path=4) | count=12
	(sde=14, delta_ham=1, T_path=5) | count=264
	(sde=17, delta_ham=1, T_path=7) | count=128
	(sde=18, delta_ham=1, T_path=8) | count=160
	(sde=16, delta_ham=1, T_path=6) | count=24
	(sde=16, delta_ham=0, T_path=7) | count=72
	(sde=13, delta_ham=-1, T_path=6) | count=192
	(sde=18, delta_ham=0, T_path=7) | count=48
	(sde=19, delta_ham=1, T_path=8) | count=720
	(sde=15, delta_ham=1, T_path=5) | count=120
	(sde=16, delta_ham=1, T_path=7) | count=192
	(sde=17, delta_ham=1, T_path=8) | count=200
	(sde=14, delta_ham=1, T_path=6) | count=120
	(sde=17, delta_ham=0, T_path=8) | count=24
	(sde=18, delta_ham=1, T_path=7) | count=968
	(sde=14, delta_ham=1, T_path=4) | count=12
	(sde=17, delta_ham=1, T_path=6) | count=216
	(sde=17, delta_ham=0, T_path=6) | count=48
	(sde=15, delta_ham=0, T_path=4) | count=36
	(sde=17, delta_ham=-1, T_path=6) | count=24
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=4) | count=12
	(sde=12, delta_ham=-1, T_path=5) | count=48
	(sde=14, delta_ham=-1, T_path=6) | count=24
	(sde=17, delta_ham=0, T_path=7) | count=8
	(sde=17, delta_ham=0, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 107
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	45 nodes (unitaries)
Parent hyper-node (T-path): 7
	6 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,6) (4,8) (6,24) (8,24) (5,45)]
	Computing children of parent hyper-node: 7 [size: 6]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 5 [size: 45]
Number of children nodes (USH size): 13054
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=7) | count=48
	(sde=13, delta_ham=0, T_path=7) | count=36
	(sde=10, delta_ham=-1, T_path=7) | count=40
	(sde=14, delta_ham=-1, T_path=7) | count=84
	(sde=12, delta_ham=-1, T_path=7) | count=260
	(sde=13, delta_ham=-1, T_path=6) | count=42
	(sde=12, delta_ham=0, T_path=7) | count=120
	(sde=14, delta_ham=0, T_path=6) | count=112
	(sde=17, delta_ham=-1, T_path=8) | count=12
	(sde=15, delta_ham=-1, T_path=6) | count=32
	(sde=14, delta_ham=-1, T_path=6) | count=16
	(sde=17, delta_ham=0, T_path=8) | count=24
	(sde=15, delta_ham=1, T_path=7) | count=192
	(sde=13, delta_ham=1, T_path=6) | count=828
	(sde=15, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=1, T_path=5) | count=32
	(sde=17, delta_ham=0, T_path=9) | count=24
	(sde=17, delta_ham=1, T_path=9) | count=120
	(sde=16, delta_ham=1, T_path=6) | count=272
	(sde=13, delta_ham=1, T_path=8) | count=96
	(sde=18, delta_ham=1, T_path=8) | count=144
	(sde=13, delta_ham=0, T_path=6) | count=242
	(sde=15, delta_ham=1, T_path=10) | count=48
	(sde=15, delta_ham=1, T_path=5) | count=80
	(sde=15, delta_ham=0, T_path=6) | count=32
	(sde=16, delta_ham=-1, T_path=9) | count=24
	(sde=15, delta_ham=0, T_path=5) | count=80
	(sde=14, delta_ham=-1, T_path=5) | count=16
	(sde=15, delta_ham=1, T_path=6) | count=96
	(sde=11, delta_ham=1, T_path=6) | count=90
	(sde=13, delta_ham=1, T_path=7) | count=668
	(sde=14, delta_ham=1, T_path=8) | count=384
	(sde=17, delta_ham=1, T_path=10) | count=576
	(sde=11, delta_ham=-1, T_path=6) | count=90
	(sde=14, delta_ham=1, T_path=7) | count=1924
	(sde=18, delta_ham=1, T_path=9) | count=672
	(sde=16, delta_ham=0, T_path=9) | count=96
	(sde=16, delta_ham=0, T_path=6) | count=80
	(sde=15, delta_ham=0, T_path=7) | count=384
	(sde=16, delta_ham=1, T_path=8) | count=640
	(sde=19, delta_ham=1, T_path=9) | count=240
	(sde=16, delta_ham=0, T_path=8) | count=384
	(sde=15, delta_ham=1, T_path=8) | count=288
	(sde=15, delta_ham=0, T_path=8) | count=288
	(sde=13, delta_ham=-1, T_path=8) | count=128
	(sde=18, delta_ham=0, T_path=9) | count=48
	(sde=19, delta_ham=1, T_path=10) | count=1024
	(sde=16, delta_ham=1, T_path=9) | count=48
	(sde=14, delta_ham=1, T_path=6) | count=64
	(sde=18, delta_ham=1, T_path=10) | count=464
	(sde=17, delta_ham=0, T_path=10) | count=96
	(sde=12, delta_ham=1, T_path=6) | count=90
	(sde=14, delta_ham=0, T_path=7) | count=356
	(sde=12, delta_ham=1, T_path=7) | count=748
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=5) | count=16
	(sde=14, delta_ham=-1, T_path=6) | count=16
	(sde=13, delta_ham=0, T_path=7) | count=36
	(sde=17, delta_ham=-1, T_path=8) | count=12
	(sde=16, delta_ham=-1, T_path=9) | count=24
	(sde=15, delta_ham=1, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 120
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 7
	36 nodes (unitaries)
Parent hyper-node (T-path): 8
	8 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 10
	36 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,8) (5,8) (9,16) (6,16) (7,36) (10,36)]
	Computing children of parent hyper-node: 8 [size: 8]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 7 [size: 36]
	Computing children of parent hyper-node: 10 [size: 36]
Number of children nodes (USH size): 14640
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=12) | count=72
	(sde=17, delta_ham=0, T_path=12) | count=168
	(sde=15, delta_ham=1, T_path=12) | count=496
	(sde=17, delta_ham=-1, T_path=12) | count=144
	(sde=16, delta_ham=1, T_path=12) | count=480
	(sde=17, delta_ham=1, T_path=12) | count=1568
	(sde=13, delta_ham=-1, T_path=12) | count=72
	(sde=18, delta_ham=1, T_path=11) | count=704
	(sde=17, delta_ham=1, T_path=10) | count=512
	(sde=14, delta_ham=1, T_path=8) | count=992
	(sde=17, delta_ham=0, T_path=10) | count=64
	(sde=13, delta_ham=0, T_path=7) | count=32
	(sde=15, delta_ham=1, T_path=11) | count=72
	(sde=15, delta_ham=1, T_path=6) | count=128
	(sde=16, delta_ham=-1, T_path=7) | count=64
	(sde=15, delta_ham=1, T_path=7) | count=352
	(sde=16, delta_ham=0, T_path=12) | count=96
	(sde=13, delta_ham=1, T_path=6) | count=32
	(sde=14, delta_ham=-1, T_path=11) | count=72
	(sde=18, delta_ham=0, T_path=9) | count=16
	(sde=15, delta_ham=-1, T_path=6) | count=16
	(sde=15, delta_ham=0, T_path=6) | count=48
	(sde=16, delta_ham=1, T_path=7) | count=288
	(sde=13, delta_ham=0, T_path=9) | count=288
	(sde=16, delta_ham=1, T_path=9) | count=16
	(sde=17, delta_ham=1, T_path=9) | count=16
	(sde=17, delta_ham=1, T_path=11) | count=288
	(sde=19, delta_ham=1, T_path=10) | count=320
	(sde=13, delta_ham=0, T_path=8) | count=216
	(sde=14, delta_ham=1, T_path=9) | count=544
	(sde=18, delta_ham=1, T_path=10) | count=192
	(sde=14, delta_ham=1, T_path=6) | count=16
	(sde=15, delta_ham=0, T_path=7) | count=128
	(sde=14, delta_ham=0, T_path=8) | count=448
	(sde=16, delta_ham=1, T_path=11) | count=952
	(sde=15, delta_ham=1, T_path=8) | count=192
	(sde=16, delta_ham=1, T_path=8) | count=576
	(sde=15, delta_ham=0, T_path=12) | count=216
	(sde=14, delta_ham=1, T_path=7) | count=224
	(sde=18, delta_ham=1, T_path=9) | count=176
	(sde=16, delta_ham=0, T_path=9) | count=16
	(sde=13, delta_ham=1, T_path=9) | count=288
	(sde=15, delta_ham=-1, T_path=7) | count=64
	(sde=12, delta_ham=1, T_path=8) | count=64
	(sde=14, delta_ham=1, T_path=11) | count=104
	(sde=15, delta_ham=0, T_path=8) | count=64
	(sde=16, delta_ham=1, T_path=10) | count=32
	(sde=15, delta_ham=1, T_path=9) | count=1472
	(sde=12, delta_ham=-1, T_path=9) | count=256
	(sde=12, delta_ham=0, T_path=9) | count=144
	(sde=15, delta_ham=1, T_path=10) | count=96
	(sde=14, delta_ham=-1, T_path=9) | count=48
	(sde=14, delta_ham=0, T_path=9) | count=272
	(sde=13, delta_ham=1, T_path=7) | count=64
	(sde=16, delta_ham=0, T_path=11) | count=216
	(sde=16, delta_ham=-1, T_path=11) | count=144
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=6) | count=16
	(sde=13, delta_ham=0, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=8) | count=64
	(sde=16, delta_ham=0, T_path=9) | count=16
	(sde=16, delta_ham=1, T_path=10) | count=32
	(sde=14, delta_ham=-1, T_path=11) | count=72
	(sde=13, delta_ham=-1, T_path=12) | count=72
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 234
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	60 nodes (unitaries)
Parent hyper-node (T-path): 8
	42 nodes (unitaries)
Parent hyper-node (T-path): 7
	28 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,8) (9,16) (7,28) (10,32) (8,42) (12,48) (11,60)]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 7 [size: 28]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 8 [size: 42]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 11 [size: 60]
Number of children nodes (USH size): 28548
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=13) | count=288
	(sde=16, delta_ham=1, T_path=13) | count=3336
	(sde=15, delta_ham=1, T_path=13) | count=872
	(sde=12, delta_ham=0, T_path=14) | count=96
	(sde=14, delta_ham=1, T_path=14) | count=672
	(sde=14, delta_ham=0, T_path=14) | count=160
	(sde=15, delta_ham=1, T_path=14) | count=2464
	(sde=14, delta_ham=-1, T_path=13) | count=96
	(sde=14, delta_ham=-1, T_path=10) | count=1296
	(sde=18, delta_ham=1, T_path=11) | count=704
	(sde=17, delta_ham=1, T_path=10) | count=320
	(sde=12, delta_ham=0, T_path=13) | count=72
	(sde=14, delta_ham=1, T_path=8) | count=400
	(sde=15, delta_ham=1, T_path=10) | count=64
	(sde=17, delta_ham=1, T_path=12) | count=128
	(sde=17, delta_ham=0, T_path=10) | count=64
	(sde=15, delta_ham=1, T_path=12) | count=1440
	(sde=14, delta_ham=-1, T_path=7) | count=16
	(sde=16, delta_ham=-1, T_path=11) | count=128
	(sde=13, delta_ham=-1, T_path=10) | count=336
	(sde=15, delta_ham=1, T_path=7) | count=80
	(sde=14, delta_ham=0, T_path=8) | count=392
	(sde=13, delta_ham=0, T_path=10) | count=240
	(sde=14, delta_ham=1, T_path=13) | count=2008
	(sde=17, delta_ham=0, T_path=11) | count=384
	(sde=13, delta_ham=0, T_path=8) | count=32
	(sde=17, delta_ham=1, T_path=11) | count=672
	(sde=12, delta_ham=-1, T_path=13) | count=192
	(sde=14, delta_ham=1, T_path=9) | count=512
	(sde=13, delta_ham=0, T_path=14) | count=96
	(sde=15, delta_ham=-1, T_path=12) | count=256
	(sde=16, delta_ham=1, T_path=12) | count=128
	(sde=13, delta_ham=-1, T_path=14) | count=432
	(sde=14, delta_ham=1, T_path=11) | count=32
	(sde=15, delta_ham=0, T_path=8) | count=32
	(sde=16, delta_ham=1, T_path=8) | count=272
	(sde=13, delta_ham=1, T_path=9) | count=896
	(sde=13, delta_ham=1, T_path=13) | count=96
	(sde=15, delta_ham=-1, T_path=8) | count=32
	(sde=15, delta_ham=0, T_path=7) | count=80
	(sde=18, delta_ham=1, T_path=12) | count=1168
	(sde=14, delta_ham=-1, T_path=8) | count=72
	(sde=13, delta_ham=1, T_path=8) | count=56
	(sde=13, delta_ham=1, T_path=12) | count=120
	(sde=12, delta_ham=-1, T_path=8) | count=56
	(sde=11, delta_ham=-1, T_path=9) | count=280
	(sde=16, delta_ham=1, T_path=10) | count=32
	(sde=15, delta_ham=1, T_path=9) | count=784
	(sde=15, delta_ham=0, T_path=9) | count=272
	(sde=13, delta_ham=1, T_path=14) | count=448
	(sde=12, delta_ham=-1, T_path=10) | count=720
	(sde=13, delta_ham=1, T_path=7) | count=32
	(sde=16, delta_ham=0, T_path=11) | count=64
	(sde=18, delta_ham=0, T_path=12) | count=240
	(sde=16, delta_ham=0, T_path=8) | count=80
	(sde=13, delta_ham=0, T_path=9) | count=588
	(sde=14, delta_ham=1, T_path=12) | count=120
	(sde=17, delta_ham=0, T_path=12) | count=576
	(sde=16, delta_ham=0, T_path=12) | count=384
	(sde=12, delta_ham=1, T_path=14) | count=48
	(sde=17, delta_ham=-1, T_path=12) | count=64
	(sde=16, delta_ham=1, T_path=11) | count=448
	(sde=15, delta_ham=1, T_path=8) | count=96
	(sde=13, delta_ham=-1, T_path=9) | count=420
	(sde=13, delta_ham=0, T_path=12) | count=120
	(sde=12, delta_ham=-1, T_path=9) | count=84
	(sde=12, delta_ham=1, T_path=8) | count=56
	(sde=15, delta_ham=-1, T_path=7) | count=32
	(sde=14, delta_ham=0, T_path=10) | count=1272
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=7) | count=16
	(sde=13, delta_ham=0, T_path=8) | count=32
	(sde=12, delta_ham=-1, T_path=9) | count=84
	(sde=16, delta_ham=1, T_path=10) | count=32
	(sde=14, delta_ham=1, T_path=11) | count=32
	(sde=17, delta_ham=-1, T_path=12) | count=64
	(sde=12, delta_ham=0, T_path=13) | count=72
	(sde=12, delta_ham=1, T_path=14) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 284
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 13
	48 nodes (unitaries)
Parent hyper-node (T-path): 14
	24 nodes (unitaries)
Parent hyper-node (T-path): 9
	84 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	24 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,8) (8,16) (14,24) (11,24) (10,32) (13,48) (12,48) (9,84)]
	Computing children of parent hyper-node: 7 [size: 8]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 14 [size: 24]
	Computing children of parent hyper-node: 11 [size: 24]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 13 [size: 48]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 9 [size: 84]
Number of children nodes (USH size): 34648
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=11) | count=336
	(sde=13, delta_ham=0, T_path=11) | count=168
	(sde=13, delta_ham=1, T_path=11) | count=1512
	(sde=16, delta_ham=1, T_path=14) | count=288
	(sde=17, delta_ham=1, T_path=13) | count=96
	(sde=14, delta_ham=-1, T_path=15) | count=96
	(sde=14, delta_ham=0, T_path=15) | count=192
	(sde=12, delta_ham=1, T_path=15) | count=592
	(sde=11, delta_ham=-1, T_path=14) | count=192
	(sde=13, delta_ham=1, T_path=14) | count=864
	(sde=16, delta_ham=1, T_path=12) | count=128
	(sde=17, delta_ham=1, T_path=12) | count=128
	(sde=16, delta_ham=0, T_path=12) | count=384
	(sde=18, delta_ham=-1, T_path=13) | count=96
	(sde=18, delta_ham=1, T_path=12) | count=1168
	(sde=18, delta_ham=0, T_path=12) | count=240
	(sde=19, delta_ham=0, T_path=14) | count=192
	(sde=10, delta_ham=-1, T_path=15) | count=96
	(sde=16, delta_ham=-1, T_path=11) | count=128
	(sde=19, delta_ham=1, T_path=14) | count=1824
	(sde=16, delta_ham=0, T_path=11) | count=64
	(sde=18, delta_ham=1, T_path=14) | count=864
	(sde=17, delta_ham=1, T_path=11) | count=384
	(sde=16, delta_ham=-1, T_path=13) | count=336
	(sde=17, delta_ham=0, T_path=11) | count=384
	(sde=14, delta_ham=1, T_path=13) | count=144
	(sde=14, delta_ham=0, T_path=11) | count=504
	(sde=12, delta_ham=1, T_path=11) | count=432
	(sde=15, delta_ham=-1, T_path=10) | count=96
	(sde=14, delta_ham=1, T_path=15) | count=2112
	(sde=14, delta_ham=-1, T_path=10) | count=32
	(sde=16, delta_ham=0, T_path=13) | count=416
	(sde=13, delta_ham=0, T_path=10) | count=568
	(sde=14, delta_ham=1, T_path=16) | count=576
	(sde=14, delta_ham=0, T_path=10) | count=96
	(sde=13, delta_ham=1, T_path=8) | count=32
	(sde=13, delta_ham=-1, T_path=12) | count=48
	(sde=12, delta_ham=0, T_path=10) | count=168
	(sde=15, delta_ham=-1, T_path=8) | count=16
	(sde=13, delta_ham=-1, T_path=15) | count=240
	(sde=14, delta_ham=1, T_path=10) | count=160
	(sde=13, delta_ham=-1, T_path=10) | count=424
	(sde=15, delta_ham=1, T_path=8) | count=128
	(sde=12, delta_ham=1, T_path=10) | count=336
	(sde=13, delta_ham=1, T_path=16) | count=288
	(sde=14, delta_ham=-1, T_path=16) | count=288
	(sde=13, delta_ham=1, T_path=10) | count=1472
	(sde=12, delta_ham=0, T_path=15) | count=240
	(sde=14, delta_ham=1, T_path=8) | count=16
	(sde=12, delta_ham=1, T_path=14) | count=96
	(sde=17, delta_ham=-1, T_path=12) | count=64
	(sde=12, delta_ham=-1, T_path=16) | count=288
	(sde=16, delta_ham=1, T_path=13) | count=656
	(sde=15, delta_ham=1, T_path=9) | count=160
	(sde=12, delta_ham=-1, T_path=13) | count=48
	(sde=15, delta_ham=0, T_path=10) | count=32
	(sde=13, delta_ham=-1, T_path=16) | count=384
	(sde=14, delta_ham=1, T_path=9) | count=352
	(sde=11, delta_ham=-1, T_path=16) | count=192
	(sde=14, delta_ham=-1, T_path=9) | count=96
	(sde=15, delta_ham=1, T_path=10) | count=544
	(sde=14, delta_ham=1, T_path=11) | count=4632
	(sde=18, delta_ham=1, T_path=13) | count=960
	(sde=13, delta_ham=-1, T_path=14) | count=96
	(sde=15, delta_ham=0, T_path=8) | count=48
	(sde=12, delta_ham=-1, T_path=15) | count=368
	(sde=12, delta_ham=-1, T_path=11) | count=144
	(sde=13, delta_ham=0, T_path=14) | count=192
	(sde=15, delta_ham=-1, T_path=12) | count=496
	(sde=16, delta_ham=-1, T_path=9) | count=64
	(sde=16, delta_ham=1, T_path=9) | count=288
	(sde=14, delta_ham=0, T_path=9) | count=128
	(sde=17, delta_ham=1, T_path=14) | count=1248
	(sde=14, delta_ham=-1, T_path=13) | count=144
	(sde=13, delta_ham=0, T_path=15) | count=144
	(sde=11, delta_ham=1, T_path=16) | count=96
	(sde=12, delta_ham=1, T_path=16) | count=96
	(sde=15, delta_ham=1, T_path=13) | count=304
	(sde=18, delta_ham=0, T_path=13) | count=96
	(sde=15, delta_ham=1, T_path=12) | count=240
	(sde=13, delta_ham=1, T_path=9) | count=64
	(sde=15, delta_ham=0, T_path=12) | count=96
	(sde=12, delta_ham=-1, T_path=9) | count=64
	(sde=13, delta_ham=1, T_path=15) | count=1056
	(sde=13, delta_ham=0, T_path=12) | count=48
	(sde=17, delta_ham=0, T_path=12) | count=576
	(sde=14, delta_ham=1, T_path=12) | count=48
	(sde=15, delta_ham=0, T_path=13) | count=144
	(sde=11, delta_ham=0, T_path=10) | count=64
	(sde=14, delta_ham=0, T_path=13) | count=208
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=8) | count=16
	(sde=12, delta_ham=-1, T_path=9) | count=64
	(sde=14, delta_ham=-1, T_path=10) | count=32
	(sde=16, delta_ham=0, T_path=11) | count=64
	(sde=13, delta_ham=-1, T_path=12) | count=48
	(sde=12, delta_ham=-1, T_path=13) | count=48
	(sde=12, delta_ham=1, T_path=14) | count=96
	(sde=10, delta_ham=-1, T_path=15) | count=96
	(sde=11, delta_ham=1, T_path=16) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 476
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 15
	84 nodes (unitaries)
Parent hyper-node (T-path): 14
	96 nodes (unitaries)
Parent hyper-node (T-path): 11
	48 nodes (unitaries)
Parent hyper-node (T-path): 13
	36 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 16
	64 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	60 nodes (unitaries)
Parent hyper-node (T-path): 8
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,8) (10,32) (13,36) (11,48) (12,48) (9,60) (16,64) (15,84) (14,96)]
	Computing children of parent hyper-node: 8 [size: 8]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 13 [size: 36]
	Computing children of parent hyper-node: 11 [size: 48]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 9 [size: 60]
	Computing children of parent hyper-node: 16 [size: 64]
	Computing children of parent hyper-node: 15 [size: 84]
	Computing children of parent hyper-node: 14 [size: 96]
Number of children nodes (USH size): 58072
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=16) | count=544
	(sde=14, delta_ham=1, T_path=16) | count=4256
	(sde=12, delta_ham=1, T_path=16) | count=800
	(sde=13, delta_ham=0, T_path=15) | count=192
	(sde=11, delta_ham=1, T_path=17) | count=1304
	(sde=10, delta_ham=1, T_path=16) | count=168
	(sde=11, delta_ham=-1, T_path=16) | count=712
	(sde=11, delta_ham=0, T_path=16) | count=336
	(sde=10, delta_ham=1, T_path=17) | count=592
	(sde=9, delta_ham=-1, T_path=16) | count=336
	(sde=11, delta_ham=1, T_path=16) | count=1512
	(sde=11, delta_ham=0, T_path=18) | count=64
	(sde=11, delta_ham=-1, T_path=18) | count=1024
	(sde=11, delta_ham=-1, T_path=17) | count=128
	(sde=10, delta_ham=-1, T_path=17) | count=1544
	(sde=13, delta_ham=0, T_path=11) | count=56
	(sde=10, delta_ham=-1, T_path=11) | count=48
	(sde=14, delta_ham=-1, T_path=11) | count=112
	(sde=13, delta_ham=-1, T_path=10) | count=56
	(sde=13, delta_ham=1, T_path=11) | count=880
	(sde=13, delta_ham=1, T_path=10) | count=1104
	(sde=13, delta_ham=-1, T_path=18) | count=1216
	(sde=12, delta_ham=0, T_path=14) | count=32
	(sde=15, delta_ham=1, T_path=14) | count=2544
	(sde=14, delta_ham=1, T_path=14) | count=608
	(sde=12, delta_ham=-1, T_path=18) | count=512
	(sde=14, delta_ham=0, T_path=14) | count=96
	(sde=16, delta_ham=1, T_path=12) | count=832
	(sde=12, delta_ham=-1, T_path=11) | count=336
	(sde=13, delta_ham=0, T_path=14) | count=240
	(sde=15, delta_ham=-1, T_path=12) | count=192
	(sde=15, delta_ham=1, T_path=12) | count=384
	(sde=15, delta_ham=1, T_path=11) | count=256
	(sde=13, delta_ham=1, T_path=16) | count=752
	(sde=12, delta_ham=1, T_path=10) | count=120
	(sde=15, delta_ham=-1, T_path=9) | count=32
	(sde=13, delta_ham=1, T_path=18) | count=2112
	(sde=12, delta_ham=0, T_path=11) | count=152
	(sde=14, delta_ham=0, T_path=10) | count=112
	(sde=13, delta_ham=-1, T_path=15) | count=192
	(sde=14, delta_ham=1, T_path=10) | count=64
	(sde=15, delta_ham=0, T_path=9) | count=80
	(sde=13, delta_ham=1, T_path=14) | count=1216
	(sde=13, delta_ham=0, T_path=10) | count=312
	(sde=16, delta_ham=0, T_path=13) | count=720
	(sde=15, delta_ham=0, T_path=12) | count=384
	(sde=13, delta_ham=1, T_path=9) | count=32
	(sde=16, delta_ham=0, T_path=12) | count=608
	(sde=16, delta_ham=-1, T_path=13) | count=192
	(sde=15, delta_ham=0, T_path=11) | count=512
	(sde=16, delta_ham=0, T_path=10) | count=80
	(sde=13, delta_ham=0, T_path=18) | count=640
	(sde=13, delta_ham=1, T_path=13) | count=96
	(sde=13, delta_ham=-1, T_path=16) | count=592
	(sde=12, delta_ham=-1, T_path=13) | count=192
	(sde=15, delta_ham=0, T_path=10) | count=32
	(sde=15, delta_ham=1, T_path=9) | count=80
	(sde=16, delta_ham=1, T_path=10) | count=272
	(sde=17, delta_ham=1, T_path=13) | count=384
	(sde=14, delta_ham=-1, T_path=9) | count=16
	(sde=15, delta_ham=1, T_path=10) | count=96
	(sde=11, delta_ham=-1, T_path=14) | count=72
	(sde=13, delta_ham=0, T_path=16) | count=1088
	(sde=12, delta_ham=1, T_path=11) | count=1024
	(sde=14, delta_ham=0, T_path=11) | count=472
	(sde=15, delta_ham=-1, T_path=10) | count=32
	(sde=8, delta_ham=-1, T_path=17) | count=168
	(sde=10, delta_ham=1, T_path=15) | count=64
	(sde=13, delta_ham=1, T_path=12) | count=128
	(sde=15, delta_ham=0, T_path=14) | count=144
	(sde=13, delta_ham=-1, T_path=12) | count=192
	(sde=11, delta_ham=1, T_path=14) | count=72
	(sde=13, delta_ham=1, T_path=15) | count=2440
	(sde=11, delta_ham=-1, T_path=10) | count=120
	(sde=14, delta_ham=-1, T_path=13) | count=96
	(sde=12, delta_ham=0, T_path=17) | count=128
	(sde=12, delta_ham=1, T_path=14) | count=120
	(sde=12, delta_ham=0, T_path=16) | count=256
	(sde=12, delta_ham=-1, T_path=17) | count=512
	(sde=12, delta_ham=1, T_path=15) | count=1024
	(sde=14, delta_ham=1, T_path=15) | count=1704
	(sde=14, delta_ham=-1, T_path=10) | count=16
	(sde=17, delta_ham=0, T_path=13) | count=576
	(sde=17, delta_ham=1, T_path=12) | count=768
	(sde=12, delta_ham=-1, T_path=15) | count=576
	(sde=13, delta_ham=-1, T_path=14) | count=352
	(sde=14, delta_ham=1, T_path=11) | count=2568
	(sde=18, delta_ham=1, T_path=13) | count=2112
	(sde=12, delta_ham=0, T_path=18) | count=320
	(sde=12, delta_ham=1, T_path=17) | count=5272
	(sde=14, delta_ham=0, T_path=13) | count=192
	(sde=14, delta_ham=1, T_path=12) | count=512
	(sde=17, delta_ham=0, T_path=12) | count=384
	(sde=16, delta_ham=1, T_path=13) | count=240
	(sde=10, delta_ham=1, T_path=11) | count=64
	(sde=11, delta_ham=1, T_path=10) | count=120
	(sde=14, delta_ham=1, T_path=13) | count=1056
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=9) | count=16
	(sde=14, delta_ham=-1, T_path=10) | count=16
	(sde=10, delta_ham=-1, T_path=11) | count=48
	(sde=13, delta_ham=1, T_path=12) | count=128
	(sde=13, delta_ham=1, T_path=13) | count=96
	(sde=12, delta_ham=0, T_path=14) | count=32
	(sde=10, delta_ham=1, T_path=15) | count=64
	(sde=10, delta_ham=1, T_path=16) | count=168
	(sde=11, delta_ham=-1, T_path=17) | count=128
	(sde=11, delta_ham=0, T_path=18) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 644
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 16
	140 nodes (unitaries)
Parent hyper-node (T-path): 18
	64 nodes (unitaries)
Parent hyper-node (T-path): 17
	128 nodes (unitaries)
Parent hyper-node (T-path): 11
	48 nodes (unitaries)
Parent hyper-node (T-path): 14
	32 nodes (unitaries)
Parent hyper-node (T-path): 13
	96 nodes (unitaries)
Parent hyper-node (T-path): 15
	40 nodes (unitaries)
Parent hyper-node (T-path): 12
	72 nodes (unitaries)
Parent hyper-node (T-path): 10
	16 nodes (unitaries)
Parent hyper-node (T-path): 9
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,8) (10,16) (14,32) (15,40) (11,48) (18,64) (12,72) (13,96) (17,128) (16,140)]
	Computing children of parent hyper-node: 9 [size: 8]
	Computing children of parent hyper-node: 10 [size: 16]
	Computing children of parent hyper-node: 14 [size: 32]
	Computing children of parent hyper-node: 15 [size: 40]
	Computing children of parent hyper-node: 11 [size: 48]
	Computing children of parent hyper-node: 18 [size: 64]
	Computing children of parent hyper-node: 12 [size: 72]
	Computing children of parent hyper-node: 13 [size: 96]
	Computing children of parent hyper-node: 17 [size: 128]
	Computing children of parent hyper-node: 16 [size: 140]
Number of children nodes (USH size): 78568
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=18) | count=96
	(sde=9, delta_ham=-1, T_path=18) | count=512
	(sde=15, delta_ham=1, T_path=15) | count=4032
	(sde=11, delta_ham=-1, T_path=12) | count=192
	(sde=11, delta_ham=1, T_path=12) | count=960
	(sde=12, delta_ham=1, T_path=17) | count=1120
	(sde=14, delta_ham=0, T_path=13) | count=576
	(sde=9, delta_ham=-1, T_path=12) | count=192
	(sde=14, delta_ham=0, T_path=14) | count=384
	(sde=12, delta_ham=-1, T_path=18) | count=512
	(sde=10, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=-1, T_path=13) | count=576
	(sde=12, delta_ham=1, T_path=16) | count=512
	(sde=11, delta_ham=1, T_path=13) | count=784
	(sde=14, delta_ham=1, T_path=16) | count=896
	(sde=10, delta_ham=1, T_path=17) | count=64
	(sde=9, delta_ham=-1, T_path=16) | count=160
	(sde=11, delta_ham=1, T_path=16) | count=640
	(sde=10, delta_ham=0, T_path=16) | count=80
	(sde=11, delta_ham=0, T_path=16) | count=80
	(sde=13, delta_ham=1, T_path=16) | count=448
	(sde=11, delta_ham=-1, T_path=17) | count=656
	(sde=15, delta_ham=-1, T_path=11) | count=64
	(sde=14, delta_ham=0, T_path=12) | count=160
	(sde=15, delta_ham=0, T_path=12) | count=64
	(sde=14, delta_ham=1, T_path=12) | count=416
	(sde=13, delta_ham=1, T_path=14) | count=320
	(sde=13, delta_ham=0, T_path=16) | count=320
	(sde=15, delta_ham=-1, T_path=10) | count=16
	(sde=11, delta_ham=0, T_path=17) | count=1504
	(sde=13, delta_ham=1, T_path=19) | count=5376
	(sde=15, delta_ham=1, T_path=11) | count=352
	(sde=15, delta_ham=0, T_path=10) | count=48
	(sde=13, delta_ham=-1, T_path=16) | count=128
	(sde=12, delta_ham=-1, T_path=13) | count=288
	(sde=14, delta_ham=1, T_path=10) | count=16
	(sde=13, delta_ham=-1, T_path=15) | count=752
	(sde=12, delta_ham=-1, T_path=14) | count=192
	(sde=11, delta_ham=1, T_path=17) | count=2000
	(sde=12, delta_ham=1, T_path=20) | count=512
	(sde=13, delta_ham=0, T_path=15) | count=560
	(sde=15, delta_ham=1, T_path=12) | count=192
	(sde=13, delta_ham=0, T_path=11) | count=32
	(sde=13, delta_ham=1, T_path=10) | count=32
	(sde=12, delta_ham=-1, T_path=17) | count=576
	(sde=13, delta_ham=-1, T_path=20) | count=1280
	(sde=14, delta_ham=0, T_path=15) | count=400
	(sde=11, delta_ham=-1, T_path=16) | count=624
	(sde=16, delta_ham=1, T_path=12) | count=576
	(sde=13, delta_ham=1, T_path=11) | count=64
	(sde=13, delta_ham=-1, T_path=19) | count=2560
	(sde=15, delta_ham=1, T_path=10) | count=128
	(sde=12, delta_ham=-1, T_path=15) | count=352
	(sde=14, delta_ham=1, T_path=11) | count=224
	(sde=11, delta_ham=1, T_path=20) | count=128
	(sde=13, delta_ham=-1, T_path=14) | count=1888
	(sde=13, delta_ham=1, T_path=15) | count=1344
	(sde=15, delta_ham=-1, T_path=14) | count=384
	(sde=8, delta_ham=-1, T_path=13) | count=64
	(sde=15, delta_ham=0, T_path=15) | count=1344
	(sde=10, delta_ham=1, T_path=13) | count=320
	(sde=8, delta_ham=-1, T_path=17) | count=160
	(sde=16, delta_ham=-1, T_path=11) | count=64
	(sde=10, delta_ham=0, T_path=13) | count=64
	(sde=12, delta_ham=0, T_path=19) | count=768
	(sde=12, delta_ham=1, T_path=13) | count=2608
	(sde=12, delta_ham=-1, T_path=19) | count=1792
	(sde=12, delta_ham=0, T_path=14) | count=192
	(sde=16, delta_ham=1, T_path=11) | count=288
	(sde=12, delta_ham=1, T_path=19) | count=2048
	(sde=12, delta_ham=1, T_path=12) | count=64
	(sde=10, delta_ham=-1, T_path=17) | count=1800
	(sde=14, delta_ham=-1, T_path=16) | count=256
	(sde=12, delta_ham=0, T_path=20) | count=768
	(sde=15, delta_ham=0, T_path=11) | count=128
	(sde=11, delta_ham=0, T_path=19) | count=256
	(sde=11, delta_ham=-1, T_path=19) | count=704
	(sde=14, delta_ham=-1, T_path=13) | count=432
	(sde=11, delta_ham=-1, T_path=20) | count=128
	(sde=12, delta_ham=-1, T_path=20) | count=256
	(sde=12, delta_ham=1, T_path=18) | count=9856
	(sde=14, delta_ham=1, T_path=13) | count=720
	(sde=13, delta_ham=1, T_path=13) | count=144
	(sde=15, delta_ham=1, T_path=14) | count=2528
	(sde=13, delta_ham=1, T_path=20) | count=1792
	(sde=11, delta_ham=0, T_path=20) | count=256
	(sde=15, delta_ham=0, T_path=14) | count=192
	(sde=14, delta_ham=1, T_path=14) | count=2528
	(sde=12, delta_ham=0, T_path=18) | count=256
	(sde=14, delta_ham=-1, T_path=14) | count=672
	(sde=13, delta_ham=0, T_path=20) | count=768
	(sde=11, delta_ham=0, T_path=14) | count=128
	(sde=13, delta_ham=0, T_path=14) | count=96
	(sde=14, delta_ham=1, T_path=15) | count=864
	(sde=14, delta_ham=-1, T_path=15) | count=144
	(sde=11, delta_ham=-1, T_path=18) | count=3200
	(sde=11, delta_ham=1, T_path=18) | count=928
	(sde=11, delta_ham=1, T_path=19) | count=192
	(sde=10, delta_ham=-1, T_path=18) | count=1360
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=10) | count=16
	(sde=13, delta_ham=0, T_path=11) | count=32
	(sde=12, delta_ham=1, T_path=12) | count=64
	(sde=8, delta_ham=-1, T_path=13) | count=64
	(sde=13, delta_ham=0, T_path=14) | count=96
	(sde=14, delta_ham=-1, T_path=15) | count=144
	(sde=10, delta_ham=0, T_path=16) | count=80
	(sde=10, delta_ham=1, T_path=17) | count=64
	(sde=10, delta_ham=1, T_path=18) | count=96
	(sde=11, delta_ham=1, T_path=19) | count=192
	(sde=11, delta_ham=-1, T_path=20) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 718
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 18
	48 nodes (unitaries)
Parent hyper-node (T-path): 19
	192 nodes (unitaries)
Parent hyper-node (T-path): 15
	96 nodes (unitaries)
Parent hyper-node (T-path): 14
	72 nodes (unitaries)
Parent hyper-node (T-path): 20
	64 nodes (unitaries)
Parent hyper-node (T-path): 13
	56 nodes (unitaries)
Parent hyper-node (T-path): 17
	48 nodes (unitaries)
Parent hyper-node (T-path): 16
	64 nodes (unitaries)
Parent hyper-node (T-path): 12
	42 nodes (unitaries)
Parent hyper-node (T-path): 11
	28 nodes (unitaries)
Parent hyper-node (T-path): 10
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,8) (11,28) (12,42) (18,48) (17,48) (13,56) (20,64) (16,64) (14,72) (15,96) (19,192)]
	Computing children of parent hyper-node: 10 [size: 8]
	Computing children of parent hyper-node: 11 [size: 28]
	Computing children of parent hyper-node: 12 [size: 42]
	Computing children of parent hyper-node: 18 [size: 48]
	Computing children of parent hyper-node: 17 [size: 48]
	Computing children of parent hyper-node: 13 [size: 56]
	Computing children of parent hyper-node: 20 [size: 64]
	Computing children of parent hyper-node: 16 [size: 64]
	Computing children of parent hyper-node: 14 [size: 72]
	Computing children of parent hyper-node: 15 [size: 96]
	Computing children of parent hyper-node: 19 [size: 192]
Number of children nodes (USH size): 87596
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=21) | count=1664
	(sde=13, delta_ham=0, T_path=17) | count=128
	(sde=14, delta_ham=1, T_path=17) | count=896
	(sde=15, delta_ham=1, T_path=17) | count=1280
	(sde=15, delta_ham=0, T_path=17) | count=800
	(sde=12, delta_ham=1, T_path=19) | count=1408
	(sde=12, delta_ham=-1, T_path=21) | count=1408
	(sde=11, delta_ham=-1, T_path=20) | count=768
	(sde=12, delta_ham=1, T_path=18) | count=1888
	(sde=12, delta_ham=1, T_path=21) | count=2944
	(sde=16, delta_ham=1, T_path=17) | count=3136
	(sde=11, delta_ham=-1, T_path=19) | count=624
	(sde=12, delta_ham=1, T_path=20) | count=3536
	(sde=11, delta_ham=1, T_path=17) | count=512
	(sde=12, delta_ham=-1, T_path=14) | count=720
	(sde=12, delta_ham=1, T_path=22) | count=1536
	(sde=13, delta_ham=0, T_path=13) | count=588
	(sde=10, delta_ham=1, T_path=19) | count=96
	(sde=14, delta_ham=0, T_path=12) | count=392
	(sde=13, delta_ham=1, T_path=17) | count=768
	(sde=11, delta_ham=0, T_path=19) | count=384
	(sde=15, delta_ham=0, T_path=11) | count=80
	(sde=15, delta_ham=1, T_path=12) | count=96
	(sde=15, delta_ham=1, T_path=11) | count=80
	(sde=10, delta_ham=-1, T_path=20) | count=928
	(sde=15, delta_ham=1, T_path=16) | count=2808
	(sde=14, delta_ham=-1, T_path=11) | count=16
	(sde=16, delta_ham=0, T_path=12) | count=80
	(sde=13, delta_ham=1, T_path=11) | count=32
	(sde=13, delta_ham=0, T_path=12) | count=32
	(sde=13, delta_ham=1, T_path=15) | count=288
	(sde=12, delta_ham=-1, T_path=13) | count=84
	(sde=11, delta_ham=1, T_path=19) | count=912
	(sde=13, delta_ham=-1, T_path=13) | count=420
	(sde=14, delta_ham=0, T_path=14) | count=1272
	(sde=12, delta_ham=0, T_path=20) | count=2224
	(sde=10, delta_ham=-1, T_path=17) | count=256
	(sde=14, delta_ham=-1, T_path=16) | count=192
	(sde=12, delta_ham=1, T_path=12) | count=56
	(sde=12, delta_ham=-1, T_path=18) | count=576
	(sde=9, delta_ham=-1, T_path=19) | count=480
	(sde=15, delta_ham=-1, T_path=12) | count=32
	(sde=13, delta_ham=0, T_path=14) | count=240
	(sde=13, delta_ham=1, T_path=21) | count=7808
	(sde=7, delta_ham=-1, T_path=14) | count=112
	(sde=11, delta_ham=0, T_path=20) | count=48
	(sde=10, delta_ham=1, T_path=18) | count=96
	(sde=14, delta_ham=1, T_path=12) | count=400
	(sde=14, delta_ham=1, T_path=13) | count=512
	(sde=11, delta_ham=0, T_path=21) | count=512
	(sde=15, delta_ham=0, T_path=13) | count=272
	(sde=11, delta_ham=1, T_path=18) | count=896
	(sde=14, delta_ham=0, T_path=17) | count=320
	(sde=10, delta_ham=0, T_path=20) | count=544
	(sde=13, delta_ham=1, T_path=12) | count=56
	(sde=9, delta_ham=1, T_path=15) | count=1416
	(sde=11, delta_ham=1, T_path=20) | count=400
	(sde=13, delta_ham=-1, T_path=14) | count=336
	(sde=9, delta_ham=-1, T_path=18) | count=800
	(sde=11, delta_ham=-1, T_path=13) | count=280
	(sde=12, delta_ham=-1, T_path=12) | count=56
	(sde=14, delta_ham=-1, T_path=17) | count=320
	(sde=12, delta_ham=0, T_path=19) | count=576
	(sde=12, delta_ham=-1, T_path=22) | count=256
	(sde=8, delta_ham=1, T_path=15) | count=712
	(sde=16, delta_ham=1, T_path=12) | count=272
	(sde=10, delta_ham=-1, T_path=19) | count=1184
	(sde=13, delta_ham=-1, T_path=16) | count=288
	(sde=15, delta_ham=1, T_path=13) | count=784
	(sde=11, delta_ham=1, T_path=22) | count=256
	(sde=11, delta_ham=-1, T_path=21) | count=2176
	(sde=16, delta_ham=0, T_path=17) | count=672
	(sde=10, delta_ham=1, T_path=15) | count=2840
	(sde=11, delta_ham=-1, T_path=18) | count=896
	(sde=7, delta_ham=1, T_path=15) | count=184
	(sde=13, delta_ham=-1, T_path=15) | count=144
	(sde=9, delta_ham=1, T_path=14) | count=1344
	(sde=11, delta_ham=1, T_path=21) | count=768
	(sde=12, delta_ham=0, T_path=21) | count=256
	(sde=8, delta_ham=1, T_path=14) | count=224
	(sde=10, delta_ham=-1, T_path=18) | count=1024
	(sde=11, delta_ham=0, T_path=18) | count=896
	(sde=15, delta_ham=0, T_path=12) | count=32
	(sde=13, delta_ham=1, T_path=22) | count=3328
	(sde=13, delta_ham=-1, T_path=22) | count=512
	(sde=14, delta_ham=-1, T_path=14) | count=1296
	(sde=12, delta_ham=0, T_path=18) | count=256
	(sde=15, delta_ham=-1, T_path=11) | count=32
	(sde=11, delta_ham=-1, T_path=17) | count=640
	(sde=14, delta_ham=0, T_path=16) | count=816
	(sde=10, delta_ham=0, T_path=17) | count=128
	(sde=11, delta_ham=0, T_path=17) | count=384
	(sde=14, delta_ham=-1, T_path=15) | count=288
	(sde=14, delta_ham=1, T_path=15) | count=864
	(sde=14, delta_ham=0, T_path=15) | count=576
	(sde=12, delta_ham=-1, T_path=20) | count=1728
	(sde=14, delta_ham=-1, T_path=12) | count=72
	(sde=12, delta_ham=0, T_path=16) | count=672
	(sde=14, delta_ham=1, T_path=16) | count=1296
	(sde=13, delta_ham=0, T_path=16) | count=576
	(sde=13, delta_ham=0, T_path=21) | count=2048
	(sde=13, delta_ham=1, T_path=13) | count=896
	(sde=15, delta_ham=-1, T_path=16) | count=1128
	(sde=15, delta_ham=0, T_path=16) | count=1440
	(sde=15, delta_ham=-1, T_path=17) | count=224
	(sde=9, delta_ham=0, T_path=19) | count=96
	(sde=13, delta_ham=1, T_path=16) | count=288
	(sde=10, delta_ham=0, T_path=19) | count=96
	(sde=16, delta_ham=-1, T_path=17) | count=288
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=11) | count=16
	(sde=13, delta_ham=0, T_path=12) | count=32
	(sde=12, delta_ham=-1, T_path=13) | count=84
	(sde=7, delta_ham=-1, T_path=14) | count=112
	(sde=13, delta_ham=-1, T_path=15) | count=144
	(sde=14, delta_ham=-1, T_path=16) | count=192
	(sde=10, delta_ham=0, T_path=17) | count=128
	(sde=10, delta_ham=1, T_path=18) | count=96
	(sde=9, delta_ham=0, T_path=19) | count=96
	(sde=11, delta_ham=0, T_path=20) | count=48
	(sde=12, delta_ham=0, T_path=21) | count=256
	(sde=11, delta_ham=1, T_path=22) | count=256
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1220
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 16
	192 nodes (unitaries)
Parent hyper-node (T-path): 11
	8 nodes (unitaries)
Parent hyper-node (T-path): 22
	80 nodes (unitaries)
Parent hyper-node (T-path): 12
	16 nodes (unitaries)
Parent hyper-node (T-path): 13
	84 nodes (unitaries)
Parent hyper-node (T-path): 19
	96 nodes (unitaries)
Parent hyper-node (T-path): 20
	48 nodes (unitaries)
Parent hyper-node (T-path): 18
	96 nodes (unitaries)
Parent hyper-node (T-path): 14
	112 nodes (unitaries)
Parent hyper-node (T-path): 21
	256 nodes (unitaries)
Parent hyper-node (T-path): 17
	88 nodes (unitaries)
Parent hyper-node (T-path): 15
	144 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,8) (12,16) (20,48) (22,80) (13,84) (17,88) (19,96) (18,96) (14,112) (15,144) (16,192) (21,256)]
	Computing children of parent hyper-node: 11 [size: 8]
	Computing children of parent hyper-node: 12 [size: 16]
	Computing children of parent hyper-node: 20 [size: 48]
	Computing children of parent hyper-node: 22 [size: 80]
	Computing children of parent hyper-node: 13 [size: 84]
	Computing children of parent hyper-node: 17 [size: 88]
	Computing children of parent hyper-node: 19 [size: 96]
	Computing children of parent hyper-node: 18 [size: 96]
	Computing children of parent hyper-node: 14 [size: 112]
	Computing children of parent hyper-node: 15 [size: 144]
	Computing children of parent hyper-node: 16 [size: 192]
	Computing children of parent hyper-node: 21 [size: 256]
Number of children nodes (USH size): 148840
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=23) | count=512
	(sde=12, delta_ham=1, T_path=22) | count=768
	(sde=14, delta_ham=0, T_path=18) | count=192
	(sde=13, delta_ham=0, T_path=18) | count=96
	(sde=14, delta_ham=1, T_path=23) | count=13312
	(sde=16, delta_ham=0, T_path=18) | count=240
	(sde=15, delta_ham=1, T_path=18) | count=3264
	(sde=14, delta_ham=-1, T_path=17) | count=576
	(sde=15, delta_ham=-1, T_path=18) | count=96
	(sde=11, delta_ham=0, T_path=17) | count=384
	(sde=15, delta_ham=0, T_path=17) | count=1152
	(sde=15, delta_ham=1, T_path=17) | count=8184
	(sde=13, delta_ham=0, T_path=17) | count=1032
	(sde=15, delta_ham=-1, T_path=17) | count=1416
	(sde=13, delta_ham=1, T_path=16) | count=288
	(sde=14, delta_ham=1, T_path=16) | count=1440
	(sde=14, delta_ham=0, T_path=16) | count=1440
	(sde=6, delta_ham=-1, T_path=16) | count=296
	(sde=11, delta_ham=-1, T_path=24) | count=320
	(sde=13, delta_ham=-1, T_path=24) | count=1600
	(sde=14, delta_ham=-1, T_path=23) | count=2048
	(sde=12, delta_ham=1, T_path=19) | count=2624
	(sde=11, delta_ham=0, T_path=23) | count=320
	(sde=11, delta_ham=0, T_path=22) | count=704
	(sde=10, delta_ham=-1, T_path=22) | count=384
	(sde=13, delta_ham=1, T_path=14) | count=1472
	(sde=13, delta_ham=-1, T_path=22) | count=800
	(sde=14, delta_ham=0, T_path=13) | count=128
	(sde=12, delta_ham=-1, T_path=23) | count=640
	(sde=11, delta_ham=-1, T_path=21) | count=2400
	(sde=12, delta_ham=1, T_path=21) | count=384
	(sde=9, delta_ham=-1, T_path=16) | count=216
	(sde=11, delta_ham=-1, T_path=23) | count=160
	(sde=10, delta_ham=0, T_path=20) | count=1536
	(sde=11, delta_ham=-1, T_path=22) | count=576
	(sde=15, delta_ham=-1, T_path=14) | count=96
	(sde=13, delta_ham=1, T_path=15) | count=1512
	(sde=13, delta_ham=1, T_path=13) | count=64
	(sde=13, delta_ham=-1, T_path=17) | count=552
	(sde=15, delta_ham=1, T_path=12) | count=128
	(sde=12, delta_ham=1, T_path=20) | count=576
	(sde=8, delta_ham=-1, T_path=19) | count=352
	(sde=14, delta_ham=1, T_path=13) | count=352
	(sde=14, delta_ham=1, T_path=14) | count=160
	(sde=10, delta_ham=0, T_path=21) | count=384
	(sde=13, delta_ham=0, T_path=22) | count=2368
	(sde=13, delta_ham=1, T_path=12) | count=32
	(sde=15, delta_ham=1, T_path=13) | count=160
	(sde=8, delta_ham=-1, T_path=21) | count=288
	(sde=12, delta_ham=-1, T_path=21) | count=480
	(sde=14, delta_ham=-1, T_path=13) | count=96
	(sde=10, delta_ham=0, T_path=22) | count=192
	(sde=13, delta_ham=-1, T_path=14) | count=424
	(sde=12, delta_ham=-1, T_path=15) | count=144
	(sde=7, delta_ham=1, T_path=16) | count=552
	(sde=9, delta_ham=-1, T_path=18) | count=352
	(sde=12, delta_ham=1, T_path=23) | count=2688
	(sde=12, delta_ham=1, T_path=16) | count=576
	(sde=12, delta_ham=0, T_path=24) | count=960
	(sde=11, delta_ham=1, T_path=18) | count=1408
	(sde=12, delta_ham=-1, T_path=13) | count=64
	(sde=16, delta_ham=1, T_path=18) | count=6576
	(sde=12, delta_ham=-1, T_path=20) | count=1536
	(sde=15, delta_ham=1, T_path=14) | count=544
	(sde=13, delta_ham=0, T_path=14) | count=568
	(sde=12, delta_ham=1, T_path=24) | count=640
	(sde=10, delta_ham=-1, T_path=21) | count=864
	(sde=14, delta_ham=0, T_path=14) | count=96
	(sde=14, delta_ham=-1, T_path=14) | count=32
	(sde=13, delta_ham=1, T_path=18) | count=1152
	(sde=11, delta_ham=0, T_path=14) | count=64
	(sde=14, delta_ham=1, T_path=12) | count=16
	(sde=11, delta_ham=1, T_path=24) | count=192
	(sde=14, delta_ham=-1, T_path=16) | count=576
	(sde=12, delta_ham=0, T_path=20) | count=1856
	(sde=12, delta_ham=-1, T_path=24) | count=320
	(sde=13, delta_ham=1, T_path=24) | count=2240
	(sde=11, delta_ham=0, T_path=24) | count=128
	(sde=12, delta_ham=-1, T_path=22) | count=832
	(sde=12, delta_ham=0, T_path=14) | count=168
	(sde=12, delta_ham=-1, T_path=19) | count=1120
	(sde=12, delta_ham=0, T_path=21) | count=288
	(sde=12, delta_ham=1, T_path=15) | count=432
	(sde=14, delta_ham=0, T_path=15) | count=504
	(sde=14, delta_ham=1, T_path=15) | count=4632
	(sde=7, delta_ham=0, T_path=16) | count=216
	(sde=11, delta_ham=1, T_path=21) | count=1584
	(sde=13, delta_ham=-1, T_path=15) | count=336
	(sde=13, delta_ham=0, T_path=15) | count=168
	(sde=11, delta_ham=1, T_path=19) | count=896
	(sde=9, delta_ham=1, T_path=16) | count=4960
	(sde=10, delta_ham=0, T_path=18) | count=176
	(sde=13, delta_ham=1, T_path=22) | count=4896
	(sde=13, delta_ham=0, T_path=24) | count=960
	(sde=15, delta_ham=0, T_path=12) | count=48
	(sde=11, delta_ham=0, T_path=18) | count=176
	(sde=14, delta_ham=1, T_path=17) | count=2304
	(sde=10, delta_ham=1, T_path=20) | count=320
	(sde=14, delta_ham=1, T_path=18) | count=4296
	(sde=10, delta_ham=1, T_path=19) | count=224
	(sde=13, delta_ham=1, T_path=17) | count=3408
	(sde=11, delta_ham=0, T_path=19) | count=2176
	(sde=14, delta_ham=0, T_path=23) | count=512
	(sde=16, delta_ham=-1, T_path=18) | count=1152
	(sde=8, delta_ham=-1, T_path=20) | count=384
	(sde=15, delta_ham=0, T_path=14) | count=32
	(sde=11, delta_ham=0, T_path=20) | count=768
	(sde=11, delta_ham=-1, T_path=19) | count=928
	(sde=9, delta_ham=-1, T_path=20) | count=960
	(sde=9, delta_ham=-1, T_path=21) | count=2208
	(sde=10, delta_ham=1, T_path=21) | count=96
	(sde=15, delta_ham=-1, T_path=12) | count=16
	(sde=9, delta_ham=-1, T_path=19) | count=384
	(sde=11, delta_ham=-1, T_path=20) | count=768
	(sde=14, delta_ham=-1, T_path=18) | count=600
	(sde=12, delta_ham=0, T_path=22) | count=576
	(sde=12, delta_ham=1, T_path=14) | count=336
	(sde=10, delta_ham=-1, T_path=19) | count=2272
	(sde=8, delta_ham=1, T_path=15) | count=2464
	(sde=6, delta_ham=-1, T_path=15) | count=224
	(sde=11, delta_ham=-1, T_path=18) | count=528
	(sde=7, delta_ham=1, T_path=15) | count=448
	(sde=16, delta_ham=-1, T_path=13) | count=64
	(sde=8, delta_ham=-1, T_path=15) | count=224
	(sde=12, delta_ham=0, T_path=23) | count=640
	(sde=16, delta_ham=1, T_path=13) | count=288
	(sde=10, delta_ham=-1, T_path=20) | count=3008
	(sde=8, delta_ham=1, T_path=16) | count=3000
	(sde=13, delta_ham=1, T_path=23) | count=5120
	(sde=11, delta_ham=0, T_path=21) | count=1296
	(sde=7, delta_ham=-1, T_path=16) | count=1064
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=12) | count=16
	(sde=12, delta_ham=-1, T_path=13) | count=64
	(sde=14, delta_ham=-1, T_path=14) | count=32
	(sde=12, delta_ham=-1, T_path=15) | count=144
	(sde=7, delta_ham=0, T_path=16) | count=216
	(sde=11, delta_ham=0, T_path=17) | count=384
	(sde=13, delta_ham=0, T_path=18) | count=96
	(sde=10, delta_ham=1, T_path=19) | count=224
	(sde=10, delta_ham=1, T_path=20) | count=320
	(sde=10, delta_ham=1, T_path=21) | count=96
	(sde=10, delta_ham=0, T_path=22) | count=192
	(sde=11, delta_ham=-1, T_path=23) | count=160
	(sde=11, delta_ham=0, T_path=24) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1564
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 13
Parent hyper-node (T-path): 18
	72 nodes (unitaries)
Parent hyper-node (T-path): 17
	336 nodes (unitaries)
Parent hyper-node (T-path): 16
	180 nodes (unitaries)
Parent hyper-node (T-path): 21
	96 nodes (unitaries)
Parent hyper-node (T-path): 20
	232 nodes (unitaries)
Parent hyper-node (T-path): 19
	112 nodes (unitaries)
Parent hyper-node (T-path): 15
	96 nodes (unitaries)
Parent hyper-node (T-path): 24
	96 nodes (unitaries)
Parent hyper-node (T-path): 23
	160 nodes (unitaries)
Parent hyper-node (T-path): 22
	84 nodes (unitaries)
Parent hyper-node (T-path): 14
	32 nodes (unitaries)
Parent hyper-node (T-path): 13
	60 nodes (unitaries)
Parent hyper-node (T-path): 12
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,8) (14,32) (13,60) (18,72) (22,84) (21,96) (15,96) (24,96) (19,112) (23,160) (16,180) (20,232) (17,336)]
	Computing children of parent hyper-node: 12 [size: 8]
	Computing children of parent hyper-node: 14 [size: 32]
	Computing children of parent hyper-node: 13 [size: 60]
	Computing children of parent hyper-node: 18 [size: 72]
	Computing children of parent hyper-node: 22 [size: 84]
	Computing children of parent hyper-node: 21 [size: 96]
	Computing children of parent hyper-node: 15 [size: 96]
	Computing children of parent hyper-node: 24 [size: 96]
	Computing children of parent hyper-node: 19 [size: 112]
	Computing children of parent hyper-node: 23 [size: 160]
	Computing children of parent hyper-node: 16 [size: 180]
	Computing children of parent hyper-node: 20 [size: 232]
	Computing children of parent hyper-node: 17 [size: 336]
Number of children nodes (USH size): 190808
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=0, T_path=19) | count=3576
	(sde=13, delta_ham=1, T_path=19) | count=10848
	(sde=9, delta_ham=-1, T_path=19) | count=672
	(sde=12, delta_ham=-1, T_path=19) | count=504
	(sde=10, delta_ham=1, T_path=18) | count=672
	(sde=11, delta_ham=1, T_path=18) | count=672
	(sde=10, delta_ham=0, T_path=22) | count=224
	(sde=8, delta_ham=-1, T_path=22) | count=320
	(sde=11, delta_ham=1, T_path=19) | count=3264
	(sde=7, delta_ham=0, T_path=18) | count=720
	(sde=12, delta_ham=-1, T_path=22) | count=3792
	(sde=6, delta_ham=-1, T_path=18) | count=720
	(sde=7, delta_ham=1, T_path=18) | count=832
	(sde=9, delta_ham=-1, T_path=18) | count=992
	(sde=9, delta_ham=1, T_path=18) | count=6144
	(sde=7, delta_ham=1, T_path=17) | count=720
	(sde=11, delta_ham=0, T_path=25) | count=640
	(sde=13, delta_ham=-1, T_path=25) | count=1280
	(sde=13, delta_ham=1, T_path=25) | count=6528
	(sde=10, delta_ham=0, T_path=21) | count=160
	(sde=12, delta_ham=1, T_path=21) | count=3072
	(sde=11, delta_ham=-1, T_path=21) | count=2640
	(sde=9, delta_ham=-1, T_path=21) | count=1824
	(sde=11, delta_ham=1, T_path=21) | count=1344
	(sde=8, delta_ham=-1, T_path=17) | count=360
	(sde=14, delta_ham=0, T_path=20) | count=288
	(sde=12, delta_ham=-1, T_path=24) | count=1984
	(sde=12, delta_ham=1, T_path=19) | count=4512
	(sde=12, delta_ham=0, T_path=25) | count=192
	(sde=14, delta_ham=0, T_path=19) | count=432
	(sde=10, delta_ham=1, T_path=15) | count=64
	(sde=11, delta_ham=0, T_path=23) | count=1440
	(sde=14, delta_ham=1, T_path=19) | count=1152
	(sde=11, delta_ham=1, T_path=25) | count=640
	(sde=13, delta_ham=-1, T_path=19) | count=3192
	(sde=14, delta_ham=0, T_path=14) | count=112
	(sde=12, delta_ham=0, T_path=22) | count=7088
	(sde=12, delta_ham=1, T_path=14) | count=120
	(sde=16, delta_ham=1, T_path=14) | count=272
	(sde=12, delta_ham=-1, T_path=16) | count=192
	(sde=12, delta_ham=-1, T_path=15) | count=336
	(sde=11, delta_ham=-1, T_path=14) | count=120
	(sde=13, delta_ham=1, T_path=14) | count=1104
	(sde=10, delta_ham=-1, T_path=22) | count=6432
	(sde=13, delta_ham=1, T_path=15) | count=880
	(sde=10, delta_ham=-1, T_path=23) | count=1536
	(sde=15, delta_ham=1, T_path=15) | count=256
	(sde=11, delta_ham=1, T_path=24) | count=512
	(sde=14, delta_ham=1, T_path=20) | count=864
	(sde=16, delta_ham=0, T_path=14) | count=80
	(sde=11, delta_ham=-1, T_path=24) | count=672
	(sde=15, delta_ham=1, T_path=14) | count=96
	(sde=13, delta_ham=-1, T_path=20) | count=144
	(sde=14, delta_ham=0, T_path=15) | count=472
	(sde=10, delta_ham=-1, T_path=18) | count=672
	(sde=12, delta_ham=0, T_path=21) | count=1344
	(sde=14, delta_ham=-1, T_path=19) | count=144
	(sde=12, delta_ham=1, T_path=15) | count=1024
	(sde=10, delta_ham=-1, T_path=24) | count=1136
	(sde=13, delta_ham=-1, T_path=16) | count=768
	(sde=15, delta_ham=1, T_path=13) | count=80
	(sde=14, delta_ham=1, T_path=15) | count=2568
	(sde=11, delta_ham=0, T_path=21) | count=3376
	(sde=15, delta_ham=0, T_path=13) | count=80
	(sde=10, delta_ham=0, T_path=24) | count=992
	(sde=8, delta_ham=1, T_path=18) | count=6592
	(sde=14, delta_ham=-1, T_path=15) | count=112
	(sde=13, delta_ham=1, T_path=13) | count=32
	(sde=14, delta_ham=1, T_path=14) | count=64
	(sde=13, delta_ham=0, T_path=14) | count=312
	(sde=15, delta_ham=1, T_path=16) | count=384
	(sde=14, delta_ham=1, T_path=16) | count=512
	(sde=13, delta_ham=0, T_path=15) | count=56
	(sde=6, delta_ham=-1, T_path=17) | count=360
	(sde=12, delta_ham=0, T_path=15) | count=152
	(sde=14, delta_ham=-1, T_path=13) | count=16
	(sde=13, delta_ham=0, T_path=20) | count=432
	(sde=11, delta_ham=1, T_path=14) | count=120
	(sde=15, delta_ham=0, T_path=15) | count=512
	(sde=15, delta_ham=1, T_path=20) | count=3168
	(sde=13, delta_ham=0, T_path=26) | count=960
	(sde=13, delta_ham=1, T_path=16) | count=1856
	(sde=12, delta_ham=-1, T_path=18) | count=672
	(sde=16, delta_ham=1, T_path=16) | count=832
	(sde=11, delta_ham=-1, T_path=19) | count=3024
	(sde=9, delta_ham=-1, T_path=20) | count=448
	(sde=15, delta_ham=-1, T_path=14) | count=32
	(sde=11, delta_ham=-1, T_path=22) | count=4864
	(sde=15, delta_ham=0, T_path=16) | count=384
	(sde=11, delta_ham=0, T_path=26) | count=384
	(sde=8, delta_ham=1, T_path=17) | count=3960
	(sde=12, delta_ham=0, T_path=16) | count=96
	(sde=12, delta_ham=-1, T_path=20) | count=576
	(sde=15, delta_ham=-1, T_path=13) | count=32
	(sde=11, delta_ham=-1, T_path=23) | count=2208
	(sde=9, delta_ham=0, T_path=23) | count=168
	(sde=10, delta_ham=-1, T_path=25) | count=384
	(sde=9, delta_ham=-1, T_path=23) | count=1320
	(sde=10, delta_ham=1, T_path=23) | count=168
	(sde=10, delta_ham=-1, T_path=21) | count=3504
	(sde=12, delta_ham=1, T_path=24) | count=3920
	(sde=11, delta_ham=0, T_path=24) | count=336
	(sde=13, delta_ham=1, T_path=26) | count=2880
	(sde=11, delta_ham=0, T_path=22) | count=1056
	(sde=12, delta_ham=-1, T_path=23) | count=3168
	(sde=12, delta_ham=1, T_path=17) | count=384
	(sde=12, delta_ham=0, T_path=23) | count=672
	(sde=12, delta_ham=0, T_path=18) | count=4032
	(sde=14, delta_ham=-1, T_path=14) | count=16
	(sde=12, delta_ham=-1, T_path=26) | count=576
	(sde=14, delta_ham=-1, T_path=20) | count=576
	(sde=12, delta_ham=0, T_path=24) | count=2976
	(sde=12, delta_ham=1, T_path=16) | count=288
	(sde=11, delta_ham=0, T_path=19) | count=1248
	(sde=7, delta_ham=-1, T_path=18) | count=560
	(sde=13, delta_ham=0, T_path=25) | count=1792
	(sde=13, delta_ham=1, T_path=17) | count=2112
	(sde=11, delta_ham=1, T_path=23) | count=672
	(sde=13, delta_ham=-1, T_path=17) | count=384
	(sde=12, delta_ham=0, T_path=19) | count=504
	(sde=12, delta_ham=-1, T_path=25) | count=768
	(sde=14, delta_ham=-1, T_path=17) | count=768
	(sde=13, delta_ham=0, T_path=17) | count=192
	(sde=14, delta_ham=0, T_path=17) | count=96
	(sde=13, delta_ham=-1, T_path=26) | count=1920
	(sde=12, delta_ham=1, T_path=25) | count=3648
	(sde=12, delta_ham=1, T_path=18) | count=3360
	(sde=10, delta_ham=-1, T_path=15) | count=48
	(sde=12, delta_ham=0, T_path=26) | count=576
	(sde=13, delta_ham=-1, T_path=14) | count=56
	(sde=11, delta_ham=1, T_path=20) | count=1120
	(sde=9, delta_ham=-1, T_path=22) | count=448
	(sde=11, delta_ham=-1, T_path=25) | count=1728
	(sde=11, delta_ham=-1, T_path=26) | count=1536
	(sde=15, delta_ham=0, T_path=14) | count=32
	(sde=13, delta_ham=1, T_path=20) | count=576
	(sde=11, delta_ham=0, T_path=20) | count=896
	(sde=16, delta_ham=0, T_path=16) | count=512
	(sde=14, delta_ham=1, T_path=17) | count=4896
	(sde=10, delta_ham=1, T_path=20) | count=224
	(sde=11, delta_ham=-1, T_path=20) | count=672
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=13) | count=16
	(sde=14, delta_ham=-1, T_path=14) | count=16
	(sde=10, delta_ham=-1, T_path=15) | count=48
	(sde=12, delta_ham=0, T_path=16) | count=96
	(sde=14, delta_ham=0, T_path=17) | count=96
	(sde=7, delta_ham=-1, T_path=18) | count=560
	(sde=14, delta_ham=-1, T_path=19) | count=144
	(sde=13, delta_ham=-1, T_path=20) | count=144
	(sde=10, delta_ham=0, T_path=21) | count=160
	(sde=10, delta_ham=0, T_path=22) | count=224
	(sde=9, delta_ham=0, T_path=23) | count=168
	(sde=11, delta_ham=0, T_path=24) | count=336
	(sde=12, delta_ham=0, T_path=25) | count=192
	(sde=11, delta_ham=0, T_path=26) | count=384
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1612
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 14
Parent hyper-node (T-path): 22
	100 nodes (unitaries)
Parent hyper-node (T-path): 18
	312 nodes (unitaries)
Parent hyper-node (T-path): 21
	112 nodes (unitaries)
Parent hyper-node (T-path): 26
	128 nodes (unitaries)
Parent hyper-node (T-path): 25
	192 nodes (unitaries)
Parent hyper-node (T-path): 17
	64 nodes (unitaries)
Parent hyper-node (T-path): 16
	96 nodes (unitaries)
Parent hyper-node (T-path): 24
	128 nodes (unitaries)
Parent hyper-node (T-path): 23
	168 nodes (unitaries)
Parent hyper-node (T-path): 20
	112 nodes (unitaries)
Parent hyper-node (T-path): 19
	128 nodes (unitaries)
Parent hyper-node (T-path): 15
	48 nodes (unitaries)
Parent hyper-node (T-path): 14
	16 nodes (unitaries)
Parent hyper-node (T-path): 13
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,8) (14,16) (15,48) (17,64) (16,96) (22,100) (21,112) (20,112) (26,128) (24,128) (19,128) (23,168) (25,192) (18,312)]
	Computing children of parent hyper-node: 13 [size: 8]
	Computing children of parent hyper-node: 14 [size: 16]
	Computing children of parent hyper-node: 15 [size: 48]
	Computing children of parent hyper-node: 17 [size: 64]
	Computing children of parent hyper-node: 16 [size: 96]
	Computing children of parent hyper-node: 22 [size: 100]
	Computing children of parent hyper-node: 21 [size: 112]
	Computing children of parent hyper-node: 20 [size: 112]
	Computing children of parent hyper-node: 26 [size: 128]
	Computing children of parent hyper-node: 24 [size: 128]
	Computing children of parent hyper-node: 19 [size: 128]
	Computing children of parent hyper-node: 23 [size: 168]
	Computing children of parent hyper-node: 25 [size: 192]
	Computing children of parent hyper-node: 18 [size: 312]
Number of children nodes (USH size): 196664
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=20) | count=512
	(sde=5, delta_ham=-1, T_path=20) | count=256
	(sde=7, delta_ham=1, T_path=20) | count=3520
	(sde=7, delta_ham=1, T_path=19) | count=624
	(sde=14, delta_ham=1, T_path=27) | count=9792
	(sde=13, delta_ham=-1, T_path=27) | count=1152
	(sde=10, delta_ham=1, T_path=25) | count=336
	(sde=10, delta_ham=-1, T_path=25) | count=1344
	(sde=8, delta_ham=-1, T_path=25) | count=672
	(sde=10, delta_ham=0, T_path=25) | count=864
	(sde=10, delta_ham=1, T_path=24) | count=336
	(sde=8, delta_ham=-1, T_path=24) | count=672
	(sde=15, delta_ham=0, T_path=21) | count=560
	(sde=15, delta_ham=-1, T_path=21) | count=368
	(sde=16, delta_ham=1, T_path=21) | count=6752
	(sde=15, delta_ham=1, T_path=21) | count=1120
	(sde=15, delta_ham=-1, T_path=20) | count=256
	(sde=15, delta_ham=0, T_path=20) | count=256
	(sde=15, delta_ham=1, T_path=20) | count=2560
	(sde=9, delta_ham=-1, T_path=25) | count=3840
	(sde=11, delta_ham=-1, T_path=26) | count=1920
	(sde=14, delta_ham=0, T_path=27) | count=1152
	(sde=10, delta_ham=0, T_path=26) | count=512
	(sde=13, delta_ham=-1, T_path=26) | count=1536
	(sde=7, delta_ham=-1, T_path=19) | count=128
	(sde=13, delta_ham=0, T_path=26) | count=4352
	(sde=11, delta_ham=0, T_path=26) | count=896
	(sde=8, delta_ham=1, T_path=19) | count=7232
	(sde=12, delta_ham=-1, T_path=26) | count=1536
	(sde=11, delta_ham=0, T_path=25) | count=2464
	(sde=12, delta_ham=0, T_path=26) | count=1920
	(sde=12, delta_ham=1, T_path=18) | count=1536
	(sde=14, delta_ham=1, T_path=18) | count=5760
	(sde=13, delta_ham=-1, T_path=21) | count=448
	(sde=13, delta_ham=1, T_path=26) | count=3840
	(sde=11, delta_ham=0, T_path=22) | count=672
	(sde=14, delta_ham=1, T_path=19) | count=1280
	(sde=11, delta_ham=-1, T_path=17) | count=192
	(sde=13, delta_ham=-1, T_path=18) | count=512
	(sde=15, delta_ham=1, T_path=18) | count=1280
	(sde=13, delta_ham=1, T_path=17) | count=1920
	(sde=14, delta_ham=-1, T_path=19) | count=512
	(sde=14, delta_ham=0, T_path=20) | count=256
	(sde=8, delta_ham=-1, T_path=17) | count=64
	(sde=11, delta_ham=0, T_path=23) | count=2320
	(sde=7, delta_ham=-1, T_path=20) | count=2592
	(sde=13, delta_ham=0, T_path=27) | count=768
	(sde=11, delta_ham=0, T_path=17) | count=192
	(sde=12, delta_ham=1, T_path=25) | count=1024
	(sde=13, delta_ham=1, T_path=14) | count=32
	(sde=14, delta_ham=0, T_path=19) | count=256
	(sde=14, delta_ham=0, T_path=16) | count=160
	(sde=10, delta_ham=0, T_path=17) | count=64
	(sde=16, delta_ham=-1, T_path=15) | count=64
	(sde=11, delta_ham=1, T_path=22) | count=1568
	(sde=9, delta_ham=1, T_path=20) | count=16800
	(sde=15, delta_ham=0, T_path=16) | count=64
	(sde=14, delta_ham=1, T_path=15) | count=224
	(sde=15, delta_ham=1, T_path=15) | count=352
	(sde=14, delta_ham=1, T_path=14) | count=16
	(sde=15, delta_ham=1, T_path=14) | count=128
	(sde=11, delta_ham=1, T_path=25) | count=3280
	(sde=13, delta_ham=1, T_path=20) | count=256
	(sde=15, delta_ham=0, T_path=14) | count=48
	(sde=10, delta_ham=0, T_path=23) | count=448
	(sde=11, delta_ham=-1, T_path=16) | count=192
	(sde=13, delta_ham=1, T_path=15) | count=64
	(sde=10, delta_ham=-1, T_path=23) | count=1352
	(sde=15, delta_ham=0, T_path=15) | count=128
	(sde=11, delta_ham=-1, T_path=25) | count=3424
	(sde=9, delta_ham=-1, T_path=22) | count=224
	(sde=11, delta_ham=0, T_path=27) | count=512
	(sde=12, delta_ham=-1, T_path=28) | count=512
	(sde=11, delta_ham=1, T_path=16) | count=960
	(sde=14, delta_ham=-1, T_path=18) | count=128
	(sde=12, delta_ham=0, T_path=22) | count=272
	(sde=12, delta_ham=0, T_path=17) | count=192
	(sde=16, delta_ham=1, T_path=19) | count=2560
	(sde=12, delta_ham=-1, T_path=27) | count=2560
	(sde=9, delta_ham=-1, T_path=23) | count=848
	(sde=13, delta_ham=0, T_path=20) | count=256
	(sde=15, delta_ham=-1, T_path=15) | count=64
	(sde=13, delta_ham=1, T_path=18) | count=1088
	(sde=15, delta_ham=0, T_path=18) | count=256
	(sde=11, delta_ham=1, T_path=17) | count=784
	(sde=14, delta_ham=-1, T_path=21) | count=224
	(sde=12, delta_ham=1, T_path=17) | count=2608
	(sde=12, delta_ham=0, T_path=23) | count=1792
	(sde=8, delta_ham=-1, T_path=19) | count=256
	(sde=14, delta_ham=0, T_path=22) | count=976
	(sde=13, delta_ham=0, T_path=15) | count=32
	(sde=10, delta_ham=1, T_path=17) | count=320
	(sde=14, delta_ham=1, T_path=16) | count=416
	(sde=8, delta_ham=1, T_path=20) | count=5024
	(sde=12, delta_ham=-1, T_path=25) | count=1280
	(sde=12, delta_ham=0, T_path=19) | count=256
	(sde=12, delta_ham=-1, T_path=22) | count=720
	(sde=15, delta_ham=1, T_path=16) | count=192
	(sde=13, delta_ham=-1, T_path=17) | count=384
	(sde=11, delta_ham=1, T_path=23) | count=1792
	(sde=12, delta_ham=0, T_path=28) | count=1536
	(sde=15, delta_ham=1, T_path=19) | count=1024
	(sde=6, delta_ham=-1, T_path=19) | count=1120
	(sde=16, delta_ham=1, T_path=15) | count=288
	(sde=14, delta_ham=0, T_path=21) | count=448
	(sde=10, delta_ham=0, T_path=16) | count=96
	(sde=16, delta_ham=1, T_path=16) | count=576
	(sde=12, delta_ham=-1, T_path=18) | count=192
	(sde=9, delta_ham=-1, T_path=16) | count=192
	(sde=11, delta_ham=-1, T_path=23) | count=1424
	(sde=10, delta_ham=0, T_path=24) | count=2416
	(sde=10, delta_ham=-1, T_path=24) | count=3520
	(sde=11, delta_ham=-1, T_path=24) | count=1296
	(sde=12, delta_ham=1, T_path=16) | count=64
	(sde=12, delta_ham=0, T_path=24) | count=3104
	(sde=14, delta_ham=-1, T_path=27) | count=960
	(sde=10, delta_ham=-1, T_path=26) | count=1024
	(sde=12, delta_ham=1, T_path=23) | count=2880
	(sde=9, delta_ham=-1, T_path=24) | count=512
	(sde=11, delta_ham=0, T_path=24) | count=176
	(sde=10, delta_ham=-1, T_path=17) | count=576
	(sde=12, delta_ham=-1, T_path=24) | count=2208
	(sde=12, delta_ham=0, T_path=25) | count=768
	(sde=11, delta_ham=1, T_path=28) | count=256
	(sde=10, delta_ham=0, T_path=22) | count=224
	(sde=15, delta_ham=-1, T_path=14) | count=16
	(sde=11, delta_ham=-1, T_path=22) | count=448
	(sde=10, delta_ham=1, T_path=23) | count=448
	(sde=14, delta_ham=1, T_path=21) | count=4640
	(sde=13, delta_ham=-1, T_path=28) | count=2560
	(sde=13, delta_ham=0, T_path=21) | count=576
	(sde=13, delta_ham=1, T_path=22) | count=896
	(sde=14, delta_ham=1, T_path=22) | count=2608
	(sde=13, delta_ham=0, T_path=28) | count=1536
	(sde=12, delta_ham=0, T_path=27) | count=1792
	(sde=11, delta_ham=-1, T_path=27) | count=256
	(sde=12, delta_ham=1, T_path=28) | count=1024
	(sde=10, delta_ham=-1, T_path=22) | count=224
	(sde=12, delta_ham=1, T_path=27) | count=2560
	(sde=13, delta_ham=1, T_path=28) | count=3584
	(sde=11, delta_ham=0, T_path=28) | count=512
	(sde=15, delta_ham=1, T_path=22) | count=4832
	(sde=11, delta_ham=-1, T_path=28) | count=256
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 16 17 18 19 20 22 23 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=16) | count=64
	(sde=8, delta_ham=-1, T_path=17) | count=64
	(sde=12, delta_ham=-1, T_path=18) | count=192
	(sde=7, delta_ham=-1, T_path=19) | count=128
	(sde=5, delta_ham=-1, T_path=20) | count=256
	(sde=9, delta_ham=-1, T_path=22) | count=224
	(sde=10, delta_ham=0, T_path=23) | count=448
	(sde=11, delta_ham=0, T_path=24) | count=176
	(sde=10, delta_ham=1, T_path=25) | count=336
	(sde=10, delta_ham=0, T_path=26) | count=512
	(sde=11, delta_ham=-1, T_path=27) | count=256
	(sde=11, delta_ham=-1, T_path=28) | count=256
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1594
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 19
	128 nodes (unitaries)
Parent hyper-node (T-path): 20
	160 nodes (unitaries)
Parent hyper-node (T-path): 25
	128 nodes (unitaries)
Parent hyper-node (T-path): 26
	128 nodes (unitaries)
Parent hyper-node (T-path): 28
	128 nodes (unitaries)
Parent hyper-node (T-path): 27
	256 nodes (unitaries)
Parent hyper-node (T-path): 23
	152 nodes (unitaries)
Parent hyper-node (T-path): 22
	112 nodes (unitaries)
Parent hyper-node (T-path): 24
	176 nodes (unitaries)
Parent hyper-node (T-path): 18
	128 nodes (unitaries)
Parent hyper-node (T-path): 17
	56 nodes (unitaries)
Parent hyper-node (T-path): 16
	42 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(16,42) (17,56) (22,112) (19,128) (25,128) (26,128) (28,128) (18,128) (23,152) (20,160) (24,176) (27,256)]
	Computing children of parent hyper-node: 16 [size: 42]
	Computing children of parent hyper-node: 17 [size: 56]
	Computing children of parent hyper-node: 22 [size: 112]
	Computing children of parent hyper-node: 19 [size: 128]
	Computing children of parent hyper-node: 25 [size: 128]
	Computing children of parent hyper-node: 26 [size: 128]
	Computing children of parent hyper-node: 28 [size: 128]
	Computing children of parent hyper-node: 18 [size: 128]
	Computing children of parent hyper-node: 23 [size: 152]
	Computing children of parent hyper-node: 20 [size: 160]
	Computing children of parent hyper-node: 24 [size: 176]
	Computing children of parent hyper-node: 27 [size: 256]
Number of children nodes (USH size): 194468
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=0, T_path=26) | count=3168
	(sde=12, delta_ham=-1, T_path=25) | count=2816
	(sde=4, delta_ham=-1, T_path=22) | count=736
	(sde=5, delta_ham=-1, T_path=22) | count=960
	(sde=7, delta_ham=1, T_path=22) | count=8352
	(sde=5, delta_ham=-1, T_path=21) | count=640
	(sde=9, delta_ham=-1, T_path=25) | count=1216
	(sde=11, delta_ham=1, T_path=25) | count=1824
	(sde=12, delta_ham=0, T_path=25) | count=3232
	(sde=13, delta_ham=1, T_path=29) | count=10752
	(sde=12, delta_ham=1, T_path=25) | count=3968
	(sde=13, delta_ham=1, T_path=20) | count=1024
	(sde=13, delta_ham=-1, T_path=29) | count=2048
	(sde=14, delta_ham=1, T_path=20) | count=9216
	(sde=13, delta_ham=1, T_path=19) | count=3072
	(sde=12, delta_ham=-1, T_path=30) | count=512
	(sde=11, delta_ham=1, T_path=30) | count=512
	(sde=13, delta_ham=0, T_path=29) | count=2560
	(sde=12, delta_ham=-1, T_path=26) | count=4224
	(sde=5, delta_ham=1, T_path=21) | count=320
	(sde=12, delta_ham=1, T_path=20) | count=512
	(sde=13, delta_ham=1, T_path=30) | count=6656
	(sde=11, delta_ham=-1, T_path=29) | count=3328
	(sde=11, delta_ham=1, T_path=29) | count=1536
	(sde=10, delta_ham=0, T_path=28) | count=1536
	(sde=10, delta_ham=-1, T_path=28) | count=1792
	(sde=12, delta_ham=0, T_path=28) | count=4608
	(sde=12, delta_ham=1, T_path=28) | count=6144
	(sde=10, delta_ham=0, T_path=24) | count=448
	(sde=13, delta_ham=-1, T_path=19) | count=256
	(sde=12, delta_ham=-1, T_path=18) | count=720
	(sde=10, delta_ham=0, T_path=23) | count=448
	(sde=12, delta_ham=-1, T_path=17) | count=84
	(sde=13, delta_ham=-1, T_path=17) | count=420
	(sde=10, delta_ham=-1, T_path=23) | count=896
	(sde=9, delta_ham=1, T_path=18) | count=1344
	(sde=14, delta_ham=-1, T_path=20) | count=1024
	(sde=10, delta_ham=1, T_path=19) | count=2840
	(sde=13, delta_ham=0, T_path=18) | count=240
	(sde=10, delta_ham=1, T_path=23) | count=1344
	(sde=6, delta_ham=1, T_path=20) | count=256
	(sde=13, delta_ham=-1, T_path=18) | count=336
	(sde=13, delta_ham=-1, T_path=30) | count=1024
	(sde=8, delta_ham=1, T_path=18) | count=224
	(sde=11, delta_ham=-1, T_path=17) | count=168
	(sde=9, delta_ham=-1, T_path=23) | count=448
	(sde=10, delta_ham=-1, T_path=25) | count=3936
	(sde=7, delta_ham=-1, T_path=18) | count=112
	(sde=11, delta_ham=1, T_path=27) | count=1024
	(sde=14, delta_ham=-1, T_path=18) | count=1296
	(sde=13, delta_ham=0, T_path=17) | count=588
	(sde=6, delta_ham=-1, T_path=22) | count=1696
	(sde=9, delta_ham=1, T_path=19) | count=1416
	(sde=11, delta_ham=-1, T_path=28) | count=1024
	(sde=10, delta_ham=1, T_path=24) | count=2448
	(sde=8, delta_ham=1, T_path=19) | count=712
	(sde=14, delta_ham=0, T_path=18) | count=1272
	(sde=6, delta_ham=1, T_path=22) | count=2976
	(sde=12, delta_ham=0, T_path=29) | count=512
	(sde=9, delta_ham=0, T_path=27) | count=256
	(sde=11, delta_ham=1, T_path=24) | count=7344
	(sde=12, delta_ham=1, T_path=29) | count=5376
	(sde=8, delta_ham=1, T_path=20) | count=3072
	(sde=11, delta_ham=0, T_path=29) | count=1024
	(sde=10, delta_ham=-1, T_path=26) | count=1664
	(sde=10, delta_ham=0, T_path=26) | count=704
	(sde=11, delta_ham=-1, T_path=24) | count=1808
	(sde=13, delta_ham=0, T_path=19) | count=512
	(sde=10, delta_ham=-1, T_path=24) | count=448
	(sde=9, delta_ham=-1, T_path=24) | count=928
	(sde=6, delta_ham=-1, T_path=20) | count=256
	(sde=11, delta_ham=-1, T_path=25) | count=1664
	(sde=10, delta_ham=0, T_path=25) | count=608
	(sde=11, delta_ham=1, T_path=28) | count=768
	(sde=9, delta_ham=1, T_path=21) | count=5440
	(sde=7, delta_ham=1, T_path=21) | count=3776
	(sde=8, delta_ham=1, T_path=21) | count=2048
	(sde=12, delta_ham=1, T_path=30) | count=3072
	(sde=11, delta_ham=-1, T_path=26) | count=4224
	(sde=13, delta_ham=-1, T_path=26) | count=4384
	(sde=12, delta_ham=-1, T_path=27) | count=4608
	(sde=7, delta_ham=1, T_path=19) | count=184
	(sde=11, delta_ham=0, T_path=26) | count=1664
	(sde=9, delta_ham=1, T_path=23) | count=224
	(sde=11, delta_ham=-1, T_path=27) | count=3072
	(sde=12, delta_ham=-1, T_path=29) | count=256
	(sde=11, delta_ham=0, T_path=24) | count=1440
	(sde=9, delta_ham=-1, T_path=27) | count=1792
	(sde=12, delta_ham=-1, T_path=28) | count=3072
	(sde=7, delta_ham=1, T_path=20) | count=256
	(sde=10, delta_ham=1, T_path=27) | count=256
	(sde=11, delta_ham=0, T_path=27) | count=2048
	(sde=11, delta_ham=0, T_path=28) | count=512
	(sde=10, delta_ham=-1, T_path=27) | count=2048
	(sde=6, delta_ham=1, T_path=21) | count=4352
	(sde=12, delta_ham=0, T_path=27) | count=512
Children hyper-nodes before filtering (the P set): 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 18 19 20 21 22 23 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=18) | count=112
	(sde=7, delta_ham=1, T_path=19) | count=184
	(sde=6, delta_ham=-1, T_path=20) | count=256
	(sde=5, delta_ham=1, T_path=21) | count=320
	(sde=4, delta_ham=-1, T_path=22) | count=736
	(sde=9, delta_ham=1, T_path=23) | count=224
	(sde=10, delta_ham=-1, T_path=24) | count=448
	(sde=10, delta_ham=0, T_path=25) | count=608
	(sde=10, delta_ham=0, T_path=26) | count=704
	(sde=9, delta_ham=0, T_path=27) | count=256
	(sde=10, delta_ham=0, T_path=28) | count=1536
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4156
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 26
	348 nodes (unitaries)
Parent hyper-node (T-path): 22
	576 nodes (unitaries)
Parent hyper-node (T-path): 21
	320 nodes (unitaries)
Parent hyper-node (T-path): 25
	176 nodes (unitaries)
Parent hyper-node (T-path): 28
	1408 nodes (unitaries)
Parent hyper-node (T-path): 27
	256 nodes (unitaries)
Parent hyper-node (T-path): 20
	160 nodes (unitaries)
Parent hyper-node (T-path): 24
	432 nodes (unitaries)
Parent hyper-node (T-path): 23
	224 nodes (unitaries)
Parent hyper-node (T-path): 19
	144 nodes (unitaries)
Parent hyper-node (T-path): 18
	112 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(18,112) (19,144) (20,160) (25,176) (23,224) (27,256) (21,320) (26,348) (24,432) (22,576) (28,1408)]
	Computing children of parent hyper-node: 18 [size: 112]
	Computing children of parent hyper-node: 19 [size: 144]
	Computing children of parent hyper-node: 20 [size: 160]
	Computing children of parent hyper-node: 25 [size: 176]
	Computing children of parent hyper-node: 23 [size: 224]
	Computing children of parent hyper-node: 27 [size: 256]
	Computing children of parent hyper-node: 21 [size: 320]
	Computing children of parent hyper-node: 26 [size: 348]
	Computing children of parent hyper-node: 24 [size: 432]
	Computing children of parent hyper-node: 22 [size: 576]
	Computing children of parent hyper-node: 28 [size: 1408]
Number of children nodes (USH size): 507032
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=30) | count=1536
	(sde=9, delta_ham=-1, T_path=30) | count=4096
	(sde=10, delta_ham=-1, T_path=30) | count=20992
	(sde=11, delta_ham=-1, T_path=30) | count=7168
	(sde=11, delta_ham=1, T_path=30) | count=12032
	(sde=9, delta_ham=0, T_path=24) | count=448
	(sde=11, delta_ham=0, T_path=29) | count=13312
	(sde=10, delta_ham=1, T_path=24) | count=2688
	(sde=11, delta_ham=-1, T_path=28) | count=5264
	(sde=9, delta_ham=0, T_path=25) | count=864
	(sde=12, delta_ham=0, T_path=27) | count=2816
	(sde=7, delta_ham=0, T_path=20) | count=216
	(sde=9, delta_ham=-1, T_path=27) | count=2096
	(sde=10, delta_ham=0, T_path=27) | count=704
	(sde=10, delta_ham=0, T_path=26) | count=1632
	(sde=11, delta_ham=0, T_path=26) | count=1920
	(sde=7, delta_ham=1, T_path=19) | count=448
	(sde=9, delta_ham=-1, T_path=21) | count=1952
	(sde=10, delta_ham=1, T_path=28) | count=512
	(sde=11, delta_ham=1, T_path=27) | count=2816
	(sde=9, delta_ham=1, T_path=24) | count=448
	(sde=6, delta_ham=1, T_path=22) | count=9536
	(sde=7, delta_ham=1, T_path=22) | count=2112
	(sde=8, delta_ham=1, T_path=20) | count=5208
	(sde=7, delta_ham=1, T_path=20) | count=664
	(sde=10, delta_ham=1, T_path=27) | count=704
	(sde=11, delta_ham=0, T_path=27) | count=5936
	(sde=9, delta_ham=-1, T_path=20) | count=216
	(sde=9, delta_ham=1, T_path=21) | count=5808
	(sde=10, delta_ham=0, T_path=25) | count=896
	(sde=12, delta_ham=1, T_path=30) | count=30720
	(sde=11, delta_ham=-1, T_path=25) | count=3136
	(sde=9, delta_ham=-1, T_path=24) | count=448
	(sde=10, delta_ham=1, T_path=25) | count=7040
	(sde=7, delta_ham=-1, T_path=21) | count=1696
	(sde=12, delta_ham=-1, T_path=28) | count=8544
	(sde=8, delta_ham=-1, T_path=29) | count=1024
	(sde=8, delta_ham=1, T_path=19) | count=2464
	(sde=4, delta_ham=1, T_path=23) | count=384
	(sde=10, delta_ham=-1, T_path=26) | count=2080
	(sde=8, delta_ham=1, T_path=22) | count=9792
	(sde=3, delta_ham=-1, T_path=24) | count=768
	(sde=8, delta_ham=-1, T_path=19) | count=224
	(sde=6, delta_ham=-1, T_path=20) | count=296
	(sde=7, delta_ham=-1, T_path=20) | count=1288
	(sde=7, delta_ham=1, T_path=21) | count=4544
	(sde=4, delta_ham=-1, T_path=24) | count=6656
	(sde=11, delta_ham=0, T_path=30) | count=4864
	(sde=10, delta_ham=-1, T_path=24) | count=2688
	(sde=9, delta_ham=1, T_path=20) | count=4960
	(sde=8, delta_ham=-1, T_path=20) | count=1600
	(sde=9, delta_ham=-1, T_path=26) | count=1440
	(sde=6, delta_ham=1, T_path=24) | count=33024
	(sde=8, delta_ham=0, T_path=20) | count=176
	(sde=5, delta_ham=1, T_path=24) | count=7680
	(sde=8, delta_ham=-1, T_path=21) | count=1696
	(sde=10, delta_ham=-1, T_path=27) | count=2488
	(sde=12, delta_ham=1, T_path=27) | count=4544
	(sde=11, delta_ham=0, T_path=28) | count=1392
	(sde=3, delta_ham=-1, T_path=23) | count=1792
	(sde=5, delta_ham=-1, T_path=21) | count=320
	(sde=6, delta_ham=-1, T_path=19) | count=224
	(sde=5, delta_ham=0, T_path=23) | count=384
	(sde=5, delta_ham=1, T_path=21) | count=320
	(sde=12, delta_ham=0, T_path=30) | count=12544
	(sde=11, delta_ham=0, T_path=25) | count=4352
	(sde=11, delta_ham=-1, T_path=27) | count=4528
	(sde=9, delta_ham=-1, T_path=28) | count=1520
	(sde=12, delta_ham=-1, T_path=30) | count=20736
	(sde=8, delta_ham=1, T_path=21) | count=1296
	(sde=10, delta_ham=-1, T_path=25) | count=2624
	(sde=11, delta_ham=1, T_path=26) | count=25184
	(sde=9, delta_ham=1, T_path=25) | count=224
	(sde=8, delta_ham=-1, T_path=28) | count=1024
	(sde=10, delta_ham=1, T_path=26) | count=5568
	(sde=10, delta_ham=-1, T_path=28) | count=11728
	(sde=10, delta_ham=0, T_path=28) | count=4208
	(sde=11, delta_ham=1, T_path=29) | count=16128
	(sde=9, delta_ham=-1, T_path=29) | count=9728
	(sde=10, delta_ham=0, T_path=29) | count=2048
	(sde=11, delta_ham=-1, T_path=29) | count=17152
	(sde=10, delta_ham=-1, T_path=29) | count=4096
	(sde=11, delta_ham=-1, T_path=26) | count=4384
	(sde=9, delta_ham=-1, T_path=25) | count=1120
	(sde=7, delta_ham=1, T_path=23) | count=16704
	(sde=6, delta_ham=-1, T_path=21) | count=96
	(sde=5, delta_ham=-1, T_path=23) | count=6144
	(sde=10, delta_ham=1, T_path=29) | count=512
	(sde=5, delta_ham=-1, T_path=22) | count=640
	(sde=4, delta_ham=-1, T_path=22) | count=1280
	(sde=5, delta_ham=1, T_path=23) | count=16256
	(sde=6, delta_ham=1, T_path=23) | count=4672
	(sde=12, delta_ham=0, T_path=28) | count=5504
	(sde=11, delta_ham=1, T_path=25) | count=13312
	(sde=9, delta_ham=1, T_path=26) | count=2816
	(sde=6, delta_ham=1, T_path=21) | count=320
	(sde=4, delta_ham=1, T_path=24) | count=3584
	(sde=3, delta_ham=1, T_path=23) | count=384
	(sde=6, delta_ham=-1, T_path=22) | count=960
	(sde=4, delta_ham=0, T_path=24) | count=1280
	(sde=9, delta_ham=0, T_path=29) | count=1792
	(sde=10, delta_ham=1, T_path=30) | count=4096
	(sde=10, delta_ham=0, T_path=30) | count=10752
Children hyper-nodes before filtering (the P set): 19 20 21 22 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 19 20 21 22 23 24 28 29 30 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=19) | count=224
	(sde=8, delta_ham=0, T_path=20) | count=176
	(sde=6, delta_ham=-1, T_path=21) | count=96
	(sde=5, delta_ham=-1, T_path=22) | count=640
	(sde=3, delta_ham=1, T_path=23) | count=384
	(sde=3, delta_ham=-1, T_path=24) | count=768
	(sde=8, delta_ham=-1, T_path=28) | count=1024
	(sde=8, delta_ham=-1, T_path=29) | count=1024
	(sde=8, delta_ham=-1, T_path=30) | count=1536
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3012
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 30
	192 nodes (unitaries)
Parent hyper-node (T-path): 24
	384 nodes (unitaries)
Parent hyper-node (T-path): 23
	384 nodes (unitaries)
Parent hyper-node (T-path): 22
	400 nodes (unitaries)
Parent hyper-node (T-path): 29
	384 nodes (unitaries)
Parent hyper-node (T-path): 28
	896 nodes (unitaries)
Parent hyper-node (T-path): 21
	24 nodes (unitaries)
Parent hyper-node (T-path): 20
	152 nodes (unitaries)
Parent hyper-node (T-path): 19
	196 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(21,24) (20,152) (30,192) (19,196) (24,384) (23,384) (29,384) (22,400) (28,896)]
	Computing children of parent hyper-node: 21 [size: 24]
	Computing children of parent hyper-node: 20 [size: 152]
	Computing children of parent hyper-node: 30 [size: 192]
	Computing children of parent hyper-node: 19 [size: 196]
	Computing children of parent hyper-node: 24 [size: 384]
	Computing children of parent hyper-node: 23 [size: 384]
	Computing children of parent hyper-node: 29 [size: 384]
	Computing children of parent hyper-node: 22 [size: 400]
	Computing children of parent hyper-node: 28 [size: 896]
Number of children nodes (USH size): 367464
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=30) | count=3840
	(sde=9, delta_ham=0, T_path=29) | count=2816
	(sde=8, delta_ham=0, T_path=29) | count=1536
	(sde=9, delta_ham=-1, T_path=29) | count=3840
	(sde=6, delta_ham=1, T_path=24) | count=7456
	(sde=10, delta_ham=-1, T_path=30) | count=3840
	(sde=5, delta_ham=-1, T_path=24) | count=2560
	(sde=5, delta_ham=1, T_path=23) | count=800
	(sde=6, delta_ham=1, T_path=23) | count=9600
	(sde=6, delta_ham=-1, T_path=31) | count=1024
	(sde=7, delta_ham=1, T_path=24) | count=20128
	(sde=8, delta_ham=1, T_path=30) | count=2816
	(sde=7, delta_ham=-1, T_path=30) | count=5120
	(sde=7, delta_ham=-1, T_path=31) | count=512
	(sde=8, delta_ham=0, T_path=30) | count=1792
	(sde=9, delta_ham=-1, T_path=30) | count=13056
	(sde=5, delta_ham=1, T_path=25) | count=27648
	(sde=4, delta_ham=1, T_path=24) | count=6912
	(sde=9, delta_ham=0, T_path=31) | count=896
	(sde=10, delta_ham=0, T_path=31) | count=1024
	(sde=8, delta_ham=-1, T_path=30) | count=9984
	(sde=8, delta_ham=0, T_path=31) | count=768
	(sde=9, delta_ham=1, T_path=31) | count=9216
	(sde=10, delta_ham=-1, T_path=22) | count=1568
	(sde=6, delta_ham=-1, T_path=24) | count=4448
	(sde=5, delta_ham=-1, T_path=20) | count=392
	(sde=9, delta_ham=1, T_path=22) | count=768
	(sde=6, delta_ham=-1, T_path=23) | count=192
	(sde=10, delta_ham=0, T_path=30) | count=512
	(sde=8, delta_ham=-1, T_path=31) | count=2560
	(sde=7, delta_ham=-1, T_path=23) | count=96
	(sde=9, delta_ham=-1, T_path=21) | count=608
	(sde=8, delta_ham=1, T_path=23) | count=1472
	(sde=6, delta_ham=-1, T_path=22) | count=48
	(sde=10, delta_ham=1, T_path=22) | count=9536
	(sde=9, delta_ham=1, T_path=32) | count=3072
	(sde=9, delta_ham=1, T_path=30) | count=13824
	(sde=8, delta_ham=-1, T_path=22) | count=416
	(sde=10, delta_ham=1, T_path=32) | count=6912
	(sde=7, delta_ham=0, T_path=21) | count=976
	(sde=9, delta_ham=1, T_path=29) | count=14848
	(sde=7, delta_ham=1, T_path=22) | count=576
	(sde=8, delta_ham=1, T_path=22) | count=1440
	(sde=9, delta_ham=-1, T_path=31) | count=3712
	(sde=6, delta_ham=1, T_path=22) | count=48
	(sde=7, delta_ham=0, T_path=23) | count=96
	(sde=10, delta_ham=1, T_path=30) | count=39168
	(sde=3, delta_ham=-1, T_path=25) | count=4864
	(sde=9, delta_ham=1, T_path=21) | count=3648
	(sde=9, delta_ham=-1, T_path=32) | count=1536
	(sde=8, delta_ham=1, T_path=21) | count=10400
	(sde=8, delta_ham=-1, T_path=32) | count=2816
	(sde=7, delta_ham=-1, T_path=32) | count=256
	(sde=6, delta_ham=-1, T_path=21) | count=2096
	(sde=4, delta_ham=-1, T_path=26) | count=3072
	(sde=4, delta_ham=1, T_path=25) | count=14336
	(sde=9, delta_ham=-1, T_path=22) | count=256
	(sde=7, delta_ham=1, T_path=20) | count=4704
	(sde=6, delta_ham=1, T_path=20) | count=392
	(sde=6, delta_ham=-1, T_path=20) | count=392
	(sde=8, delta_ham=1, T_path=29) | count=768
	(sde=4, delta_ham=-1, T_path=24) | count=6816
	(sde=7, delta_ham=1, T_path=21) | count=3680
	(sde=8, delta_ham=-1, T_path=29) | count=3072
	(sde=8, delta_ham=0, T_path=32) | count=768
	(sde=10, delta_ham=0, T_path=32) | count=256
	(sde=7, delta_ham=-1, T_path=21) | count=592
	(sde=10, delta_ham=1, T_path=31) | count=13824
	(sde=3, delta_ham=0, T_path=26) | count=1024
	(sde=5, delta_ham=1, T_path=26) | count=19456
	(sde=10, delta_ham=-1, T_path=31) | count=2048
	(sde=5, delta_ham=-1, T_path=21) | count=592
	(sde=10, delta_ham=-1, T_path=32) | count=2048
	(sde=5, delta_ham=-1, T_path=22) | count=48
	(sde=4, delta_ham=1, T_path=26) | count=9728
	(sde=5, delta_ham=-1, T_path=23) | count=1600
	(sde=7, delta_ham=1, T_path=23) | count=352
	(sde=8, delta_ham=1, T_path=31) | count=5504
	(sde=2, delta_ham=-1, T_path=26) | count=2048
Children hyper-nodes before filtering (the P set): 20 21 22 23 24 25 26 29 30 31 32 
Children hyper-nodes after filtering (the P set): 20 21 22 23 24 25 26 31 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=20) | count=392
	(sde=5, delta_ham=-1, T_path=21) | count=592
	(sde=5, delta_ham=-1, T_path=22) | count=48
	(sde=6, delta_ham=-1, T_path=23) | count=192
	(sde=5, delta_ham=-1, T_path=24) | count=2560
	(sde=3, delta_ham=-1, T_path=25) | count=4864
	(sde=3, delta_ham=0, T_path=26) | count=1024
	(sde=6, delta_ham=-1, T_path=31) | count=1024
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 7232
------------------
PARENT LEVEL i: 18
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 24
	1216 nodes (unitaries)
Parent hyper-node (T-path): 31
	1024 nodes (unitaries)
Parent hyper-node (T-path): 26
	512 nodes (unitaries)
Parent hyper-node (T-path): 25
	3520 nodes (unitaries)
Parent hyper-node (T-path): 21
	444 nodes (unitaries)
Parent hyper-node (T-path): 20
	308 nodes (unitaries)
Parent hyper-node (T-path): 23
	160 nodes (unitaries)
Parent hyper-node (T-path): 22
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(22,48) (23,160) (20,308) (21,444) (26,512) (31,1024) (24,1216) (25,3520)]
	Computing children of parent hyper-node: 22 [size: 48]
	Computing children of parent hyper-node: 23 [size: 160]
	Computing children of parent hyper-node: 20 [size: 308]
	Computing children of parent hyper-node: 21 [size: 444]
	Computing children of parent hyper-node: 26 [size: 512]
	Computing children of parent hyper-node: 31 [size: 1024]
	Computing children of parent hyper-node: 24 [size: 1216]
	Computing children of parent hyper-node: 25 [size: 3520]
Number of children nodes (USH size): 882304
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=27) | count=165888
	(sde=3, delta_ham=-1, T_path=26) | count=4224
	(sde=6, delta_ham=1, T_path=26) | count=21440
	(sde=5, delta_ham=1, T_path=26) | count=20160
	(sde=7, delta_ham=1, T_path=26) | count=54976
	(sde=6, delta_ham=1, T_path=22) | count=15040
	(sde=6, delta_ham=-1, T_path=24) | count=704
	(sde=5, delta_ham=-1, T_path=26) | count=4384
	(sde=4, delta_ham=1, T_path=22) | count=360
	(sde=6, delta_ham=0, T_path=25) | count=256
	(sde=3, delta_ham=-1, T_path=23) | count=48
	(sde=7, delta_ham=1, T_path=33) | count=22528
	(sde=7, delta_ham=1, T_path=22) | count=16600
	(sde=6, delta_ham=1, T_path=25) | count=31792
	(sde=6, delta_ham=1, T_path=24) | count=1216
	(sde=6, delta_ham=-1, T_path=22) | count=6696
	(sde=4, delta_ham=-1, T_path=22) | count=1504
	(sde=6, delta_ham=-1, T_path=25) | count=224
	(sde=8, delta_ham=1, T_path=25) | count=6640
	(sde=7, delta_ham=-1, T_path=33) | count=3584
	(sde=6, delta_ham=1, T_path=23) | count=6560
	(sde=5, delta_ham=0, T_path=26) | count=6688
	(sde=7, delta_ham=1, T_path=24) | count=6336
	(sde=5, delta_ham=1, T_path=25) | count=2688
	(sde=6, delta_ham=1, T_path=21) | count=7392
	(sde=4, delta_ham=-1, T_path=24) | count=224
	(sde=1, delta_ham=-1, T_path=27) | count=9088
	(sde=5, delta_ham=1, T_path=23) | count=1936
	(sde=4, delta_ham=1, T_path=26) | count=84480
	(sde=5, delta_ham=-1, T_path=22) | count=1096
	(sde=3, delta_ham=-1, T_path=27) | count=12928
	(sde=7, delta_ham=-1, T_path=25) | count=640
	(sde=5, delta_ham=1, T_path=21) | count=616
	(sde=3, delta_ham=0, T_path=27) | count=60544
	(sde=7, delta_ham=0, T_path=23) | count=1712
	(sde=6, delta_ham=-1, T_path=32) | count=2048
	(sde=5, delta_ham=-1, T_path=25) | count=816
	(sde=2, delta_ham=-1, T_path=26) | count=14080
	(sde=5, delta_ham=-1, T_path=23) | count=3104
	(sde=7, delta_ham=1, T_path=23) | count=28928
	(sde=5, delta_ham=-1, T_path=21) | count=1232
	(sde=4, delta_ham=1, T_path=27) | count=73216
	(sde=5, delta_ham=1, T_path=28) | count=22016
	(sde=5, delta_ham=-1, T_path=24) | count=736
	(sde=4, delta_ham=1, T_path=28) | count=9728
	(sde=3, delta_ham=1, T_path=27) | count=17536
	(sde=3, delta_ham=0, T_path=28) | count=3584
	(sde=4, delta_ham=-1, T_path=28) | count=7168
	(sde=4, delta_ham=-1, T_path=25) | count=4864
	(sde=5, delta_ham=-1, T_path=32) | count=2048
	(sde=2, delta_ham=-1, T_path=28) | count=4608
	(sde=7, delta_ham=1, T_path=32) | count=24576
	(sde=5, delta_ham=1, T_path=22) | count=360
	(sde=6, delta_ham=1, T_path=32) | count=2048
	(sde=3, delta_ham=1, T_path=26) | count=7040
	(sde=6, delta_ham=-1, T_path=33) | count=9216
	(sde=5, delta_ham=-1, T_path=33) | count=3840
	(sde=7, delta_ham=1, T_path=25) | count=3280
	(sde=8, delta_ham=1, T_path=33) | count=51200
	(sde=7, delta_ham=0, T_path=33) | count=3840
Children hyper-nodes before filtering (the P set): 21 22 23 24 25 26 27 28 32 33 
Children hyper-nodes after filtering (the P set): 22 23 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=22) | count=360
	(sde=3, delta_ham=-1, T_path=23) | count=48
	(sde=4, delta_ham=-1, T_path=24) | count=224
	(sde=4, delta_ham=-1, T_path=25) | count=4864
	(sde=3, delta_ham=-1, T_path=26) | count=4224
	(sde=1, delta_ham=-1, T_path=27) | count=9088
	(sde=3, delta_ham=0, T_path=28) | count=3584
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 8080
------------------
OUT:
T-depth: 19
T-path: 28
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 20 42 107 120 234 284 476 644 718 1220 1564 1612 1594 4156 3012 7232]
Max. num. nodes per hyper-tree level: 7232
Avg. num. nodes: 1355.35
Took: 316079 ms
