Algorithm 3
n=3, sde=2, d_prime=1 [max_T_depth_target=5]
######## RUN d_prime: 1 ########
Algorithm 2
n = 3
IN: sde = 2
IN: T-depth target = 1
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 1008 ms; Average per parent node: 1008 ms
Number of children nodes (USH size): 496
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=38
	(sde=4, delta_ham=1, T_path=2) | count=163
	(sde=3, delta_ham=1, T_path=3) | count=10
	(sde=4, delta_ham=1, T_path=3) | count=53
	(sde=5, delta_ham=1, T_path=3) | count=106
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 
------------------
OUT:
none
Took: 1009 ms
######## RUN d_prime: 2 ########
Algorithm 2
n = 3
IN: sde = 2
IN: T-depth target = 2
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 990 ms; Average per parent node: 990 ms
Number of children nodes (USH size): 496
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=38
	(sde=4, delta_ham=1, T_path=2) | count=163
	(sde=3, delta_ham=1, T_path=3) | count=10
	(sde=4, delta_ham=1, T_path=3) | count=53
	(sde=5, delta_ham=1, T_path=3) | count=106
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=38
	(sde=3, delta_ham=1, T_path=3) | count=10
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 292 ms
Number of children nodes after filtering (size of G): 174
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,126) (2,38) (3,10)]
Sorted parents by size:    [(3,10) (2,38) (1,126)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 10]
		[*] Current time: 2021-08-28 12:49:37
		[*] Expected to take: 9900 ms, and to finish by: 2021-08-28 12:49:47
		[*] Took: 9434 ms; Average per parent node: 943 ms
	Computing children of parent hyper-node: 2 [size: 38]
		[*] Current time: 2021-08-28 12:49:47
		[*] Expected to take: 35834 ms, and to finish by: 2021-08-28 12:50:22
		[*] Took: 36208 ms; Average per parent node: 952 ms
	Computing children of parent hyper-node: 1 [size: 126]
		[*] Current time: 2021-08-28 12:50:23
		[*] Expected to take: 119952 ms, and to finish by: 2021-08-28 12:52:23
		[*] Took: 119838 ms; Average per parent node: 951 ms
Number of children nodes (USH size): 86304
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=2) | count=252
	(sde=3, delta_ham=0, T_path=2) | count=168
	(sde=3, delta_ham=1, T_path=2) | count=672
	(sde=4, delta_ham=1, T_path=2) | count=14784
	(sde=2, delta_ham=-1, T_path=3) | count=64
	(sde=3, delta_ham=-1, T_path=3) | count=562
	(sde=3, delta_ham=0, T_path=3) | count=696
	(sde=3, delta_ham=1, T_path=3) | count=130
	(sde=4, delta_ham=1, T_path=3) | count=8886
	(sde=5, delta_ham=1, T_path=3) | count=19776
	(sde=2, delta_ham=-1, T_path=4) | count=108
	(sde=3, delta_ham=-1, T_path=4) | count=384
	(sde=3, delta_ham=0, T_path=4) | count=234
	(sde=3, delta_ham=1, T_path=4) | count=166
	(sde=4, delta_ham=1, T_path=4) | count=6026
	(sde=5, delta_ham=1, T_path=4) | count=10554
	(sde=6, delta_ham=1, T_path=4) | count=12720
	(sde=2, delta_ham=-1, T_path=5) | count=124
	(sde=3, delta_ham=-1, T_path=5) | count=162
	(sde=3, delta_ham=0, T_path=5) | count=216
	(sde=3, delta_ham=1, T_path=5) | count=56
	(sde=4, delta_ham=-1, T_path=5) | count=82
	(sde=4, delta_ham=1, T_path=5) | count=2154
	(sde=5, delta_ham=1, T_path=5) | count=4130
	(sde=6, delta_ham=1, T_path=5) | count=1508
	(sde=1, delta_ham=-1, T_path=6) | count=8
	(sde=2, delta_ham=-1, T_path=6) | count=16
	(sde=3, delta_ham=-1, T_path=6) | count=58
	(sde=3, delta_ham=1, T_path=6) | count=138
	(sde=4, delta_ham=1, T_path=6) | count=478
	(sde=5, delta_ham=1, T_path=6) | count=632
	(sde=6, delta_ham=1, T_path=6) | count=360
Found a node with sde == 1, but can not reach the T-depth target, exiting
------------------
OUT:
none
Took: 166812 ms
######## RUN d_prime: 3 ########
Algorithm 2
n = 3
IN: sde = 2
IN: T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 1011 ms; Average per parent node: 1011 ms
Number of children nodes (USH size): 496
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=38
	(sde=4, delta_ham=1, T_path=2) | count=163
	(sde=3, delta_ham=1, T_path=3) | count=10
	(sde=4, delta_ham=1, T_path=3) | count=53
	(sde=5, delta_ham=1, T_path=3) | count=106
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=38
	(sde=3, delta_ham=1, T_path=3) | count=10
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 292 ms
Number of children nodes after filtering (size of G): 174
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,126) (2,38) (3,10)]
Sorted parents by size:    [(3,10) (2,38) (1,126)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 10]
		[*] Current time: 2021-08-28 12:52:24
		[*] Expected to take: 10110 ms, and to finish by: 2021-08-28 12:52:34
		[*] Took: 9486 ms; Average per parent node: 948 ms
	Computing children of parent hyper-node: 2 [size: 38]
		[*] Current time: 2021-08-28 12:52:34
		[*] Expected to take: 36024 ms, and to finish by: 2021-08-28 12:53:10
		[*] Took: 36480 ms; Average per parent node: 960 ms
	Computing children of parent hyper-node: 1 [size: 126]
		[*] Current time: 2021-08-28 12:53:10
		[*] Expected to take: 120960 ms, and to finish by: 2021-08-28 12:55:11
		[*] Took: 120276 ms; Average per parent node: 954 ms
Number of children nodes (USH size): 86304
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=2) | count=252
	(sde=3, delta_ham=0, T_path=2) | count=168
	(sde=3, delta_ham=1, T_path=2) | count=672
	(sde=4, delta_ham=1, T_path=2) | count=14784
	(sde=2, delta_ham=-1, T_path=3) | count=64
	(sde=3, delta_ham=-1, T_path=3) | count=562
	(sde=3, delta_ham=0, T_path=3) | count=696
	(sde=3, delta_ham=1, T_path=3) | count=130
	(sde=4, delta_ham=1, T_path=3) | count=8886
	(sde=5, delta_ham=1, T_path=3) | count=19776
	(sde=2, delta_ham=-1, T_path=4) | count=108
	(sde=3, delta_ham=-1, T_path=4) | count=384
	(sde=3, delta_ham=0, T_path=4) | count=234
	(sde=3, delta_ham=1, T_path=4) | count=166
	(sde=4, delta_ham=1, T_path=4) | count=6026
	(sde=5, delta_ham=1, T_path=4) | count=10554
	(sde=6, delta_ham=1, T_path=4) | count=12720
	(sde=2, delta_ham=-1, T_path=5) | count=124
	(sde=3, delta_ham=-1, T_path=5) | count=162
	(sde=3, delta_ham=0, T_path=5) | count=216
	(sde=3, delta_ham=1, T_path=5) | count=56
	(sde=4, delta_ham=-1, T_path=5) | count=82
	(sde=4, delta_ham=1, T_path=5) | count=2154
	(sde=5, delta_ham=1, T_path=5) | count=4130
	(sde=6, delta_ham=1, T_path=5) | count=1508
	(sde=1, delta_ham=-1, T_path=6) | count=8
	(sde=2, delta_ham=-1, T_path=6) | count=16
	(sde=3, delta_ham=-1, T_path=6) | count=58
	(sde=3, delta_ham=1, T_path=6) | count=138
	(sde=4, delta_ham=1, T_path=6) | count=478
	(sde=5, delta_ham=1, T_path=6) | count=632
	(sde=6, delta_ham=1, T_path=6) | count=360
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 3
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [174]
Max. num. nodes per hyper-tree level: 174
Avg. num. nodes: 174
Took: 167593 ms
