Algorithm 3
n=3, sde=2, d_prime=1 [max_T_depth_target=5]
######## RUN d_prime: 1 ########
Algorithm 2
n = 3
IN: sde = 2
IN: T-depth target = 1
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 1005 ms; Average per parent node: 1005 ms
Number of children nodes (USH size): 496
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=38
	(sde=4, delta_ham=1, T_path=2) | count=163
	(sde=3, delta_ham=1, T_path=3) | count=10
	(sde=4, delta_ham=1, T_path=3) | count=53
	(sde=5, delta_ham=1, T_path=3) | count=106
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 
------------------
OUT:
none
Took: 1006 ms
######## RUN d_prime: 2 ########
Algorithm 2
n = 3
IN: sde = 2
IN: T-depth target = 2
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 999 ms; Average per parent node: 999 ms
Number of children nodes (USH size): 496
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=38
	(sde=4, delta_ham=1, T_path=2) | count=163
	(sde=3, delta_ham=1, T_path=3) | count=10
	(sde=4, delta_ham=1, T_path=3) | count=53
	(sde=5, delta_ham=1, T_path=3) | count=106
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=38
	(sde=3, delta_ham=1, T_path=3) | count=10
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 296 ms
Number of children nodes after filtering (size of G): 174
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,126) (2,38) (3,10)]
Sorted parents by size:    [(3,10) (2,38) (1,126)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 10]
		[*] Current time: 2021-08-29 17:43:58
		[*] Expected to take: 9990 ms, and to finish by: 2021-08-29 17:44:08
		[*] Took: 9513 ms; Average per parent node: 951 ms
	Computing children of parent hyper-node: 2 [size: 38]
		[*] Current time: 2021-08-29 17:44:08
		[*] Expected to take: 36138 ms, and to finish by: 2021-08-29 17:44:44
		[*] Took: 36640 ms; Average per parent node: 964 ms
	Computing children of parent hyper-node: 1 [size: 126]
		[*] Current time: 2021-08-29 17:44:44
		[*] Expected to take: 121464 ms, and to finish by: 2021-08-29 17:46:46
		[*] Took: 120076 ms; Average per parent node: 952 ms
Number of children nodes (USH size): 86304
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=2) | count=252
	(sde=3, delta_ham=0, T_path=2) | count=168
	(sde=3, delta_ham=1, T_path=2) | count=672
	(sde=4, delta_ham=1, T_path=2) | count=14784
	(sde=2, delta_ham=-1, T_path=3) | count=64
	(sde=3, delta_ham=-1, T_path=3) | count=562
	(sde=3, delta_ham=0, T_path=3) | count=696
	(sde=3, delta_ham=1, T_path=3) | count=130
	(sde=4, delta_ham=1, T_path=3) | count=8886
	(sde=5, delta_ham=1, T_path=3) | count=19776
	(sde=2, delta_ham=-1, T_path=4) | count=108
	(sde=3, delta_ham=-1, T_path=4) | count=385
	(sde=3, delta_ham=0, T_path=4) | count=236
	(sde=3, delta_ham=1, T_path=4) | count=166
	(sde=4, delta_ham=1, T_path=4) | count=6049
	(sde=5, delta_ham=1, T_path=4) | count=10528
	(sde=6, delta_ham=1, T_path=4) | count=12720
	(sde=2, delta_ham=-1, T_path=5) | count=120
	(sde=3, delta_ham=-1, T_path=5) | count=167
	(sde=3, delta_ham=0, T_path=5) | count=216
	(sde=3, delta_ham=1, T_path=5) | count=57
	(sde=4, delta_ham=-1, T_path=5) | count=81
	(sde=4, delta_ham=1, T_path=5) | count=2177
	(sde=5, delta_ham=1, T_path=5) | count=4142
	(sde=6, delta_ham=1, T_path=5) | count=1472
	(sde=1, delta_ham=-1, T_path=6) | count=6
	(sde=2, delta_ham=-1, T_path=6) | count=16
	(sde=3, delta_ham=-1, T_path=6) | count=55
	(sde=3, delta_ham=1, T_path=6) | count=136
	(sde=4, delta_ham=1, T_path=6) | count=485
	(sde=5, delta_ham=1, T_path=6) | count=632
	(sde=6, delta_ham=1, T_path=6) | count=360
Found a node with sde == 1, but can not reach the T-depth target, exiting
------------------
OUT:
none
Took: 167571 ms
######## RUN d_prime: 3 ########
Algorithm 2
n = 3
IN: sde = 2
IN: T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 1028 ms; Average per parent node: 1028 ms
Number of children nodes (USH size): 496
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=38
	(sde=4, delta_ham=1, T_path=2) | count=163
	(sde=3, delta_ham=1, T_path=3) | count=10
	(sde=4, delta_ham=1, T_path=3) | count=53
	(sde=5, delta_ham=1, T_path=3) | count=106
Children hyper-nodes before filtering (the P set): 1 2 3 
Children hyper-nodes after filtering (the P set): 1 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=1, T_path=1) | count=126
	(sde=3, delta_ham=1, T_path=2) | count=38
	(sde=3, delta_ham=1, T_path=3) | count=10
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 295 ms
Number of children nodes after filtering (size of G): 174
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(1,126) (2,38) (3,10)]
Sorted parents by size:    [(3,10) (2,38) (1,126)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 10]
		[*] Current time: 2021-08-29 17:46:46
		[*] Expected to take: 10280 ms, and to finish by: 2021-08-29 17:46:56
		[*] Took: 9526 ms; Average per parent node: 952 ms
	Computing children of parent hyper-node: 2 [size: 38]
		[*] Current time: 2021-08-29 17:46:55
		[*] Expected to take: 36176 ms, and to finish by: 2021-08-29 17:47:32
		[*] Took: 36683 ms; Average per parent node: 965 ms
	Computing children of parent hyper-node: 1 [size: 126]
		[*] Current time: 2021-08-29 17:47:32
		[*] Expected to take: 121590 ms, and to finish by: 2021-08-29 17:49:34
		[*] Took: 120496 ms; Average per parent node: 956 ms
Number of children nodes (USH size): 86304
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=2) | count=252
	(sde=3, delta_ham=0, T_path=2) | count=168
	(sde=3, delta_ham=1, T_path=2) | count=672
	(sde=4, delta_ham=1, T_path=2) | count=14784
	(sde=2, delta_ham=-1, T_path=3) | count=64
	(sde=3, delta_ham=-1, T_path=3) | count=562
	(sde=3, delta_ham=0, T_path=3) | count=696
	(sde=3, delta_ham=1, T_path=3) | count=130
	(sde=4, delta_ham=1, T_path=3) | count=8886
	(sde=5, delta_ham=1, T_path=3) | count=19776
	(sde=2, delta_ham=-1, T_path=4) | count=108
	(sde=3, delta_ham=-1, T_path=4) | count=385
	(sde=3, delta_ham=0, T_path=4) | count=236
	(sde=3, delta_ham=1, T_path=4) | count=166
	(sde=4, delta_ham=1, T_path=4) | count=6049
	(sde=5, delta_ham=1, T_path=4) | count=10528
	(sde=6, delta_ham=1, T_path=4) | count=12720
	(sde=2, delta_ham=-1, T_path=5) | count=120
	(sde=3, delta_ham=-1, T_path=5) | count=167
	(sde=3, delta_ham=0, T_path=5) | count=216
	(sde=3, delta_ham=1, T_path=5) | count=57
	(sde=4, delta_ham=-1, T_path=5) | count=81
	(sde=4, delta_ham=1, T_path=5) | count=2177
	(sde=5, delta_ham=1, T_path=5) | count=4142
	(sde=6, delta_ham=1, T_path=5) | count=1472
	(sde=1, delta_ham=-1, T_path=6) | count=6
	(sde=2, delta_ham=-1, T_path=6) | count=16
	(sde=3, delta_ham=-1, T_path=6) | count=55
	(sde=3, delta_ham=1, T_path=6) | count=136
	(sde=4, delta_ham=1, T_path=6) | count=485
	(sde=5, delta_ham=1, T_path=6) | count=632
	(sde=6, delta_ham=1, T_path=6) | count=360
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 3
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [174]
Max. num. nodes per hyper-tree level: 174
Avg. num. nodes: 174
Took: 168076 ms
