Algorithm 2
n = 2
IN: sde = 17
IN: T-depth target = 17
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 9 ms; Average per parent node: 9 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=1) | count=2
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=1) | count=2
	(sde=18, delta_ham=0, T_path=1) | count=24
	(sde=17, delta_ham=-1, T_path=2) | count=8
	(sde=17, delta_ham=0, T_path=2) | count=12
	(sde=18, delta_ham=0, T_path=2) | count=12
	(sde=19, delta_ham=0, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=1) | count=2
	(sde=17, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 12:38:12
		[*] Expected to take: 18 ms, and to finish by: 2021-09-03 12:38:12
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 12:38:12
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:38:12
		[*] Took: 47 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=2) | count=12
	(sde=17, delta_ham=0, T_path=2) | count=20
	(sde=17, delta_ham=1, T_path=2) | count=28
	(sde=16, delta_ham=0, T_path=3) | count=52
	(sde=16, delta_ham=1, T_path=3) | count=16
	(sde=17, delta_ham=0, T_path=3) | count=36
	(sde=17, delta_ham=1, T_path=3) | count=28
	(sde=18, delta_ham=0, T_path=3) | count=100
	(sde=18, delta_ham=1, T_path=3) | count=192
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=16, delta_ham=0, T_path=4) | count=24
	(sde=17, delta_ham=0, T_path=4) | count=64
	(sde=17, delta_ham=1, T_path=4) | count=184
	(sde=18, delta_ham=0, T_path=4) | count=32
	(sde=18, delta_ham=1, T_path=4) | count=104
	(sde=19, delta_ham=0, T_path=4) | count=64
	(sde=19, delta_ham=1, T_path=4) | count=248
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=2) | count=12
	(sde=16, delta_ham=1, T_path=3) | count=16
	(sde=15, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:38:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:38:12
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 38
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,12) (3,14) (4,12)]
Sorted parents by size:    [(2,12) (4,12) (3,14)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 12]
		[*] Current time: 2021-09-03 12:38:12
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 12:38:12
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 12:38:12
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 12:38:12
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 14]
		[*] Current time: 2021-09-03 12:38:12
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 12:38:12
		[*] Took: 83 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 4636
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=3) | count=72
	(sde=17, delta_ham=-1, T_path=3) | count=8
	(sde=17, delta_ham=0, T_path=3) | count=104
	(sde=17, delta_ham=1, T_path=3) | count=176
	(sde=15, delta_ham=-1, T_path=4) | count=40
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=16, delta_ham=-1, T_path=4) | count=12
	(sde=16, delta_ham=0, T_path=4) | count=188
	(sde=16, delta_ham=1, T_path=4) | count=44
	(sde=17, delta_ham=-1, T_path=4) | count=56
	(sde=17, delta_ham=0, T_path=4) | count=400
	(sde=17, delta_ham=1, T_path=4) | count=168
	(sde=18, delta_ham=0, T_path=4) | count=88
	(sde=18, delta_ham=1, T_path=4) | count=512
	(sde=14, delta_ham=-1, T_path=5) | count=56
	(sde=14, delta_ham=0, T_path=5) | count=24
	(sde=15, delta_ham=-1, T_path=5) | count=24
	(sde=15, delta_ham=0, T_path=5) | count=24
	(sde=16, delta_ham=-1, T_path=5) | count=236
	(sde=16, delta_ham=0, T_path=5) | count=372
	(sde=16, delta_ham=1, T_path=5) | count=96
	(sde=17, delta_ham=-1, T_path=5) | count=68
	(sde=17, delta_ham=0, T_path=5) | count=144
	(sde=18, delta_ham=-1, T_path=5) | count=120
	(sde=18, delta_ham=0, T_path=5) | count=484
	(sde=13, delta_ham=-1, T_path=6) | count=12
	(sde=15, delta_ham=-1, T_path=6) | count=108
	(sde=15, delta_ham=0, T_path=6) | count=96
	(sde=15, delta_ham=1, T_path=6) | count=72
	(sde=16, delta_ham=0, T_path=6) | count=24
	(sde=16, delta_ham=1, T_path=6) | count=132
	(sde=17, delta_ham=0, T_path=6) | count=288
	(sde=17, delta_ham=1, T_path=6) | count=372
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=17, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=4) | count=12
	(sde=14, delta_ham=0, T_path=5) | count=24
	(sde=13, delta_ham=-1, T_path=6) | count=12
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:38:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:38:12
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 53
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,12) (5,21) (6,12)]
Sorted parents by size:    [(3,8) (4,12) (6,12) (5,21)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 12:38:12
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:38:12
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 12:38:12
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 12:38:12
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 12:38:12
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 12:38:12
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 21]
		[*] Current time: 2021-09-03 12:38:12
		[*] Expected to take: 105 ms, and to finish by: 2021-09-03 12:38:12
		[*] Took: 125 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6466
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=4) | count=16
	(sde=16, delta_ham=1, T_path=4) | count=16
	(sde=17, delta_ham=1, T_path=4) | count=16
	(sde=18, delta_ham=0, T_path=4) | count=32
	(sde=18, delta_ham=1, T_path=4) | count=160
	(sde=15, delta_ham=0, T_path=5) | count=24
	(sde=15, delta_ham=1, T_path=5) | count=24
	(sde=16, delta_ham=1, T_path=5) | count=56
	(sde=17, delta_ham=0, T_path=5) | count=156
	(sde=17, delta_ham=1, T_path=5) | count=324
	(sde=18, delta_ham=1, T_path=5) | count=136
	(sde=19, delta_ham=1, T_path=5) | count=376
	(sde=13, delta_ham=-1, T_path=6) | count=42
	(sde=13, delta_ham=1, T_path=6) | count=42
	(sde=14, delta_ham=1, T_path=6) | count=42
	(sde=15, delta_ham=-1, T_path=6) | count=42
	(sde=15, delta_ham=0, T_path=6) | count=252
	(sde=15, delta_ham=1, T_path=6) | count=258
	(sde=16, delta_ham=0, T_path=6) | count=16
	(sde=16, delta_ham=1, T_path=6) | count=272
	(sde=17, delta_ham=1, T_path=6) | count=192
	(sde=18, delta_ham=0, T_path=6) | count=56
	(sde=18, delta_ham=1, T_path=6) | count=520
	(sde=12, delta_ham=-1, T_path=7) | count=84
	(sde=12, delta_ham=0, T_path=7) | count=24
	(sde=13, delta_ham=1, T_path=7) | count=24
	(sde=14, delta_ham=-1, T_path=7) | count=120
	(sde=14, delta_ham=0, T_path=7) | count=192
	(sde=14, delta_ham=1, T_path=7) | count=456
	(sde=15, delta_ham=0, T_path=7) | count=48
	(sde=15, delta_ham=1, T_path=7) | count=300
	(sde=16, delta_ham=-1, T_path=7) | count=48
	(sde=16, delta_ham=0, T_path=7) | count=300
	(sde=16, delta_ham=1, T_path=7) | count=696
	(sde=13, delta_ham=-1, T_path=8) | count=120
	(sde=13, delta_ham=1, T_path=8) | count=96
	(sde=14, delta_ham=1, T_path=8) | count=144
	(sde=15, delta_ham=0, T_path=8) | count=144
	(sde=15, delta_ham=1, T_path=8) | count=600
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=5) | count=24
	(sde=16, delta_ham=0, T_path=6) | count=16
	(sde=12, delta_ham=0, T_path=7) | count=24
	(sde=13, delta_ham=1, T_path=8) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:38:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:38:12
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 163
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,23) (6,16) (7,24) (8,84)]
Sorted parents by size:    [(4,16) (6,16) (5,23) (7,24) (8,84)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 12:38:12
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 12:38:12
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 12:38:12
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 12:38:12
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 23]
		[*] Current time: 2021-09-03 12:38:12
		[*] Expected to take: 115 ms, and to finish by: 2021-09-03 12:38:13
		[*] Took: 135 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 12:38:13
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 12:38:13
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 84]
		[*] Current time: 2021-09-03 12:38:13
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 12:38:13
		[*] Took: 484 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 19886
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=5) | count=32
	(sde=15, delta_ham=1, T_path=5) | count=32
	(sde=16, delta_ham=1, T_path=5) | count=32
	(sde=17, delta_ham=0, T_path=5) | count=128
	(sde=17, delta_ham=1, T_path=5) | count=256
	(sde=14, delta_ham=0, T_path=6) | count=92
	(sde=15, delta_ham=1, T_path=6) | count=110
	(sde=16, delta_ham=0, T_path=6) | count=166
	(sde=16, delta_ham=1, T_path=6) | count=770
	(sde=17, delta_ham=1, T_path=6) | count=248
	(sde=18, delta_ham=0, T_path=6) | count=76
	(sde=18, delta_ham=1, T_path=6) | count=700
	(sde=14, delta_ham=0, T_path=7) | count=52
	(sde=14, delta_ham=1, T_path=7) | count=56
	(sde=15, delta_ham=0, T_path=7) | count=32
	(sde=15, delta_ham=1, T_path=7) | count=600
	(sde=16, delta_ham=1, T_path=7) | count=428
	(sde=17, delta_ham=0, T_path=7) | count=128
	(sde=17, delta_ham=1, T_path=7) | count=1300
	(sde=11, delta_ham=-1, T_path=8) | count=96
	(sde=12, delta_ham=1, T_path=8) | count=48
	(sde=13, delta_ham=-1, T_path=8) | count=96
	(sde=13, delta_ham=0, T_path=8) | count=144
	(sde=13, delta_ham=1, T_path=8) | count=336
	(sde=14, delta_ham=0, T_path=8) | count=32
	(sde=16, delta_ham=0, T_path=8) | count=64
	(sde=16, delta_ham=1, T_path=8) | count=368
	(sde=17, delta_ham=1, T_path=8) | count=216
	(sde=18, delta_ham=1, T_path=8) | count=792
	(sde=10, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=-1, T_path=9) | count=600
	(sde=12, delta_ham=1, T_path=9) | count=264
	(sde=13, delta_ham=-1, T_path=9) | count=120
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=9) | count=456
	(sde=14, delta_ham=-1, T_path=9) | count=696
	(sde=14, delta_ham=0, T_path=9) | count=1008
	(sde=14, delta_ham=1, T_path=9) | count=1488
	(sde=11, delta_ham=-1, T_path=10) | count=144
	(sde=12, delta_ham=-1, T_path=10) | count=288
	(sde=13, delta_ham=-1, T_path=10) | count=1080
	(sde=13, delta_ham=0, T_path=10) | count=624
	(sde=13, delta_ham=1, T_path=10) | count=432
	(sde=14, delta_ham=-1, T_path=10) | count=408
	(sde=14, delta_ham=0, T_path=10) | count=648
	(sde=14, delta_ham=1, T_path=10) | count=576
	(sde=15, delta_ham=-1, T_path=10) | count=912
	(sde=15, delta_ham=0, T_path=10) | count=1584
	(sde=15, delta_ham=1, T_path=10) | count=1032
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=5) | count=32
	(sde=18, delta_ham=0, T_path=6) | count=76
	(sde=15, delta_ham=0, T_path=7) | count=32
	(sde=14, delta_ham=0, T_path=8) | count=32
	(sde=10, delta_ham=-1, T_path=9) | count=48
	(sde=11, delta_ham=-1, T_path=10) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:38:13
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:38:13
	[*] Took: 25 ms
Number of children nodes after filtering (size of G): 277
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,30) (6,76) (7,14) (8,21) (9,40) (10,96)]
Sorted parents by size:    [(7,14) (8,21) (5,30) (9,40) (6,76) (10,96)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 14]
		[*] Current time: 2021-09-03 12:38:13
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 12:38:13
		[*] Took: 81 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 21]
		[*] Current time: 2021-09-03 12:38:13
		[*] Expected to take: 105 ms, and to finish by: 2021-09-03 12:38:13
		[*] Took: 123 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 30]
		[*] Current time: 2021-09-03 12:38:13
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 12:38:14
		[*] Took: 175 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 40]
		[*] Current time: 2021-09-03 12:38:14
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 12:38:14
		[*] Took: 232 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 76]
		[*] Current time: 2021-09-03 12:38:14
		[*] Expected to take: 380 ms, and to finish by: 2021-09-03 12:38:14
		[*] Took: 437 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 96]
		[*] Current time: 2021-09-03 12:38:14
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 12:38:15
		[*] Took: 552 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 33794
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=6) | count=120
	(sde=15, delta_ham=1, T_path=6) | count=60
	(sde=16, delta_ham=0, T_path=6) | count=180
	(sde=16, delta_ham=1, T_path=6) | count=540
	(sde=14, delta_ham=0, T_path=7) | count=60
	(sde=14, delta_ham=1, T_path=7) | count=64
	(sde=15, delta_ham=1, T_path=7) | count=724
	(sde=16, delta_ham=1, T_path=7) | count=488
	(sde=17, delta_ham=0, T_path=7) | count=208
	(sde=17, delta_ham=1, T_path=7) | count=1520
	(sde=18, delta_ham=1, T_path=7) | count=152
	(sde=19, delta_ham=0, T_path=7) | count=376
	(sde=19, delta_ham=1, T_path=7) | count=1448
	(sde=14, delta_ham=0, T_path=8) | count=56
	(sde=15, delta_ham=1, T_path=8) | count=28
	(sde=16, delta_ham=0, T_path=8) | count=388
	(sde=16, delta_ham=1, T_path=8) | count=252
	(sde=18, delta_ham=0, T_path=8) | count=144
	(sde=18, delta_ham=1, T_path=8) | count=2064
	(sde=19, delta_ham=0, T_path=8) | count=64
	(sde=19, delta_ham=1, T_path=8) | count=1440
	(sde=20, delta_ham=0, T_path=8) | count=160
	(sde=20, delta_ham=1, T_path=8) | count=2816
	(sde=14, delta_ham=-1, T_path=9) | count=42
	(sde=14, delta_ham=0, T_path=9) | count=92
	(sde=14, delta_ham=1, T_path=9) | count=32
	(sde=15, delta_ham=-1, T_path=9) | count=42
	(sde=15, delta_ham=0, T_path=9) | count=42
	(sde=15, delta_ham=1, T_path=9) | count=740
	(sde=16, delta_ham=1, T_path=9) | count=208
	(sde=17, delta_ham=0, T_path=9) | count=56
	(sde=17, delta_ham=1, T_path=9) | count=664
	(sde=10, delta_ham=-1, T_path=10) | count=240
	(sde=11, delta_ham=1, T_path=10) | count=960
	(sde=14, delta_ham=-1, T_path=10) | count=84
	(sde=14, delta_ham=0, T_path=10) | count=192
	(sde=14, delta_ham=1, T_path=10) | count=252
	(sde=15, delta_ham=0, T_path=10) | count=168
	(sde=15, delta_ham=1, T_path=10) | count=336
	(sde=16, delta_ham=0, T_path=10) | count=84
	(sde=16, delta_ham=1, T_path=10) | count=816
	(sde=9, delta_ham=-1, T_path=11) | count=184
	(sde=10, delta_ham=-1, T_path=11) | count=576
	(sde=10, delta_ham=1, T_path=11) | count=264
	(sde=11, delta_ham=-1, T_path=11) | count=568
	(sde=11, delta_ham=1, T_path=11) | count=584
	(sde=12, delta_ham=-1, T_path=11) | count=192
	(sde=12, delta_ham=0, T_path=11) | count=384
	(sde=12, delta_ham=1, T_path=11) | count=3808
	(sde=10, delta_ham=-1, T_path=12) | count=240
	(sde=11, delta_ham=-1, T_path=12) | count=832
	(sde=11, delta_ham=1, T_path=12) | count=1224
	(sde=12, delta_ham=-1, T_path=12) | count=672
	(sde=12, delta_ham=1, T_path=12) | count=720
	(sde=13, delta_ham=1, T_path=12) | count=5144
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=15, delta_ham=1, T_path=6) | count=60
	(sde=14, delta_ham=0, T_path=7) | count=60
	(sde=15, delta_ham=1, T_path=8) | count=28
	(sde=14, delta_ham=1, T_path=9) | count=32
	(sde=14, delta_ham=-1, T_path=10) | count=84
	(sde=9, delta_ham=-1, T_path=11) | count=184
	(sde=10, delta_ham=-1, T_path=12) | count=240
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:38:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:38:15
	[*] Took: 60 ms
Number of children nodes after filtering (size of G): 586
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,60) (7,50) (8,28) (9,32) (10,66) (11,156) (12,194)]
Sorted parents by size:    [(8,28) (9,32) (7,50) (6,60) (10,66) (11,156) (12,194)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 28]
		[*] Current time: 2021-09-03 12:38:15
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 12:38:15
		[*] Took: 162 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 12:38:15
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 12:38:15
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 50]
		[*] Current time: 2021-09-03 12:38:15
		[*] Expected to take: 250 ms, and to finish by: 2021-09-03 12:38:15
		[*] Took: 290 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 60]
		[*] Current time: 2021-09-03 12:38:16
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 12:38:16
		[*] Took: 345 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 66]
		[*] Current time: 2021-09-03 12:38:16
		[*] Expected to take: 330 ms, and to finish by: 2021-09-03 12:38:16
		[*] Took: 381 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 156]
		[*] Current time: 2021-09-03 12:38:16
		[*] Expected to take: 780 ms, and to finish by: 2021-09-03 12:38:17
		[*] Took: 886 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 194]
		[*] Current time: 2021-09-03 12:38:17
		[*] Expected to take: 970 ms, and to finish by: 2021-09-03 12:38:18
		[*] Took: 1109 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 71492
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=7) | count=120
	(sde=14, delta_ham=0, T_path=7) | count=120
	(sde=15, delta_ham=-1, T_path=7) | count=120
	(sde=16, delta_ham=0, T_path=7) | count=600
	(sde=16, delta_ham=1, T_path=7) | count=840
	(sde=14, delta_ham=-1, T_path=8) | count=248
	(sde=14, delta_ham=0, T_path=8) | count=300
	(sde=15, delta_ham=-1, T_path=8) | count=100
	(sde=15, delta_ham=0, T_path=8) | count=840
	(sde=15, delta_ham=1, T_path=8) | count=1708
	(sde=16, delta_ham=-1, T_path=8) | count=232
	(sde=16, delta_ham=0, T_path=8) | count=240
	(sde=16, delta_ham=1, T_path=8) | count=504
	(sde=17, delta_ham=0, T_path=8) | count=228
	(sde=17, delta_ham=1, T_path=8) | count=2620
	(sde=14, delta_ham=-1, T_path=9) | count=236
	(sde=14, delta_ham=0, T_path=9) | count=240
	(sde=14, delta_ham=1, T_path=9) | count=548
	(sde=15, delta_ham=-1, T_path=9) | count=148
	(sde=15, delta_ham=0, T_path=9) | count=280
	(sde=15, delta_ham=1, T_path=9) | count=828
	(sde=16, delta_ham=0, T_path=9) | count=280
	(sde=16, delta_ham=1, T_path=9) | count=2880
	(sde=13, delta_ham=-1, T_path=10) | count=64
	(sde=13, delta_ham=0, T_path=10) | count=64
	(sde=14, delta_ham=-1, T_path=10) | count=144
	(sde=15, delta_ham=0, T_path=10) | count=824
	(sde=15, delta_ham=1, T_path=10) | count=584
	(sde=16, delta_ham=-1, T_path=10) | count=144
	(sde=16, delta_ham=0, T_path=10) | count=128
	(sde=16, delta_ham=1, T_path=10) | count=144
	(sde=17, delta_ham=0, T_path=10) | count=136
	(sde=17, delta_ham=1, T_path=10) | count=1304
	(sde=13, delta_ham=-1, T_path=11) | count=96
	(sde=13, delta_ham=0, T_path=11) | count=80
	(sde=14, delta_ham=-1, T_path=11) | count=256
	(sde=14, delta_ham=0, T_path=11) | count=492
	(sde=14, delta_ham=1, T_path=11) | count=464
	(sde=15, delta_ham=-1, T_path=11) | count=224
	(sde=15, delta_ham=0, T_path=11) | count=308
	(sde=15, delta_ham=1, T_path=11) | count=1644
	(sde=16, delta_ham=0, T_path=11) | count=256
	(sde=16, delta_ham=1, T_path=11) | count=1104
	(sde=8, delta_ham=-1, T_path=12) | count=432
	(sde=8, delta_ham=1, T_path=12) | count=192
	(sde=9, delta_ham=1, T_path=12) | count=312
	(sde=10, delta_ham=-1, T_path=12) | count=280
	(sde=10, delta_ham=0, T_path=12) | count=160
	(sde=10, delta_ham=1, T_path=12) | count=3304
	(sde=14, delta_ham=1, T_path=12) | count=1656
	(sde=15, delta_ham=1, T_path=12) | count=1584
	(sde=16, delta_ham=1, T_path=12) | count=2832
	(sde=7, delta_ham=-1, T_path=13) | count=152
	(sde=8, delta_ham=1, T_path=13) | count=584
	(sde=9, delta_ham=-1, T_path=13) | count=2536
	(sde=9, delta_ham=0, T_path=13) | count=264
	(sde=9, delta_ham=1, T_path=13) | count=2008
	(sde=10, delta_ham=1, T_path=13) | count=3244
	(sde=11, delta_ham=-1, T_path=13) | count=248
	(sde=11, delta_ham=1, T_path=13) | count=11136
	(sde=8, delta_ham=-1, T_path=14) | count=776
	(sde=10, delta_ham=-1, T_path=14) | count=2664
	(sde=10, delta_ham=1, T_path=14) | count=2328
	(sde=11, delta_ham=0, T_path=14) | count=248
	(sde=11, delta_ham=1, T_path=14) | count=3800
	(sde=12, delta_ham=0, T_path=14) | count=248
	(sde=12, delta_ham=1, T_path=14) | count=7784
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=7) | count=120
	(sde=15, delta_ham=-1, T_path=8) | count=100
	(sde=15, delta_ham=-1, T_path=9) | count=148
	(sde=13, delta_ham=-1, T_path=10) | count=64
	(sde=13, delta_ham=0, T_path=11) | count=80
	(sde=10, delta_ham=0, T_path=12) | count=160
	(sde=7, delta_ham=-1, T_path=13) | count=152
	(sde=11, delta_ham=0, T_path=14) | count=248
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:38:18
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:38:18
	[*] Took: 110 ms
Number of children nodes after filtering (size of G): 919
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,100) (8,99) (9,132) (10,56) (11,60) (12,160) (13,136) (14,176)]
Sorted parents by size:    [(10,56) (11,60) (8,99) (7,100) (9,132) (13,136) (12,160) (14,176)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 56]
		[*] Current time: 2021-09-03 12:38:18
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 12:38:19
		[*] Took: 325 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 60]
		[*] Current time: 2021-09-03 12:38:19
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 12:38:19
		[*] Took: 346 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 99]
		[*] Current time: 2021-09-03 12:38:19
		[*] Expected to take: 495 ms, and to finish by: 2021-09-03 12:38:20
		[*] Took: 569 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 100]
		[*] Current time: 2021-09-03 12:38:20
		[*] Expected to take: 500 ms, and to finish by: 2021-09-03 12:38:20
		[*] Took: 577 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 132]
		[*] Current time: 2021-09-03 12:38:20
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 12:38:21
		[*] Took: 763 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 136]
		[*] Current time: 2021-09-03 12:38:21
		[*] Expected to take: 680 ms, and to finish by: 2021-09-03 12:38:22
		[*] Took: 768 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 160]
		[*] Current time: 2021-09-03 12:38:22
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 12:38:23
		[*] Took: 913 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 176]
		[*] Current time: 2021-09-03 12:38:23
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 12:38:24
		[*] Took: 1005 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 112118
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=8) | count=600
	(sde=15, delta_ham=-1, T_path=8) | count=200
	(sde=15, delta_ham=1, T_path=8) | count=2200
	(sde=14, delta_ham=-1, T_path=9) | count=408
	(sde=14, delta_ham=0, T_path=9) | count=638
	(sde=14, delta_ham=1, T_path=9) | count=1302
	(sde=15, delta_ham=-1, T_path=9) | count=208
	(sde=15, delta_ham=0, T_path=9) | count=590
	(sde=15, delta_ham=1, T_path=9) | count=1800
	(sde=16, delta_ham=0, T_path=9) | count=792
	(sde=16, delta_ham=1, T_path=9) | count=6432
	(sde=14, delta_ham=0, T_path=10) | count=556
	(sde=14, delta_ham=1, T_path=10) | count=364
	(sde=15, delta_ham=0, T_path=10) | count=524
	(sde=15, delta_ham=1, T_path=10) | count=1936
	(sde=16, delta_ham=0, T_path=10) | count=1348
	(sde=16, delta_ham=1, T_path=10) | count=3384
	(sde=17, delta_ham=0, T_path=10) | count=840
	(sde=17, delta_ham=1, T_path=10) | count=4116
	(sde=13, delta_ham=-1, T_path=11) | count=224
	(sde=13, delta_ham=0, T_path=11) | count=112
	(sde=14, delta_ham=0, T_path=11) | count=352
	(sde=14, delta_ham=1, T_path=11) | count=1800
	(sde=15, delta_ham=0, T_path=11) | count=344
	(sde=15, delta_ham=1, T_path=11) | count=2960
	(sde=16, delta_ham=0, T_path=11) | count=280
	(sde=16, delta_ham=1, T_path=11) | count=1944
	(sde=17, delta_ham=0, T_path=11) | count=792
	(sde=17, delta_ham=1, T_path=11) | count=5016
	(sde=12, delta_ham=-1, T_path=12) | count=416
	(sde=12, delta_ham=0, T_path=12) | count=112
	(sde=13, delta_ham=-1, T_path=12) | count=120
	(sde=13, delta_ham=0, T_path=12) | count=240
	(sde=13, delta_ham=1, T_path=12) | count=896
	(sde=14, delta_ham=-1, T_path=12) | count=360
	(sde=14, delta_ham=0, T_path=12) | count=464
	(sde=14, delta_ham=1, T_path=12) | count=1960
	(sde=15, delta_ham=1, T_path=12) | count=2384
	(sde=9, delta_ham=0, T_path=13) | count=320
	(sde=9, delta_ham=1, T_path=13) | count=320
	(sde=10, delta_ham=1, T_path=13) | count=320
	(sde=11, delta_ham=0, T_path=13) | count=320
	(sde=11, delta_ham=1, T_path=13) | count=3520
	(sde=12, delta_ham=-1, T_path=13) | count=528
	(sde=13, delta_ham=-1, T_path=13) | count=720
	(sde=13, delta_ham=0, T_path=13) | count=96
	(sde=13, delta_ham=1, T_path=13) | count=144
	(sde=14, delta_ham=-1, T_path=13) | count=304
	(sde=14, delta_ham=0, T_path=13) | count=864
	(sde=14, delta_ham=1, T_path=13) | count=272
	(sde=15, delta_ham=-1, T_path=13) | count=400
	(sde=15, delta_ham=0, T_path=13) | count=696
	(sde=15, delta_ham=1, T_path=13) | count=1496
	(sde=6, delta_ham=-1, T_path=14) | count=272
	(sde=6, delta_ham=1, T_path=14) | count=272
	(sde=7, delta_ham=1, T_path=14) | count=272
	(sde=8, delta_ham=1, T_path=14) | count=3584
	(sde=10, delta_ham=1, T_path=14) | count=3616
	(sde=11, delta_ham=1, T_path=14) | count=2704
	(sde=12, delta_ham=1, T_path=14) | count=8080
	(sde=6, delta_ham=-1, T_path=15) | count=152
	(sde=6, delta_ham=1, T_path=15) | count=240
	(sde=7, delta_ham=-1, T_path=15) | count=1304
	(sde=7, delta_ham=0, T_path=15) | count=240
	(sde=7, delta_ham=1, T_path=15) | count=1296
	(sde=8, delta_ham=1, T_path=15) | count=2176
	(sde=9, delta_ham=1, T_path=15) | count=7104
	(sde=10, delta_ham=-1, T_path=15) | count=352
	(sde=10, delta_ham=1, T_path=15) | count=352
	(sde=11, delta_ham=-1, T_path=15) | count=352
	(sde=12, delta_ham=0, T_path=15) | count=352
	(sde=12, delta_ham=1, T_path=15) | count=3872
	(sde=10, delta_ham=-1, T_path=16) | count=704
	(sde=10, delta_ham=0, T_path=16) | count=704
	(sde=11, delta_ham=-1, T_path=16) | count=1216
	(sde=11, delta_ham=1, T_path=16) | count=3328
	(sde=12, delta_ham=-1, T_path=16) | count=512
	(sde=12, delta_ham=0, T_path=16) | count=512
	(sde=12, delta_ham=1, T_path=16) | count=2432
	(sde=13, delta_ham=1, T_path=16) | count=6784
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=8) | count=200
	(sde=15, delta_ham=-1, T_path=9) | count=208
	(sde=14, delta_ham=1, T_path=10) | count=364
	(sde=13, delta_ham=0, T_path=11) | count=112
	(sde=12, delta_ham=0, T_path=12) | count=112
	(sde=13, delta_ham=0, T_path=13) | count=96
	(sde=6, delta_ham=-1, T_path=14) | count=272
	(sde=6, delta_ham=-1, T_path=15) | count=152
	(sde=12, delta_ham=-1, T_path=16) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:38:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:38:24
	[*] Took: 263 ms
Number of children nodes after filtering (size of G): 1352
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,196) (9,184) (10,135) (11,104) (12,84) (13,96) (14,212) (15,73) (16,268)]
Sorted parents by size:    [(15,73) (12,84) (13,96) (11,104) (10,135) (9,184) (8,196) (14,212) (16,268)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 73]
		[*] Current time: 2021-09-03 12:38:24
		[*] Expected to take: 365 ms, and to finish by: 2021-09-03 12:38:24
		[*] Took: 410 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 84]
		[*] Current time: 2021-09-03 12:38:24
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 12:38:25
		[*] Took: 484 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-03 12:38:25
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 12:38:25
		[*] Took: 552 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 104]
		[*] Current time: 2021-09-03 12:38:25
		[*] Expected to take: 520 ms, and to finish by: 2021-09-03 12:38:26
		[*] Took: 597 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 135]
		[*] Current time: 2021-09-03 12:38:26
		[*] Expected to take: 675 ms, and to finish by: 2021-09-03 12:38:27
		[*] Took: 781 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 184]
		[*] Current time: 2021-09-03 12:38:27
		[*] Expected to take: 920 ms, and to finish by: 2021-09-03 12:38:28
		[*] Took: 1062 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 196]
		[*] Current time: 2021-09-03 12:38:28
		[*] Expected to take: 980 ms, and to finish by: 2021-09-03 12:38:29
		[*] Took: 1124 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 212]
		[*] Current time: 2021-09-03 12:38:29
		[*] Expected to take: 1060 ms, and to finish by: 2021-09-03 12:38:30
		[*] Took: 1173 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 268]
		[*] Current time: 2021-09-03 12:38:30
		[*] Expected to take: 1340 ms, and to finish by: 2021-09-03 12:38:31
		[*] Took: 1538 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 164944
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=9) | count=392
	(sde=14, delta_ham=1, T_path=9) | count=392
	(sde=15, delta_ham=0, T_path=9) | count=392
	(sde=16, delta_ham=0, T_path=9) | count=1568
	(sde=16, delta_ham=1, T_path=9) | count=3136
	(sde=14, delta_ham=0, T_path=10) | count=792
	(sde=14, delta_ham=1, T_path=10) | count=780
	(sde=15, delta_ham=0, T_path=10) | count=1152
	(sde=15, delta_ham=1, T_path=10) | count=3592
	(sde=16, delta_ham=0, T_path=10) | count=2312
	(sde=16, delta_ham=1, T_path=10) | count=5392
	(sde=17, delta_ham=0, T_path=10) | count=1532
	(sde=17, delta_ham=1, T_path=10) | count=8000
	(sde=14, delta_ham=0, T_path=11) | count=1450
	(sde=14, delta_ham=1, T_path=11) | count=736
	(sde=15, delta_ham=-1, T_path=11) | count=270
	(sde=15, delta_ham=0, T_path=11) | count=852
	(sde=15, delta_ham=1, T_path=11) | count=6790
	(sde=16, delta_ham=0, T_path=11) | count=780
	(sde=16, delta_ham=1, T_path=11) | count=2772
	(sde=17, delta_ham=0, T_path=11) | count=1164
	(sde=17, delta_ham=1, T_path=11) | count=6164
	(sde=12, delta_ham=-1, T_path=12) | count=208
	(sde=12, delta_ham=0, T_path=12) | count=208
	(sde=13, delta_ham=0, T_path=12) | count=208
	(sde=14, delta_ham=-1, T_path=12) | count=720
	(sde=14, delta_ham=0, T_path=12) | count=768
	(sde=14, delta_ham=1, T_path=12) | count=3336
	(sde=15, delta_ham=-1, T_path=12) | count=540
	(sde=15, delta_ham=1, T_path=12) | count=2764
	(sde=16, delta_ham=0, T_path=12) | count=360
	(sde=16, delta_ham=1, T_path=12) | count=6428
	(sde=11, delta_ham=-1, T_path=13) | count=688
	(sde=12, delta_ham=1, T_path=13) | count=168
	(sde=13, delta_ham=-1, T_path=13) | count=1200
	(sde=13, delta_ham=0, T_path=13) | count=392
	(sde=13, delta_ham=1, T_path=13) | count=3176
	(sde=14, delta_ham=1, T_path=13) | count=2048
	(sde=15, delta_ham=1, T_path=13) | count=4416
	(sde=10, delta_ham=-1, T_path=14) | count=160
	(sde=12, delta_ham=-1, T_path=14) | count=912
	(sde=12, delta_ham=0, T_path=14) | count=480
	(sde=12, delta_ham=1, T_path=14) | count=704
	(sde=13, delta_ham=-1, T_path=14) | count=384
	(sde=13, delta_ham=0, T_path=14) | count=528
	(sde=13, delta_ham=1, T_path=14) | count=1104
	(sde=14, delta_ham=0, T_path=14) | count=960
	(sde=14, delta_ham=1, T_path=14) | count=5376
	(sde=5, delta_ham=-1, T_path=15) | count=848
	(sde=6, delta_ham=1, T_path=15) | count=424
	(sde=7, delta_ham=1, T_path=15) | count=5088
	(sde=12, delta_ham=-1, T_path=15) | count=960
	(sde=13, delta_ham=-1, T_path=15) | count=192
	(sde=13, delta_ham=0, T_path=15) | count=960
	(sde=13, delta_ham=1, T_path=15) | count=384
	(sde=14, delta_ham=-1, T_path=15) | count=992
	(sde=14, delta_ham=0, T_path=15) | count=224
	(sde=14, delta_ham=1, T_path=15) | count=1152
	(sde=15, delta_ham=0, T_path=15) | count=192
	(sde=15, delta_ham=1, T_path=15) | count=3776
	(sde=4, delta_ham=-1, T_path=16) | count=512
	(sde=6, delta_ham=-1, T_path=16) | count=4166
	(sde=6, delta_ham=1, T_path=16) | count=2032
	(sde=7, delta_ham=-1, T_path=16) | count=584
	(sde=7, delta_ham=1, T_path=16) | count=4688
	(sde=8, delta_ham=1, T_path=16) | count=9712
	(sde=5, delta_ham=-1, T_path=17) | count=812
	(sde=6, delta_ham=-1, T_path=17) | count=584
	(sde=6, delta_ham=1, T_path=17) | count=584
	(sde=7, delta_ham=-1, T_path=17) | count=840
	(sde=7, delta_ham=1, T_path=17) | count=1104
	(sde=8, delta_ham=1, T_path=17) | count=2792
	(sde=11, delta_ham=-1, T_path=17) | count=536
	(sde=11, delta_ham=1, T_path=17) | count=536
	(sde=12, delta_ham=1, T_path=17) | count=536
	(sde=13, delta_ham=1, T_path=17) | count=6432
	(sde=11, delta_ham=1, T_path=18) | count=1632
	(sde=12, delta_ham=1, T_path=18) | count=6192
	(sde=13, delta_ham=1, T_path=18) | count=5920
	(sde=14, delta_ham=1, T_path=18) | count=10912
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=9) | count=392
	(sde=14, delta_ham=1, T_path=10) | count=780
	(sde=15, delta_ham=-1, T_path=11) | count=270
	(sde=12, delta_ham=-1, T_path=12) | count=208
	(sde=12, delta_ham=1, T_path=13) | count=168
	(sde=10, delta_ham=-1, T_path=14) | count=160
	(sde=13, delta_ham=-1, T_path=15) | count=192
	(sde=4, delta_ham=-1, T_path=16) | count=512
	(sde=11, delta_ham=-1, T_path=17) | count=536
	(sde=11, delta_ham=1, T_path=18) | count=1632
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:38:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:38:32
	[*] Took: 1096 ms
Number of children nodes after filtering (size of G): 2731
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,380) (10,275) (11,180) (12,164) (13,168) (14,120) (15,144) (16,300) (17,380) (18,620)]
Sorted parents by size:    [(14,120) (15,144) (12,164) (13,168) (11,180) (10,275) (16,300) (9,380) (17,380) (18,620)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 120]
		[*] Current time: 2021-09-03 12:38:33
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 12:38:33
		[*] Took: 684 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 144]
		[*] Current time: 2021-09-03 12:38:33
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 12:38:34
		[*] Took: 830 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 164]
		[*] Current time: 2021-09-03 12:38:34
		[*] Expected to take: 820 ms, and to finish by: 2021-09-03 12:38:35
		[*] Took: 944 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 168]
		[*] Current time: 2021-09-03 12:38:35
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 12:38:36
		[*] Took: 965 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 180]
		[*] Current time: 2021-09-03 12:38:36
		[*] Expected to take: 900 ms, and to finish by: 2021-09-03 12:38:37
		[*] Took: 1032 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 275]
		[*] Current time: 2021-09-03 12:38:37
		[*] Expected to take: 1375 ms, and to finish by: 2021-09-03 12:38:39
		[*] Took: 1579 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 300]
		[*] Current time: 2021-09-03 12:38:39
		[*] Expected to take: 1500 ms, and to finish by: 2021-09-03 12:38:40
		[*] Took: 1631 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 380]
		[*] Current time: 2021-09-03 12:38:40
		[*] Expected to take: 1900 ms, and to finish by: 2021-09-03 12:38:42
		[*] Took: 2199 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 380]
		[*] Current time: 2021-09-03 12:38:43
		[*] Expected to take: 1900 ms, and to finish by: 2021-09-03 12:38:45
		[*] Took: 2176 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 620]
		[*] Current time: 2021-09-03 12:38:45
		[*] Expected to take: 3100 ms, and to finish by: 2021-09-03 12:38:48
		[*] Took: 3543 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 333182
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=10) | count=760
	(sde=13, delta_ham=1, T_path=10) | count=760
	(sde=14, delta_ham=0, T_path=10) | count=760
	(sde=15, delta_ham=0, T_path=10) | count=3040
	(sde=15, delta_ham=1, T_path=10) | count=6080
	(sde=13, delta_ham=-1, T_path=11) | count=808
	(sde=13, delta_ham=1, T_path=11) | count=820
	(sde=14, delta_ham=-1, T_path=11) | count=1492
	(sde=14, delta_ham=0, T_path=11) | count=4690
	(sde=14, delta_ham=1, T_path=11) | count=3808
	(sde=15, delta_ham=-1, T_path=11) | count=550
	(sde=15, delta_ham=0, T_path=11) | count=1648
	(sde=15, delta_ham=1, T_path=11) | count=10902
	(sde=16, delta_ham=0, T_path=11) | count=3004
	(sde=16, delta_ham=1, T_path=11) | count=15488
	(sde=14, delta_ham=-1, T_path=12) | count=1624
	(sde=14, delta_ham=0, T_path=12) | count=2064
	(sde=14, delta_ham=1, T_path=12) | count=2424
	(sde=15, delta_ham=-1, T_path=12) | count=1100
	(sde=15, delta_ham=0, T_path=12) | count=360
	(sde=15, delta_ham=1, T_path=12) | count=5756
	(sde=16, delta_ham=0, T_path=12) | count=1956
	(sde=16, delta_ham=1, T_path=12) | count=15416
	(sde=11, delta_ham=0, T_path=13) | count=328
	(sde=11, delta_ham=1, T_path=13) | count=328
	(sde=12, delta_ham=1, T_path=13) | count=328
	(sde=13, delta_ham=-1, T_path=13) | count=328
	(sde=13, delta_ham=1, T_path=13) | count=3608
	(sde=14, delta_ham=0, T_path=13) | count=656
	(sde=14, delta_ham=1, T_path=13) | count=720
	(sde=15, delta_ham=0, T_path=13) | count=688
	(sde=15, delta_ham=1, T_path=13) | count=4000
	(sde=16, delta_ham=0, T_path=13) | count=560
	(sde=16, delta_ham=1, T_path=13) | count=2640
	(sde=17, delta_ham=0, T_path=13) | count=1344
	(sde=17, delta_ham=1, T_path=13) | count=5952
	(sde=11, delta_ham=1, T_path=14) | count=1040
	(sde=12, delta_ham=-1, T_path=14) | count=1424
	(sde=12, delta_ham=0, T_path=14) | count=352
	(sde=12, delta_ham=1, T_path=14) | count=3136
	(sde=13, delta_ham=-1, T_path=14) | count=672
	(sde=13, delta_ham=0, T_path=14) | count=672
	(sde=13, delta_ham=1, T_path=14) | count=5808
	(sde=14, delta_ham=-1, T_path=14) | count=592
	(sde=14, delta_ham=1, T_path=14) | count=6432
	(sde=9, delta_ham=-1, T_path=15) | count=240
	(sde=9, delta_ham=0, T_path=15) | count=240
	(sde=10, delta_ham=1, T_path=15) | count=240
	(sde=11, delta_ham=-1, T_path=15) | count=1536
	(sde=11, delta_ham=0, T_path=15) | count=240
	(sde=11, delta_ham=1, T_path=15) | count=2160
	(sde=12, delta_ham=-1, T_path=15) | count=1056
	(sde=12, delta_ham=1, T_path=15) | count=1056
	(sde=13, delta_ham=-1, T_path=15) | count=1824
	(sde=13, delta_ham=1, T_path=15) | count=2400
	(sde=14, delta_ham=1, T_path=15) | count=8064
	(sde=9, delta_ham=1, T_path=16) | count=144
	(sde=10, delta_ham=-1, T_path=16) | count=832
	(sde=10, delta_ham=1, T_path=16) | count=1640
	(sde=11, delta_ham=1, T_path=16) | count=1800
	(sde=12, delta_ham=-1, T_path=16) | count=912
	(sde=12, delta_ham=0, T_path=16) | count=288
	(sde=12, delta_ham=1, T_path=16) | count=6000
	(sde=13, delta_ham=-1, T_path=16) | count=288
	(sde=14, delta_ham=-1, T_path=16) | count=288
	(sde=14, delta_ham=0, T_path=16) | count=576
	(sde=14, delta_ham=1, T_path=16) | count=2592
	(sde=3, delta_ham=-1, T_path=17) | count=1200
	(sde=4, delta_ham=1, T_path=17) | count=600
	(sde=5, delta_ham=1, T_path=17) | count=7200
	(sde=11, delta_ham=-1, T_path=17) | count=576
	(sde=13, delta_ham=-1, T_path=17) | count=864
	(sde=13, delta_ham=0, T_path=17) | count=704
	(sde=13, delta_ham=1, T_path=17) | count=2176
	(sde=14, delta_ham=-1, T_path=17) | count=2112
	(sde=14, delta_ham=1, T_path=17) | count=864
	(sde=15, delta_ham=-1, T_path=17) | count=736
	(sde=15, delta_ham=1, T_path=17) | count=5216
	(sde=2, delta_ham=-1, T_path=18) | count=368
	(sde=4, delta_ham=-1, T_path=18) | count=2272
	(sde=4, delta_ham=0, T_path=18) | count=2896
	(sde=4, delta_ham=1, T_path=18) | count=1136
	(sde=5, delta_ham=1, T_path=18) | count=4448
	(sde=6, delta_ham=1, T_path=18) | count=16480
	(sde=10, delta_ham=-1, T_path=18) | count=760
	(sde=10, delta_ham=1, T_path=18) | count=760
	(sde=11, delta_ham=1, T_path=18) | count=760
	(sde=12, delta_ham=1, T_path=18) | count=9120
	(sde=10, delta_ham=-1, T_path=19) | count=2280
	(sde=10, delta_ham=0, T_path=19) | count=480
	(sde=10, delta_ham=1, T_path=19) | count=2248
	(sde=11, delta_ham=-1, T_path=19) | count=1240
	(sde=11, delta_ham=0, T_path=19) | count=624
	(sde=11, delta_ham=1, T_path=19) | count=8544
	(sde=12, delta_ham=-1, T_path=19) | count=960
	(sde=12, delta_ham=0, T_path=19) | count=1240
	(sde=12, delta_ham=1, T_path=19) | count=20776
	(sde=13, delta_ham=1, T_path=19) | count=15168
	(sde=10, delta_ham=-1, T_path=20) | count=3440
	(sde=10, delta_ham=0, T_path=20) | count=1008
	(sde=11, delta_ham=-1, T_path=20) | count=2208
	(sde=11, delta_ham=0, T_path=20) | count=960
	(sde=11, delta_ham=1, T_path=20) | count=11504
	(sde=12, delta_ham=-1, T_path=20) | count=4400
	(sde=12, delta_ham=0, T_path=20) | count=1712
	(sde=12, delta_ham=1, T_path=20) | count=7744
	(sde=13, delta_ham=0, T_path=20) | count=1216
	(sde=13, delta_ham=1, T_path=20) | count=22848
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=10) | count=760
	(sde=13, delta_ham=-1, T_path=11) | count=808
	(sde=14, delta_ham=-1, T_path=12) | count=1624
	(sde=11, delta_ham=0, T_path=13) | count=328
	(sde=12, delta_ham=0, T_path=14) | count=352
	(sde=9, delta_ham=-1, T_path=15) | count=240
	(sde=9, delta_ham=1, T_path=16) | count=144
	(sde=11, delta_ham=-1, T_path=17) | count=576
	(sde=2, delta_ham=-1, T_path=18) | count=368
	(sde=10, delta_ham=0, T_path=19) | count=480
	(sde=11, delta_ham=0, T_path=20) | count=960
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:38:48
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:38:48
	[*] Took: 2371 ms
Number of children nodes after filtering (size of G): 4699
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,652) (11,614) (12,1203) (13,238) (14,174) (15,208) (16,132) (17,504) (18,322) (19,320) (20,332)]
Sorted parents by size:    [(16,132) (14,174) (15,208) (13,238) (19,320) (18,322) (20,332) (17,504) (11,614) (10,652) (12,1203)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 132]
		[*] Current time: 2021-09-03 12:38:51
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 12:38:51
		[*] Took: 756 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 174]
		[*] Current time: 2021-09-03 12:38:52
		[*] Expected to take: 870 ms, and to finish by: 2021-09-03 12:38:52
		[*] Took: 998 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 208]
		[*] Current time: 2021-09-03 12:38:53
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 12:38:54
		[*] Took: 1189 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 238]
		[*] Current time: 2021-09-03 12:38:54
		[*] Expected to take: 1190 ms, and to finish by: 2021-09-03 12:38:55
		[*] Took: 1366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 320]
		[*] Current time: 2021-09-03 12:38:55
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 12:38:57
		[*] Took: 1834 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 322]
		[*] Current time: 2021-09-03 12:38:57
		[*] Expected to take: 1610 ms, and to finish by: 2021-09-03 12:38:59
		[*] Took: 1699 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 332]
		[*] Current time: 2021-09-03 12:38:59
		[*] Expected to take: 1660 ms, and to finish by: 2021-09-03 12:39:00
		[*] Took: 1911 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 504]
		[*] Current time: 2021-09-03 12:39:01
		[*] Expected to take: 2520 ms, and to finish by: 2021-09-03 12:39:03
		[*] Took: 2910 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 614]
		[*] Current time: 2021-09-03 12:39:03
		[*] Expected to take: 3070 ms, and to finish by: 2021-09-03 12:39:06
		[*] Took: 3524 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 652]
		[*] Current time: 2021-09-03 12:39:07
		[*] Expected to take: 3260 ms, and to finish by: 2021-09-03 12:39:10
		[*] Took: 3774 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 1203]
		[*] Current time: 2021-09-03 12:39:11
		[*] Expected to take: 6015 ms, and to finish by: 2021-09-03 12:39:17
		[*] Took: 6933 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 573278
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=11) | count=1304
	(sde=12, delta_ham=1, T_path=11) | count=1304
	(sde=13, delta_ham=0, T_path=11) | count=1304
	(sde=14, delta_ham=1, T_path=11) | count=15648
	(sde=12, delta_ham=-1, T_path=12) | count=2652
	(sde=12, delta_ham=1, T_path=12) | count=2612
	(sde=13, delta_ham=-1, T_path=12) | count=3932
	(sde=13, delta_ham=0, T_path=12) | count=3848
	(sde=13, delta_ham=1, T_path=12) | count=7872
	(sde=14, delta_ham=1, T_path=12) | count=25828
	(sde=15, delta_ham=1, T_path=12) | count=31660
	(sde=12, delta_ham=-1, T_path=13) | count=1348
	(sde=12, delta_ham=1, T_path=13) | count=1320
	(sde=13, delta_ham=-1, T_path=13) | count=3272
	(sde=13, delta_ham=0, T_path=13) | count=1024
	(sde=13, delta_ham=1, T_path=13) | count=11412
	(sde=14, delta_ham=0, T_path=13) | count=2406
	(sde=14, delta_ham=1, T_path=13) | count=13936
	(sde=15, delta_ham=0, T_path=13) | count=6006
	(sde=15, delta_ham=1, T_path=13) | count=51854
	(sde=10, delta_ham=-1, T_path=14) | count=476
	(sde=10, delta_ham=1, T_path=14) | count=476
	(sde=11, delta_ham=1, T_path=14) | count=476
	(sde=12, delta_ham=-1, T_path=14) | count=476
	(sde=12, delta_ham=0, T_path=14) | count=1428
	(sde=12, delta_ham=1, T_path=14) | count=3808
	(sde=13, delta_ham=-1, T_path=14) | count=1544
	(sde=13, delta_ham=1, T_path=14) | count=1544
	(sde=14, delta_ham=-1, T_path=14) | count=1824
	(sde=14, delta_ham=0, T_path=14) | count=5196
	(sde=14, delta_ham=1, T_path=14) | count=22560
	(sde=15, delta_ham=0, T_path=14) | count=5644
	(sde=15, delta_ham=1, T_path=14) | count=21676
	(sde=16, delta_ham=0, T_path=14) | count=4376
	(sde=16, delta_ham=1, T_path=14) | count=46312
	(sde=9, delta_ham=-1, T_path=15) | count=544
	(sde=11, delta_ham=-1, T_path=15) | count=456
	(sde=11, delta_ham=0, T_path=15) | count=636
	(sde=11, delta_ham=1, T_path=15) | count=5228
	(sde=12, delta_ham=1, T_path=15) | count=4396
	(sde=13, delta_ham=-1, T_path=15) | count=1308
	(sde=13, delta_ham=1, T_path=15) | count=14548
	(sde=10, delta_ham=-1, T_path=16) | count=1664
	(sde=10, delta_ham=1, T_path=16) | count=4904
	(sde=12, delta_ham=0, T_path=16) | count=696
	(sde=12, delta_ham=1, T_path=16) | count=3872
	(sde=13, delta_ham=1, T_path=16) | count=2536
	(sde=14, delta_ham=0, T_path=16) | count=320
	(sde=14, delta_ham=1, T_path=16) | count=8256
	(sde=9, delta_ham=-1, T_path=17) | count=1216
	(sde=9, delta_ham=1, T_path=17) | count=688
	(sde=10, delta_ham=0, T_path=17) | count=264
	(sde=10, delta_ham=1, T_path=17) | count=5336
	(sde=11, delta_ham=-1, T_path=17) | count=3776
	(sde=11, delta_ham=0, T_path=17) | count=856
	(sde=11, delta_ham=1, T_path=17) | count=10960
	(sde=9, delta_ham=-1, T_path=18) | count=1624
	(sde=9, delta_ham=0, T_path=18) | count=264
	(sde=10, delta_ham=-1, T_path=18) | count=1824
	(sde=10, delta_ham=1, T_path=18) | count=3056
	(sde=11, delta_ham=1, T_path=18) | count=5376
	(sde=12, delta_ham=-1, T_path=18) | count=2016
	(sde=12, delta_ham=1, T_path=18) | count=13104
	(sde=1, delta_ham=-1, T_path=19) | count=644
	(sde=3, delta_ham=1, T_path=19) | count=9016
	(sde=11, delta_ham=-1, T_path=19) | count=1600
	(sde=11, delta_ham=1, T_path=19) | count=2016
	(sde=12, delta_ham=-1, T_path=19) | count=1568
	(sde=12, delta_ham=1, T_path=19) | count=5152
	(sde=13, delta_ham=-1, T_path=19) | count=7872
	(sde=13, delta_ham=1, T_path=19) | count=28160
	(sde=2, delta_ham=0, T_path=20) | count=4256
	(sde=3, delta_ham=1, T_path=20) | count=2336
	(sde=4, delta_ham=1, T_path=20) | count=23032
	(sde=10, delta_ham=-1, T_path=20) | count=1280
	(sde=10, delta_ham=1, T_path=20) | count=640
	(sde=11, delta_ham=-1, T_path=20) | count=640
	(sde=11, delta_ham=0, T_path=20) | count=640
	(sde=11, delta_ham=1, T_path=20) | count=6400
	(sde=9, delta_ham=-1, T_path=21) | count=2560
	(sde=10, delta_ham=-1, T_path=21) | count=1944
	(sde=10, delta_ham=0, T_path=21) | count=1280
	(sde=10, delta_ham=1, T_path=21) | count=1944
	(sde=11, delta_ham=-1, T_path=21) | count=4576
	(sde=11, delta_ham=1, T_path=21) | count=7032
	(sde=12, delta_ham=-1, T_path=21) | count=664
	(sde=12, delta_ham=1, T_path=21) | count=19400
	(sde=10, delta_ham=-1, T_path=22) | count=1328
	(sde=10, delta_ham=0, T_path=22) | count=1328
	(sde=11, delta_ham=-1, T_path=22) | count=512
	(sde=11, delta_ham=0, T_path=22) | count=3168
	(sde=11, delta_ham=1, T_path=22) | count=3824
	(sde=12, delta_ham=-1, T_path=22) | count=2656
	(sde=12, delta_ham=0, T_path=22) | count=1328
	(sde=12, delta_ham=1, T_path=22) | count=3984
	(sde=13, delta_ham=1, T_path=22) | count=12416
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 12
T-path: 20
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 38 53 163 277 586 919 1352 2731 4699]
Max. num. nodes per hyper-tree level: 4699
Avg. num. nodes: 1082.8
Took: 66044 ms
