Algorithm 2
n = 2
IN: sde = 4
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 9 ms; Average per parent node: 9 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=1) | count=2
	(sde=4, delta_ham=-1, T_path=1) | count=6
	(sde=4, delta_ham=1, T_path=1) | count=6
	(sde=5, delta_ham=1, T_path=1) | count=16
	(sde=3, delta_ham=-1, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=2) | count=12
	(sde=4, delta_ham=0, T_path=2) | count=12
	(sde=5, delta_ham=-1, T_path=2) | count=40
	(sde=5, delta_ham=1, T_path=2) | count=24
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=1) | count=2
	(sde=3, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:07:24
		[*] Expected to take: 18 ms, and to finish by: 2021-09-03 08:07:24
		[*] Took: 10 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:24
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:07:24
		[*] Took: 25 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=2) | count=4
	(sde=3, delta_ham=-1, T_path=2) | count=24
	(sde=4, delta_ham=1, T_path=2) | count=32
	(sde=2, delta_ham=-1, T_path=3) | count=32
	(sde=3, delta_ham=-1, T_path=3) | count=48
	(sde=3, delta_ham=1, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=3) | count=216
	(sde=2, delta_ham=-1, T_path=4) | count=32
	(sde=3, delta_ham=0, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=48
	(sde=4, delta_ham=1, T_path=4) | count=128
	(sde=5, delta_ham=1, T_path=4) | count=144
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=2) | count=4
	(sde=3, delta_ham=1, T_path=3) | count=8
	(sde=3, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:24
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 22
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,6) (4,12)]
Sorted parents by size:    [(2,4) (3,6) (4,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:24
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:07:24
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 08:07:24
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 08:07:24
		[*] Took: 34 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 08:07:24
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:07:24
		[*] Took: 68 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2684
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=48
	(sde=3, delta_ham=1, T_path=3) | count=72
	(sde=2, delta_ham=-1, T_path=4) | count=60
	(sde=3, delta_ham=-1, T_path=4) | count=72
	(sde=3, delta_ham=1, T_path=4) | count=80
	(sde=4, delta_ham=1, T_path=4) | count=336
	(sde=2, delta_ham=-1, T_path=5) | count=96
	(sde=3, delta_ham=-1, T_path=5) | count=144
	(sde=3, delta_ham=1, T_path=5) | count=24
	(sde=4, delta_ham=1, T_path=5) | count=648
	(sde=2, delta_ham=-1, T_path=6) | count=96
	(sde=3, delta_ham=0, T_path=6) | count=240
	(sde=4, delta_ham=-1, T_path=6) | count=144
	(sde=4, delta_ham=1, T_path=6) | count=192
	(sde=5, delta_ham=1, T_path=6) | count=432
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=3) | count=48
	(sde=2, delta_ham=-1, T_path=4) | count=60
	(sde=3, delta_ham=1, T_path=5) | count=24
	(sde=2, delta_ham=-1, T_path=6) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:24
	[*] Took: 13 ms
Number of children nodes after filtering (size of G): 166
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,48) (4,60) (5,18) (6,40)]
Sorted parents by size:    [(5,18) (6,40) (3,48) (4,60)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 18]
		[*] Current time: 2021-09-03 08:07:24
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:07:24
		[*] Took: 100 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 40]
		[*] Current time: 2021-09-03 08:07:24
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 08:07:24
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 4
T-path: 8
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 22 166]
Max. num. nodes per hyper-tree level: 166
Avg. num. nodes: 64.6667
Took: 294 ms
