Algorithm 2
n = 2
IN: sde = 12
IN: T-depth target = 15
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 10 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=1) | count=4
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=13, delta_ham=1, T_path=1) | count=24
	(sde=12, delta_ham=-1, T_path=2) | count=28
	(sde=12, delta_ham=1, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=16
	(sde=14, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=2) | count=8
	(sde=12, delta_ham=1, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=44
	(sde=11, delta_ham=-1, T_path=3) | count=32
	(sde=12, delta_ham=-1, T_path=3) | count=16
	(sde=12, delta_ham=0, T_path=3) | count=16
	(sde=12, delta_ham=1, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=3) | count=40
	(sde=13, delta_ham=0, T_path=3) | count=32
	(sde=13, delta_ham=1, T_path=3) | count=72
	(sde=14, delta_ham=0, T_path=3) | count=4
	(sde=14, delta_ham=1, T_path=3) | count=84
	(sde=12, delta_ham=-1, T_path=4) | count=72
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=32
	(sde=14, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=4) | count=44
	(sde=14, delta_ham=1, T_path=4) | count=188
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=3) | count=4
	(sde=13, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:46:55
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:46:55
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 23
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,3) (3,4) (4,16)]
Sorted parents by size:    [(2,3) (3,4) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 3]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 18 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 16 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2806
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=3) | count=12
	(sde=12, delta_ham=-1, T_path=3) | count=6
	(sde=13, delta_ham=1, T_path=3) | count=72
	(sde=12, delta_ham=-1, T_path=4) | count=84
	(sde=12, delta_ham=1, T_path=4) | count=12
	(sde=13, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=56
	(sde=14, delta_ham=1, T_path=4) | count=140
	(sde=15, delta_ham=0, T_path=4) | count=24
	(sde=15, delta_ham=1, T_path=4) | count=72
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=16
	(sde=14, delta_ham=-1, T_path=5) | count=128
	(sde=14, delta_ham=0, T_path=5) | count=48
	(sde=14, delta_ham=1, T_path=5) | count=336
	(sde=15, delta_ham=1, T_path=5) | count=64
	(sde=16, delta_ham=1, T_path=5) | count=160
	(sde=12, delta_ham=-1, T_path=6) | count=64
	(sde=12, delta_ham=0, T_path=6) | count=64
	(sde=13, delta_ham=-1, T_path=6) | count=76
	(sde=13, delta_ham=0, T_path=6) | count=76
	(sde=13, delta_ham=1, T_path=6) | count=264
	(sde=14, delta_ham=-1, T_path=6) | count=64
	(sde=14, delta_ham=1, T_path=6) | count=192
	(sde=15, delta_ham=-1, T_path=6) | count=48
	(sde=15, delta_ham=0, T_path=6) | count=48
	(sde=15, delta_ham=1, T_path=6) | count=576
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=3) | count=6
	(sde=13, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=15, delta_ham=-1, T_path=6) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:46:55
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:46:55
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 66
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,4) (4,6) (5,8) (6,48)]
Sorted parents by size:    [(3,4) (4,6) (5,8) (6,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 25 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 34 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 272 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 8052
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=8
	(sde=13, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=88
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=44
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=1, T_path=5) | count=12
	(sde=13, delta_ham=-1, T_path=5) | count=48
	(sde=13, delta_ham=0, T_path=5) | count=32
	(sde=13, delta_ham=1, T_path=5) | count=28
	(sde=14, delta_ham=0, T_path=5) | count=56
	(sde=14, delta_ham=1, T_path=5) | count=264
	(sde=12, delta_ham=-1, T_path=6) | count=32
	(sde=12, delta_ham=1, T_path=6) | count=16
	(sde=13, delta_ham=-1, T_path=6) | count=28
	(sde=13, delta_ham=0, T_path=6) | count=12
	(sde=13, delta_ham=1, T_path=6) | count=248
	(sde=14, delta_ham=1, T_path=6) | count=96
	(sde=15, delta_ham=0, T_path=6) | count=36
	(sde=15, delta_ham=1, T_path=6) | count=324
	(sde=11, delta_ham=-1, T_path=7) | count=16
	(sde=12, delta_ham=-1, T_path=7) | count=40
	(sde=12, delta_ham=0, T_path=7) | count=16
	(sde=13, delta_ham=-1, T_path=7) | count=72
	(sde=13, delta_ham=0, T_path=7) | count=64
	(sde=13, delta_ham=1, T_path=7) | count=56
	(sde=14, delta_ham=0, T_path=7) | count=64
	(sde=14, delta_ham=1, T_path=7) | count=600
	(sde=15, delta_ham=1, T_path=7) | count=96
	(sde=16, delta_ham=-1, T_path=7) | count=96
	(sde=16, delta_ham=0, T_path=7) | count=32
	(sde=16, delta_ham=1, T_path=7) | count=1024
	(sde=13, delta_ham=1, T_path=8) | count=192
	(sde=15, delta_ham=-1, T_path=8) | count=64
	(sde=15, delta_ham=0, T_path=8) | count=120
	(sde=15, delta_ham=1, T_path=8) | count=1224
	(sde=16, delta_ham=0, T_path=8) | count=116
	(sde=16, delta_ham=1, T_path=8) | count=796
	(sde=17, delta_ham=-1, T_path=8) | count=52
	(sde=17, delta_ham=0, T_path=8) | count=32
	(sde=17, delta_ham=1, T_path=8) | count=1820
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=4) | count=8
	(sde=12, delta_ham=1, T_path=5) | count=12
	(sde=13, delta_ham=0, T_path=6) | count=12
	(sde=11, delta_ham=-1, T_path=7) | count=16
	(sde=17, delta_ham=0, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:46:55
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:46:55
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 73
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,4) (5,9) (6,12) (7,16) (8,32)]
Sorted parents by size:    [(4,4) (5,9) (6,12) (7,16) (8,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 9]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 54 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 51 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:46:55
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 09:46:55
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:46:56
		[*] Took: 184 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 8906
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=13, delta_ham=1, T_path=5) | count=96
	(sde=12, delta_ham=-1, T_path=6) | count=148
	(sde=12, delta_ham=1, T_path=6) | count=34
	(sde=13, delta_ham=-1, T_path=6) | count=18
	(sde=13, delta_ham=1, T_path=6) | count=262
	(sde=14, delta_ham=1, T_path=6) | count=176
	(sde=11, delta_ham=-1, T_path=7) | count=24
	(sde=12, delta_ham=-1, T_path=7) | count=72
	(sde=12, delta_ham=0, T_path=7) | count=24
	(sde=12, delta_ham=1, T_path=7) | count=24
	(sde=13, delta_ham=-1, T_path=7) | count=84
	(sde=13, delta_ham=0, T_path=7) | count=72
	(sde=13, delta_ham=1, T_path=7) | count=84
	(sde=14, delta_ham=0, T_path=7) | count=84
	(sde=14, delta_ham=1, T_path=7) | count=720
	(sde=10, delta_ham=-1, T_path=8) | count=48
	(sde=10, delta_ham=0, T_path=8) | count=16
	(sde=11, delta_ham=1, T_path=8) | count=56
	(sde=12, delta_ham=-1, T_path=8) | count=16
	(sde=12, delta_ham=1, T_path=8) | count=368
	(sde=13, delta_ham=-1, T_path=8) | count=48
	(sde=13, delta_ham=0, T_path=8) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=240
	(sde=14, delta_ham=1, T_path=8) | count=216
	(sde=15, delta_ham=1, T_path=8) | count=528
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=11, delta_ham=-1, T_path=9) | count=256
	(sde=11, delta_ham=1, T_path=9) | count=192
	(sde=12, delta_ham=1, T_path=9) | count=304
	(sde=13, delta_ham=-1, T_path=9) | count=16
	(sde=13, delta_ham=1, T_path=9) | count=656
	(sde=16, delta_ham=-1, T_path=9) | count=64
	(sde=16, delta_ham=1, T_path=9) | count=64
	(sde=17, delta_ham=1, T_path=9) | count=64
	(sde=18, delta_ham=0, T_path=9) | count=128
	(sde=18, delta_ham=1, T_path=9) | count=640
	(sde=15, delta_ham=0, T_path=10) | count=128
	(sde=17, delta_ham=0, T_path=10) | count=104
	(sde=17, delta_ham=1, T_path=10) | count=792
	(sde=18, delta_ham=1, T_path=10) | count=624
	(sde=19, delta_ham=1, T_path=10) | count=1296
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=13, delta_ham=-1, T_path=6) | count=18
	(sde=11, delta_ham=-1, T_path=7) | count=24
	(sde=10, delta_ham=0, T_path=8) | count=16
	(sde=13, delta_ham=-1, T_path=9) | count=16
	(sde=17, delta_ham=0, T_path=10) | count=104
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:46:56
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:46:56
	[*] Took: 10 ms
Number of children nodes after filtering (size of G): 147
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,4) (6,12) (7,24) (8,16) (9,16) (10,75)]
Sorted parents by size:    [(5,4) (6,12) (8,16) (9,16) (7,24) (10,75)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 4]
		[*] Current time: 2021-09-03 09:46:56
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:46:56
		[*] Took: 26 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 09:46:56
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 09:46:56
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-03 09:46:56
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:46:56
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 16]
		[*] Current time: 2021-09-03 09:46:56
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:46:56
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 09:46:56
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:46:56
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 75]
		[*] Current time: 2021-09-03 09:46:56
		[*] Expected to take: 375 ms, and to finish by: 2021-09-03 09:46:56
		[*] Took: 427 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 17934
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=6) | count=16
	(sde=12, delta_ham=1, T_path=6) | count=8
	(sde=13, delta_ham=-1, T_path=6) | count=8
	(sde=13, delta_ham=1, T_path=6) | count=88
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=-1, T_path=7) | count=56
	(sde=12, delta_ham=0, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=7) | count=24
	(sde=13, delta_ham=-1, T_path=7) | count=48
	(sde=13, delta_ham=0, T_path=7) | count=32
	(sde=13, delta_ham=1, T_path=7) | count=40
	(sde=14, delta_ham=0, T_path=7) | count=104
	(sde=14, delta_ham=1, T_path=7) | count=360
	(sde=10, delta_ham=-1, T_path=8) | count=72
	(sde=10, delta_ham=0, T_path=8) | count=24
	(sde=11, delta_ham=1, T_path=8) | count=48
	(sde=12, delta_ham=-1, T_path=8) | count=24
	(sde=12, delta_ham=1, T_path=8) | count=552
	(sde=13, delta_ham=-1, T_path=8) | count=24
	(sde=13, delta_ham=0, T_path=8) | count=24
	(sde=13, delta_ham=1, T_path=8) | count=144
	(sde=14, delta_ham=1, T_path=8) | count=192
	(sde=15, delta_ham=0, T_path=8) | count=72
	(sde=15, delta_ham=1, T_path=8) | count=648
	(sde=9, delta_ham=-1, T_path=9) | count=136
	(sde=10, delta_ham=1, T_path=9) | count=32
	(sde=11, delta_ham=-1, T_path=9) | count=384
	(sde=11, delta_ham=0, T_path=9) | count=96
	(sde=11, delta_ham=1, T_path=9) | count=576
	(sde=12, delta_ham=1, T_path=9) | count=456
	(sde=13, delta_ham=-1, T_path=9) | count=24
	(sde=13, delta_ham=1, T_path=9) | count=984
	(sde=8, delta_ham=-1, T_path=10) | count=24
	(sde=10, delta_ham=-1, T_path=10) | count=232
	(sde=10, delta_ham=0, T_path=10) | count=56
	(sde=10, delta_ham=1, T_path=10) | count=192
	(sde=11, delta_ham=-1, T_path=10) | count=8
	(sde=11, delta_ham=1, T_path=10) | count=272
	(sde=12, delta_ham=-1, T_path=10) | count=32
	(sde=12, delta_ham=1, T_path=10) | count=720
	(sde=13, delta_ham=1, T_path=10) | count=32
	(sde=14, delta_ham=-1, T_path=10) | count=32
	(sde=14, delta_ham=0, T_path=10) | count=128
	(sde=14, delta_ham=1, T_path=10) | count=224
	(sde=11, delta_ham=1, T_path=11) | count=64
	(sde=13, delta_ham=0, T_path=11) | count=32
	(sde=13, delta_ham=1, T_path=11) | count=352
	(sde=14, delta_ham=1, T_path=11) | count=352
	(sde=15, delta_ham=0, T_path=11) | count=64
	(sde=15, delta_ham=1, T_path=11) | count=608
	(sde=16, delta_ham=1, T_path=11) | count=300
	(sde=17, delta_ham=0, T_path=11) | count=150
	(sde=18, delta_ham=-1, T_path=11) | count=300
	(sde=18, delta_ham=0, T_path=11) | count=150
	(sde=18, delta_ham=1, T_path=11) | count=1350
	(sde=16, delta_ham=1, T_path=12) | count=216
	(sde=17, delta_ham=-1, T_path=12) | count=108
	(sde=17, delta_ham=0, T_path=12) | count=300
	(sde=17, delta_ham=1, T_path=12) | count=1144
	(sde=18, delta_ham=0, T_path=12) | count=96
	(sde=18, delta_ham=1, T_path=12) | count=960
	(sde=19, delta_ham=-1, T_path=12) | count=456
	(sde=19, delta_ham=1, T_path=12) | count=3620
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=6) | count=8
	(sde=12, delta_ham=1, T_path=7) | count=24
	(sde=10, delta_ham=0, T_path=8) | count=24
	(sde=13, delta_ham=-1, T_path=9) | count=24
	(sde=11, delta_ham=-1, T_path=10) | count=8
	(sde=13, delta_ham=0, T_path=11) | count=32
	(sde=18, delta_ham=0, T_path=12) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:46:56
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:46:56
	[*] Took: 14 ms
Number of children nodes after filtering (size of G): 180
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,4) (7,12) (8,24) (9,24) (10,8) (11,24) (12,84)]
Sorted parents by size:    [(6,4) (10,8) (7,12) (9,24) (8,24) (11,24) (12,84)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 4]
		[*] Current time: 2021-09-03 09:46:56
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:46:56
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 8]
		[*] Current time: 2021-09-03 09:46:56
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:46:56
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 12]
		[*] Current time: 2021-09-03 09:46:56
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:46:57
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 09:46:57
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:46:57
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 09:46:57
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:46:57
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 24]
		[*] Current time: 2021-09-03 09:46:57
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:46:57
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 84]
		[*] Current time: 2021-09-03 09:46:57
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 09:46:57
		[*] Took: 479 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 21960
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=7) | count=16
	(sde=12, delta_ham=-1, T_path=7) | count=8
	(sde=13, delta_ham=1, T_path=7) | count=96
	(sde=12, delta_ham=-1, T_path=8) | count=160
	(sde=12, delta_ham=1, T_path=8) | count=40
	(sde=13, delta_ham=-1, T_path=8) | count=24
	(sde=13, delta_ham=1, T_path=8) | count=328
	(sde=14, delta_ham=1, T_path=8) | count=176
	(sde=9, delta_ham=-1, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=9) | count=48
	(sde=11, delta_ham=-1, T_path=9) | count=48
	(sde=11, delta_ham=0, T_path=9) | count=144
	(sde=11, delta_ham=1, T_path=9) | count=432
	(sde=12, delta_ham=-1, T_path=9) | count=72
	(sde=12, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=-1, T_path=9) | count=120
	(sde=13, delta_ham=0, T_path=9) | count=96
	(sde=13, delta_ham=1, T_path=9) | count=72
	(sde=14, delta_ham=0, T_path=9) | count=48
	(sde=14, delta_ham=1, T_path=9) | count=600
	(sde=8, delta_ham=-1, T_path=10) | count=36
	(sde=10, delta_ham=-1, T_path=10) | count=348
	(sde=10, delta_ham=0, T_path=10) | count=84
	(sde=10, delta_ham=1, T_path=10) | count=288
	(sde=11, delta_ham=-1, T_path=10) | count=12
	(sde=11, delta_ham=1, T_path=10) | count=408
	(sde=12, delta_ham=-1, T_path=10) | count=48
	(sde=12, delta_ham=1, T_path=10) | count=1080
	(sde=13, delta_ham=1, T_path=10) | count=48
	(sde=14, delta_ham=-1, T_path=10) | count=48
	(sde=14, delta_ham=0, T_path=10) | count=192
	(sde=14, delta_ham=1, T_path=10) | count=336
	(sde=10, delta_ham=-1, T_path=11) | count=16
	(sde=10, delta_ham=1, T_path=11) | count=16
	(sde=11, delta_ham=1, T_path=11) | count=112
	(sde=12, delta_ham=-1, T_path=11) | count=16
	(sde=12, delta_ham=0, T_path=11) | count=16
	(sde=12, delta_ham=1, T_path=11) | count=160
	(sde=13, delta_ham=0, T_path=11) | count=48
	(sde=13, delta_ham=1, T_path=11) | count=528
	(sde=14, delta_ham=1, T_path=11) | count=528
	(sde=15, delta_ham=0, T_path=11) | count=96
	(sde=15, delta_ham=1, T_path=11) | count=912
	(sde=10, delta_ham=1, T_path=12) | count=64
	(sde=11, delta_ham=1, T_path=12) | count=160
	(sde=12, delta_ham=-1, T_path=12) | count=48
	(sde=12, delta_ham=1, T_path=12) | count=240
	(sde=13, delta_ham=0, T_path=12) | count=32
	(sde=13, delta_ham=1, T_path=12) | count=336
	(sde=14, delta_ham=-1, T_path=12) | count=48
	(sde=14, delta_ham=0, T_path=12) | count=192
	(sde=14, delta_ham=1, T_path=12) | count=336
	(sde=13, delta_ham=0, T_path=13) | count=96
	(sde=13, delta_ham=1, T_path=13) | count=320
	(sde=14, delta_ham=1, T_path=13) | count=320
	(sde=15, delta_ham=0, T_path=13) | count=192
	(sde=15, delta_ham=1, T_path=13) | count=1280
	(sde=17, delta_ham=0, T_path=13) | count=168
	(sde=17, delta_ham=1, T_path=13) | count=168
	(sde=18, delta_ham=1, T_path=13) | count=168
	(sde=19, delta_ham=0, T_path=13) | count=336
	(sde=19, delta_ham=1, T_path=13) | count=1680
	(sde=17, delta_ham=0, T_path=14) | count=336
	(sde=17, delta_ham=1, T_path=14) | count=336
	(sde=18, delta_ham=0, T_path=14) | count=276
	(sde=18, delta_ham=1, T_path=14) | count=1908
	(sde=19, delta_ham=1, T_path=14) | count=1344
	(sde=20, delta_ham=0, T_path=14) | count=168
	(sde=20, delta_ham=1, T_path=14) | count=3360
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=7) | count=8
	(sde=13, delta_ham=-1, T_path=8) | count=24
	(sde=10, delta_ham=1, T_path=9) | count=48
	(sde=11, delta_ham=-1, T_path=10) | count=12
	(sde=10, delta_ham=-1, T_path=11) | count=16
	(sde=13, delta_ham=0, T_path=12) | count=32
	(sde=13, delta_ham=0, T_path=13) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:46:57
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:46:57
	[*] Took: 15 ms
Number of children nodes after filtering (size of G): 158
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(7,4) (8,12) (9,42) (10,12) (11,16) (12,32) (13,40)]
Sorted parents by size:    [(7,4) (8,12) (10,12) (11,16) (12,32) (13,40) (9,42)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 4]
		[*] Current time: 2021-09-03 09:46:57
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:46:57
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 8 [size: 12]
		[*] Current time: 2021-09-03 09:46:57
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 09:46:58
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 12]
		[*] Current time: 2021-09-03 09:46:58
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:46:58
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 16]
		[*] Current time: 2021-09-03 09:46:58
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:46:58
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 09:46:58
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:46:58
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 40]
		[*] Current time: 2021-09-03 09:46:58
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:46:58
		[*] Took: 230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 42]
		[*] Current time: 2021-09-03 09:46:58
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 09:46:58
		[*] Took: 244 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 19276
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=8) | count=16
	(sde=12, delta_ham=1, T_path=8) | count=8
	(sde=13, delta_ham=-1, T_path=8) | count=8
	(sde=13, delta_ham=1, T_path=8) | count=88
	(sde=11, delta_ham=-1, T_path=9) | count=32
	(sde=12, delta_ham=-1, T_path=9) | count=56
	(sde=12, delta_ham=0, T_path=9) | count=32
	(sde=12, delta_ham=1, T_path=9) | count=24
	(sde=13, delta_ham=-1, T_path=9) | count=48
	(sde=13, delta_ham=0, T_path=9) | count=32
	(sde=13, delta_ham=1, T_path=9) | count=40
	(sde=14, delta_ham=0, T_path=9) | count=104
	(sde=14, delta_ham=1, T_path=9) | count=360
	(sde=10, delta_ham=-1, T_path=10) | count=168
	(sde=10, delta_ham=1, T_path=10) | count=84
	(sde=11, delta_ham=-1, T_path=10) | count=588
	(sde=11, delta_ham=1, T_path=10) | count=420
	(sde=13, delta_ham=-1, T_path=10) | count=24
	(sde=13, delta_ham=0, T_path=10) | count=24
	(sde=13, delta_ham=1, T_path=10) | count=144
	(sde=14, delta_ham=1, T_path=10) | count=192
	(sde=15, delta_ham=0, T_path=10) | count=72
	(sde=15, delta_ham=1, T_path=10) | count=648
	(sde=9, delta_ham=-1, T_path=11) | count=384
	(sde=10, delta_ham=-1, T_path=11) | count=696
	(sde=10, delta_ham=1, T_path=11) | count=24
	(sde=11, delta_ham=-1, T_path=11) | count=348
	(sde=11, delta_ham=0, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=11) | count=588
	(sde=12, delta_ham=-1, T_path=11) | count=756
	(sde=12, delta_ham=0, T_path=11) | count=24
	(sde=12, delta_ham=1, T_path=11) | count=1308
	(sde=9, delta_ham=-1, T_path=12) | count=32
	(sde=9, delta_ham=1, T_path=12) | count=32
	(sde=10, delta_ham=1, T_path=12) | count=128
	(sde=11, delta_ham=-1, T_path=12) | count=32
	(sde=11, delta_ham=0, T_path=12) | count=32
	(sde=11, delta_ham=1, T_path=12) | count=560
	(sde=12, delta_ham=1, T_path=12) | count=288
	(sde=13, delta_ham=0, T_path=12) | count=48
	(sde=13, delta_ham=1, T_path=12) | count=432
	(sde=8, delta_ham=1, T_path=13) | count=64
	(sde=10, delta_ham=-1, T_path=13) | count=144
	(sde=10, delta_ham=1, T_path=13) | count=304
	(sde=11, delta_ham=1, T_path=13) | count=384
	(sde=12, delta_ham=-1, T_path=13) | count=112
	(sde=12, delta_ham=0, T_path=13) | count=64
	(sde=12, delta_ham=1, T_path=13) | count=528
	(sde=13, delta_ham=1, T_path=13) | count=64
	(sde=14, delta_ham=1, T_path=13) | count=768
	(sde=11, delta_ham=0, T_path=14) | count=128
	(sde=12, delta_ham=-1, T_path=14) | count=80
	(sde=12, delta_ham=1, T_path=14) | count=80
	(sde=13, delta_ham=1, T_path=14) | count=976
	(sde=14, delta_ham=-1, T_path=14) | count=80
	(sde=14, delta_ham=0, T_path=14) | count=320
	(sde=14, delta_ham=1, T_path=14) | count=1136
	(sde=15, delta_ham=1, T_path=14) | count=1344
	(sde=11, delta_ham=1, T_path=15) | count=64
	(sde=13, delta_ham=0, T_path=15) | count=160
	(sde=13, delta_ham=1, T_path=15) | count=992
	(sde=14, delta_ham=1, T_path=15) | count=736
	(sde=15, delta_ham=0, T_path=15) | count=320
	(sde=15, delta_ham=1, T_path=15) | count=1408
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=8) | count=8
	(sde=12, delta_ham=1, T_path=9) | count=24
	(sde=13, delta_ham=-1, T_path=10) | count=24
	(sde=10, delta_ham=1, T_path=11) | count=24
	(sde=9, delta_ham=-1, T_path=12) | count=32
	(sde=8, delta_ham=1, T_path=13) | count=64
	(sde=12, delta_ham=-1, T_path=14) | count=80
	(sde=11, delta_ham=1, T_path=15) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:46:58
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:46:58
	[*] Took: 20 ms
Number of children nodes after filtering (size of G): 226
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(8,4) (9,12) (10,24) (11,18) (12,32) (13,64) (14,40) (15,32)]
Sorted parents by size:    [(8,4) (9,12) (11,18) (10,24) (12,32) (15,32) (14,40) (13,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 4]
		[*] Current time: 2021-09-03 09:46:58
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:46:58
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 12]
		[*] Current time: 2021-09-03 09:46:58
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:46:58
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 18]
		[*] Current time: 2021-09-03 09:46:59
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 09:46:59
		[*] Took: 106 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 09:46:59
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:46:59
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 09:46:59
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:46:59
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 32]
		[*] Current time: 2021-09-03 09:46:59
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:46:59
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 40]
		[*] Current time: 2021-09-03 09:46:59
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:46:59
		[*] Took: 230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 64]
		[*] Current time: 2021-09-03 09:46:59
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:47:00
		[*] Took: 366 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 27572
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=9) | count=16
	(sde=12, delta_ham=-1, T_path=9) | count=8
	(sde=13, delta_ham=1, T_path=9) | count=96
	(sde=12, delta_ham=-1, T_path=10) | count=160
	(sde=12, delta_ham=1, T_path=10) | count=40
	(sde=13, delta_ham=-1, T_path=10) | count=24
	(sde=13, delta_ham=1, T_path=10) | count=328
	(sde=14, delta_ham=1, T_path=10) | count=176
	(sde=11, delta_ham=-1, T_path=11) | count=48
	(sde=12, delta_ham=-1, T_path=11) | count=120
	(sde=12, delta_ham=0, T_path=11) | count=96
	(sde=13, delta_ham=-1, T_path=11) | count=120
	(sde=13, delta_ham=0, T_path=11) | count=96
	(sde=13, delta_ham=1, T_path=11) | count=120
	(sde=14, delta_ham=0, T_path=11) | count=48
	(sde=14, delta_ham=1, T_path=11) | count=1176
	(sde=10, delta_ham=-1, T_path=12) | count=72
	(sde=10, delta_ham=1, T_path=12) | count=36
	(sde=11, delta_ham=-1, T_path=12) | count=348
	(sde=11, delta_ham=1, T_path=12) | count=180
	(sde=13, delta_ham=1, T_path=12) | count=768
	(sde=14, delta_ham=1, T_path=12) | count=480
	(sde=15, delta_ham=1, T_path=12) | count=864
	(sde=8, delta_ham=1, T_path=13) | count=64
	(sde=9, delta_ham=-1, T_path=13) | count=216
	(sde=10, delta_ham=-1, T_path=13) | count=352
	(sde=10, delta_ham=0, T_path=13) | count=64
	(sde=10, delta_ham=1, T_path=13) | count=768
	(sde=11, delta_ham=-1, T_path=13) | count=288
	(sde=11, delta_ham=0, T_path=13) | count=48
	(sde=11, delta_ham=1, T_path=13) | count=192
	(sde=12, delta_ham=-1, T_path=13) | count=288
	(sde=12, delta_ham=1, T_path=13) | count=336
	(sde=9, delta_ham=-1, T_path=14) | count=1280
	(sde=9, delta_ham=1, T_path=14) | count=1088
	(sde=10, delta_ham=1, T_path=14) | count=256
	(sde=11, delta_ham=-1, T_path=14) | count=32
	(sde=11, delta_ham=1, T_path=14) | count=2208
	(sde=8, delta_ham=-1, T_path=15) | count=512
	(sde=9, delta_ham=1, T_path=15) | count=832
	(sde=10, delta_ham=-1, T_path=15) | count=2144
	(sde=10, delta_ham=0, T_path=15) | count=864
	(sde=10, delta_ham=1, T_path=15) | count=1536
	(sde=11, delta_ham=-1, T_path=15) | count=80
	(sde=11, delta_ham=1, T_path=15) | count=80
	(sde=12, delta_ham=1, T_path=15) | count=80
	(sde=13, delta_ham=0, T_path=15) | count=160
	(sde=13, delta_ham=1, T_path=15) | count=800
	(sde=10, delta_ham=-1, T_path=16) | count=176
	(sde=11, delta_ham=1, T_path=16) | count=64
	(sde=12, delta_ham=-1, T_path=16) | count=624
	(sde=12, delta_ham=1, T_path=16) | count=1200
	(sde=13, delta_ham=1, T_path=16) | count=592
	(sde=14, delta_ham=0, T_path=16) | count=160
	(sde=14, delta_ham=1, T_path=16) | count=1824
	(sde=9, delta_ham=-1, T_path=17) | count=64
	(sde=11, delta_ham=-1, T_path=17) | count=640
	(sde=11, delta_ham=1, T_path=17) | count=64
	(sde=12, delta_ham=1, T_path=17) | count=560
	(sde=13, delta_ham=-1, T_path=17) | count=128
	(sde=13, delta_ham=1, T_path=17) | count=1488
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=9) | count=8
	(sde=12, delta_ham=1, T_path=10) | count=40
	(sde=11, delta_ham=-1, T_path=11) | count=48
	(sde=10, delta_ham=1, T_path=12) | count=36
	(sde=11, delta_ham=0, T_path=13) | count=48
	(sde=11, delta_ham=-1, T_path=14) | count=32
	(sde=11, delta_ham=-1, T_path=15) | count=80
	(sde=11, delta_ham=1, T_path=16) | count=64
	(sde=9, delta_ham=-1, T_path=17) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:47:00
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:47:00
	[*] Took: 30 ms
Number of children nodes after filtering (size of G): 400
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(9,4) (10,40) (11,48) (12,36) (13,32) (14,32) (15,80) (16,64) (17,64)]
Sorted parents by size:    [(9,4) (13,32) (14,32) (12,36) (10,40) (11,48) (16,64) (17,64) (15,80)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 4]
		[*] Current time: 2021-09-03 09:47:00
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:47:00
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 32]
		[*] Current time: 2021-09-03 09:47:00
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:47:00
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 32]
		[*] Current time: 2021-09-03 09:47:00
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:47:00
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 36]
		[*] Current time: 2021-09-03 09:47:00
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:47:00
		[*] Took: 207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 40]
		[*] Current time: 2021-09-03 09:47:00
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:47:01
		[*] Took: 231 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 09:47:01
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:47:01
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 64]
		[*] Current time: 2021-09-03 09:47:01
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:47:01
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 64]
		[*] Current time: 2021-09-03 09:47:01
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:47:02
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 80]
		[*] Current time: 2021-09-03 09:47:02
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:47:02
		[*] Took: 459 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 48800
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=10) | count=16
	(sde=12, delta_ham=1, T_path=10) | count=8
	(sde=13, delta_ham=-1, T_path=10) | count=8
	(sde=13, delta_ham=1, T_path=10) | count=88
	(sde=11, delta_ham=-1, T_path=11) | count=192
	(sde=12, delta_ham=-1, T_path=11) | count=80
	(sde=12, delta_ham=0, T_path=11) | count=32
	(sde=12, delta_ham=1, T_path=11) | count=32
	(sde=13, delta_ham=-1, T_path=11) | count=112
	(sde=13, delta_ham=0, T_path=11) | count=96
	(sde=13, delta_ham=1, T_path=11) | count=848
	(sde=14, delta_ham=0, T_path=11) | count=8
	(sde=14, delta_ham=1, T_path=11) | count=168
	(sde=10, delta_ham=-1, T_path=12) | count=144
	(sde=10, delta_ham=0, T_path=12) | count=48
	(sde=11, delta_ham=-1, T_path=12) | count=64
	(sde=11, delta_ham=1, T_path=12) | count=96
	(sde=12, delta_ham=-1, T_path=12) | count=920
	(sde=12, delta_ham=1, T_path=12) | count=1176
	(sde=13, delta_ham=0, T_path=12) | count=112
	(sde=13, delta_ham=1, T_path=12) | count=480
	(sde=14, delta_ham=-1, T_path=12) | count=32
	(sde=14, delta_ham=0, T_path=12) | count=152
	(sde=14, delta_ham=1, T_path=12) | count=1896
	(sde=9, delta_ham=-1, T_path=13) | count=288
	(sde=10, delta_ham=-1, T_path=13) | count=72
	(sde=11, delta_ham=-1, T_path=13) | count=768
	(sde=11, delta_ham=1, T_path=13) | count=1440
	(sde=12, delta_ham=1, T_path=13) | count=912
	(sde=13, delta_ham=-1, T_path=13) | count=48
	(sde=13, delta_ham=1, T_path=13) | count=1968
	(sde=8, delta_ham=-1, T_path=14) | count=144
	(sde=10, delta_ham=-1, T_path=14) | count=704
	(sde=10, delta_ham=1, T_path=14) | count=768
	(sde=11, delta_ham=1, T_path=14) | count=640
	(sde=12, delta_ham=0, T_path=14) | count=64
	(sde=12, delta_ham=1, T_path=14) | count=1952
	(sde=10, delta_ham=-1, T_path=15) | count=128
	(sde=10, delta_ham=0, T_path=15) | count=192
	(sde=10, delta_ham=1, T_path=15) | count=64
	(sde=11, delta_ham=-1, T_path=15) | count=256
	(sde=11, delta_ham=0, T_path=15) | count=128
	(sde=11, delta_ham=1, T_path=15) | count=320
	(sde=12, delta_ham=1, T_path=15) | count=1536
	(sde=13, delta_ham=0, T_path=15) | count=64
	(sde=13, delta_ham=1, T_path=15) | count=1216
	(sde=9, delta_ham=1, T_path=16) | count=128
	(sde=10, delta_ham=-1, T_path=16) | count=160
	(sde=10, delta_ham=1, T_path=16) | count=160
	(sde=11, delta_ham=-1, T_path=16) | count=160
	(sde=11, delta_ham=1, T_path=16) | count=896
	(sde=12, delta_ham=0, T_path=16) | count=160
	(sde=12, delta_ham=1, T_path=16) | count=2336
	(sde=13, delta_ham=1, T_path=16) | count=1344
	(sde=10, delta_ham=-1, T_path=17) | count=224
	(sde=10, delta_ham=1, T_path=17) | count=256
	(sde=11, delta_ham=-1, T_path=17) | count=768
	(sde=11, delta_ham=1, T_path=17) | count=1456
	(sde=12, delta_ham=-1, T_path=17) | count=288
	(sde=12, delta_ham=1, T_path=17) | count=2576
	(sde=13, delta_ham=1, T_path=17) | count=3712
	(sde=8, delta_ham=-1, T_path=18) | count=128
	(sde=8, delta_ham=1, T_path=18) | count=128
	(sde=9, delta_ham=-1, T_path=18) | count=128
	(sde=10, delta_ham=-1, T_path=18) | count=480
	(sde=10, delta_ham=1, T_path=18) | count=1408
	(sde=11, delta_ham=-1, T_path=18) | count=608
	(sde=11, delta_ham=1, T_path=18) | count=96
	(sde=12, delta_ham=-1, T_path=18) | count=928
	(sde=12, delta_ham=1, T_path=18) | count=672
	(sde=13, delta_ham=-1, T_path=18) | count=128
	(sde=13, delta_ham=0, T_path=18) | count=208
	(sde=13, delta_ham=1, T_path=18) | count=2896
	(sde=8, delta_ham=-1, T_path=19) | count=160
	(sde=9, delta_ham=-1, T_path=19) | count=384
	(sde=9, delta_ham=0, T_path=19) | count=336
	(sde=9, delta_ham=1, T_path=19) | count=608
	(sde=10, delta_ham=-1, T_path=19) | count=384
	(sde=10, delta_ham=0, T_path=19) | count=80
	(sde=10, delta_ham=1, T_path=19) | count=592
	(sde=11, delta_ham=1, T_path=19) | count=3344
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=12) | count=48
	(sde=10, delta_ham=-1, T_path=13) | count=72
	(sde=8, delta_ham=-1, T_path=14) | count=144
	(sde=10, delta_ham=1, T_path=15) | count=64
	(sde=9, delta_ham=1, T_path=16) | count=128
	(sde=10, delta_ham=-1, T_path=17) | count=224
	(sde=8, delta_ham=-1, T_path=18) | count=128
	(sde=10, delta_ham=0, T_path=19) | count=80
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:47:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:47:02
	[*] Took: 72 ms
Number of children nodes after filtering (size of G): 622
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(12,48) (13,54) (14,84) (15,40) (16,60) (17,160) (18,112) (19,64)]
Sorted parents by size:    [(15,40) (12,48) (13,54) (16,60) (19,64) (14,84) (18,112) (17,160)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 40]
		[*] Current time: 2021-09-03 09:47:02
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:47:02
		[*] Took: 230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 09:47:02
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:47:03
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 54]
		[*] Current time: 2021-09-03 09:47:03
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 09:47:03
		[*] Took: 310 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 60]
		[*] Current time: 2021-09-03 09:47:03
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 09:47:03
		[*] Took: 346 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 64]
		[*] Current time: 2021-09-03 09:47:03
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:47:04
		[*] Took: 367 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 84]
		[*] Current time: 2021-09-03 09:47:04
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 09:47:04
		[*] Took: 483 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 112]
		[*] Current time: 2021-09-03 09:47:04
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:47:05
		[*] Took: 635 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 160]
		[*] Current time: 2021-09-03 09:47:05
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:47:06
		[*] Took: 906 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 75884
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=13) | count=192
	(sde=10, delta_ham=1, T_path=13) | count=96
	(sde=11, delta_ham=0, T_path=13) | count=288
	(sde=11, delta_ham=1, T_path=13) | count=864
	(sde=8, delta_ham=-1, T_path=14) | count=72
	(sde=10, delta_ham=-1, T_path=14) | count=912
	(sde=10, delta_ham=0, T_path=14) | count=168
	(sde=10, delta_ham=1, T_path=14) | count=684
	(sde=11, delta_ham=-1, T_path=14) | count=780
	(sde=11, delta_ham=1, T_path=14) | count=1356
	(sde=12, delta_ham=1, T_path=14) | count=2064
	(sde=8, delta_ham=-1, T_path=15) | count=504
	(sde=9, delta_ham=-1, T_path=15) | count=648
	(sde=9, delta_ham=1, T_path=15) | count=2016
	(sde=10, delta_ham=-1, T_path=15) | count=864
	(sde=11, delta_ham=-1, T_path=15) | count=768
	(sde=11, delta_ham=0, T_path=15) | count=192
	(sde=11, delta_ham=1, T_path=15) | count=624
	(sde=12, delta_ham=-1, T_path=15) | count=912
	(sde=12, delta_ham=1, T_path=15) | count=960
	(sde=7, delta_ham=-1, T_path=16) | count=372
	(sde=8, delta_ham=-1, T_path=16) | count=36
	(sde=9, delta_ham=-1, T_path=16) | count=972
	(sde=9, delta_ham=0, T_path=16) | count=248
	(sde=9, delta_ham=1, T_path=16) | count=1812
	(sde=10, delta_ham=1, T_path=16) | count=4368
	(sde=11, delta_ham=-1, T_path=16) | count=80
	(sde=11, delta_ham=1, T_path=16) | count=1040
	(sde=8, delta_ham=1, T_path=17) | count=120
	(sde=10, delta_ham=-1, T_path=17) | count=280
	(sde=10, delta_ham=0, T_path=17) | count=120
	(sde=10, delta_ham=1, T_path=17) | count=1600
	(sde=11, delta_ham=1, T_path=17) | count=64
	(sde=12, delta_ham=1, T_path=17) | count=3296
	(sde=9, delta_ham=-1, T_path=18) | count=320
	(sde=9, delta_ham=0, T_path=18) | count=320
	(sde=9, delta_ham=1, T_path=18) | count=672
	(sde=10, delta_ham=1, T_path=18) | count=624
	(sde=11, delta_ham=-1, T_path=18) | count=240
	(sde=11, delta_ham=1, T_path=18) | count=8144
	(sde=8, delta_ham=-1, T_path=19) | count=736
	(sde=9, delta_ham=1, T_path=19) | count=2688
	(sde=10, delta_ham=-1, T_path=19) | count=1408
	(sde=10, delta_ham=1, T_path=19) | count=1536
	(sde=11, delta_ham=1, T_path=19) | count=2304
	(sde=12, delta_ham=1, T_path=19) | count=9408
	(sde=7, delta_ham=-1, T_path=20) | count=816
	(sde=8, delta_ham=1, T_path=20) | count=1504
	(sde=9, delta_ham=-1, T_path=20) | count=752
	(sde=9, delta_ham=1, T_path=20) | count=2256
	(sde=10, delta_ham=1, T_path=20) | count=5360
	(sde=11, delta_ham=-1, T_path=20) | count=256
	(sde=11, delta_ham=1, T_path=20) | count=1280
	(sde=9, delta_ham=0, T_path=21) | count=256
	(sde=9, delta_ham=1, T_path=21) | count=256
	(sde=10, delta_ham=-1, T_path=21) | count=512
	(sde=10, delta_ham=0, T_path=21) | count=256
	(sde=10, delta_ham=1, T_path=21) | count=896
	(sde=11, delta_ham=0, T_path=21) | count=256
	(sde=11, delta_ham=1, T_path=21) | count=1024
	(sde=12, delta_ham=1, T_path=21) | count=2432
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 14 15 16 17 19 20 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=14) | count=72
	(sde=8, delta_ham=-1, T_path=15) | count=504
	(sde=8, delta_ham=-1, T_path=16) | count=36
	(sde=8, delta_ham=1, T_path=17) | count=120
	(sde=8, delta_ham=-1, T_path=19) | count=736
	(sde=7, delta_ham=-1, T_path=20) | count=816
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:47:06
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:47:06
	[*] Took: 388 ms
Number of children nodes after filtering (size of G): 2088
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(14,72) (15,480) (16,24) (17,112) (19,696) (20,704)]
Sorted parents by size:    [(16,24) (14,72) (17,112) (15,480) (19,696) (20,704)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 24]
		[*] Current time: 2021-09-03 09:47:06
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:47:06
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 72]
		[*] Current time: 2021-09-03 09:47:06
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:47:07
		[*] Took: 413 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 112]
		[*] Current time: 2021-09-03 09:47:07
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:47:07
		[*] Took: 643 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 480]
		[*] Current time: 2021-09-03 09:47:07
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-03 09:47:10
		[*] Took: 2737 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 696]
		[*] Current time: 2021-09-03 09:47:10
		[*] Expected to take: 3480 ms, and to finish by: 2021-09-03 09:47:14
		[*] Took: 3896 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 704]
		[*] Current time: 2021-09-03 09:47:14
		[*] Expected to take: 3520 ms, and to finish by: 2021-09-03 09:47:17
		[*] Took: 3910 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 254736
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=15) | count=432
	(sde=9, delta_ham=1, T_path=15) | count=1728
	(sde=7, delta_ham=-1, T_path=16) | count=2184
	(sde=8, delta_ham=-1, T_path=16) | count=168
	(sde=8, delta_ham=1, T_path=16) | count=960
	(sde=9, delta_ham=-1, T_path=16) | count=1896
	(sde=9, delta_ham=0, T_path=16) | count=768
	(sde=9, delta_ham=1, T_path=16) | count=11136
	(sde=10, delta_ham=1, T_path=16) | count=3912
	(sde=6, delta_ham=-1, T_path=17) | count=648
	(sde=8, delta_ham=-1, T_path=17) | count=5976
	(sde=8, delta_ham=1, T_path=17) | count=5088
	(sde=9, delta_ham=-1, T_path=17) | count=192
	(sde=9, delta_ham=1, T_path=17) | count=7800
	(sde=10, delta_ham=1, T_path=17) | count=25176
	(sde=8, delta_ham=-1, T_path=18) | count=48
	(sde=8, delta_ham=1, T_path=18) | count=144
	(sde=9, delta_ham=-1, T_path=18) | count=2432
	(sde=9, delta_ham=0, T_path=18) | count=96
	(sde=9, delta_ham=1, T_path=18) | count=1408
	(sde=10, delta_ham=1, T_path=18) | count=1440
	(sde=8, delta_ham=-1, T_path=19) | count=768
	(sde=9, delta_ham=1, T_path=19) | count=1216
	(sde=10, delta_ham=-1, T_path=19) | count=3888
	(sde=10, delta_ham=0, T_path=19) | count=1200
	(sde=10, delta_ham=1, T_path=19) | count=3232
	(sde=7, delta_ham=-1, T_path=20) | count=2784
	(sde=8, delta_ham=1, T_path=20) | count=1392
	(sde=9, delta_ham=0, T_path=20) | count=128
	(sde=9, delta_ham=1, T_path=20) | count=16576
	(sde=6, delta_ham=-1, T_path=21) | count=3936
	(sde=6, delta_ham=1, T_path=21) | count=480
	(sde=7, delta_ham=1, T_path=21) | count=1408
	(sde=8, delta_ham=-1, T_path=21) | count=5792
	(sde=8, delta_ham=1, T_path=21) | count=28704
	(sde=9, delta_ham=1, T_path=21) | count=11808
	(sde=10, delta_ham=1, T_path=21) | count=33024
	(sde=5, delta_ham=-1, T_path=22) | count=944
	(sde=6, delta_ham=1, T_path=22) | count=1728
	(sde=7, delta_ham=-1, T_path=22) | count=4848
	(sde=7, delta_ham=0, T_path=22) | count=1408
	(sde=7, delta_ham=1, T_path=22) | count=11920
	(sde=8, delta_ham=1, T_path=22) | count=12144
	(sde=9, delta_ham=1, T_path=22) | count=31776
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 17 21 22 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=17) | count=648
	(sde=6, delta_ham=1, T_path=21) | count=480
	(sde=5, delta_ham=-1, T_path=22) | count=944
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:47:18
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:47:18
	[*] Took: 250 ms
Number of children nodes after filtering (size of G): 1320
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(17,240) (21,368) (22,712)]
Sorted parents by size:    [(17,240) (21,368) (22,712)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 240]
		[*] Current time: 2021-09-03 09:47:18
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 09:47:19
		[*] Took: 1348 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 368]
		[*] Current time: 2021-09-03 09:47:19
		[*] Expected to take: 1840 ms, and to finish by: 2021-09-03 09:47:21
		[*] Took: 2036 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 712]
		[*] Current time: 2021-09-03 09:47:21
		[*] Expected to take: 3560 ms, and to finish by: 2021-09-03 09:47:25
		[*] Took: 3882 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 161040
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=18) | count=480
	(sde=7, delta_ham=1, T_path=18) | count=6720
	(sde=6, delta_ham=-1, T_path=19) | count=1440
	(sde=6, delta_ham=1, T_path=19) | count=480
	(sde=7, delta_ham=1, T_path=19) | count=672
	(sde=8, delta_ham=1, T_path=19) | count=19488
	(sde=5, delta_ham=-1, T_path=22) | count=1472
	(sde=6, delta_ham=1, T_path=22) | count=736
	(sde=7, delta_ham=-1, T_path=22) | count=1472
	(sde=7, delta_ham=1, T_path=22) | count=7360
	(sde=4, delta_ham=-1, T_path=23) | count=2848
	(sde=5, delta_ham=1, T_path=23) | count=1424
	(sde=6, delta_ham=-1, T_path=23) | count=4608
	(sde=6, delta_ham=0, T_path=23) | count=832
	(sde=6, delta_ham=1, T_path=23) | count=20880
	(sde=7, delta_ham=1, T_path=23) | count=6224
	(sde=8, delta_ham=1, T_path=23) | count=18400
	(sde=3, delta_ham=-1, T_path=24) | count=1504
	(sde=5, delta_ham=-1, T_path=24) | count=2880
	(sde=5, delta_ham=0, T_path=24) | count=9376
	(sde=5, delta_ham=1, T_path=24) | count=5984
	(sde=6, delta_ham=1, T_path=24) | count=11456
	(sde=7, delta_ham=1, T_path=24) | count=34304
Children hyper-nodes before filtering (the P set): 18 19 22 23 24 
Children hyper-nodes after filtering (the P set): 23 24 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=23) | count=2848
	(sde=3, delta_ham=-1, T_path=24) | count=1504
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:47:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:47:25
	[*] Took: 1038 ms
Number of children nodes after filtering (size of G): 3300
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(23,2368) (24,932)]
Sorted parents by size:    [(24,932) (23,2368)]
Computing the children nodes...
	Computing children of parent hyper-node: 24 [size: 932]
		[*] Current time: 2021-09-03 09:47:26
		[*] Expected to take: 4660 ms, and to finish by: 2021-09-03 09:47:31
		[*] Took: 4958 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 2368]
		[*] Current time: 2021-09-03 09:47:31
		[*] Expected to take: 11840 ms, and to finish by: 2021-09-03 09:47:43
		[*] Took: 12747 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 402600
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=24) | count=6624
	(sde=4, delta_ham=1, T_path=24) | count=1888
	(sde=5, delta_ham=1, T_path=24) | count=62528
	(sde=2, delta_ham=-1, T_path=25) | count=3280
	(sde=3, delta_ham=1, T_path=25) | count=3432
	(sde=4, delta_ham=-1, T_path=25) | count=10432
	(sde=4, delta_ham=0, T_path=25) | count=12384
	(sde=4, delta_ham=1, T_path=25) | count=41664
	(sde=5, delta_ham=1, T_path=25) | count=25056
	(sde=6, delta_ham=1, T_path=25) | count=149568
	(sde=1, delta_ham=-1, T_path=26) | count=944
	(sde=3, delta_ham=-1, T_path=26) | count=1088
	(sde=3, delta_ham=0, T_path=26) | count=14688
	(sde=4, delta_ham=1, T_path=26) | count=10032
	(sde=5, delta_ham=1, T_path=26) | count=58992
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 15
T-path: 27
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 23 66 73 147 180 158 226 400 622 2088 1320 3300]
Max. num. nodes per hyper-tree level: 3300
Avg. num. nodes: 662.231
Took: 49591 ms
