Algorithm 2
n = 2
IN: sde = 7
IN: T-depth target = 14
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 9 ms; Average per parent node: 9 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=1) | count=4
	(sde=7, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=24
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=2) | count=32
	(sde=8, delta_ham=1, T_path=2) | count=24
	(sde=9, delta_ham=1, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=1) | count=2
	(sde=5, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:27:25
		[*] Expected to take: 18 ms, and to finish by: 2021-09-03 09:27:25
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:27:25
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:27:25
		[*] Took: 23 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=2) | count=48
	(sde=4, delta_ham=-1, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=3) | count=24
	(sde=6, delta_ham=1, T_path=3) | count=96
	(sde=7, delta_ham=-1, T_path=3) | count=32
	(sde=8, delta_ham=-1, T_path=3) | count=64
	(sde=9, delta_ham=1, T_path=3) | count=64
	(sde=5, delta_ham=-1, T_path=4) | count=56
	(sde=5, delta_ham=0, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=24
	(sde=6, delta_ham=1, T_path=4) | count=64
	(sde=7, delta_ham=1, T_path=4) | count=208
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=5, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:27:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:27:25
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 31
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,8) (4,12)]
Sorted parents by size:    [(3,8) (2,11) (4,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:27:25
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:27:25
		[*] Took: 45 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 09:27:25
		[*] Expected to take: 55 ms, and to finish by: 2021-09-03 09:27:25
		[*] Took: 62 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 09:27:25
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:27:25
		[*] Took: 67 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3782
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=3) | count=44
	(sde=7, delta_ham=1, T_path=3) | count=22
	(sde=8, delta_ham=0, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=248
	(sde=5, delta_ham=-1, T_path=4) | count=92
	(sde=6, delta_ham=1, T_path=4) | count=192
	(sde=7, delta_ham=-1, T_path=4) | count=208
	(sde=7, delta_ham=0, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=4) | count=144
	(sde=8, delta_ham=1, T_path=4) | count=232
	(sde=9, delta_ham=1, T_path=4) | count=352
	(sde=4, delta_ham=-1, T_path=5) | count=80
	(sde=5, delta_ham=0, T_path=5) | count=48
	(sde=5, delta_ham=1, T_path=5) | count=72
	(sde=6, delta_ham=-1, T_path=5) | count=80
	(sde=6, delta_ham=1, T_path=5) | count=400
	(sde=7, delta_ham=1, T_path=5) | count=416
	(sde=3, delta_ham=-1, T_path=6) | count=48
	(sde=5, delta_ham=-1, T_path=6) | count=216
	(sde=5, delta_ham=0, T_path=6) | count=120
	(sde=5, delta_ham=1, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=192
	(sde=7, delta_ham=1, T_path=6) | count=432
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=3) | count=16
	(sde=7, delta_ham=0, T_path=4) | count=32
	(sde=5, delta_ham=0, T_path=5) | count=48
	(sde=3, delta_ham=-1, T_path=6) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:27:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:27:25
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 120
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,16) (4,24) (5,48) (6,32)]
Sorted parents by size:    [(3,16) (4,24) (6,32) (5,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-03 09:27:25
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:27:25
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 24]
		[*] Current time: 2021-09-03 09:27:25
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:27:25
		[*] Took: 136 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 09:27:25
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:27:25
		[*] Took: 172 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 48]
		[*] Current time: 2021-09-03 09:27:25
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:27:26
		[*] Took: 269 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 14640
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=0, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=32
	(sde=9, delta_ham=0, T_path=4) | count=64
	(sde=9, delta_ham=1, T_path=4) | count=320
	(sde=6, delta_ham=-1, T_path=5) | count=160
	(sde=7, delta_ham=1, T_path=5) | count=48
	(sde=8, delta_ham=-1, T_path=5) | count=320
	(sde=8, delta_ham=0, T_path=5) | count=96
	(sde=8, delta_ham=1, T_path=5) | count=672
	(sde=9, delta_ham=1, T_path=5) | count=256
	(sde=10, delta_ham=1, T_path=5) | count=640
	(sde=5, delta_ham=-1, T_path=6) | count=288
	(sde=6, delta_ham=1, T_path=6) | count=1152
	(sde=7, delta_ham=-1, T_path=6) | count=288
	(sde=7, delta_ham=0, T_path=6) | count=96
	(sde=7, delta_ham=1, T_path=6) | count=192
	(sde=8, delta_ham=1, T_path=6) | count=384
	(sde=9, delta_ham=1, T_path=6) | count=1248
	(sde=2, delta_ham=-1, T_path=7) | count=128
	(sde=3, delta_ham=1, T_path=7) | count=64
	(sde=4, delta_ham=-1, T_path=7) | count=288
	(sde=4, delta_ham=1, T_path=7) | count=768
	(sde=5, delta_ham=0, T_path=7) | count=320
	(sde=5, delta_ham=1, T_path=7) | count=320
	(sde=6, delta_ham=-1, T_path=7) | count=816
	(sde=6, delta_ham=1, T_path=7) | count=336
	(sde=7, delta_ham=1, T_path=7) | count=2336
	(sde=1, delta_ham=-1, T_path=8) | count=80
	(sde=3, delta_ham=-1, T_path=8) | count=64
	(sde=3, delta_ham=0, T_path=8) | count=448
	(sde=3, delta_ham=1, T_path=8) | count=208
	(sde=4, delta_ham=1, T_path=8) | count=576
	(sde=5, delta_ham=1, T_path=8) | count=1568
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 5
T-path: 9
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 31 120]
Max. num. nodes per hyper-tree level: 120
Avg. num. nodes: 52.3333
Took: 903 ms
