Algorithm 2
n = 2
IN: sde = 16
IN: T-depth target = 18
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=1) | count=24
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=16, delta_ham=-1, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=2) | count=20
	(sde=17, delta_ham=0, T_path=2) | count=20
	(sde=18, delta_ham=0, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=14, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 15:41:08
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 15:41:08
		[*] Took: 22 ms; Average per parent node: 11 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 15:41:08
		[*] Expected to take: 44 ms, and to finish by: 2021-09-03 15:41:08
		[*] Took: 45 ms; Average per parent node: 11 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=14, delta_ham=1, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=2) | count=4
	(sde=16, delta_ham=-1, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=2) | count=20
	(sde=16, delta_ham=1, T_path=2) | count=24
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=48
	(sde=15, delta_ham=1, T_path=3) | count=84
	(sde=16, delta_ham=1, T_path=3) | count=24
	(sde=17, delta_ham=0, T_path=3) | count=36
	(sde=17, delta_ham=1, T_path=3) | count=88
	(sde=13, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=0, T_path=4) | count=8
	(sde=14, delta_ham=-1, T_path=4) | count=24
	(sde=14, delta_ham=0, T_path=4) | count=52
	(sde=14, delta_ham=1, T_path=4) | count=16
	(sde=15, delta_ham=-1, T_path=4) | count=8
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=1, T_path=4) | count=40
	(sde=16, delta_ham=0, T_path=4) | count=20
	(sde=16, delta_ham=1, T_path=4) | count=176
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:41:08
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:41:08
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,8)]
Sorted parents by size:    [(2,4) (3,8) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 15:41:08
		[*] Expected to take: 44 ms, and to finish by: 2021-09-03 15:41:08
		[*] Took: 42 ms; Average per parent node: 10 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 15:41:08
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 15:41:08
		[*] Took: 52 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 15:41:08
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 15:41:09
		[*] Took: 47 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=48
	(sde=15, delta_ham=1, T_path=3) | count=48
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=0, T_path=4) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=14, delta_ham=-1, T_path=4) | count=24
	(sde=14, delta_ham=0, T_path=4) | count=52
	(sde=14, delta_ham=1, T_path=4) | count=208
	(sde=15, delta_ham=-1, T_path=4) | count=8
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=1, T_path=4) | count=40
	(sde=16, delta_ham=0, T_path=4) | count=20
	(sde=16, delta_ham=1, T_path=4) | count=176
	(sde=11, delta_ham=-1, T_path=5) | count=20
	(sde=13, delta_ham=-1, T_path=5) | count=124
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=104
	(sde=14, delta_ham=0, T_path=5) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=324
	(sde=15, delta_ham=1, T_path=5) | count=372
	(sde=12, delta_ham=-1, T_path=6) | count=48
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=6) | count=128
	(sde=14, delta_ham=-1, T_path=6) | count=80
	(sde=14, delta_ham=1, T_path=6) | count=112
	(sde=15, delta_ham=0, T_path=6) | count=32
	(sde=15, delta_ham=1, T_path=6) | count=304
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=0, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:41:09
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:41:09
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 56
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,16) (6,24)]
Sorted parents by size:    [(3,8) (4,8) (5,16) (6,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 15:41:09
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 15:41:09
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 15:41:09
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 15:41:09
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 15:41:09
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 15:41:09
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 15:41:09
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:41:09
		[*] Took: 138 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6832
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=4) | count=192
	(sde=11, delta_ham=-1, T_path=5) | count=20
	(sde=13, delta_ham=-1, T_path=5) | count=124
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=104
	(sde=14, delta_ham=0, T_path=5) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=324
	(sde=15, delta_ham=1, T_path=5) | count=372
	(sde=12, delta_ham=-1, T_path=6) | count=80
	(sde=12, delta_ham=0, T_path=6) | count=64
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=6) | count=128
	(sde=14, delta_ham=-1, T_path=6) | count=80
	(sde=14, delta_ham=0, T_path=6) | count=128
	(sde=14, delta_ham=1, T_path=6) | count=368
	(sde=15, delta_ham=0, T_path=6) | count=32
	(sde=15, delta_ham=1, T_path=6) | count=304
	(sde=11, delta_ham=-1, T_path=7) | count=80
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=7) | count=48
	(sde=13, delta_ham=-1, T_path=7) | count=336
	(sde=13, delta_ham=0, T_path=7) | count=48
	(sde=13, delta_ham=1, T_path=7) | count=704
	(sde=14, delta_ham=1, T_path=7) | count=256
	(sde=15, delta_ham=0, T_path=7) | count=104
	(sde=15, delta_ham=1, T_path=7) | count=568
	(sde=10, delta_ham=-1, T_path=8) | count=64
	(sde=12, delta_ham=-1, T_path=8) | count=512
	(sde=12, delta_ham=1, T_path=8) | count=160
	(sde=13, delta_ham=0, T_path=8) | count=96
	(sde=13, delta_ham=1, T_path=8) | count=344
	(sde=14, delta_ham=1, T_path=8) | count=1032
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=10, delta_ham=-1, T_path=8) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:41:09
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:41:09
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 166
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,16) (6,24) (7,46) (8,64)]
Sorted parents by size:    [(4,16) (5,16) (6,24) (7,46) (8,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 15:41:09
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 15:41:09
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 15:41:09
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 15:41:09
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 15:41:09
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:41:09
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 46]
		[*] Current time: 2021-09-03 15:41:09
		[*] Expected to take: 230 ms, and to finish by: 2021-09-03 15:41:09
		[*] Took: 267 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-03 15:41:09
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 15:41:10
		[*] Took: 366 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 20252
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=5) | count=64
	(sde=12, delta_ham=1, T_path=5) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=32
	(sde=13, delta_ham=1, T_path=5) | count=352
	(sde=10, delta_ham=1, T_path=6) | count=20
	(sde=12, delta_ham=-1, T_path=6) | count=32
	(sde=12, delta_ham=0, T_path=6) | count=76
	(sde=12, delta_ham=1, T_path=6) | count=332
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=6) | count=224
	(sde=14, delta_ham=0, T_path=6) | count=128
	(sde=14, delta_ham=1, T_path=6) | count=1108
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=-1, T_path=7) | count=384
	(sde=13, delta_ham=0, T_path=7) | count=48
	(sde=13, delta_ham=1, T_path=7) | count=224
	(sde=14, delta_ham=0, T_path=7) | count=48
	(sde=14, delta_ham=1, T_path=7) | count=784
	(sde=15, delta_ham=0, T_path=7) | count=104
	(sde=15, delta_ham=1, T_path=7) | count=568
	(sde=10, delta_ham=-1, T_path=8) | count=184
	(sde=11, delta_ham=-1, T_path=8) | count=92
	(sde=12, delta_ham=-1, T_path=8) | count=512
	(sde=12, delta_ham=0, T_path=8) | count=372
	(sde=12, delta_ham=1, T_path=8) | count=460
	(sde=13, delta_ham=1, T_path=8) | count=384
	(sde=14, delta_ham=-1, T_path=8) | count=240
	(sde=14, delta_ham=1, T_path=8) | count=336
	(sde=15, delta_ham=0, T_path=8) | count=32
	(sde=15, delta_ham=1, T_path=8) | count=976
	(sde=9, delta_ham=-1, T_path=9) | count=280
	(sde=9, delta_ham=1, T_path=9) | count=128
	(sde=10, delta_ham=-1, T_path=9) | count=128
	(sde=11, delta_ham=-1, T_path=9) | count=1128
	(sde=11, delta_ham=1, T_path=9) | count=1608
	(sde=12, delta_ham=0, T_path=9) | count=184
	(sde=12, delta_ham=1, T_path=9) | count=744
	(sde=13, delta_ham=-1, T_path=9) | count=96
	(sde=13, delta_ham=0, T_path=9) | count=336
	(sde=13, delta_ham=1, T_path=9) | count=1520
	(sde=9, delta_ham=-1, T_path=10) | count=160
	(sde=10, delta_ham=-1, T_path=10) | count=256
	(sde=10, delta_ham=1, T_path=10) | count=1048
	(sde=11, delta_ham=-1, T_path=10) | count=640
	(sde=11, delta_ham=1, T_path=10) | count=368
	(sde=12, delta_ham=1, T_path=10) | count=3416
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=20
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=15, delta_ham=0, T_path=8) | count=32
	(sde=13, delta_ham=-1, T_path=9) | count=96
	(sde=9, delta_ham=-1, T_path=10) | count=160
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:41:10
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:41:10
	[*] Took: 26 ms
Number of children nodes after filtering (size of G): 321
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,32) (6,20) (7,24) (8,24) (9,88) (10,133)]
Sorted parents by size:    [(6,20) (7,24) (8,24) (5,32) (9,88) (10,133)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 20]
		[*] Current time: 2021-09-03 15:41:10
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 15:41:10
		[*] Took: 116 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 15:41:10
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:41:10
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 15:41:10
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:41:10
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-03 15:41:10
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:41:10
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 88]
		[*] Current time: 2021-09-03 15:41:10
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 15:41:11
		[*] Took: 504 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 133]
		[*] Current time: 2021-09-03 15:41:11
		[*] Expected to take: 665 ms, and to finish by: 2021-09-03 15:41:12
		[*] Took: 759 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 39162
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=6) | count=128
	(sde=12, delta_ham=1, T_path=6) | count=64
	(sde=13, delta_ham=0, T_path=6) | count=128
	(sde=13, delta_ham=1, T_path=6) | count=640
	(sde=9, delta_ham=-1, T_path=7) | count=80
	(sde=10, delta_ham=-1, T_path=7) | count=40
	(sde=11, delta_ham=-1, T_path=7) | count=280
	(sde=11, delta_ham=0, T_path=7) | count=128
	(sde=11, delta_ham=1, T_path=7) | count=200
	(sde=12, delta_ham=-1, T_path=7) | count=64
	(sde=12, delta_ham=0, T_path=7) | count=116
	(sde=12, delta_ham=1, T_path=7) | count=148
	(sde=13, delta_ham=-1, T_path=7) | count=136
	(sde=13, delta_ham=0, T_path=7) | count=80
	(sde=13, delta_ham=1, T_path=7) | count=568
	(sde=14, delta_ham=1, T_path=7) | count=1704
	(sde=9, delta_ham=-1, T_path=8) | count=120
	(sde=10, delta_ham=-1, T_path=8) | count=452
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=80
	(sde=11, delta_ham=-1, T_path=8) | count=216
	(sde=11, delta_ham=0, T_path=8) | count=48
	(sde=11, delta_ham=1, T_path=8) | count=112
	(sde=12, delta_ham=-1, T_path=8) | count=664
	(sde=12, delta_ham=0, T_path=8) | count=324
	(sde=12, delta_ham=1, T_path=8) | count=512
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=11, delta_ham=-1, T_path=9) | count=144
	(sde=11, delta_ham=0, T_path=9) | count=48
	(sde=11, delta_ham=1, T_path=9) | count=336
	(sde=12, delta_ham=-1, T_path=9) | count=24
	(sde=12, delta_ham=0, T_path=9) | count=96
	(sde=12, delta_ham=1, T_path=9) | count=264
	(sde=13, delta_ham=0, T_path=9) | count=288
	(sde=13, delta_ham=1, T_path=9) | count=960
	(sde=14, delta_ham=0, T_path=9) | count=48
	(sde=14, delta_ham=1, T_path=9) | count=48
	(sde=15, delta_ham=1, T_path=9) | count=48
	(sde=16, delta_ham=-1, T_path=9) | count=48
	(sde=16, delta_ham=0, T_path=9) | count=96
	(sde=16, delta_ham=1, T_path=9) | count=432
	(sde=12, delta_ham=0, T_path=10) | count=352
	(sde=13, delta_ham=0, T_path=10) | count=96
	(sde=13, delta_ham=1, T_path=10) | count=176
	(sde=14, delta_ham=-1, T_path=10) | count=176
	(sde=14, delta_ham=0, T_path=10) | count=176
	(sde=14, delta_ham=1, T_path=10) | count=1760
	(sde=15, delta_ham=1, T_path=10) | count=768
	(sde=16, delta_ham=1, T_path=10) | count=432
	(sde=17, delta_ham=0, T_path=10) | count=144
	(sde=17, delta_ham=1, T_path=10) | count=768
	(sde=8, delta_ham=-1, T_path=11) | count=98
	(sde=8, delta_ham=1, T_path=11) | count=98
	(sde=9, delta_ham=-1, T_path=11) | count=336
	(sde=9, delta_ham=1, T_path=11) | count=266
	(sde=10, delta_ham=-1, T_path=11) | count=504
	(sde=10, delta_ham=0, T_path=11) | count=168
	(sde=10, delta_ham=1, T_path=11) | count=2520
	(sde=11, delta_ham=1, T_path=11) | count=352
	(sde=13, delta_ham=-1, T_path=11) | count=416
	(sde=13, delta_ham=0, T_path=11) | count=240
	(sde=13, delta_ham=1, T_path=11) | count=1712
	(sde=14, delta_ham=-1, T_path=11) | count=352
	(sde=14, delta_ham=1, T_path=11) | count=1520
	(sde=15, delta_ham=-1, T_path=11) | count=584
	(sde=15, delta_ham=1, T_path=11) | count=2920
	(sde=8, delta_ham=1, T_path=12) | count=328
	(sde=9, delta_ham=-1, T_path=12) | count=336
	(sde=9, delta_ham=0, T_path=12) | count=672
	(sde=9, delta_ham=1, T_path=12) | count=2356
	(sde=10, delta_ham=-1, T_path=12) | count=336
	(sde=10, delta_ham=1, T_path=12) | count=2888
	(sde=11, delta_ham=1, T_path=12) | count=5320
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=6) | count=64
	(sde=10, delta_ham=-1, T_path=7) | count=40
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=12, delta_ham=-1, T_path=9) | count=24
	(sde=13, delta_ham=0, T_path=10) | count=96
	(sde=8, delta_ham=-1, T_path=11) | count=98
	(sde=8, delta_ham=1, T_path=12) | count=328
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:41:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:41:12
	[*] Took: 53 ms
Number of children nodes after filtering (size of G): 474
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,60) (7,40) (8,28) (9,18) (10,48) (11,80) (12,200)]
Sorted parents by size:    [(9,18) (8,28) (7,40) (10,48) (6,60) (11,80) (12,200)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 18]
		[*] Current time: 2021-09-03 15:41:12
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 15:41:12
		[*] Took: 104 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 28]
		[*] Current time: 2021-09-03 15:41:12
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 15:41:12
		[*] Took: 162 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 40]
		[*] Current time: 2021-09-03 15:41:12
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 15:41:12
		[*] Took: 231 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 15:41:12
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 15:41:12
		[*] Took: 280 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 60]
		[*] Current time: 2021-09-03 15:41:13
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 15:41:13
		[*] Took: 346 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 80]
		[*] Current time: 2021-09-03 15:41:13
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 15:41:13
		[*] Took: 459 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 200]
		[*] Current time: 2021-09-03 15:41:13
		[*] Expected to take: 1000 ms, and to finish by: 2021-09-03 15:41:14
		[*] Took: 1144 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 57828
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=7) | count=240
	(sde=12, delta_ham=-1, T_path=7) | count=120
	(sde=13, delta_ham=-1, T_path=7) | count=120
	(sde=13, delta_ham=0, T_path=7) | count=240
	(sde=13, delta_ham=1, T_path=7) | count=1080
	(sde=9, delta_ham=-1, T_path=8) | count=160
	(sde=10, delta_ham=0, T_path=8) | count=96
	(sde=10, delta_ham=1, T_path=8) | count=80
	(sde=11, delta_ham=-1, T_path=8) | count=80
	(sde=11, delta_ham=0, T_path=8) | count=240
	(sde=11, delta_ham=1, T_path=8) | count=640
	(sde=12, delta_ham=-1, T_path=8) | count=416
	(sde=12, delta_ham=0, T_path=8) | count=496
	(sde=12, delta_ham=1, T_path=8) | count=400
	(sde=13, delta_ham=-1, T_path=8) | count=576
	(sde=13, delta_ham=1, T_path=8) | count=376
	(sde=14, delta_ham=0, T_path=8) | count=252
	(sde=14, delta_ham=1, T_path=8) | count=2908
	(sde=9, delta_ham=-1, T_path=9) | count=224
	(sde=9, delta_ham=1, T_path=9) | count=128
	(sde=10, delta_ham=-1, T_path=9) | count=440
	(sde=10, delta_ham=0, T_path=9) | count=272
	(sde=10, delta_ham=1, T_path=9) | count=280
	(sde=11, delta_ham=-1, T_path=9) | count=304
	(sde=11, delta_ham=0, T_path=9) | count=368
	(sde=11, delta_ham=1, T_path=9) | count=656
	(sde=12, delta_ham=-1, T_path=9) | count=520
	(sde=12, delta_ham=0, T_path=9) | count=44
	(sde=12, delta_ham=1, T_path=9) | count=1284
	(sde=9, delta_ham=-1, T_path=10) | count=128
	(sde=10, delta_ham=-1, T_path=10) | count=504
	(sde=10, delta_ham=0, T_path=10) | count=112
	(sde=10, delta_ham=1, T_path=10) | count=64
	(sde=11, delta_ham=-1, T_path=10) | count=192
	(sde=11, delta_ham=0, T_path=10) | count=24
	(sde=11, delta_ham=1, T_path=10) | count=248
	(sde=12, delta_ham=-1, T_path=10) | count=308
	(sde=12, delta_ham=0, T_path=10) | count=272
	(sde=12, delta_ham=1, T_path=10) | count=832
	(sde=13, delta_ham=0, T_path=10) | count=72
	(sde=13, delta_ham=1, T_path=10) | count=360
	(sde=11, delta_ham=1, T_path=11) | count=144
	(sde=12, delta_ham=1, T_path=11) | count=360
	(sde=13, delta_ham=-1, T_path=11) | count=192
	(sde=13, delta_ham=0, T_path=11) | count=96
	(sde=13, delta_ham=1, T_path=11) | count=432
	(sde=14, delta_ham=0, T_path=11) | count=96
	(sde=14, delta_ham=1, T_path=11) | count=1776
	(sde=7, delta_ham=-1, T_path=12) | count=160
	(sde=7, delta_ham=0, T_path=12) | count=160
	(sde=8, delta_ham=1, T_path=12) | count=160
	(sde=9, delta_ham=1, T_path=12) | count=1920
	(sde=12, delta_ham=-1, T_path=12) | count=96
	(sde=12, delta_ham=0, T_path=12) | count=64
	(sde=13, delta_ham=1, T_path=12) | count=480
	(sde=14, delta_ham=-1, T_path=12) | count=416
	(sde=14, delta_ham=0, T_path=12) | count=128
	(sde=14, delta_ham=1, T_path=12) | count=608
	(sde=15, delta_ham=0, T_path=12) | count=192
	(sde=15, delta_ham=1, T_path=12) | count=2432
	(sde=7, delta_ham=-1, T_path=13) | count=128
	(sde=7, delta_ham=1, T_path=13) | count=704
	(sde=8, delta_ham=-1, T_path=13) | count=944
	(sde=8, delta_ham=1, T_path=13) | count=1912
	(sde=9, delta_ham=-1, T_path=13) | count=1088
	(sde=9, delta_ham=1, T_path=13) | count=5440
	(sde=10, delta_ham=1, T_path=13) | count=3144
	(sde=7, delta_ham=-1, T_path=14) | count=512
	(sde=8, delta_ham=-1, T_path=14) | count=2880
	(sde=8, delta_ham=0, T_path=14) | count=256
	(sde=8, delta_ham=1, T_path=14) | count=2016
	(sde=9, delta_ham=-1, T_path=14) | count=2912
	(sde=9, delta_ham=1, T_path=14) | count=2112
	(sde=10, delta_ham=-1, T_path=14) | count=1344
	(sde=10, delta_ham=1, T_path=14) | count=6368
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=7) | count=120
	(sde=10, delta_ham=1, T_path=8) | count=80
	(sde=12, delta_ham=0, T_path=9) | count=44
	(sde=11, delta_ham=0, T_path=10) | count=24
	(sde=13, delta_ham=0, T_path=11) | count=96
	(sde=12, delta_ham=0, T_path=12) | count=64
	(sde=7, delta_ham=-1, T_path=13) | count=128
	(sde=8, delta_ham=0, T_path=14) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:41:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:41:14
	[*] Took: 70 ms
Number of children nodes after filtering (size of G): 645
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,88) (8,60) (9,33) (10,24) (11,96) (12,48) (13,128) (14,168)]
Sorted parents by size:    [(10,24) (9,33) (12,48) (8,60) (7,88) (11,96) (13,128) (14,168)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 15:41:15
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:41:15
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 33]
		[*] Current time: 2021-09-03 15:41:15
		[*] Expected to take: 165 ms, and to finish by: 2021-09-03 15:41:15
		[*] Took: 189 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 15:41:15
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 15:41:15
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 60]
		[*] Current time: 2021-09-03 15:41:15
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 15:41:15
		[*] Took: 346 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 88]
		[*] Current time: 2021-09-03 15:41:16
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 15:41:16
		[*] Took: 507 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 96]
		[*] Current time: 2021-09-03 15:41:16
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 15:41:16
		[*] Took: 554 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 128]
		[*] Current time: 2021-09-03 15:41:17
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 15:41:17
		[*] Took: 733 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 168]
		[*] Current time: 2021-09-03 15:41:17
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 15:41:18
		[*] Took: 953 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 78690
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=8) | count=352
	(sde=12, delta_ham=1, T_path=8) | count=176
	(sde=13, delta_ham=0, T_path=8) | count=352
	(sde=13, delta_ham=1, T_path=8) | count=1760
	(sde=9, delta_ham=-1, T_path=9) | count=240
	(sde=10, delta_ham=-1, T_path=9) | count=120
	(sde=11, delta_ham=-1, T_path=9) | count=840
	(sde=11, delta_ham=0, T_path=9) | count=384
	(sde=11, delta_ham=1, T_path=9) | count=600
	(sde=12, delta_ham=-1, T_path=9) | count=192
	(sde=12, delta_ham=0, T_path=9) | count=340
	(sde=12, delta_ham=1, T_path=9) | count=404
	(sde=13, delta_ham=-1, T_path=9) | count=360
	(sde=13, delta_ham=0, T_path=9) | count=128
	(sde=13, delta_ham=1, T_path=9) | count=1672
	(sde=14, delta_ham=1, T_path=9) | count=4616
	(sde=9, delta_ham=-1, T_path=10) | count=360
	(sde=10, delta_ham=-1, T_path=10) | count=1116
	(sde=10, delta_ham=0, T_path=10) | count=192
	(sde=10, delta_ham=1, T_path=10) | count=96
	(sde=11, delta_ham=-1, T_path=10) | count=698
	(sde=11, delta_ham=0, T_path=10) | count=144
	(sde=11, delta_ham=1, T_path=10) | count=274
	(sde=12, delta_ham=-1, T_path=10) | count=1072
	(sde=12, delta_ham=0, T_path=10) | count=900
	(sde=12, delta_ham=1, T_path=10) | count=866
	(sde=13, delta_ham=-1, T_path=10) | count=66
	(sde=13, delta_ham=0, T_path=10) | count=132
	(sde=13, delta_ham=1, T_path=10) | count=594
	(sde=10, delta_ham=-1, T_path=11) | count=96
	(sde=10, delta_ham=0, T_path=11) | count=132
	(sde=11, delta_ham=-1, T_path=11) | count=48
	(sde=12, delta_ham=-1, T_path=11) | count=344
	(sde=12, delta_ham=0, T_path=11) | count=276
	(sde=12, delta_ham=1, T_path=11) | count=1092
	(sde=13, delta_ham=-1, T_path=11) | count=132
	(sde=13, delta_ham=1, T_path=11) | count=396
	(sde=14, delta_ham=-1, T_path=11) | count=128
	(sde=14, delta_ham=1, T_path=11) | count=1112
	(sde=10, delta_ham=-1, T_path=12) | count=96
	(sde=10, delta_ham=0, T_path=12) | count=96
	(sde=11, delta_ham=-1, T_path=12) | count=388
	(sde=11, delta_ham=0, T_path=12) | count=84
	(sde=11, delta_ham=1, T_path=12) | count=248
	(sde=12, delta_ham=-1, T_path=12) | count=192
	(sde=12, delta_ham=0, T_path=12) | count=192
	(sde=12, delta_ham=1, T_path=12) | count=384
	(sde=13, delta_ham=-1, T_path=12) | count=156
	(sde=13, delta_ham=0, T_path=12) | count=516
	(sde=13, delta_ham=1, T_path=12) | count=432
	(sde=14, delta_ham=0, T_path=12) | count=768
	(sde=14, delta_ham=1, T_path=12) | count=1536
	(sde=11, delta_ham=-1, T_path=13) | count=160
	(sde=11, delta_ham=0, T_path=13) | count=96
	(sde=12, delta_ham=1, T_path=13) | count=96
	(sde=13, delta_ham=-1, T_path=13) | count=1184
	(sde=13, delta_ham=0, T_path=13) | count=224
	(sde=13, delta_ham=1, T_path=13) | count=1920
	(sde=14, delta_ham=1, T_path=13) | count=1344
	(sde=15, delta_ham=0, T_path=13) | count=752
	(sde=15, delta_ham=1, T_path=13) | count=4496
	(sde=6, delta_ham=-1, T_path=14) | count=512
	(sde=7, delta_ham=-1, T_path=14) | count=256
	(sde=8, delta_ham=1, T_path=14) | count=3072
	(sde=10, delta_ham=-1, T_path=14) | count=128
	(sde=12, delta_ham=-1, T_path=14) | count=1024
	(sde=12, delta_ham=1, T_path=14) | count=320
	(sde=13, delta_ham=0, T_path=14) | count=192
	(sde=13, delta_ham=1, T_path=14) | count=688
	(sde=14, delta_ham=1, T_path=14) | count=2064
	(sde=5, delta_ham=-1, T_path=15) | count=512
	(sde=7, delta_ham=-1, T_path=15) | count=2032
	(sde=7, delta_ham=1, T_path=15) | count=2064
	(sde=8, delta_ham=-1, T_path=15) | count=1360
	(sde=8, delta_ham=1, T_path=15) | count=2048
	(sde=9, delta_ham=1, T_path=15) | count=8800
	(sde=8, delta_ham=-1, T_path=16) | count=1344
	(sde=8, delta_ham=0, T_path=16) | count=672
	(sde=8, delta_ham=1, T_path=16) | count=1344
	(sde=9, delta_ham=-1, T_path=16) | count=336
	(sde=9, delta_ham=0, T_path=16) | count=336
	(sde=9, delta_ham=1, T_path=16) | count=1120
	(sde=10, delta_ham=1, T_path=16) | count=10304
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=8) | count=176
	(sde=10, delta_ham=-1, T_path=9) | count=120
	(sde=13, delta_ham=-1, T_path=10) | count=66
	(sde=11, delta_ham=-1, T_path=11) | count=48
	(sde=11, delta_ham=0, T_path=12) | count=84
	(sde=11, delta_ham=0, T_path=13) | count=96
	(sde=10, delta_ham=-1, T_path=14) | count=128
	(sde=5, delta_ham=-1, T_path=15) | count=512
	(sde=9, delta_ham=-1, T_path=16) | count=336
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:41:18
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:41:18
	[*] Took: 191 ms
Number of children nodes after filtering (size of G): 1080
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,112) (9,80) (10,64) (11,36) (12,80) (13,92) (14,128) (15,320) (16,168)]
Sorted parents by size:    [(11,36) (10,64) (12,80) (9,80) (13,92) (8,112) (14,128) (16,168) (15,320)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 36]
		[*] Current time: 2021-09-03 15:41:18
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 15:41:19
		[*] Took: 207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 15:41:19
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 15:41:19
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 15:41:19
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 15:41:19
		[*] Took: 506 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 9 [size: 80]
		[*] Current time: 2021-09-03 15:41:20
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 15:41:20
		[*] Took: 460 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 92]
		[*] Current time: 2021-09-03 15:41:20
		[*] Expected to take: 460 ms, and to finish by: 2021-09-03 15:41:20
		[*] Took: 530 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 112]
		[*] Current time: 2021-09-03 15:41:21
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 15:41:21
		[*] Took: 642 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 128]
		[*] Current time: 2021-09-03 15:41:21
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 15:41:22
		[*] Took: 734 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 168]
		[*] Current time: 2021-09-03 15:41:22
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 15:41:23
		[*] Took: 958 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 320]
		[*] Current time: 2021-09-03 15:41:23
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 15:41:24
		[*] Took: 1781 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 131760
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=9) | count=448
	(sde=12, delta_ham=-1, T_path=9) | count=224
	(sde=13, delta_ham=-1, T_path=9) | count=224
	(sde=13, delta_ham=0, T_path=9) | count=448
	(sde=13, delta_ham=1, T_path=9) | count=2016
	(sde=9, delta_ham=-1, T_path=10) | count=320
	(sde=10, delta_ham=0, T_path=10) | count=192
	(sde=10, delta_ham=1, T_path=10) | count=160
	(sde=11, delta_ham=-1, T_path=10) | count=160
	(sde=11, delta_ham=0, T_path=10) | count=480
	(sde=11, delta_ham=1, T_path=10) | count=1280
	(sde=12, delta_ham=-1, T_path=10) | count=832
	(sde=12, delta_ham=0, T_path=10) | count=928
	(sde=12, delta_ham=1, T_path=10) | count=736
	(sde=13, delta_ham=-1, T_path=10) | count=1088
	(sde=13, delta_ham=1, T_path=10) | count=704
	(sde=14, delta_ham=0, T_path=10) | count=456
	(sde=14, delta_ham=1, T_path=10) | count=5368
	(sde=9, delta_ham=-1, T_path=11) | count=224
	(sde=9, delta_ham=1, T_path=11) | count=256
	(sde=10, delta_ham=-1, T_path=11) | count=768
	(sde=10, delta_ham=0, T_path=11) | count=544
	(sde=10, delta_ham=1, T_path=11) | count=560
	(sde=11, delta_ham=-1, T_path=11) | count=272
	(sde=11, delta_ham=0, T_path=11) | count=64
	(sde=11, delta_ham=1, T_path=11) | count=976
	(sde=12, delta_ham=-1, T_path=11) | count=1168
	(sde=12, delta_ham=0, T_path=11) | count=88
	(sde=12, delta_ham=1, T_path=11) | count=2696
	(sde=13, delta_ham=1, T_path=11) | count=128
	(sde=14, delta_ham=0, T_path=11) | count=256
	(sde=14, delta_ham=1, T_path=11) | count=1280
	(sde=10, delta_ham=-1, T_path=12) | count=72
	(sde=10, delta_ham=1, T_path=12) | count=72
	(sde=11, delta_ham=1, T_path=12) | count=296
	(sde=12, delta_ham=-1, T_path=12) | count=72
	(sde=12, delta_ham=0, T_path=12) | count=216
	(sde=12, delta_ham=1, T_path=12) | count=576
	(sde=13, delta_ham=-1, T_path=12) | count=256
	(sde=13, delta_ham=0, T_path=12) | count=736
	(sde=13, delta_ham=1, T_path=12) | count=1088
	(sde=14, delta_ham=1, T_path=12) | count=1168
	(sde=15, delta_ham=1, T_path=12) | count=2416
	(sde=10, delta_ham=-1, T_path=13) | count=304
	(sde=10, delta_ham=1, T_path=13) | count=144
	(sde=11, delta_ham=-1, T_path=13) | count=372
	(sde=11, delta_ham=0, T_path=13) | count=292
	(sde=11, delta_ham=1, T_path=13) | count=736
	(sde=12, delta_ham=0, T_path=13) | count=640
	(sde=12, delta_ham=1, T_path=13) | count=1856
	(sde=13, delta_ham=0, T_path=13) | count=192
	(sde=13, delta_ham=1, T_path=13) | count=1176
	(sde=10, delta_ham=-1, T_path=14) | count=368
	(sde=10, delta_ham=0, T_path=14) | count=128
	(sde=11, delta_ham=-1, T_path=14) | count=184
	(sde=11, delta_ham=0, T_path=14) | count=624
	(sde=11, delta_ham=1, T_path=14) | count=368
	(sde=12, delta_ham=-1, T_path=14) | count=832
	(sde=12, delta_ham=0, T_path=14) | count=944
	(sde=12, delta_ham=1, T_path=14) | count=2392
	(sde=13, delta_ham=-1, T_path=14) | count=96
	(sde=13, delta_ham=0, T_path=14) | count=384
	(sde=13, delta_ham=1, T_path=14) | count=3800
	(sde=9, delta_ham=-1, T_path=15) | count=560
	(sde=9, delta_ham=1, T_path=15) | count=256
	(sde=10, delta_ham=-1, T_path=15) | count=256
	(sde=11, delta_ham=-1, T_path=15) | count=2256
	(sde=11, delta_ham=1, T_path=15) | count=3216
	(sde=12, delta_ham=0, T_path=15) | count=368
	(sde=12, delta_ham=1, T_path=15) | count=1488
	(sde=13, delta_ham=-1, T_path=15) | count=192
	(sde=13, delta_ham=0, T_path=15) | count=672
	(sde=13, delta_ham=1, T_path=15) | count=3040
	(sde=5, delta_ham=-1, T_path=16) | count=1280
	(sde=5, delta_ham=1, T_path=16) | count=640
	(sde=6, delta_ham=-1, T_path=16) | count=5120
	(sde=6, delta_ham=1, T_path=16) | count=2560
	(sde=9, delta_ham=-1, T_path=16) | count=320
	(sde=10, delta_ham=-1, T_path=16) | count=512
	(sde=10, delta_ham=1, T_path=16) | count=2096
	(sde=11, delta_ham=-1, T_path=16) | count=1280
	(sde=11, delta_ham=1, T_path=16) | count=736
	(sde=12, delta_ham=1, T_path=16) | count=6832
	(sde=4, delta_ham=-1, T_path=17) | count=640
	(sde=5, delta_ham=-1, T_path=17) | count=1920
	(sde=5, delta_ham=1, T_path=17) | count=2560
	(sde=6, delta_ham=1, T_path=17) | count=7680
	(sde=7, delta_ham=-1, T_path=17) | count=6816
	(sde=7, delta_ham=1, T_path=17) | count=9824
	(sde=8, delta_ham=-1, T_path=17) | count=336
	(sde=8, delta_ham=0, T_path=17) | count=336
	(sde=9, delta_ham=1, T_path=17) | count=336
	(sde=10, delta_ham=0, T_path=17) | count=336
	(sde=10, delta_ham=1, T_path=17) | count=3696
	(sde=8, delta_ham=1, T_path=18) | count=1344
	(sde=9, delta_ham=-1, T_path=18) | count=672
	(sde=9, delta_ham=1, T_path=18) | count=4480
	(sde=10, delta_ham=1, T_path=18) | count=2688
	(sde=11, delta_ham=1, T_path=18) | count=6272
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=9) | count=224
	(sde=10, delta_ham=1, T_path=10) | count=160
	(sde=11, delta_ham=0, T_path=11) | count=64
	(sde=10, delta_ham=-1, T_path=12) | count=72
	(sde=10, delta_ham=1, T_path=13) | count=144
	(sde=13, delta_ham=-1, T_path=14) | count=96
	(sde=13, delta_ham=-1, T_path=15) | count=192
	(sde=9, delta_ham=-1, T_path=16) | count=320
	(sde=8, delta_ham=-1, T_path=17) | count=336
	(sde=9, delta_ham=-1, T_path=18) | count=672
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:41:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:41:25
	[*] Took: 304 ms
Number of children nodes after filtering (size of G): 1304
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,112) (10,80) (11,32) (12,72) (13,96) (14,84) (15,176) (16,220) (17,168) (18,264)]
Sorted parents by size:    [(11,32) (12,72) (10,80) (14,84) (13,96) (9,112) (17,168) (15,176) (16,220) (18,264)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 15:41:25
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:41:25
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 72]
		[*] Current time: 2021-09-03 15:41:25
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 15:41:26
		[*] Took: 417 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 80]
		[*] Current time: 2021-09-03 15:41:26
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 15:41:26
		[*] Took: 458 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 84]
		[*] Current time: 2021-09-03 15:41:26
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 15:41:26
		[*] Took: 485 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-03 15:41:27
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 15:41:27
		[*] Took: 551 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 112]
		[*] Current time: 2021-09-03 15:41:27
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 15:41:28
		[*] Took: 645 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 168]
		[*] Current time: 2021-09-03 15:41:28
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 15:41:29
		[*] Took: 958 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 176]
		[*] Current time: 2021-09-03 15:41:29
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 15:41:30
		[*] Took: 1007 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 220]
		[*] Current time: 2021-09-03 15:41:30
		[*] Expected to take: 1100 ms, and to finish by: 2021-09-03 15:41:31
		[*] Took: 1257 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 264]
		[*] Current time: 2021-09-03 15:41:31
		[*] Expected to take: 1320 ms, and to finish by: 2021-09-03 15:41:32
		[*] Took: 1502 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 159088
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=10) | count=448
	(sde=12, delta_ham=1, T_path=10) | count=224
	(sde=13, delta_ham=0, T_path=10) | count=448
	(sde=13, delta_ham=1, T_path=10) | count=2240
	(sde=9, delta_ham=-1, T_path=11) | count=320
	(sde=10, delta_ham=-1, T_path=11) | count=160
	(sde=11, delta_ham=-1, T_path=11) | count=1120
	(sde=11, delta_ham=0, T_path=11) | count=512
	(sde=11, delta_ham=1, T_path=11) | count=800
	(sde=12, delta_ham=-1, T_path=11) | count=256
	(sde=12, delta_ham=0, T_path=11) | count=448
	(sde=12, delta_ham=1, T_path=11) | count=512
	(sde=13, delta_ham=-1, T_path=11) | count=464
	(sde=13, delta_ham=0, T_path=11) | count=192
	(sde=13, delta_ham=1, T_path=11) | count=2096
	(sde=14, delta_ham=1, T_path=11) | count=5824
	(sde=9, delta_ham=-1, T_path=12) | count=480
	(sde=10, delta_ham=-1, T_path=12) | count=1584
	(sde=10, delta_ham=0, T_path=12) | count=224
	(sde=10, delta_ham=1, T_path=12) | count=192
	(sde=11, delta_ham=-1, T_path=12) | count=848
	(sde=11, delta_ham=0, T_path=12) | count=192
	(sde=11, delta_ham=1, T_path=12) | count=336
	(sde=12, delta_ham=-1, T_path=12) | count=1592
	(sde=12, delta_ham=0, T_path=12) | count=1192
	(sde=12, delta_ham=1, T_path=12) | count=1680
	(sde=9, delta_ham=-1, T_path=13) | count=144
	(sde=9, delta_ham=1, T_path=13) | count=144
	(sde=10, delta_ham=0, T_path=13) | count=128
	(sde=10, delta_ham=1, T_path=13) | count=240
	(sde=11, delta_ham=-1, T_path=13) | count=600
	(sde=11, delta_ham=0, T_path=13) | count=104
	(sde=11, delta_ham=1, T_path=13) | count=1824
	(sde=12, delta_ham=1, T_path=13) | count=672
	(sde=13, delta_ham=1, T_path=13) | count=1248
	(sde=10, delta_ham=-1, T_path=14) | count=672
	(sde=10, delta_ham=0, T_path=14) | count=288
	(sde=10, delta_ham=1, T_path=14) | count=1008
	(sde=11, delta_ham=0, T_path=14) | count=576
	(sde=11, delta_ham=1, T_path=14) | count=2520
	(sde=12, delta_ham=-1, T_path=14) | count=720
	(sde=12, delta_ham=0, T_path=14) | count=432
	(sde=12, delta_ham=1, T_path=14) | count=3288
	(sde=10, delta_ham=-1, T_path=15) | count=320
	(sde=11, delta_ham=-1, T_path=15) | count=384
	(sde=11, delta_ham=1, T_path=15) | count=2208
	(sde=12, delta_ham=-1, T_path=15) | count=680
	(sde=12, delta_ham=1, T_path=15) | count=5576
	(sde=13, delta_ham=1, T_path=15) | count=168
	(sde=14, delta_ham=-1, T_path=15) | count=168
	(sde=14, delta_ham=0, T_path=15) | count=168
	(sde=14, delta_ham=1, T_path=15) | count=1680
	(sde=11, delta_ham=1, T_path=16) | count=336
	(sde=12, delta_ham=0, T_path=16) | count=704
	(sde=13, delta_ham=-1, T_path=16) | count=296
	(sde=13, delta_ham=1, T_path=16) | count=2264
	(sde=14, delta_ham=-1, T_path=16) | count=944
	(sde=14, delta_ham=0, T_path=16) | count=352
	(sde=14, delta_ham=1, T_path=16) | count=4584
	(sde=15, delta_ham=-1, T_path=16) | count=600
	(sde=15, delta_ham=1, T_path=16) | count=2928
	(sde=8, delta_ham=-1, T_path=17) | count=152
	(sde=8, delta_ham=1, T_path=17) | count=152
	(sde=9, delta_ham=-1, T_path=17) | count=576
	(sde=9, delta_ham=1, T_path=17) | count=440
	(sde=10, delta_ham=-1, T_path=17) | count=864
	(sde=10, delta_ham=0, T_path=17) | count=288
	(sde=10, delta_ham=1, T_path=17) | count=4128
	(sde=11, delta_ham=1, T_path=17) | count=704
	(sde=13, delta_ham=-1, T_path=17) | count=832
	(sde=13, delta_ham=0, T_path=17) | count=480
	(sde=13, delta_ham=1, T_path=17) | count=3424
	(sde=14, delta_ham=-1, T_path=17) | count=704
	(sde=14, delta_ham=1, T_path=17) | count=3040
	(sde=15, delta_ham=-1, T_path=17) | count=1168
	(sde=15, delta_ham=1, T_path=17) | count=5840
	(sde=7, delta_ham=-1, T_path=18) | count=672
	(sde=8, delta_ham=1, T_path=18) | count=816
	(sde=9, delta_ham=-1, T_path=18) | count=912
	(sde=9, delta_ham=0, T_path=18) | count=1152
	(sde=9, delta_ham=1, T_path=18) | count=7520
	(sde=10, delta_ham=-1, T_path=18) | count=576
	(sde=10, delta_ham=1, T_path=18) | count=4704
	(sde=11, delta_ham=1, T_path=18) | count=8928
	(sde=8, delta_ham=-1, T_path=19) | count=1872
	(sde=8, delta_ham=1, T_path=19) | count=2544
	(sde=9, delta_ham=1, T_path=19) | count=2320
	(sde=10, delta_ham=1, T_path=19) | count=16640
	(sde=7, delta_ham=-1, T_path=20) | count=384
	(sde=9, delta_ham=-1, T_path=20) | count=1008
	(sde=9, delta_ham=1, T_path=20) | count=4464
	(sde=10, delta_ham=1, T_path=20) | count=4032
	(sde=11, delta_ham=1, T_path=20) | count=14400
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=10) | count=224
	(sde=10, delta_ham=-1, T_path=11) | count=160
	(sde=10, delta_ham=1, T_path=12) | count=192
	(sde=11, delta_ham=0, T_path=13) | count=104
	(sde=10, delta_ham=0, T_path=14) | count=288
	(sde=13, delta_ham=1, T_path=15) | count=168
	(sde=13, delta_ham=-1, T_path=16) | count=296
	(sde=8, delta_ham=-1, T_path=17) | count=152
	(sde=10, delta_ham=-1, T_path=18) | count=576
	(sde=8, delta_ham=-1, T_path=19) | count=1872
	(sde=7, delta_ham=-1, T_path=20) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:41:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:41:32
	[*] Took: 1038 ms
Number of children nodes after filtering (size of G): 3057
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,112) (11,80) (12,160) (13,100) (14,276) (15,140) (16,189) (17,128) (18,432) (19,1248) (20,192)]
Sorted parents by size:    [(11,80) (13,100) (10,112) (17,128) (15,140) (12,160) (16,189) (20,192) (14,276) (18,432) (19,1248)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 80]
		[*] Current time: 2021-09-03 15:41:33
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 15:41:34
		[*] Took: 457 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 100]
		[*] Current time: 2021-09-03 15:41:34
		[*] Expected to take: 500 ms, and to finish by: 2021-09-03 15:41:34
		[*] Took: 574 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 112]
		[*] Current time: 2021-09-03 15:41:35
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 15:41:35
		[*] Took: 642 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 128]
		[*] Current time: 2021-09-03 15:41:35
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 15:41:36
		[*] Took: 730 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 140]
		[*] Current time: 2021-09-03 15:41:36
		[*] Expected to take: 700 ms, and to finish by: 2021-09-03 15:41:37
		[*] Took: 809 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 160]
		[*] Current time: 2021-09-03 15:41:37
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 15:41:38
		[*] Took: 920 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 189]
		[*] Current time: 2021-09-03 15:41:38
		[*] Expected to take: 945 ms, and to finish by: 2021-09-03 15:41:39
		[*] Took: 1084 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 192]
		[*] Current time: 2021-09-03 15:41:39
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 15:41:40
		[*] Took: 1082 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 276]
		[*] Current time: 2021-09-03 15:41:40
		[*] Expected to take: 1380 ms, and to finish by: 2021-09-03 15:41:41
		[*] Took: 1587 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 432]
		[*] Current time: 2021-09-03 15:41:41
		[*] Expected to take: 2160 ms, and to finish by: 2021-09-03 15:41:44
		[*] Took: 2453 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 1248]
		[*] Current time: 2021-09-03 15:41:44
		[*] Expected to take: 6240 ms, and to finish by: 2021-09-03 15:41:50
		[*] Took: 7051 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 372954
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=11) | count=448
	(sde=12, delta_ham=-1, T_path=11) | count=224
	(sde=13, delta_ham=-1, T_path=11) | count=224
	(sde=13, delta_ham=0, T_path=11) | count=448
	(sde=13, delta_ham=1, T_path=11) | count=2016
	(sde=9, delta_ham=-1, T_path=12) | count=320
	(sde=10, delta_ham=0, T_path=12) | count=192
	(sde=10, delta_ham=1, T_path=12) | count=160
	(sde=11, delta_ham=-1, T_path=12) | count=160
	(sde=11, delta_ham=0, T_path=12) | count=480
	(sde=11, delta_ham=1, T_path=12) | count=1280
	(sde=12, delta_ham=-1, T_path=12) | count=832
	(sde=12, delta_ham=0, T_path=12) | count=928
	(sde=12, delta_ham=1, T_path=12) | count=736
	(sde=13, delta_ham=-1, T_path=12) | count=1088
	(sde=13, delta_ham=1, T_path=12) | count=704
	(sde=14, delta_ham=0, T_path=12) | count=456
	(sde=14, delta_ham=1, T_path=12) | count=5368
	(sde=9, delta_ham=-1, T_path=13) | count=864
	(sde=9, delta_ham=1, T_path=13) | count=256
	(sde=10, delta_ham=-1, T_path=13) | count=1088
	(sde=10, delta_ham=0, T_path=13) | count=544
	(sde=10, delta_ham=1, T_path=13) | count=560
	(sde=11, delta_ham=-1, T_path=13) | count=2960
	(sde=11, delta_ham=0, T_path=13) | count=928
	(sde=11, delta_ham=1, T_path=13) | count=1264
	(sde=12, delta_ham=-1, T_path=13) | count=1040
	(sde=12, delta_ham=0, T_path=13) | count=88
	(sde=12, delta_ham=1, T_path=13) | count=2568
	(sde=9, delta_ham=-1, T_path=14) | count=1120
	(sde=10, delta_ham=-1, T_path=14) | count=3944
	(sde=10, delta_ham=0, T_path=14) | count=64
	(sde=10, delta_ham=1, T_path=14) | count=392
	(sde=11, delta_ham=-1, T_path=14) | count=1856
	(sde=11, delta_ham=0, T_path=14) | count=736
	(sde=11, delta_ham=1, T_path=14) | count=712
	(sde=12, delta_ham=-1, T_path=14) | count=4056
	(sde=12, delta_ham=0, T_path=14) | count=1600
	(sde=12, delta_ham=1, T_path=14) | count=3240
	(sde=9, delta_ham=-1, T_path=15) | count=616
	(sde=10, delta_ham=-1, T_path=15) | count=768
	(sde=10, delta_ham=0, T_path=15) | count=384
	(sde=10, delta_ham=1, T_path=15) | count=1152
	(sde=11, delta_ham=-1, T_path=15) | count=1088
	(sde=11, delta_ham=0, T_path=15) | count=904
	(sde=11, delta_ham=1, T_path=15) | count=5752
	(sde=12, delta_ham=1, T_path=15) | count=1408
	(sde=13, delta_ham=0, T_path=15) | count=128
	(sde=13, delta_ham=1, T_path=15) | count=5280
	(sde=9, delta_ham=-1, T_path=16) | count=320
	(sde=10, delta_ham=-1, T_path=16) | count=1820
	(sde=10, delta_ham=0, T_path=16) | count=720
	(sde=10, delta_ham=1, T_path=16) | count=852
	(sde=11, delta_ham=-1, T_path=16) | count=1368
	(sde=11, delta_ham=0, T_path=16) | count=2320
	(sde=11, delta_ham=1, T_path=16) | count=12808
	(sde=12, delta_ham=-1, T_path=16) | count=828
	(sde=12, delta_ham=1, T_path=16) | count=4356
	(sde=13, delta_ham=-1, T_path=16) | count=280
	(sde=13, delta_ham=1, T_path=16) | count=560
	(sde=14, delta_ham=-1, T_path=16) | count=280
	(sde=14, delta_ham=0, T_path=16) | count=840
	(sde=14, delta_ham=1, T_path=16) | count=2240
	(sde=12, delta_ham=0, T_path=17) | count=1178
	(sde=12, delta_ham=1, T_path=17) | count=938
	(sde=13, delta_ham=-1, T_path=17) | count=560
	(sde=13, delta_ham=1, T_path=17) | count=2058
	(sde=14, delta_ham=0, T_path=17) | count=2290
	(sde=14, delta_ham=1, T_path=17) | count=5670
	(sde=15, delta_ham=-1, T_path=17) | count=464
	(sde=15, delta_ham=1, T_path=17) | count=5392
	(sde=7, delta_ham=-1, T_path=18) | count=256
	(sde=7, delta_ham=0, T_path=18) | count=256
	(sde=8, delta_ham=1, T_path=18) | count=256
	(sde=9, delta_ham=1, T_path=18) | count=3072
	(sde=11, delta_ham=1, T_path=18) | count=276
	(sde=13, delta_ham=0, T_path=18) | count=516
	(sde=13, delta_ham=1, T_path=18) | count=3740
	(sde=14, delta_ham=0, T_path=18) | count=516
	(sde=14, delta_ham=1, T_path=18) | count=2360
	(sde=15, delta_ham=-1, T_path=18) | count=336
	(sde=15, delta_ham=0, T_path=18) | count=1576
	(sde=15, delta_ham=1, T_path=18) | count=8068
	(sde=7, delta_ham=1, T_path=19) | count=896
	(sde=8, delta_ham=1, T_path=19) | count=3104
	(sde=9, delta_ham=-1, T_path=19) | count=864
	(sde=9, delta_ham=1, T_path=19) | count=3552
	(sde=10, delta_ham=1, T_path=19) | count=5952
	(sde=11, delta_ham=-1, T_path=19) | count=1248
	(sde=11, delta_ham=0, T_path=19) | count=480
	(sde=11, delta_ham=1, T_path=19) | count=8640
	(sde=7, delta_ham=-1, T_path=20) | count=3264
	(sde=7, delta_ham=1, T_path=20) | count=1728
	(sde=8, delta_ham=-1, T_path=20) | count=2112
	(sde=8, delta_ham=1, T_path=20) | count=384
	(sde=9, delta_ham=-1, T_path=20) | count=1056
	(sde=9, delta_ham=1, T_path=20) | count=31584
	(sde=10, delta_ham=-1, T_path=20) | count=1344
	(sde=10, delta_ham=1, T_path=20) | count=9216
	(sde=11, delta_ham=1, T_path=20) | count=8832
	(sde=12, delta_ham=-1, T_path=20) | count=2112
	(sde=12, delta_ham=0, T_path=20) | count=384
	(sde=12, delta_ham=1, T_path=20) | count=15168
	(sde=6, delta_ham=-1, T_path=21) | count=768
	(sde=7, delta_ham=-1, T_path=21) | count=7808
	(sde=8, delta_ham=-1, T_path=21) | count=5696
	(sde=8, delta_ham=1, T_path=21) | count=28800
	(sde=9, delta_ham=-1, T_path=21) | count=9344
	(sde=9, delta_ham=1, T_path=21) | count=14208
	(sde=10, delta_ham=1, T_path=21) | count=53952
	(sde=6, delta_ham=-1, T_path=22) | count=1152
	(sde=7, delta_ham=-1, T_path=22) | count=896
	(sde=7, delta_ham=1, T_path=22) | count=1280
	(sde=8, delta_ham=-1, T_path=22) | count=4096
	(sde=8, delta_ham=1, T_path=22) | count=768
	(sde=9, delta_ham=1, T_path=22) | count=9472
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=11) | count=224
	(sde=10, delta_ham=1, T_path=12) | count=160
	(sde=12, delta_ham=0, T_path=13) | count=88
	(sde=10, delta_ham=0, T_path=14) | count=64
	(sde=13, delta_ham=0, T_path=15) | count=128
	(sde=13, delta_ham=-1, T_path=16) | count=280
	(sde=13, delta_ham=-1, T_path=17) | count=560
	(sde=7, delta_ham=-1, T_path=18) | count=256
	(sde=11, delta_ham=0, T_path=19) | count=480
	(sde=8, delta_ham=1, T_path=20) | count=384
	(sde=6, delta_ham=-1, T_path=21) | count=768
	(sde=8, delta_ham=1, T_path=22) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:41:51
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:41:51
	[*] Took: 909 ms
Number of children nodes after filtering (size of G): 2772
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(11,112) (12,80) (13,66) (14,48) (15,112) (16,182) (17,440) (18,196) (19,480) (20,384) (21,288) (22,384)]
Sorted parents by size:    [(14,48) (13,66) (12,80) (11,112) (15,112) (16,182) (18,196) (21,288) (22,384) (20,384) (17,440) (19,480)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 48]
		[*] Current time: 2021-09-03 15:41:52
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 15:41:52
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 66]
		[*] Current time: 2021-09-03 15:41:52
		[*] Expected to take: 330 ms, and to finish by: 2021-09-03 15:41:52
		[*] Took: 381 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 15:41:52
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 15:41:53
		[*] Took: 458 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 112]
		[*] Current time: 2021-09-03 15:41:53
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 15:41:53
		[*] Took: 641 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 112]
		[*] Current time: 2021-09-03 15:41:54
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 15:41:54
		[*] Took: 642 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 182]
		[*] Current time: 2021-09-03 15:41:54
		[*] Expected to take: 910 ms, and to finish by: 2021-09-03 15:41:55
		[*] Took: 1051 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 196]
		[*] Current time: 2021-09-03 15:41:55
		[*] Expected to take: 980 ms, and to finish by: 2021-09-03 15:41:56
		[*] Took: 1116 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 288]
		[*] Current time: 2021-09-03 15:41:56
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 15:41:58
		[*] Took: 1603 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 384]
		[*] Current time: 2021-09-03 15:41:58
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 15:42:00
		[*] Took: 2174 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 384]
		[*] Current time: 2021-09-03 15:42:00
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 15:42:02
		[*] Took: 2196 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 440]
		[*] Current time: 2021-09-03 15:42:02
		[*] Expected to take: 2200 ms, and to finish by: 2021-09-03 15:42:05
		[*] Took: 2529 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 480]
		[*] Current time: 2021-09-03 15:42:05
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-03 15:42:07
		[*] Took: 2736 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 338184
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=12) | count=448
	(sde=12, delta_ham=1, T_path=12) | count=224
	(sde=13, delta_ham=0, T_path=12) | count=448
	(sde=13, delta_ham=1, T_path=12) | count=2240
	(sde=9, delta_ham=-1, T_path=13) | count=320
	(sde=10, delta_ham=-1, T_path=13) | count=160
	(sde=11, delta_ham=-1, T_path=13) | count=1120
	(sde=11, delta_ham=0, T_path=13) | count=512
	(sde=11, delta_ham=1, T_path=13) | count=800
	(sde=12, delta_ham=-1, T_path=13) | count=256
	(sde=12, delta_ham=0, T_path=13) | count=448
	(sde=12, delta_ham=1, T_path=13) | count=512
	(sde=13, delta_ham=-1, T_path=13) | count=464
	(sde=13, delta_ham=0, T_path=13) | count=192
	(sde=13, delta_ham=1, T_path=13) | count=2096
	(sde=14, delta_ham=1, T_path=13) | count=5824
	(sde=9, delta_ham=-1, T_path=14) | count=480
	(sde=10, delta_ham=-1, T_path=14) | count=1520
	(sde=10, delta_ham=0, T_path=14) | count=224
	(sde=10, delta_ham=1, T_path=14) | count=128
	(sde=11, delta_ham=-1, T_path=14) | count=980
	(sde=11, delta_ham=0, T_path=14) | count=192
	(sde=11, delta_ham=1, T_path=14) | count=404
	(sde=12, delta_ham=-1, T_path=14) | count=1592
	(sde=12, delta_ham=0, T_path=14) | count=1128
	(sde=12, delta_ham=1, T_path=14) | count=1108
	(sde=13, delta_ham=-1, T_path=14) | count=132
	(sde=13, delta_ham=0, T_path=14) | count=264
	(sde=13, delta_ham=1, T_path=14) | count=1188
	(sde=9, delta_ham=-1, T_path=15) | count=192
	(sde=10, delta_ham=-1, T_path=15) | count=96
	(sde=10, delta_ham=0, T_path=15) | count=264
	(sde=11, delta_ham=-1, T_path=15) | count=288
	(sde=11, delta_ham=0, T_path=15) | count=576
	(sde=11, delta_ham=1, T_path=15) | count=288
	(sde=12, delta_ham=-1, T_path=15) | count=496
	(sde=12, delta_ham=0, T_path=15) | count=264
	(sde=12, delta_ham=1, T_path=15) | count=1512
	(sde=13, delta_ham=-1, T_path=15) | count=264
	(sde=13, delta_ham=1, T_path=15) | count=792
	(sde=14, delta_ham=-1, T_path=15) | count=256
	(sde=14, delta_ham=1, T_path=15) | count=2224
	(sde=10, delta_ham=-1, T_path=16) | count=736
	(sde=10, delta_ham=0, T_path=16) | count=192
	(sde=11, delta_ham=-1, T_path=16) | count=288
	(sde=11, delta_ham=0, T_path=16) | count=96
	(sde=11, delta_ham=1, T_path=16) | count=144
	(sde=12, delta_ham=-1, T_path=16) | count=592
	(sde=12, delta_ham=0, T_path=16) | count=712
	(sde=12, delta_ham=1, T_path=16) | count=2104
	(sde=13, delta_ham=1, T_path=16) | count=224
	(sde=14, delta_ham=-1, T_path=16) | count=224
	(sde=14, delta_ham=1, T_path=16) | count=2464
	(sde=11, delta_ham=0, T_path=17) | count=448
	(sde=12, delta_ham=1, T_path=17) | count=728
	(sde=13, delta_ham=0, T_path=17) | count=328
	(sde=13, delta_ham=1, T_path=17) | count=2980
	(sde=14, delta_ham=-1, T_path=17) | count=364
	(sde=14, delta_ham=0, T_path=17) | count=364
	(sde=14, delta_ham=1, T_path=17) | count=5896
	(sde=15, delta_ham=0, T_path=17) | count=224
	(sde=15, delta_ham=1, T_path=17) | count=4432
	(sde=11, delta_ham=1, T_path=18) | count=728
	(sde=12, delta_ham=1, T_path=18) | count=1760
	(sde=13, delta_ham=-1, T_path=18) | count=548
	(sde=13, delta_ham=1, T_path=18) | count=5116
	(sde=14, delta_ham=-1, T_path=18) | count=1296
	(sde=14, delta_ham=0, T_path=18) | count=880
	(sde=14, delta_ham=1, T_path=18) | count=12032
	(sde=15, delta_ham=-1, T_path=18) | count=1132
	(sde=15, delta_ham=1, T_path=18) | count=6452
	(sde=6, delta_ham=-1, T_path=19) | count=784
	(sde=7, delta_ham=1, T_path=19) | count=392
	(sde=8, delta_ham=1, T_path=19) | count=4704
	(sde=11, delta_ham=1, T_path=19) | count=1760
	(sde=13, delta_ham=1, T_path=19) | count=11680
	(sde=14, delta_ham=1, T_path=19) | count=8704
	(sde=15, delta_ham=0, T_path=19) | count=1544
	(sde=15, delta_ham=1, T_path=19) | count=16792
	(sde=5, delta_ham=-1, T_path=20) | count=784
	(sde=7, delta_ham=-1, T_path=20) | count=1184
	(sde=7, delta_ham=1, T_path=20) | count=4000
	(sde=8, delta_ham=1, T_path=20) | count=4128
	(sde=9, delta_ham=1, T_path=20) | count=7936
	(sde=10, delta_ham=-1, T_path=20) | count=960
	(sde=10, delta_ham=0, T_path=20) | count=960
	(sde=11, delta_ham=1, T_path=20) | count=960
	(sde=12, delta_ham=-1, T_path=20) | count=960
	(sde=12, delta_ham=1, T_path=20) | count=10560
	(sde=8, delta_ham=-1, T_path=21) | count=1536
	(sde=8, delta_ham=1, T_path=21) | count=768
	(sde=9, delta_ham=1, T_path=21) | count=9216
	(sde=11, delta_ham=-1, T_path=21) | count=1920
	(sde=11, delta_ham=1, T_path=21) | count=6912
	(sde=12, delta_ham=1, T_path=21) | count=5888
	(sde=13, delta_ham=-1, T_path=21) | count=2496
	(sde=13, delta_ham=1, T_path=21) | count=26944
	(sde=5, delta_ham=-1, T_path=22) | count=1152
	(sde=6, delta_ham=-1, T_path=22) | count=576
	(sde=7, delta_ham=-1, T_path=22) | count=4096
	(sde=7, delta_ham=1, T_path=22) | count=6912
	(sde=8, delta_ham=-1, T_path=22) | count=3840
	(sde=8, delta_ham=1, T_path=22) | count=2304
	(sde=9, delta_ham=-1, T_path=22) | count=5120
	(sde=9, delta_ham=1, T_path=22) | count=4608
	(sde=10, delta_ham=1, T_path=22) | count=15360
	(sde=5, delta_ham=-1, T_path=23) | count=1024
	(sde=6, delta_ham=-1, T_path=23) | count=1152
	(sde=6, delta_ham=0, T_path=23) | count=768
	(sde=6, delta_ham=1, T_path=23) | count=4864
	(sde=7, delta_ham=-1, T_path=23) | count=3584
	(sde=7, delta_ham=1, T_path=23) | count=2560
	(sde=8, delta_ham=-1, T_path=23) | count=768
	(sde=8, delta_ham=1, T_path=23) | count=14080
	(sde=9, delta_ham=1, T_path=23) | count=9216
	(sde=7, delta_ham=-1, T_path=24) | count=3072
	(sde=8, delta_ham=-1, T_path=24) | count=5120
	(sde=8, delta_ham=0, T_path=24) | count=4096
	(sde=8, delta_ham=1, T_path=24) | count=2560
	(sde=9, delta_ham=1, T_path=24) | count=6144
	(sde=10, delta_ham=1, T_path=24) | count=14336
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=12) | count=224
	(sde=10, delta_ham=-1, T_path=13) | count=160
	(sde=10, delta_ham=1, T_path=14) | count=128
	(sde=10, delta_ham=-1, T_path=15) | count=96
	(sde=11, delta_ham=0, T_path=16) | count=96
	(sde=11, delta_ham=0, T_path=17) | count=448
	(sde=11, delta_ham=1, T_path=18) | count=728
	(sde=7, delta_ham=1, T_path=19) | count=392
	(sde=5, delta_ham=-1, T_path=20) | count=784
	(sde=8, delta_ham=1, T_path=21) | count=768
	(sde=6, delta_ham=-1, T_path=22) | count=576
	(sde=6, delta_ham=0, T_path=23) | count=768
	(sde=8, delta_ham=1, T_path=24) | count=2560
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:42:08
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:42:08
	[*] Took: 2471 ms
Number of children nodes after filtering (size of G): 4154
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 13
Parents (hyper-node,size): [(12,112) (13,80) (14,112) (15,96) (16,48) (17,240) (18,310) (19,252) (20,472) (21,384) (22,576) (23,384) (24,1088)]
Sorted parents by size:    [(16,48) (13,80) (15,96) (12,112) (14,112) (17,240) (19,252) (18,310) (21,384) (23,384) (20,472) (22,576) (24,1088)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 48]
		[*] Current time: 2021-09-03 15:42:10
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 15:42:10
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 80]
		[*] Current time: 2021-09-03 15:42:10
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 15:42:11
		[*] Took: 461 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 96]
		[*] Current time: 2021-09-03 15:42:11
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 15:42:11
		[*] Took: 552 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 112]
		[*] Current time: 2021-09-03 15:42:11
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 15:42:12
		[*] Took: 646 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 112]
		[*] Current time: 2021-09-03 15:42:12
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 15:42:13
		[*] Took: 648 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 240]
		[*] Current time: 2021-09-03 15:42:13
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 15:42:14
		[*] Took: 1383 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 252]
		[*] Current time: 2021-09-03 15:42:14
		[*] Expected to take: 1260 ms, and to finish by: 2021-09-03 15:42:15
		[*] Took: 1435 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 310]
		[*] Current time: 2021-09-03 15:42:16
		[*] Expected to take: 1550 ms, and to finish by: 2021-09-03 15:42:17
		[*] Took: 1772 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 384]
		[*] Current time: 2021-09-03 15:42:17
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 15:42:19
		[*] Took: 2194 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 384]
		[*] Current time: 2021-09-03 15:42:20
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 15:42:21
		[*] Took: 2145 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 472]
		[*] Current time: 2021-09-03 15:42:22
		[*] Expected to take: 2360 ms, and to finish by: 2021-09-03 15:42:24
		[*] Took: 2623 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 576]
		[*] Current time: 2021-09-03 15:42:24
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 15:42:27
		[*] Took: 3208 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 1088]
		[*] Current time: 2021-09-03 15:42:27
		[*] Expected to take: 5440 ms, and to finish by: 2021-09-03 15:42:33
		[*] Took: 6205 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 506788
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=13) | count=448
	(sde=12, delta_ham=-1, T_path=13) | count=224
	(sde=13, delta_ham=-1, T_path=13) | count=224
	(sde=13, delta_ham=0, T_path=13) | count=448
	(sde=13, delta_ham=1, T_path=13) | count=2016
	(sde=9, delta_ham=-1, T_path=14) | count=320
	(sde=10, delta_ham=0, T_path=14) | count=192
	(sde=10, delta_ham=1, T_path=14) | count=160
	(sde=11, delta_ham=-1, T_path=14) | count=160
	(sde=11, delta_ham=0, T_path=14) | count=480
	(sde=11, delta_ham=1, T_path=14) | count=1280
	(sde=12, delta_ham=-1, T_path=14) | count=832
	(sde=12, delta_ham=0, T_path=14) | count=928
	(sde=12, delta_ham=1, T_path=14) | count=736
	(sde=13, delta_ham=-1, T_path=14) | count=1088
	(sde=13, delta_ham=1, T_path=14) | count=704
	(sde=14, delta_ham=0, T_path=14) | count=456
	(sde=14, delta_ham=1, T_path=14) | count=5368
	(sde=9, delta_ham=-1, T_path=15) | count=672
	(sde=9, delta_ham=1, T_path=15) | count=256
	(sde=10, delta_ham=-1, T_path=15) | count=992
	(sde=10, delta_ham=0, T_path=15) | count=544
	(sde=10, delta_ham=1, T_path=15) | count=560
	(sde=11, delta_ham=-1, T_path=15) | count=2288
	(sde=11, delta_ham=0, T_path=15) | count=736
	(sde=11, delta_ham=1, T_path=15) | count=976
	(sde=12, delta_ham=-1, T_path=15) | count=1040
	(sde=12, delta_ham=0, T_path=15) | count=88
	(sde=12, delta_ham=1, T_path=15) | count=2568
	(sde=9, delta_ham=-1, T_path=16) | count=992
	(sde=9, delta_ham=1, T_path=16) | count=192
	(sde=10, delta_ham=-1, T_path=16) | count=2848
	(sde=10, delta_ham=1, T_path=16) | count=192
	(sde=11, delta_ham=-1, T_path=16) | count=1792
	(sde=11, delta_ham=0, T_path=16) | count=608
	(sde=11, delta_ham=1, T_path=16) | count=1984
	(sde=12, delta_ham=-1, T_path=16) | count=3128
	(sde=12, delta_ham=0, T_path=16) | count=848
	(sde=12, delta_ham=1, T_path=16) | count=600
	(sde=10, delta_ham=-1, T_path=17) | count=1152
	(sde=10, delta_ham=1, T_path=17) | count=896
	(sde=11, delta_ham=-1, T_path=17) | count=144
	(sde=11, delta_ham=0, T_path=17) | count=48
	(sde=11, delta_ham=1, T_path=17) | count=960
	(sde=12, delta_ham=-1, T_path=17) | count=960
	(sde=12, delta_ham=0, T_path=17) | count=1248
	(sde=12, delta_ham=1, T_path=17) | count=4864
	(sde=10, delta_ham=-1, T_path=18) | count=672
	(sde=10, delta_ham=0, T_path=18) | count=192
	(sde=10, delta_ham=1, T_path=18) | count=480
	(sde=11, delta_ham=-1, T_path=18) | count=776
	(sde=11, delta_ham=0, T_path=18) | count=168
	(sde=11, delta_ham=1, T_path=18) | count=976
	(sde=12, delta_ham=0, T_path=18) | count=480
	(sde=12, delta_ham=1, T_path=18) | count=6048
	(sde=13, delta_ham=-1, T_path=18) | count=312
	(sde=13, delta_ham=0, T_path=18) | count=648
	(sde=13, delta_ham=1, T_path=18) | count=864
	(sde=9, delta_ham=-1, T_path=19) | count=640
	(sde=10, delta_ham=-1, T_path=19) | count=620
	(sde=11, delta_ham=-1, T_path=19) | count=1264
	(sde=11, delta_ham=0, T_path=19) | count=940
	(sde=11, delta_ham=1, T_path=19) | count=4652
	(sde=12, delta_ham=0, T_path=19) | count=2480
	(sde=12, delta_ham=1, T_path=19) | count=9240
	(sde=13, delta_ham=0, T_path=19) | count=960
	(sde=13, delta_ham=1, T_path=19) | count=10584
	(sde=7, delta_ham=-1, T_path=20) | count=1512
	(sde=8, delta_ham=-1, T_path=20) | count=4032
	(sde=8, delta_ham=1, T_path=20) | count=2016
	(sde=10, delta_ham=0, T_path=20) | count=720
	(sde=11, delta_ham=0, T_path=20) | count=936
	(sde=11, delta_ham=1, T_path=20) | count=1240
	(sde=12, delta_ham=-1, T_path=20) | count=408
	(sde=12, delta_ham=0, T_path=20) | count=3724
	(sde=12, delta_ham=1, T_path=20) | count=6208
	(sde=13, delta_ham=-1, T_path=20) | count=1240
	(sde=13, delta_ham=0, T_path=20) | count=1240
	(sde=13, delta_ham=1, T_path=20) | count=12804
	(sde=5, delta_ham=-1, T_path=21) | count=2832
	(sde=6, delta_ham=-1, T_path=21) | count=2544
	(sde=6, delta_ham=1, T_path=21) | count=11328
	(sde=7, delta_ham=-1, T_path=21) | count=4032
	(sde=8, delta_ham=-1, T_path=21) | count=6272
	(sde=9, delta_ham=-1, T_path=21) | count=4032
	(sde=9, delta_ham=0, T_path=21) | count=2016
	(sde=9, delta_ham=1, T_path=21) | count=4288
	(sde=4, delta_ham=-1, T_path=22) | count=2384
	(sde=5, delta_ham=0, T_path=22) | count=2896
	(sde=5, delta_ham=1, T_path=22) | count=2448
	(sde=6, delta_ham=-1, T_path=22) | count=1888
	(sde=6, delta_ham=1, T_path=22) | count=9632
	(sde=7, delta_ham=-1, T_path=22) | count=1536
	(sde=7, delta_ham=1, T_path=22) | count=24176
	(sde=8, delta_ham=-1, T_path=22) | count=768
	(sde=9, delta_ham=1, T_path=22) | count=9216
	(sde=5, delta_ham=-1, T_path=23) | count=2304
	(sde=6, delta_ham=-1, T_path=23) | count=1536
	(sde=6, delta_ham=1, T_path=23) | count=1152
	(sde=7, delta_ham=1, T_path=23) | count=13824
	(sde=8, delta_ham=-1, T_path=23) | count=7680
	(sde=8, delta_ham=1, T_path=23) | count=3072
	(sde=9, delta_ham=1, T_path=23) | count=7680
	(sde=10, delta_ham=1, T_path=23) | count=15360
	(sde=5, delta_ham=-1, T_path=24) | count=3584
	(sde=6, delta_ham=-1, T_path=24) | count=1920
	(sde=6, delta_ham=0, T_path=24) | count=1536
	(sde=6, delta_ham=1, T_path=24) | count=10880
	(sde=7, delta_ham=1, T_path=24) | count=18432
	(sde=8, delta_ham=1, T_path=24) | count=28160
	(sde=5, delta_ham=-1, T_path=25) | count=2048
	(sde=6, delta_ham=-1, T_path=25) | count=1280
	(sde=6, delta_ham=0, T_path=25) | count=1536
	(sde=6, delta_ham=1, T_path=25) | count=6912
	(sde=7, delta_ham=-1, T_path=25) | count=8448
	(sde=7, delta_ham=1, T_path=25) | count=3072
	(sde=8, delta_ham=-1, T_path=25) | count=2176
	(sde=8, delta_ham=1, T_path=25) | count=16384
	(sde=9, delta_ham=-1, T_path=25) | count=2176
	(sde=9, delta_ham=0, T_path=25) | count=1088
	(sde=9, delta_ham=1, T_path=25) | count=22848
	(sde=7, delta_ham=-1, T_path=26) | count=2560
	(sde=8, delta_ham=-1, T_path=26) | count=20224
	(sde=8, delta_ham=1, T_path=26) | count=1024
	(sde=9, delta_ham=-1, T_path=26) | count=4608
	(sde=9, delta_ham=1, T_path=26) | count=10752
	(sde=10, delta_ham=-1, T_path=26) | count=2304
	(sde=10, delta_ham=1, T_path=26) | count=58624
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=14) | count=160
	(sde=9, delta_ham=1, T_path=15) | count=256
	(sde=9, delta_ham=1, T_path=16) | count=192
	(sde=10, delta_ham=1, T_path=17) | count=896
	(sde=10, delta_ham=0, T_path=18) | count=192
	(sde=10, delta_ham=-1, T_path=19) | count=620
	(sde=10, delta_ham=0, T_path=20) | count=720
	(sde=9, delta_ham=0, T_path=21) | count=2016
	(sde=8, delta_ham=-1, T_path=22) | count=768
	(sde=6, delta_ham=1, T_path=23) | count=1152
	(sde=6, delta_ham=0, T_path=24) | count=1536
	(sde=9, delta_ham=0, T_path=25) | count=1088
	(sde=8, delta_ham=1, T_path=26) | count=1024
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:42:34
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:42:34
	[*] Took: 5187 ms
Number of children nodes after filtering (size of G): 6808
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 13
Parents (hyper-node,size): [(14,80) (15,120) (16,192) (17,616) (18,72) (19,600) (20,504) (21,1296) (22,384) (23,768) (24,768) (25,896) (26,512)]
Sorted parents by size:    [(18,72) (14,80) (15,120) (16,192) (22,384) (20,504) (26,512) (19,600) (17,616) (24,768) (23,768) (25,896) (21,1296)]
Computing the children nodes...
	Computing children of parent hyper-node: 18 [size: 72]
		[*] Current time: 2021-09-03 15:42:39
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 15:42:39
		[*] Took: 413 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 80]
		[*] Current time: 2021-09-03 15:42:39
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 15:42:40
		[*] Took: 461 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 120]
		[*] Current time: 2021-09-03 15:42:40
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 15:42:40
		[*] Took: 688 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 192]
		[*] Current time: 2021-09-03 15:42:40
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 15:42:41
		[*] Took: 1102 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 384]
		[*] Current time: 2021-09-03 15:42:42
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 15:42:44
		[*] Took: 2189 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 504]
		[*] Current time: 2021-09-03 15:42:44
		[*] Expected to take: 2520 ms, and to finish by: 2021-09-03 15:42:46
		[*] Took: 2874 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 512]
		[*] Current time: 2021-09-03 15:42:47
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 15:42:49
		[*] Took: 2944 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 600]
		[*] Current time: 2021-09-03 15:42:50
		[*] Expected to take: 3000 ms, and to finish by: 2021-09-03 15:42:53
		[*] Took: 3432 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 616]
		[*] Current time: 2021-09-03 15:42:53
		[*] Expected to take: 3080 ms, and to finish by: 2021-09-03 15:42:56
		[*] Took: 3554 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 768]
		[*] Current time: 2021-09-03 15:42:57
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 15:43:00
		[*] Took: 4287 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 768]
		[*] Current time: 2021-09-03 15:43:01
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 15:43:05
		[*] Took: 4308 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 896]
		[*] Current time: 2021-09-03 15:43:05
		[*] Expected to take: 4480 ms, and to finish by: 2021-09-03 15:43:10
		[*] Took: 5142 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 1296]
		[*] Current time: 2021-09-03 15:43:10
		[*] Expected to take: 6480 ms, and to finish by: 2021-09-03 15:43:17
		[*] Took: 7411 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 830576
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=15) | count=320
	(sde=10, delta_ham=-1, T_path=15) | count=160
	(sde=11, delta_ham=-1, T_path=15) | count=1120
	(sde=11, delta_ham=0, T_path=15) | count=320
	(sde=11, delta_ham=1, T_path=15) | count=480
	(sde=9, delta_ham=-1, T_path=16) | count=1200
	(sde=10, delta_ham=-1, T_path=16) | count=2720
	(sde=10, delta_ham=0, T_path=16) | count=944
	(sde=10, delta_ham=1, T_path=16) | count=1088
	(sde=11, delta_ham=-1, T_path=16) | count=848
	(sde=11, delta_ham=0, T_path=16) | count=192
	(sde=11, delta_ham=1, T_path=16) | count=272
	(sde=12, delta_ham=-1, T_path=16) | count=1592
	(sde=12, delta_ham=0, T_path=16) | count=1128
	(sde=12, delta_ham=1, T_path=16) | count=976
	(sde=9, delta_ham=-1, T_path=17) | count=1888
	(sde=9, delta_ham=1, T_path=17) | count=704
	(sde=10, delta_ham=-1, T_path=17) | count=4568
	(sde=10, delta_ham=0, T_path=17) | count=680
	(sde=10, delta_ham=1, T_path=17) | count=2304
	(sde=11, delta_ham=-1, T_path=17) | count=2616
	(sde=11, delta_ham=0, T_path=17) | count=352
	(sde=11, delta_ham=1, T_path=17) | count=3688
	(sde=9, delta_ham=-1, T_path=18) | count=2512
	(sde=10, delta_ham=-1, T_path=18) | count=3800
	(sde=10, delta_ham=0, T_path=18) | count=2000
	(sde=10, delta_ham=1, T_path=18) | count=3480
	(sde=11, delta_ham=-1, T_path=18) | count=4296
	(sde=11, delta_ham=0, T_path=18) | count=4576
	(sde=11, delta_ham=1, T_path=18) | count=15480
	(sde=9, delta_ham=-1, T_path=19) | count=2944
	(sde=9, delta_ham=1, T_path=19) | count=720
	(sde=10, delta_ham=-1, T_path=19) | count=5600
	(sde=10, delta_ham=0, T_path=19) | count=616
	(sde=10, delta_ham=1, T_path=19) | count=2296
	(sde=11, delta_ham=-1, T_path=19) | count=7600
	(sde=11, delta_ham=0, T_path=19) | count=4780
	(sde=11, delta_ham=1, T_path=19) | count=5604
	(sde=12, delta_ham=-1, T_path=19) | count=8144
	(sde=12, delta_ham=0, T_path=19) | count=6620
	(sde=12, delta_ham=1, T_path=19) | count=13908
	(sde=10, delta_ham=-1, T_path=20) | count=2304
	(sde=10, delta_ham=0, T_path=20) | count=1296
	(sde=10, delta_ham=1, T_path=20) | count=1392
	(sde=11, delta_ham=-1, T_path=20) | count=432
	(sde=11, delta_ham=0, T_path=20) | count=3888
	(sde=11, delta_ham=1, T_path=20) | count=10872
	(sde=12, delta_ham=-1, T_path=20) | count=1008
	(sde=12, delta_ham=0, T_path=20) | count=1456
	(sde=12, delta_ham=1, T_path=20) | count=1976
	(sde=9, delta_ham=-1, T_path=21) | count=4420
	(sde=10, delta_ham=-1, T_path=21) | count=5092
	(sde=10, delta_ham=0, T_path=21) | count=1008
	(sde=10, delta_ham=1, T_path=21) | count=4264
	(sde=11, delta_ham=-1, T_path=21) | count=3260
	(sde=11, delta_ham=0, T_path=21) | count=3024
	(sde=11, delta_ham=1, T_path=21) | count=22560
	(sde=12, delta_ham=-1, T_path=21) | count=2900
	(sde=12, delta_ham=1, T_path=21) | count=23792
	(sde=8, delta_ham=-1, T_path=22) | count=5184
	(sde=9, delta_ham=-1, T_path=22) | count=1008
	(sde=9, delta_ham=1, T_path=22) | count=2592
	(sde=10, delta_ham=-1, T_path=22) | count=7272
	(sde=10, delta_ham=0, T_path=22) | count=2016
	(sde=10, delta_ham=1, T_path=22) | count=31104
	(sde=11, delta_ham=-1, T_path=22) | count=8720
	(sde=11, delta_ham=0, T_path=22) | count=10168
	(sde=11, delta_ham=1, T_path=22) | count=17184
	(sde=7, delta_ham=0, T_path=23) | count=5184
	(sde=8, delta_ham=-1, T_path=23) | count=1536
	(sde=8, delta_ham=1, T_path=23) | count=768
	(sde=9, delta_ham=0, T_path=23) | count=4032
	(sde=9, delta_ham=1, T_path=23) | count=40000
	(sde=10, delta_ham=1, T_path=23) | count=26560
	(sde=11, delta_ham=1, T_path=23) | count=52672
	(sde=5, delta_ham=-1, T_path=24) | count=3072
	(sde=6, delta_ham=-1, T_path=24) | count=1536
	(sde=7, delta_ham=-1, T_path=24) | count=4096
	(sde=7, delta_ham=1, T_path=24) | count=18432
	(sde=8, delta_ham=-1, T_path=24) | count=3840
	(sde=8, delta_ham=1, T_path=24) | count=2304
	(sde=9, delta_ham=-1, T_path=24) | count=5120
	(sde=9, delta_ham=1, T_path=24) | count=4608
	(sde=10, delta_ham=1, T_path=24) | count=15360
	(sde=5, delta_ham=-1, T_path=25) | count=6144
	(sde=6, delta_ham=-1, T_path=25) | count=3072
	(sde=6, delta_ham=0, T_path=25) | count=2304
	(sde=6, delta_ham=1, T_path=25) | count=14592
	(sde=7, delta_ham=-1, T_path=25) | count=7680
	(sde=7, delta_ham=1, T_path=25) | count=23552
	(sde=8, delta_ham=1, T_path=25) | count=36352
	(sde=5, delta_ham=-1, T_path=26) | count=4096
	(sde=6, delta_ham=-1, T_path=26) | count=1280
	(sde=6, delta_ham=0, T_path=26) | count=3072
	(sde=6, delta_ham=1, T_path=26) | count=15104
	(sde=7, delta_ham=1, T_path=26) | count=14336
	(sde=8, delta_ham=-1, T_path=26) | count=1792
	(sde=8, delta_ham=0, T_path=26) | count=1792
	(sde=8, delta_ham=1, T_path=26) | count=32768
	(sde=9, delta_ham=1, T_path=26) | count=1792
	(sde=10, delta_ham=-1, T_path=26) | count=1792
	(sde=10, delta_ham=0, T_path=26) | count=3584
	(sde=10, delta_ham=1, T_path=26) | count=16128
	(sde=7, delta_ham=-1, T_path=27) | count=3584
	(sde=8, delta_ham=-1, T_path=27) | count=2560
	(sde=8, delta_ham=0, T_path=27) | count=512
	(sde=9, delta_ham=-1, T_path=27) | count=9216
	(sde=9, delta_ham=0, T_path=27) | count=768
	(sde=9, delta_ham=1, T_path=27) | count=24832
	(sde=10, delta_ham=-1, T_path=27) | count=3328
	(sde=10, delta_ham=0, T_path=27) | count=3328
	(sde=10, delta_ham=1, T_path=27) | count=13824
	(sde=11, delta_ham=-1, T_path=27) | count=2688
	(sde=11, delta_ham=0, T_path=27) | count=2688
	(sde=11, delta_ham=1, T_path=27) | count=30464
	(sde=8, delta_ham=-1, T_path=28) | count=3584
	(sde=8, delta_ham=1, T_path=28) | count=512
	(sde=9, delta_ham=-1, T_path=28) | count=5120
	(sde=9, delta_ham=1, T_path=28) | count=7168
	(sde=10, delta_ham=-1, T_path=28) | count=1536
	(sde=10, delta_ham=0, T_path=28) | count=1536
	(sde=10, delta_ham=1, T_path=28) | count=27648
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 22 23 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=22) | count=5184
	(sde=8, delta_ham=1, T_path=23) | count=768
	(sde=6, delta_ham=-1, T_path=24) | count=1536
	(sde=6, delta_ham=0, T_path=25) | count=2304
	(sde=6, delta_ham=-1, T_path=26) | count=1280
	(sde=8, delta_ham=0, T_path=27) | count=512
	(sde=8, delta_ham=1, T_path=28) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:43:18
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:43:18
	[*] Took: 5960 ms
Number of children nodes after filtering (size of G): 6872
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(22,3064) (23,384) (24,960) (25,1152) (26,544) (27,512) (28,256)]
Sorted parents by size:    [(28,256) (23,384) (27,512) (26,544) (24,960) (25,1152) (22,3064)]
Computing the children nodes...
	Computing children of parent hyper-node: 28 [size: 256]
		[*] Current time: 2021-09-03 15:43:24
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 15:43:25
		[*] Took: 1462 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 384]
		[*] Current time: 2021-09-03 15:43:25
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 15:43:27
		[*] Took: 2201 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 27 [size: 512]
		[*] Current time: 2021-09-03 15:43:27
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 15:43:30
		[*] Took: 2941 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 544]
		[*] Current time: 2021-09-03 15:43:30
		[*] Expected to take: 2720 ms, and to finish by: 2021-09-03 15:43:33
		[*] Took: 3035 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 960]
		[*] Current time: 2021-09-03 15:43:33
		[*] Expected to take: 4800 ms, and to finish by: 2021-09-03 15:43:38
		[*] Took: 5351 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 1152]
		[*] Current time: 2021-09-03 15:43:39
		[*] Expected to take: 5760 ms, and to finish by: 2021-09-03 15:43:45
		[*] Took: 6456 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 3064]
		[*] Current time: 2021-09-03 15:43:45
		[*] Expected to take: 15320 ms, and to finish by: 2021-09-03 15:44:01
		[*] Took: 17396 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 838384
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=23) | count=6128
	(sde=7, delta_ham=1, T_path=23) | count=6128
	(sde=8, delta_ham=-1, T_path=23) | count=6128
	(sde=9, delta_ham=1, T_path=23) | count=73536
	(sde=7, delta_ham=-1, T_path=24) | count=13376
	(sde=8, delta_ham=-1, T_path=24) | count=19488
	(sde=8, delta_ham=0, T_path=24) | count=12256
	(sde=8, delta_ham=1, T_path=24) | count=37600
	(sde=9, delta_ham=-1, T_path=24) | count=10752
	(sde=9, delta_ham=0, T_path=24) | count=2880
	(sde=9, delta_ham=1, T_path=24) | count=42432
	(sde=10, delta_ham=0, T_path=24) | count=2304
	(sde=10, delta_ham=1, T_path=24) | count=152320
	(sde=5, delta_ham=-1, T_path=25) | count=3840
	(sde=6, delta_ham=-1, T_path=25) | count=1536
	(sde=6, delta_ham=1, T_path=25) | count=1920
	(sde=7, delta_ham=1, T_path=25) | count=23040
	(sde=8, delta_ham=-1, T_path=25) | count=7680
	(sde=8, delta_ham=1, T_path=25) | count=3072
	(sde=9, delta_ham=1, T_path=25) | count=7680
	(sde=10, delta_ham=1, T_path=25) | count=15360
	(sde=5, delta_ham=-1, T_path=26) | count=8704
	(sde=6, delta_ham=-1, T_path=26) | count=4224
	(sde=6, delta_ham=0, T_path=26) | count=3072
	(sde=6, delta_ham=1, T_path=26) | count=18304
	(sde=7, delta_ham=1, T_path=26) | count=44032
	(sde=8, delta_ham=1, T_path=26) | count=44544
	(sde=5, delta_ham=-1, T_path=27) | count=8320
	(sde=6, delta_ham=-1, T_path=27) | count=3840
	(sde=6, delta_ham=0, T_path=27) | count=4608
	(sde=6, delta_ham=1, T_path=27) | count=21824
	(sde=7, delta_ham=-1, T_path=27) | count=12288
	(sde=7, delta_ham=0, T_path=27) | count=2176
	(sde=7, delta_ham=1, T_path=27) | count=20096
	(sde=8, delta_ham=1, T_path=27) | count=49152
	(sde=4, delta_ham=-1, T_path=28) | count=384
	(sde=6, delta_ham=-1, T_path=28) | count=5504
	(sde=6, delta_ham=1, T_path=28) | count=7040
	(sde=7, delta_ham=1, T_path=28) | count=7168
	(sde=8, delta_ham=-1, T_path=28) | count=2048
	(sde=8, delta_ham=0, T_path=28) | count=1024
	(sde=8, delta_ham=1, T_path=28) | count=29952
	(sde=9, delta_ham=0, T_path=28) | count=1024
	(sde=9, delta_ham=1, T_path=28) | count=11264
	(sde=8, delta_ham=-1, T_path=29) | count=3072
	(sde=8, delta_ham=0, T_path=29) | count=1536
	(sde=8, delta_ham=1, T_path=29) | count=1024
	(sde=9, delta_ham=-1, T_path=29) | count=12288
	(sde=9, delta_ham=1, T_path=29) | count=6144
	(sde=10, delta_ham=1, T_path=29) | count=30720
	(sde=8, delta_ham=-1, T_path=30) | count=2048
	(sde=9, delta_ham=-1, T_path=30) | count=1024
	(sde=9, delta_ham=1, T_path=30) | count=5120
	(sde=10, delta_ham=-1, T_path=30) | count=5120
	(sde=10, delta_ham=0, T_path=30) | count=1024
	(sde=10, delta_ham=1, T_path=30) | count=9216
Children hyper-nodes before filtering (the P set): 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 25 26 27 28 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=25) | count=1536
	(sde=6, delta_ham=0, T_path=26) | count=3072
	(sde=6, delta_ham=-1, T_path=27) | count=3840
	(sde=4, delta_ham=-1, T_path=28) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:44:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:44:03
	[*] Took: 2780 ms
Number of children nodes after filtering (size of G): 4032
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(25,768) (26,1536) (27,1632) (28,96)]
Sorted parents by size:    [(28,96) (25,768) (26,1536) (27,1632)]
Computing the children nodes...
	Computing children of parent hyper-node: 28 [size: 96]
		[*] Current time: 2021-09-03 15:44:05
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 15:44:06
		[*] Took: 519 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 768]
		[*] Current time: 2021-09-03 15:44:06
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 15:44:10
		[*] Took: 4320 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 1536]
		[*] Current time: 2021-09-03 15:44:10
		[*] Expected to take: 7680 ms, and to finish by: 2021-09-03 15:44:18
		[*] Took: 8545 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 27 [size: 1632]
		[*] Current time: 2021-09-03 15:44:19
		[*] Expected to take: 8160 ms, and to finish by: 2021-09-03 15:44:27
		[*] Took: 9154 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 491904
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=26) | count=3072
	(sde=6, delta_ham=-1, T_path=26) | count=1536
	(sde=7, delta_ham=1, T_path=26) | count=18432
	(sde=5, delta_ham=-1, T_path=27) | count=8704
	(sde=6, delta_ham=-1, T_path=27) | count=2304
	(sde=6, delta_ham=0, T_path=27) | count=1536
	(sde=6, delta_ham=1, T_path=27) | count=15360
	(sde=7, delta_ham=-1, T_path=27) | count=8192
	(sde=7, delta_ham=1, T_path=27) | count=41728
	(sde=8, delta_ham=1, T_path=27) | count=38912
	(sde=5, delta_ham=-1, T_path=28) | count=14720
	(sde=6, delta_ham=-1, T_path=28) | count=5824
	(sde=6, delta_ham=0, T_path=28) | count=6144
	(sde=6, delta_ham=1, T_path=28) | count=30208
	(sde=7, delta_ham=-1, T_path=28) | count=3264
	(sde=7, delta_ham=1, T_path=28) | count=64576
	(sde=8, delta_ham=1, T_path=28) | count=65536
	(sde=3, delta_ham=-1, T_path=29) | count=192
	(sde=3, delta_ham=1, T_path=29) | count=192
	(sde=4, delta_ham=1, T_path=29) | count=192
	(sde=5, delta_ham=-1, T_path=29) | count=3072
	(sde=5, delta_ham=1, T_path=29) | count=2304
	(sde=6, delta_ham=0, T_path=29) | count=4608
	(sde=6, delta_ham=1, T_path=29) | count=28032
	(sde=7, delta_ham=-1, T_path=29) | count=14592
	(sde=7, delta_ham=1, T_path=29) | count=9984
	(sde=8, delta_ham=1, T_path=29) | count=89856
	(sde=4, delta_ham=-1, T_path=30) | count=384
	(sde=4, delta_ham=0, T_path=30) | count=384
	(sde=4, delta_ham=1, T_path=30) | count=1152
	(sde=5, delta_ham=1, T_path=30) | count=1024
	(sde=6, delta_ham=1, T_path=30) | count=5888
Children hyper-nodes before filtering (the P set): 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 29 30 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=29) | count=192
	(sde=4, delta_ham=-1, T_path=30) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:44:28
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:44:28
	[*] Took: 60 ms
Number of children nodes after filtering (size of G): 576
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(29,192) (30,384)]
Sorted parents by size:    [(29,192) (30,384)]
Computing the children nodes...
	Computing children of parent hyper-node: 29 [size: 192]
		[*] Current time: 2021-09-03 15:44:28
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 15:44:29
		[*] Took: 1016 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 30 [size: 384]
		[*] Current time: 2021-09-03 15:44:29
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 15:44:31
		[*] Took: 2051 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 70272
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=30) | count=768
	(sde=3, delta_ham=1, T_path=30) | count=384
	(sde=4, delta_ham=1, T_path=30) | count=4608
	(sde=1, delta_ham=-1, T_path=31) | count=384
	(sde=3, delta_ham=-1, T_path=31) | count=2176
	(sde=3, delta_ham=0, T_path=31) | count=4224
	(sde=3, delta_ham=1, T_path=31) | count=384
	(sde=4, delta_ham=1, T_path=31) | count=3328
	(sde=5, delta_ham=0, T_path=31) | count=1536
	(sde=5, delta_ham=1, T_path=31) | count=17152
	(sde=2, delta_ham=-1, T_path=32) | count=1024
	(sde=4, delta_ham=-1, T_path=32) | count=1024
	(sde=4, delta_ham=0, T_path=32) | count=3072
	(sde=4, delta_ham=1, T_path=32) | count=6656
	(sde=5, delta_ham=1, T_path=32) | count=7168
	(sde=6, delta_ham=1, T_path=32) | count=16384
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 18
T-path: 32
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 20 56 166 321 474 645 1080 1304 3057 2772 4154 6808 6872 4032 576]
Max. num. nodes per hyper-tree level: 6872
Avg. num. nodes: 2021.44
Took: 202819 ms
