Algorithm 2
n = 2
IN: sde = 9
IN: max T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=20
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=22
	(sde=9, delta_ham=1, T_path=2) | count=16
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=4) | count=24
	(sde=7, delta_ham=-1, T_path=4) | count=40
	(sde=8, delta_ham=-1, T_path=4) | count=48
	(sde=9, delta_ham=-1, T_path=4) | count=72
	(sde=10, delta_ham=1, T_path=4) | count=168
	(sde=8, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=1, T_path=3) | count=120
	(sde=8, delta_ham=-1, T_path=3) | count=32
	(sde=11, delta_ham=1, T_path=3) | count=88
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 27
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 2
	3 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,3) (3,8) (4,16)]
	Computing children of parent hyper-node: 2 [size: 3]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 16]
Number of children nodes (USH size): 3294
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=6) | count=304
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=0, T_path=4) | count=12
	(sde=6, delta_ham=-1, T_path=6) | count=64
	(sde=10, delta_ham=1, T_path=4) | count=220
	(sde=9, delta_ham=0, T_path=5) | count=80
	(sde=8, delta_ham=1, T_path=4) | count=12
	(sde=10, delta_ham=1, T_path=5) | count=64
	(sde=9, delta_ham=1, T_path=4) | count=40
	(sde=9, delta_ham=-1, T_path=5) | count=416
	(sde=10, delta_ham=0, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=3) | count=12
	(sde=9, delta_ham=1, T_path=3) | count=6
	(sde=8, delta_ham=-1, T_path=6) | count=416
	(sde=10, delta_ham=1, T_path=3) | count=66
	(sde=11, delta_ham=1, T_path=5) | count=352
	(sde=10, delta_ham=1, T_path=6) | count=64
	(sde=10, delta_ham=-1, T_path=3) | count=6
	(sde=8, delta_ham=-1, T_path=5) | count=64
	(sde=11, delta_ham=1, T_path=4) | count=132
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=-1, T_path=4) | count=36
	(sde=10, delta_ham=-1, T_path=6) | count=280
	(sde=9, delta_ham=1, T_path=5) | count=80
	(sde=10, delta_ham=-1, T_path=5) | count=96
	(sde=7, delta_ham=-1, T_path=5) | count=64
	(sde=10, delta_ham=0, T_path=6) | count=344
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=3) | count=6
	(sde=8, delta_ham=1, T_path=4) | count=12
	(sde=7, delta_ham=-1, T_path=5) | count=64
	(sde=6, delta_ham=-1, T_path=6) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 104
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Parent hyper-node (T-path): 5
	60 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,4) (4,8) (6,32) (5,60)]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 6 [size: 32]
	Computing children of parent hyper-node: 5 [size: 60]
Number of children nodes (USH size): 12688
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=7) | count=448
	(sde=7, delta_ham=1, T_path=6) | count=120
	(sde=6, delta_ham=0, T_path=8) | count=64
	(sde=9, delta_ham=1, T_path=7) | count=3016
	(sde=7, delta_ham=1, T_path=8) | count=208
	(sde=7, delta_ham=-1, T_path=8) | count=312
	(sde=9, delta_ham=0, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=6) | count=240
	(sde=6, delta_ham=1, T_path=8) | count=536
	(sde=10, delta_ham=1, T_path=4) | count=80
	(sde=8, delta_ham=1, T_path=7) | count=928
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=176
	(sde=8, delta_ham=1, T_path=6) | count=1472
	(sde=10, delta_ham=0, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=5) | count=240
	(sde=9, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=8) | count=96
	(sde=8, delta_ham=-1, T_path=5) | count=64
	(sde=10, delta_ham=1, T_path=6) | count=336
	(sde=5, delta_ham=-1, T_path=8) | count=104
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=6) | count=80
	(sde=10, delta_ham=-1, T_path=5) | count=48
	(sde=7, delta_ham=1, T_path=7) | count=1280
	(sde=9, delta_ham=1, T_path=6) | count=48
	(sde=5, delta_ham=-1, T_path=7) | count=232
	(sde=9, delta_ham=-1, T_path=6) | count=144
	(sde=7, delta_ham=-1, T_path=7) | count=512
	(sde=8, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=-1, T_path=7) | count=64
	(sde=8, delta_ham=1, T_path=8) | count=1624
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=0, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=6) | count=48
	(sde=6, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=0, T_path=8) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 182
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 7
	50 nodes (unitaries)
Parent hyper-node (T-path): 6
	48 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (5,16) (6,48) (7,50) (8,64)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 6 [size: 48]
	Computing children of parent hyper-node: 7 [size: 50]
	Computing children of parent hyper-node: 8 [size: 64]
Number of children nodes (USH size): 22204
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=10) | count=256
	(sde=9, delta_ham=-1, T_path=8) | count=256
	(sde=5, delta_ham=1, T_path=9) | count=156
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=8) | count=1000
	(sde=9, delta_ham=0, T_path=7) | count=160
	(sde=8, delta_ham=-1, T_path=6) | count=64
	(sde=10, delta_ham=0, T_path=6) | count=32
	(sde=9, delta_ham=1, T_path=6) | count=56
	(sde=10, delta_ham=-1, T_path=5) | count=8
	(sde=8, delta_ham=-1, T_path=7) | count=160
	(sde=10, delta_ham=1, T_path=5) | count=88
	(sde=9, delta_ham=1, T_path=7) | count=256
	(sde=6, delta_ham=-1, T_path=9) | count=612
	(sde=9, delta_ham=1, T_path=5) | count=8
	(sde=10, delta_ham=1, T_path=7) | count=1088
	(sde=8, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=7) | count=704
	(sde=6, delta_ham=0, T_path=9) | count=192
	(sde=9, delta_ham=0, T_path=6) | count=16
	(sde=8, delta_ham=-1, T_path=8) | count=192
	(sde=10, delta_ham=1, T_path=6) | count=400
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=8, delta_ham=0, T_path=7) | count=96
	(sde=10, delta_ham=-1, T_path=7) | count=192
	(sde=9, delta_ham=-1, T_path=6) | count=56
	(sde=8, delta_ham=1, T_path=9) | count=2560
	(sde=5, delta_ham=-1, T_path=10) | count=416
	(sde=11, delta_ham=1, T_path=6) | count=176
	(sde=8, delta_ham=1, T_path=6) | count=16
	(sde=10, delta_ham=1, T_path=8) | count=832
	(sde=10, delta_ham=0, T_path=7) | count=192
	(sde=7, delta_ham=1, T_path=9) | count=2216
	(sde=8, delta_ham=1, T_path=8) | count=128
	(sde=7, delta_ham=-1, T_path=9) | count=128
	(sde=6, delta_ham=1, T_path=10) | count=1120
	(sde=9, delta_ham=0, T_path=8) | count=576
	(sde=11, delta_ham=0, T_path=8) | count=320
	(sde=6, delta_ham=1, T_path=9) | count=400
	(sde=11, delta_ham=1, T_path=8) | count=1664
	(sde=6, delta_ham=-1, T_path=10) | count=256
	(sde=9, delta_ham=1, T_path=8) | count=448
	(sde=7, delta_ham=0, T_path=8) | count=100
	(sde=7, delta_ham=-1, T_path=8) | count=100
	(sde=6, delta_ham=1, T_path=8) | count=100
	(sde=5, delta_ham=-1, T_path=8) | count=200
	(sde=5, delta_ham=-1, T_path=9) | count=256
	(sde=8, delta_ham=1, T_path=10) | count=2592
	(sde=7, delta_ham=1, T_path=10) | count=512
	(sde=7, delta_ham=-1, T_path=10) | count=736
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=5) | count=8
	(sde=8, delta_ham=1, T_path=6) | count=16
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=1, T_path=8) | count=100
	(sde=7, delta_ham=-1, T_path=9) | count=128
	(sde=6, delta_ham=-1, T_path=10) | count=256
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 498
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	232 nodes (unitaries)
Parent hyper-node (T-path): 5
	4 nodes (unitaries)
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Parent hyper-node (T-path): 7
	64 nodes (unitaries)
Parent hyper-node (T-path): 8
	68 nodes (unitaries)
Parent hyper-node (T-path): 9
	122 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,4) (6,8) (7,64) (8,68) (9,122) (10,232)]
	Computing children of parent hyper-node: 5 [size: 4]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 7 [size: 64]
	Computing children of parent hyper-node: 8 [size: 68]
	Computing children of parent hyper-node: 9 [size: 122]
	Computing children of parent hyper-node: 10 [size: 232]
Number of children nodes (USH size): 60756
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=12) | count=2752
	(sde=6, delta_ham=0, T_path=12) | count=928
	(sde=5, delta_ham=-1, T_path=12) | count=1408
	(sde=10, delta_ham=-1, T_path=9) | count=704
	(sde=7, delta_ham=1, T_path=11) | count=8072
	(sde=11, delta_ham=1, T_path=9) | count=2752
	(sde=7, delta_ham=-1, T_path=8) | count=80
	(sde=8, delta_ham=-1, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=8) | count=1616
	(sde=9, delta_ham=1, T_path=8) | count=48
	(sde=6, delta_ham=-1, T_path=10) | count=192
	(sde=9, delta_ham=-1, T_path=6) | count=8
	(sde=6, delta_ham=1, T_path=12) | count=3344
	(sde=10, delta_ham=-1, T_path=7) | count=48
	(sde=7, delta_ham=-1, T_path=9) | count=136
	(sde=6, delta_ham=1, T_path=10) | count=1624
	(sde=10, delta_ham=0, T_path=6) | count=8
	(sde=10, delta_ham=-1, T_path=6) | count=8
	(sde=8, delta_ham=-1, T_path=8) | count=224
	(sde=10, delta_ham=1, T_path=6) | count=80
	(sde=10, delta_ham=-1, T_path=8) | count=256
	(sde=8, delta_ham=1, T_path=10) | count=6424
	(sde=11, delta_ham=1, T_path=7) | count=176
	(sde=9, delta_ham=1, T_path=11) | count=5088
	(sde=7, delta_ham=1, T_path=12) | count=1856
	(sde=8, delta_ham=-1, T_path=9) | count=320
	(sde=10, delta_ham=1, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=9) | count=1136
	(sde=6, delta_ham=-1, T_path=11) | count=1168
	(sde=8, delta_ham=1, T_path=12) | count=9568
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=9, delta_ham=-1, T_path=9) | count=208
	(sde=7, delta_ham=-1, T_path=10) | count=900
	(sde=8, delta_ham=1, T_path=8) | count=160
	(sde=7, delta_ham=1, T_path=9) | count=1496
	(sde=9, delta_ham=1, T_path=7) | count=240
	(sde=6, delta_ham=-1, T_path=9) | count=136
	(sde=5, delta_ham=-1, T_path=9) | count=272
	(sde=7, delta_ham=1, T_path=10) | count=440
	(sde=6, delta_ham=0, T_path=10) | count=128
	(sde=9, delta_ham=-1, T_path=8) | count=272
	(sde=8, delta_ham=1, T_path=11) | count=976
	(sde=9, delta_ham=0, T_path=9) | count=256
	(sde=5, delta_ham=-1, T_path=10) | count=208
	(sde=10, delta_ham=1, T_path=9) | count=512
	(sde=9, delta_ham=0, T_path=7) | count=16
	(sde=8, delta_ham=-1, T_path=11) | count=1488
	(sde=5, delta_ham=-1, T_path=11) | count=928
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=7, delta_ham=-1, T_path=11) | count=464
	(sde=6, delta_ham=-1, T_path=12) | count=1488
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=6) | count=8
	(sde=9, delta_ham=0, T_path=7) | count=16
	(sde=9, delta_ham=1, T_path=8) | count=48
	(sde=6, delta_ham=-1, T_path=9) | count=136
	(sde=6, delta_ham=0, T_path=10) | count=128
	(sde=7, delta_ham=-1, T_path=11) | count=464
	(sde=6, delta_ham=0, T_path=12) | count=928
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1246
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	636 nodes (unitaries)
Parent hyper-node (T-path): 11
	342 nodes (unitaries)
Parent hyper-node (T-path): 10
	128 nodes (unitaries)
Parent hyper-node (T-path): 9
	72 nodes (unitaries)
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,4) (7,16) (8,48) (9,72) (10,128) (11,342) (12,636)]
	Computing children of parent hyper-node: 6 [size: 4]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 8 [size: 48]
	Computing children of parent hyper-node: 9 [size: 72]
	Computing children of parent hyper-node: 10 [size: 128]
	Computing children of parent hyper-node: 11 [size: 342]
	Computing children of parent hyper-node: 12 [size: 636]
Number of children nodes (USH size): 152012
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=14) | count=7568
	(sde=6, delta_ham=0, T_path=14) | count=2544
	(sde=5, delta_ham=-1, T_path=14) | count=3792
	(sde=8, delta_ham=1, T_path=14) | count=26336
	(sde=7, delta_ham=1, T_path=14) | count=5088
	(sde=6, delta_ham=1, T_path=14) | count=8992
	(sde=6, delta_ham=-1, T_path=14) | count=4192
	(sde=7, delta_ham=-1, T_path=13) | count=1272
	(sde=5, delta_ham=-1, T_path=13) | count=2544
	(sde=6, delta_ham=-1, T_path=13) | count=3256
	(sde=5, delta_ham=-1, T_path=12) | count=832
	(sde=6, delta_ham=0, T_path=12) | count=512
	(sde=10, delta_ham=-1, T_path=9) | count=192
	(sde=11, delta_ham=1, T_path=8) | count=176
	(sde=6, delta_ham=-1, T_path=12) | count=512
	(sde=9, delta_ham=1, T_path=10) | count=448
	(sde=7, delta_ham=1, T_path=11) | count=3968
	(sde=11, delta_ham=1, T_path=9) | count=704
	(sde=8, delta_ham=-1, T_path=8) | count=64
	(sde=10, delta_ham=-1, T_path=7) | count=8
	(sde=8, delta_ham=0, T_path=9) | count=96
	(sde=9, delta_ham=1, T_path=9) | count=256
	(sde=6, delta_ham=-1, T_path=11) | count=944
	(sde=9, delta_ham=1, T_path=7) | count=8
	(sde=8, delta_ham=1, T_path=13) | count=2736
	(sde=5, delta_ham=1, T_path=11) | count=208
	(sde=10, delta_ham=1, T_path=9) | count=1088
	(sde=8, delta_ham=-1, T_path=7) | count=16
	(sde=10, delta_ham=1, T_path=7) | count=88
	(sde=8, delta_ham=-1, T_path=9) | count=160
	(sde=9, delta_ham=1, T_path=8) | count=56
	(sde=11, delta_ham=1, T_path=10) | count=1664
	(sde=9, delta_ham=-1, T_path=9) | count=64
	(sde=9, delta_ham=1, T_path=13) | count=14240
	(sde=7, delta_ham=-1, T_path=10) | count=144
	(sde=8, delta_ham=-1, T_path=13) | count=4144
	(sde=6, delta_ham=1, T_path=11) | count=576
	(sde=8, delta_ham=1, T_path=8) | count=16
	(sde=6, delta_ham=1, T_path=10) | count=144
	(sde=9, delta_ham=-1, T_path=10) | count=256
	(sde=7, delta_ham=-1, T_path=11) | count=256
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=9, delta_ham=0, T_path=8) | count=16
	(sde=10, delta_ham=1, T_path=10) | count=832
	(sde=10, delta_ham=1, T_path=8) | count=400
	(sde=8, delta_ham=-1, T_path=10) | count=192
	(sde=9, delta_ham=0, T_path=10) | count=576
	(sde=10, delta_ham=0, T_path=9) | count=192
	(sde=8, delta_ham=1, T_path=10) | count=128
	(sde=11, delta_ham=0, T_path=10) | count=320
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=7, delta_ham=1, T_path=10) | count=1440
	(sde=7, delta_ham=0, T_path=10) | count=144
	(sde=9, delta_ham=0, T_path=9) | count=160
	(sde=5, delta_ham=-1, T_path=10) | count=288
	(sde=9, delta_ham=-1, T_path=8) | count=56
	(sde=8, delta_ham=1, T_path=11) | count=3744
	(sde=8, delta_ham=1, T_path=12) | count=13392
	(sde=5, delta_ham=-1, T_path=11) | count=512
	(sde=7, delta_ham=1, T_path=13) | count=22352
	(sde=6, delta_ham=0, T_path=11) | count=256
	(sde=6, delta_ham=1, T_path=12) | count=3608
	(sde=7, delta_ham=1, T_path=12) | count=1024
	(sde=7, delta_ham=-1, T_path=12) | count=2156
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=7) | count=8
	(sde=8, delta_ham=1, T_path=8) | count=16
	(sde=9, delta_ham=-1, T_path=9) | count=64
	(sde=8, delta_ham=1, T_path=10) | count=128
	(sde=5, delta_ham=1, T_path=11) | count=208
	(sde=6, delta_ham=-1, T_path=12) | count=512
	(sde=7, delta_ham=-1, T_path=13) | count=1272
	(sde=6, delta_ham=0, T_path=14) | count=2544
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2466
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	824 nodes (unitaries)
Parent hyper-node (T-path): 13
	950 nodes (unitaries)
Parent hyper-node (T-path): 12
	464 nodes (unitaries)
Parent hyper-node (T-path): 11
	104 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 9
	64 nodes (unitaries)
Parent hyper-node (T-path): 8
	8 nodes (unitaries)
Parent hyper-node (T-path): 7
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,4) (8,8) (10,48) (9,64) (11,104) (12,464) (14,824) (13,950)]
	Computing children of parent hyper-node: 7 [size: 4]
	Computing children of parent hyper-node: 8 [size: 8]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 9 [size: 64]
	Computing children of parent hyper-node: 11 [size: 104]
	Computing children of parent hyper-node: 12 [size: 464]
	Computing children of parent hyper-node: 14 [size: 824]
	Computing children of parent hyper-node: 13 [size: 950]
Number of children nodes (USH size): 300852
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=15) | count=11312
	(sde=8, delta_ham=1, T_path=15) | count=7600
	(sde=9, delta_ham=1, T_path=15) | count=39392
	(sde=7, delta_ham=-1, T_path=16) | count=9920
	(sde=8, delta_ham=1, T_path=16) | count=34400
	(sde=7, delta_ham=1, T_path=16) | count=6592
	(sde=6, delta_ham=-1, T_path=16) | count=5136
	(sde=7, delta_ham=-1, T_path=15) | count=1648
	(sde=6, delta_ham=-1, T_path=15) | count=7280
	(sde=7, delta_ham=-1, T_path=14) | count=7404
	(sde=5, delta_ham=-1, T_path=16) | count=4736
	(sde=6, delta_ham=0, T_path=14) | count=1856
	(sde=10, delta_ham=-1, T_path=12) | count=864
	(sde=7, delta_ham=-1, T_path=11) | count=192
	(sde=9, delta_ham=-1, T_path=10) | count=272
	(sde=9, delta_ham=-1, T_path=11) | count=1360
	(sde=10, delta_ham=-1, T_path=9) | count=48
	(sde=7, delta_ham=-1, T_path=10) | count=80
	(sde=9, delta_ham=-1, T_path=9) | count=32
	(sde=10, delta_ham=-1, T_path=8) | count=8
	(sde=8, delta_ham=1, T_path=10) | count=160
	(sde=8, delta_ham=-1, T_path=9) | count=64
	(sde=5, delta_ham=0, T_path=13) | count=832
	(sde=10, delta_ham=0, T_path=12) | count=1056
	(sde=9, delta_ham=-1, T_path=8) | count=8
	(sde=7, delta_ham=1, T_path=15) | count=41592
	(sde=5, delta_ham=-1, T_path=15) | count=3296
	(sde=6, delta_ham=1, T_path=14) | count=10488
	(sde=9, delta_ham=1, T_path=10) | count=48
	(sde=6, delta_ham=-1, T_path=12) | count=192
	(sde=8, delta_ham=-1, T_path=8) | count=16
	(sde=10, delta_ham=0, T_path=8) | count=8
	(sde=8, delta_ham=-1, T_path=10) | count=224
	(sde=10, delta_ham=1, T_path=8) | count=80
	(sde=11, delta_ham=1, T_path=9) | count=176
	(sde=9, delta_ham=1, T_path=9) | count=240
	(sde=10, delta_ham=-1, T_path=10) | count=256
	(sde=8, delta_ham=-1, T_path=11) | count=416
	(sde=10, delta_ham=1, T_path=9) | count=32
	(sde=9, delta_ham=0, T_path=9) | count=16
	(sde=5, delta_ham=-1, T_path=12) | count=624
	(sde=9, delta_ham=-1, T_path=12) | count=960
	(sde=10, delta_ham=1, T_path=10) | count=1616
	(sde=8, delta_ham=-1, T_path=12) | count=1152
	(sde=11, delta_ham=1, T_path=11) | count=2752
	(sde=10, delta_ham=1, T_path=12) | count=192
	(sde=6, delta_ham=-1, T_path=14) | count=2976
	(sde=6, delta_ham=-1, T_path=13) | count=2256
	(sde=9, delta_ham=1, T_path=11) | count=1136
	(sde=10, delta_ham=1, T_path=11) | count=512
	(sde=8, delta_ham=1, T_path=14) | count=41936
	(sde=10, delta_ham=-1, T_path=11) | count=704
	(sde=9, delta_ham=0, T_path=11) | count=256
	(sde=6, delta_ham=1, T_path=12) | count=2496
	(sde=7, delta_ham=1, T_path=13) | count=14544
	(sde=6, delta_ham=1, T_path=16) | count=11728
	(sde=5, delta_ham=-1, T_path=13) | count=2448
	(sde=7, delta_ham=-1, T_path=13) | count=928
	(sde=6, delta_ham=1, T_path=13) | count=2064
	(sde=7, delta_ham=1, T_path=14) | count=3712
	(sde=6, delta_ham=0, T_path=16) | count=3296
	(sde=4, delta_ham=-1, T_path=13) | count=416
	(sde=5, delta_ham=-1, T_path=14) | count=2816
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=8) | count=8
	(sde=9, delta_ham=0, T_path=9) | count=16
	(sde=9, delta_ham=1, T_path=10) | count=48
	(sde=7, delta_ham=-1, T_path=11) | count=192
	(sde=6, delta_ham=-1, T_path=12) | count=192
	(sde=4, delta_ham=-1, T_path=13) | count=416
	(sde=6, delta_ham=0, T_path=14) | count=1856
	(sde=7, delta_ham=-1, T_path=15) | count=1648
	(sde=6, delta_ham=0, T_path=16) | count=3296
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3432
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 16
	368 nodes (unitaries)
Parent hyper-node (T-path): 15
	1172 nodes (unitaries)
Parent hyper-node (T-path): 14
	1104 nodes (unitaries)
Parent hyper-node (T-path): 13
	384 nodes (unitaries)
Parent hyper-node (T-path): 12
	144 nodes (unitaries)
Parent hyper-node (T-path): 11
	192 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,4) (9,16) (10,48) (12,144) (11,192) (16,368) (13,384) (14,1104) (15,1172)]
	Computing children of parent hyper-node: 8 [size: 4]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 12 [size: 144]
	Computing children of parent hyper-node: 11 [size: 192]
	Computing children of parent hyper-node: 16 [size: 368]
	Computing children of parent hyper-node: 13 [size: 384]
	Computing children of parent hyper-node: 14 [size: 1104]
	Computing children of parent hyper-node: 15 [size: 1172]
Number of children nodes (USH size): 418704
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=17) | count=13664
	(sde=9, delta_ham=1, T_path=17) | count=48384
	(sde=7, delta_ham=-1, T_path=16) | count=15560
	(sde=6, delta_ham=-1, T_path=16) | count=7040
	(sde=6, delta_ham=-1, T_path=15) | count=2208
	(sde=7, delta_ham=-1, T_path=15) | count=2208
	(sde=4, delta_ham=-1, T_path=15) | count=2832
	(sde=7, delta_ham=1, T_path=16) | count=8832
	(sde=4, delta_ham=0, T_path=15) | count=2896
	(sde=5, delta_ham=1, T_path=15) | count=16304
	(sde=3, delta_ham=-1, T_path=14) | count=768
	(sde=8, delta_ham=1, T_path=16) | count=73984
	(sde=5, delta_ham=1, T_path=14) | count=6144
	(sde=7, delta_ham=-1, T_path=18) | count=4448
	(sde=6, delta_ham=0, T_path=18) | count=1472
	(sde=7, delta_ham=1, T_path=18) | count=2944
	(sde=6, delta_ham=-1, T_path=18) | count=2176
	(sde=6, delta_ham=1, T_path=18) | count=5280
	(sde=7, delta_ham=-1, T_path=17) | count=736
	(sde=8, delta_ham=1, T_path=17) | count=9376
	(sde=6, delta_ham=-1, T_path=17) | count=7840
	(sde=7, delta_ham=1, T_path=17) | count=37392
	(sde=9, delta_ham=-1, T_path=12) | count=256
	(sde=7, delta_ham=1, T_path=12) | count=384
	(sde=9, delta_ham=0, T_path=11) | count=160
	(sde=8, delta_ham=-1, T_path=10) | count=64
	(sde=10, delta_ham=0, T_path=10) | count=32
	(sde=7, delta_ham=1, T_path=15) | count=24288
	(sde=5, delta_ham=-1, T_path=15) | count=15296
	(sde=6, delta_ham=1, T_path=14) | count=2400
	(sde=9, delta_ham=-1, T_path=11) | count=64
	(sde=11, delta_ham=0, T_path=12) | count=320
	(sde=10, delta_ham=-1, T_path=11) | count=192
	(sde=10, delta_ham=-1, T_path=9) | count=8
	(sde=8, delta_ham=-1, T_path=11) | count=160
	(sde=10, delta_ham=1, T_path=9) | count=88
	(sde=9, delta_ham=1, T_path=11) | count=256
	(sde=6, delta_ham=-1, T_path=13) | count=288
	(sde=9, delta_ham=1, T_path=9) | count=8
	(sde=11, delta_ham=1, T_path=10) | count=176
	(sde=10, delta_ham=1, T_path=11) | count=1088
	(sde=8, delta_ham=1, T_path=14) | count=7296
	(sde=5, delta_ham=-1, T_path=18) | count=1952
	(sde=8, delta_ham=-1, T_path=9) | count=16
	(sde=9, delta_ham=0, T_path=10) | count=16
	(sde=10, delta_ham=-1, T_path=10) | count=32
	(sde=8, delta_ham=0, T_path=11) | count=96
	(sde=9, delta_ham=1, T_path=10) | count=56
	(sde=6, delta_ham=-1, T_path=12) | count=768
	(sde=8, delta_ham=-1, T_path=12) | count=192
	(sde=10, delta_ham=1, T_path=10) | count=400
	(sde=5, delta_ham=-1, T_path=17) | count=1472
	(sde=9, delta_ham=-1, T_path=10) | count=56
	(sde=11, delta_ham=1, T_path=12) | count=1664
	(sde=8, delta_ham=1, T_path=10) | count=16
	(sde=11, delta_ham=1, T_path=11) | count=704
	(sde=10, delta_ham=1, T_path=12) | count=832
	(sde=10, delta_ham=0, T_path=11) | count=192
	(sde=8, delta_ham=1, T_path=12) | count=4736
	(sde=7, delta_ham=-1, T_path=14) | count=1440
	(sde=9, delta_ham=0, T_path=12) | count=576
	(sde=6, delta_ham=-1, T_path=14) | count=384
	(sde=9, delta_ham=1, T_path=12) | count=448
	(sde=8, delta_ham=1, T_path=18) | count=15584
	(sde=9, delta_ham=1, T_path=13) | count=9984
	(sde=7, delta_ham=1, T_path=13) | count=4992
	(sde=7, delta_ham=-1, T_path=13) | count=1632
	(sde=6, delta_ham=1, T_path=16) | count=20400
	(sde=4, delta_ham=-1, T_path=14) | count=2304
	(sde=5, delta_ham=-1, T_path=13) | count=864
	(sde=7, delta_ham=1, T_path=14) | count=960
	(sde=5, delta_ham=-1, T_path=16) | count=6496
	(sde=6, delta_ham=0, T_path=14) | count=288
	(sde=6, delta_ham=0, T_path=16) | count=4416
	(sde=5, delta_ham=-1, T_path=14) | count=480
	(sde=4, delta_ham=1, T_path=14) | count=2304
	(sde=7, delta_ham=0, T_path=13) | count=1344
	(sde=3, delta_ham=-1, T_path=15) | count=2416
	(sde=8, delta_ham=1, T_path=13) | count=2880
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=9) | count=16
	(sde=8, delta_ham=1, T_path=10) | count=16
	(sde=8, delta_ham=0, T_path=11) | count=96
	(sde=8, delta_ham=-1, T_path=12) | count=192
	(sde=6, delta_ham=-1, T_path=13) | count=288
	(sde=6, delta_ham=0, T_path=14) | count=288
	(sde=6, delta_ham=-1, T_path=15) | count=2208
	(sde=6, delta_ham=0, T_path=16) | count=4416
	(sde=7, delta_ham=-1, T_path=17) | count=736
	(sde=6, delta_ham=0, T_path=18) | count=1472
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3908
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 16
	464 nodes (unitaries)
Parent hyper-node (T-path): 15
	1104 nodes (unitaries)
Parent hyper-node (T-path): 18
	1008 nodes (unitaries)
Parent hyper-node (T-path): 17
	660 nodes (unitaries)
Parent hyper-node (T-path): 14
	288 nodes (unitaries)
Parent hyper-node (T-path): 13
	216 nodes (unitaries)
Parent hyper-node (T-path): 12
	80 nodes (unitaries)
Parent hyper-node (T-path): 11
	64 nodes (unitaries)
Parent hyper-node (T-path): 10
	8 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,8) (9,16) (11,64) (12,80) (13,216) (14,288) (16,464) (17,660) (18,1008) (15,1104)]
	Computing children of parent hyper-node: 10 [size: 8]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 11 [size: 64]
	Computing children of parent hyper-node: 12 [size: 80]
	Computing children of parent hyper-node: 13 [size: 216]
	Computing children of parent hyper-node: 14 [size: 288]
	Computing children of parent hyper-node: 16 [size: 464]
	Computing children of parent hyper-node: 17 [size: 660]
	Computing children of parent hyper-node: 18 [size: 1008]
	Computing children of parent hyper-node: 15 [size: 1104]
Number of children nodes (USH size): 476776
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=17) | count=4416
	(sde=5, delta_ham=1, T_path=17) | count=6496
	(sde=7, delta_ham=-1, T_path=20) | count=12160
	(sde=6, delta_ham=0, T_path=20) | count=4032
	(sde=8, delta_ham=1, T_path=20) | count=42304
	(sde=6, delta_ham=1, T_path=20) | count=14304
	(sde=6, delta_ham=-1, T_path=20) | count=6240
	(sde=7, delta_ham=-1, T_path=19) | count=2016
	(sde=6, delta_ham=-1, T_path=19) | count=5856
	(sde=8, delta_ham=-1, T_path=19) | count=7584
	(sde=8, delta_ham=1, T_path=19) | count=5280
	(sde=7, delta_ham=-1, T_path=18) | count=6824
	(sde=6, delta_ham=0, T_path=18) | count=1856
	(sde=9, delta_ham=1, T_path=19) | count=27584
	(sde=5, delta_ham=-1, T_path=18) | count=2816
	(sde=6, delta_ham=1, T_path=18) | count=9328
	(sde=7, delta_ham=-1, T_path=17) | count=928
	(sde=7, delta_ham=1, T_path=17) | count=32256
	(sde=10, delta_ham=1, T_path=14) | count=3424
	(sde=9, delta_ham=-1, T_path=13) | count=832
	(sde=8, delta_ham=1, T_path=12) | count=160
	(sde=7, delta_ham=-1, T_path=14) | count=1168
	(sde=7, delta_ham=1, T_path=20) | count=8064
	(sde=8, delta_ham=-1, T_path=13) | count=1504
	(sde=7, delta_ham=1, T_path=18) | count=3712
	(sde=10, delta_ham=1, T_path=13) | count=2752
	(sde=9, delta_ham=0, T_path=12) | count=256
	(sde=8, delta_ham=0, T_path=11) | count=128
	(sde=8, delta_ham=1, T_path=11) | count=256
	(sde=9, delta_ham=-1, T_path=14) | count=1056
	(sde=7, delta_ham=-1, T_path=15) | count=576
	(sde=10, delta_ham=1, T_path=11) | count=672
	(sde=8, delta_ham=1, T_path=14) | count=640
	(sde=6, delta_ham=-1, T_path=15) | count=2568
	(sde=5, delta_ham=-1, T_path=19) | count=4032
	(sde=10, delta_ham=1, T_path=12) | count=336
	(sde=8, delta_ham=1, T_path=15) | count=11184
	(sde=5, delta_ham=-1, T_path=17) | count=1856
	(sde=8, delta_ham=-1, T_path=12) | count=352
	(sde=9, delta_ham=1, T_path=10) | count=384
	(sde=9, delta_ham=-1, T_path=12) | count=400
	(sde=5, delta_ham=-1, T_path=20) | count=5632
	(sde=8, delta_ham=-1, T_path=11) | count=112
	(sde=6, delta_ham=0, T_path=15) | count=768
	(sde=6, delta_ham=1, T_path=16) | count=7200
	(sde=7, delta_ham=-1, T_path=13) | count=576
	(sde=6, delta_ham=-1, T_path=18) | count=2976
	(sde=7, delta_ham=-1, T_path=12) | count=80
	(sde=8, delta_ham=1, T_path=18) | count=34976
	(sde=7, delta_ham=-1, T_path=10) | count=64
	(sde=9, delta_ham=1, T_path=13) | count=2624
	(sde=9, delta_ham=1, T_path=12) | count=1072
	(sde=9, delta_ham=1, T_path=11) | count=480
	(sde=8, delta_ham=1, T_path=17) | count=45856
	(sde=6, delta_ham=-1, T_path=17) | count=4448
	(sde=9, delta_ham=1, T_path=14) | count=864
	(sde=6, delta_ham=-1, T_path=11) | count=64
	(sde=8, delta_ham=1, T_path=10) | count=32
	(sde=5, delta_ham=1, T_path=15) | count=648
	(sde=7, delta_ham=-1, T_path=16) | count=3456
	(sde=7, delta_ham=1, T_path=19) | count=38608
	(sde=8, delta_ham=-1, T_path=14) | count=640
	(sde=7, delta_ham=1, T_path=14) | count=4320
	(sde=7, delta_ham=0, T_path=14) | count=432
	(sde=6, delta_ham=1, T_path=14) | count=432
	(sde=7, delta_ham=1, T_path=15) | count=9888
	(sde=5, delta_ham=-1, T_path=15) | count=1152
	(sde=8, delta_ham=1, T_path=16) | count=11520
	(sde=6, delta_ham=1, T_path=15) | count=1728
	(sde=7, delta_ham=1, T_path=16) | count=28800
	(sde=6, delta_ham=-1, T_path=16) | count=1152
	(sde=5, delta_ham=-1, T_path=14) | count=864
	(sde=6, delta_ham=0, T_path=16) | count=1152
	(sde=6, delta_ham=1, T_path=17) | count=19232
	(sde=5, delta_ham=-1, T_path=16) | count=6336
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 11 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=11) | count=64
	(sde=6, delta_ham=1, T_path=14) | count=432
	(sde=5, delta_ham=1, T_path=15) | count=648
	(sde=6, delta_ham=-1, T_path=16) | count=1152
	(sde=5, delta_ham=-1, T_path=17) | count=1856
	(sde=6, delta_ham=0, T_path=18) | count=1856
	(sde=5, delta_ham=-1, T_path=19) | count=4032
	(sde=6, delta_ham=0, T_path=20) | count=4032
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6024
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 20
	368 nodes (unitaries)
Parent hyper-node (T-path): 19
	1392 nodes (unitaries)
Parent hyper-node (T-path): 18
	1104 nodes (unitaries)
Parent hyper-node (T-path): 17
	1552 nodes (unitaries)
Parent hyper-node (T-path): 16
	864 nodes (unitaries)
Parent hyper-node (T-path): 15
	408 nodes (unitaries)
Parent hyper-node (T-path): 14
	272 nodes (unitaries)
Parent hyper-node (T-path): 11
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,64) (14,272) (20,368) (15,408) (16,864) (18,1104) (19,1392) (17,1552)]
	Computing children of parent hyper-node: 11 [size: 64]
	Computing children of parent hyper-node: 14 [size: 272]
	Computing children of parent hyper-node: 20 [size: 368]
	Computing children of parent hyper-node: 15 [size: 408]
	Computing children of parent hyper-node: 16 [size: 864]
	Computing children of parent hyper-node: 18 [size: 1104]
	Computing children of parent hyper-node: 19 [size: 1392]
	Computing children of parent hyper-node: 17 [size: 1552]
Number of children nodes (USH size): 734928
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=19) | count=6720
	(sde=5, delta_ham=1, T_path=21) | count=5056
	(sde=7, delta_ham=-1, T_path=20) | count=13216
	(sde=6, delta_ham=0, T_path=20) | count=4416
	(sde=5, delta_ham=-1, T_path=20) | count=14848
	(sde=8, delta_ham=1, T_path=20) | count=45856
	(sde=7, delta_ham=1, T_path=20) | count=8832
	(sde=6, delta_ham=-1, T_path=20) | count=18176
	(sde=6, delta_ham=1, T_path=20) | count=37984
	(sde=7, delta_ham=-1, T_path=19) | count=2208
	(sde=6, delta_ham=-1, T_path=19) | count=40416
	(sde=7, delta_ham=1, T_path=21) | count=65632
	(sde=5, delta_ham=-1, T_path=21) | count=7552
	(sde=8, delta_ham=1, T_path=13) | count=3264
	(sde=6, delta_ham=-1, T_path=16) | count=672
	(sde=6, delta_ham=1, T_path=22) | count=5280
	(sde=7, delta_ham=1, T_path=16) | count=1776
	(sde=7, delta_ham=-1, T_path=16) | count=2704
	(sde=6, delta_ham=-1, T_path=15) | count=544
	(sde=4, delta_ham=-1, T_path=19) | count=15424
	(sde=5, delta_ham=-1, T_path=22) | count=1952
	(sde=8, delta_ham=1, T_path=22) | count=15584
	(sde=8, delta_ham=1, T_path=16) | count=14080
	(sde=6, delta_ham=-1, T_path=13) | count=608
	(sde=7, delta_ham=1, T_path=13) | count=944
	(sde=6, delta_ham=1, T_path=12) | count=128
	(sde=6, delta_ham=0, T_path=18) | count=3456
	(sde=7, delta_ham=-1, T_path=15) | count=544
	(sde=4, delta_ham=-1, T_path=13) | count=40
	(sde=6, delta_ham=0, T_path=16) | count=480
	(sde=6, delta_ham=1, T_path=13) | count=608
	(sde=7, delta_ham=1, T_path=12) | count=1536
	(sde=6, delta_ham=1, T_path=16) | count=14288
	(sde=6, delta_ham=0, T_path=22) | count=1472
	(sde=5, delta_ham=-1, T_path=15) | count=1088
	(sde=7, delta_ham=1, T_path=15) | count=5984
	(sde=6, delta_ham=0, T_path=13) | count=304
	(sde=5, delta_ham=1, T_path=13) | count=120
	(sde=7, delta_ham=-1, T_path=18) | count=10656
	(sde=7, delta_ham=-1, T_path=21) | count=736
	(sde=5, delta_ham=-1, T_path=16) | count=3264
	(sde=6, delta_ham=1, T_path=17) | count=7920
	(sde=5, delta_ham=0, T_path=21) | count=11136
	(sde=6, delta_ham=-1, T_path=21) | count=34976
	(sde=4, delta_ham=-1, T_path=21) | count=14016
	(sde=5, delta_ham=-1, T_path=12) | count=256
	(sde=7, delta_ham=1, T_path=22) | count=2944
	(sde=7, delta_ham=-1, T_path=22) | count=4448
	(sde=7, delta_ham=1, T_path=17) | count=35664
	(sde=6, delta_ham=-1, T_path=22) | count=2176
	(sde=5, delta_ham=-1, T_path=18) | count=14656
	(sde=5, delta_ham=0, T_path=19) | count=12416
	(sde=5, delta_ham=-1, T_path=17) | count=6000
	(sde=7, delta_ham=1, T_path=18) | count=6912
	(sde=4, delta_ham=-1, T_path=17) | count=1632
	(sde=6, delta_ham=-1, T_path=17) | count=7248
	(sde=7, delta_ham=1, T_path=19) | count=88608
	(sde=5, delta_ham=0, T_path=17) | count=3264
	(sde=7, delta_ham=-1, T_path=17) | count=1728
	(sde=8, delta_ham=1, T_path=18) | count=35424
	(sde=6, delta_ham=-1, T_path=18) | count=17808
	(sde=6, delta_ham=1, T_path=18) | count=37136
	(sde=5, delta_ham=-1, T_path=19) | count=10112
Children hyper-nodes before filtering (the P set): 12 13 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 13 17 19 21 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=13) | count=40
	(sde=4, delta_ham=-1, T_path=17) | count=1632
	(sde=4, delta_ham=-1, T_path=19) | count=15424
	(sde=4, delta_ham=-1, T_path=21) | count=14016
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 10468
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 19
	3280 nodes (unitaries)
Parent hyper-node (T-path): 21
	5968 nodes (unitaries)
Parent hyper-node (T-path): 17
	1184 nodes (unitaries)
Parent hyper-node (T-path): 13
	36 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,36) (17,1184) (19,3280) (21,5968)]
	Computing children of parent hyper-node: 13 [size: 36]
	Computing children of parent hyper-node: 17 [size: 1184]
	Computing children of parent hyper-node: 19 [size: 3280]
	Computing children of parent hyper-node: 21 [size: 5968]
Number of children nodes (USH size): 1277096
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=23) | count=3360
	(sde=4, delta_ham=1, T_path=23) | count=44336
	(sde=2, delta_ham=-1, T_path=23) | count=11472
	(sde=6, delta_ham=1, T_path=23) | count=266528
	(sde=4, delta_ham=0, T_path=23) | count=65024
	(sde=5, delta_ham=1, T_path=23) | count=104352
	(sde=3, delta_ham=-1, T_path=21) | count=2592
	(sde=3, delta_ham=1, T_path=20) | count=2288
	(sde=2, delta_ham=-1, T_path=21) | count=5552
	(sde=4, delta_ham=-1, T_path=15) | count=688
	(sde=5, delta_ham=1, T_path=15) | count=576
	(sde=5, delta_ham=1, T_path=14) | count=864
	(sde=4, delta_ham=0, T_path=19) | count=8464
	(sde=4, delta_ham=-1, T_path=23) | count=53984
	(sde=4, delta_ham=1, T_path=18) | count=7104
	(sde=5, delta_ham=1, T_path=21) | count=57440
	(sde=3, delta_ham=-1, T_path=18) | count=2368
	(sde=4, delta_ham=1, T_path=14) | count=72
	(sde=6, delta_ham=1, T_path=15) | count=1520
	(sde=3, delta_ham=-1, T_path=14) | count=144
	(sde=5, delta_ham=-1, T_path=19) | count=33056
	(sde=4, delta_ham=1, T_path=15) | count=464
	(sde=3, delta_ham=-1, T_path=22) | count=20688
	(sde=6, delta_ham=1, T_path=21) | count=147424
	(sde=5, delta_ham=1, T_path=22) | count=143232
	(sde=4, delta_ham=-1, T_path=18) | count=7104
	(sde=4, delta_ham=0, T_path=21) | count=29536
	(sde=3, delta_ham=1, T_path=22) | count=3184
	(sde=4, delta_ham=1, T_path=21) | count=29776
	(sde=5, delta_ham=1, T_path=18) | count=18944
	(sde=3, delta_ham=-1, T_path=19) | count=7440
	(sde=4, delta_ham=1, T_path=22) | count=11936
	(sde=4, delta_ham=-1, T_path=19) | count=8656
	(sde=4, delta_ham=-1, T_path=21) | count=29440
	(sde=2, delta_ham=-1, T_path=15) | count=64
	(sde=4, delta_ham=1, T_path=20) | count=6560
	(sde=5, delta_ham=1, T_path=19) | count=51312
	(sde=3, delta_ham=-1, T_path=20) | count=10832
	(sde=5, delta_ham=1, T_path=20) | count=78720
Children hyper-nodes before filtering (the P set): 14 15 18 19 20 21 22 23 
Children hyper-nodes after filtering (the P set): 15 21 23 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=15) | count=64
	(sde=2, delta_ham=-1, T_path=21) | count=5552
	(sde=2, delta_ham=-1, T_path=23) | count=11472
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4504
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 23
	2070 nodes (unitaries)
Parent hyper-node (T-path): 21
	2378 nodes (unitaries)
Parent hyper-node (T-path): 15
	56 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,56) (23,2070) (21,2378)]
	Computing children of parent hyper-node: 15 [size: 56]
	Computing children of parent hyper-node: 23 [size: 2070]
------------------
OUT:
T-depth: 13
T-path: 25
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 27 104 182 498 1246 2466 3432 3908 6024 10468 4504]
Max. num. nodes per hyper-tree level: 10468
Avg. num. nodes: 2738.75
Took: 359322 ms
