Algorithm 2
n = 2
IN: sde = 8
IN: max T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=40
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=24
	(sde=7, delta_ham=0, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=2) | count=24
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=208
	(sde=6, delta_ham=0, T_path=4) | count=24
	(sde=6, delta_ham=1, T_path=4) | count=40
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=4) | count=24
	(sde=8, delta_ham=1, T_path=3) | count=28
	(sde=7, delta_ham=1, T_path=3) | count=100
	(sde=7, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=4) | count=64
	(sde=6, delta_ham=0, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=2) | count=40
	(sde=7, delta_ham=0, T_path=3) | count=16
	(sde=8, delta_ham=0, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=120
	(sde=7, delta_ham=-1, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (4,8) (3,8)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=6, delta_ham=1, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=5) | count=40
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=5) | count=416
	(sde=6, delta_ham=1, T_path=4) | count=44
	(sde=4, delta_ham=0, T_path=6) | count=96
	(sde=8, delta_ham=1, T_path=4) | count=200
	(sde=6, delta_ham=0, T_path=4) | count=32
	(sde=2, delta_ham=-1, T_path=6) | count=16
	(sde=5, delta_ham=0, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=4) | count=188
	(sde=5, delta_ham=1, T_path=5) | count=192
	(sde=7, delta_ham=1, T_path=3) | count=80
	(sde=6, delta_ham=-1, T_path=4) | count=72
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=5) | count=160
	(sde=7, delta_ham=-1, T_path=4) | count=64
	(sde=7, delta_ham=0, T_path=3) | count=16
	(sde=6, delta_ham=0, T_path=5) | count=48
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=6, delta_ham=1, T_path=6) | count=396
	(sde=4, delta_ham=1, T_path=5) | count=16
	(sde=5, delta_ham=1, T_path=6) | count=128
	(sde=4, delta_ham=-1, T_path=6) | count=64
	(sde=4, delta_ham=1, T_path=6) | count=36
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 4 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=6) | count=16
	(sde=4, delta_ham=1, T_path=5) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 39
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	15 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (5,15) (6,16)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 5 [size: 15]
	Computing children of parent hyper-node: 6 [size: 16]
Number of children nodes (USH size): 4758
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=8) | count=128
	(sde=4, delta_ham=1, T_path=8) | count=1120
	(sde=3, delta_ham=-1, T_path=7) | count=84
	(sde=5, delta_ham=0, T_path=5) | count=32
	(sde=4, delta_ham=1, T_path=6) | count=112
	(sde=5, delta_ham=1, T_path=5) | count=192
	(sde=2, delta_ham=0, T_path=8) | count=224
	(sde=1, delta_ham=-1, T_path=7) | count=32
	(sde=5, delta_ham=1, T_path=6) | count=424
	(sde=3, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=1, T_path=6) | count=560
	(sde=3, delta_ham=1, T_path=7) | count=448
	(sde=4, delta_ham=-1, T_path=6) | count=90
	(sde=6, delta_ham=1, T_path=7) | count=752
	(sde=4, delta_ham=0, T_path=7) | count=72
	(sde=5, delta_ham=1, T_path=7) | count=96
	(sde=5, delta_ham=-1, T_path=7) | count=376
Children hyper-nodes before filtering (the P set): 8 7 5 6 
Children hyper-nodes after filtering (the P set): 8 7 
Minimal elements (filtered): 
	(sde=2, delta_ham=0, T_path=8) | count=224
	(sde=1, delta_ham=-1, T_path=7) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 194
------------------
OUT:
T-depth: 5
T-path: 8
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 20 39]
Max. num. nodes per hyper-tree level: 39
Avg. num. nodes: 21.6667
Took: 587 ms
