Algorithm 2
n = 2
IN: sde = 20
IN: max T-depth target = 20
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=22, delta_ham=0, T_path=2) | count=40
	(sde=18, delta_ham=0, T_path=2) | count=4
	(sde=19, delta_ham=0, T_path=1) | count=4
	(sde=21, delta_ham=0, T_path=2) | count=16
	(sde=21, delta_ham=0, T_path=1) | count=24
	(sde=20, delta_ham=0, T_path=1) | count=2
	(sde=20, delta_ham=0, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=20, delta_ham=0, T_path=1) | count=2
	(sde=18, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=4) | count=24
	(sde=20, delta_ham=0, T_path=3) | count=32
	(sde=18, delta_ham=0, T_path=4) | count=104
	(sde=19, delta_ham=0, T_path=3) | count=120
	(sde=18, delta_ham=0, T_path=3) | count=8
	(sde=21, delta_ham=0, T_path=2) | count=48
	(sde=20, delta_ham=0, T_path=2) | count=12
	(sde=19, delta_ham=0, T_path=4) | count=72
	(sde=21, delta_ham=0, T_path=3) | count=48
	(sde=22, delta_ham=0, T_path=3) | count=80
	(sde=17, delta_ham=0, T_path=3) | count=16
	(sde=20, delta_ham=0, T_path=4) | count=168
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=20, delta_ham=0, T_path=2) | count=12
	(sde=18, delta_ham=0, T_path=3) | count=8
	(sde=17, delta_ham=0, T_path=4) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 43
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	24 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (2,11) (4,24)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
	Computing children of parent hyper-node: 4 [size: 24]
Number of children nodes (USH size): 5246
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=6) | count=208
	(sde=19, delta_ham=0, T_path=6) | count=1040
	(sde=17, delta_ham=0, T_path=6) | count=384
	(sde=22, delta_ham=0, T_path=4) | count=440
	(sde=20, delta_ham=0, T_path=4) | count=320
	(sde=18, delta_ham=0, T_path=5) | count=784
	(sde=18, delta_ham=0, T_path=4) | count=60
	(sde=17, delta_ham=0, T_path=4) | count=32
	(sde=19, delta_ham=0, T_path=4) | count=192
	(sde=19, delta_ham=0, T_path=5) | count=144
	(sde=17, delta_ham=0, T_path=5) | count=192
	(sde=20, delta_ham=0, T_path=5) | count=336
	(sde=21, delta_ham=0, T_path=3) | count=264
	(sde=18, delta_ham=0, T_path=6) | count=576
	(sde=20, delta_ham=0, T_path=3) | count=22
	(sde=19, delta_ham=0, T_path=3) | count=44
	(sde=21, delta_ham=0, T_path=4) | count=208
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=20, delta_ham=0, T_path=3) | count=22
	(sde=17, delta_ham=0, T_path=4) | count=32
	(sde=19, delta_ham=0, T_path=5) | count=144
	(sde=16, delta_ham=0, T_path=6) | count=208
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 332
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	172 nodes (unitaries)
Parent hyper-node (T-path): 3
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	116 nodes (unitaries)
Parent hyper-node (T-path): 4
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,12) (4,32) (5,116) (6,172)]
	Computing children of parent hyper-node: 3 [size: 12]
	Computing children of parent hyper-node: 4 [size: 32]
	Computing children of parent hyper-node: 5 [size: 116]
	Computing children of parent hyper-node: 6 [size: 172]
Number of children nodes (USH size): 40504
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=-1, T_path=8) | count=112
	(sde=17, delta_ham=-1, T_path=7) | count=176
	(sde=14, delta_ham=-1, T_path=8) | count=88
	(sde=16, delta_ham=-1, T_path=8) | count=472
	(sde=14, delta_ham=0, T_path=8) | count=240
	(sde=16, delta_ham=0, T_path=8) | count=4120
	(sde=18, delta_ham=0, T_path=8) | count=7032
	(sde=15, delta_ham=0, T_path=7) | count=568
	(sde=17, delta_ham=0, T_path=6) | count=512
	(sde=15, delta_ham=-1, T_path=7) | count=120
	(sde=18, delta_ham=0, T_path=6) | count=1008
	(sde=15, delta_ham=0, T_path=8) | count=240
	(sde=22, delta_ham=0, T_path=5) | count=480
	(sde=21, delta_ham=0, T_path=5) | count=288
	(sde=19, delta_ham=0, T_path=6) | count=1832
	(sde=17, delta_ham=0, T_path=8) | count=3056
	(sde=21, delta_ham=0, T_path=7) | count=4680
	(sde=21, delta_ham=-1, T_path=7) | count=72
	(sde=18, delta_ham=0, T_path=5) | count=768
	(sde=19, delta_ham=-1, T_path=7) | count=112
	(sde=21, delta_ham=0, T_path=4) | count=288
	(sde=17, delta_ham=0, T_path=5) | count=192
	(sde=19, delta_ham=0, T_path=5) | count=144
	(sde=16, delta_ham=0, T_path=6) | count=288
	(sde=15, delta_ham=-1, T_path=8) | count=96
	(sde=18, delta_ham=0, T_path=7) | count=944
	(sde=20, delta_ham=-1, T_path=6) | count=56
	(sde=18, delta_ham=-1, T_path=8) | count=368
	(sde=20, delta_ham=0, T_path=4) | count=72
	(sde=19, delta_ham=0, T_path=7) | count=2320
	(sde=20, delta_ham=0, T_path=7) | count=2472
	(sde=20, delta_ham=0, T_path=6) | count=2728
	(sde=20, delta_ham=-1, T_path=7) | count=72
	(sde=17, delta_ham=0, T_path=7) | count=3952
	(sde=20, delta_ham=0, T_path=5) | count=192
	(sde=16, delta_ham=0, T_path=7) | count=344
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=20, delta_ham=0, T_path=4) | count=72
	(sde=19, delta_ham=0, T_path=5) | count=144
	(sde=20, delta_ham=-1, T_path=6) | count=56
	(sde=20, delta_ham=-1, T_path=7) | count=72
	(sde=14, delta_ham=-1, T_path=8) | count=88
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 317
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	80 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Parent hyper-node (T-path): 6
	49 nodes (unitaries)
Parent hyper-node (T-path): 5
	84 nodes (unitaries)
Parent hyper-node (T-path): 4
	56 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,48) (6,49) (4,56) (8,80) (5,84)]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 6 [size: 49]
	Computing children of parent hyper-node: 4 [size: 56]
	Computing children of parent hyper-node: 8 [size: 80]
	Computing children of parent hyper-node: 5 [size: 84]
Number of children nodes (USH size): 38674
Now displaying the children nodes, unfiltered (SH): 
	(sde=20, delta_ham=0, T_path=7) | count=1384
	(sde=19, delta_ham=0, T_path=6) | count=168
	(sde=14, delta_ham=-1, T_path=10) | count=264
	(sde=15, delta_ham=-1, T_path=10) | count=152
	(sde=14, delta_ham=0, T_path=10) | count=360
	(sde=12, delta_ham=0, T_path=10) | count=224
	(sde=16, delta_ham=1, T_path=10) | count=3136
	(sde=13, delta_ham=-1, T_path=9) | count=160
	(sde=15, delta_ham=-1, T_path=9) | count=160
	(sde=14, delta_ham=1, T_path=10) | count=1280
	(sde=13, delta_ham=0, T_path=9) | count=160
	(sde=15, delta_ham=0, T_path=9) | count=800
	(sde=22, delta_ham=0, T_path=6) | count=2240
	(sde=18, delta_ham=0, T_path=6) | count=560
	(sde=16, delta_ham=0, T_path=10) | count=744
	(sde=20, delta_ham=0, T_path=6) | count=3648
	(sde=14, delta_ham=1, T_path=9) | count=160
	(sde=21, delta_ham=0, T_path=6) | count=1056
	(sde=20, delta_ham=1, T_path=9) | count=1056
	(sde=21, delta_ham=1, T_path=9) | count=704
	(sde=19, delta_ham=1, T_path=7) | count=98
	(sde=21, delta_ham=0, T_path=9) | count=128
	(sde=22, delta_ham=0, T_path=9) | count=496
	(sde=20, delta_ham=0, T_path=9) | count=224
	(sde=21, delta_ham=0, T_path=7) | count=4588
	(sde=21, delta_ham=1, T_path=7) | count=588
	(sde=17, delta_ham=0, T_path=7) | count=104
	(sde=15, delta_ham=1, T_path=10) | count=1200
	(sde=21, delta_ham=0, T_path=8) | count=688
	(sde=15, delta_ham=1, T_path=9) | count=960
	(sde=19, delta_ham=0, T_path=7) | count=2170
	(sde=21, delta_ham=1, T_path=8) | count=1496
	(sde=20, delta_ham=1, T_path=8) | count=1084
	(sde=18, delta_ham=0, T_path=7) | count=168
	(sde=19, delta_ham=1, T_path=8) | count=408
	(sde=20, delta_ham=1, T_path=7) | count=98
	(sde=19, delta_ham=0, T_path=8) | count=96
	(sde=22, delta_ham=1, T_path=8) | count=1504
	(sde=22, delta_ham=0, T_path=8) | count=488
	(sde=22, delta_ham=1, T_path=9) | count=1488
	(sde=19, delta_ham=0, T_path=5) | count=224
	(sde=20, delta_ham=0, T_path=8) | count=184
	(sde=19, delta_ham=1, T_path=9) | count=320
	(sde=21, delta_ham=0, T_path=5) | count=1344
	(sde=20, delta_ham=0, T_path=5) | count=112
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=20, delta_ham=0, T_path=5) | count=112
	(sde=19, delta_ham=0, T_path=6) | count=168
	(sde=19, delta_ham=1, T_path=7) | count=98
	(sde=19, delta_ham=0, T_path=8) | count=96
	(sde=21, delta_ham=0, T_path=9) | count=128
	(sde=15, delta_ham=-1, T_path=10) | count=152
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 602
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 6
	168 nodes (unitaries)
Parent hyper-node (T-path): 8
	96 nodes (unitaries)
Parent hyper-node (T-path): 9
	112 nodes (unitaries)
Parent hyper-node (T-path): 7
	70 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 10
	124 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,32) (7,70) (8,96) (9,112) (10,124) (6,168)]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 7 [size: 70]
	Computing children of parent hyper-node: 8 [size: 96]
	Computing children of parent hyper-node: 9 [size: 112]
	Computing children of parent hyper-node: 10 [size: 124]
	Computing children of parent hyper-node: 6 [size: 168]
Number of children nodes (USH size): 73444
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=7) | count=208
	(sde=21, delta_ham=0, T_path=8) | count=8000
	(sde=15, delta_ham=0, T_path=12) | count=64
	(sde=16, delta_ham=0, T_path=12) | count=128
	(sde=14, delta_ham=1, T_path=12) | count=1200
	(sde=15, delta_ham=1, T_path=12) | count=1920
	(sde=15, delta_ham=0, T_path=11) | count=248
	(sde=18, delta_ham=0, T_path=8) | count=960
	(sde=17, delta_ham=1, T_path=12) | count=5248
	(sde=16, delta_ham=1, T_path=11) | count=2480
	(sde=21, delta_ham=0, T_path=11) | count=448
	(sde=22, delta_ham=0, T_path=11) | count=704
	(sde=20, delta_ham=0, T_path=11) | count=1216
	(sde=22, delta_ham=0, T_path=10) | count=896
	(sde=20, delta_ham=0, T_path=10) | count=192
	(sde=19, delta_ham=0, T_path=10) | count=304
	(sde=22, delta_ham=1, T_path=11) | count=2176
	(sde=20, delta_ham=0, T_path=8) | count=5444
	(sde=22, delta_ham=1, T_path=10) | count=1792
	(sde=20, delta_ham=-1, T_path=8) | count=140
	(sde=21, delta_ham=0, T_path=10) | count=1872
	(sde=16, delta_ham=0, T_path=11) | count=496
	(sde=20, delta_ham=0, T_path=9) | count=2904
	(sde=22, delta_ham=0, T_path=7) | count=1280
	(sde=21, delta_ham=1, T_path=11) | count=1344
	(sde=19, delta_ham=0, T_path=8) | count=3012
	(sde=18, delta_ham=1, T_path=9) | count=192
	(sde=19, delta_ham=0, T_path=7) | count=1184
	(sde=20, delta_ham=0, T_path=7) | count=4544
	(sde=21, delta_ham=0, T_path=9) | count=2696
	(sde=21, delta_ham=0, T_path=7) | count=768
	(sde=19, delta_ham=-1, T_path=9) | count=280
	(sde=20, delta_ham=0, T_path=6) | count=192
	(sde=19, delta_ham=0, T_path=9) | count=840
	(sde=20, delta_ham=1, T_path=9) | count=1152
	(sde=19, delta_ham=1, T_path=9) | count=192
	(sde=15, delta_ham=1, T_path=11) | count=496
	(sde=21, delta_ham=1, T_path=10) | count=2960
	(sde=23, delta_ham=1, T_path=11) | count=4416
	(sde=18, delta_ham=0, T_path=9) | count=920
	(sde=19, delta_ham=1, T_path=10) | count=2064
	(sde=20, delta_ham=1, T_path=10) | count=1664
	(sde=16, delta_ham=1, T_path=12) | count=2848
	(sde=21, delta_ham=-1, T_path=9) | count=144
	(sde=21, delta_ham=0, T_path=6) | count=768
	(sde=18, delta_ham=1, T_path=10) | count=448
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=20, delta_ham=0, T_path=6) | count=192
	(sde=18, delta_ham=0, T_path=7) | count=208
	(sde=20, delta_ham=-1, T_path=8) | count=140
	(sde=21, delta_ham=-1, T_path=9) | count=144
	(sde=20, delta_ham=0, T_path=10) | count=192
	(sde=15, delta_ham=0, T_path=11) | count=248
	(sde=15, delta_ham=0, T_path=12) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 826
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 7
	168 nodes (unitaries)
Parent hyper-node (T-path): 12
	56 nodes (unitaries)
Parent hyper-node (T-path): 11
	186 nodes (unitaries)
Parent hyper-node (T-path): 10
	168 nodes (unitaries)
Parent hyper-node (T-path): 9
	68 nodes (unitaries)
Parent hyper-node (T-path): 8
	84 nodes (unitaries)
Parent hyper-node (T-path): 6
	96 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,56) (9,68) (8,84) (6,96) (7,168) (10,168) (11,186)]
	Computing children of parent hyper-node: 12 [size: 56]
	Computing children of parent hyper-node: 9 [size: 68]
	Computing children of parent hyper-node: 8 [size: 84]
	Computing children of parent hyper-node: 6 [size: 96]
	Computing children of parent hyper-node: 7 [size: 168]
	Computing children of parent hyper-node: 10 [size: 168]
	Computing children of parent hyper-node: 11 [size: 186]
Number of children nodes (USH size): 100772
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=1, T_path=13) | count=7872
	(sde=15, delta_ham=0, T_path=12) | count=372
	(sde=16, delta_ham=0, T_path=12) | count=744
	(sde=14, delta_ham=1, T_path=12) | count=744
	(sde=16, delta_ham=1, T_path=12) | count=3720
	(sde=21, delta_ham=0, T_path=12) | count=1472
	(sde=20, delta_ham=0, T_path=12) | count=896
	(sde=15, delta_ham=1, T_path=14) | count=672
	(sde=21, delta_ham=1, T_path=10) | count=1672
	(sde=23, delta_ham=1, T_path=11) | count=2288
	(sde=19, delta_ham=1, T_path=10) | count=544
	(sde=18, delta_ham=0, T_path=9) | count=3408
	(sde=22, delta_ham=0, T_path=10) | count=1664
	(sde=15, delta_ham=0, T_path=13) | count=320
	(sde=23, delta_ham=0, T_path=11) | count=592
	(sde=16, delta_ham=0, T_path=13) | count=416
	(sde=19, delta_ham=0, T_path=12) | count=1696
	(sde=19, delta_ham=1, T_path=11) | count=272
	(sde=16, delta_ham=0, T_path=14) | count=448
	(sde=22, delta_ham=1, T_path=12) | count=6944
	(sde=20, delta_ham=0, T_path=10) | count=504
	(sde=22, delta_ham=0, T_path=11) | count=48
	(sde=21, delta_ham=0, T_path=11) | count=1440
	(sde=15, delta_ham=1, T_path=13) | count=5776
	(sde=16, delta_ham=1, T_path=14) | count=1024
	(sde=15, delta_ham=0, T_path=14) | count=224
	(sde=16, delta_ham=1, T_path=13) | count=4096
	(sde=22, delta_ham=1, T_path=10) | count=3360
	(sde=14, delta_ham=0, T_path=14) | count=224
	(sde=20, delta_ham=0, T_path=7) | count=192
	(sde=22, delta_ham=1, T_path=11) | count=1328
	(sde=20, delta_ham=1, T_path=10) | count=1800
	(sde=17, delta_ham=1, T_path=14) | count=2112
	(sde=14, delta_ham=1, T_path=14) | count=448
	(sde=13, delta_ham=1, T_path=13) | count=312
	(sde=21, delta_ham=0, T_path=9) | count=1008
	(sde=20, delta_ham=0, T_path=8) | count=2816
	(sde=20, delta_ham=1, T_path=9) | count=168
	(sde=21, delta_ham=1, T_path=9) | count=1008
	(sde=17, delta_ham=0, T_path=9) | count=432
	(sde=21, delta_ham=1, T_path=11) | count=4320
	(sde=19, delta_ham=0, T_path=9) | count=2808
	(sde=21, delta_ham=0, T_path=10) | count=224
	(sde=21, delta_ham=0, T_path=7) | count=2304
	(sde=17, delta_ham=0, T_path=8) | count=672
	(sde=19, delta_ham=0, T_path=8) | count=4032
	(sde=21, delta_ham=1, T_path=12) | count=2656
	(sde=19, delta_ham=0, T_path=7) | count=384
	(sde=21, delta_ham=0, T_path=8) | count=1792
	(sde=18, delta_ham=0, T_path=8) | count=720
	(sde=19, delta_ham=1, T_path=9) | count=168
	(sde=22, delta_ham=0, T_path=8) | count=3840
	(sde=20, delta_ham=0, T_path=11) | count=1008
	(sde=20, delta_ham=0, T_path=9) | count=8976
	(sde=20, delta_ham=1, T_path=12) | count=1792
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=20, delta_ham=0, T_path=7) | count=192
	(sde=17, delta_ham=0, T_path=8) | count=672
	(sde=19, delta_ham=1, T_path=9) | count=168
	(sde=21, delta_ham=0, T_path=10) | count=224
	(sde=22, delta_ham=0, T_path=11) | count=48
	(sde=15, delta_ham=0, T_path=12) | count=372
	(sde=13, delta_ham=1, T_path=13) | count=312
	(sde=14, delta_ham=0, T_path=14) | count=224
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1584
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 13
	180 nodes (unitaries)
Parent hyper-node (T-path): 12
	248 nodes (unitaries)
Parent hyper-node (T-path): 8
	672 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Parent hyper-node (T-path): 10
	176 nodes (unitaries)
Parent hyper-node (T-path): 9
	84 nodes (unitaries)
Parent hyper-node (T-path): 11
	48 nodes (unitaries)
Parent hyper-node (T-path): 14
	144 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,32) (11,48) (9,84) (14,144) (10,176) (13,180) (12,248) (8,672)]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 11 [size: 48]
	Computing children of parent hyper-node: 9 [size: 84]
	Computing children of parent hyper-node: 14 [size: 144]
	Computing children of parent hyper-node: 10 [size: 176]
	Computing children of parent hyper-node: 13 [size: 180]
	Computing children of parent hyper-node: 12 [size: 248]
	Computing children of parent hyper-node: 8 [size: 672]
Number of children nodes (USH size): 193248
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=10) | count=320
	(sde=15, delta_ham=0, T_path=10) | count=320
	(sde=17, delta_ham=-1, T_path=10) | count=1024
	(sde=16, delta_ham=0, T_path=9) | count=1248
	(sde=16, delta_ham=0, T_path=10) | count=1664
	(sde=18, delta_ham=0, T_path=10) | count=13024
	(sde=17, delta_ham=0, T_path=10) | count=12736
	(sde=17, delta_ham=0, T_path=9) | count=2368
	(sde=18, delta_ham=0, T_path=9) | count=16128
	(sde=15, delta_ham=0, T_path=14) | count=128
	(sde=16, delta_ham=0, T_path=14) | count=256
	(sde=15, delta_ham=1, T_path=14) | count=3840
	(sde=16, delta_ham=1, T_path=14) | count=5696
	(sde=17, delta_ham=1, T_path=14) | count=10496
	(sde=15, delta_ham=0, T_path=13) | count=496
	(sde=15, delta_ham=1, T_path=13) | count=992
	(sde=16, delta_ham=1, T_path=13) | count=4960
	(sde=14, delta_ham=0, T_path=15) | count=192
	(sde=13, delta_ham=1, T_path=15) | count=2944
	(sde=20, delta_ham=0, T_path=8) | count=192
	(sde=22, delta_ham=1, T_path=11) | count=2816
	(sde=21, delta_ham=-1, T_path=11) | count=144
	(sde=14, delta_ham=0, T_path=16) | count=192
	(sde=21, delta_ham=0, T_path=11) | count=4304
	(sde=19, delta_ham=0, T_path=10) | count=33240
	(sde=15, delta_ham=0, T_path=16) | count=576
	(sde=18, delta_ham=0, T_path=11) | count=880
	(sde=21, delta_ham=0, T_path=9) | count=768
	(sde=15, delta_ham=1, T_path=16) | count=1920
	(sde=24, delta_ham=1, T_path=13) | count=1728
	(sde=20, delta_ham=0, T_path=10) | count=1848
	(sde=22, delta_ham=1, T_path=12) | count=3392
	(sde=15, delta_ham=0, T_path=15) | count=2592
	(sde=22, delta_ham=1, T_path=13) | count=768
	(sde=13, delta_ham=0, T_path=15) | count=416
	(sde=19, delta_ham=0, T_path=9) | count=384
	(sde=13, delta_ham=1, T_path=14) | count=360
	(sde=21, delta_ham=0, T_path=8) | count=768
	(sde=20, delta_ham=0, T_path=9) | count=512
	(sde=23, delta_ham=1, T_path=12) | count=7872
	(sde=19, delta_ham=-1, T_path=11) | count=336
	(sde=20, delta_ham=-1, T_path=10) | count=168
	(sde=19, delta_ham=0, T_path=11) | count=1008
	(sde=21, delta_ham=0, T_path=12) | count=704
	(sde=22, delta_ham=0, T_path=9) | count=1280
	(sde=14, delta_ham=1, T_path=14) | count=4560
	(sde=22, delta_ham=0, T_path=12) | count=1312
	(sde=20, delta_ham=0, T_path=11) | count=2112
	(sde=14, delta_ham=0, T_path=14) | count=2160
	(sde=12, delta_ham=0, T_path=15) | count=656
	(sde=14, delta_ham=1, T_path=15) | count=3136
	(sde=15, delta_ham=1, T_path=15) | count=9088
	(sde=14, delta_ham=1, T_path=16) | count=4416
	(sde=12, delta_ham=-1, T_path=16) | count=576
	(sde=16, delta_ham=1, T_path=16) | count=5376
	(sde=14, delta_ham=-1, T_path=16) | count=192
	(sde=23, delta_ham=0, T_path=12) | count=384
	(sde=22, delta_ham=0, T_path=11) | count=1408
	(sde=16, delta_ham=-1, T_path=9) | count=416
	(sde=21, delta_ham=0, T_path=13) | count=576
	(sde=21, delta_ham=1, T_path=12) | count=2112
	(sde=23, delta_ham=1, T_path=13) | count=1344
	(sde=20, delta_ham=0, T_path=12) | count=1856
	(sde=12, delta_ham=0, T_path=14) | count=360
	(sde=13, delta_ham=-1, T_path=15) | count=1136
	(sde=12, delta_ham=-1, T_path=14) | count=360
	(sde=16, delta_ham=0, T_path=13) | count=992
	(sde=15, delta_ham=-1, T_path=15) | count=720
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=20, delta_ham=0, T_path=8) | count=192
	(sde=19, delta_ham=0, T_path=9) | count=384
	(sde=20, delta_ham=-1, T_path=10) | count=168
	(sde=21, delta_ham=-1, T_path=11) | count=144
	(sde=23, delta_ham=0, T_path=12) | count=384
	(sde=15, delta_ham=0, T_path=13) | count=496
	(sde=15, delta_ham=0, T_path=14) | count=128
	(sde=14, delta_ham=0, T_path=15) | count=192
	(sde=14, delta_ham=-1, T_path=16) | count=192
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1328
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 14
	112 nodes (unitaries)
Parent hyper-node (T-path): 13
	248 nodes (unitaries)
Parent hyper-node (T-path): 15
	120 nodes (unitaries)
Parent hyper-node (T-path): 16
	120 nodes (unitaries)
Parent hyper-node (T-path): 11
	68 nodes (unitaries)
Parent hyper-node (T-path): 10
	84 nodes (unitaries)
Parent hyper-node (T-path): 12
	384 nodes (unitaries)
Parent hyper-node (T-path): 9
	96 nodes (unitaries)
Parent hyper-node (T-path): 8
	96 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,68) (10,84) (9,96) (8,96) (14,112) (15,120) (16,120) (13,248) (12,384)]
	Computing children of parent hyper-node: 11 [size: 68]
	Computing children of parent hyper-node: 10 [size: 84]
	Computing children of parent hyper-node: 9 [size: 96]
	Computing children of parent hyper-node: 8 [size: 96]
	Computing children of parent hyper-node: 14 [size: 112]
	Computing children of parent hyper-node: 15 [size: 120]
	Computing children of parent hyper-node: 16 [size: 120]
	Computing children of parent hyper-node: 13 [size: 248]
	Computing children of parent hyper-node: 12 [size: 384]
Number of children nodes (USH size): 162016
Now displaying the children nodes, unfiltered (SH): 
	(sde=24, delta_ham=1, T_path=14) | count=768
	(sde=23, delta_ham=1, T_path=14) | count=6144
	(sde=25, delta_ham=1, T_path=14) | count=23808
	(sde=24, delta_ham=1, T_path=13) | count=6144
	(sde=13, delta_ham=1, T_path=15) | count=416
	(sde=17, delta_ham=1, T_path=15) | count=10496
	(sde=15, delta_ham=0, T_path=14) | count=496
	(sde=14, delta_ham=1, T_path=14) | count=992
	(sde=24, delta_ham=0, T_path=13) | count=3072
	(sde=16, delta_ham=1, T_path=14) | count=4960
	(sde=15, delta_ham=-1, T_path=18) | count=128
	(sde=16, delta_ham=0, T_path=18) | count=1088
	(sde=14, delta_ham=1, T_path=18) | count=1344
	(sde=15, delta_ham=-1, T_path=17) | count=240
	(sde=24, delta_ham=0, T_path=14) | count=3072
	(sde=16, delta_ham=1, T_path=17) | count=4352
	(sde=14, delta_ham=-1, T_path=17) | count=960
	(sde=18, delta_ham=0, T_path=10) | count=768
	(sde=17, delta_ham=0, T_path=11) | count=128
	(sde=15, delta_ham=1, T_path=18) | count=1568
	(sde=21, delta_ham=0, T_path=12) | count=224
	(sde=19, delta_ham=0, T_path=11) | count=2600
	(sde=15, delta_ham=0, T_path=16) | count=1408
	(sde=19, delta_ham=0, T_path=10) | count=192
	(sde=21, delta_ham=0, T_path=11) | count=5488
	(sde=16, delta_ham=1, T_path=15) | count=6208
	(sde=16, delta_ham=0, T_path=14) | count=992
	(sde=19, delta_ham=1, T_path=11) | count=168
	(sde=21, delta_ham=1, T_path=13) | count=1632
	(sde=14, delta_ham=-1, T_path=18) | count=1216
	(sde=16, delta_ham=1, T_path=16) | count=2048
	(sde=14, delta_ham=-1, T_path=16) | count=240
	(sde=19, delta_ham=1, T_path=12) | count=544
	(sde=18, delta_ham=0, T_path=11) | count=192
	(sde=13, delta_ham=-1, T_path=17) | count=960
	(sde=16, delta_ham=0, T_path=16) | count=896
	(sde=20, delta_ham=0, T_path=10) | count=5120
	(sde=20, delta_ham=1, T_path=11) | count=168
	(sde=22, delta_ham=1, T_path=12) | count=3360
	(sde=20, delta_ham=0, T_path=12) | count=504
	(sde=23, delta_ham=1, T_path=13) | count=2288
	(sde=20, delta_ham=0, T_path=11) | count=1600
	(sde=22, delta_ham=0, T_path=13) | count=1584
	(sde=21, delta_ham=1, T_path=12) | count=1672
	(sde=21, delta_ham=0, T_path=13) | count=96
	(sde=15, delta_ham=0, T_path=15) | count=576
	(sde=22, delta_ham=1, T_path=13) | count=1328
	(sde=15, delta_ham=0, T_path=17) | count=1920
	(sde=19, delta_ham=0, T_path=9) | count=384
	(sde=21, delta_ham=1, T_path=11) | count=1008
	(sde=23, delta_ham=0, T_path=13) | count=1360
	(sde=22, delta_ham=0, T_path=12) | count=1664
	(sde=19, delta_ham=1, T_path=13) | count=272
	(sde=21, delta_ham=0, T_path=9) | count=2304
	(sde=15, delta_ham=1, T_path=16) | count=3264
	(sde=16, delta_ham=1, T_path=18) | count=5696
	(sde=20, delta_ham=1, T_path=12) | count=1800
	(sde=20, delta_ham=0, T_path=9) | count=192
	(sde=21, delta_ham=0, T_path=10) | count=1792
	(sde=15, delta_ham=1, T_path=17) | count=4048
	(sde=22, delta_ham=0, T_path=10) | count=3840
	(sde=23, delta_ham=0, T_path=14) | count=1536
	(sde=16, delta_ham=0, T_path=15) | count=704
	(sde=14, delta_ham=1, T_path=17) | count=1200
	(sde=15, delta_ham=1, T_path=15) | count=7776
	(sde=17, delta_ham=1, T_path=16) | count=4224
	(sde=14, delta_ham=1, T_path=16) | count=896
	(sde=14, delta_ham=0, T_path=16) | count=928
	(sde=13, delta_ham=0, T_path=17) | count=960
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=20, delta_ham=0, T_path=9) | count=192
	(sde=19, delta_ham=0, T_path=10) | count=192
	(sde=17, delta_ham=0, T_path=11) | count=128
	(sde=21, delta_ham=0, T_path=12) | count=224
	(sde=21, delta_ham=0, T_path=13) | count=96
	(sde=15, delta_ham=0, T_path=14) | count=496
	(sde=13, delta_ham=1, T_path=15) | count=416
	(sde=14, delta_ham=-1, T_path=16) | count=240
	(sde=15, delta_ham=-1, T_path=17) | count=240
	(sde=15, delta_ham=-1, T_path=18) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1608
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 15
	240 nodes (unitaries)
Parent hyper-node (T-path): 14
	248 nodes (unitaries)
Parent hyper-node (T-path): 18
	128 nodes (unitaries)
Parent hyper-node (T-path): 17
	240 nodes (unitaries)
Parent hyper-node (T-path): 16
	224 nodes (unitaries)
Parent hyper-node (T-path): 9
	32 nodes (unitaries)
Parent hyper-node (T-path): 11
	64 nodes (unitaries)
Parent hyper-node (T-path): 10
	192 nodes (unitaries)
Parent hyper-node (T-path): 12
	176 nodes (unitaries)
Parent hyper-node (T-path): 13
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,32) (11,64) (13,64) (18,128) (12,176) (10,192) (16,224) (15,240) (17,240) (14,248)]
	Computing children of parent hyper-node: 9 [size: 32]
	Computing children of parent hyper-node: 11 [size: 64]
	Computing children of parent hyper-node: 13 [size: 64]
	Computing children of parent hyper-node: 18 [size: 128]
	Computing children of parent hyper-node: 12 [size: 176]
	Computing children of parent hyper-node: 10 [size: 192]
	Computing children of parent hyper-node: 16 [size: 224]
	Computing children of parent hyper-node: 15 [size: 240]
	Computing children of parent hyper-node: 17 [size: 240]
	Computing children of parent hyper-node: 14 [size: 248]
Number of children nodes (USH size): 196176
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=16) | count=128
	(sde=16, delta_ham=0, T_path=16) | count=256
	(sde=15, delta_ham=1, T_path=16) | count=3840
	(sde=17, delta_ham=1, T_path=16) | count=10496
	(sde=16, delta_ham=0, T_path=15) | count=992
	(sde=15, delta_ham=1, T_path=15) | count=992
	(sde=17, delta_ham=1, T_path=19) | count=13632
	(sde=16, delta_ham=0, T_path=18) | count=960
	(sde=14, delta_ham=0, T_path=17) | count=256
	(sde=13, delta_ham=0, T_path=17) | count=672
	(sde=15, delta_ham=-1, T_path=17) | count=960
	(sde=12, delta_ham=0, T_path=16) | count=480
	(sde=12, delta_ham=0, T_path=17) | count=704
	(sde=12, delta_ham=-1, T_path=16) | count=480
	(sde=13, delta_ham=1, T_path=16) | count=480
	(sde=14, delta_ham=0, T_path=16) | count=2880
	(sde=14, delta_ham=1, T_path=16) | count=5280
	(sde=16, delta_ham=1, T_path=16) | count=5696
	(sde=14, delta_ham=-1, T_path=18) | count=800
	(sde=14, delta_ham=0, T_path=18) | count=320
	(sde=15, delta_ham=0, T_path=18) | count=1376
	(sde=12, delta_ham=-1, T_path=18) | count=896
	(sde=14, delta_ham=1, T_path=18) | count=7392
	(sde=15, delta_ham=0, T_path=17) | count=3584
	(sde=22, delta_ham=0, T_path=15) | count=256
	(sde=16, delta_ham=1, T_path=18) | count=12992
	(sde=15, delta_ham=0, T_path=19) | count=1376
	(sde=20, delta_ham=0, T_path=12) | count=4480
	(sde=15, delta_ham=0, T_path=13) | count=128
	(sde=16, delta_ham=0, T_path=19) | count=512
	(sde=21, delta_ham=1, T_path=14) | count=2176
	(sde=13, delta_ham=1, T_path=17) | count=3680
	(sde=18, delta_ham=0, T_path=12) | count=2688
	(sde=16, delta_ham=0, T_path=12) | count=256
	(sde=21, delta_ham=0, T_path=15) | count=512
	(sde=17, delta_ham=0, T_path=12) | count=128
	(sde=21, delta_ham=0, T_path=11) | count=768
	(sde=21, delta_ham=0, T_path=10) | count=768
	(sde=15, delta_ham=1, T_path=17) | count=13344
	(sde=14, delta_ham=1, T_path=20) | count=512
	(sde=15, delta_ham=-1, T_path=19) | count=480
	(sde=22, delta_ham=0, T_path=11) | count=1280
	(sde=17, delta_ham=1, T_path=20) | count=5632
	(sde=22, delta_ham=0, T_path=14) | count=1664
	(sde=18, delta_ham=0, T_path=13) | count=1088
	(sde=17, delta_ham=0, T_path=13) | count=1600
	(sde=22, delta_ham=1, T_path=14) | count=4288
	(sde=16, delta_ham=1, T_path=15) | count=4960
	(sde=20, delta_ham=0, T_path=14) | count=2048
	(sde=20, delta_ham=1, T_path=15) | count=192
	(sde=16, delta_ham=0, T_path=20) | count=768
	(sde=21, delta_ham=0, T_path=14) | count=768
	(sde=22, delta_ham=1, T_path=15) | count=704
	(sde=20, delta_ham=1, T_path=14) | count=64
	(sde=20, delta_ham=0, T_path=11) | count=5120
	(sde=16, delta_ham=1, T_path=20) | count=2304
	(sde=14, delta_ham=-1, T_path=20) | count=512
	(sde=20, delta_ham=0, T_path=10) | count=192
	(sde=23, delta_ham=1, T_path=15) | count=3328
	(sde=16, delta_ham=1, T_path=19) | count=5952
	(sde=19, delta_ham=0, T_path=13) | count=3072
	(sde=15, delta_ham=1, T_path=20) | count=2048
	(sde=21, delta_ham=0, T_path=13) | count=1056
	(sde=15, delta_ham=0, T_path=15) | count=496
	(sde=22, delta_ham=1, T_path=13) | count=2816
	(sde=21, delta_ham=1, T_path=15) | count=896
	(sde=22, delta_ham=0, T_path=13) | count=1408
	(sde=23, delta_ham=1, T_path=14) | count=7104
	(sde=15, delta_ham=1, T_path=18) | count=3072
	(sde=19, delta_ham=0, T_path=11) | count=1280
	(sde=21, delta_ham=0, T_path=12) | count=8960
	(sde=15, delta_ham=1, T_path=19) | count=3968
	(sde=19, delta_ham=0, T_path=12) | count=3072
	(sde=18, delta_ham=0, T_path=11) | count=256
	(sde=13, delta_ham=-1, T_path=17) | count=1568
	(sde=14, delta_ham=1, T_path=17) | count=4032
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=20, delta_ham=0, T_path=10) | count=192
	(sde=18, delta_ham=0, T_path=11) | count=256
	(sde=17, delta_ham=0, T_path=12) | count=128
	(sde=15, delta_ham=0, T_path=13) | count=128
	(sde=20, delta_ham=1, T_path=14) | count=64
	(sde=20, delta_ham=1, T_path=15) | count=192
	(sde=15, delta_ham=0, T_path=16) | count=128
	(sde=14, delta_ham=0, T_path=17) | count=256
	(sde=14, delta_ham=0, T_path=18) | count=320
	(sde=15, delta_ham=-1, T_path=19) | count=480
	(sde=14, delta_ham=-1, T_path=20) | count=512
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1624
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 16
	112 nodes (unitaries)
Parent hyper-node (T-path): 19
	192 nodes (unitaries)
Parent hyper-node (T-path): 17
	120 nodes (unitaries)
Parent hyper-node (T-path): 18
	224 nodes (unitaries)
Parent hyper-node (T-path): 11
	192 nodes (unitaries)
Parent hyper-node (T-path): 20
	224 nodes (unitaries)
Parent hyper-node (T-path): 15
	176 nodes (unitaries)
Parent hyper-node (T-path): 14
	64 nodes (unitaries)
Parent hyper-node (T-path): 13
	96 nodes (unitaries)
Parent hyper-node (T-path): 12
	128 nodes (unitaries)
Parent hyper-node (T-path): 10
	96 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,64) (13,96) (10,96) (16,112) (17,120) (12,128) (15,176) (19,192) (11,192) (18,224) (20,224)]
	Computing children of parent hyper-node: 14 [size: 64]
	Computing children of parent hyper-node: 13 [size: 96]
	Computing children of parent hyper-node: 10 [size: 96]
	Computing children of parent hyper-node: 16 [size: 112]
	Computing children of parent hyper-node: 17 [size: 120]
	Computing children of parent hyper-node: 12 [size: 128]
	Computing children of parent hyper-node: 15 [size: 176]
	Computing children of parent hyper-node: 19 [size: 192]
	Computing children of parent hyper-node: 11 [size: 192]
	Computing children of parent hyper-node: 18 [size: 224]
	Computing children of parent hyper-node: 20 [size: 224]
Number of children nodes (USH size): 198128
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=1, T_path=22) | count=9472
	(sde=14, delta_ham=1, T_path=22) | count=5760
	(sde=14, delta_ham=1, T_path=21) | count=448
	(sde=14, delta_ham=-1, T_path=20) | count=2304
	(sde=20, delta_ham=0, T_path=13) | count=9984
	(sde=17, delta_ham=0, T_path=12) | count=768
	(sde=13, delta_ham=1, T_path=21) | count=1664
	(sde=19, delta_ham=0, T_path=13) | count=3072
	(sde=15, delta_ham=1, T_path=20) | count=3328
	(sde=14, delta_ham=1, T_path=20) | count=2048
	(sde=12, delta_ham=1, T_path=22) | count=640
	(sde=16, delta_ham=-1, T_path=20) | count=2048
	(sde=14, delta_ham=0, T_path=20) | count=1280
	(sde=19, delta_ham=-1, T_path=17) | count=192
	(sde=15, delta_ham=0, T_path=21) | count=896
	(sde=21, delta_ham=-1, T_path=17) | count=896
	(sde=17, delta_ham=1, T_path=21) | count=7680
	(sde=20, delta_ham=0, T_path=17) | count=4352
	(sde=18, delta_ham=0, T_path=14) | count=3072
	(sde=17, delta_ham=0, T_path=14) | count=1728
	(sde=16, delta_ham=1, T_path=21) | count=3328
	(sde=20, delta_ham=0, T_path=12) | count=2816
	(sde=16, delta_ham=1, T_path=20) | count=15104
	(sde=20, delta_ham=0, T_path=11) | count=192
	(sde=13, delta_ham=-1, T_path=15) | count=192
	(sde=18, delta_ham=0, T_path=13) | count=7104
	(sde=22, delta_ham=0, T_path=17) | count=7616
	(sde=16, delta_ham=0, T_path=15) | count=1408
	(sde=15, delta_ham=-1, T_path=15) | count=768
	(sde=17, delta_ham=0, T_path=15) | count=4608
	(sde=15, delta_ham=-1, T_path=19) | count=448
	(sde=16, delta_ham=0, T_path=17) | count=448
	(sde=21, delta_ham=0, T_path=16) | count=5760
	(sde=17, delta_ham=-1, T_path=15) | count=384
	(sde=13, delta_ham=0, T_path=19) | count=960
	(sde=14, delta_ham=1, T_path=18) | count=896
	(sde=21, delta_ham=0, T_path=11) | count=2304
	(sde=15, delta_ham=0, T_path=14) | count=192
	(sde=21, delta_ham=0, T_path=17) | count=3136
	(sde=16, delta_ham=0, T_path=14) | count=2944
	(sde=14, delta_ham=-1, T_path=18) | count=240
	(sde=20, delta_ham=0, T_path=15) | count=384
	(sde=14, delta_ham=1, T_path=19) | count=1408
	(sde=15, delta_ham=0, T_path=15) | count=1472
	(sde=21, delta_ham=-1, T_path=15) | count=128
	(sde=14, delta_ham=0, T_path=18) | count=928
	(sde=22, delta_ham=0, T_path=16) | count=2752
	(sde=14, delta_ham=0, T_path=22) | count=384
	(sde=15, delta_ham=1, T_path=22) | count=4352
	(sde=20, delta_ham=-1, T_path=16) | count=352
	(sde=15, delta_ham=1, T_path=21) | count=10368
	(sde=19, delta_ham=0, T_path=14) | count=6144
	(sde=19, delta_ham=0, T_path=11) | count=384
	(sde=15, delta_ham=1, T_path=18) | count=3264
	(sde=21, delta_ham=0, T_path=12) | count=1792
	(sde=16, delta_ham=-1, T_path=14) | count=192
	(sde=14, delta_ham=-1, T_path=14) | count=192
	(sde=15, delta_ham=0, T_path=18) | count=1408
	(sde=18, delta_ham=0, T_path=12) | count=768
	(sde=21, delta_ham=0, T_path=15) | count=1408
	(sde=22, delta_ham=0, T_path=12) | count=3840
	(sde=15, delta_ham=0, T_path=17) | count=448
	(sde=20, delta_ham=0, T_path=16) | count=2112
	(sde=16, delta_ham=1, T_path=17) | count=2240
	(sde=14, delta_ham=-1, T_path=19) | count=960
	(sde=15, delta_ham=1, T_path=17) | count=224
	(sde=15, delta_ham=-1, T_path=20) | count=256
	(sde=19, delta_ham=0, T_path=16) | count=192
	(sde=16, delta_ham=0, T_path=18) | count=896
	(sde=17, delta_ham=1, T_path=18) | count=4224
	(sde=15, delta_ham=0, T_path=19) | count=2816
	(sde=16, delta_ham=1, T_path=18) | count=2048
	(sde=14, delta_ham=0, T_path=14) | count=192
	(sde=13, delta_ham=-1, T_path=19) | count=1376
	(sde=19, delta_ham=0, T_path=12) | count=4608
	(sde=15, delta_ham=1, T_path=19) | count=5440
	(sde=16, delta_ham=1, T_path=19) | count=4352
	(sde=17, delta_ham=0, T_path=13) | count=1344
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 12 13 14 15 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=17, delta_ham=0, T_path=12) | count=768
	(sde=17, delta_ham=0, T_path=13) | count=1344
	(sde=14, delta_ham=-1, T_path=14) | count=192
	(sde=13, delta_ham=-1, T_path=15) | count=192
	(sde=15, delta_ham=1, T_path=17) | count=224
	(sde=14, delta_ham=-1, T_path=18) | count=240
	(sde=15, delta_ham=-1, T_path=19) | count=448
	(sde=15, delta_ham=-1, T_path=20) | count=256
	(sde=14, delta_ham=1, T_path=21) | count=448
	(sde=14, delta_ham=0, T_path=22) | count=384
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3992
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 22
	352 nodes (unitaries)
Parent hyper-node (T-path): 21
	416 nodes (unitaries)
Parent hyper-node (T-path): 20
	256 nodes (unitaries)
Parent hyper-node (T-path): 19
	448 nodes (unitaries)
Parent hyper-node (T-path): 12
	768 nodes (unitaries)
Parent hyper-node (T-path): 13
	1024 nodes (unitaries)
Parent hyper-node (T-path): 18
	224 nodes (unitaries)
Parent hyper-node (T-path): 17
	184 nodes (unitaries)
Parent hyper-node (T-path): 15
	128 nodes (unitaries)
Parent hyper-node (T-path): 14
	192 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,128) (17,184) (14,192) (18,224) (20,256) (22,352) (21,416) (19,448) (12,768) (13,1024)]
	Computing children of parent hyper-node: 15 [size: 128]
	Computing children of parent hyper-node: 17 [size: 184]
	Computing children of parent hyper-node: 14 [size: 192]
	Computing children of parent hyper-node: 18 [size: 224]
	Computing children of parent hyper-node: 20 [size: 256]
	Computing children of parent hyper-node: 22 [size: 352]
	Computing children of parent hyper-node: 21 [size: 416]
	Computing children of parent hyper-node: 19 [size: 448]
	Computing children of parent hyper-node: 12 [size: 768]
	Computing children of parent hyper-node: 13 [size: 1024]
Number of children nodes (USH size): 487024
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=15) | count=2304
	(sde=17, delta_ham=-1, T_path=15) | count=1376
	(sde=18, delta_ham=0, T_path=15) | count=19424
	(sde=18, delta_ham=-1, T_path=14) | count=896
	(sde=15, delta_ham=0, T_path=14) | count=512
	(sde=16, delta_ham=0, T_path=13) | count=1536
	(sde=18, delta_ham=0, T_path=14) | count=38528
	(sde=17, delta_ham=0, T_path=14) | count=18208
	(sde=17, delta_ham=0, T_path=13) | count=2560
	(sde=18, delta_ham=0, T_path=13) | count=18432
	(sde=15, delta_ham=-1, T_path=21) | count=896
	(sde=17, delta_ham=1, T_path=21) | count=16640
	(sde=17, delta_ham=0, T_path=21) | count=8704
	(sde=13, delta_ham=0, T_path=23) | count=2816
	(sde=16, delta_ham=0, T_path=24) | count=1152
	(sde=16, delta_ham=1, T_path=24) | count=20416
	(sde=14, delta_ham=1, T_path=23) | count=7360
	(sde=13, delta_ham=1, T_path=23) | count=2560
	(sde=17, delta_ham=-1, T_path=22) | count=512
	(sde=16, delta_ham=-1, T_path=22) | count=768
	(sde=16, delta_ham=0, T_path=20) | count=7168
	(sde=14, delta_ham=1, T_path=22) | count=1856
	(sde=15, delta_ham=0, T_path=22) | count=3712
	(sde=14, delta_ham=0, T_path=22) | count=832
	(sde=15, delta_ham=1, T_path=22) | count=10368
	(sde=16, delta_ham=1, T_path=22) | count=4608
	(sde=17, delta_ham=0, T_path=22) | count=3072
	(sde=15, delta_ham=-1, T_path=14) | count=512
	(sde=17, delta_ham=1, T_path=22) | count=7680
	(sde=19, delta_ham=0, T_path=14) | count=36864
	(sde=15, delta_ham=1, T_path=21) | count=6528
	(sde=13, delta_ham=0, T_path=19) | count=736
	(sde=17, delta_ham=1, T_path=19) | count=6912
	(sde=15, delta_ham=-1, T_path=18) | count=368
	(sde=16, delta_ham=0, T_path=19) | count=1472
	(sde=14, delta_ham=0, T_path=18) | count=368
	(sde=12, delta_ham=-1, T_path=16) | count=512
	(sde=15, delta_ham=1, T_path=20) | count=3072
	(sde=13, delta_ham=1, T_path=17) | count=832
	(sde=14, delta_ham=1, T_path=24) | count=4736
	(sde=16, delta_ham=0, T_path=18) | count=1472
	(sde=14, delta_ham=1, T_path=16) | count=4352
	(sde=13, delta_ham=-1, T_path=17) | count=1600
	(sde=16, delta_ham=1, T_path=18) | count=2944
	(sde=15, delta_ham=0, T_path=19) | count=3840
	(sde=14, delta_ham=-1, T_path=17) | count=1536
	(sde=17, delta_ham=0, T_path=15) | count=21664
	(sde=13, delta_ham=1, T_path=19) | count=448
	(sde=16, delta_ham=-1, T_path=15) | count=192
	(sde=15, delta_ham=1, T_path=17) | count=5536
	(sde=19, delta_ham=-1, T_path=15) | count=2112
	(sde=14, delta_ham=1, T_path=17) | count=256
	(sde=19, delta_ham=0, T_path=15) | count=45472
	(sde=15, delta_ham=-1, T_path=19) | count=1472
	(sde=14, delta_ham=0, T_path=20) | count=320
	(sde=15, delta_ham=0, T_path=17) | count=800
	(sde=16, delta_ham=1, T_path=23) | count=17664
	(sde=14, delta_ham=-1, T_path=15) | count=384
	(sde=15, delta_ham=1, T_path=23) | count=15744
	(sde=14, delta_ham=0, T_path=17) | count=608
	(sde=13, delta_ham=-1, T_path=16) | count=1280
	(sde=13, delta_ham=0, T_path=17) | count=352
	(sde=14, delta_ham=-1, T_path=22) | count=1856
	(sde=16, delta_ham=1, T_path=20) | count=11776
	(sde=15, delta_ham=0, T_path=23) | count=2688
	(sde=14, delta_ham=-1, T_path=20) | count=1216
	(sde=16, delta_ham=-1, T_path=13) | count=512
	(sde=15, delta_ham=1, T_path=19) | count=6208
	(sde=17, delta_ham=-1, T_path=14) | count=1248
	(sde=13, delta_ham=-1, T_path=19) | count=448
	(sde=15, delta_ham=1, T_path=15) | count=2688
	(sde=15, delta_ham=0, T_path=15) | count=3584
	(sde=13, delta_ham=0, T_path=15) | count=768
	(sde=14, delta_ham=-1, T_path=18) | count=368
	(sde=16, delta_ham=1, T_path=16) | count=7936
	(sde=16, delta_ham=0, T_path=14) | count=4608
	(sde=15, delta_ham=-1, T_path=16) | count=1792
	(sde=16, delta_ham=0, T_path=16) | count=896
	(sde=14, delta_ham=0, T_path=24) | count=1408
	(sde=15, delta_ham=1, T_path=16) | count=1792
	(sde=14, delta_ham=1, T_path=19) | count=448
	(sde=11, delta_ham=-1, T_path=17) | count=256
	(sde=16, delta_ham=0, T_path=21) | count=6528
	(sde=16, delta_ham=0, T_path=22) | count=768
	(sde=14, delta_ham=1, T_path=20) | count=7808
	(sde=15, delta_ham=0, T_path=21) | count=3584
	(sde=15, delta_ham=1, T_path=24) | count=4672
	(sde=14, delta_ham=0, T_path=16) | count=2944
	(sde=12, delta_ham=-1, T_path=20) | count=896
	(sde=16, delta_ham=1, T_path=19) | count=1664
	(sde=15, delta_ham=0, T_path=20) | count=1792
	(sde=16, delta_ham=1, T_path=21) | count=4864
	(sde=16, delta_ham=-1, T_path=21) | count=1152
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=13) | count=512
	(sde=15, delta_ham=-1, T_path=14) | count=512
	(sde=16, delta_ham=-1, T_path=15) | count=192
	(sde=12, delta_ham=-1, T_path=16) | count=512
	(sde=11, delta_ham=-1, T_path=17) | count=256
	(sde=14, delta_ham=-1, T_path=18) | count=368
	(sde=13, delta_ham=-1, T_path=19) | count=448
	(sde=14, delta_ham=0, T_path=20) | count=320
	(sde=15, delta_ham=-1, T_path=21) | count=896
	(sde=16, delta_ham=-1, T_path=22) | count=768
	(sde=13, delta_ham=1, T_path=23) | count=2560
	(sde=16, delta_ham=0, T_path=24) | count=1152
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 5560
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 15
	64 nodes (unitaries)
Parent hyper-node (T-path): 16
	464 nodes (unitaries)
Parent hyper-node (T-path): 17
	160 nodes (unitaries)
Parent hyper-node (T-path): 18
	288 nodes (unitaries)
Parent hyper-node (T-path): 19
	312 nodes (unitaries)
Parent hyper-node (T-path): 20
	224 nodes (unitaries)
Parent hyper-node (T-path): 22
	480 nodes (unitaries)
Parent hyper-node (T-path): 23
	1744 nodes (unitaries)
Parent hyper-node (T-path): 24
	704 nodes (unitaries)
Parent hyper-node (T-path): 13
	384 nodes (unitaries)
Parent hyper-node (T-path): 21
	384 nodes (unitaries)
Parent hyper-node (T-path): 14
	352 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,64) (17,160) (20,224) (18,288) (19,312) (14,352) (13,384) (21,384) (16,464) (22,480) (24,704) (23,1744)]
	Computing children of parent hyper-node: 15 [size: 64]
	Computing children of parent hyper-node: 17 [size: 160]
	Computing children of parent hyper-node: 20 [size: 224]
	Computing children of parent hyper-node: 18 [size: 288]
	Computing children of parent hyper-node: 19 [size: 312]
	Computing children of parent hyper-node: 14 [size: 352]
	Computing children of parent hyper-node: 13 [size: 384]
	Computing children of parent hyper-node: 21 [size: 384]
	Computing children of parent hyper-node: 16 [size: 464]
	Computing children of parent hyper-node: 22 [size: 480]
	Computing children of parent hyper-node: 24 [size: 704]
	Computing children of parent hyper-node: 23 [size: 1744]
Number of children nodes (USH size): 678320
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=25) | count=2176
	(sde=12, delta_ham=1, T_path=25) | count=3328
	(sde=11, delta_ham=-1, T_path=25) | count=512
	(sde=14, delta_ham=0, T_path=25) | count=1472
	(sde=15, delta_ham=1, T_path=25) | count=68096
	(sde=13, delta_ham=-1, T_path=25) | count=8576
	(sde=14, delta_ham=1, T_path=25) | count=23360
	(sde=13, delta_ham=1, T_path=24) | count=3488
	(sde=14, delta_ham=0, T_path=24) | count=10112
	(sde=14, delta_ham=-1, T_path=24) | count=4480
	(sde=12, delta_ham=1, T_path=20) | count=624
	(sde=14, delta_ham=0, T_path=22) | count=1664
	(sde=15, delta_ham=1, T_path=22) | count=3712
	(sde=14, delta_ham=0, T_path=20) | count=384
	(sde=11, delta_ham=1, T_path=19) | count=1920
	(sde=15, delta_ham=1, T_path=20) | count=3840
	(sde=12, delta_ham=-1, T_path=20) | count=1776
	(sde=15, delta_ham=1, T_path=24) | count=3072
	(sde=14, delta_ham=1, T_path=19) | count=576
	(sde=15, delta_ham=-1, T_path=22) | count=256
	(sde=12, delta_ham=1, T_path=18) | count=6464
	(sde=14, delta_ham=-1, T_path=22) | count=2304
	(sde=16, delta_ham=1, T_path=20) | count=10752
	(sde=15, delta_ham=0, T_path=25) | count=7040
	(sde=15, delta_ham=0, T_path=19) | count=1152
	(sde=18, delta_ham=1, T_path=26) | count=29440
	(sde=16, delta_ham=1, T_path=22) | count=19712
	(sde=17, delta_ham=1, T_path=17) | count=768
	(sde=15, delta_ham=0, T_path=20) | count=1152
	(sde=14, delta_ham=1, T_path=21) | count=4576
	(sde=15, delta_ham=-1, T_path=21) | count=448
	(sde=15, delta_ham=1, T_path=21) | count=15744
	(sde=13, delta_ham=1, T_path=21) | count=6400
	(sde=17, delta_ham=1, T_path=16) | count=19232
	(sde=16, delta_ham=1, T_path=23) | count=7616
	(sde=16, delta_ham=1, T_path=17) | count=1248
	(sde=12, delta_ham=0, T_path=24) | count=1408
	(sde=14, delta_ham=-1, T_path=20) | count=1008
	(sde=12, delta_ham=1, T_path=19) | count=1952
	(sde=17, delta_ham=-1, T_path=17) | count=416
	(sde=16, delta_ham=-1, T_path=22) | count=2048
	(sde=10, delta_ham=-1, T_path=18) | count=1472
	(sde=14, delta_ham=0, T_path=26) | count=2816
	(sde=12, delta_ham=1, T_path=24) | count=3072
	(sde=13, delta_ham=-1, T_path=21) | count=3616
	(sde=13, delta_ham=1, T_path=25) | count=24448
	(sde=17, delta_ham=0, T_path=16) | count=512
	(sde=15, delta_ham=0, T_path=16) | count=1824
	(sde=14, delta_ham=1, T_path=22) | count=2432
	(sde=16, delta_ham=0, T_path=17) | count=480
	(sde=18, delta_ham=1, T_path=17) | count=2496
	(sde=11, delta_ham=-1, T_path=21) | count=1248
	(sde=12, delta_ham=-1, T_path=19) | count=640
	(sde=13, delta_ham=-1, T_path=18) | count=320
	(sde=16, delta_ham=-1, T_path=16) | count=2528
	(sde=15, delta_ham=1, T_path=16) | count=6240
	(sde=17, delta_ham=1, T_path=26) | count=12800
	(sde=11, delta_ham=1, T_path=18) | count=320
	(sde=12, delta_ham=0, T_path=18) | count=3648
	(sde=12, delta_ham=1, T_path=17) | count=928
	(sde=14, delta_ham=1, T_path=20) | count=15696
	(sde=15, delta_ham=0, T_path=21) | count=896
	(sde=18, delta_ham=0, T_path=24) | count=1792
	(sde=13, delta_ham=0, T_path=19) | count=1280
	(sde=17, delta_ham=1, T_path=25) | count=16896
	(sde=15, delta_ham=1, T_path=19) | count=5760
	(sde=11, delta_ham=1, T_path=25) | count=256
	(sde=13, delta_ham=-1, T_path=19) | count=1216
	(sde=13, delta_ham=0, T_path=21) | count=1248
	(sde=16, delta_ham=1, T_path=24) | count=12288
	(sde=14, delta_ham=0, T_path=21) | count=1248
	(sde=16, delta_ham=0, T_path=15) | count=4992
	(sde=15, delta_ham=-1, T_path=25) | count=14720
	(sde=18, delta_ham=1, T_path=15) | count=19456
	(sde=16, delta_ham=1, T_path=15) | count=11872
	(sde=14, delta_ham=0, T_path=15) | count=1408
	(sde=12, delta_ham=-1, T_path=18) | count=4800
	(sde=16, delta_ham=1, T_path=16) | count=2784
	(sde=13, delta_ham=1, T_path=19) | count=6944
	(sde=11, delta_ham=0, T_path=17) | count=512
	(sde=14, delta_ham=-1, T_path=18) | count=5088
	(sde=12, delta_ham=-1, T_path=24) | count=2496
	(sde=14, delta_ham=-1, T_path=16) | count=1184
	(sde=16, delta_ham=1, T_path=26) | count=19712
	(sde=17, delta_ham=1, T_path=14) | count=6144
	(sde=13, delta_ham=1, T_path=23) | count=1536
	(sde=16, delta_ham=1, T_path=25) | count=1408
	(sde=17, delta_ham=0, T_path=14) | count=3072
	(sde=16, delta_ham=-1, T_path=14) | count=768
	(sde=13, delta_ham=1, T_path=20) | count=624
	(sde=15, delta_ham=0, T_path=14) | count=1536
	(sde=17, delta_ham=-1, T_path=15) | count=3232
	(sde=17, delta_ham=1, T_path=23) | count=23040
	(sde=15, delta_ham=1, T_path=23) | count=13696
	(sde=13, delta_ham=0, T_path=25) | count=9280
	(sde=13, delta_ham=1, T_path=17) | count=7200
	(sde=11, delta_ham=-1, T_path=17) | count=1344
	(sde=13, delta_ham=-1, T_path=17) | count=3936
	(sde=14, delta_ham=1, T_path=18) | count=15552
	(sde=17, delta_ham=1, T_path=15) | count=2848
	(sde=16, delta_ham=0, T_path=24) | count=384
	(sde=15, delta_ham=-1, T_path=15) | count=2080
	(sde=13, delta_ham=1, T_path=18) | count=7072
	(sde=14, delta_ham=0, T_path=18) | count=2752
	(sde=15, delta_ham=-1, T_path=17) | count=480
	(sde=17, delta_ham=0, T_path=23) | count=2880
	(sde=9, delta_ham=-1, T_path=19) | count=320
	(sde=17, delta_ham=-1, T_path=23) | count=960
	(sde=17, delta_ham=1, T_path=24) | count=6912
	(sde=18, delta_ham=1, T_path=24) | count=18176
	(sde=11, delta_ham=-1, T_path=19) | count=1600
	(sde=17, delta_ham=-1, T_path=24) | count=1536
	(sde=14, delta_ham=1, T_path=24) | count=27264
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=15) | count=1408
	(sde=14, delta_ham=-1, T_path=16) | count=1184
	(sde=11, delta_ham=0, T_path=17) | count=512
	(sde=11, delta_ham=1, T_path=18) | count=320
	(sde=9, delta_ham=-1, T_path=19) | count=320
	(sde=14, delta_ham=0, T_path=20) | count=384
	(sde=11, delta_ham=-1, T_path=21) | count=1248
	(sde=14, delta_ham=0, T_path=22) | count=1664
	(sde=13, delta_ham=1, T_path=23) | count=1536
	(sde=12, delta_ham=0, T_path=24) | count=1408
	(sde=11, delta_ham=1, T_path=25) | count=256
	(sde=14, delta_ham=0, T_path=26) | count=2816
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 7096
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 25
	96 nodes (unitaries)
Parent hyper-node (T-path): 24
	1136 nodes (unitaries)
Parent hyper-node (T-path): 26
	864 nodes (unitaries)
Parent hyper-node (T-path): 17
	416 nodes (unitaries)
Parent hyper-node (T-path): 23
	640 nodes (unitaries)
Parent hyper-node (T-path): 16
	816 nodes (unitaries)
Parent hyper-node (T-path): 15
	1200 nodes (unitaries)
Parent hyper-node (T-path): 21
	360 nodes (unitaries)
Parent hyper-node (T-path): 20
	240 nodes (unitaries)
Parent hyper-node (T-path): 22
	768 nodes (unitaries)
Parent hyper-node (T-path): 19
	320 nodes (unitaries)
Parent hyper-node (T-path): 18
	240 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(25,96) (20,240) (18,240) (19,320) (21,360) (17,416) (23,640) (22,768) (16,816) (26,864) (24,1136) (15,1200)]
	Computing children of parent hyper-node: 25 [size: 96]
	Computing children of parent hyper-node: 20 [size: 240]
	Computing children of parent hyper-node: 18 [size: 240]
	Computing children of parent hyper-node: 19 [size: 320]
	Computing children of parent hyper-node: 21 [size: 360]
	Computing children of parent hyper-node: 17 [size: 416]
	Computing children of parent hyper-node: 23 [size: 640]
	Computing children of parent hyper-node: 22 [size: 768]
	Computing children of parent hyper-node: 16 [size: 816]
	Computing children of parent hyper-node: 26 [size: 864]
	Computing children of parent hyper-node: 24 [size: 1136]
	Computing children of parent hyper-node: 15 [size: 1200]
Number of children nodes (USH size): 865712
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=1, T_path=17) | count=61152
	(sde=15, delta_ham=1, T_path=16) | count=19200
	(sde=14, delta_ham=0, T_path=16) | count=4800
	(sde=13, delta_ham=-1, T_path=26) | count=2304
	(sde=11, delta_ham=-1, T_path=26) | count=5568
	(sde=14, delta_ham=0, T_path=26) | count=5280
	(sde=14, delta_ham=1, T_path=26) | count=48384
	(sde=13, delta_ham=1, T_path=26) | count=15168
	(sde=11, delta_ham=-1, T_path=25) | count=2272
	(sde=16, delta_ham=0, T_path=28) | count=3456
	(sde=14, delta_ham=1, T_path=28) | count=14720
	(sde=15, delta_ham=1, T_path=28) | count=13568
	(sde=16, delta_ham=1, T_path=28) | count=42624
	(sde=14, delta_ham=1, T_path=27) | count=1728
	(sde=15, delta_ham=0, T_path=27) | count=3456
	(sde=15, delta_ham=1, T_path=27) | count=17280
	(sde=12, delta_ham=-1, T_path=18) | count=1088
	(sde=14, delta_ham=0, T_path=18) | count=8576
	(sde=11, delta_ham=1, T_path=21) | count=15840
	(sde=16, delta_ham=-1, T_path=22) | count=2176
	(sde=10, delta_ham=-1, T_path=18) | count=1664
	(sde=12, delta_ham=1, T_path=24) | count=3072
	(sde=9, delta_ham=-1, T_path=21) | count=5952
	(sde=10, delta_ham=1, T_path=21) | count=5312
	(sde=8, delta_ham=-1, T_path=20) | count=1280
	(sde=14, delta_ham=0, T_path=17) | count=3456
	(sde=10, delta_ham=0, T_path=20) | count=640
	(sde=15, delta_ham=0, T_path=16) | count=9600
	(sde=9, delta_ham=1, T_path=20) | count=640
	(sde=14, delta_ham=1, T_path=18) | count=7744
	(sde=10, delta_ham=-1, T_path=20) | count=768
	(sde=12, delta_ham=1, T_path=26) | count=11072
	(sde=14, delta_ham=0, T_path=24) | count=4864
	(sde=11, delta_ham=1, T_path=20) | count=448
	(sde=14, delta_ham=-1, T_path=22) | count=2432
	(sde=12, delta_ham=0, T_path=26) | count=3200
	(sde=12, delta_ham=1, T_path=18) | count=7488
	(sde=13, delta_ham=-1, T_path=25) | count=1408
	(sde=15, delta_ham=1, T_path=24) | count=11776
	(sde=12, delta_ham=-1, T_path=22) | count=1440
	(sde=12, delta_ham=0, T_path=19) | count=480
	(sde=14, delta_ham=0, T_path=28) | count=2944
	(sde=13, delta_ham=-1, T_path=23) | count=768
	(sde=15, delta_ham=0, T_path=24) | count=768
	(sde=11, delta_ham=-1, T_path=19) | count=5728
	(sde=14, delta_ham=1, T_path=21) | count=480
	(sde=12, delta_ham=1, T_path=22) | count=5760
	(sde=11, delta_ham=1, T_path=19) | count=6336
	(sde=14, delta_ham=-1, T_path=16) | count=2400
	(sde=12, delta_ham=-1, T_path=24) | count=1536
	(sde=11, delta_ham=0, T_path=20) | count=128
	(sde=13, delta_ham=1, T_path=20) | count=9344
	(sde=16, delta_ham=1, T_path=22) | count=11392
	(sde=12, delta_ham=0, T_path=25) | count=2272
	(sde=12, delta_ham=1, T_path=19) | count=9568
	(sde=15, delta_ham=1, T_path=25) | count=28032
	(sde=7, delta_ham=-1, T_path=21) | count=640
	(sde=16, delta_ham=1, T_path=24) | count=34816
	(sde=13, delta_ham=-1, T_path=27) | count=384
	(sde=14, delta_ham=0, T_path=22) | count=960
	(sde=15, delta_ham=1, T_path=22) | count=3136
	(sde=9, delta_ham=1, T_path=21) | count=1280
	(sde=12, delta_ham=-1, T_path=19) | count=2592
	(sde=15, delta_ham=1, T_path=18) | count=12352
	(sde=14, delta_ham=1, T_path=22) | count=1728
	(sde=13, delta_ham=-1, T_path=20) | count=3840
	(sde=11, delta_ham=1, T_path=26) | count=192
	(sde=15, delta_ham=1, T_path=21) | count=4320
	(sde=11, delta_ham=0, T_path=25) | count=2272
	(sde=13, delta_ham=1, T_path=27) | count=6720
	(sde=9, delta_ham=-1, T_path=27) | count=384
	(sde=11, delta_ham=-1, T_path=27) | count=1536
	(sde=15, delta_ham=-1, T_path=21) | count=480
	(sde=15, delta_ham=0, T_path=21) | count=960
	(sde=11, delta_ham=1, T_path=22) | count=720
	(sde=15, delta_ham=1, T_path=17) | count=28256
	(sde=11, delta_ham=-1, T_path=20) | count=1792
	(sde=14, delta_ham=1, T_path=24) | count=27648
	(sde=11, delta_ham=1, T_path=27) | count=1152
	(sde=13, delta_ham=-1, T_path=21) | count=960
	(sde=13, delta_ham=1, T_path=28) | count=2176
	(sde=12, delta_ham=1, T_path=27) | count=1728
	(sde=10, delta_ham=-1, T_path=22) | count=1440
	(sde=14, delta_ham=-1, T_path=18) | count=960
	(sde=12, delta_ham=0, T_path=22) | count=1440
	(sde=15, delta_ham=1, T_path=23) | count=15360
	(sde=10, delta_ham=-1, T_path=26) | count=384
	(sde=12, delta_ham=1, T_path=23) | count=5568
	(sde=11, delta_ham=1, T_path=18) | count=832
	(sde=11, delta_ham=-1, T_path=23) | count=1440
	(sde=14, delta_ham=1, T_path=25) | count=8960
	(sde=15, delta_ham=-1, T_path=25) | count=3584
	(sde=11, delta_ham=0, T_path=21) | count=416
	(sde=13, delta_ham=1, T_path=23) | count=16736
	(sde=15, delta_ham=-1, T_path=22) | count=256
	(sde=13, delta_ham=0, T_path=23) | count=4064
	(sde=11, delta_ham=0, T_path=23) | count=1952
	(sde=12, delta_ham=1, T_path=20) | count=2368
	(sde=14, delta_ham=-1, T_path=24) | count=4096
	(sde=12, delta_ham=-1, T_path=20) | count=3392
	(sde=16, delta_ham=1, T_path=18) | count=29824
	(sde=10, delta_ham=1, T_path=23) | count=1280
	(sde=12, delta_ham=-1, T_path=26) | count=13248
	(sde=12, delta_ham=0, T_path=18) | count=2496
	(sde=9, delta_ham=-1, T_path=19) | count=1088
	(sde=13, delta_ham=0, T_path=27) | count=384
	(sde=13, delta_ham=1, T_path=19) | count=16736
	(sde=13, delta_ham=0, T_path=19) | count=2304
	(sde=13, delta_ham=1, T_path=24) | count=1280
	(sde=13, delta_ham=1, T_path=25) | count=30240
	(sde=13, delta_ham=-1, T_path=19) | count=640
	(sde=11, delta_ham=1, T_path=25) | count=1024
	(sde=14, delta_ham=0, T_path=25) | count=1024
	(sde=13, delta_ham=0, T_path=25) | count=11872
	(sde=15, delta_ham=0, T_path=23) | count=3072
	(sde=16, delta_ham=0, T_path=18) | count=14528
	(sde=14, delta_ham=1, T_path=23) | count=1536
	(sde=15, delta_ham=0, T_path=17) | count=12096
	(sde=11, delta_ham=1, T_path=23) | count=4384
	(sde=13, delta_ham=-1, T_path=17) | count=7168
	(sde=10, delta_ham=1, T_path=20) | count=7040
	(sde=14, delta_ham=1, T_path=17) | count=11520
	(sde=13, delta_ham=0, T_path=17) | count=2304
	(sde=13, delta_ham=0, T_path=26) | count=2592
	(sde=15, delta_ham=-1, T_path=17) | count=8928
Children hyper-nodes before filtering (the P set): 16 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 18 19 20 21 22 23 24 25 26 27 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=18) | count=832
	(sde=12, delta_ham=0, T_path=19) | count=480
	(sde=11, delta_ham=0, T_path=20) | count=128
	(sde=11, delta_ham=0, T_path=21) | count=416
	(sde=11, delta_ham=1, T_path=22) | count=720
	(sde=10, delta_ham=1, T_path=23) | count=1280
	(sde=12, delta_ham=-1, T_path=24) | count=1536
	(sde=11, delta_ham=1, T_path=25) | count=1024
	(sde=11, delta_ham=1, T_path=26) | count=192
	(sde=9, delta_ham=-1, T_path=27) | count=384
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4656
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 24
	640 nodes (unitaries)
Parent hyper-node (T-path): 25
	512 nodes (unitaries)
Parent hyper-node (T-path): 18
	704 nodes (unitaries)
Parent hyper-node (T-path): 23
	1024 nodes (unitaries)
Parent hyper-node (T-path): 22
	720 nodes (unitaries)
Parent hyper-node (T-path): 21
	160 nodes (unitaries)
Parent hyper-node (T-path): 20
	64 nodes (unitaries)
Parent hyper-node (T-path): 19
	352 nodes (unitaries)
Parent hyper-node (T-path): 27
	288 nodes (unitaries)
Parent hyper-node (T-path): 26
	192 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(20,64) (21,160) (26,192) (27,288) (19,352) (25,512) (24,640) (18,704) (22,720) (23,1024)]
	Computing children of parent hyper-node: 20 [size: 64]
	Computing children of parent hyper-node: 21 [size: 160]
	Computing children of parent hyper-node: 26 [size: 192]
	Computing children of parent hyper-node: 27 [size: 288]
	Computing children of parent hyper-node: 19 [size: 352]
	Computing children of parent hyper-node: 25 [size: 512]
	Computing children of parent hyper-node: 24 [size: 640]
	Computing children of parent hyper-node: 18 [size: 704]
	Computing children of parent hyper-node: 22 [size: 720]
	Computing children of parent hyper-node: 23 [size: 1024]
Number of children nodes (USH size): 568032
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=25) | count=4352
	(sde=10, delta_ham=1, T_path=25) | count=6784
	(sde=10, delta_ham=-1, T_path=24) | count=8704
	(sde=11, delta_ham=-1, T_path=24) | count=5344
	(sde=13, delta_ham=1, T_path=24) | count=36160
	(sde=11, delta_ham=1, T_path=24) | count=30880
	(sde=11, delta_ham=-1, T_path=23) | count=1440
	(sde=12, delta_ham=-1, T_path=23) | count=1440
	(sde=10, delta_ham=-1, T_path=23) | count=2880
	(sde=13, delta_ham=1, T_path=26) | count=9984
	(sde=13, delta_ham=1, T_path=25) | count=12800
	(sde=14, delta_ham=-1, T_path=26) | count=1536
	(sde=11, delta_ham=0, T_path=25) | count=1792
	(sde=11, delta_ham=0, T_path=24) | count=3904
	(sde=9, delta_ham=-1, T_path=27) | count=768
	(sde=11, delta_ham=1, T_path=27) | count=6144
	(sde=13, delta_ham=0, T_path=24) | count=832
	(sde=13, delta_ham=1, T_path=27) | count=22784
	(sde=11, delta_ham=1, T_path=26) | count=1024
	(sde=11, delta_ham=1, T_path=20) | count=2336
	(sde=12, delta_ham=1, T_path=25) | count=55808
	(sde=12, delta_ham=0, T_path=26) | count=4096
	(sde=14, delta_ham=0, T_path=21) | count=480
	(sde=13, delta_ham=1, T_path=21) | count=1728
	(sde=11, delta_ham=-1, T_path=28) | count=2304
	(sde=10, delta_ham=-1, T_path=25) | count=3968
	(sde=9, delta_ham=0, T_path=23) | count=640
	(sde=12, delta_ham=1, T_path=27) | count=11008
	(sde=11, delta_ham=1, T_path=22) | count=320
	(sde=14, delta_ham=-1, T_path=21) | count=5632
	(sde=12, delta_ham=-1, T_path=28) | count=2688
	(sde=13, delta_ham=1, T_path=22) | count=3840
	(sde=10, delta_ham=-1, T_path=20) | count=4480
	(sde=12, delta_ham=1, T_path=26) | count=19072
	(sde=11, delta_ham=1, T_path=23) | count=5376
	(sde=13, delta_ham=0, T_path=27) | count=512
	(sde=13, delta_ham=1, T_path=20) | count=33920
	(sde=12, delta_ham=1, T_path=19) | count=11264
	(sde=12, delta_ham=-1, T_path=21) | count=2528
	(sde=13, delta_ham=-1, T_path=21) | count=3712
	(sde=12, delta_ham=1, T_path=24) | count=6400
	(sde=12, delta_ham=0, T_path=27) | count=384
	(sde=11, delta_ham=-1, T_path=21) | count=1664
	(sde=10, delta_ham=1, T_path=22) | count=320
	(sde=12, delta_ham=0, T_path=22) | count=256
	(sde=12, delta_ham=-1, T_path=27) | count=1152
	(sde=12, delta_ham=1, T_path=21) | count=6496
	(sde=10, delta_ham=0, T_path=22) | count=320
	(sde=13, delta_ham=1, T_path=23) | count=6144
	(sde=13, delta_ham=0, T_path=20) | count=704
	(sde=12, delta_ham=0, T_path=19) | count=1408
	(sde=12, delta_ham=-1, T_path=22) | count=512
	(sde=13, delta_ham=-1, T_path=20) | count=8000
	(sde=14, delta_ham=1, T_path=26) | count=30080
	(sde=9, delta_ham=1, T_path=28) | count=576
	(sde=11, delta_ham=-1, T_path=22) | count=128
	(sde=11, delta_ham=-1, T_path=27) | count=8064
	(sde=13, delta_ham=-1, T_path=25) | count=2560
	(sde=12, delta_ham=-1, T_path=20) | count=10176
	(sde=12, delta_ham=0, T_path=21) | count=128
	(sde=12, delta_ham=1, T_path=23) | count=16960
	(sde=8, delta_ham=-1, T_path=28) | count=1152
	(sde=9, delta_ham=-1, T_path=25) | count=4096
	(sde=11, delta_ham=0, T_path=22) | count=384
	(sde=11, delta_ham=-1, T_path=20) | count=5888
	(sde=12, delta_ham=1, T_path=28) | count=1920
	(sde=10, delta_ham=-1, T_path=28) | count=1920
	(sde=11, delta_ham=-1, T_path=19) | count=4224
	(sde=14, delta_ham=1, T_path=21) | count=11936
	(sde=13, delta_ham=-1, T_path=28) | count=2304
	(sde=12, delta_ham=-1, T_path=24) | count=4736
	(sde=12, delta_ham=1, T_path=22) | count=4608
	(sde=13, delta_ham=1, T_path=28) | count=5760
	(sde=10, delta_ham=0, T_path=25) | count=256
	(sde=11, delta_ham=-1, T_path=25) | count=20992
	(sde=11, delta_ham=1, T_path=28) | count=768
	(sde=10, delta_ham=1, T_path=28) | count=6336
	(sde=10, delta_ham=-1, T_path=26) | count=3072
	(sde=11, delta_ham=0, T_path=29) | count=576
	(sde=10, delta_ham=0, T_path=28) | count=576
	(sde=11, delta_ham=1, T_path=29) | count=14400
	(sde=9, delta_ham=-1, T_path=29) | count=4800
	(sde=12, delta_ham=-1, T_path=19) | count=4224
	(sde=10, delta_ham=1, T_path=29) | count=4992
	(sde=12, delta_ham=0, T_path=23) | count=1440
	(sde=12, delta_ham=1, T_path=20) | count=8064
	(sde=12, delta_ham=-1, T_path=26) | count=5376
	(sde=13, delta_ham=-1, T_path=27) | count=2048
	(sde=7, delta_ham=-1, T_path=29) | count=576
	(sde=9, delta_ham=1, T_path=29) | count=1152
	(sde=11, delta_ham=0, T_path=20) | count=1760
Children hyper-nodes before filtering (the P set): 19 20 21 22 23 24 25 26 27 28 29 
Children hyper-nodes after filtering (the P set): 20 22 23 24 25 26 27 28 29 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=20) | count=4480
	(sde=10, delta_ham=0, T_path=22) | count=320
	(sde=9, delta_ham=0, T_path=23) | count=640
	(sde=10, delta_ham=-1, T_path=24) | count=8704
	(sde=10, delta_ham=0, T_path=25) | count=256
	(sde=10, delta_ham=-1, T_path=26) | count=3072
	(sde=9, delta_ham=-1, T_path=27) | count=768
	(sde=9, delta_ham=1, T_path=28) | count=576
	(sde=7, delta_ham=-1, T_path=29) | count=576
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 11048
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 25
	128 nodes (unitaries)
Parent hyper-node (T-path): 24
	5176 nodes (unitaries)
Parent hyper-node (T-path): 20
	2208 nodes (unitaries)
Parent hyper-node (T-path): 27
	384 nodes (unitaries)
Parent hyper-node (T-path): 26
	1792 nodes (unitaries)
Parent hyper-node (T-path): 29
	576 nodes (unitaries)
Parent hyper-node (T-path): 28
	432 nodes (unitaries)
Parent hyper-node (T-path): 23
	192 nodes (unitaries)
Parent hyper-node (T-path): 22
	160 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(25,128) (22,160) (23,192) (27,384) (28,432) (29,576) (26,1792) (20,2208) (24,5176)]
	Computing children of parent hyper-node: 25 [size: 128]
	Computing children of parent hyper-node: 22 [size: 160]
	Computing children of parent hyper-node: 23 [size: 192]
	Computing children of parent hyper-node: 27 [size: 384]
	Computing children of parent hyper-node: 28 [size: 432]
	Computing children of parent hyper-node: 29 [size: 576]
	Computing children of parent hyper-node: 26 [size: 1792]
	Computing children of parent hyper-node: 20 [size: 2208]
	Computing children of parent hyper-node: 24 [size: 5176]
Number of children nodes (USH size): 1347856
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=25) | count=768
	(sde=10, delta_ham=0, T_path=26) | count=12256
	(sde=9, delta_ham=1, T_path=22) | count=5568
	(sde=10, delta_ham=0, T_path=22) | count=2080
	(sde=12, delta_ham=0, T_path=22) | count=6368
	(sde=10, delta_ham=-1, T_path=22) | count=38240
	(sde=12, delta_ham=1, T_path=22) | count=91424
	(sde=10, delta_ham=1, T_path=21) | count=4416
	(sde=11, delta_ham=0, T_path=21) | count=6720
	(sde=11, delta_ham=1, T_path=28) | count=32768
	(sde=10, delta_ham=-1, T_path=28) | count=29184
	(sde=12, delta_ham=1, T_path=28) | count=84224
	(sde=11, delta_ham=0, T_path=27) | count=1536
	(sde=10, delta_ham=1, T_path=27) | count=3584
	(sde=9, delta_ham=-1, T_path=27) | count=7168
	(sde=7, delta_ham=0, T_path=31) | count=3840
	(sde=7, delta_ham=1, T_path=31) | count=6144
	(sde=7, delta_ham=-1, T_path=31) | count=2304
	(sde=11, delta_ham=1, T_path=25) | count=129744
	(sde=10, delta_ham=0, T_path=24) | count=1024
	(sde=11, delta_ham=1, T_path=26) | count=78656
	(sde=10, delta_ham=-1, T_path=26) | count=54112
	(sde=11, delta_ham=0, T_path=29) | count=768
	(sde=8, delta_ham=-1, T_path=26) | count=5600
	(sde=10, delta_ham=1, T_path=24) | count=8064
	(sde=8, delta_ham=1, T_path=31) | count=9600
	(sde=10, delta_ham=1, T_path=23) | count=320
	(sde=8, delta_ham=1, T_path=30) | count=11520
	(sde=9, delta_ham=-1, T_path=25) | count=22368
	(sde=11, delta_ham=1, T_path=21) | count=46272
	(sde=12, delta_ham=1, T_path=24) | count=6400
	(sde=12, delta_ham=0, T_path=27) | count=256
	(sde=11, delta_ham=1, T_path=24) | count=2560
	(sde=9, delta_ham=0, T_path=23) | count=320
	(sde=10, delta_ham=1, T_path=22) | count=17888
	(sde=8, delta_ham=-1, T_path=24) | count=768
	(sde=9, delta_ham=0, T_path=25) | count=1024
	(sde=11, delta_ham=1, T_path=22) | count=38080
	(sde=12, delta_ham=1, T_path=27) | count=7424
	(sde=10, delta_ham=0, T_path=28) | count=3328
	(sde=11, delta_ham=1, T_path=29) | count=19200
	(sde=11, delta_ham=1, T_path=30) | count=23808
	(sde=10, delta_ham=0, T_path=27) | count=512
	(sde=11, delta_ham=1, T_path=27) | count=43008
	(sde=9, delta_ham=-1, T_path=23) | count=320
	(sde=10, delta_ham=1, T_path=26) | count=48640
	(sde=8, delta_ham=-1, T_path=28) | count=6144
	(sde=9, delta_ham=-1, T_path=21) | count=8832
	(sde=10, delta_ham=1, T_path=28) | count=19968
	(sde=11, delta_ham=0, T_path=26) | count=128
	(sde=6, delta_ham=-1, T_path=30) | count=2304
	(sde=9, delta_ham=1, T_path=29) | count=1536
	(sde=10, delta_ham=-1, T_path=30) | count=9216
	(sde=9, delta_ham=1, T_path=24) | count=1664
	(sde=11, delta_ham=-1, T_path=26) | count=128
	(sde=11, delta_ham=0, T_path=23) | count=320
	(sde=9, delta_ham=-1, T_path=26) | count=512
	(sde=10, delta_ham=-1, T_path=27) | count=2048
	(sde=12, delta_ham=1, T_path=26) | count=280000
	(sde=11, delta_ham=1, T_path=23) | count=3520
	(sde=10, delta_ham=1, T_path=25) | count=12656
	(sde=11, delta_ham=0, T_path=25) | count=6384
	(sde=6, delta_ham=-1, T_path=31) | count=1920
	(sde=9, delta_ham=1, T_path=28) | count=768
	(sde=10, delta_ham=1, T_path=29) | count=16896
	(sde=9, delta_ham=-1, T_path=29) | count=9120
	(sde=7, delta_ham=-1, T_path=29) | count=768
	(sde=10, delta_ham=0, T_path=30) | count=1152
	(sde=9, delta_ham=-1, T_path=30) | count=2688
	(sde=8, delta_ham=-1, T_path=22) | count=3488
	(sde=9, delta_ham=1, T_path=30) | count=1536
	(sde=8, delta_ham=-1, T_path=30) | count=1344
	(sde=8, delta_ham=0, T_path=30) | count=2304
	(sde=7, delta_ham=0, T_path=30) | count=1152
	(sde=9, delta_ham=1, T_path=31) | count=29184
Children hyper-nodes before filtering (the P set): 21 22 23 24 25 26 27 28 29 30 31 
Children hyper-nodes after filtering (the P set): 22 24 26 28 29 30 31 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=22) | count=3488
	(sde=8, delta_ham=-1, T_path=24) | count=768
	(sde=8, delta_ham=-1, T_path=26) | count=5600
	(sde=8, delta_ham=-1, T_path=28) | count=6144
	(sde=7, delta_ham=-1, T_path=29) | count=768
	(sde=7, delta_ham=0, T_path=30) | count=1152
	(sde=6, delta_ham=-1, T_path=31) | count=1920
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 9232
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 26
	1440 nodes (unitaries)
Parent hyper-node (T-path): 22
	1264 nodes (unitaries)
Parent hyper-node (T-path): 31
	864 nodes (unitaries)
Parent hyper-node (T-path): 30
	864 nodes (unitaries)
Parent hyper-node (T-path): 29
	768 nodes (unitaries)
Parent hyper-node (T-path): 28
	3264 nodes (unitaries)
Parent hyper-node (T-path): 24
	768 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(29,768) (24,768) (31,864) (30,864) (22,1264) (26,1440) (28,3264)]
	Computing children of parent hyper-node: 29 [size: 768]
	Computing children of parent hyper-node: 24 [size: 768]
	Computing children of parent hyper-node: 31 [size: 864]
	Computing children of parent hyper-node: 30 [size: 864]
	Computing children of parent hyper-node: 22 [size: 1264]
	Computing children of parent hyper-node: 26 [size: 1440]
	Computing children of parent hyper-node: 28 [size: 3264]
Number of children nodes (USH size): 1126304
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=29) | count=2432
	(sde=7, delta_ham=-1, T_path=30) | count=8704
	(sde=10, delta_ham=1, T_path=30) | count=167424
	(sde=9, delta_ham=1, T_path=29) | count=70144
	(sde=9, delta_ham=-1, T_path=27) | count=768
	(sde=9, delta_ham=1, T_path=30) | count=36736
	(sde=7, delta_ham=1, T_path=27) | count=768
	(sde=8, delta_ham=1, T_path=27) | count=768
	(sde=9, delta_ham=-1, T_path=28) | count=3840
	(sde=9, delta_ham=0, T_path=28) | count=3776
	(sde=7, delta_ham=-1, T_path=28) | count=4800
	(sde=8, delta_ham=1, T_path=28) | count=20480
	(sde=10, delta_ham=1, T_path=28) | count=72512
	(sde=9, delta_ham=-1, T_path=30) | count=7168
	(sde=7, delta_ham=-1, T_path=27) | count=4992
	(sde=9, delta_ham=0, T_path=27) | count=4224
	(sde=6, delta_ham=-1, T_path=24) | count=1184
	(sde=8, delta_ham=1, T_path=23) | count=1760
	(sde=7, delta_ham=-1, T_path=24) | count=1024
	(sde=9, delta_ham=0, T_path=29) | count=8192
	(sde=8, delta_ham=1, T_path=24) | count=22304
	(sde=9, delta_ham=1, T_path=24) | count=15328
	(sde=8, delta_ham=1, T_path=25) | count=768
	(sde=7, delta_ham=-1, T_path=26) | count=1280
	(sde=6, delta_ham=0, T_path=32) | count=4032
	(sde=9, delta_ham=1, T_path=26) | count=8320
	(sde=8, delta_ham=1, T_path=26) | count=12544
	(sde=7, delta_ham=-1, T_path=32) | count=4608
	(sde=9, delta_ham=-1, T_path=26) | count=1920
	(sde=9, delta_ham=0, T_path=26) | count=1920
	(sde=8, delta_ham=-1, T_path=29) | count=4096
	(sde=8, delta_ham=0, T_path=32) | count=4608
	(sde=7, delta_ham=-1, T_path=25) | count=3072
	(sde=6, delta_ham=0, T_path=33) | count=9216
	(sde=9, delta_ham=1, T_path=25) | count=16896
	(sde=7, delta_ham=1, T_path=28) | count=768
	(sde=9, delta_ham=1, T_path=31) | count=38912
	(sde=7, delta_ham=1, T_path=32) | count=32256
	(sde=7, delta_ham=-1, T_path=31) | count=3072
	(sde=9, delta_ham=1, T_path=27) | count=29568
	(sde=6, delta_ham=-1, T_path=30) | count=4736
	(sde=8, delta_ham=-1, T_path=28) | count=10304
	(sde=10, delta_ham=1, T_path=26) | count=39168
	(sde=8, delta_ham=0, T_path=30) | count=3072
	(sde=6, delta_ham=-1, T_path=32) | count=1920
	(sde=7, delta_ham=1, T_path=31) | count=8192
	(sde=8, delta_ham=1, T_path=31) | count=33536
	(sde=8, delta_ham=-1, T_path=26) | count=4736
	(sde=10, delta_ham=1, T_path=24) | count=66816
	(sde=9, delta_ham=1, T_path=28) | count=14208
	(sde=6, delta_ham=-1, T_path=31) | count=6016
	(sde=8, delta_ham=-1, T_path=25) | count=768
	(sde=8, delta_ham=1, T_path=30) | count=67072
	(sde=8, delta_ham=-1, T_path=30) | count=19712
	(sde=7, delta_ham=1, T_path=33) | count=20608
	(sde=7, delta_ham=0, T_path=31) | count=6848
	(sde=9, delta_ham=0, T_path=25) | count=1536
	(sde=7, delta_ham=0, T_path=30) | count=1536
	(sde=5, delta_ham=-1, T_path=32) | count=1152
	(sde=7, delta_ham=-1, T_path=29) | count=13056
	(sde=6, delta_ham=1, T_path=33) | count=10112
	(sde=5, delta_ham=1, T_path=33) | count=640
	(sde=5, delta_ham=-1, T_path=33) | count=1152
	(sde=9, delta_ham=0, T_path=24) | count=2048
	(sde=9, delta_ham=0, T_path=30) | count=7168
	(sde=6, delta_ham=-1, T_path=33) | count=2304
	(sde=8, delta_ham=-1, T_path=24) | count=5536
	(sde=8, delta_ham=1, T_path=33) | count=35456
	(sde=9, delta_ham=1, T_path=32) | count=46848
	(sde=8, delta_ham=1, T_path=32) | count=8832
	(sde=7, delta_ham=0, T_path=32) | count=1152
	(sde=6, delta_ham=-1, T_path=26) | count=768
	(sde=9, delta_ham=1, T_path=23) | count=28800
	(sde=8, delta_ham=0, T_path=28) | count=1792
	(sde=9, delta_ham=0, T_path=23) | count=1536
	(sde=8, delta_ham=-1, T_path=23) | count=768
	(sde=7, delta_ham=-1, T_path=23) | count=5056
	(sde=8, delta_ham=-1, T_path=27) | count=2112
	(sde=9, delta_ham=-1, T_path=24) | count=2048
Children hyper-nodes before filtering (the P set): 23 24 25 26 27 28 29 30 31 32 33 
Children hyper-nodes after filtering (the P set): 24 26 30 31 32 33 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=24) | count=1184
	(sde=6, delta_ham=-1, T_path=26) | count=768
	(sde=6, delta_ham=-1, T_path=30) | count=4736
	(sde=6, delta_ham=-1, T_path=31) | count=6016
	(sde=5, delta_ham=-1, T_path=32) | count=1152
	(sde=5, delta_ham=1, T_path=33) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 10048
------------------
PARENT LEVEL i: 18
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 24
	768 nodes (unitaries)
Parent hyper-node (T-path): 33
	192 nodes (unitaries)
Parent hyper-node (T-path): 32
	1024 nodes (unitaries)
Parent hyper-node (T-path): 26
	576 nodes (unitaries)
Parent hyper-node (T-path): 31
	3584 nodes (unitaries)
Parent hyper-node (T-path): 30
	3904 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(33,192) (26,576) (24,768) (32,1024) (31,3584) (30,3904)]
	Computing children of parent hyper-node: 33 [size: 192]
	Computing children of parent hyper-node: 26 [size: 576]
	Computing children of parent hyper-node: 24 [size: 768]
	Computing children of parent hyper-node: 32 [size: 1024]
	Computing children of parent hyper-node: 31 [size: 3584]
	Computing children of parent hyper-node: 30 [size: 3904]
Number of children nodes (USH size): 1225856
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=32) | count=23296
	(sde=6, delta_ham=1, T_path=32) | count=31872
	(sde=5, delta_ham=1, T_path=31) | count=2688
	(sde=5, delta_ham=-1, T_path=31) | count=2688
	(sde=7, delta_ham=1, T_path=31) | count=93696
	(sde=7, delta_ham=1, T_path=32) | count=171520
	(sde=6, delta_ham=0, T_path=32) | count=39424
	(sde=5, delta_ham=0, T_path=34) | count=4608
	(sde=7, delta_ham=1, T_path=34) | count=40576
	(sde=8, delta_ham=1, T_path=33) | count=172416
	(sde=6, delta_ham=1, T_path=33) | count=64896
	(sde=5, delta_ham=-1, T_path=33) | count=7808
	(sde=6, delta_ham=1, T_path=34) | count=16896
	(sde=6, delta_ham=-1, T_path=28) | count=2688
	(sde=5, delta_ham=-1, T_path=35) | count=3072
	(sde=6, delta_ham=0, T_path=27) | count=3456
	(sde=6, delta_ham=0, T_path=34) | count=3072
	(sde=8, delta_ham=1, T_path=32) | count=187264
	(sde=3, delta_ham=-1, T_path=34) | count=1792
	(sde=7, delta_ham=1, T_path=35) | count=7168
	(sde=7, delta_ham=1, T_path=27) | count=13824
	(sde=5, delta_ham=-1, T_path=32) | count=13312
	(sde=8, delta_ham=1, T_path=28) | count=29184
	(sde=5, delta_ham=-1, T_path=34) | count=10624
	(sde=4, delta_ham=-1, T_path=35) | count=2304
	(sde=6, delta_ham=0, T_path=33) | count=19712
	(sde=6, delta_ham=1, T_path=28) | count=2560
	(sde=6, delta_ham=0, T_path=28) | count=4224
	(sde=5, delta_ham=1, T_path=34) | count=7424
	(sde=5, delta_ham=1, T_path=33) | count=4352
	(sde=4, delta_ham=-1, T_path=34) | count=6400
	(sde=6, delta_ham=-1, T_path=34) | count=8576
	(sde=7, delta_ham=1, T_path=25) | count=18432
	(sde=7, delta_ham=1, T_path=33) | count=74112
	(sde=6, delta_ham=0, T_path=25) | count=4608
	(sde=8, delta_ham=1, T_path=26) | count=38752
	(sde=6, delta_ham=-1, T_path=26) | count=4288
	(sde=6, delta_ham=0, T_path=31) | count=18048
	(sde=6, delta_ham=1, T_path=26) | count=3104
	(sde=6, delta_ham=-1, T_path=35) | count=5120
	(sde=7, delta_ham=1, T_path=26) | count=18688
	(sde=6, delta_ham=0, T_path=26) | count=5824
	(sde=6, delta_ham=-1, T_path=33) | count=15360
	(sde=7, delta_ham=1, T_path=28) | count=14336
	(sde=4, delta_ham=-1, T_path=33) | count=1792
Children hyper-nodes before filtering (the P set): 25 26 27 28 31 32 33 34 35 
Children hyper-nodes after filtering (the P set): 33 34 35 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=33) | count=1792
	(sde=3, delta_ham=-1, T_path=34) | count=1792
	(sde=4, delta_ham=-1, T_path=35) | count=2304
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3008
------------------
PARENT LEVEL i: 19
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 33
	896 nodes (unitaries)
Parent hyper-node (T-path): 34
	1152 nodes (unitaries)
Parent hyper-node (T-path): 35
	960 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(33,896) (35,960) (34,1152)]
	Computing children of parent hyper-node: 33 [size: 896]
	Computing children of parent hyper-node: 35 [size: 960]
	Computing children of parent hyper-node: 34 [size: 1152]
Number of children nodes (USH size): 366976
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=36) | count=81920
	(sde=4, delta_ham=1, T_path=35) | count=27648
	(sde=4, delta_ham=0, T_path=37) | count=5888
	(sde=2, delta_ham=-1, T_path=36) | count=5888
	(sde=6, delta_ham=1, T_path=35) | count=43520
	(sde=4, delta_ham=-1, T_path=34) | count=1792
	(sde=5, delta_ham=-1, T_path=35) | count=6400
	(sde=3, delta_ham=-1, T_path=35) | count=10752
	(sde=5, delta_ham=1, T_path=34) | count=21504
	(sde=4, delta_ham=1, T_path=37) | count=9728
	(sde=4, delta_ham=-1, T_path=35) | count=4352
	(sde=3, delta_ham=-1, T_path=34) | count=1792
	(sde=4, delta_ham=1, T_path=34) | count=1792
	(sde=5, delta_ham=1, T_path=37) | count=15616
	(sde=4, delta_ham=0, T_path=35) | count=7168
	(sde=5, delta_ham=1, T_path=35) | count=17152
	(sde=3, delta_ham=-1, T_path=36) | count=2688
	(sde=4, delta_ham=-1, T_path=36) | count=13696
	(sde=4, delta_ham=1, T_path=36) | count=24704
	(sde=4, delta_ham=-1, T_path=37) | count=3328
	(sde=3, delta_ham=0, T_path=36) | count=5888
	(sde=6, delta_ham=1, T_path=37) | count=42496
	(sde=5, delta_ham=-1, T_path=37) | count=5632
	(sde=3, delta_ham=-1, T_path=37) | count=5632
Children hyper-nodes before filtering (the P set): 34 35 36 37 
Children hyper-nodes after filtering (the P set): 36 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=36) | count=5888
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2624
------------------
PARENT LEVEL i: 20
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 36
	2624 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(36,2624)]
	Computing children of parent hyper-node: 36 [size: 2624]
------------------
OUT:
T-depth: 20
T-path: 38
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 43 332 317 602 826 1584 1328 1608 1624 3992 5560 7096 4656 11048 9232 10048 3008 2624]
Max. num. nodes per hyper-tree level: 11048
Avg. num. nodes: 3449.16
Took: 851091 ms
