Algorithm 2
n = 2
IN: sde = 6
IN: max T-depth target = 8
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=2) | count=24
	(sde=4, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=1) | count=4
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=22
	(sde=7, delta_ham=0, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=2) | count=32
	(sde=6, delta_ham=1, T_path=2) | count=28
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=0, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=48
	(sde=6, delta_ham=-1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=3) | count=64
	(sde=6, delta_ham=1, T_path=3) | count=16
	(sde=5, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=1, T_path=2) | count=48
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=64
	(sde=5, delta_ham=1, T_path=3) | count=104
	(sde=6, delta_ham=1, T_path=4) | count=288
	(sde=5, delta_ham=0, T_path=3) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=16
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=0, T_path=3) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 37
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	14 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,11) (4,12) (3,14)]
	Computing children of parent hyper-node: 2 [size: 11]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 3 [size: 14]
Number of children nodes (USH size): 4514
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=5) | count=560
	(sde=4, delta_ham=1, T_path=5) | count=80
	(sde=6, delta_ham=1, T_path=5) | count=224
	(sde=5, delta_ham=1, T_path=5) | count=668
	(sde=7, delta_ham=0, T_path=3) | count=14
	(sde=5, delta_ham=-1, T_path=3) | count=44
	(sde=8, delta_ham=1, T_path=4) | count=352
	(sde=6, delta_ham=1, T_path=4) | count=524
	(sde=4, delta_ham=0, T_path=6) | count=60
	(sde=5, delta_ham=0, T_path=5) | count=68
	(sde=6, delta_ham=-1, T_path=4) | count=140
	(sde=3, delta_ham=1, T_path=5) | count=24
	(sde=3, delta_ham=-1, T_path=6) | count=12
	(sde=6, delta_ham=1, T_path=3) | count=22
	(sde=7, delta_ham=1, T_path=3) | count=250
	(sde=7, delta_ham=1, T_path=4) | count=232
	(sde=4, delta_ham=-1, T_path=4) | count=72
	(sde=3, delta_ham=-1, T_path=5) | count=24
	(sde=6, delta_ham=1, T_path=6) | count=624
	(sde=4, delta_ham=1, T_path=6) | count=168
	(sde=5, delta_ham=1, T_path=6) | count=192
	(sde=4, delta_ham=-1, T_path=6) | count=48
	(sde=4, delta_ham=0, T_path=4) | count=28
	(sde=5, delta_ham=1, T_path=4) | count=28
	(sde=6, delta_ham=0, T_path=4) | count=56
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=6) | count=12
	(sde=3, delta_ham=-1, T_path=5) | count=24
	(sde=7, delta_ham=0, T_path=3) | count=14
	(sde=4, delta_ham=0, T_path=4) | count=28
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 66
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 3
	14 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,12) (3,14) (4,16) (5,24)]
	Computing children of parent hyper-node: 6 [size: 12]
	Computing children of parent hyper-node: 3 [size: 14]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 5 [size: 24]
Number of children nodes (USH size): 8052
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=7) | count=120
	(sde=5, delta_ham=1, T_path=7) | count=1104
	(sde=4, delta_ham=1, T_path=6) | count=576
	(sde=4, delta_ham=-1, T_path=8) | count=72
	(sde=8, delta_ham=1, T_path=4) | count=336
	(sde=3, delta_ham=0, T_path=7) | count=432
	(sde=3, delta_ham=-1, T_path=7) | count=168
	(sde=2, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=0, T_path=4) | count=28
	(sde=7, delta_ham=1, T_path=4) | count=28
	(sde=3, delta_ham=0, T_path=8) | count=48
	(sde=9, delta_ham=1, T_path=5) | count=704
	(sde=4, delta_ham=1, T_path=7) | count=672
	(sde=2, delta_ham=-1, T_path=8) | count=120
	(sde=3, delta_ham=1, T_path=6) | count=48
	(sde=8, delta_ham=1, T_path=5) | count=200
	(sde=7, delta_ham=1, T_path=5) | count=208
	(sde=5, delta_ham=1, T_path=8) | count=504
	(sde=4, delta_ham=0, T_path=6) | count=64
	(sde=7, delta_ham=-1, T_path=5) | count=112
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=6) | count=192
	(sde=1, delta_ham=-1, T_path=7) | count=72
	(sde=7, delta_ham=0, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=5) | count=416
	(sde=6, delta_ham=-1, T_path=4) | count=28
	(sde=5, delta_ham=0, T_path=5) | count=64
	(sde=6, delta_ham=1, T_path=6) | count=1152
	(sde=4, delta_ham=1, T_path=8) | count=360
	(sde=4, delta_ham=-1, T_path=6) | count=64
Children hyper-nodes before filtering (the P set): 6 5 4 7 8 
Children hyper-nodes after filtering (the P set): 6 5 4 7 8 
Minimal elements (filtered): 
	(sde=3, delta_ham=1, T_path=6) | count=48
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=6, delta_ham=-1, T_path=4) | count=28
	(sde=1, delta_ham=-1, T_path=7) | count=72
	(sde=3, delta_ham=0, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 186
------------------
OUT:
T-depth: 5
T-path: 8
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 37 66]
Max. num. nodes per hyper-tree level: 66
Avg. num. nodes: 36.3333
Took: 1063 ms
