Algorithm 2
n = 2
IN: sde = 13
IN: T-depth target = 15
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 9 ms; Average per parent node: 9 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=2
	(sde=13, delta_ham=1, T_path=1) | count=2
	(sde=14, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=1, T_path=1) | count=22
	(sde=13, delta_ham=-1, T_path=2) | count=8
	(sde=13, delta_ham=1, T_path=2) | count=8
	(sde=14, delta_ham=1, T_path=2) | count=12
	(sde=15, delta_ham=1, T_path=2) | count=64
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=13, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:36:35
		[*] Expected to take: 18 ms, and to finish by: 2021-09-03 09:36:36
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 09:36:36
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:36:36
		[*] Took: 45 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=4
	(sde=13, delta_ham=0, T_path=2) | count=8
	(sde=13, delta_ham=1, T_path=2) | count=40
	(sde=11, delta_ham=1, T_path=3) | count=4
	(sde=12, delta_ham=-1, T_path=3) | count=40
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=28
	(sde=13, delta_ham=1, T_path=3) | count=48
	(sde=14, delta_ham=-1, T_path=3) | count=32
	(sde=14, delta_ham=0, T_path=3) | count=64
	(sde=14, delta_ham=1, T_path=3) | count=200
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=32
	(sde=13, delta_ham=-1, T_path=4) | count=80
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=144
	(sde=14, delta_ham=1, T_path=4) | count=128
	(sde=15, delta_ham=0, T_path=4) | count=64
	(sde=15, delta_ham=1, T_path=4) | count=256
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=3) | count=4
	(sde=11, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:36:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:36:36
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,8)]
Sorted parents by size:    [(2,4) (3,4) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:36:36
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:36:36
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 09:36:36
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:36:36
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:36:36
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 09:36:36
		[*] Took: 45 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=96
	(sde=9, delta_ham=-1, T_path=4) | count=12
	(sde=11, delta_ham=-1, T_path=4) | count=36
	(sde=11, delta_ham=1, T_path=4) | count=96
	(sde=12, delta_ham=-1, T_path=4) | count=32
	(sde=12, delta_ham=1, T_path=4) | count=128
	(sde=13, delta_ham=1, T_path=4) | count=184
	(sde=10, delta_ham=-1, T_path=5) | count=56
	(sde=10, delta_ham=1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=48
	(sde=12, delta_ham=-1, T_path=5) | count=40
	(sde=12, delta_ham=1, T_path=5) | count=248
	(sde=13, delta_ham=1, T_path=5) | count=168
	(sde=9, delta_ham=-1, T_path=6) | count=24
	(sde=11, delta_ham=-1, T_path=6) | count=24
	(sde=11, delta_ham=1, T_path=6) | count=192
	(sde=12, delta_ham=1, T_path=6) | count=128
	(sde=13, delta_ham=1, T_path=6) | count=368
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=12
	(sde=10, delta_ham=1, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:36:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:36:36
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 60
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,12) (5,16) (6,24)]
Sorted parents by size:    [(3,8) (4,12) (5,16) (6,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:36:36
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:36:36
		[*] Took: 44 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 09:36:36
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:36:36
		[*] Took: 66 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 09:36:36
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:36:36
		[*] Took: 90 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 09:36:36
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:36:36
		[*] Took: 134 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 7320
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=4) | count=32
	(sde=10, delta_ham=1, T_path=4) | count=16
	(sde=11, delta_ham=0, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=176
	(sde=8, delta_ham=-1, T_path=5) | count=24
	(sde=8, delta_ham=1, T_path=5) | count=24
	(sde=9, delta_ham=1, T_path=5) | count=76
	(sde=10, delta_ham=-1, T_path=5) | count=24
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=5) | count=468
	(sde=11, delta_ham=1, T_path=5) | count=128
	(sde=12, delta_ham=1, T_path=5) | count=328
	(sde=8, delta_ham=1, T_path=6) | count=20
	(sde=9, delta_ham=-1, T_path=6) | count=32
	(sde=9, delta_ham=0, T_path=6) | count=64
	(sde=9, delta_ham=1, T_path=6) | count=228
	(sde=10, delta_ham=1, T_path=6) | count=188
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=6) | count=1020
	(sde=8, delta_ham=-1, T_path=7) | count=72
	(sde=8, delta_ham=1, T_path=7) | count=48
	(sde=9, delta_ham=1, T_path=7) | count=48
	(sde=10, delta_ham=-1, T_path=7) | count=120
	(sde=10, delta_ham=0, T_path=7) | count=48
	(sde=10, delta_ham=1, T_path=7) | count=752
	(sde=11, delta_ham=1, T_path=7) | count=224
	(sde=12, delta_ham=1, T_path=7) | count=880
	(sde=8, delta_ham=1, T_path=8) | count=40
	(sde=9, delta_ham=0, T_path=8) | count=128
	(sde=9, delta_ham=1, T_path=8) | count=392
	(sde=10, delta_ham=1, T_path=8) | count=312
	(sde=11, delta_ham=1, T_path=8) | count=1336
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=24
	(sde=8, delta_ham=1, T_path=6) | count=20
	(sde=8, delta_ham=1, T_path=7) | count=48
	(sde=8, delta_ham=1, T_path=8) | count=40
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:36:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:36:36
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 146
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,15) (5,23) (6,20) (7,48) (8,40)]
Sorted parents by size:    [(4,15) (6,20) (5,23) (8,40) (7,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 15]
		[*] Current time: 2021-09-03 09:36:36
		[*] Expected to take: 75 ms, and to finish by: 2021-09-03 09:36:36
		[*] Took: 85 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 20]
		[*] Current time: 2021-09-03 09:36:36
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 09:36:36
		[*] Took: 114 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 23]
		[*] Current time: 2021-09-03 09:36:36
		[*] Expected to take: 115 ms, and to finish by: 2021-09-03 09:36:36
		[*] Took: 127 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 09:36:36
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:36:37
		[*] Took: 229 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-03 09:36:37
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:36:37
		[*] Took: 268 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 17812
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=5) | count=60
	(sde=10, delta_ham=-1, T_path=5) | count=30
	(sde=11, delta_ham=0, T_path=5) | count=30
	(sde=11, delta_ham=1, T_path=5) | count=330
	(sde=7, delta_ham=1, T_path=6) | count=92
	(sde=8, delta_ham=1, T_path=6) | count=46
	(sde=9, delta_ham=-1, T_path=6) | count=142
	(sde=9, delta_ham=1, T_path=6) | count=506
	(sde=10, delta_ham=1, T_path=6) | count=420
	(sde=11, delta_ham=-1, T_path=6) | count=72
	(sde=11, delta_ham=1, T_path=6) | count=168
	(sde=12, delta_ham=1, T_path=6) | count=624
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=7) | count=116
	(sde=8, delta_ham=-1, T_path=7) | count=40
	(sde=8, delta_ham=1, T_path=7) | count=592
	(sde=9, delta_ham=-1, T_path=7) | count=104
	(sde=9, delta_ham=0, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=7) | count=684
	(sde=10, delta_ham=1, T_path=7) | count=1084
	(sde=7, delta_ham=-1, T_path=8) | count=296
	(sde=8, delta_ham=-1, T_path=8) | count=128
	(sde=8, delta_ham=0, T_path=8) | count=64
	(sde=8, delta_ham=1, T_path=8) | count=408
	(sde=9, delta_ham=-1, T_path=8) | count=504
	(sde=9, delta_ham=0, T_path=8) | count=96
	(sde=9, delta_ham=1, T_path=8) | count=928
	(sde=10, delta_ham=1, T_path=8) | count=856
	(sde=7, delta_ham=-1, T_path=9) | count=128
	(sde=7, delta_ham=1, T_path=9) | count=248
	(sde=8, delta_ham=-1, T_path=9) | count=272
	(sde=8, delta_ham=0, T_path=9) | count=128
	(sde=8, delta_ham=1, T_path=9) | count=920
	(sde=9, delta_ham=-1, T_path=9) | count=208
	(sde=9, delta_ham=0, T_path=9) | count=64
	(sde=9, delta_ham=1, T_path=9) | count=1400
	(sde=10, delta_ham=1, T_path=9) | count=2248
	(sde=7, delta_ham=-1, T_path=10) | count=208
	(sde=8, delta_ham=-1, T_path=10) | count=256
	(sde=8, delta_ham=0, T_path=10) | count=128
	(sde=8, delta_ham=1, T_path=10) | count=624
	(sde=9, delta_ham=-1, T_path=10) | count=432
	(sde=9, delta_ham=1, T_path=10) | count=320
	(sde=10, delta_ham=1, T_path=10) | count=1712
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=5) | count=30
	(sde=8, delta_ham=1, T_path=6) | count=46
	(sde=9, delta_ham=0, T_path=7) | count=32
	(sde=8, delta_ham=0, T_path=8) | count=64
	(sde=9, delta_ham=0, T_path=9) | count=64
	(sde=8, delta_ham=0, T_path=10) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:36:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:36:37
	[*] Took: 24 ms
Number of children nodes after filtering (size of G): 310
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,22) (6,42) (7,30) (8,52) (9,60) (10,104)]
Sorted parents by size:    [(5,22) (7,30) (6,42) (8,52) (9,60) (10,104)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 22]
		[*] Current time: 2021-09-03 09:36:37
		[*] Expected to take: 110 ms, and to finish by: 2021-09-03 09:36:37
		[*] Took: 125 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 30]
		[*] Current time: 2021-09-03 09:36:37
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 09:36:37
		[*] Took: 172 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 42]
		[*] Current time: 2021-09-03 09:36:37
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 09:36:37
		[*] Took: 240 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 52]
		[*] Current time: 2021-09-03 09:36:37
		[*] Expected to take: 260 ms, and to finish by: 2021-09-03 09:36:38
		[*] Took: 297 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 60]
		[*] Current time: 2021-09-03 09:36:38
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 09:36:38
		[*] Took: 338 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 104]
		[*] Current time: 2021-09-03 09:36:38
		[*] Expected to take: 520 ms, and to finish by: 2021-09-03 09:36:39
		[*] Took: 591 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 37820
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=6) | count=88
	(sde=10, delta_ham=1, T_path=6) | count=44
	(sde=11, delta_ham=0, T_path=6) | count=44
	(sde=11, delta_ham=1, T_path=6) | count=484
	(sde=7, delta_ham=1, T_path=7) | count=168
	(sde=8, delta_ham=-1, T_path=7) | count=84
	(sde=9, delta_ham=-1, T_path=7) | count=84
	(sde=9, delta_ham=1, T_path=7) | count=1064
	(sde=10, delta_ham=1, T_path=7) | count=612
	(sde=11, delta_ham=1, T_path=7) | count=352
	(sde=12, delta_ham=1, T_path=7) | count=920
	(sde=7, delta_ham=-1, T_path=8) | count=184
	(sde=8, delta_ham=-1, T_path=8) | count=60
	(sde=8, delta_ham=0, T_path=8) | count=60
	(sde=8, delta_ham=1, T_path=8) | count=1072
	(sde=9, delta_ham=-1, T_path=8) | count=324
	(sde=9, delta_ham=1, T_path=8) | count=368
	(sde=10, delta_ham=0, T_path=8) | count=240
	(sde=10, delta_ham=1, T_path=8) | count=2456
	(sde=7, delta_ham=-1, T_path=9) | count=208
	(sde=8, delta_ham=-1, T_path=9) | count=272
	(sde=9, delta_ham=-1, T_path=9) | count=224
	(sde=9, delta_ham=0, T_path=9) | count=552
	(sde=9, delta_ham=1, T_path=9) | count=1240
	(sde=10, delta_ham=-1, T_path=9) | count=312
	(sde=10, delta_ham=1, T_path=9) | count=240
	(sde=11, delta_ham=1, T_path=9) | count=1272
	(sde=7, delta_ham=-1, T_path=10) | count=288
	(sde=8, delta_ham=-1, T_path=10) | count=328
	(sde=8, delta_ham=0, T_path=10) | count=536
	(sde=8, delta_ham=1, T_path=10) | count=704
	(sde=9, delta_ham=-1, T_path=10) | count=664
	(sde=9, delta_ham=1, T_path=10) | count=416
	(sde=10, delta_ham=0, T_path=10) | count=480
	(sde=10, delta_ham=1, T_path=10) | count=3168
	(sde=7, delta_ham=-1, T_path=11) | count=416
	(sde=8, delta_ham=-1, T_path=11) | count=544
	(sde=9, delta_ham=-1, T_path=11) | count=448
	(sde=9, delta_ham=0, T_path=11) | count=1104
	(sde=9, delta_ham=1, T_path=11) | count=2480
	(sde=10, delta_ham=-1, T_path=11) | count=624
	(sde=10, delta_ham=1, T_path=11) | count=480
	(sde=11, delta_ham=1, T_path=11) | count=2544
	(sde=7, delta_ham=-1, T_path=12) | count=576
	(sde=8, delta_ham=-1, T_path=12) | count=416
	(sde=8, delta_ham=0, T_path=12) | count=832
	(sde=8, delta_ham=1, T_path=12) | count=1408
	(sde=9, delta_ham=-1, T_path=12) | count=1088
	(sde=9, delta_ham=1, T_path=12) | count=832
	(sde=10, delta_ham=1, T_path=12) | count=4416
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=6) | count=44
	(sde=8, delta_ham=-1, T_path=7) | count=84
	(sde=8, delta_ham=-1, T_path=8) | count=60
	(sde=7, delta_ham=-1, T_path=9) | count=208
	(sde=7, delta_ham=-1, T_path=10) | count=288
	(sde=7, delta_ham=-1, T_path=11) | count=416
	(sde=8, delta_ham=-1, T_path=12) | count=416
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:36:39
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:36:39
	[*] Took: 163 ms
Number of children nodes after filtering (size of G): 1022
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,28) (7,61) (8,52) (9,150) (10,147) (11,300) (12,284)]
Sorted parents by size:    [(6,28) (8,52) (7,61) (10,147) (9,150) (12,284) (11,300)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 09:36:39
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:36:39
		[*] Took: 157 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 52]
		[*] Current time: 2021-09-03 09:36:39
		[*] Expected to take: 260 ms, and to finish by: 2021-09-03 09:36:39
		[*] Took: 291 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 61]
		[*] Current time: 2021-09-03 09:36:39
		[*] Expected to take: 305 ms, and to finish by: 2021-09-03 09:36:40
		[*] Took: 337 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 147]
		[*] Current time: 2021-09-03 09:36:40
		[*] Expected to take: 735 ms, and to finish by: 2021-09-03 09:36:40
		[*] Took: 803 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 150]
		[*] Current time: 2021-09-03 09:36:40
		[*] Expected to take: 750 ms, and to finish by: 2021-09-03 09:36:41
		[*] Took: 848 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 284]
		[*] Current time: 2021-09-03 09:36:41
		[*] Expected to take: 1420 ms, and to finish by: 2021-09-03 09:36:43
		[*] Took: 1570 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 300]
		[*] Current time: 2021-09-03 09:36:43
		[*] Expected to take: 1500 ms, and to finish by: 2021-09-03 09:36:44
		[*] Took: 1673 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 124684
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=7) | count=112
	(sde=10, delta_ham=-1, T_path=7) | count=56
	(sde=11, delta_ham=0, T_path=7) | count=56
	(sde=11, delta_ham=1, T_path=7) | count=616
	(sde=7, delta_ham=1, T_path=8) | count=244
	(sde=8, delta_ham=1, T_path=8) | count=122
	(sde=9, delta_ham=-1, T_path=8) | count=298
	(sde=9, delta_ham=1, T_path=8) | count=1342
	(sde=10, delta_ham=1, T_path=8) | count=768
	(sde=11, delta_ham=-1, T_path=8) | count=144
	(sde=11, delta_ham=1, T_path=8) | count=304
	(sde=12, delta_ham=1, T_path=8) | count=1184
	(sde=7, delta_ham=-1, T_path=9) | count=104
	(sde=7, delta_ham=1, T_path=9) | count=372
	(sde=8, delta_ham=-1, T_path=9) | count=104
	(sde=8, delta_ham=1, T_path=9) | count=1552
	(sde=9, delta_ham=0, T_path=9) | count=208
	(sde=9, delta_ham=1, T_path=9) | count=1964
	(sde=10, delta_ham=1, T_path=9) | count=2868
	(sde=7, delta_ham=-1, T_path=10) | count=1172
	(sde=8, delta_ham=0, T_path=10) | count=208
	(sde=8, delta_ham=1, T_path=10) | count=4704
	(sde=9, delta_ham=-1, T_path=10) | count=560
	(sde=9, delta_ham=1, T_path=10) | count=416
	(sde=10, delta_ham=1, T_path=10) | count=2224
	(sde=6, delta_ham=-1, T_path=11) | count=1972
	(sde=7, delta_ham=0, T_path=11) | count=1200
	(sde=7, delta_ham=1, T_path=11) | count=294
	(sde=8, delta_ham=-1, T_path=11) | count=1616
	(sde=8, delta_ham=1, T_path=11) | count=6712
	(sde=9, delta_ham=1, T_path=11) | count=6416
	(sde=5, delta_ham=-1, T_path=12) | count=588
	(sde=7, delta_ham=-1, T_path=12) | count=1884
	(sde=7, delta_ham=0, T_path=12) | count=1176
	(sde=7, delta_ham=1, T_path=12) | count=2524
	(sde=8, delta_ham=1, T_path=12) | count=10012
	(sde=9, delta_ham=1, T_path=12) | count=6340
	(sde=6, delta_ham=-1, T_path=13) | count=2768
	(sde=7, delta_ham=-1, T_path=13) | count=568
	(sde=7, delta_ham=0, T_path=13) | count=2400
	(sde=7, delta_ham=1, T_path=13) | count=568
	(sde=8, delta_ham=-1, T_path=13) | count=3800
	(sde=8, delta_ham=1, T_path=13) | count=6368
	(sde=9, delta_ham=-1, T_path=13) | count=568
	(sde=9, delta_ham=0, T_path=13) | count=568
	(sde=9, delta_ham=1, T_path=13) | count=18512
	(sde=7, delta_ham=-1, T_path=14) | count=1536
	(sde=8, delta_ham=-1, T_path=14) | count=1136
	(sde=8, delta_ham=0, T_path=14) | count=1136
	(sde=8, delta_ham=1, T_path=14) | count=4944
	(sde=9, delta_ham=-1, T_path=14) | count=3008
	(sde=9, delta_ham=1, T_path=14) | count=2272
	(sde=10, delta_ham=1, T_path=14) | count=12096
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=7) | count=56
	(sde=8, delta_ham=1, T_path=8) | count=122
	(sde=7, delta_ham=-1, T_path=9) | count=104
	(sde=8, delta_ham=0, T_path=10) | count=208
	(sde=7, delta_ham=1, T_path=11) | count=294
	(sde=5, delta_ham=-1, T_path=12) | count=588
	(sde=7, delta_ham=-1, T_path=13) | count=568
	(sde=8, delta_ham=-1, T_path=14) | count=1136
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:36:44
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:36:44
	[*] Took: 529 ms
Number of children nodes after filtering (size of G): 1922
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,28) (8,76) (9,86) (10,142) (11,188) (12,418) (13,408) (14,576)]
Sorted parents by size:    [(7,28) (8,76) (9,86) (10,142) (11,188) (13,408) (12,418) (14,576)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 28]
		[*] Current time: 2021-09-03 09:36:45
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:36:45
		[*] Took: 154 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 76]
		[*] Current time: 2021-09-03 09:36:45
		[*] Expected to take: 380 ms, and to finish by: 2021-09-03 09:36:46
		[*] Took: 426 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 86]
		[*] Current time: 2021-09-03 09:36:46
		[*] Expected to take: 430 ms, and to finish by: 2021-09-03 09:36:46
		[*] Took: 479 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 142]
		[*] Current time: 2021-09-03 09:36:46
		[*] Expected to take: 710 ms, and to finish by: 2021-09-03 09:36:47
		[*] Took: 792 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 188]
		[*] Current time: 2021-09-03 09:36:47
		[*] Expected to take: 940 ms, and to finish by: 2021-09-03 09:36:48
		[*] Took: 1046 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 408]
		[*] Current time: 2021-09-03 09:36:48
		[*] Expected to take: 2040 ms, and to finish by: 2021-09-03 09:36:50
		[*] Took: 2241 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 418]
		[*] Current time: 2021-09-03 09:36:50
		[*] Expected to take: 2090 ms, and to finish by: 2021-09-03 09:36:52
		[*] Took: 2251 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 576]
		[*] Current time: 2021-09-03 09:36:52
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 09:36:55
		[*] Took: 3220 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 234484
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=8) | count=112
	(sde=10, delta_ham=1, T_path=8) | count=56
	(sde=11, delta_ham=0, T_path=8) | count=56
	(sde=11, delta_ham=1, T_path=8) | count=616
	(sde=7, delta_ham=1, T_path=9) | count=304
	(sde=8, delta_ham=-1, T_path=9) | count=152
	(sde=9, delta_ham=-1, T_path=9) | count=152
	(sde=9, delta_ham=1, T_path=9) | count=1848
	(sde=10, delta_ham=1, T_path=9) | count=768
	(sde=11, delta_ham=1, T_path=9) | count=448
	(sde=12, delta_ham=1, T_path=9) | count=1184
	(sde=7, delta_ham=-1, T_path=10) | count=680
	(sde=7, delta_ham=0, T_path=10) | count=172
	(sde=8, delta_ham=1, T_path=10) | count=3984
	(sde=9, delta_ham=-1, T_path=10) | count=496
	(sde=9, delta_ham=1, T_path=10) | count=672
	(sde=10, delta_ham=1, T_path=10) | count=3568
	(sde=6, delta_ham=-1, T_path=11) | count=800
	(sde=7, delta_ham=-1, T_path=11) | count=284
	(sde=7, delta_ham=1, T_path=11) | count=972
	(sde=8, delta_ham=-1, T_path=11) | count=1836
	(sde=8, delta_ham=1, T_path=11) | count=1200
	(sde=9, delta_ham=-1, T_path=11) | count=284
	(sde=9, delta_ham=0, T_path=11) | count=284
	(sde=9, delta_ham=1, T_path=11) | count=6512
	(sde=7, delta_ham=-1, T_path=12) | count=1880
	(sde=8, delta_ham=-1, T_path=12) | count=568
	(sde=8, delta_ham=0, T_path=12) | count=568
	(sde=8, delta_ham=1, T_path=12) | count=6968
	(sde=9, delta_ham=-1, T_path=12) | count=1520
	(sde=9, delta_ham=1, T_path=12) | count=1136
	(sde=10, delta_ham=1, T_path=12) | count=6064
	(sde=4, delta_ham=-1, T_path=13) | count=836
	(sde=6, delta_ham=-1, T_path=13) | count=1664
	(sde=6, delta_ham=0, T_path=13) | count=772
	(sde=6, delta_ham=1, T_path=13) | count=10932
	(sde=7, delta_ham=0, T_path=13) | count=1504
	(sde=8, delta_ham=-1, T_path=13) | count=2096
	(sde=8, delta_ham=1, T_path=13) | count=3920
	(sde=9, delta_ham=1, T_path=13) | count=8112
	(sde=5, delta_ham=-1, T_path=14) | count=900
	(sde=5, delta_ham=0, T_path=14) | count=692
	(sde=5, delta_ham=1, T_path=14) | count=4144
	(sde=6, delta_ham=1, T_path=14) | count=2868
	(sde=7, delta_ham=-1, T_path=14) | count=1632
	(sde=7, delta_ham=0, T_path=14) | count=816
	(sde=7, delta_ham=1, T_path=14) | count=29852
	(sde=8, delta_ham=1, T_path=14) | count=9792
	(sde=6, delta_ham=-1, T_path=15) | count=3776
	(sde=7, delta_ham=1, T_path=15) | count=5568
	(sde=8, delta_ham=-1, T_path=15) | count=8640
	(sde=8, delta_ham=1, T_path=15) | count=5568
	(sde=9, delta_ham=-1, T_path=15) | count=1152
	(sde=9, delta_ham=1, T_path=15) | count=30112
	(sde=7, delta_ham=-1, T_path=16) | count=3072
	(sde=8, delta_ham=1, T_path=16) | count=14592
	(sde=9, delta_ham=-1, T_path=16) | count=6144
	(sde=9, delta_ham=1, T_path=16) | count=4608
	(sde=10, delta_ham=1, T_path=16) | count=24576
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=8) | count=56
	(sde=8, delta_ham=-1, T_path=9) | count=152
	(sde=7, delta_ham=0, T_path=10) | count=172
	(sde=7, delta_ham=-1, T_path=11) | count=284
	(sde=8, delta_ham=-1, T_path=12) | count=568
	(sde=6, delta_ham=0, T_path=13) | count=772
	(sde=5, delta_ham=0, T_path=14) | count=692
	(sde=9, delta_ham=-1, T_path=15) | count=1152
	(sde=7, delta_ham=-1, T_path=16) | count=3072
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:36:56
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:36:56
	[*] Took: 1960 ms
Number of children nodes after filtering (size of G): 3335
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,28) (9,76) (10,130) (11,196) (12,288) (13,527) (14,460) (15,652) (16,978)]
Sorted parents by size:    [(8,28) (9,76) (10,130) (11,196) (12,288) (14,460) (13,527) (15,652) (16,978)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 28]
		[*] Current time: 2021-09-03 09:36:58
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:36:58
		[*] Took: 157 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 76]
		[*] Current time: 2021-09-03 09:36:58
		[*] Expected to take: 380 ms, and to finish by: 2021-09-03 09:36:58
		[*] Took: 417 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 130]
		[*] Current time: 2021-09-03 09:36:58
		[*] Expected to take: 650 ms, and to finish by: 2021-09-03 09:36:59
		[*] Took: 725 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 196]
		[*] Current time: 2021-09-03 09:36:59
		[*] Expected to take: 980 ms, and to finish by: 2021-09-03 09:37:00
		[*] Took: 1087 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 288]
		[*] Current time: 2021-09-03 09:37:00
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 09:37:01
		[*] Took: 1599 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 460]
		[*] Current time: 2021-09-03 09:37:02
		[*] Expected to take: 2300 ms, and to finish by: 2021-09-03 09:37:04
		[*] Took: 2482 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 527]
		[*] Current time: 2021-09-03 09:37:04
		[*] Expected to take: 2635 ms, and to finish by: 2021-09-03 09:37:07
		[*] Took: 2864 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 652]
		[*] Current time: 2021-09-03 09:37:07
		[*] Expected to take: 3260 ms, and to finish by: 2021-09-03 09:37:10
		[*] Took: 3629 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 978]
		[*] Current time: 2021-09-03 09:37:11
		[*] Expected to take: 4890 ms, and to finish by: 2021-09-03 09:37:15
		[*] Took: 5354 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 406870
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=9) | count=112
	(sde=10, delta_ham=-1, T_path=9) | count=56
	(sde=11, delta_ham=0, T_path=9) | count=56
	(sde=11, delta_ham=1, T_path=9) | count=616
	(sde=7, delta_ham=1, T_path=10) | count=304
	(sde=8, delta_ham=1, T_path=10) | count=152
	(sde=9, delta_ham=-1, T_path=10) | count=328
	(sde=9, delta_ham=1, T_path=10) | count=1672
	(sde=10, delta_ham=1, T_path=10) | count=768
	(sde=11, delta_ham=-1, T_path=10) | count=144
	(sde=11, delta_ham=1, T_path=10) | count=304
	(sde=12, delta_ham=1, T_path=10) | count=1184
	(sde=6, delta_ham=-1, T_path=11) | count=520
	(sde=7, delta_ham=0, T_path=11) | count=260
	(sde=7, delta_ham=1, T_path=11) | count=336
	(sde=8, delta_ham=1, T_path=11) | count=5040
	(sde=9, delta_ham=1, T_path=11) | count=1168
	(sde=10, delta_ham=1, T_path=11) | count=3568
	(sde=5, delta_ham=-1, T_path=12) | count=312
	(sde=7, delta_ham=-1, T_path=12) | count=4048
	(sde=7, delta_ham=0, T_path=12) | count=392
	(sde=7, delta_ham=1, T_path=12) | count=448
	(sde=8, delta_ham=1, T_path=12) | count=7088
	(sde=9, delta_ham=1, T_path=12) | count=5552
	(sde=6, delta_ham=-1, T_path=13) | count=1840
	(sde=7, delta_ham=1, T_path=13) | count=2720
	(sde=8, delta_ham=-1, T_path=13) | count=4136
	(sde=8, delta_ham=1, T_path=13) | count=2712
	(sde=9, delta_ham=-1, T_path=13) | count=576
	(sde=9, delta_ham=1, T_path=13) | count=14688
	(sde=5, delta_ham=0, T_path=14) | count=1054
	(sde=7, delta_ham=-1, T_path=14) | count=1536
	(sde=7, delta_ham=0, T_path=14) | count=2108
	(sde=7, delta_ham=1, T_path=14) | count=12648
	(sde=8, delta_ham=1, T_path=14) | count=7296
	(sde=9, delta_ham=-1, T_path=14) | count=3072
	(sde=9, delta_ham=1, T_path=14) | count=2304
	(sde=10, delta_ham=1, T_path=14) | count=12288
	(sde=4, delta_ham=-1, T_path=15) | count=1840
	(sde=5, delta_ham=1, T_path=15) | count=920
	(sde=6, delta_ham=1, T_path=15) | count=17792
	(sde=7, delta_ham=1, T_path=15) | count=3264
	(sde=8, delta_ham=1, T_path=15) | count=38468
	(sde=3, delta_ham=-1, T_path=16) | count=432
	(sde=5, delta_ham=-1, T_path=16) | count=2528
	(sde=5, delta_ham=0, T_path=16) | count=4992
	(sde=5, delta_ham=1, T_path=16) | count=3584
	(sde=6, delta_ham=1, T_path=16) | count=6264
	(sde=7, delta_ham=1, T_path=16) | count=24520
	(sde=8, delta_ham=1, T_path=16) | count=2608
	(sde=9, delta_ham=-1, T_path=16) | count=1304
	(sde=10, delta_ham=1, T_path=16) | count=15648
	(sde=6, delta_ham=-1, T_path=17) | count=1956
	(sde=6, delta_ham=0, T_path=17) | count=964
	(sde=6, delta_ham=1, T_path=17) | count=992
	(sde=7, delta_ham=1, T_path=17) | count=1956
	(sde=8, delta_ham=-1, T_path=17) | count=7400
	(sde=8, delta_ham=1, T_path=17) | count=19560
	(sde=9, delta_ham=1, T_path=17) | count=16528
	(sde=10, delta_ham=-1, T_path=17) | count=6944
	(sde=10, delta_ham=1, T_path=17) | count=5216
	(sde=11, delta_ham=1, T_path=17) | count=27808
	(sde=6, delta_ham=1, T_path=18) | count=4904
	(sde=7, delta_ham=0, T_path=18) | count=12544
	(sde=7, delta_ham=1, T_path=18) | count=11920
	(sde=8, delta_ham=1, T_path=18) | count=18568
	(sde=9, delta_ham=1, T_path=18) | count=42040
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=9) | count=56
	(sde=11, delta_ham=-1, T_path=10) | count=144
	(sde=7, delta_ham=0, T_path=11) | count=260
	(sde=5, delta_ham=-1, T_path=12) | count=312
	(sde=9, delta_ham=-1, T_path=13) | count=576
	(sde=5, delta_ham=0, T_path=14) | count=1054
	(sde=5, delta_ham=1, T_path=15) | count=920
	(sde=3, delta_ham=-1, T_path=16) | count=432
	(sde=6, delta_ham=0, T_path=17) | count=964
	(sde=6, delta_ham=1, T_path=18) | count=4904
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:37:16
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:37:16
	[*] Took: 3581 ms
Number of children nodes after filtering (size of G): 4684
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,28) (10,72) (11,162) (12,154) (13,326) (14,333) (15,920) (16,201) (17,696) (18,1792)]
Sorted parents by size:    [(9,28) (10,72) (12,154) (11,162) (16,201) (13,326) (14,333) (17,696) (15,920) (18,1792)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 28]
		[*] Current time: 2021-09-03 09:37:20
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:37:20
		[*] Took: 153 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-03 09:37:20
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:37:20
		[*] Took: 394 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 154]
		[*] Current time: 2021-09-03 09:37:20
		[*] Expected to take: 770 ms, and to finish by: 2021-09-03 09:37:21
		[*] Took: 820 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 162]
		[*] Current time: 2021-09-03 09:37:21
		[*] Expected to take: 810 ms, and to finish by: 2021-09-03 09:37:22
		[*] Took: 903 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 201]
		[*] Current time: 2021-09-03 09:37:22
		[*] Expected to take: 1005 ms, and to finish by: 2021-09-03 09:37:23
		[*] Took: 1071 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 326]
		[*] Current time: 2021-09-03 09:37:23
		[*] Expected to take: 1630 ms, and to finish by: 2021-09-03 09:37:25
		[*] Took: 1814 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 333]
		[*] Current time: 2021-09-03 09:37:25
		[*] Expected to take: 1665 ms, and to finish by: 2021-09-03 09:37:26
		[*] Took: 1814 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 696]
		[*] Current time: 2021-09-03 09:37:27
		[*] Expected to take: 3480 ms, and to finish by: 2021-09-03 09:37:30
		[*] Took: 3802 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 920]
		[*] Current time: 2021-09-03 09:37:30
		[*] Expected to take: 4600 ms, and to finish by: 2021-09-03 09:37:35
		[*] Took: 5133 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 1792]
		[*] Current time: 2021-09-03 09:37:35
		[*] Expected to take: 8960 ms, and to finish by: 2021-09-03 09:37:44
		[*] Took: 9987 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 571448
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=10) | count=112
	(sde=10, delta_ham=1, T_path=10) | count=56
	(sde=11, delta_ham=0, T_path=10) | count=56
	(sde=11, delta_ham=1, T_path=10) | count=616
	(sde=9, delta_ham=1, T_path=11) | count=176
	(sde=10, delta_ham=-1, T_path=11) | count=96
	(sde=10, delta_ham=0, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=11) | count=864
	(sde=11, delta_ham=1, T_path=11) | count=592
	(sde=12, delta_ham=0, T_path=11) | count=288
	(sde=12, delta_ham=1, T_path=11) | count=2624
	(sde=7, delta_ham=-1, T_path=12) | count=648
	(sde=7, delta_ham=0, T_path=12) | count=324
	(sde=8, delta_ham=1, T_path=12) | count=3888
	(sde=10, delta_ham=1, T_path=12) | count=416
	(sde=11, delta_ham=-1, T_path=12) | count=96
	(sde=11, delta_ham=0, T_path=12) | count=224
	(sde=11, delta_ham=1, T_path=12) | count=1536
	(sde=12, delta_ham=1, T_path=12) | count=1312
	(sde=13, delta_ham=1, T_path=12) | count=3040
	(sde=4, delta_ham=0, T_path=13) | count=308
	(sde=6, delta_ham=-1, T_path=13) | count=1504
	(sde=6, delta_ham=0, T_path=13) | count=616
	(sde=6, delta_ham=1, T_path=13) | count=3696
	(sde=7, delta_ham=1, T_path=13) | count=1296
	(sde=8, delta_ham=-1, T_path=13) | count=3008
	(sde=8, delta_ham=1, T_path=13) | count=2176
	(sde=9, delta_ham=1, T_path=13) | count=6920
	(sde=5, delta_ham=1, T_path=14) | count=2072
	(sde=6, delta_ham=1, T_path=14) | count=1080
	(sde=7, delta_ham=1, T_path=14) | count=11016
	(sde=8, delta_ham=1, T_path=14) | count=1304
	(sde=9, delta_ham=-1, T_path=14) | count=652
	(sde=10, delta_ham=1, T_path=14) | count=7824
	(sde=4, delta_ham=-1, T_path=15) | count=666
	(sde=6, delta_ham=0, T_path=15) | count=1332
	(sde=6, delta_ham=1, T_path=15) | count=7992
	(sde=8, delta_ham=-1, T_path=15) | count=1744
	(sde=9, delta_ham=1, T_path=15) | count=8264
	(sde=10, delta_ham=-1, T_path=15) | count=3472
	(sde=10, delta_ham=1, T_path=15) | count=2608
	(sde=11, delta_ham=1, T_path=15) | count=13904
	(sde=5, delta_ham=-1, T_path=16) | count=5520
	(sde=5, delta_ham=0, T_path=16) | count=500
	(sde=5, delta_ham=1, T_path=16) | count=3812
	(sde=6, delta_ham=1, T_path=16) | count=24168
	(sde=7, delta_ham=1, T_path=16) | count=24236
	(sde=2, delta_ham=-1, T_path=17) | count=402
	(sde=4, delta_ham=-1, T_path=17) | count=3616
	(sde=4, delta_ham=1, T_path=17) | count=5628
	(sde=5, delta_ham=0, T_path=17) | count=2592
	(sde=6, delta_ham=-1, T_path=17) | count=13088
	(sde=6, delta_ham=1, T_path=17) | count=16304
	(sde=7, delta_ham=1, T_path=17) | count=49040
	(sde=3, delta_ham=-1, T_path=18) | count=276
	(sde=3, delta_ham=0, T_path=18) | count=2076
	(sde=4, delta_ham=1, T_path=18) | count=996
	(sde=5, delta_ham=-1, T_path=18) | count=2784
	(sde=5, delta_ham=1, T_path=18) | count=15144
	(sde=6, delta_ham=1, T_path=18) | count=1392
	(sde=7, delta_ham=0, T_path=18) | count=5568
	(sde=7, delta_ham=1, T_path=18) | count=11136
	(sde=4, delta_ham=-1, T_path=19) | count=2784
	(sde=5, delta_ham=-1, T_path=19) | count=3584
	(sde=6, delta_ham=-1, T_path=19) | count=12976
	(sde=6, delta_ham=0, T_path=19) | count=896
	(sde=6, delta_ham=1, T_path=19) | count=12016
	(sde=7, delta_ham=-1, T_path=19) | count=8064
	(sde=7, delta_ham=1, T_path=19) | count=47856
	(sde=8, delta_ham=1, T_path=19) | count=29616
	(sde=5, delta_ham=-1, T_path=20) | count=12800
	(sde=6, delta_ham=-1, T_path=20) | count=7168
	(sde=6, delta_ham=0, T_path=20) | count=5376
	(sde=6, delta_ham=1, T_path=20) | count=17152
	(sde=7, delta_ham=-1, T_path=20) | count=22016
	(sde=7, delta_ham=1, T_path=20) | count=23552
	(sde=8, delta_ham=1, T_path=20) | count=76800
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=10) | count=56
	(sde=10, delta_ham=-1, T_path=11) | count=96
	(sde=7, delta_ham=0, T_path=12) | count=324
	(sde=4, delta_ham=0, T_path=13) | count=308
	(sde=9, delta_ham=-1, T_path=14) | count=652
	(sde=4, delta_ham=-1, T_path=15) | count=666
	(sde=5, delta_ham=0, T_path=16) | count=500
	(sde=2, delta_ham=-1, T_path=17) | count=402
	(sde=3, delta_ham=-1, T_path=18) | count=276
	(sde=6, delta_ham=0, T_path=19) | count=896
	(sde=6, delta_ham=0, T_path=20) | count=5376
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:37:45
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:37:45
	[*] Took: 3670 ms
Number of children nodes after filtering (size of G): 4931
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,28) (11,64) (12,176) (13,244) (14,353) (15,356) (16,270) (17,336) (18,96) (19,704) (20,2304)]
Sorted parents by size:    [(10,28) (11,64) (18,96) (12,176) (13,244) (16,270) (17,336) (14,353) (15,356) (19,704) (20,2304)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 28]
		[*] Current time: 2021-09-03 09:37:49
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:37:49
		[*] Took: 156 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 64]
		[*] Current time: 2021-09-03 09:37:49
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:37:50
		[*] Took: 351 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 96]
		[*] Current time: 2021-09-03 09:37:50
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:37:50
		[*] Took: 502 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 176]
		[*] Current time: 2021-09-03 09:37:50
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 09:37:51
		[*] Took: 978 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 244]
		[*] Current time: 2021-09-03 09:37:51
		[*] Expected to take: 1220 ms, and to finish by: 2021-09-03 09:37:52
		[*] Took: 1285 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 270]
		[*] Current time: 2021-09-03 09:37:52
		[*] Expected to take: 1350 ms, and to finish by: 2021-09-03 09:37:54
		[*] Took: 1460 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 336]
		[*] Current time: 2021-09-03 09:37:54
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 09:37:56
		[*] Took: 1754 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 353]
		[*] Current time: 2021-09-03 09:37:56
		[*] Expected to take: 1765 ms, and to finish by: 2021-09-03 09:37:57
		[*] Took: 1921 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 356]
		[*] Current time: 2021-09-03 09:37:58
		[*] Expected to take: 1780 ms, and to finish by: 2021-09-03 09:37:59
		[*] Took: 1931 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 704]
		[*] Current time: 2021-09-03 09:38:00
		[*] Expected to take: 3520 ms, and to finish by: 2021-09-03 09:38:03
		[*] Took: 3896 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 2304]
		[*] Current time: 2021-09-03 09:38:03
		[*] Expected to take: 11520 ms, and to finish by: 2021-09-03 09:38:15
		[*] Took: 12854 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 601582
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=11) | count=112
	(sde=10, delta_ham=-1, T_path=11) | count=56
	(sde=11, delta_ham=0, T_path=11) | count=56
	(sde=11, delta_ham=1, T_path=11) | count=616
	(sde=9, delta_ham=-1, T_path=12) | count=176
	(sde=9, delta_ham=1, T_path=12) | count=256
	(sde=10, delta_ham=1, T_path=12) | count=896
	(sde=11, delta_ham=-1, T_path=12) | count=144
	(sde=11, delta_ham=0, T_path=12) | count=128
	(sde=11, delta_ham=1, T_path=12) | count=1712
	(sde=12, delta_ham=1, T_path=12) | count=1184
	(sde=6, delta_ham=-1, T_path=13) | count=704
	(sde=7, delta_ham=0, T_path=13) | count=352
	(sde=8, delta_ham=1, T_path=13) | count=4224
	(sde=9, delta_ham=1, T_path=13) | count=272
	(sde=10, delta_ham=1, T_path=13) | count=1552
	(sde=11, delta_ham=1, T_path=13) | count=1120
	(sde=12, delta_ham=1, T_path=13) | count=2944
	(sde=3, delta_ham=-1, T_path=14) | count=488
	(sde=5, delta_ham=-1, T_path=14) | count=416
	(sde=5, delta_ham=0, T_path=14) | count=976
	(sde=5, delta_ham=1, T_path=14) | count=5856
	(sde=7, delta_ham=-1, T_path=14) | count=4480
	(sde=7, delta_ham=1, T_path=14) | count=576
	(sde=8, delta_ham=1, T_path=14) | count=3200
	(sde=9, delta_ham=1, T_path=14) | count=7520
	(sde=4, delta_ham=1, T_path=15) | count=3480
	(sde=5, delta_ham=1, T_path=15) | count=1920
	(sde=6, delta_ham=1, T_path=15) | count=17048
	(sde=8, delta_ham=1, T_path=15) | count=1412
	(sde=9, delta_ham=1, T_path=15) | count=706
	(sde=10, delta_ham=1, T_path=15) | count=8472
	(sde=3, delta_ham=-1, T_path=16) | count=712
	(sde=5, delta_ham=1, T_path=16) | count=9968
	(sde=8, delta_ham=1, T_path=16) | count=1888
	(sde=9, delta_ham=1, T_path=16) | count=8948
	(sde=10, delta_ham=1, T_path=16) | count=6584
	(sde=11, delta_ham=1, T_path=16) | count=15056
	(sde=4, delta_ham=-1, T_path=17) | count=3584
	(sde=4, delta_ham=0, T_path=17) | count=2128
	(sde=5, delta_ham=1, T_path=17) | count=2796
	(sde=6, delta_ham=1, T_path=17) | count=32344
	(sde=1, delta_ham=-1, T_path=18) | count=672
	(sde=3, delta_ham=-1, T_path=18) | count=192
	(sde=3, delta_ham=1, T_path=18) | count=9408
	(sde=5, delta_ham=-1, T_path=18) | count=1400
	(sde=5, delta_ham=0, T_path=18) | count=2608
	(sde=5, delta_ham=1, T_path=18) | count=2224
	(sde=6, delta_ham=1, T_path=18) | count=3568
	(sde=7, delta_ham=1, T_path=18) | count=14848
	(sde=2, delta_ham=-1, T_path=19) | count=192
	(sde=2, delta_ham=0, T_path=19) | count=4080
	(sde=3, delta_ham=1, T_path=19) | count=1872
	(sde=4, delta_ham=0, T_path=19) | count=384
	(sde=4, delta_ham=1, T_path=19) | count=27264
	(sde=3, delta_ham=1, T_path=20) | count=2304
	(sde=4, delta_ham=1, T_path=20) | count=1152
	(sde=5, delta_ham=-1, T_path=20) | count=2816
	(sde=5, delta_ham=1, T_path=20) | count=5376
	(sde=6, delta_ham=0, T_path=20) | count=1408
	(sde=7, delta_ham=1, T_path=20) | count=16896
	(sde=4, delta_ham=-1, T_path=21) | count=1792
	(sde=5, delta_ham=-1, T_path=21) | count=9216
	(sde=6, delta_ham=-1, T_path=21) | count=22016
	(sde=6, delta_ham=1, T_path=21) | count=2560
	(sde=7, delta_ham=-1, T_path=21) | count=9216
	(sde=7, delta_ham=1, T_path=21) | count=58880
	(sde=8, delta_ham=1, T_path=21) | count=30208
	(sde=5, delta_ham=-1, T_path=22) | count=12288
	(sde=6, delta_ham=-1, T_path=22) | count=6144
	(sde=6, delta_ham=0, T_path=22) | count=15360
	(sde=6, delta_ham=1, T_path=22) | count=36864
	(sde=7, delta_ham=-1, T_path=22) | count=24576
	(sde=7, delta_ham=1, T_path=22) | count=18432
	(sde=8, delta_ham=1, T_path=22) | count=98304
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 12
T-path: 19
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 16 60 146 310 1022 1922 3335 4684 4931]
Max. num. nodes per hyper-tree level: 4931
Avg. num. nodes: 1643.6
Took: 100775 ms
