Algorithm 2
n = 2
IN: sde = 11
IN: T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=1) | count=4
	(sde=12, delta_ham=0, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=22
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=24
	(sde=13, delta_ham=1, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:20:22
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:20:22
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:20:22
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:20:22
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=2) | count=8
	(sde=11, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=1, T_path=3) | count=4
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=24
	(sde=11, delta_ham=-1, T_path=3) | count=28
	(sde=11, delta_ham=1, T_path=3) | count=36
	(sde=12, delta_ham=0, T_path=3) | count=32
	(sde=12, delta_ham=1, T_path=3) | count=172
	(sde=10, delta_ham=-1, T_path=4) | count=24
	(sde=11, delta_ham=-1, T_path=4) | count=8
	(sde=11, delta_ham=1, T_path=4) | count=48
	(sde=12, delta_ham=-1, T_path=4) | count=24
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=72
	(sde=13, delta_ham=1, T_path=4) | count=176
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=3) | count=4
	(sde=11, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:22
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:22
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,6)]
Sorted parents by size:    [(2,4) (3,4) (4,6)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:20:22
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:20:22
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:20:22
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:20:22
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 08:20:22
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 08:20:22
		[*] Took: 34 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1708
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=96
	(sde=8, delta_ham=-1, T_path=4) | count=12
	(sde=8, delta_ham=1, T_path=4) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=12
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=36
	(sde=10, delta_ham=1, T_path=4) | count=216
	(sde=11, delta_ham=1, T_path=4) | count=188
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=0, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=0, T_path=5) | count=12
	(sde=10, delta_ham=1, T_path=5) | count=48
	(sde=11, delta_ham=-1, T_path=5) | count=12
	(sde=11, delta_ham=1, T_path=5) | count=268
	(sde=12, delta_ham=0, T_path=5) | count=24
	(sde=12, delta_ham=1, T_path=5) | count=120
	(sde=10, delta_ham=-1, T_path=6) | count=24
	(sde=11, delta_ham=1, T_path=6) | count=24
	(sde=12, delta_ham=-1, T_path=6) | count=40
	(sde=12, delta_ham=1, T_path=6) | count=200
	(sde=13, delta_ham=1, T_path=6) | count=264
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=8
	(sde=10, delta_ham=0, T_path=5) | count=12
	(sde=10, delta_ham=-1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:22
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:22
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 43
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,9) (6,18)]
Sorted parents by size:    [(3,8) (4,8) (5,9) (6,18)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:20:22
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:20:22
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:20:22
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:20:22
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 9]
		[*] Current time: 2021-09-03 08:20:22
		[*] Expected to take: 45 ms, and to finish by: 2021-09-03 08:20:23
		[*] Took: 53 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 08:20:23
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:20:23
		[*] Took: 104 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5246
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=4) | count=48
	(sde=9, delta_ham=1, T_path=4) | count=192
	(sde=7, delta_ham=-1, T_path=5) | count=44
	(sde=8, delta_ham=1, T_path=5) | count=28
	(sde=9, delta_ham=-1, T_path=5) | count=156
	(sde=9, delta_ham=1, T_path=5) | count=344
	(sde=10, delta_ham=1, T_path=5) | count=404
	(sde=8, delta_ham=-1, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=6) | count=114
	(sde=10, delta_ham=-1, T_path=6) | count=74
	(sde=10, delta_ham=1, T_path=6) | count=554
	(sde=11, delta_ham=0, T_path=6) | count=36
	(sde=11, delta_ham=1, T_path=6) | count=180
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=7) | count=92
	(sde=10, delta_ham=1, T_path=7) | count=116
	(sde=11, delta_ham=-1, T_path=7) | count=64
	(sde=11, delta_ham=1, T_path=7) | count=684
	(sde=12, delta_ham=1, T_path=7) | count=380
	(sde=9, delta_ham=1, T_path=8) | count=64
	(sde=10, delta_ham=1, T_path=8) | count=504
	(sde=11, delta_ham=1, T_path=8) | count=328
	(sde=12, delta_ham=1, T_path=8) | count=760
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=4) | count=48
	(sde=8, delta_ham=1, T_path=5) | count=28
	(sde=11, delta_ham=0, T_path=6) | count=36
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=8) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:23
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:23
	[*] Took: 12 ms
Number of children nodes after filtering (size of G): 174
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,46) (5,26) (6,30) (7,32) (8,40)]
Sorted parents by size:    [(5,26) (6,30) (7,32) (8,40) (4,46)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 26]
		[*] Current time: 2021-09-03 08:20:23
		[*] Expected to take: 130 ms, and to finish by: 2021-09-03 08:20:23
		[*] Took: 149 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 30]
		[*] Current time: 2021-09-03 08:20:23
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 08:20:23
		[*] Took: 173 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 08:20:23
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:20:23
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 08:20:23
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 08:20:23
		[*] Took: 230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 46]
		[*] Current time: 2021-09-03 08:20:23
		[*] Expected to take: 230 ms, and to finish by: 2021-09-03 08:20:24
		[*] Took: 260 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 21228
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=5) | count=184
	(sde=8, delta_ham=1, T_path=5) | count=92
	(sde=9, delta_ham=-1, T_path=5) | count=56
	(sde=9, delta_ham=1, T_path=5) | count=1048
	(sde=6, delta_ham=-1, T_path=6) | count=84
	(sde=8, delta_ham=-1, T_path=6) | count=600
	(sde=8, delta_ham=1, T_path=6) | count=648
	(sde=9, delta_ham=-1, T_path=6) | count=260
	(sde=9, delta_ham=1, T_path=6) | count=1104
	(sde=10, delta_ham=1, T_path=6) | count=2316
	(sde=7, delta_ham=-1, T_path=7) | count=224
	(sde=8, delta_ham=-1, T_path=7) | count=384
	(sde=9, delta_ham=-1, T_path=7) | count=540
	(sde=9, delta_ham=1, T_path=7) | count=100
	(sde=10, delta_ham=0, T_path=7) | count=60
	(sde=10, delta_ham=1, T_path=7) | count=1144
	(sde=11, delta_ham=-1, T_path=7) | count=60
	(sde=11, delta_ham=1, T_path=7) | count=60
	(sde=12, delta_ham=0, T_path=7) | count=120
	(sde=12, delta_ham=1, T_path=7) | count=600
	(sde=8, delta_ham=-1, T_path=8) | count=64
	(sde=8, delta_ham=1, T_path=8) | count=64
	(sde=9, delta_ham=1, T_path=8) | count=64
	(sde=10, delta_ham=-1, T_path=8) | count=168
	(sde=10, delta_ham=1, T_path=8) | count=760
	(sde=11, delta_ham=1, T_path=8) | count=296
	(sde=12, delta_ham=-1, T_path=8) | count=216
	(sde=12, delta_ham=1, T_path=8) | count=808
	(sde=13, delta_ham=1, T_path=8) | count=1280
	(sde=8, delta_ham=-1, T_path=9) | count=192
	(sde=9, delta_ham=-1, T_path=9) | count=176
	(sde=9, delta_ham=0, T_path=9) | count=128
	(sde=9, delta_ham=1, T_path=9) | count=704
	(sde=10, delta_ham=1, T_path=9) | count=1568
	(sde=11, delta_ham=-1, T_path=9) | count=32
	(sde=11, delta_ham=1, T_path=9) | count=1344
	(sde=8, delta_ham=-1, T_path=10) | count=136
	(sde=8, delta_ham=1, T_path=10) | count=56
	(sde=9, delta_ham=-1, T_path=10) | count=112
	(sde=9, delta_ham=0, T_path=10) | count=200
	(sde=9, delta_ham=1, T_path=10) | count=48
	(sde=10, delta_ham=-1, T_path=10) | count=296
	(sde=10, delta_ham=1, T_path=10) | count=1104
	(sde=11, delta_ham=1, T_path=10) | count=1728
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=5) | count=56
	(sde=6, delta_ham=-1, T_path=6) | count=84
	(sde=10, delta_ham=0, T_path=7) | count=60
	(sde=8, delta_ham=-1, T_path=8) | count=64
	(sde=11, delta_ham=-1, T_path=9) | count=32
	(sde=9, delta_ham=1, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:24
	[*] Took: 20 ms
Number of children nodes after filtering (size of G): 244
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,50) (6,36) (7,30) (8,56) (9,24) (10,48)]
Sorted parents by size:    [(9,24) (7,30) (6,36) (10,48) (5,50) (8,56)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 08:20:24
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:20:24
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 30]
		[*] Current time: 2021-09-03 08:20:24
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 08:20:24
		[*] Took: 172 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 36]
		[*] Current time: 2021-09-03 08:20:24
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:20:24
		[*] Took: 202 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 08:20:24
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:20:24
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 50]
		[*] Current time: 2021-09-03 08:20:24
		[*] Expected to take: 250 ms, and to finish by: 2021-09-03 08:20:25
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 56]
		[*] Current time: 2021-09-03 08:20:25
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:20:25
		[*] Took: 320 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 29768
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=6) | count=100
	(sde=8, delta_ham=1, T_path=6) | count=100
	(sde=9, delta_ham=1, T_path=6) | count=100
	(sde=10, delta_ham=-1, T_path=6) | count=100
	(sde=10, delta_ham=0, T_path=6) | count=100
	(sde=10, delta_ham=1, T_path=6) | count=1000
	(sde=5, delta_ham=-1, T_path=7) | count=72
	(sde=7, delta_ham=1, T_path=7) | count=1108
	(sde=9, delta_ham=-1, T_path=7) | count=100
	(sde=9, delta_ham=1, T_path=7) | count=1128
	(sde=10, delta_ham=1, T_path=7) | count=824
	(sde=11, delta_ham=1, T_path=7) | count=2448
	(sde=6, delta_ham=-1, T_path=8) | count=68
	(sde=6, delta_ham=1, T_path=8) | count=364
	(sde=7, delta_ham=1, T_path=8) | count=216
	(sde=8, delta_ham=1, T_path=8) | count=2664
	(sde=9, delta_ham=-1, T_path=8) | count=60
	(sde=10, delta_ham=-1, T_path=8) | count=60
	(sde=10, delta_ham=1, T_path=8) | count=60
	(sde=11, delta_ham=0, T_path=8) | count=120
	(sde=11, delta_ham=1, T_path=8) | count=600
	(sde=7, delta_ham=-1, T_path=9) | count=224
	(sde=8, delta_ham=1, T_path=9) | count=112
	(sde=9, delta_ham=-1, T_path=9) | count=112
	(sde=9, delta_ham=1, T_path=9) | count=1376
	(sde=10, delta_ham=1, T_path=9) | count=208
	(sde=11, delta_ham=-1, T_path=9) | count=208
	(sde=11, delta_ham=1, T_path=9) | count=904
	(sde=12, delta_ham=1, T_path=9) | count=1296
	(sde=6, delta_ham=-1, T_path=10) | count=224
	(sde=8, delta_ham=-1, T_path=10) | count=544
	(sde=8, delta_ham=1, T_path=10) | count=960
	(sde=9, delta_ham=1, T_path=10) | count=1040
	(sde=10, delta_ham=-1, T_path=10) | count=48
	(sde=10, delta_ham=1, T_path=10) | count=2432
	(sde=11, delta_ham=1, T_path=10) | count=48
	(sde=12, delta_ham=-1, T_path=10) | count=48
	(sde=12, delta_ham=1, T_path=10) | count=528
	(sde=8, delta_ham=-1, T_path=11) | count=96
	(sde=8, delta_ham=1, T_path=11) | count=96
	(sde=9, delta_ham=-1, T_path=11) | count=96
	(sde=9, delta_ham=1, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=11) | count=1152
	(sde=11, delta_ham=-1, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=11) | count=672
	(sde=12, delta_ham=1, T_path=11) | count=480
	(sde=13, delta_ham=-1, T_path=11) | count=96
	(sde=13, delta_ham=1, T_path=11) | count=768
	(sde=8, delta_ham=-1, T_path=12) | count=320
	(sde=9, delta_ham=-1, T_path=12) | count=896
	(sde=9, delta_ham=1, T_path=12) | count=384
	(sde=10, delta_ham=-1, T_path=12) | count=512
	(sde=10, delta_ham=1, T_path=12) | count=384
	(sde=11, delta_ham=1, T_path=12) | count=1920
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=6) | count=100
	(sde=5, delta_ham=-1, T_path=7) | count=72
	(sde=9, delta_ham=-1, T_path=8) | count=60
	(sde=8, delta_ham=1, T_path=9) | count=112
	(sde=10, delta_ham=-1, T_path=10) | count=48
	(sde=8, delta_ham=-1, T_path=11) | count=96
	(sde=8, delta_ham=-1, T_path=12) | count=320
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:25
	[*] Took: 64 ms
Number of children nodes after filtering (size of G): 602
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,100) (7,70) (8,48) (9,44) (10,36) (11,72) (12,232)]
Sorted parents by size:    [(10,36) (9,44) (8,48) (7,70) (11,72) (6,100) (12,232)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 36]
		[*] Current time: 2021-09-03 08:20:25
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:20:25
		[*] Took: 205 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 44]
		[*] Current time: 2021-09-03 08:20:25
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 08:20:26
		[*] Took: 248 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 08:20:26
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:20:26
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 70]
		[*] Current time: 2021-09-03 08:20:26
		[*] Expected to take: 350 ms, and to finish by: 2021-09-03 08:20:26
		[*] Took: 386 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 72]
		[*] Current time: 2021-09-03 08:20:26
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:20:27
		[*] Took: 411 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 100]
		[*] Current time: 2021-09-03 08:20:27
		[*] Expected to take: 500 ms, and to finish by: 2021-09-03 08:20:27
		[*] Took: 554 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 232]
		[*] Current time: 2021-09-03 08:20:27
		[*] Expected to take: 1160 ms, and to finish by: 2021-09-03 08:20:28
		[*] Took: 1311 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 73444
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=7) | count=200
	(sde=7, delta_ham=1, T_path=7) | count=200
	(sde=8, delta_ham=1, T_path=7) | count=200
	(sde=9, delta_ham=0, T_path=7) | count=200
	(sde=9, delta_ham=1, T_path=7) | count=2200
	(sde=4, delta_ham=-1, T_path=8) | count=140
	(sde=6, delta_ham=1, T_path=8) | count=1960
	(sde=7, delta_ham=1, T_path=8) | count=416
	(sde=8, delta_ham=-1, T_path=8) | count=228
	(sde=8, delta_ham=1, T_path=8) | count=2060
	(sde=9, delta_ham=1, T_path=8) | count=1624
	(sde=10, delta_ham=1, T_path=8) | count=4872
	(sde=5, delta_ham=-1, T_path=9) | count=392
	(sde=5, delta_ham=0, T_path=9) | count=408
	(sde=6, delta_ham=1, T_path=9) | count=372
	(sde=7, delta_ham=1, T_path=9) | count=5268
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=9, delta_ham=-1, T_path=9) | count=96
	(sde=9, delta_ham=1, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=9) | count=1152
	(sde=8, delta_ham=-1, T_path=10) | count=432
	(sde=8, delta_ham=1, T_path=10) | count=96
	(sde=9, delta_ham=-1, T_path=10) | count=144
	(sde=9, delta_ham=0, T_path=10) | count=264
	(sde=9, delta_ham=1, T_path=10) | count=1104
	(sde=10, delta_ham=-1, T_path=10) | count=344
	(sde=10, delta_ham=1, T_path=10) | count=1312
	(sde=11, delta_ham=1, T_path=10) | count=2040
	(sde=7, delta_ham=-1, T_path=11) | count=440
	(sde=8, delta_ham=1, T_path=11) | count=192
	(sde=9, delta_ham=-1, T_path=11) | count=296
	(sde=9, delta_ham=1, T_path=11) | count=1416
	(sde=10, delta_ham=1, T_path=11) | count=1920
	(sde=11, delta_ham=1, T_path=11) | count=864
	(sde=8, delta_ham=-1, T_path=12) | count=432
	(sde=9, delta_ham=1, T_path=12) | count=1872
	(sde=10, delta_ham=1, T_path=12) | count=1248
	(sde=11, delta_ham=1, T_path=12) | count=576
	(sde=12, delta_ham=1, T_path=12) | count=1344
	(sde=7, delta_ham=-1, T_path=13) | count=1616
	(sde=8, delta_ham=1, T_path=13) | count=1040
	(sde=9, delta_ham=-1, T_path=13) | count=320
	(sde=9, delta_ham=1, T_path=13) | count=7552
	(sde=10, delta_ham=1, T_path=13) | count=3056
	(sde=6, delta_ham=-1, T_path=14) | count=928
	(sde=8, delta_ham=-1, T_path=14) | count=3296
	(sde=8, delta_ham=1, T_path=14) | count=2528
	(sde=9, delta_ham=1, T_path=14) | count=4736
	(sde=10, delta_ham=1, T_path=14) | count=9856
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=7) | count=200
	(sde=4, delta_ham=-1, T_path=8) | count=140
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=8, delta_ham=1, T_path=10) | count=96
	(sde=8, delta_ham=1, T_path=11) | count=192
	(sde=8, delta_ham=-1, T_path=12) | count=432
	(sde=8, delta_ham=1, T_path=13) | count=1040
	(sde=6, delta_ham=-1, T_path=14) | count=928
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:29
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:29
	[*] Took: 603 ms
Number of children nodes after filtering (size of G): 2486
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,196) (8,134) (9,60) (10,96) (11,192) (12,392) (13,616) (14,800)]
Sorted parents by size:    [(9,60) (10,96) (8,134) (11,192) (7,196) (12,392) (13,616) (14,800)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 60]
		[*] Current time: 2021-09-03 08:20:29
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 08:20:29
		[*] Took: 338 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 96]
		[*] Current time: 2021-09-03 08:20:29
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 08:20:30
		[*] Took: 552 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 134]
		[*] Current time: 2021-09-03 08:20:30
		[*] Expected to take: 670 ms, and to finish by: 2021-09-03 08:20:31
		[*] Took: 716 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 192]
		[*] Current time: 2021-09-03 08:20:31
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 08:20:32
		[*] Took: 1092 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 196]
		[*] Current time: 2021-09-03 08:20:32
		[*] Expected to take: 980 ms, and to finish by: 2021-09-03 08:20:33
		[*] Took: 1065 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 392]
		[*] Current time: 2021-09-03 08:20:33
		[*] Expected to take: 1960 ms, and to finish by: 2021-09-03 08:20:35
		[*] Took: 2192 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 616]
		[*] Current time: 2021-09-03 08:20:35
		[*] Expected to take: 3080 ms, and to finish by: 2021-09-03 08:20:38
		[*] Took: 3511 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 800]
		[*] Current time: 2021-09-03 08:20:39
		[*] Expected to take: 4000 ms, and to finish by: 2021-09-03 08:20:43
		[*] Took: 4459 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 303292
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=8) | count=392
	(sde=6, delta_ham=0, T_path=8) | count=392
	(sde=7, delta_ham=1, T_path=8) | count=392
	(sde=8, delta_ham=-1, T_path=8) | count=392
	(sde=8, delta_ham=1, T_path=8) | count=4312
	(sde=3, delta_ham=-1, T_path=9) | count=268
	(sde=5, delta_ham=-1, T_path=9) | count=412
	(sde=5, delta_ham=1, T_path=9) | count=3752
	(sde=7, delta_ham=-1, T_path=9) | count=840
	(sde=7, delta_ham=0, T_path=9) | count=1172
	(sde=7, delta_ham=1, T_path=9) | count=2816
	(sde=8, delta_ham=1, T_path=9) | count=3164
	(sde=9, delta_ham=1, T_path=9) | count=9628
	(sde=4, delta_ham=-1, T_path=10) | count=284
	(sde=4, delta_ham=1, T_path=10) | count=1396
	(sde=5, delta_ham=1, T_path=10) | count=892
	(sde=6, delta_ham=1, T_path=10) | count=9756
	(sde=8, delta_ham=-1, T_path=10) | count=360
	(sde=9, delta_ham=1, T_path=10) | count=1440
	(sde=7, delta_ham=-1, T_path=11) | count=552
	(sde=8, delta_ham=1, T_path=11) | count=336
	(sde=9, delta_ham=-1, T_path=11) | count=1416
	(sde=9, delta_ham=1, T_path=11) | count=3528
	(sde=10, delta_ham=1, T_path=11) | count=2568
	(sde=8, delta_ham=-1, T_path=12) | count=2304
	(sde=9, delta_ham=-1, T_path=12) | count=3456
	(sde=9, delta_ham=1, T_path=12) | count=2688
	(sde=10, delta_ham=-1, T_path=12) | count=600
	(sde=10, delta_ham=1, T_path=12) | count=5544
	(sde=7, delta_ham=-1, T_path=13) | count=3488
	(sde=8, delta_ham=-1, T_path=13) | count=3072
	(sde=8, delta_ham=1, T_path=13) | count=784
	(sde=9, delta_ham=-1, T_path=13) | count=4736
	(sde=9, delta_ham=1, T_path=13) | count=9408
	(sde=10, delta_ham=1, T_path=13) | count=7936
	(sde=6, delta_ham=-1, T_path=14) | count=1216
	(sde=8, delta_ham=-1, T_path=14) | count=6640
	(sde=8, delta_ham=1, T_path=14) | count=8064
	(sde=9, delta_ham=-1, T_path=14) | count=5200
	(sde=9, delta_ham=1, T_path=14) | count=16848
	(sde=10, delta_ham=1, T_path=14) | count=16576
	(sde=5, delta_ham=-1, T_path=15) | count=2624
	(sde=6, delta_ham=1, T_path=15) | count=1024
	(sde=7, delta_ham=-1, T_path=15) | count=6016
	(sde=7, delta_ham=1, T_path=15) | count=20352
	(sde=8, delta_ham=-1, T_path=15) | count=8320
	(sde=8, delta_ham=1, T_path=15) | count=768
	(sde=9, delta_ham=-1, T_path=15) | count=11208
	(sde=9, delta_ham=1, T_path=15) | count=4536
	(sde=10, delta_ham=1, T_path=15) | count=25824
	(sde=4, delta_ham=-1, T_path=16) | count=832
	(sde=6, delta_ham=-1, T_path=16) | count=11328
	(sde=6, delta_ham=1, T_path=16) | count=5056
	(sde=7, delta_ham=1, T_path=16) | count=9920
	(sde=8, delta_ham=1, T_path=16) | count=46464
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 14 15 16 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=8) | count=392
	(sde=3, delta_ham=-1, T_path=9) | count=268
	(sde=4, delta_ham=-1, T_path=10) | count=284
	(sde=6, delta_ham=-1, T_path=14) | count=1216
	(sde=6, delta_ham=1, T_path=15) | count=1024
	(sde=4, delta_ham=-1, T_path=16) | count=832
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:43
	[*] Took: 857 ms
Number of children nodes after filtering (size of G): 2770
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(8,374) (9,248) (10,256) (14,416) (15,952) (16,524)]
Sorted parents by size:    [(9,248) (10,256) (8,374) (14,416) (16,524) (15,952)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 248]
		[*] Current time: 2021-09-03 08:20:44
		[*] Expected to take: 1240 ms, and to finish by: 2021-09-03 08:20:45
		[*] Took: 1309 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 256]
		[*] Current time: 2021-09-03 08:20:45
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 08:20:47
		[*] Took: 1349 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 374]
		[*] Current time: 2021-09-03 08:20:47
		[*] Expected to take: 1870 ms, and to finish by: 2021-09-03 08:20:48
		[*] Took: 1987 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 416]
		[*] Current time: 2021-09-03 08:20:49
		[*] Expected to take: 2080 ms, and to finish by: 2021-09-03 08:20:51
		[*] Took: 2277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 524]
		[*] Current time: 2021-09-03 08:20:51
		[*] Expected to take: 2620 ms, and to finish by: 2021-09-03 08:20:54
		[*] Took: 2811 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 952]
		[*] Current time: 2021-09-03 08:20:54
		[*] Expected to take: 4760 ms, and to finish by: 2021-09-03 08:20:58
		[*] Took: 5354 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 337940
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=9) | count=748
	(sde=5, delta_ham=0, T_path=9) | count=748
	(sde=6, delta_ham=1, T_path=9) | count=748
	(sde=7, delta_ham=-1, T_path=9) | count=1496
	(sde=7, delta_ham=1, T_path=9) | count=7480
	(sde=2, delta_ham=-1, T_path=10) | count=496
	(sde=4, delta_ham=1, T_path=10) | count=6944
	(sde=5, delta_ham=1, T_path=10) | count=1464
	(sde=6, delta_ham=0, T_path=10) | count=2444
	(sde=6, delta_ham=1, T_path=10) | count=6104
	(sde=7, delta_ham=1, T_path=10) | count=5980
	(sde=8, delta_ham=1, T_path=10) | count=18416
	(sde=3, delta_ham=-1, T_path=11) | count=1076
	(sde=3, delta_ham=0, T_path=11) | count=2596
	(sde=4, delta_ham=1, T_path=11) | count=1684
	(sde=5, delta_ham=0, T_path=11) | count=1024
	(sde=5, delta_ham=1, T_path=11) | count=24116
	(sde=4, delta_ham=1, T_path=12) | count=3648
	(sde=5, delta_ham=1, T_path=12) | count=1852
	(sde=6, delta_ham=1, T_path=12) | count=18052
	(sde=5, delta_ham=-1, T_path=15) | count=832
	(sde=7, delta_ham=1, T_path=15) | count=11648
	(sde=6, delta_ham=-1, T_path=16) | count=6544
	(sde=6, delta_ham=1, T_path=16) | count=4736
	(sde=7, delta_ham=1, T_path=16) | count=25728
	(sde=8, delta_ham=1, T_path=16) | count=29824
	(sde=3, delta_ham=-1, T_path=17) | count=1048
	(sde=5, delta_ham=-1, T_path=17) | count=4608
	(sde=5, delta_ham=1, T_path=17) | count=14672
	(sde=6, delta_ham=1, T_path=17) | count=2624
	(sde=7, delta_ham=-1, T_path=17) | count=16864
	(sde=7, delta_ham=1, T_path=17) | count=14176
	(sde=8, delta_ham=1, T_path=17) | count=49312
	(sde=4, delta_ham=-1, T_path=18) | count=1152
	(sde=4, delta_ham=1, T_path=18) | count=5024
	(sde=5, delta_ham=1, T_path=18) | count=2784
	(sde=6, delta_ham=1, T_path=18) | count=39248
Children hyper-nodes before filtering (the P set): 9 10 11 12 15 16 17 18 
Children hyper-nodes after filtering (the P set): 10 11 12 17 18 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=10) | count=496
	(sde=3, delta_ham=-1, T_path=11) | count=1076
	(sde=4, delta_ham=1, T_path=12) | count=3648
	(sde=3, delta_ham=-1, T_path=17) | count=1048
	(sde=4, delta_ham=-1, T_path=18) | count=1152
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:59
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:59
	[*] Took: 2757 ms
Number of children nodes after filtering (size of G): 5087
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(10,419) (11,809) (12,2285) (17,874) (18,700)]
Sorted parents by size:    [(10,419) (18,700) (11,809) (17,874) (12,2285)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 419]
		[*] Current time: 2021-09-03 08:21:02
		[*] Expected to take: 2095 ms, and to finish by: 2021-09-03 08:21:04
		[*] Took: 2176 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 700]
		[*] Current time: 2021-09-03 08:21:04
		[*] Expected to take: 3500 ms, and to finish by: 2021-09-03 08:21:08
		[*] Took: 3739 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 809]
		[*] Current time: 2021-09-03 08:21:08
		[*] Expected to take: 4045 ms, and to finish by: 2021-09-03 08:21:12
		[*] Took: 4273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 874]
		[*] Current time: 2021-09-03 08:21:12
		[*] Expected to take: 4370 ms, and to finish by: 2021-09-03 08:21:16
		[*] Took: 4648 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 2285]
		[*] Current time: 2021-09-03 08:21:17
		[*] Expected to take: 11425 ms, and to finish by: 2021-09-03 08:21:28
		[*] Took: 12402 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 620614
Now displaying the children nodes, unfiltered (SH): 
	(sde=1, delta_ham=-1, T_path=11) | count=838
	(sde=3, delta_ham=1, T_path=11) | count=11732
	(sde=2, delta_ham=-1, T_path=12) | count=1618
	(sde=2, delta_ham=0, T_path=12) | count=5032
	(sde=3, delta_ham=1, T_path=12) | count=2400
	(sde=4, delta_ham=0, T_path=12) | count=1720
	(sde=4, delta_ham=1, T_path=12) | count=52048
	(sde=3, delta_ham=-1, T_path=13) | count=8156
	(sde=3, delta_ham=0, T_path=13) | count=3396
	(sde=3, delta_ham=1, T_path=13) | count=6280
	(sde=4, delta_ham=1, T_path=13) | count=7778
	(sde=5, delta_ham=1, T_path=13) | count=117368
	(sde=2, delta_ham=-1, T_path=14) | count=2080
	(sde=4, delta_ham=-1, T_path=14) | count=21448
	(sde=4, delta_ham=0, T_path=14) | count=10344
	(sde=4, delta_ham=1, T_path=14) | count=13088
	(sde=5, delta_ham=1, T_path=14) | count=26204
	(sde=6, delta_ham=1, T_path=14) | count=137056
	(sde=2, delta_ham=-1, T_path=18) | count=1748
	(sde=4, delta_ham=1, T_path=18) | count=24472
	(sde=3, delta_ham=-1, T_path=19) | count=3064
	(sde=3, delta_ham=0, T_path=19) | count=8728
	(sde=4, delta_ham=1, T_path=19) | count=5112
	(sde=5, delta_ham=0, T_path=19) | count=2800
	(sde=5, delta_ham=1, T_path=19) | count=81704
	(sde=4, delta_ham=1, T_path=20) | count=13696
	(sde=5, delta_ham=1, T_path=20) | count=8400
	(sde=6, delta_ham=1, T_path=20) | count=42304
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 11
T-path: 12
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 14 43 174 244 602 2486 2770 5087]
Max. num. nodes per hyper-tree level: 5087
Avg. num. nodes: 1269.56
Took: 66839 ms
