Algorithm 2
n = 2
IN: sde = 6
IN: max T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=12
	(sde=7, delta_ham=1, T_path=1) | count=24
	(sde=5, delta_ham=-1, T_path=1) | count=4
	(sde=6, delta_ham=-1, T_path=2) | count=24
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=2) | count=40
	(sde=6, delta_ham=1, T_path=2) | count=8
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=0, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=216
	(sde=5, delta_ham=-1, T_path=4) | count=96
	(sde=5, delta_ham=1, T_path=4) | count=24
	(sde=6, delta_ham=-1, T_path=3) | count=32
	(sde=7, delta_ham=-1, T_path=3) | count=40
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=1, T_path=2) | count=24
	(sde=6, delta_ham=-1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=3) | count=56
	(sde=4, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=-1, T_path=2) | count=24
	(sde=5, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=1, T_path=3) | count=8
	(sde=5, delta_ham=1, T_path=3) | count=96
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=2) | count=12
	(sde=4, delta_ham=-1, T_path=3) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 51
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,11) (4,16) (3,24)]
	Computing children of parent hyper-node: 2 [size: 11]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 3 [size: 24]
Number of children nodes (USH size): 6222
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=5) | count=192
	(sde=4, delta_ham=1, T_path=5) | count=464
	(sde=6, delta_ham=1, T_path=5) | count=1296
	(sde=6, delta_ham=0, T_path=4) | count=48
	(sde=5, delta_ham=1, T_path=4) | count=576
	(sde=7, delta_ham=1, T_path=3) | count=264
	(sde=6, delta_ham=-1, T_path=4) | count=120
	(sde=6, delta_ham=1, T_path=3) | count=22
	(sde=7, delta_ham=-1, T_path=4) | count=12
	(sde=4, delta_ham=-1, T_path=4) | count=44
	(sde=2, delta_ham=-1, T_path=5) | count=80
	(sde=7, delta_ham=1, T_path=4) | count=196
	(sde=5, delta_ham=-1, T_path=3) | count=44
	(sde=3, delta_ham=-1, T_path=6) | count=24
	(sde=3, delta_ham=1, T_path=5) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=440
	(sde=6, delta_ham=1, T_path=4) | count=152
	(sde=4, delta_ham=1, T_path=4) | count=48
	(sde=5, delta_ham=1, T_path=6) | count=848
	(sde=3, delta_ham=0, T_path=6) | count=328
	(sde=4, delta_ham=1, T_path=6) | count=248
	(sde=1, delta_ham=-1, T_path=6) | count=24
	(sde=4, delta_ham=0, T_path=5) | count=288
	(sde=3, delta_ham=-1, T_path=4) | count=96
	(sde=5, delta_ham=1, T_path=5) | count=352
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 4 
Minimal elements (filtered): 
	(sde=1, delta_ham=-1, T_path=6) | count=24
	(sde=3, delta_ham=1, T_path=5) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=44
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 52
------------------
OUT:
T-depth: 4
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 51]
Max. num. nodes per hyper-tree level: 51
Avg. num. nodes: 28.5
Took: 518 ms
