Algorithm 2
n = 2
IN: sde = 10
IN: max T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=2) | count=12
	(sde=11, delta_ham=1, T_path=1) | count=20
	(sde=11, delta_ham=1, T_path=2) | count=12
	(sde=11, delta_ham=0, T_path=1) | count=4
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=2) | count=64
	(sde=10, delta_ham=1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=4) | count=64
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=0, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=1, T_path=3) | count=52
	(sde=11, delta_ham=1, T_path=3) | count=200
	(sde=10, delta_ham=1, T_path=3) | count=40
	(sde=7, delta_ham=1, T_path=3) | count=4
	(sde=12, delta_ham=1, T_path=4) | count=160
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=4) | count=128
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=3) | count=4
	(sde=8, delta_ham=1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,4) (4,12)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 12]
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=6) | count=72
	(sde=8, delta_ham=0, T_path=6) | count=12
	(sde=6, delta_ham=-1, T_path=4) | count=20
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=84
	(sde=7, delta_ham=-1, T_path=5) | count=108
	(sde=6, delta_ham=1, T_path=4) | count=8
	(sde=7, delta_ham=1, T_path=5) | count=40
	(sde=7, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=64
	(sde=9, delta_ham=-1, T_path=5) | count=152
	(sde=8, delta_ham=1, T_path=4) | count=120
	(sde=9, delta_ham=1, T_path=3) | count=96
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=5) | count=48
	(sde=9, delta_ham=1, T_path=5) | count=332
	(sde=10, delta_ham=-1, T_path=6) | count=168
	(sde=6, delta_ham=-1, T_path=6) | count=12
	(sde=10, delta_ham=1, T_path=4) | count=184
	(sde=8, delta_ham=1, T_path=6) | count=144
	(sde=8, delta_ham=-1, T_path=5) | count=40
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=10, delta_ham=1, T_path=6) | count=528
	(sde=9, delta_ham=-1, T_path=6) | count=60
	(sde=9, delta_ham=1, T_path=6) | count=108
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=6, delta_ham=-1, T_path=6) | count=12
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 36
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,8) (4,8) (3,8) (6,12)]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 6 [size: 12]
Number of children nodes (USH size): 4392
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=8) | count=144
	(sde=8, delta_ham=1, T_path=8) | count=864
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=7) | count=16
	(sde=6, delta_ham=-1, T_path=6) | count=72
	(sde=7, delta_ham=-1, T_path=7) | count=120
	(sde=5, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=1, T_path=6) | count=568
	(sde=7, delta_ham=1, T_path=7) | count=560
	(sde=6, delta_ham=-1, T_path=8) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=20
	(sde=8, delta_ham=1, T_path=7) | count=336
	(sde=6, delta_ham=0, T_path=7) | count=32
	(sde=5, delta_ham=-1, T_path=6) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=8
	(sde=7, delta_ham=0, T_path=6) | count=16
	(sde=7, delta_ham=-1, T_path=5) | count=136
	(sde=9, delta_ham=1, T_path=5) | count=392
	(sde=7, delta_ham=-1, T_path=6) | count=112
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=176
	(sde=8, delta_ham=1, T_path=4) | count=192
	(sde=7, delta_ham=1, T_path=5) | count=272
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=5) | count=128
	(sde=7, delta_ham=0, T_path=5) | count=20
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=8
	(sde=5, delta_ham=-1, T_path=6) | count=16
	(sde=6, delta_ham=1, T_path=7) | count=16
	(sde=6, delta_ham=-1, T_path=8) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 128
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	78 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	14 nodes (unitaries)
Parent hyper-node (T-path): 7
	12 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,8) (7,12) (4,14) (6,16) (8,78)]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 7 [size: 12]
	Computing children of parent hyper-node: 4 [size: 14]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 8 [size: 78]
Number of children nodes (USH size): 15616
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=10) | count=168
	(sde=6, delta_ham=-1, T_path=10) | count=724
	(sde=8, delta_ham=1, T_path=10) | count=3540
	(sde=4, delta_ham=-1, T_path=8) | count=104
	(sde=6, delta_ham=1, T_path=7) | count=320
	(sde=6, delta_ham=0, T_path=7) | count=64
	(sde=4, delta_ham=-1, T_path=7) | count=32
	(sde=7, delta_ham=1, T_path=6) | count=352
	(sde=7, delta_ham=1, T_path=8) | count=880
	(sde=6, delta_ham=-1, T_path=9) | count=660
	(sde=8, delta_ham=1, T_path=6) | count=656
	(sde=6, delta_ham=-1, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=5) | count=336
	(sde=5, delta_ham=-1, T_path=7) | count=80
	(sde=7, delta_ham=-1, T_path=7) | count=192
	(sde=6, delta_ham=-1, T_path=8) | count=216
	(sde=6, delta_ham=1, T_path=6) | count=88
	(sde=7, delta_ham=1, T_path=7) | count=48
	(sde=5, delta_ham=1, T_path=8) | count=104
	(sde=5, delta_ham=-1, T_path=8) | count=40
	(sde=7, delta_ham=-1, T_path=6) | count=64
	(sde=7, delta_ham=-1, T_path=10) | count=1872
	(sde=8, delta_ham=1, T_path=7) | count=416
	(sde=6, delta_ham=0, T_path=5) | count=28
	(sde=6, delta_ham=-1, T_path=6) | count=328
	(sde=6, delta_ham=1, T_path=8) | count=392
	(sde=7, delta_ham=-1, T_path=8) | count=96
	(sde=8, delta_ham=1, T_path=9) | count=480
	(sde=6, delta_ham=1, T_path=10) | count=872
	(sde=7, delta_ham=-1, T_path=9) | count=912
	(sde=4, delta_ham=-1, T_path=6) | count=40
	(sde=7, delta_ham=1, T_path=9) | count=1344
	(sde=5, delta_ham=-1, T_path=9) | count=48
	(sde=5, delta_ham=-1, T_path=5) | count=56
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=5) | count=28
	(sde=4, delta_ham=-1, T_path=6) | count=40
	(sde=4, delta_ham=-1, T_path=7) | count=32
	(sde=5, delta_ham=-1, T_path=8) | count=40
	(sde=5, delta_ham=-1, T_path=9) | count=48
	(sde=5, delta_ham=-1, T_path=10) | count=168
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 338
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	168 nodes (unitaries)
Parent hyper-node (T-path): 9
	32 nodes (unitaries)
Parent hyper-node (T-path): 5
	28 nodes (unitaries)
Parent hyper-node (T-path): 6
	40 nodes (unitaries)
Parent hyper-node (T-path): 7
	30 nodes (unitaries)
Parent hyper-node (T-path): 8
	40 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,28) (7,30) (9,32) (6,40) (8,40) (10,168)]
	Computing children of parent hyper-node: 5 [size: 28]
	Computing children of parent hyper-node: 7 [size: 30]
	Computing children of parent hyper-node: 9 [size: 32]
	Computing children of parent hyper-node: 6 [size: 40]
	Computing children of parent hyper-node: 8 [size: 40]
	Computing children of parent hyper-node: 10 [size: 168]
Number of children nodes (USH size): 41236
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=11) | count=192
	(sde=5, delta_ham=-1, T_path=12) | count=348
	(sde=5, delta_ham=0, T_path=12) | count=528
	(sde=6, delta_ham=-1, T_path=12) | count=1332
	(sde=6, delta_ham=-1, T_path=11) | count=480
	(sde=6, delta_ham=-1, T_path=10) | count=416
	(sde=6, delta_ham=0, T_path=9) | count=160
	(sde=4, delta_ham=0, T_path=8) | count=56
	(sde=3, delta_ham=1, T_path=8) | count=32
	(sde=7, delta_ham=1, T_path=12) | count=7416
	(sde=4, delta_ham=1, T_path=7) | count=80
	(sde=5, delta_ham=0, T_path=7) | count=160
	(sde=3, delta_ham=0, T_path=7) | count=80
	(sde=3, delta_ham=-1, T_path=7) | count=80
	(sde=5, delta_ham=0, T_path=11) | count=128
	(sde=4, delta_ham=-1, T_path=8) | count=60
	(sde=6, delta_ham=1, T_path=9) | count=2304
	(sde=7, delta_ham=1, T_path=10) | count=1696
	(sde=4, delta_ham=1, T_path=9) | count=200
	(sde=3, delta_ham=-1, T_path=8) | count=60
	(sde=5, delta_ham=-1, T_path=9) | count=376
	(sde=5, delta_ham=0, T_path=8) | count=120
	(sde=4, delta_ham=1, T_path=8) | count=884
	(sde=5, delta_ham=1, T_path=10) | count=896
	(sde=6, delta_ham=1, T_path=7) | count=384
	(sde=6, delta_ham=1, T_path=8) | count=2176
	(sde=5, delta_ham=-1, T_path=11) | count=1296
	(sde=6, delta_ham=-1, T_path=6) | count=112
	(sde=7, delta_ham=1, T_path=6) | count=672
	(sde=6, delta_ham=0, T_path=6) | count=56
	(sde=5, delta_ham=1, T_path=12) | count=324
	(sde=7, delta_ham=1, T_path=7) | count=208
	(sde=4, delta_ham=-1, T_path=12) | count=972
	(sde=6, delta_ham=1, T_path=11) | count=5728
	(sde=8, delta_ham=1, T_path=7) | count=1312
	(sde=6, delta_ham=1, T_path=12) | count=4536
	(sde=5, delta_ham=1, T_path=7) | count=800
	(sde=5, delta_ham=-1, T_path=7) | count=208
	(sde=4, delta_ham=0, T_path=9) | count=144
	(sde=7, delta_ham=-1, T_path=7) | count=464
	(sde=3, delta_ham=-1, T_path=9) | count=104
	(sde=5, delta_ham=1, T_path=8) | count=1192
	(sde=5, delta_ham=1, T_path=9) | count=672
	(sde=4, delta_ham=-1, T_path=11) | count=160
	(sde=6, delta_ham=1, T_path=10) | count=1280
	(sde=4, delta_ham=-1, T_path=10) | count=288
	(sde=5, delta_ham=-1, T_path=10) | count=64
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=6) | count=56
	(sde=3, delta_ham=-1, T_path=7) | count=80
	(sde=3, delta_ham=1, T_path=8) | count=32
	(sde=3, delta_ham=-1, T_path=9) | count=104
	(sde=5, delta_ham=-1, T_path=10) | count=64
	(sde=5, delta_ham=0, T_path=11) | count=128
	(sde=5, delta_ham=1, T_path=12) | count=324
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 659
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	260 nodes (unitaries)
Parent hyper-node (T-path): 8
	30 nodes (unitaries)
Parent hyper-node (T-path): 7
	66 nodes (unitaries)
Parent hyper-node (T-path): 11
	112 nodes (unitaries)
Parent hyper-node (T-path): 10
	64 nodes (unitaries)
Parent hyper-node (T-path): 9
	85 nodes (unitaries)
Parent hyper-node (T-path): 6
	42 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,30) (6,42) (10,64) (7,66) (9,85) (11,112) (12,260)]
	Computing children of parent hyper-node: 8 [size: 30]
	Computing children of parent hyper-node: 6 [size: 42]
	Computing children of parent hyper-node: 10 [size: 64]
	Computing children of parent hyper-node: 7 [size: 66]
	Computing children of parent hyper-node: 9 [size: 85]
	Computing children of parent hyper-node: 11 [size: 112]
	Computing children of parent hyper-node: 12 [size: 260]
Number of children nodes (USH size): 80398
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=13) | count=248
	(sde=6, delta_ham=1, T_path=14) | count=5392
	(sde=7, delta_ham=1, T_path=12) | count=2816
	(sde=3, delta_ham=1, T_path=11) | count=544
	(sde=5, delta_ham=1, T_path=11) | count=4640
	(sde=3, delta_ham=1, T_path=9) | count=940
	(sde=5, delta_ham=0, T_path=14) | count=2552
	(sde=4, delta_ham=0, T_path=11) | count=128
	(sde=6, delta_ham=1, T_path=11) | count=1280
	(sde=4, delta_ham=-1, T_path=12) | count=608
	(sde=8, delta_ham=1, T_path=8) | count=1968
	(sde=5, delta_ham=-1, T_path=11) | count=128
	(sde=3, delta_ham=-1, T_path=14) | count=256
	(sde=5, delta_ham=1, T_path=10) | count=1264
	(sde=3, delta_ham=0, T_path=10) | count=272
	(sde=6, delta_ham=-1, T_path=8) | count=888
	(sde=2, delta_ham=-1, T_path=9) | count=212
	(sde=4, delta_ham=-1, T_path=14) | count=208
	(sde=5, delta_ham=-1, T_path=13) | count=1792
	(sde=6, delta_ham=0, T_path=11) | count=256
	(sde=6, delta_ham=1, T_path=12) | count=3200
	(sde=5, delta_ham=1, T_path=13) | count=768
	(sde=3, delta_ham=-1, T_path=9) | count=60
	(sde=4, delta_ham=-1, T_path=8) | count=120
	(sde=4, delta_ham=1, T_path=9) | count=1808
	(sde=5, delta_ham=1, T_path=12) | count=2016
	(sde=3, delta_ham=0, T_path=9) | count=808
	(sde=4, delta_ham=0, T_path=10) | count=196
	(sde=4, delta_ham=-1, T_path=10) | count=416
	(sde=6, delta_ham=1, T_path=8) | count=216
	(sde=6, delta_ham=0, T_path=7) | count=84
	(sde=5, delta_ham=-1, T_path=7) | count=168
	(sde=5, delta_ham=0, T_path=13) | count=896
	(sde=7, delta_ham=1, T_path=8) | count=672
	(sde=2, delta_ham=-1, T_path=10) | count=248
	(sde=6, delta_ham=-1, T_path=12) | count=384
	(sde=2, delta_ham=1, T_path=8) | count=132
	(sde=3, delta_ham=1, T_path=10) | count=72
	(sde=2, delta_ham=-1, T_path=8) | count=132
	(sde=3, delta_ham=1, T_path=8) | count=132
	(sde=2, delta_ham=1, T_path=10) | count=72
	(sde=4, delta_ham=1, T_path=8) | count=1584
	(sde=5, delta_ham=1, T_path=9) | count=3144
	(sde=5, delta_ham=1, T_path=14) | count=848
	(sde=4, delta_ham=1, T_path=11) | count=1680
	(sde=4, delta_ham=1, T_path=10) | count=2770
	(sde=3, delta_ham=-1, T_path=11) | count=196
	(sde=3, delta_ham=0, T_path=11) | count=784
	(sde=7, delta_ham=1, T_path=7) | count=1008
	(sde=2, delta_ham=-1, T_path=11) | count=104
	(sde=5, delta_ham=-1, T_path=12) | count=224
	(sde=7, delta_ham=1, T_path=14) | count=13160
	(sde=6, delta_ham=1, T_path=13) | count=13160
	(sde=5, delta_ham=-1, T_path=14) | count=1504
	(sde=4, delta_ham=-1, T_path=13) | count=1240
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=7) | count=84
	(sde=4, delta_ham=-1, T_path=8) | count=120
	(sde=3, delta_ham=-1, T_path=9) | count=60
	(sde=2, delta_ham=1, T_path=10) | count=72
	(sde=2, delta_ham=-1, T_path=11) | count=104
	(sde=5, delta_ham=-1, T_path=12) | count=224
	(sde=6, delta_ham=0, T_path=13) | count=248
	(sde=4, delta_ham=-1, T_path=14) | count=208
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 914
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	119 nodes (unitaries)
Parent hyper-node (T-path): 13
	234 nodes (unitaries)
Parent hyper-node (T-path): 12
	200 nodes (unitaries)
Parent hyper-node (T-path): 11
	73 nodes (unitaries)
Parent hyper-node (T-path): 10
	68 nodes (unitaries)
Parent hyper-node (T-path): 8
	120 nodes (unitaries)
Parent hyper-node (T-path): 7
	56 nodes (unitaries)
Parent hyper-node (T-path): 9
	44 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,44) (7,56) (10,68) (11,73) (14,119) (8,120) (12,200) (13,234)]
	Computing children of parent hyper-node: 9 [size: 44]
	Computing children of parent hyper-node: 7 [size: 56]
	Computing children of parent hyper-node: 10 [size: 68]
	Computing children of parent hyper-node: 11 [size: 73]
	Computing children of parent hyper-node: 14 [size: 119]
	Computing children of parent hyper-node: 8 [size: 120]
	Computing children of parent hyper-node: 12 [size: 200]
	Computing children of parent hyper-node: 13 [size: 234]
Number of children nodes (USH size): 111508
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=15) | count=1296
	(sde=6, delta_ham=1, T_path=15) | count=2920
	(sde=5, delta_ham=0, T_path=14) | count=468
	(sde=5, delta_ham=-1, T_path=14) | count=468
	(sde=6, delta_ham=-1, T_path=14) | count=2176
	(sde=3, delta_ham=1, T_path=13) | count=3064
	(sde=4, delta_ham=1, T_path=9) | count=240
	(sde=2, delta_ham=-1, T_path=12) | count=1254
	(sde=7, delta_ham=1, T_path=9) | count=416
	(sde=3, delta_ham=1, T_path=10) | count=328
	(sde=6, delta_ham=0, T_path=8) | count=112
	(sde=5, delta_ham=-1, T_path=9) | count=416
	(sde=2, delta_ham=-1, T_path=10) | count=88
	(sde=7, delta_ham=1, T_path=8) | count=1344
	(sde=4, delta_ham=0, T_path=13) | count=400
	(sde=2, delta_ham=1, T_path=10) | count=88
	(sde=5, delta_ham=1, T_path=16) | count=9568
	(sde=5, delta_ham=0, T_path=9) | count=480
	(sde=4, delta_ham=-1, T_path=16) | count=952
	(sde=1, delta_ham=-1, T_path=13) | count=820
	(sde=3, delta_ham=1, T_path=12) | count=3064
	(sde=6, delta_ham=1, T_path=9) | count=768
	(sde=7, delta_ham=-1, T_path=9) | count=928
	(sde=3, delta_ham=0, T_path=11) | count=400
	(sde=3, delta_ham=1, T_path=11) | count=1928
	(sde=8, delta_ham=1, T_path=9) | count=2624
	(sde=6, delta_ham=1, T_path=10) | count=6016
	(sde=4, delta_ham=0, T_path=16) | count=332
	(sde=4, delta_ham=1, T_path=11) | count=960
	(sde=5, delta_ham=1, T_path=14) | count=2272
	(sde=2, delta_ham=-1, T_path=11) | count=128
	(sde=6, delta_ham=-1, T_path=8) | count=224
	(sde=6, delta_ham=0, T_path=15) | count=1128
	(sde=4, delta_ham=-1, T_path=14) | count=1024
	(sde=5, delta_ham=-1, T_path=13) | count=400
	(sde=4, delta_ham=1, T_path=15) | count=952
	(sde=4, delta_ham=1, T_path=10) | count=3688
	(sde=3, delta_ham=-1, T_path=11) | count=816
	(sde=5, delta_ham=1, T_path=15) | count=1904
	(sde=4, delta_ham=-1, T_path=15) | count=836
	(sde=5, delta_ham=1, T_path=11) | count=1856
	(sde=3, delta_ham=-1, T_path=15) | count=238
	(sde=7, delta_ham=1, T_path=14) | count=14192
	(sde=6, delta_ham=1, T_path=13) | count=4000
	(sde=4, delta_ham=1, T_path=13) | count=2832
	(sde=3, delta_ham=-1, T_path=16) | count=96
	(sde=5, delta_ham=1, T_path=9) | count=2400
	(sde=3, delta_ham=0, T_path=9) | count=240
	(sde=4, delta_ham=0, T_path=10) | count=216
	(sde=5, delta_ham=1, T_path=10) | count=1936
	(sde=7, delta_ham=1, T_path=15) | count=3512
	(sde=6, delta_ham=1, T_path=14) | count=4820
	(sde=6, delta_ham=0, T_path=13) | count=800
	(sde=8, delta_ham=1, T_path=15) | count=12312
	(sde=4, delta_ham=1, T_path=12) | count=4128
	(sde=3, delta_ham=-1, T_path=9) | count=240
	(sde=5, delta_ham=1, T_path=13) | count=400
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=8) | count=112
	(sde=3, delta_ham=-1, T_path=9) | count=240
	(sde=2, delta_ham=-1, T_path=10) | count=88
	(sde=2, delta_ham=-1, T_path=11) | count=128
	(sde=2, delta_ham=-1, T_path=12) | count=1254
	(sde=4, delta_ham=0, T_path=13) | count=400
	(sde=5, delta_ham=-1, T_path=14) | count=468
	(sde=3, delta_ham=-1, T_path=15) | count=238
	(sde=3, delta_ham=-1, T_path=16) | count=96
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 9
T-path: 14
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 20 36 128 338 659 914]
Max. num. nodes per hyper-tree level: 914
Avg. num. nodes: 300.143
Took: 22235 ms
