Algorithm 2
n = 2
IN: sde = 10
IN: max T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=36
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=2) | count=24
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=14
	(sde=11, delta_ham=1, T_path=2) | count=20
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=-1, T_path=1) | count=8
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=4) | count=208
	(sde=8, delta_ham=-1, T_path=4) | count=64
	(sde=6, delta_ham=-1, T_path=4) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=24
	(sde=9, delta_ham=0, T_path=3) | count=16
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=3) | count=80
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=64
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=9, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=1, T_path=2) | count=32
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=2) | count=8
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=1, T_path=3) | count=40
	(sde=12, delta_ham=1, T_path=3) | count=64
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 19
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	3 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,3) (4,8) (3,8)]
	Computing children of parent hyper-node: 2 [size: 3]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2318
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=5) | count=40
	(sde=10, delta_ham=1, T_path=5) | count=416
	(sde=9, delta_ham=-1, T_path=5) | count=120
	(sde=12, delta_ham=-1, T_path=4) | count=12
	(sde=9, delta_ham=1, T_path=5) | count=72
	(sde=9, delta_ham=-1, T_path=4) | count=64
	(sde=12, delta_ham=1, T_path=4) | count=108
	(sde=8, delta_ham=1, T_path=6) | count=420
	(sde=11, delta_ham=-1, T_path=4) | count=12
	(sde=6, delta_ham=-1, T_path=6) | count=96
	(sde=4, delta_ham=-1, T_path=6) | count=16
	(sde=8, delta_ham=-1, T_path=4) | count=60
	(sde=11, delta_ham=1, T_path=4) | count=60
	(sde=10, delta_ham=-1, T_path=3) | count=6
	(sde=6, delta_ham=1, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=5) | count=48
	(sde=10, delta_ham=-1, T_path=4) | count=72
	(sde=11, delta_ham=1, T_path=3) | count=42
	(sde=11, delta_ham=0, T_path=3) | count=6
	(sde=11, delta_ham=-1, T_path=3) | count=24
	(sde=9, delta_ham=-1, T_path=3) | count=12
	(sde=7, delta_ham=1, T_path=5) | count=192
	(sde=6, delta_ham=1, T_path=5) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=136
	(sde=7, delta_ham=-1, T_path=5) | count=40
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=6, delta_ham=0, T_path=6) | count=36
	(sde=9, delta_ham=1, T_path=4) | count=128
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 4 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=6) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=4) | count=60
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 83
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	15 nodes (unitaries)
Parent hyper-node (T-path): 4
	52 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,15) (6,16) (4,52)]
	Computing children of parent hyper-node: 5 [size: 15]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 4 [size: 52]
Number of children nodes (USH size): 10126
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=6) | count=16
	(sde=8, delta_ham=1, T_path=6) | count=392
	(sde=3, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=1, T_path=8) | count=812
	(sde=6, delta_ham=-1, T_path=6) | count=178
	(sde=9, delta_ham=0, T_path=5) | count=80
	(sde=8, delta_ham=1, T_path=7) | count=796
	(sde=4, delta_ham=1, T_path=7) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=2704
	(sde=6, delta_ham=1, T_path=7) | count=8
	(sde=2, delta_ham=-1, T_path=8) | count=20
	(sde=5, delta_ham=-1, T_path=7) | count=64
	(sde=7, delta_ham=-1, T_path=7) | count=296
	(sde=5, delta_ham=1, T_path=7) | count=384
	(sde=6, delta_ham=0, T_path=7) | count=152
	(sde=7, delta_ham=1, T_path=6) | count=360
	(sde=4, delta_ham=0, T_path=8) | count=276
	(sde=4, delta_ham=-1, T_path=8) | count=136
	(sde=8, delta_ham=-1, T_path=6) | count=784
	(sde=9, delta_ham=-1, T_path=5) | count=128
	(sde=5, delta_ham=1, T_path=8) | count=228
	(sde=9, delta_ham=1, T_path=5) | count=1040
	(sde=7, delta_ham=-1, T_path=5) | count=208
	(sde=8, delta_ham=1, T_path=5) | count=104
	(sde=7, delta_ham=1, T_path=7) | count=64
	(sde=9, delta_ham=1, T_path=6) | count=800
Children hyper-nodes before filtering (the P set): 5 8 6 7 
Children hyper-nodes after filtering (the P set): 8 6 7 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=8) | count=20
	(sde=6, delta_ham=-1, T_path=6) | count=178
	(sde=6, delta_ham=1, T_path=7) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 140
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 8
	18 nodes (unitaries)
Parent hyper-node (T-path): 7
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	114 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,8) (8,18) (6,114)]
	Computing children of parent hyper-node: 7 [size: 8]
	Computing children of parent hyper-node: 8 [size: 18]
------------------
OUT:
T-depth: 5
T-path: 10
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 19 83 140]
Max. num. nodes per hyper-tree level: 140
Avg. num. nodes: 62
Took: 1226 ms
