Algorithm 2
n = 2
IN: sde = 15
IN: T-depth target = 12
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=14, delta_ham=1, T_path=1) | count=2
	(sde=15, delta_ham=1, T_path=1) | count=2
	(sde=16, delta_ham=0, T_path=1) | count=6
	(sde=16, delta_ham=1, T_path=1) | count=18
	(sde=15, delta_ham=1, T_path=2) | count=20
	(sde=16, delta_ham=1, T_path=2) | count=12
	(sde=17, delta_ham=0, T_path=2) | count=4
	(sde=17, delta_ham=1, T_path=2) | count=56
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:25:03
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:25:03
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:25:03
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:25:03
		[*] Took: 23 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=4
	(sde=14, delta_ham=1, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=2) | count=8
	(sde=15, delta_ham=1, T_path=2) | count=40
	(sde=12, delta_ham=-1, T_path=3) | count=4
	(sde=14, delta_ham=-1, T_path=3) | count=12
	(sde=14, delta_ham=1, T_path=3) | count=40
	(sde=15, delta_ham=1, T_path=3) | count=28
	(sde=16, delta_ham=0, T_path=3) | count=16
	(sde=16, delta_ham=1, T_path=3) | count=100
	(sde=17, delta_ham=1, T_path=3) | count=8
	(sde=18, delta_ham=0, T_path=3) | count=16
	(sde=18, delta_ham=1, T_path=3) | count=80
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=17, delta_ham=1, T_path=4) | count=96
	(sde=18, delta_ham=1, T_path=4) | count=80
	(sde=19, delta_ham=1, T_path=4) | count=176
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=3) | count=4
	(sde=15, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:25:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:25:03
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 17
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,9)]
Sorted parents by size:    [(2,4) (3,4) (4,9)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:25:03
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:25:03
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:25:03
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:25:03
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 9]
		[*] Current time: 2021-09-03 08:25:03
		[*] Expected to take: 45 ms, and to finish by: 2021-09-03 08:25:03
		[*] Took: 54 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 2074
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=3) | count=16
	(sde=14, delta_ham=1, T_path=3) | count=80
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=11, delta_ham=1, T_path=4) | count=20
	(sde=12, delta_ham=1, T_path=4) | count=8
	(sde=13, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=0, T_path=4) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=184
	(sde=14, delta_ham=1, T_path=4) | count=80
	(sde=15, delta_ham=1, T_path=4) | count=172
	(sde=12, delta_ham=1, T_path=5) | count=72
	(sde=13, delta_ham=1, T_path=5) | count=48
	(sde=14, delta_ham=-1, T_path=5) | count=18
	(sde=14, delta_ham=1, T_path=5) | count=266
	(sde=15, delta_ham=1, T_path=5) | count=18
	(sde=16, delta_ham=0, T_path=5) | count=54
	(sde=16, delta_ham=1, T_path=5) | count=162
	(sde=14, delta_ham=1, T_path=6) | count=32
	(sde=15, delta_ham=1, T_path=6) | count=212
	(sde=16, delta_ham=1, T_path=6) | count=148
	(sde=17, delta_ham=0, T_path=6) | count=36
	(sde=17, delta_ham=1, T_path=6) | count=400
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=14, delta_ham=-1, T_path=5) | count=18
	(sde=14, delta_ham=1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:25:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:25:03
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 66
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,18) (6,32)]
Sorted parents by size:    [(3,8) (4,8) (5,18) (6,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:25:03
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:25:03
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:25:03
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:25:04
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 18]
		[*] Current time: 2021-09-03 08:25:04
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:25:04
		[*] Took: 104 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 08:25:04
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:25:04
		[*] Took: 185 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 8052
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=160
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=24
	(sde=11, delta_ham=1, T_path=5) | count=16
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=316
	(sde=13, delta_ham=1, T_path=5) | count=120
	(sde=14, delta_ham=1, T_path=5) | count=436
	(sde=9, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=80
	(sde=11, delta_ham=1, T_path=6) | count=120
	(sde=12, delta_ham=1, T_path=6) | count=128
	(sde=13, delta_ham=-1, T_path=6) | count=124
	(sde=13, delta_ham=1, T_path=6) | count=340
	(sde=14, delta_ham=1, T_path=6) | count=36
	(sde=15, delta_ham=-1, T_path=6) | count=72
	(sde=15, delta_ham=1, T_path=6) | count=360
	(sde=12, delta_ham=-1, T_path=7) | count=60
	(sde=13, delta_ham=-1, T_path=7) | count=16
	(sde=13, delta_ham=0, T_path=7) | count=16
	(sde=14, delta_ham=-1, T_path=7) | count=148
	(sde=14, delta_ham=0, T_path=7) | count=96
	(sde=14, delta_ham=1, T_path=7) | count=392
	(sde=15, delta_ham=-1, T_path=7) | count=32
	(sde=15, delta_ham=0, T_path=7) | count=128
	(sde=15, delta_ham=1, T_path=7) | count=916
	(sde=16, delta_ham=1, T_path=7) | count=812
	(sde=12, delta_ham=-1, T_path=8) | count=32
	(sde=13, delta_ham=-1, T_path=8) | count=224
	(sde=14, delta_ham=-1, T_path=8) | count=240
	(sde=14, delta_ham=1, T_path=8) | count=336
	(sde=15, delta_ham=-1, T_path=8) | count=352
	(sde=15, delta_ham=1, T_path=8) | count=384
	(sde=16, delta_ham=-1, T_path=8) | count=48
	(sde=16, delta_ham=0, T_path=8) | count=96
	(sde=16, delta_ham=1, T_path=8) | count=1232
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=11, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=6) | count=16
	(sde=13, delta_ham=-1, T_path=7) | count=16
	(sde=12, delta_ham=-1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:25:04
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:25:04
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 90
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,14) (6,12) (7,16) (8,32)]
Sorted parents by size:    [(6,12) (5,14) (4,16) (7,16) (8,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 08:25:04
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:25:04
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 14]
		[*] Current time: 2021-09-03 08:25:04
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 08:25:04
		[*] Took: 80 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:25:04
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:25:04
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 08:25:04
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:25:04
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 08:25:04
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:25:04
		[*] Took: 183 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 10980
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=64
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=1, T_path=5) | count=288
	(sde=9, delta_ham=-1, T_path=6) | count=60
	(sde=9, delta_ham=1, T_path=6) | count=28
	(sde=10, delta_ham=-1, T_path=6) | count=28
	(sde=11, delta_ham=-1, T_path=6) | count=140
	(sde=11, delta_ham=1, T_path=6) | count=576
	(sde=12, delta_ham=1, T_path=6) | count=280
	(sde=13, delta_ham=-1, T_path=6) | count=152
	(sde=13, delta_ham=1, T_path=6) | count=628
	(sde=9, delta_ham=-1, T_path=7) | count=104
	(sde=10, delta_ham=-1, T_path=7) | count=240
	(sde=10, delta_ham=0, T_path=7) | count=16
	(sde=10, delta_ham=1, T_path=7) | count=324
	(sde=11, delta_ham=-1, T_path=7) | count=72
	(sde=11, delta_ham=0, T_path=7) | count=24
	(sde=11, delta_ham=1, T_path=7) | count=104
	(sde=12, delta_ham=1, T_path=7) | count=764
	(sde=8, delta_ham=-1, T_path=8) | count=60
	(sde=9, delta_ham=-1, T_path=8) | count=12
	(sde=9, delta_ham=1, T_path=8) | count=132
	(sde=10, delta_ham=-1, T_path=8) | count=288
	(sde=11, delta_ham=1, T_path=8) | count=612
	(sde=12, delta_ham=-1, T_path=8) | count=64
	(sde=13, delta_ham=0, T_path=8) | count=32
	(sde=14, delta_ham=-1, T_path=8) | count=64
	(sde=14, delta_ham=1, T_path=8) | count=320
	(sde=11, delta_ham=-1, T_path=9) | count=176
	(sde=12, delta_ham=1, T_path=9) | count=64
	(sde=13, delta_ham=-1, T_path=9) | count=352
	(sde=13, delta_ham=1, T_path=9) | count=864
	(sde=14, delta_ham=0, T_path=9) | count=32
	(sde=14, delta_ham=1, T_path=9) | count=272
	(sde=15, delta_ham=-1, T_path=9) | count=64
	(sde=15, delta_ham=1, T_path=9) | count=608
	(sde=10, delta_ham=-1, T_path=10) | count=64
	(sde=12, delta_ham=-1, T_path=10) | count=448
	(sde=12, delta_ham=1, T_path=10) | count=288
	(sde=13, delta_ham=-1, T_path=10) | count=96
	(sde=13, delta_ham=0, T_path=10) | count=64
	(sde=13, delta_ham=1, T_path=10) | count=384
	(sde=14, delta_ham=1, T_path=10) | count=1600
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=5) | count=32
	(sde=9, delta_ham=1, T_path=6) | count=28
	(sde=10, delta_ham=0, T_path=7) | count=16
	(sde=9, delta_ham=-1, T_path=8) | count=12
	(sde=14, delta_ham=0, T_path=9) | count=32
	(sde=10, delta_ham=-1, T_path=10) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:25:04
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:25:04
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 176
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,28) (6,28) (7,12) (8,12) (9,32) (10,64)]
Sorted parents by size:    [(7,12) (8,12) (5,28) (6,28) (9,32) (10,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 12]
		[*] Current time: 2021-09-03 08:25:04
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:25:04
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 12]
		[*] Current time: 2021-09-03 08:25:04
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:25:04
		[*] Took: 68 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 28]
		[*] Current time: 2021-09-03 08:25:04
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:25:05
		[*] Took: 160 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 08:25:05
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:25:05
		[*] Took: 161 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 08:25:05
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:25:05
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 08:25:05
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:25:05
		[*] Took: 363 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 21472
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=6) | count=56
	(sde=9, delta_ham=1, T_path=6) | count=56
	(sde=10, delta_ham=-1, T_path=6) | count=56
	(sde=11, delta_ham=1, T_path=6) | count=672
	(sde=9, delta_ham=-1, T_path=7) | count=272
	(sde=10, delta_ham=-1, T_path=7) | count=460
	(sde=10, delta_ham=0, T_path=7) | count=44
	(sde=10, delta_ham=1, T_path=7) | count=752
	(sde=11, delta_ham=-1, T_path=7) | count=144
	(sde=11, delta_ham=0, T_path=7) | count=56
	(sde=11, delta_ham=1, T_path=7) | count=264
	(sde=12, delta_ham=1, T_path=7) | count=1424
	(sde=8, delta_ham=-1, T_path=8) | count=180
	(sde=9, delta_ham=-1, T_path=8) | count=108
	(sde=9, delta_ham=1, T_path=8) | count=308
	(sde=10, delta_ham=-1, T_path=8) | count=696
	(sde=11, delta_ham=1, T_path=8) | count=1644
	(sde=8, delta_ham=-1, T_path=9) | count=48
	(sde=9, delta_ham=-1, T_path=9) | count=120
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=9) | count=576
	(sde=11, delta_ham=-1, T_path=9) | count=72
	(sde=11, delta_ham=0, T_path=9) | count=36
	(sde=11, delta_ham=1, T_path=9) | count=132
	(sde=12, delta_ham=1, T_path=9) | count=432
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=0, T_path=10) | count=96
	(sde=9, delta_ham=1, T_path=10) | count=48
	(sde=10, delta_ham=1, T_path=10) | count=144
	(sde=11, delta_ham=1, T_path=10) | count=720
	(sde=14, delta_ham=-1, T_path=10) | count=128
	(sde=14, delta_ham=1, T_path=10) | count=64
	(sde=15, delta_ham=-1, T_path=10) | count=64
	(sde=15, delta_ham=0, T_path=10) | count=64
	(sde=15, delta_ham=1, T_path=10) | count=640
	(sde=9, delta_ham=-1, T_path=11) | count=128
	(sde=9, delta_ham=1, T_path=11) | count=128
	(sde=10, delta_ham=1, T_path=11) | count=128
	(sde=11, delta_ham=-1, T_path=11) | count=256
	(sde=11, delta_ham=0, T_path=11) | count=128
	(sde=11, delta_ham=1, T_path=11) | count=1152
	(sde=13, delta_ham=-1, T_path=11) | count=192
	(sde=13, delta_ham=0, T_path=11) | count=128
	(sde=14, delta_ham=-1, T_path=11) | count=128
	(sde=14, delta_ham=0, T_path=11) | count=128
	(sde=14, delta_ham=1, T_path=11) | count=256
	(sde=15, delta_ham=-1, T_path=11) | count=448
	(sde=15, delta_ham=1, T_path=11) | count=320
	(sde=16, delta_ham=1, T_path=11) | count=1344
	(sde=9, delta_ham=1, T_path=12) | count=208
	(sde=10, delta_ham=-1, T_path=12) | count=672
	(sde=10, delta_ham=0, T_path=12) | count=224
	(sde=10, delta_ham=1, T_path=12) | count=512
	(sde=11, delta_ham=1, T_path=12) | count=1024
	(sde=12, delta_ham=0, T_path=12) | count=256
	(sde=12, delta_ham=1, T_path=12) | count=2992
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=6) | count=56
	(sde=10, delta_ham=0, T_path=7) | count=44
	(sde=9, delta_ham=-1, T_path=8) | count=108
	(sde=11, delta_ham=0, T_path=9) | count=36
	(sde=9, delta_ham=1, T_path=10) | count=48
	(sde=9, delta_ham=-1, T_path=11) | count=128
	(sde=9, delta_ham=1, T_path=12) | count=208
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:25:05
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:25:05
	[*] Took: 49 ms
Number of children nodes after filtering (size of G): 495
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,38) (7,34) (8,70) (9,36) (10,27) (11,120) (12,170)]
Sorted parents by size:    [(10,27) (7,34) (9,36) (6,38) (8,70) (11,120) (12,170)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 27]
		[*] Current time: 2021-09-03 08:25:05
		[*] Expected to take: 135 ms, and to finish by: 2021-09-03 08:25:06
		[*] Took: 154 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 34]
		[*] Current time: 2021-09-03 08:25:06
		[*] Expected to take: 170 ms, and to finish by: 2021-09-03 08:25:06
		[*] Took: 194 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 36]
		[*] Current time: 2021-09-03 08:25:06
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:25:06
		[*] Took: 204 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 38]
		[*] Current time: 2021-09-03 08:25:06
		[*] Expected to take: 190 ms, and to finish by: 2021-09-03 08:25:06
		[*] Took: 213 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 70]
		[*] Current time: 2021-09-03 08:25:06
		[*] Expected to take: 350 ms, and to finish by: 2021-09-03 08:25:07
		[*] Took: 394 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 120]
		[*] Current time: 2021-09-03 08:25:07
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 08:25:07
		[*] Took: 682 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 170]
		[*] Current time: 2021-09-03 08:25:07
		[*] Expected to take: 850 ms, and to finish by: 2021-09-03 08:25:08
		[*] Took: 960 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 60390
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=7) | count=152
	(sde=9, delta_ham=-1, T_path=7) | count=76
	(sde=10, delta_ham=1, T_path=7) | count=912
	(sde=7, delta_ham=-1, T_path=8) | count=60
	(sde=9, delta_ham=-1, T_path=8) | count=716
	(sde=9, delta_ham=1, T_path=8) | count=320
	(sde=10, delta_ham=-1, T_path=8) | count=68
	(sde=10, delta_ham=1, T_path=8) | count=632
	(sde=11, delta_ham=1, T_path=8) | count=2720
	(sde=8, delta_ham=-1, T_path=9) | count=280
	(sde=9, delta_ham=-1, T_path=9) | count=388
	(sde=10, delta_ham=-1, T_path=9) | count=120
	(sde=10, delta_ham=0, T_path=9) | count=136
	(sde=10, delta_ham=1, T_path=9) | count=2224
	(sde=11, delta_ham=-1, T_path=9) | count=232
	(sde=11, delta_ham=0, T_path=9) | count=120
	(sde=11, delta_ham=1, T_path=9) | count=392
	(sde=12, delta_ham=1, T_path=9) | count=1336
	(sde=7, delta_ham=-1, T_path=10) | count=200
	(sde=9, delta_ham=-1, T_path=10) | count=844
	(sde=9, delta_ham=0, T_path=10) | count=368
	(sde=9, delta_ham=1, T_path=10) | count=516
	(sde=10, delta_ham=-1, T_path=10) | count=144
	(sde=10, delta_ham=1, T_path=10) | count=1308
	(sde=11, delta_ham=1, T_path=10) | count=3276
	(sde=12, delta_ham=1, T_path=10) | count=864
	(sde=9, delta_ham=-1, T_path=11) | count=162
	(sde=10, delta_ham=-1, T_path=11) | count=216
	(sde=10, delta_ham=0, T_path=11) | count=144
	(sde=10, delta_ham=1, T_path=11) | count=528
	(sde=11, delta_ham=-1, T_path=11) | count=336
	(sde=11, delta_ham=0, T_path=11) | count=144
	(sde=11, delta_ham=1, T_path=11) | count=288
	(sde=12, delta_ham=1, T_path=11) | count=816
	(sde=13, delta_ham=1, T_path=11) | count=1488
	(sde=8, delta_ham=-1, T_path=12) | count=240
	(sde=8, delta_ham=1, T_path=12) | count=240
	(sde=9, delta_ham=-1, T_path=12) | count=108
	(sde=9, delta_ham=1, T_path=12) | count=348
	(sde=10, delta_ham=-1, T_path=12) | count=888
	(sde=10, delta_ham=1, T_path=12) | count=2640
	(sde=11, delta_ham=1, T_path=12) | count=1620
	(sde=7, delta_ham=-1, T_path=13) | count=304
	(sde=9, delta_ham=-1, T_path=13) | count=1352
	(sde=9, delta_ham=0, T_path=13) | count=340
	(sde=9, delta_ham=1, T_path=13) | count=2448
	(sde=10, delta_ham=-1, T_path=13) | count=912
	(sde=10, delta_ham=0, T_path=13) | count=448
	(sde=10, delta_ham=1, T_path=13) | count=4744
	(sde=11, delta_ham=1, T_path=13) | count=5592
	(sde=8, delta_ham=-1, T_path=14) | count=1680
	(sde=9, delta_ham=-1, T_path=14) | count=1344
	(sde=9, delta_ham=0, T_path=14) | count=224
	(sde=9, delta_ham=1, T_path=14) | count=1152
	(sde=10, delta_ham=-1, T_path=14) | count=2952
	(sde=10, delta_ham=1, T_path=14) | count=1256
	(sde=11, delta_ham=0, T_path=14) | count=592
	(sde=11, delta_ham=1, T_path=14) | count=6440
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=7) | count=76
	(sde=7, delta_ham=-1, T_path=8) | count=60
	(sde=10, delta_ham=-1, T_path=9) | count=120
	(sde=10, delta_ham=-1, T_path=10) | count=144
	(sde=10, delta_ham=0, T_path=11) | count=144
	(sde=9, delta_ham=-1, T_path=12) | count=108
	(sde=7, delta_ham=-1, T_path=13) | count=304
	(sde=9, delta_ham=0, T_path=14) | count=224
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:25:08
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:25:08
	[*] Took: 118 ms
Number of children nodes after filtering (size of G): 888
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,73) (8,60) (9,90) (10,126) (11,81) (12,48) (13,234) (14,176)]
Sorted parents by size:    [(12,48) (8,60) (7,73) (11,81) (9,90) (10,126) (14,176) (13,234)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 08:25:08
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:25:09
		[*] Took: 272 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 60]
		[*] Current time: 2021-09-03 08:25:09
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 08:25:09
		[*] Took: 328 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 73]
		[*] Current time: 2021-09-03 08:25:09
		[*] Expected to take: 365 ms, and to finish by: 2021-09-03 08:25:09
		[*] Took: 408 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 81]
		[*] Current time: 2021-09-03 08:25:09
		[*] Expected to take: 405 ms, and to finish by: 2021-09-03 08:25:10
		[*] Took: 459 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 90]
		[*] Current time: 2021-09-03 08:25:10
		[*] Expected to take: 450 ms, and to finish by: 2021-09-03 08:25:10
		[*] Took: 505 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 126]
		[*] Current time: 2021-09-03 08:25:10
		[*] Expected to take: 630 ms, and to finish by: 2021-09-03 08:25:11
		[*] Took: 719 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 176]
		[*] Current time: 2021-09-03 08:25:11
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 08:25:12
		[*] Took: 1001 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 234]
		[*] Current time: 2021-09-03 08:25:12
		[*] Expected to take: 1170 ms, and to finish by: 2021-09-03 08:25:13
		[*] Took: 1326 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 108336
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=8) | count=292
	(sde=9, delta_ham=1, T_path=8) | count=146
	(sde=10, delta_ham=1, T_path=8) | count=1752
	(sde=6, delta_ham=-1, T_path=9) | count=120
	(sde=6, delta_ham=0, T_path=9) | count=120
	(sde=7, delta_ham=1, T_path=9) | count=120
	(sde=8, delta_ham=-1, T_path=9) | count=644
	(sde=8, delta_ham=1, T_path=9) | count=1200
	(sde=9, delta_ham=1, T_path=9) | count=848
	(sde=10, delta_ham=-1, T_path=9) | count=972
	(sde=10, delta_ham=1, T_path=9) | count=844
	(sde=11, delta_ham=1, T_path=9) | count=3648
	(sde=6, delta_ham=1, T_path=10) | count=156
	(sde=7, delta_ham=-1, T_path=10) | count=64
	(sde=7, delta_ham=0, T_path=10) | count=364
	(sde=7, delta_ham=1, T_path=10) | count=836
	(sde=8, delta_ham=1, T_path=10) | count=920
	(sde=9, delta_ham=-1, T_path=10) | count=360
	(sde=9, delta_ham=1, T_path=10) | count=3180
	(sde=10, delta_ham=1, T_path=10) | count=180
	(sde=11, delta_ham=-1, T_path=10) | count=96
	(sde=11, delta_ham=0, T_path=10) | count=156
	(sde=11, delta_ham=1, T_path=10) | count=1908
	(sde=8, delta_ham=-1, T_path=11) | count=72
	(sde=9, delta_ham=-1, T_path=11) | count=108
	(sde=9, delta_ham=1, T_path=11) | count=108
	(sde=10, delta_ham=-1, T_path=11) | count=1144
	(sde=10, delta_ham=1, T_path=11) | count=1380
	(sde=11, delta_ham=-1, T_path=11) | count=144
	(sde=11, delta_ham=1, T_path=11) | count=4024
	(sde=12, delta_ham=1, T_path=11) | count=5080
	(sde=9, delta_ham=-1, T_path=12) | count=330
	(sde=9, delta_ham=1, T_path=12) | count=378
	(sde=10, delta_ham=-1, T_path=12) | count=978
	(sde=10, delta_ham=0, T_path=12) | count=504
	(sde=10, delta_ham=1, T_path=12) | count=1920
	(sde=11, delta_ham=1, T_path=12) | count=5064
	(sde=12, delta_ham=1, T_path=12) | count=4848
	(sde=8, delta_ham=-1, T_path=13) | count=192
	(sde=9, delta_ham=-1, T_path=13) | count=672
	(sde=10, delta_ham=-1, T_path=13) | count=360
	(sde=10, delta_ham=0, T_path=13) | count=324
	(sde=10, delta_ham=1, T_path=13) | count=2376
	(sde=11, delta_ham=-1, T_path=13) | count=540
	(sde=11, delta_ham=0, T_path=13) | count=324
	(sde=11, delta_ham=1, T_path=13) | count=936
	(sde=12, delta_ham=1, T_path=13) | count=3168
	(sde=6, delta_ham=-1, T_path=14) | count=468
	(sde=6, delta_ham=1, T_path=14) | count=468
	(sde=7, delta_ham=-1, T_path=14) | count=468
	(sde=8, delta_ham=0, T_path=14) | count=936
	(sde=8, delta_ham=1, T_path=14) | count=4680
	(sde=9, delta_ham=-1, T_path=14) | count=384
	(sde=9, delta_ham=0, T_path=14) | count=384
	(sde=9, delta_ham=1, T_path=14) | count=192
	(sde=10, delta_ham=1, T_path=14) | count=576
	(sde=11, delta_ham=1, T_path=14) | count=2880
	(sde=6, delta_ham=-1, T_path=15) | count=1040
	(sde=7, delta_ham=-1, T_path=15) | count=456
	(sde=7, delta_ham=1, T_path=15) | count=5040
	(sde=8, delta_ham=-1, T_path=15) | count=2064
	(sde=8, delta_ham=1, T_path=15) | count=2240
	(sde=9, delta_ham=-1, T_path=15) | count=352
	(sde=9, delta_ham=1, T_path=15) | count=11392
	(sde=10, delta_ham=-1, T_path=15) | count=1408
	(sde=10, delta_ham=0, T_path=15) | count=352
	(sde=10, delta_ham=1, T_path=15) | count=2464
	(sde=7, delta_ham=-1, T_path=16) | count=704
	(sde=9, delta_ham=-1, T_path=16) | count=3488
	(sde=9, delta_ham=0, T_path=16) | count=704
	(sde=9, delta_ham=1, T_path=16) | count=416
	(sde=10, delta_ham=-1, T_path=16) | count=2720
	(sde=10, delta_ham=1, T_path=16) | count=1056
	(sde=11, delta_ham=-1, T_path=16) | count=928
	(sde=11, delta_ham=0, T_path=16) | count=608
	(sde=11, delta_ham=1, T_path=16) | count=5568
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 9 10 11 13 14 15 16 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=9) | count=120
	(sde=7, delta_ham=-1, T_path=10) | count=64
	(sde=8, delta_ham=-1, T_path=11) | count=72
	(sde=8, delta_ham=-1, T_path=13) | count=192
	(sde=6, delta_ham=-1, T_path=14) | count=468
	(sde=7, delta_ham=-1, T_path=15) | count=456
	(sde=7, delta_ham=-1, T_path=16) | count=704
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:25:13
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:25:13
	[*] Took: 313 ms
Number of children nodes after filtering (size of G): 1660
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(9,118) (10,48) (11,54) (13,192) (14,420) (15,316) (16,512)]
Sorted parents by size:    [(10,48) (11,54) (9,118) (13,192) (15,316) (14,420) (16,512)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 08:25:14
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:25:14
		[*] Took: 263 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 54]
		[*] Current time: 2021-09-03 08:25:14
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 08:25:14
		[*] Took: 298 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 118]
		[*] Current time: 2021-09-03 08:25:14
		[*] Expected to take: 590 ms, and to finish by: 2021-09-03 08:25:15
		[*] Took: 636 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 192]
		[*] Current time: 2021-09-03 08:25:15
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 08:25:16
		[*] Took: 1063 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 316]
		[*] Current time: 2021-09-03 08:25:16
		[*] Expected to take: 1580 ms, and to finish by: 2021-09-03 08:25:18
		[*] Took: 1769 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 420]
		[*] Current time: 2021-09-03 08:25:18
		[*] Expected to take: 2100 ms, and to finish by: 2021-09-03 08:25:20
		[*] Took: 2362 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 512]
		[*] Current time: 2021-09-03 08:25:20
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 08:25:23
		[*] Took: 2888 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 202520
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=10) | count=236
	(sde=5, delta_ham=0, T_path=10) | count=236
	(sde=6, delta_ham=1, T_path=10) | count=236
	(sde=7, delta_ham=1, T_path=10) | count=2832
	(sde=4, delta_ham=-1, T_path=11) | count=260
	(sde=6, delta_ham=-1, T_path=11) | count=708
	(sde=6, delta_ham=0, T_path=11) | count=888
	(sde=6, delta_ham=1, T_path=11) | count=1632
	(sde=7, delta_ham=1, T_path=11) | count=1988
	(sde=8, delta_ham=1, T_path=11) | count=6820
	(sde=5, delta_ham=-1, T_path=12) | count=108
	(sde=7, delta_ham=-1, T_path=12) | count=288
	(sde=7, delta_ham=0, T_path=12) | count=420
	(sde=7, delta_ham=1, T_path=12) | count=852
	(sde=8, delta_ham=1, T_path=12) | count=1044
	(sde=9, delta_ham=-1, T_path=12) | count=108
	(sde=9, delta_ham=1, T_path=12) | count=3216
	(sde=8, delta_ham=-1, T_path=13) | count=288
	(sde=8, delta_ham=0, T_path=13) | count=144
	(sde=8, delta_ham=1, T_path=13) | count=552
	(sde=9, delta_ham=1, T_path=13) | count=684
	(sde=10, delta_ham=1, T_path=13) | count=3300
	(sde=7, delta_ham=-1, T_path=14) | count=768
	(sde=8, delta_ham=1, T_path=14) | count=384
	(sde=9, delta_ham=-1, T_path=14) | count=576
	(sde=9, delta_ham=1, T_path=14) | count=4032
	(sde=5, delta_ham=-1, T_path=15) | count=840
	(sde=5, delta_ham=1, T_path=15) | count=840
	(sde=6, delta_ham=-1, T_path=15) | count=1224
	(sde=7, delta_ham=1, T_path=15) | count=10080
	(sde=8, delta_ham=-1, T_path=15) | count=768
	(sde=8, delta_ham=1, T_path=15) | count=3456
	(sde=9, delta_ham=1, T_path=15) | count=3072
	(sde=10, delta_ham=1, T_path=15) | count=9984
	(sde=5, delta_ham=-1, T_path=16) | count=1360
	(sde=6, delta_ham=-1, T_path=16) | count=2352
	(sde=6, delta_ham=0, T_path=16) | count=688
	(sde=6, delta_ham=1, T_path=16) | count=7568
	(sde=7, delta_ham=-1, T_path=16) | count=3688
	(sde=7, delta_ham=1, T_path=16) | count=3248
	(sde=8, delta_ham=0, T_path=16) | count=1264
	(sde=8, delta_ham=1, T_path=16) | count=27952
	(sde=6, delta_ham=-1, T_path=17) | count=2112
	(sde=6, delta_ham=0, T_path=17) | count=1024
	(sde=6, delta_ham=1, T_path=17) | count=1024
	(sde=7, delta_ham=1, T_path=17) | count=9392
	(sde=8, delta_ham=-1, T_path=17) | count=3264
	(sde=8, delta_ham=1, T_path=17) | count=14752
	(sde=9, delta_ham=1, T_path=17) | count=12864
	(sde=5, delta_ham=-1, T_path=18) | count=1024
	(sde=7, delta_ham=0, T_path=18) | count=1024
	(sde=7, delta_ham=1, T_path=18) | count=10416
	(sde=8, delta_ham=-1, T_path=18) | count=848
	(sde=8, delta_ham=1, T_path=18) | count=7584
	(sde=9, delta_ham=-1, T_path=18) | count=1872
	(sde=9, delta_ham=1, T_path=18) | count=24336
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 10 11 12 15 16 17 18 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=10) | count=236
	(sde=4, delta_ham=-1, T_path=11) | count=260
	(sde=5, delta_ham=-1, T_path=12) | count=108
	(sde=5, delta_ham=-1, T_path=15) | count=840
	(sde=6, delta_ham=0, T_path=16) | count=688
	(sde=6, delta_ham=0, T_path=17) | count=1024
	(sde=5, delta_ham=-1, T_path=18) | count=1024
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:25:23
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:25:23
	[*] Took: 1048 ms
Number of children nodes after filtering (size of G): 3418
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(10,194) (11,230) (12,72) (15,654) (16,484) (17,992) (18,792)]
Sorted parents by size:    [(12,72) (10,194) (11,230) (16,484) (15,654) (18,792) (17,992)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 72]
		[*] Current time: 2021-09-03 08:25:24
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:25:24
		[*] Took: 382 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 194]
		[*] Current time: 2021-09-03 08:25:24
		[*] Expected to take: 970 ms, and to finish by: 2021-09-03 08:25:25
		[*] Took: 1030 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 230]
		[*] Current time: 2021-09-03 08:25:25
		[*] Expected to take: 1150 ms, and to finish by: 2021-09-03 08:25:27
		[*] Took: 1225 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 484]
		[*] Current time: 2021-09-03 08:25:27
		[*] Expected to take: 2420 ms, and to finish by: 2021-09-03 08:25:29
		[*] Took: 2699 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 654]
		[*] Current time: 2021-09-03 08:25:29
		[*] Expected to take: 3270 ms, and to finish by: 2021-09-03 08:25:33
		[*] Took: 3593 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 792]
		[*] Current time: 2021-09-03 08:25:33
		[*] Expected to take: 3960 ms, and to finish by: 2021-09-03 08:25:37
		[*] Took: 4498 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 992]
		[*] Current time: 2021-09-03 08:25:37
		[*] Expected to take: 4960 ms, and to finish by: 2021-09-03 08:25:42
		[*] Took: 5649 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 416996
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=0, T_path=11) | count=388
	(sde=6, delta_ham=0, T_path=11) | count=776
	(sde=6, delta_ham=1, T_path=11) | count=4656
	(sde=3, delta_ham=-1, T_path=12) | count=460
	(sde=5, delta_ham=0, T_path=12) | count=920
	(sde=5, delta_ham=1, T_path=12) | count=8032
	(sde=6, delta_ham=1, T_path=12) | count=1472
	(sde=7, delta_ham=1, T_path=12) | count=13864
	(sde=4, delta_ham=0, T_path=13) | count=144
	(sde=4, delta_ham=1, T_path=13) | count=2632
	(sde=5, delta_ham=1, T_path=13) | count=1184
	(sde=6, delta_ham=0, T_path=13) | count=288
	(sde=6, delta_ham=1, T_path=13) | count=19072
	(sde=5, delta_ham=1, T_path=14) | count=672
	(sde=6, delta_ham=1, T_path=14) | count=240
	(sde=7, delta_ham=1, T_path=14) | count=5712
	(sde=5, delta_ham=-1, T_path=16) | count=3924
	(sde=6, delta_ham=1, T_path=16) | count=15696
	(sde=4, delta_ham=-1, T_path=17) | count=4016
	(sde=5, delta_ham=-1, T_path=17) | count=968
	(sde=5, delta_ham=0, T_path=17) | count=3264
	(sde=5, delta_ham=1, T_path=17) | count=5800
	(sde=6, delta_ham=-1, T_path=17) | count=11744
	(sde=6, delta_ham=1, T_path=17) | count=5160
	(sde=7, delta_ham=1, T_path=17) | count=43736
	(sde=5, delta_ham=-1, T_path=18) | count=5008
	(sde=6, delta_ham=-1, T_path=18) | count=2048
	(sde=6, delta_ham=0, T_path=18) | count=1936
	(sde=6, delta_ham=1, T_path=18) | count=8656
	(sde=7, delta_ham=-1, T_path=18) | count=6192
	(sde=7, delta_ham=0, T_path=18) | count=3968
	(sde=7, delta_ham=1, T_path=18) | count=26656
	(sde=8, delta_ham=1, T_path=18) | count=19824
	(sde=6, delta_ham=-1, T_path=19) | count=14208
	(sde=6, delta_ham=1, T_path=19) | count=19536
	(sde=7, delta_ham=-1, T_path=19) | count=1664
	(sde=7, delta_ham=1, T_path=19) | count=3232
	(sde=8, delta_ham=-1, T_path=19) | count=8832
	(sde=8, delta_ham=1, T_path=19) | count=67552
	(sde=5, delta_ham=-1, T_path=20) | count=5752
	(sde=6, delta_ham=-1, T_path=20) | count=2456
	(sde=6, delta_ham=1, T_path=20) | count=8072
	(sde=7, delta_ham=-1, T_path=20) | count=11288
	(sde=7, delta_ham=1, T_path=20) | count=45296
Children hyper-nodes before filtering (the P set): 11 12 13 14 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 11 12 13 17 
Minimal elements (filtered): 
	(sde=4, delta_ham=0, T_path=11) | count=388
	(sde=3, delta_ham=-1, T_path=12) | count=460
	(sde=4, delta_ham=0, T_path=13) | count=144
	(sde=4, delta_ham=-1, T_path=17) | count=4016
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:25:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:25:43
	[*] Took: 1377 ms
Number of children nodes after filtering (size of G): 3490
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(11,345) (12,429) (13,144) (17,2572)]
Sorted parents by size:    [(13,144) (11,345) (12,429) (17,2572)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 144]
		[*] Current time: 2021-09-03 08:25:45
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 08:25:45
		[*] Took: 762 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 345]
		[*] Current time: 2021-09-03 08:25:45
		[*] Expected to take: 1725 ms, and to finish by: 2021-09-03 08:25:47
		[*] Took: 1844 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 429]
		[*] Current time: 2021-09-03 08:25:47
		[*] Expected to take: 2145 ms, and to finish by: 2021-09-03 08:25:49
		[*] Took: 2295 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 2572]
		[*] Current time: 2021-09-03 08:25:49
		[*] Expected to take: 12860 ms, and to finish by: 2021-09-03 08:26:02
		[*] Took: 13784 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 425780
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=12) | count=690
	(sde=5, delta_ham=0, T_path=12) | count=1380
	(sde=5, delta_ham=1, T_path=12) | count=8280
	(sde=2, delta_ham=-1, T_path=13) | count=858
	(sde=4, delta_ham=1, T_path=13) | count=15988
	(sde=5, delta_ham=1, T_path=13) | count=1876
	(sde=6, delta_ham=1, T_path=13) | count=25888
	(sde=3, delta_ham=-1, T_path=14) | count=880
	(sde=3, delta_ham=0, T_path=14) | count=4904
	(sde=4, delta_ham=1, T_path=14) | count=2896
	(sde=5, delta_ham=0, T_path=14) | count=576
	(sde=5, delta_ham=1, T_path=14) | count=34532
	(sde=4, delta_ham=1, T_path=15) | count=1824
	(sde=5, delta_ham=1, T_path=15) | count=912
	(sde=6, delta_ham=1, T_path=15) | count=10512
	(sde=3, delta_ham=-1, T_path=18) | count=7016
	(sde=3, delta_ham=0, T_path=18) | count=1856
	(sde=3, delta_ham=1, T_path=18) | count=1416
	(sde=4, delta_ham=1, T_path=18) | count=5144
	(sde=5, delta_ham=0, T_path=18) | count=3712
	(sde=5, delta_ham=1, T_path=18) | count=58016
	(sde=2, delta_ham=-1, T_path=19) | count=4416
	(sde=3, delta_ham=1, T_path=19) | count=2248
	(sde=4, delta_ham=-1, T_path=19) | count=12152
	(sde=4, delta_ham=0, T_path=19) | count=26184
	(sde=4, delta_ham=1, T_path=19) | count=32128
	(sde=5, delta_ham=1, T_path=19) | count=45472
	(sde=6, delta_ham=1, T_path=19) | count=114024
Children hyper-nodes before filtering (the P set): 12 13 14 15 18 19 
Children hyper-nodes after filtering (the P set): 13 19 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=13) | count=858
	(sde=2, delta_ham=-1, T_path=19) | count=4416
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:26:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:26:03
	[*] Took: 1305 ms
Number of children nodes after filtering (size of G): 3013
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(13,695) (19,2318)]
Sorted parents by size:    [(13,695) (19,2318)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 695]
		[*] Current time: 2021-09-03 08:26:05
		[*] Expected to take: 3475 ms, and to finish by: 2021-09-03 08:26:08
		[*] Took: 3629 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 2318]
		[*] Current time: 2021-09-03 08:26:08
		[*] Expected to take: 11590 ms, and to finish by: 2021-09-03 08:26:20
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 12
T-path: 21
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 17 66 90 176 495 888 1660 3418 3490 3013]
Max. num. nodes per hyper-tree level: 3490
Avg. num. nodes: 1210.82
Took: 64932 ms
