Algorithm 2
n = 2
IN: sde = 7
IN: max T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=2) | count=84
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=24
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=-1, T_path=1) | count=4
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	8 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,8)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 8]
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=0, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=32
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=344
	(sde=7, delta_ham=0, T_path=4) | count=24
	(sde=7, delta_ham=1, T_path=2) | count=52
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=7, delta_ham=1, T_path=4) | count=144
	(sde=7, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=424
	(sde=6, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=4) | count=120
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=6, delta_ham=0, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (2,8) (3,8)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 2 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=5) | count=64
	(sde=7, delta_ham=0, T_path=4) | count=44
	(sde=7, delta_ham=1, T_path=4) | count=368
	(sde=8, delta_ham=1, T_path=4) | count=144
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=5) | count=144
	(sde=7, delta_ham=1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=5) | count=672
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=6, delta_ham=-1, T_path=5) | count=64
	(sde=7, delta_ham=1, T_path=6) | count=128
	(sde=7, delta_ham=-1, T_path=4) | count=60
	(sde=9, delta_ham=1, T_path=4) | count=336
	(sde=6, delta_ham=1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=6) | count=144
	(sde=6, delta_ham=-1, T_path=4) | count=24
	(sde=8, delta_ham=1, T_path=3) | count=192
	(sde=9, delta_ham=1, T_path=6) | count=336
	(sde=7, delta_ham=-1, T_path=6) | count=96
	(sde=5, delta_ham=-1, T_path=6) | count=32
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=-1, T_path=4) | count=24
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 78
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	30 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (4,16) (6,24) (5,30)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 5 [size: 30]
Number of children nodes (USH size): 9516
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=7) | count=120
	(sde=7, delta_ham=1, T_path=7) | count=80
	(sde=9, delta_ham=1, T_path=6) | count=720
	(sde=6, delta_ham=1, T_path=5) | count=152
	(sde=6, delta_ham=-1, T_path=5) | count=92
	(sde=6, delta_ham=0, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=5) | count=44
	(sde=8, delta_ham=1, T_path=5) | count=408
	(sde=7, delta_ham=1, T_path=5) | count=504
	(sde=8, delta_ham=-1, T_path=7) | count=104
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=7) | count=1288
	(sde=7, delta_ham=1, T_path=4) | count=192
	(sde=8, delta_ham=1, T_path=7) | count=528
	(sde=5, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=6) | count=876
	(sde=6, delta_ham=0, T_path=6) | count=32
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=6) | count=48
	(sde=7, delta_ham=-1, T_path=7) | count=72
	(sde=5, delta_ham=1, T_path=7) | count=48
	(sde=6, delta_ham=1, T_path=7) | count=576
	(sde=9, delta_ham=1, T_path=7) | count=568
	(sde=7, delta_ham=1, T_path=8) | count=1184
	(sde=7, delta_ham=1, T_path=6) | count=516
	(sde=4, delta_ham=-1, T_path=7) | count=96
	(sde=6, delta_ham=-1, T_path=6) | count=120
	(sde=6, delta_ham=1, T_path=8) | count=320
	(sde=7, delta_ham=-1, T_path=6) | count=60
	(sde=5, delta_ham=-1, T_path=8) | count=608
	(sde=5, delta_ham=1, T_path=8) | count=48
	(sde=3, delta_ham=-1, T_path=8) | count=48
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=0, T_path=5) | count=16
	(sde=6, delta_ham=0, T_path=6) | count=32
	(sde=5, delta_ham=1, T_path=7) | count=48
	(sde=3, delta_ham=-1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 145
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	33 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,16) (4,16) (6,32) (8,33) (7,48)]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 32]
	Computing children of parent hyper-node: 8 [size: 33]
	Computing children of parent hyper-node: 7 [size: 48]
Number of children nodes (USH size): 17690
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=9) | count=208
	(sde=4, delta_ham=-1, T_path=9) | count=288
	(sde=6, delta_ham=-1, T_path=9) | count=1024
	(sde=7, delta_ham=1, T_path=9) | count=2368
	(sde=6, delta_ham=1, T_path=8) | count=1152
	(sde=4, delta_ham=1, T_path=10) | count=396
	(sde=3, delta_ham=0, T_path=10) | count=492
	(sde=6, delta_ham=1, T_path=7) | count=352
	(sde=7, delta_ham=1, T_path=8) | count=1056
	(sde=7, delta_ham=1, T_path=6) | count=1128
	(sde=5, delta_ham=-1, T_path=7) | count=112
	(sde=8, delta_ham=1, T_path=7) | count=672
	(sde=5, delta_ham=-1, T_path=8) | count=480
	(sde=3, delta_ham=-1, T_path=10) | count=36
	(sde=7, delta_ham=1, T_path=7) | count=1056
	(sde=4, delta_ham=-1, T_path=5) | count=64
	(sde=6, delta_ham=0, T_path=7) | count=64
	(sde=5, delta_ham=-1, T_path=6) | count=368
	(sde=6, delta_ham=1, T_path=9) | count=528
	(sde=6, delta_ham=-1, T_path=7) | count=176
	(sde=5, delta_ham=1, T_path=6) | count=112
	(sde=5, delta_ham=1, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=8) | count=1344
	(sde=3, delta_ham=-1, T_path=6) | count=48
	(sde=4, delta_ham=1, T_path=9) | count=924
	(sde=6, delta_ham=1, T_path=5) | count=384
	(sde=6, delta_ham=0, T_path=8) | count=128
	(sde=6, delta_ham=-1, T_path=8) | count=224
	(sde=6, delta_ham=1, T_path=6) | count=296
	(sde=2, delta_ham=-1, T_path=9) | count=66
	(sde=5, delta_ham=1, T_path=10) | count=2112
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=5) | count=32
	(sde=3, delta_ham=-1, T_path=6) | count=48
	(sde=6, delta_ham=0, T_path=7) | count=64
	(sde=6, delta_ham=0, T_path=8) | count=128
	(sde=2, delta_ham=-1, T_path=9) | count=66
	(sde=3, delta_ham=-1, T_path=10) | count=36
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 264
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	36 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	34 nodes (unitaries)
Parent hyper-node (T-path): 8
	72 nodes (unitaries)
Parent hyper-node (T-path): 9
	66 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,24) (5,32) (6,34) (7,36) (9,66) (8,72)]
	Computing children of parent hyper-node: 10 [size: 24]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 6 [size: 34]
	Computing children of parent hyper-node: 7 [size: 36]
	Computing children of parent hyper-node: 9 [size: 66]
	Computing children of parent hyper-node: 8 [size: 72]
Number of children nodes (USH size): 32208
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=10) | count=504
	(sde=6, delta_ham=0, T_path=10) | count=288
	(sde=5, delta_ham=-1, T_path=10) | count=432
	(sde=7, delta_ham=1, T_path=10) | count=2376
	(sde=1, delta_ham=-1, T_path=10) | count=132
	(sde=6, delta_ham=-1, T_path=9) | count=396
	(sde=5, delta_ham=-1, T_path=9) | count=252
	(sde=8, delta_ham=1, T_path=9) | count=1512
	(sde=5, delta_ham=0, T_path=7) | count=176
	(sde=5, delta_ham=-1, T_path=6) | count=192
	(sde=6, delta_ham=1, T_path=6) | count=768
	(sde=4, delta_ham=1, T_path=11) | count=5940
	(sde=6, delta_ham=0, T_path=9) | count=144
	(sde=2, delta_ham=-1, T_path=11) | count=48
	(sde=3, delta_ham=1, T_path=12) | count=576
	(sde=7, delta_ham=1, T_path=7) | count=1488
	(sde=5, delta_ham=1, T_path=12) | count=1344
	(sde=4, delta_ham=1, T_path=12) | count=288
	(sde=6, delta_ham=1, T_path=7) | count=512
	(sde=7, delta_ham=1, T_path=8) | count=864
	(sde=4, delta_ham=-1, T_path=7) | count=240
	(sde=3, delta_ham=1, T_path=10) | count=1848
	(sde=7, delta_ham=1, T_path=9) | count=2376
	(sde=4, delta_ham=1, T_path=8) | count=264
	(sde=6, delta_ham=1, T_path=8) | count=72
	(sde=3, delta_ham=1, T_path=11) | count=180
	(sde=4, delta_ham=1, T_path=7) | count=952
	(sde=2, delta_ham=-1, T_path=7) | count=68
	(sde=8, delta_ham=1, T_path=10) | count=3024
	(sde=3, delta_ham=-1, T_path=8) | count=56
	(sde=5, delta_ham=-1, T_path=8) | count=72
	(sde=5, delta_ham=1, T_path=8) | count=2536
	(sde=2, delta_ham=0, T_path=11) | count=528
	(sde=4, delta_ham=0, T_path=11) | count=96
	(sde=3, delta_ham=0, T_path=8) | count=344
	(sde=6, delta_ham=-1, T_path=7) | count=528
	(sde=6, delta_ham=1, T_path=9) | count=792
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=6) | count=192
	(sde=2, delta_ham=-1, T_path=7) | count=68
	(sde=3, delta_ham=-1, T_path=8) | count=56
	(sde=6, delta_ham=0, T_path=9) | count=144
	(sde=1, delta_ham=-1, T_path=10) | count=132
	(sde=2, delta_ham=-1, T_path=11) | count=48
	(sde=4, delta_ham=1, T_path=12) | count=288
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 7
T-path: 11
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 24 78 145 264]
Max. num. nodes per hyper-tree level: 264
Avg. num. nodes: 104.2
Took: 5194 ms
