Algorithm 2
n = 2
IN: sde = 12
IN: T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=2
	(sde=13, delta_ham=0, T_path=1) | count=2
	(sde=13, delta_ham=1, T_path=1) | count=22
	(sde=12, delta_ham=0, T_path=2) | count=8
	(sde=12, delta_ham=1, T_path=2) | count=12
	(sde=13, delta_ham=1, T_path=2) | count=12
	(sde=14, delta_ham=1, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:21:30
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:21:30
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 08:21:30
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:21:30
		[*] Took: 46 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=8
	(sde=12, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=-1, T_path=3) | count=4
	(sde=11, delta_ham=-1, T_path=3) | count=44
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=32
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=36
	(sde=13, delta_ham=1, T_path=3) | count=292
	(sde=10, delta_ham=-1, T_path=4) | count=24
	(sde=12, delta_ham=-1, T_path=4) | count=80
	(sde=12, delta_ham=0, T_path=4) | count=64
	(sde=12, delta_ham=1, T_path=4) | count=80
	(sde=13, delta_ham=1, T_path=4) | count=152
	(sde=14, delta_ham=1, T_path=4) | count=336
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=3) | count=4
	(sde=10, delta_ham=-1, T_path=4) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:21:30
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:21:30
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,16)]
Sorted parents by size:    [(2,4) (3,4) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:21:30
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:21:30
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:21:30
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:21:30
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:21:30
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:21:30
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=88
	(sde=8, delta_ham=-1, T_path=4) | count=28
	(sde=9, delta_ham=1, T_path=4) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=28
	(sde=10, delta_ham=1, T_path=4) | count=172
	(sde=11, delta_ham=1, T_path=4) | count=72
	(sde=12, delta_ham=1, T_path=4) | count=180
	(sde=9, delta_ham=-1, T_path=5) | count=88
	(sde=9, delta_ham=1, T_path=5) | count=48
	(sde=10, delta_ham=1, T_path=5) | count=80
	(sde=11, delta_ham=-1, T_path=5) | count=8
	(sde=11, delta_ham=0, T_path=5) | count=48
	(sde=11, delta_ham=1, T_path=5) | count=576
	(sde=8, delta_ham=-1, T_path=6) | count=44
	(sde=10, delta_ham=-1, T_path=6) | count=164
	(sde=10, delta_ham=1, T_path=6) | count=248
	(sde=11, delta_ham=1, T_path=6) | count=260
	(sde=12, delta_ham=1, T_path=6) | count=756
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=5) | count=8
	(sde=8, delta_ham=-1, T_path=6) | count=44
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:21:30
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:21:30
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 68
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,8) (6,44)]
Sorted parents by size:    [(3,8) (4,8) (5,8) (6,44)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:21:30
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:21:30
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:21:30
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:21:30
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 08:21:30
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:21:30
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 44]
		[*] Current time: 2021-09-03 08:21:30
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 08:21:31
		[*] Took: 248 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 8296
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=4) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=176
	(sde=8, delta_ham=1, T_path=5) | count=36
	(sde=9, delta_ham=-1, T_path=5) | count=48
	(sde=9, delta_ham=1, T_path=5) | count=204
	(sde=10, delta_ham=1, T_path=5) | count=308
	(sde=11, delta_ham=1, T_path=5) | count=380
	(sde=9, delta_ham=0, T_path=6) | count=16
	(sde=9, delta_ham=1, T_path=6) | count=32
	(sde=10, delta_ham=-1, T_path=6) | count=144
	(sde=10, delta_ham=1, T_path=6) | count=80
	(sde=11, delta_ham=1, T_path=6) | count=512
	(sde=12, delta_ham=1, T_path=6) | count=192
	(sde=7, delta_ham=-1, T_path=7) | count=160
	(sde=7, delta_ham=1, T_path=7) | count=16
	(sde=8, delta_ham=1, T_path=7) | count=88
	(sde=9, delta_ham=-1, T_path=7) | count=136
	(sde=9, delta_ham=1, T_path=7) | count=952
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=11, delta_ham=1, T_path=7) | count=256
	(sde=12, delta_ham=1, T_path=7) | count=128
	(sde=13, delta_ham=1, T_path=7) | count=288
	(sde=6, delta_ham=-1, T_path=8) | count=72
	(sde=7, delta_ham=1, T_path=8) | count=32
	(sde=8, delta_ham=-1, T_path=8) | count=272
	(sde=8, delta_ham=0, T_path=8) | count=32
	(sde=8, delta_ham=1, T_path=8) | count=720
	(sde=9, delta_ham=1, T_path=8) | count=704
	(sde=10, delta_ham=1, T_path=8) | count=2216
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=5) | count=36
	(sde=9, delta_ham=0, T_path=6) | count=16
	(sde=7, delta_ham=1, T_path=7) | count=16
	(sde=7, delta_ham=1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:21:31
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:21:31
	[*] Took: 5 ms
Number of children nodes after filtering (size of G): 110
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,14) (5,32) (6,16) (7,16) (8,32)]
Sorted parents by size:    [(4,14) (6,16) (7,16) (5,32) (8,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 14]
		[*] Current time: 2021-09-03 08:21:31
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 08:21:31
		[*] Took: 79 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 08:21:31
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:21:31
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 08:21:31
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:21:31
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-03 08:21:31
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:21:31
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 08:21:31
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:21:31
		[*] Took: 182 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 13420
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=5) | count=56
	(sde=9, delta_ham=-1, T_path=5) | count=28
	(sde=10, delta_ham=-1, T_path=5) | count=28
	(sde=10, delta_ham=1, T_path=5) | count=308
	(sde=7, delta_ham=-1, T_path=6) | count=64
	(sde=7, delta_ham=1, T_path=6) | count=64
	(sde=8, delta_ham=-1, T_path=6) | count=128
	(sde=9, delta_ham=-1, T_path=6) | count=128
	(sde=9, delta_ham=1, T_path=6) | count=1000
	(sde=10, delta_ham=-1, T_path=6) | count=88
	(sde=10, delta_ham=1, T_path=6) | count=116
	(sde=11, delta_ham=1, T_path=6) | count=660
	(sde=7, delta_ham=-1, T_path=7) | count=72
	(sde=8, delta_ham=0, T_path=7) | count=256
	(sde=8, delta_ham=1, T_path=7) | count=456
	(sde=9, delta_ham=-1, T_path=7) | count=408
	(sde=9, delta_ham=1, T_path=7) | count=160
	(sde=10, delta_ham=0, T_path=7) | count=128
	(sde=10, delta_ham=1, T_path=7) | count=1944
	(sde=6, delta_ham=-1, T_path=8) | count=64
	(sde=7, delta_ham=1, T_path=8) | count=32
	(sde=8, delta_ham=-1, T_path=8) | count=128
	(sde=8, delta_ham=1, T_path=8) | count=256
	(sde=9, delta_ham=-1, T_path=8) | count=32
	(sde=9, delta_ham=0, T_path=8) | count=64
	(sde=9, delta_ham=1, T_path=8) | count=32
	(sde=10, delta_ham=-1, T_path=8) | count=384
	(sde=11, delta_ham=1, T_path=8) | count=960
	(sde=6, delta_ham=-1, T_path=9) | count=128
	(sde=6, delta_ham=1, T_path=9) | count=32
	(sde=7, delta_ham=-1, T_path=9) | count=112
	(sde=7, delta_ham=0, T_path=9) | count=16
	(sde=7, delta_ham=1, T_path=9) | count=288
	(sde=8, delta_ham=-1, T_path=9) | count=160
	(sde=8, delta_ham=1, T_path=9) | count=816
	(sde=9, delta_ham=1, T_path=9) | count=880
	(sde=7, delta_ham=-1, T_path=10) | count=64
	(sde=7, delta_ham=0, T_path=10) | count=64
	(sde=7, delta_ham=1, T_path=10) | count=512
	(sde=8, delta_ham=-1, T_path=10) | count=256
	(sde=8, delta_ham=1, T_path=10) | count=128
	(sde=9, delta_ham=1, T_path=10) | count=1920
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=5) | count=28
	(sde=7, delta_ham=-1, T_path=6) | count=64
	(sde=7, delta_ham=-1, T_path=7) | count=72
	(sde=7, delta_ham=1, T_path=8) | count=32
	(sde=7, delta_ham=0, T_path=9) | count=16
	(sde=7, delta_ham=-1, T_path=10) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:21:31
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:21:31
	[*] Took: 16 ms
Number of children nodes after filtering (size of G): 222
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,20) (6,64) (7,50) (8,32) (9,16) (10,40)]
Sorted parents by size:    [(9,16) (5,20) (8,32) (10,40) (7,50) (6,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 16]
		[*] Current time: 2021-09-03 08:21:31
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:21:31
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 20]
		[*] Current time: 2021-09-03 08:21:31
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 08:21:32
		[*] Took: 113 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 08:21:32
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:21:32
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 40]
		[*] Current time: 2021-09-03 08:21:32
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 08:21:32
		[*] Took: 226 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 50]
		[*] Current time: 2021-09-03 08:21:32
		[*] Expected to take: 250 ms, and to finish by: 2021-09-03 08:21:32
		[*] Took: 282 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 64]
		[*] Current time: 2021-09-03 08:21:32
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:21:33
		[*] Took: 359 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 27084
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=6) | count=80
	(sde=9, delta_ham=1, T_path=6) | count=40
	(sde=10, delta_ham=-1, T_path=6) | count=40
	(sde=10, delta_ham=1, T_path=6) | count=440
	(sde=6, delta_ham=-1, T_path=7) | count=144
	(sde=7, delta_ham=-1, T_path=7) | count=184
	(sde=7, delta_ham=0, T_path=7) | count=56
	(sde=8, delta_ham=-1, T_path=7) | count=72
	(sde=8, delta_ham=1, T_path=7) | count=1556
	(sde=9, delta_ham=1, T_path=7) | count=516
	(sde=10, delta_ham=1, T_path=7) | count=292
	(sde=11, delta_ham=1, T_path=7) | count=940
	(sde=6, delta_ham=-1, T_path=8) | count=576
	(sde=6, delta_ham=0, T_path=8) | count=16
	(sde=7, delta_ham=0, T_path=8) | count=384
	(sde=7, delta_ham=1, T_path=8) | count=772
	(sde=8, delta_ham=-1, T_path=8) | count=636
	(sde=8, delta_ham=1, T_path=8) | count=2084
	(sde=9, delta_ham=1, T_path=8) | count=2920
	(sde=5, delta_ham=-1, T_path=9) | count=64
	(sde=6, delta_ham=-1, T_path=9) | count=128
	(sde=6, delta_ham=1, T_path=9) | count=180
	(sde=7, delta_ham=-1, T_path=9) | count=288
	(sde=7, delta_ham=0, T_path=9) | count=248
	(sde=7, delta_ham=1, T_path=9) | count=836
	(sde=8, delta_ham=-1, T_path=9) | count=256
	(sde=8, delta_ham=1, T_path=9) | count=1436
	(sde=9, delta_ham=1, T_path=9) | count=2124
	(sde=6, delta_ham=-1, T_path=10) | count=128
	(sde=7, delta_ham=-1, T_path=10) | count=96
	(sde=7, delta_ham=0, T_path=10) | count=32
	(sde=7, delta_ham=1, T_path=10) | count=608
	(sde=8, delta_ham=-1, T_path=10) | count=320
	(sde=8, delta_ham=1, T_path=10) | count=480
	(sde=9, delta_ham=1, T_path=10) | count=1760
	(sde=6, delta_ham=-1, T_path=11) | count=160
	(sde=6, delta_ham=1, T_path=11) | count=128
	(sde=7, delta_ham=-1, T_path=11) | count=80
	(sde=7, delta_ham=0, T_path=11) | count=64
	(sde=7, delta_ham=1, T_path=11) | count=384
	(sde=8, delta_ham=-1, T_path=11) | count=80
	(sde=8, delta_ham=1, T_path=11) | count=1136
	(sde=9, delta_ham=1, T_path=11) | count=640
	(sde=7, delta_ham=0, T_path=12) | count=160
	(sde=7, delta_ham=1, T_path=12) | count=640
	(sde=8, delta_ham=-1, T_path=12) | count=320
	(sde=8, delta_ham=1, T_path=12) | count=160
	(sde=9, delta_ham=1, T_path=12) | count=2400
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=6) | count=40
	(sde=7, delta_ham=0, T_path=7) | count=56
	(sde=6, delta_ham=0, T_path=8) | count=16
	(sde=5, delta_ham=-1, T_path=9) | count=64
	(sde=7, delta_ham=0, T_path=10) | count=32
	(sde=7, delta_ham=0, T_path=11) | count=64
	(sde=7, delta_ham=0, T_path=12) | count=160
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:21:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:21:33
	[*] Took: 29 ms
Number of children nodes after filtering (size of G): 350
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,24) (7,56) (8,16) (9,64) (10,32) (11,30) (12,128)]
Sorted parents by size:    [(8,16) (6,24) (11,30) (10,32) (7,56) (9,64) (12,128)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-03 08:21:33
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:21:33
		[*] Took: 90 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 08:21:33
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:21:33
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 30]
		[*] Current time: 2021-09-03 08:21:33
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 08:21:33
		[*] Took: 170 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 08:21:33
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:21:33
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 56]
		[*] Current time: 2021-09-03 08:21:33
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:21:34
		[*] Took: 316 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-03 08:21:34
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:21:34
		[*] Took: 354 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 128]
		[*] Current time: 2021-09-03 08:21:34
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 08:21:35
		[*] Took: 721 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 42700
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=7) | count=96
	(sde=9, delta_ham=-1, T_path=7) | count=48
	(sde=10, delta_ham=-1, T_path=7) | count=48
	(sde=10, delta_ham=1, T_path=7) | count=528
	(sde=6, delta_ham=-1, T_path=8) | count=224
	(sde=7, delta_ham=0, T_path=8) | count=112
	(sde=8, delta_ham=-1, T_path=8) | count=112
	(sde=8, delta_ham=1, T_path=8) | count=1344
	(sde=9, delta_ham=1, T_path=8) | count=624
	(sde=10, delta_ham=-1, T_path=8) | count=144
	(sde=10, delta_ham=1, T_path=8) | count=208
	(sde=11, delta_ham=1, T_path=8) | count=1120
	(sde=5, delta_ham=-1, T_path=9) | count=168
	(sde=7, delta_ham=-1, T_path=9) | count=872
	(sde=7, delta_ham=0, T_path=9) | count=32
	(sde=7, delta_ham=1, T_path=9) | count=888
	(sde=8, delta_ham=1, T_path=9) | count=1096
	(sde=9, delta_ham=1, T_path=9) | count=2576
	(sde=4, delta_ham=-1, T_path=10) | count=128
	(sde=6, delta_ham=-1, T_path=10) | count=192
	(sde=6, delta_ham=0, T_path=10) | count=128
	(sde=6, delta_ham=1, T_path=10) | count=1664
	(sde=7, delta_ham=1, T_path=10) | count=128
	(sde=8, delta_ham=1, T_path=10) | count=1152
	(sde=5, delta_ham=-1, T_path=11) | count=416
	(sde=5, delta_ham=0, T_path=11) | count=80
	(sde=5, delta_ham=1, T_path=11) | count=336
	(sde=6, delta_ham=-1, T_path=11) | count=128
	(sde=6, delta_ham=1, T_path=11) | count=416
	(sde=7, delta_ham=-1, T_path=11) | count=64
	(sde=7, delta_ham=1, T_path=11) | count=4640
	(sde=8, delta_ham=-1, T_path=11) | count=256
	(sde=8, delta_ham=1, T_path=11) | count=512
	(sde=6, delta_ham=-1, T_path=12) | count=376
	(sde=7, delta_ham=0, T_path=12) | count=128
	(sde=7, delta_ham=1, T_path=12) | count=828
	(sde=8, delta_ham=-1, T_path=12) | count=240
	(sde=8, delta_ham=1, T_path=12) | count=992
	(sde=9, delta_ham=1, T_path=12) | count=1280
	(sde=6, delta_ham=-1, T_path=13) | count=512
	(sde=6, delta_ham=1, T_path=13) | count=240
	(sde=7, delta_ham=-1, T_path=13) | count=256
	(sde=7, delta_ham=0, T_path=13) | count=120
	(sde=7, delta_ham=1, T_path=13) | count=720
	(sde=8, delta_ham=-1, T_path=13) | count=256
	(sde=8, delta_ham=1, T_path=13) | count=3296
	(sde=9, delta_ham=1, T_path=13) | count=1200
	(sde=6, delta_ham=-1, T_path=14) | count=1024
	(sde=7, delta_ham=0, T_path=14) | count=1664
	(sde=7, delta_ham=1, T_path=14) | count=1536
	(sde=8, delta_ham=-1, T_path=14) | count=1024
	(sde=8, delta_ham=1, T_path=14) | count=1536
	(sde=9, delta_ham=1, T_path=14) | count=4992
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=7) | count=96
	(sde=7, delta_ham=0, T_path=8) | count=112
	(sde=7, delta_ham=0, T_path=9) | count=32
	(sde=4, delta_ham=-1, T_path=10) | count=128
	(sde=7, delta_ham=-1, T_path=11) | count=64
	(sde=7, delta_ham=0, T_path=12) | count=128
	(sde=7, delta_ham=0, T_path=13) | count=120
	(sde=6, delta_ham=-1, T_path=14) | count=1024
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:21:35
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:21:35
	[*] Took: 194 ms
Number of children nodes after filtering (size of G): 1148
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,96) (8,84) (9,24) (10,104) (11,32) (12,60) (13,48) (14,700)]
Sorted parents by size:    [(9,24) (11,32) (13,48) (12,60) (8,84) (7,96) (10,104) (14,700)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 08:21:35
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:21:35
		[*] Took: 136 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 08:21:35
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:21:35
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-03 08:21:35
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:21:35
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 60]
		[*] Current time: 2021-09-03 08:21:35
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 08:21:36
		[*] Took: 340 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 84]
		[*] Current time: 2021-09-03 08:21:36
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 08:21:36
		[*] Took: 471 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 96]
		[*] Current time: 2021-09-03 08:21:36
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 08:21:37
		[*] Took: 542 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 104]
		[*] Current time: 2021-09-03 08:21:37
		[*] Expected to take: 520 ms, and to finish by: 2021-09-03 08:21:37
		[*] Took: 567 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 700]
		[*] Current time: 2021-09-03 08:21:37
		[*] Expected to take: 3500 ms, and to finish by: 2021-09-03 08:21:41
		[*] Took: 3878 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 140056
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=8) | count=192
	(sde=7, delta_ham=1, T_path=8) | count=192
	(sde=8, delta_ham=-1, T_path=8) | count=192
	(sde=9, delta_ham=-1, T_path=8) | count=384
	(sde=9, delta_ham=1, T_path=8) | count=1920
	(sde=7, delta_ham=-1, T_path=9) | count=624
	(sde=7, delta_ham=0, T_path=9) | count=168
	(sde=8, delta_ham=0, T_path=9) | count=640
	(sde=8, delta_ham=1, T_path=9) | count=3648
	(sde=9, delta_ham=-1, T_path=9) | count=736
	(sde=9, delta_ham=1, T_path=9) | count=608
	(sde=10, delta_ham=1, T_path=9) | count=4928
	(sde=6, delta_ham=-1, T_path=10) | count=696
	(sde=6, delta_ham=0, T_path=10) | count=48
	(sde=7, delta_ham=1, T_path=10) | count=432
	(sde=8, delta_ham=-1, T_path=10) | count=588
	(sde=8, delta_ham=1, T_path=10) | count=2820
	(sde=9, delta_ham=1, T_path=10) | count=3864
	(sde=3, delta_ham=-1, T_path=11) | count=208
	(sde=5, delta_ham=-1, T_path=11) | count=96
	(sde=5, delta_ham=1, T_path=11) | count=2912
	(sde=7, delta_ham=-1, T_path=11) | count=192
	(sde=7, delta_ham=1, T_path=11) | count=480
	(sde=8, delta_ham=1, T_path=11) | count=432
	(sde=9, delta_ham=1, T_path=11) | count=1008
	(sde=4, delta_ham=-1, T_path=12) | count=656
	(sde=4, delta_ham=0, T_path=12) | count=784
	(sde=5, delta_ham=1, T_path=12) | count=768
	(sde=6, delta_ham=-1, T_path=12) | count=128
	(sde=6, delta_ham=1, T_path=12) | count=7360
	(sde=7, delta_ham=1, T_path=12) | count=64
	(sde=8, delta_ham=-1, T_path=12) | count=256
	(sde=8, delta_ham=1, T_path=12) | count=512
	(sde=6, delta_ham=-1, T_path=13) | count=240
	(sde=6, delta_ham=1, T_path=13) | count=256
	(sde=7, delta_ham=-1, T_path=13) | count=120
	(sde=7, delta_ham=0, T_path=13) | count=128
	(sde=7, delta_ham=1, T_path=13) | count=768
	(sde=8, delta_ham=-1, T_path=13) | count=480
	(sde=8, delta_ham=1, T_path=13) | count=1472
	(sde=9, delta_ham=1, T_path=13) | count=1280
	(sde=6, delta_ham=-1, T_path=14) | count=672
	(sde=7, delta_ham=0, T_path=14) | count=240
	(sde=7, delta_ham=1, T_path=14) | count=1536
	(sde=8, delta_ham=-1, T_path=14) | count=384
	(sde=8, delta_ham=1, T_path=14) | count=1728
	(sde=9, delta_ham=1, T_path=14) | count=2400
	(sde=5, delta_ham=-1, T_path=15) | count=2800
	(sde=6, delta_ham=1, T_path=15) | count=1784
	(sde=7, delta_ham=0, T_path=15) | count=192
	(sde=7, delta_ham=1, T_path=15) | count=17952
	(sde=8, delta_ham=1, T_path=15) | count=768
	(sde=9, delta_ham=1, T_path=15) | count=1920
	(sde=4, delta_ham=-1, T_path=16) | count=1200
	(sde=6, delta_ham=-1, T_path=16) | count=5360
	(sde=6, delta_ham=0, T_path=16) | count=6096
	(sde=6, delta_ham=1, T_path=16) | count=3584
	(sde=7, delta_ham=1, T_path=16) | count=12384
	(sde=8, delta_ham=1, T_path=16) | count=35776
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=10) | count=48
	(sde=5, delta_ham=-1, T_path=11) | count=96
	(sde=6, delta_ham=-1, T_path=12) | count=128
	(sde=6, delta_ham=-1, T_path=13) | count=240
	(sde=6, delta_ham=-1, T_path=14) | count=672
	(sde=6, delta_ham=1, T_path=15) | count=1784
	(sde=4, delta_ham=-1, T_path=16) | count=1200
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:21:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:21:41
	[*] Took: 602 ms
Number of children nodes after filtering (size of G): 1976
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(10,32) (11,64) (12,80) (14,112) (15,1192) (16,496)]
Sorted parents by size:    [(10,32) (11,64) (12,80) (14,112) (16,496) (15,1192)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 08:21:42
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:21:42
		[*] Took: 180 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 64]
		[*] Current time: 2021-09-03 08:21:42
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:21:42
		[*] Took: 352 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 08:21:42
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 08:21:43
		[*] Took: 452 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 112]
		[*] Current time: 2021-09-03 08:21:43
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 08:21:43
		[*] Took: 633 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 496]
		[*] Current time: 2021-09-03 08:21:43
		[*] Expected to take: 2480 ms, and to finish by: 2021-09-03 08:21:46
		[*] Took: 2656 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 1192]
		[*] Current time: 2021-09-03 08:21:46
		[*] Expected to take: 5960 ms, and to finish by: 2021-09-03 08:21:52
		[*] Took: 6663 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 241072
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=11) | count=64
	(sde=7, delta_ham=0, T_path=11) | count=64
	(sde=7, delta_ham=1, T_path=11) | count=832
	(sde=4, delta_ham=-1, T_path=12) | count=128
	(sde=6, delta_ham=-1, T_path=12) | count=384
	(sde=6, delta_ham=0, T_path=12) | count=256
	(sde=6, delta_ham=1, T_path=12) | count=1536
	(sde=7, delta_ham=1, T_path=12) | count=256
	(sde=8, delta_ham=1, T_path=12) | count=2304
	(sde=5, delta_ham=-1, T_path=13) | count=320
	(sde=5, delta_ham=0, T_path=13) | count=160
	(sde=5, delta_ham=1, T_path=13) | count=672
	(sde=6, delta_ham=1, T_path=13) | count=576
	(sde=7, delta_ham=-1, T_path=13) | count=320
	(sde=7, delta_ham=1, T_path=13) | count=6240
	(sde=6, delta_ham=-1, T_path=14) | count=320
	(sde=6, delta_ham=0, T_path=14) | count=320
	(sde=6, delta_ham=1, T_path=14) | count=960
	(sde=7, delta_ham=1, T_path=14) | count=960
	(sde=8, delta_ham=1, T_path=14) | count=4800
	(sde=5, delta_ham=-1, T_path=15) | count=448
	(sde=6, delta_ham=1, T_path=15) | count=224
	(sde=7, delta_ham=-1, T_path=15) | count=448
	(sde=7, delta_ham=1, T_path=15) | count=2240
	(sde=6, delta_ham=-1, T_path=16) | count=7600
	(sde=6, delta_ham=0, T_path=16) | count=448
	(sde=6, delta_ham=1, T_path=16) | count=1344
	(sde=7, delta_ham=-1, T_path=16) | count=768
	(sde=7, delta_ham=1, T_path=16) | count=29184
	(sde=8, delta_ham=1, T_path=16) | count=6720
	(sde=3, delta_ham=-1, T_path=17) | count=1328
	(sde=3, delta_ham=1, T_path=17) | count=656
	(sde=4, delta_ham=1, T_path=17) | count=992
	(sde=5, delta_ham=-1, T_path=17) | count=4800
	(sde=5, delta_ham=1, T_path=17) | count=11904
	(sde=6, delta_ham=0, T_path=17) | count=5984
	(sde=6, delta_ham=1, T_path=17) | count=5312
	(sde=7, delta_ham=-1, T_path=17) | count=18816
	(sde=7, delta_ham=0, T_path=17) | count=3264
	(sde=7, delta_ham=1, T_path=17) | count=8192
	(sde=8, delta_ham=1, T_path=17) | count=63296
	(sde=2, delta_ham=-1, T_path=18) | count=288
	(sde=3, delta_ham=-1, T_path=18) | count=496
	(sde=4, delta_ham=-1, T_path=18) | count=3152
	(sde=4, delta_ham=0, T_path=18) | count=3840
	(sde=4, delta_ham=1, T_path=18) | count=4496
	(sde=5, delta_ham=1, T_path=18) | count=7728
	(sde=6, delta_ham=1, T_path=18) | count=25632
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 12 17 18 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=12) | count=128
	(sde=3, delta_ham=1, T_path=17) | count=656
	(sde=2, delta_ham=-1, T_path=18) | count=288
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:21:53
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:21:53
	[*] Took: 109 ms
Number of children nodes after filtering (size of G): 920
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(12,120) (17,656) (18,144)]
Sorted parents by size:    [(12,120) (18,144) (17,656)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 120]
		[*] Current time: 2021-09-03 08:21:53
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 08:21:54
		[*] Took: 649 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 144]
		[*] Current time: 2021-09-03 08:21:54
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 08:21:54
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 10
T-path: 20
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [10 24 68 110 222 350 1148 1976 920]
Max. num. nodes per hyper-tree level: 1976
Avg. num. nodes: 536.444
Took: 23466 ms
