Algorithm 2
n = 2
IN: sde = 14
IN: T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=1) | count=2
	(sde=13, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=-1, T_path=1) | count=4
	(sde=15, delta_ham=0, T_path=1) | count=20
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=0, T_path=2) | count=4
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=2) | count=24
	(sde=15, delta_ham=-1, T_path=2) | count=8
	(sde=15, delta_ham=0, T_path=2) | count=8
	(sde=16, delta_ham=-1, T_path=2) | count=8
	(sde=16, delta_ham=0, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=1) | count=2
	(sde=13, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:58:02
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 08:58:02
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:58:02
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:58:02
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=2) | count=8
	(sde=13, delta_ham=0, T_path=2) | count=4
	(sde=14, delta_ham=-1, T_path=2) | count=16
	(sde=14, delta_ham=1, T_path=2) | count=32
	(sde=12, delta_ham=-1, T_path=3) | count=32
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=32
	(sde=14, delta_ham=-1, T_path=3) | count=32
	(sde=14, delta_ham=0, T_path=3) | count=24
	(sde=14, delta_ham=1, T_path=3) | count=88
	(sde=15, delta_ham=0, T_path=3) | count=60
	(sde=15, delta_ham=1, T_path=3) | count=28
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=4) | count=12
	(sde=13, delta_ham=0, T_path=4) | count=12
	(sde=13, delta_ham=1, T_path=4) | count=72
	(sde=14, delta_ham=1, T_path=4) | count=80
	(sde=15, delta_ham=1, T_path=4) | count=176
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=4) | count=12
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:58:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:58:02
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,12)]
Sorted parents by size:    [(2,4) (3,8) (4,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:58:02
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:58:02
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:58:02
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:58:02
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 08:58:02
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 08:58:02
		[*] Took: 70 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=3) | count=16
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=3) | count=32
	(sde=14, delta_ham=1, T_path=3) | count=64
	(sde=11, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=-1, T_path=4) | count=128
	(sde=13, delta_ham=0, T_path=4) | count=32
	(sde=14, delta_ham=-1, T_path=4) | count=24
	(sde=14, delta_ham=0, T_path=4) | count=64
	(sde=14, delta_ham=1, T_path=4) | count=176
	(sde=15, delta_ham=-1, T_path=4) | count=60
	(sde=15, delta_ham=0, T_path=4) | count=60
	(sde=15, delta_ham=1, T_path=4) | count=56
	(sde=12, delta_ham=-1, T_path=5) | count=96
	(sde=12, delta_ham=0, T_path=5) | count=24
	(sde=13, delta_ham=0, T_path=5) | count=56
	(sde=13, delta_ham=1, T_path=5) | count=96
	(sde=14, delta_ham=-1, T_path=5) | count=76
	(sde=14, delta_ham=0, T_path=5) | count=72
	(sde=14, delta_ham=1, T_path=5) | count=332
	(sde=15, delta_ham=1, T_path=5) | count=344
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=13, delta_ham=-1, T_path=6) | count=80
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=13, delta_ham=1, T_path=6) | count=176
	(sde=14, delta_ham=0, T_path=6) | count=24
	(sde=14, delta_ham=1, T_path=6) | count=160
	(sde=15, delta_ham=1, T_path=6) | count=632
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=11, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=0, T_path=5) | count=24
	(sde=11, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:58:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:58:02
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 42
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,6) (4,8) (5,16) (6,12)]
Sorted parents by size:    [(3,6) (4,8) (6,12) (5,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 08:58:02
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 08:58:02
		[*] Took: 37 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:58:02
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:58:02
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 08:58:02
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:58:02
		[*] Took: 72 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 08:58:02
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:58:02
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5124
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=4) | count=24
	(sde=13, delta_ham=0, T_path=4) | count=12
	(sde=14, delta_ham=-1, T_path=4) | count=48
	(sde=14, delta_ham=1, T_path=4) | count=96
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=0, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=16
	(sde=12, delta_ham=-1, T_path=5) | count=64
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=160
	(sde=13, delta_ham=-1, T_path=5) | count=24
	(sde=13, delta_ham=1, T_path=5) | count=72
	(sde=14, delta_ham=-1, T_path=5) | count=96
	(sde=14, delta_ham=0, T_path=5) | count=48
	(sde=15, delta_ham=0, T_path=5) | count=180
	(sde=15, delta_ham=1, T_path=5) | count=84
	(sde=9, delta_ham=-1, T_path=6) | count=12
	(sde=11, delta_ham=-1, T_path=6) | count=164
	(sde=11, delta_ham=1, T_path=6) | count=112
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=1, T_path=6) | count=112
	(sde=13, delta_ham=0, T_path=6) | count=128
	(sde=13, delta_ham=1, T_path=6) | count=656
	(sde=10, delta_ham=-1, T_path=7) | count=56
	(sde=10, delta_ham=0, T_path=7) | count=24
	(sde=11, delta_ham=1, T_path=7) | count=24
	(sde=12, delta_ham=-1, T_path=7) | count=144
	(sde=12, delta_ham=0, T_path=7) | count=168
	(sde=12, delta_ham=1, T_path=7) | count=348
	(sde=13, delta_ham=0, T_path=7) | count=28
	(sde=13, delta_ham=1, T_path=7) | count=232
	(sde=14, delta_ham=1, T_path=7) | count=808
	(sde=9, delta_ham=-1, T_path=8) | count=24
	(sde=11, delta_ham=-1, T_path=8) | count=96
	(sde=11, delta_ham=0, T_path=8) | count=60
	(sde=11, delta_ham=1, T_path=8) | count=108
	(sde=12, delta_ham=1, T_path=8) | count=180
	(sde=13, delta_ham=-1, T_path=8) | count=48
	(sde=13, delta_ham=0, T_path=8) | count=180
	(sde=13, delta_ham=1, T_path=8) | count=408
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=4) | count=12
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=6) | count=12
	(sde=10, delta_ham=0, T_path=7) | count=24
	(sde=9, delta_ham=-1, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:58:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:58:02
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 84
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,8) (5,16) (6,12) (7,24) (8,24)]
Sorted parents by size:    [(4,8) (6,12) (5,16) (7,24) (8,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:58:02
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:58:02
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 08:58:02
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 08:58:03
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 08:58:03
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:58:03
		[*] Took: 95 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 08:58:03
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:58:03
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 08:58:03
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:58:03
		[*] Took: 138 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 10248
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=14, delta_ham=-1, T_path=5) | count=64
	(sde=14, delta_ham=1, T_path=5) | count=128
	(sde=9, delta_ham=-1, T_path=6) | count=32
	(sde=9, delta_ham=0, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=6) | count=48
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=6) | count=320
	(sde=13, delta_ham=-1, T_path=6) | count=192
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=14, delta_ham=-1, T_path=6) | count=48
	(sde=14, delta_ham=1, T_path=6) | count=96
	(sde=15, delta_ham=-1, T_path=6) | count=120
	(sde=15, delta_ham=0, T_path=6) | count=120
	(sde=15, delta_ham=1, T_path=6) | count=112
	(sde=8, delta_ham=-1, T_path=7) | count=48
	(sde=9, delta_ham=1, T_path=7) | count=112
	(sde=10, delta_ham=-1, T_path=7) | count=28
	(sde=10, delta_ham=1, T_path=7) | count=644
	(sde=11, delta_ham=1, T_path=7) | count=264
	(sde=12, delta_ham=0, T_path=7) | count=28
	(sde=12, delta_ham=1, T_path=7) | count=708
	(sde=9, delta_ham=-1, T_path=8) | count=192
	(sde=9, delta_ham=1, T_path=8) | count=128
	(sde=10, delta_ham=1, T_path=8) | count=192
	(sde=11, delta_ham=-1, T_path=8) | count=48
	(sde=11, delta_ham=0, T_path=8) | count=336
	(sde=11, delta_ham=1, T_path=8) | count=928
	(sde=8, delta_ham=-1, T_path=9) | count=120
	(sde=9, delta_ham=1, T_path=9) | count=48
	(sde=10, delta_ham=-1, T_path=9) | count=276
	(sde=10, delta_ham=0, T_path=9) | count=120
	(sde=10, delta_ham=1, T_path=9) | count=672
	(sde=11, delta_ham=1, T_path=9) | count=312
	(sde=12, delta_ham=0, T_path=9) | count=492
	(sde=12, delta_ham=1, T_path=9) | count=888
	(sde=7, delta_ham=-1, T_path=10) | count=48
	(sde=9, delta_ham=-1, T_path=10) | count=252
	(sde=9, delta_ham=0, T_path=10) | count=48
	(sde=9, delta_ham=1, T_path=10) | count=252
	(sde=10, delta_ham=1, T_path=10) | count=408
	(sde=11, delta_ham=1, T_path=10) | count=1200
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=-1, T_path=7) | count=28
	(sde=11, delta_ham=-1, T_path=8) | count=48
	(sde=9, delta_ham=1, T_path=9) | count=48
	(sde=7, delta_ham=-1, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:58:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:58:03
	[*] Took: 12 ms
Number of children nodes after filtering (size of G): 196
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,8) (6,32) (7,28) (8,40) (9,48) (10,40)]
Sorted parents by size:    [(5,8) (7,28) (6,32) (8,40) (10,40) (9,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 08:58:03
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:58:03
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 28]
		[*] Current time: 2021-09-03 08:58:03
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:58:03
		[*] Took: 162 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 08:58:03
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:58:03
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 08:58:03
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 08:58:04
		[*] Took: 231 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 40]
		[*] Current time: 2021-09-03 08:58:04
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 08:58:04
		[*] Took: 231 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 08:58:04
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:58:04
		[*] Took: 279 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 23912
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=6) | count=32
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=14, delta_ham=-1, T_path=6) | count=64
	(sde=14, delta_ham=1, T_path=6) | count=128
	(sde=8, delta_ham=-1, T_path=7) | count=128
	(sde=9, delta_ham=1, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=7) | count=768
	(sde=12, delta_ham=-1, T_path=7) | count=64
	(sde=13, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=1, T_path=7) | count=96
	(sde=14, delta_ham=-1, T_path=7) | count=128
	(sde=14, delta_ham=0, T_path=7) | count=64
	(sde=15, delta_ham=0, T_path=7) | count=240
	(sde=15, delta_ham=1, T_path=7) | count=112
	(sde=7, delta_ham=-1, T_path=8) | count=44
	(sde=9, delta_ham=-1, T_path=8) | count=316
	(sde=9, delta_ham=0, T_path=8) | count=56
	(sde=9, delta_ham=1, T_path=8) | count=472
	(sde=10, delta_ham=1, T_path=8) | count=528
	(sde=11, delta_ham=-1, T_path=8) | count=56
	(sde=11, delta_ham=1, T_path=8) | count=2312
	(sde=9, delta_ham=1, T_path=9) | count=104
	(sde=10, delta_ham=-1, T_path=9) | count=32
	(sde=10, delta_ham=0, T_path=9) | count=144
	(sde=10, delta_ham=1, T_path=9) | count=600
	(sde=11, delta_ham=1, T_path=9) | count=552
	(sde=12, delta_ham=0, T_path=9) | count=240
	(sde=12, delta_ham=1, T_path=9) | count=2104
	(sde=9, delta_ham=-1, T_path=10) | count=288
	(sde=10, delta_ham=1, T_path=10) | count=1448
	(sde=11, delta_ham=-1, T_path=10) | count=132
	(sde=11, delta_ham=1, T_path=10) | count=1004
	(sde=12, delta_ham=1, T_path=10) | count=664
	(sde=13, delta_ham=0, T_path=10) | count=208
	(sde=13, delta_ham=1, T_path=10) | count=1376
	(sde=6, delta_ham=-1, T_path=11) | count=80
	(sde=7, delta_ham=1, T_path=11) | count=160
	(sde=8, delta_ham=-1, T_path=11) | count=264
	(sde=8, delta_ham=0, T_path=11) | count=80
	(sde=8, delta_ham=1, T_path=11) | count=880
	(sde=9, delta_ham=0, T_path=11) | count=240
	(sde=9, delta_ham=1, T_path=11) | count=312
	(sde=10, delta_ham=-1, T_path=11) | count=1008
	(sde=10, delta_ham=1, T_path=11) | count=192
	(sde=11, delta_ham=1, T_path=11) | count=2400
	(sde=6, delta_ham=-1, T_path=12) | count=24
	(sde=7, delta_ham=-1, T_path=12) | count=184
	(sde=7, delta_ham=0, T_path=12) | count=240
	(sde=7, delta_ham=1, T_path=12) | count=160
	(sde=8, delta_ham=1, T_path=12) | count=988
	(sde=9, delta_ham=1, T_path=12) | count=2084
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=13, delta_ham=-1, T_path=7) | count=32
	(sde=7, delta_ham=-1, T_path=8) | count=44
	(sde=10, delta_ham=-1, T_path=9) | count=32
	(sde=11, delta_ham=-1, T_path=10) | count=132
	(sde=6, delta_ham=-1, T_path=11) | count=80
	(sde=6, delta_ham=-1, T_path=12) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:58:04
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:58:04
	[*] Took: 24 ms
Number of children nodes after filtering (size of G): 292
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,8) (7,32) (8,44) (9,28) (10,98) (11,70) (12,12)]
Sorted parents by size:    [(6,8) (12,12) (9,28) (7,32) (8,44) (11,70) (10,98)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 8]
		[*] Current time: 2021-09-03 08:58:04
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:58:04
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 12]
		[*] Current time: 2021-09-03 08:58:04
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:58:04
		[*] Took: 68 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 28]
		[*] Current time: 2021-09-03 08:58:04
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:58:04
		[*] Took: 161 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 08:58:04
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:58:05
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 44]
		[*] Current time: 2021-09-03 08:58:05
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 08:58:05
		[*] Took: 251 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 70]
		[*] Current time: 2021-09-03 08:58:05
		[*] Expected to take: 350 ms, and to finish by: 2021-09-03 08:58:05
		[*] Took: 392 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 98]
		[*] Current time: 2021-09-03 08:58:05
		[*] Expected to take: 490 ms, and to finish by: 2021-09-03 08:58:06
		[*] Took: 558 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 35624
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=7) | count=16
	(sde=14, delta_ham=-1, T_path=7) | count=64
	(sde=14, delta_ham=1, T_path=7) | count=128
	(sde=11, delta_ham=-1, T_path=8) | count=16
	(sde=13, delta_ham=-1, T_path=8) | count=320
	(sde=13, delta_ham=0, T_path=8) | count=96
	(sde=14, delta_ham=-1, T_path=8) | count=48
	(sde=14, delta_ham=0, T_path=8) | count=256
	(sde=14, delta_ham=1, T_path=8) | count=608
	(sde=15, delta_ham=-1, T_path=8) | count=120
	(sde=15, delta_ham=0, T_path=8) | count=120
	(sde=15, delta_ham=1, T_path=8) | count=112
	(sde=6, delta_ham=-1, T_path=9) | count=88
	(sde=6, delta_ham=0, T_path=9) | count=88
	(sde=7, delta_ham=1, T_path=9) | count=88
	(sde=8, delta_ham=1, T_path=9) | count=1056
	(sde=12, delta_ham=-1, T_path=9) | count=288
	(sde=13, delta_ham=0, T_path=9) | count=128
	(sde=13, delta_ham=1, T_path=9) | count=384
	(sde=14, delta_ham=-1, T_path=9) | count=208
	(sde=14, delta_ham=1, T_path=9) | count=560
	(sde=15, delta_ham=1, T_path=9) | count=1376
	(sde=5, delta_ham=-1, T_path=10) | count=40
	(sde=7, delta_ham=-1, T_path=10) | count=204
	(sde=7, delta_ham=0, T_path=10) | count=216
	(sde=7, delta_ham=1, T_path=10) | count=548
	(sde=8, delta_ham=1, T_path=10) | count=656
	(sde=9, delta_ham=0, T_path=10) | count=56
	(sde=9, delta_ham=1, T_path=10) | count=2384
	(sde=10, delta_ham=-1, T_path=10) | count=56
	(sde=10, delta_ham=1, T_path=10) | count=56
	(sde=11, delta_ham=0, T_path=10) | count=112
	(sde=11, delta_ham=1, T_path=10) | count=560
	(sde=10, delta_ham=1, T_path=11) | count=420
	(sde=11, delta_ham=-1, T_path=11) | count=224
	(sde=11, delta_ham=0, T_path=11) | count=196
	(sde=11, delta_ham=1, T_path=11) | count=604
	(sde=12, delta_ham=-1, T_path=11) | count=392
	(sde=12, delta_ham=1, T_path=11) | count=3680
	(sde=5, delta_ham=0, T_path=12) | count=140
	(sde=6, delta_ham=-1, T_path=12) | count=140
	(sde=6, delta_ham=1, T_path=12) | count=140
	(sde=7, delta_ham=0, T_path=12) | count=280
	(sde=7, delta_ham=1, T_path=12) | count=1400
	(sde=10, delta_ham=1, T_path=12) | count=432
	(sde=11, delta_ham=-1, T_path=12) | count=216
	(sde=11, delta_ham=1, T_path=12) | count=1040
	(sde=12, delta_ham=1, T_path=12) | count=2460
	(sde=13, delta_ham=-1, T_path=12) | count=128
	(sde=13, delta_ham=0, T_path=12) | count=176
	(sde=13, delta_ham=1, T_path=12) | count=4564
	(sde=5, delta_ham=-1, T_path=13) | count=336
	(sde=6, delta_ham=-1, T_path=13) | count=24
	(sde=6, delta_ham=1, T_path=13) | count=744
	(sde=7, delta_ham=-1, T_path=13) | count=824
	(sde=7, delta_ham=1, T_path=13) | count=1588
	(sde=8, delta_ham=1, T_path=13) | count=3284
	(sde=5, delta_ham=-1, T_path=14) | count=48
	(sde=6, delta_ham=-1, T_path=14) | count=192
	(sde=6, delta_ham=0, T_path=14) | count=96
	(sde=7, delta_ham=1, T_path=14) | count=768
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=11, delta_ham=-1, T_path=8) | count=16
	(sde=6, delta_ham=-1, T_path=9) | count=88
	(sde=5, delta_ham=-1, T_path=10) | count=40
	(sde=11, delta_ham=0, T_path=11) | count=196
	(sde=5, delta_ham=0, T_path=12) | count=140
	(sde=6, delta_ham=-1, T_path=13) | count=24
	(sde=5, delta_ham=-1, T_path=14) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:58:06
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:58:06
	[*] Took: 43 ms
Number of children nodes after filtering (size of G): 518
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,32) (8,16) (9,80) (10,34) (11,192) (12,116) (13,16) (14,32)]
Sorted parents by size:    [(13,16) (8,16) (14,32) (7,32) (10,34) (9,80) (12,116) (11,192)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 16]
		[*] Current time: 2021-09-03 08:58:06
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:58:06
		[*] Took: 90 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-03 08:58:06
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:58:06
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 32]
		[*] Current time: 2021-09-03 08:58:06
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:58:06
		[*] Took: 181 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 08:58:06
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:58:06
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 34]
		[*] Current time: 2021-09-03 08:58:06
		[*] Expected to take: 170 ms, and to finish by: 2021-09-03 08:58:07
		[*] Took: 196 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 80]
		[*] Current time: 2021-09-03 08:58:07
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 08:58:07
		[*] Took: 451 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 116]
		[*] Current time: 2021-09-03 08:58:07
		[*] Expected to take: 580 ms, and to finish by: 2021-09-03 08:58:08
		[*] Took: 646 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 192]
		[*] Current time: 2021-09-03 08:58:08
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 08:58:09
		[*] Took: 1082 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 63196
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=8) | count=64
	(sde=11, delta_ham=0, T_path=8) | count=64
	(sde=12, delta_ham=1, T_path=8) | count=64
	(sde=13, delta_ham=0, T_path=8) | count=32
	(sde=13, delta_ham=1, T_path=8) | count=736
	(sde=10, delta_ham=-1, T_path=9) | count=80
	(sde=10, delta_ham=0, T_path=9) | count=32
	(sde=11, delta_ham=-1, T_path=9) | count=24
	(sde=11, delta_ham=1, T_path=9) | count=64
	(sde=12, delta_ham=-1, T_path=9) | count=200
	(sde=12, delta_ham=0, T_path=9) | count=120
	(sde=12, delta_ham=1, T_path=9) | count=856
	(sde=13, delta_ham=1, T_path=9) | count=544
	(sde=14, delta_ham=1, T_path=9) | count=1504
	(sde=5, delta_ham=0, T_path=10) | count=160
	(sde=6, delta_ham=-1, T_path=10) | count=160
	(sde=6, delta_ham=1, T_path=10) | count=160
	(sde=7, delta_ham=0, T_path=10) | count=320
	(sde=7, delta_ham=1, T_path=10) | count=1600
	(sde=9, delta_ham=-1, T_path=10) | count=24
	(sde=11, delta_ham=-1, T_path=10) | count=200
	(sde=11, delta_ham=1, T_path=10) | count=224
	(sde=12, delta_ham=1, T_path=10) | count=224
	(sde=13, delta_ham=1, T_path=10) | count=800
	(sde=4, delta_ham=-1, T_path=11) | count=68
	(sde=5, delta_ham=-1, T_path=11) | count=328
	(sde=5, delta_ham=1, T_path=11) | count=68
	(sde=6, delta_ham=0, T_path=11) | count=136
	(sde=6, delta_ham=1, T_path=11) | count=1304
	(sde=7, delta_ham=-1, T_path=11) | count=860
	(sde=7, delta_ham=1, T_path=11) | count=1568
	(sde=8, delta_ham=1, T_path=11) | count=4048
	(sde=4, delta_ham=-1, T_path=12) | count=152
	(sde=5, delta_ham=0, T_path=12) | count=64
	(sde=5, delta_ham=1, T_path=12) | count=288
	(sde=6, delta_ham=-1, T_path=12) | count=168
	(sde=6, delta_ham=1, T_path=12) | count=796
	(sde=7, delta_ham=1, T_path=12) | count=1660
	(sde=10, delta_ham=1, T_path=12) | count=768
	(sde=11, delta_ham=0, T_path=12) | count=384
	(sde=12, delta_ham=-1, T_path=12) | count=768
	(sde=12, delta_ham=0, T_path=12) | count=384
	(sde=12, delta_ham=1, T_path=12) | count=3456
	(sde=4, delta_ham=-1, T_path=13) | count=232
	(sde=5, delta_ham=-1, T_path=13) | count=232
	(sde=5, delta_ham=1, T_path=13) | count=232
	(sde=6, delta_ham=0, T_path=13) | count=464
	(sde=6, delta_ham=1, T_path=13) | count=2320
	(sde=10, delta_ham=1, T_path=13) | count=416
	(sde=11, delta_ham=-1, T_path=13) | count=592
	(sde=11, delta_ham=1, T_path=13) | count=4120
	(sde=12, delta_ham=-1, T_path=13) | count=480
	(sde=12, delta_ham=1, T_path=13) | count=2480
	(sde=13, delta_ham=-1, T_path=13) | count=440
	(sde=13, delta_ham=0, T_path=13) | count=912
	(sde=13, delta_ham=1, T_path=13) | count=8224
	(sde=4, delta_ham=-1, T_path=14) | count=696
	(sde=5, delta_ham=0, T_path=14) | count=404
	(sde=5, delta_ham=1, T_path=14) | count=596
	(sde=6, delta_ham=-1, T_path=14) | count=1288
	(sde=6, delta_ham=1, T_path=14) | count=2828
	(sde=7, delta_ham=0, T_path=14) | count=64
	(sde=7, delta_ham=1, T_path=14) | count=5276
	(sde=4, delta_ham=-1, T_path=15) | count=64
	(sde=5, delta_ham=-1, T_path=15) | count=128
	(sde=5, delta_ham=1, T_path=15) | count=64
	(sde=6, delta_ham=0, T_path=15) | count=128
	(sde=6, delta_ham=1, T_path=15) | count=704
	(sde=7, delta_ham=-1, T_path=15) | count=192
	(sde=7, delta_ham=1, T_path=15) | count=448
	(sde=8, delta_ham=1, T_path=15) | count=704
	(sde=4, delta_ham=-1, T_path=16) | count=192
	(sde=5, delta_ham=0, T_path=16) | count=128
	(sde=5, delta_ham=1, T_path=16) | count=224
	(sde=6, delta_ham=-1, T_path=16) | count=320
	(sde=6, delta_ham=1, T_path=16) | count=736
	(sde=7, delta_ham=1, T_path=16) | count=1344
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=9) | count=32
	(sde=9, delta_ham=-1, T_path=10) | count=24
	(sde=4, delta_ham=-1, T_path=11) | count=68
	(sde=5, delta_ham=0, T_path=12) | count=64
	(sde=4, delta_ham=-1, T_path=13) | count=232
	(sde=7, delta_ham=0, T_path=14) | count=64
	(sde=4, delta_ham=-1, T_path=15) | count=64
	(sde=5, delta_ham=0, T_path=16) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:58:09
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:58:09
	[*] Took: 58 ms
Number of children nodes after filtering (size of G): 631
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(9,32) (10,24) (11,62) (12,56) (13,201) (14,64) (15,64) (16,128)]
Sorted parents by size:    [(10,24) (9,32) (12,56) (11,62) (15,64) (14,64) (16,128) (13,201)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 08:58:09
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:58:09
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 08:58:09
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:58:09
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 56]
		[*] Current time: 2021-09-03 08:58:09
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:58:09
		[*] Took: 314 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 62]
		[*] Current time: 2021-09-03 08:58:09
		[*] Expected to take: 310 ms, and to finish by: 2021-09-03 08:58:10
		[*] Took: 346 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 64]
		[*] Current time: 2021-09-03 08:58:10
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:58:10
		[*] Took: 356 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 64]
		[*] Current time: 2021-09-03 08:58:10
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:58:10
		[*] Took: 359 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 128]
		[*] Current time: 2021-09-03 08:58:11
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 08:58:11
		[*] Took: 711 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 201]
		[*] Current time: 2021-09-03 08:58:11
		[*] Expected to take: 1005 ms, and to finish by: 2021-09-03 08:58:12
		[*] Took: 1113 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 76982
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=10) | count=128
	(sde=10, delta_ham=1, T_path=10) | count=64
	(sde=11, delta_ham=0, T_path=10) | count=128
	(sde=11, delta_ham=1, T_path=10) | count=640
	(sde=8, delta_ham=-1, T_path=11) | count=192
	(sde=9, delta_ham=1, T_path=11) | count=48
	(sde=10, delta_ham=-1, T_path=11) | count=352
	(sde=10, delta_ham=1, T_path=11) | count=1040
	(sde=11, delta_ham=1, T_path=11) | count=560
	(sde=12, delta_ham=1, T_path=11) | count=1472
	(sde=3, delta_ham=-1, T_path=12) | count=124
	(sde=4, delta_ham=-1, T_path=12) | count=124
	(sde=4, delta_ham=1, T_path=12) | count=124
	(sde=5, delta_ham=1, T_path=12) | count=1488
	(sde=9, delta_ham=-1, T_path=12) | count=192
	(sde=9, delta_ham=1, T_path=12) | count=256
	(sde=10, delta_ham=1, T_path=12) | count=288
	(sde=11, delta_ham=1, T_path=12) | count=1472
	(sde=3, delta_ham=-1, T_path=13) | count=168
	(sde=4, delta_ham=-1, T_path=13) | count=360
	(sde=4, delta_ham=0, T_path=13) | count=376
	(sde=5, delta_ham=-1, T_path=13) | count=536
	(sde=5, delta_ham=1, T_path=13) | count=1312
	(sde=6, delta_ham=0, T_path=13) | count=224
	(sde=6, delta_ham=1, T_path=13) | count=4408
	(sde=3, delta_ham=-1, T_path=14) | count=402
	(sde=4, delta_ham=-1, T_path=14) | count=818
	(sde=4, delta_ham=1, T_path=14) | count=402
	(sde=5, delta_ham=-1, T_path=14) | count=392
	(sde=5, delta_ham=0, T_path=14) | count=224
	(sde=5, delta_ham=1, T_path=14) | count=5216
	(sde=6, delta_ham=-1, T_path=14) | count=224
	(sde=6, delta_ham=1, T_path=14) | count=1312
	(sde=7, delta_ham=1, T_path=14) | count=2192
	(sde=3, delta_ham=-1, T_path=15) | count=1112
	(sde=4, delta_ham=-1, T_path=15) | count=472
	(sde=4, delta_ham=0, T_path=15) | count=1192
	(sde=5, delta_ham=-1, T_path=15) | count=2304
	(sde=5, delta_ham=1, T_path=15) | count=4512
	(sde=6, delta_ham=0, T_path=15) | count=128
	(sde=6, delta_ham=1, T_path=15) | count=8900
	(sde=7, delta_ham=-1, T_path=15) | count=128
	(sde=7, delta_ham=1, T_path=15) | count=128
	(sde=8, delta_ham=0, T_path=15) | count=256
	(sde=8, delta_ham=1, T_path=15) | count=1280
	(sde=3, delta_ham=-1, T_path=16) | count=128
	(sde=4, delta_ham=-1, T_path=16) | count=128
	(sde=4, delta_ham=1, T_path=16) | count=128
	(sde=5, delta_ham=1, T_path=16) | count=1536
	(sde=6, delta_ham=-1, T_path=16) | count=384
	(sde=7, delta_ham=1, T_path=16) | count=704
	(sde=8, delta_ham=-1, T_path=16) | count=640
	(sde=8, delta_ham=1, T_path=16) | count=1472
	(sde=9, delta_ham=1, T_path=16) | count=2688
	(sde=3, delta_ham=-1, T_path=17) | count=320
	(sde=4, delta_ham=-1, T_path=17) | count=352
	(sde=4, delta_ham=0, T_path=17) | count=384
	(sde=5, delta_ham=-1, T_path=17) | count=960
	(sde=5, delta_ham=1, T_path=17) | count=1888
	(sde=6, delta_ham=0, T_path=17) | count=512
	(sde=6, delta_ham=1, T_path=17) | count=5312
	(sde=4, delta_ham=-1, T_path=18) | count=768
	(sde=5, delta_ham=-1, T_path=18) | count=448
	(sde=5, delta_ham=0, T_path=18) | count=512
	(sde=5, delta_ham=1, T_path=18) | count=448
	(sde=6, delta_ham=-1, T_path=18) | count=1280
	(sde=6, delta_ham=1, T_path=18) | count=2944
	(sde=7, delta_ham=1, T_path=18) | count=5376
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=11) | count=192
	(sde=3, delta_ham=-1, T_path=12) | count=124
	(sde=3, delta_ham=-1, T_path=13) | count=168
	(sde=5, delta_ham=0, T_path=14) | count=224
	(sde=6, delta_ham=0, T_path=15) | count=128
	(sde=3, delta_ham=-1, T_path=16) | count=128
	(sde=3, delta_ham=-1, T_path=17) | count=320
	(sde=5, delta_ham=-1, T_path=18) | count=448
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:58:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:58:12
	[*] Took: 223 ms
Number of children nodes after filtering (size of G): 1276
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(11,144) (12,100) (13,156) (14,120) (15,80) (16,112) (17,276) (18,288)]
Sorted parents by size:    [(15,80) (12,100) (16,112) (14,120) (11,144) (13,156) (17,276) (18,288)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 80]
		[*] Current time: 2021-09-03 08:58:13
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 08:58:13
		[*] Took: 450 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 100]
		[*] Current time: 2021-09-03 08:58:13
		[*] Expected to take: 500 ms, and to finish by: 2021-09-03 08:58:14
		[*] Took: 548 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 112]
		[*] Current time: 2021-09-03 08:58:14
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 08:58:14
		[*] Took: 609 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 120]
		[*] Current time: 2021-09-03 08:58:14
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 08:58:15
		[*] Took: 678 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 144]
		[*] Current time: 2021-09-03 08:58:15
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 08:58:16
		[*] Took: 822 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 156]
		[*] Current time: 2021-09-03 08:58:16
		[*] Expected to take: 780 ms, and to finish by: 2021-09-03 08:58:16
		[*] Took: 845 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 276]
		[*] Current time: 2021-09-03 08:58:17
		[*] Expected to take: 1380 ms, and to finish by: 2021-09-03 08:58:18
		[*] Took: 1482 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 288]
		[*] Current time: 2021-09-03 08:58:18
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 08:58:19
		[*] Took: 1602 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 155672
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=12) | count=288
	(sde=7, delta_ham=0, T_path=12) | count=96
	(sde=7, delta_ham=1, T_path=12) | count=192
	(sde=8, delta_ham=1, T_path=12) | count=288
	(sde=9, delta_ham=-1, T_path=12) | count=384
	(sde=9, delta_ham=0, T_path=12) | count=96
	(sde=9, delta_ham=1, T_path=12) | count=2976
	(sde=3, delta_ham=-1, T_path=13) | count=600
	(sde=4, delta_ham=1, T_path=13) | count=2400
	(sde=6, delta_ham=-1, T_path=13) | count=192
	(sde=7, delta_ham=1, T_path=13) | count=160
	(sde=8, delta_ham=-1, T_path=13) | count=416
	(sde=8, delta_ham=0, T_path=13) | count=96
	(sde=8, delta_ham=1, T_path=13) | count=2568
	(sde=9, delta_ham=1, T_path=13) | count=2448
	(sde=10, delta_ham=1, T_path=13) | count=7368
	(sde=2, delta_ham=-1, T_path=14) | count=856
	(sde=3, delta_ham=0, T_path=14) | count=464
	(sde=3, delta_ham=1, T_path=14) | count=136
	(sde=4, delta_ham=-1, T_path=14) | count=2080
	(sde=4, delta_ham=1, T_path=14) | count=5384
	(sde=5, delta_ham=1, T_path=14) | count=4960
	(sde=1, delta_ham=-1, T_path=15) | count=96
	(sde=3, delta_ham=-1, T_path=15) | count=808
	(sde=3, delta_ham=0, T_path=15) | count=888
	(sde=3, delta_ham=1, T_path=15) | count=320
	(sde=4, delta_ham=-1, T_path=15) | count=240
	(sde=4, delta_ham=1, T_path=15) | count=1928
	(sde=5, delta_ham=-1, T_path=15) | count=240
	(sde=5, delta_ham=1, T_path=15) | count=10552
	(sde=6, delta_ham=0, T_path=15) | count=480
	(sde=6, delta_ham=1, T_path=15) | count=2400
	(sde=4, delta_ham=-1, T_path=16) | count=888
	(sde=5, delta_ham=0, T_path=16) | count=640
	(sde=5, delta_ham=1, T_path=16) | count=864
	(sde=6, delta_ham=-1, T_path=16) | count=664
	(sde=6, delta_ham=1, T_path=16) | count=3760
	(sde=7, delta_ham=0, T_path=16) | count=320
	(sde=7, delta_ham=1, T_path=16) | count=6304
	(sde=3, delta_ham=-1, T_path=17) | count=672
	(sde=4, delta_ham=1, T_path=17) | count=2688
	(sde=5, delta_ham=-1, T_path=17) | count=448
	(sde=6, delta_ham=1, T_path=17) | count=768
	(sde=7, delta_ham=-1, T_path=17) | count=832
	(sde=7, delta_ham=1, T_path=17) | count=1920
	(sde=8, delta_ham=1, T_path=17) | count=3392
	(sde=2, delta_ham=-1, T_path=18) | count=1792
	(sde=3, delta_ham=0, T_path=18) | count=640
	(sde=3, delta_ham=1, T_path=18) | count=368
	(sde=4, delta_ham=-1, T_path=18) | count=2160
	(sde=4, delta_ham=1, T_path=18) | count=8856
	(sde=5, delta_ham=1, T_path=18) | count=4768
	(sde=1, delta_ham=-1, T_path=19) | count=736
	(sde=3, delta_ham=-1, T_path=19) | count=1904
	(sde=3, delta_ham=0, T_path=19) | count=2624
	(sde=3, delta_ham=1, T_path=19) | count=1472
	(sde=4, delta_ham=-1, T_path=19) | count=1152
	(sde=4, delta_ham=1, T_path=19) | count=4912
	(sde=5, delta_ham=1, T_path=19) | count=14320
	(sde=6, delta_ham=1, T_path=19) | count=6912
	(sde=3, delta_ham=-1, T_path=20) | count=192
	(sde=5, delta_ham=-1, T_path=20) | count=1024
	(sde=5, delta_ham=0, T_path=20) | count=1920
	(sde=5, delta_ham=1, T_path=20) | count=3712
	(sde=6, delta_ham=1, T_path=20) | count=3904
	(sde=7, delta_ham=1, T_path=20) | count=15744
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 11
T-path: 20
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 24 42 84 196 292 518 631 1276]
Max. num. nodes per hyper-tree level: 1276
Avg. num. nodes: 341
Took: 17628 ms
