Algorithm 2
n = 2
IN: sde = 6
IN: T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=1) | count=2
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=22
	(sde=4, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=28
	(sde=7, delta_ham=1, T_path=2) | count=16
	(sde=8, delta_ham=1, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=1) | count=2
	(sde=4, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:07:35
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 08:07:35
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:35
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:07:35
		[*] Took: 25 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=2) | count=4
	(sde=4, delta_ham=1, T_path=2) | count=4
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=0, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=44
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=80
	(sde=5, delta_ham=0, T_path=3) | count=8
	(sde=5, delta_ham=1, T_path=3) | count=96
	(sde=6, delta_ham=1, T_path=3) | count=40
	(sde=7, delta_ham=1, T_path=3) | count=72
	(sde=4, delta_ham=-1, T_path=4) | count=48
	(sde=5, delta_ham=1, T_path=4) | count=80
	(sde=6, delta_ham=-1, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=4) | count=208
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=4) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:35
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:35
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 33
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,21)]
Sorted parents by size:    [(2,4) (3,8) (4,21)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:35
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:07:35
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:07:35
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:07:35
		[*] Took: 45 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 21]
		[*] Current time: 2021-09-03 08:07:36
		[*] Expected to take: 105 ms, and to finish by: 2021-09-03 08:07:36
		[*] Took: 123 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 4026
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=16
	(sde=4, delta_ham=1, T_path=3) | count=8
	(sde=5, delta_ham=0, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=80
	(sde=2, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=56
	(sde=4, delta_ham=0, T_path=4) | count=24
	(sde=4, delta_ham=1, T_path=4) | count=64
	(sde=5, delta_ham=1, T_path=4) | count=280
	(sde=6, delta_ham=1, T_path=4) | count=168
	(sde=3, delta_ham=-1, T_path=5) | count=80
	(sde=4, delta_ham=0, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=5) | count=82
	(sde=5, delta_ham=1, T_path=5) | count=290
	(sde=6, delta_ham=1, T_path=5) | count=378
	(sde=7, delta_ham=-1, T_path=5) | count=42
	(sde=7, delta_ham=1, T_path=5) | count=462
	(sde=4, delta_ham=1, T_path=6) | count=84
	(sde=6, delta_ham=-1, T_path=6) | count=84
	(sde=6, delta_ham=1, T_path=6) | count=588
	(sde=7, delta_ham=1, T_path=6) | count=384
	(sde=8, delta_ham=1, T_path=6) | count=792
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=3) | count=8
	(sde=2, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=0, T_path=5) | count=32
	(sde=4, delta_ham=1, T_path=6) | count=84
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:36
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 84
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,16) (5,28) (6,32)]
Sorted parents by size:    [(3,8) (4,16) (5,28) (6,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:07:36
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:07:36
		[*] Took: 49 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:07:36
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:07:36
		[*] Took: 90 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 28]
		[*] Current time: 2021-09-03 08:07:36
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:07:36
		[*] Took: 156 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 08:07:36
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:07:36
		[*] Took: 181 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 10248
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=4) | count=48
	(sde=5, delta_ham=1, T_path=4) | count=192
	(sde=1, delta_ham=-1, T_path=5) | count=32
	(sde=3, delta_ham=-1, T_path=5) | count=80
	(sde=3, delta_ham=1, T_path=5) | count=448
	(sde=4, delta_ham=0, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=5) | count=40
	(sde=5, delta_ham=1, T_path=5) | count=248
	(sde=6, delta_ham=1, T_path=5) | count=336
	(sde=2, delta_ham=0, T_path=6) | count=160
	(sde=3, delta_ham=1, T_path=6) | count=80
	(sde=4, delta_ham=-1, T_path=6) | count=168
	(sde=4, delta_ham=1, T_path=6) | count=1232
	(sde=5, delta_ham=1, T_path=6) | count=672
	(sde=3, delta_ham=-1, T_path=7) | count=264
	(sde=4, delta_ham=0, T_path=7) | count=224
	(sde=5, delta_ham=-1, T_path=7) | count=936
	(sde=5, delta_ham=1, T_path=7) | count=920
	(sde=6, delta_ham=1, T_path=7) | count=1192
	(sde=4, delta_ham=-1, T_path=8) | count=256
	(sde=5, delta_ham=1, T_path=8) | count=448
	(sde=6, delta_ham=-1, T_path=8) | count=256
	(sde=6, delta_ham=1, T_path=8) | count=1984
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 5
T-path: 6
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 33 84]
Max. num. nodes per hyper-tree level: 84
Avg. num. nodes: 41
Took: 726 ms
