Algorithm 2
n = 2
IN: sde = 16
IN: T-depth target = 15
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 10 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=16, delta_ham=-1, T_path=1) | count=2
	(sde=17, delta_ham=-1, T_path=1) | count=4
	(sde=17, delta_ham=0, T_path=1) | count=20
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=16, delta_ham=-1, T_path=2) | count=8
	(sde=16, delta_ham=0, T_path=2) | count=16
	(sde=17, delta_ham=-1, T_path=2) | count=4
	(sde=17, delta_ham=0, T_path=2) | count=16
	(sde=18, delta_ham=0, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:38:17
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:38:17
		[*] Took: 18 ms; Average per parent node: 9 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:38:17
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 09:38:17
		[*] Took: 45 ms; Average per parent node: 11 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=2) | count=12
	(sde=16, delta_ham=-1, T_path=2) | count=16
	(sde=16, delta_ham=1, T_path=2) | count=32
	(sde=14, delta_ham=-1, T_path=3) | count=36
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=3) | count=32
	(sde=16, delta_ham=-1, T_path=3) | count=40
	(sde=16, delta_ham=0, T_path=3) | count=104
	(sde=17, delta_ham=0, T_path=3) | count=64
	(sde=17, delta_ham=1, T_path=3) | count=20
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=-1, T_path=4) | count=60
	(sde=15, delta_ham=0, T_path=4) | count=52
	(sde=16, delta_ham=0, T_path=4) | count=72
	(sde=17, delta_ham=-1, T_path=4) | count=52
	(sde=17, delta_ham=0, T_path=4) | count=116
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=2) | count=12
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:38:17
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:38:17
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 34
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,12) (3,6) (4,16)]
Sorted parents by size:    [(3,6) (2,12) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 09:38:17
		[*] Expected to take: 66 ms, and to finish by: 2021-09-03 09:38:17
		[*] Took: 61 ms; Average per parent node: 10 ms
	Computing children of parent hyper-node: 2 [size: 12]
		[*] Current time: 2021-09-03 09:38:17
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:38:18
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 09:38:18
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:38:18
		[*] Took: 94 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 4148
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=3) | count=48
	(sde=15, delta_ham=1, T_path=3) | count=24
	(sde=16, delta_ham=-1, T_path=3) | count=40
	(sde=16, delta_ham=0, T_path=3) | count=88
	(sde=16, delta_ham=1, T_path=3) | count=160
	(sde=13, delta_ham=-1, T_path=4) | count=40
	(sde=15, delta_ham=-1, T_path=4) | count=80
	(sde=15, delta_ham=0, T_path=4) | count=148
	(sde=15, delta_ham=1, T_path=4) | count=144
	(sde=16, delta_ham=0, T_path=4) | count=144
	(sde=16, delta_ham=1, T_path=4) | count=224
	(sde=17, delta_ham=-1, T_path=4) | count=20
	(sde=17, delta_ham=0, T_path=4) | count=128
	(sde=17, delta_ham=1, T_path=4) | count=356
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=1, T_path=5) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=32
	(sde=14, delta_ham=-1, T_path=5) | count=60
	(sde=14, delta_ham=0, T_path=5) | count=64
	(sde=14, delta_ham=1, T_path=5) | count=320
	(sde=15, delta_ham=-1, T_path=5) | count=60
	(sde=15, delta_ham=0, T_path=5) | count=36
	(sde=16, delta_ham=-1, T_path=5) | count=80
	(sde=16, delta_ham=0, T_path=5) | count=64
	(sde=17, delta_ham=0, T_path=5) | count=252
	(sde=12, delta_ham=-1, T_path=6) | count=28
	(sde=12, delta_ham=1, T_path=6) | count=32
	(sde=13, delta_ham=-1, T_path=6) | count=180
	(sde=13, delta_ham=1, T_path=6) | count=168
	(sde=14, delta_ham=1, T_path=6) | count=248
	(sde=15, delta_ham=1, T_path=6) | count=816
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=15, delta_ham=1, T_path=3) | count=24
	(sde=17, delta_ham=-1, T_path=4) | count=20
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=6) | count=28
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:38:18
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:38:18
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 90
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,14) (4,18) (5,30) (6,28)]
Sorted parents by size:    [(3,14) (4,18) (6,28) (5,30)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 14]
		[*] Current time: 2021-09-03 09:38:18
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 09:38:18
		[*] Took: 81 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 18]
		[*] Current time: 2021-09-03 09:38:18
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 09:38:18
		[*] Took: 104 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 09:38:18
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:38:18
		[*] Took: 160 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 30]
		[*] Current time: 2021-09-03 09:38:18
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 09:38:18
		[*] Took: 171 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 10980
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=4) | count=84
	(sde=16, delta_ham=-1, T_path=4) | count=112
	(sde=16, delta_ham=1, T_path=4) | count=224
	(sde=14, delta_ham=-1, T_path=5) | count=140
	(sde=15, delta_ham=1, T_path=5) | count=224
	(sde=16, delta_ham=-1, T_path=5) | count=36
	(sde=16, delta_ham=0, T_path=5) | count=336
	(sde=16, delta_ham=1, T_path=5) | count=36
	(sde=17, delta_ham=0, T_path=5) | count=448
	(sde=17, delta_ham=1, T_path=5) | count=176
	(sde=18, delta_ham=0, T_path=5) | count=72
	(sde=18, delta_ham=1, T_path=5) | count=360
	(sde=12, delta_ham=-1, T_path=6) | count=60
	(sde=12, delta_ham=0, T_path=6) | count=120
	(sde=13, delta_ham=0, T_path=6) | count=120
	(sde=13, delta_ham=1, T_path=6) | count=600
	(sde=15, delta_ham=1, T_path=6) | count=72
	(sde=17, delta_ham=0, T_path=6) | count=128
	(sde=17, delta_ham=1, T_path=6) | count=480
	(sde=18, delta_ham=1, T_path=6) | count=288
	(sde=19, delta_ham=1, T_path=6) | count=688
	(sde=11, delta_ham=-1, T_path=7) | count=168
	(sde=11, delta_ham=0, T_path=7) | count=108
	(sde=12, delta_ham=-1, T_path=7) | count=48
	(sde=12, delta_ham=0, T_path=7) | count=112
	(sde=12, delta_ham=1, T_path=7) | count=252
	(sde=13, delta_ham=-1, T_path=7) | count=224
	(sde=13, delta_ham=0, T_path=7) | count=112
	(sde=13, delta_ham=1, T_path=7) | count=1064
	(sde=14, delta_ham=1, T_path=7) | count=1512
	(sde=10, delta_ham=-1, T_path=8) | count=48
	(sde=12, delta_ham=-1, T_path=8) | count=176
	(sde=12, delta_ham=0, T_path=8) | count=32
	(sde=12, delta_ham=1, T_path=8) | count=384
	(sde=13, delta_ham=1, T_path=8) | count=480
	(sde=14, delta_ham=1, T_path=8) | count=1456
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=4) | count=84
	(sde=16, delta_ham=-1, T_path=5) | count=36
	(sde=12, delta_ham=-1, T_path=6) | count=60
	(sde=12, delta_ham=-1, T_path=7) | count=48
	(sde=12, delta_ham=0, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:38:18
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:38:18
	[*] Took: 15 ms
Number of children nodes after filtering (size of G): 226
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,72) (5,25) (6,60) (7,48) (8,21)]
Sorted parents by size:    [(8,21) (5,25) (7,48) (6,60) (4,72)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 21]
		[*] Current time: 2021-09-03 09:38:18
		[*] Expected to take: 105 ms, and to finish by: 2021-09-03 09:38:18
		[*] Took: 120 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 25]
		[*] Current time: 2021-09-03 09:38:18
		[*] Expected to take: 125 ms, and to finish by: 2021-09-03 09:38:18
		[*] Took: 144 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-03 09:38:18
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:38:19
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 60]
		[*] Current time: 2021-09-03 09:38:19
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 09:38:19
		[*] Took: 338 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 72]
		[*] Current time: 2021-09-03 09:38:19
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:38:19
		[*] Took: 413 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 27572
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=5) | count=288
	(sde=15, delta_ham=1, T_path=5) | count=144
	(sde=16, delta_ham=-1, T_path=5) | count=240
	(sde=16, delta_ham=0, T_path=5) | count=528
	(sde=16, delta_ham=1, T_path=5) | count=960
	(sde=13, delta_ham=-1, T_path=6) | count=240
	(sde=15, delta_ham=-1, T_path=6) | count=530
	(sde=15, delta_ham=0, T_path=6) | count=672
	(sde=15, delta_ham=1, T_path=6) | count=914
	(sde=16, delta_ham=1, T_path=6) | count=1394
	(sde=17, delta_ham=-1, T_path=6) | count=80
	(sde=17, delta_ham=0, T_path=6) | count=818
	(sde=17, delta_ham=1, T_path=6) | count=2726
	(sde=11, delta_ham=-1, T_path=7) | count=240
	(sde=12, delta_ham=1, T_path=7) | count=120
	(sde=13, delta_ham=-1, T_path=7) | count=240
	(sde=13, delta_ham=0, T_path=7) | count=480
	(sde=13, delta_ham=1, T_path=7) | count=720
	(sde=14, delta_ham=-1, T_path=7) | count=40
	(sde=16, delta_ham=-1, T_path=7) | count=240
	(sde=16, delta_ham=0, T_path=7) | count=152
	(sde=16, delta_ham=1, T_path=7) | count=440
	(sde=17, delta_ham=1, T_path=7) | count=400
	(sde=18, delta_ham=1, T_path=7) | count=1028
	(sde=10, delta_ham=-1, T_path=8) | count=104
	(sde=12, delta_ham=-1, T_path=8) | count=512
	(sde=12, delta_ham=0, T_path=8) | count=204
	(sde=12, delta_ham=1, T_path=8) | count=1012
	(sde=13, delta_ham=1, T_path=8) | count=2104
	(sde=14, delta_ham=-1, T_path=8) | count=500
	(sde=14, delta_ham=0, T_path=8) | count=112
	(sde=14, delta_ham=1, T_path=8) | count=2412
	(sde=11, delta_ham=-1, T_path=9) | count=386
	(sde=11, delta_ham=0, T_path=9) | count=42
	(sde=12, delta_ham=0, T_path=9) | count=42
	(sde=12, delta_ham=1, T_path=9) | count=624
	(sde=13, delta_ham=-1, T_path=9) | count=594
	(sde=13, delta_ham=0, T_path=9) | count=42
	(sde=13, delta_ham=1, T_path=9) | count=1068
	(sde=14, delta_ham=1, T_path=9) | count=2248
	(sde=10, delta_ham=-1, T_path=10) | count=84
	(sde=12, delta_ham=-1, T_path=10) | count=84
	(sde=12, delta_ham=0, T_path=10) | count=84
	(sde=12, delta_ham=1, T_path=10) | count=504
	(sde=13, delta_ham=1, T_path=10) | count=384
	(sde=14, delta_ham=1, T_path=10) | count=792
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=15, delta_ham=1, T_path=5) | count=144
	(sde=17, delta_ham=-1, T_path=6) | count=80
	(sde=14, delta_ham=-1, T_path=7) | count=40
	(sde=10, delta_ham=-1, T_path=8) | count=104
	(sde=11, delta_ham=0, T_path=9) | count=42
	(sde=10, delta_ham=-1, T_path=10) | count=84
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:38:19
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:38:19
	[*] Took: 31 ms
Number of children nodes after filtering (size of G): 294
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,44) (6,72) (7,30) (8,64) (9,28) (10,56)]
Sorted parents by size:    [(9,28) (7,30) (5,44) (10,56) (8,64) (6,72)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 28]
		[*] Current time: 2021-09-03 09:38:19
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:38:20
		[*] Took: 167 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 30]
		[*] Current time: 2021-09-03 09:38:20
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 09:38:20
		[*] Took: 172 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 44]
		[*] Current time: 2021-09-03 09:38:20
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 09:38:20
		[*] Took: 251 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 56]
		[*] Current time: 2021-09-03 09:38:20
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:38:20
		[*] Took: 319 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-03 09:38:20
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:38:21
		[*] Took: 362 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 72]
		[*] Current time: 2021-09-03 09:38:21
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:38:21
		[*] Took: 409 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 35868
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=6) | count=264
	(sde=16, delta_ham=-1, T_path=6) | count=352
	(sde=16, delta_ham=1, T_path=6) | count=704
	(sde=14, delta_ham=-1, T_path=7) | count=440
	(sde=15, delta_ham=1, T_path=7) | count=704
	(sde=16, delta_ham=-1, T_path=7) | count=144
	(sde=16, delta_ham=0, T_path=7) | count=1056
	(sde=16, delta_ham=1, T_path=7) | count=144
	(sde=17, delta_ham=0, T_path=7) | count=1408
	(sde=17, delta_ham=1, T_path=7) | count=584
	(sde=18, delta_ham=0, T_path=7) | count=288
	(sde=18, delta_ham=1, T_path=7) | count=1440
	(sde=13, delta_ham=-1, T_path=8) | count=60
	(sde=13, delta_ham=0, T_path=8) | count=60
	(sde=14, delta_ham=-1, T_path=8) | count=60
	(sde=15, delta_ham=-1, T_path=8) | count=60
	(sde=15, delta_ham=0, T_path=8) | count=180
	(sde=15, delta_ham=1, T_path=8) | count=768
	(sde=17, delta_ham=0, T_path=8) | count=512
	(sde=17, delta_ham=1, T_path=8) | count=1920
	(sde=18, delta_ham=1, T_path=8) | count=1152
	(sde=19, delta_ham=1, T_path=8) | count=2752
	(sde=9, delta_ham=-1, T_path=9) | count=256
	(sde=10, delta_ham=1, T_path=9) | count=128
	(sde=11, delta_ham=-1, T_path=9) | count=128
	(sde=11, delta_ham=1, T_path=9) | count=1408
	(sde=14, delta_ham=-1, T_path=9) | count=120
	(sde=14, delta_ham=1, T_path=9) | count=480
	(sde=15, delta_ham=-1, T_path=9) | count=240
	(sde=15, delta_ham=1, T_path=9) | count=84
	(sde=16, delta_ham=1, T_path=9) | count=1836
	(sde=8, delta_ham=-1, T_path=10) | count=92
	(sde=10, delta_ham=-1, T_path=10) | count=716
	(sde=10, delta_ham=1, T_path=10) | count=1024
	(sde=11, delta_ham=0, T_path=10) | count=56
	(sde=11, delta_ham=1, T_path=10) | count=908
	(sde=12, delta_ham=0, T_path=10) | count=168
	(sde=12, delta_ham=1, T_path=10) | count=3764
	(sde=9, delta_ham=-1, T_path=11) | count=224
	(sde=10, delta_ham=1, T_path=11) | count=112
	(sde=11, delta_ham=-1, T_path=11) | count=560
	(sde=11, delta_ham=1, T_path=11) | count=1280
	(sde=12, delta_ham=0, T_path=11) | count=112
	(sde=12, delta_ham=1, T_path=11) | count=256
	(sde=13, delta_ham=1, T_path=11) | count=1712
	(sde=8, delta_ham=-1, T_path=12) | count=112
	(sde=10, delta_ham=-1, T_path=12) | count=368
	(sde=10, delta_ham=1, T_path=12) | count=864
	(sde=11, delta_ham=1, T_path=12) | count=880
	(sde=12, delta_ham=1, T_path=12) | count=2928
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=6) | count=264
	(sde=16, delta_ham=-1, T_path=7) | count=144
	(sde=13, delta_ham=-1, T_path=8) | count=60
	(sde=15, delta_ham=1, T_path=9) | count=84
	(sde=11, delta_ham=0, T_path=10) | count=56
	(sde=10, delta_ham=1, T_path=11) | count=112
	(sde=8, delta_ham=-1, T_path=12) | count=112
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:38:21
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:38:21
	[*] Took: 70 ms
Number of children nodes after filtering (size of G): 680
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,192) (7,100) (8,60) (9,60) (10,56) (11,100) (12,112)]
Sorted parents by size:    [(10,56) (9,60) (8,60) (7,100) (11,100) (12,112) (6,192)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 56]
		[*] Current time: 2021-09-03 09:38:21
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:38:22
		[*] Took: 318 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 60]
		[*] Current time: 2021-09-03 09:38:22
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 09:38:22
		[*] Took: 344 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 60]
		[*] Current time: 2021-09-03 09:38:22
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 09:38:22
		[*] Took: 342 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 100]
		[*] Current time: 2021-09-03 09:38:22
		[*] Expected to take: 500 ms, and to finish by: 2021-09-03 09:38:23
		[*] Took: 573 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 100]
		[*] Current time: 2021-09-03 09:38:23
		[*] Expected to take: 500 ms, and to finish by: 2021-09-03 09:38:23
		[*] Took: 568 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 112]
		[*] Current time: 2021-09-03 09:38:23
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:38:24
		[*] Took: 630 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 192]
		[*] Current time: 2021-09-03 09:38:24
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:38:25
		[*] Took: 1095 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 82960
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=7) | count=768
	(sde=15, delta_ham=1, T_path=7) | count=384
	(sde=16, delta_ham=-1, T_path=7) | count=640
	(sde=16, delta_ham=0, T_path=7) | count=1408
	(sde=16, delta_ham=1, T_path=7) | count=2560
	(sde=13, delta_ham=-1, T_path=8) | count=640
	(sde=15, delta_ham=-1, T_path=8) | count=1480
	(sde=15, delta_ham=0, T_path=8) | count=1792
	(sde=15, delta_ham=1, T_path=8) | count=2504
	(sde=16, delta_ham=1, T_path=8) | count=3784
	(sde=17, delta_ham=-1, T_path=8) | count=160
	(sde=17, delta_ham=0, T_path=8) | count=2248
	(sde=17, delta_ham=1, T_path=8) | count=8056
	(sde=12, delta_ham=-1, T_path=9) | count=120
	(sde=12, delta_ham=0, T_path=9) | count=120
	(sde=13, delta_ham=-1, T_path=9) | count=120
	(sde=14, delta_ham=-1, T_path=9) | count=160
	(sde=14, delta_ham=0, T_path=9) | count=240
	(sde=14, delta_ham=1, T_path=9) | count=1200
	(sde=16, delta_ham=-1, T_path=9) | count=972
	(sde=16, delta_ham=0, T_path=9) | count=596
	(sde=16, delta_ham=1, T_path=9) | count=1760
	(sde=17, delta_ham=1, T_path=9) | count=1600
	(sde=18, delta_ham=1, T_path=9) | count=4112
	(sde=12, delta_ham=-1, T_path=10) | count=240
	(sde=13, delta_ham=1, T_path=10) | count=1512
	(sde=14, delta_ham=-1, T_path=10) | count=240
	(sde=14, delta_ham=1, T_path=10) | count=564
	(sde=15, delta_ham=-1, T_path=10) | count=360
	(sde=15, delta_ham=1, T_path=10) | count=2964
	(sde=16, delta_ham=-1, T_path=10) | count=480
	(sde=16, delta_ham=1, T_path=10) | count=960
	(sde=11, delta_ham=-1, T_path=11) | count=224
	(sde=11, delta_ham=0, T_path=11) | count=112
	(sde=12, delta_ham=1, T_path=11) | count=1344
	(sde=14, delta_ham=-1, T_path=11) | count=720
	(sde=15, delta_ham=1, T_path=11) | count=960
	(sde=16, delta_ham=0, T_path=11) | count=1440
	(sde=17, delta_ham=-1, T_path=11) | count=96
	(sde=17, delta_ham=0, T_path=11) | count=1824
	(sde=17, delta_ham=1, T_path=11) | count=480
	(sde=10, delta_ham=-1, T_path=12) | count=600
	(sde=11, delta_ham=1, T_path=12) | count=2784
	(sde=12, delta_ham=-1, T_path=12) | count=896
	(sde=12, delta_ham=1, T_path=12) | count=448
	(sde=13, delta_ham=1, T_path=12) | count=3424
	(sde=7, delta_ham=-1, T_path=13) | count=224
	(sde=7, delta_ham=1, T_path=13) | count=224
	(sde=8, delta_ham=1, T_path=13) | count=224
	(sde=9, delta_ham=-1, T_path=13) | count=400
	(sde=9, delta_ham=1, T_path=13) | count=2688
	(sde=10, delta_ham=1, T_path=13) | count=1056
	(sde=11, delta_ham=-1, T_path=13) | count=2400
	(sde=12, delta_ham=1, T_path=13) | count=5344
	(sde=6, delta_ham=-1, T_path=14) | count=224
	(sde=8, delta_ham=-1, T_path=14) | count=224
	(sde=8, delta_ham=0, T_path=14) | count=224
	(sde=8, delta_ham=1, T_path=14) | count=2080
	(sde=9, delta_ham=1, T_path=14) | count=1904
	(sde=10, delta_ham=1, T_path=14) | count=5648
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=15, delta_ham=1, T_path=7) | count=384
	(sde=13, delta_ham=-1, T_path=8) | count=640
	(sde=12, delta_ham=-1, T_path=9) | count=120
	(sde=12, delta_ham=-1, T_path=10) | count=240
	(sde=11, delta_ham=0, T_path=11) | count=112
	(sde=12, delta_ham=1, T_path=12) | count=448
	(sde=7, delta_ham=-1, T_path=13) | count=224
	(sde=6, delta_ham=-1, T_path=14) | count=224
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:38:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:38:25
	[*] Took: 328 ms
Number of children nodes after filtering (size of G): 1170
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,64) (8,64) (9,102) (10,164) (11,84) (12,300) (13,224) (14,168)]
Sorted parents by size:    [(7,64) (8,64) (11,84) (9,102) (10,164) (14,168) (13,224) (12,300)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 64]
		[*] Current time: 2021-09-03 09:38:25
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:38:26
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-03 09:38:26
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:38:26
		[*] Took: 361 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 84]
		[*] Current time: 2021-09-03 09:38:26
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 09:38:27
		[*] Took: 477 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 102]
		[*] Current time: 2021-09-03 09:38:27
		[*] Expected to take: 510 ms, and to finish by: 2021-09-03 09:38:27
		[*] Took: 582 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 164]
		[*] Current time: 2021-09-03 09:38:27
		[*] Expected to take: 820 ms, and to finish by: 2021-09-03 09:38:28
		[*] Took: 923 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 168]
		[*] Current time: 2021-09-03 09:38:28
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 09:38:29
		[*] Took: 932 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 224]
		[*] Current time: 2021-09-03 09:38:29
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 09:38:30
		[*] Took: 1234 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 300]
		[*] Current time: 2021-09-03 09:38:30
		[*] Expected to take: 1500 ms, and to finish by: 2021-09-03 09:38:32
		[*] Took: 1716 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 142740
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=8) | count=384
	(sde=16, delta_ham=-1, T_path=8) | count=512
	(sde=16, delta_ham=1, T_path=8) | count=1024
	(sde=12, delta_ham=-1, T_path=9) | count=128
	(sde=12, delta_ham=0, T_path=9) | count=128
	(sde=13, delta_ham=-1, T_path=9) | count=128
	(sde=14, delta_ham=-1, T_path=9) | count=640
	(sde=14, delta_ham=0, T_path=9) | count=256
	(sde=14, delta_ham=1, T_path=9) | count=1280
	(sde=15, delta_ham=1, T_path=9) | count=1024
	(sde=16, delta_ham=0, T_path=9) | count=1536
	(sde=17, delta_ham=0, T_path=9) | count=2048
	(sde=17, delta_ham=1, T_path=9) | count=640
	(sde=12, delta_ham=-1, T_path=10) | count=664
	(sde=12, delta_ham=0, T_path=10) | count=204
	(sde=13, delta_ham=1, T_path=10) | count=3920
	(sde=14, delta_ham=-1, T_path=10) | count=256
	(sde=14, delta_ham=1, T_path=10) | count=640
	(sde=15, delta_ham=1, T_path=10) | count=3264
	(sde=11, delta_ham=-1, T_path=11) | count=848
	(sde=11, delta_ham=0, T_path=11) | count=168
	(sde=12, delta_ham=1, T_path=11) | count=1300
	(sde=13, delta_ham=-1, T_path=11) | count=896
	(sde=13, delta_ham=0, T_path=11) | count=976
	(sde=13, delta_ham=1, T_path=11) | count=4584
	(sde=14, delta_ham=1, T_path=11) | count=5532
	(sde=10, delta_ham=-1, T_path=12) | count=336
	(sde=11, delta_ham=0, T_path=12) | count=168
	(sde=12, delta_ham=-1, T_path=12) | count=480
	(sde=12, delta_ham=0, T_path=12) | count=1000
	(sde=12, delta_ham=1, T_path=12) | count=3816
	(sde=13, delta_ham=1, T_path=12) | count=1776
	(sde=14, delta_ham=-1, T_path=12) | count=1056
	(sde=14, delta_ham=0, T_path=12) | count=160
	(sde=14, delta_ham=1, T_path=12) | count=8816
	(sde=11, delta_ham=-1, T_path=13) | count=2544
	(sde=11, delta_ham=1, T_path=13) | count=144
	(sde=12, delta_ham=-1, T_path=13) | count=600
	(sde=12, delta_ham=0, T_path=13) | count=336
	(sde=12, delta_ham=1, T_path=13) | count=768
	(sde=13, delta_ham=-1, T_path=13) | count=864
	(sde=13, delta_ham=0, T_path=13) | count=600
	(sde=13, delta_ham=1, T_path=13) | count=10872
	(sde=6, delta_ham=-1, T_path=14) | count=448
	(sde=6, delta_ham=1, T_path=14) | count=448
	(sde=7, delta_ham=1, T_path=14) | count=448
	(sde=8, delta_ham=1, T_path=14) | count=5376
	(sde=11, delta_ham=-1, T_path=14) | count=2400
	(sde=12, delta_ham=-1, T_path=14) | count=2768
	(sde=12, delta_ham=0, T_path=14) | count=2768
	(sde=12, delta_ham=1, T_path=14) | count=2192
	(sde=13, delta_ham=0, T_path=14) | count=1200
	(sde=13, delta_ham=1, T_path=14) | count=3600
	(sde=14, delta_ham=-1, T_path=14) | count=1824
	(sde=14, delta_ham=0, T_path=14) | count=672
	(sde=14, delta_ham=1, T_path=14) | count=10176
	(sde=5, delta_ham=-1, T_path=15) | count=1264
	(sde=6, delta_ham=1, T_path=15) | count=336
	(sde=7, delta_ham=-1, T_path=15) | count=1136
	(sde=7, delta_ham=0, T_path=15) | count=1648
	(sde=7, delta_ham=1, T_path=15) | count=7280
	(sde=8, delta_ham=1, T_path=15) | count=3792
	(sde=9, delta_ham=1, T_path=15) | count=10192
	(sde=4, delta_ham=-1, T_path=16) | count=176
	(sde=6, delta_ham=-1, T_path=16) | count=688
	(sde=6, delta_ham=0, T_path=16) | count=1344
	(sde=6, delta_ham=1, T_path=16) | count=2240
	(sde=7, delta_ham=1, T_path=16) | count=2400
	(sde=8, delta_ham=1, T_path=16) | count=8608
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=9) | count=128
	(sde=12, delta_ham=0, T_path=10) | count=204
	(sde=11, delta_ham=0, T_path=11) | count=168
	(sde=14, delta_ham=0, T_path=12) | count=160
	(sde=11, delta_ham=1, T_path=13) | count=144
	(sde=6, delta_ham=-1, T_path=14) | count=448
	(sde=6, delta_ham=1, T_path=15) | count=336
	(sde=4, delta_ham=-1, T_path=16) | count=176
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:38:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:38:32
	[*] Took: 250 ms
Number of children nodes after filtering (size of G): 1560
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(9,128) (10,184) (11,168) (12,160) (13,120) (14,388) (15,336) (16,76)]
Sorted parents by size:    [(16,76) (13,120) (9,128) (12,160) (11,168) (10,184) (15,336) (14,388)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 76]
		[*] Current time: 2021-09-03 09:38:32
		[*] Expected to take: 380 ms, and to finish by: 2021-09-03 09:38:33
		[*] Took: 412 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 120]
		[*] Current time: 2021-09-03 09:38:33
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 09:38:33
		[*] Took: 682 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 128]
		[*] Current time: 2021-09-03 09:38:33
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:38:34
		[*] Took: 730 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 160]
		[*] Current time: 2021-09-03 09:38:34
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:38:35
		[*] Took: 901 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 168]
		[*] Current time: 2021-09-03 09:38:35
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 09:38:36
		[*] Took: 949 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 184]
		[*] Current time: 2021-09-03 09:38:36
		[*] Expected to take: 920 ms, and to finish by: 2021-09-03 09:38:37
		[*] Took: 1044 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 336]
		[*] Current time: 2021-09-03 09:38:37
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 09:38:39
		[*] Took: 1872 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 388]
		[*] Current time: 2021-09-03 09:38:39
		[*] Expected to take: 1940 ms, and to finish by: 2021-09-03 09:38:41
		[*] Took: 2075 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 190320
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=10) | count=512
	(sde=12, delta_ham=0, T_path=10) | count=256
	(sde=13, delta_ham=1, T_path=10) | count=3072
	(sde=11, delta_ham=-1, T_path=11) | count=1072
	(sde=12, delta_ham=0, T_path=11) | count=368
	(sde=12, delta_ham=1, T_path=11) | count=1168
	(sde=13, delta_ham=-1, T_path=11) | count=768
	(sde=13, delta_ham=1, T_path=11) | count=6752
	(sde=14, delta_ham=1, T_path=11) | count=7168
	(sde=10, delta_ham=-1, T_path=12) | count=496
	(sde=10, delta_ham=1, T_path=12) | count=336
	(sde=11, delta_ham=1, T_path=12) | count=336
	(sde=12, delta_ham=-1, T_path=12) | count=1472
	(sde=12, delta_ham=0, T_path=12) | count=1008
	(sde=12, delta_ham=1, T_path=12) | count=5104
	(sde=13, delta_ham=1, T_path=12) | count=2904
	(sde=14, delta_ham=1, T_path=12) | count=10312
	(sde=10, delta_ham=1, T_path=13) | count=456
	(sde=11, delta_ham=1, T_path=13) | count=3576
	(sde=12, delta_ham=1, T_path=13) | count=2688
	(sde=13, delta_ham=0, T_path=13) | count=1312
	(sde=13, delta_ham=1, T_path=13) | count=8064
	(sde=14, delta_ham=1, T_path=13) | count=320
	(sde=15, delta_ham=-1, T_path=13) | count=320
	(sde=15, delta_ham=0, T_path=13) | count=960
	(sde=15, delta_ham=1, T_path=13) | count=2560
	(sde=11, delta_ham=-1, T_path=14) | count=720
	(sde=12, delta_ham=0, T_path=14) | count=640
	(sde=12, delta_ham=1, T_path=14) | count=2880
	(sde=14, delta_ham=-1, T_path=14) | count=640
	(sde=14, delta_ham=0, T_path=14) | count=640
	(sde=14, delta_ham=1, T_path=14) | count=2560
	(sde=15, delta_ham=1, T_path=14) | count=3392
	(sde=16, delta_ham=-1, T_path=14) | count=528
	(sde=16, delta_ham=1, T_path=14) | count=6320
	(sde=5, delta_ham=1, T_path=15) | count=1552
	(sde=6, delta_ham=-1, T_path=15) | count=776
	(sde=7, delta_ham=1, T_path=15) | count=9312
	(sde=11, delta_ham=-1, T_path=15) | count=720
	(sde=11, delta_ham=1, T_path=15) | count=240
	(sde=12, delta_ham=-1, T_path=15) | count=960
	(sde=12, delta_ham=0, T_path=15) | count=960
	(sde=12, delta_ham=1, T_path=15) | count=960
	(sde=13, delta_ham=1, T_path=15) | count=7200
	(sde=5, delta_ham=-1, T_path=16) | count=1744
	(sde=6, delta_ham=-1, T_path=16) | count=2016
	(sde=6, delta_ham=1, T_path=16) | count=8880
	(sde=7, delta_ham=-1, T_path=16) | count=7504
	(sde=7, delta_ham=0, T_path=16) | count=1344
	(sde=7, delta_ham=1, T_path=16) | count=5808
	(sde=8, delta_ham=1, T_path=16) | count=18480
	(sde=4, delta_ham=-1, T_path=17) | count=456
	(sde=5, delta_ham=-1, T_path=17) | count=1696
	(sde=5, delta_ham=1, T_path=17) | count=1824
	(sde=6, delta_ham=-1, T_path=17) | count=3808
	(sde=7, delta_ham=-1, T_path=17) | count=8192
	(sde=8, delta_ham=1, T_path=17) | count=17216
	(sde=3, delta_ham=-1, T_path=18) | count=768
	(sde=4, delta_ham=0, T_path=18) | count=608
	(sde=5, delta_ham=-1, T_path=18) | count=880
	(sde=5, delta_ham=1, T_path=18) | count=1552
	(sde=6, delta_ham=1, T_path=18) | count=3184
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=10) | count=256
	(sde=12, delta_ham=0, T_path=11) | count=368
	(sde=10, delta_ham=1, T_path=12) | count=336
	(sde=10, delta_ham=1, T_path=13) | count=456
	(sde=12, delta_ham=0, T_path=14) | count=640
	(sde=11, delta_ham=1, T_path=15) | count=240
	(sde=7, delta_ham=0, T_path=16) | count=1344
	(sde=4, delta_ham=-1, T_path=17) | count=456
	(sde=4, delta_ham=0, T_path=18) | count=608
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:38:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:38:41
	[*] Took: 1248 ms
Number of children nodes after filtering (size of G): 3676
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(10,248) (11,256) (12,312) (13,372) (14,328) (15,120) (16,1232) (17,400) (18,408)]
Sorted parents by size:    [(15,120) (10,248) (11,256) (12,312) (14,328) (13,372) (17,400) (18,408) (16,1232)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 120]
		[*] Current time: 2021-09-03 09:38:42
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 09:38:43
		[*] Took: 687 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 248]
		[*] Current time: 2021-09-03 09:38:43
		[*] Expected to take: 1240 ms, and to finish by: 2021-09-03 09:38:44
		[*] Took: 1417 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 256]
		[*] Current time: 2021-09-03 09:38:44
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 09:38:46
		[*] Took: 1456 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 312]
		[*] Current time: 2021-09-03 09:38:46
		[*] Expected to take: 1560 ms, and to finish by: 2021-09-03 09:38:47
		[*] Took: 1762 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 328]
		[*] Current time: 2021-09-03 09:38:48
		[*] Expected to take: 1640 ms, and to finish by: 2021-09-03 09:38:49
		[*] Took: 1847 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 372]
		[*] Current time: 2021-09-03 09:38:49
		[*] Expected to take: 1860 ms, and to finish by: 2021-09-03 09:38:51
		[*] Took: 2092 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 400]
		[*] Current time: 2021-09-03 09:38:52
		[*] Expected to take: 2000 ms, and to finish by: 2021-09-03 09:38:54
		[*] Took: 2135 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 408]
		[*] Current time: 2021-09-03 09:38:54
		[*] Expected to take: 2040 ms, and to finish by: 2021-09-03 09:38:56
		[*] Took: 2205 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 1232]
		[*] Current time: 2021-09-03 09:38:56
		[*] Expected to take: 6160 ms, and to finish by: 2021-09-03 09:39:02
		[*] Took: 6960 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 448472
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=11) | count=992
	(sde=12, delta_ham=0, T_path=11) | count=496
	(sde=13, delta_ham=1, T_path=11) | count=5952
	(sde=10, delta_ham=-1, T_path=12) | count=224
	(sde=12, delta_ham=-1, T_path=12) | count=2928
	(sde=12, delta_ham=0, T_path=12) | count=512
	(sde=12, delta_ham=1, T_path=12) | count=3120
	(sde=13, delta_ham=1, T_path=12) | count=9712
	(sde=14, delta_ham=1, T_path=12) | count=14000
	(sde=9, delta_ham=1, T_path=13) | count=1248
	(sde=10, delta_ham=1, T_path=13) | count=624
	(sde=11, delta_ham=-1, T_path=13) | count=1728
	(sde=11, delta_ham=1, T_path=13) | count=6240
	(sde=12, delta_ham=1, T_path=13) | count=2116
	(sde=13, delta_ham=-1, T_path=13) | count=1728
	(sde=13, delta_ham=1, T_path=13) | count=4512
	(sde=14, delta_ham=1, T_path=13) | count=14716
	(sde=9, delta_ham=0, T_path=14) | count=576
	(sde=9, delta_ham=1, T_path=14) | count=2472
	(sde=10, delta_ham=-1, T_path=14) | count=1320
	(sde=10, delta_ham=1, T_path=14) | count=6984
	(sde=11, delta_ham=-1, T_path=14) | count=912
	(sde=11, delta_ham=1, T_path=14) | count=13176
	(sde=12, delta_ham=-1, T_path=14) | count=672
	(sde=12, delta_ham=1, T_path=14) | count=13752
	(sde=9, delta_ham=-1, T_path=15) | count=2196
	(sde=10, delta_ham=-1, T_path=15) | count=336
	(sde=10, delta_ham=1, T_path=15) | count=8964
	(sde=11, delta_ham=-1, T_path=15) | count=4828
	(sde=11, delta_ham=1, T_path=15) | count=3888
	(sde=12, delta_ham=1, T_path=15) | count=15980
	(sde=13, delta_ham=-1, T_path=15) | count=1312
	(sde=13, delta_ham=0, T_path=15) | count=2624
	(sde=13, delta_ham=1, T_path=15) | count=3936
	(sde=10, delta_ham=-1, T_path=16) | count=512
	(sde=11, delta_ham=-1, T_path=16) | count=240
	(sde=11, delta_ham=0, T_path=16) | count=240
	(sde=11, delta_ham=1, T_path=16) | count=240
	(sde=12, delta_ham=-1, T_path=16) | count=1744
	(sde=12, delta_ham=0, T_path=16) | count=1632
	(sde=12, delta_ham=1, T_path=16) | count=8528
	(sde=13, delta_ham=1, T_path=16) | count=4848
	(sde=14, delta_ham=-1, T_path=16) | count=3136
	(sde=14, delta_ham=0, T_path=16) | count=1312
	(sde=14, delta_ham=1, T_path=16) | count=11344
	(sde=6, delta_ham=-1, T_path=17) | count=2464
	(sde=6, delta_ham=0, T_path=17) | count=2464
	(sde=7, delta_ham=-1, T_path=17) | count=2464
	(sde=8, delta_ham=1, T_path=17) | count=29568
	(sde=11, delta_ham=-1, T_path=17) | count=720
	(sde=11, delta_ham=1, T_path=17) | count=240
	(sde=12, delta_ham=-1, T_path=17) | count=1280
	(sde=12, delta_ham=0, T_path=17) | count=160
	(sde=12, delta_ham=1, T_path=17) | count=1440
	(sde=13, delta_ham=-1, T_path=17) | count=400
	(sde=13, delta_ham=0, T_path=17) | count=2240
	(sde=13, delta_ham=1, T_path=17) | count=4560
	(sde=3, delta_ham=-1, T_path=18) | count=1600
	(sde=4, delta_ham=1, T_path=18) | count=800
	(sde=5, delta_ham=0, T_path=18) | count=464
	(sde=5, delta_ham=1, T_path=18) | count=9136
	(sde=6, delta_ham=-1, T_path=18) | count=1792
	(sde=7, delta_ham=-1, T_path=18) | count=5440
	(sde=7, delta_ham=1, T_path=18) | count=18720
	(sde=8, delta_ham=-1, T_path=18) | count=8064
	(sde=8, delta_ham=1, T_path=18) | count=8192
	(sde=9, delta_ham=1, T_path=18) | count=71136
	(sde=2, delta_ham=-1, T_path=19) | count=1312
	(sde=4, delta_ham=-1, T_path=19) | count=6160
	(sde=4, delta_ham=0, T_path=19) | count=3936
	(sde=4, delta_ham=1, T_path=19) | count=3808
	(sde=5, delta_ham=1, T_path=19) | count=17056
	(sde=6, delta_ham=1, T_path=19) | count=16768
	(sde=3, delta_ham=-1, T_path=20) | count=4128
	(sde=4, delta_ham=0, T_path=20) | count=3264
	(sde=5, delta_ham=-1, T_path=20) | count=4800
	(sde=5, delta_ham=1, T_path=20) | count=8512
	(sde=6, delta_ham=1, T_path=20) | count=16832
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=12) | count=224
	(sde=10, delta_ham=1, T_path=13) | count=624
	(sde=9, delta_ham=0, T_path=14) | count=576
	(sde=10, delta_ham=-1, T_path=15) | count=336
	(sde=10, delta_ham=-1, T_path=16) | count=512
	(sde=6, delta_ham=-1, T_path=17) | count=2464
	(sde=5, delta_ham=0, T_path=18) | count=464
	(sde=2, delta_ham=-1, T_path=19) | count=1312
	(sde=4, delta_ham=0, T_path=20) | count=3264
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:39:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:39:03
	[*] Took: 4240 ms
Number of children nodes after filtering (size of G): 5806
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(12,224) (13,576) (14,528) (15,222) (16,240) (17,2000) (18,388) (19,384) (20,1244)]
Sorted parents by size:    [(15,222) (12,224) (16,240) (19,384) (18,388) (14,528) (13,576) (20,1244) (17,2000)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 222]
		[*] Current time: 2021-09-03 09:39:07
		[*] Expected to take: 1110 ms, and to finish by: 2021-09-03 09:39:08
		[*] Took: 1254 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 224]
		[*] Current time: 2021-09-03 09:39:08
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 09:39:09
		[*] Took: 1257 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 240]
		[*] Current time: 2021-09-03 09:39:10
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 09:39:11
		[*] Took: 1357 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 384]
		[*] Current time: 2021-09-03 09:39:11
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 09:39:13
		[*] Took: 1983 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 388]
		[*] Current time: 2021-09-03 09:39:13
		[*] Expected to take: 1940 ms, and to finish by: 2021-09-03 09:39:15
		[*] Took: 2052 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 528]
		[*] Current time: 2021-09-03 09:39:15
		[*] Expected to take: 2640 ms, and to finish by: 2021-09-03 09:39:18
		[*] Took: 2985 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 576]
		[*] Current time: 2021-09-03 09:39:18
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 09:39:21
		[*] Took: 3273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 1244]
		[*] Current time: 2021-09-03 09:39:21
		[*] Expected to take: 6220 ms, and to finish by: 2021-09-03 09:39:28
		[*] Took: 6733 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 2000]
		[*] Current time: 2021-09-03 09:39:28
		[*] Expected to take: 10000 ms, and to finish by: 2021-09-03 09:39:38
		[*] Took: 11273 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 708332
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=13) | count=896
	(sde=10, delta_ham=1, T_path=13) | count=448
	(sde=11, delta_ham=0, T_path=13) | count=896
	(sde=11, delta_ham=1, T_path=13) | count=4480
	(sde=9, delta_ham=1, T_path=14) | count=2984
	(sde=10, delta_ham=-1, T_path=14) | count=1152
	(sde=10, delta_ham=1, T_path=14) | count=4776
	(sde=11, delta_ham=-1, T_path=14) | count=2304
	(sde=11, delta_ham=1, T_path=14) | count=15184
	(sde=12, delta_ham=0, T_path=14) | count=656
	(sde=12, delta_ham=1, T_path=14) | count=10832
	(sde=8, delta_ham=-1, T_path=15) | count=1056
	(sde=8, delta_ham=1, T_path=15) | count=1056
	(sde=9, delta_ham=-1, T_path=15) | count=3852
	(sde=10, delta_ham=-1, T_path=15) | count=960
	(sde=10, delta_ham=0, T_path=15) | count=1056
	(sde=10, delta_ham=1, T_path=15) | count=24564
	(sde=11, delta_ham=-1, T_path=15) | count=4068
	(sde=11, delta_ham=1, T_path=15) | count=5280
	(sde=12, delta_ham=1, T_path=15) | count=26940
	(sde=8, delta_ham=-1, T_path=16) | count=1740
	(sde=8, delta_ham=0, T_path=16) | count=1272
	(sde=9, delta_ham=-1, T_path=16) | count=1152
	(sde=9, delta_ham=0, T_path=16) | count=3168
	(sde=9, delta_ham=1, T_path=16) | count=9636
	(sde=10, delta_ham=-1, T_path=16) | count=3672
	(sde=10, delta_ham=1, T_path=16) | count=7104
	(sde=11, delta_ham=-1, T_path=16) | count=444
	(sde=11, delta_ham=1, T_path=16) | count=27048
	(sde=9, delta_ham=-1, T_path=17) | count=2352
	(sde=10, delta_ham=1, T_path=17) | count=5808
	(sde=11, delta_ham=-1, T_path=17) | count=2952
	(sde=11, delta_ham=1, T_path=17) | count=7752
	(sde=12, delta_ham=1, T_path=17) | count=8760
	(sde=5, delta_ham=-1, T_path=18) | count=8000
	(sde=6, delta_ham=-1, T_path=18) | count=4000
	(sde=7, delta_ham=1, T_path=18) | count=48000
	(sde=8, delta_ham=-1, T_path=18) | count=960
	(sde=10, delta_ham=-1, T_path=18) | count=1600
	(sde=10, delta_ham=1, T_path=18) | count=4672
	(sde=11, delta_ham=1, T_path=18) | count=4704
	(sde=12, delta_ham=1, T_path=18) | count=10144
	(sde=4, delta_ham=-1, T_path=19) | count=2536
	(sde=4, delta_ham=0, T_path=19) | count=776
	(sde=5, delta_ham=1, T_path=19) | count=776
	(sde=6, delta_ham=-1, T_path=19) | count=26432
	(sde=6, delta_ham=0, T_path=19) | count=1552
	(sde=6, delta_ham=1, T_path=19) | count=29776
	(sde=7, delta_ham=-1, T_path=19) | count=9280
	(sde=7, delta_ham=1, T_path=19) | count=18816
	(sde=8, delta_ham=1, T_path=19) | count=105696
	(sde=1, delta_ham=-1, T_path=20) | count=768
	(sde=3, delta_ham=-1, T_path=20) | count=1264
	(sde=3, delta_ham=1, T_path=20) | count=10752
	(sde=5, delta_ham=-1, T_path=20) | count=2720
	(sde=5, delta_ham=0, T_path=20) | count=3120
	(sde=5, delta_ham=1, T_path=20) | count=5360
	(sde=6, delta_ham=1, T_path=20) | count=7328
	(sde=7, delta_ham=1, T_path=20) | count=15904
	(sde=2, delta_ham=0, T_path=21) | count=5280
	(sde=3, delta_ham=1, T_path=21) | count=2640
	(sde=4, delta_ham=-1, T_path=21) | count=7464
	(sde=4, delta_ham=1, T_path=21) | count=27408
	(sde=5, delta_ham=1, T_path=21) | count=29856
	(sde=3, delta_ham=-1, T_path=22) | count=12672
	(sde=4, delta_ham=0, T_path=22) | count=9952
	(sde=5, delta_ham=-1, T_path=22) | count=15152
	(sde=5, delta_ham=1, T_path=22) | count=25680
	(sde=6, delta_ham=1, T_path=22) | count=50992
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 12
T-path: 21
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 34 90 226 294 680 1170 1560 3676 5806]
Max. num. nodes per hyper-tree level: 5806
Avg. num. nodes: 1354.2
Took: 81987 ms
