Algorithm 2
n = 2
IN: sde = 12
IN: max T-depth target = 19
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=1, T_path=2) | count=12
	(sde=12, delta_ham=1, T_path=2) | count=16
	(sde=13, delta_ham=0, T_path=1) | count=4
	(sde=12, delta_ham=0, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=13, delta_ham=1, T_path=1) | count=16
	(sde=13, delta_ham=-1, T_path=1) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=14, delta_ham=1, T_path=2) | count=60
	(sde=11, delta_ham=1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=1, T_path=4) | count=96
	(sde=14, delta_ham=1, T_path=4) | count=160
	(sde=13, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=1, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=4) | count=8
	(sde=13, delta_ham=0, T_path=3) | count=16
	(sde=12, delta_ham=-1, T_path=2) | count=8
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=3) | count=24
	(sde=13, delta_ham=1, T_path=3) | count=164
	(sde=11, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=72
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=36
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=3) | count=4
	(sde=11, delta_ham=1, T_path=3) | count=44
	(sde=12, delta_ham=1, T_path=3) | count=36
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=3) | count=4
	(sde=11, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	6 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,4) (4,6)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 6]
Number of children nodes (USH size): 1708
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=10, delta_ham=1, T_path=4) | count=176
	(sde=12, delta_ham=1, T_path=4) | count=212
	(sde=10, delta_ham=0, T_path=4) | count=20
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=0, T_path=4) | count=4
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=4) | count=52
	(sde=9, delta_ham=1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=3) | count=24
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=5) | count=120
	(sde=11, delta_ham=0, T_path=6) | count=8
	(sde=12, delta_ham=-1, T_path=4) | count=4
	(sde=8, delta_ham=1, T_path=4) | count=4
	(sde=11, delta_ham=1, T_path=3) | count=56
	(sde=10, delta_ham=-1, T_path=4) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=5) | count=56
	(sde=12, delta_ham=0, T_path=5) | count=24
	(sde=11, delta_ham=1, T_path=5) | count=316
	(sde=13, delta_ham=1, T_path=6) | count=360
	(sde=12, delta_ham=1, T_path=6) | count=160
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=4
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=0, T_path=6) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 35
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	7 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (3,7) (6,8) (5,16)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 3 [size: 7]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 5 [size: 16]
Number of children nodes (USH size): 4270
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=7) | count=96
	(sde=10, delta_ham=1, T_path=7) | count=192
	(sde=9, delta_ham=0, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=8) | count=16
	(sde=12, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=0, T_path=8) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=14
	(sde=9, delta_ham=-1, T_path=5) | count=36
	(sde=10, delta_ham=1, T_path=4) | count=154
	(sde=10, delta_ham=0, T_path=4) | count=14
	(sde=8, delta_ham=1, T_path=6) | count=16
	(sde=9, delta_ham=0, T_path=5) | count=20
	(sde=12, delta_ham=0, T_path=8) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=48
	(sde=11, delta_ham=1, T_path=5) | count=360
	(sde=7, delta_ham=-1, T_path=5) | count=20
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=9, delta_ham=1, T_path=5) | count=192
	(sde=8, delta_ham=-1, T_path=4) | count=14
	(sde=10, delta_ham=1, T_path=6) | count=736
	(sde=9, delta_ham=1, T_path=7) | count=128
	(sde=13, delta_ham=1, T_path=8) | count=464
	(sde=9, delta_ham=1, T_path=6) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=14
	(sde=10, delta_ham=1, T_path=5) | count=136
	(sde=12, delta_ham=1, T_path=7) | count=152
	(sde=11, delta_ham=1, T_path=7) | count=1040
	(sde=12, delta_ham=0, T_path=7) | count=40
	(sde=11, delta_ham=0, T_path=7) | count=16
	(sde=11, delta_ham=-1, T_path=7) | count=16
	(sde=12, delta_ham=1, T_path=8) | count=160
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=4) | count=14
	(sde=7, delta_ham=-1, T_path=5) | count=20
	(sde=8, delta_ham=1, T_path=6) | count=16
	(sde=11, delta_ham=-1, T_path=7) | count=16
	(sde=13, delta_ham=0, T_path=8) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 82
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	14 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	20 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,14) (8,16) (7,16) (6,16) (5,20)]
	Computing children of parent hyper-node: 4 [size: 14]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 5 [size: 20]
Number of children nodes (USH size): 10004
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=7) | count=56
	(sde=8, delta_ham=1, T_path=7) | count=160
	(sde=8, delta_ham=0, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=8) | count=320
	(sde=9, delta_ham=0, T_path=7) | count=32
	(sde=7, delta_ham=-1, T_path=7) | count=48
	(sde=9, delta_ham=1, T_path=7) | count=1992
	(sde=11, delta_ham=0, T_path=9) | count=32
	(sde=12, delta_ham=1, T_path=9) | count=224
	(sde=11, delta_ham=1, T_path=8) | count=32
	(sde=8, delta_ham=1, T_path=6) | count=756
	(sde=8, delta_ham=0, T_path=6) | count=56
	(sde=10, delta_ham=1, T_path=6) | count=760
	(sde=7, delta_ham=-1, T_path=6) | count=16
	(sde=8, delta_ham=0, T_path=5) | count=28
	(sde=9, delta_ham=1, T_path=8) | count=192
	(sde=15, delta_ham=1, T_path=10) | count=640
	(sde=7, delta_ham=1, T_path=5) | count=28
	(sde=9, delta_ham=1, T_path=5) | count=280
	(sde=7, delta_ham=-1, T_path=5) | count=28
	(sde=13, delta_ham=0, T_path=10) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=928
	(sde=14, delta_ham=0, T_path=9) | count=96
	(sde=9, delta_ham=1, T_path=6) | count=164
	(sde=13, delta_ham=1, T_path=9) | count=928
	(sde=14, delta_ham=1, T_path=9) | count=288
	(sde=8, delta_ham=-1, T_path=6) | count=80
	(sde=12, delta_ham=0, T_path=8) | count=96
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=11, delta_ham=1, T_path=9) | count=256
	(sde=13, delta_ham=1, T_path=10) | count=352
	(sde=9, delta_ham=0, T_path=5) | count=56
	(sde=15, delta_ham=0, T_path=10) | count=32
	(sde=13, delta_ham=0, T_path=9) | count=64
	(sde=14, delta_ham=1, T_path=10) | count=352
	(sde=9, delta_ham=0, T_path=6) | count=56
	(sde=11, delta_ham=0, T_path=10) | count=64
	(sde=8, delta_ham=-1, T_path=7) | count=32
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=12, delta_ham=1, T_path=8) | count=288
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=5) | count=28
	(sde=7, delta_ham=-1, T_path=6) | count=16
	(sde=8, delta_ham=-1, T_path=7) | count=32
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=11, delta_ham=0, T_path=9) | count=32
	(sde=13, delta_ham=0, T_path=10) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 136
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 10
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Parent hyper-node (T-path): 8
	28 nodes (unitaries)
Parent hyper-node (T-path): 9
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,12) (7,24) (5,24) (10,24) (9,24) (8,28)]
	Computing children of parent hyper-node: 6 [size: 12]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 10 [size: 24]
	Computing children of parent hyper-node: 9 [size: 24]
	Computing children of parent hyper-node: 8 [size: 28]
Number of children nodes (USH size): 16592
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=10) | count=48
	(sde=11, delta_ham=0, T_path=9) | count=168
	(sde=7, delta_ham=0, T_path=6) | count=48
	(sde=6, delta_ham=-1, T_path=6) | count=48
	(sde=8, delta_ham=1, T_path=6) | count=576
	(sde=9, delta_ham=0, T_path=9) | count=112
	(sde=12, delta_ham=0, T_path=10) | count=192
	(sde=7, delta_ham=-1, T_path=9) | count=96
	(sde=7, delta_ham=1, T_path=9) | count=96
	(sde=8, delta_ham=1, T_path=8) | count=480
	(sde=9, delta_ham=1, T_path=9) | count=712
	(sde=10, delta_ham=-1, T_path=10) | count=224
	(sde=6, delta_ham=1, T_path=8) | count=48
	(sde=11, delta_ham=1, T_path=9) | count=504
	(sde=8, delta_ham=0, T_path=8) | count=48
	(sde=10, delta_ham=1, T_path=9) | count=1016
	(sde=6, delta_ham=-1, T_path=7) | count=76
	(sde=15, delta_ham=0, T_path=12) | count=80
	(sde=14, delta_ham=1, T_path=11) | count=432
	(sde=9, delta_ham=1, T_path=8) | count=960
	(sde=13, delta_ham=1, T_path=11) | count=1072
	(sde=11, delta_ham=1, T_path=10) | count=496
	(sde=7, delta_ham=-1, T_path=8) | count=96
	(sde=9, delta_ham=-1, T_path=11) | count=64
	(sde=6, delta_ham=1, T_path=6) | count=48
	(sde=6, delta_ham=-1, T_path=8) | count=24
	(sde=12, delta_ham=1, T_path=10) | count=1824
	(sde=7, delta_ham=1, T_path=7) | count=392
	(sde=8, delta_ham=1, T_path=7) | count=684
	(sde=9, delta_ham=-1, T_path=9) | count=56
	(sde=7, delta_ham=0, T_path=8) | count=72
	(sde=7, delta_ham=0, T_path=7) | count=168
	(sde=8, delta_ham=0, T_path=9) | count=96
	(sde=13, delta_ham=1, T_path=12) | count=208
	(sde=10, delta_ham=1, T_path=10) | count=464
	(sde=9, delta_ham=0, T_path=8) | count=96
	(sde=11, delta_ham=-1, T_path=11) | count=32
	(sde=9, delta_ham=1, T_path=7) | count=1156
	(sde=14, delta_ham=1, T_path=12) | count=320
	(sde=11, delta_ham=1, T_path=11) | count=480
	(sde=7, delta_ham=-1, T_path=7) | count=92
	(sde=12, delta_ham=-1, T_path=11) | count=48
	(sde=12, delta_ham=0, T_path=11) | count=48
	(sde=13, delta_ham=0, T_path=12) | count=208
	(sde=15, delta_ham=1, T_path=12) | count=1392
	(sde=8, delta_ham=1, T_path=9) | count=192
	(sde=11, delta_ham=0, T_path=11) | count=128
	(sde=10, delta_ham=0, T_path=10) | count=48
	(sde=14, delta_ham=0, T_path=11) | count=144
	(sde=12, delta_ham=1, T_path=11) | count=480
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=6) | count=48
	(sde=6, delta_ham=-1, T_path=7) | count=76
	(sde=6, delta_ham=-1, T_path=8) | count=24
	(sde=9, delta_ham=-1, T_path=9) | count=56
	(sde=8, delta_ham=1, T_path=10) | count=48
	(sde=11, delta_ham=-1, T_path=11) | count=32
	(sde=15, delta_ham=0, T_path=12) | count=80
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 262
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 10
	36 nodes (unitaries)
Parent hyper-node (T-path): 9
	46 nodes (unitaries)
Parent hyper-node (T-path): 11
	18 nodes (unitaries)
Parent hyper-node (T-path): 12
	50 nodes (unitaries)
Parent hyper-node (T-path): 6
	40 nodes (unitaries)
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	56 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,16) (11,18) (10,36) (6,40) (9,46) (12,50) (7,56)]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 11 [size: 18]
	Computing children of parent hyper-node: 10 [size: 36]
	Computing children of parent hyper-node: 6 [size: 40]
	Computing children of parent hyper-node: 9 [size: 46]
	Computing children of parent hyper-node: 12 [size: 50]
	Computing children of parent hyper-node: 7 [size: 56]
Number of children nodes (USH size): 31964
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=9) | count=328
	(sde=15, delta_ham=0, T_path=14) | count=136
	(sde=13, delta_ham=0, T_path=14) | count=200
	(sde=16, delta_ham=1, T_path=14) | count=992
	(sde=15, delta_ham=1, T_path=14) | count=1208
	(sde=10, delta_ham=1, T_path=13) | count=144
	(sde=12, delta_ham=1, T_path=13) | count=336
	(sde=16, delta_ham=0, T_path=13) | count=436
	(sde=12, delta_ham=-1, T_path=12) | count=72
	(sde=11, delta_ham=-1, T_path=13) | count=180
	(sde=7, delta_ham=-1, T_path=11) | count=128
	(sde=9, delta_ham=1, T_path=11) | count=1544
	(sde=15, delta_ham=1, T_path=13) | count=100
	(sde=13, delta_ham=1, T_path=13) | count=672
	(sde=12, delta_ham=0, T_path=12) | count=36
	(sde=9, delta_ham=1, T_path=12) | count=64
	(sde=9, delta_ham=-1, T_path=11) | count=288
	(sde=7, delta_ham=1, T_path=10) | count=384
	(sde=11, delta_ham=1, T_path=13) | count=288
	(sde=10, delta_ham=0, T_path=12) | count=36
	(sde=11, delta_ham=0, T_path=13) | count=36
	(sde=10, delta_ham=-1, T_path=12) | count=324
	(sde=7, delta_ham=1, T_path=8) | count=1932
	(sde=14, delta_ham=0, T_path=13) | count=164
	(sde=11, delta_ham=1, T_path=12) | count=36
	(sde=8, delta_ham=1, T_path=10) | count=700
	(sde=5, delta_ham=-1, T_path=9) | count=328
	(sde=4, delta_ham=-1, T_path=10) | count=64
	(sde=17, delta_ham=1, T_path=14) | count=1792
	(sde=6, delta_ham=-1, T_path=10) | count=224
	(sde=7, delta_ham=1, T_path=9) | count=1920
	(sde=8, delta_ham=1, T_path=8) | count=2172
	(sde=17, delta_ham=-1, T_path=14) | count=64
	(sde=12, delta_ham=1, T_path=12) | count=324
	(sde=6, delta_ham=0, T_path=9) | count=32
	(sde=11, delta_ham=1, T_path=11) | count=2480
	(sde=10, delta_ham=1, T_path=12) | count=2672
	(sde=8, delta_ham=1, T_path=12) | count=144
	(sde=16, delta_ham=1, T_path=13) | count=700
	(sde=10, delta_ham=1, T_path=10) | count=1012
	(sde=8, delta_ham=-1, T_path=12) | count=144
	(sde=7, delta_ham=1, T_path=7) | count=960
	(sde=5, delta_ham=-1, T_path=7) | count=160
	(sde=17, delta_ham=0, T_path=14) | count=208
	(sde=6, delta_ham=0, T_path=7) | count=80
	(sde=6, delta_ham=1, T_path=8) | count=468
	(sde=16, delta_ham=-1, T_path=13) | count=64
	(sde=6, delta_ham=-1, T_path=8) | count=640
	(sde=6, delta_ham=1, T_path=10) | count=192
	(sde=4, delta_ham=-1, T_path=8) | count=36
	(sde=9, delta_ham=1, T_path=10) | count=92
	(sde=8, delta_ham=-1, T_path=10) | count=92
	(sde=8, delta_ham=1, T_path=9) | count=2912
	(sde=10, delta_ham=0, T_path=10) | count=92
	(sde=6, delta_ham=0, T_path=8) | count=112
	(sde=14, delta_ham=1, T_path=13) | count=36
	(sde=10, delta_ham=1, T_path=11) | count=712
	(sde=6, delta_ham=1, T_path=9) | count=112
	(sde=9, delta_ham=0, T_path=11) | count=160
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=7) | count=80
	(sde=4, delta_ham=-1, T_path=8) | count=36
	(sde=6, delta_ham=0, T_path=9) | count=32
	(sde=4, delta_ham=-1, T_path=10) | count=64
	(sde=7, delta_ham=-1, T_path=11) | count=128
	(sde=10, delta_ham=0, T_path=12) | count=36
	(sde=11, delta_ham=0, T_path=13) | count=36
	(sde=17, delta_ham=-1, T_path=14) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 404
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	56 nodes (unitaries)
Parent hyper-node (T-path): 8
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	72 nodes (unitaries)
Parent hyper-node (T-path): 11
	112 nodes (unitaries)
Parent hyper-node (T-path): 13
	24 nodes (unitaries)
Parent hyper-node (T-path): 12
	36 nodes (unitaries)
Parent hyper-node (T-path): 10
	56 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,16) (13,24) (8,32) (12,36) (14,56) (10,56) (7,72) (11,112)]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 13 [size: 24]
	Computing children of parent hyper-node: 8 [size: 32]
	Computing children of parent hyper-node: 12 [size: 36]
	Computing children of parent hyper-node: 14 [size: 56]
	Computing children of parent hyper-node: 10 [size: 56]
	Computing children of parent hyper-node: 7 [size: 72]
	Computing children of parent hyper-node: 11 [size: 112]
Number of children nodes (USH size): 49288
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=13) | count=144
	(sde=9, delta_ham=1, T_path=13) | count=8336
	(sde=8, delta_ham=-1, T_path=12) | count=448
	(sde=5, delta_ham=-1, T_path=9) | count=256
	(sde=6, delta_ham=1, T_path=9) | count=232
	(sde=7, delta_ham=1, T_path=9) | count=1688
	(sde=6, delta_ham=-1, T_path=8) | count=288
	(sde=6, delta_ham=0, T_path=8) | count=144
	(sde=10, delta_ham=1, T_path=14) | count=576
	(sde=10, delta_ham=1, T_path=15) | count=192
	(sde=4, delta_ham=1, T_path=10) | count=400
	(sde=11, delta_ham=-1, T_path=15) | count=96
	(sde=5, delta_ham=1, T_path=9) | count=768
	(sde=12, delta_ham=-1, T_path=14) | count=96
	(sde=13, delta_ham=1, T_path=15) | count=896
	(sde=8, delta_ham=1, T_path=12) | count=2688
	(sde=11, delta_ham=1, T_path=14) | count=816
	(sde=12, delta_ham=1, T_path=15) | count=448
	(sde=11, delta_ham=1, T_path=15) | count=384
	(sde=6, delta_ham=-1, T_path=10) | count=64
	(sde=10, delta_ham=-1, T_path=14) | count=336
	(sde=8, delta_ham=-1, T_path=13) | count=288
	(sde=6, delta_ham=1, T_path=11) | count=64
	(sde=7, delta_ham=1, T_path=10) | count=384
	(sde=8, delta_ham=1, T_path=9) | count=3888
	(sde=12, delta_ham=1, T_path=14) | count=2016
	(sde=6, delta_ham=0, T_path=10) | count=32
	(sde=5, delta_ham=-1, T_path=11) | count=192
	(sde=5, delta_ham=0, T_path=9) | count=128
	(sde=4, delta_ham=1, T_path=12) | count=576
	(sde=7, delta_ham=0, T_path=13) | count=448
	(sde=3, delta_ham=0, T_path=9) | count=64
	(sde=18, delta_ham=0, T_path=15) | count=224
	(sde=5, delta_ham=1, T_path=12) | count=256
	(sde=11, delta_ham=0, T_path=15) | count=192
	(sde=19, delta_ham=1, T_path=16) | count=2208
	(sde=7, delta_ham=1, T_path=11) | count=512
	(sde=7, delta_ham=-1, T_path=11) | count=96
	(sde=8, delta_ham=-1, T_path=14) | count=144
	(sde=6, delta_ham=1, T_path=10) | count=2376
	(sde=17, delta_ham=1, T_path=15) | count=112
	(sde=11, delta_ham=0, T_path=13) | count=252
	(sde=5, delta_ham=0, T_path=11) | count=224
	(sde=8, delta_ham=1, T_path=11) | count=608
	(sde=11, delta_ham=1, T_path=13) | count=576
	(sde=10, delta_ham=1, T_path=13) | count=72
	(sde=8, delta_ham=0, T_path=12) | count=224
	(sde=17, delta_ham=1, T_path=16) | count=1536
	(sde=11, delta_ham=-1, T_path=13) | count=36
	(sde=7, delta_ham=1, T_path=8) | count=1728
	(sde=15, delta_ham=1, T_path=16) | count=224
	(sde=9, delta_ham=-1, T_path=13) | count=144
	(sde=16, delta_ham=1, T_path=15) | count=112
	(sde=18, delta_ham=1, T_path=15) | count=1120
	(sde=5, delta_ham=1, T_path=10) | count=168
	(sde=16, delta_ham=0, T_path=15) | count=112
	(sde=8, delta_ham=1, T_path=13) | count=1088
	(sde=5, delta_ham=1, T_path=11) | count=1344
	(sde=10, delta_ham=0, T_path=14) | count=48
	(sde=18, delta_ham=1, T_path=16) | count=1184
	(sde=7, delta_ham=-1, T_path=9) | count=560
	(sde=3, delta_ham=0, T_path=11) | count=112
	(sde=6, delta_ham=1, T_path=12) | count=4320
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=8) | count=144
	(sde=3, delta_ham=0, T_path=9) | count=64
	(sde=6, delta_ham=0, T_path=10) | count=32
	(sde=6, delta_ham=1, T_path=11) | count=64
	(sde=8, delta_ham=0, T_path=12) | count=224
	(sde=11, delta_ham=-1, T_path=13) | count=36
	(sde=10, delta_ham=0, T_path=14) | count=48
	(sde=11, delta_ham=-1, T_path=15) | count=96
	(sde=15, delta_ham=1, T_path=16) | count=224
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 670
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 12
	160 nodes (unitaries)
Parent hyper-node (T-path): 8
	104 nodes (unitaries)
Parent hyper-node (T-path): 16
	120 nodes (unitaries)
Parent hyper-node (T-path): 13
	24 nodes (unitaries)
Parent hyper-node (T-path): 9
	62 nodes (unitaries)
Parent hyper-node (T-path): 15
	96 nodes (unitaries)
Parent hyper-node (T-path): 14
	24 nodes (unitaries)
Parent hyper-node (T-path): 11
	64 nodes (unitaries)
Parent hyper-node (T-path): 10
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,16) (13,24) (14,24) (9,62) (11,64) (15,96) (8,104) (16,120) (12,160)]
	Computing children of parent hyper-node: 10 [size: 16]
	Computing children of parent hyper-node: 13 [size: 24]
	Computing children of parent hyper-node: 14 [size: 24]
	Computing children of parent hyper-node: 9 [size: 62]
	Computing children of parent hyper-node: 11 [size: 64]
	Computing children of parent hyper-node: 15 [size: 96]
	Computing children of parent hyper-node: 8 [size: 104]
	Computing children of parent hyper-node: 16 [size: 120]
	Computing children of parent hyper-node: 12 [size: 160]
Number of children nodes (USH size): 81740
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=14) | count=192
	(sde=8, delta_ham=0, T_path=14) | count=600
	(sde=9, delta_ham=1, T_path=14) | count=12008
	(sde=8, delta_ham=-1, T_path=13) | count=640
	(sde=7, delta_ham=0, T_path=13) | count=320
	(sde=13, delta_ham=0, T_path=18) | count=160
	(sde=17, delta_ham=0, T_path=18) | count=480
	(sde=17, delta_ham=-1, T_path=18) | count=480
	(sde=15, delta_ham=1, T_path=18) | count=2016
	(sde=17, delta_ham=1, T_path=18) | count=5520
	(sde=15, delta_ham=1, T_path=17) | count=240
	(sde=8, delta_ham=1, T_path=14) | count=1536
	(sde=16, delta_ham=0, T_path=17) | count=960
	(sde=16, delta_ham=1, T_path=17) | count=1680
	(sde=16, delta_ham=-1, T_path=17) | count=240
	(sde=6, delta_ham=-1, T_path=10) | count=1072
	(sde=8, delta_ham=-1, T_path=14) | count=384
	(sde=6, delta_ham=1, T_path=10) | count=1260
	(sde=10, delta_ham=1, T_path=16) | count=576
	(sde=9, delta_ham=-1, T_path=15) | count=96
	(sde=11, delta_ham=0, T_path=15) | count=192
	(sde=16, delta_ham=1, T_path=18) | count=1904
	(sde=10, delta_ham=1, T_path=15) | count=240
	(sde=12, delta_ham=1, T_path=16) | count=3136
	(sde=7, delta_ham=1, T_path=12) | count=1408
	(sde=11, delta_ham=-1, T_path=15) | count=192
	(sde=12, delta_ham=-1, T_path=14) | count=96
	(sde=13, delta_ham=1, T_path=15) | count=896
	(sde=12, delta_ham=1, T_path=15) | count=448
	(sde=11, delta_ham=1, T_path=15) | count=864
	(sde=12, delta_ham=0, T_path=14) | count=48
	(sde=7, delta_ham=1, T_path=11) | count=384
	(sde=11, delta_ham=1, T_path=14) | count=48
	(sde=8, delta_ham=1, T_path=12) | count=608
	(sde=9, delta_ham=1, T_path=13) | count=2560
	(sde=3, delta_ham=1, T_path=11) | count=656
	(sde=11, delta_ham=-1, T_path=17) | count=320
	(sde=5, delta_ham=-1, T_path=11) | count=64
	(sde=10, delta_ham=-1, T_path=14) | count=48
	(sde=4, delta_ham=-1, T_path=12) | count=64
	(sde=10, delta_ham=1, T_path=17) | count=640
	(sde=12, delta_ham=-1, T_path=16) | count=192
	(sde=12, delta_ham=1, T_path=14) | count=432
	(sde=6, delta_ham=-1, T_path=12) | count=608
	(sde=13, delta_ham=1, T_path=17) | count=3840
	(sde=14, delta_ham=0, T_path=17) | count=480
	(sde=11, delta_ham=1, T_path=16) | count=704
	(sde=10, delta_ham=-1, T_path=16) | count=384
	(sde=8, delta_ham=-1, T_path=16) | count=96
	(sde=10, delta_ham=1, T_path=14) | count=48
	(sde=4, delta_ham=0, T_path=10) | count=248
	(sde=4, delta_ham=1, T_path=10) | count=1488
	(sde=2, delta_ham=-1, T_path=10) | count=124
	(sde=4, delta_ham=1, T_path=11) | count=408
	(sde=7, delta_ham=-1, T_path=12) | count=512
	(sde=7, delta_ham=-1, T_path=13) | count=832
	(sde=6, delta_ham=-1, T_path=13) | count=512
	(sde=5, delta_ham=-1, T_path=13) | count=704
	(sde=5, delta_ham=1, T_path=11) | count=4640
	(sde=8, delta_ham=1, T_path=13) | count=3776
	(sde=15, delta_ham=0, T_path=18) | count=480
	(sde=6, delta_ham=1, T_path=12) | count=192
	(sde=6, delta_ham=0, T_path=11) | count=32
	(sde=7, delta_ham=1, T_path=13) | count=1344
	(sde=7, delta_ham=1, T_path=10) | count=1524
	(sde=11, delta_ham=1, T_path=17) | count=2112
	(sde=8, delta_ham=1, T_path=10) | count=5604
	(sde=12, delta_ham=1, T_path=17) | count=1920
	(sde=7, delta_ham=1, T_path=9) | count=2496
	(sde=6, delta_ham=0, T_path=9) | count=208
	(sde=4, delta_ham=-1, T_path=10) | count=108
	(sde=5, delta_ham=-1, T_path=9) | count=416
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=9) | count=208
	(sde=4, delta_ham=-1, T_path=10) | count=108
	(sde=6, delta_ham=0, T_path=11) | count=32
	(sde=4, delta_ham=-1, T_path=12) | count=64
	(sde=7, delta_ham=0, T_path=13) | count=320
	(sde=10, delta_ham=-1, T_path=14) | count=48
	(sde=9, delta_ham=-1, T_path=15) | count=96
	(sde=8, delta_ham=-1, T_path=16) | count=96
	(sde=15, delta_ham=1, T_path=17) | count=240
	(sde=13, delta_ham=0, T_path=18) | count=160
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1052
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 13
	192 nodes (unitaries)
Parent hyper-node (T-path): 18
	96 nodes (unitaries)
Parent hyper-node (T-path): 17
	240 nodes (unitaries)
Parent hyper-node (T-path): 10
	96 nodes (unitaries)
Parent hyper-node (T-path): 9
	128 nodes (unitaries)
Parent hyper-node (T-path): 16
	96 nodes (unitaries)
Parent hyper-node (T-path): 15
	96 nodes (unitaries)
Parent hyper-node (T-path): 14
	36 nodes (unitaries)
Parent hyper-node (T-path): 12
	56 nodes (unitaries)
Parent hyper-node (T-path): 11
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,16) (14,36) (12,56) (18,96) (10,96) (16,96) (15,96) (9,128) (13,192) (17,240)]
	Computing children of parent hyper-node: 11 [size: 16]
	Computing children of parent hyper-node: 14 [size: 36]
	Computing children of parent hyper-node: 12 [size: 56]
	Computing children of parent hyper-node: 18 [size: 96]
	Computing children of parent hyper-node: 10 [size: 96]
	Computing children of parent hyper-node: 16 [size: 96]
	Computing children of parent hyper-node: 15 [size: 96]
	Computing children of parent hyper-node: 9 [size: 128]
	Computing children of parent hyper-node: 13 [size: 192]
	Computing children of parent hyper-node: 17 [size: 240]
Number of children nodes (USH size): 128344
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=19) | count=2336
	(sde=15, delta_ham=1, T_path=19) | count=1472
	(sde=17, delta_ham=1, T_path=19) | count=12960
	(sde=16, delta_ham=-1, T_path=18) | count=480
	(sde=7, delta_ham=-1, T_path=15) | count=192
	(sde=8, delta_ham=-1, T_path=15) | count=384
	(sde=15, delta_ham=-1, T_path=18) | count=480
	(sde=7, delta_ham=0, T_path=15) | count=640
	(sde=8, delta_ham=-1, T_path=14) | count=768
	(sde=8, delta_ham=0, T_path=14) | count=384
	(sde=5, delta_ham=-1, T_path=11) | count=480
	(sde=6, delta_ham=1, T_path=11) | count=400
	(sde=14, delta_ham=-1, T_path=19) | count=544
	(sde=9, delta_ham=-1, T_path=17) | count=192
	(sde=11, delta_ham=0, T_path=17) | count=192
	(sde=10, delta_ham=1, T_path=17) | count=1408
	(sde=9, delta_ham=1, T_path=16) | count=192
	(sde=8, delta_ham=0, T_path=18) | count=144
	(sde=9, delta_ham=1, T_path=15) | count=14656
	(sde=6, delta_ham=-1, T_path=18) | count=176
	(sde=9, delta_ham=1, T_path=18) | count=1376
	(sde=8, delta_ham=1, T_path=16) | count=192
	(sde=5, delta_ham=1, T_path=14) | count=256
	(sde=12, delta_ham=-1, T_path=19) | count=192
	(sde=7, delta_ham=-1, T_path=17) | count=192
	(sde=4, delta_ham=1, T_path=14) | count=576
	(sde=11, delta_ham=1, T_path=15) | count=864
	(sde=6, delta_ham=-1, T_path=10) | count=512
	(sde=13, delta_ham=0, T_path=20) | count=832
	(sde=13, delta_ham=1, T_path=20) | count=1088
	(sde=11, delta_ham=1, T_path=16) | count=768
	(sde=7, delta_ham=1, T_path=11) | count=3056
	(sde=9, delta_ham=0, T_path=15) | count=72
	(sde=7, delta_ham=1, T_path=12) | count=384
	(sde=8, delta_ham=1, T_path=11) | count=6864
	(sde=12, delta_ham=0, T_path=19) | count=192
	(sde=12, delta_ham=1, T_path=16) | count=1536
	(sde=7, delta_ham=-1, T_path=13) | count=96
	(sde=6, delta_ham=0, T_path=12) | count=32
	(sde=5, delta_ham=-1, T_path=13) | count=192
	(sde=15, delta_ham=0, T_path=19) | count=896
	(sde=16, delta_ham=1, T_path=18) | count=3840
	(sde=10, delta_ham=1, T_path=15) | count=72
	(sde=6, delta_ham=0, T_path=10) | count=256
	(sde=6, delta_ham=1, T_path=13) | count=64
	(sde=6, delta_ham=-1, T_path=12) | count=64
	(sde=6, delta_ham=1, T_path=14) | count=4320
	(sde=15, delta_ham=0, T_path=18) | count=960
	(sde=6, delta_ham=1, T_path=12) | count=7496
	(sde=7, delta_ham=1, T_path=13) | count=512
	(sde=13, delta_ham=1, T_path=19) | count=192
	(sde=8, delta_ham=1, T_path=18) | count=1568
	(sde=8, delta_ham=1, T_path=15) | count=1792
	(sde=10, delta_ham=0, T_path=16) | count=288
	(sde=5, delta_ham=1, T_path=13) | count=1344
	(sde=4, delta_ham=1, T_path=12) | count=912
	(sde=13, delta_ham=-1, T_path=20) | count=128
	(sde=14, delta_ham=0, T_path=19) | count=896
	(sde=14, delta_ham=1, T_path=19) | count=1728
	(sde=10, delta_ham=-1, T_path=16) | count=352
	(sde=15, delta_ham=1, T_path=20) | count=4608
	(sde=16, delta_ham=1, T_path=19) | count=3552
	(sde=8, delta_ham=-1, T_path=18) | count=704
	(sde=10, delta_ham=1, T_path=16) | count=2528
	(sde=5, delta_ham=0, T_path=13) | count=224
	(sde=15, delta_ham=0, T_path=20) | count=384
	(sde=7, delta_ham=-1, T_path=11) | count=976
	(sde=3, delta_ham=0, T_path=13) | count=112
	(sde=8, delta_ham=1, T_path=17) | count=240
	(sde=14, delta_ham=1, T_path=20) | count=1408
	(sde=7, delta_ham=1, T_path=10) | count=3072
	(sde=11, delta_ham=1, T_path=17) | count=4800
	(sde=12, delta_ham=1, T_path=20) | count=384
	(sde=16, delta_ham=0, T_path=18) | count=1440
	(sde=8, delta_ham=1, T_path=13) | count=608
	(sde=5, delta_ham=1, T_path=11) | count=2304
	(sde=9, delta_ham=-1, T_path=15) | count=72
	(sde=10, delta_ham=1, T_path=18) | count=4864
	(sde=5, delta_ham=0, T_path=11) | count=384
	(sde=3, delta_ham=0, T_path=11) | count=192
	(sde=9, delta_ham=1, T_path=17) | count=4416
	(sde=8, delta_ham=1, T_path=14) | count=4608
	(sde=5, delta_ham=1, T_path=12) | count=424
	(sde=8, delta_ham=-1, T_path=16) | count=336
	(sde=7, delta_ham=1, T_path=17) | count=272
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=10) | count=256
	(sde=3, delta_ham=0, T_path=11) | count=192
	(sde=6, delta_ham=0, T_path=12) | count=32
	(sde=6, delta_ham=1, T_path=13) | count=64
	(sde=5, delta_ham=1, T_path=14) | count=256
	(sde=9, delta_ham=-1, T_path=15) | count=72
	(sde=8, delta_ham=1, T_path=16) | count=192
	(sde=7, delta_ham=-1, T_path=17) | count=192
	(sde=8, delta_ham=0, T_path=18) | count=144
	(sde=12, delta_ham=-1, T_path=19) | count=192
	(sde=13, delta_ham=-1, T_path=20) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1314
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 10
	128 nodes (unitaries)
Parent hyper-node (T-path): 16
	192 nodes (unitaries)
Parent hyper-node (T-path): 18
	88 nodes (unitaries)
Parent hyper-node (T-path): 17
	156 nodes (unitaries)
Parent hyper-node (T-path): 11
	190 nodes (unitaries)
Parent hyper-node (T-path): 20
	48 nodes (unitaries)
Parent hyper-node (T-path): 19
	144 nodes (unitaries)
Parent hyper-node (T-path): 14
	216 nodes (unitaries)
Parent hyper-node (T-path): 15
	72 nodes (unitaries)
Parent hyper-node (T-path): 13
	64 nodes (unitaries)
Parent hyper-node (T-path): 12
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,16) (20,48) (13,64) (15,72) (18,88) (10,128) (19,144) (17,156) (11,190) (16,192) (14,216)]
	Computing children of parent hyper-node: 12 [size: 16]
	Computing children of parent hyper-node: 20 [size: 48]
	Computing children of parent hyper-node: 13 [size: 64]
	Computing children of parent hyper-node: 15 [size: 72]
	Computing children of parent hyper-node: 18 [size: 88]
	Computing children of parent hyper-node: 10 [size: 128]
	Computing children of parent hyper-node: 19 [size: 144]
	Computing children of parent hyper-node: 17 [size: 156]
	Computing children of parent hyper-node: 11 [size: 190]
	Computing children of parent hyper-node: 16 [size: 192]
	Computing children of parent hyper-node: 14 [size: 216]
Number of children nodes (USH size): 160308
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=16) | count=3040
	(sde=7, delta_ham=1, T_path=16) | count=9056
	(sde=6, delta_ham=1, T_path=15) | count=5184
	(sde=9, delta_ham=-1, T_path=18) | count=672
	(sde=9, delta_ham=1, T_path=18) | count=928
	(sde=9, delta_ham=-1, T_path=17) | count=768
	(sde=7, delta_ham=-1, T_path=17) | count=192
	(sde=2, delta_ham=-1, T_path=12) | count=380
	(sde=5, delta_ham=1, T_path=16) | count=1728
	(sde=7, delta_ham=0, T_path=18) | count=312
	(sde=11, delta_ham=-1, T_path=20) | count=288
	(sde=13, delta_ham=1, T_path=20) | count=2592
	(sde=13, delta_ham=0, T_path=20) | count=864
	(sde=4, delta_ham=-1, T_path=12) | count=144
	(sde=6, delta_ham=-1, T_path=12) | count=1312
	(sde=9, delta_ham=0, T_path=17) | count=576
	(sde=8, delta_ham=1, T_path=12) | count=6864
	(sde=4, delta_ham=-1, T_path=16) | count=2176
	(sde=5, delta_ham=-1, T_path=11) | count=512
	(sde=6, delta_ham=-1, T_path=15) | count=512
	(sde=4, delta_ham=1, T_path=13) | count=1320
	(sde=8, delta_ham=1, T_path=14) | count=608
	(sde=6, delta_ham=-1, T_path=19) | count=192
	(sde=14, delta_ham=1, T_path=22) | count=896
	(sde=7, delta_ham=1, T_path=12) | count=1872
	(sde=12, delta_ham=1, T_path=22) | count=192
	(sde=12, delta_ham=0, T_path=21) | count=624
	(sde=8, delta_ham=0, T_path=18) | count=544
	(sde=11, delta_ham=1, T_path=22) | count=96
	(sde=10, delta_ham=1, T_path=20) | count=3456
	(sde=13, delta_ham=1, T_path=22) | count=1440
	(sde=5, delta_ham=0, T_path=15) | count=432
	(sde=15, delta_ham=0, T_path=22) | count=192
	(sde=6, delta_ham=1, T_path=16) | count=3872
	(sde=5, delta_ham=-1, T_path=13) | count=64
	(sde=4, delta_ham=-1, T_path=14) | count=64
	(sde=6, delta_ham=-1, T_path=14) | count=608
	(sde=3, delta_ham=1, T_path=13) | count=2288
	(sde=6, delta_ham=-1, T_path=18) | count=312
	(sde=14, delta_ham=1, T_path=21) | count=8384
	(sde=5, delta_ham=1, T_path=13) | count=13872
	(sde=4, delta_ham=1, T_path=12) | count=4560
	(sde=7, delta_ham=0, T_path=19) | count=1008
	(sde=10, delta_ham=0, T_path=16) | count=288
	(sde=8, delta_ham=1, T_path=15) | count=2496
	(sde=7, delta_ham=1, T_path=14) | count=1408
	(sde=8, delta_ham=1, T_path=18) | count=4096
	(sde=10, delta_ham=0, T_path=17) | count=240
	(sde=12, delta_ham=1, T_path=20) | count=288
	(sde=15, delta_ham=1, T_path=22) | count=1600
	(sde=11, delta_ham=1, T_path=17) | count=3968
	(sde=7, delta_ham=-1, T_path=14) | count=512
	(sde=6, delta_ham=1, T_path=12) | count=1584
	(sde=7, delta_ham=1, T_path=13) | count=384
	(sde=6, delta_ham=0, T_path=11) | count=256
	(sde=12, delta_ham=1, T_path=21) | count=2448
	(sde=7, delta_ham=-1, T_path=15) | count=832
	(sde=13, delta_ham=1, T_path=21) | count=2144
	(sde=5, delta_ham=-1, T_path=15) | count=1568
	(sde=6, delta_ham=1, T_path=14) | count=192
	(sde=6, delta_ham=0, T_path=13) | count=32
	(sde=7, delta_ham=1, T_path=15) | count=1344
	(sde=8, delta_ham=-1, T_path=18) | count=768
	(sde=4, delta_ham=0, T_path=12) | count=760
	(sde=10, delta_ham=1, T_path=16) | count=1440
	(sde=8, delta_ham=0, T_path=17) | count=48
	(sde=10, delta_ham=-1, T_path=18) | count=3200
	(sde=11, delta_ham=1, T_path=21) | count=384
	(sde=9, delta_ham=0, T_path=16) | count=144
	(sde=9, delta_ham=1, T_path=17) | count=5856
	(sde=6, delta_ham=-1, T_path=20) | count=352
	(sde=8, delta_ham=1, T_path=16) | count=144
	(sde=8, delta_ham=0, T_path=16) | count=144
	(sde=10, delta_ham=1, T_path=17) | count=736
	(sde=9, delta_ham=1, T_path=19) | count=10224
	(sde=7, delta_ham=1, T_path=19) | count=2208
	(sde=8, delta_ham=1, T_path=19) | count=2368
	(sde=7, delta_ham=-1, T_path=19) | count=992
	(sde=8, delta_ham=1, T_path=20) | count=2080
	(sde=9, delta_ham=1, T_path=20) | count=1792
	(sde=10, delta_ham=1, T_path=18) | count=11200
	(sde=8, delta_ham=-1, T_path=20) | count=64
	(sde=6, delta_ham=1, T_path=18) | count=312
	(sde=11, delta_ham=1, T_path=20) | count=288
	(sde=14, delta_ham=0, T_path=21) | count=704
	(sde=8, delta_ham=0, T_path=20) | count=352
	(sde=7, delta_ham=1, T_path=11) | count=3072
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=11) | count=256
	(sde=4, delta_ham=-1, T_path=12) | count=144
	(sde=6, delta_ham=0, T_path=13) | count=32
	(sde=4, delta_ham=-1, T_path=14) | count=64
	(sde=5, delta_ham=0, T_path=15) | count=432
	(sde=8, delta_ham=0, T_path=16) | count=144
	(sde=8, delta_ham=0, T_path=17) | count=48
	(sde=6, delta_ham=-1, T_path=18) | count=312
	(sde=6, delta_ham=-1, T_path=19) | count=192
	(sde=8, delta_ham=-1, T_path=20) | count=64
	(sde=11, delta_ham=1, T_path=21) | count=384
	(sde=11, delta_ham=1, T_path=22) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1584
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 15
	432 nodes (unitaries)
Parent hyper-node (T-path): 13
	16 nodes (unitaries)
Parent hyper-node (T-path): 14
	56 nodes (unitaries)
Parent hyper-node (T-path): 22
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	128 nodes (unitaries)
Parent hyper-node (T-path): 16
	144 nodes (unitaries)
Parent hyper-node (T-path): 17
	48 nodes (unitaries)
Parent hyper-node (T-path): 20
	32 nodes (unitaries)
Parent hyper-node (T-path): 12
	128 nodes (unitaries)
Parent hyper-node (T-path): 21
	240 nodes (unitaries)
Parent hyper-node (T-path): 18
	228 nodes (unitaries)
Parent hyper-node (T-path): 19
	84 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,16) (20,32) (22,48) (17,48) (14,56) (19,84) (11,128) (12,128) (16,144) (18,228) (21,240) (15,432)]
	Computing children of parent hyper-node: 13 [size: 16]
	Computing children of parent hyper-node: 20 [size: 32]
	Computing children of parent hyper-node: 22 [size: 48]
	Computing children of parent hyper-node: 17 [size: 48]
	Computing children of parent hyper-node: 14 [size: 56]
	Computing children of parent hyper-node: 19 [size: 84]
	Computing children of parent hyper-node: 11 [size: 128]
	Computing children of parent hyper-node: 12 [size: 128]
	Computing children of parent hyper-node: 16 [size: 144]
	Computing children of parent hyper-node: 18 [size: 228]
	Computing children of parent hyper-node: 21 [size: 240]
	Computing children of parent hyper-node: 15 [size: 432]
Number of children nodes (USH size): 193248
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=17) | count=1728
	(sde=5, delta_ham=-1, T_path=17) | count=8704
	(sde=12, delta_ham=-1, T_path=22) | count=288
	(sde=13, delta_ham=1, T_path=23) | count=14720
	(sde=5, delta_ham=-1, T_path=19) | count=912
	(sde=7, delta_ham=1, T_path=19) | count=5472
	(sde=10, delta_ham=1, T_path=18) | count=7264
	(sde=7, delta_ham=-1, T_path=17) | count=288
	(sde=5, delta_ham=1, T_path=14) | count=592
	(sde=5, delta_ham=0, T_path=13) | count=512
	(sde=3, delta_ham=0, T_path=13) | count=256
	(sde=10, delta_ham=-1, T_path=22) | count=480
	(sde=7, delta_ham=-1, T_path=13) | count=976
	(sde=7, delta_ham=1, T_path=13) | count=3056
	(sde=8, delta_ham=1, T_path=13) | count=6864
	(sde=6, delta_ham=-1, T_path=12) | count=512
	(sde=4, delta_ham=-1, T_path=20) | count=432
	(sde=5, delta_ham=-1, T_path=21) | count=128
	(sde=4, delta_ham=1, T_path=14) | count=1312
	(sde=8, delta_ham=1, T_path=21) | count=4856
	(sde=9, delta_ham=1, T_path=17) | count=2880
	(sde=6, delta_ham=-1, T_path=20) | count=3072
	(sde=9, delta_ham=0, T_path=22) | count=128
	(sde=4, delta_ham=-1, T_path=16) | count=1728
	(sde=8, delta_ham=-1, T_path=22) | count=128
	(sde=12, delta_ham=-1, T_path=23) | count=2016
	(sde=10, delta_ham=1, T_path=19) | count=2912
	(sde=11, delta_ham=0, T_path=23) | count=96
	(sde=8, delta_ham=1, T_path=22) | count=448
	(sde=7, delta_ham=-1, T_path=18) | count=336
	(sde=8, delta_ham=0, T_path=21) | count=64
	(sde=7, delta_ham=-1, T_path=15) | count=96
	(sde=12, delta_ham=0, T_path=24) | count=192
	(sde=12, delta_ham=1, T_path=23) | count=1952
	(sde=13, delta_ham=1, T_path=24) | count=2144
	(sde=12, delta_ham=0, T_path=22) | count=288
	(sde=9, delta_ham=0, T_path=19) | count=192
	(sde=7, delta_ham=1, T_path=17) | count=18400
	(sde=5, delta_ham=0, T_path=15) | count=224
	(sde=6, delta_ham=1, T_path=14) | count=9872
	(sde=5, delta_ham=-1, T_path=15) | count=192
	(sde=10, delta_ham=1, T_path=24) | count=192
	(sde=7, delta_ham=1, T_path=15) | count=512
	(sde=9, delta_ham=0, T_path=21) | count=128
	(sde=5, delta_ham=0, T_path=16) | count=864
	(sde=6, delta_ham=1, T_path=13) | count=400
	(sde=7, delta_ham=1, T_path=14) | count=384
	(sde=6, delta_ham=0, T_path=12) | count=256
	(sde=6, delta_ham=1, T_path=15) | count=64
	(sde=12, delta_ham=0, T_path=23) | count=384
	(sde=13, delta_ham=0, T_path=24) | count=192
	(sde=6, delta_ham=1, T_path=17) | count=7744
	(sde=6, delta_ham=0, T_path=14) | count=32
	(sde=6, delta_ham=-1, T_path=14) | count=64
	(sde=7, delta_ham=-1, T_path=21) | count=608
	(sde=5, delta_ham=1, T_path=16) | count=256
	(sde=9, delta_ham=1, T_path=21) | count=640
	(sde=8, delta_ham=1, T_path=20) | count=11360
	(sde=11, delta_ham=-1, T_path=23) | count=1056
	(sde=7, delta_ham=1, T_path=21) | count=2128
	(sde=8, delta_ham=0, T_path=17) | count=288
	(sde=6, delta_ham=0, T_path=20) | count=168
	(sde=11, delta_ham=1, T_path=23) | count=3296
	(sde=9, delta_ham=0, T_path=17) | count=576
	(sde=13, delta_ham=-1, T_path=24) | count=192
	(sde=6, delta_ham=1, T_path=21) | count=136
	(sde=12, delta_ham=1, T_path=24) | count=1216
	(sde=9, delta_ham=1, T_path=22) | count=256
	(sde=5, delta_ham=1, T_path=15) | count=1344
	(sde=12, delta_ham=1, T_path=22) | count=5184
	(sde=7, delta_ham=1, T_path=12) | count=3072
	(sde=12, delta_ham=-1, T_path=24) | count=288
	(sde=9, delta_ham=1, T_path=18) | count=2640
	(sde=9, delta_ham=0, T_path=18) | count=528
	(sde=6, delta_ham=1, T_path=20) | count=3168
	(sde=6, delta_ham=0, T_path=19) | count=456
	(sde=8, delta_ham=0, T_path=18) | count=352
	(sde=8, delta_ham=1, T_path=18) | count=3568
	(sde=9, delta_ham=1, T_path=19) | count=928
	(sde=7, delta_ham=1, T_path=20) | count=5296
	(sde=11, delta_ham=-1, T_path=22) | count=480
	(sde=8, delta_ham=1, T_path=19) | count=384
	(sde=5, delta_ham=1, T_path=13) | count=3072
	(sde=8, delta_ham=1, T_path=15) | count=608
	(sde=3, delta_ham=0, T_path=15) | count=112
	(sde=5, delta_ham=-1, T_path=13) | count=480
	(sde=10, delta_ham=1, T_path=22) | count=2464
	(sde=6, delta_ham=1, T_path=16) | count=14688
	(sde=5, delta_ham=1, T_path=17) | count=3456
	(sde=4, delta_ham=1, T_path=16) | count=576
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=12) | count=256
	(sde=3, delta_ham=0, T_path=13) | count=256
	(sde=6, delta_ham=0, T_path=14) | count=32
	(sde=6, delta_ham=1, T_path=15) | count=64
	(sde=5, delta_ham=1, T_path=16) | count=256
	(sde=7, delta_ham=-1, T_path=17) | count=288
	(sde=7, delta_ham=-1, T_path=18) | count=336
	(sde=9, delta_ham=0, T_path=19) | count=192
	(sde=6, delta_ham=0, T_path=20) | count=168
	(sde=8, delta_ham=0, T_path=21) | count=64
	(sde=8, delta_ham=-1, T_path=22) | count=128
	(sde=11, delta_ham=0, T_path=23) | count=96
	(sde=10, delta_ham=1, T_path=24) | count=192
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1786
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 13
Parent hyper-node (T-path): 17
	228 nodes (unitaries)
Parent hyper-node (T-path): 13
	252 nodes (unitaries)
Parent hyper-node (T-path): 12
	128 nodes (unitaries)
Parent hyper-node (T-path): 20
	118 nodes (unitaries)
Parent hyper-node (T-path): 16
	216 nodes (unitaries)
Parent hyper-node (T-path): 19
	108 nodes (unitaries)
Parent hyper-node (T-path): 18
	256 nodes (unitaries)
Parent hyper-node (T-path): 24
	160 nodes (unitaries)
Parent hyper-node (T-path): 23
	80 nodes (unitaries)
Parent hyper-node (T-path): 22
	96 nodes (unitaries)
Parent hyper-node (T-path): 21
	64 nodes (unitaries)
Parent hyper-node (T-path): 15
	64 nodes (unitaries)
Parent hyper-node (T-path): 14
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,16) (21,64) (15,64) (23,80) (22,96) (19,108) (20,118) (12,128) (24,160) (16,216) (17,228) (13,252) (18,256)]
	Computing children of parent hyper-node: 14 [size: 16]
	Computing children of parent hyper-node: 21 [size: 64]
	Computing children of parent hyper-node: 15 [size: 64]
	Computing children of parent hyper-node: 23 [size: 80]
	Computing children of parent hyper-node: 22 [size: 96]
	Computing children of parent hyper-node: 19 [size: 108]
	Computing children of parent hyper-node: 20 [size: 118]
	Computing children of parent hyper-node: 12 [size: 128]
	Computing children of parent hyper-node: 24 [size: 160]
	Computing children of parent hyper-node: 16 [size: 216]
	Computing children of parent hyper-node: 17 [size: 228]
	Computing children of parent hyper-node: 13 [size: 252]
	Computing children of parent hyper-node: 18 [size: 256]
Number of children nodes (USH size): 217892
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=20) | count=192
	(sde=7, delta_ham=0, T_path=20) | count=1280
	(sde=7, delta_ham=-1, T_path=20) | count=1088
	(sde=9, delta_ham=1, T_path=20) | count=14432
	(sde=8, delta_ham=0, T_path=20) | count=216
	(sde=6, delta_ham=1, T_path=18) | count=4328
	(sde=6, delta_ham=-1, T_path=24) | count=256
	(sde=8, delta_ham=0, T_path=24) | count=768
	(sde=9, delta_ham=1, T_path=24) | count=1728
	(sde=13, delta_ham=-1, T_path=25) | count=320
	(sde=12, delta_ham=0, T_path=25) | count=320
	(sde=12, delta_ham=-1, T_path=24) | count=160
	(sde=8, delta_ham=1, T_path=14) | count=6864
	(sde=11, delta_ham=1, T_path=25) | count=5120
	(sde=8, delta_ham=1, T_path=20) | count=6520
	(sde=11, delta_ham=0, T_path=24) | count=160
	(sde=7, delta_ham=1, T_path=17) | count=1344
	(sde=12, delta_ham=0, T_path=24) | count=640
	(sde=10, delta_ham=-1, T_path=24) | count=160
	(sde=8, delta_ham=0, T_path=21) | count=432
	(sde=7, delta_ham=-1, T_path=19) | count=1152
	(sde=2, delta_ham=-1, T_path=14) | count=504
	(sde=8, delta_ham=1, T_path=16) | count=608
	(sde=7, delta_ham=-1, T_path=23) | count=384
	(sde=9, delta_ham=0, T_path=23) | count=256
	(sde=9, delta_ham=0, T_path=22) | count=256
	(sde=6, delta_ham=-1, T_path=16) | count=608
	(sde=6, delta_ham=0, T_path=15) | count=32
	(sde=6, delta_ham=1, T_path=16) | count=192
	(sde=8, delta_ham=-1, T_path=24) | count=512
	(sde=5, delta_ham=-1, T_path=13) | count=512
	(sde=4, delta_ham=-1, T_path=14) | count=144
	(sde=10, delta_ham=1, T_path=23) | count=3968
	(sde=7, delta_ham=1, T_path=16) | count=1408
	(sde=13, delta_ham=1, T_path=25) | count=3808
	(sde=9, delta_ham=1, T_path=22) | count=1280
	(sde=9, delta_ham=1, T_path=23) | count=3456
	(sde=5, delta_ham=1, T_path=15) | count=18512
	(sde=11, delta_ham=-1, T_path=25) | count=960
	(sde=9, delta_ham=1, T_path=21) | count=3312
	(sde=12, delta_ham=1, T_path=25) | count=832
	(sde=8, delta_ham=1, T_path=24) | count=1536
	(sde=7, delta_ham=1, T_path=15) | count=384
	(sde=10, delta_ham=1, T_path=24) | count=4192
	(sde=5, delta_ham=-1, T_path=15) | count=64
	(sde=6, delta_ham=0, T_path=13) | count=256
	(sde=6, delta_ham=1, T_path=14) | count=1584
	(sde=8, delta_ham=1, T_path=23) | count=448
	(sde=4, delta_ham=-1, T_path=16) | count=64
	(sde=7, delta_ham=0, T_path=18) | count=456
	(sde=4, delta_ham=-1, T_path=22) | count=64
	(sde=8, delta_ham=0, T_path=22) | count=128
	(sde=6, delta_ham=-1, T_path=17) | count=512
	(sde=8, delta_ham=1, T_path=17) | count=2496
	(sde=12, delta_ham=1, T_path=24) | count=1120
	(sde=11, delta_ham=1, T_path=21) | count=4464
	(sde=8, delta_ham=-1, T_path=23) | count=256
	(sde=10, delta_ham=1, T_path=21) | count=1728
	(sde=6, delta_ham=1, T_path=17) | count=5184
	(sde=3, delta_ham=1, T_path=15) | count=2944
	(sde=7, delta_ham=-1, T_path=16) | count=512
	(sde=7, delta_ham=-1, T_path=17) | count=832
	(sde=8, delta_ham=1, T_path=22) | count=7060
	(sde=10, delta_ham=-1, T_path=26) | count=1408
	(sde=13, delta_ham=0, T_path=25) | count=224
	(sde=9, delta_ham=0, T_path=20) | count=216
	(sde=10, delta_ham=0, T_path=20) | count=432
	(sde=8, delta_ham=1, T_path=19) | count=9296
	(sde=6, delta_ham=0, T_path=21) | count=236
	(sde=10, delta_ham=1, T_path=20) | count=2160
	(sde=6, delta_ham=1, T_path=22) | count=1472
	(sde=7, delta_ham=1, T_path=22) | count=1508
	(sde=6, delta_ham=-1, T_path=22) | count=880
	(sde=7, delta_ham=0, T_path=19) | count=1952
	(sde=9, delta_ham=1, T_path=19) | count=11952
	(sde=7, delta_ham=1, T_path=13) | count=3072
	(sde=10, delta_ham=1, T_path=26) | count=1152
	(sde=7, delta_ham=1, T_path=14) | count=1872
	(sde=7, delta_ham=-1, T_path=22) | count=128
	(sde=6, delta_ham=-1, T_path=14) | count=1312
	(sde=12, delta_ham=1, T_path=26) | count=10240
	(sde=9, delta_ham=1, T_path=25) | count=128
	(sde=11, delta_ham=1, T_path=26) | count=1280
	(sde=11, delta_ham=-1, T_path=26) | count=640
	(sde=9, delta_ham=-1, T_path=25) | count=128
	(sde=7, delta_ham=1, T_path=18) | count=9056
	(sde=7, delta_ham=1, T_path=21) | count=2832
	(sde=5, delta_ham=0, T_path=17) | count=432
	(sde=7, delta_ham=1, T_path=19) | count=3504
	(sde=6, delta_ham=-1, T_path=18) | count=3496
	(sde=6, delta_ham=1, T_path=20) | count=256
	(sde=5, delta_ham=1, T_path=18) | count=1728
	(sde=4, delta_ham=0, T_path=14) | count=1008
	(sde=4, delta_ham=-1, T_path=18) | count=2176
	(sde=5, delta_ham=-1, T_path=17) | count=1568
	(sde=8, delta_ham=1, T_path=18) | count=5472
	(sde=5, delta_ham=-1, T_path=21) | count=472
	(sde=6, delta_ham=-1, T_path=19) | count=800
	(sde=11, delta_ham=0, T_path=25) | count=128
	(sde=4, delta_ham=1, T_path=14) | count=6048
	(sde=9, delta_ham=0, T_path=25) | count=192
	(sde=4, delta_ham=1, T_path=15) | count=1728
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=13) | count=256
	(sde=4, delta_ham=-1, T_path=14) | count=144
	(sde=6, delta_ham=0, T_path=15) | count=32
	(sde=4, delta_ham=-1, T_path=16) | count=64
	(sde=5, delta_ham=0, T_path=17) | count=432
	(sde=7, delta_ham=0, T_path=18) | count=456
	(sde=6, delta_ham=-1, T_path=19) | count=800
	(sde=6, delta_ham=-1, T_path=20) | count=192
	(sde=6, delta_ham=0, T_path=21) | count=236
	(sde=4, delta_ham=-1, T_path=22) | count=64
	(sde=8, delta_ham=-1, T_path=23) | count=256
	(sde=10, delta_ham=-1, T_path=24) | count=160
	(sde=9, delta_ham=-1, T_path=25) | count=128
	(sde=11, delta_ham=-1, T_path=26) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2492
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 14
Parent hyper-node (T-path): 20
	108 nodes (unitaries)
Parent hyper-node (T-path): 19
	400 nodes (unitaries)
Parent hyper-node (T-path): 18
	432 nodes (unitaries)
Parent hyper-node (T-path): 17
	432 nodes (unitaries)
Parent hyper-node (T-path): 25
	128 nodes (unitaries)
Parent hyper-node (T-path): 26
	120 nodes (unitaries)
Parent hyper-node (T-path): 14
	104 nodes (unitaries)
Parent hyper-node (T-path): 13
	128 nodes (unitaries)
Parent hyper-node (T-path): 22
	64 nodes (unitaries)
Parent hyper-node (T-path): 21
	152 nodes (unitaries)
Parent hyper-node (T-path): 24
	160 nodes (unitaries)
Parent hyper-node (T-path): 23
	192 nodes (unitaries)
Parent hyper-node (T-path): 16
	56 nodes (unitaries)
Parent hyper-node (T-path): 15
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,16) (16,56) (22,64) (14,104) (20,108) (26,120) (25,128) (13,128) (21,152) (24,160) (23,192) (19,400) (18,432) (17,432)]
	Computing children of parent hyper-node: 15 [size: 16]
	Computing children of parent hyper-node: 16 [size: 56]
	Computing children of parent hyper-node: 22 [size: 64]
	Computing children of parent hyper-node: 14 [size: 104]
	Computing children of parent hyper-node: 20 [size: 108]
	Computing children of parent hyper-node: 26 [size: 120]
	Computing children of parent hyper-node: 25 [size: 128]
	Computing children of parent hyper-node: 13 [size: 128]
	Computing children of parent hyper-node: 21 [size: 152]
	Computing children of parent hyper-node: 24 [size: 160]
	Computing children of parent hyper-node: 23 [size: 192]
	Computing children of parent hyper-node: 19 [size: 400]
	Computing children of parent hyper-node: 18 [size: 432]
	Computing children of parent hyper-node: 17 [size: 432]
Number of children nodes (USH size): 304024
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=19) | count=8704
	(sde=4, delta_ham=-1, T_path=18) | count=1728
	(sde=9, delta_ham=1, T_path=20) | count=22880
	(sde=7, delta_ham=-1, T_path=20) | count=2112
	(sde=8, delta_ham=1, T_path=20) | count=10880
	(sde=10, delta_ham=1, T_path=26) | count=5888
	(sde=13, delta_ham=-1, T_path=28) | count=224
	(sde=6, delta_ham=1, T_path=19) | count=7744
	(sde=4, delta_ham=1, T_path=18) | count=576
	(sde=12, delta_ham=0, T_path=28) | count=384
	(sde=5, delta_ham=1, T_path=19) | count=3456
	(sde=6, delta_ham=1, T_path=23) | count=272
	(sde=12, delta_ham=1, T_path=26) | count=8576
	(sde=12, delta_ham=1, T_path=28) | count=3712
	(sde=11, delta_ham=-1, T_path=27) | count=1264
	(sde=7, delta_ham=0, T_path=20) | count=2656
	(sde=13, delta_ham=0, T_path=28) | count=224
	(sde=12, delta_ham=0, T_path=27) | count=960
	(sde=7, delta_ham=1, T_path=22) | count=4992
	(sde=6, delta_ham=1, T_path=22) | count=1152
	(sde=6, delta_ham=0, T_path=21) | count=216
	(sde=5, delta_ham=1, T_path=16) | count=544
	(sde=11, delta_ham=-1, T_path=25) | count=640
	(sde=8, delta_ham=1, T_path=26) | count=192
	(sde=10, delta_ham=1, T_path=28) | count=960
	(sde=7, delta_ham=1, T_path=21) | count=11416
	(sde=5, delta_ham=0, T_path=17) | count=224
	(sde=7, delta_ham=1, T_path=19) | count=18976
	(sde=5, delta_ham=1, T_path=17) | count=1344
	(sde=4, delta_ham=1, T_path=16) | count=1120
	(sde=6, delta_ham=0, T_path=20) | count=800
	(sde=5, delta_ham=1, T_path=24) | count=192
	(sde=6, delta_ham=1, T_path=18) | count=14688
	(sde=12, delta_ham=0, T_path=26) | count=320
	(sde=3, delta_ham=0, T_path=23) | count=128
	(sde=6, delta_ham=1, T_path=17) | count=64
	(sde=7, delta_ham=1, T_path=17) | count=512
	(sde=6, delta_ham=1, T_path=16) | count=7904
	(sde=5, delta_ham=0, T_path=15) | count=416
	(sde=12, delta_ham=-1, T_path=28) | count=704
	(sde=10, delta_ham=1, T_path=27) | count=384
	(sde=7, delta_ham=1, T_path=20) | count=9600
	(sde=11, delta_ham=0, T_path=27) | count=240
	(sde=3, delta_ham=0, T_path=15) | count=208
	(sde=8, delta_ham=1, T_path=15) | count=6864
	(sde=11, delta_ham=1, T_path=27) | count=9584
	(sde=9, delta_ham=1, T_path=24) | count=4608
	(sde=7, delta_ham=0, T_path=19) | count=864
	(sde=5, delta_ham=-1, T_path=17) | count=192
	(sde=12, delta_ham=-1, T_path=27) | count=240
	(sde=9, delta_ham=-1, T_path=27) | count=512
	(sde=6, delta_ham=0, T_path=16) | count=32
	(sde=7, delta_ham=1, T_path=16) | count=384
	(sde=6, delta_ham=1, T_path=15) | count=400
	(sde=8, delta_ham=-1, T_path=25) | count=1024
	(sde=7, delta_ham=-1, T_path=17) | count=96
	(sde=8, delta_ham=1, T_path=22) | count=6576
	(sde=10, delta_ham=-1, T_path=26) | count=256
	(sde=6, delta_ham=-1, T_path=22) | count=1472
	(sde=6, delta_ham=1, T_path=20) | count=672
	(sde=5, delta_ham=1, T_path=18) | count=256
	(sde=6, delta_ham=1, T_path=24) | count=5184
	(sde=8, delta_ham=1, T_path=17) | count=608
	(sde=5, delta_ham=0, T_path=23) | count=256
	(sde=5, delta_ham=0, T_path=18) | count=864
	(sde=5, delta_ham=-1, T_path=21) | count=2120
	(sde=6, delta_ham=-1, T_path=19) | count=864
	(sde=5, delta_ham=1, T_path=23) | count=1536
	(sde=12, delta_ham=1, T_path=27) | count=1680
	(sde=13, delta_ham=1, T_path=28) | count=4832
	(sde=6, delta_ham=1, T_path=21) | count=1232
	(sde=4, delta_ham=1, T_path=24) | count=512
	(sde=5, delta_ham=1, T_path=15) | count=2496
	(sde=10, delta_ham=0, T_path=26) | count=704
	(sde=8, delta_ham=1, T_path=25) | count=3072
	(sde=6, delta_ham=-1, T_path=25) | count=512
	(sde=8, delta_ham=-1, T_path=26) | count=256
	(sde=7, delta_ham=1, T_path=15) | count=3056
	(sde=5, delta_ham=-1, T_path=15) | count=480
	(sde=9, delta_ham=1, T_path=27) | count=512
	(sde=7, delta_ham=1, T_path=14) | count=3072
	(sde=10, delta_ham=1, T_path=25) | count=8384
	(sde=6, delta_ham=-1, T_path=14) | count=512
	(sde=6, delta_ham=-1, T_path=16) | count=64
	(sde=7, delta_ham=-1, T_path=24) | count=768
	(sde=3, delta_ham=-1, T_path=19) | count=1728
	(sde=7, delta_ham=-1, T_path=15) | count=976
	(sde=8, delta_ham=0, T_path=25) | count=1536
	(sde=6, delta_ham=0, T_path=22) | count=304
	(sde=11, delta_ham=1, T_path=25) | count=2240
	(sde=5, delta_ham=-1, T_path=23) | count=128
	(sde=8, delta_ham=1, T_path=23) | count=9008
	(sde=7, delta_ham=-1, T_path=23) | count=1088
	(sde=6, delta_ham=0, T_path=14) | count=256
	(sde=7, delta_ham=1, T_path=23) | count=3488
	(sde=9, delta_ham=-1, T_path=25) | count=320
	(sde=3, delta_ham=0, T_path=17) | count=112
	(sde=11, delta_ham=0, T_path=25) | count=960
	(sde=11, delta_ham=1, T_path=26) | count=2176
	(sde=9, delta_ham=1, T_path=25) | count=3776
	(sde=8, delta_ham=1, T_path=24) | count=384
	(sde=6, delta_ham=-1, T_path=20) | count=2144
	(sde=8, delta_ham=1, T_path=21) | count=21224
	(sde=7, delta_ham=-1, T_path=21) | count=3832
	(sde=12, delta_ham=-1, T_path=26) | count=192
	(sde=8, delta_ham=1, T_path=19) | count=10368
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=14) | count=256
	(sde=3, delta_ham=0, T_path=15) | count=208
	(sde=6, delta_ham=0, T_path=16) | count=32
	(sde=6, delta_ham=1, T_path=17) | count=64
	(sde=5, delta_ham=1, T_path=18) | count=256
	(sde=6, delta_ham=-1, T_path=19) | count=864
	(sde=6, delta_ham=1, T_path=20) | count=672
	(sde=6, delta_ham=0, T_path=21) | count=216
	(sde=6, delta_ham=0, T_path=22) | count=304
	(sde=3, delta_ham=0, T_path=23) | count=128
	(sde=5, delta_ham=1, T_path=24) | count=192
	(sde=9, delta_ham=-1, T_path=25) | count=320
	(sde=8, delta_ham=1, T_path=26) | count=192
	(sde=10, delta_ham=1, T_path=27) | count=384
	(sde=10, delta_ham=1, T_path=28) | count=960
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3084
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 15
Parent hyper-node (T-path): 20
	424 nodes (unitaries)
Parent hyper-node (T-path): 19
	528 nodes (unitaries)
Parent hyper-node (T-path): 26
	160 nodes (unitaries)
Parent hyper-node (T-path): 25
	280 nodes (unitaries)
Parent hyper-node (T-path): 22
	152 nodes (unitaries)
Parent hyper-node (T-path): 14
	128 nodes (unitaries)
Parent hyper-node (T-path): 27
	256 nodes (unitaries)
Parent hyper-node (T-path): 28
	256 nodes (unitaries)
Parent hyper-node (T-path): 21
	144 nodes (unitaries)
Parent hyper-node (T-path): 15
	204 nodes (unitaries)
Parent hyper-node (T-path): 24
	128 nodes (unitaries)
Parent hyper-node (T-path): 23
	128 nodes (unitaries)
Parent hyper-node (T-path): 18
	216 nodes (unitaries)
Parent hyper-node (T-path): 17
	64 nodes (unitaries)
Parent hyper-node (T-path): 16
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(16,16) (17,64) (14,128) (24,128) (23,128) (21,144) (22,152) (26,160) (15,204) (18,216) (27,256) (28,256) (25,280) (20,424) (19,528)]
	Computing children of parent hyper-node: 16 [size: 16]
	Computing children of parent hyper-node: 17 [size: 64]
	Computing children of parent hyper-node: 14 [size: 128]
	Computing children of parent hyper-node: 24 [size: 128]
	Computing children of parent hyper-node: 23 [size: 128]
	Computing children of parent hyper-node: 21 [size: 144]
	Computing children of parent hyper-node: 22 [size: 152]
	Computing children of parent hyper-node: 26 [size: 160]
	Computing children of parent hyper-node: 15 [size: 204]
	Computing children of parent hyper-node: 18 [size: 216]
	Computing children of parent hyper-node: 27 [size: 256]
	Computing children of parent hyper-node: 28 [size: 256]
	Computing children of parent hyper-node: 25 [size: 280]
	Computing children of parent hyper-node: 20 [size: 424]
	Computing children of parent hyper-node: 19 [size: 528]
Number of children nodes (USH size): 376248
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=21) | count=28128
	(sde=6, delta_ham=0, T_path=20) | count=1056
	(sde=8, delta_ham=1, T_path=22) | count=32672
	(sde=7, delta_ham=-1, T_path=23) | count=1152
	(sde=6, delta_ham=1, T_path=24) | count=1856
	(sde=6, delta_ham=-1, T_path=22) | count=2752
	(sde=4, delta_ham=0, T_path=24) | count=512
	(sde=6, delta_ham=1, T_path=26) | count=2816
	(sde=5, delta_ham=1, T_path=26) | count=1024
	(sde=7, delta_ham=1, T_path=22) | count=3456
	(sde=3, delta_ham=1, T_path=25) | count=1536
	(sde=6, delta_ham=1, T_path=25) | count=3072
	(sde=6, delta_ham=0, T_path=22) | count=288
	(sde=5, delta_ham=-1, T_path=19) | count=1568
	(sde=4, delta_ham=-1, T_path=16) | count=144
	(sde=6, delta_ham=0, T_path=15) | count=256
	(sde=6, delta_ham=1, T_path=16) | count=1584
	(sde=2, delta_ham=-1, T_path=16) | count=408
	(sde=7, delta_ham=1, T_path=18) | count=1408
	(sde=4, delta_ham=-1, T_path=26) | count=1536
	(sde=6, delta_ham=-1, T_path=26) | count=1536
	(sde=8, delta_ham=1, T_path=16) | count=6864
	(sde=7, delta_ham=1, T_path=17) | count=384
	(sde=9, delta_ham=-1, T_path=27) | count=1632
	(sde=5, delta_ham=-1, T_path=23) | count=608
	(sde=10, delta_ham=-1, T_path=29) | count=2048
	(sde=7, delta_ham=1, T_path=24) | count=1904
	(sde=7, delta_ham=-1, T_path=19) | count=832
	(sde=11, delta_ham=1, T_path=27) | count=15744
	(sde=4, delta_ham=1, T_path=25) | count=960
	(sde=6, delta_ham=1, T_path=18) | count=192
	(sde=7, delta_ham=1, T_path=15) | count=3072
	(sde=5, delta_ham=-1, T_path=15) | count=512
	(sde=11, delta_ham=-1, T_path=28) | count=512
	(sde=5, delta_ham=-1, T_path=17) | count=64
	(sde=8, delta_ham=1, T_path=18) | count=608
	(sde=6, delta_ham=1, T_path=21) | count=1440
	(sde=4, delta_ham=1, T_path=24) | count=3072
	(sde=6, delta_ham=-1, T_path=18) | count=608
	(sde=6, delta_ham=1, T_path=23) | count=192
	(sde=2, delta_ham=-1, T_path=24) | count=256
	(sde=5, delta_ham=-1, T_path=21) | count=2176
	(sde=6, delta_ham=-1, T_path=19) | count=512
	(sde=7, delta_ham=1, T_path=19) | count=1344
	(sde=10, delta_ham=1, T_path=28) | count=11648
	(sde=5, delta_ham=0, T_path=25) | count=256
	(sde=8, delta_ham=1, T_path=19) | count=2496
	(sde=4, delta_ham=-1, T_path=18) | count=64
	(sde=9, delta_ham=1, T_path=28) | count=512
	(sde=8, delta_ham=1, T_path=23) | count=8768
	(sde=7, delta_ham=1, T_path=16) | count=1872
	(sde=5, delta_ham=1, T_path=25) | count=9280
	(sde=6, delta_ham=-1, T_path=16) | count=1312
	(sde=9, delta_ham=-1, T_path=29) | count=3328
	(sde=7, delta_ham=1, T_path=26) | count=4864
	(sde=11, delta_ham=-1, T_path=29) | count=4864
	(sde=9, delta_ham=0, T_path=29) | count=256
	(sde=6, delta_ham=-1, T_path=24) | count=1152
	(sde=4, delta_ham=0, T_path=16) | count=816
	(sde=4, delta_ham=-1, T_path=24) | count=64
	(sde=7, delta_ham=1, T_path=21) | count=19008
	(sde=9, delta_ham=1, T_path=27) | count=7872
	(sde=7, delta_ham=-1, T_path=18) | count=512
	(sde=3, delta_ham=1, T_path=17) | count=2368
	(sde=7, delta_ham=1, T_path=23) | count=6784
	(sde=12, delta_ham=1, T_path=29) | count=9728
	(sde=8, delta_ham=1, T_path=28) | count=640
	(sde=8, delta_ham=-1, T_path=26) | count=560
	(sde=11, delta_ham=1, T_path=30) | count=2048
	(sde=11, delta_ham=-1, T_path=30) | count=1024
	(sde=10, delta_ham=1, T_path=26) | count=6160
	(sde=8, delta_ham=1, T_path=24) | count=9008
	(sde=10, delta_ham=-1, T_path=28) | count=2816
	(sde=4, delta_ham=1, T_path=16) | count=4896
	(sde=11, delta_ham=1, T_path=29) | count=8960
	(sde=4, delta_ham=1, T_path=17) | count=1392
	(sde=8, delta_ham=-1, T_path=28) | count=640
	(sde=11, delta_ham=1, T_path=28) | count=5632
	(sde=5, delta_ham=-1, T_path=25) | count=512
	(sde=8, delta_ham=1, T_path=26) | count=560
	(sde=6, delta_ham=1, T_path=19) | count=5184
	(sde=5, delta_ham=0, T_path=19) | count=432
	(sde=6, delta_ham=-1, T_path=20) | count=5152
	(sde=5, delta_ham=1, T_path=20) | count=1728
	(sde=7, delta_ham=1, T_path=20) | count=21728
	(sde=6, delta_ham=0, T_path=23) | count=304
	(sde=10, delta_ham=1, T_path=27) | count=3936
	(sde=6, delta_ham=1, T_path=20) | count=3872
	(sde=11, delta_ham=0, T_path=29) | count=2048
	(sde=6, delta_ham=0, T_path=17) | count=32
	(sde=12, delta_ham=1, T_path=30) | count=16384
	(sde=10, delta_ham=1, T_path=30) | count=1536
	(sde=10, delta_ham=-1, T_path=30) | count=2560
	(sde=10, delta_ham=0, T_path=26) | count=560
	(sde=4, delta_ham=-1, T_path=20) | count=2176
	(sde=9, delta_ham=1, T_path=26) | count=560
	(sde=7, delta_ham=-1, T_path=27) | count=672
	(sde=9, delta_ham=0, T_path=27) | count=704
	(sde=7, delta_ham=-1, T_path=21) | count=9696
	(sde=5, delta_ham=1, T_path=17) | count=15008
	(sde=7, delta_ham=0, T_path=21) | count=848
	(sde=7, delta_ham=-1, T_path=22) | count=4160
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=15) | count=256
	(sde=4, delta_ham=-1, T_path=16) | count=144
	(sde=6, delta_ham=0, T_path=17) | count=32
	(sde=4, delta_ham=-1, T_path=18) | count=64
	(sde=5, delta_ham=0, T_path=19) | count=432
	(sde=6, delta_ham=0, T_path=20) | count=1056
	(sde=7, delta_ham=0, T_path=21) | count=848
	(sde=6, delta_ham=0, T_path=22) | count=288
	(sde=6, delta_ham=1, T_path=23) | count=192
	(sde=4, delta_ham=-1, T_path=24) | count=64
	(sde=5, delta_ham=0, T_path=25) | count=256
	(sde=8, delta_ham=-1, T_path=26) | count=560
	(sde=7, delta_ham=-1, T_path=27) | count=672
	(sde=8, delta_ham=-1, T_path=28) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3944
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 14
Parent hyper-node (T-path): 20
	664 nodes (unitaries)
Parent hyper-node (T-path): 21
	512 nodes (unitaries)
Parent hyper-node (T-path): 26
	416 nodes (unitaries)
Parent hyper-node (T-path): 19
	432 nodes (unitaries)
Parent hyper-node (T-path): 28
	544 nodes (unitaries)
Parent hyper-node (T-path): 27
	544 nodes (unitaries)
Parent hyper-node (T-path): 24
	40 nodes (unitaries)
Parent hyper-node (T-path): 23
	64 nodes (unitaries)
Parent hyper-node (T-path): 22
	144 nodes (unitaries)
Parent hyper-node (T-path): 25
	256 nodes (unitaries)
Parent hyper-node (T-path): 16
	128 nodes (unitaries)
Parent hyper-node (T-path): 15
	128 nodes (unitaries)
Parent hyper-node (T-path): 18
	56 nodes (unitaries)
Parent hyper-node (T-path): 17
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(17,16) (24,40) (18,56) (23,64) (16,128) (15,128) (22,144) (25,256) (26,416) (19,432) (21,512) (28,544) (27,544) (20,664)]
	Computing children of parent hyper-node: 17 [size: 16]
	Computing children of parent hyper-node: 24 [size: 40]
	Computing children of parent hyper-node: 18 [size: 56]
	Computing children of parent hyper-node: 23 [size: 64]
	Computing children of parent hyper-node: 16 [size: 128]
	Computing children of parent hyper-node: 15 [size: 128]
	Computing children of parent hyper-node: 22 [size: 144]
	Computing children of parent hyper-node: 25 [size: 256]
	Computing children of parent hyper-node: 26 [size: 416]
	Computing children of parent hyper-node: 19 [size: 432]
	Computing children of parent hyper-node: 21 [size: 512]
	Computing children of parent hyper-node: 28 [size: 544]
	Computing children of parent hyper-node: 27 [size: 544]
	Computing children of parent hyper-node: 20 [size: 664]
Number of children nodes (USH size): 481168
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=22) | count=7936
	(sde=8, delta_ham=-1, T_path=29) | count=640
	(sde=8, delta_ham=-1, T_path=28) | count=2176
	(sde=8, delta_ham=0, T_path=30) | count=2880
	(sde=8, delta_ham=-1, T_path=30) | count=4800
	(sde=10, delta_ham=1, T_path=30) | count=22528
	(sde=8, delta_ham=0, T_path=29) | count=1088
	(sde=7, delta_ham=1, T_path=22) | count=8976
	(sde=9, delta_ham=1, T_path=29) | count=52224
	(sde=8, delta_ham=1, T_path=23) | count=39808
	(sde=7, delta_ham=-1, T_path=23) | count=4864
	(sde=8, delta_ham=1, T_path=22) | count=43504
	(sde=7, delta_ham=-1, T_path=22) | count=6144
	(sde=7, delta_ham=-1, T_path=29) | count=2816
	(sde=5, delta_ham=1, T_path=21) | count=3456
	(sde=8, delta_ham=1, T_path=29) | count=4992
	(sde=7, delta_ham=1, T_path=21) | count=34048
	(sde=5, delta_ham=-1, T_path=21) | count=11360
	(sde=4, delta_ham=-1, T_path=20) | count=1728
	(sde=8, delta_ham=0, T_path=28) | count=1760
	(sde=6, delta_ham=0, T_path=22) | count=1024
	(sde=9, delta_ham=0, T_path=28) | count=2048
	(sde=8, delta_ham=1, T_path=28) | count=21792
	(sde=9, delta_ham=-1, T_path=30) | count=1408
	(sde=7, delta_ham=-1, T_path=27) | count=832
	(sde=9, delta_ham=1, T_path=27) | count=8320
	(sde=6, delta_ham=1, T_path=22) | count=8000
	(sde=6, delta_ham=0, T_path=21) | count=1328
	(sde=9, delta_ham=0, T_path=27) | count=1664
	(sde=5, delta_ham=1, T_path=27) | count=3584
	(sde=4, delta_ham=-1, T_path=22) | count=864
	(sde=9, delta_ham=1, T_path=30) | count=7936
	(sde=7, delta_ham=1, T_path=27) | count=10560
	(sde=3, delta_ham=-1, T_path=27) | count=1024
	(sde=6, delta_ham=1, T_path=27) | count=4096
	(sde=5, delta_ham=1, T_path=20) | count=256
	(sde=6, delta_ham=1, T_path=20) | count=14688
	(sde=3, delta_ham=0, T_path=19) | count=112
	(sde=5, delta_ham=1, T_path=26) | count=144
	(sde=6, delta_ham=1, T_path=17) | count=400
	(sde=4, delta_ham=1, T_path=26) | count=320
	(sde=6, delta_ham=-1, T_path=24) | count=1536
	(sde=3, delta_ham=0, T_path=17) | count=256
	(sde=7, delta_ham=1, T_path=16) | count=3072
	(sde=7, delta_ham=-1, T_path=19) | count=96
	(sde=8, delta_ham=1, T_path=30) | count=10496
	(sde=5, delta_ham=0, T_path=26) | count=512
	(sde=7, delta_ham=1, T_path=24) | count=2816
	(sde=7, delta_ham=-1, T_path=24) | count=512
	(sde=5, delta_ham=0, T_path=20) | count=864
	(sde=4, delta_ham=1, T_path=20) | count=576
	(sde=6, delta_ham=1, T_path=26) | count=9360
	(sde=5, delta_ham=-1, T_path=19) | count=192
	(sde=9, delta_ham=1, T_path=28) | count=4032
	(sde=8, delta_ham=1, T_path=19) | count=608
	(sde=6, delta_ham=1, T_path=19) | count=64
	(sde=7, delta_ham=1, T_path=18) | count=384
	(sde=6, delta_ham=-1, T_path=23) | count=2432
	(sde=5, delta_ham=0, T_path=19) | count=224
	(sde=5, delta_ham=-1, T_path=17) | count=480
	(sde=6, delta_ham=1, T_path=21) | count=7744
	(sde=6, delta_ham=0, T_path=18) | count=32
	(sde=5, delta_ham=1, T_path=25) | count=960
	(sde=9, delta_ham=-1, T_path=29) | count=2176
	(sde=6, delta_ham=-1, T_path=16) | count=512
	(sde=5, delta_ham=1, T_path=19) | count=1344
	(sde=3, delta_ham=0, T_path=25) | count=80
	(sde=6, delta_ham=1, T_path=18) | count=9872
	(sde=7, delta_ham=1, T_path=25) | count=1280
	(sde=8, delta_ham=1, T_path=25) | count=3840
	(sde=6, delta_ham=-1, T_path=25) | count=256
	(sde=7, delta_ham=-1, T_path=25) | count=512
	(sde=6, delta_ham=0, T_path=16) | count=256
	(sde=3, delta_ham=-1, T_path=21) | count=1728
	(sde=5, delta_ham=1, T_path=17) | count=3072
	(sde=10, delta_ham=1, T_path=28) | count=22784
	(sde=7, delta_ham=1, T_path=19) | count=512
	(sde=5, delta_ham=0, T_path=17) | count=512
	(sde=6, delta_ham=-1, T_path=18) | count=64
	(sde=4, delta_ham=1, T_path=18) | count=1312
	(sde=5, delta_ham=-1, T_path=27) | count=5120
	(sde=5, delta_ham=0, T_path=25) | count=160
	(sde=8, delta_ham=1, T_path=17) | count=6864
	(sde=5, delta_ham=1, T_path=18) | count=592
	(sde=6, delta_ham=0, T_path=23) | count=288
	(sde=6, delta_ham=1, T_path=24) | count=1536
	(sde=7, delta_ham=1, T_path=17) | count=3056
	(sde=7, delta_ham=0, T_path=29) | count=2432
	(sde=4, delta_ham=-1, T_path=26) | count=1024
	(sde=8, delta_ham=0, T_path=27) | count=832
	(sde=7, delta_ham=-1, T_path=17) | count=976
	(sde=5, delta_ham=-1, T_path=23) | count=576
	(sde=7, delta_ham=1, T_path=23) | count=3456
	(sde=8, delta_ham=1, T_path=24) | count=8768
Children hyper-nodes before filtering (the P set): 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 16 17 18 19 20 21 22 23 24 25 26 27 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=16) | count=256
	(sde=3, delta_ham=0, T_path=17) | count=256
	(sde=6, delta_ham=0, T_path=18) | count=32
	(sde=6, delta_ham=1, T_path=19) | count=64
	(sde=5, delta_ham=1, T_path=20) | count=256
	(sde=6, delta_ham=0, T_path=21) | count=1328
	(sde=4, delta_ham=-1, T_path=22) | count=864
	(sde=6, delta_ham=0, T_path=23) | count=288
	(sde=6, delta_ham=-1, T_path=24) | count=1536
	(sde=3, delta_ham=0, T_path=25) | count=80
	(sde=5, delta_ham=1, T_path=26) | count=144
	(sde=3, delta_ham=-1, T_path=27) | count=1024
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3876
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 22
	496 nodes (unitaries)
Parent hyper-node (T-path): 21
	800 nodes (unitaries)
Parent hyper-node (T-path): 27
	352 nodes (unitaries)
Parent hyper-node (T-path): 23
	144 nodes (unitaries)
Parent hyper-node (T-path): 16
	128 nodes (unitaries)
Parent hyper-node (T-path): 17
	252 nodes (unitaries)
Parent hyper-node (T-path): 24
	1248 nodes (unitaries)
Parent hyper-node (T-path): 20
	216 nodes (unitaries)
Parent hyper-node (T-path): 26
	80 nodes (unitaries)
Parent hyper-node (T-path): 25
	80 nodes (unitaries)
Parent hyper-node (T-path): 19
	64 nodes (unitaries)
Parent hyper-node (T-path): 18
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(18,16) (19,64) (26,80) (25,80) (16,128) (23,144) (20,216) (17,252) (27,352) (22,496) (21,800) (24,1248)]
	Computing children of parent hyper-node: 18 [size: 16]
	Computing children of parent hyper-node: 19 [size: 64]
	Computing children of parent hyper-node: 26 [size: 80]
	Computing children of parent hyper-node: 25 [size: 80]
	Computing children of parent hyper-node: 16 [size: 128]
	Computing children of parent hyper-node: 23 [size: 144]
	Computing children of parent hyper-node: 20 [size: 216]
	Computing children of parent hyper-node: 17 [size: 252]
	Computing children of parent hyper-node: 27 [size: 352]
	Computing children of parent hyper-node: 22 [size: 496]
	Computing children of parent hyper-node: 21 [size: 800]
	Computing children of parent hyper-node: 24 [size: 1248]
Number of children nodes (USH size): 472872
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=26) | count=896
	(sde=7, delta_ham=0, T_path=25) | count=2240
	(sde=6, delta_ham=-1, T_path=26) | count=2560
	(sde=7, delta_ham=1, T_path=26) | count=15488
	(sde=8, delta_ham=1, T_path=26) | count=77568
	(sde=5, delta_ham=-1, T_path=25) | count=3264
	(sde=6, delta_ham=1, T_path=23) | count=2624
	(sde=8, delta_ham=1, T_path=23) | count=42496
	(sde=3, delta_ham=0, T_path=23) | count=992
	(sde=5, delta_ham=1, T_path=23) | count=11904
	(sde=5, delta_ham=1, T_path=29) | count=25536
	(sde=3, delta_ham=1, T_path=29) | count=4480
	(sde=7, delta_ham=-1, T_path=23) | count=7424
	(sde=4, delta_ham=0, T_path=28) | count=1408
	(sde=4, delta_ham=1, T_path=28) | count=8448
	(sde=6, delta_ham=1, T_path=26) | count=18304
	(sde=3, delta_ham=1, T_path=19) | count=2944
	(sde=5, delta_ham=1, T_path=19) | count=18512
	(sde=2, delta_ham=-1, T_path=18) | count=504
	(sde=4, delta_ham=0, T_path=18) | count=1008
	(sde=6, delta_ham=1, T_path=22) | count=3872
	(sde=7, delta_ham=1, T_path=22) | count=28256
	(sde=4, delta_ham=1, T_path=26) | count=1920
	(sde=6, delta_ham=0, T_path=24) | count=288
	(sde=6, delta_ham=1, T_path=21) | count=5184
	(sde=6, delta_ham=1, T_path=28) | count=1664
	(sde=7, delta_ham=-1, T_path=25) | count=4160
	(sde=5, delta_ham=-1, T_path=27) | count=320
	(sde=6, delta_ham=1, T_path=27) | count=1920
	(sde=6, delta_ham=1, T_path=24) | count=36352
	(sde=7, delta_ham=-1, T_path=20) | count=512
	(sde=8, delta_ham=1, T_path=21) | count=2496
	(sde=6, delta_ham=-1, T_path=28) | count=1152
	(sde=5, delta_ham=0, T_path=23) | count=1984
	(sde=4, delta_ham=1, T_path=19) | count=1728
	(sde=4, delta_ham=-1, T_path=28) | count=960
	(sde=7, delta_ham=1, T_path=19) | count=384
	(sde=5, delta_ham=1, T_path=28) | count=640
	(sde=5, delta_ham=1, T_path=24) | count=3264
	(sde=6, delta_ham=1, T_path=18) | count=1584
	(sde=7, delta_ham=1, T_path=28) | count=2944
	(sde=6, delta_ham=-1, T_path=20) | count=608
	(sde=5, delta_ham=-1, T_path=21) | count=1568
	(sde=4, delta_ham=1, T_path=27) | count=624
	(sde=4, delta_ham=-1, T_path=20) | count=64
	(sde=8, delta_ham=1, T_path=20) | count=608
	(sde=7, delta_ham=1, T_path=21) | count=1344
	(sde=5, delta_ham=0, T_path=27) | count=160
	(sde=5, delta_ham=-1, T_path=19) | count=64
	(sde=7, delta_ham=1, T_path=20) | count=1408
	(sde=6, delta_ham=1, T_path=20) | count=192
	(sde=6, delta_ham=0, T_path=19) | count=32
	(sde=7, delta_ham=-1, T_path=21) | count=832
	(sde=4, delta_ham=0, T_path=26) | count=320
	(sde=2, delta_ham=-1, T_path=28) | count=704
	(sde=5, delta_ham=-1, T_path=17) | count=512
	(sde=7, delta_ham=1, T_path=18) | count=1872
	(sde=8, delta_ham=1, T_path=25) | count=8768
	(sde=5, delta_ham=1, T_path=27) | count=5776
	(sde=3, delta_ham=1, T_path=27) | count=960
	(sde=4, delta_ham=-1, T_path=22) | count=2176
	(sde=6, delta_ham=0, T_path=17) | count=256
	(sde=7, delta_ham=1, T_path=17) | count=3072
	(sde=4, delta_ham=1, T_path=24) | count=6016
	(sde=8, delta_ham=1, T_path=18) | count=6864
	(sde=4, delta_ham=1, T_path=18) | count=6048
	(sde=6, delta_ham=-1, T_path=18) | count=1312
	(sde=5, delta_ham=-1, T_path=23) | count=3392
	(sde=7, delta_ham=1, T_path=23) | count=17664
	(sde=4, delta_ham=1, T_path=29) | count=2368
	(sde=2, delta_ham=-1, T_path=26) | count=160
	(sde=4, delta_ham=-1, T_path=18) | count=144
	(sde=5, delta_ham=1, T_path=22) | count=1728
	(sde=7, delta_ham=1, T_path=24) | count=3456
	(sde=6, delta_ham=-1, T_path=24) | count=576
	(sde=7, delta_ham=1, T_path=25) | count=31296
	(sde=6, delta_ham=0, T_path=22) | count=1600
	(sde=6, delta_ham=1, T_path=25) | count=960
	(sde=6, delta_ham=-1, T_path=21) | count=512
	(sde=5, delta_ham=0, T_path=21) | count=432
	(sde=6, delta_ham=-1, T_path=22) | count=6240
Children hyper-nodes before filtering (the P set): 17 18 19 20 21 22 23 24 25 26 27 28 29 
Children hyper-nodes after filtering (the P set): 18 19 20 22 23 24 26 27 28 29 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=18) | count=144
	(sde=4, delta_ham=1, T_path=19) | count=1728
	(sde=4, delta_ham=-1, T_path=20) | count=64
	(sde=4, delta_ham=-1, T_path=22) | count=2176
	(sde=3, delta_ham=0, T_path=23) | count=992
	(sde=4, delta_ham=1, T_path=24) | count=6016
	(sde=2, delta_ham=-1, T_path=26) | count=160
	(sde=4, delta_ham=1, T_path=27) | count=624
	(sde=2, delta_ham=-1, T_path=28) | count=704
	(sde=4, delta_ham=1, T_path=29) | count=2368
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 9446
------------------
PARENT LEVEL i: 18
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 24
	3600 nodes (unitaries)
Parent hyper-node (T-path): 23
	864 nodes (unitaries)
Parent hyper-node (T-path): 29
	1224 nodes (unitaries)
Parent hyper-node (T-path): 28
	704 nodes (unitaries)
Parent hyper-node (T-path): 19
	970 nodes (unitaries)
Parent hyper-node (T-path): 22
	1344 nodes (unitaries)
Parent hyper-node (T-path): 18
	128 nodes (unitaries)
Parent hyper-node (T-path): 27
	436 nodes (unitaries)
Parent hyper-node (T-path): 26
	120 nodes (unitaries)
Parent hyper-node (T-path): 20
	56 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(20,56) (26,120) (18,128) (27,436) (28,704) (23,864) (19,970) (29,1224) (22,1344) (24,3600)]
	Computing children of parent hyper-node: 20 [size: 56]
	Computing children of parent hyper-node: 26 [size: 120]
	Computing children of parent hyper-node: 18 [size: 128]
	Computing children of parent hyper-node: 27 [size: 436]
	Computing children of parent hyper-node: 28 [size: 704]
	Computing children of parent hyper-node: 23 [size: 864]
	Computing children of parent hyper-node: 19 [size: 970]
	Computing children of parent hyper-node: 29 [size: 1224]
	Computing children of parent hyper-node: 22 [size: 1344]
	Computing children of parent hyper-node: 24 [size: 3600]
Number of children nodes (USH size): 1152412
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=26) | count=212064
	(sde=2, delta_ham=-1, T_path=26) | count=2528
	(sde=4, delta_ham=1, T_path=26) | count=20416
	(sde=5, delta_ham=1, T_path=26) | count=44960
	(sde=4, delta_ham=0, T_path=26) | count=34304
	(sde=4, delta_ham=1, T_path=23) | count=1296
	(sde=4, delta_ham=-1, T_path=24) | count=5008
	(sde=5, delta_ham=1, T_path=24) | count=18752
	(sde=6, delta_ham=1, T_path=24) | count=73968
	(sde=3, delta_ham=-1, T_path=23) | count=3232
	(sde=3, delta_ham=1, T_path=29) | count=19712
	(sde=5, delta_ham=1, T_path=28) | count=10464
	(sde=3, delta_ham=-1, T_path=21) | count=10072
	(sde=4, delta_ham=1, T_path=20) | count=1312
	(sde=5, delta_ham=1, T_path=20) | count=23872
	(sde=3, delta_ham=-1, T_path=29) | count=4192
	(sde=6, delta_ham=1, T_path=20) | count=9872
	(sde=5, delta_ham=1, T_path=30) | count=29376
	(sde=3, delta_ham=-1, T_path=25) | count=10816
	(sde=5, delta_ham=1, T_path=29) | count=13728
	(sde=5, delta_ham=0, T_path=19) | count=512
	(sde=6, delta_ham=1, T_path=22) | count=4320
	(sde=3, delta_ham=1, T_path=27) | count=3360
	(sde=4, delta_ham=1, T_path=22) | count=576
	(sde=6, delta_ham=1, T_path=21) | count=39584
	(sde=5, delta_ham=1, T_path=25) | count=146816
	(sde=3, delta_ham=0, T_path=23) | count=752
	(sde=5, delta_ham=1, T_path=21) | count=28336
	(sde=5, delta_ham=0, T_path=23) | count=4736
	(sde=5, delta_ham=-1, T_path=29) | count=2560
	(sde=4, delta_ham=-1, T_path=28) | count=2616
	(sde=5, delta_ham=1, T_path=22) | count=256
	(sde=5, delta_ham=0, T_path=25) | count=10816
	(sde=4, delta_ham=1, T_path=25) | count=9184
	(sde=3, delta_ham=1, T_path=30) | count=3776
	(sde=3, delta_ham=-1, T_path=31) | count=12032
	(sde=5, delta_ham=1, T_path=23) | count=30304
	(sde=1, delta_ham=-1, T_path=27) | count=240
	(sde=3, delta_ham=1, T_path=28) | count=768
	(sde=1, delta_ham=-1, T_path=29) | count=1408
	(sde=4, delta_ham=1, T_path=28) | count=8992
	(sde=5, delta_ham=1, T_path=19) | count=3072
	(sde=6, delta_ham=1, T_path=31) | count=51104
	(sde=2, delta_ham=0, T_path=28) | count=1280
	(sde=4, delta_ham=0, T_path=29) | count=1408
	(sde=4, delta_ham=1, T_path=30) | count=53696
	(sde=3, delta_ham=1, T_path=25) | count=9856
	(sde=6, delta_ham=1, T_path=29) | count=18224
	(sde=3, delta_ham=0, T_path=19) | count=256
	(sde=2, delta_ham=0, T_path=30) | count=7296
	(sde=4, delta_ham=1, T_path=24) | count=34768
	(sde=4, delta_ham=0, T_path=24) | count=12960
	(sde=3, delta_ham=0, T_path=21) | count=112
	(sde=5, delta_ham=1, T_path=31) | count=39104
	(sde=5, delta_ham=-1, T_path=21) | count=7968
	(sde=2, delta_ham=-1, T_path=24) | count=4112
	(sde=4, delta_ham=-1, T_path=20) | count=5820
	(sde=4, delta_ham=0, T_path=21) | count=4624
	(sde=4, delta_ham=-1, T_path=30) | count=7344
	(sde=4, delta_ham=-1, T_path=26) | count=16928
	(sde=5, delta_ham=0, T_path=21) | count=224
	(sde=5, delta_ham=-1, T_path=31) | count=6528
	(sde=4, delta_ham=0, T_path=31) | count=3840
Children hyper-nodes before filtering (the P set): 19 20 21 22 23 24 25 26 27 28 29 30 31 
Children hyper-nodes after filtering (the P set): 24 26 27 28 29 30 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=24) | count=4112
	(sde=2, delta_ham=-1, T_path=26) | count=2528
	(sde=1, delta_ham=-1, T_path=27) | count=240
	(sde=2, delta_ham=0, T_path=28) | count=1280
	(sde=1, delta_ham=-1, T_path=29) | count=1408
	(sde=2, delta_ham=0, T_path=30) | count=7296
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 19
T-path: 30
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 14 35 82 136 262 404 670 1052 1314 1584 1786 2492 3084 3944 3876 9446]
Max. num. nodes per hyper-tree level: 9446
Avg. num. nodes: 1775.71
Took: 325314 ms
