Algorithm 2
n = 2
IN: sde = 10
IN: T-depth target = 10
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=2
	(sde=11, delta_ham=0, T_path=1) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=20
	(sde=10, delta_ham=1, T_path=2) | count=8
	(sde=11, delta_ham=1, T_path=2) | count=24
	(sde=12, delta_ham=1, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:14:37
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:14:37
		[*] Took: 46 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=8
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=44
	(sde=8, delta_ham=-1, T_path=3) | count=4
	(sde=8, delta_ham=1, T_path=3) | count=4
	(sde=9, delta_ham=-1, T_path=3) | count=44
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=64
	(sde=11, delta_ham=-1, T_path=3) | count=4
	(sde=11, delta_ham=0, T_path=3) | count=32
	(sde=11, delta_ham=1, T_path=3) | count=256
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=96
	(sde=10, delta_ham=0, T_path=4) | count=32
	(sde=10, delta_ham=1, T_path=4) | count=32
	(sde=11, delta_ham=-1, T_path=4) | count=12
	(sde=11, delta_ham=0, T_path=4) | count=4
	(sde=11, delta_ham=1, T_path=4) | count=184
	(sde=12, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=0, T_path=4) | count=32
	(sde=12, delta_ham=1, T_path=4) | count=296
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=3) | count=4
	(sde=11, delta_ham=0, T_path=4) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:37
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 12
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,4)]
Sorted parents by size:    [(2,4) (3,4) (4,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:14:37
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:14:37
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:14:37
		[*] Took: 22 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1464
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=96
	(sde=7, delta_ham=-1, T_path=4) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=44
	(sde=8, delta_ham=0, T_path=4) | count=12
	(sde=8, delta_ham=1, T_path=4) | count=12
	(sde=9, delta_ham=-1, T_path=4) | count=76
	(sde=9, delta_ham=1, T_path=4) | count=156
	(sde=10, delta_ham=1, T_path=4) | count=180
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=64
	(sde=8, delta_ham=1, T_path=5) | count=32
	(sde=9, delta_ham=-1, T_path=5) | count=48
	(sde=9, delta_ham=1, T_path=5) | count=64
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=10, delta_ham=1, T_path=5) | count=144
	(sde=11, delta_ham=0, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=12, delta_ham=0, T_path=5) | count=24
	(sde=12, delta_ham=1, T_path=5) | count=32
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=10, delta_ham=0, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=6) | count=96
	(sde=12, delta_ham=-1, T_path=6) | count=40
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=1, T_path=6) | count=152
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=10, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:37
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 34
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,6) (6,12)]
Sorted parents by size:    [(5,6) (3,8) (4,8) (6,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 6]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 08:14:37
		[*] Took: 34 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:14:37
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:14:37
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:14:37
		[*] Took: 72 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 4148
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=192
	(sde=6, delta_ham=-1, T_path=5) | count=40
	(sde=7, delta_ham=-1, T_path=5) | count=44
	(sde=7, delta_ham=0, T_path=5) | count=44
	(sde=7, delta_ham=1, T_path=5) | count=96
	(sde=8, delta_ham=-1, T_path=5) | count=84
	(sde=8, delta_ham=1, T_path=5) | count=312
	(sde=9, delta_ham=1, T_path=5) | count=356
	(sde=6, delta_ham=-1, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=6) | count=20
	(sde=7, delta_ham=-1, T_path=6) | count=24
	(sde=7, delta_ham=0, T_path=6) | count=20
	(sde=7, delta_ham=1, T_path=6) | count=56
	(sde=8, delta_ham=1, T_path=6) | count=584
	(sde=9, delta_ham=1, T_path=6) | count=12
	(sde=10, delta_ham=-1, T_path=6) | count=36
	(sde=10, delta_ham=0, T_path=6) | count=24
	(sde=10, delta_ham=1, T_path=6) | count=12
	(sde=11, delta_ham=-1, T_path=6) | count=24
	(sde=11, delta_ham=0, T_path=6) | count=24
	(sde=11, delta_ham=1, T_path=6) | count=48
	(sde=10, delta_ham=-1, T_path=7) | count=48
	(sde=10, delta_ham=1, T_path=7) | count=72
	(sde=11, delta_ham=-1, T_path=7) | count=120
	(sde=11, delta_ham=0, T_path=7) | count=72
	(sde=11, delta_ham=1, T_path=7) | count=600
	(sde=11, delta_ham=-1, T_path=8) | count=48
	(sde=11, delta_ham=1, T_path=8) | count=312
	(sde=12, delta_ham=-1, T_path=8) | count=48
	(sde=12, delta_ham=0, T_path=8) | count=24
	(sde=12, delta_ham=1, T_path=8) | count=672
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=40
	(sde=9, delta_ham=1, T_path=6) | count=12
	(sde=10, delta_ham=-1, T_path=7) | count=48
	(sde=12, delta_ham=0, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:37
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 120
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,26) (6,12) (7,42) (8,24)]
Sorted parents by size:    [(6,12) (4,16) (8,24) (5,26) (7,42)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 08:14:37
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:14:37
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:14:37
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 26]
		[*] Current time: 2021-09-03 08:14:37
		[*] Expected to take: 130 ms, and to finish by: 2021-09-03 08:14:38
		[*] Took: 144 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 42]
		[*] Current time: 2021-09-03 08:14:38
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 08:14:38
		[*] Took: 239 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 14640
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=5) | count=96
	(sde=8, delta_ham=1, T_path=5) | count=384
	(sde=5, delta_ham=-1, T_path=6) | count=52
	(sde=6, delta_ham=-1, T_path=6) | count=48
	(sde=6, delta_ham=1, T_path=6) | count=312
	(sde=7, delta_ham=-1, T_path=6) | count=88
	(sde=7, delta_ham=0, T_path=6) | count=88
	(sde=7, delta_ham=1, T_path=6) | count=568
	(sde=8, delta_ham=-1, T_path=6) | count=168
	(sde=8, delta_ham=1, T_path=6) | count=216
	(sde=9, delta_ham=1, T_path=6) | count=712
	(sde=5, delta_ham=-1, T_path=7) | count=140
	(sde=6, delta_ham=0, T_path=7) | count=180
	(sde=6, delta_ham=1, T_path=7) | count=156
	(sde=7, delta_ham=1, T_path=7) | count=1916
	(sde=10, delta_ham=-1, T_path=7) | count=72
	(sde=10, delta_ham=0, T_path=7) | count=24
	(sde=10, delta_ham=1, T_path=7) | count=264
	(sde=9, delta_ham=1, T_path=8) | count=168
	(sde=10, delta_ham=-1, T_path=8) | count=96
	(sde=10, delta_ham=1, T_path=8) | count=84
	(sde=11, delta_ham=-1, T_path=8) | count=180
	(sde=11, delta_ham=0, T_path=8) | count=24
	(sde=11, delta_ham=1, T_path=8) | count=1812
	(sde=9, delta_ham=-1, T_path=9) | count=72
	(sde=10, delta_ham=-1, T_path=9) | count=60
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=9) | count=780
	(sde=11, delta_ham=-1, T_path=9) | count=120
	(sde=11, delta_ham=0, T_path=9) | count=48
	(sde=11, delta_ham=1, T_path=9) | count=552
	(sde=12, delta_ham=-1, T_path=9) | count=36
	(sde=12, delta_ham=0, T_path=9) | count=108
	(sde=12, delta_ham=1, T_path=9) | count=2184
	(sde=13, delta_ham=-1, T_path=9) | count=48
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=9) | count=480
	(sde=10, delta_ham=0, T_path=10) | count=96
	(sde=12, delta_ham=-1, T_path=10) | count=96
	(sde=12, delta_ham=1, T_path=10) | count=480
	(sde=13, delta_ham=1, T_path=10) | count=528
	(sde=14, delta_ham=-1, T_path=10) | count=84
	(sde=14, delta_ham=1, T_path=10) | count=924
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=5) | count=96
	(sde=6, delta_ham=-1, T_path=6) | count=48
	(sde=10, delta_ham=0, T_path=7) | count=24
	(sde=10, delta_ham=1, T_path=8) | count=84
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=10, delta_ham=0, T_path=10) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:38
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:38
	[*] Took: 26 ms
Number of children nodes after filtering (size of G): 313
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,86) (6,44) (7,24) (8,57) (9,48) (10,54)]
Sorted parents by size:    [(7,24) (6,44) (9,48) (10,54) (8,57) (5,86)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 08:14:38
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:14:38
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 44]
		[*] Current time: 2021-09-03 08:14:38
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 08:14:38
		[*] Took: 247 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 08:14:38
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:14:38
		[*] Took: 271 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 54]
		[*] Current time: 2021-09-03 08:14:38
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 08:14:39
		[*] Took: 308 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 57]
		[*] Current time: 2021-09-03 08:14:39
		[*] Expected to take: 285 ms, and to finish by: 2021-09-03 08:14:39
		[*] Took: 324 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 86]
		[*] Current time: 2021-09-03 08:14:39
		[*] Expected to take: 430 ms, and to finish by: 2021-09-03 08:14:40
		[*] Took: 479 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 38186
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=6) | count=124
	(sde=7, delta_ham=-1, T_path=6) | count=220
	(sde=7, delta_ham=1, T_path=6) | count=172
	(sde=8, delta_ham=0, T_path=6) | count=308
	(sde=8, delta_ham=1, T_path=6) | count=1756
	(sde=5, delta_ham=-1, T_path=7) | count=88
	(sde=6, delta_ham=-1, T_path=7) | count=336
	(sde=6, delta_ham=1, T_path=7) | count=88
	(sde=7, delta_ham=-1, T_path=7) | count=380
	(sde=7, delta_ham=0, T_path=7) | count=260
	(sde=7, delta_ham=1, T_path=7) | count=1504
	(sde=8, delta_ham=-1, T_path=7) | count=372
	(sde=8, delta_ham=0, T_path=7) | count=136
	(sde=8, delta_ham=1, T_path=7) | count=2240
	(sde=9, delta_ham=0, T_path=7) | count=108
	(sde=9, delta_ham=1, T_path=7) | count=3720
	(sde=5, delta_ham=-1, T_path=8) | count=104
	(sde=6, delta_ham=-1, T_path=8) | count=144
	(sde=6, delta_ham=0, T_path=8) | count=328
	(sde=6, delta_ham=1, T_path=8) | count=112
	(sde=7, delta_ham=1, T_path=8) | count=1400
	(sde=8, delta_ham=1, T_path=8) | count=1960
	(sde=9, delta_ham=0, T_path=8) | count=48
	(sde=11, delta_ham=-1, T_path=8) | count=96
	(sde=11, delta_ham=1, T_path=8) | count=576
	(sde=9, delta_ham=-1, T_path=9) | count=54
	(sde=10, delta_ham=-1, T_path=9) | count=114
	(sde=10, delta_ham=0, T_path=9) | count=54
	(sde=10, delta_ham=1, T_path=9) | count=456
	(sde=11, delta_ham=-1, T_path=9) | count=60
	(sde=11, delta_ham=0, T_path=9) | count=276
	(sde=11, delta_ham=1, T_path=9) | count=1200
	(sde=12, delta_ham=-1, T_path=9) | count=132
	(sde=12, delta_ham=0, T_path=9) | count=60
	(sde=12, delta_ham=1, T_path=9) | count=1512
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=0, T_path=10) | count=108
	(sde=9, delta_ham=1, T_path=10) | count=204
	(sde=10, delta_ham=-1, T_path=10) | count=144
	(sde=10, delta_ham=0, T_path=10) | count=96
	(sde=10, delta_ham=1, T_path=10) | count=180
	(sde=11, delta_ham=-1, T_path=10) | count=360
	(sde=11, delta_ham=0, T_path=10) | count=108
	(sde=11, delta_ham=1, T_path=10) | count=2340
	(sde=12, delta_ham=-1, T_path=10) | count=264
	(sde=12, delta_ham=0, T_path=10) | count=144
	(sde=12, delta_ham=1, T_path=10) | count=2640
	(sde=8, delta_ham=-1, T_path=11) | count=48
	(sde=10, delta_ham=-1, T_path=11) | count=348
	(sde=10, delta_ham=0, T_path=11) | count=192
	(sde=10, delta_ham=1, T_path=11) | count=816
	(sde=11, delta_ham=-1, T_path=11) | count=252
	(sde=11, delta_ham=0, T_path=11) | count=108
	(sde=11, delta_ham=1, T_path=11) | count=1656
	(sde=12, delta_ham=-1, T_path=11) | count=264
	(sde=12, delta_ham=1, T_path=11) | count=2352
	(sde=9, delta_ham=1, T_path=12) | count=240
	(sde=10, delta_ham=-1, T_path=12) | count=144
	(sde=10, delta_ham=1, T_path=12) | count=288
	(sde=11, delta_ham=-1, T_path=12) | count=360
	(sde=11, delta_ham=1, T_path=12) | count=1380
	(sde=12, delta_ham=-1, T_path=12) | count=72
	(sde=12, delta_ham=0, T_path=12) | count=216
	(sde=12, delta_ham=1, T_path=12) | count=2268
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 11 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=6) | count=124
	(sde=5, delta_ham=-1, T_path=7) | count=88
	(sde=5, delta_ham=-1, T_path=8) | count=104
	(sde=8, delta_ham=-1, T_path=11) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:40
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:40
	[*] Took: 22 ms
Number of children nodes after filtering (size of G): 250
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(6,60) (7,82) (8,72) (11,36)]
Sorted parents by size:    [(11,36) (6,60) (8,72) (7,82)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 36]
		[*] Current time: 2021-09-03 08:14:40
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:14:40
		[*] Took: 203 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 60]
		[*] Current time: 2021-09-03 08:14:40
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 08:14:40
		[*] Took: 333 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 72]
		[*] Current time: 2021-09-03 08:14:40
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:14:41
		[*] Took: 390 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 82]
		[*] Current time: 2021-09-03 08:14:41
		[*] Expected to take: 410 ms, and to finish by: 2021-09-03 08:14:41
		[*] Took: 442 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 30500
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=7) | count=120
	(sde=6, delta_ham=-1, T_path=7) | count=120
	(sde=6, delta_ham=1, T_path=7) | count=120
	(sde=7, delta_ham=0, T_path=7) | count=120
	(sde=7, delta_ham=1, T_path=7) | count=1320
	(sde=4, delta_ham=-1, T_path=8) | count=164
	(sde=5, delta_ham=-1, T_path=8) | count=448
	(sde=6, delta_ham=-1, T_path=8) | count=216
	(sde=6, delta_ham=0, T_path=8) | count=744
	(sde=6, delta_ham=1, T_path=8) | count=1768
	(sde=7, delta_ham=1, T_path=8) | count=1784
	(sde=8, delta_ham=1, T_path=8) | count=2856
	(sde=4, delta_ham=-1, T_path=9) | count=648
	(sde=5, delta_ham=-1, T_path=9) | count=392
	(sde=5, delta_ham=1, T_path=9) | count=1104
	(sde=6, delta_ham=-1, T_path=9) | count=1208
	(sde=6, delta_ham=1, T_path=9) | count=2808
	(sde=7, delta_ham=1, T_path=9) | count=3544
	(sde=4, delta_ham=-1, T_path=10) | count=228
	(sde=5, delta_ham=-1, T_path=10) | count=1056
	(sde=5, delta_ham=0, T_path=10) | count=384
	(sde=6, delta_ham=1, T_path=10) | count=4956
	(sde=9, delta_ham=-1, T_path=12) | count=216
	(sde=9, delta_ham=0, T_path=12) | count=144
	(sde=9, delta_ham=1, T_path=12) | count=720
	(sde=9, delta_ham=-1, T_path=13) | count=216
	(sde=9, delta_ham=1, T_path=13) | count=72
	(sde=10, delta_ham=-1, T_path=13) | count=144
	(sde=10, delta_ham=0, T_path=13) | count=108
	(sde=10, delta_ham=1, T_path=13) | count=2772
Children hyper-nodes before filtering (the P set): 7 8 9 10 12 13 
Children hyper-nodes after filtering (the P set): 7 8 9 10 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=7) | count=120
	(sde=4, delta_ham=-1, T_path=8) | count=164
	(sde=5, delta_ham=-1, T_path=9) | count=392
	(sde=4, delta_ham=-1, T_path=10) | count=228
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:41
	[*] Took: 67 ms
Number of children nodes after filtering (size of G): 493
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(7,112) (8,68) (9,177) (10,136)]
Sorted parents by size:    [(8,68) (7,112) (10,136) (9,177)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 68]
		[*] Current time: 2021-09-03 08:14:41
		[*] Expected to take: 340 ms, and to finish by: 2021-09-03 08:14:41
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 112]
		[*] Current time: 2021-09-03 08:14:41
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 08:14:42
		[*] Took: 606 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 136]
		[*] Current time: 2021-09-03 08:14:42
		[*] Expected to take: 680 ms, and to finish by: 2021-09-03 08:14:43
		[*] Took: 725 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 177]
		[*] Current time: 2021-09-03 08:14:43
		[*] Expected to take: 885 ms, and to finish by: 2021-09-03 08:14:44
		[*] Took: 945 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 60146
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=8) | count=224
	(sde=5, delta_ham=-1, T_path=8) | count=448
	(sde=6, delta_ham=0, T_path=8) | count=448
	(sde=6, delta_ham=1, T_path=8) | count=2240
	(sde=3, delta_ham=-1, T_path=9) | count=136
	(sde=4, delta_ham=-1, T_path=9) | count=704
	(sde=4, delta_ham=1, T_path=9) | count=136
	(sde=5, delta_ham=-1, T_path=9) | count=296
	(sde=5, delta_ham=0, T_path=9) | count=272
	(sde=5, delta_ham=1, T_path=9) | count=2032
	(sde=6, delta_ham=-1, T_path=9) | count=1624
	(sde=6, delta_ham=1, T_path=9) | count=1992
	(sde=7, delta_ham=1, T_path=9) | count=5152
	(sde=3, delta_ham=-1, T_path=10) | count=268
	(sde=4, delta_ham=0, T_path=10) | count=482
	(sde=4, delta_ham=1, T_path=10) | count=500
	(sde=5, delta_ham=-1, T_path=10) | count=998
	(sde=5, delta_ham=1, T_path=10) | count=1690
	(sde=6, delta_ham=0, T_path=10) | count=708
	(sde=6, delta_ham=1, T_path=10) | count=6920
	(sde=3, delta_ham=-1, T_path=11) | count=272
	(sde=4, delta_ham=-1, T_path=11) | count=1484
	(sde=4, delta_ham=1, T_path=11) | count=272
	(sde=5, delta_ham=0, T_path=11) | count=544
	(sde=5, delta_ham=1, T_path=11) | count=5240
	(sde=6, delta_ham=-1, T_path=11) | count=1620
	(sde=6, delta_ham=1, T_path=11) | count=3636
	(sde=7, delta_ham=1, T_path=11) | count=7296
	(sde=3, delta_ham=-1, T_path=12) | count=672
	(sde=4, delta_ham=0, T_path=12) | count=448
	(sde=4, delta_ham=1, T_path=12) | count=944
	(sde=5, delta_ham=-1, T_path=12) | count=1568
	(sde=5, delta_ham=1, T_path=12) | count=2800
	(sde=6, delta_ham=1, T_path=12) | count=6080
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=8) | count=224
	(sde=3, delta_ham=-1, T_path=9) | count=136
	(sde=3, delta_ham=-1, T_path=10) | count=268
	(sde=3, delta_ham=-1, T_path=11) | count=272
	(sde=4, delta_ham=0, T_path=12) | count=448
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:44
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:44
	[*] Took: 161 ms
Number of children nodes after filtering (size of G): 1226
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(8,186) (9,132) (10,233) (11,259) (12,416)]
Sorted parents by size:    [(9,132) (8,186) (10,233) (11,259) (12,416)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 132]
		[*] Current time: 2021-09-03 08:14:44
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 08:14:45
		[*] Took: 702 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 186]
		[*] Current time: 2021-09-03 08:14:45
		[*] Expected to take: 930 ms, and to finish by: 2021-09-03 08:14:46
		[*] Took: 994 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 233]
		[*] Current time: 2021-09-03 08:14:46
		[*] Expected to take: 1165 ms, and to finish by: 2021-09-03 08:14:47
		[*] Took: 1221 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 259]
		[*] Current time: 2021-09-03 08:14:47
		[*] Expected to take: 1295 ms, and to finish by: 2021-09-03 08:14:48
		[*] Took: 1368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 416]
		[*] Current time: 2021-09-03 08:14:48
		[*] Expected to take: 2080 ms, and to finish by: 2021-09-03 08:14:50
		[*] Took: 2207 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 149572
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=9) | count=372
	(sde=4, delta_ham=-1, T_path=9) | count=372
	(sde=4, delta_ham=1, T_path=9) | count=372
	(sde=5, delta_ham=0, T_path=9) | count=744
	(sde=5, delta_ham=1, T_path=9) | count=3720
	(sde=2, delta_ham=-1, T_path=10) | count=264
	(sde=3, delta_ham=-1, T_path=10) | count=1108
	(sde=3, delta_ham=1, T_path=10) | count=264
	(sde=4, delta_ham=0, T_path=10) | count=460
	(sde=4, delta_ham=1, T_path=10) | count=4580
	(sde=5, delta_ham=-1, T_path=10) | count=1780
	(sde=5, delta_ham=1, T_path=10) | count=3824
	(sde=6, delta_ham=1, T_path=10) | count=8792
	(sde=2, delta_ham=-1, T_path=11) | count=838
	(sde=2, delta_ham=1, T_path=11) | count=226
	(sde=3, delta_ham=0, T_path=11) | count=1292
	(sde=3, delta_ham=1, T_path=11) | count=226
	(sde=4, delta_ham=-1, T_path=11) | count=1148
	(sde=4, delta_ham=0, T_path=11) | count=480
	(sde=4, delta_ham=1, T_path=11) | count=8552
	(sde=5, delta_ham=1, T_path=11) | count=6372
	(sde=2, delta_ham=-1, T_path=12) | count=762
	(sde=3, delta_ham=-1, T_path=12) | count=934
	(sde=3, delta_ham=0, T_path=12) | count=1700
	(sde=3, delta_ham=1, T_path=12) | count=2266
	(sde=4, delta_ham=1, T_path=12) | count=10560
	(sde=5, delta_ham=1, T_path=12) | count=12984
	(sde=2, delta_ham=-1, T_path=13) | count=1484
	(sde=3, delta_ham=-1, T_path=13) | count=832
	(sde=3, delta_ham=0, T_path=13) | count=3448
	(sde=4, delta_ham=-1, T_path=13) | count=3588
	(sde=4, delta_ham=1, T_path=13) | count=5920
	(sde=5, delta_ham=0, T_path=13) | count=1664
	(sde=5, delta_ham=1, T_path=13) | count=19372
	(sde=3, delta_ham=-1, T_path=14) | count=2544
	(sde=4, delta_ham=0, T_path=14) | count=1664
	(sde=4, delta_ham=1, T_path=14) | count=2480
	(sde=5, delta_ham=-1, T_path=14) | count=5104
	(sde=5, delta_ham=1, T_path=14) | count=9440
	(sde=6, delta_ham=1, T_path=14) | count=17040
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 10 11 12 13 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=10) | count=264
	(sde=2, delta_ham=1, T_path=11) | count=226
	(sde=2, delta_ham=-1, T_path=12) | count=762
	(sde=2, delta_ham=-1, T_path=13) | count=1484
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:50
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:50
	[*] Took: 430 ms
Number of children nodes after filtering (size of G): 1736
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(10,226) (11,210) (12,413) (13,887)]
Sorted parents by size:    [(11,210) (10,226) (12,413) (13,887)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 210]
		[*] Current time: 2021-09-03 08:14:51
		[*] Expected to take: 1050 ms, and to finish by: 2021-09-03 08:14:52
		[*] Took: 1096 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 226]
		[*] Current time: 2021-09-03 08:14:52
		[*] Expected to take: 1130 ms, and to finish by: 2021-09-03 08:14:53
		[*] Took: 1189 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 413]
		[*] Current time: 2021-09-03 08:14:53
		[*] Expected to take: 2065 ms, and to finish by: 2021-09-03 08:14:55
		[*] Took: 2164 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 887]
		[*] Current time: 2021-09-03 08:14:55
		[*] Expected to take: 4435 ms, and to finish by: 2021-09-03 08:15:00
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 10
T-path: 15
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [10 12 34 120 313 250 493 1226 1736]
Max. num. nodes per hyper-tree level: 1736
Avg. num. nodes: 466
Took: 18506 ms
