Algorithm 2
n = 2
IN: sde = 7
IN: max T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=76
	(sde=7, delta_ham=1, T_path=1) | count=10
	(sde=8, delta_ham=1, T_path=1) | count=16
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=4) | count=112
	(sde=6, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=-1, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=168
	(sde=6, delta_ham=-1, T_path=3) | count=56
	(sde=6, delta_ham=-1, T_path=2) | count=8
	(sde=7, delta_ham=1, T_path=2) | count=32
	(sde=7, delta_ham=1, T_path=3) | count=220
	(sde=6, delta_ham=0, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=16
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=6, delta_ham=0, T_path=4) | count=16
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=3) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,4) (4,8)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=6) | count=128
	(sde=6, delta_ham=-1, T_path=6) | count=32
	(sde=5, delta_ham=-1, T_path=6) | count=64
	(sde=6, delta_ham=0, T_path=6) | count=32
	(sde=5, delta_ham=-1, T_path=5) | count=48
	(sde=6, delta_ham=1, T_path=6) | count=112
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=4, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=0, T_path=5) | count=24
	(sde=5, delta_ham=0, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=4) | count=280
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=1, T_path=4) | count=160
	(sde=7, delta_ham=1, T_path=5) | count=336
	(sde=6, delta_ham=1, T_path=3) | count=104
	(sde=8, delta_ham=1, T_path=6) | count=304
	(sde=5, delta_ham=1, T_path=4) | count=8
	(sde=7, delta_ham=1, T_path=6) | count=64
	(sde=6, delta_ham=1, T_path=5) | count=152
	(sde=4, delta_ham=0, T_path=5) | count=16
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=6) | count=32
	(sde=4, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 68
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	28 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (5,16) (3,16) (6,28)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 3 [size: 16]
	Computing children of parent hyper-node: 6 [size: 28]
Number of children nodes (USH size): 8296
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=8) | count=504
	(sde=7, delta_ham=1, T_path=8) | count=64
	(sde=6, delta_ham=-1, T_path=7) | count=56
	(sde=7, delta_ham=1, T_path=7) | count=616
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=4, delta_ham=1, T_path=6) | count=32
	(sde=7, delta_ham=-1, T_path=8) | count=224
	(sde=5, delta_ham=1, T_path=6) | count=680
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=4, delta_ham=-1, T_path=7) | count=176
	(sde=8, delta_ham=1, T_path=8) | count=1728
	(sde=5, delta_ham=1, T_path=5) | count=192
	(sde=6, delta_ham=1, T_path=6) | count=304
	(sde=6, delta_ham=0, T_path=5) | count=32
	(sde=2, delta_ham=-1, T_path=7) | count=64
	(sde=4, delta_ham=-1, T_path=5) | count=48
	(sde=4, delta_ham=1, T_path=7) | count=240
	(sde=5, delta_ham=-1, T_path=6) | count=24
	(sde=7, delta_ham=-1, T_path=7) | count=56
	(sde=5, delta_ham=-1, T_path=7) | count=112
	(sde=5, delta_ham=1, T_path=7) | count=384
	(sde=4, delta_ham=0, T_path=6) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=5) | count=320
	(sde=3, delta_ham=-1, T_path=6) | count=160
	(sde=6, delta_ham=1, T_path=7) | count=608
	(sde=7, delta_ham=1, T_path=4) | count=320
	(sde=5, delta_ham=1, T_path=4) | count=32
	(sde=7, delta_ham=0, T_path=4) | count=64
	(sde=5, delta_ham=-1, T_path=4) | count=32
	(sde=6, delta_ham=0, T_path=8) | count=56
	(sde=6, delta_ham=1, T_path=5) | count=280
	(sde=8, delta_ham=1, T_path=5) | count=800
Children hyper-nodes before filtering (the P set): 8 4 7 5 6 
Children hyper-nodes after filtering (the P set): 7 5 6 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=7) | count=64
	(sde=4, delta_ham=-1, T_path=5) | count=48
	(sde=4, delta_ham=0, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 110
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 7
	50 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	44 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,16) (5,44) (7,50)]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 5 [size: 44]
	Computing children of parent hyper-node: 7 [size: 50]
Number of children nodes (USH size): 13420
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=9) | count=152
	(sde=1, delta_ham=-1, T_path=8) | count=100
	(sde=5, delta_ham=0, T_path=6) | count=56
	(sde=4, delta_ham=0, T_path=7) | count=264
	(sde=6, delta_ham=1, T_path=7) | count=1664
	(sde=3, delta_ham=1, T_path=8) | count=1400
	(sde=4, delta_ham=0, T_path=8) | count=128
	(sde=5, delta_ham=1, T_path=8) | count=336
	(sde=2, delta_ham=0, T_path=9) | count=464
	(sde=5, delta_ham=-1, T_path=8) | count=208
	(sde=5, delta_ham=1, T_path=7) | count=1248
	(sde=4, delta_ham=1, T_path=9) | count=3984
	(sde=3, delta_ham=-1, T_path=6) | count=176
	(sde=4, delta_ham=-1, T_path=7) | count=296
	(sde=6, delta_ham=1, T_path=8) | count=624
	(sde=4, delta_ham=1, T_path=6) | count=88
	(sde=5, delta_ham=1, T_path=6) | count=1000
	(sde=4, delta_ham=1, T_path=7) | count=880
	(sde=3, delta_ham=-1, T_path=8) | count=176
	(sde=2, delta_ham=-1, T_path=7) | count=176
Children hyper-nodes before filtering (the P set): 9 6 7 8 
Children hyper-nodes after filtering (the P set): 9 7 8 
Minimal elements (filtered): 
	(sde=2, delta_ham=0, T_path=9) | count=464
	(sde=2, delta_ham=-1, T_path=7) | count=176
	(sde=1, delta_ham=-1, T_path=8) | count=100
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 578
------------------
OUT:
T-depth: 6
T-path: 9
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 16 68 110]
Max. num. nodes per hyper-tree level: 110
Avg. num. nodes: 50
Took: 2044 ms
