Algorithm 2
n = 2
IN: sde = 13
IN: T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=1) | count=4
	(sde=13, delta_ham=1, T_path=1) | count=2
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=14, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=1, T_path=1) | count=20
	(sde=13, delta_ham=-1, T_path=2) | count=12
	(sde=13, delta_ham=1, T_path=2) | count=8
	(sde=14, delta_ham=1, T_path=2) | count=12
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=2) | count=52
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=13, delta_ham=1, T_path=1) | count=2
	(sde=15, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 15 ms; Average per parent node: 7 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 28 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 32 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=2) | count=12
	(sde=14, delta_ham=1, T_path=2) | count=48
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=3) | count=40
	(sde=14, delta_ham=1, T_path=3) | count=24
	(sde=15, delta_ham=1, T_path=3) | count=128
	(sde=16, delta_ham=0, T_path=3) | count=8
	(sde=16, delta_ham=1, T_path=3) | count=88
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=15, delta_ham=1, T_path=4) | count=128
	(sde=16, delta_ham=1, T_path=4) | count=64
	(sde=17, delta_ham=1, T_path=4) | count=160
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=2) | count=12
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:06:31
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:06:31
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 27
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,8) (4,8)]
Sorted parents by size:    [(3,8) (4,8) (2,11)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 64 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 64 ms; Average per parent node: 8 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 64 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 49 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 66 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 63 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3294
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=3) | count=44
	(sde=13, delta_ham=1, T_path=3) | count=22
	(sde=14, delta_ham=-1, T_path=3) | count=30
	(sde=14, delta_ham=0, T_path=3) | count=14
	(sde=14, delta_ham=1, T_path=3) | count=220
	(sde=13, delta_ham=-1, T_path=4) | count=188
	(sde=13, delta_ham=0, T_path=4) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=56
	(sde=14, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=4) | count=308
	(sde=15, delta_ham=-1, T_path=4) | count=52
	(sde=15, delta_ham=0, T_path=4) | count=4
	(sde=15, delta_ham=1, T_path=4) | count=604
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=-1, T_path=5) | count=8
	(sde=13, delta_ham=0, T_path=5) | count=40
	(sde=13, delta_ham=1, T_path=5) | count=32
	(sde=14, delta_ham=-1, T_path=5) | count=144
	(sde=14, delta_ham=0, T_path=5) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=224
	(sde=15, delta_ham=1, T_path=5) | count=480
	(sde=13, delta_ham=-1, T_path=6) | count=96
	(sde=13, delta_ham=1, T_path=6) | count=64
	(sde=14, delta_ham=1, T_path=6) | count=72
	(sde=15, delta_ham=-1, T_path=6) | count=32
	(sde=15, delta_ham=0, T_path=6) | count=32
	(sde=15, delta_ham=1, T_path=6) | count=440
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=3) | count=14
	(sde=15, delta_ham=0, T_path=4) | count=4
	(sde=13, delta_ham=-1, T_path=5) | count=8
	(sde=15, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:06:31
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:06:31
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 42
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,14) (4,4) (5,8) (6,16)]
Sorted parents by size:    [(4,4) (5,8) (3,14) (6,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 14]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 82 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5124
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=4) | count=28
	(sde=13, delta_ham=0, T_path=4) | count=28
	(sde=14, delta_ham=1, T_path=4) | count=28
	(sde=15, delta_ham=-1, T_path=4) | count=28
	(sde=15, delta_ham=0, T_path=4) | count=12
	(sde=15, delta_ham=1, T_path=4) | count=296
	(sde=12, delta_ham=-1, T_path=5) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=48
	(sde=14, delta_ham=-1, T_path=5) | count=80
	(sde=14, delta_ham=0, T_path=5) | count=32
	(sde=14, delta_ham=1, T_path=5) | count=280
	(sde=15, delta_ham=1, T_path=5) | count=216
	(sde=16, delta_ham=-1, T_path=5) | count=24
	(sde=16, delta_ham=0, T_path=5) | count=24
	(sde=16, delta_ham=1, T_path=5) | count=688
	(sde=13, delta_ham=-1, T_path=6) | count=32
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=13, delta_ham=1, T_path=6) | count=16
	(sde=14, delta_ham=-1, T_path=6) | count=16
	(sde=14, delta_ham=1, T_path=6) | count=176
	(sde=15, delta_ham=0, T_path=6) | count=16
	(sde=15, delta_ham=1, T_path=6) | count=80
	(sde=16, delta_ham=1, T_path=6) | count=80
	(sde=17, delta_ham=1, T_path=6) | count=176
	(sde=13, delta_ham=1, T_path=7) | count=64
	(sde=14, delta_ham=-1, T_path=7) | count=96
	(sde=14, delta_ham=1, T_path=7) | count=160
	(sde=15, delta_ham=0, T_path=7) | count=32
	(sde=15, delta_ham=1, T_path=7) | count=480
	(sde=16, delta_ham=0, T_path=7) | count=32
	(sde=16, delta_ham=1, T_path=7) | count=352
	(sde=13, delta_ham=1, T_path=8) | count=64
	(sde=15, delta_ham=1, T_path=8) | count=512
	(sde=16, delta_ham=1, T_path=8) | count=256
	(sde=17, delta_ham=1, T_path=8) | count=640
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=4) | count=12
	(sde=12, delta_ham=-1, T_path=5) | count=16
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=15, delta_ham=0, T_path=7) | count=32
	(sde=13, delta_ham=1, T_path=8) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:06:31
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:06:31
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 71
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,12) (5,9) (6,9) (7,28) (8,13)]
Sorted parents by size:    [(5,9) (6,9) (4,12) (8,13) (7,28)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 9]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 45 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 53 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 9]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 45 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 52 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 68 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 13]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 65 ms, and to finish by: 2021-09-03 09:06:31
		[*] Took: 76 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 28]
		[*] Current time: 2021-09-03 09:06:31
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:06:32
		[*] Took: 162 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 8662
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=5) | count=24
	(sde=14, delta_ham=1, T_path=5) | count=24
	(sde=15, delta_ham=1, T_path=5) | count=24
	(sde=16, delta_ham=-1, T_path=5) | count=24
	(sde=16, delta_ham=0, T_path=5) | count=24
	(sde=16, delta_ham=1, T_path=5) | count=240
	(sde=11, delta_ham=-1, T_path=6) | count=18
	(sde=11, delta_ham=1, T_path=6) | count=18
	(sde=12, delta_ham=1, T_path=6) | count=18
	(sde=13, delta_ham=-1, T_path=6) | count=18
	(sde=13, delta_ham=1, T_path=6) | count=198
	(sde=15, delta_ham=-1, T_path=6) | count=16
	(sde=15, delta_ham=1, T_path=6) | count=224
	(sde=16, delta_ham=1, T_path=6) | count=144
	(sde=17, delta_ham=0, T_path=6) | count=64
	(sde=17, delta_ham=1, T_path=6) | count=656
	(sde=11, delta_ham=1, T_path=7) | count=24
	(sde=12, delta_ham=-1, T_path=7) | count=60
	(sde=12, delta_ham=1, T_path=7) | count=156
	(sde=13, delta_ham=1, T_path=7) | count=162
	(sde=14, delta_ham=-1, T_path=7) | count=18
	(sde=14, delta_ham=0, T_path=7) | count=54
	(sde=14, delta_ham=1, T_path=7) | count=624
	(sde=11, delta_ham=-1, T_path=8) | count=24
	(sde=13, delta_ham=-1, T_path=8) | count=108
	(sde=13, delta_ham=0, T_path=8) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=128
	(sde=14, delta_ham=-1, T_path=8) | count=56
	(sde=14, delta_ham=1, T_path=8) | count=180
	(sde=15, delta_ham=-1, T_path=8) | count=36
	(sde=15, delta_ham=0, T_path=8) | count=36
	(sde=15, delta_ham=1, T_path=8) | count=380
	(sde=16, delta_ham=0, T_path=8) | count=224
	(sde=16, delta_ham=1, T_path=8) | count=448
	(sde=12, delta_ham=-1, T_path=9) | count=52
	(sde=13, delta_ham=0, T_path=9) | count=112
	(sde=13, delta_ham=1, T_path=9) | count=26
	(sde=14, delta_ham=-1, T_path=9) | count=26
	(sde=14, delta_ham=0, T_path=9) | count=26
	(sde=14, delta_ham=1, T_path=9) | count=260
	(sde=15, delta_ham=-1, T_path=9) | count=192
	(sde=15, delta_ham=1, T_path=9) | count=576
	(sde=16, delta_ham=1, T_path=9) | count=512
	(sde=17, delta_ham=0, T_path=9) | count=144
	(sde=17, delta_ham=1, T_path=9) | count=1040
	(sde=13, delta_ham=-1, T_path=10) | count=156
	(sde=13, delta_ham=1, T_path=10) | count=104
	(sde=14, delta_ham=1, T_path=10) | count=132
	(sde=15, delta_ham=-1, T_path=10) | count=52
	(sde=15, delta_ham=0, T_path=10) | count=52
	(sde=15, delta_ham=1, T_path=10) | count=700
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=5) | count=24
	(sde=15, delta_ham=-1, T_path=6) | count=16
	(sde=14, delta_ham=-1, T_path=7) | count=18
	(sde=11, delta_ham=-1, T_path=8) | count=24
	(sde=13, delta_ham=1, T_path=9) | count=26
	(sde=15, delta_ham=-1, T_path=10) | count=52
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:06:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:06:32
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 104
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,18) (6,12) (7,12) (8,24) (9,26) (10,12)]
Sorted parents by size:    [(6,12) (7,12) (10,12) (5,18) (8,24) (9,26)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 09:06:32
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:06:32
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 12]
		[*] Current time: 2021-09-03 09:06:32
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:06:32
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 12]
		[*] Current time: 2021-09-03 09:06:32
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:06:32
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 18]
		[*] Current time: 2021-09-03 09:06:32
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 09:06:32
		[*] Took: 103 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 09:06:32
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:06:32
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 26]
		[*] Current time: 2021-09-03 09:06:32
		[*] Expected to take: 130 ms, and to finish by: 2021-09-03 09:06:32
		[*] Took: 150 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 12688
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=6) | count=36
	(sde=13, delta_ham=0, T_path=6) | count=36
	(sde=14, delta_ham=1, T_path=6) | count=36
	(sde=15, delta_ham=-1, T_path=6) | count=36
	(sde=15, delta_ham=0, T_path=6) | count=36
	(sde=15, delta_ham=1, T_path=6) | count=360
	(sde=13, delta_ham=1, T_path=7) | count=48
	(sde=14, delta_ham=-1, T_path=7) | count=64
	(sde=14, delta_ham=0, T_path=7) | count=24
	(sde=14, delta_ham=1, T_path=7) | count=368
	(sde=15, delta_ham=1, T_path=7) | count=264
	(sde=16, delta_ham=-1, T_path=7) | count=24
	(sde=16, delta_ham=0, T_path=7) | count=80
	(sde=16, delta_ham=1, T_path=7) | count=1144
	(sde=13, delta_ham=-1, T_path=8) | count=24
	(sde=13, delta_ham=1, T_path=8) | count=72
	(sde=14, delta_ham=1, T_path=8) | count=24
	(sde=15, delta_ham=1, T_path=8) | count=608
	(sde=16, delta_ham=1, T_path=8) | count=224
	(sde=17, delta_ham=1, T_path=8) | count=512
	(sde=10, delta_ham=-1, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=9) | count=48
	(sde=11, delta_ham=1, T_path=9) | count=48
	(sde=12, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=9) | count=576
	(sde=14, delta_ham=-1, T_path=9) | count=96
	(sde=14, delta_ham=0, T_path=9) | count=80
	(sde=14, delta_ham=1, T_path=9) | count=176
	(sde=15, delta_ham=1, T_path=9) | count=208
	(sde=16, delta_ham=1, T_path=9) | count=496
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=11, delta_ham=-1, T_path=10) | count=96
	(sde=11, delta_ham=1, T_path=10) | count=512
	(sde=12, delta_ham=1, T_path=10) | count=464
	(sde=13, delta_ham=-1, T_path=10) | count=156
	(sde=13, delta_ham=1, T_path=10) | count=1040
	(sde=14, delta_ham=1, T_path=10) | count=624
	(sde=13, delta_ham=0, T_path=11) | count=104
	(sde=13, delta_ham=1, T_path=11) | count=56
	(sde=14, delta_ham=-1, T_path=11) | count=440
	(sde=14, delta_ham=1, T_path=11) | count=232
	(sde=15, delta_ham=1, T_path=11) | count=1632
	(sde=16, delta_ham=0, T_path=11) | count=24
	(sde=16, delta_ham=1, T_path=11) | count=264
	(sde=13, delta_ham=1, T_path=12) | count=48
	(sde=15, delta_ham=1, T_path=12) | count=384
	(sde=16, delta_ham=1, T_path=12) | count=192
	(sde=17, delta_ham=1, T_path=12) | count=480
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=6) | count=36
	(sde=14, delta_ham=0, T_path=7) | count=24
	(sde=13, delta_ham=-1, T_path=8) | count=24
	(sde=10, delta_ham=-1, T_path=9) | count=48
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=13, delta_ham=1, T_path=11) | count=56
	(sde=13, delta_ham=1, T_path=12) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:06:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:06:32
	[*] Took: 21 ms
Number of children nodes after filtering (size of G): 275
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,36) (7,24) (8,24) (9,40) (10,80) (11,56) (12,15)]
Sorted parents by size:    [(12,15) (7,24) (8,24) (6,36) (9,40) (11,56) (10,80)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 15]
		[*] Current time: 2021-09-03 09:06:32
		[*] Expected to take: 75 ms, and to finish by: 2021-09-03 09:06:32
		[*] Took: 87 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 09:06:32
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:06:32
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 09:06:32
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:06:33
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 36]
		[*] Current time: 2021-09-03 09:06:33
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:06:33
		[*] Took: 206 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 40]
		[*] Current time: 2021-09-03 09:06:33
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:06:33
		[*] Took: 229 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 56]
		[*] Current time: 2021-09-03 09:06:33
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:06:33
		[*] Took: 321 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 80]
		[*] Current time: 2021-09-03 09:06:33
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:06:34
		[*] Took: 458 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 33550
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=7) | count=144
	(sde=13, delta_ham=1, T_path=7) | count=72
	(sde=14, delta_ham=1, T_path=7) | count=864
	(sde=11, delta_ham=-1, T_path=8) | count=48
	(sde=13, delta_ham=-1, T_path=8) | count=288
	(sde=13, delta_ham=0, T_path=8) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=624
	(sde=14, delta_ham=1, T_path=8) | count=528
	(sde=15, delta_ham=0, T_path=8) | count=144
	(sde=15, delta_ham=1, T_path=8) | count=2352
	(sde=12, delta_ham=-1, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=9) | count=96
	(sde=13, delta_ham=-1, T_path=9) | count=48
	(sde=14, delta_ham=-1, T_path=9) | count=144
	(sde=14, delta_ham=0, T_path=9) | count=144
	(sde=14, delta_ham=1, T_path=9) | count=1024
	(sde=15, delta_ham=1, T_path=9) | count=336
	(sde=16, delta_ham=1, T_path=9) | count=1072
	(sde=9, delta_ham=-1, T_path=10) | count=80
	(sde=9, delta_ham=1, T_path=10) | count=80
	(sde=10, delta_ham=1, T_path=10) | count=80
	(sde=11, delta_ham=1, T_path=10) | count=960
	(sde=12, delta_ham=-1, T_path=10) | count=96
	(sde=12, delta_ham=1, T_path=10) | count=16
	(sde=13, delta_ham=1, T_path=10) | count=592
	(sde=14, delta_ham=1, T_path=10) | count=464
	(sde=15, delta_ham=1, T_path=10) | count=1040
	(sde=8, delta_ham=-1, T_path=11) | count=160
	(sde=8, delta_ham=1, T_path=11) | count=160
	(sde=9, delta_ham=1, T_path=11) | count=160
	(sde=10, delta_ham=-1, T_path=11) | count=320
	(sde=10, delta_ham=1, T_path=11) | count=2400
	(sde=11, delta_ham=1, T_path=11) | count=416
	(sde=12, delta_ham=1, T_path=11) | count=2464
	(sde=8, delta_ham=1, T_path=12) | count=224
	(sde=9, delta_ham=-1, T_path=12) | count=160
	(sde=9, delta_ham=0, T_path=12) | count=160
	(sde=9, delta_ham=1, T_path=12) | count=1504
	(sde=10, delta_ham=1, T_path=12) | count=1184
	(sde=11, delta_ham=1, T_path=12) | count=4128
	(sde=12, delta_ham=-1, T_path=12) | count=224
	(sde=13, delta_ham=0, T_path=12) | count=56
	(sde=13, delta_ham=1, T_path=12) | count=56
	(sde=14, delta_ham=-1, T_path=12) | count=224
	(sde=14, delta_ham=0, T_path=12) | count=784
	(sde=14, delta_ham=1, T_path=12) | count=336
	(sde=12, delta_ham=-1, T_path=13) | count=60
	(sde=13, delta_ham=-1, T_path=13) | count=896
	(sde=13, delta_ham=0, T_path=13) | count=112
	(sde=13, delta_ham=1, T_path=13) | count=142
	(sde=14, delta_ham=-1, T_path=13) | count=254
	(sde=14, delta_ham=0, T_path=13) | count=478
	(sde=14, delta_ham=1, T_path=13) | count=300
	(sde=15, delta_ham=-1, T_path=13) | count=336
	(sde=15, delta_ham=0, T_path=13) | count=2240
	(sde=15, delta_ham=1, T_path=13) | count=784
	(sde=13, delta_ham=-1, T_path=14) | count=180
	(sde=13, delta_ham=1, T_path=14) | count=120
	(sde=14, delta_ham=1, T_path=14) | count=148
	(sde=15, delta_ham=-1, T_path=14) | count=60
	(sde=15, delta_ham=0, T_path=14) | count=60
	(sde=15, delta_ham=1, T_path=14) | count=812
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=7) | count=144
	(sde=11, delta_ham=-1, T_path=8) | count=48
	(sde=12, delta_ham=-1, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=10) | count=16
	(sde=8, delta_ham=-1, T_path=11) | count=160
	(sde=9, delta_ham=-1, T_path=12) | count=160
	(sde=12, delta_ham=-1, T_path=13) | count=60
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:06:34
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:06:34
	[*] Took: 51 ms
Number of children nodes after filtering (size of G): 578
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(7,112) (8,36) (9,42) (10,8) (11,160) (12,160) (13,60)]
Sorted parents by size:    [(10,8) (8,36) (9,42) (13,60) (7,112) (11,160) (12,160)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 8]
		[*] Current time: 2021-09-03 09:06:34
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:06:34
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 09:06:34
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:06:34
		[*] Took: 205 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 42]
		[*] Current time: 2021-09-03 09:06:34
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 09:06:34
		[*] Took: 240 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 60]
		[*] Current time: 2021-09-03 09:06:34
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 09:06:35
		[*] Took: 344 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 112]
		[*] Current time: 2021-09-03 09:06:35
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:06:35
		[*] Took: 637 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 160]
		[*] Current time: 2021-09-03 09:06:35
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:06:36
		[*] Took: 898 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 160]
		[*] Current time: 2021-09-03 09:06:36
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:06:37
		[*] Took: 904 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 70516
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=8) | count=448
	(sde=12, delta_ham=1, T_path=8) | count=224
	(sde=13, delta_ham=0, T_path=8) | count=416
	(sde=13, delta_ham=1, T_path=8) | count=2272
	(sde=10, delta_ham=-1, T_path=9) | count=240
	(sde=10, delta_ham=1, T_path=9) | count=72
	(sde=11, delta_ham=1, T_path=9) | count=272
	(sde=12, delta_ham=-1, T_path=9) | count=792
	(sde=12, delta_ham=0, T_path=9) | count=680
	(sde=12, delta_ham=1, T_path=9) | count=2064
	(sde=13, delta_ham=1, T_path=9) | count=1912
	(sde=14, delta_ham=1, T_path=9) | count=5352
	(sde=10, delta_ham=1, T_path=10) | count=72
	(sde=11, delta_ham=-1, T_path=10) | count=168
	(sde=11, delta_ham=0, T_path=10) | count=48
	(sde=11, delta_ham=1, T_path=10) | count=648
	(sde=12, delta_ham=1, T_path=10) | count=636
	(sde=13, delta_ham=-1, T_path=10) | count=144
	(sde=13, delta_ham=0, T_path=10) | count=336
	(sde=13, delta_ham=1, T_path=10) | count=2520
	(sde=11, delta_ham=-1, T_path=11) | count=16
	(sde=11, delta_ham=1, T_path=11) | count=136
	(sde=12, delta_ham=-1, T_path=11) | count=472
	(sde=12, delta_ham=0, T_path=11) | count=144
	(sde=12, delta_ham=1, T_path=11) | count=360
	(sde=13, delta_ham=-1, T_path=11) | count=48
	(sde=13, delta_ham=1, T_path=11) | count=840
	(sde=14, delta_ham=1, T_path=11) | count=2088
	(sde=7, delta_ham=-1, T_path=12) | count=640
	(sde=8, delta_ham=1, T_path=12) | count=320
	(sde=9, delta_ham=-1, T_path=12) | count=640
	(sde=9, delta_ham=1, T_path=12) | count=3200
	(sde=12, delta_ham=-1, T_path=12) | count=48
	(sde=12, delta_ham=1, T_path=12) | count=112
	(sde=13, delta_ham=-1, T_path=12) | count=32
	(sde=13, delta_ham=1, T_path=12) | count=64
	(sde=14, delta_ham=-1, T_path=12) | count=40
	(sde=14, delta_ham=1, T_path=12) | count=440
	(sde=6, delta_ham=-1, T_path=13) | count=480
	(sde=8, delta_ham=-1, T_path=13) | count=2144
	(sde=8, delta_ham=1, T_path=13) | count=2752
	(sde=9, delta_ham=1, T_path=13) | count=2912
	(sde=10, delta_ham=-1, T_path=13) | count=320
	(sde=10, delta_ham=0, T_path=13) | count=640
	(sde=10, delta_ham=1, T_path=13) | count=10272
	(sde=7, delta_ham=-1, T_path=14) | count=384
	(sde=9, delta_ham=-1, T_path=14) | count=1088
	(sde=9, delta_ham=0, T_path=14) | count=448
	(sde=9, delta_ham=1, T_path=14) | count=2944
	(sde=10, delta_ham=1, T_path=14) | count=3008
	(sde=11, delta_ham=-1, T_path=14) | count=180
	(sde=11, delta_ham=1, T_path=14) | count=6908
	(sde=12, delta_ham=1, T_path=14) | count=120
	(sde=13, delta_ham=-1, T_path=14) | count=60
	(sde=13, delta_ham=1, T_path=14) | count=1380
	(sde=10, delta_ham=-1, T_path=15) | count=60
	(sde=11, delta_ham=1, T_path=15) | count=88
	(sde=12, delta_ham=-1, T_path=15) | count=480
	(sde=12, delta_ham=0, T_path=15) | count=120
	(sde=12, delta_ham=1, T_path=15) | count=748
	(sde=13, delta_ham=-1, T_path=15) | count=60
	(sde=13, delta_ham=1, T_path=15) | count=844
	(sde=14, delta_ham=0, T_path=15) | count=120
	(sde=14, delta_ham=1, T_path=15) | count=3000
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 
Children hyper-nodes after filtering (the P set): 9 10 12 13 14 15 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=9) | count=72
	(sde=10, delta_ham=1, T_path=10) | count=72
	(sde=8, delta_ham=1, T_path=12) | count=320
	(sde=10, delta_ham=-1, T_path=13) | count=320
	(sde=7, delta_ham=-1, T_path=14) | count=384
	(sde=10, delta_ham=-1, T_path=15) | count=60
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:06:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:06:37
	[*] Took: 135 ms
Number of children nodes after filtering (size of G): 1040
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(9,72) (10,72) (12,320) (13,300) (14,244) (15,32)]
Sorted parents by size:    [(15,32) (9,72) (10,72) (14,244) (13,300) (12,320)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 32]
		[*] Current time: 2021-09-03 09:06:37
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:06:37
		[*] Took: 181 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 72]
		[*] Current time: 2021-09-03 09:06:37
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:06:38
		[*] Took: 411 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-03 09:06:38
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:06:38
		[*] Took: 410 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 244]
		[*] Current time: 2021-09-03 09:06:38
		[*] Expected to take: 1220 ms, and to finish by: 2021-09-03 09:06:40
		[*] Took: 1362 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 300]
		[*] Current time: 2021-09-03 09:06:40
		[*] Expected to take: 1500 ms, and to finish by: 2021-09-03 09:06:41
		[*] Took: 1690 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 320]
		[*] Current time: 2021-09-03 09:06:41
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 09:06:43
		[*] Took: 1809 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 126880
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=10) | count=432
	(sde=11, delta_ham=-1, T_path=10) | count=288
	(sde=11, delta_ham=1, T_path=10) | count=1440
	(sde=9, delta_ham=-1, T_path=11) | count=192
	(sde=10, delta_ham=-1, T_path=11) | count=384
	(sde=10, delta_ham=0, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=11) | count=1080
	(sde=11, delta_ham=-1, T_path=11) | count=432
	(sde=11, delta_ham=0, T_path=11) | count=48
	(sde=11, delta_ham=1, T_path=11) | count=2976
	(sde=12, delta_ham=1, T_path=11) | count=3576
	(sde=9, delta_ham=-1, T_path=12) | count=240
	(sde=10, delta_ham=-1, T_path=12) | count=816
	(sde=10, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=864
	(sde=11, delta_ham=-1, T_path=12) | count=816
	(sde=11, delta_ham=1, T_path=12) | count=672
	(sde=12, delta_ham=-1, T_path=12) | count=312
	(sde=12, delta_ham=0, T_path=12) | count=48
	(sde=12, delta_ham=1, T_path=12) | count=2760
	(sde=8, delta_ham=-1, T_path=13) | count=1920
	(sde=9, delta_ham=-1, T_path=13) | count=4480
	(sde=9, delta_ham=0, T_path=13) | count=1280
	(sde=9, delta_ham=1, T_path=13) | count=1920
	(sde=7, delta_ham=-1, T_path=14) | count=2432
	(sde=8, delta_ham=-1, T_path=14) | count=4416
	(sde=9, delta_ham=-1, T_path=14) | count=7704
	(sde=9, delta_ham=0, T_path=14) | count=704
	(sde=9, delta_ham=1, T_path=14) | count=600
	(sde=10, delta_ham=-1, T_path=14) | count=2784
	(sde=10, delta_ham=0, T_path=14) | count=1504
	(sde=10, delta_ham=1, T_path=14) | count=11096
	(sde=11, delta_ham=1, T_path=14) | count=7200
	(sde=6, delta_ham=-1, T_path=15) | count=488
	(sde=6, delta_ham=1, T_path=15) | count=488
	(sde=7, delta_ham=-1, T_path=15) | count=488
	(sde=8, delta_ham=-1, T_path=15) | count=488
	(sde=8, delta_ham=1, T_path=15) | count=5368
	(sde=9, delta_ham=-1, T_path=15) | count=560
	(sde=9, delta_ham=1, T_path=15) | count=368
	(sde=10, delta_ham=-1, T_path=15) | count=640
	(sde=10, delta_ham=1, T_path=15) | count=5520
	(sde=11, delta_ham=1, T_path=15) | count=5056
	(sde=12, delta_ham=1, T_path=15) | count=15456
	(sde=6, delta_ham=-1, T_path=16) | count=1024
	(sde=7, delta_ham=0, T_path=16) | count=1584
	(sde=7, delta_ham=1, T_path=16) | count=3744
	(sde=8, delta_ham=-1, T_path=16) | count=2272
	(sde=8, delta_ham=1, T_path=16) | count=1824
	(sde=9, delta_ham=-1, T_path=16) | count=64
	(sde=9, delta_ham=1, T_path=16) | count=12064
	(sde=10, delta_ham=1, T_path=16) | count=64
	(sde=11, delta_ham=1, T_path=16) | count=768
	(sde=8, delta_ham=-1, T_path=17) | count=64
	(sde=10, delta_ham=-1, T_path=17) | count=128
	(sde=10, delta_ham=1, T_path=17) | count=768
	(sde=11, delta_ham=1, T_path=17) | count=416
	(sde=12, delta_ham=1, T_path=17) | count=1568
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=13) | count=1920
	(sde=7, delta_ham=-1, T_path=14) | count=2432
	(sde=6, delta_ham=-1, T_path=15) | count=488
	(sde=6, delta_ham=-1, T_path=16) | count=1024
	(sde=8, delta_ham=-1, T_path=17) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:06:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:06:43
	[*] Took: 1865 ms
Number of children nodes after filtering (size of G): 4270
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(13,1536) (14,1436) (15,482) (16,784) (17,32)]
Sorted parents by size:    [(17,32) (15,482) (16,784) (14,1436) (13,1536)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 32]
		[*] Current time: 2021-09-03 09:06:45
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:06:45
		[*] Took: 179 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 482]
		[*] Current time: 2021-09-03 09:06:45
		[*] Expected to take: 2410 ms, and to finish by: 2021-09-03 09:06:48
		[*] Took: 2635 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 784]
		[*] Current time: 2021-09-03 09:06:48
		[*] Expected to take: 3920 ms, and to finish by: 2021-09-03 09:06:52
		[*] Took: 4262 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 1436]
		[*] Current time: 2021-09-03 09:06:52
		[*] Expected to take: 7180 ms, and to finish by: 2021-09-03 09:06:59
		[*] Took: 8088 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 1536]
		[*] Current time: 2021-09-03 09:07:00
		[*] Expected to take: 7680 ms, and to finish by: 2021-09-03 09:07:08
		[*] Took: 8673 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 520940
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=14) | count=6144
	(sde=8, delta_ham=1, T_path=14) | count=3072
	(sde=9, delta_ham=-1, T_path=14) | count=1792
	(sde=9, delta_ham=1, T_path=14) | count=35072
	(sde=6, delta_ham=-1, T_path=15) | count=7568
	(sde=6, delta_ham=1, T_path=15) | count=1664
	(sde=7, delta_ham=-1, T_path=15) | count=2872
	(sde=8, delta_ham=-1, T_path=15) | count=18368
	(sde=8, delta_ham=0, T_path=15) | count=7872
	(sde=8, delta_ham=1, T_path=15) | count=47808
	(sde=9, delta_ham=1, T_path=15) | count=26144
	(sde=10, delta_ham=0, T_path=15) | count=1024
	(sde=10, delta_ham=1, T_path=15) | count=71072
	(sde=6, delta_ham=-1, T_path=16) | count=11148
	(sde=7, delta_ham=-1, T_path=16) | count=6016
	(sde=7, delta_ham=0, T_path=16) | count=11152
	(sde=7, delta_ham=1, T_path=16) | count=29024
	(sde=8, delta_ham=-1, T_path=16) | count=5920
	(sde=8, delta_ham=0, T_path=16) | count=4224
	(sde=8, delta_ham=1, T_path=16) | count=15216
	(sde=9, delta_ham=1, T_path=16) | count=63872
	(sde=5, delta_ham=-1, T_path=17) | count=6496
	(sde=6, delta_ham=1, T_path=17) | count=7696
	(sde=7, delta_ham=-1, T_path=17) | count=8192
	(sde=7, delta_ham=1, T_path=17) | count=22640
	(sde=8, delta_ham=1, T_path=17) | count=22840
	(sde=4, delta_ham=-1, T_path=18) | count=2032
	(sde=6, delta_ham=-1, T_path=18) | count=3120
	(sde=6, delta_ham=0, T_path=18) | count=4816
	(sde=6, delta_ham=1, T_path=18) | count=10192
	(sde=7, delta_ham=-1, T_path=18) | count=128
	(sde=7, delta_ham=1, T_path=18) | count=14864
	(sde=8, delta_ham=1, T_path=18) | count=37168
	(sde=9, delta_ham=-1, T_path=18) | count=128
	(sde=9, delta_ham=1, T_path=18) | count=640
	(sde=6, delta_ham=-1, T_path=19) | count=128
	(sde=8, delta_ham=-1, T_path=19) | count=256
	(sde=8, delta_ham=1, T_path=19) | count=576
	(sde=9, delta_ham=1, T_path=19) | count=608
	(sde=10, delta_ham=0, T_path=19) | count=128
	(sde=10, delta_ham=1, T_path=19) | count=1248
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 
Children hyper-nodes after filtering (the P set): 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=15) | count=1664
	(sde=6, delta_ham=-1, T_path=16) | count=11148
	(sde=5, delta_ham=-1, T_path=17) | count=6496
	(sde=4, delta_ham=-1, T_path=18) | count=2032
	(sde=6, delta_ham=-1, T_path=19) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:07:09
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:07:09
	[*] Took: 24935 ms
Number of children nodes after filtering (size of G): 14720
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(15,1480) (16,7458) (17,4254) (18,1432) (19,96)]
Sorted parents by size:    [(19,96) (18,1432) (15,1480) (17,4254) (16,7458)]
Computing the children nodes...
	Computing children of parent hyper-node: 19 [size: 96]
		[*] Current time: 2021-09-03 09:07:34
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:07:34
		[*] Took: 531 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 1432]
		[*] Current time: 2021-09-03 09:07:34
		[*] Expected to take: 7160 ms, and to finish by: 2021-09-03 09:07:42
		[*] Took: 7566 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 1480]
		[*] Current time: 2021-09-03 09:07:42
		[*] Expected to take: 7400 ms, and to finish by: 2021-09-03 09:07:49
		[*] Took: 8255 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 4254]
		[*] Current time: 2021-09-03 09:07:50
		[*] Expected to take: 21270 ms, and to finish by: 2021-09-03 09:08:12
		[*] Took: 22936 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 7458]
		[*] Current time: 2021-09-03 09:08:13
		[*] Expected to take: 37290 ms, and to finish by: 2021-09-03 09:08:51
		[*] Took: 41079 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1795840
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=16) | count=8880
	(sde=7, delta_ham=-1, T_path=16) | count=11840
	(sde=7, delta_ham=1, T_path=16) | count=23680
	(sde=5, delta_ham=-1, T_path=17) | count=34888
	(sde=6, delta_ham=-1, T_path=17) | count=10784
	(sde=6, delta_ham=0, T_path=17) | count=5184
	(sde=6, delta_ham=1, T_path=17) | count=19940
	(sde=7, delta_ham=-1, T_path=17) | count=14784
	(sde=7, delta_ham=1, T_path=17) | count=200304
	(sde=8, delta_ham=1, T_path=17) | count=74016
	(sde=4, delta_ham=-1, T_path=18) | count=26704
	(sde=4, delta_ham=0, T_path=18) | count=2296
	(sde=4, delta_ham=1, T_path=18) | count=1080
	(sde=5, delta_ham=-1, T_path=18) | count=4600
	(sde=5, delta_ham=1, T_path=18) | count=8508
	(sde=6, delta_ham=-1, T_path=18) | count=55648
	(sde=6, delta_ham=0, T_path=18) | count=34920
	(sde=6, delta_ham=1, T_path=18) | count=174552
	(sde=7, delta_ham=-1, T_path=18) | count=12680
	(sde=7, delta_ham=1, T_path=18) | count=117096
	(sde=8, delta_ham=1, T_path=18) | count=375672
	(sde=3, delta_ham=-1, T_path=19) | count=12016
	(sde=4, delta_ham=1, T_path=19) | count=8624
	(sde=5, delta_ham=-1, T_path=19) | count=14040
	(sde=5, delta_ham=0, T_path=19) | count=30264
	(sde=5, delta_ham=1, T_path=19) | count=96440
	(sde=6, delta_ham=1, T_path=19) | count=70328
	(sde=7, delta_ham=1, T_path=19) | count=202616
	(sde=2, delta_ham=-1, T_path=20) | count=480
	(sde=3, delta_ham=1, T_path=20) | count=3232
	(sde=4, delta_ham=-1, T_path=20) | count=4944
	(sde=4, delta_ham=0, T_path=20) | count=8720
	(sde=4, delta_ham=1, T_path=20) | count=19328
	(sde=5, delta_ham=1, T_path=20) | count=21536
	(sde=6, delta_ham=-1, T_path=20) | count=576
	(sde=6, delta_ham=1, T_path=20) | count=73504
	(sde=7, delta_ham=1, T_path=20) | count=2304
	(sde=5, delta_ham=-1, T_path=21) | count=576
	(sde=6, delta_ham=1, T_path=21) | count=1088
	(sde=7, delta_ham=-1, T_path=21) | count=1536
	(sde=7, delta_ham=1, T_path=21) | count=896
	(sde=8, delta_ham=1, T_path=21) | count=4736
Children hyper-nodes before filtering (the P set): 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 18 19 20 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=18) | count=1080
	(sde=4, delta_ham=1, T_path=19) | count=8624
	(sde=2, delta_ham=-1, T_path=20) | count=480
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:08:54
	[*] Expected to take no more than: 10184 ms, and to finish by: 2021-09-03 09:09:05
	[*] Took: 5366 ms
Number of children nodes after filtering (size of G): 7460
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(18,930) (19,6282) (20,248)]
Sorted parents by size:    [(20,248) (18,930) (19,6282)]
Computing the children nodes...
	Computing children of parent hyper-node: 20 [size: 248]
		[*] Current time: 2021-09-03 09:09:00
		[*] Expected to take: 1240 ms, and to finish by: 2021-09-03 09:09:01
		[*] Took: 1286 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 930]
		[*] Current time: 2021-09-03 09:09:01
		[*] Expected to take: 4650 ms, and to finish by: 2021-09-03 09:09:06
		[*] Took: 5066 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 6282]
		[*] Current time: 2021-09-03 09:09:06
		[*] Expected to take: 31410 ms, and to finish by: 2021-09-03 09:09:38
		[*] Took: 34021 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 910120
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=19) | count=18600
	(sde=5, delta_ham=1, T_path=19) | count=9300
	(sde=3, delta_ham=-1, T_path=20) | count=11688
	(sde=4, delta_ham=-1, T_path=20) | count=30004
	(sde=5, delta_ham=-1, T_path=20) | count=7488
	(sde=5, delta_ham=1, T_path=20) | count=153760
	(sde=6, delta_ham=-1, T_path=20) | count=8128
	(sde=6, delta_ham=1, T_path=20) | count=62952
	(sde=1, delta_ham=-1, T_path=21) | count=496
	(sde=3, delta_ham=-1, T_path=21) | count=25744
	(sde=3, delta_ham=1, T_path=21) | count=6944
	(sde=4, delta_ham=-1, T_path=21) | count=5888
	(sde=4, delta_ham=0, T_path=21) | count=19768
	(sde=4, delta_ham=1, T_path=21) | count=58400
	(sde=5, delta_ham=-1, T_path=21) | count=79456
	(sde=5, delta_ham=1, T_path=21) | count=73184
	(sde=6, delta_ham=1, T_path=21) | count=315504
	(sde=2, delta_ham=0, T_path=22) | count=4256
	(sde=3, delta_ham=1, T_path=22) | count=2976
	(sde=4, delta_ham=1, T_path=22) | count=15584
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 13
T-path: 22
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 27 42 71 104 275 578 1040 4270 14720 7460]
Max. num. nodes per hyper-tree level: 14720
Avg. num. nodes: 2599.36
Took: 189456 ms
