Algorithm 2
n = 2
IN: sde = 7
IN: T-depth target = 8
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=8, delta_ham=1, T_path=1) | count=20
	(sde=6, delta_ham=-1, T_path=2) | count=8
	(sde=7, delta_ham=0, T_path=2) | count=12
	(sde=7, delta_ham=1, T_path=2) | count=8
	(sde=8, delta_ham=-1, T_path=2) | count=16
	(sde=8, delta_ham=1, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:09:30
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 08:09:30
		[*] Took: 19 ms; Average per parent node: 9 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 08:09:30
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 08:09:30
		[*] Took: 69 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=8
	(sde=6, delta_ham=0, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=48
	(sde=5, delta_ham=-1, T_path=3) | count=48
	(sde=5, delta_ham=0, T_path=3) | count=8
	(sde=6, delta_ham=0, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=3) | count=40
	(sde=7, delta_ham=-1, T_path=3) | count=32
	(sde=7, delta_ham=0, T_path=3) | count=32
	(sde=7, delta_ham=1, T_path=3) | count=184
	(sde=8, delta_ham=1, T_path=3) | count=72
	(sde=4, delta_ham=-1, T_path=4) | count=32
	(sde=6, delta_ham=-1, T_path=4) | count=40
	(sde=6, delta_ham=0, T_path=4) | count=48
	(sde=6, delta_ham=1, T_path=4) | count=136
	(sde=7, delta_ham=1, T_path=4) | count=192
	(sde=8, delta_ham=1, T_path=4) | count=288
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=2) | count=4
	(sde=5, delta_ham=0, T_path=3) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:30
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:30
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 44
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,32)]
Sorted parents by size:    [(2,4) (3,8) (4,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:09:30
		[*] Expected to take: 32 ms, and to finish by: 2021-09-03 08:09:30
		[*] Took: 35 ms; Average per parent node: 8 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:09:30
		[*] Expected to take: 64 ms, and to finish by: 2021-09-03 08:09:30
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 32]
		[*] Current time: 2021-09-03 08:09:30
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:09:30
		[*] Took: 176 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5368
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=0, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=96
	(sde=4, delta_ham=-1, T_path=4) | count=32
	(sde=4, delta_ham=1, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=4) | count=96
	(sde=6, delta_ham=0, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=4) | count=192
	(sde=7, delta_ham=1, T_path=4) | count=80
	(sde=8, delta_ham=1, T_path=4) | count=144
	(sde=3, delta_ham=-1, T_path=5) | count=96
	(sde=3, delta_ham=1, T_path=5) | count=32
	(sde=4, delta_ham=-1, T_path=5) | count=8
	(sde=4, delta_ham=1, T_path=5) | count=64
	(sde=5, delta_ham=-1, T_path=5) | count=40
	(sde=5, delta_ham=0, T_path=5) | count=112
	(sde=5, delta_ham=1, T_path=5) | count=792
	(sde=6, delta_ham=1, T_path=5) | count=120
	(sde=7, delta_ham=1, T_path=5) | count=432
	(sde=2, delta_ham=-1, T_path=6) | count=16
	(sde=3, delta_ham=-1, T_path=6) | count=32
	(sde=4, delta_ham=-1, T_path=6) | count=120
	(sde=4, delta_ham=0, T_path=6) | count=200
	(sde=4, delta_ham=1, T_path=6) | count=416
	(sde=5, delta_ham=1, T_path=6) | count=496
	(sde=6, delta_ham=1, T_path=6) | count=1664
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=5) | count=8
	(sde=2, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:30
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:30
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 46
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,6) (4,16) (5,8) (6,16)]
Sorted parents by size:    [(3,6) (5,8) (4,16) (6,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 08:09:30
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 08:09:30
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 08:09:30
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:09:30
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:09:30
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:09:30
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 08:09:30
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:09:31
		[*] Took: 89 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5612
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=4) | count=24
	(sde=6, delta_ham=0, T_path=4) | count=12
	(sde=7, delta_ham=1, T_path=4) | count=144
	(sde=5, delta_ham=-1, T_path=5) | count=392
	(sde=5, delta_ham=1, T_path=5) | count=160
	(sde=6, delta_ham=0, T_path=5) | count=24
	(sde=6, delta_ham=1, T_path=5) | count=72
	(sde=7, delta_ham=-1, T_path=5) | count=96
	(sde=7, delta_ham=1, T_path=5) | count=72
	(sde=8, delta_ham=1, T_path=5) | count=216
	(sde=4, delta_ham=-1, T_path=6) | count=96
	(sde=5, delta_ham=1, T_path=6) | count=352
	(sde=6, delta_ham=-1, T_path=6) | count=128
	(sde=6, delta_ham=1, T_path=6) | count=1136
	(sde=1, delta_ham=-1, T_path=7) | count=32
	(sde=3, delta_ham=1, T_path=7) | count=448
	(sde=4, delta_ham=0, T_path=7) | count=16
	(sde=5, delta_ham=-1, T_path=7) | count=64
	(sde=5, delta_ham=1, T_path=7) | count=160
	(sde=6, delta_ham=1, T_path=7) | count=496
	(sde=2, delta_ham=0, T_path=8) | count=128
	(sde=3, delta_ham=1, T_path=8) | count=64
	(sde=4, delta_ham=1, T_path=8) | count=1280
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 5
T-path: 8
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 44 46]
Max. num. nodes per hyper-tree level: 46
Avg. num. nodes: 33.3333
Took: 630 ms
