Algorithm 2
n = 2
IN: sde = 8
IN: T-depth target = 10
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=0, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=20
	(sde=7, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=16
	(sde=9, delta_ham=1, T_path=2) | count=20
	(sde=10, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:13:27
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:13:27
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:13:27
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:13:27
		[*] Took: 23 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=0, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=40
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=0, T_path=3) | count=4
	(sde=7, delta_ham=1, T_path=3) | count=60
	(sde=8, delta_ham=1, T_path=3) | count=132
	(sde=9, delta_ham=1, T_path=3) | count=84
	(sde=6, delta_ham=-1, T_path=4) | count=40
	(sde=7, delta_ham=0, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=4) | count=48
	(sde=8, delta_ham=-1, T_path=4) | count=40
	(sde=8, delta_ham=1, T_path=4) | count=56
	(sde=9, delta_ham=1, T_path=4) | count=168
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=0, T_path=3) | count=4
	(sde=7, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:13:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:13:27
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,16)]
Sorted parents by size:    [(2,4) (3,4) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:13:27
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:13:27
		[*] Took: 21 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:13:27
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:13:27
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:13:27
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:13:27
		[*] Took: 90 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=96
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=0, T_path=4) | count=24
	(sde=6, delta_ham=1, T_path=4) | count=76
	(sde=7, delta_ham=1, T_path=4) | count=72
	(sde=8, delta_ham=0, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=276
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=7, delta_ham=-1, T_path=5) | count=80
	(sde=7, delta_ham=0, T_path=5) | count=16
	(sde=7, delta_ham=1, T_path=5) | count=128
	(sde=8, delta_ham=1, T_path=5) | count=448
	(sde=9, delta_ham=1, T_path=5) | count=160
	(sde=6, delta_ham=-1, T_path=6) | count=192
	(sde=7, delta_ham=0, T_path=6) | count=128
	(sde=7, delta_ham=1, T_path=6) | count=128
	(sde=8, delta_ham=-1, T_path=6) | count=80
	(sde=8, delta_ham=1, T_path=6) | count=336
	(sde=9, delta_ham=1, T_path=6) | count=608
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=80
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:13:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:13:27
	[*] Took: 5 ms
Number of children nodes after filtering (size of G): 100
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,12) (6,72)]
Sorted parents by size:    [(3,8) (4,8) (5,12) (6,72)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:13:27
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:13:27
		[*] Took: 45 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:13:27
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:13:27
		[*] Took: 43 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 08:13:27
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:13:27
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 72]
		[*] Current time: 2021-09-03 08:13:27
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:13:27
		[*] Took: 401 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 12200
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=192
	(sde=4, delta_ham=-1, T_path=5) | count=88
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=0, T_path=5) | count=24
	(sde=5, delta_ham=1, T_path=5) | count=332
	(sde=6, delta_ham=-1, T_path=5) | count=72
	(sde=6, delta_ham=1, T_path=5) | count=64
	(sde=7, delta_ham=1, T_path=5) | count=364
	(sde=3, delta_ham=-1, T_path=6) | count=32
	(sde=4, delta_ham=-1, T_path=6) | count=56
	(sde=4, delta_ham=0, T_path=6) | count=48
	(sde=5, delta_ham=-1, T_path=6) | count=120
	(sde=5, delta_ham=1, T_path=6) | count=176
	(sde=6, delta_ham=-1, T_path=6) | count=24
	(sde=6, delta_ham=1, T_path=6) | count=640
	(sde=4, delta_ham=-1, T_path=7) | count=16
	(sde=5, delta_ham=-1, T_path=7) | count=64
	(sde=5, delta_ham=0, T_path=7) | count=96
	(sde=5, delta_ham=1, T_path=7) | count=24
	(sde=6, delta_ham=1, T_path=7) | count=288
	(sde=7, delta_ham=-1, T_path=7) | count=144
	(sde=7, delta_ham=1, T_path=7) | count=760
	(sde=8, delta_ham=1, T_path=7) | count=144
	(sde=9, delta_ham=-1, T_path=7) | count=144
	(sde=9, delta_ham=0, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=7) | count=1552
	(sde=7, delta_ham=1, T_path=8) | count=416
	(sde=8, delta_ham=-1, T_path=8) | count=288
	(sde=8, delta_ham=0, T_path=8) | count=288
	(sde=8, delta_ham=1, T_path=8) | count=1024
	(sde=9, delta_ham=1, T_path=8) | count=1568
	(sde=10, delta_ham=1, T_path=8) | count=3040
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=0, T_path=5) | count=24
	(sde=6, delta_ham=-1, T_path=6) | count=24
	(sde=4, delta_ham=-1, T_path=7) | count=16
	(sde=8, delta_ham=-1, T_path=8) | count=288
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:13:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:13:27
	[*] Took: 27 ms
Number of children nodes after filtering (size of G): 356
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,14) (5,20) (6,18) (7,16) (8,288)]
Sorted parents by size:    [(4,14) (7,16) (6,18) (5,20) (8,288)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 14]
		[*] Current time: 2021-09-03 08:13:27
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 08:13:28
		[*] Took: 75 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 08:13:28
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:13:28
		[*] Took: 87 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 08:13:28
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:13:28
		[*] Took: 100 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 20]
		[*] Current time: 2021-09-03 08:13:28
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 08:13:28
		[*] Took: 108 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 288]
		[*] Current time: 2021-09-03 08:13:28
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 08:13:29
		[*] Took: 1582 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 43432
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=5) | count=56
	(sde=4, delta_ham=-1, T_path=5) | count=28
	(sde=5, delta_ham=1, T_path=5) | count=336
	(sde=3, delta_ham=-1, T_path=6) | count=60
	(sde=4, delta_ham=-1, T_path=6) | count=40
	(sde=4, delta_ham=0, T_path=6) | count=36
	(sde=4, delta_ham=1, T_path=6) | count=320
	(sde=5, delta_ham=-1, T_path=6) | count=172
	(sde=5, delta_ham=1, T_path=6) | count=116
	(sde=6, delta_ham=1, T_path=6) | count=1144
	(sde=4, delta_ham=-1, T_path=7) | count=136
	(sde=5, delta_ham=-1, T_path=7) | count=36
	(sde=5, delta_ham=0, T_path=7) | count=80
	(sde=5, delta_ham=1, T_path=7) | count=492
	(sde=6, delta_ham=-1, T_path=7) | count=184
	(sde=6, delta_ham=1, T_path=7) | count=228
	(sde=7, delta_ham=1, T_path=7) | count=1224
	(sde=3, delta_ham=-1, T_path=8) | count=32
	(sde=4, delta_ham=-1, T_path=8) | count=136
	(sde=4, delta_ham=1, T_path=8) | count=128
	(sde=5, delta_ham=1, T_path=8) | count=256
	(sde=6, delta_ham=-1, T_path=8) | count=48
	(sde=6, delta_ham=0, T_path=8) | count=144
	(sde=6, delta_ham=1, T_path=8) | count=432
	(sde=7, delta_ham=1, T_path=8) | count=312
	(sde=8, delta_ham=1, T_path=8) | count=648
	(sde=3, delta_ham=-1, T_path=9) | count=64
	(sde=4, delta_ham=-1, T_path=9) | count=256
	(sde=4, delta_ham=0, T_path=9) | count=128
	(sde=5, delta_ham=1, T_path=9) | count=1024
	(sde=8, delta_ham=-1, T_path=9) | count=576
	(sde=8, delta_ham=0, T_path=9) | count=576
	(sde=8, delta_ham=1, T_path=9) | count=576
	(sde=9, delta_ham=1, T_path=9) | count=6912
	(sde=7, delta_ham=-1, T_path=10) | count=912
	(sde=7, delta_ham=1, T_path=10) | count=912
	(sde=8, delta_ham=0, T_path=10) | count=1152
	(sde=8, delta_ham=1, T_path=10) | count=2304
	(sde=9, delta_ham=1, T_path=10) | count=9472
	(sde=10, delta_ham=1, T_path=10) | count=11744
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=5) | count=28
	(sde=4, delta_ham=0, T_path=6) | count=36
	(sde=5, delta_ham=-1, T_path=7) | count=36
	(sde=3, delta_ham=-1, T_path=8) | count=32
	(sde=3, delta_ham=-1, T_path=9) | count=64
	(sde=7, delta_ham=-1, T_path=10) | count=912
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:13:29
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:13:29
	[*] Took: 104 ms
Number of children nodes after filtering (size of G): 688
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,28) (6,32) (7,36) (8,32) (9,56) (10,504)]
Sorted parents by size:    [(5,28) (6,32) (8,32) (7,36) (9,56) (10,504)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 28]
		[*] Current time: 2021-09-03 08:13:30
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:13:30
		[*] Took: 149 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 08:13:30
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:13:30
		[*] Took: 170 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 08:13:30
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:13:30
		[*] Took: 169 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 36]
		[*] Current time: 2021-09-03 08:13:30
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:13:30
		[*] Took: 194 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 56]
		[*] Current time: 2021-09-03 08:13:30
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:13:30
		[*] Took: 296 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 504]
		[*] Current time: 2021-09-03 08:13:31
		[*] Expected to take: 2520 ms, and to finish by: 2021-09-03 08:13:33
		[*] Took: 2762 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 83936
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=6) | count=112
	(sde=4, delta_ham=1, T_path=6) | count=56
	(sde=5, delta_ham=1, T_path=6) | count=672
	(sde=3, delta_ham=-1, T_path=7) | count=128
	(sde=3, delta_ham=1, T_path=7) | count=120
	(sde=4, delta_ham=-1, T_path=7) | count=64
	(sde=4, delta_ham=0, T_path=7) | count=72
	(sde=4, delta_ham=1, T_path=7) | count=560
	(sde=5, delta_ham=1, T_path=7) | count=1264
	(sde=6, delta_ham=1, T_path=7) | count=1328
	(sde=3, delta_ham=-1, T_path=8) | count=192
	(sde=4, delta_ham=-1, T_path=8) | count=72
	(sde=4, delta_ham=0, T_path=8) | count=128
	(sde=4, delta_ham=1, T_path=8) | count=712
	(sde=5, delta_ham=-1, T_path=8) | count=424
	(sde=5, delta_ham=1, T_path=8) | count=288
	(sde=6, delta_ham=1, T_path=8) | count=2208
	(sde=4, delta_ham=-1, T_path=9) | count=288
	(sde=4, delta_ham=0, T_path=9) | count=128
	(sde=4, delta_ham=1, T_path=9) | count=832
	(sde=5, delta_ham=0, T_path=9) | count=144
	(sde=5, delta_ham=1, T_path=9) | count=912
	(sde=6, delta_ham=-1, T_path=9) | count=240
	(sde=6, delta_ham=1, T_path=9) | count=360
	(sde=7, delta_ham=1, T_path=9) | count=1368
	(sde=2, delta_ham=-1, T_path=10) | count=112
	(sde=3, delta_ham=-1, T_path=10) | count=240
	(sde=3, delta_ham=0, T_path=10) | count=256
	(sde=3, delta_ham=1, T_path=10) | count=112
	(sde=4, delta_ham=1, T_path=10) | count=1856
	(sde=5, delta_ham=1, T_path=10) | count=2048
	(sde=2, delta_ham=-1, T_path=11) | count=288
	(sde=3, delta_ham=0, T_path=11) | count=592
	(sde=4, delta_ham=-1, T_path=11) | count=608
	(sde=4, delta_ham=1, T_path=11) | count=1264
	(sde=5, delta_ham=1, T_path=11) | count=2400
	(sde=8, delta_ham=1, T_path=11) | count=15120
	(sde=7, delta_ham=1, T_path=12) | count=6048
	(sde=8, delta_ham=1, T_path=12) | count=10080
	(sde=9, delta_ham=1, T_path=12) | count=30240
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=6) | count=56
	(sde=4, delta_ham=-1, T_path=7) | count=64
	(sde=4, delta_ham=-1, T_path=8) | count=72
	(sde=4, delta_ham=0, T_path=9) | count=128
	(sde=2, delta_ham=-1, T_path=10) | count=112
	(sde=2, delta_ham=-1, T_path=11) | count=288
	(sde=7, delta_ham=1, T_path=12) | count=6048
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:13:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:13:33
	[*] Took: 2398 ms
Number of children nodes after filtering (size of G): 4640
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,42) (7,64) (8,46) (9,120) (10,100) (11,272) (12,3996)]
Sorted parents by size:    [(6,42) (8,46) (7,64) (10,100) (9,120) (11,272) (12,3996)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 42]
		[*] Current time: 2021-09-03 08:13:36
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 08:13:36
		[*] Took: 226 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 46]
		[*] Current time: 2021-09-03 08:13:36
		[*] Expected to take: 230 ms, and to finish by: 2021-09-03 08:13:36
		[*] Took: 247 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 64]
		[*] Current time: 2021-09-03 08:13:36
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:13:37
		[*] Took: 338 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 100]
		[*] Current time: 2021-09-03 08:13:37
		[*] Expected to take: 500 ms, and to finish by: 2021-09-03 08:13:37
		[*] Took: 522 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 120]
		[*] Current time: 2021-09-03 08:13:37
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 08:13:38
		[*] Took: 627 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 272]
		[*] Current time: 2021-09-03 08:13:38
		[*] Expected to take: 1360 ms, and to finish by: 2021-09-03 08:13:39
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 7
T-path: 13
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 24 100 356 688 4640]
Max. num. nodes per hyper-tree level: 4640
Avg. num. nodes: 969
Took: 10989 ms
