Algorithm 2
n = 2
IN: sde = 19
IN: T-depth target = 19
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=1) | count=4
	(sde=19, delta_ham=0, T_path=1) | count=2
	(sde=20, delta_ham=-1, T_path=1) | count=2
	(sde=20, delta_ham=0, T_path=1) | count=22
	(sde=17, delta_ham=0, T_path=2) | count=4
	(sde=19, delta_ham=-1, T_path=2) | count=4
	(sde=19, delta_ham=0, T_path=2) | count=28
	(sde=20, delta_ham=0, T_path=2) | count=24
	(sde=21, delta_ham=0, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 18:17:28
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 18:17:29
		[*] Took: 18 ms; Average per parent node: 9 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 18:17:29
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 18:17:29
		[*] Took: 48 ms; Average per parent node: 12 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=0, T_path=2) | count=12
	(sde=20, delta_ham=0, T_path=2) | count=48
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=3) | count=8
	(sde=17, delta_ham=0, T_path=3) | count=8
	(sde=18, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=0, T_path=3) | count=112
	(sde=19, delta_ham=-1, T_path=3) | count=8
	(sde=19, delta_ham=0, T_path=3) | count=24
	(sde=20, delta_ham=-1, T_path=3) | count=8
	(sde=20, delta_ham=0, T_path=3) | count=56
	(sde=21, delta_ham=0, T_path=3) | count=64
	(sde=15, delta_ham=-1, T_path=4) | count=8
	(sde=17, delta_ham=-1, T_path=4) | count=16
	(sde=17, delta_ham=0, T_path=4) | count=72
	(sde=18, delta_ham=-1, T_path=4) | count=16
	(sde=18, delta_ham=0, T_path=4) | count=48
	(sde=19, delta_ham=-1, T_path=4) | count=24
	(sde=19, delta_ham=0, T_path=4) | count=184
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=2) | count=12
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:17:29
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:17:29
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 27
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,8) (4,8)]
Sorted parents by size:    [(3,8) (4,8) (2,11)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 18:17:29
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 18:17:29
		[*] Took: 72 ms; Average per parent node: 9 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 18:17:29
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 18:17:29
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 18:17:29
		[*] Expected to take: 55 ms, and to finish by: 2021-09-03 18:17:29
		[*] Took: 64 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3294
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=3) | count=44
	(sde=19, delta_ham=0, T_path=3) | count=22
	(sde=20, delta_ham=-1, T_path=3) | count=6
	(sde=20, delta_ham=0, T_path=3) | count=258
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=16, delta_ham=0, T_path=4) | count=16
	(sde=17, delta_ham=0, T_path=4) | count=108
	(sde=17, delta_ham=1, T_path=4) | count=128
	(sde=19, delta_ham=-1, T_path=4) | count=28
	(sde=19, delta_ham=0, T_path=4) | count=356
	(sde=20, delta_ham=0, T_path=4) | count=232
	(sde=21, delta_ham=0, T_path=4) | count=352
	(sde=14, delta_ham=-1, T_path=5) | count=40
	(sde=14, delta_ham=0, T_path=5) | count=16
	(sde=15, delta_ham=0, T_path=5) | count=16
	(sde=16, delta_ham=-1, T_path=5) | count=104
	(sde=16, delta_ham=0, T_path=5) | count=104
	(sde=16, delta_ham=1, T_path=5) | count=200
	(sde=17, delta_ham=0, T_path=5) | count=32
	(sde=17, delta_ham=1, T_path=5) | count=96
	(sde=18, delta_ham=1, T_path=5) | count=368
	(sde=13, delta_ham=-1, T_path=6) | count=16
	(sde=15, delta_ham=-1, T_path=6) | count=112
	(sde=15, delta_ham=0, T_path=6) | count=16
	(sde=15, delta_ham=1, T_path=6) | count=72
	(sde=16, delta_ham=0, T_path=6) | count=32
	(sde=16, delta_ham=1, T_path=6) | count=96
	(sde=17, delta_ham=1, T_path=6) | count=392
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=20, delta_ham=-1, T_path=3) | count=6
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=5) | count=16
	(sde=13, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:17:29
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:17:29
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 54
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,6) (4,16) (5,16) (6,16)]
Sorted parents by size:    [(3,6) (4,16) (5,16) (6,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 18:17:29
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 18:17:29
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 18:17:29
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 18:17:29
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 18:17:29
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 18:17:29
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 18:17:29
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 18:17:29
		[*] Took: 92 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6588
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=0, T_path=4) | count=12
	(sde=19, delta_ham=1, T_path=4) | count=12
	(sde=20, delta_ham=1, T_path=4) | count=12
	(sde=21, delta_ham=0, T_path=4) | count=72
	(sde=21, delta_ham=1, T_path=4) | count=72
	(sde=14, delta_ham=0, T_path=5) | count=32
	(sde=14, delta_ham=1, T_path=5) | count=32
	(sde=15, delta_ham=0, T_path=5) | count=32
	(sde=16, delta_ham=0, T_path=5) | count=256
	(sde=16, delta_ham=1, T_path=5) | count=128
	(sde=19, delta_ham=1, T_path=5) | count=48
	(sde=20, delta_ham=0, T_path=5) | count=24
	(sde=20, delta_ham=1, T_path=5) | count=96
	(sde=21, delta_ham=0, T_path=5) | count=24
	(sde=21, delta_ham=1, T_path=5) | count=120
	(sde=22, delta_ham=0, T_path=5) | count=60
	(sde=22, delta_ham=1, T_path=5) | count=180
	(sde=13, delta_ham=-1, T_path=6) | count=64
	(sde=14, delta_ham=0, T_path=6) | count=72
	(sde=14, delta_ham=1, T_path=6) | count=40
	(sde=15, delta_ham=0, T_path=6) | count=176
	(sde=15, delta_ham=1, T_path=6) | count=528
	(sde=16, delta_ham=0, T_path=6) | count=144
	(sde=16, delta_ham=1, T_path=6) | count=144
	(sde=17, delta_ham=0, T_path=6) | count=216
	(sde=17, delta_ham=1, T_path=6) | count=568
	(sde=12, delta_ham=-1, T_path=7) | count=80
	(sde=12, delta_ham=1, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=7) | count=32
	(sde=14, delta_ham=-1, T_path=7) | count=240
	(sde=14, delta_ham=0, T_path=7) | count=256
	(sde=14, delta_ham=1, T_path=7) | count=312
	(sde=15, delta_ham=0, T_path=7) | count=64
	(sde=15, delta_ham=1, T_path=7) | count=208
	(sde=16, delta_ham=1, T_path=7) | count=728
	(sde=12, delta_ham=-1, T_path=8) | count=32
	(sde=12, delta_ham=1, T_path=8) | count=32
	(sde=13, delta_ham=0, T_path=8) | count=64
	(sde=13, delta_ham=1, T_path=8) | count=256
	(sde=14, delta_ham=-1, T_path=8) | count=80
	(sde=14, delta_ham=0, T_path=8) | count=32
	(sde=14, delta_ham=1, T_path=8) | count=128
	(sde=15, delta_ham=-1, T_path=8) | count=16
	(sde=15, delta_ham=0, T_path=8) | count=224
	(sde=15, delta_ham=1, T_path=8) | count=608
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=4) | count=12
	(sde=20, delta_ham=0, T_path=5) | count=24
	(sde=14, delta_ham=1, T_path=6) | count=40
	(sde=12, delta_ham=1, T_path=7) | count=32
	(sde=15, delta_ham=-1, T_path=8) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:17:29
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:17:29
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 116
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,12) (5,24) (6,36) (7,32) (8,12)]
Sorted parents by size:    [(4,12) (8,12) (5,24) (7,32) (6,36)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 18:17:29
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 18:17:29
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 12]
		[*] Current time: 2021-09-03 18:17:29
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 18:17:29
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 18:17:29
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 18:17:29
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 18:17:29
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 18:17:30
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 36]
		[*] Current time: 2021-09-03 18:17:30
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 18:17:30
		[*] Took: 206 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 14152
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=5) | count=24
	(sde=18, delta_ham=1, T_path=5) | count=24
	(sde=19, delta_ham=1, T_path=5) | count=24
	(sde=20, delta_ham=0, T_path=5) | count=144
	(sde=20, delta_ham=1, T_path=5) | count=144
	(sde=17, delta_ham=1, T_path=6) | count=48
	(sde=19, delta_ham=0, T_path=6) | count=108
	(sde=19, delta_ham=1, T_path=6) | count=324
	(sde=20, delta_ham=0, T_path=6) | count=48
	(sde=20, delta_ham=1, T_path=6) | count=288
	(sde=21, delta_ham=0, T_path=6) | count=396
	(sde=21, delta_ham=1, T_path=6) | count=612
	(sde=14, delta_ham=0, T_path=7) | count=72
	(sde=14, delta_ham=1, T_path=7) | count=144
	(sde=15, delta_ham=-1, T_path=7) | count=144
	(sde=15, delta_ham=0, T_path=7) | count=288
	(sde=15, delta_ham=1, T_path=7) | count=432
	(sde=20, delta_ham=0, T_path=7) | count=192
	(sde=20, delta_ham=1, T_path=7) | count=240
	(sde=21, delta_ham=1, T_path=7) | count=288
	(sde=22, delta_ham=0, T_path=7) | count=240
	(sde=22, delta_ham=1, T_path=7) | count=1248
	(sde=12, delta_ham=0, T_path=8) | count=64
	(sde=12, delta_ham=1, T_path=8) | count=128
	(sde=13, delta_ham=-1, T_path=8) | count=128
	(sde=13, delta_ham=0, T_path=8) | count=256
	(sde=13, delta_ham=1, T_path=8) | count=384
	(sde=14, delta_ham=-1, T_path=8) | count=64
	(sde=14, delta_ham=1, T_path=8) | count=504
	(sde=15, delta_ham=-1, T_path=8) | count=144
	(sde=15, delta_ham=0, T_path=8) | count=208
	(sde=15, delta_ham=1, T_path=8) | count=576
	(sde=16, delta_ham=-1, T_path=8) | count=304
	(sde=16, delta_ham=0, T_path=8) | count=288
	(sde=16, delta_ham=1, T_path=8) | count=1224
	(sde=11, delta_ham=1, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=9) | count=272
	(sde=13, delta_ham=-1, T_path=9) | count=64
	(sde=13, delta_ham=0, T_path=9) | count=64
	(sde=13, delta_ham=1, T_path=9) | count=640
	(sde=14, delta_ham=-1, T_path=9) | count=416
	(sde=14, delta_ham=0, T_path=9) | count=64
	(sde=14, delta_ham=1, T_path=9) | count=1408
	(sde=15, delta_ham=1, T_path=9) | count=24
	(sde=16, delta_ham=0, T_path=9) | count=96
	(sde=16, delta_ham=1, T_path=9) | count=192
	(sde=13, delta_ham=1, T_path=10) | count=48
	(sde=15, delta_ham=1, T_path=10) | count=384
	(sde=16, delta_ham=1, T_path=10) | count=192
	(sde=17, delta_ham=0, T_path=10) | count=48
	(sde=17, delta_ham=1, T_path=10) | count=432
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=5) | count=24
	(sde=17, delta_ham=1, T_path=6) | count=48
	(sde=14, delta_ham=0, T_path=7) | count=72
	(sde=12, delta_ham=0, T_path=8) | count=64
	(sde=15, delta_ham=1, T_path=9) | count=24
	(sde=13, delta_ham=1, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:17:30
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:17:30
	[*] Took: 17 ms
Number of children nodes after filtering (size of G): 236
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,24) (6,48) (7,52) (8,64) (9,24) (10,24)]
Sorted parents by size:    [(5,24) (9,24) (10,24) (6,48) (7,52) (8,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 18:17:30
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 18:17:30
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 18:17:30
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 18:17:30
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 18:17:30
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 18:17:30
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 18:17:30
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 18:17:30
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 52]
		[*] Current time: 2021-09-03 18:17:30
		[*] Expected to take: 260 ms, and to finish by: 2021-09-03 18:17:31
		[*] Took: 298 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-03 18:17:31
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 18:17:31
		[*] Took: 368 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 28792
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=1, T_path=6) | count=96
	(sde=18, delta_ham=0, T_path=6) | count=48
	(sde=19, delta_ham=0, T_path=6) | count=288
	(sde=19, delta_ham=1, T_path=6) | count=288
	(sde=16, delta_ham=0, T_path=7) | count=192
	(sde=17, delta_ham=0, T_path=7) | count=96
	(sde=17, delta_ham=1, T_path=7) | count=84
	(sde=18, delta_ham=-1, T_path=7) | count=96
	(sde=18, delta_ham=0, T_path=7) | count=1140
	(sde=18, delta_ham=1, T_path=7) | count=432
	(sde=19, delta_ham=0, T_path=7) | count=120
	(sde=19, delta_ham=1, T_path=7) | count=240
	(sde=20, delta_ham=0, T_path=7) | count=276
	(sde=20, delta_ham=1, T_path=7) | count=972
	(sde=14, delta_ham=0, T_path=8) | count=104
	(sde=14, delta_ham=1, T_path=8) | count=208
	(sde=15, delta_ham=-1, T_path=8) | count=104
	(sde=15, delta_ham=0, T_path=8) | count=520
	(sde=15, delta_ham=1, T_path=8) | count=624
	(sde=16, delta_ham=0, T_path=8) | count=156
	(sde=17, delta_ham=0, T_path=8) | count=1020
	(sde=18, delta_ham=-1, T_path=8) | count=72
	(sde=18, delta_ham=0, T_path=8) | count=672
	(sde=19, delta_ham=-1, T_path=8) | count=264
	(sde=19, delta_ham=0, T_path=8) | count=2232
	(sde=11, delta_ham=1, T_path=9) | count=256
	(sde=12, delta_ham=0, T_path=9) | count=128
	(sde=13, delta_ham=-1, T_path=9) | count=128
	(sde=13, delta_ham=0, T_path=9) | count=640
	(sde=13, delta_ham=1, T_path=9) | count=768
	(sde=14, delta_ham=-1, T_path=9) | count=96
	(sde=14, delta_ham=1, T_path=9) | count=744
	(sde=15, delta_ham=-1, T_path=9) | count=208
	(sde=15, delta_ham=0, T_path=9) | count=208
	(sde=15, delta_ham=1, T_path=9) | count=928
	(sde=16, delta_ham=-1, T_path=9) | count=432
	(sde=16, delta_ham=0, T_path=9) | count=320
	(sde=16, delta_ham=1, T_path=9) | count=1848
	(sde=12, delta_ham=0, T_path=10) | count=160
	(sde=12, delta_ham=1, T_path=10) | count=1120
	(sde=13, delta_ham=-1, T_path=10) | count=256
	(sde=13, delta_ham=1, T_path=10) | count=672
	(sde=14, delta_ham=-1, T_path=10) | count=640
	(sde=14, delta_ham=0, T_path=10) | count=320
	(sde=14, delta_ham=1, T_path=10) | count=2720
	(sde=15, delta_ham=-1, T_path=10) | count=48
	(sde=15, delta_ham=1, T_path=10) | count=96
	(sde=16, delta_ham=-1, T_path=10) | count=48
	(sde=16, delta_ham=0, T_path=10) | count=48
	(sde=16, delta_ham=1, T_path=10) | count=480
	(sde=12, delta_ham=-1, T_path=11) | count=48
	(sde=12, delta_ham=1, T_path=11) | count=48
	(sde=13, delta_ham=0, T_path=11) | count=48
	(sde=14, delta_ham=-1, T_path=11) | count=192
	(sde=14, delta_ham=0, T_path=11) | count=384
	(sde=14, delta_ham=1, T_path=11) | count=288
	(sde=15, delta_ham=1, T_path=11) | count=384
	(sde=16, delta_ham=1, T_path=11) | count=576
	(sde=17, delta_ham=1, T_path=11) | count=960
	(sde=13, delta_ham=0, T_path=12) | count=96
	(sde=13, delta_ham=1, T_path=12) | count=352
	(sde=14, delta_ham=-1, T_path=12) | count=96
	(sde=14, delta_ham=1, T_path=12) | count=192
	(sde=15, delta_ham=-1, T_path=12) | count=96
	(sde=15, delta_ham=0, T_path=12) | count=384
	(sde=15, delta_ham=1, T_path=12) | count=992
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=6) | count=48
	(sde=17, delta_ham=1, T_path=7) | count=84
	(sde=18, delta_ham=-1, T_path=8) | count=72
	(sde=14, delta_ham=-1, T_path=9) | count=96
	(sde=15, delta_ham=-1, T_path=10) | count=48
	(sde=12, delta_ham=-1, T_path=11) | count=48
	(sde=13, delta_ham=0, T_path=12) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:17:31
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:17:31
	[*] Took: 35 ms
Number of children nodes after filtering (size of G): 372
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,48) (7,84) (8,36) (9,72) (10,36) (11,48) (12,48)]
Sorted parents by size:    [(10,36) (8,36) (12,48) (6,48) (11,48) (9,72) (7,84)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 36]
		[*] Current time: 2021-09-03 18:17:31
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 18:17:31
		[*] Took: 205 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 18:17:31
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 18:17:32
		[*] Took: 207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 18:17:32
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 18:17:32
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 18:17:32
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 18:17:32
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 18:17:32
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 18:17:32
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 72]
		[*] Current time: 2021-09-03 18:17:32
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 18:17:33
		[*] Took: 407 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 84]
		[*] Current time: 2021-09-03 18:17:33
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 18:17:33
		[*] Took: 481 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 45384
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=1, T_path=7) | count=192
	(sde=18, delta_ham=0, T_path=7) | count=96
	(sde=19, delta_ham=0, T_path=7) | count=576
	(sde=19, delta_ham=1, T_path=7) | count=576
	(sde=16, delta_ham=0, T_path=8) | count=144
	(sde=17, delta_ham=0, T_path=8) | count=360
	(sde=17, delta_ham=1, T_path=8) | count=168
	(sde=18, delta_ham=-1, T_path=8) | count=168
	(sde=18, delta_ham=0, T_path=8) | count=1920
	(sde=18, delta_ham=1, T_path=8) | count=960
	(sde=19, delta_ham=0, T_path=8) | count=240
	(sde=19, delta_ham=1, T_path=8) | count=480
	(sde=20, delta_ham=0, T_path=8) | count=672
	(sde=20, delta_ham=1, T_path=8) | count=1824
	(sde=16, delta_ham=0, T_path=9) | count=48
	(sde=17, delta_ham=0, T_path=9) | count=1488
	(sde=17, delta_ham=1, T_path=9) | count=144
	(sde=18, delta_ham=-1, T_path=9) | count=492
	(sde=18, delta_ham=0, T_path=9) | count=1284
	(sde=19, delta_ham=-1, T_path=9) | count=336
	(sde=19, delta_ham=0, T_path=9) | count=4584
	(sde=19, delta_ham=1, T_path=9) | count=432
	(sde=13, delta_ham=0, T_path=10) | count=144
	(sde=13, delta_ham=1, T_path=10) | count=144
	(sde=14, delta_ham=0, T_path=10) | count=144
	(sde=15, delta_ham=-1, T_path=10) | count=144
	(sde=15, delta_ham=0, T_path=10) | count=1008
	(sde=15, delta_ham=1, T_path=10) | count=576
	(sde=17, delta_ham=1, T_path=10) | count=288
	(sde=18, delta_ham=0, T_path=10) | count=48
	(sde=18, delta_ham=1, T_path=10) | count=912
	(sde=19, delta_ham=0, T_path=10) | count=48
	(sde=19, delta_ham=1, T_path=10) | count=528
	(sde=20, delta_ham=0, T_path=10) | count=336
	(sde=20, delta_ham=1, T_path=10) | count=1152
	(sde=13, delta_ham=0, T_path=11) | count=288
	(sde=13, delta_ham=1, T_path=11) | count=288
	(sde=14, delta_ham=0, T_path=11) | count=288
	(sde=14, delta_ham=1, T_path=11) | count=1584
	(sde=15, delta_ham=-1, T_path=11) | count=120
	(sde=15, delta_ham=0, T_path=11) | count=696
	(sde=15, delta_ham=1, T_path=11) | count=984
	(sde=16, delta_ham=-1, T_path=11) | count=144
	(sde=16, delta_ham=0, T_path=11) | count=1152
	(sde=16, delta_ham=1, T_path=11) | count=2160
	(sde=11, delta_ham=0, T_path=12) | count=96
	(sde=11, delta_ham=1, T_path=12) | count=96
	(sde=12, delta_ham=1, T_path=12) | count=96
	(sde=13, delta_ham=0, T_path=12) | count=96
	(sde=13, delta_ham=1, T_path=12) | count=1200
	(sde=15, delta_ham=1, T_path=12) | count=1152
	(sde=16, delta_ham=1, T_path=12) | count=576
	(sde=17, delta_ham=0, T_path=12) | count=144
	(sde=17, delta_ham=1, T_path=12) | count=1296
	(sde=10, delta_ham=1, T_path=13) | count=64
	(sde=12, delta_ham=-1, T_path=13) | count=288
	(sde=12, delta_ham=1, T_path=13) | count=1120
	(sde=13, delta_ham=0, T_path=13) | count=96
	(sde=13, delta_ham=1, T_path=13) | count=704
	(sde=14, delta_ham=-1, T_path=13) | count=96
	(sde=14, delta_ham=0, T_path=13) | count=672
	(sde=14, delta_ham=1, T_path=13) | count=2816
	(sde=11, delta_ham=1, T_path=14) | count=192
	(sde=13, delta_ham=-1, T_path=14) | count=384
	(sde=13, delta_ham=0, T_path=14) | count=192
	(sde=13, delta_ham=1, T_path=14) | count=1088
	(sde=14, delta_ham=0, T_path=14) | count=192
	(sde=14, delta_ham=1, T_path=14) | count=576
	(sde=15, delta_ham=-1, T_path=14) | count=192
	(sde=15, delta_ham=0, T_path=14) | count=384
	(sde=15, delta_ham=1, T_path=14) | count=1216
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=7) | count=96
	(sde=16, delta_ham=0, T_path=8) | count=144
	(sde=16, delta_ham=0, T_path=9) | count=48
	(sde=18, delta_ham=0, T_path=10) | count=48
	(sde=15, delta_ham=-1, T_path=11) | count=120
	(sde=11, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=1, T_path=13) | count=64
	(sde=11, delta_ham=1, T_path=14) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:17:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:17:33
	[*] Took: 67 ms
Number of children nodes after filtering (size of G): 652
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,72) (8,144) (9,36) (10,48) (11,120) (12,96) (13,48) (14,88)]
Sorted parents by size:    [(9,36) (13,48) (10,48) (7,72) (14,88) (12,96) (11,120) (8,144)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 36]
		[*] Current time: 2021-09-03 18:17:33
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 18:17:34
		[*] Took: 206 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-03 18:17:34
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 18:17:34
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 18:17:34
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 18:17:34
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 72]
		[*] Current time: 2021-09-03 18:17:34
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 18:17:34
		[*] Took: 410 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 88]
		[*] Current time: 2021-09-03 18:17:35
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 18:17:35
		[*] Took: 503 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-03 18:17:35
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 18:17:36
		[*] Took: 548 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 120]
		[*] Current time: 2021-09-03 18:17:36
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 18:17:36
		[*] Took: 682 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 144]
		[*] Current time: 2021-09-03 18:17:36
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 18:17:37
		[*] Took: 820 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 79544
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=1, T_path=8) | count=288
	(sde=18, delta_ham=0, T_path=8) | count=144
	(sde=19, delta_ham=0, T_path=8) | count=864
	(sde=19, delta_ham=1, T_path=8) | count=864
	(sde=15, delta_ham=0, T_path=9) | count=288
	(sde=16, delta_ham=0, T_path=9) | count=576
	(sde=17, delta_ham=0, T_path=9) | count=3456
	(sde=17, delta_ham=1, T_path=9) | count=252
	(sde=18, delta_ham=0, T_path=9) | count=204
	(sde=18, delta_ham=1, T_path=9) | count=1344
	(sde=19, delta_ham=0, T_path=9) | count=360
	(sde=19, delta_ham=1, T_path=9) | count=720
	(sde=20, delta_ham=0, T_path=9) | count=828
	(sde=20, delta_ham=1, T_path=9) | count=2916
	(sde=14, delta_ham=0, T_path=10) | count=144
	(sde=15, delta_ham=-1, T_path=10) | count=192
	(sde=15, delta_ham=0, T_path=10) | count=288
	(sde=16, delta_ham=-1, T_path=10) | count=480
	(sde=16, delta_ham=0, T_path=10) | count=2544
	(sde=17, delta_ham=-1, T_path=10) | count=216
	(sde=17, delta_ham=0, T_path=10) | count=3504
	(sde=18, delta_ham=0, T_path=10) | count=6960
	(sde=15, delta_ham=0, T_path=11) | count=360
	(sde=16, delta_ham=0, T_path=11) | count=576
	(sde=17, delta_ham=0, T_path=11) | count=864
	(sde=18, delta_ham=-1, T_path=11) | count=48
	(sde=18, delta_ham=0, T_path=11) | count=1560
	(sde=18, delta_ham=1, T_path=11) | count=192
	(sde=19, delta_ham=0, T_path=11) | count=576
	(sde=19, delta_ham=1, T_path=11) | count=576
	(sde=15, delta_ham=0, T_path=12) | count=240
	(sde=15, delta_ham=1, T_path=12) | count=480
	(sde=16, delta_ham=-1, T_path=12) | count=240
	(sde=16, delta_ham=0, T_path=12) | count=960
	(sde=16, delta_ham=1, T_path=12) | count=1680
	(sde=18, delta_ham=0, T_path=12) | count=192
	(sde=18, delta_ham=1, T_path=12) | count=1056
	(sde=19, delta_ham=0, T_path=12) | count=192
	(sde=19, delta_ham=1, T_path=12) | count=960
	(sde=20, delta_ham=1, T_path=12) | count=2016
	(sde=10, delta_ham=-1, T_path=13) | count=192
	(sde=10, delta_ham=1, T_path=13) | count=192
	(sde=11, delta_ham=1, T_path=13) | count=192
	(sde=12, delta_ham=-1, T_path=13) | count=192
	(sde=12, delta_ham=0, T_path=13) | count=192
	(sde=12, delta_ham=1, T_path=13) | count=1920
	(sde=14, delta_ham=1, T_path=13) | count=1152
	(sde=15, delta_ham=0, T_path=13) | count=480
	(sde=15, delta_ham=1, T_path=13) | count=1440
	(sde=16, delta_ham=0, T_path=13) | count=96
	(sde=16, delta_ham=1, T_path=13) | count=2784
	(sde=17, delta_ham=0, T_path=13) | count=840
	(sde=17, delta_ham=1, T_path=13) | count=4248
	(sde=9, delta_ham=-1, T_path=14) | count=192
	(sde=9, delta_ham=1, T_path=14) | count=288
	(sde=10, delta_ham=1, T_path=14) | count=96
	(sde=11, delta_ham=-1, T_path=14) | count=192
	(sde=11, delta_ham=0, T_path=14) | count=96
	(sde=11, delta_ham=1, T_path=14) | count=3264
	(sde=12, delta_ham=1, T_path=14) | count=1920
	(sde=13, delta_ham=-1, T_path=14) | count=96
	(sde=13, delta_ham=0, T_path=14) | count=384
	(sde=13, delta_ham=1, T_path=14) | count=3744
	(sde=10, delta_ham=-1, T_path=15) | count=368
	(sde=10, delta_ham=0, T_path=15) | count=384
	(sde=10, delta_ham=1, T_path=15) | count=464
	(sde=11, delta_ham=-1, T_path=15) | count=192
	(sde=11, delta_ham=1, T_path=15) | count=560
	(sde=12, delta_ham=-1, T_path=15) | count=944
	(sde=12, delta_ham=0, T_path=15) | count=352
	(sde=12, delta_ham=1, T_path=15) | count=3792
	(sde=9, delta_ham=-1, T_path=16) | count=256
	(sde=11, delta_ham=-1, T_path=16) | count=256
	(sde=11, delta_ham=1, T_path=16) | count=1760
	(sde=12, delta_ham=-1, T_path=16) | count=160
	(sde=12, delta_ham=1, T_path=16) | count=1408
	(sde=13, delta_ham=-1, T_path=16) | count=960
	(sde=13, delta_ham=0, T_path=16) | count=160
	(sde=13, delta_ham=1, T_path=16) | count=3136
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=8) | count=144
	(sde=18, delta_ham=0, T_path=9) | count=204
	(sde=14, delta_ham=0, T_path=10) | count=144
	(sde=18, delta_ham=-1, T_path=11) | count=48
	(sde=18, delta_ham=0, T_path=12) | count=192
	(sde=16, delta_ham=0, T_path=13) | count=96
	(sde=10, delta_ham=1, T_path=14) | count=96
	(sde=11, delta_ham=-1, T_path=15) | count=192
	(sde=12, delta_ham=-1, T_path=16) | count=160
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:17:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:17:37
	[*] Took: 129 ms
Number of children nodes after filtering (size of G): 912
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,96) (9,180) (10,120) (11,32) (12,108) (13,72) (14,96) (15,96) (16,112)]
Sorted parents by size:    [(11,32) (13,72) (8,96) (15,96) (14,96) (12,108) (16,112) (10,120) (9,180)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 18:17:37
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 18:17:37
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 72]
		[*] Current time: 2021-09-03 18:17:37
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 18:17:38
		[*] Took: 408 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 96]
		[*] Current time: 2021-09-03 18:17:38
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 18:17:38
		[*] Took: 549 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 96]
		[*] Current time: 2021-09-03 18:17:38
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 18:17:39
		[*] Took: 545 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 96]
		[*] Current time: 2021-09-03 18:17:39
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 18:17:39
		[*] Took: 547 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 108]
		[*] Current time: 2021-09-03 18:17:39
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 18:17:40
		[*] Took: 616 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 112]
		[*] Current time: 2021-09-03 18:17:40
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 18:17:41
		[*] Took: 637 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 120]
		[*] Current time: 2021-09-03 18:17:41
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 18:17:41
		[*] Took: 685 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 180]
		[*] Current time: 2021-09-03 18:17:41
		[*] Expected to take: 900 ms, and to finish by: 2021-09-03 18:17:42
		[*] Took: 1025 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 111264
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=1, T_path=9) | count=384
	(sde=18, delta_ham=0, T_path=9) | count=192
	(sde=19, delta_ham=0, T_path=9) | count=1152
	(sde=19, delta_ham=1, T_path=9) | count=1152
	(sde=17, delta_ham=0, T_path=10) | count=180
	(sde=17, delta_ham=1, T_path=10) | count=516
	(sde=18, delta_ham=0, T_path=10) | count=324
	(sde=18, delta_ham=1, T_path=10) | count=2460
	(sde=19, delta_ham=0, T_path=10) | count=2820
	(sde=19, delta_ham=1, T_path=10) | count=2940
	(sde=20, delta_ham=0, T_path=10) | count=1344
	(sde=20, delta_ham=1, T_path=10) | count=3648
	(sde=14, delta_ham=0, T_path=11) | count=720
	(sde=15, delta_ham=-1, T_path=11) | count=240
	(sde=15, delta_ham=0, T_path=11) | count=2640
	(sde=17, delta_ham=0, T_path=11) | count=168
	(sde=17, delta_ham=1, T_path=11) | count=108
	(sde=18, delta_ham=0, T_path=11) | count=1080
	(sde=18, delta_ham=1, T_path=11) | count=2640
	(sde=19, delta_ham=0, T_path=11) | count=660
	(sde=19, delta_ham=1, T_path=11) | count=2856
	(sde=20, delta_ham=0, T_path=11) | count=2136
	(sde=20, delta_ham=1, T_path=11) | count=6912
	(sde=13, delta_ham=-1, T_path=12) | count=204
	(sde=13, delta_ham=0, T_path=12) | count=420
	(sde=14, delta_ham=-1, T_path=12) | count=708
	(sde=14, delta_ham=0, T_path=12) | count=636
	(sde=15, delta_ham=0, T_path=12) | count=2928
	(sde=16, delta_ham=-1, T_path=12) | count=408
	(sde=16, delta_ham=0, T_path=12) | count=5736
	(sde=17, delta_ham=1, T_path=12) | count=128
	(sde=18, delta_ham=0, T_path=12) | count=64
	(sde=19, delta_ham=0, T_path=12) | count=384
	(sde=19, delta_ham=1, T_path=12) | count=384
	(sde=16, delta_ham=1, T_path=13) | count=128
	(sde=17, delta_ham=1, T_path=13) | count=432
	(sde=18, delta_ham=0, T_path=13) | count=216
	(sde=18, delta_ham=1, T_path=13) | count=1024
	(sde=19, delta_ham=0, T_path=13) | count=1296
	(sde=19, delta_ham=1, T_path=13) | count=1808
	(sde=20, delta_ham=0, T_path=13) | count=320
	(sde=20, delta_ham=1, T_path=13) | count=960
	(sde=15, delta_ham=0, T_path=14) | count=144
	(sde=15, delta_ham=1, T_path=14) | count=144
	(sde=16, delta_ham=0, T_path=14) | count=144
	(sde=17, delta_ham=0, T_path=14) | count=432
	(sde=17, delta_ham=1, T_path=14) | count=1968
	(sde=18, delta_ham=0, T_path=14) | count=432
	(sde=18, delta_ham=1, T_path=14) | count=2400
	(sde=19, delta_ham=0, T_path=14) | count=432
	(sde=19, delta_ham=1, T_path=14) | count=1488
	(sde=20, delta_ham=0, T_path=14) | count=144
	(sde=20, delta_ham=1, T_path=14) | count=4368
	(sde=10, delta_ham=-1, T_path=15) | count=576
	(sde=11, delta_ham=-1, T_path=15) | count=1152
	(sde=11, delta_ham=0, T_path=15) | count=576
	(sde=11, delta_ham=1, T_path=15) | count=576
	(sde=15, delta_ham=0, T_path=15) | count=288
	(sde=15, delta_ham=1, T_path=15) | count=144
	(sde=16, delta_ham=1, T_path=15) | count=1872
	(sde=17, delta_ham=1, T_path=15) | count=1296
	(sde=18, delta_ham=0, T_path=15) | count=288
	(sde=18, delta_ham=1, T_path=15) | count=2736
	(sde=10, delta_ham=-1, T_path=16) | count=384
	(sde=10, delta_ham=1, T_path=16) | count=192
	(sde=11, delta_ham=-1, T_path=16) | count=1920
	(sde=11, delta_ham=0, T_path=16) | count=768
	(sde=11, delta_ham=1, T_path=16) | count=192
	(sde=12, delta_ham=-1, T_path=16) | count=1728
	(sde=12, delta_ham=0, T_path=16) | count=3456
	(sde=12, delta_ham=1, T_path=16) | count=3072
	(sde=10, delta_ham=-1, T_path=17) | count=384
	(sde=10, delta_ham=1, T_path=17) | count=768
	(sde=11, delta_ham=-1, T_path=17) | count=768
	(sde=11, delta_ham=1, T_path=17) | count=768
	(sde=12, delta_ham=-1, T_path=17) | count=352
	(sde=12, delta_ham=0, T_path=17) | count=608
	(sde=12, delta_ham=1, T_path=17) | count=2272
	(sde=13, delta_ham=-1, T_path=17) | count=384
	(sde=13, delta_ham=0, T_path=17) | count=1088
	(sde=13, delta_ham=1, T_path=17) | count=4800
	(sde=11, delta_ham=-1, T_path=18) | count=448
	(sde=11, delta_ham=1, T_path=18) | count=704
	(sde=12, delta_ham=0, T_path=18) | count=448
	(sde=12, delta_ham=1, T_path=18) | count=1344
	(sde=13, delta_ham=0, T_path=18) | count=576
	(sde=13, delta_ham=1, T_path=18) | count=2112
	(sde=14, delta_ham=0, T_path=18) | count=64
	(sde=14, delta_ham=1, T_path=18) | count=4608
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=9) | count=192
	(sde=17, delta_ham=0, T_path=10) | count=180
	(sde=17, delta_ham=1, T_path=11) | count=108
	(sde=18, delta_ham=0, T_path=12) | count=64
	(sde=16, delta_ham=1, T_path=13) | count=128
	(sde=15, delta_ham=0, T_path=14) | count=144
	(sde=15, delta_ham=1, T_path=15) | count=144
	(sde=10, delta_ham=1, T_path=16) | count=192
	(sde=12, delta_ham=-1, T_path=17) | count=352
	(sde=14, delta_ham=0, T_path=18) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:17:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:17:42
	[*] Took: 157 ms
Number of children nodes after filtering (size of G): 1008
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,96) (10,166) (11,78) (12,64) (13,48) (14,108) (15,72) (16,96) (17,232) (18,48)]
Sorted parents by size:    [(18,48) (13,48) (12,64) (15,72) (11,78) (9,96) (16,96) (14,108) (10,166) (17,232)]
Computing the children nodes...
	Computing children of parent hyper-node: 18 [size: 48]
		[*] Current time: 2021-09-03 18:17:43
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 18:17:43
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-03 18:17:43
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 18:17:43
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 64]
		[*] Current time: 2021-09-03 18:17:43
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 18:17:43
		[*] Took: 363 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 72]
		[*] Current time: 2021-09-03 18:17:44
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 18:17:44
		[*] Took: 410 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 78]
		[*] Current time: 2021-09-03 18:17:44
		[*] Expected to take: 390 ms, and to finish by: 2021-09-03 18:17:44
		[*] Took: 446 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 96]
		[*] Current time: 2021-09-03 18:17:44
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 18:17:45
		[*] Took: 544 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 96]
		[*] Current time: 2021-09-03 18:17:45
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 18:17:45
		[*] Took: 548 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 108]
		[*] Current time: 2021-09-03 18:17:45
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 18:17:46
		[*] Took: 613 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 166]
		[*] Current time: 2021-09-03 18:17:46
		[*] Expected to take: 830 ms, and to finish by: 2021-09-03 18:17:47
		[*] Took: 940 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 232]
		[*] Current time: 2021-09-03 18:17:47
		[*] Expected to take: 1160 ms, and to finish by: 2021-09-03 18:17:48
		[*] Took: 1309 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 122976
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=1, T_path=10) | count=384
	(sde=18, delta_ham=0, T_path=10) | count=192
	(sde=19, delta_ham=0, T_path=10) | count=1152
	(sde=19, delta_ham=1, T_path=10) | count=1152
	(sde=16, delta_ham=0, T_path=11) | count=332
	(sde=16, delta_ham=1, T_path=11) | count=332
	(sde=17, delta_ham=0, T_path=11) | count=332
	(sde=17, delta_ham=1, T_path=11) | count=336
	(sde=18, delta_ham=0, T_path=11) | count=2280
	(sde=18, delta_ham=1, T_path=11) | count=3768
	(sde=19, delta_ham=0, T_path=11) | count=480
	(sde=19, delta_ham=1, T_path=11) | count=960
	(sde=20, delta_ham=0, T_path=11) | count=1104
	(sde=20, delta_ham=1, T_path=11) | count=3888
	(sde=16, delta_ham=0, T_path=12) | count=300
	(sde=16, delta_ham=1, T_path=12) | count=312
	(sde=17, delta_ham=0, T_path=12) | count=1652
	(sde=17, delta_ham=1, T_path=12) | count=2556
	(sde=18, delta_ham=-1, T_path=12) | count=312
	(sde=18, delta_ham=0, T_path=12) | count=2428
	(sde=18, delta_ham=1, T_path=12) | count=1608
	(sde=19, delta_ham=0, T_path=12) | count=2096
	(sde=19, delta_ham=1, T_path=12) | count=6348
	(sde=17, delta_ham=-1, T_path=13) | count=420
	(sde=17, delta_ham=0, T_path=13) | count=420
	(sde=18, delta_ham=-1, T_path=13) | count=312
	(sde=18, delta_ham=0, T_path=13) | count=1688
	(sde=18, delta_ham=1, T_path=13) | count=256
	(sde=19, delta_ham=-1, T_path=13) | count=516
	(sde=19, delta_ham=0, T_path=13) | count=4716
	(sde=19, delta_ham=1, T_path=13) | count=768
	(sde=16, delta_ham=0, T_path=14) | count=288
	(sde=17, delta_ham=0, T_path=14) | count=1152
	(sde=17, delta_ham=1, T_path=14) | count=768
	(sde=18, delta_ham=1, T_path=14) | count=1024
	(sde=19, delta_ham=1, T_path=14) | count=1536
	(sde=20, delta_ham=0, T_path=14) | count=640
	(sde=20, delta_ham=1, T_path=14) | count=1920
	(sde=14, delta_ham=1, T_path=15) | count=432
	(sde=15, delta_ham=0, T_path=15) | count=664
	(sde=16, delta_ham=0, T_path=15) | count=1632
	(sde=16, delta_ham=1, T_path=15) | count=1728
	(sde=17, delta_ham=0, T_path=15) | count=1152
	(sde=18, delta_ham=-1, T_path=15) | count=192
	(sde=18, delta_ham=0, T_path=15) | count=1856
	(sde=13, delta_ham=1, T_path=16) | count=432
	(sde=14, delta_ham=1, T_path=16) | count=288
	(sde=15, delta_ham=1, T_path=16) | count=2880
	(sde=16, delta_ham=-1, T_path=16) | count=144
	(sde=16, delta_ham=0, T_path=16) | count=1008
	(sde=16, delta_ham=1, T_path=16) | count=2664
	(sde=17, delta_ham=0, T_path=16) | count=288
	(sde=17, delta_ham=1, T_path=16) | count=4392
	(sde=9, delta_ham=-1, T_path=17) | count=384
	(sde=10, delta_ham=0, T_path=17) | count=192
	(sde=11, delta_ham=-1, T_path=17) | count=960
	(sde=11, delta_ham=0, T_path=17) | count=1344
	(sde=13, delta_ham=1, T_path=17) | count=288
	(sde=15, delta_ham=-1, T_path=17) | count=288
	(sde=15, delta_ham=1, T_path=17) | count=1440
	(sde=16, delta_ham=-1, T_path=17) | count=288
	(sde=16, delta_ham=1, T_path=17) | count=1152
	(sde=17, delta_ham=-1, T_path=17) | count=1152
	(sde=17, delta_ham=1, T_path=17) | count=2016
	(sde=10, delta_ham=-1, T_path=18) | count=1152
	(sde=10, delta_ham=0, T_path=18) | count=768
	(sde=11, delta_ham=-1, T_path=18) | count=1152
	(sde=11, delta_ham=0, T_path=18) | count=336
	(sde=11, delta_ham=1, T_path=18) | count=464
	(sde=12, delta_ham=-1, T_path=18) | count=1920
	(sde=12, delta_ham=0, T_path=18) | count=3968
	(sde=12, delta_ham=1, T_path=18) | count=464
	(sde=13, delta_ham=0, T_path=18) | count=848
	(sde=13, delta_ham=1, T_path=18) | count=4720
	(sde=10, delta_ham=1, T_path=19) | count=384
	(sde=11, delta_ham=1, T_path=19) | count=512
	(sde=12, delta_ham=-1, T_path=19) | count=352
	(sde=12, delta_ham=1, T_path=19) | count=6304
	(sde=13, delta_ham=-1, T_path=19) | count=256
	(sde=13, delta_ham=0, T_path=19) | count=352
	(sde=13, delta_ham=1, T_path=19) | count=3808
	(sde=14, delta_ham=-1, T_path=19) | count=512
	(sde=14, delta_ham=0, T_path=19) | count=256
	(sde=14, delta_ham=1, T_path=19) | count=8896
	(sde=15, delta_ham=-1, T_path=19) | count=96
	(sde=15, delta_ham=0, T_path=19) | count=288
	(sde=15, delta_ham=1, T_path=19) | count=768
	(sde=12, delta_ham=0, T_path=20) | count=192
	(sde=14, delta_ham=-1, T_path=20) | count=192
	(sde=14, delta_ham=0, T_path=20) | count=192
	(sde=14, delta_ham=1, T_path=20) | count=1152
	(sde=15, delta_ham=1, T_path=20) | count=768
	(sde=16, delta_ham=-1, T_path=20) | count=192
	(sde=16, delta_ham=1, T_path=20) | count=1728
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=10) | count=192
	(sde=16, delta_ham=0, T_path=11) | count=332
	(sde=16, delta_ham=0, T_path=12) | count=300
	(sde=18, delta_ham=1, T_path=13) | count=256
	(sde=16, delta_ham=0, T_path=14) | count=288
	(sde=18, delta_ham=-1, T_path=15) | count=192
	(sde=16, delta_ham=-1, T_path=16) | count=144
	(sde=10, delta_ham=0, T_path=17) | count=192
	(sde=11, delta_ham=0, T_path=18) | count=336
	(sde=15, delta_ham=-1, T_path=19) | count=96
	(sde=12, delta_ham=0, T_path=20) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:17:48
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:17:48
	[*] Took: 368 ms
Number of children nodes after filtering (size of G): 1949
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,96) (11,303) (12,254) (13,160) (14,280) (15,64) (16,96) (17,192) (18,336) (19,72) (20,96)]
Sorted parents by size:    [(15,64) (19,72) (10,96) (20,96) (16,96) (13,160) (17,192) (12,254) (14,280) (11,303) (18,336)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 64]
		[*] Current time: 2021-09-03 18:17:49
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 18:17:49
		[*] Took: 367 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 72]
		[*] Current time: 2021-09-03 18:17:49
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 18:17:49
		[*] Took: 409 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 96]
		[*] Current time: 2021-09-03 18:17:49
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 18:17:50
		[*] Took: 550 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 96]
		[*] Current time: 2021-09-03 18:17:50
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 18:17:51
		[*] Took: 545 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 96]
		[*] Current time: 2021-09-03 18:17:51
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 18:17:51
		[*] Took: 549 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 160]
		[*] Current time: 2021-09-03 18:17:51
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 18:17:52
		[*] Took: 907 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 192]
		[*] Current time: 2021-09-03 18:17:52
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 18:17:53
		[*] Took: 1089 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 254]
		[*] Current time: 2021-09-03 18:17:53
		[*] Expected to take: 1270 ms, and to finish by: 2021-09-03 18:17:54
		[*] Took: 1440 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 280]
		[*] Current time: 2021-09-03 18:17:55
		[*] Expected to take: 1400 ms, and to finish by: 2021-09-03 18:17:56
		[*] Took: 1590 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 303]
		[*] Current time: 2021-09-03 18:17:56
		[*] Expected to take: 1515 ms, and to finish by: 2021-09-03 18:17:58
		[*] Took: 1727 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 336]
		[*] Current time: 2021-09-03 18:17:58
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 18:18:00
		[*] Took: 1909 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 237778
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=1, T_path=11) | count=384
	(sde=18, delta_ham=0, T_path=11) | count=192
	(sde=19, delta_ham=0, T_path=11) | count=1152
	(sde=19, delta_ham=1, T_path=11) | count=1152
	(sde=15, delta_ham=0, T_path=12) | count=1212
	(sde=16, delta_ham=0, T_path=12) | count=606
	(sde=17, delta_ham=0, T_path=12) | count=3636
	(sde=17, delta_ham=1, T_path=12) | count=3972
	(sde=18, delta_ham=0, T_path=12) | count=144
	(sde=18, delta_ham=1, T_path=12) | count=1920
	(sde=19, delta_ham=0, T_path=12) | count=480
	(sde=19, delta_ham=1, T_path=12) | count=960
	(sde=20, delta_ham=0, T_path=12) | count=1344
	(sde=20, delta_ham=1, T_path=12) | count=3648
	(sde=15, delta_ham=-1, T_path=13) | count=968
	(sde=15, delta_ham=1, T_path=13) | count=1052
	(sde=16, delta_ham=0, T_path=13) | count=3292
	(sde=16, delta_ham=1, T_path=13) | count=3984
	(sde=17, delta_ham=0, T_path=13) | count=4632
	(sde=17, delta_ham=1, T_path=13) | count=6008
	(sde=18, delta_ham=0, T_path=13) | count=4692
	(sde=18, delta_ham=1, T_path=13) | count=10868
	(sde=15, delta_ham=0, T_path=14) | count=504
	(sde=16, delta_ham=-1, T_path=14) | count=992
	(sde=16, delta_ham=0, T_path=14) | count=1400
	(sde=16, delta_ham=1, T_path=14) | count=2856
	(sde=17, delta_ham=0, T_path=14) | count=2360
	(sde=17, delta_ham=1, T_path=14) | count=2216
	(sde=18, delta_ham=-1, T_path=14) | count=320
	(sde=18, delta_ham=0, T_path=14) | count=3136
	(sde=18, delta_ham=1, T_path=14) | count=10544
	(sde=19, delta_ham=0, T_path=14) | count=3840
	(sde=15, delta_ham=0, T_path=15) | count=1120
	(sde=16, delta_ham=0, T_path=15) | count=1200
	(sde=17, delta_ham=0, T_path=15) | count=6720
	(sde=18, delta_ham=-1, T_path=15) | count=640
	(sde=18, delta_ham=0, T_path=15) | count=3968
	(sde=19, delta_ham=-1, T_path=15) | count=896
	(sde=19, delta_ham=0, T_path=15) | count=2176
	(sde=20, delta_ham=0, T_path=15) | count=6400
	(sde=14, delta_ham=0, T_path=16) | count=864
	(sde=16, delta_ham=-1, T_path=16) | count=576
	(sde=16, delta_ham=0, T_path=16) | count=7168
	(sde=17, delta_ham=0, T_path=16) | count=5184
	(sde=17, delta_ham=1, T_path=16) | count=256
	(sde=18, delta_ham=0, T_path=16) | count=12096
	(sde=19, delta_ham=0, T_path=16) | count=768
	(sde=19, delta_ham=1, T_path=16) | count=768
	(sde=15, delta_ham=0, T_path=17) | count=192
	(sde=15, delta_ham=1, T_path=17) | count=192
	(sde=16, delta_ham=0, T_path=17) | count=192
	(sde=16, delta_ham=1, T_path=17) | count=256
	(sde=17, delta_ham=0, T_path=17) | count=576
	(sde=17, delta_ham=1, T_path=17) | count=1728
	(sde=18, delta_ham=1, T_path=17) | count=2048
	(sde=19, delta_ham=1, T_path=17) | count=1024
	(sde=20, delta_ham=0, T_path=17) | count=640
	(sde=20, delta_ham=1, T_path=17) | count=1920
	(sde=10, delta_ham=-1, T_path=18) | count=768
	(sde=10, delta_ham=0, T_path=18) | count=384
	(sde=11, delta_ham=-1, T_path=18) | count=2304
	(sde=11, delta_ham=0, T_path=18) | count=2304
	(sde=15, delta_ham=0, T_path=18) | count=384
	(sde=15, delta_ham=1, T_path=18) | count=384
	(sde=16, delta_ham=1, T_path=18) | count=2688
	(sde=17, delta_ham=1, T_path=18) | count=1536
	(sde=18, delta_ham=0, T_path=18) | count=384
	(sde=18, delta_ham=1, T_path=18) | count=3456
	(sde=10, delta_ham=-1, T_path=19) | count=1440
	(sde=10, delta_ham=1, T_path=19) | count=672
	(sde=11, delta_ham=-1, T_path=19) | count=3584
	(sde=11, delta_ham=0, T_path=19) | count=1536
	(sde=11, delta_ham=1, T_path=19) | count=672
	(sde=12, delta_ham=-1, T_path=19) | count=8736
	(sde=12, delta_ham=0, T_path=19) | count=4384
	(sde=12, delta_ham=1, T_path=19) | count=6720
	(sde=9, delta_ham=1, T_path=20) | count=1152
	(sde=11, delta_ham=-1, T_path=20) | count=576
	(sde=11, delta_ham=1, T_path=20) | count=10304
	(sde=12, delta_ham=1, T_path=20) | count=5920
	(sde=13, delta_ham=-1, T_path=20) | count=576
	(sde=13, delta_ham=0, T_path=20) | count=704
	(sde=13, delta_ham=1, T_path=20) | count=11680
	(sde=14, delta_ham=1, T_path=20) | count=288
	(sde=15, delta_ham=1, T_path=20) | count=144
	(sde=16, delta_ham=-1, T_path=20) | count=144
	(sde=16, delta_ham=0, T_path=20) | count=288
	(sde=16, delta_ham=1, T_path=20) | count=1296
	(sde=12, delta_ham=-1, T_path=21) | count=192
	(sde=12, delta_ham=0, T_path=21) | count=192
	(sde=12, delta_ham=1, T_path=21) | count=192
	(sde=13, delta_ham=0, T_path=21) | count=384
	(sde=13, delta_ham=1, T_path=21) | count=2208
	(sde=15, delta_ham=1, T_path=21) | count=2496
	(sde=16, delta_ham=1, T_path=21) | count=1152
	(sde=17, delta_ham=1, T_path=21) | count=2688
	(sde=11, delta_ham=-1, T_path=22) | count=384
	(sde=11, delta_ham=1, T_path=22) | count=640
	(sde=12, delta_ham=0, T_path=22) | count=384
	(sde=12, delta_ham=1, T_path=22) | count=1152
	(sde=13, delta_ham=0, T_path=22) | count=768
	(sde=13, delta_ham=1, T_path=22) | count=1536
	(sde=14, delta_ham=0, T_path=22) | count=384
	(sde=14, delta_ham=1, T_path=22) | count=3584
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=12) | count=606
	(sde=15, delta_ham=-1, T_path=13) | count=968
	(sde=15, delta_ham=0, T_path=14) | count=504
	(sde=15, delta_ham=0, T_path=15) | count=1120
	(sde=16, delta_ham=-1, T_path=16) | count=576
	(sde=15, delta_ham=0, T_path=17) | count=192
	(sde=10, delta_ham=0, T_path=18) | count=384
	(sde=10, delta_ham=1, T_path=19) | count=672
	(sde=15, delta_ham=1, T_path=20) | count=144
	(sde=12, delta_ham=-1, T_path=21) | count=192
	(sde=11, delta_ham=-1, T_path=22) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:18:00
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:18:00
	[*] Took: 1660 ms
Number of children nodes after filtering (size of G): 3992
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(12,588) (13,734) (14,342) (15,544) (16,456) (17,96) (18,256) (19,384) (20,144) (21,192) (22,256)]
Sorted parents by size:    [(17,96) (20,144) (21,192) (22,256) (18,256) (14,342) (19,384) (16,456) (15,544) (12,588) (13,734)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 96]
		[*] Current time: 2021-09-03 18:18:01
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 18:18:02
		[*] Took: 544 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 144]
		[*] Current time: 2021-09-03 18:18:02
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 18:18:03
		[*] Took: 819 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 192]
		[*] Current time: 2021-09-03 18:18:03
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 18:18:04
		[*] Took: 1087 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 256]
		[*] Current time: 2021-09-03 18:18:04
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 18:18:05
		[*] Took: 1451 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 256]
		[*] Current time: 2021-09-03 18:18:05
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 18:18:07
		[*] Took: 1449 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 342]
		[*] Current time: 2021-09-03 18:18:07
		[*] Expected to take: 1710 ms, and to finish by: 2021-09-03 18:18:09
		[*] Took: 1929 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 384]
		[*] Current time: 2021-09-03 18:18:09
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 18:18:11
		[*] Took: 2187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 456]
		[*] Current time: 2021-09-03 18:18:11
		[*] Expected to take: 2280 ms, and to finish by: 2021-09-03 18:18:13
		[*] Took: 2607 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 544]
		[*] Current time: 2021-09-03 18:18:14
		[*] Expected to take: 2720 ms, and to finish by: 2021-09-03 18:18:16
		[*] Took: 3108 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 588]
		[*] Current time: 2021-09-03 18:18:17
		[*] Expected to take: 2940 ms, and to finish by: 2021-09-03 18:18:20
		[*] Took: 3346 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 734]
		[*] Current time: 2021-09-03 18:18:20
		[*] Expected to take: 3670 ms, and to finish by: 2021-09-03 18:18:24
		[*] Took: 4187 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 487024
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=13) | count=1176
	(sde=15, delta_ham=1, T_path=13) | count=1176
	(sde=16, delta_ham=0, T_path=13) | count=1176
	(sde=17, delta_ham=0, T_path=13) | count=7056
	(sde=17, delta_ham=1, T_path=13) | count=7056
	(sde=14, delta_ham=-1, T_path=14) | count=1468
	(sde=14, delta_ham=0, T_path=14) | count=1468
	(sde=15, delta_ham=0, T_path=14) | count=1936
	(sde=15, delta_ham=1, T_path=14) | count=1468
	(sde=16, delta_ham=-1, T_path=14) | count=2740
	(sde=16, delta_ham=0, T_path=14) | count=9568
	(sde=16, delta_ham=1, T_path=14) | count=18412
	(sde=17, delta_ham=0, T_path=14) | count=3376
	(sde=17, delta_ham=1, T_path=14) | count=5460
	(sde=18, delta_ham=0, T_path=14) | count=7736
	(sde=18, delta_ham=1, T_path=14) | count=22484
	(sde=13, delta_ham=-1, T_path=15) | count=1136
	(sde=15, delta_ham=-1, T_path=15) | count=3724
	(sde=15, delta_ham=0, T_path=15) | count=8012
	(sde=15, delta_ham=1, T_path=15) | count=7588
	(sde=16, delta_ham=0, T_path=15) | count=3798
	(sde=16, delta_ham=1, T_path=15) | count=15506
	(sde=17, delta_ham=0, T_path=15) | count=6284
	(sde=17, delta_ham=1, T_path=15) | count=31740
	(sde=14, delta_ham=-1, T_path=16) | count=2140
	(sde=14, delta_ham=0, T_path=16) | count=2196
	(sde=15, delta_ham=0, T_path=16) | count=4184
	(sde=15, delta_ham=1, T_path=16) | count=612
	(sde=16, delta_ham=-1, T_path=16) | count=736
	(sde=16, delta_ham=0, T_path=16) | count=19568
	(sde=16, delta_ham=1, T_path=16) | count=3696
	(sde=17, delta_ham=0, T_path=16) | count=1560
	(sde=17, delta_ham=1, T_path=16) | count=13092
	(sde=14, delta_ham=-1, T_path=17) | count=704
	(sde=14, delta_ham=0, T_path=17) | count=1888
	(sde=15, delta_ham=-1, T_path=17) | count=2592
	(sde=15, delta_ham=0, T_path=17) | count=10832
	(sde=15, delta_ham=1, T_path=17) | count=912
	(sde=16, delta_ham=0, T_path=17) | count=8960
	(sde=16, delta_ham=1, T_path=17) | count=912
	(sde=17, delta_ham=-1, T_path=17) | count=2592
	(sde=17, delta_ham=0, T_path=17) | count=28864
	(sde=17, delta_ham=1, T_path=17) | count=5472
	(sde=15, delta_ham=0, T_path=18) | count=192
	(sde=15, delta_ham=1, T_path=18) | count=1088
	(sde=16, delta_ham=-1, T_path=18) | count=1344
	(sde=16, delta_ham=0, T_path=18) | count=1856
	(sde=16, delta_ham=1, T_path=18) | count=8096
	(sde=17, delta_ham=-1, T_path=18) | count=256
	(sde=17, delta_ham=0, T_path=18) | count=352
	(sde=17, delta_ham=1, T_path=18) | count=5920
	(sde=18, delta_ham=-1, T_path=18) | count=896
	(sde=18, delta_ham=0, T_path=18) | count=7488
	(sde=18, delta_ham=1, T_path=18) | count=17344
	(sde=9, delta_ham=-1, T_path=19) | count=1024
	(sde=10, delta_ham=0, T_path=19) | count=512
	(sde=11, delta_ham=-1, T_path=19) | count=2560
	(sde=11, delta_ham=0, T_path=19) | count=3584
	(sde=14, delta_ham=1, T_path=19) | count=768
	(sde=15, delta_ham=0, T_path=19) | count=192
	(sde=15, delta_ham=1, T_path=19) | count=1344
	(sde=16, delta_ham=0, T_path=19) | count=384
	(sde=16, delta_ham=1, T_path=19) | count=1920
	(sde=17, delta_ham=0, T_path=19) | count=960
	(sde=17, delta_ham=1, T_path=19) | count=3264
	(sde=9, delta_ham=-1, T_path=20) | count=1536
	(sde=10, delta_ham=-1, T_path=20) | count=3712
	(sde=10, delta_ham=0, T_path=20) | count=1408
	(sde=10, delta_ham=1, T_path=20) | count=768
	(sde=11, delta_ham=-1, T_path=20) | count=3328
	(sde=11, delta_ham=0, T_path=20) | count=1024
	(sde=11, delta_ham=1, T_path=20) | count=7680
	(sde=12, delta_ham=-1, T_path=20) | count=5120
	(sde=12, delta_ham=0, T_path=20) | count=10496
	(sde=8, delta_ham=-1, T_path=21) | count=640
	(sde=10, delta_ham=-1, T_path=21) | count=1920
	(sde=10, delta_ham=0, T_path=21) | count=4096
	(sde=10, delta_ham=1, T_path=21) | count=4800
	(sde=11, delta_ham=-1, T_path=21) | count=1408
	(sde=11, delta_ham=1, T_path=21) | count=4224
	(sde=12, delta_ham=-1, T_path=21) | count=4992
	(sde=12, delta_ham=1, T_path=21) | count=13248
	(sde=15, delta_ham=-1, T_path=21) | count=288
	(sde=15, delta_ham=1, T_path=21) | count=576
	(sde=16, delta_ham=-1, T_path=21) | count=576
	(sde=16, delta_ham=0, T_path=21) | count=288
	(sde=16, delta_ham=1, T_path=21) | count=2592
	(sde=11, delta_ham=0, T_path=22) | count=384
	(sde=11, delta_ham=1, T_path=22) | count=384
	(sde=12, delta_ham=1, T_path=22) | count=384
	(sde=13, delta_ham=0, T_path=22) | count=384
	(sde=13, delta_ham=1, T_path=22) | count=4224
	(sde=14, delta_ham=-1, T_path=22) | count=1152
	(sde=14, delta_ham=1, T_path=22) | count=576
	(sde=15, delta_ham=0, T_path=22) | count=1152
	(sde=15, delta_ham=1, T_path=22) | count=1152
	(sde=16, delta_ham=0, T_path=22) | count=768
	(sde=16, delta_ham=1, T_path=22) | count=3072
	(sde=17, delta_ham=-1, T_path=22) | count=576
	(sde=17, delta_ham=0, T_path=22) | count=768
	(sde=17, delta_ham=1, T_path=22) | count=4032
	(sde=10, delta_ham=-1, T_path=23) | count=512
	(sde=10, delta_ham=1, T_path=23) | count=1024
	(sde=11, delta_ham=1, T_path=23) | count=512
	(sde=12, delta_ham=-1, T_path=23) | count=1280
	(sde=12, delta_ham=0, T_path=23) | count=512
	(sde=12, delta_ham=1, T_path=23) | count=10496
	(sde=13, delta_ham=1, T_path=23) | count=3072
	(sde=14, delta_ham=1, T_path=23) | count=7936
	(sde=9, delta_ham=1, T_path=24) | count=640
	(sde=11, delta_ham=-1, T_path=24) | count=512
	(sde=11, delta_ham=1, T_path=24) | count=6656
	(sde=12, delta_ham=1, T_path=24) | count=4736
	(sde=13, delta_ham=-1, T_path=24) | count=512
	(sde=13, delta_ham=0, T_path=24) | count=1024
	(sde=13, delta_ham=1, T_path=24) | count=9472
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 14 15 16 17 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=14) | count=1468
	(sde=13, delta_ham=-1, T_path=15) | count=1136
	(sde=14, delta_ham=-1, T_path=16) | count=2140
	(sde=14, delta_ham=-1, T_path=17) | count=704
	(sde=10, delta_ham=0, T_path=19) | count=512
	(sde=10, delta_ham=1, T_path=20) | count=768
	(sde=8, delta_ham=-1, T_path=21) | count=640
	(sde=11, delta_ham=0, T_path=22) | count=384
	(sde=10, delta_ham=-1, T_path=23) | count=512
	(sde=11, delta_ham=-1, T_path=24) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:18:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:18:24
	[*] Took: 3469 ms
Number of children nodes after filtering (size of G): 5850
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(14,948) (15,640) (16,1558) (17,512) (19,320) (20,768) (21,272) (22,256) (23,416) (24,160)]
Sorted parents by size:    [(24,160) (22,256) (21,272) (19,320) (23,416) (17,512) (15,640) (20,768) (14,948) (16,1558)]
Computing the children nodes...
	Computing children of parent hyper-node: 24 [size: 160]
		[*] Current time: 2021-09-03 18:18:28
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 18:18:29
		[*] Took: 900 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 256]
		[*] Current time: 2021-09-03 18:18:29
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 18:18:30
		[*] Took: 1445 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 272]
		[*] Current time: 2021-09-03 18:18:30
		[*] Expected to take: 1360 ms, and to finish by: 2021-09-03 18:18:31
		[*] Took: 1549 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 320]
		[*] Current time: 2021-09-03 18:18:32
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 18:18:33
		[*] Took: 1803 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 416]
		[*] Current time: 2021-09-03 18:18:33
		[*] Expected to take: 2080 ms, and to finish by: 2021-09-03 18:18:35
		[*] Took: 2324 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 512]
		[*] Current time: 2021-09-03 18:18:36
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 18:18:38
		[*] Took: 2913 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 640]
		[*] Current time: 2021-09-03 18:18:39
		[*] Expected to take: 3200 ms, and to finish by: 2021-09-03 18:18:42
		[*] Took: 3627 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 768]
		[*] Current time: 2021-09-03 18:18:42
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 18:18:46
		[*] Took: 4364 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 948]
		[*] Current time: 2021-09-03 18:18:47
		[*] Expected to take: 4740 ms, and to finish by: 2021-09-03 18:18:51
		[*] Took: 5380 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 1558]
		[*] Current time: 2021-09-03 18:18:52
		[*] Expected to take: 7790 ms, and to finish by: 2021-09-03 18:19:00
		[*] Took: 8824 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 713700
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=0, T_path=15) | count=1896
	(sde=15, delta_ham=0, T_path=15) | count=11376
	(sde=15, delta_ham=1, T_path=15) | count=15168
	(sde=14, delta_ham=0, T_path=16) | count=12776
	(sde=14, delta_ham=1, T_path=16) | count=16664
	(sde=15, delta_ham=0, T_path=16) | count=1652
	(sde=15, delta_ham=1, T_path=16) | count=2764
	(sde=16, delta_ham=0, T_path=16) | count=12304
	(sde=16, delta_ham=1, T_path=16) | count=60256
	(sde=13, delta_ham=-1, T_path=17) | count=2004
	(sde=13, delta_ham=0, T_path=17) | count=1624
	(sde=13, delta_ham=1, T_path=17) | count=3988
	(sde=14, delta_ham=-1, T_path=17) | count=1216
	(sde=14, delta_ham=0, T_path=17) | count=3612
	(sde=14, delta_ham=1, T_path=17) | count=6352
	(sde=15, delta_ham=-1, T_path=17) | count=2220
	(sde=15, delta_ham=0, T_path=17) | count=19648
	(sde=15, delta_ham=1, T_path=17) | count=64956
	(sde=12, delta_ham=0, T_path=18) | count=768
	(sde=13, delta_ham=-1, T_path=18) | count=3936
	(sde=14, delta_ham=-1, T_path=18) | count=8808
	(sde=14, delta_ham=0, T_path=18) | count=9400
	(sde=14, delta_ham=1, T_path=18) | count=15624
	(sde=15, delta_ham=-1, T_path=18) | count=1952
	(sde=15, delta_ham=0, T_path=18) | count=8120
	(sde=15, delta_ham=1, T_path=18) | count=28772
	(sde=16, delta_ham=-1, T_path=18) | count=5380
	(sde=16, delta_ham=0, T_path=18) | count=9500
	(sde=16, delta_ham=1, T_path=18) | count=66436
	(sde=12, delta_ham=-1, T_path=19) | count=1024
	(sde=14, delta_ham=-1, T_path=19) | count=5120
	(sde=14, delta_ham=1, T_path=19) | count=6528
	(sde=15, delta_ham=0, T_path=19) | count=2048
	(sde=15, delta_ham=1, T_path=19) | count=6528
	(sde=16, delta_ham=1, T_path=19) | count=25856
	(sde=10, delta_ham=-1, T_path=20) | count=1280
	(sde=10, delta_ham=0, T_path=20) | count=640
	(sde=11, delta_ham=-1, T_path=20) | count=3840
	(sde=11, delta_ham=0, T_path=20) | count=3840
	(sde=10, delta_ham=-1, T_path=21) | count=5888
	(sde=11, delta_ham=-1, T_path=21) | count=15360
	(sde=11, delta_ham=0, T_path=21) | count=7168
	(sde=11, delta_ham=1, T_path=21) | count=4608
	(sde=12, delta_ham=-1, T_path=21) | count=13312
	(sde=12, delta_ham=0, T_path=21) | count=6144
	(sde=8, delta_ham=-1, T_path=22) | count=544
	(sde=8, delta_ham=1, T_path=22) | count=1088
	(sde=9, delta_ham=-1, T_path=22) | count=5920
	(sde=9, delta_ham=1, T_path=22) | count=5984
	(sde=10, delta_ham=-1, T_path=22) | count=7424
	(sde=10, delta_ham=1, T_path=22) | count=2432
	(sde=11, delta_ham=-1, T_path=22) | count=10496
	(sde=11, delta_ham=0, T_path=22) | count=8448
	(sde=12, delta_ham=-1, T_path=22) | count=9600
	(sde=12, delta_ham=0, T_path=22) | count=13952
	(sde=12, delta_ham=1, T_path=22) | count=12928
	(sde=8, delta_ham=1, T_path=23) | count=576
	(sde=9, delta_ham=-1, T_path=23) | count=1536
	(sde=9, delta_ham=1, T_path=23) | count=6144
	(sde=10, delta_ham=-1, T_path=23) | count=512
	(sde=10, delta_ham=1, T_path=23) | count=17280
	(sde=11, delta_ham=1, T_path=23) | count=512
	(sde=12, delta_ham=-1, T_path=23) | count=512
	(sde=12, delta_ham=0, T_path=23) | count=512
	(sde=12, delta_ham=1, T_path=23) | count=5120
	(sde=9, delta_ham=-1, T_path=24) | count=832
	(sde=9, delta_ham=1, T_path=24) | count=1472
	(sde=10, delta_ham=0, T_path=24) | count=832
	(sde=11, delta_ham=-1, T_path=24) | count=1344
	(sde=11, delta_ham=0, T_path=24) | count=832
	(sde=11, delta_ham=1, T_path=24) | count=14976
	(sde=12, delta_ham=1, T_path=24) | count=4736
	(sde=13, delta_ham=-1, T_path=24) | count=512
	(sde=13, delta_ham=0, T_path=24) | count=1024
	(sde=13, delta_ham=1, T_path=24) | count=9472
	(sde=8, delta_ham=1, T_path=25) | count=1024
	(sde=10, delta_ham=-1, T_path=25) | count=2816
	(sde=10, delta_ham=0, T_path=25) | count=1152
	(sde=10, delta_ham=1, T_path=25) | count=8960
	(sde=11, delta_ham=-1, T_path=25) | count=512
	(sde=11, delta_ham=1, T_path=25) | count=7104
	(sde=12, delta_ham=-1, T_path=25) | count=2112
	(sde=12, delta_ham=1, T_path=25) | count=19392
	(sde=9, delta_ham=-1, T_path=26) | count=640
	(sde=11, delta_ham=-1, T_path=26) | count=640
	(sde=11, delta_ham=1, T_path=26) | count=4992
	(sde=12, delta_ham=1, T_path=26) | count=2560
	(sde=13, delta_ham=1, T_path=26) | count=5888
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=18) | count=768
	(sde=12, delta_ham=-1, T_path=19) | count=1024
	(sde=10, delta_ham=0, T_path=20) | count=640
	(sde=11, delta_ham=1, T_path=21) | count=4608
	(sde=8, delta_ham=-1, T_path=22) | count=544
	(sde=10, delta_ham=-1, T_path=23) | count=512
	(sde=9, delta_ham=-1, T_path=24) | count=832
	(sde=11, delta_ham=-1, T_path=25) | count=512
	(sde=9, delta_ham=-1, T_path=26) | count=640
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:19:01
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:19:01
	[*] Took: 4619 ms
Number of children nodes after filtering (size of G): 7072
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(18,576) (19,768) (20,320) (21,3680) (22,544) (23,416) (24,416) (25,160) (26,192)]
Sorted parents by size:    [(25,160) (26,192) (20,320) (24,416) (23,416) (22,544) (18,576) (19,768) (21,3680)]
Computing the children nodes...
	Computing children of parent hyper-node: 25 [size: 160]
		[*] Current time: 2021-09-03 18:19:06
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 18:19:06
		[*] Took: 904 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 192]
		[*] Current time: 2021-09-03 18:19:06
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 18:19:07
		[*] Took: 1089 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 320]
		[*] Current time: 2021-09-03 18:19:08
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 18:19:09
		[*] Took: 1830 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 416]
		[*] Current time: 2021-09-03 18:19:09
		[*] Expected to take: 2080 ms, and to finish by: 2021-09-03 18:19:11
		[*] Took: 2358 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 416]
		[*] Current time: 2021-09-03 18:19:12
		[*] Expected to take: 2080 ms, and to finish by: 2021-09-03 18:19:14
		[*] Took: 2357 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 544]
		[*] Current time: 2021-09-03 18:19:14
		[*] Expected to take: 2720 ms, and to finish by: 2021-09-03 18:19:17
		[*] Took: 3098 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 576]
		[*] Current time: 2021-09-03 18:19:17
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 18:19:20
		[*] Took: 3305 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 768]
		[*] Current time: 2021-09-03 18:19:20
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 18:19:24
		[*] Took: 4377 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 3680]
		[*] Current time: 2021-09-03 18:19:25
		[*] Expected to take: 18400 ms, and to finish by: 2021-09-03 18:19:43
		[*] Took: 21044 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 862784
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=19) | count=2304
	(sde=12, delta_ham=1, T_path=19) | count=1152
	(sde=13, delta_ham=-1, T_path=19) | count=4608
	(sde=13, delta_ham=0, T_path=19) | count=3456
	(sde=13, delta_ham=1, T_path=19) | count=5760
	(sde=10, delta_ham=0, T_path=20) | count=1152
	(sde=11, delta_ham=0, T_path=20) | count=1536
	(sde=11, delta_ham=1, T_path=20) | count=1536
	(sde=12, delta_ham=-1, T_path=20) | count=2176
	(sde=12, delta_ham=0, T_path=20) | count=4480
	(sde=12, delta_ham=1, T_path=20) | count=7808
	(sde=13, delta_ham=-1, T_path=20) | count=3584
	(sde=13, delta_ham=0, T_path=20) | count=3328
	(sde=13, delta_ham=1, T_path=20) | count=20992
	(sde=14, delta_ham=-1, T_path=20) | count=8704
	(sde=14, delta_ham=0, T_path=20) | count=10496
	(sde=14, delta_ham=1, T_path=20) | count=10240
	(sde=9, delta_ham=-1, T_path=21) | count=1280
	(sde=10, delta_ham=0, T_path=21) | count=640
	(sde=10, delta_ham=1, T_path=21) | count=1184
	(sde=11, delta_ham=-1, T_path=21) | count=3200
	(sde=11, delta_ham=0, T_path=21) | count=4480
	(sde=12, delta_ham=-1, T_path=21) | count=2048
	(sde=12, delta_ham=1, T_path=21) | count=16864
	(sde=13, delta_ham=1, T_path=21) | count=11264
	(sde=14, delta_ham=1, T_path=21) | count=39296
	(sde=10, delta_ham=-1, T_path=22) | count=14272
	(sde=10, delta_ham=0, T_path=22) | count=6848
	(sde=11, delta_ham=-1, T_path=22) | count=10688
	(sde=11, delta_ham=0, T_path=22) | count=256
	(sde=12, delta_ham=-1, T_path=22) | count=48064
	(sde=12, delta_ham=0, T_path=22) | count=59712
	(sde=8, delta_ham=1, T_path=23) | count=3264
	(sde=9, delta_ham=-1, T_path=23) | count=1088
	(sde=9, delta_ham=0, T_path=23) | count=1088
	(sde=9, delta_ham=1, T_path=23) | count=10880
	(sde=10, delta_ham=-1, T_path=23) | count=13184
	(sde=10, delta_ham=0, T_path=23) | count=6528
	(sde=11, delta_ham=-1, T_path=23) | count=60416
	(sde=11, delta_ham=0, T_path=23) | count=26048
	(sde=12, delta_ham=-1, T_path=23) | count=29184
	(sde=12, delta_ham=0, T_path=23) | count=38400
	(sde=13, delta_ham=-1, T_path=23) | count=76096
	(sde=13, delta_ham=0, T_path=23) | count=88704
	(sde=8, delta_ham=-1, T_path=24) | count=1152
	(sde=8, delta_ham=1, T_path=24) | count=2304
	(sde=9, delta_ham=-1, T_path=24) | count=1920
	(sde=9, delta_ham=1, T_path=24) | count=12800
	(sde=10, delta_ham=-1, T_path=24) | count=2176
	(sde=10, delta_ham=0, T_path=24) | count=832
	(sde=10, delta_ham=1, T_path=24) | count=31360
	(sde=11, delta_ham=-1, T_path=24) | count=832
	(sde=11, delta_ham=0, T_path=24) | count=832
	(sde=11, delta_ham=1, T_path=24) | count=8320
	(sde=8, delta_ham=-1, T_path=25) | count=832
	(sde=8, delta_ham=1, T_path=25) | count=1856
	(sde=9, delta_ham=-1, T_path=25) | count=832
	(sde=10, delta_ham=-1, T_path=25) | count=2816
	(sde=10, delta_ham=0, T_path=25) | count=1152
	(sde=10, delta_ham=1, T_path=25) | count=18304
	(sde=11, delta_ham=-1, T_path=25) | count=512
	(sde=11, delta_ham=1, T_path=25) | count=6784
	(sde=12, delta_ham=-1, T_path=25) | count=1792
	(sde=12, delta_ham=1, T_path=25) | count=15872
	(sde=8, delta_ham=-1, T_path=26) | count=1664
	(sde=8, delta_ham=1, T_path=26) | count=768
	(sde=9, delta_ham=1, T_path=26) | count=9984
	(sde=10, delta_ham=-1, T_path=26) | count=2304
	(sde=10, delta_ham=1, T_path=26) | count=6400
	(sde=11, delta_ham=1, T_path=26) | count=18112
	(sde=12, delta_ham=-1, T_path=26) | count=320
	(sde=12, delta_ham=0, T_path=26) | count=960
	(sde=12, delta_ham=1, T_path=26) | count=2560
	(sde=8, delta_ham=-1, T_path=27) | count=384
	(sde=8, delta_ham=1, T_path=27) | count=384
	(sde=9, delta_ham=-1, T_path=27) | count=384
	(sde=10, delta_ham=1, T_path=27) | count=5888
	(sde=11, delta_ham=1, T_path=27) | count=4480
	(sde=12, delta_ham=1, T_path=27) | count=2816
	(sde=13, delta_ham=0, T_path=27) | count=640
	(sde=13, delta_ham=1, T_path=27) | count=5504
	(sde=8, delta_ham=-1, T_path=28) | count=768
	(sde=8, delta_ham=1, T_path=28) | count=768
	(sde=9, delta_ham=1, T_path=28) | count=4864
	(sde=10, delta_ham=1, T_path=28) | count=3072
	(sde=11, delta_ham=1, T_path=28) | count=8192
Children hyper-nodes before filtering (the P set): 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 20 21 22 23 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=20) | count=1152
	(sde=10, delta_ham=0, T_path=21) | count=640
	(sde=10, delta_ham=0, T_path=22) | count=6848
	(sde=9, delta_ham=-1, T_path=23) | count=1088
	(sde=10, delta_ham=0, T_path=24) | count=832
	(sde=8, delta_ham=-1, T_path=25) | count=832
	(sde=8, delta_ham=1, T_path=26) | count=768
	(sde=8, delta_ham=-1, T_path=27) | count=384
	(sde=8, delta_ham=-1, T_path=28) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:19:46
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:19:46
	[*] Took: 7850 ms
Number of children nodes after filtering (size of G): 7520
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(20,736) (21,320) (22,3328) (23,928) (24,512) (25,480) (26,640) (27,192) (28,384)]
Sorted parents by size:    [(27,192) (21,320) (28,384) (25,480) (24,512) (26,640) (20,736) (23,928) (22,3328)]
Computing the children nodes...
	Computing children of parent hyper-node: 27 [size: 192]
		[*] Current time: 2021-09-03 18:19:54
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 18:19:55
		[*] Took: 1082 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 320]
		[*] Current time: 2021-09-03 18:19:55
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 18:19:56
		[*] Took: 1827 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 384]
		[*] Current time: 2021-09-03 18:19:57
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 18:19:59
		[*] Took: 2166 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 480]
		[*] Current time: 2021-09-03 18:19:59
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-03 18:20:01
		[*] Took: 2719 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 512]
		[*] Current time: 2021-09-03 18:20:02
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 18:20:04
		[*] Took: 2904 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 640]
		[*] Current time: 2021-09-03 18:20:04
		[*] Expected to take: 3200 ms, and to finish by: 2021-09-03 18:20:08
		[*] Took: 3637 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 736]
		[*] Current time: 2021-09-03 18:20:08
		[*] Expected to take: 3680 ms, and to finish by: 2021-09-03 18:20:12
		[*] Took: 4205 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 928]
		[*] Current time: 2021-09-03 18:20:12
		[*] Expected to take: 4640 ms, and to finish by: 2021-09-03 18:20:17
		[*] Took: 5259 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 3328]
		[*] Current time: 2021-09-03 18:20:18
		[*] Expected to take: 16640 ms, and to finish by: 2021-09-03 18:20:34
		[*] Took: 19034 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 917440
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=21) | count=2944
	(sde=11, delta_ham=0, T_path=21) | count=13248
	(sde=11, delta_ham=1, T_path=21) | count=5888
	(sde=10, delta_ham=-1, T_path=22) | count=5056
	(sde=10, delta_ham=0, T_path=22) | count=2112
	(sde=11, delta_ham=-1, T_path=22) | count=7488
	(sde=11, delta_ham=0, T_path=22) | count=8960
	(sde=11, delta_ham=1, T_path=22) | count=1216
	(sde=12, delta_ham=-1, T_path=22) | count=9024
	(sde=12, delta_ham=0, T_path=22) | count=20672
	(sde=12, delta_ham=1, T_path=22) | count=22784
	(sde=9, delta_ham=-1, T_path=23) | count=10496
	(sde=10, delta_ham=-1, T_path=23) | count=1280
	(sde=10, delta_ham=0, T_path=23) | count=3840
	(sde=11, delta_ham=-1, T_path=23) | count=47104
	(sde=11, delta_ham=0, T_path=23) | count=47104
	(sde=12, delta_ham=-1, T_path=23) | count=13312
	(sde=12, delta_ham=0, T_path=23) | count=6144
	(sde=8, delta_ham=-1, T_path=24) | count=7488
	(sde=8, delta_ham=1, T_path=24) | count=1856
	(sde=9, delta_ham=1, T_path=24) | count=1856
	(sde=10, delta_ham=-1, T_path=24) | count=59712
	(sde=10, delta_ham=0, T_path=24) | count=16128
	(sde=10, delta_ham=1, T_path=24) | count=20416
	(sde=11, delta_ham=-1, T_path=24) | count=47104
	(sde=11, delta_ham=0, T_path=24) | count=5120
	(sde=12, delta_ham=-1, T_path=24) | count=91584
	(sde=12, delta_ham=0, T_path=24) | count=82752
	(sde=8, delta_ham=1, T_path=25) | count=1536
	(sde=9, delta_ham=1, T_path=25) | count=20992
	(sde=10, delta_ham=-1, T_path=25) | count=1024
	(sde=10, delta_ham=0, T_path=25) | count=1024
	(sde=10, delta_ham=1, T_path=25) | count=14592
	(sde=11, delta_ham=-1, T_path=25) | count=3072
	(sde=11, delta_ham=0, T_path=25) | count=1024
	(sde=11, delta_ham=1, T_path=25) | count=57472
	(sde=7, delta_ham=-1, T_path=26) | count=960
	(sde=7, delta_ham=1, T_path=26) | count=960
	(sde=8, delta_ham=-1, T_path=26) | count=960
	(sde=9, delta_ham=-1, T_path=26) | count=3968
	(sde=9, delta_ham=1, T_path=26) | count=12288
	(sde=10, delta_ham=-1, T_path=26) | count=5504
	(sde=10, delta_ham=1, T_path=26) | count=2688
	(sde=11, delta_ham=-1, T_path=26) | count=1408
	(sde=11, delta_ham=1, T_path=26) | count=10880
	(sde=12, delta_ham=-1, T_path=26) | count=2816
	(sde=12, delta_ham=1, T_path=26) | count=19072
	(sde=7, delta_ham=-1, T_path=27) | count=1280
	(sde=7, delta_ham=1, T_path=27) | count=768
	(sde=8, delta_ham=-1, T_path=27) | count=3840
	(sde=8, delta_ham=0, T_path=27) | count=3840
	(sde=8, delta_ham=1, T_path=27) | count=7168
	(sde=9, delta_ham=-1, T_path=27) | count=6784
	(sde=9, delta_ham=0, T_path=27) | count=3200
	(sde=9, delta_ham=1, T_path=27) | count=13696
	(sde=10, delta_ham=-1, T_path=27) | count=3200
	(sde=10, delta_ham=1, T_path=27) | count=19584
	(sde=7, delta_ham=-1, T_path=28) | count=384
	(sde=7, delta_ham=1, T_path=28) | count=384
	(sde=8, delta_ham=-1, T_path=28) | count=1920
	(sde=8, delta_ham=0, T_path=28) | count=1024
	(sde=8, delta_ham=1, T_path=28) | count=4608
	(sde=9, delta_ham=-1, T_path=28) | count=4480
	(sde=9, delta_ham=0, T_path=28) | count=1152
	(sde=9, delta_ham=1, T_path=28) | count=14848
	(sde=10, delta_ham=-1, T_path=28) | count=3072
	(sde=10, delta_ham=1, T_path=28) | count=32768
	(sde=7, delta_ham=-1, T_path=29) | count=768
	(sde=7, delta_ham=1, T_path=29) | count=768
	(sde=8, delta_ham=-1, T_path=29) | count=1536
	(sde=8, delta_ham=1, T_path=29) | count=2560
	(sde=9, delta_ham=-1, T_path=29) | count=768
	(sde=9, delta_ham=0, T_path=29) | count=768
	(sde=9, delta_ham=1, T_path=29) | count=10240
	(sde=10, delta_ham=-1, T_path=29) | count=768
	(sde=10, delta_ham=1, T_path=29) | count=11008
	(sde=8, delta_ham=-1, T_path=30) | count=3072
	(sde=8, delta_ham=1, T_path=30) | count=3584
	(sde=9, delta_ham=1, T_path=30) | count=5120
	(sde=10, delta_ham=1, T_path=30) | count=23552
Children hyper-nodes before filtering (the P set): 21 22 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 24 25 26 27 28 29 30 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=24) | count=1856
	(sde=8, delta_ham=1, T_path=25) | count=1536
	(sde=7, delta_ham=-1, T_path=26) | count=960
	(sde=7, delta_ham=1, T_path=27) | count=768
	(sde=7, delta_ham=-1, T_path=28) | count=384
	(sde=7, delta_ham=-1, T_path=29) | count=768
	(sde=8, delta_ham=-1, T_path=30) | count=3072
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:20:37
	[*] Expected to take no more than: 9344 ms, and to finish by: 2021-09-03 18:20:46
	[*] Took: 4809 ms
Number of children nodes after filtering (size of G): 6480
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(24,1008) (25,832) (26,800) (27,384) (28,384) (29,768) (30,2304)]
Sorted parents by size:    [(27,384) (28,384) (29,768) (26,800) (25,832) (24,1008) (30,2304)]
Computing the children nodes...
	Computing children of parent hyper-node: 27 [size: 384]
		[*] Current time: 2021-09-03 18:20:41
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 18:20:43
		[*] Took: 2168 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 384]
		[*] Current time: 2021-09-03 18:20:44
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 18:20:46
		[*] Took: 2133 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 29 [size: 768]
		[*] Current time: 2021-09-03 18:20:46
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 18:20:50
		[*] Took: 4264 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 800]
		[*] Current time: 2021-09-03 18:20:50
		[*] Expected to take: 4000 ms, and to finish by: 2021-09-03 18:20:54
		[*] Took: 4450 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 832]
		[*] Current time: 2021-09-03 18:20:55
		[*] Expected to take: 4160 ms, and to finish by: 2021-09-03 18:20:59
		[*] Took: 4700 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 1008]
		[*] Current time: 2021-09-03 18:20:59
		[*] Expected to take: 5040 ms, and to finish by: 2021-09-03 18:21:04
		[*] Took: 5737 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 30 [size: 2304]
		[*] Current time: 2021-09-03 18:21:05
		[*] Expected to take: 11520 ms, and to finish by: 2021-09-03 18:21:16
		[*] Took: 12850 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 790560
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=25) | count=6048
	(sde=9, delta_ham=-1, T_path=25) | count=2016
	(sde=9, delta_ham=0, T_path=25) | count=2016
	(sde=9, delta_ham=1, T_path=25) | count=20160
	(sde=8, delta_ham=-1, T_path=26) | count=6016
	(sde=8, delta_ham=1, T_path=26) | count=11776
	(sde=9, delta_ham=-1, T_path=26) | count=3328
	(sde=9, delta_ham=1, T_path=26) | count=40832
	(sde=10, delta_ham=-1, T_path=26) | count=4032
	(sde=10, delta_ham=1, T_path=26) | count=51712
	(sde=7, delta_ham=-1, T_path=27) | count=4800
	(sde=8, delta_ham=-1, T_path=27) | count=6400
	(sde=8, delta_ham=1, T_path=27) | count=14592
	(sde=9, delta_ham=-1, T_path=27) | count=9344
	(sde=9, delta_ham=1, T_path=27) | count=14592
	(sde=10, delta_ham=1, T_path=27) | count=50816
	(sde=6, delta_ham=-1, T_path=28) | count=6272
	(sde=7, delta_ham=-1, T_path=28) | count=6016
	(sde=7, delta_ham=1, T_path=28) | count=7552
	(sde=8, delta_ham=-1, T_path=28) | count=17152
	(sde=8, delta_ham=0, T_path=28) | count=1536
	(sde=8, delta_ham=1, T_path=28) | count=9984
	(sde=9, delta_ham=1, T_path=28) | count=36608
	(sde=6, delta_ham=-1, T_path=29) | count=1536
	(sde=6, delta_ham=1, T_path=29) | count=2048
	(sde=7, delta_ham=-1, T_path=29) | count=8448
	(sde=8, delta_ham=-1, T_path=29) | count=6144
	(sde=8, delta_ham=0, T_path=29) | count=2176
	(sde=8, delta_ham=1, T_path=29) | count=10368
	(sde=9, delta_ham=-1, T_path=29) | count=2816
	(sde=9, delta_ham=1, T_path=29) | count=13312
	(sde=6, delta_ham=-1, T_path=30) | count=4864
	(sde=7, delta_ham=-1, T_path=30) | count=2304
	(sde=7, delta_ham=1, T_path=30) | count=3584
	(sde=8, delta_ham=-1, T_path=30) | count=7680
	(sde=8, delta_ham=1, T_path=30) | count=19968
	(sde=9, delta_ham=1, T_path=30) | count=19968
	(sde=5, delta_ham=-1, T_path=31) | count=512
	(sde=7, delta_ham=-1, T_path=31) | count=23552
	(sde=7, delta_ham=1, T_path=31) | count=4608
	(sde=8, delta_ham=1, T_path=31) | count=15872
	(sde=9, delta_ham=-1, T_path=31) | count=768
	(sde=9, delta_ham=1, T_path=31) | count=94464
	(sde=6, delta_ham=-1, T_path=32) | count=6144
	(sde=8, delta_ham=-1, T_path=32) | count=36352
	(sde=8, delta_ham=1, T_path=32) | count=29184
	(sde=9, delta_ham=1, T_path=32) | count=44032
	(sde=10, delta_ham=1, T_path=32) | count=96256
Children hyper-nodes before filtering (the P set): 25 26 27 28 29 30 31 32 
Children hyper-nodes after filtering (the P set): 28 29 30 31 32 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=28) | count=6272
	(sde=6, delta_ham=-1, T_path=29) | count=1536
	(sde=6, delta_ham=-1, T_path=30) | count=4864
	(sde=5, delta_ham=-1, T_path=31) | count=512
	(sde=6, delta_ham=-1, T_path=32) | count=6144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:21:18
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:21:18
	[*] Took: 10904 ms
Number of children nodes after filtering (size of G): 7328
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(28,2016) (29,1344) (30,2816) (31,256) (32,896)]
Sorted parents by size:    [(31,256) (32,896) (29,1344) (28,2016) (30,2816)]
Computing the children nodes...
	Computing children of parent hyper-node: 31 [size: 256]
		[*] Current time: 2021-09-03 18:21:29
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 18:21:30
		[*] Took: 1405 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 32 [size: 896]
		[*] Current time: 2021-09-03 18:21:30
		[*] Expected to take: 4480 ms, and to finish by: 2021-09-03 18:21:35
		[*] Took: 4975 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 29 [size: 1344]
		[*] Current time: 2021-09-03 18:21:35
		[*] Expected to take: 6720 ms, and to finish by: 2021-09-03 18:21:42
		[*] Took: 7548 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 2016]
		[*] Current time: 2021-09-03 18:21:43
		[*] Expected to take: 10080 ms, and to finish by: 2021-09-03 18:21:53
		[*] Took: 11161 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 30 [size: 2816]
		[*] Current time: 2021-09-03 18:21:54
		[*] Expected to take: 14080 ms, and to finish by: 2021-09-03 18:22:08
		[*] Took: 15607 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 894016
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=29) | count=7168
	(sde=5, delta_ham=0, T_path=29) | count=896
	(sde=6, delta_ham=1, T_path=29) | count=4032
	(sde=7, delta_ham=0, T_path=29) | count=4352
	(sde=7, delta_ham=1, T_path=29) | count=44032
	(sde=4, delta_ham=-1, T_path=30) | count=2176
	(sde=5, delta_ham=-1, T_path=30) | count=2688
	(sde=5, delta_ham=1, T_path=30) | count=9344
	(sde=6, delta_ham=-1, T_path=30) | count=10368
	(sde=6, delta_ham=0, T_path=30) | count=12544
	(sde=6, delta_ham=1, T_path=30) | count=30976
	(sde=7, delta_ham=1, T_path=30) | count=67328
	(sde=8, delta_ham=1, T_path=30) | count=90368
	(sde=5, delta_ham=-1, T_path=31) | count=17920
	(sde=5, delta_ham=0, T_path=31) | count=3072
	(sde=6, delta_ham=-1, T_path=31) | count=4480
	(sde=6, delta_ham=0, T_path=31) | count=4352
	(sde=6, delta_ham=1, T_path=31) | count=30848
	(sde=7, delta_ham=-1, T_path=31) | count=8960
	(sde=7, delta_ham=0, T_path=31) | count=512
	(sde=7, delta_ham=1, T_path=31) | count=83200
	(sde=8, delta_ham=1, T_path=31) | count=54784
	(sde=4, delta_ham=-1, T_path=32) | count=7168
	(sde=4, delta_ham=1, T_path=32) | count=512
	(sde=5, delta_ham=1, T_path=32) | count=512
	(sde=6, delta_ham=-1, T_path=32) | count=16896
	(sde=6, delta_ham=0, T_path=32) | count=21504
	(sde=6, delta_ham=1, T_path=32) | count=38656
	(sde=7, delta_ham=1, T_path=32) | count=48896
	(sde=8, delta_ham=1, T_path=32) | count=132608
	(sde=4, delta_ham=-1, T_path=33) | count=512
	(sde=4, delta_ham=1, T_path=33) | count=512
	(sde=5, delta_ham=-1, T_path=33) | count=5888
	(sde=5, delta_ham=0, T_path=33) | count=256
	(sde=5, delta_ham=1, T_path=33) | count=3072
	(sde=6, delta_ham=1, T_path=33) | count=5376
	(sde=7, delta_ham=1, T_path=33) | count=34816
	(sde=4, delta_ham=-1, T_path=34) | count=2048
	(sde=6, delta_ham=-1, T_path=34) | count=5632
	(sde=6, delta_ham=0, T_path=34) | count=12800
	(sde=6, delta_ham=1, T_path=34) | count=2560
	(sde=7, delta_ham=1, T_path=34) | count=14336
	(sde=8, delta_ham=1, T_path=34) | count=45056
Children hyper-nodes before filtering (the P set): 29 30 31 32 33 34 
Children hyper-nodes after filtering (the P set): 30 32 33 34 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=30) | count=2176
	(sde=4, delta_ham=1, T_path=32) | count=512
	(sde=4, delta_ham=-1, T_path=33) | count=512
	(sde=4, delta_ham=-1, T_path=34) | count=2048
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:22:09
	[*] Expected to take no more than: 5248 ms, and to finish by: 2021-09-03 18:22:15
	[*] Took: 1616 ms
Number of children nodes after filtering (size of G): 3648
------------------
PARENT LEVEL i: 18
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(30,1280) (32,448) (33,512) (34,1408)]
Sorted parents by size:    [(32,448) (33,512) (30,1280) (34,1408)]
Computing the children nodes...
	Computing children of parent hyper-node: 32 [size: 448]
		[*] Current time: 2021-09-03 18:22:11
		[*] Expected to take: 2240 ms, and to finish by: 2021-09-03 18:22:13
		[*] Took: 2465 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 33 [size: 512]
		[*] Current time: 2021-09-03 18:22:14
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 18:22:16
		[*] Took: 2826 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 30 [size: 1280]
		[*] Current time: 2021-09-03 18:22:16
		[*] Expected to take: 6400 ms, and to finish by: 2021-09-03 18:22:23
		[*] Took: 6951 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 34 [size: 1408]
		[*] Current time: 2021-09-03 18:22:23
		[*] Expected to take: 7040 ms, and to finish by: 2021-09-03 18:22:30
		[*] Took: 7620 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 445056
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=31) | count=3072
	(sde=4, delta_ham=-1, T_path=31) | count=2048
	(sde=4, delta_ham=1, T_path=31) | count=2560
	(sde=5, delta_ham=-1, T_path=31) | count=4096
	(sde=5, delta_ham=1, T_path=31) | count=26624
	(sde=2, delta_ham=-1, T_path=32) | count=1280
	(sde=3, delta_ham=-1, T_path=32) | count=896
	(sde=4, delta_ham=-1, T_path=32) | count=7552
	(sde=4, delta_ham=0, T_path=32) | count=11776
	(sde=4, delta_ham=1, T_path=32) | count=9088
	(sde=5, delta_ham=1, T_path=32) | count=24192
	(sde=6, delta_ham=1, T_path=32) | count=62976
	(sde=4, delta_ham=-1, T_path=33) | count=1792
	(sde=4, delta_ham=1, T_path=33) | count=896
	(sde=5, delta_ham=-1, T_path=33) | count=3584
	(sde=5, delta_ham=1, T_path=33) | count=7168
	(sde=3, delta_ham=-1, T_path=34) | count=256
	(sde=4, delta_ham=-1, T_path=34) | count=3584
	(sde=4, delta_ham=1, T_path=34) | count=4864
	(sde=5, delta_ham=1, T_path=34) | count=23040
	(sde=6, delta_ham=1, T_path=34) | count=24832
	(sde=3, delta_ham=-1, T_path=35) | count=5632
	(sde=4, delta_ham=0, T_path=35) | count=2560
	(sde=4, delta_ham=1, T_path=35) | count=3840
	(sde=5, delta_ham=-1, T_path=35) | count=8192
	(sde=5, delta_ham=1, T_path=35) | count=37888
	(sde=6, delta_ham=1, T_path=35) | count=31232
	(sde=2, delta_ham=-1, T_path=36) | count=2304
	(sde=4, delta_ham=-1, T_path=36) | count=10240
	(sde=4, delta_ham=0, T_path=36) | count=15360
	(sde=4, delta_ham=1, T_path=36) | count=5376
	(sde=5, delta_ham=1, T_path=36) | count=23552
	(sde=6, delta_ham=1, T_path=36) | count=72704
Children hyper-nodes before filtering (the P set): 31 32 33 34 35 36 
Children hyper-nodes after filtering (the P set): 32 36 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=32) | count=1280
	(sde=2, delta_ham=-1, T_path=36) | count=2304
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 18:22:31
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 18:22:31
	[*] Took: 724 ms
Number of children nodes after filtering (size of G): 2272
------------------
PARENT LEVEL i: 19
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(32,736) (36,1536)]
Sorted parents by size:    [(32,736) (36,1536)]
Computing the children nodes...
	Computing children of parent hyper-node: 32 [size: 736]
		[*] Current time: 2021-09-03 18:22:32
		[*] Expected to take: 3680 ms, and to finish by: 2021-09-03 18:22:35
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 19
T-path: 34
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 27 54 116 236 372 652 912 1008 1949 3992 5850 7072 7520 6480 7328 3648 2272]
Max. num. nodes per hyper-tree level: 7520
Avg. num. nodes: 2749.67
Took: 303242 ms
