Algorithm 2
n = 2
IN: sde = 11
IN: T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=20
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=12
	(sde=12, delta_ham=1, T_path=2) | count=12
	(sde=13, delta_ham=1, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:07:29
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 08:07:29
		[*] Took: 13 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:29
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:07:29
		[*] Took: 25 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=2) | count=8
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=44
	(sde=8, delta_ham=-1, T_path=3) | count=4
	(sde=10, delta_ham=-1, T_path=3) | count=24
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=28
	(sde=11, delta_ham=1, T_path=3) | count=36
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=188
	(sde=9, delta_ham=-1, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=4) | count=12
	(sde=11, delta_ham=1, T_path=4) | count=100
	(sde=12, delta_ham=1, T_path=4) | count=80
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=152
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=3) | count=4
	(sde=9, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:29
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:29
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,6)]
Sorted parents by size:    [(2,4) (3,4) (4,6)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:29
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:07:29
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:07:29
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:07:29
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 08:07:29
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 08:07:29
		[*] Took: 36 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 1708
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=-1, T_path=3) | count=80
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=24
	(sde=9, delta_ham=-1, T_path=4) | count=48
	(sde=9, delta_ham=1, T_path=4) | count=64
	(sde=10, delta_ham=-1, T_path=4) | count=40
	(sde=11, delta_ham=-1, T_path=4) | count=96
	(sde=12, delta_ham=-1, T_path=4) | count=160
	(sde=12, delta_ham=0, T_path=4) | count=8
	(sde=12, delta_ham=1, T_path=4) | count=48
	(sde=7, delta_ham=-1, T_path=5) | count=24
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=5) | count=36
	(sde=9, delta_ham=-1, T_path=5) | count=56
	(sde=9, delta_ham=1, T_path=5) | count=60
	(sde=10, delta_ham=-1, T_path=5) | count=48
	(sde=10, delta_ham=1, T_path=5) | count=292
	(sde=7, delta_ham=-1, T_path=6) | count=12
	(sde=9, delta_ham=-1, T_path=6) | count=64
	(sde=9, delta_ham=0, T_path=6) | count=40
	(sde=9, delta_ham=1, T_path=6) | count=24
	(sde=10, delta_ham=-1, T_path=6) | count=56
	(sde=10, delta_ham=1, T_path=6) | count=40
	(sde=11, delta_ham=1, T_path=6) | count=316
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=4) | count=24
	(sde=7, delta_ham=-1, T_path=5) | count=24
	(sde=7, delta_ham=-1, T_path=6) | count=12
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:29
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:29
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 60
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(4,24) (5,24) (6,12)]
Sorted parents by size:    [(6,12) (4,24) (5,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 08:07:29
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 08:07:29
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 24]
		[*] Current time: 2021-09-03 08:07:29
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:07:30
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 08:07:30
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:07:30
		[*] Took: 139 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 7320
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=5) | count=96
	(sde=8, delta_ham=1, T_path=5) | count=48
	(sde=9, delta_ham=-1, T_path=5) | count=64
	(sde=9, delta_ham=0, T_path=5) | count=32
	(sde=9, delta_ham=1, T_path=5) | count=480
	(sde=6, delta_ham=-1, T_path=6) | count=144
	(sde=7, delta_ham=1, T_path=6) | count=48
	(sde=8, delta_ham=-1, T_path=6) | count=348
	(sde=8, delta_ham=0, T_path=6) | count=20
	(sde=8, delta_ham=1, T_path=6) | count=808
	(sde=9, delta_ham=1, T_path=6) | count=384
	(sde=10, delta_ham=1, T_path=6) | count=1176
	(sde=5, delta_ham=-1, T_path=7) | count=24
	(sde=6, delta_ham=-1, T_path=7) | count=24
	(sde=6, delta_ham=1, T_path=7) | count=88
	(sde=7, delta_ham=-1, T_path=7) | count=312
	(sde=7, delta_ham=0, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=7) | count=256
	(sde=8, delta_ham=0, T_path=7) | count=48
	(sde=8, delta_ham=1, T_path=7) | count=616
	(sde=9, delta_ham=1, T_path=7) | count=1136
	(sde=6, delta_ham=-1, T_path=8) | count=32
	(sde=7, delta_ham=-1, T_path=8) | count=72
	(sde=7, delta_ham=0, T_path=8) | count=24
	(sde=7, delta_ham=1, T_path=8) | count=144
	(sde=8, delta_ham=-1, T_path=8) | count=128
	(sde=8, delta_ham=1, T_path=8) | count=80
	(sde=9, delta_ham=1, T_path=8) | count=624
Children hyper-nodes before filtering (the P set): 5 6 7 8 
Children hyper-nodes after filtering (the P set): 6 7 8 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=6) | count=144
	(sde=5, delta_ham=-1, T_path=7) | count=24
	(sde=6, delta_ham=-1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:30
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:30
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 115
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(6,63) (7,24) (8,28)]
Sorted parents by size:    [(7,24) (8,28) (6,63)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 08:07:30
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:07:30
		[*] Took: 141 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 28]
		[*] Current time: 2021-09-03 08:07:30
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:07:30
		[*] Took: 160 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 63]
		[*] Current time: 2021-09-03 08:07:30
		[*] Expected to take: 315 ms, and to finish by: 2021-09-03 08:07:30
		[*] Took: 357 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 14030
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=7) | count=220
	(sde=5, delta_ham=1, T_path=7) | count=32
	(sde=6, delta_ham=1, T_path=7) | count=126
	(sde=7, delta_ham=1, T_path=7) | count=1512
	(sde=4, delta_ham=-1, T_path=8) | count=192
	(sde=5, delta_ham=1, T_path=8) | count=168
	(sde=6, delta_ham=-1, T_path=8) | count=560
	(sde=6, delta_ham=0, T_path=8) | count=244
	(sde=6, delta_ham=1, T_path=8) | count=1280
	(sde=7, delta_ham=1, T_path=8) | count=1060
	(sde=8, delta_ham=1, T_path=8) | count=3012
	(sde=3, delta_ham=-1, T_path=9) | count=32
	(sde=5, delta_ham=-1, T_path=9) | count=400
	(sde=5, delta_ham=0, T_path=9) | count=112
	(sde=5, delta_ham=1, T_path=9) | count=128
	(sde=6, delta_ham=1, T_path=9) | count=368
	(sde=7, delta_ham=-1, T_path=9) | count=320
	(sde=7, delta_ham=1, T_path=9) | count=1688
	(sde=4, delta_ham=-1, T_path=10) | count=112
	(sde=6, delta_ham=-1, T_path=10) | count=340
	(sde=6, delta_ham=1, T_path=10) | count=444
	(sde=7, delta_ham=1, T_path=10) | count=600
	(sde=8, delta_ham=-1, T_path=10) | count=236
	(sde=8, delta_ham=1, T_path=10) | count=844
Children hyper-nodes before filtering (the P set): 7 8 9 10 
Children hyper-nodes after filtering (the P set): 8 9 10 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=8) | count=192
	(sde=3, delta_ham=-1, T_path=9) | count=32
	(sde=4, delta_ham=-1, T_path=10) | count=112
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:30
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:30
	[*] Took: 23 ms
Number of children nodes after filtering (size of G): 306
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(8,166) (9,28) (10,112)]
Sorted parents by size:    [(9,28) (10,112) (8,166)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 28]
		[*] Current time: 2021-09-03 08:07:30
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:07:31
		[*] Took: 155 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 112]
		[*] Current time: 2021-09-03 08:07:31
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 08:07:31
		[*] Took: 619 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 166]
		[*] Current time: 2021-09-03 08:07:31
		[*] Expected to take: 830 ms, and to finish by: 2021-09-03 08:07:32
		[*] Took: 904 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 37332
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=9) | count=600
	(sde=3, delta_ham=1, T_path=9) | count=64
	(sde=4, delta_ham=1, T_path=9) | count=332
	(sde=5, delta_ham=1, T_path=9) | count=3984
	(sde=2, delta_ham=-1, T_path=10) | count=436
	(sde=3, delta_ham=1, T_path=10) | count=56
	(sde=4, delta_ham=-1, T_path=10) | count=1336
	(sde=4, delta_ham=0, T_path=10) | count=1660
	(sde=4, delta_ham=1, T_path=10) | count=1472
	(sde=5, delta_ham=1, T_path=10) | count=2640
	(sde=6, delta_ham=1, T_path=10) | count=8512
	(sde=1, delta_ham=-1, T_path=11) | count=56
	(sde=3, delta_ham=-1, T_path=11) | count=280
	(sde=3, delta_ham=0, T_path=11) | count=504
	(sde=3, delta_ham=1, T_path=11) | count=200
	(sde=4, delta_ham=1, T_path=11) | count=504
	(sde=5, delta_ham=-1, T_path=11) | count=160
	(sde=5, delta_ham=1, T_path=11) | count=4232
	(sde=2, delta_ham=-1, T_path=12) | count=64
	(sde=4, delta_ham=-1, T_path=12) | count=384
	(sde=4, delta_ham=0, T_path=12) | count=364
	(sde=4, delta_ham=1, T_path=12) | count=996
	(sde=5, delta_ham=1, T_path=12) | count=1080
	(sde=6, delta_ham=-1, T_path=12) | count=236
	(sde=6, delta_ham=1, T_path=12) | count=7180
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 7
T-path: 12
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 14 60 115 306]
Max. num. nodes per hyper-tree level: 306
Avg. num. nodes: 100.2
Took: 2866 ms
