Algorithm 2
n = 2
IN: sde = 17
IN: T-depth target = 18
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=16, delta_ham=1, T_path=1) | count=2
	(sde=17, delta_ham=1, T_path=1) | count=2
	(sde=18, delta_ham=0, T_path=1) | count=16
	(sde=18, delta_ham=1, T_path=1) | count=8
	(sde=17, delta_ham=-1, T_path=2) | count=4
	(sde=17, delta_ham=0, T_path=2) | count=8
	(sde=17, delta_ham=1, T_path=2) | count=8
	(sde=18, delta_ham=1, T_path=2) | count=8
	(sde=19, delta_ham=0, T_path=2) | count=28
	(sde=19, delta_ham=1, T_path=2) | count=36
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 14:06:11
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 14:06:11
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 14:06:11
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 14:06:11
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=2) | count=4
	(sde=16, delta_ham=1, T_path=2) | count=4
	(sde=17, delta_ham=-1, T_path=2) | count=4
	(sde=17, delta_ham=0, T_path=2) | count=20
	(sde=17, delta_ham=1, T_path=2) | count=24
	(sde=14, delta_ham=0, T_path=3) | count=4
	(sde=16, delta_ham=-1, T_path=3) | count=24
	(sde=16, delta_ham=0, T_path=3) | count=12
	(sde=16, delta_ham=1, T_path=3) | count=40
	(sde=17, delta_ham=-1, T_path=3) | count=4
	(sde=17, delta_ham=0, T_path=3) | count=8
	(sde=17, delta_ham=1, T_path=3) | count=20
	(sde=18, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=0, T_path=3) | count=44
	(sde=18, delta_ham=1, T_path=3) | count=140
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=17, delta_ham=-1, T_path=4) | count=16
	(sde=17, delta_ham=1, T_path=4) | count=96
	(sde=18, delta_ham=1, T_path=4) | count=72
	(sde=19, delta_ham=1, T_path=4) | count=168
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=3) | count=4
	(sde=15, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:06:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:06:11
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,8)]
Sorted parents by size:    [(2,4) (3,4) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 14:06:11
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 14:06:11
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 14:06:11
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 14:06:11
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 14:06:11
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 14:06:11
		[*] Took: 47 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=15, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=3) | count=32
	(sde=16, delta_ham=1, T_path=3) | count=64
	(sde=14, delta_ham=-1, T_path=4) | count=24
	(sde=14, delta_ham=0, T_path=4) | count=8
	(sde=14, delta_ham=1, T_path=4) | count=12
	(sde=15, delta_ham=-1, T_path=4) | count=48
	(sde=15, delta_ham=0, T_path=4) | count=32
	(sde=15, delta_ham=1, T_path=4) | count=116
	(sde=16, delta_ham=0, T_path=4) | count=20
	(sde=16, delta_ham=1, T_path=4) | count=44
	(sde=17, delta_ham=0, T_path=4) | count=36
	(sde=17, delta_ham=1, T_path=4) | count=148
	(sde=14, delta_ham=-1, T_path=5) | count=32
	(sde=14, delta_ham=1, T_path=5) | count=32
	(sde=15, delta_ham=-1, T_path=5) | count=48
	(sde=15, delta_ham=0, T_path=5) | count=64
	(sde=16, delta_ham=0, T_path=5) | count=224
	(sde=16, delta_ham=1, T_path=5) | count=208
	(sde=14, delta_ham=-1, T_path=6) | count=24
	(sde=14, delta_ham=1, T_path=6) | count=24
	(sde=15, delta_ham=-1, T_path=6) | count=24
	(sde=15, delta_ham=0, T_path=6) | count=64
	(sde=15, delta_ham=1, T_path=6) | count=80
	(sde=16, delta_ham=0, T_path=6) | count=48
	(sde=16, delta_ham=1, T_path=6) | count=96
	(sde=17, delta_ham=0, T_path=6) | count=64
	(sde=17, delta_ham=1, T_path=6) | count=312
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=14, delta_ham=0, T_path=4) | count=8
	(sde=14, delta_ham=-1, T_path=5) | count=32
	(sde=14, delta_ham=-1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:06:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:06:11
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 64
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,24) (6,24)]
Sorted parents by size:    [(3,8) (4,8) (5,24) (6,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 14:06:11
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 14:06:11
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 14:06:11
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 14:06:11
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 14:06:11
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:06:12
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 14:06:12
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:06:12
		[*] Took: 138 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 7808
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=4) | count=48
	(sde=15, delta_ham=0, T_path=4) | count=64
	(sde=15, delta_ham=1, T_path=4) | count=128
	(sde=13, delta_ham=-1, T_path=5) | count=64
	(sde=14, delta_ham=0, T_path=5) | count=48
	(sde=14, delta_ham=1, T_path=5) | count=56
	(sde=15, delta_ham=-1, T_path=5) | count=140
	(sde=15, delta_ham=1, T_path=5) | count=244
	(sde=16, delta_ham=1, T_path=5) | count=424
	(sde=14, delta_ham=-1, T_path=6) | count=304
	(sde=15, delta_ham=-1, T_path=6) | count=64
	(sde=15, delta_ham=0, T_path=6) | count=192
	(sde=15, delta_ham=1, T_path=6) | count=416
	(sde=16, delta_ham=-1, T_path=6) | count=256
	(sde=16, delta_ham=0, T_path=6) | count=64
	(sde=16, delta_ham=1, T_path=6) | count=160
	(sde=13, delta_ham=-1, T_path=7) | count=160
	(sde=14, delta_ham=0, T_path=7) | count=80
	(sde=14, delta_ham=1, T_path=7) | count=184
	(sde=15, delta_ham=-1, T_path=7) | count=216
	(sde=15, delta_ham=1, T_path=7) | count=952
	(sde=16, delta_ham=1, T_path=7) | count=1336
	(sde=12, delta_ham=-1, T_path=8) | count=32
	(sde=14, delta_ham=-1, T_path=8) | count=256
	(sde=14, delta_ham=0, T_path=8) | count=96
	(sde=14, delta_ham=1, T_path=8) | count=128
	(sde=15, delta_ham=1, T_path=8) | count=416
	(sde=16, delta_ham=1, T_path=8) | count=1280
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=4) | count=48
	(sde=14, delta_ham=0, T_path=5) | count=48
	(sde=15, delta_ham=-1, T_path=6) | count=64
	(sde=14, delta_ham=0, T_path=7) | count=80
	(sde=12, delta_ham=-1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:06:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:06:12
	[*] Took: 17 ms
Number of children nodes after filtering (size of G): 213
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,47) (5,40) (6,42) (7,52) (8,32)]
Sorted parents by size:    [(8,32) (5,40) (6,42) (4,47) (7,52)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 14:06:12
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 14:06:12
		[*] Took: 180 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 40]
		[*] Current time: 2021-09-03 14:06:12
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 14:06:12
		[*] Took: 230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 42]
		[*] Current time: 2021-09-03 14:06:12
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 14:06:12
		[*] Took: 240 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 47]
		[*] Current time: 2021-09-03 14:06:12
		[*] Expected to take: 235 ms, and to finish by: 2021-09-03 14:06:13
		[*] Took: 269 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 52]
		[*] Current time: 2021-09-03 14:06:13
		[*] Expected to take: 260 ms, and to finish by: 2021-09-03 14:06:13
		[*] Took: 296 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 25986
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=5) | count=188
	(sde=14, delta_ham=1, T_path=5) | count=94
	(sde=15, delta_ham=0, T_path=5) | count=240
	(sde=15, delta_ham=1, T_path=5) | count=888
	(sde=12, delta_ham=-1, T_path=6) | count=64
	(sde=14, delta_ham=-1, T_path=6) | count=560
	(sde=14, delta_ham=0, T_path=6) | count=360
	(sde=14, delta_ham=1, T_path=6) | count=376
	(sde=15, delta_ham=-1, T_path=6) | count=96
	(sde=15, delta_ham=0, T_path=6) | count=224
	(sde=15, delta_ham=1, T_path=6) | count=1360
	(sde=16, delta_ham=0, T_path=6) | count=256
	(sde=16, delta_ham=1, T_path=6) | count=2228
	(sde=13, delta_ham=-1, T_path=7) | count=88
	(sde=14, delta_ham=-1, T_path=7) | count=272
	(sde=14, delta_ham=0, T_path=7) | count=200
	(sde=14, delta_ham=1, T_path=7) | count=132
	(sde=15, delta_ham=-1, T_path=7) | count=504
	(sde=15, delta_ham=0, T_path=7) | count=192
	(sde=15, delta_ham=1, T_path=7) | count=564
	(sde=16, delta_ham=0, T_path=7) | count=816
	(sde=16, delta_ham=1, T_path=7) | count=2172
	(sde=14, delta_ham=-1, T_path=8) | count=480
	(sde=14, delta_ham=1, T_path=8) | count=168
	(sde=15, delta_ham=-1, T_path=8) | count=264
	(sde=15, delta_ham=0, T_path=8) | count=848
	(sde=15, delta_ham=1, T_path=8) | count=1312
	(sde=16, delta_ham=1, T_path=8) | count=672
	(sde=17, delta_ham=0, T_path=8) | count=336
	(sde=17, delta_ham=1, T_path=8) | count=1344
	(sde=11, delta_ham=1, T_path=9) | count=128
	(sde=12, delta_ham=1, T_path=9) | count=64
	(sde=13, delta_ham=-1, T_path=9) | count=136
	(sde=13, delta_ham=0, T_path=9) | count=64
	(sde=13, delta_ham=1, T_path=9) | count=704
	(sde=14, delta_ham=-1, T_path=9) | count=212
	(sde=14, delta_ham=0, T_path=9) | count=344
	(sde=15, delta_ham=-1, T_path=9) | count=572
	(sde=15, delta_ham=1, T_path=9) | count=1068
	(sde=16, delta_ham=1, T_path=9) | count=2452
	(sde=11, delta_ham=1, T_path=10) | count=16
	(sde=12, delta_ham=1, T_path=10) | count=752
	(sde=13, delta_ham=1, T_path=10) | count=512
	(sde=14, delta_ham=1, T_path=10) | count=1664
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=5) | count=94
	(sde=12, delta_ham=-1, T_path=6) | count=64
	(sde=13, delta_ham=-1, T_path=7) | count=88
	(sde=14, delta_ham=1, T_path=8) | count=168
	(sde=12, delta_ham=1, T_path=9) | count=64
	(sde=11, delta_ham=1, T_path=10) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:06:13
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:06:13
	[*] Took: 32 ms
Number of children nodes after filtering (size of G): 274
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,54) (6,24) (7,52) (8,64) (9,64) (10,16)]
Sorted parents by size:    [(10,16) (6,24) (7,52) (5,54) (8,64) (9,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 16]
		[*] Current time: 2021-09-03 14:06:13
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 14:06:13
		[*] Took: 90 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 14:06:13
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:06:13
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 52]
		[*] Current time: 2021-09-03 14:06:13
		[*] Expected to take: 260 ms, and to finish by: 2021-09-03 14:06:14
		[*] Took: 296 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 54]
		[*] Current time: 2021-09-03 14:06:14
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 14:06:14
		[*] Took: 308 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-03 14:06:14
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 14:06:14
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-03 14:06:14
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 14:06:15
		[*] Took: 361 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 33428
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=6) | count=324
	(sde=15, delta_ham=0, T_path=6) | count=432
	(sde=15, delta_ham=1, T_path=6) | count=864
	(sde=11, delta_ham=1, T_path=7) | count=96
	(sde=12, delta_ham=1, T_path=7) | count=48
	(sde=13, delta_ham=-1, T_path=7) | count=224
	(sde=13, delta_ham=0, T_path=7) | count=48
	(sde=13, delta_ham=1, T_path=7) | count=528
	(sde=14, delta_ham=0, T_path=7) | count=224
	(sde=14, delta_ham=1, T_path=7) | count=376
	(sde=15, delta_ham=-1, T_path=7) | count=516
	(sde=15, delta_ham=1, T_path=7) | count=780
	(sde=16, delta_ham=1, T_path=7) | count=2848
	(sde=11, delta_ham=1, T_path=8) | count=36
	(sde=12, delta_ham=-1, T_path=8) | count=104
	(sde=12, delta_ham=1, T_path=8) | count=548
	(sde=13, delta_ham=-1, T_path=8) | count=104
	(sde=13, delta_ham=0, T_path=8) | count=104
	(sde=13, delta_ham=1, T_path=8) | count=808
	(sde=14, delta_ham=1, T_path=8) | count=2064
	(sde=12, delta_ham=-1, T_path=9) | count=164
	(sde=13, delta_ham=-1, T_path=9) | count=628
	(sde=13, delta_ham=1, T_path=9) | count=532
	(sde=14, delta_ham=-1, T_path=9) | count=664
	(sde=14, delta_ham=0, T_path=9) | count=128
	(sde=14, delta_ham=1, T_path=9) | count=3052
	(sde=15, delta_ham=-1, T_path=9) | count=512
	(sde=15, delta_ham=1, T_path=9) | count=1024
	(sde=11, delta_ham=0, T_path=10) | count=128
	(sde=12, delta_ham=-1, T_path=10) | count=128
	(sde=12, delta_ham=1, T_path=10) | count=128
	(sde=13, delta_ham=0, T_path=10) | count=256
	(sde=13, delta_ham=1, T_path=10) | count=1280
	(sde=14, delta_ham=-1, T_path=10) | count=1280
	(sde=15, delta_ham=-1, T_path=10) | count=512
	(sde=15, delta_ham=1, T_path=10) | count=256
	(sde=16, delta_ham=-1, T_path=10) | count=2048
	(sde=16, delta_ham=0, T_path=10) | count=512
	(sde=16, delta_ham=1, T_path=10) | count=1280
	(sde=11, delta_ham=0, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=11) | count=160
	(sde=12, delta_ham=0, T_path=11) | count=64
	(sde=12, delta_ham=1, T_path=11) | count=1120
	(sde=13, delta_ham=-1, T_path=11) | count=256
	(sde=13, delta_ham=0, T_path=11) | count=128
	(sde=13, delta_ham=1, T_path=11) | count=1216
	(sde=14, delta_ham=1, T_path=11) | count=3328
	(sde=10, delta_ham=-1, T_path=12) | count=64
	(sde=10, delta_ham=1, T_path=12) | count=64
	(sde=11, delta_ham=1, T_path=12) | count=128
	(sde=12, delta_ham=-1, T_path=12) | count=128
	(sde=12, delta_ham=1, T_path=12) | count=384
	(sde=13, delta_ham=1, T_path=12) | count=704
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=6) | count=324
	(sde=12, delta_ham=1, T_path=7) | count=48
	(sde=11, delta_ham=1, T_path=8) | count=36
	(sde=14, delta_ham=0, T_path=9) | count=128
	(sde=11, delta_ham=0, T_path=10) | count=128
	(sde=12, delta_ham=0, T_path=11) | count=64
	(sde=10, delta_ham=-1, T_path=12) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:06:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:06:15
	[*] Took: 62 ms
Number of children nodes after filtering (size of G): 626
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,272) (7,44) (8,34) (9,64) (10,116) (11,56) (12,40)]
Sorted parents by size:    [(8,34) (12,40) (7,44) (11,56) (9,64) (10,116) (6,272)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 34]
		[*] Current time: 2021-09-03 14:06:15
		[*] Expected to take: 170 ms, and to finish by: 2021-09-03 14:06:15
		[*] Took: 192 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 40]
		[*] Current time: 2021-09-03 14:06:15
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 14:06:15
		[*] Took: 224 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 44]
		[*] Current time: 2021-09-03 14:06:15
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 14:06:15
		[*] Took: 248 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 56]
		[*] Current time: 2021-09-03 14:06:15
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 14:06:16
		[*] Took: 317 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-03 14:06:16
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 14:06:16
		[*] Took: 364 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 116]
		[*] Current time: 2021-09-03 14:06:16
		[*] Expected to take: 580 ms, and to finish by: 2021-09-03 14:06:17
		[*] Took: 654 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 272]
		[*] Current time: 2021-09-03 14:06:17
		[*] Expected to take: 1360 ms, and to finish by: 2021-09-03 14:06:18
		[*] Took: 1548 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 76372
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=7) | count=1088
	(sde=14, delta_ham=1, T_path=7) | count=544
	(sde=15, delta_ham=0, T_path=7) | count=1408
	(sde=15, delta_ham=1, T_path=7) | count=5120
	(sde=11, delta_ham=0, T_path=8) | count=88
	(sde=12, delta_ham=-1, T_path=8) | count=472
	(sde=12, delta_ham=1, T_path=8) | count=88
	(sde=13, delta_ham=0, T_path=8) | count=176
	(sde=13, delta_ham=1, T_path=8) | count=880
	(sde=14, delta_ham=-1, T_path=8) | count=2000
	(sde=14, delta_ham=0, T_path=8) | count=1968
	(sde=14, delta_ham=1, T_path=8) | count=2176
	(sde=15, delta_ham=1, T_path=8) | count=4192
	(sde=16, delta_ham=0, T_path=8) | count=1496
	(sde=16, delta_ham=1, T_path=8) | count=12808
	(sde=11, delta_ham=0, T_path=9) | count=200
	(sde=11, delta_ham=1, T_path=9) | count=140
	(sde=12, delta_ham=0, T_path=9) | count=136
	(sde=12, delta_ham=1, T_path=9) | count=1096
	(sde=13, delta_ham=-1, T_path=9) | count=176
	(sde=13, delta_ham=0, T_path=9) | count=72
	(sde=13, delta_ham=1, T_path=9) | count=988
	(sde=14, delta_ham=1, T_path=9) | count=2260
	(sde=10, delta_ham=-1, T_path=10) | count=120
	(sde=10, delta_ham=1, T_path=10) | count=224
	(sde=11, delta_ham=1, T_path=10) | count=208
	(sde=12, delta_ham=-1, T_path=10) | count=256
	(sde=12, delta_ham=1, T_path=10) | count=944
	(sde=13, delta_ham=1, T_path=10) | count=1376
	(sde=14, delta_ham=-1, T_path=10) | count=256
	(sde=14, delta_ham=0, T_path=10) | count=128
	(sde=15, delta_ham=-1, T_path=10) | count=512
	(sde=15, delta_ham=1, T_path=10) | count=1024
	(sde=11, delta_ham=0, T_path=11) | count=464
	(sde=11, delta_ham=1, T_path=11) | count=232
	(sde=12, delta_ham=0, T_path=11) | count=464
	(sde=12, delta_ham=1, T_path=11) | count=2320
	(sde=14, delta_ham=-1, T_path=11) | count=256
	(sde=14, delta_ham=1, T_path=11) | count=256
	(sde=15, delta_ham=-1, T_path=11) | count=512
	(sde=15, delta_ham=0, T_path=11) | count=1024
	(sde=16, delta_ham=0, T_path=11) | count=2560
	(sde=16, delta_ham=1, T_path=11) | count=1280
	(sde=10, delta_ham=-1, T_path=12) | count=336
	(sde=10, delta_ham=1, T_path=12) | count=496
	(sde=11, delta_ham=0, T_path=12) | count=112
	(sde=11, delta_ham=1, T_path=12) | count=800
	(sde=12, delta_ham=-1, T_path=12) | count=496
	(sde=12, delta_ham=1, T_path=12) | count=3280
	(sde=13, delta_ham=0, T_path=12) | count=224
	(sde=13, delta_ham=1, T_path=12) | count=6608
	(sde=9, delta_ham=1, T_path=13) | count=160
	(sde=10, delta_ham=1, T_path=13) | count=80
	(sde=11, delta_ham=0, T_path=13) | count=304
	(sde=11, delta_ham=1, T_path=13) | count=976
	(sde=12, delta_ham=1, T_path=13) | count=608
	(sde=13, delta_ham=-1, T_path=13) | count=224
	(sde=13, delta_ham=0, T_path=13) | count=224
	(sde=13, delta_ham=1, T_path=13) | count=1408
	(sde=14, delta_ham=1, T_path=13) | count=2368
	(sde=9, delta_ham=1, T_path=14) | count=160
	(sde=10, delta_ham=1, T_path=14) | count=1088
	(sde=11, delta_ham=1, T_path=14) | count=752
	(sde=12, delta_ham=1, T_path=14) | count=1680
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=7) | count=544
	(sde=11, delta_ham=0, T_path=8) | count=88
	(sde=13, delta_ham=0, T_path=9) | count=72
	(sde=10, delta_ham=-1, T_path=10) | count=120
	(sde=11, delta_ham=1, T_path=11) | count=232
	(sde=11, delta_ham=0, T_path=12) | count=112
	(sde=10, delta_ham=1, T_path=13) | count=80
	(sde=9, delta_ham=1, T_path=14) | count=160
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:06:18
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:06:18
	[*] Took: 144 ms
Number of children nodes after filtering (size of G): 858
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,164) (8,84) (9,54) (10,87) (11,196) (12,61) (13,76) (14,136)]
Sorted parents by size:    [(9,54) (12,61) (13,76) (8,84) (10,87) (14,136) (7,164) (11,196)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 54]
		[*] Current time: 2021-09-03 14:06:18
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 14:06:19
		[*] Took: 303 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 61]
		[*] Current time: 2021-09-03 14:06:19
		[*] Expected to take: 305 ms, and to finish by: 2021-09-03 14:06:19
		[*] Took: 342 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 76]
		[*] Current time: 2021-09-03 14:06:19
		[*] Expected to take: 380 ms, and to finish by: 2021-09-03 14:06:19
		[*] Took: 424 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 84]
		[*] Current time: 2021-09-03 14:06:19
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 14:06:20
		[*] Took: 473 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 87]
		[*] Current time: 2021-09-03 14:06:20
		[*] Expected to take: 435 ms, and to finish by: 2021-09-03 14:06:20
		[*] Took: 488 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 136]
		[*] Current time: 2021-09-03 14:06:20
		[*] Expected to take: 680 ms, and to finish by: 2021-09-03 14:06:21
		[*] Took: 765 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 164]
		[*] Current time: 2021-09-03 14:06:21
		[*] Expected to take: 820 ms, and to finish by: 2021-09-03 14:06:22
		[*] Took: 934 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 196]
		[*] Current time: 2021-09-03 14:06:22
		[*] Expected to take: 980 ms, and to finish by: 2021-09-03 14:06:23
		[*] Took: 1113 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 104676
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=8) | count=984
	(sde=15, delta_ham=0, T_path=8) | count=1312
	(sde=15, delta_ham=1, T_path=8) | count=2624
	(sde=11, delta_ham=0, T_path=9) | count=336
	(sde=11, delta_ham=1, T_path=9) | count=168
	(sde=12, delta_ham=0, T_path=9) | count=336
	(sde=12, delta_ham=1, T_path=9) | count=1680
	(sde=13, delta_ham=-1, T_path=9) | count=704
	(sde=14, delta_ham=0, T_path=9) | count=704
	(sde=14, delta_ham=1, T_path=9) | count=1136
	(sde=15, delta_ham=-1, T_path=9) | count=1576
	(sde=15, delta_ham=1, T_path=9) | count=2360
	(sde=16, delta_ham=1, T_path=9) | count=8608
	(sde=10, delta_ham=-1, T_path=10) | count=232
	(sde=10, delta_ham=1, T_path=10) | count=408
	(sde=11, delta_ham=1, T_path=10) | count=460
	(sde=12, delta_ham=-1, T_path=10) | count=460
	(sde=12, delta_ham=1, T_path=10) | count=2524
	(sde=13, delta_ham=0, T_path=10) | count=108
	(sde=13, delta_ham=1, T_path=10) | count=3860
	(sde=14, delta_ham=0, T_path=10) | count=216
	(sde=14, delta_ham=1, T_path=10) | count=1080
	(sde=9, delta_ham=1, T_path=11) | count=348
	(sde=10, delta_ham=1, T_path=11) | count=174
	(sde=11, delta_ham=0, T_path=11) | count=174
	(sde=11, delta_ham=1, T_path=11) | count=1914
	(sde=12, delta_ham=0, T_path=11) | count=216
	(sde=13, delta_ham=1, T_path=11) | count=1488
	(sde=14, delta_ham=0, T_path=11) | count=360
	(sde=14, delta_ham=1, T_path=11) | count=744
	(sde=15, delta_ham=1, T_path=11) | count=2160
	(sde=9, delta_ham=1, T_path=12) | count=300
	(sde=10, delta_ham=-1, T_path=12) | count=392
	(sde=10, delta_ham=0, T_path=12) | count=392
	(sde=10, delta_ham=1, T_path=12) | count=2296
	(sde=11, delta_ham=-1, T_path=12) | count=392
	(sde=11, delta_ham=1, T_path=12) | count=1524
	(sde=12, delta_ham=1, T_path=12) | count=8588
	(sde=9, delta_ham=-1, T_path=13) | count=528
	(sde=11, delta_ham=-1, T_path=13) | count=784
	(sde=11, delta_ham=0, T_path=13) | count=244
	(sde=11, delta_ham=1, T_path=13) | count=3786
	(sde=12, delta_ham=-1, T_path=13) | count=2352
	(sde=12, delta_ham=0, T_path=13) | count=244
	(sde=12, delta_ham=1, T_path=13) | count=2468
	(sde=13, delta_ham=1, T_path=13) | count=9456
	(sde=9, delta_ham=1, T_path=14) | count=152
	(sde=10, delta_ham=-1, T_path=14) | count=396
	(sde=10, delta_ham=1, T_path=14) | count=512
	(sde=11, delta_ham=1, T_path=14) | count=2080
	(sde=12, delta_ham=-1, T_path=14) | count=488
	(sde=12, delta_ham=1, T_path=14) | count=1696
	(sde=13, delta_ham=1, T_path=14) | count=2568
	(sde=8, delta_ham=1, T_path=15) | count=272
	(sde=9, delta_ham=1, T_path=15) | count=1056
	(sde=10, delta_ham=-1, T_path=15) | count=272
	(sde=10, delta_ham=0, T_path=15) | count=272
	(sde=10, delta_ham=1, T_path=15) | count=3536
	(sde=11, delta_ham=-1, T_path=15) | count=144
	(sde=11, delta_ham=1, T_path=15) | count=2320
	(sde=12, delta_ham=1, T_path=15) | count=3200
	(sde=8, delta_ham=1, T_path=16) | count=480
	(sde=9, delta_ham=1, T_path=16) | count=1376
	(sde=10, delta_ham=-1, T_path=16) | count=544
	(sde=10, delta_ham=1, T_path=16) | count=3328
	(sde=11, delta_ham=0, T_path=16) | count=256
	(sde=11, delta_ham=1, T_path=16) | count=6528
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=8) | count=984
	(sde=11, delta_ham=1, T_path=9) | count=168
	(sde=13, delta_ham=0, T_path=10) | count=108
	(sde=10, delta_ham=1, T_path=11) | count=174
	(sde=9, delta_ham=1, T_path=12) | count=300
	(sde=11, delta_ham=0, T_path=13) | count=244
	(sde=9, delta_ham=1, T_path=14) | count=152
	(sde=11, delta_ham=-1, T_path=15) | count=144
	(sde=11, delta_ham=0, T_path=16) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:06:23
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:06:23
	[*] Took: 374 ms
Number of children nodes after filtering (size of G): 1763
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,672) (9,145) (10,72) (11,165) (12,194) (13,187) (14,136) (15,66) (16,126)]
Sorted parents by size:    [(15,66) (10,72) (16,126) (14,136) (9,145) (11,165) (13,187) (12,194) (8,672)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 66]
		[*] Current time: 2021-09-03 14:06:24
		[*] Expected to take: 330 ms, and to finish by: 2021-09-03 14:06:24
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-03 14:06:24
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 14:06:24
		[*] Took: 403 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 126]
		[*] Current time: 2021-09-03 14:06:24
		[*] Expected to take: 630 ms, and to finish by: 2021-09-03 14:06:25
		[*] Took: 702 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 136]
		[*] Current time: 2021-09-03 14:06:25
		[*] Expected to take: 680 ms, and to finish by: 2021-09-03 14:06:26
		[*] Took: 754 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 145]
		[*] Current time: 2021-09-03 14:06:26
		[*] Expected to take: 725 ms, and to finish by: 2021-09-03 14:06:27
		[*] Took: 822 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 165]
		[*] Current time: 2021-09-03 14:06:27
		[*] Expected to take: 825 ms, and to finish by: 2021-09-03 14:06:27
		[*] Took: 929 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 187]
		[*] Current time: 2021-09-03 14:06:28
		[*] Expected to take: 935 ms, and to finish by: 2021-09-03 14:06:28
		[*] Took: 1046 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 194]
		[*] Current time: 2021-09-03 14:06:29
		[*] Expected to take: 970 ms, and to finish by: 2021-09-03 14:06:30
		[*] Took: 1099 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 672]
		[*] Current time: 2021-09-03 14:06:30
		[*] Expected to take: 3360 ms, and to finish by: 2021-09-03 14:06:33
		[*] Took: 3804 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 215086
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=9) | count=2688
	(sde=14, delta_ham=1, T_path=9) | count=1344
	(sde=15, delta_ham=0, T_path=9) | count=3584
	(sde=15, delta_ham=1, T_path=9) | count=12544
	(sde=10, delta_ham=-1, T_path=10) | count=290
	(sde=10, delta_ham=0, T_path=10) | count=290
	(sde=11, delta_ham=-1, T_path=10) | count=290
	(sde=12, delta_ham=-1, T_path=10) | count=1024
	(sde=12, delta_ham=1, T_path=10) | count=3480
	(sde=14, delta_ham=-1, T_path=10) | count=4992
	(sde=14, delta_ham=0, T_path=10) | count=4992
	(sde=14, delta_ham=1, T_path=10) | count=5376
	(sde=15, delta_ham=1, T_path=10) | count=10496
	(sde=16, delta_ham=0, T_path=10) | count=3776
	(sde=16, delta_ham=1, T_path=10) | count=31168
	(sde=9, delta_ham=-1, T_path=11) | count=372
	(sde=11, delta_ham=-1, T_path=11) | count=668
	(sde=11, delta_ham=1, T_path=11) | count=2916
	(sde=12, delta_ham=-1, T_path=11) | count=1428
	(sde=12, delta_ham=0, T_path=11) | count=144
	(sde=12, delta_ham=1, T_path=11) | count=1160
	(sde=13, delta_ham=0, T_path=11) | count=144
	(sde=13, delta_ham=1, T_path=11) | count=6940
	(sde=14, delta_ham=0, T_path=11) | count=288
	(sde=14, delta_ham=1, T_path=11) | count=1440
	(sde=9, delta_ham=1, T_path=12) | count=330
	(sde=10, delta_ham=-1, T_path=12) | count=330
	(sde=10, delta_ham=1, T_path=12) | count=330
	(sde=11, delta_ham=1, T_path=12) | count=3960
	(sde=12, delta_ham=-1, T_path=12) | count=288
	(sde=12, delta_ham=1, T_path=12) | count=224
	(sde=13, delta_ham=1, T_path=12) | count=544
	(sde=14, delta_ham=0, T_path=12) | count=480
	(sde=14, delta_ham=1, T_path=12) | count=2208
	(sde=15, delta_ham=1, T_path=12) | count=2880
	(sde=8, delta_ham=1, T_path=13) | count=388
	(sde=9, delta_ham=1, T_path=13) | count=1788
	(sde=10, delta_ham=-1, T_path=13) | count=388
	(sde=10, delta_ham=0, T_path=13) | count=388
	(sde=10, delta_ham=1, T_path=13) | count=5356
	(sde=11, delta_ham=-1, T_path=13) | count=124
	(sde=11, delta_ham=1, T_path=13) | count=5180
	(sde=12, delta_ham=1, T_path=13) | count=7388
	(sde=8, delta_ham=1, T_path=14) | count=448
	(sde=9, delta_ham=1, T_path=14) | count=1704
	(sde=10, delta_ham=-1, T_path=14) | count=1150
	(sde=10, delta_ham=1, T_path=14) | count=5014
	(sde=11, delta_ham=0, T_path=14) | count=670
	(sde=11, delta_ham=1, T_path=14) | count=9984
	(sde=12, delta_ham=-1, T_path=14) | count=312
	(sde=12, delta_ham=0, T_path=14) | count=436
	(sde=12, delta_ham=1, T_path=14) | count=3740
	(sde=8, delta_ham=1, T_path=15) | count=272
	(sde=9, delta_ham=1, T_path=15) | count=1036
	(sde=10, delta_ham=-1, T_path=15) | count=272
	(sde=10, delta_ham=0, T_path=15) | count=272
	(sde=10, delta_ham=1, T_path=15) | count=2720
	(sde=11, delta_ham=-1, T_path=15) | count=436
	(sde=11, delta_ham=0, T_path=15) | count=1184
	(sde=11, delta_ham=1, T_path=15) | count=3684
	(sde=12, delta_ham=0, T_path=15) | count=624
	(sde=12, delta_ham=1, T_path=15) | count=2888
	(sde=13, delta_ham=1, T_path=15) | count=7896
	(sde=8, delta_ham=1, T_path=16) | count=480
	(sde=9, delta_ham=1, T_path=16) | count=1376
	(sde=10, delta_ham=-1, T_path=16) | count=676
	(sde=10, delta_ham=1, T_path=16) | count=3460
	(sde=11, delta_ham=0, T_path=16) | count=256
	(sde=11, delta_ham=1, T_path=16) | count=6660
	(sde=12, delta_ham=0, T_path=16) | count=396
	(sde=12, delta_ham=1, T_path=16) | count=1188
	(sde=10, delta_ham=-1, T_path=17) | count=252
	(sde=10, delta_ham=0, T_path=17) | count=252
	(sde=10, delta_ham=1, T_path=17) | count=264
	(sde=11, delta_ham=0, T_path=17) | count=264
	(sde=11, delta_ham=1, T_path=17) | count=2100
	(sde=12, delta_ham=1, T_path=17) | count=4272
	(sde=13, delta_ham=0, T_path=17) | count=528
	(sde=13, delta_ham=1, T_path=17) | count=1920
	(sde=9, delta_ham=0, T_path=18) | count=504
	(sde=11, delta_ham=1, T_path=18) | count=3904
	(sde=12, delta_ham=1, T_path=18) | count=2176
	(sde=13, delta_ham=1, T_path=18) | count=5008
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=9) | count=1344
	(sde=10, delta_ham=-1, T_path=10) | count=290
	(sde=12, delta_ham=0, T_path=11) | count=144
	(sde=12, delta_ham=1, T_path=12) | count=224
	(sde=11, delta_ham=-1, T_path=13) | count=124
	(sde=12, delta_ham=-1, T_path=14) | count=312
	(sde=8, delta_ham=1, T_path=15) | count=272
	(sde=11, delta_ham=0, T_path=16) | count=256
	(sde=10, delta_ham=-1, T_path=17) | count=252
	(sde=9, delta_ham=0, T_path=18) | count=504
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:06:34
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:06:34
	[*] Took: 636 ms
Number of children nodes after filtering (size of G): 1786
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,224) (10,286) (11,108) (12,104) (13,70) (14,234) (15,254) (16,126) (17,180) (18,200)]
Sorted parents by size:    [(13,70) (12,104) (11,108) (16,126) (17,180) (18,200) (9,224) (14,234) (15,254) (10,286)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 70]
		[*] Current time: 2021-09-03 14:06:34
		[*] Expected to take: 350 ms, and to finish by: 2021-09-03 14:06:35
		[*] Took: 396 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 104]
		[*] Current time: 2021-09-03 14:06:35
		[*] Expected to take: 520 ms, and to finish by: 2021-09-03 14:06:35
		[*] Took: 590 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 108]
		[*] Current time: 2021-09-03 14:06:35
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 14:06:36
		[*] Took: 604 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 126]
		[*] Current time: 2021-09-03 14:06:36
		[*] Expected to take: 630 ms, and to finish by: 2021-09-03 14:06:36
		[*] Took: 702 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 180]
		[*] Current time: 2021-09-03 14:06:36
		[*] Expected to take: 900 ms, and to finish by: 2021-09-03 14:06:37
		[*] Took: 1004 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 200]
		[*] Current time: 2021-09-03 14:06:37
		[*] Expected to take: 1000 ms, and to finish by: 2021-09-03 14:06:38
		[*] Took: 1120 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 224]
		[*] Current time: 2021-09-03 14:06:39
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 14:06:40
		[*] Took: 1270 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 234]
		[*] Current time: 2021-09-03 14:06:40
		[*] Expected to take: 1170 ms, and to finish by: 2021-09-03 14:06:41
		[*] Took: 1311 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 254]
		[*] Current time: 2021-09-03 14:06:41
		[*] Expected to take: 1270 ms, and to finish by: 2021-09-03 14:06:42
		[*] Took: 1427 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 286]
		[*] Current time: 2021-09-03 14:06:43
		[*] Expected to take: 1430 ms, and to finish by: 2021-09-03 14:06:44
		[*] Took: 1620 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 217892
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=10) | count=1344
	(sde=15, delta_ham=0, T_path=10) | count=1792
	(sde=15, delta_ham=1, T_path=10) | count=3584
	(sde=9, delta_ham=-1, T_path=11) | count=572
	(sde=11, delta_ham=-1, T_path=11) | count=572
	(sde=11, delta_ham=1, T_path=11) | count=7436
	(sde=13, delta_ham=-1, T_path=11) | count=1024
	(sde=14, delta_ham=0, T_path=11) | count=1024
	(sde=14, delta_ham=1, T_path=11) | count=1536
	(sde=15, delta_ham=-1, T_path=11) | count=2176
	(sde=15, delta_ham=1, T_path=11) | count=3200
	(sde=16, delta_ham=1, T_path=11) | count=11648
	(sde=10, delta_ham=-1, T_path=12) | count=648
	(sde=10, delta_ham=1, T_path=12) | count=3048
	(sde=11, delta_ham=-1, T_path=12) | count=672
	(sde=11, delta_ham=0, T_path=12) | count=216
	(sde=11, delta_ham=1, T_path=12) | count=1248
	(sde=12, delta_ham=-1, T_path=12) | count=3024
	(sde=12, delta_ham=1, T_path=12) | count=18104
	(sde=13, delta_ham=0, T_path=12) | count=432
	(sde=13, delta_ham=1, T_path=12) | count=2160
	(sde=11, delta_ham=0, T_path=13) | count=384
	(sde=11, delta_ham=1, T_path=13) | count=304
	(sde=12, delta_ham=1, T_path=13) | count=736
	(sde=13, delta_ham=-1, T_path=13) | count=544
	(sde=13, delta_ham=0, T_path=13) | count=640
	(sde=13, delta_ham=1, T_path=13) | count=6112
	(sde=14, delta_ham=1, T_path=13) | count=4336
	(sde=10, delta_ham=-1, T_path=14) | count=140
	(sde=10, delta_ham=1, T_path=14) | count=140
	(sde=11, delta_ham=1, T_path=14) | count=140
	(sde=12, delta_ham=-1, T_path=14) | count=416
	(sde=12, delta_ham=0, T_path=14) | count=420
	(sde=12, delta_ham=1, T_path=14) | count=2092
	(sde=13, delta_ham=-1, T_path=14) | count=416
	(sde=13, delta_ham=1, T_path=14) | count=1696
	(sde=14, delta_ham=-1, T_path=14) | count=832
	(sde=14, delta_ham=1, T_path=14) | count=5376
	(sde=10, delta_ham=1, T_path=15) | count=280
	(sde=11, delta_ham=0, T_path=15) | count=216
	(sde=11, delta_ham=1, T_path=15) | count=2832
	(sde=12, delta_ham=1, T_path=15) | count=1892
	(sde=13, delta_ham=0, T_path=15) | count=1028
	(sde=13, delta_ham=1, T_path=15) | count=7212
	(sde=7, delta_ham=-1, T_path=16) | count=508
	(sde=8, delta_ham=0, T_path=16) | count=508
	(sde=8, delta_ham=1, T_path=16) | count=508
	(sde=9, delta_ham=-1, T_path=16) | count=1524
	(sde=9, delta_ham=0, T_path=16) | count=508
	(sde=9, delta_ham=1, T_path=16) | count=4064
	(sde=11, delta_ham=1, T_path=16) | count=936
	(sde=12, delta_ham=1, T_path=16) | count=5936
	(sde=13, delta_ham=1, T_path=16) | count=4520
	(sde=14, delta_ham=1, T_path=16) | count=10136
	(sde=7, delta_ham=1, T_path=17) | count=632
	(sde=8, delta_ham=-1, T_path=17) | count=1816
	(sde=8, delta_ham=1, T_path=17) | count=1448
	(sde=9, delta_ham=-1, T_path=17) | count=760
	(sde=9, delta_ham=1, T_path=17) | count=6936
	(sde=10, delta_ham=-1, T_path=17) | count=252
	(sde=10, delta_ham=0, T_path=17) | count=252
	(sde=10, delta_ham=1, T_path=17) | count=11776
	(sde=11, delta_ham=1, T_path=17) | count=252
	(sde=12, delta_ham=1, T_path=17) | count=3024
	(sde=9, delta_ham=0, T_path=18) | count=504
	(sde=9, delta_ham=1, T_path=18) | count=360
	(sde=10, delta_ham=-1, T_path=18) | count=360
	(sde=10, delta_ham=1, T_path=18) | count=360
	(sde=11, delta_ham=1, T_path=18) | count=8224
	(sde=12, delta_ham=1, T_path=18) | count=2176
	(sde=13, delta_ham=1, T_path=18) | count=5008
	(sde=8, delta_ham=1, T_path=19) | count=400
	(sde=9, delta_ham=1, T_path=19) | count=2240
	(sde=10, delta_ham=-1, T_path=19) | count=400
	(sde=10, delta_ham=0, T_path=19) | count=400
	(sde=10, delta_ham=1, T_path=19) | count=6800
	(sde=11, delta_ham=-1, T_path=19) | count=288
	(sde=11, delta_ham=1, T_path=19) | count=4848
	(sde=12, delta_ham=1, T_path=19) | count=7184
	(sde=8, delta_ham=1, T_path=20) | count=640
	(sde=9, delta_ham=1, T_path=20) | count=2112
	(sde=10, delta_ham=-1, T_path=20) | count=800
	(sde=10, delta_ham=1, T_path=20) | count=4496
	(sde=11, delta_ham=0, T_path=20) | count=800
	(sde=11, delta_ham=1, T_path=20) | count=9552
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=10) | count=1344
	(sde=9, delta_ham=-1, T_path=11) | count=572
	(sde=11, delta_ham=0, T_path=12) | count=216
	(sde=11, delta_ham=1, T_path=13) | count=304
	(sde=10, delta_ham=-1, T_path=14) | count=140
	(sde=11, delta_ham=0, T_path=15) | count=216
	(sde=7, delta_ham=-1, T_path=16) | count=508
	(sde=10, delta_ham=-1, T_path=17) | count=252
	(sde=9, delta_ham=1, T_path=18) | count=360
	(sde=11, delta_ham=-1, T_path=19) | count=288
	(sde=8, delta_ham=1, T_path=20) | count=640
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:06:44
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:06:44
	[*] Took: 1020 ms
Number of children nodes after filtering (size of G): 2908
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,672) (11,420) (12,208) (13,128) (14,97) (15,89) (16,398) (17,180) (18,200) (19,132) (20,384)]
Sorted parents by size:    [(15,89) (14,97) (13,128) (19,132) (17,180) (18,200) (12,208) (20,384) (16,398) (11,420) (10,672)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 89]
		[*] Current time: 2021-09-03 14:06:45
		[*] Expected to take: 445 ms, and to finish by: 2021-09-03 14:06:46
		[*] Took: 496 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 97]
		[*] Current time: 2021-09-03 14:06:46
		[*] Expected to take: 485 ms, and to finish by: 2021-09-03 14:06:46
		[*] Took: 546 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 128]
		[*] Current time: 2021-09-03 14:06:46
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 14:06:47
		[*] Took: 725 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 132]
		[*] Current time: 2021-09-03 14:06:47
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 14:06:48
		[*] Took: 742 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 180]
		[*] Current time: 2021-09-03 14:06:48
		[*] Expected to take: 900 ms, and to finish by: 2021-09-03 14:06:49
		[*] Took: 1000 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 200]
		[*] Current time: 2021-09-03 14:06:49
		[*] Expected to take: 1000 ms, and to finish by: 2021-09-03 14:06:50
		[*] Took: 1115 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 208]
		[*] Current time: 2021-09-03 14:06:50
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 14:06:51
		[*] Took: 1166 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 384]
		[*] Current time: 2021-09-03 14:06:51
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 14:06:53
		[*] Took: 2151 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 398]
		[*] Current time: 2021-09-03 14:06:53
		[*] Expected to take: 1990 ms, and to finish by: 2021-09-03 14:06:55
		[*] Took: 2230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 420]
		[*] Current time: 2021-09-03 14:06:55
		[*] Expected to take: 2100 ms, and to finish by: 2021-09-03 14:06:58
		[*] Took: 2388 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 672]
		[*] Current time: 2021-09-03 14:06:58
		[*] Expected to take: 3360 ms, and to finish by: 2021-09-03 14:07:01
		[*] Took: 3794 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 354776
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=11) | count=2688
	(sde=14, delta_ham=1, T_path=11) | count=1344
	(sde=15, delta_ham=0, T_path=11) | count=3584
	(sde=15, delta_ham=1, T_path=11) | count=12544
	(sde=10, delta_ham=-1, T_path=12) | count=840
	(sde=10, delta_ham=1, T_path=12) | count=11760
	(sde=12, delta_ham=-1, T_path=12) | count=1024
	(sde=14, delta_ham=-1, T_path=12) | count=4992
	(sde=14, delta_ham=0, T_path=12) | count=4992
	(sde=14, delta_ham=1, T_path=12) | count=5376
	(sde=15, delta_ham=1, T_path=12) | count=10496
	(sde=16, delta_ham=0, T_path=12) | count=3776
	(sde=16, delta_ham=1, T_path=12) | count=31168
	(sde=9, delta_ham=-1, T_path=13) | count=1004
	(sde=9, delta_ham=1, T_path=13) | count=1696
	(sde=10, delta_ham=-1, T_path=13) | count=1056
	(sde=10, delta_ham=1, T_path=13) | count=4136
	(sde=11, delta_ham=-1, T_path=13) | count=4020
	(sde=11, delta_ham=0, T_path=13) | count=832
	(sde=11, delta_ham=1, T_path=13) | count=27144
	(sde=12, delta_ham=0, T_path=13) | count=832
	(sde=12, delta_ham=1, T_path=13) | count=4160
	(sde=10, delta_ham=-1, T_path=14) | count=736
	(sde=10, delta_ham=1, T_path=14) | count=1472
	(sde=11, delta_ham=1, T_path=14) | count=1024
	(sde=12, delta_ham=-1, T_path=14) | count=1744
	(sde=12, delta_ham=1, T_path=14) | count=9616
	(sde=13, delta_ham=1, T_path=14) | count=8384
	(sde=9, delta_ham=1, T_path=15) | count=388
	(sde=10, delta_ham=1, T_path=15) | count=194
	(sde=11, delta_ham=-1, T_path=15) | count=512
	(sde=11, delta_ham=0, T_path=15) | count=194
	(sde=11, delta_ham=1, T_path=15) | count=3158
	(sde=12, delta_ham=-1, T_path=15) | count=512
	(sde=12, delta_ham=1, T_path=15) | count=2176
	(sde=13, delta_ham=-1, T_path=15) | count=960
	(sde=13, delta_ham=1, T_path=15) | count=6592
	(sde=9, delta_ham=1, T_path=16) | count=388
	(sde=10, delta_ham=-1, T_path=16) | count=178
	(sde=10, delta_ham=1, T_path=16) | count=2634
	(sde=11, delta_ham=0, T_path=16) | count=178
	(sde=11, delta_ham=1, T_path=16) | count=2156
	(sde=12, delta_ham=0, T_path=16) | count=356
	(sde=12, delta_ham=1, T_path=16) | count=5704
	(sde=6, delta_ham=-1, T_path=17) | count=796
	(sde=7, delta_ham=-1, T_path=17) | count=796
	(sde=7, delta_ham=1, T_path=17) | count=796
	(sde=8, delta_ham=-1, T_path=17) | count=796
	(sde=8, delta_ham=1, T_path=17) | count=8756
	(sde=9, delta_ham=1, T_path=17) | count=108
	(sde=11, delta_ham=-1, T_path=17) | count=356
	(sde=11, delta_ham=0, T_path=17) | count=712
	(sde=11, delta_ham=1, T_path=17) | count=1780
	(sde=12, delta_ham=1, T_path=17) | count=1424
	(sde=13, delta_ham=1, T_path=17) | count=3808
	(sde=6, delta_ham=1, T_path=18) | count=2000
	(sde=7, delta_ham=0, T_path=18) | count=888
	(sde=7, delta_ham=1, T_path=18) | count=3320
	(sde=8, delta_ham=-1, T_path=18) | count=744
	(sde=8, delta_ham=1, T_path=18) | count=10784
	(sde=9, delta_ham=1, T_path=18) | count=19240
	(sde=10, delta_ham=-1, T_path=18) | count=360
	(sde=10, delta_ham=1, T_path=18) | count=360
	(sde=11, delta_ham=1, T_path=18) | count=4320
	(sde=8, delta_ham=1, T_path=19) | count=400
	(sde=9, delta_ham=1, T_path=19) | count=2240
	(sde=10, delta_ham=-1, T_path=19) | count=400
	(sde=10, delta_ham=0, T_path=19) | count=400
	(sde=10, delta_ham=1, T_path=19) | count=6800
	(sde=11, delta_ham=-1, T_path=19) | count=288
	(sde=11, delta_ham=1, T_path=19) | count=4848
	(sde=12, delta_ham=1, T_path=19) | count=7184
	(sde=8, delta_ham=1, T_path=20) | count=640
	(sde=9, delta_ham=1, T_path=20) | count=2112
	(sde=10, delta_ham=-1, T_path=20) | count=1064
	(sde=10, delta_ham=1, T_path=20) | count=4760
	(sde=11, delta_ham=0, T_path=20) | count=800
	(sde=11, delta_ham=1, T_path=20) | count=9816
	(sde=12, delta_ham=0, T_path=20) | count=792
	(sde=12, delta_ham=1, T_path=20) | count=2376
	(sde=8, delta_ham=-1, T_path=21) | count=288
	(sde=8, delta_ham=0, T_path=21) | count=288
	(sde=8, delta_ham=1, T_path=21) | count=288
	(sde=9, delta_ham=-1, T_path=21) | count=3168
	(sde=9, delta_ham=0, T_path=21) | count=480
	(sde=9, delta_ham=1, T_path=21) | count=7008
	(sde=10, delta_ham=1, T_path=21) | count=528
	(sde=11, delta_ham=0, T_path=21) | count=528
	(sde=11, delta_ham=1, T_path=21) | count=2928
	(sde=12, delta_ham=1, T_path=21) | count=3168
	(sde=13, delta_ham=1, T_path=21) | count=4992
	(sde=7, delta_ham=-1, T_path=22) | count=576
	(sde=8, delta_ham=-1, T_path=22) | count=960
	(sde=8, delta_ham=1, T_path=22) | count=5376
	(sde=9, delta_ham=-1, T_path=22) | count=3264
	(sde=9, delta_ham=1, T_path=22) | count=6336
	(sde=10, delta_ham=-1, T_path=22) | count=1152
	(sde=10, delta_ham=1, T_path=22) | count=17664
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=11) | count=1344
	(sde=10, delta_ham=-1, T_path=12) | count=840
	(sde=11, delta_ham=0, T_path=13) | count=832
	(sde=10, delta_ham=-1, T_path=14) | count=736
	(sde=10, delta_ham=1, T_path=15) | count=194
	(sde=10, delta_ham=-1, T_path=16) | count=178
	(sde=9, delta_ham=1, T_path=17) | count=108
	(sde=10, delta_ham=-1, T_path=18) | count=360
	(sde=11, delta_ham=-1, T_path=19) | count=288
	(sde=8, delta_ham=1, T_path=20) | count=640
	(sde=8, delta_ham=-1, T_path=21) | count=288
	(sde=7, delta_ham=-1, T_path=22) | count=576
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:07:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:07:02
	[*] Took: 1514 ms
Number of children nodes after filtering (size of G): 2845
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(11,224) (12,435) (13,536) (14,250) (15,104) (16,94) (17,62) (18,288) (19,132) (20,384) (21,144) (22,192)]
Sorted parents by size:    [(17,62) (16,94) (15,104) (19,132) (21,144) (22,192) (11,224) (14,250) (18,288) (20,384) (12,435) (13,536)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 62]
		[*] Current time: 2021-09-03 14:07:03
		[*] Expected to take: 310 ms, and to finish by: 2021-09-03 14:07:03
		[*] Took: 347 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 94]
		[*] Current time: 2021-09-03 14:07:03
		[*] Expected to take: 470 ms, and to finish by: 2021-09-03 14:07:04
		[*] Took: 528 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 104]
		[*] Current time: 2021-09-03 14:07:04
		[*] Expected to take: 520 ms, and to finish by: 2021-09-03 14:07:05
		[*] Took: 587 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 132]
		[*] Current time: 2021-09-03 14:07:05
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 14:07:05
		[*] Took: 736 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 144]
		[*] Current time: 2021-09-03 14:07:05
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 14:07:06
		[*] Took: 800 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 192]
		[*] Current time: 2021-09-03 14:07:06
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 14:07:07
		[*] Took: 1073 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 224]
		[*] Current time: 2021-09-03 14:07:07
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 14:07:08
		[*] Took: 1277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 250]
		[*] Current time: 2021-09-03 14:07:09
		[*] Expected to take: 1250 ms, and to finish by: 2021-09-03 14:07:10
		[*] Took: 1393 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 288]
		[*] Current time: 2021-09-03 14:07:10
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 14:07:11
		[*] Took: 1614 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 384]
		[*] Current time: 2021-09-03 14:07:12
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 14:07:13
		[*] Took: 2182 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 435]
		[*] Current time: 2021-09-03 14:07:14
		[*] Expected to take: 2175 ms, and to finish by: 2021-09-03 14:07:16
		[*] Took: 2437 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 536]
		[*] Current time: 2021-09-03 14:07:16
		[*] Expected to take: 2680 ms, and to finish by: 2021-09-03 14:07:19
		[*] Took: 2988 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 347090
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=12) | count=1344
	(sde=15, delta_ham=0, T_path=12) | count=1792
	(sde=15, delta_ham=1, T_path=12) | count=3584
	(sde=9, delta_ham=1, T_path=13) | count=1740
	(sde=10, delta_ham=1, T_path=13) | count=870
	(sde=11, delta_ham=0, T_path=13) | count=870
	(sde=11, delta_ham=1, T_path=13) | count=9570
	(sde=13, delta_ham=-1, T_path=13) | count=1024
	(sde=14, delta_ham=0, T_path=13) | count=1024
	(sde=14, delta_ham=1, T_path=13) | count=1536
	(sde=15, delta_ham=-1, T_path=13) | count=2176
	(sde=15, delta_ham=1, T_path=13) | count=3200
	(sde=16, delta_ham=1, T_path=13) | count=11648
	(sde=9, delta_ham=1, T_path=14) | count=852
	(sde=10, delta_ham=-1, T_path=14) | count=1072
	(sde=10, delta_ham=1, T_path=14) | count=12072
	(sde=11, delta_ham=0, T_path=14) | count=1072
	(sde=11, delta_ham=1, T_path=14) | count=7164
	(sde=12, delta_ham=-1, T_path=14) | count=832
	(sde=12, delta_ham=0, T_path=14) | count=1312
	(sde=12, delta_ham=1, T_path=14) | count=31724
	(sde=9, delta_ham=1, T_path=15) | count=2824
	(sde=10, delta_ham=1, T_path=15) | count=500
	(sde=11, delta_ham=-1, T_path=15) | count=1184
	(sde=11, delta_ham=0, T_path=15) | count=3572
	(sde=11, delta_ham=1, T_path=15) | count=16988
	(sde=12, delta_ham=0, T_path=15) | count=1488
	(sde=12, delta_ham=1, T_path=15) | count=8656
	(sde=13, delta_ham=1, T_path=15) | count=21600
	(sde=9, delta_ham=1, T_path=16) | count=856
	(sde=10, delta_ham=-1, T_path=16) | count=208
	(sde=10, delta_ham=1, T_path=16) | count=6552
	(sde=11, delta_ham=1, T_path=16) | count=6528
	(sde=12, delta_ham=1, T_path=16) | count=11976
	(sde=9, delta_ham=1, T_path=17) | count=1016
	(sde=10, delta_ham=1, T_path=17) | count=604
	(sde=11, delta_ham=-1, T_path=17) | count=416
	(sde=11, delta_ham=0, T_path=17) | count=188
	(sde=11, delta_ham=1, T_path=17) | count=5940
	(sde=12, delta_ham=1, T_path=17) | count=4224
	(sde=9, delta_ham=1, T_path=18) | count=376
	(sde=10, delta_ham=-1, T_path=18) | count=124
	(sde=10, delta_ham=1, T_path=18) | count=3992
	(sde=11, delta_ham=1, T_path=18) | count=2008
	(sde=12, delta_ham=1, T_path=18) | count=4008
	(sde=9, delta_ham=-1, T_path=19) | count=248
	(sde=9, delta_ham=1, T_path=19) | count=1648
	(sde=10, delta_ham=1, T_path=19) | count=1568
	(sde=11, delta_ham=-1, T_path=19) | count=744
	(sde=11, delta_ham=0, T_path=19) | count=576
	(sde=11, delta_ham=1, T_path=19) | count=9560
	(sde=9, delta_ham=1, T_path=20) | count=1152
	(sde=10, delta_ham=-1, T_path=20) | count=264
	(sde=10, delta_ham=1, T_path=20) | count=8600
	(sde=11, delta_ham=1, T_path=20) | count=5736
	(sde=12, delta_ham=0, T_path=20) | count=792
	(sde=12, delta_ham=1, T_path=20) | count=13912
	(sde=8, delta_ham=-1, T_path=21) | count=288
	(sde=8, delta_ham=0, T_path=21) | count=288
	(sde=8, delta_ham=1, T_path=21) | count=288
	(sde=9, delta_ham=-1, T_path=21) | count=3168
	(sde=9, delta_ham=0, T_path=21) | count=480
	(sde=9, delta_ham=1, T_path=21) | count=7008
	(sde=10, delta_ham=1, T_path=21) | count=528
	(sde=11, delta_ham=0, T_path=21) | count=528
	(sde=11, delta_ham=1, T_path=21) | count=2928
	(sde=12, delta_ham=1, T_path=21) | count=3168
	(sde=13, delta_ham=1, T_path=21) | count=4992
	(sde=7, delta_ham=-1, T_path=22) | count=864
	(sde=8, delta_ham=-1, T_path=22) | count=960
	(sde=8, delta_ham=1, T_path=22) | count=5952
	(sde=9, delta_ham=-1, T_path=22) | count=3264
	(sde=9, delta_ham=0, T_path=22) | count=576
	(sde=9, delta_ham=1, T_path=22) | count=9216
	(sde=10, delta_ham=-1, T_path=22) | count=1152
	(sde=10, delta_ham=1, T_path=22) | count=17664
	(sde=6, delta_ham=-1, T_path=23) | count=384
	(sde=7, delta_ham=-1, T_path=23) | count=384
	(sde=7, delta_ham=1, T_path=23) | count=960
	(sde=8, delta_ham=-1, T_path=23) | count=960
	(sde=8, delta_ham=1, T_path=23) | count=7104
	(sde=9, delta_ham=1, T_path=23) | count=3840
	(sde=10, delta_ham=1, T_path=23) | count=5376
	(sde=7, delta_ham=0, T_path=24) | count=768
	(sde=7, delta_ham=1, T_path=24) | count=768
	(sde=8, delta_ham=-1, T_path=24) | count=768
	(sde=8, delta_ham=1, T_path=24) | count=3584
	(sde=9, delta_ham=1, T_path=24) | count=11776
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=13) | count=870
	(sde=12, delta_ham=-1, T_path=14) | count=832
	(sde=10, delta_ham=1, T_path=15) | count=500
	(sde=10, delta_ham=-1, T_path=16) | count=208
	(sde=11, delta_ham=0, T_path=17) | count=188
	(sde=10, delta_ham=-1, T_path=18) | count=124
	(sde=9, delta_ham=-1, T_path=19) | count=248
	(sde=10, delta_ham=-1, T_path=20) | count=264
	(sde=8, delta_ham=-1, T_path=21) | count=288
	(sde=9, delta_ham=0, T_path=22) | count=576
	(sde=6, delta_ham=-1, T_path=23) | count=384
	(sde=7, delta_ham=0, T_path=24) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:07:19
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:07:19
	[*] Took: 1423 ms
Number of children nodes after filtering (size of G): 3894
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(13,739) (14,636) (15,484) (16,80) (17,188) (18,93) (19,186) (20,144) (21,144) (22,432) (23,384) (24,384)]
Sorted parents by size:    [(16,80) (18,93) (21,144) (20,144) (19,186) (17,188) (24,384) (23,384) (22,432) (15,484) (14,636) (13,739)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 80]
		[*] Current time: 2021-09-03 14:07:21
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 14:07:21
		[*] Took: 447 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 93]
		[*] Current time: 2021-09-03 14:07:21
		[*] Expected to take: 465 ms, and to finish by: 2021-09-03 14:07:21
		[*] Took: 520 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 144]
		[*] Current time: 2021-09-03 14:07:22
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 14:07:22
		[*] Took: 803 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 144]
		[*] Current time: 2021-09-03 14:07:22
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 14:07:23
		[*] Took: 802 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 186]
		[*] Current time: 2021-09-03 14:07:23
		[*] Expected to take: 930 ms, and to finish by: 2021-09-03 14:07:24
		[*] Took: 1033 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 188]
		[*] Current time: 2021-09-03 14:07:24
		[*] Expected to take: 940 ms, and to finish by: 2021-09-03 14:07:25
		[*] Took: 1038 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 384]
		[*] Current time: 2021-09-03 14:07:25
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 14:07:27
		[*] Took: 2143 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 384]
		[*] Current time: 2021-09-03 14:07:27
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 14:07:29
		[*] Took: 2135 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 432]
		[*] Current time: 2021-09-03 14:07:29
		[*] Expected to take: 2160 ms, and to finish by: 2021-09-03 14:07:32
		[*] Took: 2399 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 484]
		[*] Current time: 2021-09-03 14:07:32
		[*] Expected to take: 2420 ms, and to finish by: 2021-09-03 14:07:34
		[*] Took: 2716 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 636]
		[*] Current time: 2021-09-03 14:07:35
		[*] Expected to take: 3180 ms, and to finish by: 2021-09-03 14:07:38
		[*] Took: 3552 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 739]
		[*] Current time: 2021-09-03 14:07:38
		[*] Expected to take: 3695 ms, and to finish by: 2021-09-03 14:07:42
		[*] Took: 4156 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 475068
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=14) | count=1478
	(sde=10, delta_ham=-1, T_path=14) | count=1478
	(sde=10, delta_ham=1, T_path=14) | count=1478
	(sde=11, delta_ham=1, T_path=14) | count=17736
	(sde=9, delta_ham=1, T_path=15) | count=3040
	(sde=10, delta_ham=1, T_path=15) | count=7416
	(sde=11, delta_ham=-1, T_path=15) | count=1660
	(sde=11, delta_ham=1, T_path=15) | count=22572
	(sde=12, delta_ham=1, T_path=15) | count=37116
	(sde=13, delta_ham=0, T_path=15) | count=1272
	(sde=13, delta_ham=1, T_path=15) | count=13992
	(sde=9, delta_ham=1, T_path=16) | count=968
	(sde=10, delta_ham=-1, T_path=16) | count=968
	(sde=10, delta_ham=1, T_path=16) | count=968
	(sde=11, delta_ham=1, T_path=16) | count=13888
	(sde=12, delta_ham=1, T_path=16) | count=17168
	(sde=13, delta_ham=1, T_path=16) | count=13424
	(sde=14, delta_ham=1, T_path=16) | count=25648
	(sde=9, delta_ham=1, T_path=17) | count=2592
	(sde=10, delta_ham=1, T_path=17) | count=4752
	(sde=11, delta_ham=-1, T_path=17) | count=160
	(sde=11, delta_ham=0, T_path=17) | count=160
	(sde=11, delta_ham=1, T_path=17) | count=15984
	(sde=12, delta_ham=1, T_path=17) | count=23280
	(sde=9, delta_ham=1, T_path=18) | count=320
	(sde=10, delta_ham=0, T_path=18) | count=376
	(sde=10, delta_ham=1, T_path=18) | count=2424
	(sde=11, delta_ham=1, T_path=18) | count=2200
	(sde=12, delta_ham=1, T_path=18) | count=7680
	(sde=9, delta_ham=1, T_path=19) | count=372
	(sde=10, delta_ham=1, T_path=19) | count=186
	(sde=11, delta_ham=0, T_path=19) | count=186
	(sde=11, delta_ham=1, T_path=19) | count=5806
	(sde=12, delta_ham=1, T_path=19) | count=2008
	(sde=13, delta_ham=1, T_path=19) | count=11528
	(sde=8, delta_ham=-1, T_path=20) | count=372
	(sde=8, delta_ham=1, T_path=20) | count=372
	(sde=9, delta_ham=-1, T_path=20) | count=372
	(sde=9, delta_ham=1, T_path=20) | count=372
	(sde=10, delta_ham=-1, T_path=20) | count=744
	(sde=10, delta_ham=0, T_path=20) | count=744
	(sde=10, delta_ham=1, T_path=20) | count=5208
	(sde=11, delta_ham=1, T_path=20) | count=1860
	(sde=12, delta_ham=1, T_path=20) | count=4092
	(sde=8, delta_ham=-1, T_path=21) | count=496
	(sde=9, delta_ham=-1, T_path=21) | count=496
	(sde=9, delta_ham=1, T_path=21) | count=5536
	(sde=10, delta_ham=-1, T_path=21) | count=744
	(sde=10, delta_ham=1, T_path=21) | count=2892
	(sde=11, delta_ham=0, T_path=21) | count=288
	(sde=11, delta_ham=1, T_path=21) | count=10980
	(sde=7, delta_ham=-1, T_path=22) | count=288
	(sde=8, delta_ham=1, T_path=22) | count=576
	(sde=9, delta_ham=0, T_path=22) | count=576
	(sde=9, delta_ham=1, T_path=22) | count=3456
	(sde=10, delta_ham=1, T_path=22) | count=3840
	(sde=11, delta_ham=1, T_path=22) | count=3456
	(sde=12, delta_ham=1, T_path=22) | count=5376
	(sde=7, delta_ham=1, T_path=23) | count=576
	(sde=8, delta_ham=-1, T_path=23) | count=864
	(sde=8, delta_ham=0, T_path=23) | count=864
	(sde=8, delta_ham=1, T_path=23) | count=2880
	(sde=9, delta_ham=1, T_path=23) | count=5280
	(sde=10, delta_ham=-1, T_path=23) | count=576
	(sde=10, delta_ham=0, T_path=23) | count=576
	(sde=10, delta_ham=1, T_path=23) | count=14592
	(sde=5, delta_ham=-1, T_path=24) | count=768
	(sde=6, delta_ham=1, T_path=24) | count=1536
	(sde=7, delta_ham=-1, T_path=24) | count=576
	(sde=7, delta_ham=0, T_path=24) | count=768
	(sde=7, delta_ham=1, T_path=24) | count=8448
	(sde=8, delta_ham=1, T_path=24) | count=1536
	(sde=9, delta_ham=1, T_path=24) | count=6144
	(sde=10, delta_ham=-1, T_path=24) | count=1152
	(sde=10, delta_ham=1, T_path=24) | count=12672
	(sde=11, delta_ham=0, T_path=24) | count=576
	(sde=11, delta_ham=1, T_path=24) | count=17088
	(sde=5, delta_ham=-1, T_path=25) | count=256
	(sde=6, delta_ham=-1, T_path=25) | count=2560
	(sde=6, delta_ham=0, T_path=25) | count=2304
	(sde=6, delta_ham=1, T_path=25) | count=1536
	(sde=7, delta_ham=1, T_path=25) | count=11008
	(sde=8, delta_ham=-1, T_path=25) | count=768
	(sde=8, delta_ham=0, T_path=25) | count=1536
	(sde=8, delta_ham=1, T_path=25) | count=26880
	(sde=6, delta_ham=1, T_path=26) | count=1024
	(sde=7, delta_ham=-1, T_path=26) | count=1536
	(sde=7, delta_ham=0, T_path=26) | count=1536
	(sde=7, delta_ham=1, T_path=26) | count=4608
	(sde=8, delta_ham=1, T_path=26) | count=11264
	(sde=9, delta_ham=-1, T_path=26) | count=768
	(sde=9, delta_ham=0, T_path=26) | count=768
	(sde=9, delta_ham=1, T_path=26) | count=13824
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=14) | count=1478
	(sde=9, delta_ham=1, T_path=15) | count=3040
	(sde=9, delta_ham=1, T_path=16) | count=968
	(sde=9, delta_ham=1, T_path=17) | count=2592
	(sde=9, delta_ham=1, T_path=18) | count=320
	(sde=10, delta_ham=1, T_path=19) | count=186
	(sde=8, delta_ham=-1, T_path=20) | count=372
	(sde=8, delta_ham=-1, T_path=21) | count=496
	(sde=7, delta_ham=-1, T_path=22) | count=288
	(sde=7, delta_ham=1, T_path=23) | count=576
	(sde=7, delta_ham=-1, T_path=24) | count=576
	(sde=5, delta_ham=-1, T_path=25) | count=256
	(sde=9, delta_ham=-1, T_path=26) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:07:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:07:42
	[*] Took: 5616 ms
Number of children nodes after filtering (size of G): 6805
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(14,1087) (15,1090) (16,892) (17,1668) (18,208) (19,186) (20,342) (21,436) (22,192) (23,384) (25,128) (26,192)]
Sorted parents by size:    [(25,128) (19,186) (26,192) (22,192) (18,208) (20,342) (23,384) (21,436) (16,892) (14,1087) (15,1090) (17,1668)]
Computing the children nodes...
	Computing children of parent hyper-node: 25 [size: 128]
		[*] Current time: 2021-09-03 14:07:48
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 14:07:49
		[*] Took: 705 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 186]
		[*] Current time: 2021-09-03 14:07:49
		[*] Expected to take: 930 ms, and to finish by: 2021-09-03 14:07:50
		[*] Took: 1049 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 192]
		[*] Current time: 2021-09-03 14:07:50
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 14:07:51
		[*] Took: 1067 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 192]
		[*] Current time: 2021-09-03 14:07:51
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 14:07:52
		[*] Took: 1066 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 208]
		[*] Current time: 2021-09-03 14:07:52
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 14:07:53
		[*] Took: 1172 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 342]
		[*] Current time: 2021-09-03 14:07:53
		[*] Expected to take: 1710 ms, and to finish by: 2021-09-03 14:07:55
		[*] Took: 1903 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 384]
		[*] Current time: 2021-09-03 14:07:55
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 14:07:57
		[*] Took: 2167 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 436]
		[*] Current time: 2021-09-03 14:07:57
		[*] Expected to take: 2180 ms, and to finish by: 2021-09-03 14:07:59
		[*] Took: 2453 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 892]
		[*] Current time: 2021-09-03 14:08:00
		[*] Expected to take: 4460 ms, and to finish by: 2021-09-03 14:08:04
		[*] Took: 5038 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 1087]
		[*] Current time: 2021-09-03 14:08:05
		[*] Expected to take: 5435 ms, and to finish by: 2021-09-03 14:08:10
		[*] Took: 6115 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 1090]
		[*] Current time: 2021-09-03 14:08:11
		[*] Expected to take: 5450 ms, and to finish by: 2021-09-03 14:08:16
		[*] Took: 6144 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 1668]
		[*] Current time: 2021-09-03 14:08:17
		[*] Expected to take: 8340 ms, and to finish by: 2021-09-03 14:08:25
		[*] Took: 9422 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 830210
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=15) | count=2174
	(sde=9, delta_ham=1, T_path=15) | count=4348
	(sde=10, delta_ham=-1, T_path=15) | count=2174
	(sde=10, delta_ham=0, T_path=15) | count=2174
	(sde=10, delta_ham=1, T_path=15) | count=21740
	(sde=8, delta_ham=-1, T_path=16) | count=1072
	(sde=8, delta_ham=1, T_path=16) | count=5544
	(sde=9, delta_ham=-1, T_path=16) | count=1072
	(sde=9, delta_ham=1, T_path=16) | count=11204
	(sde=10, delta_ham=-1, T_path=16) | count=5004
	(sde=10, delta_ham=0, T_path=16) | count=2144
	(sde=10, delta_ham=1, T_path=16) | count=53632
	(sde=11, delta_ham=0, T_path=16) | count=2176
	(sde=11, delta_ham=1, T_path=16) | count=50856
	(sde=8, delta_ham=-1, T_path=17) | count=988
	(sde=8, delta_ham=1, T_path=17) | count=1784
	(sde=9, delta_ham=-1, T_path=17) | count=3716
	(sde=9, delta_ham=1, T_path=17) | count=18060
	(sde=10, delta_ham=-1, T_path=17) | count=6144
	(sde=10, delta_ham=0, T_path=17) | count=1784
	(sde=10, delta_ham=1, T_path=17) | count=31548
	(sde=11, delta_ham=-1, T_path=17) | count=3924
	(sde=11, delta_ham=1, T_path=17) | count=59092
	(sde=8, delta_ham=-1, T_path=18) | count=1852
	(sde=8, delta_ham=1, T_path=18) | count=4476
	(sde=9, delta_ham=-1, T_path=18) | count=1852
	(sde=9, delta_ham=1, T_path=18) | count=8480
	(sde=10, delta_ham=-1, T_path=18) | count=7348
	(sde=10, delta_ham=0, T_path=18) | count=3704
	(sde=10, delta_ham=1, T_path=18) | count=57176
	(sde=11, delta_ham=0, T_path=18) | count=1680
	(sde=11, delta_ham=1, T_path=18) | count=45536
	(sde=8, delta_ham=-1, T_path=19) | count=1424
	(sde=8, delta_ham=1, T_path=19) | count=416
	(sde=9, delta_ham=-1, T_path=19) | count=5024
	(sde=9, delta_ham=1, T_path=19) | count=21552
	(sde=10, delta_ham=-1, T_path=19) | count=6896
	(sde=10, delta_ham=0, T_path=19) | count=416
	(sde=10, delta_ham=1, T_path=19) | count=22408
	(sde=11, delta_ham=-1, T_path=19) | count=10936
	(sde=11, delta_ham=1, T_path=19) | count=90624
	(sde=8, delta_ham=1, T_path=20) | count=1472
	(sde=9, delta_ham=1, T_path=20) | count=2676
	(sde=10, delta_ham=-1, T_path=20) | count=1204
	(sde=10, delta_ham=1, T_path=20) | count=6708
	(sde=11, delta_ham=1, T_path=20) | count=12656
	(sde=8, delta_ham=-1, T_path=21) | count=684
	(sde=8, delta_ham=0, T_path=21) | count=684
	(sde=8, delta_ham=1, T_path=21) | count=684
	(sde=9, delta_ham=-1, T_path=21) | count=4104
	(sde=9, delta_ham=1, T_path=21) | count=4848
	(sde=10, delta_ham=1, T_path=21) | count=744
	(sde=11, delta_ham=-1, T_path=21) | count=248
	(sde=11, delta_ham=1, T_path=21) | count=7192
	(sde=12, delta_ham=1, T_path=21) | count=8184
	(sde=7, delta_ham=-1, T_path=22) | count=1992
	(sde=8, delta_ham=-1, T_path=22) | count=1992
	(sde=8, delta_ham=0, T_path=22) | count=872
	(sde=8, delta_ham=1, T_path=22) | count=6340
	(sde=9, delta_ham=-1, T_path=22) | count=5104
	(sde=9, delta_ham=0, T_path=22) | count=872
	(sde=9, delta_ham=1, T_path=22) | count=12696
	(sde=10, delta_ham=-1, T_path=22) | count=1984
	(sde=10, delta_ham=0, T_path=22) | count=1992
	(sde=10, delta_ham=1, T_path=22) | count=10700
	(sde=6, delta_ham=-1, T_path=23) | count=384
	(sde=7, delta_ham=-1, T_path=23) | count=384
	(sde=7, delta_ham=1, T_path=23) | count=2128
	(sde=8, delta_ham=-1, T_path=23) | count=2624
	(sde=8, delta_ham=1, T_path=23) | count=6456
	(sde=9, delta_ham=-1, T_path=23) | count=1248
	(sde=9, delta_ham=1, T_path=23) | count=13712
	(sde=10, delta_ham=1, T_path=23) | count=18936
	(sde=6, delta_ham=-1, T_path=24) | count=768
	(sde=7, delta_ham=-1, T_path=24) | count=1536
	(sde=7, delta_ham=0, T_path=24) | count=768
	(sde=7, delta_ham=1, T_path=24) | count=3840
	(sde=8, delta_ham=-1, T_path=24) | count=768
	(sde=8, delta_ham=1, T_path=24) | count=9728
	(sde=9, delta_ham=1, T_path=24) | count=11776
	(sde=6, delta_ham=-1, T_path=25) | count=512
	(sde=7, delta_ham=1, T_path=25) | count=3072
	(sde=8, delta_ham=-1, T_path=25) | count=3072
	(sde=8, delta_ham=1, T_path=25) | count=28672
	(sde=4, delta_ham=-1, T_path=26) | count=256
	(sde=5, delta_ham=-1, T_path=26) | count=512
	(sde=5, delta_ham=1, T_path=26) | count=1024
	(sde=6, delta_ham=1, T_path=26) | count=2048
	(sde=4, delta_ham=-1, T_path=27) | count=512
	(sde=5, delta_ham=-1, T_path=27) | count=2048
	(sde=5, delta_ham=0, T_path=27) | count=1024
	(sde=6, delta_ham=1, T_path=27) | count=8192
	(sde=8, delta_ham=1, T_path=27) | count=768
	(sde=9, delta_ham=1, T_path=27) | count=384
	(sde=10, delta_ham=1, T_path=27) | count=4608
	(sde=7, delta_ham=1, T_path=28) | count=768
	(sde=9, delta_ham=1, T_path=28) | count=6656
	(sde=10, delta_ham=1, T_path=28) | count=3072
	(sde=11, delta_ham=1, T_path=28) | count=7168
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=15) | count=2174
	(sde=8, delta_ham=-1, T_path=16) | count=1072
	(sde=8, delta_ham=-1, T_path=17) | count=988
	(sde=8, delta_ham=-1, T_path=18) | count=1852
	(sde=8, delta_ham=1, T_path=19) | count=416
	(sde=8, delta_ham=1, T_path=20) | count=1472
	(sde=8, delta_ham=-1, T_path=21) | count=684
	(sde=8, delta_ham=0, T_path=22) | count=872
	(sde=6, delta_ham=-1, T_path=23) | count=384
	(sde=6, delta_ham=-1, T_path=24) | count=768
	(sde=6, delta_ham=-1, T_path=25) | count=512
	(sde=4, delta_ham=-1, T_path=26) | count=256
	(sde=4, delta_ham=-1, T_path=27) | count=512
	(sde=7, delta_ham=1, T_path=28) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:08:26
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:08:26
	[*] Took: 6606 ms
Number of children nodes after filtering (size of G): 8306
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 14
Parents (hyper-node,size): [(15,2005) (16,989) (17,180) (18,1277) (19,320) (20,624) (21,501) (22,298) (23,384) (24,768) (25,256) (26,256) (27,256) (28,192)]
Sorted parents by size:    [(17,180) (28,192) (27,256) (26,256) (25,256) (22,298) (19,320) (23,384) (21,501) (20,624) (24,768) (16,989) (18,1277) (15,2005)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 180]
		[*] Current time: 2021-09-03 14:08:33
		[*] Expected to take: 900 ms, and to finish by: 2021-09-03 14:08:34
		[*] Took: 1003 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 192]
		[*] Current time: 2021-09-03 14:08:34
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 14:08:35
		[*] Took: 1063 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 27 [size: 256]
		[*] Current time: 2021-09-03 14:08:35
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 14:08:36
		[*] Took: 1395 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 256]
		[*] Current time: 2021-09-03 14:08:36
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 14:08:38
		[*] Took: 1379 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 256]
		[*] Current time: 2021-09-03 14:08:38
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 14:08:39
		[*] Took: 1447 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 298]
		[*] Current time: 2021-09-03 14:08:39
		[*] Expected to take: 1490 ms, and to finish by: 2021-09-03 14:08:41
		[*] Took: 1672 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 320]
		[*] Current time: 2021-09-03 14:08:41
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 14:08:43
		[*] Took: 1787 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 384]
		[*] Current time: 2021-09-03 14:08:43
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 14:08:45
		[*] Took: 2126 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 501]
		[*] Current time: 2021-09-03 14:08:45
		[*] Expected to take: 2505 ms, and to finish by: 2021-09-03 14:08:47
		[*] Took: 2822 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 624]
		[*] Current time: 2021-09-03 14:08:48
		[*] Expected to take: 3120 ms, and to finish by: 2021-09-03 14:08:51
		[*] Took: 3535 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 768]
		[*] Current time: 2021-09-03 14:08:51
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 14:08:55
		[*] Took: 4338 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 989]
		[*] Current time: 2021-09-03 14:08:56
		[*] Expected to take: 4945 ms, and to finish by: 2021-09-03 14:09:00
		[*] Took: 5587 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 1277]
		[*] Current time: 2021-09-03 14:09:01
		[*] Expected to take: 6385 ms, and to finish by: 2021-09-03 14:09:08
		[*] Took: 7210 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 2005]
		[*] Current time: 2021-09-03 14:09:08
		[*] Expected to take: 10025 ms, and to finish by: 2021-09-03 14:09:18
		[*] Took: 11327 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1013332
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=16) | count=4010
	(sde=8, delta_ham=0, T_path=16) | count=4010
	(sde=8, delta_ham=1, T_path=16) | count=4010
	(sde=9, delta_ham=-1, T_path=16) | count=12030
	(sde=9, delta_ham=0, T_path=16) | count=4010
	(sde=9, delta_ham=1, T_path=16) | count=32080
	(sde=7, delta_ham=1, T_path=17) | count=4280
	(sde=8, delta_ham=-1, T_path=17) | count=13498
	(sde=8, delta_ham=0, T_path=17) | count=1978
	(sde=8, delta_ham=1, T_path=17) | count=14714
	(sde=9, delta_ham=-1, T_path=17) | count=15652
	(sde=9, delta_ham=1, T_path=17) | count=65392
	(sde=10, delta_ham=1, T_path=17) | count=98616
	(sde=7, delta_ham=-1, T_path=18) | count=3168
	(sde=8, delta_ham=-1, T_path=18) | count=4620
	(sde=8, delta_ham=0, T_path=18) | count=360
	(sde=8, delta_ham=1, T_path=18) | count=15652
	(sde=9, delta_ham=-1, T_path=18) | count=8712
	(sde=9, delta_ham=0, T_path=18) | count=360
	(sde=9, delta_ham=1, T_path=18) | count=20088
	(sde=10, delta_ham=-1, T_path=18) | count=6188
	(sde=10, delta_ham=0, T_path=18) | count=4660
	(sde=10, delta_ham=1, T_path=18) | count=32580
	(sde=7, delta_ham=1, T_path=19) | count=720
	(sde=8, delta_ham=-1, T_path=19) | count=3418
	(sde=8, delta_ham=0, T_path=19) | count=2554
	(sde=8, delta_ham=1, T_path=19) | count=3710
	(sde=9, delta_ham=-1, T_path=19) | count=15980
	(sde=9, delta_ham=1, T_path=19) | count=21472
	(sde=10, delta_ham=1, T_path=19) | count=7016
	(sde=7, delta_ham=-1, T_path=20) | count=3692
	(sde=8, delta_ham=-1, T_path=20) | count=6784
	(sde=8, delta_ham=0, T_path=20) | count=640
	(sde=8, delta_ham=1, T_path=20) | count=15428
	(sde=9, delta_ham=-1, T_path=20) | count=10856
	(sde=9, delta_ham=0, T_path=20) | count=640
	(sde=9, delta_ham=1, T_path=20) | count=27408
	(sde=10, delta_ham=-1, T_path=20) | count=8552
	(sde=10, delta_ham=0, T_path=20) | count=6784
	(sde=10, delta_ham=1, T_path=20) | count=46300
	(sde=7, delta_ham=1, T_path=21) | count=1280
	(sde=8, delta_ham=-1, T_path=21) | count=2560
	(sde=8, delta_ham=0, T_path=21) | count=640
	(sde=8, delta_ham=1, T_path=21) | count=2368
	(sde=9, delta_ham=-1, T_path=21) | count=6944
	(sde=9, delta_ham=0, T_path=21) | count=608
	(sde=9, delta_ham=1, T_path=21) | count=21088
	(sde=10, delta_ham=1, T_path=21) | count=12672
	(sde=7, delta_ham=-1, T_path=22) | count=2282
	(sde=8, delta_ham=-1, T_path=22) | count=2944
	(sde=8, delta_ham=1, T_path=22) | count=10004
	(sde=9, delta_ham=-1, T_path=22) | count=4416
	(sde=9, delta_ham=0, T_path=22) | count=2004
	(sde=9, delta_ham=1, T_path=22) | count=20324
	(sde=10, delta_ham=-1, T_path=22) | count=3200
	(sde=10, delta_ham=0, T_path=22) | count=1728
	(sde=10, delta_ham=1, T_path=22) | count=25536
	(sde=7, delta_ham=1, T_path=23) | count=1120
	(sde=8, delta_ham=-1, T_path=23) | count=2104
	(sde=8, delta_ham=0, T_path=23) | count=596
	(sde=8, delta_ham=1, T_path=23) | count=7988
	(sde=9, delta_ham=-1, T_path=23) | count=3576
	(sde=9, delta_ham=1, T_path=23) | count=18228
	(sde=10, delta_ham=1, T_path=23) | count=21420
	(sde=5, delta_ham=-1, T_path=24) | count=768
	(sde=6, delta_ham=1, T_path=24) | count=1536
	(sde=7, delta_ham=-1, T_path=24) | count=688
	(sde=7, delta_ham=0, T_path=24) | count=768
	(sde=7, delta_ham=1, T_path=24) | count=8448
	(sde=8, delta_ham=-1, T_path=24) | count=1256
	(sde=8, delta_ham=1, T_path=24) | count=5268
	(sde=9, delta_ham=-1, T_path=24) | count=2504
	(sde=9, delta_ham=1, T_path=24) | count=4648
	(sde=10, delta_ham=-1, T_path=24) | count=2880
	(sde=10, delta_ham=0, T_path=24) | count=1256
	(sde=10, delta_ham=1, T_path=24) | count=8916
	(sde=5, delta_ham=-1, T_path=25) | count=256
	(sde=6, delta_ham=-1, T_path=25) | count=1792
	(sde=6, delta_ham=0, T_path=25) | count=2304
	(sde=6, delta_ham=1, T_path=25) | count=1536
	(sde=7, delta_ham=-1, T_path=25) | count=3072
	(sde=7, delta_ham=1, T_path=25) | count=29440
	(sde=8, delta_ham=1, T_path=25) | count=19968
	(sde=5, delta_ham=-1, T_path=26) | count=512
	(sde=6, delta_ham=-1, T_path=26) | count=512
	(sde=6, delta_ham=0, T_path=26) | count=1024
	(sde=6, delta_ham=1, T_path=26) | count=512
	(sde=7, delta_ham=-1, T_path=26) | count=512
	(sde=7, delta_ham=1, T_path=26) | count=11776
	(sde=8, delta_ham=-1, T_path=26) | count=7680
	(sde=8, delta_ham=1, T_path=26) | count=55808
	(sde=5, delta_ham=0, T_path=27) | count=1024
	(sde=5, delta_ham=1, T_path=27) | count=6656
	(sde=6, delta_ham=-1, T_path=27) | count=1024
	(sde=6, delta_ham=0, T_path=27) | count=1024
	(sde=7, delta_ham=1, T_path=27) | count=6144
	(sde=8, delta_ham=1, T_path=27) | count=15360
	(sde=3, delta_ham=-1, T_path=28) | count=512
	(sde=4, delta_ham=-1, T_path=28) | count=1536
	(sde=4, delta_ham=0, T_path=28) | count=2048
	(sde=4, delta_ham=1, T_path=28) | count=512
	(sde=5, delta_ham=1, T_path=28) | count=10240
	(sde=6, delta_ham=1, T_path=28) | count=16384
	(sde=3, delta_ham=-1, T_path=29) | count=1536
	(sde=4, delta_ham=-1, T_path=29) | count=768
	(sde=4, delta_ham=0, T_path=29) | count=2048
	(sde=5, delta_ham=-1, T_path=29) | count=2560
	(sde=5, delta_ham=1, T_path=29) | count=5888
	(sde=6, delta_ham=-1, T_path=29) | count=384
	(sde=6, delta_ham=1, T_path=29) | count=10752
	(sde=7, delta_ham=1, T_path=29) | count=768
	(sde=8, delta_ham=-1, T_path=29) | count=384
	(sde=8, delta_ham=0, T_path=29) | count=768
	(sde=8, delta_ham=1, T_path=29) | count=3456
	(sde=6, delta_ham=1, T_path=30) | count=256
	(sde=7, delta_ham=-1, T_path=30) | count=768
	(sde=7, delta_ham=0, T_path=30) | count=768
	(sde=7, delta_ham=1, T_path=30) | count=2560
	(sde=8, delta_ham=1, T_path=30) | count=5120
	(sde=9, delta_ham=-1, T_path=30) | count=768
	(sde=9, delta_ham=0, T_path=30) | count=768
	(sde=9, delta_ham=1, T_path=30) | count=6656
Children hyper-nodes before filtering (the P set): 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 24 25 26 27 28 29 30 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=24) | count=768
	(sde=5, delta_ham=-1, T_path=25) | count=256
	(sde=5, delta_ham=-1, T_path=26) | count=512
	(sde=5, delta_ham=0, T_path=27) | count=1024
	(sde=3, delta_ham=-1, T_path=28) | count=512
	(sde=6, delta_ham=-1, T_path=29) | count=384
	(sde=6, delta_ham=1, T_path=30) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:09:20
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:09:20
	[*] Took: 787 ms
Number of children nodes after filtering (size of G): 2752
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(24,576) (25,128) (26,512) (27,768) (28,448) (29,192) (30,128)]
Sorted parents by size:    [(30,128) (25,128) (29,192) (28,448) (26,512) (24,576) (27,768)]
Computing the children nodes...
	Computing children of parent hyper-node: 30 [size: 128]
		[*] Current time: 2021-09-03 14:09:20
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 14:09:21
		[*] Took: 715 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 128]
		[*] Current time: 2021-09-03 14:09:21
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 14:09:22
		[*] Took: 714 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 29 [size: 192]
		[*] Current time: 2021-09-03 14:09:22
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 14:09:23
		[*] Took: 1068 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 448]
		[*] Current time: 2021-09-03 14:09:23
		[*] Expected to take: 2240 ms, and to finish by: 2021-09-03 14:09:25
		[*] Took: 2405 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 512]
		[*] Current time: 2021-09-03 14:09:25
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 14:09:28
		[*] Took: 2849 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 576]
		[*] Current time: 2021-09-03 14:09:28
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 14:09:31
		[*] Took: 3164 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 27 [size: 768]
		[*] Current time: 2021-09-03 14:09:31
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 14:09:35
		[*] Took: 4164 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 335744
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=25) | count=1152
	(sde=5, delta_ham=-1, T_path=25) | count=1152
	(sde=5, delta_ham=1, T_path=25) | count=1152
	(sde=6, delta_ham=0, T_path=25) | count=2304
	(sde=6, delta_ham=1, T_path=25) | count=11520
	(sde=4, delta_ham=-1, T_path=26) | count=2816
	(sde=5, delta_ham=-1, T_path=26) | count=512
	(sde=5, delta_ham=0, T_path=26) | count=1536
	(sde=5, delta_ham=1, T_path=26) | count=5632
	(sde=6, delta_ham=-1, T_path=26) | count=6144
	(sde=6, delta_ham=1, T_path=26) | count=13056
	(sde=7, delta_ham=1, T_path=26) | count=27136
	(sde=4, delta_ham=-1, T_path=27) | count=512
	(sde=5, delta_ham=-1, T_path=27) | count=5120
	(sde=5, delta_ham=0, T_path=27) | count=1024
	(sde=6, delta_ham=-1, T_path=27) | count=2048
	(sde=6, delta_ham=1, T_path=27) | count=18432
	(sde=4, delta_ham=-1, T_path=28) | count=3072
	(sde=4, delta_ham=0, T_path=28) | count=1536
	(sde=5, delta_ham=-1, T_path=28) | count=1024
	(sde=5, delta_ham=0, T_path=28) | count=3072
	(sde=5, delta_ham=1, T_path=28) | count=1536
	(sde=6, delta_ham=-1, T_path=28) | count=4608
	(sde=6, delta_ham=0, T_path=28) | count=3072
	(sde=6, delta_ham=1, T_path=28) | count=25600
	(sde=7, delta_ham=1, T_path=28) | count=26624
	(sde=3, delta_ham=-1, T_path=29) | count=2688
	(sde=4, delta_ham=1, T_path=29) | count=11776
	(sde=5, delta_ham=0, T_path=29) | count=4608
	(sde=5, delta_ham=1, T_path=29) | count=15872
	(sde=6, delta_ham=1, T_path=29) | count=15360
	(sde=7, delta_ham=1, T_path=29) | count=33792
	(sde=2, delta_ham=-1, T_path=30) | count=4096
	(sde=3, delta_ham=0, T_path=30) | count=2560
	(sde=4, delta_ham=-1, T_path=30) | count=4096
	(sde=4, delta_ham=1, T_path=30) | count=11264
	(sde=5, delta_ham=-1, T_path=30) | count=384
	(sde=5, delta_ham=1, T_path=30) | count=19200
	(sde=6, delta_ham=1, T_path=30) | count=768
	(sde=7, delta_ham=0, T_path=30) | count=384
	(sde=7, delta_ham=1, T_path=30) | count=4224
	(sde=5, delta_ham=-1, T_path=31) | count=512
	(sde=6, delta_ham=-1, T_path=31) | count=1280
	(sde=6, delta_ham=0, T_path=31) | count=1536
	(sde=6, delta_ham=1, T_path=31) | count=2816
	(sde=7, delta_ham=1, T_path=31) | count=7168
	(sde=8, delta_ham=1, T_path=31) | count=8192
	(sde=5, delta_ham=-1, T_path=32) | count=512
	(sde=6, delta_ham=-1, T_path=32) | count=512
	(sde=6, delta_ham=0, T_path=32) | count=512
	(sde=6, delta_ham=1, T_path=32) | count=2048
	(sde=7, delta_ham=-1, T_path=32) | count=1536
	(sde=7, delta_ham=1, T_path=32) | count=6656
Children hyper-nodes before filtering (the P set): 25 26 27 28 29 30 31 32 
Children hyper-nodes after filtering (the P set): 25 26 27 28 29 30 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=25) | count=1152
	(sde=4, delta_ham=-1, T_path=26) | count=2816
	(sde=4, delta_ham=-1, T_path=27) | count=512
	(sde=4, delta_ham=0, T_path=28) | count=1536
	(sde=3, delta_ham=-1, T_path=29) | count=2688
	(sde=3, delta_ham=0, T_path=30) | count=2560
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:09:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:09:36
	[*] Took: 5370 ms
Number of children nodes after filtering (size of G): 6656
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(25,832) (26,1344) (27,256) (28,256) (29,2048) (30,1920)]
Sorted parents by size:    [(27,256) (28,256) (25,832) (26,1344) (30,1920) (29,2048)]
Computing the children nodes...
	Computing children of parent hyper-node: 27 [size: 256]
		[*] Current time: 2021-09-03 14:09:41
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 14:09:42
		[*] Took: 1397 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 256]
		[*] Current time: 2021-09-03 14:09:42
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 14:09:44
		[*] Took: 1391 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 832]
		[*] Current time: 2021-09-03 14:09:44
		[*] Expected to take: 4160 ms, and to finish by: 2021-09-03 14:09:48
		[*] Took: 4545 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 1344]
		[*] Current time: 2021-09-03 14:09:48
		[*] Expected to take: 6720 ms, and to finish by: 2021-09-03 14:09:55
		[*] Took: 7276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 30 [size: 1920]
		[*] Current time: 2021-09-03 14:09:56
		[*] Expected to take: 9600 ms, and to finish by: 2021-09-03 14:10:05
		[*] Took: 10270 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 29 [size: 2048]
		[*] Current time: 2021-09-03 14:10:06
		[*] Expected to take: 10240 ms, and to finish by: 2021-09-03 14:10:16
		[*] Took: 10815 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 812032
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=26) | count=1664
	(sde=4, delta_ham=-1, T_path=26) | count=1664
	(sde=4, delta_ham=1, T_path=26) | count=1664
	(sde=5, delta_ham=1, T_path=26) | count=19968
	(sde=3, delta_ham=-1, T_path=27) | count=5504
	(sde=3, delta_ham=1, T_path=27) | count=1152
	(sde=4, delta_ham=-1, T_path=27) | count=3328
	(sde=4, delta_ham=0, T_path=27) | count=4864
	(sde=4, delta_ham=1, T_path=27) | count=1152
	(sde=5, delta_ham=-1, T_path=27) | count=7424
	(sde=5, delta_ham=0, T_path=27) | count=3072
	(sde=5, delta_ham=1, T_path=27) | count=52224
	(sde=6, delta_ham=1, T_path=27) | count=38144
	(sde=3, delta_ham=-1, T_path=28) | count=2816
	(sde=4, delta_ham=-1, T_path=28) | count=5120
	(sde=4, delta_ham=0, T_path=28) | count=9984
	(sde=4, delta_ham=1, T_path=28) | count=10496
	(sde=5, delta_ham=1, T_path=28) | count=32256
	(sde=6, delta_ham=1, T_path=28) | count=70656
	(sde=3, delta_ham=-1, T_path=29) | count=1536
	(sde=4, delta_ham=-1, T_path=29) | count=768
	(sde=4, delta_ham=0, T_path=29) | count=2048
	(sde=5, delta_ham=-1, T_path=29) | count=2560
	(sde=5, delta_ham=0, T_path=29) | count=1024
	(sde=5, delta_ham=1, T_path=29) | count=12544
	(sde=6, delta_ham=1, T_path=29) | count=10752
	(sde=2, delta_ham=-1, T_path=30) | count=8192
	(sde=3, delta_ham=1, T_path=30) | count=4096
	(sde=4, delta_ham=-1, T_path=30) | count=1024
	(sde=4, delta_ham=0, T_path=30) | count=2048
	(sde=4, delta_ham=1, T_path=30) | count=49152
	(sde=5, delta_ham=1, T_path=30) | count=4096
	(sde=6, delta_ham=1, T_path=30) | count=16384
	(sde=1, delta_ham=-1, T_path=31) | count=6656
	(sde=3, delta_ham=-1, T_path=31) | count=18176
	(sde=3, delta_ham=0, T_path=31) | count=40960
	(sde=3, delta_ham=1, T_path=31) | count=8704
	(sde=4, delta_ham=1, T_path=31) | count=83968
	(sde=5, delta_ham=1, T_path=31) | count=87552
	(sde=2, delta_ham=-1, T_path=32) | count=18944
	(sde=3, delta_ham=0, T_path=32) | count=15360
	(sde=4, delta_ham=-1, T_path=32) | count=22528
	(sde=4, delta_ham=1, T_path=32) | count=39936
	(sde=5, delta_ham=1, T_path=32) | count=79872
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 18
T-path: 32
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 16 64 213 274 626 858 1763 1786 2908 2845 3894 6805 8306 2752 6656]
Max. num. nodes per hyper-tree level: 8306
Avg. num. nodes: 2485.75
Took: 245468 ms
