Algorithm 2
n = 2
IN: sde = 8
IN: T-depth target = 8
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=0, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=16
	(sde=8, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=2) | count=12
	(sde=10, delta_ham=1, T_path=2) | count=64
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:08:56
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 08:08:56
		[*] Took: 13 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 08:08:56
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:08:56
		[*] Took: 51 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=44
	(sde=6, delta_ham=-1, T_path=3) | count=4
	(sde=6, delta_ham=1, T_path=3) | count=4
	(sde=7, delta_ham=-1, T_path=3) | count=20
	(sde=7, delta_ham=1, T_path=3) | count=52
	(sde=8, delta_ham=1, T_path=3) | count=48
	(sde=9, delta_ham=-1, T_path=3) | count=32
	(sde=9, delta_ham=1, T_path=3) | count=264
	(sde=6, delta_ham=1, T_path=4) | count=24
	(sde=8, delta_ham=-1, T_path=4) | count=24
	(sde=8, delta_ham=1, T_path=4) | count=216
	(sde=9, delta_ham=1, T_path=4) | count=144
	(sde=10, delta_ham=1, T_path=4) | count=328
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=3) | count=4
	(sde=6, delta_ham=1, T_path=4) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:08:56
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:08:56
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 26
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,18)]
Sorted parents by size:    [(2,4) (3,4) (4,18)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:08:56
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:08:56
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:08:56
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:08:56
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 18]
		[*] Current time: 2021-09-03 08:08:56
		[*] Expected to take: 108 ms, and to finish by: 2021-09-03 08:08:56
		[*] Took: 106 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3172
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=0, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=80
	(sde=6, delta_ham=-1, T_path=4) | count=64
	(sde=6, delta_ham=1, T_path=4) | count=40
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=4) | count=120
	(sde=8, delta_ham=1, T_path=4) | count=232
	(sde=5, delta_ham=-1, T_path=5) | count=48
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=6, delta_ham=1, T_path=5) | count=40
	(sde=7, delta_ham=-1, T_path=5) | count=248
	(sde=7, delta_ham=1, T_path=5) | count=316
	(sde=8, delta_ham=1, T_path=5) | count=248
	(sde=6, delta_ham=-1, T_path=6) | count=8
	(sde=6, delta_ham=1, T_path=6) | count=248
	(sde=7, delta_ham=1, T_path=6) | count=216
	(sde=8, delta_ham=-1, T_path=6) | count=336
	(sde=8, delta_ham=1, T_path=6) | count=848
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=6, delta_ham=-1, T_path=6) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:08:56
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:08:56
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 56
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,32) (5,8) (6,8)]
Sorted parents by size:    [(3,8) (5,8) (6,8) (4,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:08:56
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:08:56
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 08:08:56
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:08:56
		[*] Took: 49 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 8]
		[*] Current time: 2021-09-03 08:08:56
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:08:56
		[*] Took: 50 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 32]
		[*] Current time: 2021-09-03 08:08:56
		[*] Expected to take: 192 ms, and to finish by: 2021-09-03 08:08:56
		[*] Took: 183 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6832
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=4) | count=48
	(sde=7, delta_ham=-1, T_path=4) | count=64
	(sde=7, delta_ham=1, T_path=4) | count=128
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=88
	(sde=6, delta_ham=1, T_path=5) | count=104
	(sde=7, delta_ham=-1, T_path=5) | count=136
	(sde=7, delta_ham=1, T_path=5) | count=120
	(sde=8, delta_ham=-1, T_path=5) | count=128
	(sde=8, delta_ham=1, T_path=5) | count=1104
	(sde=6, delta_ham=-1, T_path=6) | count=160
	(sde=6, delta_ham=0, T_path=6) | count=16
	(sde=7, delta_ham=0, T_path=6) | count=64
	(sde=7, delta_ham=1, T_path=6) | count=832
	(sde=8, delta_ham=-1, T_path=6) | count=128
	(sde=8, delta_ham=1, T_path=6) | count=352
	(sde=9, delta_ham=1, T_path=6) | count=1632
	(sde=5, delta_ham=-1, T_path=7) | count=16
	(sde=5, delta_ham=1, T_path=7) | count=16
	(sde=6, delta_ham=0, T_path=7) | count=16
	(sde=6, delta_ham=1, T_path=7) | count=64
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=7) | count=320
	(sde=8, delta_ham=1, T_path=7) | count=480
	(sde=6, delta_ham=-1, T_path=8) | count=32
	(sde=6, delta_ham=1, T_path=8) | count=128
	(sde=7, delta_ham=1, T_path=8) | count=96
	(sde=8, delta_ham=1, T_path=8) | count=480
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=48
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=0, T_path=6) | count=16
	(sde=5, delta_ham=-1, T_path=7) | count=16
	(sde=6, delta_ham=-1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:08:56
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:08:56
	[*] Took: 5 ms
Number of children nodes after filtering (size of G): 118
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,42) (5,12) (6,16) (7,16) (8,32)]
Sorted parents by size:    [(5,12) (6,16) (7,16) (8,32) (4,42)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 08:08:56
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:08:56
		[*] Took: 74 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 08:08:56
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:08:57
		[*] Took: 95 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 08:08:57
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:08:57
		[*] Took: 95 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 08:08:57
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:08:57
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 42]
		[*] Current time: 2021-09-03 08:08:57
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 08:08:57
		[*] Took: 240 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 14396
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=5) | count=168
	(sde=6, delta_ham=1, T_path=5) | count=84
	(sde=7, delta_ham=0, T_path=5) | count=176
	(sde=7, delta_ham=1, T_path=5) | count=832
	(sde=4, delta_ham=-1, T_path=6) | count=68
	(sde=4, delta_ham=0, T_path=6) | count=12
	(sde=5, delta_ham=1, T_path=6) | count=24
	(sde=6, delta_ham=-1, T_path=6) | count=352
	(sde=6, delta_ham=0, T_path=6) | count=72
	(sde=6, delta_ham=1, T_path=6) | count=704
	(sde=7, delta_ham=1, T_path=6) | count=568
	(sde=8, delta_ham=1, T_path=6) | count=2424
	(sde=3, delta_ham=-1, T_path=7) | count=20
	(sde=4, delta_ham=1, T_path=7) | count=20
	(sde=5, delta_ham=-1, T_path=7) | count=164
	(sde=5, delta_ham=0, T_path=7) | count=60
	(sde=5, delta_ham=1, T_path=7) | count=172
	(sde=6, delta_ham=0, T_path=7) | count=32
	(sde=6, delta_ham=1, T_path=7) | count=228
	(sde=7, delta_ham=1, T_path=7) | count=888
	(sde=4, delta_ham=-1, T_path=8) | count=32
	(sde=4, delta_ham=1, T_path=8) | count=32
	(sde=5, delta_ham=1, T_path=8) | count=32
	(sde=6, delta_ham=-1, T_path=8) | count=128
	(sde=6, delta_ham=0, T_path=8) | count=32
	(sde=6, delta_ham=1, T_path=8) | count=512
	(sde=7, delta_ham=1, T_path=8) | count=224
	(sde=8, delta_ham=1, T_path=8) | count=960
	(sde=3, delta_ham=-1, T_path=9) | count=32
	(sde=5, delta_ham=-1, T_path=9) | count=288
	(sde=5, delta_ham=1, T_path=9) | count=256
	(sde=6, delta_ham=1, T_path=9) | count=288
	(sde=7, delta_ham=1, T_path=9) | count=1568
	(sde=4, delta_ham=-1, T_path=10) | count=64
	(sde=6, delta_ham=-1, T_path=10) | count=448
	(sde=6, delta_ham=1, T_path=10) | count=448
	(sde=7, delta_ham=1, T_path=10) | count=608
	(sde=8, delta_ham=1, T_path=10) | count=1376
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=5) | count=84
	(sde=4, delta_ham=0, T_path=6) | count=12
	(sde=3, delta_ham=-1, T_path=7) | count=20
	(sde=4, delta_ham=-1, T_path=8) | count=32
	(sde=3, delta_ham=-1, T_path=9) | count=32
	(sde=4, delta_ham=-1, T_path=10) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:08:57
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:08:57
	[*] Took: 14 ms
Number of children nodes after filtering (size of G): 146
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,44) (6,12) (7,20) (8,28) (9,18) (10,24)]
Sorted parents by size:    [(6,12) (9,18) (7,20) (10,24) (8,28) (5,44)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 08:08:57
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:08:57
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 18]
		[*] Current time: 2021-09-03 08:08:57
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:08:57
		[*] Took: 102 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 20]
		[*] Current time: 2021-09-03 08:08:57
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 08:08:57
		[*] Took: 113 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 08:08:57
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:08:58
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 28]
		[*] Current time: 2021-09-03 08:08:58
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:08:58
		[*] Took: 157 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 44]
		[*] Current time: 2021-09-03 08:08:58
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 08:08:58
		[*] Took: 252 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 17812
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=6) | count=264
	(sde=7, delta_ham=-1, T_path=6) | count=352
	(sde=7, delta_ham=1, T_path=6) | count=704
	(sde=5, delta_ham=-1, T_path=7) | count=96
	(sde=5, delta_ham=0, T_path=7) | count=48
	(sde=5, delta_ham=1, T_path=7) | count=312
	(sde=6, delta_ham=-1, T_path=7) | count=144
	(sde=6, delta_ham=1, T_path=7) | count=224
	(sde=7, delta_ham=-1, T_path=7) | count=400
	(sde=7, delta_ham=1, T_path=7) | count=656
	(sde=8, delta_ham=1, T_path=7) | count=2528
	(sde=2, delta_ham=-1, T_path=8) | count=80
	(sde=3, delta_ham=1, T_path=8) | count=40
	(sde=4, delta_ham=-1, T_path=8) | count=32
	(sde=4, delta_ham=0, T_path=8) | count=32
	(sde=4, delta_ham=1, T_path=8) | count=480
	(sde=5, delta_ham=1, T_path=8) | count=144
	(sde=6, delta_ham=1, T_path=8) | count=896
	(sde=1, delta_ham=-1, T_path=9) | count=32
	(sde=3, delta_ham=-1, T_path=9) | count=136
	(sde=3, delta_ham=0, T_path=9) | count=368
	(sde=3, delta_ham=1, T_path=9) | count=104
	(sde=4, delta_ham=1, T_path=9) | count=376
	(sde=5, delta_ham=1, T_path=9) | count=1664
	(sde=3, delta_ham=-1, T_path=10) | count=64
	(sde=4, delta_ham=-1, T_path=10) | count=312
	(sde=4, delta_ham=0, T_path=10) | count=128
	(sde=4, delta_ham=1, T_path=10) | count=820
	(sde=5, delta_ham=1, T_path=10) | count=512
	(sde=6, delta_ham=1, T_path=10) | count=1280
	(sde=3, delta_ham=-1, T_path=11) | count=264
	(sde=3, delta_ham=1, T_path=11) | count=48
	(sde=4, delta_ham=1, T_path=11) | count=384
	(sde=5, delta_ham=1, T_path=11) | count=1680
	(sde=3, delta_ham=-1, T_path=12) | count=48
	(sde=4, delta_ham=-1, T_path=12) | count=144
	(sde=4, delta_ham=0, T_path=12) | count=192
	(sde=4, delta_ham=1, T_path=12) | count=240
	(sde=5, delta_ham=1, T_path=12) | count=408
	(sde=6, delta_ham=1, T_path=12) | count=1176
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 7
T-path: 10
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 26 56 118 146]
Max. num. nodes per hyper-tree level: 146
Avg. num. nodes: 71.2
Took: 2118 ms
