Algorithm 2
n = 2
IN: sde = 16
IN: max T-depth target = 15
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=2) | count=4
	(sde=16, delta_ham=-1, T_path=2) | count=12
	(sde=17, delta_ham=1, T_path=2) | count=16
	(sde=16, delta_ham=1, T_path=2) | count=16
	(sde=17, delta_ham=1, T_path=1) | count=16
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=18, delta_ham=1, T_path=2) | count=40
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=1) | count=8
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=14, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=1, T_path=4) | count=152
	(sde=14, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=4) | count=96
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=2) | count=8
	(sde=15, delta_ham=1, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=3) | count=128
	(sde=14, delta_ham=1, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=3) | count=24
	(sde=16, delta_ham=-1, T_path=4) | count=16
	(sde=16, delta_ham=0, T_path=2) | count=4
	(sde=17, delta_ham=1, T_path=3) | count=72
	(sde=16, delta_ham=1, T_path=2) | count=36
	(sde=13, delta_ham=1, T_path=3) | count=16
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=16, delta_ham=1, T_path=3) | count=32
	(sde=15, delta_ham=1, T_path=4) | count=72
	(sde=15, delta_ham=0, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,8) (4,16)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 16]
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=6) | count=72
	(sde=14, delta_ham=0, T_path=6) | count=128
	(sde=13, delta_ham=1, T_path=6) | count=256
	(sde=12, delta_ham=0, T_path=6) | count=128
	(sde=12, delta_ham=-1, T_path=6) | count=192
	(sde=14, delta_ham=-1, T_path=6) | count=32
	(sde=12, delta_ham=1, T_path=5) | count=32
	(sde=14, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=1, T_path=5) | count=296
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=136
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=14, delta_ham=1, T_path=4) | count=272
	(sde=15, delta_ham=1, T_path=4) | count=72
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=15, delta_ham=-1, T_path=3) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=96
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=3) | count=72
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=6) | count=632
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=16, delta_ham=1, T_path=4) | count=152
	(sde=14, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=5) | count=96
	(sde=13, delta_ham=1, T_path=5) | count=528
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=15, delta_ham=-1, T_path=5) | count=16
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 58
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	14 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (5,12) (4,14) (6,24)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 4 [size: 14]
	Computing children of parent hyper-node: 6 [size: 24]
Number of children nodes (USH size): 7076
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=8) | count=204
	(sde=12, delta_ham=1, T_path=8) | count=1236
	(sde=10, delta_ham=0, T_path=8) | count=48
	(sde=9, delta_ham=0, T_path=8) | count=24
	(sde=10, delta_ham=1, T_path=7) | count=48
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=10, delta_ham=1, T_path=6) | count=56
	(sde=12, delta_ham=1, T_path=7) | count=72
	(sde=13, delta_ham=-1, T_path=5) | count=60
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=-1, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=5) | count=28
	(sde=14, delta_ham=-1, T_path=6) | count=64
	(sde=14, delta_ham=1, T_path=5) | count=136
	(sde=11, delta_ham=1, T_path=7) | count=528
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=6) | count=24
	(sde=10, delta_ham=-1, T_path=8) | count=264
	(sde=15, delta_ham=1, T_path=5) | count=296
	(sde=11, delta_ham=1, T_path=8) | count=384
	(sde=13, delta_ham=1, T_path=5) | count=516
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=14, delta_ham=1, T_path=4) | count=176
	(sde=14, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=13, delta_ham=0, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=15, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=7) | count=48
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=14, delta_ham=1, T_path=6) | count=764
	(sde=12, delta_ham=1, T_path=6) | count=448
	(sde=11, delta_ham=1, T_path=5) | count=56
	(sde=13, delta_ham=1, T_path=6) | count=268
	(sde=15, delta_ham=1, T_path=7) | count=408
	(sde=13, delta_ham=-1, T_path=7) | count=120
	(sde=15, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=1, T_path=8) | count=48
	(sde=14, delta_ham=1, T_path=7) | count=216
	(sde=13, delta_ham=1, T_path=7) | count=144
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=9, delta_ham=-1, T_path=7) | count=48
	(sde=9, delta_ham=0, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 98
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	18 nodes (unitaries)
Parent hyper-node (T-path): 7
	42 nodes (unitaries)
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	14 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,12) (5,12) (4,14) (8,18) (7,42)]
	Computing children of parent hyper-node: 6 [size: 12]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 4 [size: 14]
	Computing children of parent hyper-node: 8 [size: 18]
	Computing children of parent hyper-node: 7 [size: 42]
Number of children nodes (USH size): 11956
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=9) | count=72
	(sde=8, delta_ham=0, T_path=8) | count=84
	(sde=8, delta_ham=-1, T_path=8) | count=84
	(sde=8, delta_ham=-1, T_path=10) | count=144
	(sde=10, delta_ham=0, T_path=10) | count=216
	(sde=9, delta_ham=-1, T_path=9) | count=600
	(sde=10, delta_ham=1, T_path=9) | count=1116
	(sde=10, delta_ham=1, T_path=8) | count=888
	(sde=14, delta_ham=1, T_path=8) | count=528
	(sde=10, delta_ham=0, T_path=8) | count=168
	(sde=12, delta_ham=1, T_path=8) | count=288
	(sde=14, delta_ham=1, T_path=6) | count=764
	(sde=13, delta_ham=1, T_path=8) | count=240
	(sde=10, delta_ham=1, T_path=6) | count=56
	(sde=12, delta_ham=1, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=48
	(sde=13, delta_ham=1, T_path=7) | count=408
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=9, delta_ham=1, T_path=9) | count=504
	(sde=11, delta_ham=1, T_path=9) | count=2028
	(sde=10, delta_ham=-1, T_path=10) | count=216
	(sde=13, delta_ham=0, T_path=7) | count=48
	(sde=14, delta_ham=0, T_path=6) | count=24
	(sde=12, delta_ham=1, T_path=6) | count=448
	(sde=7, delta_ham=-1, T_path=9) | count=84
	(sde=13, delta_ham=-1, T_path=7) | count=144
	(sde=15, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=1, T_path=8) | count=84
	(sde=11, delta_ham=1, T_path=10) | count=792
	(sde=14, delta_ham=1, T_path=7) | count=216
	(sde=9, delta_ham=1, T_path=10) | count=216
	(sde=13, delta_ham=1, T_path=5) | count=308
	(sde=13, delta_ham=1, T_path=6) | count=268
	(sde=15, delta_ham=1, T_path=7) | count=408
	(sde=11, delta_ham=1, T_path=5) | count=56
	(sde=14, delta_ham=-1, T_path=6) | count=64
	(sde=12, delta_ham=1, T_path=5) | count=28
	(sde=9, delta_ham=-1, T_path=10) | count=72
	(sde=13, delta_ham=-1, T_path=5) | count=28
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=5) | count=28
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=11, delta_ham=1, T_path=7) | count=48
	(sde=8, delta_ham=-1, T_path=8) | count=84
	(sde=9, delta_ham=0, T_path=9) | count=72
	(sde=9, delta_ham=-1, T_path=10) | count=72
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 292
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 9
	66 nodes (unitaries)
Parent hyper-node (T-path): 7
	42 nodes (unitaries)
Parent hyper-node (T-path): 6
	18 nodes (unitaries)
Parent hyper-node (T-path): 5
	28 nodes (unitaries)
Parent hyper-node (T-path): 10
	60 nodes (unitaries)
Parent hyper-node (T-path): 8
	78 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,18) (5,28) (7,42) (10,60) (9,66) (8,78)]
	Computing children of parent hyper-node: 6 [size: 18]
	Computing children of parent hyper-node: 5 [size: 28]
	Computing children of parent hyper-node: 7 [size: 42]
	Computing children of parent hyper-node: 10 [size: 60]
	Computing children of parent hyper-node: 9 [size: 66]
	Computing children of parent hyper-node: 8 [size: 78]
Number of children nodes (USH size): 35624
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=10) | count=132
	(sde=8, delta_ham=0, T_path=10) | count=336
	(sde=12, delta_ham=1, T_path=9) | count=648
	(sde=11, delta_ham=1, T_path=9) | count=468
	(sde=13, delta_ham=0, T_path=7) | count=128
	(sde=9, delta_ham=1, T_path=9) | count=1560
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=1, T_path=9) | count=1980
	(sde=14, delta_ham=1, T_path=7) | count=1048
	(sde=13, delta_ham=0, T_path=6) | count=224
	(sde=9, delta_ham=1, T_path=10) | count=1308
	(sde=12, delta_ham=-1, T_path=8) | count=216
	(sde=12, delta_ham=1, T_path=6) | count=56
	(sde=13, delta_ham=-1, T_path=7) | count=236
	(sde=9, delta_ham=-1, T_path=12) | count=240
	(sde=7, delta_ham=-1, T_path=9) | count=156
	(sde=13, delta_ham=1, T_path=7) | count=772
	(sde=9, delta_ham=1, T_path=12) | count=720
	(sde=12, delta_ham=-1, T_path=6) | count=112
	(sde=10, delta_ham=-1, T_path=8) | count=132
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=11, delta_ham=1, T_path=7) | count=72
	(sde=11, delta_ham=-1, T_path=7) | count=296
	(sde=9, delta_ham=1, T_path=11) | count=456
	(sde=14, delta_ham=0, T_path=7) | count=80
	(sde=12, delta_ham=1, T_path=7) | count=452
	(sde=13, delta_ham=1, T_path=8) | count=348
	(sde=10, delta_ham=-1, T_path=12) | count=1044
	(sde=12, delta_ham=1, T_path=8) | count=1248
	(sde=14, delta_ham=1, T_path=8) | count=780
	(sde=8, delta_ham=-1, T_path=10) | count=516
	(sde=10, delta_ham=1, T_path=8) | count=108
	(sde=13, delta_ham=1, T_path=6) | count=448
	(sde=11, delta_ham=-1, T_path=9) | count=528
	(sde=9, delta_ham=-1, T_path=9) | count=96
	(sde=13, delta_ham=-1, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=11) | count=2904
	(sde=9, delta_ham=-1, T_path=11) | count=1104
	(sde=8, delta_ham=1, T_path=10) | count=1104
	(sde=11, delta_ham=1, T_path=12) | count=2568
	(sde=11, delta_ham=1, T_path=11) | count=2760
	(sde=10, delta_ham=1, T_path=12) | count=396
	(sde=8, delta_ham=-1, T_path=12) | count=552
	(sde=10, delta_ham=1, T_path=10) | count=5760
	(sde=7, delta_ham=-1, T_path=11) | count=264
	(sde=11, delta_ham=1, T_path=8) | count=84
	(sde=9, delta_ham=0, T_path=11) | count=384
	(sde=8, delta_ham=1, T_path=9) | count=156
	(sde=9, delta_ham=0, T_path=9) | count=312
	(sde=7, delta_ham=0, T_path=9) | count=156
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=6) | count=56
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=11, delta_ham=1, T_path=8) | count=84
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=6, delta_ham=-1, T_path=10) | count=132
	(sde=7, delta_ham=-1, T_path=11) | count=264
	(sde=9, delta_ham=-1, T_path=12) | count=240
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 718
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 10
	132 nodes (unitaries)
Parent hyper-node (T-path): 11
	198 nodes (unitaries)
Parent hyper-node (T-path): 12
	200 nodes (unitaries)
Parent hyper-node (T-path): 9
	32 nodes (unitaries)
Parent hyper-node (T-path): 8
	84 nodes (unitaries)
Parent hyper-node (T-path): 7
	28 nodes (unitaries)
Parent hyper-node (T-path): 6
	44 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,28) (9,32) (6,44) (8,84) (10,132) (11,198) (12,200)]
	Computing children of parent hyper-node: 7 [size: 28]
	Computing children of parent hyper-node: 9 [size: 32]
	Computing children of parent hyper-node: 6 [size: 44]
	Computing children of parent hyper-node: 8 [size: 84]
	Computing children of parent hyper-node: 10 [size: 132]
	Computing children of parent hyper-node: 11 [size: 198]
	Computing children of parent hyper-node: 12 [size: 200]
Number of children nodes (USH size): 87596
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=14) | count=604
	(sde=8, delta_ham=-1, T_path=14) | count=2008
	(sde=10, delta_ham=-1, T_path=14) | count=2444
	(sde=9, delta_ham=1, T_path=14) | count=2400
	(sde=9, delta_ham=0, T_path=13) | count=400
	(sde=10, delta_ham=-1, T_path=13) | count=800
	(sde=9, delta_ham=-1, T_path=13) | count=800
	(sde=10, delta_ham=1, T_path=13) | count=4000
	(sde=9, delta_ham=1, T_path=13) | count=9588
	(sde=8, delta_ham=0, T_path=12) | count=792
	(sde=6, delta_ham=-1, T_path=12) | count=792
	(sde=11, delta_ham=1, T_path=14) | count=8248
	(sde=8, delta_ham=1, T_path=12) | count=10632
	(sde=5, delta_ham=-1, T_path=13) | count=384
	(sde=13, delta_ham=-1, T_path=11) | count=320
	(sde=11, delta_ham=1, T_path=10) | count=528
	(sde=13, delta_ham=1, T_path=7) | count=616
	(sde=14, delta_ham=1, T_path=11) | count=512
	(sde=13, delta_ham=0, T_path=10) | count=456
	(sde=11, delta_ham=0, T_path=11) | count=128
	(sde=14, delta_ham=1, T_path=10) | count=640
	(sde=9, delta_ham=-1, T_path=14) | count=800
	(sde=10, delta_ham=-1, T_path=8) | count=112
	(sde=7, delta_ham=-1, T_path=13) | count=2400
	(sde=12, delta_ham=-1, T_path=10) | count=832
	(sde=15, delta_ham=1, T_path=11) | count=1152
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=10) | count=3640
	(sde=10, delta_ham=0, T_path=14) | count=1896
	(sde=8, delta_ham=1, T_path=13) | count=2988
	(sde=13, delta_ham=0, T_path=7) | count=88
	(sde=11, delta_ham=1, T_path=9) | count=72
	(sde=14, delta_ham=1, T_path=9) | count=1040
	(sde=13, delta_ham=1, T_path=11) | count=832
	(sde=13, delta_ham=0, T_path=8) | count=392
	(sde=10, delta_ham=-1, T_path=10) | count=480
	(sde=11, delta_ham=-1, T_path=9) | count=768
	(sde=13, delta_ham=-1, T_path=10) | count=216
	(sde=13, delta_ham=1, T_path=9) | count=592
	(sde=5, delta_ham=1, T_path=12) | count=468
	(sde=7, delta_ham=0, T_path=13) | count=984
	(sde=13, delta_ham=1, T_path=8) | count=928
	(sde=13, delta_ham=-1, T_path=9) | count=112
	(sde=5, delta_ham=-1, T_path=11) | count=528
	(sde=7, delta_ham=0, T_path=11) | count=528
	(sde=14, delta_ham=-1, T_path=10) | count=128
	(sde=12, delta_ham=0, T_path=9) | count=344
	(sde=12, delta_ham=-1, T_path=8) | count=1272
	(sde=13, delta_ham=-1, T_path=8) | count=152
	(sde=6, delta_ham=0, T_path=12) | count=504
	(sde=12, delta_ham=-1, T_path=7) | count=88
	(sde=12, delta_ham=-1, T_path=9) | count=200
	(sde=12, delta_ham=0, T_path=8) | count=256
	(sde=7, delta_ham=1, T_path=13) | count=1872
	(sde=6, delta_ham=1, T_path=12) | count=2460
	(sde=13, delta_ham=-1, T_path=7) | count=352
	(sde=11, delta_ham=-1, T_path=10) | count=456
	(sde=14, delta_ham=1, T_path=8) | count=1364
	(sde=14, delta_ham=-1, T_path=8) | count=260
	(sde=12, delta_ham=1, T_path=10) | count=640
	(sde=11, delta_ham=-1, T_path=7) | count=176
	(sde=14, delta_ham=0, T_path=8) | count=152
	(sde=12, delta_ham=1, T_path=9) | count=1920
	(sde=12, delta_ham=0, T_path=10) | count=672
	(sde=7, delta_ham=1, T_path=11) | count=2640
	(sde=6, delta_ham=1, T_path=11) | count=264
	(sde=7, delta_ham=1, T_path=12) | count=2436
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=7) | count=88
	(sde=10, delta_ham=-1, T_path=8) | count=112
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=14, delta_ham=-1, T_path=10) | count=128
	(sde=11, delta_ham=0, T_path=11) | count=128
	(sde=5, delta_ham=1, T_path=12) | count=468
	(sde=5, delta_ham=-1, T_path=13) | count=384
	(sde=10, delta_ham=1, T_path=14) | count=604
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1430
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	476 nodes (unitaries)
Parent hyper-node (T-path): 13
	260 nodes (unitaries)
Parent hyper-node (T-path): 12
	330 nodes (unitaries)
Parent hyper-node (T-path): 8
	84 nodes (unitaries)
Parent hyper-node (T-path): 7
	60 nodes (unitaries)
Parent hyper-node (T-path): 11
	48 nodes (unitaries)
Parent hyper-node (T-path): 10
	128 nodes (unitaries)
Parent hyper-node (T-path): 9
	44 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,44) (11,48) (7,60) (8,84) (10,128) (13,260) (12,330) (14,476)]
	Computing children of parent hyper-node: 9 [size: 44]
	Computing children of parent hyper-node: 11 [size: 48]
	Computing children of parent hyper-node: 7 [size: 60]
	Computing children of parent hyper-node: 8 [size: 84]
	Computing children of parent hyper-node: 10 [size: 128]
	Computing children of parent hyper-node: 13 [size: 260]
	Computing children of parent hyper-node: 12 [size: 330]
	Computing children of parent hyper-node: 14 [size: 476]
Number of children nodes (USH size): 174460
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=16) | count=1512
	(sde=9, delta_ham=-1, T_path=16) | count=3136
	(sde=11, delta_ham=1, T_path=16) | count=7896
	(sde=10, delta_ham=1, T_path=16) | count=7664
	(sde=10, delta_ham=-1, T_path=16) | count=4256
	(sde=10, delta_ham=1, T_path=15) | count=952
	(sde=11, delta_ham=1, T_path=15) | count=11424
	(sde=9, delta_ham=-1, T_path=15) | count=1904
	(sde=5, delta_ham=0, T_path=14) | count=944
	(sde=4, delta_ham=1, T_path=13) | count=384
	(sde=4, delta_ham=-1, T_path=13) | count=384
	(sde=5, delta_ham=-1, T_path=14) | count=2032
	(sde=5, delta_ham=1, T_path=13) | count=552
	(sde=5, delta_ham=0, T_path=15) | count=816
	(sde=6, delta_ham=1, T_path=15) | count=5000
	(sde=5, delta_ham=1, T_path=14) | count=3076
	(sde=7, delta_ham=1, T_path=14) | count=16692
	(sde=6, delta_ham=1, T_path=13) | count=7368
	(sde=16, delta_ham=1, T_path=12) | count=6656
	(sde=14, delta_ham=-1, T_path=12) | count=384
	(sde=15, delta_ham=1, T_path=12) | count=1792
	(sde=14, delta_ham=1, T_path=12) | count=2688
	(sde=11, delta_ham=-1, T_path=10) | count=136
	(sde=11, delta_ham=-1, T_path=13) | count=768
	(sde=5, delta_ham=1, T_path=15) | count=2752
	(sde=13, delta_ham=0, T_path=11) | count=176
	(sde=14, delta_ham=1, T_path=11) | count=608
	(sde=13, delta_ham=0, T_path=10) | count=88
	(sde=13, delta_ham=-1, T_path=13) | count=384
	(sde=13, delta_ham=1, T_path=9) | count=800
	(sde=11, delta_ham=1, T_path=10) | count=1008
	(sde=4, delta_ham=-1, T_path=15) | count=440
	(sde=15, delta_ham=1, T_path=11) | count=4656
	(sde=11, delta_ham=1, T_path=9) | count=1176
	(sde=14, delta_ham=-1, T_path=10) | count=88
	(sde=14, delta_ham=1, T_path=10) | count=704
	(sde=13, delta_ham=0, T_path=9) | count=296
	(sde=11, delta_ham=0, T_path=10) | count=144
	(sde=11, delta_ham=1, T_path=12) | count=96
	(sde=10, delta_ham=1, T_path=9) | count=168
	(sde=6, delta_ham=-1, T_path=14) | count=3532
	(sde=14, delta_ham=0, T_path=11) | count=352
	(sde=12, delta_ham=1, T_path=16) | count=19328
	(sde=11, delta_ham=1, T_path=13) | count=512
	(sde=10, delta_ham=1, T_path=10) | count=276
	(sde=10, delta_ham=-1, T_path=12) | count=192
	(sde=4, delta_ham=1, T_path=14) | count=520
	(sde=15, delta_ham=0, T_path=11) | count=256
	(sde=13, delta_ham=1, T_path=8) | count=960
	(sde=13, delta_ham=0, T_path=13) | count=192
	(sde=12, delta_ham=-1, T_path=10) | count=1088
	(sde=14, delta_ham=-1, T_path=11) | count=272
	(sde=5, delta_ham=-1, T_path=13) | count=660
	(sde=4, delta_ham=-1, T_path=14) | count=1228
	(sde=13, delta_ham=-1, T_path=11) | count=480
	(sde=12, delta_ham=-1, T_path=11) | count=96
	(sde=12, delta_ham=1, T_path=12) | count=864
	(sde=11, delta_ham=0, T_path=9) | count=336
	(sde=9, delta_ham=-1, T_path=13) | count=192
	(sde=4, delta_ham=1, T_path=15) | count=816
	(sde=13, delta_ham=1, T_path=11) | count=816
	(sde=13, delta_ham=0, T_path=8) | count=480
	(sde=14, delta_ham=1, T_path=9) | count=2216
	(sde=12, delta_ham=-1, T_path=8) | count=240
	(sde=14, delta_ham=0, T_path=10) | count=264
	(sde=12, delta_ham=0, T_path=11) | count=176
	(sde=12, delta_ham=1, T_path=8) | count=120
	(sde=10, delta_ham=-1, T_path=10) | count=1464
	(sde=11, delta_ham=-1, T_path=9) | count=1136
	(sde=14, delta_ham=0, T_path=9) | count=208
	(sde=5, delta_ham=-1, T_path=15) | count=2248
	(sde=7, delta_ham=1, T_path=15) | count=11848
	(sde=6, delta_ham=1, T_path=14) | count=10136
	(sde=13, delta_ham=-1, T_path=9) | count=408
	(sde=12, delta_ham=-1, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=13) | count=896
	(sde=9, delta_ham=-1, T_path=9) | count=336
	(sde=6, delta_ham=-1, T_path=13) | count=552
	(sde=12, delta_ham=1, T_path=10) | count=3332
	(sde=12, delta_ham=-1, T_path=12) | count=544
	(sde=9, delta_ham=-1, T_path=10) | count=288
	(sde=13, delta_ham=1, T_path=13) | count=1472
	(sde=12, delta_ham=1, T_path=9) | count=896
	(sde=12, delta_ham=0, T_path=10) | count=168
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=8) | count=120
	(sde=12, delta_ham=-1, T_path=9) | count=64
	(sde=13, delta_ham=0, T_path=10) | count=88
	(sde=12, delta_ham=-1, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=12) | count=96
	(sde=9, delta_ham=-1, T_path=13) | count=192
	(sde=4, delta_ham=1, T_path=14) | count=520
	(sde=4, delta_ham=-1, T_path=15) | count=440
	(sde=11, delta_ham=-1, T_path=16) | count=1512
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2268
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 16
	932 nodes (unitaries)
Parent hyper-node (T-path): 15
	320 nodes (unitaries)
Parent hyper-node (T-path): 14
	488 nodes (unitaries)
Parent hyper-node (T-path): 9
	56 nodes (unitaries)
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 13
	176 nodes (unitaries)
Parent hyper-node (T-path): 12
	96 nodes (unitaries)
Parent hyper-node (T-path): 11
	72 nodes (unitaries)
Parent hyper-node (T-path): 10
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,56) (8,64) (10,64) (11,72) (12,96) (13,176) (15,320) (14,488) (16,932)]
	Computing children of parent hyper-node: 9 [size: 56]
	Computing children of parent hyper-node: 8 [size: 64]
	Computing children of parent hyper-node: 10 [size: 64]
	Computing children of parent hyper-node: 11 [size: 72]
	Computing children of parent hyper-node: 12 [size: 96]
	Computing children of parent hyper-node: 13 [size: 176]
	Computing children of parent hyper-node: 15 [size: 320]
	Computing children of parent hyper-node: 14 [size: 488]
	Computing children of parent hyper-node: 16 [size: 932]
Number of children nodes (USH size): 276696
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=18) | count=22936
	(sde=11, delta_ham=1, T_path=17) | count=1864
	(sde=10, delta_ham=1, T_path=17) | count=3728
	(sde=12, delta_ham=1, T_path=17) | count=22368
	(sde=3, delta_ham=-1, T_path=16) | count=1632
	(sde=4, delta_ham=-1, T_path=15) | count=1952
	(sde=3, delta_ham=-1, T_path=17) | count=3520
	(sde=4, delta_ham=0, T_path=17) | count=2560
	(sde=11, delta_ham=-1, T_path=15) | count=1760
	(sde=10, delta_ham=1, T_path=18) | count=5608
	(sde=9, delta_ham=-1, T_path=15) | count=704
	(sde=12, delta_ham=1, T_path=18) | count=18840
	(sde=11, delta_ham=1, T_path=15) | count=7408
	(sde=9, delta_ham=0, T_path=15) | count=352
	(sde=7, delta_ham=-1, T_path=15) | count=112
	(sde=10, delta_ham=1, T_path=15) | count=2224
	(sde=9, delta_ham=1, T_path=15) | count=3280
	(sde=9, delta_ham=1, T_path=14) | count=352
	(sde=8, delta_ham=-1, T_path=14) | count=352
	(sde=10, delta_ham=-1, T_path=15) | count=352
	(sde=8, delta_ham=0, T_path=14) | count=352
	(sde=10, delta_ham=1, T_path=14) | count=3520
	(sde=4, delta_ham=1, T_path=16) | count=7016
	(sde=5, delta_ham=1, T_path=17) | count=4800
	(sde=13, delta_ham=0, T_path=9) | count=128
	(sde=13, delta_ham=1, T_path=10) | count=1600
	(sde=5, delta_ham=-1, T_path=15) | count=3904
	(sde=13, delta_ham=-1, T_path=9) | count=512
	(sde=13, delta_ham=1, T_path=9) | count=896
	(sde=13, delta_ham=-1, T_path=13) | count=576
	(sde=10, delta_ham=-1, T_path=10) | count=160
	(sde=11, delta_ham=-1, T_path=9) | count=256
	(sde=6, delta_ham=1, T_path=17) | count=12304
	(sde=13, delta_ham=-1, T_path=10) | count=240
	(sde=14, delta_ham=-1, T_path=10) | count=400
	(sde=14, delta_ham=1, T_path=11) | count=3104
	(sde=4, delta_ham=1, T_path=17) | count=2560
	(sde=5, delta_ham=1, T_path=16) | count=19840
	(sde=13, delta_ham=0, T_path=10) | count=656
	(sde=14, delta_ham=1, T_path=12) | count=512
	(sde=10, delta_ham=-1, T_path=14) | count=1600
	(sde=4, delta_ham=1, T_path=15) | count=976
	(sde=13, delta_ham=1, T_path=11) | count=1184
	(sde=5, delta_ham=-1, T_path=17) | count=3696
	(sde=11, delta_ham=-1, T_path=14) | count=768
	(sde=6, delta_ham=1, T_path=16) | count=20952
	(sde=13, delta_ham=-1, T_path=11) | count=224
	(sde=13, delta_ham=1, T_path=18) | count=38360
	(sde=14, delta_ham=0, T_path=10) | count=224
	(sde=12, delta_ham=0, T_path=11) | count=240
	(sde=5, delta_ham=1, T_path=15) | count=7808
	(sde=13, delta_ham=0, T_path=11) | count=224
	(sde=11, delta_ham=-1, T_path=13) | count=1440
	(sde=14, delta_ham=0, T_path=11) | count=256
	(sde=12, delta_ham=1, T_path=11) | count=672
	(sde=14, delta_ham=-1, T_path=11) | count=256
	(sde=13, delta_ham=-1, T_path=12) | count=912
	(sde=14, delta_ham=1, T_path=10) | count=1968
	(sde=12, delta_ham=-1, T_path=14) | count=832
	(sde=11, delta_ham=-1, T_path=11) | count=672
	(sde=14, delta_ham=-1, T_path=12) | count=200
	(sde=13, delta_ham=1, T_path=12) | count=2064
	(sde=4, delta_ham=-1, T_path=16) | count=5056
	(sde=15, delta_ham=1, T_path=12) | count=2672
	(sde=12, delta_ham=-1, T_path=9) | count=128
	(sde=13, delta_ham=0, T_path=12) | count=144
	(sde=14, delta_ham=0, T_path=12) | count=712
	(sde=12, delta_ham=1, T_path=14) | count=384
	(sde=12, delta_ham=0, T_path=14) | count=1088
	(sde=12, delta_ham=1, T_path=13) | count=2880
	(sde=12, delta_ham=0, T_path=10) | count=360
	(sde=13, delta_ham=1, T_path=13) | count=1248
	(sde=14, delta_ham=1, T_path=13) | count=2592
	(sde=13, delta_ham=1, T_path=14) | count=3328
	(sde=12, delta_ham=-1, T_path=10) | count=1960
	(sde=13, delta_ham=0, T_path=13) | count=192
	(sde=12, delta_ham=-1, T_path=12) | count=832
	(sde=12, delta_ham=0, T_path=13) | count=576
	(sde=12, delta_ham=-1, T_path=11) | count=240
	(sde=13, delta_ham=0, T_path=14) | count=768
	(sde=11, delta_ham=1, T_path=14) | count=768
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=9) | count=128
	(sde=10, delta_ham=-1, T_path=10) | count=160
	(sde=12, delta_ham=-1, T_path=11) | count=240
	(sde=12, delta_ham=-1, T_path=12) | count=832
	(sde=12, delta_ham=0, T_path=13) | count=576
	(sde=8, delta_ham=-1, T_path=14) | count=352
	(sde=7, delta_ham=-1, T_path=15) | count=112
	(sde=3, delta_ham=-1, T_path=16) | count=1632
	(sde=11, delta_ham=1, T_path=17) | count=1864
	(sde=10, delta_ham=1, T_path=18) | count=5608
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6374
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 18
	2424 nodes (unitaries)
Parent hyper-node (T-path): 17
	1156 nodes (unitaries)
Parent hyper-node (T-path): 16
	1000 nodes (unitaries)
Parent hyper-node (T-path): 15
	64 nodes (unitaries)
Parent hyper-node (T-path): 14
	352 nodes (unitaries)
Parent hyper-node (T-path): 13
	528 nodes (unitaries)
Parent hyper-node (T-path): 12
	474 nodes (unitaries)
Parent hyper-node (T-path): 10
	120 nodes (unitaries)
Parent hyper-node (T-path): 9
	64 nodes (unitaries)
Parent hyper-node (T-path): 11
	192 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,64) (9,64) (10,120) (11,192) (14,352) (12,474) (13,528) (16,1000) (17,1156) (18,2424)]
	Computing children of parent hyper-node: 15 [size: 64]
	Computing children of parent hyper-node: 9 [size: 64]
	Computing children of parent hyper-node: 10 [size: 120]
	Computing children of parent hyper-node: 11 [size: 192]
	Computing children of parent hyper-node: 14 [size: 352]
	Computing children of parent hyper-node: 12 [size: 474]
	Computing children of parent hyper-node: 13 [size: 528]
	Computing children of parent hyper-node: 16 [size: 1000]
	Computing children of parent hyper-node: 17 [size: 1156]
	Computing children of parent hyper-node: 18 [size: 2424]
Number of children nodes (USH size): 777628
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=20) | count=14688
	(sde=11, delta_ham=-1, T_path=19) | count=1696
	(sde=9, delta_ham=-1, T_path=20) | count=14240
	(sde=14, delta_ham=1, T_path=13) | count=7488
	(sde=10, delta_ham=1, T_path=11) | count=240
	(sde=12, delta_ham=1, T_path=12) | count=4672
	(sde=10, delta_ham=1, T_path=12) | count=480
	(sde=11, delta_ham=1, T_path=11) | count=1680
	(sde=11, delta_ham=-1, T_path=12) | count=176
	(sde=8, delta_ham=1, T_path=17) | count=896
	(sde=12, delta_ham=0, T_path=15) | count=2432
	(sde=6, delta_ham=-1, T_path=17) | count=128
	(sde=12, delta_ham=0, T_path=12) | count=208
	(sde=13, delta_ham=1, T_path=11) | count=840
	(sde=14, delta_ham=0, T_path=15) | count=1792
	(sde=11, delta_ham=0, T_path=11) | count=480
	(sde=12, delta_ham=0, T_path=14) | count=3052
	(sde=13, delta_ham=-1, T_path=12) | count=384
	(sde=9, delta_ham=1, T_path=17) | count=2688
	(sde=13, delta_ham=0, T_path=12) | count=384
	(sde=8, delta_ham=-1, T_path=17) | count=640
	(sde=13, delta_ham=1, T_path=13) | count=12232
	(sde=12, delta_ham=1, T_path=10) | count=128
	(sde=7, delta_ham=-1, T_path=16) | count=1072
	(sde=13, delta_ham=1, T_path=10) | count=1024
	(sde=13, delta_ham=0, T_path=13) | count=2070
	(sde=12, delta_ham=-1, T_path=10) | count=256
	(sde=10, delta_ham=-1, T_path=12) | count=2080
	(sde=13, delta_ham=1, T_path=14) | count=18668
	(sde=11, delta_ham=-1, T_path=13) | count=3042
	(sde=7, delta_ham=1, T_path=16) | count=128
	(sde=11, delta_ham=1, T_path=12) | count=1520
	(sde=10, delta_ham=-1, T_path=20) | count=18880
	(sde=8, delta_ham=1, T_path=16) | count=6128
	(sde=7, delta_ham=1, T_path=17) | count=256
	(sde=8, delta_ham=-1, T_path=16) | count=1664
	(sde=8, delta_ham=0, T_path=16) | count=2528
	(sde=10, delta_ham=1, T_path=14) | count=516
	(sde=12, delta_ham=-1, T_path=12) | count=2416
	(sde=13, delta_ham=0, T_path=11) | count=312
	(sde=14, delta_ham=1, T_path=11) | count=2384
	(sde=11, delta_ham=1, T_path=20) | count=35200
	(sde=7, delta_ham=0, T_path=15) | count=704
	(sde=9, delta_ham=1, T_path=15) | count=8448
	(sde=13, delta_ham=-1, T_path=14) | count=960
	(sde=12, delta_ham=-1, T_path=15) | count=2880
	(sde=13, delta_ham=0, T_path=10) | count=512
	(sde=13, delta_ham=1, T_path=12) | count=3840
	(sde=11, delta_ham=0, T_path=12) | count=192
	(sde=12, delta_ham=1, T_path=11) | count=960
	(sde=14, delta_ham=0, T_path=11) | count=208
	(sde=13, delta_ham=1, T_path=19) | count=47936
	(sde=13, delta_ham=-1, T_path=11) | count=448
	(sde=12, delta_ham=-1, T_path=11) | count=64
	(sde=13, delta_ham=0, T_path=14) | count=2532
	(sde=10, delta_ham=-1, T_path=19) | count=1696
	(sde=12, delta_ham=1, T_path=14) | count=8712
	(sde=8, delta_ham=1, T_path=15) | count=704
	(sde=4, delta_ham=1, T_path=17) | count=24000
	(sde=7, delta_ham=-1, T_path=15) | count=704
	(sde=13, delta_ham=0, T_path=15) | count=672
	(sde=11, delta_ham=-1, T_path=18) | count=2312
	(sde=10, delta_ham=1, T_path=16) | count=16208
	(sde=13, delta_ham=1, T_path=15) | count=5536
	(sde=11, delta_ham=0, T_path=13) | count=708
	(sde=10, delta_ham=0, T_path=14) | count=900
	(sde=12, delta_ham=-1, T_path=14) | count=3916
	(sde=13, delta_ham=-1, T_path=15) | count=1856
	(sde=4, delta_ham=1, T_path=18) | count=27648
	(sde=14, delta_ham=1, T_path=14) | count=17600
	(sde=11, delta_ham=1, T_path=13) | count=258
	(sde=12, delta_ham=1, T_path=13) | count=4020
	(sde=12, delta_ham=0, T_path=19) | count=6112
	(sde=11, delta_ham=0, T_path=14) | count=1056
	(sde=11, delta_ham=1, T_path=14) | count=288
	(sde=5, delta_ham=1, T_path=18) | count=42048
	(sde=3, delta_ham=0, T_path=18) | count=9312
	(sde=10, delta_ham=-1, T_path=14) | count=480
	(sde=12, delta_ham=1, T_path=19) | count=16928
	(sde=14, delta_ham=1, T_path=15) | count=27648
	(sde=11, delta_ham=-1, T_path=15) | count=896
	(sde=11, delta_ham=-1, T_path=14) | count=768
	(sde=2, delta_ham=-1, T_path=17) | count=2000
	(sde=11, delta_ham=0, T_path=19) | count=5088
	(sde=3, delta_ham=1, T_path=17) | count=2000
	(sde=10, delta_ham=0, T_path=19) | count=4624
	(sde=7, delta_ham=-1, T_path=17) | count=1280
	(sde=3, delta_ham=-1, T_path=17) | count=2000
	(sde=2, delta_ham=-1, T_path=18) | count=6640
	(sde=4, delta_ham=-1, T_path=18) | count=6352
	(sde=12, delta_ham=1, T_path=18) | count=27744
	(sde=10, delta_ham=1, T_path=18) | count=2312
	(sde=12, delta_ham=1, T_path=15) | count=4864
	(sde=10, delta_ham=-1, T_path=18) | count=2312
	(sde=13, delta_ham=-1, T_path=13) | count=2066
	(sde=9, delta_ham=1, T_path=16) | count=6576
	(sde=11, delta_ham=1, T_path=19) | count=79984
	(sde=9, delta_ham=-1, T_path=12) | count=448
	(sde=11, delta_ham=-1, T_path=11) | count=1392
	(sde=10, delta_ham=1, T_path=19) | count=5312
	(sde=9, delta_ham=-1, T_path=19) | count=9696
	(sde=12, delta_ham=1, T_path=20) | count=100096
	(sde=9, delta_ham=-1, T_path=11) | count=480
	(sde=10, delta_ham=1, T_path=20) | count=39904
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 11 12 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=11) | count=240
	(sde=9, delta_ham=-1, T_path=12) | count=448
	(sde=10, delta_ham=-1, T_path=14) | count=480
	(sde=7, delta_ham=-1, T_path=15) | count=704
	(sde=7, delta_ham=1, T_path=16) | count=128
	(sde=6, delta_ham=-1, T_path=17) | count=128
	(sde=10, delta_ham=-1, T_path=18) | count=2312
	(sde=10, delta_ham=-1, T_path=19) | count=1696
	(sde=9, delta_ham=-1, T_path=20) | count=14240
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 9420
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 19
	848 nodes (unitaries)
Parent hyper-node (T-path): 20
	5104 nodes (unitaries)
Parent hyper-node (T-path): 18
	1576 nodes (unitaries)
Parent hyper-node (T-path): 14
	420 nodes (unitaries)
Parent hyper-node (T-path): 15
	624 nodes (unitaries)
Parent hyper-node (T-path): 12
	416 nodes (unitaries)
Parent hyper-node (T-path): 11
	240 nodes (unitaries)
Parent hyper-node (T-path): 17
	64 nodes (unitaries)
Parent hyper-node (T-path): 16
	128 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(17,64) (16,128) (11,240) (12,416) (14,420) (15,624) (19,848) (18,1576) (20,5104)]
	Computing children of parent hyper-node: 17 [size: 64]
	Computing children of parent hyper-node: 16 [size: 128]
	Computing children of parent hyper-node: 11 [size: 240]
	Computing children of parent hyper-node: 12 [size: 416]
	Computing children of parent hyper-node: 14 [size: 420]
	Computing children of parent hyper-node: 15 [size: 624]
	Computing children of parent hyper-node: 19 [size: 848]
	Computing children of parent hyper-node: 18 [size: 1576]
	Computing children of parent hyper-node: 20 [size: 5104]
Number of children nodes (USH size): 1149240
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=22) | count=8432
	(sde=9, delta_ham=0, T_path=21) | count=6504
	(sde=10, delta_ham=1, T_path=22) | count=97712
	(sde=8, delta_ham=-1, T_path=22) | count=30256
	(sde=11, delta_ham=1, T_path=22) | count=194096
	(sde=9, delta_ham=1, T_path=22) | count=39392
	(sde=10, delta_ham=-1, T_path=22) | count=37856
	(sde=9, delta_ham=-1, T_path=20) | count=9248
	(sde=10, delta_ham=-1, T_path=20) | count=12096
	(sde=12, delta_ham=1, T_path=20) | count=65472
	(sde=9, delta_ham=-1, T_path=19) | count=6304
	(sde=9, delta_ham=1, T_path=21) | count=9056
	(sde=10, delta_ham=1, T_path=21) | count=121872
	(sde=11, delta_ham=1, T_path=21) | count=15168
	(sde=8, delta_ham=1, T_path=16) | count=18720
	(sde=12, delta_ham=-1, T_path=16) | count=1456
	(sde=11, delta_ham=-1, T_path=21) | count=3392
	(sde=10, delta_ham=0, T_path=13) | count=1424
	(sde=10, delta_ham=1, T_path=16) | count=5200
	(sde=8, delta_ham=-1, T_path=18) | count=1280
	(sde=12, delta_ham=1, T_path=16) | count=15856
	(sde=11, delta_ham=1, T_path=13) | count=3360
	(sde=10, delta_ham=-1, T_path=13) | count=3904
	(sde=9, delta_ham=-1, T_path=12) | count=960
	(sde=11, delta_ham=1, T_path=12) | count=5280
	(sde=7, delta_ham=1, T_path=18) | count=1408
	(sde=10, delta_ham=1, T_path=13) | count=9776
	(sde=9, delta_ham=1, T_path=13) | count=512
	(sde=8, delta_ham=1, T_path=18) | count=3840
	(sde=9, delta_ham=0, T_path=22) | count=30720
	(sde=10, delta_ham=-1, T_path=16) | count=3792
	(sde=11, delta_ham=-1, T_path=22) | count=13216
	(sde=8, delta_ham=1, T_path=19) | count=3840
	(sde=11, delta_ham=1, T_path=20) | count=43680
	(sde=6, delta_ham=1, T_path=18) | count=256
	(sde=11, delta_ham=0, T_path=12) | count=480
	(sde=11, delta_ham=-1, T_path=15) | count=1680
	(sde=5, delta_ham=-1, T_path=18) | count=128
	(sde=9, delta_ham=0, T_path=17) | count=1088
	(sde=11, delta_ham=1, T_path=14) | count=21280
	(sde=12, delta_ham=1, T_path=13) | count=11664
	(sde=7, delta_ham=-1, T_path=18) | count=1152
	(sde=9, delta_ham=1, T_path=17) | count=40704
	(sde=11, delta_ham=-1, T_path=13) | count=416
	(sde=9, delta_ham=1, T_path=18) | count=5376
	(sde=12, delta_ham=1, T_path=21) | count=34624
	(sde=11, delta_ham=1, T_path=16) | count=6496
	(sde=9, delta_ham=1, T_path=16) | count=1536
	(sde=6, delta_ham=-1, T_path=19) | count=512
	(sde=7, delta_ham=-1, T_path=17) | count=4352
	(sde=12, delta_ham=0, T_path=13) | count=624
	(sde=10, delta_ham=1, T_path=20) | count=28544
	(sde=9, delta_ham=-1, T_path=13) | count=1856
	(sde=10, delta_ham=-1, T_path=21) | count=20464
	(sde=7, delta_ham=-1, T_path=14) | count=576
	(sde=9, delta_ham=-1, T_path=22) | count=17888
	(sde=8, delta_ham=-1, T_path=13) | count=1024
	(sde=10, delta_ham=1, T_path=19) | count=3152
	(sde=9, delta_ham=-1, T_path=14) | count=4192
	(sde=11, delta_ham=1, T_path=19) | count=37824
	(sde=9, delta_ham=0, T_path=14) | count=1456
	(sde=7, delta_ham=1, T_path=17) | count=2048
	(sde=10, delta_ham=1, T_path=14) | count=4736
	(sde=8, delta_ham=1, T_path=17) | count=13056
	(sde=9, delta_ham=1, T_path=14) | count=1456
	(sde=11, delta_ham=-1, T_path=20) | count=8000
	(sde=10, delta_ham=0, T_path=14) | count=320
	(sde=10, delta_ham=-1, T_path=14) | count=2976
	(sde=9, delta_ham=-1, T_path=21) | count=20056
	(sde=7, delta_ham=1, T_path=19) | count=1536
	(sde=8, delta_ham=-1, T_path=14) | count=256
	(sde=9, delta_ham=1, T_path=20) | count=3392
	(sde=11, delta_ham=-1, T_path=14) | count=1024
	(sde=12, delta_ham=0, T_path=16) | count=4304
	(sde=10, delta_ham=-1, T_path=12) | count=480
	(sde=11, delta_ham=0, T_path=15) | count=2520
	(sde=11, delta_ham=1, T_path=15) | count=5880
	(sde=9, delta_ham=-1, T_path=15) | count=840
	(sde=6, delta_ham=-1, T_path=18) | count=256
	(sde=9, delta_ham=1, T_path=15) | count=840
	(sde=10, delta_ham=1, T_path=15) | count=840
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 13 14 16 17 18 19 22 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=13) | count=1024
	(sde=8, delta_ham=-1, T_path=14) | count=256
	(sde=8, delta_ham=1, T_path=16) | count=18720
	(sde=7, delta_ham=1, T_path=17) | count=2048
	(sde=5, delta_ham=-1, T_path=18) | count=128
	(sde=6, delta_ham=-1, T_path=19) | count=512
	(sde=8, delta_ham=-1, T_path=22) | count=30256
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 29610
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 22
	11938 nodes (unitaries)
Parent hyper-node (T-path): 16
	15064 nodes (unitaries)
Parent hyper-node (T-path): 14
	224 nodes (unitaries)
Parent hyper-node (T-path): 13
	944 nodes (unitaries)
Parent hyper-node (T-path): 17
	864 nodes (unitaries)
Parent hyper-node (T-path): 19
	448 nodes (unitaries)
Parent hyper-node (T-path): 18
	128 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(18,128) (14,224) (19,448) (17,864) (13,944) (22,11938) (16,15064)]
	Computing children of parent hyper-node: 18 [size: 128]
	Computing children of parent hyper-node: 14 [size: 224]
	Computing children of parent hyper-node: 19 [size: 448]
	Computing children of parent hyper-node: 17 [size: 864]
	Computing children of parent hyper-node: 13 [size: 944]
	Computing children of parent hyper-node: 22 [size: 11938]
	Computing children of parent hyper-node: 16 [size: 15064]
Number of children nodes (USH size): 3612420
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=17) | count=1456
	(sde=8, delta_ham=0, T_path=17) | count=4288
	(sde=9, delta_ham=0, T_path=17) | count=4128
	(sde=9, delta_ham=-1, T_path=17) | count=36736
	(sde=7, delta_ham=-1, T_path=17) | count=39632
	(sde=7, delta_ham=-1, T_path=24) | count=3480
	(sde=10, delta_ham=-1, T_path=24) | count=5256
	(sde=7, delta_ham=0, T_path=23) | count=5136
	(sde=7, delta_ham=1, T_path=24) | count=8928
	(sde=9, delta_ham=-1, T_path=23) | count=6372
	(sde=8, delta_ham=-1, T_path=24) | count=93824
	(sde=8, delta_ham=1, T_path=24) | count=209816
	(sde=10, delta_ham=1, T_path=24) | count=517336
	(sde=7, delta_ham=1, T_path=23) | count=10752
	(sde=7, delta_ham=-1, T_path=23) | count=31864
	(sde=8, delta_ham=1, T_path=23) | count=23876
	(sde=8, delta_ham=0, T_path=15) | count=3600
	(sde=9, delta_ham=-1, T_path=14) | count=2784
	(sde=10, delta_ham=1, T_path=15) | count=43024
	(sde=8, delta_ham=0, T_path=24) | count=22840
	(sde=7, delta_ham=-1, T_path=14) | count=3776
	(sde=9, delta_ham=0, T_path=15) | count=384
	(sde=9, delta_ham=0, T_path=18) | count=2496
	(sde=5, delta_ham=1, T_path=19) | count=512
	(sde=9, delta_ham=1, T_path=18) | count=212960
	(sde=6, delta_ham=-1, T_path=21) | count=2560
	(sde=4, delta_ham=-1, T_path=21) | count=512
	(sde=10, delta_ham=1, T_path=18) | count=856048
	(sde=9, delta_ham=-1, T_path=15) | count=9152
	(sde=9, delta_ham=1, T_path=17) | count=346144
	(sde=5, delta_ham=0, T_path=20) | count=128
	(sde=9, delta_ham=1, T_path=23) | count=262396
	(sde=8, delta_ham=1, T_path=16) | count=1280
	(sde=6, delta_ham=-1, T_path=24) | count=23480
	(sde=5, delta_ham=-1, T_path=20) | count=2432
	(sde=8, delta_ham=-1, T_path=16) | count=2752
	(sde=7, delta_ham=-1, T_path=16) | count=768
	(sde=7, delta_ham=1, T_path=16) | count=384
	(sde=7, delta_ham=-1, T_path=15) | count=4256
	(sde=9, delta_ham=0, T_path=14) | count=960
	(sde=6, delta_ham=1, T_path=19) | count=3072
	(sde=4, delta_ham=-1, T_path=19) | count=256
	(sde=4, delta_ham=-1, T_path=20) | count=512
	(sde=5, delta_ham=-1, T_path=21) | count=768
	(sde=8, delta_ham=1, T_path=18) | count=142352
	(sde=9, delta_ham=1, T_path=15) | count=11184
	(sde=6, delta_ham=-1, T_path=18) | count=384
	(sde=9, delta_ham=1, T_path=24) | count=213336
	(sde=8, delta_ham=1, T_path=15) | count=14864
	(sde=7, delta_ham=1, T_path=20) | count=16896
	(sde=9, delta_ham=1, T_path=19) | count=27648
	(sde=7, delta_ham=0, T_path=15) | count=256
	(sde=8, delta_ham=-1, T_path=19) | count=3584
	(sde=9, delta_ham=-1, T_path=16) | count=640
	(sde=10, delta_ham=-1, T_path=15) | count=3920
	(sde=7, delta_ham=-1, T_path=20) | count=512
	(sde=7, delta_ham=1, T_path=21) | count=10240
	(sde=8, delta_ham=1, T_path=21) | count=18688
	(sde=10, delta_ham=-1, T_path=18) | count=36688
	(sde=6, delta_ham=1, T_path=21) | count=5120
	(sde=7, delta_ham=-1, T_path=21) | count=1024
	(sde=8, delta_ham=0, T_path=16) | count=1792
	(sde=6, delta_ham=0, T_path=21) | count=2304
	(sde=9, delta_ham=0, T_path=23) | count=17744
	(sde=7, delta_ham=-1, T_path=18) | count=17392
	(sde=8, delta_ham=1, T_path=19) | count=25344
	(sde=10, delta_ham=-1, T_path=16) | count=64
	(sde=7, delta_ham=-1, T_path=19) | count=17024
	(sde=9, delta_ham=1, T_path=16) | count=3584
	(sde=6, delta_ham=-1, T_path=19) | count=3968
	(sde=6, delta_ham=1, T_path=20) | count=4736
	(sde=8, delta_ham=0, T_path=18) | count=30336
	(sde=10, delta_ham=1, T_path=16) | count=9344
	(sde=8, delta_ham=-1, T_path=18) | count=92864
	(sde=8, delta_ham=-1, T_path=15) | count=2928
	(sde=7, delta_ham=1, T_path=18) | count=11392
	(sde=10, delta_ham=0, T_path=18) | count=8896
	(sde=8, delta_ham=1, T_path=17) | count=19536
	(sde=9, delta_ham=1, T_path=14) | count=18912
	(sde=7, delta_ham=1, T_path=19) | count=1920
	(sde=8, delta_ham=-1, T_path=14) | count=1888
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 23 24 
Children hyper-nodes after filtering (the P set): 18 19 20 21 24 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=18) | count=384
	(sde=4, delta_ham=-1, T_path=19) | count=256
	(sde=5, delta_ham=0, T_path=20) | count=128
	(sde=4, delta_ham=-1, T_path=21) | count=512
	(sde=6, delta_ham=-1, T_path=24) | count=23480
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 7306
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 24
	6538 nodes (unitaries)
Parent hyper-node (T-path): 18
	384 nodes (unitaries)
Parent hyper-node (T-path): 21
	64 nodes (unitaries)
Parent hyper-node (T-path): 20
	64 nodes (unitaries)
Parent hyper-node (T-path): 19
	256 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(21,64) (20,64) (19,256) (18,384) (24,6538)]
	Computing children of parent hyper-node: 21 [size: 64]
	Computing children of parent hyper-node: 20 [size: 64]
	Computing children of parent hyper-node: 19 [size: 256]
	Computing children of parent hyper-node: 18 [size: 384]
	Computing children of parent hyper-node: 24 [size: 6538]
Number of children nodes (USH size): 891332
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=26) | count=8192
	(sde=5, delta_ham=1, T_path=26) | count=4144
	(sde=6, delta_ham=1, T_path=25) | count=7748
	(sde=6, delta_ham=1, T_path=26) | count=72840
	(sde=8, delta_ham=-1, T_path=26) | count=13216
	(sde=4, delta_ham=-1, T_path=26) | count=2112
	(sde=6, delta_ham=-1, T_path=26) | count=35088
	(sde=8, delta_ham=1, T_path=26) | count=350376
	(sde=7, delta_ham=1, T_path=26) | count=74648
	(sde=5, delta_ham=-1, T_path=25) | count=15252
	(sde=7, delta_ham=-1, T_path=25) | count=15984
	(sde=7, delta_ham=1, T_path=25) | count=134868
	(sde=6, delta_ham=0, T_path=20) | count=1024
	(sde=8, delta_ham=0, T_path=26) | count=40880
	(sde=6, delta_ham=1, T_path=20) | count=3072
	(sde=7, delta_ham=1, T_path=20) | count=24064
	(sde=6, delta_ham=1, T_path=19) | count=3072
	(sde=4, delta_ham=1, T_path=23) | count=128
	(sde=7, delta_ham=-1, T_path=20) | count=7168
	(sde=4, delta_ham=0, T_path=23) | count=512
	(sde=6, delta_ham=-1, T_path=19) | count=1536
	(sde=5, delta_ham=1, T_path=21) | count=6400
	(sde=4, delta_ham=-1, T_path=23) | count=256
	(sde=5, delta_ham=1, T_path=25) | count=5572
	(sde=4, delta_ham=1, T_path=22) | count=256
	(sde=7, delta_ham=0, T_path=25) | count=16716
	(sde=5, delta_ham=1, T_path=22) | count=1792
	(sde=6, delta_ham=1, T_path=23) | count=3456
	(sde=6, delta_ham=1, T_path=21) | count=15872
	(sde=3, delta_ham=-1, T_path=22) | count=128
	(sde=5, delta_ham=1, T_path=23) | count=1536
	(sde=5, delta_ham=-1, T_path=22) | count=768
	(sde=6, delta_ham=1, T_path=22) | count=1536
	(sde=5, delta_ham=0, T_path=22) | count=256
	(sde=4, delta_ham=1, T_path=21) | count=256
	(sde=4, delta_ham=-1, T_path=22) | count=512
	(sde=3, delta_ham=-1, T_path=21) | count=128
	(sde=7, delta_ham=1, T_path=22) | count=2560
	(sde=5, delta_ham=1, T_path=20) | count=6144
	(sde=5, delta_ham=1, T_path=19) | count=768
	(sde=4, delta_ham=-1, T_path=21) | count=1280
	(sde=4, delta_ham=1, T_path=20) | count=1024
	(sde=3, delta_ham=-1, T_path=20) | count=512
	(sde=4, delta_ham=0, T_path=21) | count=1536
	(sde=7, delta_ham=1, T_path=19) | count=6144
Children hyper-nodes before filtering (the P set): 19 20 21 22 23 25 26 
Children hyper-nodes after filtering (the P set): 20 21 22 23 26 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=20) | count=512
	(sde=3, delta_ham=-1, T_path=21) | count=128
	(sde=3, delta_ham=-1, T_path=22) | count=128
	(sde=4, delta_ham=1, T_path=23) | count=128
	(sde=4, delta_ham=-1, T_path=26) | count=2112
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1792
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 26
	1056 nodes (unitaries)
Parent hyper-node (T-path): 21
	64 nodes (unitaries)
Parent hyper-node (T-path): 20
	416 nodes (unitaries)
Parent hyper-node (T-path): 23
	128 nodes (unitaries)
Parent hyper-node (T-path): 22
	128 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(21,64) (23,128) (22,128) (20,416) (26,1056)]
	Computing children of parent hyper-node: 21 [size: 64]
	Computing children of parent hyper-node: 23 [size: 128]
	Computing children of parent hyper-node: 22 [size: 128]
	Computing children of parent hyper-node: 20 [size: 416]
	Computing children of parent hyper-node: 26 [size: 1056]
Number of children nodes (USH size): 218624
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=28) | count=3008
	(sde=6, delta_ham=1, T_path=28) | count=52032
	(sde=4, delta_ham=0, T_path=28) | count=5184
	(sde=5, delta_ham=0, T_path=27) | count=4224
	(sde=3, delta_ham=-1, T_path=27) | count=4224
	(sde=4, delta_ham=1, T_path=28) | count=16512
	(sde=5, delta_ham=1, T_path=27) | count=21120
	(sde=5, delta_ham=1, T_path=22) | count=20992
	(sde=5, delta_ham=-1, T_path=25) | count=1536
	(sde=6, delta_ham=1, T_path=25) | count=5632
	(sde=2, delta_ham=-1, T_path=23) | count=1024
	(sde=2, delta_ham=-1, T_path=28) | count=2560
	(sde=3, delta_ham=1, T_path=23) | count=256
	(sde=2, delta_ham=-1, T_path=22) | count=1536
	(sde=4, delta_ham=-1, T_path=25) | count=1536
	(sde=3, delta_ham=0, T_path=22) | count=4736
	(sde=2, delta_ham=-1, T_path=24) | count=512
	(sde=4, delta_ham=-1, T_path=24) | count=2304
	(sde=3, delta_ham=-1, T_path=23) | count=1280
	(sde=4, delta_ham=1, T_path=22) | count=7680
	(sde=5, delta_ham=1, T_path=25) | count=2560
	(sde=5, delta_ham=-1, T_path=24) | count=1024
	(sde=4, delta_ham=1, T_path=23) | count=7168
	(sde=5, delta_ham=1, T_path=24) | count=8064
	(sde=3, delta_ham=-1, T_path=25) | count=512
	(sde=3, delta_ham=-1, T_path=22) | count=768
	(sde=3, delta_ham=1, T_path=21) | count=832
	(sde=3, delta_ham=0, T_path=24) | count=1024
	(sde=4, delta_ham=1, T_path=24) | count=2688
	(sde=4, delta_ham=1, T_path=21) | count=9984
	(sde=4, delta_ham=-1, T_path=22) | count=4480
	(sde=5, delta_ham=1, T_path=28) | count=17856
	(sde=4, delta_ham=1, T_path=27) | count=2112
	(sde=3, delta_ham=-1, T_path=21) | count=832
	(sde=2, delta_ham=-1, T_path=21) | count=832
Children hyper-nodes before filtering (the P set): 21 22 23 24 25 27 28 
Children hyper-nodes after filtering (the P set): 21 22 23 24 28 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=21) | count=832
	(sde=2, delta_ham=-1, T_path=22) | count=1536
	(sde=2, delta_ham=-1, T_path=23) | count=1024
	(sde=2, delta_ham=-1, T_path=24) | count=512
	(sde=2, delta_ham=-1, T_path=28) | count=2560
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4416
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 28
	1792 nodes (unitaries)
Parent hyper-node (T-path): 21
	704 nodes (unitaries)
Parent hyper-node (T-path): 24
	384 nodes (unitaries)
Parent hyper-node (T-path): 23
	832 nodes (unitaries)
Parent hyper-node (T-path): 22
	704 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(24,384) (21,704) (22,704) (23,832) (28,1792)]
	Computing children of parent hyper-node: 24 [size: 384]
------------------
OUT:
T-depth: 15
T-path: 26
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 28 58 98 292 718 1430 2268 6374 9420 29610 7306 1792 4416]
Max. num. nodes per hyper-tree level: 29610
Avg. num. nodes: 4558.29
Took: 1042833 ms
