Algorithm 2
n = 2
IN: sde = 9
IN: T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=24
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=20
	(sde=10, delta_ham=1, T_path=2) | count=20
	(sde=11, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:59:14
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 08:59:14
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:59:14
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:59:14
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=2) | count=12
	(sde=10, delta_ham=1, T_path=2) | count=48
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=96
	(sde=9, delta_ham=1, T_path=3) | count=32
	(sde=10, delta_ham=1, T_path=3) | count=48
	(sde=11, delta_ham=1, T_path=3) | count=88
	(sde=5, delta_ham=-1, T_path=4) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=56
	(sde=7, delta_ham=1, T_path=4) | count=56
	(sde=8, delta_ham=1, T_path=4) | count=52
	(sde=9, delta_ham=1, T_path=4) | count=196
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=2) | count=12
	(sde=7, delta_ham=1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:59:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:59:14
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 27
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,8) (4,8)]
Sorted parents by size:    [(3,8) (4,8) (2,11)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:59:14
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:59:14
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:59:14
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:59:14
		[*] Took: 44 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 08:59:14
		[*] Expected to take: 55 ms, and to finish by: 2021-09-03 08:59:14
		[*] Took: 64 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3294
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=3) | count=44
	(sde=9, delta_ham=1, T_path=3) | count=22
	(sde=10, delta_ham=1, T_path=3) | count=264
	(sde=7, delta_ham=-1, T_path=4) | count=60
	(sde=7, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=4) | count=96
	(sde=8, delta_ham=1, T_path=4) | count=96
	(sde=9, delta_ham=-1, T_path=4) | count=60
	(sde=9, delta_ham=1, T_path=4) | count=236
	(sde=10, delta_ham=1, T_path=4) | count=204
	(sde=11, delta_ham=1, T_path=4) | count=484
	(sde=5, delta_ham=-1, T_path=5) | count=48
	(sde=6, delta_ham=-1, T_path=5) | count=48
	(sde=6, delta_ham=1, T_path=5) | count=192
	(sde=7, delta_ham=-1, T_path=5) | count=88
	(sde=8, delta_ham=-1, T_path=5) | count=96
	(sde=8, delta_ham=1, T_path=5) | count=112
	(sde=9, delta_ham=-1, T_path=5) | count=60
	(sde=9, delta_ham=1, T_path=5) | count=332
	(sde=4, delta_ham=-1, T_path=6) | count=72
	(sde=5, delta_ham=0, T_path=6) | count=64
	(sde=6, delta_ham=-1, T_path=6) | count=192
	(sde=6, delta_ham=1, T_path=6) | count=64
	(sde=7, delta_ham=1, T_path=6) | count=344
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=3) | count=22
	(sde=7, delta_ham=1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=5) | count=48
	(sde=5, delta_ham=0, T_path=6) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:59:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:59:14
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 130
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,12) (4,16) (5,46) (6,56)]
Sorted parents by size:    [(3,12) (4,16) (5,46) (6,56)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 12]
		[*] Current time: 2021-09-03 08:59:14
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:59:14
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:59:14
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:59:14
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 46]
		[*] Current time: 2021-09-03 08:59:14
		[*] Expected to take: 230 ms, and to finish by: 2021-09-03 08:59:14
		[*] Took: 251 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 56]
		[*] Current time: 2021-09-03 08:59:15
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:59:15
		[*] Took: 312 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15860
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=4) | count=72
	(sde=10, delta_ham=1, T_path=4) | count=288
	(sde=6, delta_ham=-1, T_path=5) | count=64
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=-1, T_path=5) | count=96
	(sde=8, delta_ham=1, T_path=5) | count=384
	(sde=9, delta_ham=1, T_path=5) | count=192
	(sde=10, delta_ham=1, T_path=5) | count=288
	(sde=11, delta_ham=1, T_path=5) | count=528
	(sde=4, delta_ham=-1, T_path=6) | count=184
	(sde=5, delta_ham=-1, T_path=6) | count=32
	(sde=5, delta_ham=1, T_path=6) | count=92
	(sde=6, delta_ham=1, T_path=6) | count=1104
	(sde=7, delta_ham=-1, T_path=6) | count=240
	(sde=7, delta_ham=1, T_path=6) | count=112
	(sde=8, delta_ham=-1, T_path=6) | count=192
	(sde=8, delta_ham=1, T_path=6) | count=112
	(sde=9, delta_ham=1, T_path=6) | count=784
	(sde=3, delta_ham=-1, T_path=7) | count=136
	(sde=5, delta_ham=-1, T_path=7) | count=1024
	(sde=5, delta_ham=0, T_path=7) | count=328
	(sde=5, delta_ham=1, T_path=7) | count=248
	(sde=6, delta_ham=1, T_path=7) | count=2200
	(sde=7, delta_ham=1, T_path=7) | count=1976
	(sde=4, delta_ham=-1, T_path=8) | count=552
	(sde=5, delta_ham=0, T_path=8) | count=672
	(sde=5, delta_ham=1, T_path=8) | count=224
	(sde=6, delta_ham=-1, T_path=8) | count=1028
	(sde=6, delta_ham=1, T_path=8) | count=348
	(sde=7, delta_ham=1, T_path=8) | count=2328
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=4) | count=72
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=6) | count=32
	(sde=3, delta_ham=-1, T_path=7) | count=136
	(sde=5, delta_ham=1, T_path=8) | count=224
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:59:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:59:15
	[*] Took: 34 ms
Number of children nodes after filtering (size of G): 342
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,56) (5,24) (6,24) (7,56) (8,182)]
Sorted parents by size:    [(5,24) (6,24) (4,56) (7,56) (8,182)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 08:59:15
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:59:15
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 08:59:15
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:59:15
		[*] Took: 135 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 56]
		[*] Current time: 2021-09-03 08:59:15
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:59:15
		[*] Took: 319 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 56]
		[*] Current time: 2021-09-03 08:59:15
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:59:16
		[*] Took: 300 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 182]
		[*] Current time: 2021-09-03 08:59:16
		[*] Expected to take: 910 ms, and to finish by: 2021-09-03 08:59:17
		[*] Took: 1016 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 41724
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=5) | count=224
	(sde=9, delta_ham=1, T_path=5) | count=112
	(sde=10, delta_ham=1, T_path=5) | count=1344
	(sde=7, delta_ham=-1, T_path=6) | count=240
	(sde=7, delta_ham=1, T_path=6) | count=48
	(sde=8, delta_ham=-1, T_path=6) | count=288
	(sde=8, delta_ham=1, T_path=6) | count=288
	(sde=9, delta_ham=-1, T_path=6) | count=312
	(sde=9, delta_ham=1, T_path=6) | count=1192
	(sde=10, delta_ham=1, T_path=6) | count=1040
	(sde=11, delta_ham=1, T_path=6) | count=2464
	(sde=5, delta_ham=-1, T_path=7) | count=144
	(sde=6, delta_ham=-1, T_path=7) | count=144
	(sde=6, delta_ham=1, T_path=7) | count=576
	(sde=7, delta_ham=-1, T_path=7) | count=264
	(sde=8, delta_ham=-1, T_path=7) | count=288
	(sde=8, delta_ham=1, T_path=7) | count=336
	(sde=9, delta_ham=-1, T_path=7) | count=180
	(sde=9, delta_ham=1, T_path=7) | count=996
	(sde=2, delta_ham=-1, T_path=8) | count=112
	(sde=4, delta_ham=-1, T_path=8) | count=72
	(sde=4, delta_ham=1, T_path=8) | count=1568
	(sde=5, delta_ham=0, T_path=8) | count=128
	(sde=6, delta_ham=-1, T_path=8) | count=448
	(sde=6, delta_ham=1, T_path=8) | count=240
	(sde=7, delta_ham=1, T_path=8) | count=1320
	(sde=3, delta_ham=-1, T_path=9) | count=72
	(sde=3, delta_ham=0, T_path=9) | count=712
	(sde=4, delta_ham=-1, T_path=9) | count=728
	(sde=4, delta_ham=1, T_path=9) | count=408
	(sde=5, delta_ham=1, T_path=9) | count=4324
	(sde=6, delta_ham=1, T_path=9) | count=4368
	(sde=3, delta_ham=-1, T_path=10) | count=728
	(sde=5, delta_ham=-1, T_path=10) | count=3684
	(sde=5, delta_ham=1, T_path=10) | count=1132
	(sde=6, delta_ham=1, T_path=10) | count=3688
	(sde=7, delta_ham=1, T_path=10) | count=7512
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=5) | count=112
	(sde=7, delta_ham=1, T_path=6) | count=48
	(sde=5, delta_ham=-1, T_path=7) | count=144
	(sde=4, delta_ham=-1, T_path=8) | count=72
	(sde=3, delta_ham=-1, T_path=9) | count=72
	(sde=3, delta_ham=-1, T_path=10) | count=728
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:59:17
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:59:17
	[*] Took: 109 ms
Number of children nodes after filtering (size of G): 669
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,32) (6,32) (7,142) (8,68) (9,45) (10,350)]
Sorted parents by size:    [(5,32) (6,32) (9,45) (8,68) (7,142) (10,350)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-03 08:59:17
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:59:17
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 08:59:17
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:59:17
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 45]
		[*] Current time: 2021-09-03 08:59:17
		[*] Expected to take: 225 ms, and to finish by: 2021-09-03 08:59:17
		[*] Took: 239 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 68]
		[*] Current time: 2021-09-03 08:59:18
		[*] Expected to take: 340 ms, and to finish by: 2021-09-03 08:59:18
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 142]
		[*] Current time: 2021-09-03 08:59:18
		[*] Expected to take: 710 ms, and to finish by: 2021-09-03 08:59:19
		[*] Took: 776 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 350]
		[*] Current time: 2021-09-03 08:59:19
		[*] Expected to take: 1750 ms, and to finish by: 2021-09-03 08:59:20
		[*] Took: 1884 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 81618
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=6) | count=192
	(sde=10, delta_ham=1, T_path=6) | count=768
	(sde=6, delta_ham=-1, T_path=7) | count=128
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=8, delta_ham=-1, T_path=7) | count=256
	(sde=8, delta_ham=1, T_path=7) | count=768
	(sde=9, delta_ham=1, T_path=7) | count=512
	(sde=10, delta_ham=1, T_path=7) | count=768
	(sde=11, delta_ham=1, T_path=7) | count=1408
	(sde=4, delta_ham=-1, T_path=8) | count=568
	(sde=5, delta_ham=-1, T_path=8) | count=64
	(sde=5, delta_ham=1, T_path=8) | count=284
	(sde=6, delta_ham=1, T_path=8) | count=3408
	(sde=7, delta_ham=-1, T_path=8) | count=480
	(sde=7, delta_ham=1, T_path=8) | count=224
	(sde=8, delta_ham=-1, T_path=8) | count=384
	(sde=8, delta_ham=1, T_path=8) | count=224
	(sde=9, delta_ham=1, T_path=8) | count=1568
	(sde=3, delta_ham=-1, T_path=9) | count=336
	(sde=4, delta_ham=1, T_path=9) | count=64
	(sde=5, delta_ham=-1, T_path=9) | count=1456
	(sde=5, delta_ham=0, T_path=9) | count=968
	(sde=5, delta_ham=1, T_path=9) | count=2376
	(sde=6, delta_ham=1, T_path=9) | count=2072
	(sde=7, delta_ham=1, T_path=9) | count=7832
	(sde=2, delta_ham=-1, T_path=10) | count=194
	(sde=4, delta_ham=-1, T_path=10) | count=576
	(sde=4, delta_ham=0, T_path=10) | count=996
	(sde=4, delta_ham=1, T_path=10) | count=1144
	(sde=5, delta_ham=1, T_path=10) | count=968
	(sde=6, delta_ham=1, T_path=10) | count=3728
	(sde=3, delta_ham=-1, T_path=11) | count=2100
	(sde=3, delta_ham=1, T_path=11) | count=888
	(sde=4, delta_ham=1, T_path=11) | count=8940
	(sde=5, delta_ham=1, T_path=11) | count=2712
	(sde=2, delta_ham=-1, T_path=12) | count=1832
	(sde=3, delta_ham=0, T_path=12) | count=1740
	(sde=4, delta_ham=-1, T_path=12) | count=3628
	(sde=4, delta_ham=1, T_path=12) | count=7196
	(sde=5, delta_ham=1, T_path=12) | count=17804
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=6) | count=192
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=5, delta_ham=-1, T_path=8) | count=64
	(sde=4, delta_ham=1, T_path=9) | count=64
	(sde=2, delta_ham=-1, T_path=10) | count=194
	(sde=3, delta_ham=1, T_path=11) | count=888
	(sde=3, delta_ham=0, T_path=12) | count=1740
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:59:21
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:59:21
	[*] Took: 528 ms
Number of children nodes after filtering (size of G): 1974
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,96) (7,32) (8,48) (9,60) (10,125) (11,538) (12,1075)]
Sorted parents by size:    [(7,32) (8,48) (9,60) (6,96) (10,125) (11,538) (12,1075)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 08:59:21
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:59:21
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 08:59:21
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:59:21
		[*] Took: 268 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 60]
		[*] Current time: 2021-09-03 08:59:22
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 08:59:22
		[*] Took: 332 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 96]
		[*] Current time: 2021-09-03 08:59:22
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 08:59:22
		[*] Took: 551 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 125]
		[*] Current time: 2021-09-03 08:59:22
		[*] Expected to take: 625 ms, and to finish by: 2021-09-03 08:59:23
		[*] Took: 652 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 538]
		[*] Current time: 2021-09-03 08:59:23
		[*] Expected to take: 2690 ms, and to finish by: 2021-09-03 08:59:26
		[*] Took: 2817 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 1075]
		[*] Current time: 2021-09-03 08:59:26
		[*] Expected to take: 5375 ms, and to finish by: 2021-09-03 08:59:31
		[*] Took: 5696 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 240828
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=7) | count=384
	(sde=9, delta_ham=1, T_path=7) | count=192
	(sde=10, delta_ham=1, T_path=7) | count=2304
	(sde=7, delta_ham=-1, T_path=8) | count=384
	(sde=7, delta_ham=1, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=8) | count=384
	(sde=8, delta_ham=1, T_path=8) | count=384
	(sde=9, delta_ham=-1, T_path=8) | count=544
	(sde=9, delta_ham=1, T_path=8) | count=2016
	(sde=10, delta_ham=1, T_path=8) | count=1792
	(sde=11, delta_ham=1, T_path=8) | count=4224
	(sde=5, delta_ham=-1, T_path=9) | count=288
	(sde=6, delta_ham=-1, T_path=9) | count=192
	(sde=6, delta_ham=1, T_path=9) | count=1152
	(sde=7, delta_ham=-1, T_path=9) | count=352
	(sde=8, delta_ham=-1, T_path=9) | count=384
	(sde=8, delta_ham=1, T_path=9) | count=448
	(sde=9, delta_ham=-1, T_path=9) | count=240
	(sde=9, delta_ham=1, T_path=9) | count=1328
	(sde=4, delta_ham=-1, T_path=10) | count=504
	(sde=5, delta_ham=0, T_path=10) | count=256
	(sde=5, delta_ham=1, T_path=10) | count=1440
	(sde=6, delta_ham=-1, T_path=10) | count=896
	(sde=6, delta_ham=1, T_path=10) | count=480
	(sde=7, delta_ham=1, T_path=10) | count=2640
	(sde=1, delta_ham=-1, T_path=11) | count=250
	(sde=3, delta_ham=-1, T_path=11) | count=624
	(sde=3, delta_ham=1, T_path=11) | count=3500
	(sde=4, delta_ham=0, T_path=11) | count=224
	(sde=5, delta_ham=-1, T_path=11) | count=1496
	(sde=5, delta_ham=1, T_path=11) | count=736
	(sde=6, delta_ham=1, T_path=11) | count=2440
	(sde=2, delta_ham=-1, T_path=12) | count=1652
	(sde=2, delta_ham=0, T_path=12) | count=1288
	(sde=3, delta_ham=1, T_path=12) | count=1100
	(sde=4, delta_ham=1, T_path=12) | count=23600
	(sde=1, delta_ham=-1, T_path=13) | count=176
	(sde=3, delta_ham=-1, T_path=13) | count=8778
	(sde=3, delta_ham=0, T_path=13) | count=5976
	(sde=3, delta_ham=1, T_path=13) | count=920
	(sde=4, delta_ham=1, T_path=13) | count=31424
	(sde=5, delta_ham=1, T_path=13) | count=34472
	(sde=2, delta_ham=-1, T_path=14) | count=9108
	(sde=3, delta_ham=0, T_path=14) | count=7780
	(sde=4, delta_ham=-1, T_path=14) | count=12660
	(sde=4, delta_ham=1, T_path=14) | count=21800
	(sde=5, delta_ham=1, T_path=14) | count=47552
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 8
T-path: 14
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 27 130 342 669 1974]
Max. num. nodes per hyper-tree level: 1974
Avg. num. nodes: 524.667
Took: 17692 ms
