Algorithm 2
n = 2
IN: sde = 9
IN: max T-depth target = 8
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=20
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=22
	(sde=10, delta_ham=1, T_path=2) | count=20
	(sde=10, delta_ham=0, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=-1, T_path=4) | count=24
	(sde=8, delta_ham=1, T_path=4) | count=48
	(sde=7, delta_ham=-1, T_path=4) | count=40
	(sde=9, delta_ham=1, T_path=4) | count=72
	(sde=10, delta_ham=1, T_path=4) | count=168
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=1, T_path=3) | count=104
	(sde=10, delta_ham=0, T_path=2) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=3) | count=16
	(sde=8, delta_ham=-1, T_path=3) | count=32
	(sde=11, delta_ham=1, T_path=3) | count=88
	(sde=9, delta_ham=-1, T_path=3) | count=40
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=3) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 36
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (4,16) (3,16)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 3 [size: 16]
Number of children nodes (USH size): 4392
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=5) | count=64
	(sde=12, delta_ham=0, T_path=5) | count=96
	(sde=11, delta_ham=0, T_path=5) | count=40
	(sde=12, delta_ham=-1, T_path=5) | count=512
	(sde=8, delta_ham=-1, T_path=5) | count=96
	(sde=11, delta_ham=-1, T_path=5) | count=240
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=384
	(sde=9, delta_ham=-1, T_path=4) | count=24
	(sde=9, delta_ham=1, T_path=3) | count=64
	(sde=10, delta_ham=-1, T_path=5) | count=256
	(sde=9, delta_ham=1, T_path=6) | count=104
	(sde=9, delta_ham=-1, T_path=3) | count=32
	(sde=7, delta_ham=-1, T_path=4) | count=40
	(sde=9, delta_ham=1, T_path=4) | count=72
	(sde=7, delta_ham=-1, T_path=6) | count=144
	(sde=9, delta_ham=-1, T_path=5) | count=160
	(sde=8, delta_ham=1, T_path=4) | count=48
	(sde=10, delta_ham=1, T_path=6) | count=688
	(sde=9, delta_ham=-1, T_path=6) | count=280
	(sde=8, delta_ham=1, T_path=6) | count=256
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=-1, T_path=4) | count=352
	(sde=10, delta_ham=-1, T_path=4) | count=96
	(sde=10, delta_ham=1, T_path=4) | count=168
	(sde=11, delta_ham=0, T_path=4) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=104
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=6) | count=104
	(sde=8, delta_ham=-1, T_path=5) | count=96
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 222
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	92 nodes (unitaries)
Parent hyper-node (T-path): 5
	92 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 3
	22 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,16) (3,22) (6,92) (5,92)]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 3 [size: 22]
	Computing children of parent hyper-node: 6 [size: 92]
	Computing children of parent hyper-node: 5 [size: 92]
Number of children nodes (USH size): 27084
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=6) | count=120
	(sde=6, delta_ham=-1, T_path=7) | count=272
	(sde=9, delta_ham=0, T_path=8) | count=368
	(sde=8, delta_ham=1, T_path=8) | count=288
	(sde=8, delta_ham=-1, T_path=8) | count=368
	(sde=9, delta_ham=1, T_path=8) | count=1488
	(sde=7, delta_ham=-1, T_path=4) | count=88
	(sde=9, delta_ham=1, T_path=4) | count=416
	(sde=8, delta_ham=1, T_path=4) | count=44
	(sde=10, delta_ham=1, T_path=5) | count=908
	(sde=9, delta_ham=1, T_path=6) | count=2192
	(sde=7, delta_ham=-1, T_path=6) | count=512
	(sde=8, delta_ham=-1, T_path=5) | count=360
	(sde=6, delta_ham=-1, T_path=5) | count=72
	(sde=10, delta_ham=1, T_path=7) | count=6160
	(sde=9, delta_ham=-1, T_path=4) | count=48
	(sde=9, delta_ham=1, T_path=5) | count=796
	(sde=10, delta_ham=1, T_path=6) | count=688
	(sde=9, delta_ham=-1, T_path=6) | count=280
	(sde=8, delta_ham=1, T_path=6) | count=440
	(sde=8, delta_ham=1, T_path=5) | count=352
	(sde=10, delta_ham=0, T_path=5) | count=16
	(sde=9, delta_ham=0, T_path=4) | count=64
	(sde=8, delta_ham=-1, T_path=7) | count=1432
	(sde=9, delta_ham=1, T_path=7) | count=1896
	(sde=8, delta_ham=1, T_path=7) | count=1464
	(sde=9, delta_ham=-1, T_path=8) | count=512
	(sde=10, delta_ham=1, T_path=8) | count=1808
	(sde=11, delta_ham=1, T_path=8) | count=3632
Children hyper-nodes before filtering (the P set): 8 7 4 5 6 
Children hyper-nodes after filtering (the P set): 8 7 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=8) | count=288
	(sde=6, delta_ham=-1, T_path=7) | count=272
	(sde=8, delta_ham=1, T_path=4) | count=44
	(sde=6, delta_ham=-1, T_path=5) | count=72
	(sde=8, delta_ham=1, T_path=6) | count=440
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 472
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 7
	64 nodes (unitaries)
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	22 nodes (unitaries)
Parent hyper-node (T-path): 6
	298 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,22) (5,24) (7,64) (8,64) (6,298)]
	Computing children of parent hyper-node: 4 [size: 22]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 7 [size: 64]
	Computing children of parent hyper-node: 8 [size: 64]
	Computing children of parent hyper-node: 6 [size: 298]
Number of children nodes (USH size): 57584
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=8) | count=256
	(sde=6, delta_ham=-1, T_path=7) | count=96
	(sde=6, delta_ham=1, T_path=9) | count=1352
	(sde=8, delta_ham=-1, T_path=6) | count=80
	(sde=5, delta_ham=-1, T_path=8) | count=128
	(sde=7, delta_ham=-1, T_path=6) | count=224
	(sde=9, delta_ham=-1, T_path=5) | count=176
	(sde=8, delta_ham=1, T_path=7) | count=1220
	(sde=9, delta_ham=-1, T_path=9) | count=512
	(sde=4, delta_ham=-1, T_path=7) | count=40
	(sde=7, delta_ham=1, T_path=6) | count=576
	(sde=9, delta_ham=1, T_path=9) | count=1024
	(sde=7, delta_ham=1, T_path=8) | count=1536
	(sde=9, delta_ham=1, T_path=7) | count=5600
	(sde=6, delta_ham=1, T_path=7) | count=392
	(sde=6, delta_ham=1, T_path=8) | count=128
	(sde=6, delta_ham=0, T_path=7) | count=88
	(sde=5, delta_ham=-1, T_path=6) | count=96
	(sde=9, delta_ham=-1, T_path=7) | count=1552
	(sde=5, delta_ham=0, T_path=8) | count=128
	(sde=8, delta_ham=1, T_path=6) | count=272
	(sde=9, delta_ham=-1, T_path=10) | count=896
	(sde=9, delta_ham=1, T_path=6) | count=408
	(sde=7, delta_ham=1, T_path=7) | count=372
	(sde=9, delta_ham=1, T_path=5) | count=352
	(sde=8, delta_ham=-1, T_path=8) | count=2704
	(sde=10, delta_ham=1, T_path=6) | count=920
	(sde=8, delta_ham=0, T_path=7) | count=128
	(sde=8, delta_ham=-1, T_path=5) | count=132
	(sde=6, delta_ham=1, T_path=6) | count=48
	(sde=7, delta_ham=-1, T_path=7) | count=256
	(sde=9, delta_ham=-1, T_path=6) | count=120
	(sde=8, delta_ham=1, T_path=9) | count=3216
	(sde=6, delta_ham=0, T_path=9) | count=112
	(sde=8, delta_ham=-1, T_path=7) | count=1404
	(sde=5, delta_ham=1, T_path=9) | count=240
	(sde=9, delta_ham=-1, T_path=8) | count=4096
	(sde=7, delta_ham=-1, T_path=9) | count=256
	(sde=7, delta_ham=1, T_path=9) | count=968
	(sde=8, delta_ham=1, T_path=8) | count=2704
	(sde=8, delta_ham=0, T_path=9) | count=128
	(sde=10, delta_ham=1, T_path=10) | count=2624
	(sde=10, delta_ham=1, T_path=8) | count=12632
	(sde=8, delta_ham=-1, T_path=10) | count=1600
	(sde=9, delta_ham=1, T_path=10) | count=512
	(sde=6, delta_ham=-1, T_path=10) | count=256
	(sde=9, delta_ham=1, T_path=8) | count=2848
	(sde=7, delta_ham=-1, T_path=8) | count=2176
Children hyper-nodes before filtering (the P set): 10 6 5 7 8 9 
Children hyper-nodes after filtering (the P set): 10 6 7 8 9 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=10) | count=256
	(sde=6, delta_ham=1, T_path=6) | count=48
	(sde=4, delta_ham=-1, T_path=7) | count=40
	(sde=5, delta_ham=-1, T_path=8) | count=128
	(sde=6, delta_ham=0, T_path=9) | count=112
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 480
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 10
	208 nodes (unitaries)
Parent hyper-node (T-path): 9
	84 nodes (unitaries)
Parent hyper-node (T-path): 8
	100 nodes (unitaries)
Parent hyper-node (T-path): 7
	40 nodes (unitaries)
Parent hyper-node (T-path): 6
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,40) (6,48) (9,84) (8,100) (10,208)]
	Computing children of parent hyper-node: 7 [size: 40]
	Computing children of parent hyper-node: 6 [size: 48]
	Computing children of parent hyper-node: 9 [size: 84]
	Computing children of parent hyper-node: 8 [size: 100]
	Computing children of parent hyper-node: 10 [size: 208]
Number of children nodes (USH size): 58560
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=12) | count=704
	(sde=7, delta_ham=-1, T_path=12) | count=2208
	(sde=6, delta_ham=0, T_path=12) | count=832
	(sde=5, delta_ham=-1, T_path=12) | count=672
	(sde=7, delta_ham=1, T_path=12) | count=4160
	(sde=6, delta_ham=-1, T_path=11) | count=1248
	(sde=4, delta_ham=1, T_path=10) | count=320
	(sde=5, delta_ham=1, T_path=10) | count=1328
	(sde=8, delta_ham=1, T_path=11) | count=3216
	(sde=7, delta_ham=1, T_path=11) | count=5744
	(sde=7, delta_ham=1, T_path=7) | count=1152
	(sde=2, delta_ham=-1, T_path=9) | count=48
	(sde=6, delta_ham=0, T_path=8) | count=336
	(sde=7, delta_ham=1, T_path=10) | count=7208
	(sde=5, delta_ham=1, T_path=9) | count=792
	(sde=4, delta_ham=0, T_path=9) | count=520
	(sde=3, delta_ham=-1, T_path=8) | count=160
	(sde=8, delta_ham=1, T_path=12) | count=10560
	(sde=6, delta_ham=0, T_path=11) | count=336
	(sde=7, delta_ham=-1, T_path=8) | count=704
	(sde=4, delta_ham=1, T_path=8) | count=80
	(sde=6, delta_ham=1, T_path=8) | count=216
	(sde=6, delta_ham=1, T_path=9) | count=4608
	(sde=6, delta_ham=-1, T_path=7) | count=288
	(sde=5, delta_ham=0, T_path=10) | count=864
	(sde=7, delta_ham=-1, T_path=11) | count=832
	(sde=4, delta_ham=-1, T_path=9) | count=712
	(sde=5, delta_ham=1, T_path=8) | count=960
	(sde=5, delta_ham=-1, T_path=8) | count=256
	(sde=5, delta_ham=1, T_path=11) | count=624
	(sde=7, delta_ham=1, T_path=8) | count=464
	(sde=5, delta_ham=-1, T_path=10) | count=344
	(sde=8, delta_ham=1, T_path=8) | count=2440
	(sde=6, delta_ham=1, T_path=10) | count=1656
	(sde=6, delta_ham=1, T_path=11) | count=1968
Children hyper-nodes before filtering (the P set): 12 9 8 7 10 11 
Children hyper-nodes after filtering (the P set): 9 8 10 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=9) | count=48
	(sde=4, delta_ham=1, T_path=8) | count=80
	(sde=4, delta_ham=1, T_path=10) | count=320
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 364
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 10
	244 nodes (unitaries)
Parent hyper-node (T-path): 9
	42 nodes (unitaries)
Parent hyper-node (T-path): 8
	78 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,42) (8,78) (10,244)]
	Computing children of parent hyper-node: 9 [size: 42]
------------------
OUT:
T-depth: 7
T-path: 11
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 36 222 472 480 364]
Max. num. nodes per hyper-tree level: 480
Avg. num. nodes: 263.333
Took: 13035 ms
