Algorithm 2
n = 2
IN: sde = 11
IN: T-depth target = 9
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=24
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=2) | count=8
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=12
	(sde=12, delta_ham=1, T_path=2) | count=20
	(sde=13, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:10:32
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:10:32
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:10:32
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:10:32
		[*] Took: 26 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=12, delta_ham=-1, T_path=2) | count=16
	(sde=12, delta_ham=1, T_path=2) | count=32
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=96
	(sde=11, delta_ham=1, T_path=3) | count=32
	(sde=12, delta_ham=-1, T_path=3) | count=40
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=88
	(sde=8, delta_ham=-1, T_path=4) | count=20
	(sde=9, delta_ham=1, T_path=4) | count=48
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=80
	(sde=11, delta_ham=1, T_path=4) | count=204
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:10:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:10:32
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 35
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,8) (4,16)]
Sorted parents by size:    [(3,8) (2,11) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:10:32
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:10:32
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 08:10:32
		[*] Expected to take: 55 ms, and to finish by: 2021-09-03 08:10:32
		[*] Took: 65 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:10:32
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:10:32
		[*] Took: 94 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 4270
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=3) | count=44
	(sde=11, delta_ham=1, T_path=3) | count=22
	(sde=12, delta_ham=-1, T_path=3) | count=48
	(sde=12, delta_ham=1, T_path=3) | count=216
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=-1, T_path=4) | count=28
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=192
	(sde=11, delta_ham=-1, T_path=4) | count=112
	(sde=11, delta_ham=0, T_path=4) | count=24
	(sde=11, delta_ham=1, T_path=4) | count=160
	(sde=12, delta_ham=1, T_path=4) | count=204
	(sde=13, delta_ham=1, T_path=4) | count=484
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=5) | count=88
	(sde=9, delta_ham=0, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=152
	(sde=10, delta_ham=1, T_path=5) | count=152
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=760
	(sde=9, delta_ham=1, T_path=6) | count=128
	(sde=10, delta_ham=-1, T_path=6) | count=64
	(sde=10, delta_ham=0, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=320
	(sde=11, delta_ham=1, T_path=6) | count=256
	(sde=12, delta_ham=1, T_path=6) | count=672
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=3) | count=22
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=0, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:10:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:10:32
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 64
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,12) (4,12) (5,16) (6,24)]
Sorted parents by size:    [(3,12) (4,12) (5,16) (6,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 12]
		[*] Current time: 2021-09-03 08:10:32
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:10:32
		[*] Took: 72 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 08:10:32
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 08:10:32
		[*] Took: 72 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 08:10:32
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:10:32
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 08:10:32
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:10:32
		[*] Took: 136 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 7808
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=4) | count=72
	(sde=12, delta_ham=-1, T_path=4) | count=96
	(sde=12, delta_ham=1, T_path=4) | count=192
	(sde=9, delta_ham=-1, T_path=5) | count=48
	(sde=9, delta_ham=0, T_path=5) | count=24
	(sde=10, delta_ham=-1, T_path=5) | count=96
	(sde=10, delta_ham=1, T_path=5) | count=288
	(sde=11, delta_ham=1, T_path=5) | count=192
	(sde=12, delta_ham=-1, T_path=5) | count=224
	(sde=12, delta_ham=0, T_path=5) | count=64
	(sde=13, delta_ham=1, T_path=5) | count=528
	(sde=6, delta_ham=-1, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=6) | count=32
	(sde=7, delta_ham=1, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=60
	(sde=8, delta_ham=0, T_path=6) | count=64
	(sde=8, delta_ham=1, T_path=6) | count=320
	(sde=9, delta_ham=1, T_path=6) | count=144
	(sde=10, delta_ham=-1, T_path=6) | count=48
	(sde=10, delta_ham=1, T_path=6) | count=240
	(sde=11, delta_ham=1, T_path=6) | count=612
	(sde=6, delta_ham=1, T_path=7) | count=52
	(sde=7, delta_ham=-1, T_path=7) | count=56
	(sde=7, delta_ham=1, T_path=7) | count=284
	(sde=8, delta_ham=1, T_path=7) | count=264
	(sde=9, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=1, T_path=7) | count=816
	(sde=10, delta_ham=1, T_path=7) | count=48
	(sde=11, delta_ham=-1, T_path=7) | count=48
	(sde=11, delta_ham=1, T_path=7) | count=528
	(sde=8, delta_ham=-1, T_path=8) | count=48
	(sde=10, delta_ham=-1, T_path=8) | count=100
	(sde=10, delta_ham=0, T_path=8) | count=172
	(sde=10, delta_ham=1, T_path=8) | count=312
	(sde=11, delta_ham=1, T_path=8) | count=392
	(sde=12, delta_ham=0, T_path=8) | count=72
	(sde=12, delta_ham=1, T_path=8) | count=1112
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 5 6 7 8 
Minimal elements (filtered): 
	(sde=9, delta_ham=0, T_path=5) | count=24
	(sde=6, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=7) | count=48
	(sde=8, delta_ham=-1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:10:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:10:32
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 130
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(5,16) (6,32) (7,46) (8,36)]
Sorted parents by size:    [(5,16) (6,32) (8,36) (7,46)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 08:10:32
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:10:32
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 08:10:32
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:10:32
		[*] Took: 179 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 08:10:32
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:10:33
		[*] Took: 202 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 46]
		[*] Current time: 2021-09-03 08:10:33
		[*] Expected to take: 230 ms, and to finish by: 2021-09-03 08:10:33
		[*] Took: 265 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15860
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=6) | count=64
	(sde=9, delta_ham=0, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=384
	(sde=5, delta_ham=-1, T_path=7) | count=64
	(sde=5, delta_ham=1, T_path=7) | count=64
	(sde=6, delta_ham=1, T_path=7) | count=64
	(sde=7, delta_ham=-1, T_path=7) | count=32
	(sde=7, delta_ham=0, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=7) | count=704
	(sde=9, delta_ham=-1, T_path=7) | count=112
	(sde=9, delta_ham=1, T_path=7) | count=272
	(sde=10, delta_ham=1, T_path=7) | count=240
	(sde=11, delta_ham=1, T_path=7) | count=816
	(sde=5, delta_ham=1, T_path=8) | count=156
	(sde=6, delta_ham=-1, T_path=8) | count=160
	(sde=6, delta_ham=0, T_path=8) | count=72
	(sde=6, delta_ham=1, T_path=8) | count=492
	(sde=7, delta_ham=1, T_path=8) | count=560
	(sde=8, delta_ham=1, T_path=8) | count=1504
	(sde=10, delta_ham=-1, T_path=8) | count=276
	(sde=11, delta_ham=-1, T_path=8) | count=92
	(sde=11, delta_ham=1, T_path=8) | count=1012
	(sde=7, delta_ham=-1, T_path=9) | count=144
	(sde=8, delta_ham=1, T_path=9) | count=72
	(sde=9, delta_ham=-1, T_path=9) | count=264
	(sde=9, delta_ham=0, T_path=9) | count=144
	(sde=9, delta_ham=1, T_path=9) | count=720
	(sde=10, delta_ham=-1, T_path=9) | count=96
	(sde=10, delta_ham=0, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=9) | count=320
	(sde=11, delta_ham=-1, T_path=9) | count=432
	(sde=11, delta_ham=1, T_path=9) | count=736
	(sde=12, delta_ham=1, T_path=9) | count=2288
	(sde=6, delta_ham=-1, T_path=10) | count=72
	(sde=8, delta_ham=-1, T_path=10) | count=72
	(sde=8, delta_ham=1, T_path=10) | count=720
	(sde=9, delta_ham=1, T_path=10) | count=552
	(sde=10, delta_ham=1, T_path=10) | count=1896
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=6) | count=64
	(sde=7, delta_ham=-1, T_path=7) | count=32
	(sde=6, delta_ham=0, T_path=8) | count=72
	(sde=8, delta_ham=1, T_path=9) | count=72
	(sde=6, delta_ham=-1, T_path=10) | count=72
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:10:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:10:33
	[*] Took: 21 ms
Number of children nodes after filtering (size of G): 296
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(6,64) (7,32) (8,62) (9,66) (10,72)]
Sorted parents by size:    [(7,32) (8,62) (6,64) (9,66) (10,72)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 08:10:33
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:10:33
		[*] Took: 177 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 62]
		[*] Current time: 2021-09-03 08:10:33
		[*] Expected to take: 310 ms, and to finish by: 2021-09-03 08:10:33
		[*] Took: 344 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 64]
		[*] Current time: 2021-09-03 08:10:33
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:10:34
		[*] Took: 362 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 66]
		[*] Current time: 2021-09-03 08:10:34
		[*] Expected to take: 330 ms, and to finish by: 2021-09-03 08:10:34
		[*] Took: 378 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-03 08:10:34
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:10:35
		[*] Took: 397 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 36112
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=7) | count=192
	(sde=7, delta_ham=1, T_path=7) | count=64
	(sde=8, delta_ham=1, T_path=7) | count=128
	(sde=9, delta_ham=0, T_path=7) | count=192
	(sde=9, delta_ham=1, T_path=7) | count=1344
	(sde=6, delta_ham=-1, T_path=8) | count=184
	(sde=6, delta_ham=1, T_path=8) | count=64
	(sde=7, delta_ham=1, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=8) | count=344
	(sde=8, delta_ham=0, T_path=8) | count=128
	(sde=8, delta_ham=1, T_path=8) | count=1792
	(sde=9, delta_ham=1, T_path=8) | count=1008
	(sde=10, delta_ham=1, T_path=8) | count=3264
	(sde=5, delta_ham=-1, T_path=9) | count=124
	(sde=5, delta_ham=1, T_path=9) | count=124
	(sde=6, delta_ham=1, T_path=9) | count=228
	(sde=7, delta_ham=-1, T_path=9) | count=112
	(sde=7, delta_ham=0, T_path=9) | count=124
	(sde=7, delta_ham=1, T_path=9) | count=1932
	(sde=8, delta_ham=1, T_path=9) | count=528
	(sde=9, delta_ham=1, T_path=9) | count=1632
	(sde=5, delta_ham=1, T_path=10) | count=376
	(sde=6, delta_ham=-1, T_path=10) | count=48
	(sde=6, delta_ham=0, T_path=10) | count=248
	(sde=6, delta_ham=1, T_path=10) | count=1240
	(sde=7, delta_ham=1, T_path=10) | count=1224
	(sde=8, delta_ham=-1, T_path=10) | count=396
	(sde=8, delta_ham=1, T_path=10) | count=2568
	(sde=9, delta_ham=1, T_path=10) | count=1584
	(sde=5, delta_ham=-1, T_path=11) | count=144
	(sde=5, delta_ham=1, T_path=11) | count=144
	(sde=6, delta_ham=1, T_path=11) | count=144
	(sde=7, delta_ham=-1, T_path=11) | count=264
	(sde=7, delta_ham=0, T_path=11) | count=144
	(sde=7, delta_ham=1, T_path=11) | count=1584
	(sde=8, delta_ham=1, T_path=11) | count=696
	(sde=9, delta_ham=-1, T_path=11) | count=672
	(sde=9, delta_ham=1, T_path=11) | count=912
	(sde=10, delta_ham=1, T_path=11) | count=3528
	(sde=5, delta_ham=1, T_path=12) | count=240
	(sde=6, delta_ham=-1, T_path=12) | count=144
	(sde=6, delta_ham=0, T_path=12) | count=144
	(sde=6, delta_ham=1, T_path=12) | count=1272
	(sde=7, delta_ham=1, T_path=12) | count=1188
	(sde=8, delta_ham=1, T_path=12) | count=3636
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=8) | count=64
	(sde=5, delta_ham=-1, T_path=9) | count=124
	(sde=6, delta_ham=-1, T_path=10) | count=48
	(sde=5, delta_ham=-1, T_path=11) | count=144
	(sde=6, delta_ham=-1, T_path=12) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:10:35
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:10:35
	[*] Took: 39 ms
Number of children nodes after filtering (size of G): 457
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(8,64) (9,93) (10,36) (11,144) (12,120)]
Sorted parents by size:    [(10,36) (8,64) (9,93) (12,120) (11,144)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 36]
		[*] Current time: 2021-09-03 08:10:35
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:10:35
		[*] Took: 199 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-03 08:10:35
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:10:35
		[*] Took: 354 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 93]
		[*] Current time: 2021-09-03 08:10:35
		[*] Expected to take: 465 ms, and to finish by: 2021-09-03 08:10:36
		[*] Took: 506 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 120]
		[*] Current time: 2021-09-03 08:10:36
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 08:10:36
		[*] Took: 662 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 144]
		[*] Current time: 2021-09-03 08:10:36
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 08:10:37
		[*] Took: 788 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 55754
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=9) | count=256
	(sde=6, delta_ham=1, T_path=9) | count=128
	(sde=7, delta_ham=-1, T_path=9) | count=512
	(sde=7, delta_ham=1, T_path=9) | count=1024
	(sde=4, delta_ham=-1, T_path=10) | count=372
	(sde=5, delta_ham=1, T_path=10) | count=186
	(sde=6, delta_ham=-1, T_path=10) | count=400
	(sde=6, delta_ham=0, T_path=10) | count=900
	(sde=6, delta_ham=1, T_path=10) | count=2692
	(sde=7, delta_ham=1, T_path=10) | count=1120
	(sde=8, delta_ham=-1, T_path=10) | count=352
	(sde=8, delta_ham=0, T_path=10) | count=240
	(sde=8, delta_ham=1, T_path=10) | count=2416
	(sde=3, delta_ham=-1, T_path=11) | count=336
	(sde=5, delta_ham=-1, T_path=11) | count=336
	(sde=5, delta_ham=0, T_path=11) | count=536
	(sde=5, delta_ham=1, T_path=11) | count=1692
	(sde=6, delta_ham=1, T_path=11) | count=1860
	(sde=7, delta_ham=0, T_path=11) | count=72
	(sde=7, delta_ham=1, T_path=11) | count=4804
	(sde=4, delta_ham=-1, T_path=12) | count=576
	(sde=5, delta_ham=1, T_path=12) | count=288
	(sde=6, delta_ham=-1, T_path=12) | count=144
	(sde=6, delta_ham=0, T_path=12) | count=648
	(sde=6, delta_ham=1, T_path=12) | count=3240
	(sde=7, delta_ham=1, T_path=12) | count=504
	(sde=8, delta_ham=1, T_path=12) | count=2232
	(sde=3, delta_ham=-1, T_path=13) | count=360
	(sde=5, delta_ham=-1, T_path=13) | count=1128
	(sde=5, delta_ham=0, T_path=13) | count=720
	(sde=5, delta_ham=1, T_path=13) | count=2304
	(sde=6, delta_ham=1, T_path=13) | count=2772
	(sde=7, delta_ham=1, T_path=13) | count=9564
	(sde=4, delta_ham=-1, T_path=14) | count=408
	(sde=6, delta_ham=-1, T_path=14) | count=312
	(sde=6, delta_ham=0, T_path=14) | count=480
	(sde=6, delta_ham=1, T_path=14) | count=2856
	(sde=7, delta_ham=1, T_path=14) | count=2120
	(sde=8, delta_ham=1, T_path=14) | count=4864
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=10) | count=372
	(sde=3, delta_ham=-1, T_path=11) | count=336
	(sde=4, delta_ham=-1, T_path=12) | count=576
	(sde=3, delta_ham=-1, T_path=13) | count=360
	(sde=4, delta_ham=-1, T_path=14) | count=408
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:10:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:10:37
	[*] Took: 264 ms
Number of children nodes after filtering (size of G): 1396
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(10,336) (11,264) (12,364) (13,208) (14,224)]
Sorted parents by size:    [(13,208) (14,224) (11,264) (10,336) (12,364)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 208]
		[*] Current time: 2021-09-03 08:10:37
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 08:10:38
		[*] Took: 1095 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 224]
		[*] Current time: 2021-09-03 08:10:38
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 08:10:40
		[*] Took: 1209 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 264]
		[*] Current time: 2021-09-03 08:10:40
		[*] Expected to take: 1320 ms, and to finish by: 2021-09-03 08:10:41
		[*] Took: 1402 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 336]
		[*] Current time: 2021-09-03 08:10:41
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 08:10:43
		[*] Took: 1793 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 364]
		[*] Current time: 2021-09-03 08:10:43
		[*] Expected to take: 1820 ms, and to finish by: 2021-09-03 08:10:45
		[*] Took: 1965 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 170312
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=11) | count=996
	(sde=3, delta_ham=0, T_path=11) | count=348
	(sde=4, delta_ham=1, T_path=11) | count=672
	(sde=5, delta_ham=0, T_path=11) | count=696
	(sde=5, delta_ham=1, T_path=11) | count=7368
	(sde=2, delta_ham=-1, T_path=12) | count=756
	(sde=2, delta_ham=1, T_path=12) | count=528
	(sde=3, delta_ham=1, T_path=12) | count=892
	(sde=4, delta_ham=-1, T_path=12) | count=1476
	(sde=4, delta_ham=0, T_path=12) | count=2648
	(sde=4, delta_ham=1, T_path=12) | count=10484
	(sde=5, delta_ham=1, T_path=12) | count=5244
	(sde=6, delta_ham=1, T_path=12) | count=16804
	(sde=2, delta_ham=-1, T_path=13) | count=528
	(sde=3, delta_ham=-1, T_path=13) | count=984
	(sde=3, delta_ham=0, T_path=13) | count=2584
	(sde=3, delta_ham=1, T_path=13) | count=4128
	(sde=4, delta_ham=1, T_path=13) | count=4780
	(sde=5, delta_ham=0, T_path=13) | count=944
	(sde=5, delta_ham=1, T_path=13) | count=21260
	(sde=2, delta_ham=-1, T_path=14) | count=616
	(sde=2, delta_ham=1, T_path=14) | count=416
	(sde=3, delta_ham=1, T_path=14) | count=952
	(sde=4, delta_ham=-1, T_path=14) | count=1224
	(sde=4, delta_ham=0, T_path=14) | count=2332
	(sde=4, delta_ham=1, T_path=14) | count=10816
	(sde=5, delta_ham=1, T_path=14) | count=5508
	(sde=6, delta_ham=1, T_path=14) | count=17864
	(sde=2, delta_ham=-1, T_path=15) | count=376
	(sde=3, delta_ham=-1, T_path=15) | count=896
	(sde=3, delta_ham=0, T_path=15) | count=1936
	(sde=3, delta_ham=1, T_path=15) | count=3184
	(sde=4, delta_ham=1, T_path=15) | count=3296
	(sde=5, delta_ham=1, T_path=15) | count=16168
	(sde=2, delta_ham=-1, T_path=16) | count=584
	(sde=4, delta_ham=-1, T_path=16) | count=1528
	(sde=4, delta_ham=0, T_path=16) | count=3764
	(sde=5, delta_ham=1, T_path=16) | count=3860
	(sde=6, delta_ham=1, T_path=16) | count=10872
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=2, delta_ham=1, T_path=12) | count=528
	(sde=2, delta_ham=-1, T_path=13) | count=528
	(sde=2, delta_ham=1, T_path=14) | count=416
	(sde=2, delta_ham=-1, T_path=15) | count=376
	(sde=2, delta_ham=-1, T_path=16) | count=584
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:10:45
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:10:45
	[*] Took: 392 ms
Number of children nodes after filtering (size of G): 1840
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(12,356) (13,420) (14,358) (15,274) (16,432)]
Sorted parents by size:    [(15,274) (12,356) (14,358) (13,420) (16,432)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 274]
		[*] Current time: 2021-09-03 08:10:45
		[*] Expected to take: 1370 ms, and to finish by: 2021-09-03 08:10:47
		[*] Took: 1453 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 356]
		[*] Current time: 2021-09-03 08:10:47
		[*] Expected to take: 1780 ms, and to finish by: 2021-09-03 08:10:49
		[*] Took: 1894 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 358]
		[*] Current time: 2021-09-03 08:10:49
		[*] Expected to take: 1790 ms, and to finish by: 2021-09-03 08:10:50
		[*] Took: 1907 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 420]
		[*] Current time: 2021-09-03 08:10:51
		[*] Expected to take: 2100 ms, and to finish by: 2021-09-03 08:10:53
		[*] Took: 2216 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 432]
		[*] Current time: 2021-09-03 08:10:53
		[*] Expected to take: 2160 ms, and to finish by: 2021-09-03 08:10:55
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 9
T-path: 18
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 35 64 130 296 457 1396 1840]
Max. num. nodes per hyper-tree level: 1840
Avg. num. nodes: 528
Took: 21262 ms
