Algorithm 2
n = 2
IN: sde = 13
IN: T-depth target = 14
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=1) | count=2
	(sde=13, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=-1, T_path=1) | count=4
	(sde=14, delta_ham=1, T_path=1) | count=20
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=36
	(sde=14, delta_ham=1, T_path=2) | count=16
	(sde=15, delta_ham=1, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:13:54
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 09:13:54
		[*] Took: 14 ms; Average per parent node: 7 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:13:54
		[*] Expected to take: 28 ms, and to finish by: 2021-09-03 09:13:54
		[*] Took: 32 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=48
	(sde=12, delta_ham=-1, T_path=3) | count=24
	(sde=12, delta_ham=0, T_path=3) | count=16
	(sde=12, delta_ham=1, T_path=3) | count=24
	(sde=13, delta_ham=1, T_path=3) | count=112
	(sde=14, delta_ham=1, T_path=3) | count=128
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=4) | count=32
	(sde=13, delta_ham=1, T_path=4) | count=64
	(sde=14, delta_ham=1, T_path=4) | count=256
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=3) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:13:54
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:13:54
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 30
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,14) (4,12)]
Sorted parents by size:    [(2,4) (4,12) (3,14)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:13:54
		[*] Expected to take: 32 ms, and to finish by: 2021-09-03 09:13:54
		[*] Took: 32 ms; Average per parent node: 8 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 09:13:54
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 09:13:54
		[*] Took: 79 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 14]
		[*] Current time: 2021-09-03 09:13:54
		[*] Expected to take: 84 ms, and to finish by: 2021-09-03 09:13:54
		[*] Took: 82 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3660
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=3) | count=24
	(sde=12, delta_ham=1, T_path=3) | count=72
	(sde=10, delta_ham=1, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=4) | count=28
	(sde=11, delta_ham=0, T_path=4) | count=28
	(sde=11, delta_ham=1, T_path=4) | count=88
	(sde=12, delta_ham=0, T_path=4) | count=28
	(sde=12, delta_ham=1, T_path=4) | count=64
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=528
	(sde=12, delta_ham=-1, T_path=5) | count=160
	(sde=12, delta_ham=0, T_path=5) | count=24
	(sde=12, delta_ham=1, T_path=5) | count=136
	(sde=13, delta_ham=0, T_path=5) | count=48
	(sde=13, delta_ham=1, T_path=5) | count=384
	(sde=14, delta_ham=1, T_path=5) | count=896
	(sde=12, delta_ham=-1, T_path=6) | count=48
	(sde=13, delta_ham=0, T_path=6) | count=48
	(sde=13, delta_ham=1, T_path=6) | count=240
	(sde=14, delta_ham=1, T_path=6) | count=768
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=4) | count=8
	(sde=12, delta_ham=0, T_path=5) | count=24
	(sde=12, delta_ham=-1, T_path=6) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:13:54
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:13:54
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 58
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,18) (6,24)]
Sorted parents by size:    [(3,8) (4,8) (5,18) (6,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:13:54
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:13:54
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:13:54
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:13:54
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 18]
		[*] Current time: 2021-09-03 09:13:54
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 09:13:54
		[*] Took: 103 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 09:13:54
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:13:54
		[*] Took: 137 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 7076
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=16
	(sde=11, delta_ham=0, T_path=4) | count=48
	(sde=11, delta_ham=1, T_path=4) | count=144
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=56
	(sde=10, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=184
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=288
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=352
	(sde=9, delta_ham=-1, T_path=6) | count=48
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=176
	(sde=11, delta_ham=-1, T_path=6) | count=152
	(sde=11, delta_ham=1, T_path=6) | count=64
	(sde=12, delta_ham=0, T_path=6) | count=36
	(sde=12, delta_ham=1, T_path=6) | count=336
	(sde=13, delta_ham=0, T_path=6) | count=72
	(sde=13, delta_ham=1, T_path=6) | count=360
	(sde=12, delta_ham=-1, T_path=7) | count=120
	(sde=12, delta_ham=0, T_path=7) | count=96
	(sde=12, delta_ham=1, T_path=7) | count=288
	(sde=13, delta_ham=0, T_path=7) | count=72
	(sde=13, delta_ham=1, T_path=7) | count=648
	(sde=14, delta_ham=1, T_path=7) | count=1152
	(sde=12, delta_ham=1, T_path=8) | count=96
	(sde=13, delta_ham=-1, T_path=8) | count=192
	(sde=13, delta_ham=1, T_path=8) | count=384
	(sde=14, delta_ham=1, T_path=8) | count=1536
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=13, delta_ham=0, T_path=7) | count=72
	(sde=12, delta_ham=1, T_path=8) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:13:54
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:13:54
	[*] Took: 15 ms
Number of children nodes after filtering (size of G): 123
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,15) (5,16) (6,32) (7,28) (8,32)]
Sorted parents by size:    [(4,15) (5,16) (7,28) (6,32) (8,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 15]
		[*] Current time: 2021-09-03 09:13:54
		[*] Expected to take: 75 ms, and to finish by: 2021-09-03 09:13:54
		[*] Took: 84 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 09:13:54
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:13:54
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 28]
		[*] Current time: 2021-09-03 09:13:54
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:13:55
		[*] Took: 161 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 09:13:55
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:13:55
		[*] Took: 182 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 09:13:55
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:13:55
		[*] Took: 183 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15006
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=5) | count=30
	(sde=8, delta_ham=1, T_path=5) | count=30
	(sde=9, delta_ham=1, T_path=5) | count=30
	(sde=10, delta_ham=0, T_path=5) | count=30
	(sde=10, delta_ham=1, T_path=5) | count=330
	(sde=7, delta_ham=-1, T_path=6) | count=40
	(sde=9, delta_ham=-1, T_path=6) | count=208
	(sde=9, delta_ham=1, T_path=6) | count=260
	(sde=10, delta_ham=1, T_path=6) | count=628
	(sde=11, delta_ham=1, T_path=6) | count=724
	(sde=8, delta_ham=-1, T_path=7) | count=144
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=9, delta_ham=1, T_path=7) | count=320
	(sde=10, delta_ham=-1, T_path=7) | count=256
	(sde=10, delta_ham=0, T_path=7) | count=48
	(sde=10, delta_ham=1, T_path=7) | count=144
	(sde=11, delta_ham=0, T_path=7) | count=64
	(sde=11, delta_ham=1, T_path=7) | count=1392
	(sde=10, delta_ham=1, T_path=8) | count=512
	(sde=11, delta_ham=-1, T_path=8) | count=256
	(sde=11, delta_ham=1, T_path=8) | count=192
	(sde=12, delta_ham=-1, T_path=8) | count=56
	(sde=12, delta_ham=0, T_path=8) | count=56
	(sde=12, delta_ham=1, T_path=8) | count=1984
	(sde=13, delta_ham=0, T_path=8) | count=56
	(sde=14, delta_ham=-1, T_path=8) | count=112
	(sde=14, delta_ham=1, T_path=8) | count=560
	(sde=12, delta_ham=-1, T_path=9) | count=240
	(sde=12, delta_ham=0, T_path=9) | count=176
	(sde=13, delta_ham=0, T_path=9) | count=128
	(sde=13, delta_ham=1, T_path=9) | count=1648
	(sde=14, delta_ham=1, T_path=9) | count=448
	(sde=15, delta_ham=1, T_path=9) | count=896
	(sde=12, delta_ham=-1, T_path=10) | count=128
	(sde=13, delta_ham=0, T_path=10) | count=128
	(sde=13, delta_ham=1, T_path=10) | count=640
	(sde=14, delta_ham=1, T_path=10) | count=2048
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=5) | count=30
	(sde=7, delta_ham=-1, T_path=6) | count=40
	(sde=10, delta_ham=0, T_path=7) | count=48
	(sde=12, delta_ham=-1, T_path=8) | count=56
	(sde=13, delta_ham=0, T_path=9) | count=128
	(sde=12, delta_ham=-1, T_path=10) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:13:55
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:13:55
	[*] Took: 24 ms
Number of children nodes after filtering (size of G): 223
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(5,25) (6,34) (7,36) (8,32) (9,96)]
Sorted parents by size:    [(5,25) (8,32) (6,34) (7,36) (9,96)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 25]
		[*] Current time: 2021-09-03 09:13:55
		[*] Expected to take: 125 ms, and to finish by: 2021-09-03 09:13:55
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 09:13:55
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:13:55
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 34]
		[*] Current time: 2021-09-03 09:13:55
		[*] Expected to take: 170 ms, and to finish by: 2021-09-03 09:13:55
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 36]
		[*] Current time: 2021-09-03 09:13:55
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:13:56
		[*] Took: 203 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 96]
		[*] Current time: 2021-09-03 09:13:56
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:13:56
		[*] Took: 542 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 27206
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=6) | count=100
	(sde=8, delta_ham=1, T_path=6) | count=50
	(sde=9, delta_ham=0, T_path=6) | count=100
	(sde=9, delta_ham=1, T_path=6) | count=500
	(sde=6, delta_ham=-1, T_path=7) | count=68
	(sde=6, delta_ham=1, T_path=7) | count=132
	(sde=7, delta_ham=1, T_path=7) | count=68
	(sde=8, delta_ham=-1, T_path=7) | count=136
	(sde=8, delta_ham=0, T_path=7) | count=204
	(sde=8, delta_ham=1, T_path=7) | count=1112
	(sde=9, delta_ham=1, T_path=7) | count=392
	(sde=10, delta_ham=0, T_path=7) | count=36
	(sde=10, delta_ham=1, T_path=7) | count=1172
	(sde=6, delta_ham=1, T_path=8) | count=48
	(sde=7, delta_ham=-1, T_path=8) | count=32
	(sde=7, delta_ham=1, T_path=8) | count=780
	(sde=8, delta_ham=1, T_path=8) | count=536
	(sde=9, delta_ham=-1, T_path=8) | count=72
	(sde=9, delta_ham=0, T_path=8) | count=64
	(sde=9, delta_ham=1, T_path=8) | count=1740
	(sde=10, delta_ham=1, T_path=8) | count=72
	(sde=11, delta_ham=0, T_path=8) | count=144
	(sde=11, delta_ham=1, T_path=8) | count=720
	(sde=9, delta_ham=0, T_path=9) | count=144
	(sde=9, delta_ham=1, T_path=9) | count=144
	(sde=10, delta_ham=-1, T_path=9) | count=144
	(sde=10, delta_ham=1, T_path=9) | count=864
	(sde=11, delta_ham=1, T_path=9) | count=576
	(sde=12, delta_ham=-1, T_path=9) | count=64
	(sde=12, delta_ham=0, T_path=9) | count=128
	(sde=12, delta_ham=1, T_path=9) | count=1440
	(sde=13, delta_ham=1, T_path=9) | count=768
	(sde=12, delta_ham=-1, T_path=10) | count=192
	(sde=12, delta_ham=0, T_path=10) | count=192
	(sde=12, delta_ham=1, T_path=10) | count=128
	(sde=13, delta_ham=-1, T_path=10) | count=256
	(sde=13, delta_ham=0, T_path=10) | count=192
	(sde=13, delta_ham=1, T_path=10) | count=512
	(sde=14, delta_ham=-1, T_path=10) | count=384
	(sde=14, delta_ham=1, T_path=10) | count=3968
	(sde=12, delta_ham=-1, T_path=11) | count=128
	(sde=12, delta_ham=0, T_path=11) | count=128
	(sde=13, delta_ham=-1, T_path=11) | count=128
	(sde=13, delta_ham=1, T_path=11) | count=2304
	(sde=14, delta_ham=-1, T_path=11) | count=256
	(sde=14, delta_ham=1, T_path=11) | count=768
	(sde=15, delta_ham=1, T_path=11) | count=5120
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=6) | count=50
	(sde=10, delta_ham=0, T_path=7) | count=36
	(sde=7, delta_ham=-1, T_path=8) | count=32
	(sde=12, delta_ham=-1, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=10) | count=128
	(sde=12, delta_ham=-1, T_path=11) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:13:56
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:13:56
	[*] Took: 30 ms
Number of children nodes after filtering (size of G): 232
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(6,50) (7,26) (8,28) (9,64) (10,32) (11,32)]
Sorted parents by size:    [(7,26) (8,28) (10,32) (11,32) (6,50) (9,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 26]
		[*] Current time: 2021-09-03 09:13:56
		[*] Expected to take: 130 ms, and to finish by: 2021-09-03 09:13:56
		[*] Took: 142 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 28]
		[*] Current time: 2021-09-03 09:13:56
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:13:56
		[*] Took: 155 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 09:13:57
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:13:57
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 09:13:57
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:13:57
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 50]
		[*] Current time: 2021-09-03 09:13:57
		[*] Expected to take: 250 ms, and to finish by: 2021-09-03 09:13:57
		[*] Took: 287 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-03 09:13:57
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:13:57
		[*] Took: 362 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 28304
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=7) | count=100
	(sde=8, delta_ham=1, T_path=7) | count=200
	(sde=9, delta_ham=0, T_path=7) | count=100
	(sde=9, delta_ham=1, T_path=7) | count=1100
	(sde=7, delta_ham=-1, T_path=8) | count=200
	(sde=7, delta_ham=1, T_path=8) | count=128
	(sde=8, delta_ham=1, T_path=8) | count=144
	(sde=9, delta_ham=-1, T_path=8) | count=360
	(sde=9, delta_ham=0, T_path=8) | count=104
	(sde=9, delta_ham=1, T_path=8) | count=1352
	(sde=10, delta_ham=1, T_path=8) | count=2468
	(sde=11, delta_ham=1, T_path=8) | count=624
	(sde=6, delta_ham=-1, T_path=9) | count=56
	(sde=6, delta_ham=1, T_path=9) | count=56
	(sde=7, delta_ham=1, T_path=9) | count=56
	(sde=8, delta_ham=-1, T_path=9) | count=112
	(sde=8, delta_ham=0, T_path=9) | count=104
	(sde=8, delta_ham=1, T_path=9) | count=560
	(sde=10, delta_ham=1, T_path=9) | count=832
	(sde=11, delta_ham=1, T_path=9) | count=624
	(sde=12, delta_ham=1, T_path=9) | count=832
	(sde=5, delta_ham=1, T_path=10) | count=80
	(sde=7, delta_ham=1, T_path=10) | count=832
	(sde=8, delta_ham=1, T_path=10) | count=480
	(sde=9, delta_ham=1, T_path=10) | count=1184
	(sde=11, delta_ham=0, T_path=10) | count=256
	(sde=12, delta_ham=1, T_path=10) | count=128
	(sde=13, delta_ham=0, T_path=10) | count=256
	(sde=13, delta_ham=1, T_path=10) | count=1280
	(sde=12, delta_ham=-1, T_path=11) | count=128
	(sde=12, delta_ham=0, T_path=11) | count=320
	(sde=12, delta_ham=1, T_path=11) | count=768
	(sde=13, delta_ham=0, T_path=11) | count=128
	(sde=13, delta_ham=1, T_path=11) | count=1408
	(sde=14, delta_ham=1, T_path=11) | count=4096
	(sde=11, delta_ham=-1, T_path=12) | count=64
	(sde=11, delta_ham=0, T_path=12) | count=64
	(sde=12, delta_ham=-1, T_path=12) | count=128
	(sde=12, delta_ham=0, T_path=12) | count=64
	(sde=13, delta_ham=0, T_path=12) | count=128
	(sde=13, delta_ham=1, T_path=12) | count=1408
	(sde=14, delta_ham=1, T_path=12) | count=2048
	(sde=12, delta_ham=-1, T_path=13) | count=256
	(sde=12, delta_ham=1, T_path=13) | count=384
	(sde=13, delta_ham=1, T_path=13) | count=256
	(sde=14, delta_ham=1, T_path=13) | count=2048
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=7) | count=100
	(sde=9, delta_ham=0, T_path=8) | count=104
	(sde=6, delta_ham=-1, T_path=9) | count=56
	(sde=5, delta_ham=1, T_path=10) | count=80
	(sde=12, delta_ham=-1, T_path=11) | count=128
	(sde=11, delta_ham=-1, T_path=12) | count=64
	(sde=12, delta_ham=-1, T_path=13) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:13:58
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:13:58
	[*] Took: 66 ms
Number of children nodes after filtering (size of G): 690
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(7,75) (8,71) (9,40) (10,56) (11,128) (12,64) (13,256)]
Sorted parents by size:    [(9,40) (10,56) (12,64) (8,71) (7,75) (11,128) (13,256)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 40]
		[*] Current time: 2021-09-03 09:13:58
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:13:58
		[*] Took: 220 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 56]
		[*] Current time: 2021-09-03 09:13:58
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:13:58
		[*] Took: 312 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 64]
		[*] Current time: 2021-09-03 09:13:58
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:13:58
		[*] Took: 359 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 71]
		[*] Current time: 2021-09-03 09:13:58
		[*] Expected to take: 355 ms, and to finish by: 2021-09-03 09:13:59
		[*] Took: 386 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 75]
		[*] Current time: 2021-09-03 09:13:59
		[*] Expected to take: 375 ms, and to finish by: 2021-09-03 09:13:59
		[*] Took: 412 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 128]
		[*] Current time: 2021-09-03 09:13:59
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:14:00
		[*] Took: 723 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 256]
		[*] Current time: 2021-09-03 09:14:00
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 09:14:01
		[*] Took: 1437 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 84180
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=8) | count=300
	(sde=8, delta_ham=1, T_path=8) | count=150
	(sde=9, delta_ham=0, T_path=8) | count=300
	(sde=9, delta_ham=1, T_path=8) | count=1500
	(sde=6, delta_ham=1, T_path=9) | count=192
	(sde=8, delta_ham=0, T_path=9) | count=142
	(sde=8, delta_ham=1, T_path=9) | count=2050
	(sde=9, delta_ham=1, T_path=9) | count=1318
	(sde=10, delta_ham=0, T_path=9) | count=330
	(sde=10, delta_ham=1, T_path=9) | count=4998
	(sde=5, delta_ham=-1, T_path=10) | count=80
	(sde=5, delta_ham=1, T_path=10) | count=80
	(sde=6, delta_ham=1, T_path=10) | count=80
	(sde=7, delta_ham=-1, T_path=10) | count=80
	(sde=7, delta_ham=1, T_path=10) | count=880
	(sde=8, delta_ham=1, T_path=10) | count=156
	(sde=9, delta_ham=0, T_path=10) | count=284
	(sde=9, delta_ham=1, T_path=10) | count=1476
	(sde=10, delta_ham=1, T_path=10) | count=1008
	(sde=11, delta_ham=1, T_path=10) | count=3608
	(sde=4, delta_ham=1, T_path=11) | count=128
	(sde=6, delta_ham=-1, T_path=11) | count=256
	(sde=6, delta_ham=1, T_path=11) | count=2288
	(sde=7, delta_ham=1, T_path=11) | count=592
	(sde=8, delta_ham=1, T_path=11) | count=2096
	(sde=5, delta_ham=-1, T_path=12) | count=288
	(sde=5, delta_ham=1, T_path=12) | count=288
	(sde=6, delta_ham=1, T_path=12) | count=352
	(sde=7, delta_ham=-1, T_path=12) | count=224
	(sde=7, delta_ham=1, T_path=12) | count=4000
	(sde=11, delta_ham=-1, T_path=12) | count=256
	(sde=11, delta_ham=0, T_path=12) | count=256
	(sde=12, delta_ham=1, T_path=12) | count=256
	(sde=13, delta_ham=-1, T_path=12) | count=128
	(sde=13, delta_ham=0, T_path=12) | count=256
	(sde=13, delta_ham=1, T_path=12) | count=2688
	(sde=10, delta_ham=0, T_path=13) | count=128
	(sde=10, delta_ham=1, T_path=13) | count=128
	(sde=11, delta_ham=1, T_path=13) | count=128
	(sde=12, delta_ham=-1, T_path=13) | count=384
	(sde=12, delta_ham=0, T_path=13) | count=640
	(sde=12, delta_ham=1, T_path=13) | count=2560
	(sde=13, delta_ham=1, T_path=13) | count=1536
	(sde=14, delta_ham=1, T_path=13) | count=8192
	(sde=10, delta_ham=1, T_path=14) | count=128
	(sde=11, delta_ham=-1, T_path=14) | count=512
	(sde=11, delta_ham=0, T_path=14) | count=256
	(sde=11, delta_ham=1, T_path=14) | count=1664
	(sde=12, delta_ham=1, T_path=14) | count=1536
	(sde=13, delta_ham=-1, T_path=14) | count=512
	(sde=13, delta_ham=0, T_path=14) | count=1024
	(sde=13, delta_ham=1, T_path=14) | count=7936
	(sde=10, delta_ham=0, T_path=15) | count=256
	(sde=11, delta_ham=1, T_path=15) | count=768
	(sde=12, delta_ham=-1, T_path=15) | count=1536
	(sde=12, delta_ham=0, T_path=15) | count=256
	(sde=12, delta_ham=1, T_path=15) | count=5120
	(sde=13, delta_ham=1, T_path=15) | count=4864
	(sde=14, delta_ham=1, T_path=15) | count=10752
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=8) | count=150
	(sde=8, delta_ham=0, T_path=9) | count=142
	(sde=5, delta_ham=-1, T_path=10) | count=80
	(sde=4, delta_ham=1, T_path=11) | count=128
	(sde=7, delta_ham=-1, T_path=12) | count=224
	(sde=10, delta_ham=0, T_path=13) | count=128
	(sde=10, delta_ham=1, T_path=14) | count=128
	(sde=10, delta_ham=0, T_path=15) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:14:01
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:14:01
	[*] Took: 121 ms
Number of children nodes after filtering (size of G): 886
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(8,100) (9,48) (10,70) (11,124) (12,96) (13,128) (14,128) (15,192)]
Sorted parents by size:    [(9,48) (10,70) (12,96) (8,100) (11,124) (13,128) (14,128) (15,192)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 09:14:02
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:14:02
		[*] Took: 262 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 70]
		[*] Current time: 2021-09-03 09:14:02
		[*] Expected to take: 350 ms, and to finish by: 2021-09-03 09:14:02
		[*] Took: 383 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-03 09:14:02
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:14:03
		[*] Took: 528 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 100]
		[*] Current time: 2021-09-03 09:14:03
		[*] Expected to take: 500 ms, and to finish by: 2021-09-03 09:14:03
		[*] Took: 563 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 124]
		[*] Current time: 2021-09-03 09:14:03
		[*] Expected to take: 620 ms, and to finish by: 2021-09-03 09:14:04
		[*] Took: 680 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 128]
		[*] Current time: 2021-09-03 09:14:04
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:14:05
		[*] Took: 720 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 128]
		[*] Current time: 2021-09-03 09:14:05
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:14:05
		[*] Took: 729 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 192]
		[*] Current time: 2021-09-03 09:14:05
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:14:06
		[*] Took: 1093 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 108092
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=9) | count=200
	(sde=8, delta_ham=1, T_path=9) | count=400
	(sde=9, delta_ham=0, T_path=9) | count=200
	(sde=9, delta_ham=1, T_path=9) | count=2200
	(sde=7, delta_ham=-1, T_path=10) | count=400
	(sde=7, delta_ham=1, T_path=10) | count=448
	(sde=8, delta_ham=1, T_path=10) | count=384
	(sde=9, delta_ham=-1, T_path=10) | count=720
	(sde=9, delta_ham=0, T_path=10) | count=192
	(sde=9, delta_ham=1, T_path=10) | count=3664
	(sde=10, delta_ham=1, T_path=10) | count=4832
	(sde=4, delta_ham=-1, T_path=11) | count=140
	(sde=4, delta_ham=1, T_path=11) | count=140
	(sde=5, delta_ham=1, T_path=11) | count=140
	(sde=6, delta_ham=0, T_path=11) | count=140
	(sde=6, delta_ham=1, T_path=11) | count=1636
	(sde=8, delta_ham=1, T_path=11) | count=1056
	(sde=9, delta_ham=1, T_path=11) | count=768
	(sde=10, delta_ham=0, T_path=11) | count=192
	(sde=10, delta_ham=1, T_path=11) | count=2304
	(sde=4, delta_ham=-1, T_path=12) | count=152
	(sde=5, delta_ham=-1, T_path=12) | count=2888
	(sde=5, delta_ham=0, T_path=12) | count=560
	(sde=5, delta_ham=1, T_path=12) | count=2104
	(sde=6, delta_ham=1, T_path=12) | count=1120
	(sde=7, delta_ham=1, T_path=12) | count=3336
	(sde=4, delta_ham=-1, T_path=13) | count=608
	(sde=5, delta_ham=1, T_path=13) | count=1312
	(sde=6, delta_ham=-1, T_path=13) | count=1200
	(sde=6, delta_ham=1, T_path=13) | count=8672
	(sde=7, delta_ham=1, T_path=13) | count=192
	(sde=8, delta_ham=-1, T_path=13) | count=384
	(sde=8, delta_ham=1, T_path=13) | count=1920
	(sde=5, delta_ham=1, T_path=14) | count=384
	(sde=7, delta_ham=1, T_path=14) | count=2688
	(sde=8, delta_ham=1, T_path=14) | count=1728
	(sde=9, delta_ham=-1, T_path=14) | count=256
	(sde=9, delta_ham=1, T_path=14) | count=4288
	(sde=10, delta_ham=1, T_path=14) | count=256
	(sde=11, delta_ham=0, T_path=14) | count=768
	(sde=11, delta_ham=1, T_path=14) | count=2304
	(sde=9, delta_ham=-1, T_path=15) | count=256
	(sde=9, delta_ham=1, T_path=15) | count=896
	(sde=10, delta_ham=-1, T_path=15) | count=512
	(sde=10, delta_ham=1, T_path=15) | count=2944
	(sde=11, delta_ham=0, T_path=15) | count=512
	(sde=11, delta_ham=1, T_path=15) | count=4608
	(sde=12, delta_ham=0, T_path=15) | count=256
	(sde=12, delta_ham=1, T_path=15) | count=5632
	(sde=9, delta_ham=-1, T_path=16) | count=768
	(sde=10, delta_ham=-1, T_path=16) | count=896
	(sde=10, delta_ham=1, T_path=16) | count=3584
	(sde=11, delta_ham=-1, T_path=16) | count=3200
	(sde=11, delta_ham=1, T_path=16) | count=3712
	(sde=12, delta_ham=1, T_path=16) | count=5376
	(sde=10, delta_ham=1, T_path=17) | count=2944
	(sde=11, delta_ham=0, T_path=17) | count=512
	(sde=11, delta_ham=1, T_path=17) | count=4096
	(sde=12, delta_ham=-1, T_path=17) | count=768
	(sde=12, delta_ham=0, T_path=17) | count=768
	(sde=12, delta_ham=1, T_path=17) | count=8576
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=9) | count=200
	(sde=9, delta_ham=0, T_path=10) | count=192
	(sde=4, delta_ham=-1, T_path=11) | count=140
	(sde=4, delta_ham=-1, T_path=12) | count=152
	(sde=7, delta_ham=1, T_path=13) | count=192
	(sde=9, delta_ham=-1, T_path=14) | count=256
	(sde=9, delta_ham=-1, T_path=15) | count=256
	(sde=9, delta_ham=-1, T_path=16) | count=768
	(sde=10, delta_ham=1, T_path=17) | count=2944
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:14:07
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:14:07
	[*] Took: 1246 ms
Number of children nodes after filtering (size of G): 3420
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(9,100) (10,112) (11,104) (12,96) (13,192) (14,192) (15,192) (16,384) (17,2048)]
Sorted parents by size:    [(12,96) (9,100) (11,104) (10,112) (13,192) (14,192) (15,192) (16,384) (17,2048)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-03 09:14:08
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:14:08
		[*] Took: 521 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 100]
		[*] Current time: 2021-09-03 09:14:08
		[*] Expected to take: 500 ms, and to finish by: 2021-09-03 09:14:09
		[*] Took: 548 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 104]
		[*] Current time: 2021-09-03 09:14:09
		[*] Expected to take: 520 ms, and to finish by: 2021-09-03 09:14:09
		[*] Took: 557 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 112]
		[*] Current time: 2021-09-03 09:14:09
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:14:10
		[*] Took: 612 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 192]
		[*] Current time: 2021-09-03 09:14:10
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:14:11
		[*] Took: 1072 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 192]
		[*] Current time: 2021-09-03 09:14:11
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:14:12
		[*] Took: 1070 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 192]
		[*] Current time: 2021-09-03 09:14:12
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:14:13
		[*] Took: 1083 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 384]
		[*] Current time: 2021-09-03 09:14:13
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 09:14:15
		[*] Took: 2153 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 2048]
		[*] Current time: 2021-09-03 09:14:15
		[*] Expected to take: 10240 ms, and to finish by: 2021-09-03 09:14:26
		[*] Took: 11664 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 417240
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=10) | count=400
	(sde=8, delta_ham=1, T_path=10) | count=200
	(sde=9, delta_ham=0, T_path=10) | count=400
	(sde=9, delta_ham=1, T_path=10) | count=2000
	(sde=6, delta_ham=1, T_path=11) | count=256
	(sde=8, delta_ham=0, T_path=11) | count=224
	(sde=8, delta_ham=1, T_path=11) | count=2768
	(sde=9, delta_ham=1, T_path=11) | count=1792
	(sde=10, delta_ham=0, T_path=11) | count=448
	(sde=10, delta_ham=1, T_path=11) | count=7072
	(sde=3, delta_ham=-1, T_path=12) | count=416
	(sde=4, delta_ham=1, T_path=12) | count=208
	(sde=5, delta_ham=0, T_path=12) | count=416
	(sde=5, delta_ham=1, T_path=12) | count=2080
	(sde=8, delta_ham=1, T_path=12) | count=192
	(sde=9, delta_ham=0, T_path=12) | count=448
	(sde=9, delta_ham=1, T_path=12) | count=2112
	(sde=10, delta_ham=1, T_path=12) | count=1536
	(sde=11, delta_ham=1, T_path=12) | count=6016
	(sde=2, delta_ham=-1, T_path=13) | count=128
	(sde=4, delta_ham=-1, T_path=13) | count=864
	(sde=4, delta_ham=0, T_path=13) | count=576
	(sde=4, delta_ham=1, T_path=13) | count=1464
	(sde=5, delta_ham=1, T_path=13) | count=3864
	(sde=6, delta_ham=1, T_path=13) | count=5552
	(sde=3, delta_ham=-1, T_path=14) | count=128
	(sde=4, delta_ham=0, T_path=14) | count=112
	(sde=5, delta_ham=-1, T_path=14) | count=640
	(sde=5, delta_ham=1, T_path=14) | count=2352
	(sde=6, delta_ham=1, T_path=14) | count=5600
	(sde=7, delta_ham=-1, T_path=14) | count=768
	(sde=7, delta_ham=1, T_path=14) | count=384
	(sde=8, delta_ham=1, T_path=14) | count=4608
	(sde=6, delta_ham=-1, T_path=15) | count=1152
	(sde=6, delta_ham=1, T_path=15) | count=768
	(sde=7, delta_ham=1, T_path=15) | count=384
	(sde=8, delta_ham=-1, T_path=15) | count=1920
	(sde=8, delta_ham=1, T_path=15) | count=6144
	(sde=9, delta_ham=1, T_path=15) | count=8448
	(sde=10, delta_ham=0, T_path=15) | count=384
	(sde=10, delta_ham=1, T_path=15) | count=4224
	(sde=7, delta_ham=-1, T_path=16) | count=512
	(sde=9, delta_ham=-1, T_path=16) | count=2816
	(sde=9, delta_ham=1, T_path=16) | count=3200
	(sde=10, delta_ham=1, T_path=16) | count=7680
	(sde=11, delta_ham=1, T_path=16) | count=9216
	(sde=8, delta_ham=-1, T_path=17) | count=2176
	(sde=8, delta_ham=1, T_path=17) | count=384
	(sde=9, delta_ham=-1, T_path=17) | count=768
	(sde=9, delta_ham=1, T_path=17) | count=3840
	(sde=10, delta_ham=-1, T_path=17) | count=4864
	(sde=10, delta_ham=0, T_path=17) | count=896
	(sde=10, delta_ham=1, T_path=17) | count=8064
	(sde=11, delta_ham=1, T_path=17) | count=8192
	(sde=7, delta_ham=-1, T_path=18) | count=768
	(sde=8, delta_ham=-1, T_path=18) | count=768
	(sde=9, delta_ham=-1, T_path=18) | count=3328
	(sde=9, delta_ham=1, T_path=18) | count=5632
	(sde=10, delta_ham=-1, T_path=18) | count=1664
	(sde=10, delta_ham=0, T_path=18) | count=2176
	(sde=10, delta_ham=1, T_path=18) | count=9344
	(sde=11, delta_ham=-1, T_path=18) | count=9728
	(sde=11, delta_ham=0, T_path=18) | count=10240
	(sde=11, delta_ham=1, T_path=18) | count=53120
	(sde=10, delta_ham=-1, T_path=19) | count=11008
	(sde=10, delta_ham=0, T_path=19) | count=768
	(sde=10, delta_ham=1, T_path=19) | count=21760
	(sde=11, delta_ham=-1, T_path=19) | count=4608
	(sde=11, delta_ham=0, T_path=19) | count=1280
	(sde=11, delta_ham=1, T_path=19) | count=34048
	(sde=12, delta_ham=-1, T_path=19) | count=10880
	(sde=12, delta_ham=0, T_path=19) | count=3456
	(sde=12, delta_ham=1, T_path=19) | count=100608
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=10) | count=200
	(sde=8, delta_ham=0, T_path=11) | count=224
	(sde=8, delta_ham=1, T_path=12) | count=192
	(sde=2, delta_ham=-1, T_path=13) | count=128
	(sde=4, delta_ham=0, T_path=14) | count=112
	(sde=7, delta_ham=1, T_path=15) | count=384
	(sde=7, delta_ham=-1, T_path=16) | count=512
	(sde=8, delta_ham=1, T_path=17) | count=384
	(sde=7, delta_ham=-1, T_path=18) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:14:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:14:27
	[*] Took: 467 ms
Number of children nodes after filtering (size of G): 2002
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(10,100) (11,64) (12,78) (13,96) (14,64) (15,384) (16,320) (17,384) (18,512)]
Sorted parents by size:    [(14,64) (11,64) (12,78) (13,96) (10,100) (16,320) (15,384) (17,384) (18,512)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 64]
		[*] Current time: 2021-09-03 09:14:28
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:14:28
		[*] Took: 349 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 64]
		[*] Current time: 2021-09-03 09:14:28
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:14:28
		[*] Took: 349 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 78]
		[*] Current time: 2021-09-03 09:14:28
		[*] Expected to take: 390 ms, and to finish by: 2021-09-03 09:14:29
		[*] Took: 440 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-03 09:14:29
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:14:29
		[*] Took: 501 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 100]
		[*] Current time: 2021-09-03 09:14:29
		[*] Expected to take: 500 ms, and to finish by: 2021-09-03 09:14:30
		[*] Took: 567 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 320]
		[*] Current time: 2021-09-03 09:14:30
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 09:14:31
		[*] Took: 1732 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 384]
		[*] Current time: 2021-09-03 09:14:32
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 09:14:33
		[*] Took: 2132 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 384]
		[*] Current time: 2021-09-03 09:14:34
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 09:14:36
		[*] Took: 2141 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 512]
		[*] Current time: 2021-09-03 09:14:36
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 09:14:38
		[*] Took: 2797 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 244244
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=11) | count=200
	(sde=8, delta_ham=1, T_path=11) | count=400
	(sde=9, delta_ham=0, T_path=11) | count=200
	(sde=9, delta_ham=1, T_path=11) | count=2200
	(sde=7, delta_ham=-1, T_path=12) | count=400
	(sde=7, delta_ham=1, T_path=12) | count=512
	(sde=8, delta_ham=1, T_path=12) | count=416
	(sde=9, delta_ham=-1, T_path=12) | count=720
	(sde=9, delta_ham=0, T_path=12) | count=256
	(sde=9, delta_ham=1, T_path=12) | count=3984
	(sde=10, delta_ham=1, T_path=12) | count=4832
	(sde=6, delta_ham=1, T_path=13) | count=128
	(sde=8, delta_ham=-1, T_path=13) | count=156
	(sde=8, delta_ham=1, T_path=13) | count=1720
	(sde=9, delta_ham=0, T_path=13) | count=156
	(sde=9, delta_ham=1, T_path=13) | count=2740
	(sde=10, delta_ham=0, T_path=13) | count=256
	(sde=10, delta_ham=1, T_path=13) | count=3072
	(sde=1, delta_ham=-1, T_path=14) | count=192
	(sde=3, delta_ham=1, T_path=14) | count=2688
	(sde=7, delta_ham=-1, T_path=14) | count=160
	(sde=7, delta_ham=1, T_path=14) | count=160
	(sde=9, delta_ham=-1, T_path=14) | count=784
	(sde=9, delta_ham=1, T_path=14) | count=2032
	(sde=10, delta_ham=1, T_path=14) | count=4040
	(sde=2, delta_ham=0, T_path=15) | count=960
	(sde=3, delta_ham=1, T_path=15) | count=576
	(sde=4, delta_ham=-1, T_path=15) | count=384
	(sde=4, delta_ham=1, T_path=15) | count=7296
	(sde=5, delta_ham=1, T_path=15) | count=1536
	(sde=4, delta_ham=0, T_path=16) | count=256
	(sde=5, delta_ham=-1, T_path=16) | count=512
	(sde=5, delta_ham=1, T_path=16) | count=1280
	(sde=6, delta_ham=1, T_path=16) | count=3840
	(sde=7, delta_ham=-1, T_path=16) | count=1536
	(sde=7, delta_ham=1, T_path=16) | count=768
	(sde=8, delta_ham=-1, T_path=16) | count=1536
	(sde=8, delta_ham=1, T_path=16) | count=7680
	(sde=6, delta_ham=-1, T_path=17) | count=2176
	(sde=6, delta_ham=1, T_path=17) | count=2944
	(sde=7, delta_ham=-1, T_path=17) | count=3072
	(sde=7, delta_ham=1, T_path=17) | count=640
	(sde=8, delta_ham=-1, T_path=17) | count=2560
	(sde=8, delta_ham=0, T_path=17) | count=1920
	(sde=8, delta_ham=1, T_path=17) | count=15488
	(sde=9, delta_ham=1, T_path=17) | count=16128
	(sde=6, delta_ham=1, T_path=18) | count=384
	(sde=7, delta_ham=-1, T_path=18) | count=1920
	(sde=7, delta_ham=1, T_path=18) | count=6976
	(sde=8, delta_ham=1, T_path=18) | count=5632
	(sde=9, delta_ham=-1, T_path=18) | count=1536
	(sde=9, delta_ham=0, T_path=18) | count=768
	(sde=9, delta_ham=1, T_path=18) | count=23744
	(sde=6, delta_ham=-1, T_path=19) | count=1536
	(sde=6, delta_ham=1, T_path=19) | count=1024
	(sde=7, delta_ham=1, T_path=19) | count=1024
	(sde=8, delta_ham=-1, T_path=19) | count=6656
	(sde=8, delta_ham=0, T_path=19) | count=3072
	(sde=8, delta_ham=1, T_path=19) | count=12288
	(sde=9, delta_ham=1, T_path=19) | count=4608
	(sde=10, delta_ham=1, T_path=19) | count=20480
	(sde=6, delta_ham=1, T_path=20) | count=1024
	(sde=7, delta_ham=-1, T_path=20) | count=1024
	(sde=7, delta_ham=1, T_path=20) | count=10112
	(sde=8, delta_ham=1, T_path=20) | count=8960
	(sde=9, delta_ham=0, T_path=20) | count=2560
	(sde=9, delta_ham=1, T_path=20) | count=23424
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 12
T-path: 15
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 30 58 123 223 232 690 886 3420 2002]
Max. num. nodes per hyper-tree level: 3420
Avg. num. nodes: 767
Took: 45020 ms
