Algorithm 2
n = 2
IN: sde = 6
IN: T-depth target = 4
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=1) | count=2
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=24
	(sde=6, delta_ham=-1, T_path=2) | count=8
	(sde=6, delta_ham=1, T_path=2) | count=12
	(sde=7, delta_ham=1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:06:33
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 08:06:33
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 08:06:33
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:06:33
		[*] Took: 51 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=48
	(sde=3, delta_ham=-1, T_path=3) | count=4
	(sde=5, delta_ham=-1, T_path=3) | count=80
	(sde=5, delta_ham=1, T_path=3) | count=4
	(sde=6, delta_ham=1, T_path=3) | count=44
	(sde=7, delta_ham=1, T_path=3) | count=292
	(sde=4, delta_ham=-1, T_path=4) | count=24
	(sde=6, delta_ham=-1, T_path=4) | count=104
	(sde=6, delta_ham=0, T_path=4) | count=40
	(sde=6, delta_ham=1, T_path=4) | count=80
	(sde=7, delta_ham=1, T_path=4) | count=152
	(sde=8, delta_ham=1, T_path=4) | count=336
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=3, delta_ham=-1, T_path=3) | count=4
	(sde=4, delta_ham=-1, T_path=4) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:06:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:06:33
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,8) (3,4) (4,12)]
Sorted parents by size:    [(3,4) (2,8) (4,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:06:33
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:06:33
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 08:06:33
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:06:33
		[*] Took: 45 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 08:06:33
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:06:33
		[*] Took: 71 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=24
	(sde=3, delta_ham=1, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=192
	(sde=2, delta_ham=-1, T_path=4) | count=32
	(sde=2, delta_ham=1, T_path=4) | count=8
	(sde=3, delta_ham=1, T_path=4) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=44
	(sde=4, delta_ham=0, T_path=4) | count=108
	(sde=4, delta_ham=1, T_path=4) | count=148
	(sde=5, delta_ham=1, T_path=4) | count=140
	(sde=6, delta_ham=1, T_path=4) | count=368
	(sde=3, delta_ham=-1, T_path=5) | count=40
	(sde=3, delta_ham=0, T_path=5) | count=32
	(sde=3, delta_ham=1, T_path=5) | count=48
	(sde=4, delta_ham=1, T_path=5) | count=72
	(sde=5, delta_ham=1, T_path=5) | count=536
	(sde=2, delta_ham=-1, T_path=6) | count=32
	(sde=4, delta_ham=-1, T_path=6) | count=72
	(sde=4, delta_ham=0, T_path=6) | count=168
	(sde=4, delta_ham=1, T_path=6) | count=72
	(sde=5, delta_ham=1, T_path=6) | count=192
	(sde=6, delta_ham=1, T_path=6) | count=568
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 4 6 
Minimal elements (filtered): 
	(sde=2, delta_ham=1, T_path=4) | count=8
	(sde=2, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:06:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:06:33
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 40
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(4,8) (6,32)]
Sorted parents by size:    [(4,8) (6,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:06:33
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:06:33
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 08:06:33
		[*] Expected to take: 192 ms, and to finish by: 2021-09-03 08:06:34
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 4
T-path: 8
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [10 24 40]
Max. num. nodes per hyper-tree level: 40
Avg. num. nodes: 24.6667
Took: 327 ms
