Algorithm 2
n = 2
IN: sde = 7
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=8, delta_ham=1, T_path=1) | count=20
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=2) | count=16
	(sde=8, delta_ham=-1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=2) | count=16
	(sde=9, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:07:02
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 08:07:02
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:02
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:07:02
		[*] Took: 27 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=7, delta_ham=1, T_path=2) | count=40
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=3) | count=4
	(sde=6, delta_ham=0, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=3) | count=68
	(sde=7, delta_ham=0, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=116
	(sde=8, delta_ham=-1, T_path=3) | count=20
	(sde=8, delta_ham=1, T_path=3) | count=64
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=32
	(sde=7, delta_ham=-1, T_path=4) | count=8
	(sde=7, delta_ham=1, T_path=4) | count=56
	(sde=8, delta_ham=-1, T_path=4) | count=56
	(sde=8, delta_ham=0, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=168
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=3) | count=4
	(sde=7, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:02
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,6)]
Sorted parents by size:    [(2,4) (3,4) (4,6)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:02
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:07:02
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:07:02
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:07:02
		[*] Took: 25 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 08:07:02
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 08:07:02
		[*] Took: 36 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 1708
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=24
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=80
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=4) | count=44
	(sde=6, delta_ham=-1, T_path=4) | count=36
	(sde=6, delta_ham=1, T_path=4) | count=140
	(sde=7, delta_ham=-1, T_path=4) | count=64
	(sde=7, delta_ham=1, T_path=4) | count=188
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=44
	(sde=6, delta_ham=1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=5) | count=76
	(sde=7, delta_ham=1, T_path=5) | count=76
	(sde=8, delta_ham=-1, T_path=5) | count=48
	(sde=8, delta_ham=1, T_path=5) | count=256
	(sde=6, delta_ham=-1, T_path=6) | count=24
	(sde=6, delta_ham=1, T_path=6) | count=24
	(sde=7, delta_ham=-1, T_path=6) | count=48
	(sde=7, delta_ham=1, T_path=6) | count=72
	(sde=8, delta_ham=-1, T_path=6) | count=12
	(sde=8, delta_ham=1, T_path=6) | count=132
	(sde=9, delta_ham=1, T_path=6) | count=240
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:02
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 60
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,16) (4,16) (5,12) (6,16)]
Sorted parents by size:    [(5,12) (3,16) (4,16) (6,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 08:07:02
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 08:07:02
		[*] Took: 74 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-03 08:07:02
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:07:02
		[*] Took: 96 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:07:02
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:07:02
		[*] Took: 96 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 08:07:02
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:07:02
		[*] Took: 96 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 7320
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=4) | count=32
	(sde=5, delta_ham=1, T_path=4) | count=32
	(sde=6, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=4) | count=384
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=4, delta_ham=-1, T_path=5) | count=192
	(sde=5, delta_ham=-1, T_path=5) | count=48
	(sde=5, delta_ham=1, T_path=5) | count=256
	(sde=6, delta_ham=-1, T_path=5) | count=120
	(sde=6, delta_ham=0, T_path=5) | count=32
	(sde=6, delta_ham=1, T_path=5) | count=216
	(sde=7, delta_ham=-1, T_path=5) | count=144
	(sde=7, delta_ham=1, T_path=5) | count=80
	(sde=8, delta_ham=1, T_path=5) | count=832
	(sde=3, delta_ham=-1, T_path=6) | count=60
	(sde=4, delta_ham=-1, T_path=6) | count=192
	(sde=5, delta_ham=-1, T_path=6) | count=72
	(sde=5, delta_ham=1, T_path=6) | count=1316
	(sde=6, delta_ham=1, T_path=6) | count=192
	(sde=4, delta_ham=-1, T_path=7) | count=80
	(sde=5, delta_ham=-1, T_path=7) | count=96
	(sde=5, delta_ham=0, T_path=7) | count=80
	(sde=6, delta_ham=-1, T_path=7) | count=272
	(sde=6, delta_ham=1, T_path=7) | count=672
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=7) | count=320
	(sde=5, delta_ham=-1, T_path=8) | count=32
	(sde=6, delta_ham=-1, T_path=8) | count=64
	(sde=6, delta_ham=0, T_path=8) | count=64
	(sde=6, delta_ham=1, T_path=8) | count=224
	(sde=7, delta_ham=1, T_path=8) | count=384
	(sde=8, delta_ham=1, T_path=8) | count=704
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 5 6 7 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=3, delta_ham=-1, T_path=6) | count=60
	(sde=4, delta_ham=-1, T_path=7) | count=80
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:02
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 171
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(5,31) (6,60) (7,80)]
Sorted parents by size:    [(5,31) (6,60) (7,80)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 31]
		[*] Current time: 2021-09-03 08:07:02
		[*] Expected to take: 186 ms, and to finish by: 2021-09-03 08:07:02
		[*] Took: 176 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 60]
		[*] Current time: 2021-09-03 08:07:02
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 08:07:03
		[*] Took: 330 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 80]
		[*] Current time: 2021-09-03 08:07:03
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 08:07:03
		[*] Took: 452 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 20862
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=6) | count=372
	(sde=4, delta_ham=1, T_path=6) | count=558
	(sde=3, delta_ham=-1, T_path=7) | count=468
	(sde=4, delta_ham=1, T_path=7) | count=1760
	(sde=5, delta_ham=1, T_path=7) | count=2424
	(sde=2, delta_ham=-1, T_path=8) | count=480
	(sde=3, delta_ham=-1, T_path=8) | count=160
	(sde=3, delta_ham=0, T_path=8) | count=216
	(sde=4, delta_ham=-1, T_path=8) | count=560
	(sde=4, delta_ham=1, T_path=8) | count=1880
	(sde=5, delta_ham=1, T_path=8) | count=4624
	(sde=3, delta_ham=-1, T_path=9) | count=240
	(sde=4, delta_ham=-1, T_path=9) | count=296
	(sde=4, delta_ham=0, T_path=9) | count=376
	(sde=5, delta_ham=-1, T_path=9) | count=496
	(sde=5, delta_ham=1, T_path=9) | count=1664
	(sde=6, delta_ham=1, T_path=9) | count=4288
Children hyper-nodes before filtering (the P set): 6 7 8 9 
Children hyper-nodes after filtering (the P set): 8 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=8) | count=480
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:03
	[*] Took: 35 ms
Number of children nodes after filtering (size of G): 336
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(8,336)]
Sorted parents by size:    [(8,336)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 336]
		[*] Current time: 2021-09-03 08:07:03
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 08:07:05
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 6
T-path: 10
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 14 60 171 336]
Max. num. nodes per hyper-tree level: 336
Avg. num. nodes: 117.4
Took: 1547 ms
