Algorithm 2
n = 2
IN: sde = 8
IN: T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=0, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=20
	(sde=8, delta_ham=1, T_path=2) | count=20
	(sde=9, delta_ham=1, T_path=2) | count=12
	(sde=10, delta_ham=1, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=2) | count=12
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,12)]
Sorted parents by size:    [(1,2) (2,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:20:10
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:20:10
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 12]
		[*] Current time: 2021-09-03 08:20:10
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:20:10
		[*] Took: 71 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1708
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=48
	(sde=6, delta_ham=-1, T_path=3) | count=4
	(sde=6, delta_ham=1, T_path=3) | count=4
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=0, T_path=3) | count=4
	(sde=7, delta_ham=1, T_path=3) | count=20
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=3) | count=36
	(sde=9, delta_ham=-1, T_path=3) | count=32
	(sde=9, delta_ham=1, T_path=3) | count=108
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=280
	(sde=8, delta_ham=-1, T_path=4) | count=80
	(sde=8, delta_ham=1, T_path=4) | count=32
	(sde=9, delta_ham=-1, T_path=4) | count=48
	(sde=9, delta_ham=1, T_path=4) | count=240
	(sde=10, delta_ham=-1, T_path=4) | count=64
	(sde=10, delta_ham=1, T_path=4) | count=160
	(sde=11, delta_ham=1, T_path=4) | count=480
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=3) | count=4
	(sde=8, delta_ham=1, T_path=4) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:10
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:10
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 32
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,24)]
Sorted parents by size:    [(2,4) (3,4) (4,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:20:10
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:20:10
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:20:10
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:20:10
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 24]
		[*] Current time: 2021-09-03 08:20:10
		[*] Expected to take: 144 ms, and to finish by: 2021-09-03 08:20:10
		[*] Took: 138 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3904
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=96
	(sde=4, delta_ham=-1, T_path=4) | count=4
	(sde=6, delta_ham=-1, T_path=4) | count=88
	(sde=6, delta_ham=1, T_path=4) | count=28
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=4) | count=116
	(sde=8, delta_ham=1, T_path=4) | count=220
	(sde=6, delta_ham=0, T_path=5) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=16
	(sde=7, delta_ham=-1, T_path=5) | count=80
	(sde=7, delta_ham=1, T_path=5) | count=64
	(sde=8, delta_ham=1, T_path=5) | count=336
	(sde=9, delta_ham=-1, T_path=5) | count=96
	(sde=9, delta_ham=1, T_path=5) | count=480
	(sde=7, delta_ham=-1, T_path=6) | count=24
	(sde=8, delta_ham=-1, T_path=6) | count=256
	(sde=8, delta_ham=1, T_path=6) | count=176
	(sde=9, delta_ham=-1, T_path=6) | count=96
	(sde=9, delta_ham=1, T_path=6) | count=408
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=0, T_path=6) | count=44
	(sde=10, delta_ham=1, T_path=6) | count=1172
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=4
	(sde=6, delta_ham=0, T_path=5) | count=16
	(sde=7, delta_ham=-1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:10
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:10
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 46
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,4) (5,16) (6,18)]
Sorted parents by size:    [(4,4) (3,8) (5,16) (6,18)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 08:20:10
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:20:10
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:20:10
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:20:10
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 08:20:10
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:20:11
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 08:20:11
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:20:11
		[*] Took: 105 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5612
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=4) | count=48
	(sde=7, delta_ham=-1, T_path=4) | count=64
	(sde=7, delta_ham=1, T_path=4) | count=128
	(sde=3, delta_ham=-1, T_path=5) | count=16
	(sde=4, delta_ham=1, T_path=5) | count=8
	(sde=5, delta_ham=-1, T_path=5) | count=24
	(sde=5, delta_ham=1, T_path=5) | count=96
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=0, T_path=5) | count=40
	(sde=6, delta_ham=1, T_path=5) | count=24
	(sde=7, delta_ham=-1, T_path=5) | count=80
	(sde=7, delta_ham=1, T_path=5) | count=112
	(sde=8, delta_ham=1, T_path=5) | count=440
	(sde=4, delta_ham=-1, T_path=6) | count=32
	(sde=4, delta_ham=0, T_path=6) | count=32
	(sde=4, delta_ham=1, T_path=6) | count=8
	(sde=5, delta_ham=1, T_path=6) | count=48
	(sde=6, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=248
	(sde=7, delta_ham=-1, T_path=6) | count=128
	(sde=7, delta_ham=1, T_path=6) | count=256
	(sde=6, delta_ham=-1, T_path=7) | count=32
	(sde=6, delta_ham=0, T_path=7) | count=64
	(sde=6, delta_ham=1, T_path=7) | count=32
	(sde=7, delta_ham=-1, T_path=7) | count=200
	(sde=7, delta_ham=1, T_path=7) | count=292
	(sde=8, delta_ham=-1, T_path=7) | count=72
	(sde=8, delta_ham=1, T_path=7) | count=1320
	(sde=7, delta_ham=-1, T_path=8) | count=24
	(sde=8, delta_ham=-1, T_path=8) | count=216
	(sde=8, delta_ham=1, T_path=8) | count=288
	(sde=9, delta_ham=0, T_path=8) | count=108
	(sde=9, delta_ham=1, T_path=8) | count=1020
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=48
	(sde=4, delta_ham=1, T_path=5) | count=8
	(sde=4, delta_ham=1, T_path=6) | count=8
	(sde=6, delta_ham=-1, T_path=7) | count=32
	(sde=7, delta_ham=-1, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:11
	[*] Took: 5 ms
Number of children nodes after filtering (size of G): 106
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,42) (5,8) (6,8) (7,24) (8,24)]
Sorted parents by size:    [(5,8) (6,8) (7,24) (8,24) (4,42)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 08:20:11
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:20:11
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 8]
		[*] Current time: 2021-09-03 08:20:11
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:20:11
		[*] Took: 45 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 08:20:11
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:20:11
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 08:20:11
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:20:11
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 42]
		[*] Current time: 2021-09-03 08:20:11
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 08:20:11
		[*] Took: 235 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 12932
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=5) | count=168
	(sde=6, delta_ham=1, T_path=5) | count=84
	(sde=7, delta_ham=0, T_path=5) | count=112
	(sde=7, delta_ham=1, T_path=5) | count=896
	(sde=4, delta_ham=-1, T_path=6) | count=92
	(sde=5, delta_ham=1, T_path=6) | count=192
	(sde=6, delta_ham=-1, T_path=6) | count=488
	(sde=6, delta_ham=0, T_path=6) | count=80
	(sde=6, delta_ham=1, T_path=6) | count=332
	(sde=7, delta_ham=1, T_path=6) | count=620
	(sde=8, delta_ham=1, T_path=6) | count=2300
	(sde=4, delta_ham=0, T_path=7) | count=32
	(sde=5, delta_ham=-1, T_path=7) | count=352
	(sde=5, delta_ham=1, T_path=7) | count=96
	(sde=6, delta_ham=1, T_path=7) | count=496
	(sde=4, delta_ham=-1, T_path=8) | count=32
	(sde=5, delta_ham=1, T_path=8) | count=64
	(sde=6, delta_ham=-1, T_path=8) | count=208
	(sde=6, delta_ham=1, T_path=8) | count=576
	(sde=7, delta_ham=1, T_path=8) | count=576
	(sde=6, delta_ham=-1, T_path=9) | count=48
	(sde=6, delta_ham=1, T_path=9) | count=96
	(sde=7, delta_ham=-1, T_path=9) | count=384
	(sde=7, delta_ham=1, T_path=9) | count=384
	(sde=8, delta_ham=-1, T_path=9) | count=24
	(sde=8, delta_ham=1, T_path=9) | count=1992
	(sde=7, delta_ham=-1, T_path=10) | count=48
	(sde=7, delta_ham=1, T_path=10) | count=240
	(sde=8, delta_ham=1, T_path=10) | count=480
	(sde=9, delta_ham=-1, T_path=10) | count=48
	(sde=9, delta_ham=1, T_path=10) | count=1392
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=5) | count=84
	(sde=6, delta_ham=0, T_path=6) | count=80
	(sde=4, delta_ham=0, T_path=7) | count=32
	(sde=4, delta_ham=-1, T_path=8) | count=32
	(sde=8, delta_ham=-1, T_path=9) | count=24
	(sde=7, delta_ham=-1, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:11
	[*] Took: 18 ms
Number of children nodes after filtering (size of G): 230
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,44) (6,80) (7,24) (8,18) (9,24) (10,40)]
Sorted parents by size:    [(8,18) (7,24) (9,24) (10,40) (5,44) (6,80)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 18]
		[*] Current time: 2021-09-03 08:20:11
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:20:11
		[*] Took: 99 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 08:20:11
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:20:11
		[*] Took: 134 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 08:20:11
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:20:12
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 40]
		[*] Current time: 2021-09-03 08:20:12
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 08:20:12
		[*] Took: 225 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 44]
		[*] Current time: 2021-09-03 08:20:12
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 08:20:12
		[*] Took: 251 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 80]
		[*] Current time: 2021-09-03 08:20:12
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 08:20:13
		[*] Took: 456 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 28060
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=6) | count=264
	(sde=7, delta_ham=-1, T_path=6) | count=352
	(sde=7, delta_ham=1, T_path=6) | count=704
	(sde=5, delta_ham=-1, T_path=7) | count=464
	(sde=6, delta_ham=-1, T_path=7) | count=96
	(sde=6, delta_ham=0, T_path=7) | count=224
	(sde=6, delta_ham=1, T_path=7) | count=288
	(sde=7, delta_ham=-1, T_path=7) | count=448
	(sde=7, delta_ham=1, T_path=7) | count=2528
	(sde=8, delta_ham=1, T_path=7) | count=2400
	(sde=4, delta_ham=-1, T_path=8) | count=272
	(sde=5, delta_ham=1, T_path=8) | count=576
	(sde=6, delta_ham=-1, T_path=8) | count=1104
	(sde=6, delta_ham=0, T_path=8) | count=448
	(sde=6, delta_ham=1, T_path=8) | count=304
	(sde=7, delta_ham=1, T_path=8) | count=1152
	(sde=8, delta_ham=1, T_path=8) | count=4224
	(sde=3, delta_ham=-1, T_path=9) | count=72
	(sde=4, delta_ham=0, T_path=9) | count=120
	(sde=4, delta_ham=1, T_path=9) | count=60
	(sde=5, delta_ham=-1, T_path=9) | count=384
	(sde=5, delta_ham=1, T_path=9) | count=624
	(sde=6, delta_ham=1, T_path=9) | count=1488
	(sde=4, delta_ham=-1, T_path=10) | count=144
	(sde=4, delta_ham=0, T_path=10) | count=144
	(sde=4, delta_ham=1, T_path=10) | count=72
	(sde=5, delta_ham=1, T_path=10) | count=216
	(sde=6, delta_ham=1, T_path=10) | count=1080
	(sde=7, delta_ham=-1, T_path=10) | count=48
	(sde=7, delta_ham=1, T_path=10) | count=48
	(sde=8, delta_ham=1, T_path=10) | count=48
	(sde=9, delta_ham=1, T_path=10) | count=576
	(sde=6, delta_ham=-1, T_path=11) | count=80
	(sde=7, delta_ham=-1, T_path=11) | count=80
	(sde=7, delta_ham=1, T_path=11) | count=80
	(sde=8, delta_ham=1, T_path=11) | count=1440
	(sde=9, delta_ham=1, T_path=11) | count=288
	(sde=10, delta_ham=1, T_path=11) | count=1440
	(sde=6, delta_ham=-1, T_path=12) | count=320
	(sde=7, delta_ham=0, T_path=12) | count=112
	(sde=7, delta_ham=1, T_path=12) | count=496
	(sde=8, delta_ham=-1, T_path=12) | count=320
	(sde=8, delta_ham=1, T_path=12) | count=848
	(sde=9, delta_ham=1, T_path=12) | count=1584
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=6) | count=264
	(sde=6, delta_ham=-1, T_path=7) | count=96
	(sde=4, delta_ham=-1, T_path=8) | count=272
	(sde=4, delta_ham=1, T_path=9) | count=60
	(sde=7, delta_ham=-1, T_path=10) | count=48
	(sde=6, delta_ham=-1, T_path=11) | count=80
	(sde=7, delta_ham=0, T_path=12) | count=112
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:13
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:13
	[*] Took: 85 ms
Number of children nodes after filtering (size of G): 728
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,196) (7,96) (8,208) (9,60) (10,48) (11,52) (12,68)]
Sorted parents by size:    [(10,48) (11,52) (9,60) (12,68) (7,96) (6,196) (8,208)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 08:20:13
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:20:13
		[*] Took: 271 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 52]
		[*] Current time: 2021-09-03 08:20:13
		[*] Expected to take: 260 ms, and to finish by: 2021-09-03 08:20:13
		[*] Took: 295 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 60]
		[*] Current time: 2021-09-03 08:20:13
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 08:20:14
		[*] Took: 335 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 68]
		[*] Current time: 2021-09-03 08:20:14
		[*] Expected to take: 340 ms, and to finish by: 2021-09-03 08:20:14
		[*] Took: 382 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 96]
		[*] Current time: 2021-09-03 08:20:14
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 08:20:14
		[*] Took: 535 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 196]
		[*] Current time: 2021-09-03 08:20:14
		[*] Expected to take: 980 ms, and to finish by: 2021-09-03 08:20:15
		[*] Took: 1081 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 208]
		[*] Current time: 2021-09-03 08:20:16
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 08:20:17
		[*] Took: 1115 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 88816
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=7) | count=784
	(sde=6, delta_ham=1, T_path=7) | count=392
	(sde=7, delta_ham=0, T_path=7) | count=528
	(sde=7, delta_ham=1, T_path=7) | count=4176
	(sde=4, delta_ham=-1, T_path=8) | count=224
	(sde=6, delta_ham=-1, T_path=8) | count=2896
	(sde=6, delta_ham=0, T_path=8) | count=368
	(sde=6, delta_ham=1, T_path=8) | count=1560
	(sde=7, delta_ham=1, T_path=8) | count=5224
	(sde=8, delta_ham=1, T_path=8) | count=10640
	(sde=3, delta_ham=-1, T_path=9) | count=832
	(sde=4, delta_ham=1, T_path=9) | count=416
	(sde=5, delta_ham=-1, T_path=9) | count=1152
	(sde=5, delta_ham=1, T_path=9) | count=4992
	(sde=6, delta_ham=1, T_path=9) | count=768
	(sde=7, delta_ham=-1, T_path=9) | count=2016
	(sde=7, delta_ham=1, T_path=9) | count=1248
	(sde=8, delta_ham=1, T_path=9) | count=3648
	(sde=2, delta_ham=-1, T_path=10) | count=80
	(sde=4, delta_ham=-1, T_path=10) | count=2040
	(sde=4, delta_ham=0, T_path=10) | count=2128
	(sde=4, delta_ham=1, T_path=10) | count=256
	(sde=5, delta_ham=-1, T_path=10) | count=192
	(sde=5, delta_ham=1, T_path=10) | count=3888
	(sde=6, delta_ham=1, T_path=10) | count=12352
	(sde=4, delta_ham=-1, T_path=11) | count=96
	(sde=4, delta_ham=0, T_path=11) | count=48
	(sde=5, delta_ham=-1, T_path=11) | count=1056
	(sde=5, delta_ham=1, T_path=11) | count=720
	(sde=6, delta_ham=-1, T_path=11) | count=192
	(sde=6, delta_ham=1, T_path=11) | count=3600
	(sde=7, delta_ham=1, T_path=11) | count=96
	(sde=8, delta_ham=1, T_path=11) | count=1152
	(sde=6, delta_ham=-1, T_path=12) | count=408
	(sde=6, delta_ham=1, T_path=12) | count=96
	(sde=7, delta_ham=-1, T_path=12) | count=144
	(sde=7, delta_ham=0, T_path=12) | count=144
	(sde=7, delta_ham=1, T_path=12) | count=2112
	(sde=8, delta_ham=1, T_path=12) | count=672
	(sde=9, delta_ham=1, T_path=12) | count=2400
	(sde=5, delta_ham=-1, T_path=13) | count=312
	(sde=6, delta_ham=-1, T_path=13) | count=240
	(sde=7, delta_ham=-1, T_path=13) | count=760
	(sde=7, delta_ham=1, T_path=13) | count=1328
	(sde=8, delta_ham=1, T_path=13) | count=4184
	(sde=6, delta_ham=-1, T_path=14) | count=544
	(sde=7, delta_ham=-1, T_path=14) | count=64
	(sde=7, delta_ham=0, T_path=14) | count=272
	(sde=7, delta_ham=1, T_path=14) | count=64
	(sde=8, delta_ham=-1, T_path=14) | count=832
	(sde=8, delta_ham=1, T_path=14) | count=1888
	(sde=9, delta_ham=1, T_path=14) | count=2592
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=7) | count=392
	(sde=4, delta_ham=-1, T_path=8) | count=224
	(sde=4, delta_ham=1, T_path=9) | count=416
	(sde=2, delta_ham=-1, T_path=10) | count=80
	(sde=4, delta_ham=0, T_path=11) | count=48
	(sde=6, delta_ham=1, T_path=12) | count=96
	(sde=6, delta_ham=-1, T_path=13) | count=240
	(sde=7, delta_ham=-1, T_path=14) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:20:17
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:20:17
	[*] Took: 135 ms
Number of children nodes after filtering (size of G): 795
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,96) (8,32) (9,284) (10,68) (11,36) (12,72) (13,159) (14,48)]
Sorted parents by size:    [(8,32) (11,36) (14,48) (10,68) (12,72) (7,96) (13,159) (9,284)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 08:20:17
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:20:17
		[*] Took: 176 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 36]
		[*] Current time: 2021-09-03 08:20:17
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:20:17
		[*] Took: 199 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 48]
		[*] Current time: 2021-09-03 08:20:17
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:20:17
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 68]
		[*] Current time: 2021-09-03 08:20:17
		[*] Expected to take: 340 ms, and to finish by: 2021-09-03 08:20:18
		[*] Took: 355 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 72]
		[*] Current time: 2021-09-03 08:20:18
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:20:18
		[*] Took: 413 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 96]
		[*] Current time: 2021-09-03 08:20:18
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 08:20:19
		[*] Took: 539 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 159]
		[*] Current time: 2021-09-03 08:20:19
		[*] Expected to take: 795 ms, and to finish by: 2021-09-03 08:20:20
		[*] Took: 883 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 284]
		[*] Current time: 2021-09-03 08:20:20
		[*] Expected to take: 1420 ms, and to finish by: 2021-09-03 08:20:21
		[*] Took: 1547 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 96990
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=8) | count=576
	(sde=7, delta_ham=-1, T_path=8) | count=768
	(sde=7, delta_ham=1, T_path=8) | count=1536
	(sde=3, delta_ham=-1, T_path=9) | count=128
	(sde=4, delta_ham=1, T_path=9) | count=64
	(sde=5, delta_ham=-1, T_path=9) | count=384
	(sde=5, delta_ham=1, T_path=9) | count=768
	(sde=6, delta_ham=-1, T_path=9) | count=256
	(sde=6, delta_ham=0, T_path=9) | count=512
	(sde=6, delta_ham=1, T_path=9) | count=256
	(sde=7, delta_ham=-1, T_path=9) | count=1024
	(sde=7, delta_ham=1, T_path=9) | count=1280
	(sde=8, delta_ham=1, T_path=9) | count=5120
	(sde=2, delta_ham=-1, T_path=10) | count=32
	(sde=4, delta_ham=-1, T_path=10) | count=1992
	(sde=4, delta_ham=0, T_path=10) | count=480
	(sde=4, delta_ham=1, T_path=10) | count=32
	(sde=5, delta_ham=1, T_path=10) | count=7264
	(sde=6, delta_ham=1, T_path=10) | count=1664
	(sde=1, delta_ham=-1, T_path=11) | count=136
	(sde=3, delta_ham=-1, T_path=11) | count=512
	(sde=3, delta_ham=1, T_path=11) | count=1904
	(sde=4, delta_ham=0, T_path=11) | count=1184
	(sde=4, delta_ham=1, T_path=11) | count=144
	(sde=5, delta_ham=-1, T_path=11) | count=5632
	(sde=5, delta_ham=1, T_path=11) | count=2112
	(sde=6, delta_ham=1, T_path=11) | count=16544
	(sde=2, delta_ham=0, T_path=12) | count=544
	(sde=3, delta_ham=1, T_path=12) | count=176
	(sde=4, delta_ham=-1, T_path=12) | count=216
	(sde=4, delta_ham=1, T_path=12) | count=5536
	(sde=5, delta_ham=1, T_path=12) | count=864
	(sde=4, delta_ham=0, T_path=13) | count=216
	(sde=4, delta_ham=1, T_path=13) | count=72
	(sde=5, delta_ham=-1, T_path=13) | count=576
	(sde=5, delta_ham=1, T_path=13) | count=288
	(sde=6, delta_ham=-1, T_path=13) | count=432
	(sde=6, delta_ham=1, T_path=13) | count=2160
	(sde=7, delta_ham=-1, T_path=13) | count=864
	(sde=7, delta_ham=1, T_path=13) | count=864
	(sde=5, delta_ham=-1, T_path=14) | count=228
	(sde=6, delta_ham=-1, T_path=14) | count=1188
	(sde=6, delta_ham=1, T_path=14) | count=114
	(sde=7, delta_ham=-1, T_path=14) | count=1440
	(sde=7, delta_ham=1, T_path=14) | count=4104
	(sde=8, delta_ham=-1, T_path=14) | count=1440
	(sde=8, delta_ham=1, T_path=14) | count=2880
	(sde=5, delta_ham=-1, T_path=15) | count=936
	(sde=6, delta_ham=-1, T_path=15) | count=1096
	(sde=6, delta_ham=1, T_path=15) | count=684
	(sde=7, delta_ham=-1, T_path=15) | count=1440
	(sde=7, delta_ham=1, T_path=15) | count=2876
	(sde=8, delta_ham=1, T_path=15) | count=9036
	(sde=7, delta_ham=0, T_path=16) | count=96
	(sde=7, delta_ham=1, T_path=16) | count=736
	(sde=8, delta_ham=1, T_path=16) | count=576
	(sde=9, delta_ham=1, T_path=16) | count=3008
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 9
T-path: 12
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [14 32 46 106 230 728 795]
Max. num. nodes per hyper-tree level: 795
Avg. num. nodes: 278.714
Took: 11131 ms
