Algorithm 2
n = 2
IN: sde = 16
IN: T-depth target = 15
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 10 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=1) | count=24
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=16, delta_ham=-1, T_path=2) | count=12
	(sde=16, delta_ham=0, T_path=2) | count=12
	(sde=17, delta_ham=0, T_path=2) | count=20
	(sde=18, delta_ham=0, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 18 ms; Average per parent node: 9 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 48 ms; Average per parent node: 12 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=14, delta_ham=1, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=2) | count=28
	(sde=16, delta_ham=1, T_path=2) | count=20
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=28
	(sde=15, delta_ham=1, T_path=3) | count=52
	(sde=16, delta_ham=0, T_path=3) | count=96
	(sde=16, delta_ham=1, T_path=3) | count=36
	(sde=17, delta_ham=0, T_path=3) | count=40
	(sde=17, delta_ham=1, T_path=3) | count=44
	(sde=14, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=4) | count=24
	(sde=15, delta_ham=0, T_path=4) | count=64
	(sde=16, delta_ham=0, T_path=4) | count=96
	(sde=17, delta_ham=0, T_path=4) | count=168
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:52:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:52:42
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,16)]
Sorted parents by size:    [(2,4) (3,8) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 42 ms; Average per parent node: 10 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 51 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=15, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=48
	(sde=15, delta_ham=1, T_path=3) | count=40
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=32
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=14, delta_ham=-1, T_path=4) | count=60
	(sde=14, delta_ham=0, T_path=4) | count=96
	(sde=14, delta_ham=1, T_path=4) | count=164
	(sde=15, delta_ham=0, T_path=4) | count=8
	(sde=15, delta_ham=1, T_path=4) | count=60
	(sde=16, delta_ham=0, T_path=4) | count=64
	(sde=16, delta_ham=1, T_path=4) | count=92
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=13, delta_ham=0, T_path=5) | count=116
	(sde=13, delta_ham=1, T_path=5) | count=164
	(sde=14, delta_ham=0, T_path=5) | count=52
	(sde=14, delta_ham=1, T_path=5) | count=88
	(sde=15, delta_ham=-1, T_path=5) | count=4
	(sde=15, delta_ham=0, T_path=5) | count=208
	(sde=15, delta_ham=1, T_path=5) | count=568
	(sde=12, delta_ham=0, T_path=6) | count=40
	(sde=14, delta_ham=0, T_path=6) | count=208
	(sde=14, delta_ham=1, T_path=6) | count=240
	(sde=15, delta_ham=0, T_path=6) | count=64
	(sde=15, delta_ham=1, T_path=6) | count=232
	(sde=16, delta_ham=1, T_path=6) | count=688
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=4) | count=8
	(sde=15, delta_ham=-1, T_path=5) | count=4
	(sde=12, delta_ham=0, T_path=6) | count=40
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:52:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:52:42
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 47
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,4) (6,27)]
Sorted parents by size:    [(5,4) (3,8) (4,8) (6,27)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 4]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 27]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 162 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 157 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5734
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=14, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=4) | count=80
	(sde=14, delta_ham=1, T_path=4) | count=96
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=13, delta_ham=0, T_path=5) | count=52
	(sde=13, delta_ham=1, T_path=5) | count=164
	(sde=14, delta_ham=0, T_path=5) | count=20
	(sde=14, delta_ham=1, T_path=5) | count=88
	(sde=15, delta_ham=-1, T_path=5) | count=20
	(sde=15, delta_ham=0, T_path=5) | count=112
	(sde=15, delta_ham=1, T_path=5) | count=312
	(sde=16, delta_ham=0, T_path=5) | count=64
	(sde=16, delta_ham=1, T_path=5) | count=128
	(sde=14, delta_ham=-1, T_path=6) | count=32
	(sde=14, delta_ham=0, T_path=6) | count=72
	(sde=14, delta_ham=1, T_path=6) | count=8
	(sde=15, delta_ham=0, T_path=6) | count=32
	(sde=15, delta_ham=1, T_path=6) | count=104
	(sde=16, delta_ham=0, T_path=6) | count=16
	(sde=16, delta_ham=1, T_path=6) | count=304
	(sde=17, delta_ham=1, T_path=6) | count=288
	(sde=11, delta_ham=-1, T_path=7) | count=108
	(sde=12, delta_ham=1, T_path=7) | count=54
	(sde=13, delta_ham=-1, T_path=7) | count=108
	(sde=13, delta_ham=0, T_path=7) | count=216
	(sde=13, delta_ham=1, T_path=7) | count=340
	(sde=15, delta_ham=0, T_path=7) | count=32
	(sde=15, delta_ham=1, T_path=7) | count=96
	(sde=16, delta_ham=0, T_path=7) | count=16
	(sde=16, delta_ham=1, T_path=7) | count=48
	(sde=17, delta_ham=1, T_path=7) | count=160
	(sde=11, delta_ham=-1, T_path=8) | count=36
	(sde=11, delta_ham=0, T_path=8) | count=52
	(sde=12, delta_ham=-1, T_path=8) | count=168
	(sde=12, delta_ham=0, T_path=8) | count=232
	(sde=12, delta_ham=1, T_path=8) | count=216
	(sde=13, delta_ham=0, T_path=8) | count=24
	(sde=13, delta_ham=1, T_path=8) | count=396
	(sde=14, delta_ham=-1, T_path=8) | count=24
	(sde=14, delta_ham=0, T_path=8) | count=312
	(sde=14, delta_ham=1, T_path=8) | count=1024
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=14, delta_ham=1, T_path=6) | count=8
	(sde=16, delta_ham=0, T_path=7) | count=16
	(sde=13, delta_ham=0, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:52:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:52:42
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 69
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,15) (5,14) (6,6) (7,16) (8,18)]
Sorted parents by size:    [(6,6) (5,14) (4,15) (7,16) (8,18)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 6]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 36 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 14]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 84 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 81 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 15]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 75 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 88 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:52:42
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 18]
		[*] Current time: 2021-09-03 09:52:42
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 09:52:43
		[*] Took: 104 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 8418
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=5) | count=60
	(sde=12, delta_ham=1, T_path=5) | count=30
	(sde=13, delta_ham=-1, T_path=5) | count=60
	(sde=13, delta_ham=0, T_path=5) | count=120
	(sde=13, delta_ham=1, T_path=5) | count=180
	(sde=11, delta_ham=-1, T_path=6) | count=72
	(sde=11, delta_ham=0, T_path=6) | count=92
	(sde=12, delta_ham=-1, T_path=6) | count=124
	(sde=12, delta_ham=0, T_path=6) | count=180
	(sde=12, delta_ham=1, T_path=6) | count=384
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=6) | count=248
	(sde=14, delta_ham=-1, T_path=6) | count=32
	(sde=14, delta_ham=0, T_path=6) | count=188
	(sde=14, delta_ham=1, T_path=6) | count=448
	(sde=10, delta_ham=-1, T_path=7) | count=136
	(sde=11, delta_ham=1, T_path=7) | count=224
	(sde=12, delta_ham=0, T_path=7) | count=16
	(sde=12, delta_ham=1, T_path=7) | count=320
	(sde=13, delta_ham=0, T_path=7) | count=24
	(sde=13, delta_ham=1, T_path=7) | count=592
	(sde=14, delta_ham=0, T_path=7) | count=12
	(sde=15, delta_ham=-1, T_path=7) | count=12
	(sde=15, delta_ham=0, T_path=7) | count=36
	(sde=15, delta_ham=1, T_path=7) | count=96
	(sde=12, delta_ham=0, T_path=8) | count=24
	(sde=14, delta_ham=-1, T_path=8) | count=24
	(sde=14, delta_ham=0, T_path=8) | count=120
	(sde=14, delta_ham=1, T_path=8) | count=48
	(sde=15, delta_ham=0, T_path=8) | count=48
	(sde=15, delta_ham=1, T_path=8) | count=80
	(sde=16, delta_ham=0, T_path=8) | count=96
	(sde=16, delta_ham=1, T_path=8) | count=208
	(sde=17, delta_ham=1, T_path=8) | count=384
	(sde=13, delta_ham=-1, T_path=9) | count=36
	(sde=13, delta_ham=0, T_path=9) | count=72
	(sde=14, delta_ham=0, T_path=9) | count=144
	(sde=14, delta_ham=1, T_path=9) | count=288
	(sde=15, delta_ham=0, T_path=9) | count=192
	(sde=16, delta_ham=1, T_path=9) | count=256
	(sde=17, delta_ham=1, T_path=9) | count=448
	(sde=18, delta_ham=1, T_path=9) | count=576
	(sde=12, delta_ham=-1, T_path=10) | count=144
	(sde=12, delta_ham=0, T_path=10) | count=72
	(sde=13, delta_ham=-1, T_path=10) | count=72
	(sde=13, delta_ham=0, T_path=10) | count=72
	(sde=13, delta_ham=1, T_path=10) | count=144
	(sde=14, delta_ham=-1, T_path=10) | count=216
	(sde=14, delta_ham=0, T_path=10) | count=72
	(sde=14, delta_ham=1, T_path=10) | count=240
	(sde=15, delta_ham=1, T_path=10) | count=624
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=5) | count=30
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=14, delta_ham=0, T_path=7) | count=12
	(sde=12, delta_ham=0, T_path=8) | count=24
	(sde=13, delta_ham=-1, T_path=9) | count=36
	(sde=12, delta_ham=0, T_path=10) | count=72
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:52:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:52:43
	[*] Took: 11 ms
Number of children nodes after filtering (size of G): 140
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,25) (6,28) (7,12) (8,18) (9,24) (10,33)]
Sorted parents by size:    [(7,12) (8,18) (9,24) (5,25) (6,28) (10,33)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 12]
		[*] Current time: 2021-09-03 09:52:43
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:52:43
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 18]
		[*] Current time: 2021-09-03 09:52:43
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 09:52:43
		[*] Took: 104 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 09:52:43
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:52:43
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 25]
		[*] Current time: 2021-09-03 09:52:43
		[*] Expected to take: 125 ms, and to finish by: 2021-09-03 09:52:43
		[*] Took: 148 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 09:52:43
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:52:43
		[*] Took: 162 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 33]
		[*] Current time: 2021-09-03 09:52:43
		[*] Expected to take: 165 ms, and to finish by: 2021-09-03 09:52:43
		[*] Took: 191 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 17080
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=6) | count=100
	(sde=12, delta_ham=-1, T_path=6) | count=50
	(sde=13, delta_ham=-1, T_path=6) | count=100
	(sde=13, delta_ham=0, T_path=6) | count=500
	(sde=11, delta_ham=-1, T_path=7) | count=124
	(sde=12, delta_ham=-1, T_path=7) | count=380
	(sde=12, delta_ham=0, T_path=7) | count=196
	(sde=13, delta_ham=-1, T_path=7) | count=188
	(sde=13, delta_ham=0, T_path=7) | count=440
	(sde=14, delta_ham=-1, T_path=7) | count=172
	(sde=14, delta_ham=0, T_path=7) | count=1192
	(sde=14, delta_ham=1, T_path=7) | count=448
	(sde=12, delta_ham=-1, T_path=8) | count=184
	(sde=12, delta_ham=0, T_path=8) | count=112
	(sde=13, delta_ham=-1, T_path=8) | count=112
	(sde=13, delta_ham=0, T_path=8) | count=112
	(sde=13, delta_ham=1, T_path=8) | count=224
	(sde=14, delta_ham=-1, T_path=8) | count=216
	(sde=14, delta_ham=0, T_path=8) | count=184
	(sde=14, delta_ham=1, T_path=8) | count=376
	(sde=15, delta_ham=0, T_path=8) | count=96
	(sde=15, delta_ham=1, T_path=8) | count=1320
	(sde=11, delta_ham=-1, T_path=9) | count=72
	(sde=12, delta_ham=1, T_path=9) | count=36
	(sde=13, delta_ham=-1, T_path=9) | count=72
	(sde=13, delta_ham=0, T_path=9) | count=288
	(sde=13, delta_ham=1, T_path=9) | count=216
	(sde=14, delta_ham=0, T_path=9) | count=96
	(sde=14, delta_ham=1, T_path=9) | count=96
	(sde=15, delta_ham=0, T_path=9) | count=192
	(sde=15, delta_ham=1, T_path=9) | count=160
	(sde=16, delta_ham=1, T_path=9) | count=416
	(sde=11, delta_ham=-1, T_path=10) | count=36
	(sde=12, delta_ham=-1, T_path=10) | count=228
	(sde=12, delta_ham=0, T_path=10) | count=96
	(sde=12, delta_ham=1, T_path=10) | count=156
	(sde=13, delta_ham=0, T_path=10) | count=72
	(sde=13, delta_ham=1, T_path=10) | count=264
	(sde=14, delta_ham=-1, T_path=10) | count=120
	(sde=14, delta_ham=0, T_path=10) | count=408
	(sde=14, delta_ham=1, T_path=10) | count=996
	(sde=11, delta_ham=-1, T_path=11) | count=228
	(sde=12, delta_ham=1, T_path=11) | count=66
	(sde=13, delta_ham=-1, T_path=11) | count=132
	(sde=13, delta_ham=0, T_path=11) | count=520
	(sde=13, delta_ham=1, T_path=11) | count=844
	(sde=14, delta_ham=1, T_path=11) | count=576
	(sde=15, delta_ham=1, T_path=11) | count=832
	(sde=11, delta_ham=-1, T_path=12) | count=132
	(sde=11, delta_ham=0, T_path=12) | count=128
	(sde=12, delta_ham=-1, T_path=12) | count=360
	(sde=12, delta_ham=0, T_path=12) | count=264
	(sde=12, delta_ham=1, T_path=12) | count=264
	(sde=13, delta_ham=0, T_path=12) | count=132
	(sde=13, delta_ham=1, T_path=12) | count=400
	(sde=14, delta_ham=-1, T_path=12) | count=132
	(sde=14, delta_ham=0, T_path=12) | count=660
	(sde=14, delta_ham=1, T_path=12) | count=564
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=6) | count=50
	(sde=11, delta_ham=-1, T_path=7) | count=124
	(sde=15, delta_ham=0, T_path=8) | count=96
	(sde=12, delta_ham=1, T_path=9) | count=36
	(sde=11, delta_ham=-1, T_path=10) | count=36
	(sde=12, delta_ham=1, T_path=11) | count=66
	(sde=11, delta_ham=0, T_path=12) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:52:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:52:43
	[*] Took: 41 ms
Number of children nodes after filtering (size of G): 473
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,35) (7,84) (8,88) (9,36) (10,36) (11,66) (12,128)]
Sorted parents by size:    [(6,35) (9,36) (10,36) (11,66) (7,84) (8,88) (12,128)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 35]
		[*] Current time: 2021-09-03 09:52:43
		[*] Expected to take: 175 ms, and to finish by: 2021-09-03 09:52:44
		[*] Took: 201 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 36]
		[*] Current time: 2021-09-03 09:52:44
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:52:44
		[*] Took: 210 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 36]
		[*] Current time: 2021-09-03 09:52:44
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:52:44
		[*] Took: 211 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 66]
		[*] Current time: 2021-09-03 09:52:44
		[*] Expected to take: 330 ms, and to finish by: 2021-09-03 09:52:44
		[*] Took: 382 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 84]
		[*] Current time: 2021-09-03 09:52:44
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 09:52:45
		[*] Took: 485 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 88]
		[*] Current time: 2021-09-03 09:52:45
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 09:52:45
		[*] Took: 505 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 128]
		[*] Current time: 2021-09-03 09:52:45
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:52:46
		[*] Took: 739 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 57706
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=7) | count=140
	(sde=12, delta_ham=1, T_path=7) | count=70
	(sde=13, delta_ham=-1, T_path=7) | count=140
	(sde=13, delta_ham=0, T_path=7) | count=280
	(sde=13, delta_ham=1, T_path=7) | count=420
	(sde=10, delta_ham=-1, T_path=8) | count=76
	(sde=10, delta_ham=0, T_path=8) | count=76
	(sde=11, delta_ham=-1, T_path=8) | count=184
	(sde=11, delta_ham=0, T_path=8) | count=260
	(sde=11, delta_ham=1, T_path=8) | count=76
	(sde=12, delta_ham=-1, T_path=8) | count=240
	(sde=12, delta_ham=0, T_path=8) | count=652
	(sde=12, delta_ham=1, T_path=8) | count=1924
	(sde=13, delta_ham=0, T_path=8) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=592
	(sde=14, delta_ham=-1, T_path=8) | count=48
	(sde=14, delta_ham=0, T_path=8) | count=408
	(sde=14, delta_ham=1, T_path=8) | count=1156
	(sde=9, delta_ham=-1, T_path=9) | count=152
	(sde=10, delta_ham=-1, T_path=9) | count=472
	(sde=11, delta_ham=-1, T_path=9) | count=264
	(sde=11, delta_ham=0, T_path=9) | count=152
	(sde=11, delta_ham=1, T_path=9) | count=1264
	(sde=12, delta_ham=-1, T_path=9) | count=128
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=9) | count=1792
	(sde=13, delta_ham=1, T_path=9) | count=3440
	(sde=14, delta_ham=0, T_path=9) | count=352
	(sde=15, delta_ham=0, T_path=9) | count=176
	(sde=16, delta_ham=-1, T_path=9) | count=48
	(sde=16, delta_ham=0, T_path=9) | count=656
	(sde=16, delta_ham=1, T_path=9) | count=1408
	(sde=11, delta_ham=-1, T_path=10) | count=144
	(sde=12, delta_ham=-1, T_path=10) | count=72
	(sde=13, delta_ham=-1, T_path=10) | count=144
	(sde=13, delta_ham=0, T_path=10) | count=720
	(sde=14, delta_ham=0, T_path=10) | count=704
	(sde=15, delta_ham=-1, T_path=10) | count=96
	(sde=15, delta_ham=0, T_path=10) | count=960
	(sde=15, delta_ham=1, T_path=10) | count=832
	(sde=16, delta_ham=-1, T_path=10) | count=96
	(sde=16, delta_ham=0, T_path=10) | count=1312
	(sde=16, delta_ham=1, T_path=10) | count=704
	(sde=17, delta_ham=1, T_path=10) | count=3392
	(sde=10, delta_ham=-1, T_path=11) | count=144
	(sde=11, delta_ham=-1, T_path=11) | count=72
	(sde=11, delta_ham=0, T_path=11) | count=72
	(sde=12, delta_ham=-1, T_path=11) | count=588
	(sde=12, delta_ham=0, T_path=11) | count=468
	(sde=12, delta_ham=1, T_path=11) | count=576
	(sde=13, delta_ham=-1, T_path=11) | count=144
	(sde=13, delta_ham=0, T_path=11) | count=432
	(sde=14, delta_ham=-1, T_path=11) | count=252
	(sde=14, delta_ham=0, T_path=11) | count=1644
	(sde=9, delta_ham=-1, T_path=12) | count=144
	(sde=11, delta_ham=-1, T_path=12) | count=480
	(sde=11, delta_ham=0, T_path=12) | count=240
	(sde=11, delta_ham=1, T_path=12) | count=552
	(sde=12, delta_ham=-1, T_path=12) | count=132
	(sde=12, delta_ham=0, T_path=12) | count=144
	(sde=12, delta_ham=1, T_path=12) | count=504
	(sde=13, delta_ham=-1, T_path=12) | count=264
	(sde=13, delta_ham=0, T_path=12) | count=1320
	(sde=13, delta_ham=1, T_path=12) | count=1512
	(sde=11, delta_ham=-1, T_path=13) | count=1032
	(sde=11, delta_ham=0, T_path=13) | count=256
	(sde=12, delta_ham=-1, T_path=13) | count=1376
	(sde=12, delta_ham=0, T_path=13) | count=912
	(sde=12, delta_ham=1, T_path=13) | count=2560
	(sde=13, delta_ham=-1, T_path=13) | count=8
	(sde=13, delta_ham=0, T_path=13) | count=1056
	(sde=14, delta_ham=-1, T_path=13) | count=296
	(sde=14, delta_ham=0, T_path=13) | count=2416
	(sde=10, delta_ham=-1, T_path=14) | count=256
	(sde=11, delta_ham=-1, T_path=14) | count=1088
	(sde=11, delta_ham=1, T_path=14) | count=128
	(sde=12, delta_ham=-1, T_path=14) | count=576
	(sde=12, delta_ham=0, T_path=14) | count=1280
	(sde=12, delta_ham=1, T_path=14) | count=1216
	(sde=13, delta_ham=1, T_path=14) | count=7232
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=7) | count=70
	(sde=13, delta_ham=0, T_path=8) | count=48
	(sde=16, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=-1, T_path=10) | count=72
	(sde=11, delta_ham=-1, T_path=11) | count=72
	(sde=12, delta_ham=-1, T_path=12) | count=132
	(sde=13, delta_ham=-1, T_path=13) | count=8
	(sde=11, delta_ham=1, T_path=14) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:52:46
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:52:46
	[*] Took: 43 ms
Number of children nodes after filtering (size of G): 467
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,40) (8,42) (9,44) (10,54) (11,54) (12,99) (13,6) (14,128)]
Sorted parents by size:    [(13,6) (7,40) (8,42) (9,44) (11,54) (10,54) (12,99) (14,128)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 6]
		[*] Current time: 2021-09-03 09:52:46
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 09:52:46
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 40]
		[*] Current time: 2021-09-03 09:52:46
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:52:46
		[*] Took: 231 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 42]
		[*] Current time: 2021-09-03 09:52:47
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 09:52:47
		[*] Took: 244 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 44]
		[*] Current time: 2021-09-03 09:52:47
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 09:52:47
		[*] Took: 254 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 54]
		[*] Current time: 2021-09-03 09:52:47
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 09:52:47
		[*] Took: 311 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 54]
		[*] Current time: 2021-09-03 09:52:47
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 09:52:48
		[*] Took: 311 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 99]
		[*] Current time: 2021-09-03 09:52:48
		[*] Expected to take: 495 ms, and to finish by: 2021-09-03 09:52:48
		[*] Took: 572 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 128]
		[*] Current time: 2021-09-03 09:52:48
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:52:49
		[*] Took: 734 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 56974
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=8) | count=160
	(sde=12, delta_ham=-1, T_path=8) | count=80
	(sde=13, delta_ham=-1, T_path=8) | count=160
	(sde=13, delta_ham=0, T_path=8) | count=800
	(sde=11, delta_ham=-1, T_path=9) | count=176
	(sde=12, delta_ham=-1, T_path=9) | count=608
	(sde=12, delta_ham=0, T_path=9) | count=288
	(sde=13, delta_ham=-1, T_path=9) | count=292
	(sde=13, delta_ham=0, T_path=9) | count=680
	(sde=14, delta_ham=-1, T_path=9) | count=304
	(sde=14, delta_ham=0, T_path=9) | count=1920
	(sde=14, delta_ham=1, T_path=9) | count=672
	(sde=12, delta_ham=-1, T_path=10) | count=256
	(sde=12, delta_ham=0, T_path=10) | count=168
	(sde=13, delta_ham=-1, T_path=10) | count=168
	(sde=13, delta_ham=0, T_path=10) | count=168
	(sde=13, delta_ham=1, T_path=10) | count=336
	(sde=14, delta_ham=-1, T_path=10) | count=344
	(sde=14, delta_ham=0, T_path=10) | count=168
	(sde=14, delta_ham=1, T_path=10) | count=528
	(sde=15, delta_ham=0, T_path=10) | count=88
	(sde=15, delta_ham=1, T_path=10) | count=1816
	(sde=16, delta_ham=1, T_path=10) | count=88
	(sde=17, delta_ham=0, T_path=10) | count=176
	(sde=17, delta_ham=1, T_path=10) | count=880
	(sde=11, delta_ham=-1, T_path=11) | count=216
	(sde=12, delta_ham=1, T_path=11) | count=108
	(sde=13, delta_ham=-1, T_path=11) | count=216
	(sde=13, delta_ham=0, T_path=11) | count=432
	(sde=13, delta_ham=1, T_path=11) | count=648
	(sde=15, delta_ham=1, T_path=11) | count=352
	(sde=16, delta_ham=1, T_path=11) | count=1040
	(sde=17, delta_ham=1, T_path=11) | count=1056
	(sde=18, delta_ham=1, T_path=11) | count=1600
	(sde=11, delta_ham=-1, T_path=12) | count=216
	(sde=11, delta_ham=0, T_path=12) | count=216
	(sde=12, delta_ham=-1, T_path=12) | count=324
	(sde=12, delta_ham=0, T_path=12) | count=936
	(sde=12, delta_ham=1, T_path=12) | count=1188
	(sde=13, delta_ham=0, T_path=12) | count=144
	(sde=13, delta_ham=1, T_path=12) | count=720
	(sde=14, delta_ham=-1, T_path=12) | count=144
	(sde=14, delta_ham=0, T_path=12) | count=840
	(sde=14, delta_ham=1, T_path=12) | count=1860
	(sde=10, delta_ham=-1, T_path=13) | count=540
	(sde=11, delta_ham=-1, T_path=13) | count=612
	(sde=11, delta_ham=1, T_path=13) | count=648
	(sde=12, delta_ham=-1, T_path=13) | count=360
	(sde=12, delta_ham=0, T_path=13) | count=108
	(sde=12, delta_ham=1, T_path=13) | count=1026
	(sde=13, delta_ham=-1, T_path=13) | count=396
	(sde=13, delta_ham=0, T_path=13) | count=792
	(sde=13, delta_ham=1, T_path=13) | count=3456
	(sde=11, delta_ham=-1, T_path=14) | count=396
	(sde=11, delta_ham=0, T_path=14) | count=384
	(sde=12, delta_ham=-1, T_path=14) | count=1008
	(sde=12, delta_ham=0, T_path=14) | count=864
	(sde=12, delta_ham=1, T_path=14) | count=816
	(sde=13, delta_ham=0, T_path=14) | count=396
	(sde=13, delta_ham=1, T_path=14) | count=1212
	(sde=14, delta_ham=-1, T_path=14) | count=216
	(sde=14, delta_ham=0, T_path=14) | count=908
	(sde=14, delta_ham=1, T_path=14) | count=3088
	(sde=10, delta_ham=-1, T_path=15) | count=512
	(sde=11, delta_ham=0, T_path=15) | count=256
	(sde=12, delta_ham=-1, T_path=15) | count=768
	(sde=12, delta_ham=0, T_path=15) | count=2304
	(sde=12, delta_ham=1, T_path=15) | count=48
	(sde=13, delta_ham=1, T_path=15) | count=168
	(sde=14, delta_ham=1, T_path=15) | count=96
	(sde=15, delta_ham=0, T_path=15) | count=24
	(sde=15, delta_ham=1, T_path=15) | count=216
	(sde=9, delta_ham=-1, T_path=16) | count=512
	(sde=11, delta_ham=-1, T_path=16) | count=3584
	(sde=12, delta_ham=-1, T_path=16) | count=1280
	(sde=12, delta_ham=0, T_path=16) | count=1024
	(sde=13, delta_ham=-1, T_path=16) | count=1408
	(sde=13, delta_ham=0, T_path=16) | count=3968
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=8) | count=80
	(sde=11, delta_ham=-1, T_path=9) | count=176
	(sde=12, delta_ham=0, T_path=10) | count=168
	(sde=12, delta_ham=1, T_path=11) | count=108
	(sde=13, delta_ham=0, T_path=12) | count=144
	(sde=12, delta_ham=0, T_path=13) | count=108
	(sde=14, delta_ham=-1, T_path=14) | count=216
	(sde=12, delta_ham=1, T_path=15) | count=48
	(sde=9, delta_ham=-1, T_path=16) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:52:49
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:52:49
	[*] Took: 178 ms
Number of children nodes after filtering (size of G): 1166
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,40) (9,88) (10,78) (11,72) (12,120) (13,108) (14,184) (15,28) (16,448)]
Sorted parents by size:    [(15,28) (8,40) (11,72) (10,78) (9,88) (13,108) (12,120) (14,184) (16,448)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 28]
		[*] Current time: 2021-09-03 09:52:49
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:52:49
		[*] Took: 164 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 09:52:49
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:52:49
		[*] Took: 232 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 72]
		[*] Current time: 2021-09-03 09:52:50
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:52:50
		[*] Took: 419 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 78]
		[*] Current time: 2021-09-03 09:52:50
		[*] Expected to take: 390 ms, and to finish by: 2021-09-03 09:52:50
		[*] Took: 451 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 88]
		[*] Current time: 2021-09-03 09:52:50
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 09:52:51
		[*] Took: 505 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 108]
		[*] Current time: 2021-09-03 09:52:51
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 09:52:51
		[*] Took: 623 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 120]
		[*] Current time: 2021-09-03 09:52:52
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 09:52:52
		[*] Took: 690 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 184]
		[*] Current time: 2021-09-03 09:52:52
		[*] Expected to take: 920 ms, and to finish by: 2021-09-03 09:52:53
		[*] Took: 1055 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 448]
		[*] Current time: 2021-09-03 09:52:53
		[*] Expected to take: 2240 ms, and to finish by: 2021-09-03 09:52:56
		[*] Took: 2551 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 142252
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=9) | count=160
	(sde=12, delta_ham=1, T_path=9) | count=80
	(sde=13, delta_ham=-1, T_path=9) | count=160
	(sde=13, delta_ham=0, T_path=9) | count=320
	(sde=13, delta_ham=1, T_path=9) | count=480
	(sde=10, delta_ham=-1, T_path=10) | count=80
	(sde=10, delta_ham=0, T_path=10) | count=80
	(sde=11, delta_ham=-1, T_path=10) | count=192
	(sde=11, delta_ham=0, T_path=10) | count=272
	(sde=11, delta_ham=1, T_path=10) | count=80
	(sde=12, delta_ham=-1, T_path=10) | count=296
	(sde=12, delta_ham=0, T_path=10) | count=680
	(sde=12, delta_ham=1, T_path=10) | count=2032
	(sde=13, delta_ham=0, T_path=10) | count=64
	(sde=13, delta_ham=1, T_path=10) | count=656
	(sde=14, delta_ham=-1, T_path=10) | count=64
	(sde=14, delta_ham=0, T_path=10) | count=472
	(sde=14, delta_ham=1, T_path=10) | count=1352
	(sde=9, delta_ham=-1, T_path=11) | count=160
	(sde=10, delta_ham=-1, T_path=11) | count=496
	(sde=11, delta_ham=-1, T_path=11) | count=584
	(sde=11, delta_ham=0, T_path=11) | count=160
	(sde=11, delta_ham=1, T_path=11) | count=1328
	(sde=12, delta_ham=-1, T_path=11) | count=128
	(sde=12, delta_ham=0, T_path=11) | count=64
	(sde=12, delta_ham=1, T_path=11) | count=2044
	(sde=13, delta_ham=-1, T_path=11) | count=312
	(sde=13, delta_ham=0, T_path=11) | count=624
	(sde=13, delta_ham=1, T_path=11) | count=4536
	(sde=11, delta_ham=-1, T_path=12) | count=496
	(sde=11, delta_ham=0, T_path=12) | count=168
	(sde=12, delta_ham=-1, T_path=12) | count=952
	(sde=12, delta_ham=0, T_path=12) | count=372
	(sde=12, delta_ham=1, T_path=12) | count=584
	(sde=13, delta_ham=-1, T_path=12) | count=288
	(sde=13, delta_ham=0, T_path=12) | count=1752
	(sde=13, delta_ham=1, T_path=12) | count=916
	(sde=14, delta_ham=-1, T_path=12) | count=312
	(sde=14, delta_ham=0, T_path=12) | count=1272
	(sde=14, delta_ham=1, T_path=12) | count=2224
	(sde=11, delta_ham=-1, T_path=13) | count=144
	(sde=12, delta_ham=-1, T_path=13) | count=1176
	(sde=12, delta_ham=0, T_path=13) | count=360
	(sde=13, delta_ham=-1, T_path=13) | count=528
	(sde=13, delta_ham=0, T_path=13) | count=1344
	(sde=14, delta_ham=-1, T_path=13) | count=504
	(sde=14, delta_ham=0, T_path=13) | count=4248
	(sde=14, delta_ham=1, T_path=13) | count=1920
	(sde=11, delta_ham=-1, T_path=14) | count=216
	(sde=11, delta_ham=0, T_path=14) | count=216
	(sde=12, delta_ham=-1, T_path=14) | count=672
	(sde=12, delta_ham=0, T_path=14) | count=480
	(sde=12, delta_ham=1, T_path=14) | count=216
	(sde=13, delta_ham=-1, T_path=14) | count=696
	(sde=13, delta_ham=0, T_path=14) | count=1560
	(sde=13, delta_ham=1, T_path=14) | count=2256
	(sde=14, delta_ham=-1, T_path=14) | count=1248
	(sde=14, delta_ham=0, T_path=14) | count=384
	(sde=14, delta_ham=1, T_path=14) | count=1312
	(sde=15, delta_ham=1, T_path=14) | count=5024
	(sde=11, delta_ham=0, T_path=15) | count=432
	(sde=11, delta_ham=1, T_path=15) | count=336
	(sde=12, delta_ham=-1, T_path=15) | count=624
	(sde=12, delta_ham=1, T_path=15) | count=1920
	(sde=13, delta_ham=0, T_path=15) | count=1184
	(sde=13, delta_ham=1, T_path=15) | count=1952
	(sde=14, delta_ham=-1, T_path=15) | count=156
	(sde=14, delta_ham=0, T_path=15) | count=900
	(sde=14, delta_ham=1, T_path=15) | count=3536
	(sde=15, delta_ham=-1, T_path=15) | count=24
	(sde=15, delta_ham=0, T_path=15) | count=688
	(sde=15, delta_ham=1, T_path=15) | count=3704
	(sde=11, delta_ham=-1, T_path=16) | count=48
	(sde=12, delta_ham=-1, T_path=16) | count=56
	(sde=12, delta_ham=0, T_path=16) | count=64
	(sde=12, delta_ham=1, T_path=16) | count=688
	(sde=13, delta_ham=-1, T_path=16) | count=144
	(sde=13, delta_ham=0, T_path=16) | count=528
	(sde=14, delta_ham=0, T_path=16) | count=16
	(sde=14, delta_ham=1, T_path=16) | count=4432
	(sde=15, delta_ham=1, T_path=16) | count=3968
	(sde=16, delta_ham=1, T_path=16) | count=7824
	(sde=8, delta_ham=-1, T_path=17) | count=896
	(sde=8, delta_ham=0, T_path=17) | count=896
	(sde=9, delta_ham=1, T_path=17) | count=896
	(sde=10, delta_ham=1, T_path=17) | count=10752
	(sde=11, delta_ham=-1, T_path=17) | count=48
	(sde=12, delta_ham=-1, T_path=17) | count=384
	(sde=12, delta_ham=0, T_path=17) | count=288
	(sde=13, delta_ham=-1, T_path=17) | count=192
	(sde=13, delta_ham=0, T_path=17) | count=432
	(sde=14, delta_ham=-1, T_path=17) | count=240
	(sde=14, delta_ham=0, T_path=17) | count=992
	(sde=7, delta_ham=-1, T_path=18) | count=896
	(sde=9, delta_ham=-1, T_path=18) | count=5696
	(sde=9, delta_ham=1, T_path=18) | count=4416
	(sde=10, delta_ham=1, T_path=18) | count=7424
	(sde=11, delta_ham=1, T_path=18) | count=22784
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=9) | count=80
	(sde=10, delta_ham=-1, T_path=10) | count=80
	(sde=12, delta_ham=0, T_path=11) | count=64
	(sde=11, delta_ham=0, T_path=12) | count=168
	(sde=11, delta_ham=-1, T_path=13) | count=144
	(sde=11, delta_ham=-1, T_path=14) | count=216
	(sde=11, delta_ham=1, T_path=15) | count=336
	(sde=11, delta_ham=-1, T_path=16) | count=48
	(sde=11, delta_ham=-1, T_path=17) | count=48
	(sde=7, delta_ham=-1, T_path=18) | count=896
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:52:56
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:52:56
	[*] Took: 302 ms
Number of children nodes after filtering (size of G): 1568
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,40) (10,80) (11,56) (12,168) (13,72) (14,192) (15,216) (16,48) (17,24) (18,672)]
Sorted parents by size:    [(17,24) (9,40) (16,48) (11,56) (13,72) (10,80) (12,168) (14,192) (15,216) (18,672)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 24]
		[*] Current time: 2021-09-03 09:52:56
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:52:56
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 40]
		[*] Current time: 2021-09-03 09:52:56
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:52:56
		[*] Took: 231 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 48]
		[*] Current time: 2021-09-03 09:52:57
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:52:57
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 56]
		[*] Current time: 2021-09-03 09:52:57
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:52:57
		[*] Took: 327 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 72]
		[*] Current time: 2021-09-03 09:52:57
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:52:57
		[*] Took: 417 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 80]
		[*] Current time: 2021-09-03 09:52:58
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:52:58
		[*] Took: 460 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 168]
		[*] Current time: 2021-09-03 09:52:58
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 09:52:59
		[*] Took: 971 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 192]
		[*] Current time: 2021-09-03 09:52:59
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:53:00
		[*] Took: 1106 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 216]
		[*] Current time: 2021-09-03 09:53:00
		[*] Expected to take: 1080 ms, and to finish by: 2021-09-03 09:53:01
		[*] Took: 1235 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 672]
		[*] Current time: 2021-09-03 09:53:01
		[*] Expected to take: 3360 ms, and to finish by: 2021-09-03 09:53:05
		[*] Took: 3823 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 191296
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=10) | count=160
	(sde=12, delta_ham=-1, T_path=10) | count=80
	(sde=13, delta_ham=-1, T_path=10) | count=160
	(sde=13, delta_ham=0, T_path=10) | count=800
	(sde=9, delta_ham=-1, T_path=11) | count=160
	(sde=9, delta_ham=0, T_path=11) | count=160
	(sde=10, delta_ham=-1, T_path=11) | count=160
	(sde=11, delta_ham=-1, T_path=11) | count=176
	(sde=11, delta_ham=1, T_path=11) | count=1920
	(sde=12, delta_ham=-1, T_path=11) | count=608
	(sde=12, delta_ham=0, T_path=11) | count=288
	(sde=13, delta_ham=-1, T_path=11) | count=208
	(sde=13, delta_ham=0, T_path=11) | count=512
	(sde=14, delta_ham=-1, T_path=11) | count=304
	(sde=14, delta_ham=0, T_path=11) | count=1584
	(sde=8, delta_ham=-1, T_path=12) | count=80
	(sde=10, delta_ham=-1, T_path=12) | count=608
	(sde=10, delta_ham=0, T_path=12) | count=192
	(sde=10, delta_ham=1, T_path=12) | count=960
	(sde=11, delta_ham=-1, T_path=12) | count=240
	(sde=11, delta_ham=0, T_path=12) | count=112
	(sde=11, delta_ham=1, T_path=12) | count=1072
	(sde=12, delta_ham=1, T_path=12) | count=4432
	(sde=13, delta_ham=-1, T_path=12) | count=112
	(sde=13, delta_ham=0, T_path=12) | count=560
	(sde=13, delta_ham=1, T_path=12) | count=672
	(sde=11, delta_ham=-1, T_path=13) | count=672
	(sde=11, delta_ham=0, T_path=13) | count=560
	(sde=11, delta_ham=1, T_path=13) | count=128
	(sde=12, delta_ham=-1, T_path=13) | count=208
	(sde=12, delta_ham=0, T_path=13) | count=864
	(sde=12, delta_ham=1, T_path=13) | count=4432
	(sde=13, delta_ham=0, T_path=13) | count=304
	(sde=13, delta_ham=1, T_path=13) | count=688
	(sde=14, delta_ham=-1, T_path=13) | count=40
	(sde=14, delta_ham=0, T_path=13) | count=544
	(sde=14, delta_ham=1, T_path=13) | count=1752
	(sde=10, delta_ham=-1, T_path=14) | count=96
	(sde=11, delta_ham=-1, T_path=14) | count=1328
	(sde=11, delta_ham=0, T_path=14) | count=288
	(sde=11, delta_ham=1, T_path=14) | count=32
	(sde=12, delta_ham=-1, T_path=14) | count=720
	(sde=12, delta_ham=0, T_path=14) | count=2256
	(sde=12, delta_ham=1, T_path=14) | count=2816
	(sde=13, delta_ham=1, T_path=14) | count=10080
	(sde=10, delta_ham=-1, T_path=15) | count=1488
	(sde=11, delta_ham=-1, T_path=15) | count=288
	(sde=11, delta_ham=1, T_path=15) | count=1248
	(sde=12, delta_ham=-1, T_path=15) | count=480
	(sde=12, delta_ham=0, T_path=15) | count=1680
	(sde=12, delta_ham=1, T_path=15) | count=4176
	(sde=13, delta_ham=1, T_path=15) | count=3024
	(sde=9, delta_ham=-1, T_path=16) | count=768
	(sde=11, delta_ham=-1, T_path=16) | count=1432
	(sde=11, delta_ham=0, T_path=16) | count=1688
	(sde=11, delta_ham=1, T_path=16) | count=3360
	(sde=12, delta_ham=0, T_path=16) | count=1728
	(sde=12, delta_ham=1, T_path=16) | count=7712
	(sde=13, delta_ham=0, T_path=16) | count=1536
	(sde=13, delta_ham=1, T_path=16) | count=5920
	(sde=10, delta_ham=-1, T_path=17) | count=2592
	(sde=11, delta_ham=-1, T_path=17) | count=2256
	(sde=11, delta_ham=0, T_path=17) | count=528
	(sde=11, delta_ham=1, T_path=17) | count=864
	(sde=12, delta_ham=-1, T_path=17) | count=2880
	(sde=12, delta_ham=0, T_path=17) | count=1968
	(sde=12, delta_ham=1, T_path=17) | count=2064
	(sde=13, delta_ham=1, T_path=17) | count=8160
	(sde=9, delta_ham=-1, T_path=18) | count=96
	(sde=10, delta_ham=-1, T_path=18) | count=240
	(sde=11, delta_ham=-1, T_path=18) | count=528
	(sde=11, delta_ham=0, T_path=18) | count=240
	(sde=11, delta_ham=1, T_path=18) | count=432
	(sde=12, delta_ham=-1, T_path=18) | count=216
	(sde=12, delta_ham=0, T_path=18) | count=456
	(sde=12, delta_ham=1, T_path=18) | count=912
	(sde=13, delta_ham=1, T_path=18) | count=2016
	(sde=6, delta_ham=-1, T_path=19) | count=2688
	(sde=7, delta_ham=1, T_path=19) | count=1344
	(sde=8, delta_ham=-1, T_path=19) | count=1344
	(sde=8, delta_ham=1, T_path=19) | count=14784
	(sde=10, delta_ham=-1, T_path=19) | count=240
	(sde=11, delta_ham=-1, T_path=19) | count=96
	(sde=11, delta_ham=1, T_path=19) | count=288
	(sde=12, delta_ham=-1, T_path=19) | count=192
	(sde=12, delta_ham=0, T_path=19) | count=48
	(sde=12, delta_ham=1, T_path=19) | count=336
	(sde=13, delta_ham=1, T_path=19) | count=1008
	(sde=6, delta_ham=-1, T_path=20) | count=2048
	(sde=7, delta_ham=-1, T_path=20) | count=6080
	(sde=7, delta_ham=0, T_path=20) | count=3712
	(sde=7, delta_ham=1, T_path=20) | count=4416
	(sde=8, delta_ham=1, T_path=20) | count=11136
	(sde=9, delta_ham=-1, T_path=20) | count=2432
	(sde=9, delta_ham=1, T_path=20) | count=32000
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 11 12 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=11) | count=160
	(sde=8, delta_ham=-1, T_path=12) | count=80
	(sde=10, delta_ham=-1, T_path=14) | count=96
	(sde=10, delta_ham=-1, T_path=15) | count=1488
	(sde=9, delta_ham=-1, T_path=16) | count=768
	(sde=10, delta_ham=-1, T_path=17) | count=2592
	(sde=9, delta_ham=-1, T_path=18) | count=96
	(sde=10, delta_ham=-1, T_path=19) | count=240
	(sde=6, delta_ham=-1, T_path=20) | count=2048
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:53:05
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:53:05
	[*] Took: 2458 ms
Number of children nodes after filtering (size of G): 4498
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(11,150) (12,76) (14,64) (15,1152) (16,528) (17,1112) (18,80) (19,144) (20,1192)]
Sorted parents by size:    [(14,64) (12,76) (18,80) (19,144) (11,150) (16,528) (17,1112) (15,1152) (20,1192)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 64]
		[*] Current time: 2021-09-03 09:53:08
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:53:08
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 76]
		[*] Current time: 2021-09-03 09:53:08
		[*] Expected to take: 380 ms, and to finish by: 2021-09-03 09:53:08
		[*] Took: 440 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 80]
		[*] Current time: 2021-09-03 09:53:08
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:53:09
		[*] Took: 461 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 144]
		[*] Current time: 2021-09-03 09:53:09
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 09:53:10
		[*] Took: 835 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 150]
		[*] Current time: 2021-09-03 09:53:10
		[*] Expected to take: 750 ms, and to finish by: 2021-09-03 09:53:10
		[*] Took: 863 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 528]
		[*] Current time: 2021-09-03 09:53:11
		[*] Expected to take: 2640 ms, and to finish by: 2021-09-03 09:53:13
		[*] Took: 3040 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 1112]
		[*] Current time: 2021-09-03 09:53:14
		[*] Expected to take: 5560 ms, and to finish by: 2021-09-03 09:53:19
		[*] Took: 6418 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 1152]
		[*] Current time: 2021-09-03 09:53:20
		[*] Expected to take: 5760 ms, and to finish by: 2021-09-03 09:53:26
		[*] Took: 6584 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 1192]
		[*] Current time: 2021-09-03 09:53:27
		[*] Expected to take: 5960 ms, and to finish by: 2021-09-03 09:53:33
		[*] Took: 6758 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 548756
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=12) | count=600
	(sde=9, delta_ham=-1, T_path=12) | count=300
	(sde=10, delta_ham=0, T_path=12) | count=300
	(sde=10, delta_ham=1, T_path=12) | count=3300
	(sde=7, delta_ham=-1, T_path=13) | count=152
	(sde=7, delta_ham=1, T_path=13) | count=152
	(sde=8, delta_ham=-1, T_path=13) | count=704
	(sde=8, delta_ham=0, T_path=13) | count=152
	(sde=9, delta_ham=-1, T_path=13) | count=912
	(sde=9, delta_ham=0, T_path=13) | count=152
	(sde=9, delta_ham=1, T_path=13) | count=4248
	(sde=10, delta_ham=-1, T_path=13) | count=288
	(sde=10, delta_ham=0, T_path=13) | count=288
	(sde=10, delta_ham=1, T_path=13) | count=1872
	(sde=11, delta_ham=1, T_path=13) | count=7160
	(sde=7, delta_ham=-1, T_path=14) | count=208
	(sde=8, delta_ham=-1, T_path=14) | count=416
	(sde=8, delta_ham=1, T_path=14) | count=1168
	(sde=9, delta_ham=-1, T_path=14) | count=208
	(sde=9, delta_ham=0, T_path=14) | count=432
	(sde=9, delta_ham=1, T_path=14) | count=568
	(sde=10, delta_ham=1, T_path=14) | count=3992
	(sde=9, delta_ham=-1, T_path=15) | count=224
	(sde=9, delta_ham=0, T_path=15) | count=32
	(sde=10, delta_ham=-1, T_path=15) | count=128
	(sde=11, delta_ham=-1, T_path=15) | count=128
	(sde=11, delta_ham=0, T_path=15) | count=224
	(sde=11, delta_ham=1, T_path=15) | count=1184
	(sde=8, delta_ham=-1, T_path=16) | count=48
	(sde=9, delta_ham=-1, T_path=16) | count=3640
	(sde=9, delta_ham=1, T_path=16) | count=1224
	(sde=10, delta_ham=-1, T_path=16) | count=1816
	(sde=10, delta_ham=0, T_path=16) | count=352
	(sde=10, delta_ham=1, T_path=16) | count=1816
	(sde=11, delta_ham=-1, T_path=16) | count=752
	(sde=11, delta_ham=0, T_path=16) | count=2184
	(sde=11, delta_ham=1, T_path=16) | count=25736
	(sde=12, delta_ham=-1, T_path=16) | count=64
	(sde=12, delta_ham=0, T_path=16) | count=368
	(sde=12, delta_ham=1, T_path=16) | count=2448
	(sde=8, delta_ham=-1, T_path=17) | count=2128
	(sde=8, delta_ham=1, T_path=17) | count=1056
	(sde=9, delta_ham=-1, T_path=17) | count=568
	(sde=9, delta_ham=0, T_path=17) | count=1152
	(sde=9, delta_ham=1, T_path=17) | count=2544
	(sde=10, delta_ham=-1, T_path=17) | count=10736
	(sde=10, delta_ham=0, T_path=17) | count=1384
	(sde=10, delta_ham=1, T_path=17) | count=28560
	(sde=11, delta_ham=-1, T_path=17) | count=1296
	(sde=11, delta_ham=1, T_path=17) | count=17904
	(sde=12, delta_ham=0, T_path=17) | count=1392
	(sde=12, delta_ham=1, T_path=17) | count=53104
	(sde=8, delta_ham=-1, T_path=18) | count=1056
	(sde=8, delta_ham=1, T_path=18) | count=756
	(sde=9, delta_ham=-1, T_path=18) | count=6380
	(sde=9, delta_ham=0, T_path=18) | count=756
	(sde=9, delta_ham=1, T_path=18) | count=8740
	(sde=10, delta_ham=-1, T_path=18) | count=2296
	(sde=10, delta_ham=0, T_path=18) | count=48
	(sde=10, delta_ham=1, T_path=18) | count=7984
	(sde=11, delta_ham=0, T_path=18) | count=1712
	(sde=11, delta_ham=1, T_path=18) | count=52208
	(sde=8, delta_ham=-1, T_path=19) | count=560
	(sde=8, delta_ham=0, T_path=19) | count=160
	(sde=8, delta_ham=1, T_path=19) | count=2400
	(sde=9, delta_ham=-1, T_path=19) | count=400
	(sde=9, delta_ham=1, T_path=19) | count=736
	(sde=10, delta_ham=-1, T_path=19) | count=8288
	(sde=10, delta_ham=0, T_path=19) | count=400
	(sde=10, delta_ham=1, T_path=19) | count=24856
	(sde=11, delta_ham=-1, T_path=19) | count=928
	(sde=11, delta_ham=1, T_path=19) | count=17640
	(sde=12, delta_ham=1, T_path=19) | count=48336
	(sde=7, delta_ham=-1, T_path=20) | count=160
	(sde=9, delta_ham=-1, T_path=20) | count=1416
	(sde=9, delta_ham=1, T_path=20) | count=968
	(sde=10, delta_ham=0, T_path=20) | count=48
	(sde=10, delta_ham=1, T_path=20) | count=1568
	(sde=11, delta_ham=-1, T_path=20) | count=160
	(sde=11, delta_ham=0, T_path=20) | count=480
	(sde=11, delta_ham=1, T_path=20) | count=6880
	(sde=5, delta_ham=-1, T_path=21) | count=2368
	(sde=6, delta_ham=-1, T_path=21) | count=3600
	(sde=6, delta_ham=1, T_path=21) | count=1184
	(sde=7, delta_ham=-1, T_path=21) | count=4800
	(sde=7, delta_ham=1, T_path=21) | count=23808
	(sde=8, delta_ham=-1, T_path=21) | count=168
	(sde=9, delta_ham=0, T_path=21) | count=320
	(sde=9, delta_ham=1, T_path=21) | count=208
	(sde=10, delta_ham=-1, T_path=21) | count=1632
	(sde=10, delta_ham=0, T_path=21) | count=256
	(sde=10, delta_ham=1, T_path=21) | count=1808
	(sde=11, delta_ham=1, T_path=21) | count=2600
	(sde=12, delta_ham=0, T_path=21) | count=400
	(sde=12, delta_ham=1, T_path=21) | count=5856
	(sde=4, delta_ham=-1, T_path=22) | count=2368
	(sde=5, delta_ham=-1, T_path=22) | count=6048
	(sde=6, delta_ham=-1, T_path=22) | count=13728
	(sde=6, delta_ham=1, T_path=22) | count=11552
	(sde=7, delta_ham=-1, T_path=22) | count=11008
	(sde=7, delta_ham=1, T_path=22) | count=16000
	(sde=8, delta_ham=1, T_path=22) | count=48960
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 12 13 14 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=12) | count=600
	(sde=7, delta_ham=-1, T_path=13) | count=152
	(sde=7, delta_ham=-1, T_path=14) | count=208
	(sde=8, delta_ham=-1, T_path=16) | count=48
	(sde=8, delta_ham=1, T_path=17) | count=1056
	(sde=8, delta_ham=1, T_path=18) | count=756
	(sde=8, delta_ham=0, T_path=19) | count=160
	(sde=7, delta_ham=-1, T_path=20) | count=160
	(sde=8, delta_ham=-1, T_path=21) | count=168
	(sde=4, delta_ham=-1, T_path=22) | count=2368
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:53:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:53:33
	[*] Took: 1630 ms
Number of children nodes after filtering (size of G): 3540
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(12,500) (13,152) (14,144) (16,48) (17,664) (18,400) (19,160) (20,160) (21,64) (22,1248)]
Sorted parents by size:    [(16,48) (21,64) (14,144) (13,152) (19,160) (20,160) (18,400) (12,500) (17,664) (22,1248)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 48]
		[*] Current time: 2021-09-03 09:53:35
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:53:35
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 64]
		[*] Current time: 2021-09-03 09:53:35
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:53:36
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 144]
		[*] Current time: 2021-09-03 09:53:36
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 09:53:36
		[*] Took: 826 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 152]
		[*] Current time: 2021-09-03 09:53:37
		[*] Expected to take: 760 ms, and to finish by: 2021-09-03 09:53:37
		[*] Took: 873 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 160]
		[*] Current time: 2021-09-03 09:53:37
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:53:38
		[*] Took: 918 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 160]
		[*] Current time: 2021-09-03 09:53:38
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:53:39
		[*] Took: 915 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 400]
		[*] Current time: 2021-09-03 09:53:39
		[*] Expected to take: 2000 ms, and to finish by: 2021-09-03 09:53:41
		[*] Took: 2282 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 500]
		[*] Current time: 2021-09-03 09:53:42
		[*] Expected to take: 2500 ms, and to finish by: 2021-09-03 09:53:44
		[*] Took: 2880 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 664]
		[*] Current time: 2021-09-03 09:53:44
		[*] Expected to take: 3320 ms, and to finish by: 2021-09-03 09:53:48
		[*] Took: 3830 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 1248]
		[*] Current time: 2021-09-03 09:53:48
		[*] Expected to take: 6240 ms, and to finish by: 2021-09-03 09:53:54
		[*] Took: 6927 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 431880
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=13) | count=568
	(sde=7, delta_ham=1, T_path=13) | count=568
	(sde=8, delta_ham=-1, T_path=13) | count=432
	(sde=8, delta_ham=0, T_path=13) | count=568
	(sde=8, delta_ham=1, T_path=13) | count=864
	(sde=9, delta_ham=0, T_path=13) | count=1000
	(sde=9, delta_ham=1, T_path=13) | count=11000
	(sde=7, delta_ham=-1, T_path=14) | count=2224
	(sde=7, delta_ham=0, T_path=14) | count=608
	(sde=8, delta_ham=-1, T_path=14) | count=2416
	(sde=8, delta_ham=1, T_path=14) | count=8720
	(sde=9, delta_ham=-1, T_path=14) | count=688
	(sde=9, delta_ham=0, T_path=14) | count=1984
	(sde=9, delta_ham=1, T_path=14) | count=9080
	(sde=10, delta_ham=1, T_path=14) | count=24840
	(sde=7, delta_ham=-1, T_path=15) | count=1320
	(sde=7, delta_ham=0, T_path=15) | count=1744
	(sde=7, delta_ham=1, T_path=15) | count=864
	(sde=8, delta_ham=-1, T_path=15) | count=3240
	(sde=8, delta_ham=0, T_path=15) | count=872
	(sde=8, delta_ham=1, T_path=15) | count=3024
	(sde=9, delta_ham=1, T_path=15) | count=7240
	(sde=7, delta_ham=-1, T_path=16) | count=2416
	(sde=7, delta_ham=0, T_path=16) | count=224
	(sde=7, delta_ham=1, T_path=16) | count=1072
	(sde=8, delta_ham=-1, T_path=16) | count=392
	(sde=8, delta_ham=1, T_path=16) | count=3160
	(sde=9, delta_ham=-1, T_path=16) | count=1200
	(sde=9, delta_ham=0, T_path=16) | count=224
	(sde=9, delta_ham=1, T_path=16) | count=4560
	(sde=7, delta_ham=-1, T_path=17) | count=192
	(sde=8, delta_ham=-1, T_path=17) | count=96
	(sde=9, delta_ham=-1, T_path=17) | count=96
	(sde=9, delta_ham=1, T_path=17) | count=1056
	(sde=7, delta_ham=-1, T_path=18) | count=2736
	(sde=8, delta_ham=-1, T_path=18) | count=1840
	(sde=8, delta_ham=1, T_path=18) | count=528
	(sde=9, delta_ham=-1, T_path=18) | count=5488
	(sde=9, delta_ham=0, T_path=18) | count=2656
	(sde=9, delta_ham=1, T_path=18) | count=8416
	(sde=10, delta_ham=0, T_path=18) | count=128
	(sde=10, delta_ham=1, T_path=18) | count=2544
	(sde=6, delta_ham=-1, T_path=19) | count=1020
	(sde=8, delta_ham=-1, T_path=19) | count=18456
	(sde=8, delta_ham=1, T_path=19) | count=800
	(sde=9, delta_ham=-1, T_path=19) | count=8472
	(sde=9, delta_ham=1, T_path=19) | count=11432
	(sde=10, delta_ham=-1, T_path=19) | count=8080
	(sde=10, delta_ham=1, T_path=19) | count=24828
	(sde=7, delta_ham=-1, T_path=20) | count=1728
	(sde=8, delta_ham=-1, T_path=20) | count=3136
	(sde=8, delta_ham=1, T_path=20) | count=896
	(sde=9, delta_ham=-1, T_path=20) | count=7424
	(sde=9, delta_ham=0, T_path=20) | count=640
	(sde=9, delta_ham=1, T_path=20) | count=5504
	(sde=10, delta_ham=0, T_path=20) | count=3520
	(sde=10, delta_ham=1, T_path=20) | count=18752
	(sde=6, delta_ham=-1, T_path=21) | count=928
	(sde=7, delta_ham=1, T_path=21) | count=320
	(sde=8, delta_ham=-1, T_path=21) | count=4128
	(sde=8, delta_ham=1, T_path=21) | count=3520
	(sde=9, delta_ham=-1, T_path=21) | count=1368
	(sde=9, delta_ham=1, T_path=21) | count=1064
	(sde=10, delta_ham=-1, T_path=21) | count=1072
	(sde=10, delta_ham=1, T_path=21) | count=7120
	(sde=6, delta_ham=-1, T_path=22) | count=496
	(sde=7, delta_ham=-1, T_path=22) | count=1760
	(sde=7, delta_ham=0, T_path=22) | count=880
	(sde=7, delta_ham=1, T_path=22) | count=1048
	(sde=8, delta_ham=1, T_path=22) | count=2736
	(sde=9, delta_ham=-1, T_path=22) | count=544
	(sde=9, delta_ham=1, T_path=22) | count=9176
	(sde=4, delta_ham=-1, T_path=23) | count=7488
	(sde=5, delta_ham=1, T_path=23) | count=29952
	(sde=6, delta_ham=-1, T_path=23) | count=64
	(sde=8, delta_ham=-1, T_path=23) | count=608
	(sde=8, delta_ham=0, T_path=23) | count=64
	(sde=8, delta_ham=1, T_path=23) | count=608
	(sde=9, delta_ham=1, T_path=23) | count=960
	(sde=10, delta_ham=1, T_path=23) | count=3584
	(sde=3, delta_ham=-1, T_path=24) | count=6176
	(sde=4, delta_ham=0, T_path=24) | count=6048
	(sde=5, delta_ham=-1, T_path=24) | count=30528
	(sde=5, delta_ham=1, T_path=24) | count=7840
	(sde=6, delta_ham=1, T_path=24) | count=64224
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 19 21 22 23 24 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=19) | count=1020
	(sde=6, delta_ham=-1, T_path=21) | count=928
	(sde=6, delta_ham=-1, T_path=22) | count=496
	(sde=6, delta_ham=-1, T_path=23) | count=64
	(sde=4, delta_ham=0, T_path=24) | count=6048
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:53:55
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:53:55
	[*] Took: 2937 ms
Number of children nodes after filtering (size of G): 4418
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(19,478) (21,712) (22,324) (23,64) (24,2840)]
Sorted parents by size:    [(23,64) (22,324) (19,478) (21,712) (24,2840)]
Computing the children nodes...
	Computing children of parent hyper-node: 23 [size: 64]
		[*] Current time: 2021-09-03 09:53:58
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:53:58
		[*] Took: 360 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 324]
		[*] Current time: 2021-09-03 09:53:58
		[*] Expected to take: 1620 ms, and to finish by: 2021-09-03 09:54:00
		[*] Took: 1804 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 478]
		[*] Current time: 2021-09-03 09:54:00
		[*] Expected to take: 2390 ms, and to finish by: 2021-09-03 09:54:03
		[*] Took: 2669 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 712]
		[*] Current time: 2021-09-03 09:54:03
		[*] Expected to take: 3560 ms, and to finish by: 2021-09-03 09:54:07
		[*] Took: 3993 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 2840]
		[*] Current time: 2021-09-03 09:54:07
		[*] Expected to take: 14200 ms, and to finish by: 2021-09-03 09:54:21
		[*] Took: 15348 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 538996
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=20) | count=1912
	(sde=6, delta_ham=1, T_path=20) | count=956
	(sde=7, delta_ham=1, T_path=20) | count=11472
	(sde=4, delta_ham=-1, T_path=21) | count=512
	(sde=6, delta_ham=-1, T_path=21) | count=6600
	(sde=6, delta_ham=0, T_path=21) | count=1400
	(sde=6, delta_ham=1, T_path=21) | count=2080
	(sde=7, delta_ham=1, T_path=21) | count=6464
	(sde=8, delta_ham=1, T_path=21) | count=26920
	(sde=5, delta_ham=-1, T_path=22) | count=1664
	(sde=6, delta_ham=-1, T_path=22) | count=1776
	(sde=6, delta_ham=1, T_path=22) | count=832
	(sde=7, delta_ham=-1, T_path=22) | count=3552
	(sde=7, delta_ham=1, T_path=22) | count=13536
	(sde=4, delta_ham=-1, T_path=23) | count=920
	(sde=5, delta_ham=-1, T_path=23) | count=2688
	(sde=6, delta_ham=-1, T_path=23) | count=12040
	(sde=6, delta_ham=0, T_path=23) | count=1560
	(sde=6, delta_ham=1, T_path=23) | count=2112
	(sde=7, delta_ham=-1, T_path=23) | count=7912
	(sde=7, delta_ham=1, T_path=23) | count=14088
	(sde=8, delta_ham=-1, T_path=23) | count=4864
	(sde=8, delta_ham=1, T_path=23) | count=29040
	(sde=4, delta_ham=-1, T_path=24) | count=528
	(sde=5, delta_ham=-1, T_path=24) | count=1984
	(sde=6, delta_ham=-1, T_path=24) | count=3568
	(sde=6, delta_ham=1, T_path=24) | count=3248
	(sde=7, delta_ham=-1, T_path=24) | count=4000
	(sde=7, delta_ham=1, T_path=24) | count=5248
	(sde=8, delta_ham=1, T_path=24) | count=13152
	(sde=4, delta_ham=-1, T_path=25) | count=17040
	(sde=5, delta_ham=-1, T_path=25) | count=288
	(sde=5, delta_ham=1, T_path=25) | count=68160
	(sde=6, delta_ham=-1, T_path=25) | count=704
	(sde=7, delta_ham=-1, T_path=25) | count=1088
	(sde=7, delta_ham=1, T_path=25) | count=448
	(sde=8, delta_ham=-1, T_path=25) | count=928
	(sde=8, delta_ham=1, T_path=25) | count=2432
	(sde=3, delta_ham=-1, T_path=26) | count=25152
	(sde=4, delta_ham=0, T_path=26) | count=31520
	(sde=4, delta_ham=1, T_path=26) | count=10432
	(sde=5, delta_ham=-1, T_path=26) | count=52224
	(sde=5, delta_ham=1, T_path=26) | count=18432
	(sde=6, delta_ham=1, T_path=26) | count=123520
Children hyper-nodes before filtering (the P set): 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 21 23 24 25 26 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=21) | count=512
	(sde=4, delta_ham=-1, T_path=23) | count=920
	(sde=4, delta_ham=-1, T_path=24) | count=528
	(sde=4, delta_ham=-1, T_path=25) | count=17040
	(sde=4, delta_ham=1, T_path=26) | count=10432
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:54:22
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:54:22
	[*] Took: 45968 ms
Number of children nodes after filtering (size of G): 18544
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(21,272) (23,680) (24,484) (25,11380) (26,5728)]
Sorted parents by size:    [(21,272) (24,484) (23,680) (26,5728) (25,11380)]
Computing the children nodes...
	Computing children of parent hyper-node: 21 [size: 272]
		[*] Current time: 2021-09-03 09:55:08
		[*] Expected to take: 1360 ms, and to finish by: 2021-09-03 09:55:10
		[*] Took: 1457 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 484]
		[*] Current time: 2021-09-03 09:55:10
		[*] Expected to take: 2420 ms, and to finish by: 2021-09-03 09:55:12
		[*] Took: 2650 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 680]
		[*] Current time: 2021-09-03 09:55:13
		[*] Expected to take: 3400 ms, and to finish by: 2021-09-03 09:55:16
		[*] Took: 3637 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 5728]
		[*] Current time: 2021-09-03 09:55:16
		[*] Expected to take: 28640 ms, and to finish by: 2021-09-03 09:55:45
		[*] Took: 31278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 11380]
		[*] Current time: 2021-09-03 09:55:47
		[*] Expected to take: 56900 ms, and to finish by: 2021-09-03 09:56:44
		[*] Took: 60501 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2262368
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=22) | count=1088
	(sde=4, delta_ham=1, T_path=22) | count=544
	(sde=5, delta_ham=1, T_path=22) | count=6528
	(sde=2, delta_ham=-1, T_path=23) | count=544
	(sde=4, delta_ham=-1, T_path=23) | count=2064
	(sde=4, delta_ham=0, T_path=23) | count=4376
	(sde=5, delta_ham=1, T_path=23) | count=4400
	(sde=6, delta_ham=1, T_path=23) | count=13640
	(sde=3, delta_ham=-1, T_path=24) | count=2720
	(sde=4, delta_ham=1, T_path=24) | count=1360
	(sde=5, delta_ham=1, T_path=24) | count=16320
	(sde=2, delta_ham=-1, T_path=25) | count=1168
	(sde=4, delta_ham=-1, T_path=25) | count=8416
	(sde=4, delta_ham=0, T_path=25) | count=9920
	(sde=5, delta_ham=1, T_path=25) | count=22544
	(sde=6, delta_ham=1, T_path=25) | count=35032
	(sde=3, delta_ham=-1, T_path=26) | count=47944
	(sde=4, delta_ham=0, T_path=26) | count=2624
	(sde=4, delta_ham=1, T_path=26) | count=22760
	(sde=5, delta_ham=-1, T_path=26) | count=11872
	(sde=5, delta_ham=1, T_path=26) | count=275952
	(sde=6, delta_ham=1, T_path=26) | count=24776
	(sde=2, delta_ham=-1, T_path=27) | count=31376
	(sde=4, delta_ham=-1, T_path=27) | count=132736
	(sde=4, delta_ham=0, T_path=27) | count=200736
	(sde=4, delta_ham=1, T_path=27) | count=12672
	(sde=5, delta_ham=-1, T_path=27) | count=45824
	(sde=5, delta_ham=1, T_path=27) | count=292664
	(sde=6, delta_ham=1, T_path=27) | count=502792
	(sde=3, delta_ham=-1, T_path=28) | count=21504
	(sde=4, delta_ham=-1, T_path=28) | count=77856
	(sde=5, delta_ham=-1, T_path=28) | count=69984
	(sde=5, delta_ham=1, T_path=28) | count=116768
	(sde=6, delta_ham=1, T_path=28) | count=240864
Children hyper-nodes before filtering (the P set): 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 23 25 27 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=23) | count=544
	(sde=2, delta_ham=-1, T_path=25) | count=1168
	(sde=2, delta_ham=-1, T_path=27) | count=31376
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:56:48
	[*] Expected to take no more than: 66176 ms, and to finish by: 2021-09-03 09:57:54
	[*] Took: 9546 ms
Number of children nodes after filtering (size of G): 2960
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(23,408) (25,856) (27,1696)]
Sorted parents by size:    [(23,408) (25,856) (27,1696)]
Computing the children nodes...
	Computing children of parent hyper-node: 23 [size: 408]
		[*] Current time: 2021-09-03 09:56:58
		[*] Expected to take: 2040 ms, and to finish by: 2021-09-03 09:57:00
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 15
T-path: 25
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 28 47 69 140 473 467 1166 1568 4498 3540 4418 18544 2960]
Max. num. nodes per hyper-tree level: 18544
Avg. num. nodes: 2708.86
Took: 255936 ms
