Algorithm 2
n = 2
IN: sde = 16
IN: T-depth target = 15
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=1, T_path=1) | count=2
	(sde=16, delta_ham=1, T_path=1) | count=2
	(sde=17, delta_ham=-1, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=1, T_path=1) | count=20
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=2) | count=4
	(sde=16, delta_ham=1, T_path=2) | count=24
	(sde=17, delta_ham=0, T_path=2) | count=4
	(sde=17, delta_ham=1, T_path=2) | count=20
	(sde=18, delta_ham=0, T_path=2) | count=4
	(sde=18, delta_ham=1, T_path=2) | count=28
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 09:44:37
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:44:37
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=2) | count=4
	(sde=16, delta_ham=-1, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=2) | count=12
	(sde=16, delta_ham=1, T_path=2) | count=32
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=-1, T_path=3) | count=24
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=3) | count=40
	(sde=16, delta_ham=-1, T_path=3) | count=16
	(sde=16, delta_ham=0, T_path=3) | count=24
	(sde=16, delta_ham=1, T_path=3) | count=104
	(sde=17, delta_ham=0, T_path=3) | count=16
	(sde=17, delta_ham=1, T_path=3) | count=64
	(sde=14, delta_ham=-1, T_path=4) | count=48
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=4) | count=8
	(sde=15, delta_ham=1, T_path=4) | count=40
	(sde=16, delta_ham=-1, T_path=4) | count=8
	(sde=16, delta_ham=0, T_path=4) | count=8
	(sde=16, delta_ham=1, T_path=4) | count=80
	(sde=17, delta_ham=0, T_path=4) | count=8
	(sde=17, delta_ham=1, T_path=4) | count=152
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:44:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:44:37
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,8)]
Sorted parents by size:    [(2,4) (3,8) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:44:37
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:44:37
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:44:37
		[*] Took: 47 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=16
	(sde=15, delta_ham=1, T_path=3) | count=80
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=4) | count=28
	(sde=14, delta_ham=0, T_path=4) | count=32
	(sde=14, delta_ham=1, T_path=4) | count=244
	(sde=15, delta_ham=-1, T_path=4) | count=28
	(sde=15, delta_ham=1, T_path=4) | count=36
	(sde=16, delta_ham=1, T_path=4) | count=208
	(sde=12, delta_ham=-1, T_path=5) | count=28
	(sde=13, delta_ham=1, T_path=5) | count=172
	(sde=14, delta_ham=-1, T_path=5) | count=52
	(sde=14, delta_ham=1, T_path=5) | count=68
	(sde=15, delta_ham=0, T_path=5) | count=16
	(sde=15, delta_ham=1, T_path=5) | count=448
	(sde=16, delta_ham=-1, T_path=5) | count=32
	(sde=16, delta_ham=0, T_path=5) | count=16
	(sde=16, delta_ham=1, T_path=5) | count=144
	(sde=14, delta_ham=0, T_path=6) | count=80
	(sde=15, delta_ham=0, T_path=6) | count=48
	(sde=15, delta_ham=1, T_path=6) | count=80
	(sde=16, delta_ham=1, T_path=6) | count=192
	(sde=17, delta_ham=0, T_path=6) | count=16
	(sde=17, delta_ham=1, T_path=6) | count=320
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=5) | count=16
	(sde=17, delta_ham=0, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:44:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:44:37
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 55
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,16) (5,15) (6,16)]
Sorted parents by size:    [(3,8) (5,15) (4,16) (6,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:44:37
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 15]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 09:44:37
		[*] Took: 86 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:44:37
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:44:37
		[*] Took: 92 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6710
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=4) | count=32
	(sde=14, delta_ham=1, T_path=4) | count=160
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=60
	(sde=13, delta_ham=0, T_path=5) | count=64
	(sde=13, delta_ham=1, T_path=5) | count=492
	(sde=14, delta_ham=-1, T_path=5) | count=52
	(sde=14, delta_ham=1, T_path=5) | count=68
	(sde=15, delta_ham=1, T_path=5) | count=416
	(sde=11, delta_ham=-1, T_path=6) | count=52
	(sde=12, delta_ham=1, T_path=6) | count=340
	(sde=13, delta_ham=-1, T_path=6) | count=108
	(sde=13, delta_ham=1, T_path=6) | count=140
	(sde=14, delta_ham=0, T_path=6) | count=60
	(sde=14, delta_ham=1, T_path=6) | count=832
	(sde=15, delta_ham=0, T_path=6) | count=30
	(sde=16, delta_ham=0, T_path=6) | count=30
	(sde=16, delta_ham=1, T_path=6) | count=330
	(sde=13, delta_ham=-1, T_path=7) | count=44
	(sde=15, delta_ham=-1, T_path=7) | count=56
	(sde=15, delta_ham=1, T_path=7) | count=368
	(sde=16, delta_ham=-1, T_path=7) | count=32
	(sde=16, delta_ham=1, T_path=7) | count=312
	(sde=17, delta_ham=1, T_path=7) | count=664
	(sde=18, delta_ham=0, T_path=7) | count=64
	(sde=18, delta_ham=1, T_path=7) | count=320
	(sde=15, delta_ham=0, T_path=8) | count=64
	(sde=17, delta_ham=1, T_path=8) | count=512
	(sde=18, delta_ham=1, T_path=8) | count=320
	(sde=19, delta_ham=1, T_path=8) | count=576
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=15, delta_ham=0, T_path=6) | count=30
	(sde=16, delta_ham=-1, T_path=7) | count=32
	(sde=15, delta_ham=0, T_path=8) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:44:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:44:37
	[*] Took: 8 ms
Number of children nodes after filtering (size of G): 125
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,31) (6,22) (7,24) (8,32)]
Sorted parents by size:    [(4,16) (6,22) (7,24) (5,31) (8,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:44:37
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 22]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 110 ms, and to finish by: 2021-09-03 09:44:37
		[*] Took: 127 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:44:37
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 31]
		[*] Current time: 2021-09-03 09:44:37
		[*] Expected to take: 155 ms, and to finish by: 2021-09-03 09:44:38
		[*] Took: 178 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 09:44:38
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:44:38
		[*] Took: 186 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15250
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=64
	(sde=13, delta_ham=1, T_path=5) | count=320
	(sde=11, delta_ham=-1, T_path=6) | count=176
	(sde=11, delta_ham=0, T_path=6) | count=62
	(sde=12, delta_ham=1, T_path=6) | count=1084
	(sde=13, delta_ham=-1, T_path=6) | count=108
	(sde=13, delta_ham=1, T_path=6) | count=140
	(sde=14, delta_ham=1, T_path=6) | count=832
	(sde=10, delta_ham=-1, T_path=7) | count=108
	(sde=10, delta_ham=0, T_path=7) | count=44
	(sde=11, delta_ham=1, T_path=7) | count=352
	(sde=12, delta_ham=-1, T_path=7) | count=204
	(sde=12, delta_ham=1, T_path=7) | count=540
	(sde=13, delta_ham=1, T_path=7) | count=1604
	(sde=15, delta_ham=0, T_path=7) | count=44
	(sde=15, delta_ham=1, T_path=7) | count=88
	(sde=16, delta_ham=-1, T_path=7) | count=88
	(sde=16, delta_ham=0, T_path=7) | count=44
	(sde=16, delta_ham=1, T_path=7) | count=396
	(sde=14, delta_ham=0, T_path=8) | count=216
	(sde=15, delta_ham=0, T_path=8) | count=128
	(sde=15, delta_ham=1, T_path=8) | count=320
	(sde=16, delta_ham=1, T_path=8) | count=576
	(sde=17, delta_ham=0, T_path=8) | count=128
	(sde=17, delta_ham=1, T_path=8) | count=1376
	(sde=15, delta_ham=0, T_path=9) | count=64
	(sde=15, delta_ham=1, T_path=9) | count=320
	(sde=16, delta_ham=-1, T_path=9) | count=128
	(sde=16, delta_ham=0, T_path=9) | count=64
	(sde=16, delta_ham=1, T_path=9) | count=1248
	(sde=17, delta_ham=1, T_path=9) | count=416
	(sde=18, delta_ham=1, T_path=9) | count=928
	(sde=14, delta_ham=0, T_path=10) | count=80
	(sde=15, delta_ham=0, T_path=10) | count=32
	(sde=15, delta_ham=1, T_path=10) | count=288
	(sde=16, delta_ham=1, T_path=10) | count=768
	(sde=17, delta_ham=0, T_path=10) | count=128
	(sde=17, delta_ham=1, T_path=10) | count=1648
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=6) | count=62
	(sde=10, delta_ham=0, T_path=7) | count=44
	(sde=15, delta_ham=0, T_path=8) | count=128
	(sde=15, delta_ham=0, T_path=9) | count=64
	(sde=15, delta_ham=0, T_path=10) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:44:38
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:44:38
	[*] Took: 24 ms
Number of children nodes after filtering (size of G): 317
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,31) (6,56) (7,36) (8,106) (9,64) (10,24)]
Sorted parents by size:    [(10,24) (5,31) (7,36) (6,56) (9,64) (8,106)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 09:44:38
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:44:38
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 31]
		[*] Current time: 2021-09-03 09:44:38
		[*] Expected to take: 155 ms, and to finish by: 2021-09-03 09:44:38
		[*] Took: 177 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 36]
		[*] Current time: 2021-09-03 09:44:38
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:44:38
		[*] Took: 206 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 56]
		[*] Current time: 2021-09-03 09:44:38
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:44:39
		[*] Took: 321 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-03 09:44:39
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:44:39
		[*] Took: 367 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 106]
		[*] Current time: 2021-09-03 09:44:39
		[*] Expected to take: 530 ms, and to finish by: 2021-09-03 09:44:40
		[*] Took: 607 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 38674
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=6) | count=124
	(sde=11, delta_ham=0, T_path=6) | count=62
	(sde=12, delta_ham=1, T_path=6) | count=744
	(sde=10, delta_ham=-1, T_path=7) | count=220
	(sde=10, delta_ham=0, T_path=7) | count=156
	(sde=11, delta_ham=0, T_path=7) | count=112
	(sde=11, delta_ham=1, T_path=7) | count=352
	(sde=12, delta_ham=-1, T_path=7) | count=204
	(sde=12, delta_ham=1, T_path=7) | count=1884
	(sde=13, delta_ham=1, T_path=7) | count=1604
	(sde=9, delta_ham=-1, T_path=8) | count=184
	(sde=9, delta_ham=1, T_path=8) | count=72
	(sde=10, delta_ham=1, T_path=8) | count=72
	(sde=11, delta_ham=-1, T_path=8) | count=612
	(sde=11, delta_ham=0, T_path=8) | count=72
	(sde=11, delta_ham=1, T_path=8) | count=1444
	(sde=12, delta_ham=1, T_path=8) | count=904
	(sde=13, delta_ham=1, T_path=8) | count=2872
	(sde=8, delta_ham=-1, T_path=9) | count=72
	(sde=10, delta_ham=-1, T_path=9) | count=424
	(sde=10, delta_ham=1, T_path=9) | count=472
	(sde=11, delta_ham=0, T_path=9) | count=144
	(sde=11, delta_ham=1, T_path=9) | count=488
	(sde=12, delta_ham=1, T_path=9) | count=1712
	(sde=14, delta_ham=0, T_path=9) | count=80
	(sde=14, delta_ham=1, T_path=9) | count=80
	(sde=15, delta_ham=-1, T_path=9) | count=264
	(sde=15, delta_ham=0, T_path=9) | count=132
	(sde=15, delta_ham=1, T_path=9) | count=80
	(sde=16, delta_ham=-1, T_path=9) | count=264
	(sde=16, delta_ham=0, T_path=9) | count=476
	(sde=16, delta_ham=1, T_path=9) | count=1804
	(sde=13, delta_ham=0, T_path=10) | count=160
	(sde=14, delta_ham=-1, T_path=10) | count=616
	(sde=14, delta_ham=0, T_path=10) | count=256
	(sde=15, delta_ham=-1, T_path=10) | count=288
	(sde=15, delta_ham=0, T_path=10) | count=632
	(sde=15, delta_ham=1, T_path=10) | count=1224
	(sde=16, delta_ham=-1, T_path=10) | count=248
	(sde=16, delta_ham=0, T_path=10) | count=368
	(sde=16, delta_ham=1, T_path=10) | count=3368
	(sde=17, delta_ham=0, T_path=10) | count=152
	(sde=17, delta_ham=1, T_path=10) | count=4360
	(sde=13, delta_ham=-1, T_path=11) | count=32
	(sde=15, delta_ham=-1, T_path=11) | count=400
	(sde=15, delta_ham=0, T_path=11) | count=48
	(sde=15, delta_ham=1, T_path=11) | count=1072
	(sde=16, delta_ham=-1, T_path=11) | count=96
	(sde=16, delta_ham=0, T_path=11) | count=144
	(sde=16, delta_ham=1, T_path=11) | count=1264
	(sde=17, delta_ham=1, T_path=11) | count=3552
	(sde=14, delta_ham=-1, T_path=12) | count=240
	(sde=15, delta_ham=-1, T_path=12) | count=96
	(sde=15, delta_ham=0, T_path=12) | count=96
	(sde=15, delta_ham=1, T_path=12) | count=192
	(sde=16, delta_ham=-1, T_path=12) | count=96
	(sde=16, delta_ham=0, T_path=12) | count=80
	(sde=16, delta_ham=1, T_path=12) | count=400
	(sde=17, delta_ham=0, T_path=12) | count=96
	(sde=17, delta_ham=1, T_path=12) | count=912
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=11, delta_ham=0, T_path=6) | count=62
	(sde=11, delta_ham=0, T_path=7) | count=112
	(sde=9, delta_ham=1, T_path=8) | count=72
	(sde=8, delta_ham=-1, T_path=9) | count=72
	(sde=17, delta_ham=0, T_path=10) | count=152
	(sde=13, delta_ham=-1, T_path=11) | count=32
	(sde=16, delta_ham=0, T_path=12) | count=80
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:44:40
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:44:40
	[*] Took: 45 ms
Number of children nodes after filtering (size of G): 455
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,56) (7,81) (8,64) (9,62) (10,104) (11,24) (12,64)]
Sorted parents by size:    [(11,24) (6,56) (9,62) (8,64) (12,64) (7,81) (10,104)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 24]
		[*] Current time: 2021-09-03 09:44:40
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:44:40
		[*] Took: 136 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 56]
		[*] Current time: 2021-09-03 09:44:40
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:44:40
		[*] Took: 316 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 62]
		[*] Current time: 2021-09-03 09:44:40
		[*] Expected to take: 310 ms, and to finish by: 2021-09-03 09:44:40
		[*] Took: 351 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-03 09:44:40
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:44:41
		[*] Took: 365 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 64]
		[*] Current time: 2021-09-03 09:44:41
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:44:41
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 81]
		[*] Current time: 2021-09-03 09:44:41
		[*] Expected to take: 405 ms, and to finish by: 2021-09-03 09:44:42
		[*] Took: 462 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 104]
		[*] Current time: 2021-09-03 09:44:42
		[*] Expected to take: 520 ms, and to finish by: 2021-09-03 09:44:42
		[*] Took: 591 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 55510
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=7) | count=112
	(sde=10, delta_ham=0, T_path=7) | count=112
	(sde=11, delta_ham=0, T_path=7) | count=112
	(sde=12, delta_ham=1, T_path=7) | count=1344
	(sde=9, delta_ham=-1, T_path=8) | count=112
	(sde=11, delta_ham=-1, T_path=8) | count=864
	(sde=11, delta_ham=0, T_path=8) | count=162
	(sde=11, delta_ham=1, T_path=8) | count=724
	(sde=12, delta_ham=1, T_path=8) | count=2848
	(sde=13, delta_ham=1, T_path=8) | count=2872
	(sde=8, delta_ham=-1, T_path=9) | count=256
	(sde=9, delta_ham=1, T_path=9) | count=128
	(sde=10, delta_ham=-1, T_path=9) | count=556
	(sde=10, delta_ham=0, T_path=9) | count=380
	(sde=10, delta_ham=1, T_path=9) | count=1024
	(sde=11, delta_ham=1, T_path=9) | count=944
	(sde=12, delta_ham=-1, T_path=9) | count=524
	(sde=12, delta_ham=1, T_path=9) | count=1420
	(sde=13, delta_ham=1, T_path=9) | count=4140
	(sde=8, delta_ham=-1, T_path=10) | count=160
	(sde=8, delta_ham=0, T_path=10) | count=248
	(sde=8, delta_ham=1, T_path=10) | count=124
	(sde=9, delta_ham=-1, T_path=10) | count=1460
	(sde=9, delta_ham=1, T_path=10) | count=1740
	(sde=10, delta_ham=-1, T_path=10) | count=216
	(sde=10, delta_ham=1, T_path=10) | count=920
	(sde=11, delta_ham=1, T_path=10) | count=2880
	(sde=8, delta_ham=-1, T_path=11) | count=40
	(sde=8, delta_ham=0, T_path=11) | count=84
	(sde=8, delta_ham=1, T_path=11) | count=880
	(sde=9, delta_ham=1, T_path=11) | count=1520
	(sde=10, delta_ham=-1, T_path=11) | count=572
	(sde=10, delta_ham=1, T_path=11) | count=2608
	(sde=16, delta_ham=-1, T_path=11) | count=208
	(sde=16, delta_ham=0, T_path=11) | count=208
	(sde=17, delta_ham=1, T_path=11) | count=208
	(sde=18, delta_ham=0, T_path=11) | count=624
	(sde=18, delta_ham=1, T_path=11) | count=1872
	(sde=12, delta_ham=-1, T_path=12) | count=96
	(sde=13, delta_ham=1, T_path=12) | count=48
	(sde=14, delta_ham=1, T_path=12) | count=576
	(sde=15, delta_ham=0, T_path=12) | count=416
	(sde=17, delta_ham=-1, T_path=12) | count=240
	(sde=17, delta_ham=0, T_path=12) | count=600
	(sde=17, delta_ham=1, T_path=12) | count=2392
	(sde=18, delta_ham=1, T_path=12) | count=1776
	(sde=19, delta_ham=1, T_path=12) | count=4144
	(sde=11, delta_ham=-1, T_path=13) | count=24
	(sde=13, delta_ham=-1, T_path=13) | count=336
	(sde=13, delta_ham=0, T_path=13) | count=48
	(sde=13, delta_ham=1, T_path=13) | count=216
	(sde=14, delta_ham=1, T_path=13) | count=336
	(sde=15, delta_ham=-1, T_path=13) | count=128
	(sde=15, delta_ham=0, T_path=13) | count=152
	(sde=15, delta_ham=1, T_path=13) | count=1224
	(sde=16, delta_ham=0, T_path=13) | count=128
	(sde=17, delta_ham=-1, T_path=13) | count=48
	(sde=17, delta_ham=0, T_path=13) | count=464
	(sde=17, delta_ham=1, T_path=13) | count=1024
	(sde=15, delta_ham=-1, T_path=14) | count=192
	(sde=15, delta_ham=0, T_path=14) | count=256
	(sde=16, delta_ham=-1, T_path=14) | count=192
	(sde=16, delta_ham=0, T_path=14) | count=448
	(sde=16, delta_ham=1, T_path=14) | count=704
	(sde=17, delta_ham=-1, T_path=14) | count=96
	(sde=17, delta_ham=0, T_path=14) | count=384
	(sde=17, delta_ham=1, T_path=14) | count=992
	(sde=18, delta_ham=0, T_path=14) | count=432
	(sde=18, delta_ham=1, T_path=14) | count=2192
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=7) | count=112
	(sde=9, delta_ham=-1, T_path=8) | count=112
	(sde=9, delta_ham=1, T_path=9) | count=128
	(sde=8, delta_ham=1, T_path=10) | count=124
	(sde=8, delta_ham=-1, T_path=11) | count=40
	(sde=13, delta_ham=1, T_path=12) | count=48
	(sde=11, delta_ham=-1, T_path=13) | count=24
	(sde=15, delta_ham=-1, T_path=14) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:44:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:44:42
	[*] Took: 67 ms
Number of children nodes after filtering (size of G): 596
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,112) (8,96) (9,100) (10,124) (11,28) (12,48) (13,24) (14,64)]
Sorted parents by size:    [(13,24) (11,28) (12,48) (14,64) (8,96) (9,100) (7,112) (10,124)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 24]
		[*] Current time: 2021-09-03 09:44:42
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:44:42
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 28]
		[*] Current time: 2021-09-03 09:44:42
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:44:43
		[*] Took: 156 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 09:44:43
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:44:43
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 64]
		[*] Current time: 2021-09-03 09:44:43
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:44:43
		[*] Took: 362 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 96]
		[*] Current time: 2021-09-03 09:44:43
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:44:44
		[*] Took: 538 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 100]
		[*] Current time: 2021-09-03 09:44:44
		[*] Expected to take: 500 ms, and to finish by: 2021-09-03 09:44:44
		[*] Took: 567 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 112]
		[*] Current time: 2021-09-03 09:44:44
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:44:45
		[*] Took: 625 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 124]
		[*] Current time: 2021-09-03 09:44:45
		[*] Expected to take: 620 ms, and to finish by: 2021-09-03 09:44:46
		[*] Took: 700 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 72712
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=8) | count=224
	(sde=9, delta_ham=1, T_path=8) | count=224
	(sde=10, delta_ham=1, T_path=8) | count=224
	(sde=11, delta_ham=0, T_path=8) | count=448
	(sde=11, delta_ham=1, T_path=8) | count=2240
	(sde=8, delta_ham=-1, T_path=9) | count=192
	(sde=8, delta_ham=1, T_path=9) | count=192
	(sde=9, delta_ham=1, T_path=9) | count=616
	(sde=10, delta_ham=0, T_path=9) | count=384
	(sde=10, delta_ham=1, T_path=9) | count=4388
	(sde=11, delta_ham=1, T_path=9) | count=1836
	(sde=12, delta_ham=1, T_path=9) | count=5576
	(sde=8, delta_ham=-1, T_path=10) | count=200
	(sde=8, delta_ham=1, T_path=10) | count=304
	(sde=9, delta_ham=-1, T_path=10) | count=796
	(sde=9, delta_ham=0, T_path=10) | count=200
	(sde=9, delta_ham=1, T_path=10) | count=1460
	(sde=10, delta_ham=-1, T_path=10) | count=200
	(sde=10, delta_ham=0, T_path=10) | count=200
	(sde=10, delta_ham=1, T_path=10) | count=3496
	(sde=11, delta_ham=1, T_path=10) | count=4976
	(sde=8, delta_ham=-1, T_path=11) | count=1048
	(sde=8, delta_ham=1, T_path=11) | count=248
	(sde=9, delta_ham=-1, T_path=11) | count=1840
	(sde=9, delta_ham=1, T_path=11) | count=2232
	(sde=10, delta_ham=-1, T_path=11) | count=304
	(sde=10, delta_ham=1, T_path=11) | count=2668
	(sde=11, delta_ham=1, T_path=11) | count=4580
	(sde=7, delta_ham=-1, T_path=12) | count=56
	(sde=7, delta_ham=1, T_path=12) | count=56
	(sde=8, delta_ham=-1, T_path=12) | count=544
	(sde=8, delta_ham=0, T_path=12) | count=168
	(sde=8, delta_ham=1, T_path=12) | count=224
	(sde=9, delta_ham=-1, T_path=12) | count=624
	(sde=9, delta_ham=1, T_path=12) | count=4216
	(sde=10, delta_ham=1, T_path=12) | count=6360
	(sde=7, delta_ham=-1, T_path=13) | count=36
	(sde=7, delta_ham=1, T_path=13) | count=36
	(sde=8, delta_ham=-1, T_path=13) | count=124
	(sde=8, delta_ham=0, T_path=13) | count=112
	(sde=8, delta_ham=1, T_path=13) | count=348
	(sde=9, delta_ham=1, T_path=13) | count=424
	(sde=10, delta_ham=1, T_path=13) | count=1496
	(sde=13, delta_ham=-1, T_path=13) | count=192
	(sde=13, delta_ham=1, T_path=13) | count=96
	(sde=14, delta_ham=-1, T_path=13) | count=576
	(sde=14, delta_ham=0, T_path=13) | count=96
	(sde=14, delta_ham=1, T_path=13) | count=480
	(sde=11, delta_ham=-1, T_path=14) | count=96
	(sde=11, delta_ham=0, T_path=14) | count=48
	(sde=12, delta_ham=-1, T_path=14) | count=240
	(sde=12, delta_ham=1, T_path=14) | count=576
	(sde=13, delta_ham=-1, T_path=14) | count=384
	(sde=13, delta_ham=1, T_path=14) | count=144
	(sde=14, delta_ham=-1, T_path=14) | count=960
	(sde=14, delta_ham=0, T_path=14) | count=96
	(sde=14, delta_ham=1, T_path=14) | count=96
	(sde=15, delta_ham=-1, T_path=14) | count=528
	(sde=15, delta_ham=0, T_path=14) | count=768
	(sde=15, delta_ham=1, T_path=14) | count=1200
	(sde=11, delta_ham=1, T_path=15) | count=144
	(sde=12, delta_ham=-1, T_path=15) | count=192
	(sde=12, delta_ham=1, T_path=15) | count=384
	(sde=13, delta_ham=1, T_path=15) | count=1488
	(sde=14, delta_ham=-1, T_path=15) | count=128
	(sde=14, delta_ham=0, T_path=15) | count=128
	(sde=15, delta_ham=0, T_path=15) | count=128
	(sde=16, delta_ham=0, T_path=15) | count=512
	(sde=16, delta_ham=1, T_path=15) | count=1024
	(sde=13, delta_ham=-1, T_path=16) | count=256
	(sde=15, delta_ham=-1, T_path=16) | count=640
	(sde=15, delta_ham=0, T_path=16) | count=256
	(sde=15, delta_ham=1, T_path=16) | count=896
	(sde=16, delta_ham=0, T_path=16) | count=256
	(sde=16, delta_ham=1, T_path=16) | count=1280
	(sde=17, delta_ham=1, T_path=16) | count=2304
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=9, delta_ham=0, T_path=8) | count=224
	(sde=8, delta_ham=-1, T_path=9) | count=192
	(sde=8, delta_ham=-1, T_path=10) | count=200
	(sde=8, delta_ham=1, T_path=11) | count=248
	(sde=7, delta_ham=-1, T_path=12) | count=56
	(sde=7, delta_ham=-1, T_path=13) | count=36
	(sde=11, delta_ham=0, T_path=14) | count=48
	(sde=14, delta_ham=-1, T_path=15) | count=128
	(sde=13, delta_ham=-1, T_path=16) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:44:46
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:44:46
	[*] Took: 168 ms
Number of children nodes after filtering (size of G): 1305
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,190) (9,183) (10,200) (11,208) (12,56) (13,36) (14,48) (15,128) (16,256)]
Sorted parents by size:    [(13,36) (14,48) (12,56) (15,128) (9,183) (8,190) (10,200) (11,208) (16,256)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 36]
		[*] Current time: 2021-09-03 09:44:46
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:44:46
		[*] Took: 199 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 48]
		[*] Current time: 2021-09-03 09:44:46
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:44:46
		[*] Took: 272 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 56]
		[*] Current time: 2021-09-03 09:44:46
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:44:47
		[*] Took: 309 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 128]
		[*] Current time: 2021-09-03 09:44:47
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:44:47
		[*] Took: 718 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 183]
		[*] Current time: 2021-09-03 09:44:47
		[*] Expected to take: 915 ms, and to finish by: 2021-09-03 09:44:48
		[*] Took: 1006 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 190]
		[*] Current time: 2021-09-03 09:44:48
		[*] Expected to take: 950 ms, and to finish by: 2021-09-03 09:44:49
		[*] Took: 1048 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 200]
		[*] Current time: 2021-09-03 09:44:49
		[*] Expected to take: 1000 ms, and to finish by: 2021-09-03 09:44:50
		[*] Took: 1115 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 208]
		[*] Current time: 2021-09-03 09:44:51
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 09:44:52
		[*] Took: 1172 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 256]
		[*] Current time: 2021-09-03 09:44:52
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 09:44:53
		[*] Took: 1440 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 159210
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=9) | count=380
	(sde=8, delta_ham=1, T_path=9) | count=380
	(sde=9, delta_ham=1, T_path=9) | count=380
	(sde=10, delta_ham=0, T_path=9) | count=760
	(sde=10, delta_ham=1, T_path=9) | count=3800
	(sde=7, delta_ham=-1, T_path=10) | count=366
	(sde=7, delta_ham=1, T_path=10) | count=366
	(sde=8, delta_ham=1, T_path=10) | count=1142
	(sde=9, delta_ham=-1, T_path=10) | count=1228
	(sde=9, delta_ham=1, T_path=10) | count=7396
	(sde=10, delta_ham=1, T_path=10) | count=3132
	(sde=11, delta_ham=1, T_path=10) | count=9340
	(sde=7, delta_ham=-1, T_path=11) | count=352
	(sde=7, delta_ham=1, T_path=11) | count=424
	(sde=8, delta_ham=-1, T_path=11) | count=1200
	(sde=8, delta_ham=0, T_path=11) | count=1448
	(sde=8, delta_ham=1, T_path=11) | count=2708
	(sde=9, delta_ham=-1, T_path=11) | count=400
	(sde=9, delta_ham=0, T_path=11) | count=800
	(sde=9, delta_ham=1, T_path=11) | count=6532
	(sde=10, delta_ham=1, T_path=11) | count=8972
	(sde=8, delta_ham=-1, T_path=12) | count=1908
	(sde=8, delta_ham=0, T_path=12) | count=352
	(sde=8, delta_ham=1, T_path=12) | count=784
	(sde=9, delta_ham=-1, T_path=12) | count=2300
	(sde=9, delta_ham=0, T_path=12) | count=416
	(sde=9, delta_ham=1, T_path=12) | count=8892
	(sde=10, delta_ham=1, T_path=12) | count=9988
	(sde=6, delta_ham=-1, T_path=13) | count=112
	(sde=6, delta_ham=0, T_path=13) | count=112
	(sde=7, delta_ham=1, T_path=13) | count=112
	(sde=8, delta_ham=-1, T_path=13) | count=1440
	(sde=8, delta_ham=1, T_path=13) | count=3184
	(sde=9, delta_ham=-1, T_path=13) | count=1120
	(sde=9, delta_ham=1, T_path=13) | count=3968
	(sde=10, delta_ham=1, T_path=13) | count=10768
	(sde=5, delta_ham=-1, T_path=14) | count=160
	(sde=7, delta_ham=-1, T_path=14) | count=928
	(sde=7, delta_ham=0, T_path=14) | count=72
	(sde=7, delta_ham=1, T_path=14) | count=784
	(sde=8, delta_ham=1, T_path=14) | count=1784
	(sde=9, delta_ham=1, T_path=14) | count=2504
	(sde=6, delta_ham=-1, T_path=15) | count=408
	(sde=7, delta_ham=0, T_path=15) | count=96
	(sde=7, delta_ham=1, T_path=15) | count=480
	(sde=8, delta_ham=-1, T_path=15) | count=336
	(sde=8, delta_ham=1, T_path=15) | count=624
	(sde=9, delta_ham=1, T_path=15) | count=1368
	(sde=10, delta_ham=-1, T_path=15) | count=96
	(sde=10, delta_ham=0, T_path=15) | count=96
	(sde=11, delta_ham=0, T_path=15) | count=96
	(sde=12, delta_ham=1, T_path=15) | count=1152
	(sde=11, delta_ham=-1, T_path=16) | count=384
	(sde=11, delta_ham=1, T_path=16) | count=480
	(sde=12, delta_ham=1, T_path=16) | count=576
	(sde=13, delta_ham=0, T_path=16) | count=512
	(sde=13, delta_ham=1, T_path=16) | count=2976
	(sde=14, delta_ham=1, T_path=16) | count=256
	(sde=15, delta_ham=0, T_path=16) | count=2048
	(sde=15, delta_ham=1, T_path=16) | count=1024
	(sde=12, delta_ham=0, T_path=17) | count=1216
	(sde=13, delta_ham=1, T_path=17) | count=512
	(sde=14, delta_ham=-1, T_path=17) | count=512
	(sde=14, delta_ham=0, T_path=17) | count=5120
	(sde=14, delta_ham=1, T_path=17) | count=3520
	(sde=15, delta_ham=1, T_path=17) | count=1920
	(sde=16, delta_ham=0, T_path=17) | count=2368
	(sde=16, delta_ham=1, T_path=17) | count=4288
	(sde=12, delta_ham=1, T_path=18) | count=640
	(sde=13, delta_ham=-1, T_path=18) | count=1536
	(sde=13, delta_ham=0, T_path=18) | count=2240
	(sde=13, delta_ham=1, T_path=18) | count=1728
	(sde=14, delta_ham=1, T_path=18) | count=4096
	(sde=15, delta_ham=0, T_path=18) | count=4416
	(sde=15, delta_ham=1, T_path=18) | count=8896
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=9) | count=380
	(sde=7, delta_ham=-1, T_path=10) | count=366
	(sde=7, delta_ham=-1, T_path=11) | count=352
	(sde=8, delta_ham=0, T_path=12) | count=352
	(sde=6, delta_ham=-1, T_path=13) | count=112
	(sde=7, delta_ham=0, T_path=14) | count=72
	(sde=7, delta_ham=0, T_path=15) | count=96
	(sde=11, delta_ham=-1, T_path=16) | count=384
	(sde=12, delta_ham=0, T_path=17) | count=1216
	(sde=12, delta_ham=1, T_path=18) | count=640
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:44:53
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:44:53
	[*] Took: 909 ms
Number of children nodes after filtering (size of G): 3276
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,360) (10,303) (11,291) (12,228) (13,88) (14,66) (15,84) (16,256) (17,1024) (18,576)]
Sorted parents by size:    [(14,66) (15,84) (13,88) (12,228) (16,256) (11,291) (10,303) (9,360) (18,576) (17,1024)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 66]
		[*] Current time: 2021-09-03 09:44:54
		[*] Expected to take: 330 ms, and to finish by: 2021-09-03 09:44:54
		[*] Took: 364 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 84]
		[*] Current time: 2021-09-03 09:44:54
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 09:44:55
		[*] Took: 464 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 88]
		[*] Current time: 2021-09-03 09:44:55
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 09:44:55
		[*] Took: 474 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 228]
		[*] Current time: 2021-09-03 09:44:55
		[*] Expected to take: 1140 ms, and to finish by: 2021-09-03 09:44:57
		[*] Took: 1267 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 256]
		[*] Current time: 2021-09-03 09:44:57
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 09:44:58
		[*] Took: 1434 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 291]
		[*] Current time: 2021-09-03 09:44:58
		[*] Expected to take: 1455 ms, and to finish by: 2021-09-03 09:45:00
		[*] Took: 1614 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 303]
		[*] Current time: 2021-09-03 09:45:00
		[*] Expected to take: 1515 ms, and to finish by: 2021-09-03 09:45:01
		[*] Took: 1665 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 360]
		[*] Current time: 2021-09-03 09:45:01
		[*] Expected to take: 1800 ms, and to finish by: 2021-09-03 09:45:03
		[*] Took: 1988 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 576]
		[*] Current time: 2021-09-03 09:45:03
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 09:45:06
		[*] Took: 3260 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 1024]
		[*] Current time: 2021-09-03 09:45:07
		[*] Expected to take: 5120 ms, and to finish by: 2021-09-03 09:45:12
		[*] Took: 5705 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 399672
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=10) | count=720
	(sde=7, delta_ham=1, T_path=10) | count=720
	(sde=8, delta_ham=1, T_path=10) | count=720
	(sde=9, delta_ham=1, T_path=10) | count=8640
	(sde=6, delta_ham=-1, T_path=11) | count=606
	(sde=6, delta_ham=0, T_path=11) | count=606
	(sde=7, delta_ham=-1, T_path=11) | count=768
	(sde=7, delta_ham=1, T_path=11) | count=1346
	(sde=8, delta_ham=-1, T_path=11) | count=2200
	(sde=8, delta_ham=0, T_path=11) | count=1576
	(sde=8, delta_ham=1, T_path=11) | count=11624
	(sde=9, delta_ham=1, T_path=11) | count=5932
	(sde=10, delta_ham=1, T_path=11) | count=17552
	(sde=5, delta_ham=-1, T_path=12) | count=552
	(sde=7, delta_ham=-1, T_path=12) | count=3812
	(sde=7, delta_ham=0, T_path=12) | count=582
	(sde=7, delta_ham=1, T_path=12) | count=4704
	(sde=8, delta_ham=1, T_path=12) | count=11772
	(sde=9, delta_ham=1, T_path=12) | count=15184
	(sde=6, delta_ham=-1, T_path=13) | count=1376
	(sde=7, delta_ham=0, T_path=13) | count=1176
	(sde=7, delta_ham=1, T_path=13) | count=1948
	(sde=8, delta_ham=-1, T_path=13) | count=1504
	(sde=8, delta_ham=0, T_path=13) | count=456
	(sde=8, delta_ham=1, T_path=13) | count=6632
	(sde=9, delta_ham=-1, T_path=13) | count=456
	(sde=9, delta_ham=0, T_path=13) | count=1368
	(sde=9, delta_ham=1, T_path=13) | count=18696
	(sde=5, delta_ham=-1, T_path=14) | count=176
	(sde=5, delta_ham=0, T_path=14) | count=176
	(sde=6, delta_ham=1, T_path=14) | count=176
	(sde=7, delta_ham=1, T_path=14) | count=2112
	(sde=8, delta_ham=-1, T_path=14) | count=592
	(sde=8, delta_ham=0, T_path=14) | count=912
	(sde=8, delta_ham=1, T_path=14) | count=2168
	(sde=9, delta_ham=-1, T_path=14) | count=1572
	(sde=9, delta_ham=1, T_path=14) | count=6636
	(sde=10, delta_ham=-1, T_path=14) | count=760
	(sde=10, delta_ham=1, T_path=14) | count=8336
	(sde=4, delta_ham=-1, T_path=15) | count=132
	(sde=6, delta_ham=-1, T_path=15) | count=700
	(sde=6, delta_ham=0, T_path=15) | count=464
	(sde=6, delta_ham=1, T_path=15) | count=1136
	(sde=7, delta_ham=0, T_path=15) | count=132
	(sde=7, delta_ham=1, T_path=15) | count=1352
	(sde=8, delta_ham=1, T_path=15) | count=6160
	(sde=5, delta_ham=-1, T_path=16) | count=264
	(sde=7, delta_ham=-1, T_path=16) | count=1392
	(sde=7, delta_ham=0, T_path=16) | count=360
	(sde=7, delta_ham=1, T_path=16) | count=912
	(sde=8, delta_ham=1, T_path=16) | count=3120
	(sde=9, delta_ham=1, T_path=16) | count=2544
	(sde=6, delta_ham=-1, T_path=17) | count=792
	(sde=7, delta_ham=0, T_path=17) | count=672
	(sde=7, delta_ham=1, T_path=17) | count=672
	(sde=8, delta_ham=0, T_path=17) | count=564
	(sde=8, delta_ham=1, T_path=17) | count=1452
	(sde=9, delta_ham=1, T_path=17) | count=3576
	(sde=10, delta_ham=-1, T_path=17) | count=512
	(sde=10, delta_ham=0, T_path=17) | count=256
	(sde=10, delta_ham=1, T_path=17) | count=256
	(sde=11, delta_ham=1, T_path=17) | count=512
	(sde=12, delta_ham=-1, T_path=17) | count=512
	(sde=12, delta_ham=0, T_path=17) | count=768
	(sde=12, delta_ham=1, T_path=17) | count=4864
	(sde=9, delta_ham=-1, T_path=18) | count=416
	(sde=10, delta_ham=1, T_path=18) | count=928
	(sde=11, delta_ham=-1, T_path=18) | count=1856
	(sde=11, delta_ham=0, T_path=18) | count=672
	(sde=11, delta_ham=1, T_path=18) | count=4864
	(sde=12, delta_ham=-1, T_path=18) | count=1024
	(sde=12, delta_ham=0, T_path=18) | count=3072
	(sde=12, delta_ham=1, T_path=18) | count=6432
	(sde=13, delta_ham=-1, T_path=18) | count=3072
	(sde=13, delta_ham=0, T_path=18) | count=13824
	(sde=13, delta_ham=1, T_path=18) | count=18112
	(sde=12, delta_ham=-1, T_path=19) | count=1728
	(sde=12, delta_ham=0, T_path=19) | count=9920
	(sde=12, delta_ham=1, T_path=19) | count=14336
	(sde=13, delta_ham=-1, T_path=19) | count=2560
	(sde=13, delta_ham=0, T_path=19) | count=10880
	(sde=13, delta_ham=1, T_path=19) | count=25984
	(sde=14, delta_ham=-1, T_path=19) | count=3264
	(sde=14, delta_ham=0, T_path=19) | count=12480
	(sde=14, delta_ham=1, T_path=19) | count=30336
	(sde=12, delta_ham=-1, T_path=20) | count=3968
	(sde=12, delta_ham=0, T_path=20) | count=6912
	(sde=13, delta_ham=-1, T_path=20) | count=7296
	(sde=13, delta_ham=1, T_path=20) | count=12160
	(sde=14, delta_ham=1, T_path=20) | count=22656
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=10) | count=720
	(sde=6, delta_ham=-1, T_path=11) | count=606
	(sde=5, delta_ham=-1, T_path=12) | count=552
	(sde=8, delta_ham=0, T_path=13) | count=456
	(sde=5, delta_ham=-1, T_path=14) | count=176
	(sde=4, delta_ham=-1, T_path=15) | count=132
	(sde=5, delta_ham=-1, T_path=16) | count=264
	(sde=10, delta_ham=0, T_path=17) | count=256
	(sde=9, delta_ham=-1, T_path=18) | count=416
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:45:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:45:12
	[*] Took: 761 ms
Number of children nodes after filtering (size of G): 2820
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(10,592) (11,573) (12,393) (13,340) (14,170) (15,124) (16,160) (17,248) (18,220)]
Sorted parents by size:    [(15,124) (16,160) (14,170) (18,220) (17,248) (13,340) (12,393) (11,573) (10,592)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 124]
		[*] Current time: 2021-09-03 09:45:13
		[*] Expected to take: 620 ms, and to finish by: 2021-09-03 09:45:14
		[*] Took: 654 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 160]
		[*] Current time: 2021-09-03 09:45:14
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:45:15
		[*] Took: 859 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 170]
		[*] Current time: 2021-09-03 09:45:15
		[*] Expected to take: 850 ms, and to finish by: 2021-09-03 09:45:15
		[*] Took: 895 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 220]
		[*] Current time: 2021-09-03 09:45:16
		[*] Expected to take: 1100 ms, and to finish by: 2021-09-03 09:45:17
		[*] Took: 1230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 248]
		[*] Current time: 2021-09-03 09:45:17
		[*] Expected to take: 1240 ms, and to finish by: 2021-09-03 09:45:18
		[*] Took: 1382 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 340]
		[*] Current time: 2021-09-03 09:45:18
		[*] Expected to take: 1700 ms, and to finish by: 2021-09-03 09:45:20
		[*] Took: 1886 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 393]
		[*] Current time: 2021-09-03 09:45:20
		[*] Expected to take: 1965 ms, and to finish by: 2021-09-03 09:45:22
		[*] Took: 2100 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 573]
		[*] Current time: 2021-09-03 09:45:22
		[*] Expected to take: 2865 ms, and to finish by: 2021-09-03 09:45:25
		[*] Took: 3066 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 592]
		[*] Current time: 2021-09-03 09:45:25
		[*] Expected to take: 2960 ms, and to finish by: 2021-09-03 09:45:28
		[*] Took: 3258 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 344040
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=11) | count=1184
	(sde=6, delta_ham=0, T_path=11) | count=1184
	(sde=7, delta_ham=1, T_path=11) | count=1184
	(sde=8, delta_ham=1, T_path=11) | count=14208
	(sde=5, delta_ham=-1, T_path=12) | count=2390
	(sde=5, delta_ham=0, T_path=12) | count=1146
	(sde=6, delta_ham=1, T_path=12) | count=1146
	(sde=7, delta_ham=-1, T_path=12) | count=5700
	(sde=7, delta_ham=1, T_path=12) | count=22644
	(sde=8, delta_ham=1, T_path=12) | count=9720
	(sde=9, delta_ham=1, T_path=12) | count=28908
	(sde=4, delta_ham=-1, T_path=13) | count=2142
	(sde=4, delta_ham=1, T_path=13) | count=786
	(sde=5, delta_ham=1, T_path=13) | count=786
	(sde=6, delta_ham=-1, T_path=13) | count=2612
	(sde=6, delta_ham=0, T_path=13) | count=4746
	(sde=6, delta_ham=1, T_path=13) | count=17266
	(sde=7, delta_ham=1, T_path=13) | count=9580
	(sde=8, delta_ham=1, T_path=13) | count=26588
	(sde=4, delta_ham=-1, T_path=14) | count=688
	(sde=5, delta_ham=-1, T_path=14) | count=1808
	(sde=5, delta_ham=0, T_path=14) | count=2928
	(sde=5, delta_ham=1, T_path=14) | count=4976
	(sde=6, delta_ham=1, T_path=14) | count=6396
	(sde=7, delta_ham=1, T_path=14) | count=19360
	(sde=8, delta_ham=0, T_path=14) | count=1360
	(sde=8, delta_ham=1, T_path=14) | count=680
	(sde=9, delta_ham=-1, T_path=14) | count=2720
	(sde=9, delta_ham=1, T_path=14) | count=5440
	(sde=4, delta_ham=-1, T_path=15) | count=340
	(sde=4, delta_ham=0, T_path=15) | count=340
	(sde=5, delta_ham=1, T_path=15) | count=340
	(sde=6, delta_ham=0, T_path=15) | count=680
	(sde=6, delta_ham=1, T_path=15) | count=3400
	(sde=8, delta_ham=-1, T_path=15) | count=880
	(sde=8, delta_ham=0, T_path=15) | count=880
	(sde=8, delta_ham=1, T_path=15) | count=7388
	(sde=9, delta_ham=1, T_path=15) | count=8552
	(sde=10, delta_ham=-1, T_path=15) | count=2424
	(sde=10, delta_ham=1, T_path=15) | count=11156
	(sde=3, delta_ham=-1, T_path=16) | count=824
	(sde=4, delta_ham=1, T_path=16) | count=248
	(sde=5, delta_ham=-1, T_path=16) | count=660
	(sde=5, delta_ham=0, T_path=16) | count=1484
	(sde=5, delta_ham=1, T_path=16) | count=4816
	(sde=6, delta_ham=1, T_path=16) | count=2860
	(sde=7, delta_ham=1, T_path=16) | count=8468
	(sde=2, delta_ham=-1, T_path=17) | count=212
	(sde=4, delta_ham=-1, T_path=17) | count=700
	(sde=4, delta_ham=0, T_path=17) | count=640
	(sde=4, delta_ham=1, T_path=17) | count=2048
	(sde=5, delta_ham=1, T_path=17) | count=2360
	(sde=6, delta_ham=0, T_path=17) | count=320
	(sde=6, delta_ham=1, T_path=17) | count=9928
	(sde=4, delta_ham=-1, T_path=18) | count=268
	(sde=5, delta_ham=-1, T_path=18) | count=420
	(sde=5, delta_ham=0, T_path=18) | count=928
	(sde=5, delta_ham=1, T_path=18) | count=2268
	(sde=6, delta_ham=1, T_path=18) | count=2624
	(sde=7, delta_ham=1, T_path=18) | count=8212
	(sde=10, delta_ham=0, T_path=18) | count=496
	(sde=10, delta_ham=1, T_path=18) | count=992
	(sde=11, delta_ham=-1, T_path=18) | count=1488
	(sde=11, delta_ham=0, T_path=18) | count=496
	(sde=11, delta_ham=1, T_path=18) | count=3968
	(sde=9, delta_ham=0, T_path=19) | count=880
	(sde=9, delta_ham=1, T_path=19) | count=440
	(sde=10, delta_ham=-1, T_path=19) | count=2120
	(sde=10, delta_ham=0, T_path=19) | count=440
	(sde=10, delta_ham=1, T_path=19) | count=6688
	(sde=11, delta_ham=0, T_path=19) | count=160
	(sde=11, delta_ham=1, T_path=19) | count=5792
	(sde=12, delta_ham=-1, T_path=19) | count=960
	(sde=12, delta_ham=0, T_path=19) | count=352
	(sde=12, delta_ham=1, T_path=19) | count=11584
	(sde=9, delta_ham=-1, T_path=20) | count=272
	(sde=9, delta_ham=0, T_path=20) | count=1056
	(sde=9, delta_ham=1, T_path=20) | count=3056
	(sde=10, delta_ham=0, T_path=20) | count=608
	(sde=10, delta_ham=1, T_path=20) | count=4768
	(sde=11, delta_ham=-1, T_path=20) | count=608
	(sde=11, delta_ham=1, T_path=20) | count=9872
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=11) | count=1184
	(sde=5, delta_ham=0, T_path=12) | count=1146
	(sde=4, delta_ham=1, T_path=13) | count=786
	(sde=8, delta_ham=1, T_path=14) | count=680
	(sde=4, delta_ham=-1, T_path=15) | count=340
	(sde=4, delta_ham=1, T_path=16) | count=248
	(sde=2, delta_ham=-1, T_path=17) | count=212
	(sde=4, delta_ham=-1, T_path=18) | count=268
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:45:28
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:45:28
	[*] Took: 1471 ms
Number of children nodes after filtering (size of G): 4191
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(11,1002) (12,859) (13,767) (14,660) (15,333) (16,212) (17,172) (18,186)]
Sorted parents by size:    [(17,172) (18,186) (16,212) (15,333) (14,660) (13,767) (12,859) (11,1002)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 172]
		[*] Current time: 2021-09-03 09:45:30
		[*] Expected to take: 860 ms, and to finish by: 2021-09-03 09:45:31
		[*] Took: 883 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 186]
		[*] Current time: 2021-09-03 09:45:31
		[*] Expected to take: 930 ms, and to finish by: 2021-09-03 09:45:32
		[*] Took: 992 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 212]
		[*] Current time: 2021-09-03 09:45:32
		[*] Expected to take: 1060 ms, and to finish by: 2021-09-03 09:45:33
		[*] Took: 1135 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 333]
		[*] Current time: 2021-09-03 09:45:33
		[*] Expected to take: 1665 ms, and to finish by: 2021-09-03 09:45:35
		[*] Took: 1732 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 660]
		[*] Current time: 2021-09-03 09:45:35
		[*] Expected to take: 3300 ms, and to finish by: 2021-09-03 09:45:38
		[*] Took: 3674 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 767]
		[*] Current time: 2021-09-03 09:45:38
		[*] Expected to take: 3835 ms, and to finish by: 2021-09-03 09:45:42
		[*] Took: 4163 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 859]
		[*] Current time: 2021-09-03 09:45:43
		[*] Expected to take: 4295 ms, and to finish by: 2021-09-03 09:45:47
		[*] Took: 4591 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 1002]
		[*] Current time: 2021-09-03 09:45:47
		[*] Expected to take: 5010 ms, and to finish by: 2021-09-03 09:45:52
		[*] Took: 5371 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 511302
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=12) | count=2004
	(sde=5, delta_ham=0, T_path=12) | count=2004
	(sde=6, delta_ham=1, T_path=12) | count=2004
	(sde=7, delta_ham=1, T_path=12) | count=24048
	(sde=4, delta_ham=-1, T_path=13) | count=3846
	(sde=4, delta_ham=1, T_path=13) | count=1718
	(sde=5, delta_ham=1, T_path=13) | count=1718
	(sde=6, delta_ham=-1, T_path=13) | count=3992
	(sde=6, delta_ham=0, T_path=13) | count=7910
	(sde=6, delta_ham=1, T_path=13) | count=33694
	(sde=7, delta_ham=1, T_path=13) | count=16420
	(sde=8, delta_ham=1, T_path=13) | count=48656
	(sde=4, delta_ham=-1, T_path=14) | count=1948
	(sde=5, delta_ham=-1, T_path=14) | count=19352
	(sde=5, delta_ham=0, T_path=14) | count=5920
	(sde=5, delta_ham=1, T_path=14) | count=19862
	(sde=6, delta_ham=1, T_path=14) | count=14436
	(sde=7, delta_ham=1, T_path=14) | count=40520
	(sde=4, delta_ham=-1, T_path=15) | count=4476
	(sde=5, delta_ham=1, T_path=15) | count=9056
	(sde=6, delta_ham=-1, T_path=15) | count=6416
	(sde=6, delta_ham=1, T_path=15) | count=50616
	(sde=8, delta_ham=-1, T_path=15) | count=2640
	(sde=8, delta_ham=1, T_path=15) | count=1320
	(sde=9, delta_ham=-1, T_path=15) | count=3960
	(sde=9, delta_ham=1, T_path=15) | count=11880
	(sde=3, delta_ham=0, T_path=16) | count=666
	(sde=5, delta_ham=0, T_path=16) | count=1332
	(sde=5, delta_ham=1, T_path=16) | count=7992
	(sde=8, delta_ham=-1, T_path=16) | count=6296
	(sde=8, delta_ham=0, T_path=16) | count=1760
	(sde=8, delta_ham=1, T_path=16) | count=2640
	(sde=9, delta_ham=-1, T_path=16) | count=5336
	(sde=9, delta_ham=1, T_path=16) | count=18168
	(sde=10, delta_ham=1, T_path=16) | count=26520
	(sde=4, delta_ham=-1, T_path=17) | count=1272
	(sde=4, delta_ham=1, T_path=17) | count=3792
	(sde=5, delta_ham=1, T_path=17) | count=6852
	(sde=6, delta_ham=1, T_path=17) | count=25080
	(sde=1, delta_ham=-1, T_path=18) | count=344
	(sde=3, delta_ham=-1, T_path=18) | count=984
	(sde=3, delta_ham=1, T_path=18) | count=4816
	(sde=4, delta_ham=0, T_path=18) | count=720
	(sde=5, delta_ham=-1, T_path=18) | count=1480
	(sde=5, delta_ham=1, T_path=18) | count=5280
	(sde=6, delta_ham=1, T_path=18) | count=11040
	(sde=2, delta_ham=0, T_path=19) | count=1840
	(sde=3, delta_ham=1, T_path=19) | count=864
	(sde=4, delta_ham=-1, T_path=19) | count=1116
	(sde=4, delta_ham=1, T_path=19) | count=13120
	(sde=5, delta_ham=1, T_path=19) | count=4464
	(sde=3, delta_ham=-1, T_path=20) | count=1908
	(sde=4, delta_ham=0, T_path=20) | count=872
	(sde=5, delta_ham=-1, T_path=20) | count=1520
	(sde=5, delta_ham=1, T_path=20) | count=5272
	(sde=6, delta_ham=1, T_path=20) | count=7540
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 13
T-path: 19
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 20 55 125 317 455 596 1305 3276 2820 4191]
Max. num. nodes per hyper-tree level: 4191
Avg. num. nodes: 1196.91
Took: 75958 ms
