Algorithm 2
n = 2
IN: sde = 11
IN: T-depth target = 12
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=12, delta_ham=-1, T_path=1) | count=4
	(sde=12, delta_ham=0, T_path=1) | count=4
	(sde=12, delta_ham=1, T_path=1) | count=16
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=11, delta_ham=1, T_path=2) | count=8
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=8
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=0, T_path=2) | count=8
	(sde=13, delta_ham=1, T_path=2) | count=48
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 08:47:15
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:47:15
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=12
	(sde=12, delta_ham=1, T_path=2) | count=32
	(sde=11, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=0, T_path=3) | count=16
	(sde=11, delta_ham=1, T_path=3) | count=24
	(sde=12, delta_ham=0, T_path=3) | count=16
	(sde=12, delta_ham=1, T_path=3) | count=16
	(sde=13, delta_ham=-1, T_path=3) | count=20
	(sde=13, delta_ham=0, T_path=3) | count=24
	(sde=13, delta_ham=1, T_path=3) | count=172
	(sde=11, delta_ham=0, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=16
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=80
	(sde=13, delta_ham=1, T_path=4) | count=64
	(sde=14, delta_ham=-1, T_path=4) | count=8
	(sde=14, delta_ham=0, T_path=4) | count=24
	(sde=14, delta_ham=1, T_path=4) | count=128
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=3) | count=16
	(sde=14, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:47:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:47:15
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,16) (4,8)]
Sorted parents by size:    [(2,4) (4,8) (3,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:47:15
		[*] Took: 21 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:47:15
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:47:15
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=96
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=160
	(sde=10, delta_ham=1, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=4) | count=8
	(sde=11, delta_ham=0, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=64
	(sde=12, delta_ham=-1, T_path=4) | count=56
	(sde=12, delta_ham=0, T_path=4) | count=48
	(sde=12, delta_ham=1, T_path=4) | count=480
	(sde=9, delta_ham=-1, T_path=5) | count=48
	(sde=11, delta_ham=-1, T_path=5) | count=288
	(sde=11, delta_ham=0, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=208
	(sde=12, delta_ham=-1, T_path=5) | count=24
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=232
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=24
	(sde=13, delta_ham=1, T_path=5) | count=616
	(sde=14, delta_ham=1, T_path=5) | count=16
	(sde=15, delta_ham=0, T_path=5) | count=32
	(sde=15, delta_ham=1, T_path=5) | count=160
	(sde=12, delta_ham=1, T_path=6) | count=32
	(sde=14, delta_ham=1, T_path=6) | count=256
	(sde=15, delta_ham=1, T_path=6) | count=128
	(sde=16, delta_ham=1, T_path=6) | count=320
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=11, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:47:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:47:15
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 46
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,6) (4,8) (5,14) (6,18)]
Sorted parents by size:    [(3,6) (4,8) (5,14) (6,18)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 08:47:15
		[*] Took: 36 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:47:15
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 14]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 08:47:15
		[*] Took: 80 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:47:15
		[*] Took: 105 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5612
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=4) | count=36
	(sde=11, delta_ham=1, T_path=4) | count=144
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=5) | count=36
	(sde=9, delta_ham=1, T_path=5) | count=192
	(sde=10, delta_ham=1, T_path=5) | count=72
	(sde=11, delta_ham=-1, T_path=5) | count=120
	(sde=11, delta_ham=1, T_path=5) | count=24
	(sde=12, delta_ham=1, T_path=5) | count=300
	(sde=7, delta_ham=-1, T_path=6) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=72
	(sde=8, delta_ham=1, T_path=6) | count=104
	(sde=9, delta_ham=1, T_path=6) | count=112
	(sde=10, delta_ham=-1, T_path=6) | count=40
	(sde=10, delta_ham=0, T_path=6) | count=16
	(sde=10, delta_ham=1, T_path=6) | count=416
	(sde=11, delta_ham=0, T_path=6) | count=12
	(sde=11, delta_ham=1, T_path=6) | count=16
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=12, delta_ham=1, T_path=6) | count=312
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=11, delta_ham=-1, T_path=7) | count=124
	(sde=11, delta_ham=0, T_path=7) | count=92
	(sde=11, delta_ham=1, T_path=7) | count=168
	(sde=12, delta_ham=0, T_path=7) | count=36
	(sde=12, delta_ham=1, T_path=7) | count=224
	(sde=13, delta_ham=-1, T_path=7) | count=76
	(sde=13, delta_ham=0, T_path=7) | count=60
	(sde=13, delta_ham=1, T_path=7) | count=1016
	(sde=11, delta_ham=0, T_path=8) | count=24
	(sde=11, delta_ham=1, T_path=8) | count=24
	(sde=12, delta_ham=-1, T_path=8) | count=72
	(sde=12, delta_ham=0, T_path=8) | count=72
	(sde=12, delta_ham=1, T_path=8) | count=264
	(sde=13, delta_ham=0, T_path=8) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=192
	(sde=14, delta_ham=-1, T_path=8) | count=72
	(sde=14, delta_ham=0, T_path=8) | count=192
	(sde=14, delta_ham=1, T_path=8) | count=696
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=4) | count=36
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=11, delta_ham=0, T_path=6) | count=12
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=11, delta_ham=0, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:47:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:47:15
	[*] Took: 5 ms
Number of children nodes after filtering (size of G): 106
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,32) (5,16) (6,12) (7,28) (8,18)]
Sorted parents by size:    [(6,12) (5,16) (8,18) (7,28) (4,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:47:15
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:47:15
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 18]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:47:15
		[*] Took: 104 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 28]
		[*] Current time: 2021-09-03 08:47:15
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:47:16
		[*] Took: 160 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 32]
		[*] Current time: 2021-09-03 08:47:16
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:47:16
		[*] Took: 183 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 12932
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=5) | count=128
	(sde=10, delta_ham=1, T_path=5) | count=64
	(sde=11, delta_ham=1, T_path=5) | count=768
	(sde=7, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=1, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=96
	(sde=9, delta_ham=-1, T_path=6) | count=64
	(sde=9, delta_ham=1, T_path=6) | count=320
	(sde=10, delta_ham=-1, T_path=6) | count=336
	(sde=10, delta_ham=1, T_path=6) | count=424
	(sde=11, delta_ham=1, T_path=6) | count=520
	(sde=12, delta_ham=1, T_path=6) | count=1600
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=8, delta_ham=-1, T_path=7) | count=120
	(sde=8, delta_ham=0, T_path=7) | count=40
	(sde=8, delta_ham=1, T_path=7) | count=192
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=9, delta_ham=0, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=7) | count=160
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=10, delta_ham=1, T_path=7) | count=800
	(sde=11, delta_ham=-1, T_path=7) | count=48
	(sde=11, delta_ham=0, T_path=7) | count=24
	(sde=12, delta_ham=1, T_path=7) | count=288
	(sde=8, delta_ham=-1, T_path=8) | count=112
	(sde=9, delta_ham=1, T_path=8) | count=56
	(sde=10, delta_ham=-1, T_path=8) | count=224
	(sde=10, delta_ham=1, T_path=8) | count=448
	(sde=11, delta_ham=-1, T_path=8) | count=56
	(sde=11, delta_ham=1, T_path=8) | count=8
	(sde=12, delta_ham=-1, T_path=8) | count=144
	(sde=12, delta_ham=1, T_path=8) | count=144
	(sde=13, delta_ham=1, T_path=8) | count=752
	(sde=7, delta_ham=-1, T_path=9) | count=56
	(sde=9, delta_ham=-1, T_path=9) | count=704
	(sde=10, delta_ham=-1, T_path=9) | count=168
	(sde=10, delta_ham=0, T_path=9) | count=92
	(sde=10, delta_ham=1, T_path=9) | count=208
	(sde=11, delta_ham=0, T_path=9) | count=36
	(sde=11, delta_ham=1, T_path=9) | count=1420
	(sde=12, delta_ham=-1, T_path=9) | count=72
	(sde=12, delta_ham=0, T_path=9) | count=72
	(sde=12, delta_ham=1, T_path=9) | count=288
	(sde=11, delta_ham=-1, T_path=10) | count=252
	(sde=11, delta_ham=1, T_path=10) | count=108
	(sde=12, delta_ham=0, T_path=10) | count=72
	(sde=12, delta_ham=1, T_path=10) | count=144
	(sde=13, delta_ham=-1, T_path=10) | count=108
	(sde=13, delta_ham=0, T_path=10) | count=108
	(sde=13, delta_ham=1, T_path=10) | count=864
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=5) | count=64
	(sde=7, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=0, T_path=7) | count=24
	(sde=11, delta_ham=1, T_path=8) | count=8
	(sde=11, delta_ham=0, T_path=9) | count=36
	(sde=12, delta_ham=0, T_path=10) | count=72
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:47:16
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:47:16
	[*] Took: 13 ms
Number of children nodes after filtering (size of G): 153
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,32) (6,32) (7,18) (8,8) (9,27) (10,36)]
Sorted parents by size:    [(8,8) (7,18) (9,27) (5,32) (6,32) (10,36)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 8]
		[*] Current time: 2021-09-03 08:47:16
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:47:16
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 18]
		[*] Current time: 2021-09-03 08:47:16
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:47:16
		[*] Took: 103 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 27]
		[*] Current time: 2021-09-03 08:47:16
		[*] Expected to take: 135 ms, and to finish by: 2021-09-03 08:47:16
		[*] Took: 157 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-03 08:47:16
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:47:16
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 08:47:16
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:47:16
		[*] Took: 181 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 36]
		[*] Current time: 2021-09-03 08:47:17
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:47:17
		[*] Took: 207 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 18666
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=6) | count=192
	(sde=11, delta_ham=1, T_path=6) | count=768
	(sde=6, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=1, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=7) | count=64
	(sde=8, delta_ham=-1, T_path=7) | count=64
	(sde=8, delta_ham=1, T_path=7) | count=704
	(sde=9, delta_ham=-1, T_path=7) | count=192
	(sde=10, delta_ham=1, T_path=7) | count=384
	(sde=11, delta_ham=-1, T_path=7) | count=640
	(sde=11, delta_ham=1, T_path=7) | count=128
	(sde=12, delta_ham=1, T_path=7) | count=1600
	(sde=5, delta_ham=-1, T_path=8) | count=16
	(sde=7, delta_ham=-1, T_path=8) | count=336
	(sde=7, delta_ham=1, T_path=8) | count=352
	(sde=8, delta_ham=-1, T_path=8) | count=64
	(sde=8, delta_ham=1, T_path=8) | count=384
	(sde=9, delta_ham=1, T_path=8) | count=1792
	(sde=10, delta_ham=-1, T_path=8) | count=72
	(sde=11, delta_ham=0, T_path=8) | count=36
	(sde=12, delta_ham=-1, T_path=8) | count=72
	(sde=12, delta_ham=1, T_path=8) | count=360
	(sde=10, delta_ham=-1, T_path=9) | count=32
	(sde=11, delta_ham=-1, T_path=9) | count=204
	(sde=11, delta_ham=0, T_path=9) | count=40
	(sde=11, delta_ham=1, T_path=9) | count=84
	(sde=12, delta_ham=0, T_path=9) | count=96
	(sde=12, delta_ham=1, T_path=9) | count=312
	(sde=13, delta_ham=-1, T_path=9) | count=160
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=9) | count=920
	(sde=10, delta_ham=-1, T_path=10) | count=54
	(sde=10, delta_ham=1, T_path=10) | count=54
	(sde=11, delta_ham=-1, T_path=10) | count=144
	(sde=11, delta_ham=0, T_path=10) | count=70
	(sde=12, delta_ham=-1, T_path=10) | count=62
	(sde=12, delta_ham=0, T_path=10) | count=234
	(sde=12, delta_ham=1, T_path=10) | count=448
	(sde=13, delta_ham=0, T_path=10) | count=88
	(sde=13, delta_ham=1, T_path=10) | count=392
	(sde=11, delta_ham=-1, T_path=11) | count=216
	(sde=11, delta_ham=0, T_path=11) | count=180
	(sde=11, delta_ham=1, T_path=11) | count=288
	(sde=12, delta_ham=0, T_path=11) | count=180
	(sde=12, delta_ham=1, T_path=11) | count=216
	(sde=13, delta_ham=-1, T_path=11) | count=216
	(sde=13, delta_ham=0, T_path=11) | count=288
	(sde=13, delta_ham=1, T_path=11) | count=1980
	(sde=11, delta_ham=0, T_path=12) | count=144
	(sde=11, delta_ham=1, T_path=12) | count=144
	(sde=12, delta_ham=-1, T_path=12) | count=144
	(sde=12, delta_ham=0, T_path=12) | count=144
	(sde=12, delta_ham=1, T_path=12) | count=720
	(sde=13, delta_ham=1, T_path=12) | count=576
	(sde=14, delta_ham=-1, T_path=12) | count=48
	(sde=14, delta_ham=0, T_path=12) | count=192
	(sde=14, delta_ham=1, T_path=12) | count=1200
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=6) | count=192
	(sde=6, delta_ham=-1, T_path=7) | count=64
	(sde=5, delta_ham=-1, T_path=8) | count=16
	(sde=10, delta_ham=-1, T_path=9) | count=32
	(sde=10, delta_ham=-1, T_path=10) | count=54
	(sde=11, delta_ham=0, T_path=11) | count=180
	(sde=11, delta_ham=0, T_path=12) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:47:17
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:47:17
	[*] Took: 53 ms
Number of children nodes after filtering (size of G): 482
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,132) (7,56) (8,16) (9,32) (10,54) (11,144) (12,48)]
Sorted parents by size:    [(8,16) (9,32) (12,48) (10,54) (7,56) (6,132) (11,144)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-03 08:47:17
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:47:17
		[*] Took: 90 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 08:47:17
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:47:17
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 08:47:17
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:47:17
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 54]
		[*] Current time: 2021-09-03 08:47:17
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 08:47:18
		[*] Took: 308 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 56]
		[*] Current time: 2021-09-03 08:47:18
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:47:18
		[*] Took: 308 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 132]
		[*] Current time: 2021-09-03 08:47:18
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 08:47:19
		[*] Took: 747 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 144]
		[*] Current time: 2021-09-03 08:47:19
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 08:47:19
		[*] Took: 817 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 58804
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=7) | count=528
	(sde=10, delta_ham=1, T_path=7) | count=264
	(sde=11, delta_ham=1, T_path=7) | count=3168
	(sde=5, delta_ham=1, T_path=8) | count=112
	(sde=7, delta_ham=-1, T_path=8) | count=224
	(sde=7, delta_ham=1, T_path=8) | count=1344
	(sde=8, delta_ham=-1, T_path=8) | count=252
	(sde=10, delta_ham=-1, T_path=8) | count=1248
	(sde=10, delta_ham=1, T_path=8) | count=1836
	(sde=11, delta_ham=1, T_path=8) | count=2148
	(sde=12, delta_ham=1, T_path=8) | count=6660
	(sde=6, delta_ham=-1, T_path=9) | count=656
	(sde=6, delta_ham=1, T_path=9) | count=464
	(sde=7, delta_ham=1, T_path=9) | count=304
	(sde=8, delta_ham=-1, T_path=9) | count=176
	(sde=8, delta_ham=1, T_path=9) | count=4032
	(sde=5, delta_ham=-1, T_path=10) | count=32
	(sde=6, delta_ham=1, T_path=10) | count=128
	(sde=7, delta_ham=-1, T_path=10) | count=480
	(sde=7, delta_ham=1, T_path=10) | count=832
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=0, T_path=10) | count=32
	(sde=10, delta_ham=0, T_path=10) | count=64
	(sde=11, delta_ham=-1, T_path=10) | count=96
	(sde=11, delta_ham=0, T_path=10) | count=64
	(sde=11, delta_ham=1, T_path=10) | count=608
	(sde=8, delta_ham=-1, T_path=11) | count=64
	(sde=9, delta_ham=-1, T_path=11) | count=216
	(sde=10, delta_ham=-1, T_path=11) | count=384
	(sde=10, delta_ham=0, T_path=11) | count=80
	(sde=10, delta_ham=1, T_path=11) | count=348
	(sde=11, delta_ham=-1, T_path=11) | count=80
	(sde=11, delta_ham=0, T_path=11) | count=32
	(sde=11, delta_ham=1, T_path=11) | count=1696
	(sde=12, delta_ham=-1, T_path=11) | count=208
	(sde=12, delta_ham=0, T_path=11) | count=104
	(sde=12, delta_ham=1, T_path=11) | count=1352
	(sde=8, delta_ham=-1, T_path=12) | count=108
	(sde=10, delta_ham=-1, T_path=12) | count=1368
	(sde=10, delta_ham=1, T_path=12) | count=612
	(sde=11, delta_ham=-1, T_path=12) | count=216
	(sde=11, delta_ham=0, T_path=12) | count=72
	(sde=11, delta_ham=1, T_path=12) | count=756
	(sde=12, delta_ham=-1, T_path=12) | count=432
	(sde=12, delta_ham=0, T_path=12) | count=504
	(sde=12, delta_ham=1, T_path=12) | count=5220
	(sde=10, delta_ham=-1, T_path=13) | count=624
	(sde=10, delta_ham=0, T_path=13) | count=432
	(sde=11, delta_ham=-1, T_path=13) | count=504
	(sde=11, delta_ham=0, T_path=13) | count=1104
	(sde=11, delta_ham=1, T_path=13) | count=1584
	(sde=12, delta_ham=-1, T_path=13) | count=912
	(sde=12, delta_ham=0, T_path=13) | count=480
	(sde=12, delta_ham=1, T_path=13) | count=2352
	(sde=13, delta_ham=-1, T_path=13) | count=192
	(sde=13, delta_ham=0, T_path=13) | count=504
	(sde=13, delta_ham=1, T_path=13) | count=6000
	(sde=11, delta_ham=-1, T_path=14) | count=672
	(sde=11, delta_ham=1, T_path=14) | count=288
	(sde=12, delta_ham=0, T_path=14) | count=192
	(sde=12, delta_ham=1, T_path=14) | count=384
	(sde=13, delta_ham=-1, T_path=14) | count=288
	(sde=13, delta_ham=0, T_path=14) | count=288
	(sde=13, delta_ham=1, T_path=14) | count=2304
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=7) | count=264
	(sde=5, delta_ham=1, T_path=8) | count=112
	(sde=8, delta_ham=-1, T_path=9) | count=176
	(sde=5, delta_ham=-1, T_path=10) | count=32
	(sde=8, delta_ham=-1, T_path=11) | count=64
	(sde=8, delta_ham=-1, T_path=12) | count=108
	(sde=10, delta_ham=0, T_path=13) | count=432
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:47:20
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:47:20
	[*] Took: 114 ms
Number of children nodes after filtering (size of G): 823
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(7,64) (8,112) (9,127) (10,24) (11,64) (12,72) (13,360)]
Sorted parents by size:    [(10,24) (7,64) (11,64) (12,72) (8,112) (9,127) (13,360)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 08:47:20
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:47:20
		[*] Took: 133 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 64]
		[*] Current time: 2021-09-03 08:47:20
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:47:20
		[*] Took: 363 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 64]
		[*] Current time: 2021-09-03 08:47:20
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:47:20
		[*] Took: 363 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 72]
		[*] Current time: 2021-09-03 08:47:20
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:47:21
		[*] Took: 406 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 112]
		[*] Current time: 2021-09-03 08:47:21
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 08:47:21
		[*] Took: 619 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 127]
		[*] Current time: 2021-09-03 08:47:22
		[*] Expected to take: 635 ms, and to finish by: 2021-09-03 08:47:22
		[*] Took: 699 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 360]
		[*] Current time: 2021-09-03 08:47:22
		[*] Expected to take: 1800 ms, and to finish by: 2021-09-03 08:47:24
		[*] Took: 2029 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 100406
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=8) | count=384
	(sde=11, delta_ham=1, T_path=8) | count=1536
	(sde=6, delta_ham=-1, T_path=9) | count=2240
	(sde=6, delta_ham=1, T_path=9) | count=1120
	(sde=9, delta_ham=-1, T_path=9) | count=384
	(sde=10, delta_ham=1, T_path=9) | count=768
	(sde=11, delta_ham=-1, T_path=9) | count=1280
	(sde=11, delta_ham=1, T_path=9) | count=256
	(sde=12, delta_ham=1, T_path=9) | count=3200
	(sde=5, delta_ham=-1, T_path=10) | count=640
	(sde=6, delta_ham=1, T_path=10) | count=1312
	(sde=7, delta_ham=-1, T_path=10) | count=2848
	(sde=7, delta_ham=0, T_path=10) | count=158
	(sde=7, delta_ham=1, T_path=10) | count=5854
	(sde=8, delta_ham=1, T_path=10) | count=254
	(sde=9, delta_ham=1, T_path=10) | count=3048
	(sde=4, delta_ham=-1, T_path=11) | count=96
	(sde=5, delta_ham=1, T_path=11) | count=48
	(sde=6, delta_ham=1, T_path=11) | count=1084
	(sde=8, delta_ham=1, T_path=11) | count=3552
	(sde=9, delta_ham=1, T_path=11) | count=2288
	(sde=10, delta_ham=1, T_path=11) | count=5336
	(sde=5, delta_ham=-1, T_path=12) | count=96
	(sde=5, delta_ham=0, T_path=12) | count=192
	(sde=5, delta_ham=1, T_path=12) | count=192
	(sde=6, delta_ham=1, T_path=12) | count=288
	(sde=7, delta_ham=-1, T_path=12) | count=128
	(sde=7, delta_ham=1, T_path=12) | count=1440
	(sde=9, delta_ham=-1, T_path=12) | count=384
	(sde=9, delta_ham=1, T_path=12) | count=1408
	(sde=7, delta_ham=-1, T_path=13) | count=288
	(sde=8, delta_ham=-1, T_path=13) | count=640
	(sde=8, delta_ham=1, T_path=13) | count=336
	(sde=9, delta_ham=-1, T_path=13) | count=64
	(sde=9, delta_ham=0, T_path=13) | count=96
	(sde=9, delta_ham=1, T_path=13) | count=2016
	(sde=10, delta_ham=-1, T_path=13) | count=512
	(sde=10, delta_ham=0, T_path=13) | count=384
	(sde=10, delta_ham=1, T_path=13) | count=3712
	(sde=7, delta_ham=-1, T_path=14) | count=192
	(sde=7, delta_ham=1, T_path=14) | count=192
	(sde=8, delta_ham=-1, T_path=14) | count=672
	(sde=8, delta_ham=1, T_path=14) | count=1008
	(sde=9, delta_ham=1, T_path=14) | count=1056
	(sde=10, delta_ham=1, T_path=14) | count=5664
	(sde=11, delta_ham=-1, T_path=14) | count=3840
	(sde=11, delta_ham=0, T_path=14) | count=240
	(sde=11, delta_ham=1, T_path=14) | count=4560
	(sde=9, delta_ham=1, T_path=15) | count=576
	(sde=10, delta_ham=-1, T_path=15) | count=2412
	(sde=10, delta_ham=1, T_path=15) | count=2340
	(sde=11, delta_ham=-1, T_path=15) | count=384
	(sde=11, delta_ham=0, T_path=15) | count=2448
	(sde=11, delta_ham=1, T_path=15) | count=6384
	(sde=12, delta_ham=-1, T_path=15) | count=6696
	(sde=12, delta_ham=0, T_path=15) | count=3636
	(sde=12, delta_ham=1, T_path=15) | count=8244
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=9) | count=1120
	(sde=7, delta_ham=0, T_path=10) | count=158
	(sde=5, delta_ham=1, T_path=11) | count=48
	(sde=5, delta_ham=-1, T_path=12) | count=96
	(sde=7, delta_ham=-1, T_path=13) | count=288
	(sde=7, delta_ham=-1, T_path=14) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:47:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:47:24
	[*] Took: 279 ms
Number of children nodes after filtering (size of G): 1696
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(9,992) (10,108) (11,48) (12,84) (13,272) (14,192)]
Sorted parents by size:    [(11,48) (12,84) (10,108) (14,192) (13,272) (9,992)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 08:47:25
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:47:25
		[*] Took: 268 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 84]
		[*] Current time: 2021-09-03 08:47:25
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 08:47:25
		[*] Took: 450 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 108]
		[*] Current time: 2021-09-03 08:47:25
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 08:47:26
		[*] Took: 592 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 192]
		[*] Current time: 2021-09-03 08:47:26
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 08:47:27
		[*] Took: 1087 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 272]
		[*] Current time: 2021-09-03 08:47:27
		[*] Expected to take: 1360 ms, and to finish by: 2021-09-03 08:47:28
		[*] Took: 1520 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 992]
		[*] Current time: 2021-09-03 08:47:28
		[*] Expected to take: 4960 ms, and to finish by: 2021-09-03 08:47:33
		[*] Took: 5547 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 206912
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=10) | count=1984
	(sde=6, delta_ham=-1, T_path=10) | count=2400
	(sde=7, delta_ham=-1, T_path=10) | count=9504
	(sde=7, delta_ham=1, T_path=10) | count=15872
	(sde=5, delta_ham=-1, T_path=11) | count=1152
	(sde=6, delta_ham=-1, T_path=11) | count=12288
	(sde=6, delta_ham=1, T_path=11) | count=216
	(sde=7, delta_ham=-1, T_path=11) | count=4864
	(sde=7, delta_ham=1, T_path=11) | count=14880
	(sde=8, delta_ham=0, T_path=11) | count=216
	(sde=8, delta_ham=1, T_path=11) | count=60888
	(sde=5, delta_ham=-1, T_path=12) | count=288
	(sde=6, delta_ham=1, T_path=12) | count=1152
	(sde=7, delta_ham=-1, T_path=12) | count=272
	(sde=7, delta_ham=1, T_path=12) | count=1616
	(sde=8, delta_ham=1, T_path=12) | count=912
	(sde=9, delta_ham=1, T_path=12) | count=7136
	(sde=4, delta_ham=-1, T_path=13) | count=252
	(sde=5, delta_ham=0, T_path=13) | count=96
	(sde=5, delta_ham=1, T_path=13) | count=84
	(sde=6, delta_ham=-1, T_path=13) | count=852
	(sde=6, delta_ham=1, T_path=13) | count=2772
	(sde=7, delta_ham=1, T_path=13) | count=2880
	(sde=4, delta_ham=1, T_path=14) | count=288
	(sde=5, delta_ham=0, T_path=14) | count=420
	(sde=5, delta_ham=1, T_path=14) | count=1596
	(sde=6, delta_ham=-1, T_path=14) | count=512
	(sde=6, delta_ham=1, T_path=14) | count=1224
	(sde=7, delta_ham=-1, T_path=14) | count=864
	(sde=7, delta_ham=1, T_path=14) | count=4456
	(sde=8, delta_ham=1, T_path=14) | count=6528
	(sde=5, delta_ham=-1, T_path=15) | count=48
	(sde=6, delta_ham=-1, T_path=15) | count=528
	(sde=6, delta_ham=1, T_path=15) | count=480
	(sde=7, delta_ham=-1, T_path=15) | count=1344
	(sde=7, delta_ham=0, T_path=15) | count=96
	(sde=7, delta_ham=1, T_path=15) | count=1792
	(sde=8, delta_ham=-1, T_path=15) | count=1584
	(sde=8, delta_ham=1, T_path=15) | count=9264
	(sde=9, delta_ham=1, T_path=15) | count=15648
	(sde=7, delta_ham=-1, T_path=16) | count=1536
	(sde=7, delta_ham=1, T_path=16) | count=1920
	(sde=8, delta_ham=-1, T_path=16) | count=192
	(sde=8, delta_ham=1, T_path=16) | count=2304
	(sde=9, delta_ham=1, T_path=16) | count=11712
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=10) | count=1984
	(sde=6, delta_ham=1, T_path=11) | count=216
	(sde=5, delta_ham=-1, T_path=12) | count=288
	(sde=5, delta_ham=1, T_path=13) | count=84
	(sde=4, delta_ham=1, T_path=14) | count=288
	(sde=5, delta_ham=-1, T_path=15) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:47:34
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:47:34
	[*] Took: 450 ms
Number of children nodes after filtering (size of G): 1636
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(10,880) (11,152) (12,264) (13,84) (14,224) (15,32)]
Sorted parents by size:    [(15,32) (13,84) (11,152) (14,224) (12,264) (10,880)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 32]
		[*] Current time: 2021-09-03 08:47:34
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:47:35
		[*] Took: 175 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 84]
		[*] Current time: 2021-09-03 08:47:35
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 08:47:35
		[*] Took: 457 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 152]
		[*] Current time: 2021-09-03 08:47:35
		[*] Expected to take: 760 ms, and to finish by: 2021-09-03 08:47:36
		[*] Took: 832 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 224]
		[*] Current time: 2021-09-03 08:47:36
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 08:47:37
		[*] Took: 1210 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 264]
		[*] Current time: 2021-09-03 08:47:37
		[*] Expected to take: 1320 ms, and to finish by: 2021-09-03 08:47:38
		[*] Took: 1448 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 880]
		[*] Current time: 2021-09-03 08:47:39
		[*] Expected to take: 4400 ms, and to finish by: 2021-09-03 08:47:43
		[*] Took: 4787 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 199592
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=11) | count=17600
	(sde=6, delta_ham=1, T_path=11) | count=8800
	(sde=5, delta_ham=-1, T_path=12) | count=5584
	(sde=5, delta_ham=1, T_path=12) | count=304
	(sde=6, delta_ham=1, T_path=12) | count=10896
	(sde=7, delta_ham=-1, T_path=12) | count=21968
	(sde=7, delta_ham=1, T_path=12) | count=46768
	(sde=4, delta_ham=-1, T_path=13) | count=1056
	(sde=5, delta_ham=1, T_path=13) | count=528
	(sde=6, delta_ham=-1, T_path=13) | count=872
	(sde=6, delta_ham=1, T_path=13) | count=7096
	(sde=7, delta_ham=1, T_path=13) | count=672
	(sde=8, delta_ham=-1, T_path=13) | count=928
	(sde=8, delta_ham=1, T_path=13) | count=10752
	(sde=4, delta_ham=-1, T_path=14) | count=336
	(sde=5, delta_ham=-1, T_path=14) | count=2376
	(sde=5, delta_ham=0, T_path=14) | count=1536
	(sde=5, delta_ham=1, T_path=14) | count=1152
	(sde=6, delta_ham=-1, T_path=14) | count=168
	(sde=6, delta_ham=1, T_path=14) | count=5400
	(sde=7, delta_ham=1, T_path=14) | count=15840
	(sde=4, delta_ham=-1, T_path=15) | count=1920
	(sde=5, delta_ham=0, T_path=15) | count=504
	(sde=5, delta_ham=1, T_path=15) | count=7272
	(sde=6, delta_ham=-1, T_path=15) | count=432
	(sde=6, delta_ham=1, T_path=15) | count=1008
	(sde=7, delta_ham=1, T_path=15) | count=3312
	(sde=3, delta_ham=-1, T_path=16) | count=960
	(sde=4, delta_ham=0, T_path=16) | count=1328
	(sde=5, delta_ham=-1, T_path=16) | count=2320
	(sde=5, delta_ham=1, T_path=16) | count=4384
	(sde=6, delta_ham=1, T_path=16) | count=12576
	(sde=4, delta_ham=-1, T_path=17) | count=320
	(sde=5, delta_ham=0, T_path=17) | count=256
	(sde=6, delta_ham=-1, T_path=17) | count=320
	(sde=6, delta_ham=1, T_path=17) | count=704
	(sde=7, delta_ham=1, T_path=17) | count=1344
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=13) | count=1056
	(sde=4, delta_ham=-1, T_path=14) | count=336
	(sde=4, delta_ham=-1, T_path=15) | count=1920
	(sde=3, delta_ham=-1, T_path=16) | count=960
	(sde=4, delta_ham=-1, T_path=17) | count=320
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:47:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:47:43
	[*] Took: 1026 ms
Number of children nodes after filtering (size of G): 2852
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(13,426) (14,260) (15,1172) (16,738) (17,256)]
Sorted parents by size:    [(17,256) (14,260) (13,426) (16,738) (15,1172)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 256]
		[*] Current time: 2021-09-03 08:47:44
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 08:47:46
		[*] Took: 1357 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 260]
		[*] Current time: 2021-09-03 08:47:46
		[*] Expected to take: 1300 ms, and to finish by: 2021-09-03 08:47:47
		[*] Took: 1403 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 426]
		[*] Current time: 2021-09-03 08:47:47
		[*] Expected to take: 2130 ms, and to finish by: 2021-09-03 08:47:49
		[*] Took: 2289 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 738]
		[*] Current time: 2021-09-03 08:47:49
		[*] Expected to take: 3690 ms, and to finish by: 2021-09-03 08:47:53
		[*] Took: 3862 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 1172]
		[*] Current time: 2021-09-03 08:47:53
		[*] Expected to take: 5860 ms, and to finish by: 2021-09-03 08:47:59
		[*] Took: 6251 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 347944
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=14) | count=1104
	(sde=4, delta_ham=1, T_path=14) | count=252
	(sde=5, delta_ham=1, T_path=14) | count=11424
	(sde=2, delta_ham=-1, T_path=15) | count=264
	(sde=4, delta_ham=-1, T_path=15) | count=3096
	(sde=4, delta_ham=0, T_path=15) | count=2808
	(sde=4, delta_ham=1, T_path=15) | count=744
	(sde=5, delta_ham=1, T_path=15) | count=9312
	(sde=6, delta_ham=1, T_path=15) | count=30768
	(sde=3, delta_ham=-1, T_path=16) | count=5984
	(sde=4, delta_ham=0, T_path=16) | count=1616
	(sde=4, delta_ham=1, T_path=16) | count=2344
	(sde=5, delta_ham=-1, T_path=16) | count=2512
	(sde=5, delta_ham=0, T_path=16) | count=1720
	(sde=5, delta_ham=1, T_path=16) | count=31560
	(sde=6, delta_ham=1, T_path=16) | count=13344
	(sde=2, delta_ham=-1, T_path=17) | count=3756
	(sde=3, delta_ham=1, T_path=17) | count=720
	(sde=4, delta_ham=-1, T_path=17) | count=7464
	(sde=4, delta_ham=0, T_path=17) | count=7756
	(sde=4, delta_ham=1, T_path=17) | count=30380
	(sde=5, delta_ham=1, T_path=17) | count=17984
	(sde=6, delta_ham=1, T_path=17) | count=61904
	(sde=1, delta_ham=-1, T_path=18) | count=1008
	(sde=3, delta_ham=-1, T_path=18) | count=3620
	(sde=3, delta_ham=0, T_path=18) | count=9396
	(sde=3, delta_ham=1, T_path=18) | count=3960
	(sde=4, delta_ham=1, T_path=18) | count=11064
	(sde=5, delta_ham=0, T_path=18) | count=512
	(sde=5, delta_ham=1, T_path=18) | count=46016
	(sde=2, delta_ham=-1, T_path=19) | count=256
	(sde=4, delta_ham=-1, T_path=19) | count=896
	(sde=4, delta_ham=0, T_path=19) | count=1664
	(sde=4, delta_ham=1, T_path=19) | count=2944
	(sde=5, delta_ham=1, T_path=19) | count=3456
	(sde=6, delta_ham=1, T_path=19) | count=14336
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 12
T-path: 19
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 28 46 106 153 482 823 1696 1636 2852]
Max. num. nodes per hyper-tree level: 2852
Avg. num. nodes: 782.8
Took: 44875 ms
