Algorithm 2
n = 2
IN: sde = 12
IN: T-depth target = 18
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=2
	(sde=13, delta_ham=1, T_path=1) | count=24
	(sde=11, delta_ham=1, T_path=2) | count=8
	(sde=12, delta_ham=1, T_path=2) | count=28
	(sde=13, delta_ham=1, T_path=2) | count=16
	(sde=14, delta_ham=1, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 15:36:24
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 15:36:24
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 15:36:24
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 15:36:24
		[*] Took: 49 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=8
	(sde=12, delta_ham=1, T_path=2) | count=36
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=11, delta_ham=-1, T_path=3) | count=40
	(sde=11, delta_ham=0, T_path=3) | count=4
	(sde=11, delta_ham=1, T_path=3) | count=44
	(sde=12, delta_ham=-1, T_path=3) | count=64
	(sde=12, delta_ham=0, T_path=3) | count=136
	(sde=12, delta_ham=1, T_path=3) | count=32
	(sde=13, delta_ham=0, T_path=3) | count=12
	(sde=13, delta_ham=1, T_path=3) | count=76
	(sde=10, delta_ham=-1, T_path=4) | count=32
	(sde=11, delta_ham=-1, T_path=4) | count=96
	(sde=11, delta_ham=0, T_path=4) | count=48
	(sde=12, delta_ham=-1, T_path=4) | count=152
	(sde=12, delta_ham=0, T_path=4) | count=56
	(sde=13, delta_ham=-1, T_path=4) | count=200
	(sde=13, delta_ham=0, T_path=4) | count=152
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=3) | count=4
	(sde=10, delta_ham=-1, T_path=4) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:36:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:36:24
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 30
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,22)]
Sorted parents by size:    [(2,4) (3,4) (4,22)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 15:36:24
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 15:36:24
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 15:36:24
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 15:36:24
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 22]
		[*] Current time: 2021-09-03 15:36:24
		[*] Expected to take: 110 ms, and to finish by: 2021-09-03 15:36:24
		[*] Took: 128 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3660
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=1, T_path=3) | count=96
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=40
	(sde=11, delta_ham=1, T_path=4) | count=64
	(sde=12, delta_ham=-1, T_path=4) | count=60
	(sde=12, delta_ham=0, T_path=4) | count=44
	(sde=12, delta_ham=1, T_path=4) | count=264
	(sde=10, delta_ham=-1, T_path=5) | count=48
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=11, delta_ham=-1, T_path=5) | count=264
	(sde=11, delta_ham=0, T_path=5) | count=196
	(sde=11, delta_ham=1, T_path=5) | count=160
	(sde=13, delta_ham=-1, T_path=5) | count=44
	(sde=13, delta_ham=0, T_path=5) | count=60
	(sde=13, delta_ham=1, T_path=5) | count=232
	(sde=9, delta_ham=-1, T_path=6) | count=120
	(sde=10, delta_ham=-1, T_path=6) | count=280
	(sde=10, delta_ham=1, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=6) | count=96
	(sde=11, delta_ham=0, T_path=6) | count=144
	(sde=11, delta_ham=1, T_path=6) | count=208
	(sde=12, delta_ham=-1, T_path=6) | count=444
	(sde=12, delta_ham=0, T_path=6) | count=244
	(sde=12, delta_ham=1, T_path=6) | count=456
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=3) | count=24
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:36:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:36:24
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 86
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,23) (4,14) (5,21) (6,28)]
Sorted parents by size:    [(4,14) (5,21) (3,23) (6,28)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 14]
		[*] Current time: 2021-09-03 15:36:24
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 15:36:24
		[*] Took: 82 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 21]
		[*] Current time: 2021-09-03 15:36:24
		[*] Expected to take: 105 ms, and to finish by: 2021-09-03 15:36:24
		[*] Took: 123 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 23]
		[*] Current time: 2021-09-03 15:36:24
		[*] Expected to take: 115 ms, and to finish by: 2021-09-03 15:36:24
		[*] Took: 134 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 15:36:24
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 15:36:25
		[*] Took: 163 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 10492
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=4) | count=30
	(sde=10, delta_ham=1, T_path=4) | count=46
	(sde=11, delta_ham=1, T_path=4) | count=30
	(sde=12, delta_ham=-1, T_path=4) | count=108
	(sde=12, delta_ham=0, T_path=4) | count=110
	(sde=12, delta_ham=1, T_path=4) | count=366
	(sde=11, delta_ham=-1, T_path=5) | count=128
	(sde=11, delta_ham=0, T_path=5) | count=88
	(sde=11, delta_ham=1, T_path=5) | count=776
	(sde=12, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=288
	(sde=13, delta_ham=-1, T_path=5) | count=164
	(sde=13, delta_ham=0, T_path=5) | count=92
	(sde=13, delta_ham=1, T_path=5) | count=984
	(sde=9, delta_ham=-1, T_path=6) | count=84
	(sde=10, delta_ham=0, T_path=6) | count=42
	(sde=10, delta_ham=1, T_path=6) | count=168
	(sde=11, delta_ham=-1, T_path=6) | count=168
	(sde=11, delta_ham=0, T_path=6) | count=252
	(sde=11, delta_ham=1, T_path=6) | count=308
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=12, delta_ham=0, T_path=6) | count=72
	(sde=12, delta_ham=1, T_path=6) | count=800
	(sde=8, delta_ham=-1, T_path=7) | count=36
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=10, delta_ham=-1, T_path=7) | count=516
	(sde=10, delta_ham=0, T_path=7) | count=116
	(sde=11, delta_ham=-1, T_path=7) | count=624
	(sde=11, delta_ham=0, T_path=7) | count=368
	(sde=11, delta_ham=1, T_path=7) | count=160
	(sde=12, delta_ham=-1, T_path=7) | count=460
	(sde=12, delta_ham=0, T_path=7) | count=360
	(sde=12, delta_ham=1, T_path=7) | count=68
	(sde=9, delta_ham=-1, T_path=8) | count=40
	(sde=10, delta_ham=-1, T_path=8) | count=520
	(sde=10, delta_ham=1, T_path=8) | count=64
	(sde=11, delta_ham=-1, T_path=8) | count=200
	(sde=11, delta_ham=0, T_path=8) | count=104
	(sde=11, delta_ham=1, T_path=8) | count=192
	(sde=12, delta_ham=-1, T_path=8) | count=944
	(sde=12, delta_ham=0, T_path=8) | count=304
	(sde=12, delta_ham=1, T_path=8) | count=208
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=4) | count=30
	(sde=12, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=8, delta_ham=-1, T_path=7) | count=36
	(sde=9, delta_ham=-1, T_path=8) | count=40
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:36:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:36:25
	[*] Took: 8 ms
Number of children nodes after filtering (size of G): 114
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,14) (5,16) (6,24) (7,24) (8,36)]
Sorted parents by size:    [(4,14) (5,16) (6,24) (7,24) (8,36)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 14]
		[*] Current time: 2021-09-03 15:36:25
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 15:36:25
		[*] Took: 83 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 15:36:25
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 15:36:25
		[*] Took: 95 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 15:36:25
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:36:25
		[*] Took: 142 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 15:36:25
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:36:25
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 15:36:25
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 15:36:25
		[*] Took: 210 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 13908
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=5) | count=28
	(sde=11, delta_ham=0, T_path=5) | count=84
	(sde=11, delta_ham=1, T_path=5) | count=308
	(sde=10, delta_ham=1, T_path=6) | count=168
	(sde=11, delta_ham=1, T_path=6) | count=224
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=12, delta_ham=0, T_path=6) | count=72
	(sde=12, delta_ham=1, T_path=6) | count=896
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=13, delta_ham=1, T_path=6) | count=368
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=11, delta_ham=1, T_path=7) | count=224
	(sde=12, delta_ham=1, T_path=7) | count=176
	(sde=13, delta_ham=0, T_path=7) | count=96
	(sde=13, delta_ham=1, T_path=7) | count=992
	(sde=14, delta_ham=1, T_path=7) | count=656
	(sde=7, delta_ham=-1, T_path=8) | count=48
	(sde=8, delta_ham=0, T_path=8) | count=48
	(sde=8, delta_ham=1, T_path=8) | count=48
	(sde=9, delta_ham=-1, T_path=8) | count=48
	(sde=9, delta_ham=0, T_path=8) | count=48
	(sde=9, delta_ham=1, T_path=8) | count=480
	(sde=10, delta_ham=1, T_path=8) | count=96
	(sde=12, delta_ham=-1, T_path=8) | count=24
	(sde=12, delta_ham=0, T_path=8) | count=16
	(sde=12, delta_ham=1, T_path=8) | count=664
	(sde=13, delta_ham=0, T_path=8) | count=32
	(sde=13, delta_ham=1, T_path=8) | count=432
	(sde=14, delta_ham=1, T_path=8) | count=944
	(sde=7, delta_ham=-1, T_path=9) | count=48
	(sde=8, delta_ham=-1, T_path=9) | count=216
	(sde=8, delta_ham=1, T_path=9) | count=24
	(sde=9, delta_ham=-1, T_path=9) | count=72
	(sde=9, delta_ham=0, T_path=9) | count=72
	(sde=9, delta_ham=1, T_path=9) | count=744
	(sde=10, delta_ham=-1, T_path=9) | count=408
	(sde=10, delta_ham=0, T_path=9) | count=144
	(sde=10, delta_ham=1, T_path=9) | count=1560
	(sde=8, delta_ham=-1, T_path=10) | count=144
	(sde=9, delta_ham=-1, T_path=10) | count=176
	(sde=9, delta_ham=0, T_path=10) | count=48
	(sde=9, delta_ham=1, T_path=10) | count=128
	(sde=10, delta_ham=-1, T_path=10) | count=320
	(sde=10, delta_ham=0, T_path=10) | count=144
	(sde=10, delta_ham=1, T_path=10) | count=800
	(sde=11, delta_ham=-1, T_path=10) | count=216
	(sde=11, delta_ham=0, T_path=10) | count=184
	(sde=11, delta_ham=1, T_path=10) | count=1152
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=5) | count=28
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=12, delta_ham=0, T_path=8) | count=16
	(sde=8, delta_ham=1, T_path=9) | count=24
	(sde=9, delta_ham=0, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:36:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:36:25
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 128
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,28) (6,16) (7,24) (8,12) (9,24) (10,24)]
Sorted parents by size:    [(8,12) (6,16) (7,24) (9,24) (10,24) (5,28)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 12]
		[*] Current time: 2021-09-03 15:36:25
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 15:36:25
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 15:36:25
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 15:36:25
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 15:36:25
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:36:26
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 15:36:26
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:36:26
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 15:36:26
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:36:26
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 28]
		[*] Current time: 2021-09-03 15:36:26
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 15:36:26
		[*] Took: 165 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15616
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=6) | count=56
	(sde=12, delta_ham=-1, T_path=6) | count=56
	(sde=12, delta_ham=0, T_path=6) | count=112
	(sde=12, delta_ham=1, T_path=6) | count=616
	(sde=11, delta_ham=1, T_path=7) | count=352
	(sde=12, delta_ham=0, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=7) | count=144
	(sde=13, delta_ham=-1, T_path=7) | count=48
	(sde=13, delta_ham=0, T_path=7) | count=84
	(sde=13, delta_ham=1, T_path=7) | count=2012
	(sde=14, delta_ham=1, T_path=7) | count=384
	(sde=10, delta_ham=1, T_path=8) | count=48
	(sde=12, delta_ham=-1, T_path=8) | count=48
	(sde=12, delta_ham=0, T_path=8) | count=96
	(sde=12, delta_ham=1, T_path=8) | count=576
	(sde=13, delta_ham=1, T_path=8) | count=160
	(sde=14, delta_ham=1, T_path=8) | count=448
	(sde=15, delta_ham=1, T_path=8) | count=816
	(sde=11, delta_ham=0, T_path=9) | count=24
	(sde=11, delta_ham=1, T_path=9) | count=448
	(sde=12, delta_ham=1, T_path=9) | count=208
	(sde=13, delta_ham=-1, T_path=9) | count=56
	(sde=13, delta_ham=0, T_path=9) | count=64
	(sde=13, delta_ham=1, T_path=9) | count=1768
	(sde=8, delta_ham=-1, T_path=10) | count=96
	(sde=8, delta_ham=1, T_path=10) | count=48
	(sde=9, delta_ham=-1, T_path=10) | count=192
	(sde=9, delta_ham=1, T_path=10) | count=384
	(sde=12, delta_ham=-1, T_path=10) | count=48
	(sde=12, delta_ham=0, T_path=10) | count=48
	(sde=13, delta_ham=0, T_path=10) | count=24
	(sde=14, delta_ham=1, T_path=10) | count=984
	(sde=7, delta_ham=-1, T_path=11) | count=96
	(sde=8, delta_ham=-1, T_path=11) | count=384
	(sde=9, delta_ham=-1, T_path=11) | count=480
	(sde=9, delta_ham=0, T_path=11) | count=240
	(sde=9, delta_ham=1, T_path=11) | count=192
	(sde=10, delta_ham=-1, T_path=11) | count=480
	(sde=10, delta_ham=0, T_path=11) | count=48
	(sde=10, delta_ham=1, T_path=11) | count=1008
	(sde=8, delta_ham=-1, T_path=12) | count=64
	(sde=9, delta_ham=0, T_path=12) | count=96
	(sde=9, delta_ham=1, T_path=12) | count=96
	(sde=10, delta_ham=-1, T_path=12) | count=384
	(sde=10, delta_ham=0, T_path=12) | count=288
	(sde=10, delta_ham=1, T_path=12) | count=288
	(sde=11, delta_ham=-1, T_path=12) | count=584
	(sde=11, delta_ham=0, T_path=12) | count=272
	(sde=11, delta_ham=1, T_path=12) | count=136
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=6) | count=56
	(sde=12, delta_ham=0, T_path=7) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=48
	(sde=11, delta_ham=0, T_path=9) | count=24
	(sde=13, delta_ham=0, T_path=10) | count=24
	(sde=10, delta_ham=0, T_path=11) | count=48
	(sde=8, delta_ham=-1, T_path=12) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:36:26
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:36:26
	[*] Took: 16 ms
Number of children nodes after filtering (size of G): 208
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,42) (7,24) (8,36) (9,18) (10,16) (11,48) (12,24)]
Sorted parents by size:    [(10,16) (9,18) (12,24) (7,24) (8,36) (6,42) (11,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 16]
		[*] Current time: 2021-09-03 15:36:26
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 15:36:26
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 18]
		[*] Current time: 2021-09-03 15:36:26
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 15:36:26
		[*] Took: 105 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 24]
		[*] Current time: 2021-09-03 15:36:26
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:36:26
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 15:36:26
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:36:26
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 15:36:27
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 15:36:27
		[*] Took: 209 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 42]
		[*] Current time: 2021-09-03 15:36:27
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 15:36:27
		[*] Took: 246 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 15:36:27
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 15:36:27
		[*] Took: 278 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 25376
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=7) | count=84
	(sde=11, delta_ham=0, T_path=7) | count=252
	(sde=11, delta_ham=1, T_path=7) | count=924
	(sde=10, delta_ham=1, T_path=8) | count=344
	(sde=11, delta_ham=1, T_path=8) | count=512
	(sde=12, delta_ham=-1, T_path=8) | count=72
	(sde=12, delta_ham=0, T_path=8) | count=272
	(sde=12, delta_ham=1, T_path=8) | count=2808
	(sde=13, delta_ham=0, T_path=8) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=528
	(sde=11, delta_ham=-1, T_path=9) | count=72
	(sde=11, delta_ham=0, T_path=9) | count=216
	(sde=11, delta_ham=1, T_path=9) | count=952
	(sde=12, delta_ham=1, T_path=9) | count=128
	(sde=13, delta_ham=1, T_path=9) | count=768
	(sde=14, delta_ham=1, T_path=9) | count=1152
	(sde=10, delta_ham=1, T_path=10) | count=124
	(sde=11, delta_ham=1, T_path=10) | count=352
	(sde=12, delta_ham=-1, T_path=10) | count=180
	(sde=12, delta_ham=0, T_path=10) | count=248
	(sde=12, delta_ham=1, T_path=10) | count=2948
	(sde=11, delta_ham=1, T_path=11) | count=240
	(sde=12, delta_ham=1, T_path=11) | count=156
	(sde=13, delta_ham=-1, T_path=11) | count=104
	(sde=13, delta_ham=0, T_path=11) | count=172
	(sde=13, delta_ham=1, T_path=11) | count=1080
	(sde=14, delta_ham=1, T_path=11) | count=384
	(sde=9, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=96
	(sde=11, delta_ham=-1, T_path=12) | count=288
	(sde=11, delta_ham=0, T_path=12) | count=576
	(sde=11, delta_ham=1, T_path=12) | count=288
	(sde=12, delta_ham=-1, T_path=12) | count=64
	(sde=12, delta_ham=0, T_path=12) | count=128
	(sde=13, delta_ham=1, T_path=12) | count=128
	(sde=14, delta_ham=1, T_path=12) | count=512
	(sde=15, delta_ham=1, T_path=12) | count=640
	(sde=7, delta_ham=-1, T_path=13) | count=48
	(sde=8, delta_ham=-1, T_path=13) | count=48
	(sde=8, delta_ham=0, T_path=13) | count=96
	(sde=8, delta_ham=1, T_path=13) | count=144
	(sde=9, delta_ham=-1, T_path=13) | count=176
	(sde=9, delta_ham=1, T_path=13) | count=384
	(sde=10, delta_ham=-1, T_path=13) | count=192
	(sde=10, delta_ham=1, T_path=13) | count=480
	(sde=11, delta_ham=-1, T_path=13) | count=96
	(sde=11, delta_ham=0, T_path=13) | count=840
	(sde=11, delta_ham=1, T_path=13) | count=808
	(sde=12, delta_ham=-1, T_path=13) | count=320
	(sde=12, delta_ham=0, T_path=13) | count=288
	(sde=12, delta_ham=1, T_path=13) | count=1216
	(sde=7, delta_ham=-1, T_path=14) | count=96
	(sde=8, delta_ham=-1, T_path=14) | count=72
	(sde=8, delta_ham=0, T_path=14) | count=48
	(sde=8, delta_ham=1, T_path=14) | count=24
	(sde=9, delta_ham=-1, T_path=14) | count=264
	(sde=9, delta_ham=0, T_path=14) | count=48
	(sde=9, delta_ham=1, T_path=14) | count=1656
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=7) | count=84
	(sde=13, delta_ham=0, T_path=8) | count=48
	(sde=11, delta_ham=-1, T_path=9) | count=72
	(sde=10, delta_ham=1, T_path=10) | count=124
	(sde=13, delta_ham=-1, T_path=11) | count=104
	(sde=12, delta_ham=-1, T_path=12) | count=64
	(sde=7, delta_ham=-1, T_path=13) | count=48
	(sde=8, delta_ham=1, T_path=14) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:36:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:36:27
	[*] Took: 38 ms
Number of children nodes after filtering (size of G): 398
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,56) (8,32) (9,48) (10,114) (11,52) (12,24) (13,48) (14,24)]
Sorted parents by size:    [(14,24) (12,24) (8,32) (9,48) (13,48) (11,52) (7,56) (10,114)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 24]
		[*] Current time: 2021-09-03 15:36:27
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:36:27
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 24]
		[*] Current time: 2021-09-03 15:36:27
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:36:28
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 15:36:28
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:36:28
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 15:36:28
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 15:36:28
		[*] Took: 279 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-03 15:36:28
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 15:36:28
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 52]
		[*] Current time: 2021-09-03 15:36:28
		[*] Expected to take: 260 ms, and to finish by: 2021-09-03 15:36:29
		[*] Took: 303 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 56]
		[*] Current time: 2021-09-03 15:36:29
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 15:36:29
		[*] Took: 324 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 114]
		[*] Current time: 2021-09-03 15:36:29
		[*] Expected to take: 570 ms, and to finish by: 2021-09-03 15:36:30
		[*] Took: 662 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 48556
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=8) | count=112
	(sde=12, delta_ham=-1, T_path=8) | count=112
	(sde=12, delta_ham=0, T_path=8) | count=224
	(sde=12, delta_ham=1, T_path=8) | count=1232
	(sde=11, delta_ham=1, T_path=9) | count=704
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=9) | count=288
	(sde=13, delta_ham=-1, T_path=9) | count=96
	(sde=13, delta_ham=0, T_path=9) | count=168
	(sde=13, delta_ham=1, T_path=9) | count=4024
	(sde=14, delta_ham=1, T_path=9) | count=768
	(sde=10, delta_ham=1, T_path=10) | count=96
	(sde=12, delta_ham=-1, T_path=10) | count=96
	(sde=12, delta_ham=0, T_path=10) | count=192
	(sde=12, delta_ham=1, T_path=10) | count=1152
	(sde=13, delta_ham=1, T_path=10) | count=320
	(sde=14, delta_ham=1, T_path=10) | count=896
	(sde=15, delta_ham=1, T_path=10) | count=1632
	(sde=9, delta_ham=1, T_path=11) | count=64
	(sde=10, delta_ham=1, T_path=11) | count=32
	(sde=11, delta_ham=-1, T_path=11) | count=564
	(sde=11, delta_ham=0, T_path=11) | count=404
	(sde=11, delta_ham=1, T_path=11) | count=3252
	(sde=12, delta_ham=1, T_path=11) | count=416
	(sde=13, delta_ham=-1, T_path=11) | count=64
	(sde=13, delta_ham=0, T_path=11) | count=80
	(sde=13, delta_ham=1, T_path=11) | count=2960
	(sde=9, delta_ham=1, T_path=12) | count=64
	(sde=10, delta_ham=-1, T_path=12) | count=344
	(sde=10, delta_ham=1, T_path=12) | count=704
	(sde=11, delta_ham=1, T_path=12) | count=1696
	(sde=12, delta_ham=-1, T_path=12) | count=880
	(sde=12, delta_ham=0, T_path=12) | count=584
	(sde=12, delta_ham=1, T_path=12) | count=6424
	(sde=13, delta_ham=1, T_path=12) | count=104
	(sde=14, delta_ham=1, T_path=12) | count=1248
	(sde=11, delta_ham=1, T_path=13) | count=256
	(sde=13, delta_ham=0, T_path=13) | count=48
	(sde=13, delta_ham=1, T_path=13) | count=2096
	(sde=14, delta_ham=1, T_path=13) | count=928
	(sde=15, delta_ham=1, T_path=13) | count=2176
	(sde=6, delta_ham=-1, T_path=14) | count=96
	(sde=7, delta_ham=-1, T_path=14) | count=192
	(sde=7, delta_ham=1, T_path=14) | count=384
	(sde=8, delta_ham=1, T_path=14) | count=768
	(sde=12, delta_ham=1, T_path=14) | count=576
	(sde=13, delta_ham=1, T_path=14) | count=288
	(sde=14, delta_ham=1, T_path=14) | count=1344
	(sde=6, delta_ham=-1, T_path=15) | count=144
	(sde=7, delta_ham=-1, T_path=15) | count=624
	(sde=7, delta_ham=0, T_path=15) | count=192
	(sde=8, delta_ham=-1, T_path=15) | count=144
	(sde=8, delta_ham=1, T_path=15) | count=3456
	(sde=9, delta_ham=-1, T_path=15) | count=192
	(sde=9, delta_ham=0, T_path=15) | count=48
	(sde=9, delta_ham=1, T_path=15) | count=336
	(sde=7, delta_ham=-1, T_path=16) | count=96
	(sde=8, delta_ham=-1, T_path=16) | count=576
	(sde=9, delta_ham=-1, T_path=16) | count=576
	(sde=10, delta_ham=-1, T_path=16) | count=288
	(sde=10, delta_ham=0, T_path=16) | count=96
	(sde=10, delta_ham=1, T_path=16) | count=576
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=8) | count=112
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=10, delta_ham=1, T_path=10) | count=96
	(sde=10, delta_ham=1, T_path=11) | count=32
	(sde=9, delta_ham=1, T_path=12) | count=64
	(sde=13, delta_ham=0, T_path=13) | count=48
	(sde=6, delta_ham=-1, T_path=14) | count=96
	(sde=9, delta_ham=0, T_path=15) | count=48
	(sde=7, delta_ham=-1, T_path=16) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:36:30
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:36:30
	[*] Took: 46 ms
Number of children nodes after filtering (size of G): 476
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,56) (9,32) (10,48) (11,32) (12,60) (13,32) (14,96) (15,48) (16,72)]
Sorted parents by size:    [(9,32) (11,32) (13,32) (10,48) (15,48) (8,56) (12,60) (16,72) (14,96)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 15:36:30
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:36:30
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 15:36:30
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:36:30
		[*] Took: 188 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 32]
		[*] Current time: 2021-09-03 15:36:30
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:36:30
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 15:36:30
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 15:36:30
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 48]
		[*] Current time: 2021-09-03 15:36:30
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 15:36:31
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 56]
		[*] Current time: 2021-09-03 15:36:31
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 15:36:31
		[*] Took: 327 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 60]
		[*] Current time: 2021-09-03 15:36:31
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 15:36:31
		[*] Took: 349 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 72]
		[*] Current time: 2021-09-03 15:36:31
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 15:36:32
		[*] Took: 413 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 96]
		[*] Current time: 2021-09-03 15:36:32
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 15:36:32
		[*] Took: 533 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 58072
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=9) | count=112
	(sde=11, delta_ham=0, T_path=9) | count=336
	(sde=11, delta_ham=1, T_path=9) | count=1232
	(sde=10, delta_ham=1, T_path=10) | count=512
	(sde=11, delta_ham=1, T_path=10) | count=736
	(sde=12, delta_ham=-1, T_path=10) | count=96
	(sde=12, delta_ham=0, T_path=10) | count=344
	(sde=12, delta_ham=1, T_path=10) | count=3656
	(sde=13, delta_ham=0, T_path=10) | count=64
	(sde=13, delta_ham=1, T_path=10) | count=704
	(sde=11, delta_ham=-1, T_path=11) | count=96
	(sde=11, delta_ham=0, T_path=11) | count=288
	(sde=11, delta_ham=1, T_path=11) | count=1296
	(sde=12, delta_ham=1, T_path=11) | count=192
	(sde=13, delta_ham=1, T_path=11) | count=1024
	(sde=14, delta_ham=1, T_path=11) | count=1488
	(sde=9, delta_ham=-1, T_path=12) | count=64
	(sde=10, delta_ham=-1, T_path=12) | count=64
	(sde=10, delta_ham=1, T_path=12) | count=208
	(sde=11, delta_ham=-1, T_path=12) | count=128
	(sde=11, delta_ham=0, T_path=12) | count=128
	(sde=11, delta_ham=1, T_path=12) | count=1024
	(sde=12, delta_ham=-1, T_path=12) | count=192
	(sde=12, delta_ham=0, T_path=12) | count=240
	(sde=12, delta_ham=1, T_path=12) | count=3328
	(sde=8, delta_ham=-1, T_path=13) | count=120
	(sde=9, delta_ham=-1, T_path=13) | count=248
	(sde=9, delta_ham=0, T_path=13) | count=120
	(sde=9, delta_ham=1, T_path=13) | count=128
	(sde=10, delta_ham=-1, T_path=13) | count=488
	(sde=10, delta_ham=0, T_path=13) | count=272
	(sde=10, delta_ham=1, T_path=13) | count=968
	(sde=11, delta_ham=-1, T_path=13) | count=512
	(sde=11, delta_ham=1, T_path=13) | count=672
	(sde=12, delta_ham=-1, T_path=13) | count=128
	(sde=12, delta_ham=0, T_path=13) | count=64
	(sde=12, delta_ham=1, T_path=13) | count=1024
	(sde=8, delta_ham=-1, T_path=14) | count=240
	(sde=9, delta_ham=-1, T_path=14) | count=160
	(sde=9, delta_ham=0, T_path=14) | count=240
	(sde=9, delta_ham=1, T_path=14) | count=240
	(sde=10, delta_ham=-1, T_path=14) | count=800
	(sde=10, delta_ham=0, T_path=14) | count=256
	(sde=10, delta_ham=1, T_path=14) | count=1376
	(sde=11, delta_ham=-1, T_path=14) | count=320
	(sde=11, delta_ham=0, T_path=14) | count=416
	(sde=11, delta_ham=1, T_path=14) | count=1472
	(sde=12, delta_ham=0, T_path=14) | count=64
	(sde=12, delta_ham=1, T_path=14) | count=64
	(sde=13, delta_ham=1, T_path=14) | count=64
	(sde=14, delta_ham=1, T_path=14) | count=768
	(sde=7, delta_ham=-1, T_path=15) | count=384
	(sde=7, delta_ham=1, T_path=15) | count=2496
	(sde=11, delta_ham=1, T_path=15) | count=128
	(sde=13, delta_ham=1, T_path=15) | count=1024
	(sde=14, delta_ham=1, T_path=15) | count=512
	(sde=15, delta_ham=1, T_path=15) | count=1280
	(sde=6, delta_ham=-1, T_path=16) | count=288
	(sde=6, delta_ham=0, T_path=16) | count=384
	(sde=7, delta_ham=1, T_path=16) | count=1248
	(sde=8, delta_ham=-1, T_path=16) | count=984
	(sde=8, delta_ham=0, T_path=16) | count=96
	(sde=8, delta_ham=1, T_path=16) | count=6024
	(sde=9, delta_ham=-1, T_path=16) | count=96
	(sde=10, delta_ham=-1, T_path=16) | count=384
	(sde=10, delta_ham=1, T_path=16) | count=768
	(sde=7, delta_ham=-1, T_path=17) | count=432
	(sde=8, delta_ham=-1, T_path=17) | count=336
	(sde=8, delta_ham=0, T_path=17) | count=288
	(sde=8, delta_ham=1, T_path=17) | count=1296
	(sde=9, delta_ham=-1, T_path=17) | count=624
	(sde=9, delta_ham=1, T_path=17) | count=720
	(sde=10, delta_ham=-1, T_path=17) | count=384
	(sde=10, delta_ham=1, T_path=17) | count=768
	(sde=11, delta_ham=-1, T_path=17) | count=192
	(sde=11, delta_ham=1, T_path=17) | count=1536
	(sde=6, delta_ham=-1, T_path=18) | count=432
	(sde=7, delta_ham=-1, T_path=18) | count=288
	(sde=7, delta_ham=0, T_path=18) | count=144
	(sde=8, delta_ham=-1, T_path=18) | count=432
	(sde=8, delta_ham=1, T_path=18) | count=2160
	(sde=9, delta_ham=1, T_path=18) | count=3168
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=9) | count=112
	(sde=13, delta_ham=0, T_path=10) | count=64
	(sde=11, delta_ham=-1, T_path=11) | count=96
	(sde=9, delta_ham=-1, T_path=12) | count=64
	(sde=12, delta_ham=0, T_path=13) | count=64
	(sde=12, delta_ham=0, T_path=14) | count=64
	(sde=11, delta_ham=1, T_path=15) | count=128
	(sde=8, delta_ham=0, T_path=16) | count=96
	(sde=11, delta_ham=-1, T_path=17) | count=192
	(sde=7, delta_ham=0, T_path=18) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:36:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:36:32
	[*] Took: 88 ms
Number of children nodes after filtering (size of G): 685
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,55) (10,32) (11,46) (12,60) (13,56) (14,32) (15,32) (16,72) (17,192) (18,108)]
Sorted parents by size:    [(14,32) (10,32) (15,32) (11,46) (9,55) (13,56) (12,60) (16,72) (18,108) (17,192)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 32]
		[*] Current time: 2021-09-03 15:36:32
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:36:33
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 15:36:33
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:36:33
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 32]
		[*] Current time: 2021-09-03 15:36:33
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:36:33
		[*] Took: 188 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 46]
		[*] Current time: 2021-09-03 15:36:33
		[*] Expected to take: 230 ms, and to finish by: 2021-09-03 15:36:33
		[*] Took: 268 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 55]
		[*] Current time: 2021-09-03 15:36:33
		[*] Expected to take: 275 ms, and to finish by: 2021-09-03 15:36:34
		[*] Took: 318 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 56]
		[*] Current time: 2021-09-03 15:36:34
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 15:36:34
		[*] Took: 328 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 60]
		[*] Current time: 2021-09-03 15:36:34
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 15:36:34
		[*] Took: 346 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 72]
		[*] Current time: 2021-09-03 15:36:34
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 15:36:35
		[*] Took: 414 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 108]
		[*] Current time: 2021-09-03 15:36:35
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 15:36:35
		[*] Took: 618 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 192]
		[*] Current time: 2021-09-03 15:36:35
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 15:36:36
		[*] Took: 1115 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 83570
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=10) | count=110
	(sde=12, delta_ham=-1, T_path=10) | count=110
	(sde=12, delta_ham=0, T_path=10) | count=220
	(sde=12, delta_ham=1, T_path=10) | count=1210
	(sde=11, delta_ham=1, T_path=11) | count=696
	(sde=12, delta_ham=0, T_path=11) | count=64
	(sde=12, delta_ham=1, T_path=11) | count=288
	(sde=13, delta_ham=-1, T_path=11) | count=92
	(sde=13, delta_ham=0, T_path=11) | count=160
	(sde=13, delta_ham=1, T_path=11) | count=3952
	(sde=14, delta_ham=1, T_path=11) | count=768
	(sde=10, delta_ham=1, T_path=12) | count=92
	(sde=12, delta_ham=-1, T_path=12) | count=92
	(sde=12, delta_ham=0, T_path=12) | count=184
	(sde=12, delta_ham=1, T_path=12) | count=1108
	(sde=13, delta_ham=1, T_path=12) | count=320
	(sde=14, delta_ham=1, T_path=12) | count=896
	(sde=15, delta_ham=1, T_path=12) | count=1632
	(sde=8, delta_ham=-1, T_path=13) | count=120
	(sde=9, delta_ham=-1, T_path=13) | count=120
	(sde=9, delta_ham=0, T_path=13) | count=120
	(sde=10, delta_ham=-1, T_path=13) | count=360
	(sde=10, delta_ham=0, T_path=13) | count=240
	(sde=10, delta_ham=1, T_path=13) | count=840
	(sde=11, delta_ham=1, T_path=13) | count=880
	(sde=12, delta_ham=1, T_path=13) | count=416
	(sde=13, delta_ham=-1, T_path=13) | count=56
	(sde=13, delta_ham=0, T_path=13) | count=64
	(sde=13, delta_ham=1, T_path=13) | count=2816
	(sde=8, delta_ham=-1, T_path=14) | count=240
	(sde=9, delta_ham=-1, T_path=14) | count=160
	(sde=9, delta_ham=0, T_path=14) | count=240
	(sde=9, delta_ham=1, T_path=14) | count=240
	(sde=10, delta_ham=-1, T_path=14) | count=800
	(sde=10, delta_ham=0, T_path=14) | count=256
	(sde=10, delta_ham=1, T_path=14) | count=1376
	(sde=11, delta_ham=-1, T_path=14) | count=320
	(sde=11, delta_ham=0, T_path=14) | count=528
	(sde=11, delta_ham=1, T_path=14) | count=1584
	(sde=12, delta_ham=1, T_path=14) | count=112
	(sde=13, delta_ham=-1, T_path=14) | count=112
	(sde=13, delta_ham=0, T_path=14) | count=112
	(sde=13, delta_ham=1, T_path=14) | count=1120
	(sde=10, delta_ham=0, T_path=15) | count=224
	(sde=11, delta_ham=1, T_path=15) | count=64
	(sde=12, delta_ham=0, T_path=15) | count=224
	(sde=12, delta_ham=1, T_path=15) | count=1248
	(sde=13, delta_ham=0, T_path=15) | count=288
	(sde=13, delta_ham=1, T_path=15) | count=1664
	(sde=14, delta_ham=1, T_path=15) | count=2400
	(sde=10, delta_ham=1, T_path=16) | count=64
	(sde=12, delta_ham=-1, T_path=16) | count=64
	(sde=12, delta_ham=0, T_path=16) | count=128
	(sde=12, delta_ham=1, T_path=16) | count=1472
	(sde=13, delta_ham=1, T_path=16) | count=384
	(sde=14, delta_ham=1, T_path=16) | count=1792
	(sde=8, delta_ham=-1, T_path=17) | count=432
	(sde=9, delta_ham=-1, T_path=17) | count=576
	(sde=9, delta_ham=0, T_path=17) | count=144
	(sde=9, delta_ham=1, T_path=17) | count=1008
	(sde=11, delta_ham=1, T_path=17) | count=384
	(sde=12, delta_ham=1, T_path=17) | count=192
	(sde=13, delta_ham=-1, T_path=17) | count=128
	(sde=13, delta_ham=0, T_path=17) | count=256
	(sde=13, delta_ham=1, T_path=17) | count=1984
	(sde=7, delta_ham=-1, T_path=18) | count=288
	(sde=8, delta_ham=-1, T_path=18) | count=1728
	(sde=9, delta_ham=-1, T_path=18) | count=1920
	(sde=10, delta_ham=-1, T_path=18) | count=1056
	(sde=10, delta_ham=0, T_path=18) | count=480
	(sde=10, delta_ham=1, T_path=18) | count=1920
	(sde=11, delta_ham=1, T_path=18) | count=384
	(sde=12, delta_ham=-1, T_path=18) | count=192
	(sde=12, delta_ham=1, T_path=18) | count=4416
	(sde=7, delta_ham=-1, T_path=19) | count=648
	(sde=8, delta_ham=-1, T_path=19) | count=216
	(sde=8, delta_ham=0, T_path=19) | count=648
	(sde=8, delta_ham=1, T_path=19) | count=1728
	(sde=9, delta_ham=1, T_path=19) | count=768
	(sde=11, delta_ham=-1, T_path=19) | count=288
	(sde=11, delta_ham=1, T_path=19) | count=4320
	(sde=12, delta_ham=1, T_path=19) | count=4032
	(sde=13, delta_ham=1, T_path=19) | count=8256
	(sde=6, delta_ham=-1, T_path=20) | count=432
	(sde=7, delta_ham=-1, T_path=20) | count=432
	(sde=7, delta_ham=0, T_path=20) | count=432
	(sde=7, delta_ham=1, T_path=20) | count=432
	(sde=8, delta_ham=-1, T_path=20) | count=1296
	(sde=8, delta_ham=1, T_path=20) | count=2160
	(sde=9, delta_ham=1, T_path=20) | count=4752
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=10) | count=110
	(sde=12, delta_ham=0, T_path=11) | count=64
	(sde=10, delta_ham=1, T_path=12) | count=92
	(sde=13, delta_ham=-1, T_path=13) | count=56
	(sde=12, delta_ham=1, T_path=14) | count=112
	(sde=11, delta_ham=1, T_path=15) | count=64
	(sde=10, delta_ham=1, T_path=16) | count=64
	(sde=13, delta_ham=-1, T_path=17) | count=128
	(sde=12, delta_ham=-1, T_path=18) | count=192
	(sde=8, delta_ham=-1, T_path=19) | count=216
	(sde=6, delta_ham=-1, T_path=20) | count=432
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:36:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:36:36
	[*] Took: 155 ms
Number of children nodes after filtering (size of G): 1062
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,54) (11,32) (12,44) (13,48) (14,112) (15,32) (16,64) (17,32) (18,176) (19,192) (20,276)]
Sorted parents by size:    [(15,32) (11,32) (17,32) (12,44) (13,48) (10,54) (16,64) (14,112) (18,176) (19,192) (20,276)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 32]
		[*] Current time: 2021-09-03 15:36:37
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:36:37
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 15:36:37
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:36:37
		[*] Took: 188 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 32]
		[*] Current time: 2021-09-03 15:36:37
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:36:37
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 44]
		[*] Current time: 2021-09-03 15:36:37
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 15:36:37
		[*] Took: 254 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-03 15:36:37
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 15:36:38
		[*] Took: 279 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 54]
		[*] Current time: 2021-09-03 15:36:38
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 15:36:38
		[*] Took: 314 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 64]
		[*] Current time: 2021-09-03 15:36:38
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 15:36:38
		[*] Took: 370 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 112]
		[*] Current time: 2021-09-03 15:36:38
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 15:36:39
		[*] Took: 649 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 176]
		[*] Current time: 2021-09-03 15:36:39
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 15:36:40
		[*] Took: 1018 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 192]
		[*] Current time: 2021-09-03 15:36:40
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 15:36:41
		[*] Took: 1084 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 276]
		[*] Current time: 2021-09-03 15:36:41
		[*] Expected to take: 1380 ms, and to finish by: 2021-09-03 15:36:43
		[*] Took: 1526 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 129564
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=11) | count=108
	(sde=11, delta_ham=0, T_path=11) | count=324
	(sde=11, delta_ham=1, T_path=11) | count=1188
	(sde=10, delta_ham=1, T_path=12) | count=496
	(sde=11, delta_ham=1, T_path=12) | count=712
	(sde=12, delta_ham=-1, T_path=12) | count=88
	(sde=12, delta_ham=0, T_path=12) | count=328
	(sde=12, delta_ham=1, T_path=12) | count=3536
	(sde=13, delta_ham=0, T_path=12) | count=64
	(sde=13, delta_ham=1, T_path=12) | count=704
	(sde=11, delta_ham=-1, T_path=13) | count=88
	(sde=11, delta_ham=0, T_path=13) | count=264
	(sde=11, delta_ham=1, T_path=13) | count=1208
	(sde=12, delta_ham=1, T_path=13) | count=192
	(sde=13, delta_ham=1, T_path=13) | count=1024
	(sde=14, delta_ham=1, T_path=13) | count=1488
	(sde=10, delta_ham=1, T_path=14) | count=120
	(sde=11, delta_ham=1, T_path=14) | count=448
	(sde=12, delta_ham=-1, T_path=14) | count=176
	(sde=12, delta_ham=0, T_path=14) | count=304
	(sde=12, delta_ham=1, T_path=14) | count=3192
	(sde=13, delta_ham=1, T_path=14) | count=96
	(sde=14, delta_ham=1, T_path=14) | count=1152
	(sde=11, delta_ham=1, T_path=15) | count=192
	(sde=12, delta_ham=-1, T_path=15) | count=224
	(sde=12, delta_ham=0, T_path=15) | count=448
	(sde=13, delta_ham=-1, T_path=15) | count=672
	(sde=13, delta_ham=0, T_path=15) | count=224
	(sde=13, delta_ham=1, T_path=15) | count=3008
	(sde=14, delta_ham=1, T_path=15) | count=928
	(sde=15, delta_ham=1, T_path=15) | count=2080
	(sde=10, delta_ham=1, T_path=16) | count=64
	(sde=11, delta_ham=-1, T_path=16) | count=1024
	(sde=12, delta_ham=-1, T_path=16) | count=512
	(sde=12, delta_ham=0, T_path=16) | count=576
	(sde=12, delta_ham=1, T_path=16) | count=1600
	(sde=13, delta_ham=0, T_path=16) | count=736
	(sde=13, delta_ham=1, T_path=16) | count=1952
	(sde=14, delta_ham=-1, T_path=16) | count=384
	(sde=14, delta_ham=0, T_path=16) | count=448
	(sde=14, delta_ham=1, T_path=16) | count=3968
	(sde=11, delta_ham=-1, T_path=17) | count=128
	(sde=11, delta_ham=0, T_path=17) | count=384
	(sde=11, delta_ham=1, T_path=17) | count=1792
	(sde=12, delta_ham=1, T_path=17) | count=192
	(sde=13, delta_ham=-1, T_path=17) | count=128
	(sde=13, delta_ham=0, T_path=17) | count=256
	(sde=13, delta_ham=1, T_path=17) | count=1984
	(sde=10, delta_ham=1, T_path=18) | count=320
	(sde=11, delta_ham=1, T_path=18) | count=704
	(sde=12, delta_ham=-1, T_path=18) | count=128
	(sde=12, delta_ham=0, T_path=18) | count=640
	(sde=12, delta_ham=1, T_path=18) | count=4224
	(sde=13, delta_ham=1, T_path=18) | count=64
	(sde=14, delta_ham=1, T_path=18) | count=768
	(sde=11, delta_ham=1, T_path=19) | count=832
	(sde=12, delta_ham=1, T_path=19) | count=352
	(sde=13, delta_ham=1, T_path=19) | count=5248
	(sde=14, delta_ham=1, T_path=19) | count=512
	(sde=15, delta_ham=1, T_path=19) | count=1280
	(sde=7, delta_ham=0, T_path=20) | count=384
	(sde=7, delta_ham=1, T_path=20) | count=384
	(sde=8, delta_ham=-1, T_path=20) | count=384
	(sde=9, delta_ham=1, T_path=20) | count=4608
	(sde=10, delta_ham=1, T_path=20) | count=512
	(sde=12, delta_ham=1, T_path=20) | count=4864
	(sde=13, delta_ham=1, T_path=20) | count=3392
	(sde=14, delta_ham=1, T_path=20) | count=7424
	(sde=7, delta_ham=-1, T_path=21) | count=2208
	(sde=7, delta_ham=1, T_path=21) | count=7176
	(sde=8, delta_ham=1, T_path=21) | count=4944
	(sde=9, delta_ham=-1, T_path=21) | count=1968
	(sde=9, delta_ham=1, T_path=21) | count=1536
	(sde=10, delta_ham=1, T_path=21) | count=8112
	(sde=6, delta_ham=-1, T_path=22) | count=1104
	(sde=6, delta_ham=0, T_path=22) | count=2208
	(sde=7, delta_ham=1, T_path=22) | count=4416
	(sde=8, delta_ham=-1, T_path=22) | count=1920
	(sde=8, delta_ham=1, T_path=22) | count=15744
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=11) | count=108
	(sde=13, delta_ham=0, T_path=12) | count=64
	(sde=11, delta_ham=-1, T_path=13) | count=88
	(sde=13, delta_ham=1, T_path=14) | count=96
	(sde=11, delta_ham=1, T_path=15) | count=192
	(sde=10, delta_ham=1, T_path=16) | count=64
	(sde=11, delta_ham=-1, T_path=17) | count=128
	(sde=13, delta_ham=1, T_path=18) | count=64
	(sde=12, delta_ham=1, T_path=19) | count=352
	(sde=7, delta_ham=0, T_path=20) | count=384
	(sde=9, delta_ham=1, T_path=21) | count=1536
	(sde=6, delta_ham=-1, T_path=22) | count=1104
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:36:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:36:43
	[*] Took: 998 ms
Number of children nodes after filtering (size of G): 3351
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(11,55) (12,32) (13,46) (14,96) (15,60) (16,64) (17,78) (18,32) (19,320) (20,360) (21,1280) (22,928)]
Sorted parents by size:    [(12,32) (18,32) (13,46) (11,55) (15,60) (16,64) (17,78) (14,96) (19,320) (20,360) (22,928) (21,1280)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 15:36:44
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:36:44
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 32]
		[*] Current time: 2021-09-03 15:36:44
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:36:44
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 46]
		[*] Current time: 2021-09-03 15:36:44
		[*] Expected to take: 230 ms, and to finish by: 2021-09-03 15:36:44
		[*] Took: 267 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 55]
		[*] Current time: 2021-09-03 15:36:44
		[*] Expected to take: 275 ms, and to finish by: 2021-09-03 15:36:45
		[*] Took: 318 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 60]
		[*] Current time: 2021-09-03 15:36:45
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 15:36:45
		[*] Took: 349 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 64]
		[*] Current time: 2021-09-03 15:36:45
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 15:36:45
		[*] Took: 371 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 78]
		[*] Current time: 2021-09-03 15:36:45
		[*] Expected to take: 390 ms, and to finish by: 2021-09-03 15:36:46
		[*] Took: 456 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 96]
		[*] Current time: 2021-09-03 15:36:46
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 15:36:46
		[*] Took: 558 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 320]
		[*] Current time: 2021-09-03 15:36:46
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 15:36:48
		[*] Took: 1835 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 360]
		[*] Current time: 2021-09-03 15:36:48
		[*] Expected to take: 1800 ms, and to finish by: 2021-09-03 15:36:50
		[*] Took: 2048 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 928]
		[*] Current time: 2021-09-03 15:36:50
		[*] Expected to take: 4640 ms, and to finish by: 2021-09-03 15:36:55
		[*] Took: 5078 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 1280]
		[*] Current time: 2021-09-03 15:36:55
		[*] Expected to take: 6400 ms, and to finish by: 2021-09-03 15:37:02
		[*] Took: 7356 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 408822
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=12) | count=110
	(sde=12, delta_ham=-1, T_path=12) | count=110
	(sde=12, delta_ham=0, T_path=12) | count=220
	(sde=12, delta_ham=1, T_path=12) | count=1210
	(sde=11, delta_ham=1, T_path=13) | count=696
	(sde=12, delta_ham=0, T_path=13) | count=64
	(sde=12, delta_ham=1, T_path=13) | count=288
	(sde=13, delta_ham=-1, T_path=13) | count=92
	(sde=13, delta_ham=0, T_path=13) | count=160
	(sde=13, delta_ham=1, T_path=13) | count=3952
	(sde=14, delta_ham=1, T_path=13) | count=768
	(sde=10, delta_ham=1, T_path=14) | count=92
	(sde=12, delta_ham=-1, T_path=14) | count=92
	(sde=12, delta_ham=0, T_path=14) | count=184
	(sde=12, delta_ham=1, T_path=14) | count=1108
	(sde=13, delta_ham=1, T_path=14) | count=320
	(sde=14, delta_ham=1, T_path=14) | count=896
	(sde=15, delta_ham=1, T_path=14) | count=1632
	(sde=11, delta_ham=1, T_path=15) | count=880
	(sde=12, delta_ham=1, T_path=15) | count=416
	(sde=13, delta_ham=-1, T_path=15) | count=248
	(sde=13, delta_ham=0, T_path=15) | count=448
	(sde=13, delta_ham=1, T_path=15) | count=2816
	(sde=14, delta_ham=1, T_path=15) | count=2304
	(sde=10, delta_ham=1, T_path=16) | count=120
	(sde=12, delta_ham=-1, T_path=16) | count=312
	(sde=12, delta_ham=0, T_path=16) | count=880
	(sde=12, delta_ham=1, T_path=16) | count=1320
	(sde=13, delta_ham=1, T_path=16) | count=768
	(sde=14, delta_ham=1, T_path=16) | count=3072
	(sde=15, delta_ham=1, T_path=16) | count=4160
	(sde=11, delta_ham=-1, T_path=17) | count=128
	(sde=11, delta_ham=0, T_path=17) | count=384
	(sde=11, delta_ham=1, T_path=17) | count=2336
	(sde=12, delta_ham=1, T_path=17) | count=496
	(sde=13, delta_ham=-1, T_path=17) | count=240
	(sde=13, delta_ham=0, T_path=17) | count=288
	(sde=13, delta_ham=1, T_path=17) | count=3568
	(sde=10, delta_ham=1, T_path=18) | count=476
	(sde=11, delta_ham=1, T_path=18) | count=704
	(sde=12, delta_ham=-1, T_path=18) | count=284
	(sde=12, delta_ham=0, T_path=18) | count=888
	(sde=12, delta_ham=1, T_path=18) | count=5876
	(sde=11, delta_ham=1, T_path=19) | count=944
	(sde=12, delta_ham=1, T_path=19) | count=480
	(sde=13, delta_ham=-1, T_path=19) | count=376
	(sde=13, delta_ham=0, T_path=19) | count=568
	(sde=13, delta_ham=1, T_path=19) | count=5000
	(sde=14, delta_ham=1, T_path=19) | count=768
	(sde=12, delta_ham=-1, T_path=20) | count=768
	(sde=12, delta_ham=0, T_path=20) | count=1536
	(sde=13, delta_ham=0, T_path=20) | count=640
	(sde=13, delta_ham=1, T_path=20) | count=7296
	(sde=14, delta_ham=1, T_path=20) | count=1024
	(sde=15, delta_ham=1, T_path=20) | count=1280
	(sde=6, delta_ham=-1, T_path=21) | count=1440
	(sde=7, delta_ham=-1, T_path=21) | count=720
	(sde=8, delta_ham=0, T_path=21) | count=720
	(sde=8, delta_ham=1, T_path=21) | count=7920
	(sde=11, delta_ham=-1, T_path=21) | count=3072
	(sde=12, delta_ham=-1, T_path=21) | count=640
	(sde=12, delta_ham=1, T_path=21) | count=4480
	(sde=13, delta_ham=0, T_path=21) | count=544
	(sde=13, delta_ham=1, T_path=21) | count=7136
	(sde=14, delta_ham=1, T_path=21) | count=13568
	(sde=6, delta_ham=-1, T_path=22) | count=1872
	(sde=7, delta_ham=1, T_path=22) | count=9072
	(sde=8, delta_ham=-1, T_path=22) | count=3888
	(sde=8, delta_ham=1, T_path=22) | count=2880
	(sde=9, delta_ham=-1, T_path=22) | count=6560
	(sde=9, delta_ham=1, T_path=22) | count=16528
	(sde=10, delta_ham=-1, T_path=22) | count=4480
	(sde=10, delta_ham=1, T_path=22) | count=26240
	(sde=5, delta_ham=-1, T_path=23) | count=1856
	(sde=5, delta_ham=1, T_path=23) | count=1856
	(sde=6, delta_ham=1, T_path=23) | count=1856
	(sde=7, delta_ham=0, T_path=23) | count=1856
	(sde=7, delta_ham=1, T_path=23) | count=20416
	(sde=8, delta_ham=-1, T_path=23) | count=9728
	(sde=8, delta_ham=1, T_path=23) | count=3904
	(sde=9, delta_ham=-1, T_path=23) | count=10240
	(sde=9, delta_ham=1, T_path=23) | count=10240
	(sde=10, delta_ham=-1, T_path=23) | count=17056
	(sde=10, delta_ham=1, T_path=23) | count=15456
	(sde=11, delta_ham=1, T_path=23) | count=51136
	(sde=5, delta_ham=-1, T_path=24) | count=2432
	(sde=6, delta_ham=-1, T_path=24) | count=3232
	(sde=6, delta_ham=0, T_path=24) | count=6624
	(sde=6, delta_ham=1, T_path=24) | count=16000
	(sde=7, delta_ham=1, T_path=24) | count=17408
	(sde=8, delta_ham=1, T_path=24) | count=39680
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=12) | count=110
	(sde=12, delta_ham=0, T_path=13) | count=64
	(sde=10, delta_ham=1, T_path=14) | count=92
	(sde=12, delta_ham=1, T_path=15) | count=416
	(sde=10, delta_ham=1, T_path=16) | count=120
	(sde=11, delta_ham=-1, T_path=17) | count=128
	(sde=12, delta_ham=-1, T_path=18) | count=284
	(sde=12, delta_ham=1, T_path=19) | count=480
	(sde=12, delta_ham=-1, T_path=20) | count=768
	(sde=12, delta_ham=-1, T_path=21) | count=640
	(sde=6, delta_ham=-1, T_path=22) | count=1872
	(sde=5, delta_ham=-1, T_path=23) | count=1856
	(sde=5, delta_ham=-1, T_path=24) | count=2432
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:37:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:37:03
	[*] Took: 3995 ms
Number of children nodes after filtering (size of G): 5752
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 13
Parents (hyper-node,size): [(12,56) (13,32) (14,48) (15,336) (16,112) (17,96) (18,140) (19,416) (20,464) (21,560) (22,1336) (23,1248) (24,908)]
Sorted parents by size:    [(13,32) (14,48) (12,56) (17,96) (16,112) (18,140) (15,336) (19,416) (20,464) (21,560) (24,908) (23,1248) (22,1336)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 32]
		[*] Current time: 2021-09-03 15:37:07
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:37:07
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 48]
		[*] Current time: 2021-09-03 15:37:07
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 15:37:07
		[*] Took: 279 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 56]
		[*] Current time: 2021-09-03 15:37:07
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 15:37:08
		[*] Took: 324 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 96]
		[*] Current time: 2021-09-03 15:37:08
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 15:37:08
		[*] Took: 560 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 112]
		[*] Current time: 2021-09-03 15:37:08
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 15:37:09
		[*] Took: 647 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 140]
		[*] Current time: 2021-09-03 15:37:09
		[*] Expected to take: 700 ms, and to finish by: 2021-09-03 15:37:09
		[*] Took: 811 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 336]
		[*] Current time: 2021-09-03 15:37:10
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 15:37:11
		[*] Took: 1942 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 416]
		[*] Current time: 2021-09-03 15:37:12
		[*] Expected to take: 2080 ms, and to finish by: 2021-09-03 15:37:14
		[*] Took: 2392 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 464]
		[*] Current time: 2021-09-03 15:37:14
		[*] Expected to take: 2320 ms, and to finish by: 2021-09-03 15:37:16
		[*] Took: 2676 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 560]
		[*] Current time: 2021-09-03 15:37:17
		[*] Expected to take: 2800 ms, and to finish by: 2021-09-03 15:37:19
		[*] Took: 3235 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 908]
		[*] Current time: 2021-09-03 15:37:20
		[*] Expected to take: 4540 ms, and to finish by: 2021-09-03 15:37:24
		[*] Took: 4978 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 1248]
		[*] Current time: 2021-09-03 15:37:25
		[*] Expected to take: 6240 ms, and to finish by: 2021-09-03 15:37:31
		[*] Took: 6726 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 1336]
		[*] Current time: 2021-09-03 15:37:32
		[*] Expected to take: 6680 ms, and to finish by: 2021-09-03 15:37:38
		[*] Took: 7332 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 701744
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=13) | count=112
	(sde=11, delta_ham=0, T_path=13) | count=336
	(sde=11, delta_ham=1, T_path=13) | count=1232
	(sde=10, delta_ham=1, T_path=14) | count=512
	(sde=11, delta_ham=1, T_path=14) | count=736
	(sde=12, delta_ham=-1, T_path=14) | count=96
	(sde=12, delta_ham=0, T_path=14) | count=344
	(sde=12, delta_ham=1, T_path=14) | count=3656
	(sde=13, delta_ham=0, T_path=14) | count=64
	(sde=13, delta_ham=1, T_path=14) | count=704
	(sde=11, delta_ham=-1, T_path=15) | count=96
	(sde=11, delta_ham=0, T_path=15) | count=288
	(sde=11, delta_ham=1, T_path=15) | count=1296
	(sde=12, delta_ham=1, T_path=15) | count=192
	(sde=13, delta_ham=1, T_path=15) | count=1024
	(sde=14, delta_ham=1, T_path=15) | count=1488
	(sde=10, delta_ham=1, T_path=16) | count=144
	(sde=11, delta_ham=1, T_path=16) | count=512
	(sde=12, delta_ham=-1, T_path=16) | count=1056
	(sde=12, delta_ham=0, T_path=16) | count=976
	(sde=12, delta_ham=1, T_path=16) | count=3744
	(sde=13, delta_ham=-1, T_path=16) | count=640
	(sde=13, delta_ham=0, T_path=16) | count=448
	(sde=13, delta_ham=1, T_path=16) | count=6976
	(sde=11, delta_ham=-1, T_path=17) | count=3296
	(sde=11, delta_ham=0, T_path=17) | count=1184
	(sde=11, delta_ham=1, T_path=17) | count=2912
	(sde=12, delta_ham=1, T_path=17) | count=1024
	(sde=13, delta_ham=-1, T_path=17) | count=704
	(sde=13, delta_ham=0, T_path=17) | count=1952
	(sde=13, delta_ham=1, T_path=17) | count=10656
	(sde=14, delta_ham=0, T_path=17) | count=192
	(sde=14, delta_ham=1, T_path=17) | count=12352
	(sde=10, delta_ham=1, T_path=18) | count=528
	(sde=11, delta_ham=1, T_path=18) | count=1216
	(sde=12, delta_ham=-1, T_path=18) | count=480
	(sde=12, delta_ham=0, T_path=18) | count=1344
	(sde=12, delta_ham=1, T_path=18) | count=9616
	(sde=11, delta_ham=0, T_path=19) | count=96
	(sde=11, delta_ham=1, T_path=19) | count=1432
	(sde=12, delta_ham=1, T_path=19) | count=672
	(sde=13, delta_ham=-1, T_path=19) | count=384
	(sde=13, delta_ham=0, T_path=19) | count=888
	(sde=13, delta_ham=1, T_path=19) | count=9560
	(sde=10, delta_ham=1, T_path=20) | count=192
	(sde=12, delta_ham=-1, T_path=20) | count=1344
	(sde=12, delta_ham=0, T_path=20) | count=768
	(sde=12, delta_ham=1, T_path=20) | count=2656
	(sde=13, delta_ham=-1, T_path=20) | count=832
	(sde=13, delta_ham=0, T_path=20) | count=704
	(sde=13, delta_ham=1, T_path=20) | count=9984
	(sde=14, delta_ham=1, T_path=20) | count=8880
	(sde=11, delta_ham=-1, T_path=21) | count=2944
	(sde=11, delta_ham=0, T_path=21) | count=384
	(sde=11, delta_ham=1, T_path=21) | count=2432
	(sde=12, delta_ham=1, T_path=21) | count=2144
	(sde=13, delta_ham=-1, T_path=21) | count=2560
	(sde=13, delta_ham=0, T_path=21) | count=1728
	(sde=13, delta_ham=1, T_path=21) | count=22336
	(sde=14, delta_ham=0, T_path=21) | count=320
	(sde=14, delta_ham=1, T_path=21) | count=17344
	(sde=10, delta_ham=1, T_path=22) | count=1152
	(sde=12, delta_ham=-1, T_path=22) | count=1120
	(sde=12, delta_ham=0, T_path=22) | count=1120
	(sde=12, delta_ham=1, T_path=22) | count=14048
	(sde=13, delta_ham=1, T_path=22) | count=21824
	(sde=14, delta_ham=1, T_path=22) | count=20224
	(sde=5, delta_ham=-1, T_path=23) | count=5344
	(sde=6, delta_ham=1, T_path=23) | count=2672
	(sde=7, delta_ham=1, T_path=23) | count=32064
	(sde=11, delta_ham=-1, T_path=23) | count=4000
	(sde=11, delta_ham=1, T_path=23) | count=1760
	(sde=12, delta_ham=-1, T_path=23) | count=1120
	(sde=12, delta_ham=1, T_path=23) | count=7840
	(sde=13, delta_ham=-1, T_path=23) | count=2520
	(sde=13, delta_ham=1, T_path=23) | count=11432
	(sde=14, delta_ham=1, T_path=23) | count=22848
	(sde=4, delta_ham=-1, T_path=24) | count=7840
	(sde=4, delta_ham=0, T_path=24) | count=2496
	(sde=5, delta_ham=1, T_path=24) | count=2496
	(sde=6, delta_ham=-1, T_path=24) | count=4080
	(sde=6, delta_ham=0, T_path=24) | count=22896
	(sde=6, delta_ham=1, T_path=24) | count=37728
	(sde=7, delta_ham=1, T_path=24) | count=25376
	(sde=8, delta_ham=1, T_path=24) | count=57440
	(sde=3, delta_ham=-1, T_path=25) | count=4992
	(sde=5, delta_ham=-1, T_path=25) | count=7448
	(sde=5, delta_ham=0, T_path=25) | count=8976
	(sde=5, delta_ham=1, T_path=25) | count=22368
	(sde=6, delta_ham=1, T_path=25) | count=45056
	(sde=7, delta_ham=1, T_path=25) | count=53216
	(sde=4, delta_ham=-1, T_path=26) | count=8168
	(sde=5, delta_ham=1, T_path=26) | count=3632
	(sde=6, delta_ham=-1, T_path=26) | count=5840
	(sde=6, delta_ham=1, T_path=26) | count=26848
	(sde=7, delta_ham=1, T_path=26) | count=39048
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 14 16 18 20 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=14) | count=512
	(sde=10, delta_ham=1, T_path=16) | count=144
	(sde=10, delta_ham=1, T_path=18) | count=528
	(sde=10, delta_ham=1, T_path=20) | count=192
	(sde=10, delta_ham=1, T_path=22) | count=1152
	(sde=6, delta_ham=1, T_path=23) | count=2672
	(sde=4, delta_ham=0, T_path=24) | count=2496
	(sde=3, delta_ham=-1, T_path=25) | count=4992
	(sde=5, delta_ham=1, T_path=26) | count=3632
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:37:39
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:37:39
	[*] Took: 10741 ms
Number of children nodes after filtering (size of G): 8538
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(14,384) (16,136) (18,360) (22,398) (23,1516) (24,1432) (25,1504) (26,2808)]
Sorted parents by size:    [(16,136) (18,360) (14,384) (22,398) (24,1432) (25,1504) (23,1516) (26,2808)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 136]
		[*] Current time: 2021-09-03 15:37:50
		[*] Expected to take: 680 ms, and to finish by: 2021-09-03 15:37:50
		[*] Took: 790 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 360]
		[*] Current time: 2021-09-03 15:37:50
		[*] Expected to take: 1800 ms, and to finish by: 2021-09-03 15:37:52
		[*] Took: 2092 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 384]
		[*] Current time: 2021-09-03 15:37:53
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 15:37:54
		[*] Took: 2213 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 398]
		[*] Current time: 2021-09-03 15:37:55
		[*] Expected to take: 1990 ms, and to finish by: 2021-09-03 15:37:57
		[*] Took: 2301 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 1432]
		[*] Current time: 2021-09-03 15:37:57
		[*] Expected to take: 7160 ms, and to finish by: 2021-09-03 15:38:04
		[*] Took: 7668 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 1504]
		[*] Current time: 2021-09-03 15:38:05
		[*] Expected to take: 7520 ms, and to finish by: 2021-09-03 15:38:12
		[*] Took: 7928 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 1516]
		[*] Current time: 2021-09-03 15:38:13
		[*] Expected to take: 7580 ms, and to finish by: 2021-09-03 15:38:20
		[*] Took: 8585 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 2808]
		[*] Current time: 2021-09-03 15:38:21
		[*] Expected to take: 14040 ms, and to finish by: 2021-09-03 15:38:35
		[*] Took: 15377 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1041636
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=15) | count=528
	(sde=10, delta_ham=1, T_path=15) | count=264
	(sde=11, delta_ham=-1, T_path=15) | count=2304
	(sde=11, delta_ham=0, T_path=15) | count=528
	(sde=11, delta_ham=1, T_path=15) | count=7896
	(sde=9, delta_ham=1, T_path=16) | count=328
	(sde=10, delta_ham=-1, T_path=16) | count=1832
	(sde=10, delta_ham=1, T_path=16) | count=4352
	(sde=11, delta_ham=1, T_path=16) | count=5928
	(sde=12, delta_ham=-1, T_path=16) | count=4204
	(sde=12, delta_ham=0, T_path=16) | count=824
	(sde=12, delta_ham=1, T_path=16) | count=17860
	(sde=9, delta_ham=1, T_path=17) | count=128
	(sde=10, delta_ham=1, T_path=17) | count=64
	(sde=11, delta_ham=-1, T_path=17) | count=816
	(sde=11, delta_ham=0, T_path=17) | count=320
	(sde=11, delta_ham=1, T_path=17) | count=2752
	(sde=9, delta_ham=1, T_path=18) | count=128
	(sde=10, delta_ham=-1, T_path=18) | count=560
	(sde=10, delta_ham=1, T_path=18) | count=1136
	(sde=11, delta_ham=1, T_path=18) | count=2496
	(sde=12, delta_ham=-1, T_path=18) | count=1248
	(sde=12, delta_ham=0, T_path=18) | count=336
	(sde=12, delta_ham=1, T_path=18) | count=6608
	(sde=9, delta_ham=1, T_path=19) | count=256
	(sde=10, delta_ham=1, T_path=19) | count=128
	(sde=11, delta_ham=-1, T_path=19) | count=1648
	(sde=11, delta_ham=0, T_path=19) | count=1088
	(sde=11, delta_ham=1, T_path=19) | count=7680
	(sde=9, delta_ham=1, T_path=20) | count=128
	(sde=10, delta_ham=-1, T_path=20) | count=944
	(sde=10, delta_ham=1, T_path=20) | count=2800
	(sde=11, delta_ham=1, T_path=20) | count=5824
	(sde=12, delta_ham=-1, T_path=20) | count=2016
	(sde=12, delta_ham=0, T_path=20) | count=2000
	(sde=12, delta_ham=1, T_path=20) | count=19408
	(sde=9, delta_ham=-1, T_path=23) | count=796
	(sde=9, delta_ham=1, T_path=23) | count=796
	(sde=10, delta_ham=1, T_path=23) | count=796
	(sde=11, delta_ham=-1, T_path=23) | count=1592
	(sde=11, delta_ham=1, T_path=23) | count=7960
	(sde=6, delta_ham=-1, T_path=24) | count=9096
	(sde=7, delta_ham=1, T_path=24) | count=36384
	(sde=8, delta_ham=1, T_path=24) | count=816
	(sde=10, delta_ham=-1, T_path=24) | count=2328
	(sde=10, delta_ham=1, T_path=24) | count=7200
	(sde=11, delta_ham=1, T_path=24) | count=6600
	(sde=12, delta_ham=-1, T_path=24) | count=1592
	(sde=12, delta_ham=1, T_path=24) | count=18080
	(sde=3, delta_ham=-1, T_path=25) | count=5728
	(sde=4, delta_ham=1, T_path=25) | count=2864
	(sde=5, delta_ham=-1, T_path=25) | count=13568
	(sde=5, delta_ham=0, T_path=25) | count=5728
	(sde=5, delta_ham=1, T_path=25) | count=28640
	(sde=6, delta_ham=0, T_path=25) | count=12128
	(sde=6, delta_ham=1, T_path=25) | count=6064
	(sde=7, delta_ham=-1, T_path=25) | count=26272
	(sde=7, delta_ham=1, T_path=25) | count=16176
	(sde=8, delta_ham=1, T_path=25) | count=65264
	(sde=2, delta_ham=-1, T_path=26) | count=5296
	(sde=4, delta_ham=-1, T_path=26) | count=8048
	(sde=4, delta_ham=0, T_path=26) | count=14432
	(sde=4, delta_ham=1, T_path=26) | count=54240
	(sde=5, delta_ham=1, T_path=26) | count=21792
	(sde=6, delta_ham=1, T_path=26) | count=73056
	(sde=3, delta_ham=1, T_path=27) | count=16448
	(sde=4, delta_ham=1, T_path=27) | count=7424
	(sde=5, delta_ham=-1, T_path=27) | count=16848
	(sde=5, delta_ham=1, T_path=27) | count=114496
	(sde=6, delta_ham=-1, T_path=27) | count=22464
	(sde=6, delta_ham=1, T_path=27) | count=44928
	(sde=4, delta_ham=-1, T_path=28) | count=27776
	(sde=5, delta_ham=-1, T_path=28) | count=22464
	(sde=6, delta_ham=-1, T_path=28) | count=33312
	(sde=6, delta_ham=1, T_path=28) | count=58112
	(sde=7, delta_ham=1, T_path=28) | count=116672
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=24) | count=816
	(sde=4, delta_ham=1, T_path=25) | count=2864
	(sde=2, delta_ham=-1, T_path=26) | count=5296
	(sde=4, delta_ham=1, T_path=27) | count=7424
	(sde=5, delta_ham=-1, T_path=28) | count=22464
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:38:37
	[*] Expected to take no more than: 38864 ms, and to finish by: 2021-09-03 15:39:16
	[*] Took: 48927 ms
Number of children nodes after filtering (size of G): 12376
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(24,560) (25,2720) (26,2832) (27,2200) (28,4064)]
Sorted parents by size:    [(24,560) (27,2200) (25,2720) (26,2832) (28,4064)]
Computing the children nodes...
	Computing children of parent hyper-node: 24 [size: 560]
		[*] Current time: 2021-09-03 15:39:26
		[*] Expected to take: 2800 ms, and to finish by: 2021-09-03 15:39:28
		[*] Took: 3222 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 27 [size: 2200]
		[*] Current time: 2021-09-03 15:39:29
		[*] Expected to take: 11000 ms, and to finish by: 2021-09-03 15:39:40
		[*] Took: 11819 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 2720]
		[*] Current time: 2021-09-03 15:39:41
		[*] Expected to take: 13600 ms, and to finish by: 2021-09-03 15:39:54
		[*] Took: 14906 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 2832]
		[*] Current time: 2021-09-03 15:39:56
		[*] Expected to take: 14160 ms, and to finish by: 2021-09-03 15:40:10
		[*] Took: 14907 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 4064]
		[*] Current time: 2021-09-03 15:40:11
		[*] Expected to take: 20320 ms, and to finish by: 2021-09-03 15:40:31
		[*] Took: 22178 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1509872
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=25) | count=3360
	(sde=9, delta_ham=-1, T_path=25) | count=4480
	(sde=9, delta_ham=0, T_path=25) | count=1120
	(sde=9, delta_ham=1, T_path=25) | count=7840
	(sde=4, delta_ham=-1, T_path=26) | count=16320
	(sde=5, delta_ham=1, T_path=26) | count=65280
	(sde=7, delta_ham=-1, T_path=26) | count=992
	(sde=8, delta_ham=-1, T_path=26) | count=7688
	(sde=9, delta_ham=-1, T_path=26) | count=13776
	(sde=10, delta_ham=-1, T_path=26) | count=10704
	(sde=10, delta_ham=0, T_path=26) | count=848
	(sde=10, delta_ham=1, T_path=26) | count=17512
	(sde=1, delta_ham=-1, T_path=27) | count=5664
	(sde=3, delta_ham=-1, T_path=27) | count=13056
	(sde=3, delta_ham=1, T_path=27) | count=79296
	(sde=4, delta_ham=0, T_path=27) | count=12032
	(sde=5, delta_ham=-1, T_path=27) | count=26816
	(sde=5, delta_ham=1, T_path=27) | count=57664
	(sde=6, delta_ham=1, T_path=27) | count=140672
	(sde=2, delta_ham=0, T_path=28) | count=35264
	(sde=3, delta_ham=1, T_path=28) | count=17344
	(sde=4, delta_ham=-1, T_path=28) | count=13200
	(sde=4, delta_ham=1, T_path=28) | count=207936
	(sde=5, delta_ham=1, T_path=28) | count=52800
	(sde=3, delta_ham=-1, T_path=29) | count=24320
	(sde=4, delta_ham=0, T_path=29) | count=5312
	(sde=5, delta_ham=-1, T_path=29) | count=24736
	(sde=5, delta_ham=0, T_path=29) | count=8128
	(sde=5, delta_ham=1, T_path=29) | count=77280
	(sde=6, delta_ham=1, T_path=29) | count=184544
	(sde=4, delta_ham=-1, T_path=30) | count=41104
	(sde=5, delta_ham=1, T_path=30) | count=32512
	(sde=6, delta_ham=-1, T_path=30) | count=49712
	(sde=6, delta_ham=1, T_path=30) | count=83472
	(sde=7, delta_ham=1, T_path=30) | count=167088
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 16
T-path: 28
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 30 86 114 128 208 398 476 685 1062 3351 5752 8538 12376]
Max. num. nodes per hyper-tree level: 12376
Avg. num. nodes: 2372.43
Took: 248902 ms
