Algorithm 2
n = 2
IN: sde = 16
IN: T-depth target = 14
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=15, delta_ham=1, T_path=1) | count=2
	(sde=16, delta_ham=1, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=1) | count=14
	(sde=17, delta_ham=1, T_path=1) | count=10
	(sde=14, delta_ham=1, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=2) | count=16
	(sde=16, delta_ham=1, T_path=2) | count=24
	(sde=17, delta_ham=0, T_path=2) | count=4
	(sde=17, delta_ham=1, T_path=2) | count=12
	(sde=18, delta_ham=1, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:27:27
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 09:27:27
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:27:27
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:27:27
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=14, delta_ham=1, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=2) | count=28
	(sde=16, delta_ham=1, T_path=2) | count=20
	(sde=13, delta_ham=-1, T_path=3) | count=16
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=0, T_path=3) | count=8
	(sde=15, delta_ham=-1, T_path=3) | count=40
	(sde=15, delta_ham=0, T_path=3) | count=72
	(sde=15, delta_ham=1, T_path=3) | count=48
	(sde=16, delta_ham=1, T_path=3) | count=32
	(sde=17, delta_ham=0, T_path=3) | count=32
	(sde=17, delta_ham=1, T_path=3) | count=48
	(sde=14, delta_ham=-1, T_path=4) | count=48
	(sde=14, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=4) | count=64
	(sde=16, delta_ham=-1, T_path=4) | count=112
	(sde=16, delta_ham=0, T_path=4) | count=128
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:27:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:27:27
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,16)]
Sorted parents by size:    [(2,4) (3,8) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:27:27
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:27:27
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:27:27
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:27:27
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 09:27:27
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:27:27
		[*] Took: 92 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=0, T_path=3) | count=16
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=56
	(sde=15, delta_ham=1, T_path=3) | count=40
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=32
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=4) | count=184
	(sde=14, delta_ham=1, T_path=4) | count=152
	(sde=15, delta_ham=0, T_path=4) | count=8
	(sde=15, delta_ham=1, T_path=4) | count=56
	(sde=16, delta_ham=0, T_path=4) | count=32
	(sde=16, delta_ham=1, T_path=4) | count=112
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=96
	(sde=13, delta_ham=0, T_path=5) | count=80
	(sde=13, delta_ham=1, T_path=5) | count=80
	(sde=14, delta_ham=0, T_path=5) | count=48
	(sde=14, delta_ham=1, T_path=5) | count=112
	(sde=15, delta_ham=0, T_path=5) | count=544
	(sde=15, delta_ham=1, T_path=5) | count=240
	(sde=12, delta_ham=-1, T_path=6) | count=32
	(sde=14, delta_ham=-1, T_path=6) | count=96
	(sde=14, delta_ham=0, T_path=6) | count=352
	(sde=15, delta_ham=0, T_path=6) | count=288
	(sde=16, delta_ham=0, T_path=6) | count=704
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:27:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:27:27
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 52
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,12) (6,24)]
Sorted parents by size:    [(3,8) (4,8) (5,12) (6,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:27:27
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:27:27
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:27:27
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:27:27
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 09:27:27
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:27:27
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 09:27:27
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:27:27
		[*] Took: 137 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6344
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=4) | count=32
	(sde=14, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=4) | count=192
	(sde=13, delta_ham=-1, T_path=5) | count=64
	(sde=13, delta_ham=0, T_path=5) | count=32
	(sde=14, delta_ham=0, T_path=5) | count=128
	(sde=15, delta_ham=-1, T_path=5) | count=80
	(sde=15, delta_ham=0, T_path=5) | count=192
	(sde=16, delta_ham=0, T_path=5) | count=368
	(sde=16, delta_ham=1, T_path=5) | count=112
	(sde=10, delta_ham=-1, T_path=6) | count=48
	(sde=11, delta_ham=0, T_path=6) | count=24
	(sde=12, delta_ham=0, T_path=6) | count=24
	(sde=12, delta_ham=1, T_path=6) | count=264
	(sde=14, delta_ham=0, T_path=6) | count=96
	(sde=15, delta_ham=0, T_path=6) | count=32
	(sde=15, delta_ham=1, T_path=6) | count=96
	(sde=16, delta_ham=0, T_path=6) | count=32
	(sde=16, delta_ham=1, T_path=6) | count=160
	(sde=17, delta_ham=0, T_path=6) | count=24
	(sde=17, delta_ham=1, T_path=6) | count=296
	(sde=9, delta_ham=-1, T_path=7) | count=24
	(sde=11, delta_ham=-1, T_path=7) | count=264
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=11, delta_ham=1, T_path=7) | count=48
	(sde=12, delta_ham=-1, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=7) | count=216
	(sde=13, delta_ham=-1, T_path=7) | count=96
	(sde=13, delta_ham=0, T_path=7) | count=144
	(sde=13, delta_ham=1, T_path=7) | count=936
	(sde=11, delta_ham=-1, T_path=8) | count=96
	(sde=12, delta_ham=-1, T_path=8) | count=240
	(sde=12, delta_ham=0, T_path=8) | count=176
	(sde=12, delta_ham=1, T_path=8) | count=224
	(sde=13, delta_ham=-1, T_path=8) | count=48
	(sde=13, delta_ham=0, T_path=8) | count=96
	(sde=13, delta_ham=1, T_path=8) | count=160
	(sde=14, delta_ham=0, T_path=8) | count=368
	(sde=14, delta_ham=1, T_path=8) | count=800
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=0, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=6) | count=24
	(sde=9, delta_ham=-1, T_path=7) | count=24
	(sde=13, delta_ham=-1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:27:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:27:27
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 127
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,14) (5,28) (6,21) (7,24) (8,40)]
Sorted parents by size:    [(4,14) (6,21) (7,24) (5,28) (8,40)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 14]
		[*] Current time: 2021-09-03 09:27:27
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 09:27:27
		[*] Took: 81 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 21]
		[*] Current time: 2021-09-03 09:27:27
		[*] Expected to take: 105 ms, and to finish by: 2021-09-03 09:27:27
		[*] Took: 120 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 09:27:27
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:27:28
		[*] Took: 136 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 28]
		[*] Current time: 2021-09-03 09:27:28
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:27:28
		[*] Took: 163 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 09:27:28
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:27:28
		[*] Took: 229 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15494
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=5) | count=28
	(sde=13, delta_ham=0, T_path=5) | count=28
	(sde=14, delta_ham=0, T_path=5) | count=28
	(sde=15, delta_ham=0, T_path=5) | count=336
	(sde=12, delta_ham=0, T_path=6) | count=168
	(sde=13, delta_ham=0, T_path=6) | count=56
	(sde=14, delta_ham=-1, T_path=6) | count=256
	(sde=14, delta_ham=0, T_path=6) | count=864
	(sde=15, delta_ham=0, T_path=6) | count=272
	(sde=16, delta_ham=0, T_path=6) | count=512
	(sde=11, delta_ham=-1, T_path=7) | count=84
	(sde=11, delta_ham=0, T_path=7) | count=42
	(sde=12, delta_ham=0, T_path=7) | count=96
	(sde=12, delta_ham=1, T_path=7) | count=504
	(sde=13, delta_ham=-1, T_path=7) | count=320
	(sde=13, delta_ham=0, T_path=7) | count=256
	(sde=14, delta_ham=-1, T_path=7) | count=56
	(sde=14, delta_ham=0, T_path=7) | count=376
	(sde=15, delta_ham=-1, T_path=7) | count=176
	(sde=15, delta_ham=0, T_path=7) | count=1296
	(sde=8, delta_ham=-1, T_path=8) | count=96
	(sde=9, delta_ham=1, T_path=8) | count=48
	(sde=10, delta_ham=-1, T_path=8) | count=108
	(sde=10, delta_ham=0, T_path=8) | count=96
	(sde=10, delta_ham=1, T_path=8) | count=480
	(sde=11, delta_ham=-1, T_path=8) | count=120
	(sde=11, delta_ham=0, T_path=8) | count=36
	(sde=11, delta_ham=1, T_path=8) | count=84
	(sde=12, delta_ham=-1, T_path=8) | count=168
	(sde=12, delta_ham=0, T_path=8) | count=36
	(sde=12, delta_ham=1, T_path=8) | count=300
	(sde=13, delta_ham=1, T_path=8) | count=1080
	(sde=7, delta_ham=-1, T_path=9) | count=24
	(sde=9, delta_ham=-1, T_path=9) | count=312
	(sde=9, delta_ham=1, T_path=9) | count=288
	(sde=10, delta_ham=1, T_path=9) | count=336
	(sde=11, delta_ham=1, T_path=9) | count=1248
	(sde=12, delta_ham=0, T_path=9) | count=80
	(sde=12, delta_ham=1, T_path=9) | count=80
	(sde=13, delta_ham=0, T_path=9) | count=80
	(sde=14, delta_ham=-1, T_path=9) | count=80
	(sde=14, delta_ham=0, T_path=9) | count=160
	(sde=14, delta_ham=1, T_path=9) | count=720
	(sde=12, delta_ham=0, T_path=10) | count=160
	(sde=12, delta_ham=1, T_path=10) | count=160
	(sde=13, delta_ham=1, T_path=10) | count=1312
	(sde=14, delta_ham=1, T_path=10) | count=640
	(sde=15, delta_ham=1, T_path=10) | count=1408
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=5) | count=28
	(sde=13, delta_ham=0, T_path=6) | count=56
	(sde=11, delta_ham=0, T_path=7) | count=42
	(sde=11, delta_ham=0, T_path=8) | count=36
	(sde=7, delta_ham=-1, T_path=9) | count=24
	(sde=12, delta_ham=0, T_path=10) | count=160
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:27:28
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:27:28
	[*] Took: 21 ms
Number of children nodes after filtering (size of G): 241
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,21) (6,56) (7,30) (8,36) (9,16) (10,82)]
Sorted parents by size:    [(9,16) (5,21) (7,30) (8,36) (6,56) (10,82)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 16]
		[*] Current time: 2021-09-03 09:27:28
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:27:28
		[*] Took: 89 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 21]
		[*] Current time: 2021-09-03 09:27:28
		[*] Expected to take: 105 ms, and to finish by: 2021-09-03 09:27:28
		[*] Took: 120 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 30]
		[*] Current time: 2021-09-03 09:27:28
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 09:27:28
		[*] Took: 172 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 09:27:28
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:27:29
		[*] Took: 204 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 56]
		[*] Current time: 2021-09-03 09:27:29
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:27:29
		[*] Took: 320 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 82]
		[*] Current time: 2021-09-03 09:27:29
		[*] Expected to take: 410 ms, and to finish by: 2021-09-03 09:27:29
		[*] Took: 467 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 29402
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=6) | count=42
	(sde=12, delta_ham=1, T_path=6) | count=42
	(sde=13, delta_ham=1, T_path=6) | count=42
	(sde=14, delta_ham=0, T_path=6) | count=294
	(sde=14, delta_ham=1, T_path=6) | count=210
	(sde=11, delta_ham=0, T_path=7) | count=84
	(sde=12, delta_ham=0, T_path=7) | count=224
	(sde=13, delta_ham=0, T_path=7) | count=360
	(sde=13, delta_ham=1, T_path=7) | count=440
	(sde=14, delta_ham=-1, T_path=7) | count=224
	(sde=14, delta_ham=0, T_path=7) | count=1168
	(sde=14, delta_ham=1, T_path=7) | count=320
	(sde=15, delta_ham=0, T_path=7) | count=272
	(sde=15, delta_ham=1, T_path=7) | count=520
	(sde=10, delta_ham=-1, T_path=8) | count=120
	(sde=11, delta_ham=0, T_path=8) | count=60
	(sde=12, delta_ham=0, T_path=8) | count=252
	(sde=12, delta_ham=1, T_path=8) | count=660
	(sde=13, delta_ham=-1, T_path=8) | count=160
	(sde=13, delta_ham=0, T_path=8) | count=992
	(sde=14, delta_ham=0, T_path=8) | count=864
	(sde=15, delta_ham=-1, T_path=8) | count=440
	(sde=15, delta_ham=0, T_path=8) | count=2504
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=11, delta_ham=-1, T_path=9) | count=648
	(sde=11, delta_ham=0, T_path=9) | count=72
	(sde=11, delta_ham=1, T_path=9) | count=144
	(sde=12, delta_ham=1, T_path=9) | count=1368
	(sde=13, delta_ham=1, T_path=9) | count=1560
	(sde=6, delta_ham=-1, T_path=10) | count=32
	(sde=6, delta_ham=1, T_path=10) | count=32
	(sde=7, delta_ham=1, T_path=10) | count=32
	(sde=8, delta_ham=1, T_path=10) | count=384
	(sde=10, delta_ham=-1, T_path=10) | count=360
	(sde=11, delta_ham=-1, T_path=10) | count=144
	(sde=11, delta_ham=0, T_path=10) | count=288
	(sde=11, delta_ham=1, T_path=10) | count=144
	(sde=12, delta_ham=-1, T_path=10) | count=360
	(sde=12, delta_ham=1, T_path=10) | count=504
	(sde=13, delta_ham=1, T_path=10) | count=1512
	(sde=6, delta_ham=1, T_path=11) | count=96
	(sde=7, delta_ham=-1, T_path=11) | count=128
	(sde=7, delta_ham=1, T_path=11) | count=288
	(sde=8, delta_ham=1, T_path=11) | count=288
	(sde=9, delta_ham=1, T_path=11) | count=672
	(sde=11, delta_ham=-1, T_path=11) | count=164
	(sde=11, delta_ham=0, T_path=11) | count=164
	(sde=12, delta_ham=1, T_path=11) | count=164
	(sde=13, delta_ham=-1, T_path=11) | count=328
	(sde=13, delta_ham=0, T_path=11) | count=492
	(sde=13, delta_ham=1, T_path=11) | count=1148
	(sde=12, delta_ham=-1, T_path=12) | count=328
	(sde=12, delta_ham=0, T_path=12) | count=120
	(sde=12, delta_ham=1, T_path=12) | count=1192
	(sde=13, delta_ham=0, T_path=12) | count=328
	(sde=13, delta_ham=1, T_path=12) | count=472
	(sde=14, delta_ham=0, T_path=12) | count=888
	(sde=14, delta_ham=1, T_path=12) | count=4216
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=6) | count=42
	(sde=11, delta_ham=0, T_path=7) | count=84
	(sde=11, delta_ham=0, T_path=8) | count=60
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=6, delta_ham=-1, T_path=10) | count=32
	(sde=6, delta_ham=1, T_path=11) | count=96
	(sde=12, delta_ham=0, T_path=12) | count=120
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:27:29
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:27:29
	[*] Took: 36 ms
Number of children nodes after filtering (size of G): 407
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,39) (7,78) (8,36) (9,48) (10,28) (11,88) (12,90)]
Sorted parents by size:    [(10,28) (8,36) (6,39) (9,48) (7,78) (11,88) (12,90)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 28]
		[*] Current time: 2021-09-03 09:27:29
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:27:29
		[*] Took: 156 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 09:27:30
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:27:30
		[*] Took: 207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 39]
		[*] Current time: 2021-09-03 09:27:30
		[*] Expected to take: 195 ms, and to finish by: 2021-09-03 09:27:30
		[*] Took: 223 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 09:27:30
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:27:30
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 78]
		[*] Current time: 2021-09-03 09:27:30
		[*] Expected to take: 390 ms, and to finish by: 2021-09-03 09:27:31
		[*] Took: 447 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 88]
		[*] Current time: 2021-09-03 09:27:31
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 09:27:31
		[*] Took: 499 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 90]
		[*] Current time: 2021-09-03 09:27:31
		[*] Expected to take: 450 ms, and to finish by: 2021-09-03 09:27:32
		[*] Took: 515 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 49654
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=7) | count=78
	(sde=11, delta_ham=0, T_path=7) | count=78
	(sde=12, delta_ham=1, T_path=7) | count=78
	(sde=13, delta_ham=0, T_path=7) | count=546
	(sde=13, delta_ham=1, T_path=7) | count=390
	(sde=10, delta_ham=-1, T_path=8) | count=156
	(sde=10, delta_ham=1, T_path=8) | count=312
	(sde=11, delta_ham=0, T_path=8) | count=156
	(sde=12, delta_ham=-1, T_path=8) | count=344
	(sde=12, delta_ham=0, T_path=8) | count=1628
	(sde=12, delta_ham=1, T_path=8) | count=1236
	(sde=13, delta_ham=0, T_path=8) | count=84
	(sde=13, delta_ham=1, T_path=8) | count=572
	(sde=14, delta_ham=0, T_path=8) | count=480
	(sde=14, delta_ham=1, T_path=8) | count=960
	(sde=10, delta_ham=-1, T_path=9) | count=304
	(sde=11, delta_ham=-1, T_path=9) | count=1160
	(sde=11, delta_ham=0, T_path=9) | count=376
	(sde=11, delta_ham=1, T_path=9) | count=416
	(sde=12, delta_ham=0, T_path=9) | count=496
	(sde=12, delta_ham=1, T_path=9) | count=1552
	(sde=13, delta_ham=0, T_path=9) | count=1264
	(sde=13, delta_ham=1, T_path=9) | count=2688
	(sde=8, delta_ham=-1, T_path=10) | count=192
	(sde=9, delta_ham=1, T_path=10) | count=96
	(sde=10, delta_ham=-1, T_path=10) | count=144
	(sde=10, delta_ham=0, T_path=10) | count=192
	(sde=10, delta_ham=1, T_path=10) | count=960
	(sde=11, delta_ham=-1, T_path=10) | count=192
	(sde=11, delta_ham=0, T_path=10) | count=48
	(sde=11, delta_ham=1, T_path=10) | count=144
	(sde=12, delta_ham=-1, T_path=10) | count=288
	(sde=12, delta_ham=0, T_path=10) | count=48
	(sde=12, delta_ham=1, T_path=10) | count=528
	(sde=13, delta_ham=1, T_path=10) | count=1920
	(sde=5, delta_ham=-1, T_path=11) | count=112
	(sde=6, delta_ham=1, T_path=11) | count=56
	(sde=7, delta_ham=-1, T_path=11) | count=48
	(sde=7, delta_ham=1, T_path=11) | count=672
	(sde=9, delta_ham=-1, T_path=11) | count=624
	(sde=9, delta_ham=1, T_path=11) | count=576
	(sde=10, delta_ham=1, T_path=11) | count=672
	(sde=11, delta_ham=1, T_path=11) | count=2496
	(sde=5, delta_ham=-1, T_path=12) | count=160
	(sde=5, delta_ham=0, T_path=12) | count=48
	(sde=5, delta_ham=1, T_path=12) | count=32
	(sde=6, delta_ham=-1, T_path=12) | count=544
	(sde=6, delta_ham=0, T_path=12) | count=112
	(sde=6, delta_ham=1, T_path=12) | count=480
	(sde=7, delta_ham=-1, T_path=12) | count=256
	(sde=7, delta_ham=1, T_path=12) | count=2384
	(sde=8, delta_ham=1, T_path=12) | count=1200
	(sde=5, delta_ham=-1, T_path=13) | count=96
	(sde=6, delta_ham=-1, T_path=13) | count=1440
	(sde=6, delta_ham=0, T_path=13) | count=544
	(sde=6, delta_ham=1, T_path=13) | count=192
	(sde=7, delta_ham=-1, T_path=13) | count=992
	(sde=7, delta_ham=1, T_path=13) | count=1024
	(sde=8, delta_ham=-1, T_path=13) | count=896
	(sde=8, delta_ham=1, T_path=13) | count=2912
	(sde=11, delta_ham=-1, T_path=13) | count=180
	(sde=11, delta_ham=0, T_path=13) | count=180
	(sde=12, delta_ham=-1, T_path=13) | count=180
	(sde=13, delta_ham=-1, T_path=13) | count=180
	(sde=13, delta_ham=0, T_path=13) | count=1080
	(sde=13, delta_ham=1, T_path=13) | count=900
	(sde=11, delta_ham=-1, T_path=14) | count=360
	(sde=11, delta_ham=0, T_path=14) | count=360
	(sde=12, delta_ham=-1, T_path=14) | count=612
	(sde=12, delta_ham=0, T_path=14) | count=360
	(sde=12, delta_ham=1, T_path=14) | count=1116
	(sde=13, delta_ham=-1, T_path=14) | count=720
	(sde=13, delta_ham=1, T_path=14) | count=1080
	(sde=14, delta_ham=-1, T_path=14) | count=252
	(sde=14, delta_ham=0, T_path=14) | count=792
	(sde=14, delta_ham=1, T_path=14) | count=2628
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=7) | count=78
	(sde=13, delta_ham=0, T_path=8) | count=84
	(sde=10, delta_ham=-1, T_path=9) | count=304
	(sde=11, delta_ham=0, T_path=10) | count=48
	(sde=7, delta_ham=-1, T_path=11) | count=48
	(sde=5, delta_ham=1, T_path=12) | count=32
	(sde=5, delta_ham=-1, T_path=13) | count=96
	(sde=14, delta_ham=-1, T_path=14) | count=252
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:27:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:27:32
	[*] Took: 96 ms
Number of children nodes after filtering (size of G): 828
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,64) (8,84) (9,276) (10,48) (11,32) (12,24) (13,72) (14,228)]
Sorted parents by size:    [(12,24) (11,32) (10,48) (7,64) (13,72) (8,84) (14,228) (9,276)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 24]
		[*] Current time: 2021-09-03 09:27:32
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:27:32
		[*] Took: 136 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 09:27:32
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:27:32
		[*] Took: 179 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 09:27:32
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:27:32
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 64]
		[*] Current time: 2021-09-03 09:27:32
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:27:33
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 72]
		[*] Current time: 2021-09-03 09:27:33
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:27:33
		[*] Took: 396 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 84]
		[*] Current time: 2021-09-03 09:27:33
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 09:27:34
		[*] Took: 477 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 228]
		[*] Current time: 2021-09-03 09:27:34
		[*] Expected to take: 1140 ms, and to finish by: 2021-09-03 09:27:35
		[*] Took: 1292 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 276]
		[*] Current time: 2021-09-03 09:27:35
		[*] Expected to take: 1380 ms, and to finish by: 2021-09-03 09:27:36
		[*] Took: 1563 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 101016
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=8) | count=128
	(sde=10, delta_ham=1, T_path=8) | count=128
	(sde=11, delta_ham=1, T_path=8) | count=128
	(sde=12, delta_ham=0, T_path=8) | count=128
	(sde=12, delta_ham=1, T_path=8) | count=1408
	(sde=10, delta_ham=-1, T_path=9) | count=256
	(sde=10, delta_ham=1, T_path=9) | count=256
	(sde=11, delta_ham=-1, T_path=9) | count=320
	(sde=11, delta_ham=0, T_path=9) | count=256
	(sde=11, delta_ham=1, T_path=9) | count=1288
	(sde=12, delta_ham=0, T_path=9) | count=248
	(sde=12, delta_ham=1, T_path=9) | count=872
	(sde=13, delta_ham=0, T_path=9) | count=504
	(sde=13, delta_ham=1, T_path=9) | count=2392
	(sde=14, delta_ham=-1, T_path=9) | count=168
	(sde=14, delta_ham=0, T_path=9) | count=672
	(sde=14, delta_ham=1, T_path=9) | count=1176
	(sde=9, delta_ham=-1, T_path=10) | count=216
	(sde=9, delta_ham=1, T_path=10) | count=216
	(sde=10, delta_ham=-1, T_path=10) | count=1008
	(sde=10, delta_ham=1, T_path=10) | count=216
	(sde=11, delta_ham=-1, T_path=10) | count=432
	(sde=11, delta_ham=0, T_path=10) | count=432
	(sde=11, delta_ham=1, T_path=10) | count=5760
	(sde=12, delta_ham=-1, T_path=10) | count=512
	(sde=12, delta_ham=0, T_path=10) | count=336
	(sde=13, delta_ham=-1, T_path=10) | count=384
	(sde=13, delta_ham=0, T_path=10) | count=144
	(sde=13, delta_ham=1, T_path=10) | count=816
	(sde=14, delta_ham=-1, T_path=10) | count=296
	(sde=14, delta_ham=0, T_path=10) | count=1072
	(sde=14, delta_ham=1, T_path=10) | count=648
	(sde=15, delta_ham=0, T_path=10) | count=604
	(sde=15, delta_ham=1, T_path=10) | count=2916
	(sde=8, delta_ham=-1, T_path=11) | count=112
	(sde=9, delta_ham=-1, T_path=11) | count=640
	(sde=10, delta_ham=-1, T_path=11) | count=2080
	(sde=10, delta_ham=0, T_path=11) | count=1008
	(sde=10, delta_ham=1, T_path=11) | count=816
	(sde=11, delta_ham=-1, T_path=11) | count=2320
	(sde=11, delta_ham=0, T_path=11) | count=144
	(sde=11, delta_ham=1, T_path=11) | count=3472
	(sde=12, delta_ham=-1, T_path=11) | count=1024
	(sde=12, delta_ham=0, T_path=11) | count=960
	(sde=12, delta_ham=1, T_path=11) | count=14256
	(sde=6, delta_ham=-1, T_path=12) | count=64
	(sde=6, delta_ham=1, T_path=12) | count=64
	(sde=7, delta_ham=1, T_path=12) | count=64
	(sde=8, delta_ham=1, T_path=12) | count=768
	(sde=10, delta_ham=-1, T_path=12) | count=480
	(sde=11, delta_ham=-1, T_path=12) | count=192
	(sde=11, delta_ham=0, T_path=12) | count=384
	(sde=11, delta_ham=1, T_path=12) | count=192
	(sde=12, delta_ham=-1, T_path=12) | count=480
	(sde=12, delta_ham=1, T_path=12) | count=672
	(sde=13, delta_ham=1, T_path=12) | count=2016
	(sde=5, delta_ham=-1, T_path=13) | count=144
	(sde=6, delta_ham=-1, T_path=13) | count=192
	(sde=6, delta_ham=0, T_path=13) | count=384
	(sde=6, delta_ham=1, T_path=13) | count=192
	(sde=7, delta_ham=-1, T_path=13) | count=256
	(sde=7, delta_ham=1, T_path=13) | count=576
	(sde=8, delta_ham=1, T_path=13) | count=576
	(sde=9, delta_ham=1, T_path=13) | count=1344
	(sde=4, delta_ham=-1, T_path=14) | count=192
	(sde=5, delta_ham=-1, T_path=14) | count=672
	(sde=5, delta_ham=1, T_path=14) | count=144
	(sde=6, delta_ham=-1, T_path=14) | count=576
	(sde=6, delta_ham=1, T_path=14) | count=1728
	(sde=7, delta_ham=1, T_path=14) | count=1056
	(sde=4, delta_ham=-1, T_path=15) | count=720
	(sde=5, delta_ham=-1, T_path=15) | count=576
	(sde=6, delta_ham=-1, T_path=15) | count=576
	(sde=6, delta_ham=1, T_path=15) | count=1728
	(sde=7, delta_ham=1, T_path=15) | count=3024
	(sde=13, delta_ham=1, T_path=15) | count=912
	(sde=14, delta_ham=1, T_path=15) | count=456
	(sde=15, delta_ham=0, T_path=15) | count=1368
	(sde=15, delta_ham=1, T_path=15) | count=4104
	(sde=12, delta_ham=1, T_path=16) | count=912
	(sde=14, delta_ham=-1, T_path=16) | count=192
	(sde=14, delta_ham=0, T_path=16) | count=720
	(sde=14, delta_ham=1, T_path=16) | count=4944
	(sde=15, delta_ham=1, T_path=16) | count=4656
	(sde=16, delta_ham=1, T_path=16) | count=9552
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=8) | count=128
	(sde=12, delta_ham=0, T_path=9) | count=248
	(sde=9, delta_ham=-1, T_path=10) | count=216
	(sde=8, delta_ham=-1, T_path=11) | count=112
	(sde=6, delta_ham=-1, T_path=12) | count=64
	(sde=5, delta_ham=-1, T_path=13) | count=144
	(sde=5, delta_ham=1, T_path=14) | count=144
	(sde=5, delta_ham=-1, T_path=15) | count=576
	(sde=12, delta_ham=1, T_path=16) | count=912
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:27:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:27:36
	[*] Took: 417 ms
Number of children nodes after filtering (size of G): 1831
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,94) (9,248) (10,216) (11,112) (12,48) (13,132) (14,96) (15,456) (16,429)]
Sorted parents by size:    [(12,48) (8,94) (14,96) (11,112) (13,132) (10,216) (9,248) (16,429) (15,456)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 09:27:37
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:27:37
		[*] Took: 267 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 94]
		[*] Current time: 2021-09-03 09:27:37
		[*] Expected to take: 470 ms, and to finish by: 2021-09-03 09:27:38
		[*] Took: 539 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 96]
		[*] Current time: 2021-09-03 09:27:38
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:27:38
		[*] Took: 530 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 112]
		[*] Current time: 2021-09-03 09:27:38
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:27:39
		[*] Took: 635 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 132]
		[*] Current time: 2021-09-03 09:27:39
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 09:27:40
		[*] Took: 727 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 216]
		[*] Current time: 2021-09-03 09:27:40
		[*] Expected to take: 1080 ms, and to finish by: 2021-09-03 09:27:41
		[*] Took: 1222 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 248]
		[*] Current time: 2021-09-03 09:27:41
		[*] Expected to take: 1240 ms, and to finish by: 2021-09-03 09:27:42
		[*] Took: 1406 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 429]
		[*] Current time: 2021-09-03 09:27:42
		[*] Expected to take: 2145 ms, and to finish by: 2021-09-03 09:27:44
		[*] Took: 2443 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 456]
		[*] Current time: 2021-09-03 09:27:45
		[*] Expected to take: 2280 ms, and to finish by: 2021-09-03 09:27:47
		[*] Took: 2518 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 223382
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=9) | count=376
	(sde=10, delta_ham=1, T_path=9) | count=188
	(sde=11, delta_ham=0, T_path=9) | count=188
	(sde=11, delta_ham=1, T_path=9) | count=2068
	(sde=8, delta_ham=-1, T_path=10) | count=192
	(sde=10, delta_ham=-1, T_path=10) | count=752
	(sde=10, delta_ham=0, T_path=10) | count=160
	(sde=10, delta_ham=1, T_path=10) | count=1160
	(sde=11, delta_ham=1, T_path=10) | count=1544
	(sde=12, delta_ham=-1, T_path=10) | count=248
	(sde=12, delta_ham=0, T_path=10) | count=496
	(sde=12, delta_ham=1, T_path=10) | count=5584
	(sde=13, delta_ham=-1, T_path=10) | count=496
	(sde=13, delta_ham=0, T_path=10) | count=744
	(sde=13, delta_ham=1, T_path=10) | count=4712
	(sde=8, delta_ham=-1, T_path=11) | count=432
	(sde=8, delta_ham=0, T_path=11) | count=432
	(sde=9, delta_ham=-1, T_path=11) | count=432
	(sde=10, delta_ham=1, T_path=11) | count=5184
	(sde=11, delta_ham=-1, T_path=11) | count=1280
	(sde=11, delta_ham=0, T_path=11) | count=992
	(sde=12, delta_ham=-1, T_path=11) | count=992
	(sde=12, delta_ham=1, T_path=11) | count=2976
	(sde=13, delta_ham=-1, T_path=11) | count=816
	(sde=13, delta_ham=0, T_path=11) | count=1056
	(sde=13, delta_ham=1, T_path=11) | count=4080
	(sde=14, delta_ham=-1, T_path=11) | count=1664
	(sde=14, delta_ham=0, T_path=11) | count=440
	(sde=14, delta_ham=1, T_path=11) | count=8520
	(sde=8, delta_ham=-1, T_path=12) | count=1704
	(sde=9, delta_ham=-1, T_path=12) | count=1664
	(sde=9, delta_ham=0, T_path=12) | count=448
	(sde=9, delta_ham=1, T_path=12) | count=5328
	(sde=10, delta_ham=-1, T_path=12) | count=480
	(sde=10, delta_ham=1, T_path=12) | count=3352
	(sde=11, delta_ham=1, T_path=12) | count=10256
	(sde=5, delta_ham=-1, T_path=13) | count=192
	(sde=6, delta_ham=1, T_path=13) | count=96
	(sde=7, delta_ham=-1, T_path=13) | count=616
	(sde=7, delta_ham=1, T_path=13) | count=1152
	(sde=8, delta_ham=-1, T_path=13) | count=1120
	(sde=8, delta_ham=1, T_path=13) | count=168
	(sde=9, delta_ham=-1, T_path=13) | count=1960
	(sde=9, delta_ham=0, T_path=13) | count=840
	(sde=10, delta_ham=1, T_path=13) | count=5600
	(sde=4, delta_ham=-1, T_path=14) | count=528
	(sde=5, delta_ham=-1, T_path=14) | count=192
	(sde=5, delta_ham=1, T_path=14) | count=328
	(sde=6, delta_ham=-1, T_path=14) | count=192
	(sde=6, delta_ham=0, T_path=14) | count=192
	(sde=6, delta_ham=1, T_path=14) | count=4000
	(sde=7, delta_ham=1, T_path=14) | count=896
	(sde=8, delta_ham=1, T_path=14) | count=2048
	(sde=3, delta_ham=-1, T_path=15) | count=336
	(sde=4, delta_ham=-1, T_path=15) | count=384
	(sde=5, delta_ham=-1, T_path=15) | count=1344
	(sde=5, delta_ham=0, T_path=15) | count=624
	(sde=5, delta_ham=1, T_path=15) | count=1776
	(sde=6, delta_ham=1, T_path=15) | count=4752
	(sde=7, delta_ham=1, T_path=15) | count=5808
	(sde=3, delta_ham=-1, T_path=16) | count=384
	(sde=4, delta_ham=-1, T_path=16) | count=1824
	(sde=5, delta_ham=-1, T_path=16) | count=1344
	(sde=5, delta_ham=1, T_path=16) | count=2256
	(sde=6, delta_ham=1, T_path=16) | count=12672
	(sde=7, delta_ham=1, T_path=16) | count=4032
	(sde=3, delta_ham=-1, T_path=17) | count=1824
	(sde=5, delta_ham=-1, T_path=17) | count=1904
	(sde=5, delta_ham=0, T_path=17) | count=2896
	(sde=5, delta_ham=1, T_path=17) | count=7584
	(sde=6, delta_ham=1, T_path=17) | count=8400
	(sde=7, delta_ham=1, T_path=17) | count=19344
	(sde=11, delta_ham=-1, T_path=17) | count=858
	(sde=11, delta_ham=0, T_path=17) | count=858
	(sde=12, delta_ham=-1, T_path=17) | count=858
	(sde=13, delta_ham=-1, T_path=17) | count=858
	(sde=13, delta_ham=0, T_path=17) | count=5148
	(sde=13, delta_ham=1, T_path=17) | count=4290
	(sde=11, delta_ham=-1, T_path=18) | count=540
	(sde=11, delta_ham=0, T_path=18) | count=828
	(sde=12, delta_ham=-1, T_path=18) | count=2844
	(sde=12, delta_ham=0, T_path=18) | count=1716
	(sde=12, delta_ham=1, T_path=18) | count=4788
	(sde=13, delta_ham=-1, T_path=18) | count=3048
	(sde=13, delta_ham=1, T_path=18) | count=3528
	(sde=14, delta_ham=-1, T_path=18) | count=1716
	(sde=14, delta_ham=0, T_path=18) | count=3108
	(sde=14, delta_ham=1, T_path=18) | count=17352
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=9) | count=188
	(sde=10, delta_ham=0, T_path=10) | count=160
	(sde=8, delta_ham=-1, T_path=11) | count=432
	(sde=9, delta_ham=0, T_path=12) | count=448
	(sde=6, delta_ham=1, T_path=13) | count=96
	(sde=5, delta_ham=-1, T_path=14) | count=192
	(sde=3, delta_ham=-1, T_path=15) | count=336
	(sde=3, delta_ham=-1, T_path=16) | count=384
	(sde=3, delta_ham=-1, T_path=17) | count=1824
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:27:47
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:27:47
	[*] Took: 937 ms
Number of children nodes after filtering (size of G): 2553
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(9,136) (10,160) (11,369) (12,392) (13,96) (14,192) (15,144) (16,320) (17,744)]
Sorted parents by size:    [(13,96) (9,136) (15,144) (10,160) (14,192) (16,320) (11,369) (12,392) (17,744)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-03 09:27:48
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:27:49
		[*] Took: 538 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 136]
		[*] Current time: 2021-09-03 09:27:49
		[*] Expected to take: 680 ms, and to finish by: 2021-09-03 09:27:49
		[*] Took: 771 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 144]
		[*] Current time: 2021-09-03 09:27:49
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 09:27:50
		[*] Took: 769 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 160]
		[*] Current time: 2021-09-03 09:27:50
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:27:51
		[*] Took: 909 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 192]
		[*] Current time: 2021-09-03 09:27:51
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:27:52
		[*] Took: 1067 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 320]
		[*] Current time: 2021-09-03 09:27:52
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 09:27:54
		[*] Took: 1720 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 369]
		[*] Current time: 2021-09-03 09:27:54
		[*] Expected to take: 1845 ms, and to finish by: 2021-09-03 09:27:56
		[*] Took: 2144 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 392]
		[*] Current time: 2021-09-03 09:27:56
		[*] Expected to take: 1960 ms, and to finish by: 2021-09-03 09:27:58
		[*] Took: 2218 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 744]
		[*] Current time: 2021-09-03 09:27:58
		[*] Expected to take: 3720 ms, and to finish by: 2021-09-03 09:28:02
		[*] Took: 3967 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 311466
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=10) | count=816
	(sde=11, delta_ham=-1, T_path=10) | count=544
	(sde=11, delta_ham=0, T_path=10) | count=1088
	(sde=11, delta_ham=1, T_path=10) | count=1632
	(sde=9, delta_ham=-1, T_path=11) | count=984
	(sde=10, delta_ham=-1, T_path=11) | count=760
	(sde=10, delta_ham=0, T_path=11) | count=320
	(sde=10, delta_ham=1, T_path=11) | count=1144
	(sde=11, delta_ham=-1, T_path=11) | count=1792
	(sde=11, delta_ham=1, T_path=11) | count=5312
	(sde=12, delta_ham=1, T_path=11) | count=7000
	(sde=7, delta_ham=-1, T_path=12) | count=1476
	(sde=8, delta_ham=1, T_path=12) | count=738
	(sde=9, delta_ham=-1, T_path=12) | count=160
	(sde=9, delta_ham=1, T_path=12) | count=8856
	(sde=10, delta_ham=-1, T_path=12) | count=928
	(sde=10, delta_ham=0, T_path=12) | count=800
	(sde=10, delta_ham=1, T_path=12) | count=160
	(sde=11, delta_ham=1, T_path=12) | count=4032
	(sde=12, delta_ham=1, T_path=12) | count=8640
	(sde=6, delta_ham=-1, T_path=13) | count=752
	(sde=8, delta_ham=-1, T_path=13) | count=5160
	(sde=8, delta_ham=0, T_path=13) | count=784
	(sde=8, delta_ham=1, T_path=13) | count=4636
	(sde=9, delta_ham=-1, T_path=13) | count=784
	(sde=9, delta_ham=1, T_path=13) | count=6532
	(sde=10, delta_ham=1, T_path=13) | count=27060
	(sde=5, delta_ham=-1, T_path=14) | count=192
	(sde=5, delta_ham=0, T_path=14) | count=192
	(sde=6, delta_ham=-1, T_path=14) | count=192
	(sde=7, delta_ham=1, T_path=14) | count=2304
	(sde=8, delta_ham=-1, T_path=14) | count=1960
	(sde=9, delta_ham=-1, T_path=14) | count=2688
	(sde=9, delta_ham=1, T_path=14) | count=6160
	(sde=10, delta_ham=-1, T_path=14) | count=896
	(sde=10, delta_ham=1, T_path=14) | count=6104
	(sde=11, delta_ham=1, T_path=14) | count=18256
	(sde=4, delta_ham=-1, T_path=15) | count=768
	(sde=5, delta_ham=-1, T_path=15) | count=896
	(sde=6, delta_ham=-1, T_path=15) | count=512
	(sde=6, delta_ham=0, T_path=15) | count=1152
	(sde=6, delta_ham=1, T_path=15) | count=5376
	(sde=7, delta_ham=-1, T_path=15) | count=896
	(sde=7, delta_ham=1, T_path=15) | count=896
	(sde=8, delta_ham=1, T_path=15) | count=4096
	(sde=3, delta_ham=-1, T_path=16) | count=1632
	(sde=4, delta_ham=1, T_path=16) | count=3456
	(sde=5, delta_ham=-1, T_path=16) | count=2304
	(sde=5, delta_ham=1, T_path=16) | count=2816
	(sde=6, delta_ham=1, T_path=16) | count=3584
	(sde=7, delta_ham=1, T_path=16) | count=8192
	(sde=2, delta_ham=-1, T_path=17) | count=768
	(sde=3, delta_ham=0, T_path=17) | count=768
	(sde=4, delta_ham=-1, T_path=17) | count=5280
	(sde=4, delta_ham=1, T_path=17) | count=8784
	(sde=5, delta_ham=1, T_path=17) | count=7248
	(sde=3, delta_ham=-1, T_path=18) | count=6576
	(sde=4, delta_ham=1, T_path=18) | count=22080
	(sde=5, delta_ham=1, T_path=18) | count=23104
	(sde=2, delta_ham=-1, T_path=19) | count=3968
	(sde=3, delta_ham=0, T_path=19) | count=2032
	(sde=4, delta_ham=-1, T_path=19) | count=4384
	(sde=4, delta_ham=1, T_path=19) | count=20352
	(sde=5, delta_ham=1, T_path=19) | count=37712
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=12) | count=738
	(sde=6, delta_ham=-1, T_path=13) | count=752
	(sde=5, delta_ham=-1, T_path=14) | count=192
	(sde=6, delta_ham=-1, T_path=15) | count=512
	(sde=3, delta_ham=-1, T_path=16) | count=1632
	(sde=2, delta_ham=-1, T_path=17) | count=768
	(sde=3, delta_ham=-1, T_path=18) | count=6576
	(sde=3, delta_ham=0, T_path=19) | count=2032
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:28:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:28:02
	[*] Took: 8791 ms
Number of children nodes after filtering (size of G): 9128
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(12,600) (13,552) (14,192) (15,192) (16,1328) (17,584) (18,4664) (19,1016)]
Sorted parents by size:    [(14,192) (15,192) (13,552) (17,584) (12,600) (19,1016) (16,1328) (18,4664)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 192]
		[*] Current time: 2021-09-03 09:28:11
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:28:12
		[*] Took: 1062 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 192]
		[*] Current time: 2021-09-03 09:28:12
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:28:13
		[*] Took: 1077 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 552]
		[*] Current time: 2021-09-03 09:28:13
		[*] Expected to take: 2760 ms, and to finish by: 2021-09-03 09:28:16
		[*] Took: 3075 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 584]
		[*] Current time: 2021-09-03 09:28:16
		[*] Expected to take: 2920 ms, and to finish by: 2021-09-03 09:28:19
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 11
T-path: 19
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 28 52 127 241 407 828 1831 2553 9128]
Max. num. nodes per hyper-tree level: 9128
Avg. num. nodes: 1520.1
Took: 49735 ms
