Algorithm 2
n = 2
IN: sde = 9
IN: max T-depth target = 8
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=2) | count=16
	(sde=9, delta_ham=1, T_path=2) | count=12
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=18
	(sde=10, delta_ham=1, T_path=2) | count=16
	(sde=10, delta_ham=0, T_path=1) | count=6
	(sde=11, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=80
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=64
	(sde=11, delta_ham=1, T_path=4) | count=144
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=-1, T_path=2) | count=12
	(sde=10, delta_ham=-1, T_path=3) | count=48
	(sde=10, delta_ham=-1, T_path=2) | count=32
	(sde=10, delta_ham=1, T_path=2) | count=16
	(sde=11, delta_ham=1, T_path=3) | count=72
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=3) | count=32
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=96
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=-1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 31
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (2,11) (4,12)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
	Computing children of parent hyper-node: 4 [size: 12]
Number of children nodes (USH size): 3782
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=6) | count=192
	(sde=10, delta_ham=1, T_path=4) | count=208
	(sde=7, delta_ham=-1, T_path=6) | count=120
	(sde=9, delta_ham=1, T_path=6) | count=288
	(sde=8, delta_ham=-1, T_path=3) | count=44
	(sde=10, delta_ham=0, T_path=3) | count=18
	(sde=9, delta_ham=1, T_path=3) | count=22
	(sde=9, delta_ham=-1, T_path=5) | count=96
	(sde=7, delta_ham=-1, T_path=4) | count=64
	(sde=9, delta_ham=1, T_path=4) | count=212
	(sde=10, delta_ham=1, T_path=6) | count=504
	(sde=9, delta_ham=0, T_path=4) | count=52
	(sde=9, delta_ham=-1, T_path=4) | count=216
	(sde=11, delta_ham=1, T_path=4) | count=468
	(sde=9, delta_ham=1, T_path=5) | count=368
	(sde=10, delta_ham=-1, T_path=3) | count=48
	(sde=8, delta_ham=-1, T_path=5) | count=248
	(sde=6, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=336
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=198
Children hyper-nodes before filtering (the P set): 6 3 4 5 
Children hyper-nodes after filtering (the P set): 6 3 4 5 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=6) | count=120
	(sde=10, delta_ham=0, T_path=3) | count=18
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=5) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 152
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	102 nodes (unitaries)
Parent hyper-node (T-path): 3
	18 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,16) (4,16) (3,18) (6,102)]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 3 [size: 18]
	Computing children of parent hyper-node: 6 [size: 102]
Number of children nodes (USH size): 18544
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=8) | count=84
	(sde=7, delta_ham=-1, T_path=8) | count=648
	(sde=8, delta_ham=1, T_path=8) | count=1812
	(sde=9, delta_ham=1, T_path=8) | count=4500
	(sde=7, delta_ham=0, T_path=7) | count=36
	(sde=12, delta_ham=1, T_path=5) | count=672
	(sde=8, delta_ham=-1, T_path=5) | count=152
	(sde=10, delta_ham=1, T_path=7) | count=976
	(sde=11, delta_ham=1, T_path=4) | count=336
	(sde=8, delta_ham=1, T_path=7) | count=2440
	(sde=9, delta_ham=0, T_path=6) | count=40
	(sde=7, delta_ham=1, T_path=8) | count=1932
	(sde=9, delta_ham=1, T_path=7) | count=208
	(sde=7, delta_ham=1, T_path=6) | count=32
	(sde=8, delta_ham=1, T_path=6) | count=160
	(sde=7, delta_ham=1, T_path=7) | count=168
	(sde=10, delta_ham=-1, T_path=5) | count=40
	(sde=9, delta_ham=1, T_path=6) | count=424
	(sde=5, delta_ham=-1, T_path=8) | count=168
	(sde=9, delta_ham=-1, T_path=5) | count=64
	(sde=7, delta_ham=-1, T_path=6) | count=192
	(sde=9, delta_ham=-1, T_path=6) | count=304
	(sde=6, delta_ham=-1, T_path=7) | count=408
	(sde=8, delta_ham=-1, T_path=6) | count=128
	(sde=10, delta_ham=1, T_path=6) | count=672
	(sde=12, delta_ham=0, T_path=5) | count=80
	(sde=8, delta_ham=-1, T_path=7) | count=296
	(sde=9, delta_ham=0, T_path=4) | count=36
	(sde=6, delta_ham=1, T_path=8) | count=240
	(sde=10, delta_ham=1, T_path=4) | count=36
	(sde=11, delta_ham=0, T_path=4) | count=96
	(sde=9, delta_ham=1, T_path=5) | count=320
	(sde=9, delta_ham=-1, T_path=4) | count=36
	(sde=10, delta_ham=0, T_path=5) | count=64
	(sde=10, delta_ham=1, T_path=5) | count=424
	(sde=11, delta_ham=1, T_path=5) | count=320
Children hyper-nodes before filtering (the P set): 8 4 5 6 7 
Children hyper-nodes after filtering (the P set): 8 5 6 7 
Minimal elements (filtered): 
	(sde=7, delta_ham=0, T_path=8) | count=84
	(sde=8, delta_ham=-1, T_path=5) | count=152
	(sde=7, delta_ham=1, T_path=6) | count=32
	(sde=7, delta_ham=0, T_path=7) | count=36
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 280
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 8
	84 nodes (unitaries)
Parent hyper-node (T-path): 7
	36 nodes (unitaries)
Parent hyper-node (T-path): 5
	128 nodes (unitaries)
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,32) (7,36) (8,84) (5,128)]
	Computing children of parent hyper-node: 6 [size: 32]
	Computing children of parent hyper-node: 7 [size: 36]
	Computing children of parent hyper-node: 8 [size: 84]
	Computing children of parent hyper-node: 5 [size: 128]
Number of children nodes (USH size): 34160
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=7) | count=5600
	(sde=6, delta_ham=-1, T_path=7) | count=352
	(sde=9, delta_ham=1, T_path=7) | count=2240
	(sde=9, delta_ham=0, T_path=6) | count=200
	(sde=7, delta_ham=-1, T_path=6) | count=512
	(sde=7, delta_ham=1, T_path=9) | count=456
	(sde=8, delta_ham=0, T_path=7) | count=128
	(sde=9, delta_ham=-1, T_path=6) | count=228
	(sde=9, delta_ham=0, T_path=8) | count=304
	(sde=8, delta_ham=-1, T_path=7) | count=1984
	(sde=9, delta_ham=1, T_path=9) | count=2160
	(sde=7, delta_ham=0, T_path=8) | count=72
	(sde=7, delta_ham=-1, T_path=8) | count=208
	(sde=9, delta_ham=1, T_path=8) | count=1888
	(sde=8, delta_ham=1, T_path=9) | count=2136
	(sde=9, delta_ham=-1, T_path=8) | count=432
	(sde=8, delta_ham=-1, T_path=9) | count=744
	(sde=6, delta_ham=-1, T_path=9) | count=336
	(sde=8, delta_ham=1, T_path=6) | count=256
	(sde=9, delta_ham=1, T_path=10) | count=3552
	(sde=8, delta_ham=1, T_path=7) | count=2432
	(sde=7, delta_ham=-1, T_path=10) | count=96
	(sde=7, delta_ham=1, T_path=10) | count=1536
	(sde=8, delta_ham=1, T_path=10) | count=1728
	(sde=7, delta_ham=0, T_path=10) | count=336
	(sde=8, delta_ham=1, T_path=8) | count=1120
	(sde=6, delta_ham=1, T_path=10) | count=480
	(sde=9, delta_ham=1, T_path=6) | count=2644
Children hyper-nodes before filtering (the P set): 6 10 9 7 8 
Children hyper-nodes after filtering (the P set): 10 9 7 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=10) | count=480
	(sde=6, delta_ham=-1, T_path=9) | count=336
	(sde=6, delta_ham=-1, T_path=7) | count=352
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 736
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 7
	142 nodes (unitaries)
Parent hyper-node (T-path): 10
	342 nodes (unitaries)
Parent hyper-node (T-path): 9
	252 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,142) (9,252) (10,342)]
	Computing children of parent hyper-node: 7 [size: 142]
	Computing children of parent hyper-node: 9 [size: 252]
	Computing children of parent hyper-node: 10 [size: 342]
Number of children nodes (USH size): 89792
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=12) | count=720
	(sde=7, delta_ham=1, T_path=12) | count=1932
	(sde=5, delta_ham=-1, T_path=12) | count=2988
	(sde=6, delta_ham=1, T_path=9) | count=1728
	(sde=7, delta_ham=-1, T_path=11) | count=864
	(sde=4, delta_ham=-1, T_path=9) | count=320
	(sde=6, delta_ham=-1, T_path=9) | count=1432
	(sde=8, delta_ham=1, T_path=9) | count=6944
	(sde=7, delta_ham=1, T_path=9) | count=2240
	(sde=6, delta_ham=0, T_path=9) | count=400
	(sde=7, delta_ham=1, T_path=8) | count=3096
	(sde=6, delta_ham=1, T_path=8) | count=284
	(sde=7, delta_ham=0, T_path=8) | count=312
	(sde=8, delta_ham=1, T_path=12) | count=14796
	(sde=6, delta_ham=0, T_path=11) | count=864
	(sde=7, delta_ham=-1, T_path=12) | count=6852
	(sde=6, delta_ham=1, T_path=12) | count=4176
	(sde=5, delta_ham=-1, T_path=8) | count=376
	(sde=5, delta_ham=1, T_path=8) | count=192
	(sde=7, delta_ham=1, T_path=10) | count=5544
	(sde=7, delta_ham=0, T_path=10) | count=504
	(sde=5, delta_ham=-1, T_path=10) | count=1008
	(sde=8, delta_ham=1, T_path=11) | count=10800
	(sde=6, delta_ham=-1, T_path=11) | count=4788
	(sde=6, delta_ham=1, T_path=11) | count=3168
	(sde=7, delta_ham=1, T_path=11) | count=12096
	(sde=6, delta_ham=1, T_path=10) | count=504
	(sde=4, delta_ham=-1, T_path=11) | count=864
Children hyper-nodes before filtering (the P set): 12 11 10 8 9 
Children hyper-nodes after filtering (the P set): 11 9 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=11) | count=864
	(sde=4, delta_ham=-1, T_path=9) | count=320
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 989
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 11
	720 nodes (unitaries)
Parent hyper-node (T-path): 9
	269 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,269) (11,720)]
	Computing children of parent hyper-node: 9 [size: 269]
	Computing children of parent hyper-node: 11 [size: 720]
Number of children nodes (USH size): 120658
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=13) | count=580
	(sde=4, delta_ham=1, T_path=11) | count=904
	(sde=4, delta_ham=-1, T_path=11) | count=588
	(sde=4, delta_ham=1, T_path=10) | count=80
	(sde=3, delta_ham=-1, T_path=12) | count=2160
	(sde=5, delta_ham=0, T_path=10) | count=426
	(sde=3, delta_ham=0, T_path=10) | count=80
	(sde=5, delta_ham=1, T_path=10) | count=6946
	(sde=3, delta_ham=-1, T_path=10) | count=346
	(sde=4, delta_ham=1, T_path=12) | count=1440
	(sde=2, delta_ham=-1, T_path=13) | count=600
	(sde=3, delta_ham=1, T_path=11) | count=80
	(sde=6, delta_ham=1, T_path=11) | count=20724
	(sde=5, delta_ham=-1, T_path=10) | count=192
	(sde=5, delta_ham=1, T_path=12) | count=15840
	(sde=5, delta_ham=1, T_path=11) | count=1736
	(sde=4, delta_ham=0, T_path=13) | count=5820
	(sde=4, delta_ham=-1, T_path=13) | count=3516
	(sde=4, delta_ham=0, T_path=11) | count=716
	(sde=5, delta_ham=1, T_path=13) | count=10560
	(sde=6, delta_ham=1, T_path=13) | count=36816
	(sde=4, delta_ham=1, T_path=13) | count=8348
	(sde=5, delta_ham=0, T_path=12) | count=1440
	(sde=3, delta_ham=0, T_path=12) | count=720
Children hyper-nodes before filtering (the P set): 13 12 10 11 
Children hyper-nodes after filtering (the P set): 13 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=13) | count=600
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 360
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 13
	360 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,360)]
	Computing children of parent hyper-node: 13 [size: 360]
------------------
OUT:
T-depth: 8
T-path: 15
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 31 152 280 736 989 360]
Max. num. nodes per hyper-tree level: 989
Avg. num. nodes: 364.857
Took: 21748 ms
