Algorithm 2
n = 2
IN: sde = 17
IN: T-depth target = 15
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=16, delta_ham=1, T_path=1) | count=2
	(sde=17, delta_ham=1, T_path=1) | count=2
	(sde=18, delta_ham=0, T_path=1) | count=12
	(sde=18, delta_ham=1, T_path=1) | count=12
	(sde=16, delta_ham=1, T_path=2) | count=8
	(sde=17, delta_ham=1, T_path=2) | count=28
	(sde=18, delta_ham=1, T_path=2) | count=16
	(sde=19, delta_ham=0, T_path=2) | count=12
	(sde=19, delta_ham=1, T_path=2) | count=28
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=16, delta_ham=1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:39:40
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 09:39:40
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 09:39:40
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 09:39:40
		[*] Took: 47 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=2) | count=4
	(sde=16, delta_ham=1, T_path=2) | count=4
	(sde=17, delta_ham=-1, T_path=2) | count=4
	(sde=17, delta_ham=0, T_path=2) | count=20
	(sde=17, delta_ham=1, T_path=2) | count=24
	(sde=15, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=24
	(sde=15, delta_ham=1, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=3) | count=12
	(sde=16, delta_ham=0, T_path=3) | count=12
	(sde=16, delta_ham=1, T_path=3) | count=40
	(sde=17, delta_ham=-1, T_path=3) | count=16
	(sde=17, delta_ham=0, T_path=3) | count=180
	(sde=17, delta_ham=1, T_path=3) | count=36
	(sde=18, delta_ham=0, T_path=3) | count=24
	(sde=18, delta_ham=1, T_path=3) | count=64
	(sde=15, delta_ham=-1, T_path=4) | count=24
	(sde=15, delta_ham=0, T_path=4) | count=8
	(sde=16, delta_ham=-1, T_path=4) | count=20
	(sde=16, delta_ham=0, T_path=4) | count=172
	(sde=17, delta_ham=-1, T_path=4) | count=40
	(sde=17, delta_ham=0, T_path=4) | count=120
	(sde=18, delta_ham=-1, T_path=4) | count=40
	(sde=18, delta_ham=0, T_path=4) | count=312
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:39:40
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:39:40
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 18
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,6)]
Sorted parents by size:    [(2,4) (4,6) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:39:40
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:39:40
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 09:39:40
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 09:39:40
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:39:40
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:39:41
		[*] Took: 48 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 2196
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=3) | count=40
	(sde=16, delta_ham=1, T_path=3) | count=48
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=-1, T_path=4) | count=36
	(sde=15, delta_ham=0, T_path=4) | count=48
	(sde=15, delta_ham=1, T_path=4) | count=76
	(sde=16, delta_ham=0, T_path=4) | count=84
	(sde=16, delta_ham=1, T_path=4) | count=180
	(sde=17, delta_ham=-1, T_path=4) | count=8
	(sde=17, delta_ham=0, T_path=4) | count=40
	(sde=17, delta_ham=1, T_path=4) | count=120
	(sde=14, delta_ham=-1, T_path=5) | count=48
	(sde=14, delta_ham=0, T_path=5) | count=56
	(sde=15, delta_ham=0, T_path=5) | count=60
	(sde=15, delta_ham=1, T_path=5) | count=80
	(sde=16, delta_ham=-1, T_path=5) | count=72
	(sde=16, delta_ham=0, T_path=5) | count=120
	(sde=16, delta_ham=1, T_path=5) | count=144
	(sde=17, delta_ham=0, T_path=5) | count=16
	(sde=17, delta_ham=1, T_path=5) | count=320
	(sde=13, delta_ham=0, T_path=6) | count=24
	(sde=15, delta_ham=-1, T_path=6) | count=48
	(sde=15, delta_ham=0, T_path=6) | count=120
	(sde=16, delta_ham=0, T_path=6) | count=108
	(sde=17, delta_ham=-1, T_path=6) | count=24
	(sde=17, delta_ham=0, T_path=6) | count=228
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=17, delta_ham=-1, T_path=4) | count=8
	(sde=17, delta_ham=0, T_path=5) | count=16
	(sde=13, delta_ham=0, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:39:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:39:41
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 53
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,7) (4,6) (5,16) (6,24)]
Sorted parents by size:    [(4,6) (3,7) (5,16) (6,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 09:39:41
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 09:39:41
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 7]
		[*] Current time: 2021-09-03 09:39:41
		[*] Expected to take: 35 ms, and to finish by: 2021-09-03 09:39:41
		[*] Took: 41 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 09:39:41
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:39:41
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 09:39:41
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:39:41
		[*] Took: 140 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6466
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=4) | count=14
	(sde=13, delta_ham=1, T_path=4) | count=14
	(sde=14, delta_ham=1, T_path=4) | count=14
	(sde=15, delta_ham=0, T_path=4) | count=28
	(sde=15, delta_ham=1, T_path=4) | count=140
	(sde=12, delta_ham=-1, T_path=5) | count=20
	(sde=14, delta_ham=-1, T_path=5) | count=28
	(sde=14, delta_ham=0, T_path=5) | count=20
	(sde=14, delta_ham=1, T_path=5) | count=152
	(sde=15, delta_ham=1, T_path=5) | count=104
	(sde=16, delta_ham=0, T_path=5) | count=12
	(sde=16, delta_ham=1, T_path=5) | count=332
	(sde=17, delta_ham=1, T_path=5) | count=12
	(sde=18, delta_ham=-1, T_path=5) | count=12
	(sde=18, delta_ham=0, T_path=5) | count=24
	(sde=18, delta_ham=1, T_path=5) | count=108
	(sde=15, delta_ham=1, T_path=6) | count=24
	(sde=16, delta_ham=0, T_path=6) | count=64
	(sde=17, delta_ham=1, T_path=6) | count=224
	(sde=18, delta_ham=0, T_path=6) | count=192
	(sde=18, delta_ham=1, T_path=6) | count=288
	(sde=19, delta_ham=-1, T_path=6) | count=24
	(sde=19, delta_ham=1, T_path=6) | count=216
	(sde=12, delta_ham=-1, T_path=7) | count=96
	(sde=13, delta_ham=0, T_path=7) | count=48
	(sde=14, delta_ham=-1, T_path=7) | count=96
	(sde=14, delta_ham=0, T_path=7) | count=480
	(sde=15, delta_ham=0, T_path=7) | count=64
	(sde=17, delta_ham=0, T_path=7) | count=96
	(sde=17, delta_ham=1, T_path=7) | count=352
	(sde=18, delta_ham=0, T_path=7) | count=64
	(sde=18, delta_ham=1, T_path=7) | count=320
	(sde=19, delta_ham=0, T_path=7) | count=144
	(sde=19, delta_ham=1, T_path=7) | count=432
	(sde=11, delta_ham=-1, T_path=8) | count=40
	(sde=13, delta_ham=-1, T_path=8) | count=440
	(sde=13, delta_ham=0, T_path=8) | count=136
	(sde=14, delta_ham=-1, T_path=8) | count=88
	(sde=14, delta_ham=0, T_path=8) | count=284
	(sde=15, delta_ham=-1, T_path=8) | count=152
	(sde=15, delta_ham=0, T_path=8) | count=1068
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=4) | count=14
	(sde=16, delta_ham=0, T_path=5) | count=12
	(sde=15, delta_ham=1, T_path=6) | count=24
	(sde=13, delta_ham=0, T_path=7) | count=48
	(sde=11, delta_ham=-1, T_path=8) | count=40
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:39:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:39:41
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 122
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,14) (5,8) (6,12) (7,48) (8,40)]
Sorted parents by size:    [(5,8) (6,12) (4,14) (8,40) (7,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 09:39:41
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:39:41
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 09:39:41
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 09:39:41
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 14]
		[*] Current time: 2021-09-03 09:39:41
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 09:39:41
		[*] Took: 81 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 09:39:41
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:39:41
		[*] Took: 232 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-03 09:39:41
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:39:42
		[*] Took: 277 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 14884
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=5) | count=28
	(sde=12, delta_ham=1, T_path=5) | count=28
	(sde=13, delta_ham=1, T_path=5) | count=28
	(sde=14, delta_ham=0, T_path=5) | count=28
	(sde=14, delta_ham=1, T_path=5) | count=308
	(sde=11, delta_ham=0, T_path=6) | count=48
	(sde=13, delta_ham=-1, T_path=6) | count=20
	(sde=13, delta_ham=0, T_path=6) | count=28
	(sde=13, delta_ham=1, T_path=6) | count=352
	(sde=14, delta_ham=1, T_path=6) | count=232
	(sde=15, delta_ham=1, T_path=6) | count=640
	(sde=16, delta_ham=1, T_path=6) | count=16
	(sde=17, delta_ham=0, T_path=6) | count=48
	(sde=17, delta_ham=1, T_path=6) | count=144
	(sde=14, delta_ham=-1, T_path=7) | count=24
	(sde=14, delta_ham=1, T_path=7) | count=56
	(sde=15, delta_ham=1, T_path=7) | count=24
	(sde=16, delta_ham=-1, T_path=7) | count=24
	(sde=16, delta_ham=0, T_path=7) | count=120
	(sde=16, delta_ham=1, T_path=7) | count=432
	(sde=17, delta_ham=1, T_path=7) | count=128
	(sde=18, delta_ham=1, T_path=7) | count=288
	(sde=13, delta_ham=-1, T_path=8) | count=144
	(sde=13, delta_ham=0, T_path=8) | count=192
	(sde=14, delta_ham=-1, T_path=8) | count=192
	(sde=14, delta_ham=0, T_path=8) | count=960
	(sde=15, delta_ham=-1, T_path=8) | count=24
	(sde=15, delta_ham=0, T_path=8) | count=48
	(sde=15, delta_ham=1, T_path=8) | count=264
	(sde=16, delta_ham=1, T_path=8) | count=216
	(sde=17, delta_ham=-1, T_path=8) | count=48
	(sde=17, delta_ham=0, T_path=8) | count=144
	(sde=17, delta_ham=1, T_path=8) | count=312
	(sde=10, delta_ham=-1, T_path=9) | count=80
	(sde=10, delta_ham=0, T_path=9) | count=80
	(sde=11, delta_ham=0, T_path=9) | count=80
	(sde=12, delta_ham=-1, T_path=9) | count=176
	(sde=12, delta_ham=0, T_path=9) | count=240
	(sde=12, delta_ham=1, T_path=9) | count=800
	(sde=13, delta_ham=-1, T_path=9) | count=336
	(sde=13, delta_ham=0, T_path=9) | count=216
	(sde=14, delta_ham=-1, T_path=9) | count=428
	(sde=14, delta_ham=0, T_path=9) | count=740
	(sde=15, delta_ham=-1, T_path=9) | count=520
	(sde=15, delta_ham=0, T_path=9) | count=1920
	(sde=9, delta_ham=-1, T_path=10) | count=72
	(sde=11, delta_ham=-1, T_path=10) | count=576
	(sde=11, delta_ham=0, T_path=10) | count=72
	(sde=11, delta_ham=1, T_path=10) | count=384
	(sde=12, delta_ham=0, T_path=10) | count=112
	(sde=12, delta_ham=1, T_path=10) | count=544
	(sde=13, delta_ham=1, T_path=10) | count=1920
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=5) | count=28
	(sde=16, delta_ham=1, T_path=6) | count=16
	(sde=14, delta_ham=-1, T_path=7) | count=24
	(sde=15, delta_ham=-1, T_path=8) | count=24
	(sde=10, delta_ham=-1, T_path=9) | count=80
	(sde=9, delta_ham=-1, T_path=10) | count=72
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:39:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:39:42
	[*] Took: 15 ms
Number of children nodes after filtering (size of G): 222
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,24) (6,16) (7,24) (8,24) (9,78) (10,56)]
Sorted parents by size:    [(6,16) (5,24) (7,24) (8,24) (10,56) (9,78)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 09:39:42
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:39:42
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 09:39:42
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:39:42
		[*] Took: 141 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 09:39:42
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:39:42
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 09:39:42
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:39:42
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 56]
		[*] Current time: 2021-09-03 09:39:42
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:39:42
		[*] Took: 324 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 78]
		[*] Current time: 2021-09-03 09:39:42
		[*] Expected to take: 390 ms, and to finish by: 2021-09-03 09:39:43
		[*] Took: 449 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 27084
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=6) | count=96
	(sde=12, delta_ham=1, T_path=6) | count=48
	(sde=13, delta_ham=0, T_path=6) | count=48
	(sde=13, delta_ham=1, T_path=6) | count=528
	(sde=11, delta_ham=1, T_path=7) | count=124
	(sde=12, delta_ham=1, T_path=7) | count=628
	(sde=13, delta_ham=0, T_path=7) | count=44
	(sde=13, delta_ham=1, T_path=7) | count=336
	(sde=14, delta_ham=1, T_path=7) | count=1076
	(sde=16, delta_ham=-1, T_path=7) | count=32
	(sde=16, delta_ham=0, T_path=7) | count=64
	(sde=17, delta_ham=-1, T_path=7) | count=64
	(sde=17, delta_ham=0, T_path=7) | count=320
	(sde=13, delta_ham=-1, T_path=8) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=48
	(sde=14, delta_ham=1, T_path=8) | count=48
	(sde=15, delta_ham=-1, T_path=8) | count=128
	(sde=15, delta_ham=0, T_path=8) | count=160
	(sde=15, delta_ham=1, T_path=8) | count=480
	(sde=16, delta_ham=-1, T_path=8) | count=128
	(sde=16, delta_ham=0, T_path=8) | count=128
	(sde=17, delta_ham=0, T_path=8) | count=448
	(sde=18, delta_ham=-1, T_path=8) | count=64
	(sde=18, delta_ham=0, T_path=8) | count=512
	(sde=12, delta_ham=-1, T_path=9) | count=96
	(sde=14, delta_ham=-1, T_path=9) | count=144
	(sde=14, delta_ham=0, T_path=9) | count=144
	(sde=14, delta_ham=1, T_path=9) | count=576
	(sde=15, delta_ham=1, T_path=9) | count=456
	(sde=16, delta_ham=0, T_path=9) | count=288
	(sde=16, delta_ham=1, T_path=9) | count=1224
	(sde=9, delta_ham=-1, T_path=10) | count=156
	(sde=9, delta_ham=0, T_path=10) | count=156
	(sde=10, delta_ham=1, T_path=10) | count=156
	(sde=11, delta_ham=1, T_path=10) | count=1872
	(sde=13, delta_ham=-1, T_path=10) | count=96
	(sde=15, delta_ham=-1, T_path=10) | count=192
	(sde=15, delta_ham=1, T_path=10) | count=384
	(sde=16, delta_ham=1, T_path=10) | count=576
	(sde=17, delta_ham=0, T_path=10) | count=240
	(sde=17, delta_ham=1, T_path=10) | count=720
	(sde=8, delta_ham=-1, T_path=11) | count=352
	(sde=8, delta_ham=1, T_path=11) | count=112
	(sde=9, delta_ham=1, T_path=11) | count=112
	(sde=10, delta_ham=-1, T_path=11) | count=560
	(sde=10, delta_ham=0, T_path=11) | count=208
	(sde=10, delta_ham=1, T_path=11) | count=2568
	(sde=11, delta_ham=1, T_path=11) | count=1440
	(sde=12, delta_ham=1, T_path=11) | count=3504
	(sde=8, delta_ham=-1, T_path=12) | count=48
	(sde=8, delta_ham=1, T_path=12) | count=64
	(sde=9, delta_ham=-1, T_path=12) | count=592
	(sde=9, delta_ham=1, T_path=12) | count=544
	(sde=10, delta_ham=1, T_path=12) | count=800
	(sde=11, delta_ham=1, T_path=12) | count=3104
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=6) | count=48
	(sde=16, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=-1, T_path=8) | count=48
	(sde=12, delta_ham=-1, T_path=9) | count=96
	(sde=13, delta_ham=-1, T_path=10) | count=96
	(sde=8, delta_ham=1, T_path=11) | count=112
	(sde=8, delta_ham=-1, T_path=12) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:39:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:39:43
	[*] Took: 34 ms
Number of children nodes after filtering (size of G): 416
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,48) (7,24) (8,40) (9,80) (10,72) (11,112) (12,40)]
Sorted parents by size:    [(7,24) (12,40) (8,40) (6,48) (10,72) (9,80) (11,112)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 09:39:43
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:39:43
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 40]
		[*] Current time: 2021-09-03 09:39:43
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:39:43
		[*] Took: 229 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 09:39:43
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:39:43
		[*] Took: 230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 09:39:44
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:39:44
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-03 09:39:44
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:39:44
		[*] Took: 415 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 80]
		[*] Current time: 2021-09-03 09:39:44
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:39:45
		[*] Took: 458 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 112]
		[*] Current time: 2021-09-03 09:39:45
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:39:45
		[*] Took: 641 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 50752
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=96
	(sde=12, delta_ham=-1, T_path=7) | count=96
	(sde=13, delta_ham=-1, T_path=7) | count=96
	(sde=13, delta_ham=0, T_path=7) | count=96
	(sde=13, delta_ham=1, T_path=7) | count=960
	(sde=11, delta_ham=0, T_path=8) | count=112
	(sde=11, delta_ham=1, T_path=8) | count=136
	(sde=12, delta_ham=0, T_path=8) | count=140
	(sde=12, delta_ham=1, T_path=8) | count=1116
	(sde=13, delta_ham=-1, T_path=8) | count=88
	(sde=13, delta_ham=0, T_path=8) | count=88
	(sde=13, delta_ham=1, T_path=8) | count=584
	(sde=14, delta_ham=0, T_path=8) | count=92
	(sde=14, delta_ham=1, T_path=8) | count=2060
	(sde=15, delta_ham=1, T_path=8) | count=96
	(sde=16, delta_ham=1, T_path=8) | count=48
	(sde=17, delta_ham=0, T_path=8) | count=144
	(sde=17, delta_ham=1, T_path=8) | count=432
	(sde=12, delta_ham=-1, T_path=9) | count=80
	(sde=12, delta_ham=1, T_path=9) | count=80
	(sde=13, delta_ham=1, T_path=9) | count=80
	(sde=14, delta_ham=0, T_path=9) | count=80
	(sde=14, delta_ham=1, T_path=9) | count=976
	(sde=16, delta_ham=1, T_path=9) | count=864
	(sde=17, delta_ham=1, T_path=9) | count=384
	(sde=18, delta_ham=1, T_path=9) | count=864
	(sde=11, delta_ham=-1, T_path=10) | count=320
	(sde=11, delta_ham=0, T_path=10) | count=160
	(sde=12, delta_ham=1, T_path=10) | count=160
	(sde=13, delta_ham=-1, T_path=10) | count=208
	(sde=13, delta_ham=0, T_path=10) | count=528
	(sde=13, delta_ham=1, T_path=10) | count=2400
	(sde=14, delta_ham=1, T_path=10) | count=696
	(sde=15, delta_ham=1, T_path=10) | count=1608
	(sde=10, delta_ham=-1, T_path=11) | count=96
	(sde=12, delta_ham=-1, T_path=11) | count=1344
	(sde=12, delta_ham=1, T_path=11) | count=880
	(sde=13, delta_ham=1, T_path=11) | count=1144
	(sde=14, delta_ham=-1, T_path=11) | count=144
	(sde=14, delta_ham=0, T_path=11) | count=1424
	(sde=14, delta_ham=1, T_path=11) | count=4488
	(sde=7, delta_ham=-1, T_path=12) | count=448
	(sde=8, delta_ham=1, T_path=12) | count=224
	(sde=9, delta_ham=-1, T_path=12) | count=896
	(sde=9, delta_ham=1, T_path=12) | count=1792
	(sde=12, delta_ham=-1, T_path=12) | count=144
	(sde=12, delta_ham=1, T_path=12) | count=144
	(sde=13, delta_ham=-1, T_path=12) | count=624
	(sde=13, delta_ham=0, T_path=12) | count=192
	(sde=13, delta_ham=1, T_path=12) | count=720
	(sde=14, delta_ham=0, T_path=12) | count=288
	(sde=14, delta_ham=1, T_path=12) | count=720
	(sde=15, delta_ham=0, T_path=12) | count=768
	(sde=15, delta_ham=1, T_path=12) | count=3024
	(sde=6, delta_ham=-1, T_path=13) | count=224
	(sde=8, delta_ham=-1, T_path=13) | count=2640
	(sde=8, delta_ham=0, T_path=13) | count=480
	(sde=9, delta_ham=-1, T_path=13) | count=912
	(sde=9, delta_ham=0, T_path=13) | count=528
	(sde=9, delta_ham=1, T_path=13) | count=1376
	(sde=10, delta_ham=-1, T_path=13) | count=832
	(sde=10, delta_ham=0, T_path=13) | count=192
	(sde=10, delta_ham=1, T_path=13) | count=4320
	(sde=7, delta_ham=-1, T_path=14) | count=432
	(sde=8, delta_ham=-1, T_path=14) | count=320
	(sde=8, delta_ham=1, T_path=14) | count=320
	(sde=9, delta_ham=-1, T_path=14) | count=432
	(sde=9, delta_ham=1, T_path=14) | count=592
	(sde=10, delta_ham=1, T_path=14) | count=1584
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=11, delta_ham=0, T_path=7) | count=96
	(sde=16, delta_ham=1, T_path=8) | count=48
	(sde=12, delta_ham=-1, T_path=9) | count=80
	(sde=11, delta_ham=0, T_path=10) | count=160
	(sde=10, delta_ham=-1, T_path=11) | count=96
	(sde=12, delta_ham=-1, T_path=12) | count=144
	(sde=10, delta_ham=0, T_path=13) | count=192
	(sde=8, delta_ham=-1, T_path=14) | count=320
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:39:45
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:39:45
	[*] Took: 119 ms
Number of children nodes after filtering (size of G): 894
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,96) (8,32) (9,60) (10,120) (11,48) (12,128) (13,138) (14,272)]
Sorted parents by size:    [(8,32) (11,48) (9,60) (7,96) (10,120) (12,128) (13,138) (14,272)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 09:39:45
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:39:46
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 09:39:46
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:39:46
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 60]
		[*] Current time: 2021-09-03 09:39:46
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 09:39:46
		[*] Took: 345 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 96]
		[*] Current time: 2021-09-03 09:39:46
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:39:47
		[*] Took: 549 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 120]
		[*] Current time: 2021-09-03 09:39:47
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 09:39:47
		[*] Took: 692 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 128]
		[*] Current time: 2021-09-03 09:39:47
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:39:48
		[*] Took: 735 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 138]
		[*] Current time: 2021-09-03 09:39:48
		[*] Expected to take: 690 ms, and to finish by: 2021-09-03 09:39:49
		[*] Took: 787 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 272]
		[*] Current time: 2021-09-03 09:39:49
		[*] Expected to take: 1360 ms, and to finish by: 2021-09-03 09:39:50
		[*] Took: 1538 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 109068
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=8) | count=192
	(sde=10, delta_ham=1, T_path=8) | count=192
	(sde=11, delta_ham=0, T_path=8) | count=192
	(sde=12, delta_ham=-1, T_path=8) | count=192
	(sde=12, delta_ham=0, T_path=8) | count=384
	(sde=12, delta_ham=1, T_path=8) | count=1728
	(sde=10, delta_ham=-1, T_path=9) | count=176
	(sde=10, delta_ham=1, T_path=9) | count=184
	(sde=11, delta_ham=-1, T_path=9) | count=336
	(sde=11, delta_ham=0, T_path=9) | count=672
	(sde=11, delta_ham=1, T_path=9) | count=1320
	(sde=12, delta_ham=-1, T_path=9) | count=224
	(sde=12, delta_ham=0, T_path=9) | count=176
	(sde=12, delta_ham=1, T_path=9) | count=1112
	(sde=13, delta_ham=0, T_path=9) | count=336
	(sde=13, delta_ham=1, T_path=9) | count=4296
	(sde=16, delta_ham=-1, T_path=9) | count=64
	(sde=16, delta_ham=0, T_path=9) | count=128
	(sde=17, delta_ham=-1, T_path=9) | count=128
	(sde=17, delta_ham=0, T_path=9) | count=640
	(sde=11, delta_ham=1, T_path=10) | count=240
	(sde=12, delta_ham=1, T_path=10) | count=120
	(sde=13, delta_ham=0, T_path=10) | count=120
	(sde=13, delta_ham=1, T_path=10) | count=1320
	(sde=15, delta_ham=-1, T_path=10) | count=256
	(sde=15, delta_ham=0, T_path=10) | count=128
	(sde=16, delta_ham=-1, T_path=10) | count=256
	(sde=16, delta_ham=0, T_path=10) | count=256
	(sde=17, delta_ham=0, T_path=10) | count=896
	(sde=18, delta_ham=-1, T_path=10) | count=128
	(sde=18, delta_ham=0, T_path=10) | count=1024
	(sde=10, delta_ham=-1, T_path=11) | count=240
	(sde=10, delta_ham=1, T_path=11) | count=240
	(sde=11, delta_ham=0, T_path=11) | count=240
	(sde=11, delta_ham=1, T_path=11) | count=392
	(sde=12, delta_ham=-1, T_path=11) | count=240
	(sde=12, delta_ham=0, T_path=11) | count=240
	(sde=12, delta_ham=1, T_path=11) | count=4056
	(sde=13, delta_ham=0, T_path=11) | count=144
	(sde=13, delta_ham=1, T_path=11) | count=904
	(sde=14, delta_ham=1, T_path=11) | count=2424
	(sde=9, delta_ham=-1, T_path=12) | count=192
	(sde=10, delta_ham=-1, T_path=12) | count=256
	(sde=10, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=184
	(sde=11, delta_ham=-1, T_path=12) | count=384
	(sde=11, delta_ham=0, T_path=12) | count=448
	(sde=11, delta_ham=1, T_path=12) | count=3160
	(sde=12, delta_ham=-1, T_path=12) | count=256
	(sde=12, delta_ham=0, T_path=12) | count=304
	(sde=12, delta_ham=1, T_path=12) | count=1432
	(sde=13, delta_ham=0, T_path=12) | count=832
	(sde=13, delta_ham=1, T_path=12) | count=4936
	(sde=8, delta_ham=-1, T_path=13) | count=192
	(sde=10, delta_ham=-1, T_path=13) | count=896
	(sde=10, delta_ham=1, T_path=13) | count=384
	(sde=11, delta_ham=1, T_path=13) | count=896
	(sde=12, delta_ham=-1, T_path=13) | count=512
	(sde=12, delta_ham=1, T_path=13) | count=2304
	(sde=13, delta_ham=-1, T_path=13) | count=1024
	(sde=13, delta_ham=1, T_path=13) | count=2048
	(sde=9, delta_ham=-1, T_path=14) | count=276
	(sde=9, delta_ham=1, T_path=14) | count=276
	(sde=10, delta_ham=1, T_path=14) | count=276
	(sde=11, delta_ham=0, T_path=14) | count=276
	(sde=11, delta_ham=1, T_path=14) | count=3036
	(sde=12, delta_ham=-1, T_path=14) | count=512
	(sde=12, delta_ham=1, T_path=14) | count=320
	(sde=13, delta_ham=-1, T_path=14) | count=1024
	(sde=13, delta_ham=0, T_path=14) | count=512
	(sde=13, delta_ham=1, T_path=14) | count=1536
	(sde=14, delta_ham=0, T_path=14) | count=1376
	(sde=14, delta_ham=1, T_path=14) | count=6496
	(sde=8, delta_ham=-1, T_path=15) | count=1632
	(sde=8, delta_ham=0, T_path=15) | count=552
	(sde=9, delta_ham=0, T_path=15) | count=544
	(sde=9, delta_ham=1, T_path=15) | count=5984
	(sde=10, delta_ham=-1, T_path=15) | count=760
	(sde=10, delta_ham=0, T_path=15) | count=296
	(sde=10, delta_ham=1, T_path=15) | count=2992
	(sde=11, delta_ham=1, T_path=15) | count=2720
	(sde=12, delta_ham=1, T_path=15) | count=5376
	(sde=7, delta_ham=-1, T_path=16) | count=2752
	(sde=8, delta_ham=1, T_path=16) | count=4352
	(sde=9, delta_ham=-1, T_path=16) | count=3744
	(sde=9, delta_ham=1, T_path=16) | count=3040
	(sde=10, delta_ham=1, T_path=16) | count=11136
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=8) | count=192
	(sde=10, delta_ham=-1, T_path=9) | count=176
	(sde=12, delta_ham=1, T_path=10) | count=120
	(sde=13, delta_ham=0, T_path=11) | count=144
	(sde=10, delta_ham=0, T_path=12) | count=96
	(sde=8, delta_ham=-1, T_path=13) | count=192
	(sde=9, delta_ham=-1, T_path=14) | count=276
	(sde=10, delta_ham=0, T_path=15) | count=296
	(sde=7, delta_ham=-1, T_path=16) | count=2752
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:39:51
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:39:51
	[*] Took: 1002 ms
Number of children nodes after filtering (size of G): 2882
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,152) (9,126) (10,120) (11,144) (12,96) (13,128) (14,184) (15,204) (16,1728)]
Sorted parents by size:    [(12,96) (10,120) (9,126) (13,128) (11,144) (8,152) (14,184) (15,204) (16,1728)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-03 09:39:52
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:39:52
		[*] Took: 543 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 120]
		[*] Current time: 2021-09-03 09:39:52
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 09:39:53
		[*] Took: 683 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 126]
		[*] Current time: 2021-09-03 09:39:53
		[*] Expected to take: 630 ms, and to finish by: 2021-09-03 09:39:53
		[*] Took: 713 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 128]
		[*] Current time: 2021-09-03 09:39:53
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:39:54
		[*] Took: 704 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 144]
		[*] Current time: 2021-09-03 09:39:54
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 09:39:55
		[*] Took: 819 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 152]
		[*] Current time: 2021-09-03 09:39:55
		[*] Expected to take: 760 ms, and to finish by: 2021-09-03 09:39:56
		[*] Took: 854 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 184]
		[*] Current time: 2021-09-03 09:39:56
		[*] Expected to take: 920 ms, and to finish by: 2021-09-03 09:39:57
		[*] Took: 1046 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 204]
		[*] Current time: 2021-09-03 09:39:57
		[*] Expected to take: 1020 ms, and to finish by: 2021-09-03 09:39:58
		[*] Took: 1171 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 1728]
		[*] Current time: 2021-09-03 09:39:58
		[*] Expected to take: 8640 ms, and to finish by: 2021-09-03 09:40:07
		[*] Took: 9593 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 351604
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=9) | count=608
	(sde=10, delta_ham=0, T_path=9) | count=304
	(sde=11, delta_ham=1, T_path=9) | count=3648
	(sde=9, delta_ham=-1, T_path=10) | count=1592
	(sde=10, delta_ham=0, T_path=10) | count=252
	(sde=10, delta_ham=1, T_path=10) | count=1952
	(sde=11, delta_ham=-1, T_path=10) | count=1636
	(sde=11, delta_ham=0, T_path=10) | count=252
	(sde=11, delta_ham=1, T_path=10) | count=4928
	(sde=12, delta_ham=1, T_path=10) | count=7152
	(sde=8, delta_ham=-1, T_path=11) | count=384
	(sde=10, delta_ham=-1, T_path=11) | count=1476
	(sde=10, delta_ham=1, T_path=11) | count=1668
	(sde=11, delta_ham=0, T_path=11) | count=240
	(sde=11, delta_ham=1, T_path=11) | count=2328
	(sde=12, delta_ham=-1, T_path=11) | count=240
	(sde=12, delta_ham=1, T_path=11) | count=5976
	(sde=13, delta_ham=-1, T_path=11) | count=240
	(sde=13, delta_ham=0, T_path=11) | count=240
	(sde=13, delta_ham=1, T_path=11) | count=2400
	(sde=11, delta_ham=0, T_path=12) | count=304
	(sde=11, delta_ham=1, T_path=12) | count=480
	(sde=12, delta_ham=0, T_path=12) | count=416
	(sde=12, delta_ham=1, T_path=12) | count=3472
	(sde=13, delta_ham=-1, T_path=12) | count=224
	(sde=13, delta_ham=0, T_path=12) | count=288
	(sde=13, delta_ham=1, T_path=12) | count=1872
	(sde=14, delta_ham=0, T_path=12) | count=448
	(sde=14, delta_ham=1, T_path=12) | count=7856
	(sde=10, delta_ham=-1, T_path=13) | count=384
	(sde=10, delta_ham=0, T_path=13) | count=192
	(sde=11, delta_ham=1, T_path=13) | count=2304
	(sde=12, delta_ham=0, T_path=13) | count=576
	(sde=12, delta_ham=1, T_path=13) | count=128
	(sde=13, delta_ham=1, T_path=13) | count=3584
	(sde=14, delta_ham=1, T_path=13) | count=2752
	(sde=15, delta_ham=1, T_path=13) | count=6208
	(sde=7, delta_ham=0, T_path=14) | count=256
	(sde=7, delta_ham=1, T_path=14) | count=256
	(sde=8, delta_ham=1, T_path=14) | count=256
	(sde=9, delta_ham=-1, T_path=14) | count=1152
	(sde=9, delta_ham=0, T_path=14) | count=512
	(sde=9, delta_ham=1, T_path=14) | count=2304
	(sde=10, delta_ham=1, T_path=14) | count=1536
	(sde=11, delta_ham=-1, T_path=14) | count=1280
	(sde=11, delta_ham=1, T_path=14) | count=1024
	(sde=12, delta_ham=1, T_path=14) | count=4096
	(sde=7, delta_ham=1, T_path=15) | count=96
	(sde=8, delta_ham=-1, T_path=15) | count=432
	(sde=8, delta_ham=1, T_path=15) | count=3088
	(sde=9, delta_ham=1, T_path=15) | count=2608
	(sde=10, delta_ham=-1, T_path=15) | count=624
	(sde=10, delta_ham=0, T_path=15) | count=320
	(sde=10, delta_ham=1, T_path=15) | count=10128
	(sde=8, delta_ham=-1, T_path=16) | count=608
	(sde=8, delta_ham=1, T_path=16) | count=480
	(sde=9, delta_ham=-1, T_path=16) | count=1400
	(sde=9, delta_ham=1, T_path=16) | count=4056
	(sde=10, delta_ham=1, T_path=16) | count=3352
	(sde=11, delta_ham=-1, T_path=16) | count=408
	(sde=11, delta_ham=0, T_path=16) | count=408
	(sde=11, delta_ham=1, T_path=16) | count=12336
	(sde=6, delta_ham=-1, T_path=17) | count=6912
	(sde=7, delta_ham=1, T_path=17) | count=3456
	(sde=8, delta_ham=0, T_path=17) | count=628
	(sde=8, delta_ham=1, T_path=17) | count=40844
	(sde=9, delta_ham=1, T_path=17) | count=240
	(sde=10, delta_ham=-1, T_path=17) | count=1344
	(sde=10, delta_ham=0, T_path=17) | count=1248
	(sde=10, delta_ham=1, T_path=17) | count=2464
	(sde=11, delta_ham=-1, T_path=17) | count=352
	(sde=11, delta_ham=1, T_path=17) | count=2752
	(sde=12, delta_ham=-1, T_path=17) | count=1184
	(sde=12, delta_ham=0, T_path=17) | count=544
	(sde=12, delta_ham=1, T_path=17) | count=8640
	(sde=5, delta_ham=-1, T_path=18) | count=2848
	(sde=6, delta_ham=1, T_path=18) | count=3296
	(sde=7, delta_ham=-1, T_path=18) | count=13864
	(sde=7, delta_ham=0, T_path=18) | count=1568
	(sde=7, delta_ham=1, T_path=18) | count=29592
	(sde=8, delta_ham=1, T_path=18) | count=30240
	(sde=9, delta_ham=1, T_path=18) | count=77568
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=9) | count=304
	(sde=10, delta_ham=0, T_path=10) | count=252
	(sde=11, delta_ham=0, T_path=11) | count=240
	(sde=11, delta_ham=0, T_path=12) | count=304
	(sde=12, delta_ham=1, T_path=13) | count=128
	(sde=7, delta_ham=0, T_path=14) | count=256
	(sde=7, delta_ham=1, T_path=15) | count=96
	(sde=11, delta_ham=-1, T_path=16) | count=408
	(sde=9, delta_ham=1, T_path=17) | count=240
	(sde=7, delta_ham=0, T_path=18) | count=1568
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:40:08
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:40:08
	[*] Took: 888 ms
Number of children nodes after filtering (size of G): 2934
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,228) (10,168) (11,240) (12,228) (13,96) (14,256) (15,64) (16,378) (17,168) (18,1108)]
Sorted parents by size:    [(15,64) (13,96) (10,168) (17,168) (9,228) (12,228) (11,240) (14,256) (16,378) (18,1108)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 64]
		[*] Current time: 2021-09-03 09:40:09
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:40:09
		[*] Took: 354 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-03 09:40:09
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:40:09
		[*] Took: 552 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 168]
		[*] Current time: 2021-09-03 09:40:10
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 09:40:10
		[*] Took: 955 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 168]
		[*] Current time: 2021-09-03 09:40:10
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 09:40:11
		[*] Took: 966 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 228]
		[*] Current time: 2021-09-03 09:40:11
		[*] Expected to take: 1140 ms, and to finish by: 2021-09-03 09:40:13
		[*] Took: 1287 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 228]
		[*] Current time: 2021-09-03 09:40:13
		[*] Expected to take: 1140 ms, and to finish by: 2021-09-03 09:40:14
		[*] Took: 1301 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 240]
		[*] Current time: 2021-09-03 09:40:14
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 09:40:15
		[*] Took: 1370 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 256]
		[*] Current time: 2021-09-03 09:40:15
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 09:40:17
		[*] Took: 1409 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 378]
		[*] Current time: 2021-09-03 09:40:17
		[*] Expected to take: 1890 ms, and to finish by: 2021-09-03 09:40:19
		[*] Took: 2160 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 1108]
		[*] Current time: 2021-09-03 09:40:19
		[*] Expected to take: 5540 ms, and to finish by: 2021-09-03 09:40:24
		[*] Took: 6114 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 357948
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=10) | count=912
	(sde=10, delta_ham=0, T_path=10) | count=456
	(sde=11, delta_ham=-1, T_path=10) | count=456
	(sde=11, delta_ham=0, T_path=10) | count=456
	(sde=11, delta_ham=1, T_path=10) | count=4560
	(sde=8, delta_ham=-1, T_path=11) | count=636
	(sde=10, delta_ham=-1, T_path=11) | count=3744
	(sde=10, delta_ham=0, T_path=11) | count=336
	(sde=10, delta_ham=1, T_path=11) | count=3060
	(sde=11, delta_ham=1, T_path=11) | count=7512
	(sde=12, delta_ham=1, T_path=11) | count=10728
	(sde=9, delta_ham=-1, T_path=12) | count=1184
	(sde=10, delta_ham=-1, T_path=12) | count=480
	(sde=10, delta_ham=1, T_path=12) | count=2752
	(sde=11, delta_ham=-1, T_path=12) | count=1296
	(sde=11, delta_ham=0, T_path=12) | count=480
	(sde=11, delta_ham=1, T_path=12) | count=2736
	(sde=12, delta_ham=-1, T_path=12) | count=480
	(sde=12, delta_ham=0, T_path=12) | count=960
	(sde=12, delta_ham=1, T_path=12) | count=12288
	(sde=10, delta_ham=-1, T_path=13) | count=968
	(sde=10, delta_ham=1, T_path=13) | count=824
	(sde=11, delta_ham=-1, T_path=13) | count=576
	(sde=11, delta_ham=0, T_path=13) | count=1928
	(sde=11, delta_ham=1, T_path=13) | count=3632
	(sde=12, delta_ham=-1, T_path=13) | count=1064
	(sde=12, delta_ham=0, T_path=13) | count=968
	(sde=12, delta_ham=1, T_path=13) | count=7424
	(sde=13, delta_ham=0, T_path=13) | count=576
	(sde=13, delta_ham=1, T_path=13) | count=10960
	(sde=10, delta_ham=-1, T_path=14) | count=336
	(sde=10, delta_ham=1, T_path=14) | count=192
	(sde=11, delta_ham=-1, T_path=14) | count=576
	(sde=11, delta_ham=0, T_path=14) | count=528
	(sde=11, delta_ham=1, T_path=14) | count=3984
	(sde=12, delta_ham=-1, T_path=14) | count=720
	(sde=12, delta_ham=0, T_path=14) | count=912
	(sde=12, delta_ham=1, T_path=14) | count=2544
	(sde=13, delta_ham=-1, T_path=14) | count=192
	(sde=13, delta_ham=0, T_path=14) | count=2208
	(sde=13, delta_ham=1, T_path=14) | count=11664
	(sde=6, delta_ham=-1, T_path=15) | count=512
	(sde=6, delta_ham=1, T_path=15) | count=512
	(sde=7, delta_ham=1, T_path=15) | count=512
	(sde=8, delta_ham=-1, T_path=15) | count=512
	(sde=8, delta_ham=0, T_path=15) | count=1024
	(sde=8, delta_ham=1, T_path=15) | count=4608
	(sde=12, delta_ham=-1, T_path=15) | count=576
	(sde=12, delta_ham=0, T_path=15) | count=768
	(sde=12, delta_ham=1, T_path=15) | count=960
	(sde=13, delta_ham=-1, T_path=15) | count=576
	(sde=13, delta_ham=0, T_path=15) | count=192
	(sde=13, delta_ham=1, T_path=15) | count=1536
	(sde=14, delta_ham=1, T_path=15) | count=4224
	(sde=6, delta_ham=-1, T_path=16) | count=128
	(sde=6, delta_ham=1, T_path=16) | count=608
	(sde=7, delta_ham=-1, T_path=16) | count=704
	(sde=7, delta_ham=0, T_path=16) | count=1024
	(sde=7, delta_ham=1, T_path=16) | count=5216
	(sde=8, delta_ham=0, T_path=16) | count=256
	(sde=8, delta_ham=1, T_path=16) | count=5760
	(sde=9, delta_ham=-1, T_path=16) | count=704
	(sde=9, delta_ham=1, T_path=16) | count=11072
	(sde=6, delta_ham=-1, T_path=17) | count=512
	(sde=7, delta_ham=1, T_path=17) | count=1024
	(sde=8, delta_ham=-1, T_path=17) | count=1024
	(sde=8, delta_ham=1, T_path=17) | count=1024
	(sde=9, delta_ham=1, T_path=17) | count=2304
	(sde=10, delta_ham=-1, T_path=17) | count=756
	(sde=10, delta_ham=1, T_path=17) | count=756
	(sde=11, delta_ham=1, T_path=17) | count=756
	(sde=12, delta_ham=1, T_path=17) | count=9072
	(sde=9, delta_ham=-1, T_path=18) | count=840
	(sde=9, delta_ham=1, T_path=18) | count=672
	(sde=10, delta_ham=-1, T_path=18) | count=336
	(sde=10, delta_ham=1, T_path=18) | count=3696
	(sde=11, delta_ham=-1, T_path=18) | count=3528
	(sde=11, delta_ham=1, T_path=18) | count=5432
	(sde=12, delta_ham=1, T_path=18) | count=5680
	(sde=13, delta_ham=1, T_path=18) | count=19632
	(sde=6, delta_ham=-1, T_path=19) | count=3016
	(sde=6, delta_ham=0, T_path=19) | count=1416
	(sde=7, delta_ham=1, T_path=19) | count=2216
	(sde=8, delta_ham=1, T_path=19) | count=26592
	(sde=9, delta_ham=-1, T_path=19) | count=256
	(sde=10, delta_ham=-1, T_path=19) | count=2688
	(sde=10, delta_ham=1, T_path=19) | count=2208
	(sde=11, delta_ham=-1, T_path=19) | count=1744
	(sde=11, delta_ham=1, T_path=19) | count=8560
	(sde=5, delta_ham=-1, T_path=20) | count=3712
	(sde=7, delta_ham=-1, T_path=20) | count=336
	(sde=7, delta_ham=0, T_path=20) | count=9176
	(sde=7, delta_ham=1, T_path=20) | count=20248
	(sde=8, delta_ham=1, T_path=20) | count=21704
	(sde=9, delta_ham=1, T_path=20) | count=46760
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=10) | count=456
	(sde=10, delta_ham=0, T_path=11) | count=336
	(sde=10, delta_ham=-1, T_path=12) | count=480
	(sde=10, delta_ham=1, T_path=13) | count=824
	(sde=10, delta_ham=1, T_path=14) | count=192
	(sde=6, delta_ham=-1, T_path=15) | count=512
	(sde=6, delta_ham=-1, T_path=16) | count=128
	(sde=6, delta_ham=-1, T_path=17) | count=512
	(sde=10, delta_ham=-1, T_path=18) | count=336
	(sde=9, delta_ham=-1, T_path=19) | count=256
	(sde=7, delta_ham=-1, T_path=20) | count=336
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:40:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:40:25
	[*] Took: 930 ms
Number of children nodes after filtering (size of G): 2992
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,304) (11,168) (12,364) (13,636) (14,128) (15,376) (16,96) (17,224) (18,312) (19,208) (20,176)]
Sorted parents by size:    [(16,96) (14,128) (11,168) (20,176) (19,208) (17,224) (10,304) (18,312) (12,364) (15,376) (13,636)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 96]
		[*] Current time: 2021-09-03 09:40:26
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:40:26
		[*] Took: 525 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 128]
		[*] Current time: 2021-09-03 09:40:27
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:40:27
		[*] Took: 733 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 168]
		[*] Current time: 2021-09-03 09:40:27
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 09:40:28
		[*] Took: 953 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 176]
		[*] Current time: 2021-09-03 09:40:28
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 09:40:29
		[*] Took: 968 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 208]
		[*] Current time: 2021-09-03 09:40:29
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 09:40:30
		[*] Took: 1196 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 224]
		[*] Current time: 2021-09-03 09:40:30
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 09:40:32
		[*] Took: 1220 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 304]
		[*] Current time: 2021-09-03 09:40:32
		[*] Expected to take: 1520 ms, and to finish by: 2021-09-03 09:40:33
		[*] Took: 1717 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 312]
		[*] Current time: 2021-09-03 09:40:33
		[*] Expected to take: 1560 ms, and to finish by: 2021-09-03 09:40:35
		[*] Took: 1780 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 364]
		[*] Current time: 2021-09-03 09:40:35
		[*] Expected to take: 1820 ms, and to finish by: 2021-09-03 09:40:37
		[*] Took: 2044 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 376]
		[*] Current time: 2021-09-03 09:40:37
		[*] Expected to take: 1880 ms, and to finish by: 2021-09-03 09:40:39
		[*] Took: 2060 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 636]
		[*] Current time: 2021-09-03 09:40:39
		[*] Expected to take: 3180 ms, and to finish by: 2021-09-03 09:40:42
		[*] Took: 3638 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 365024
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=11) | count=1216
	(sde=10, delta_ham=0, T_path=11) | count=608
	(sde=11, delta_ham=1, T_path=11) | count=7296
	(sde=9, delta_ham=-1, T_path=12) | count=2848
	(sde=10, delta_ham=0, T_path=12) | count=336
	(sde=10, delta_ham=1, T_path=12) | count=3904
	(sde=11, delta_ham=-1, T_path=12) | count=3104
	(sde=11, delta_ham=0, T_path=12) | count=336
	(sde=11, delta_ham=1, T_path=12) | count=8176
	(sde=12, delta_ham=1, T_path=12) | count=14304
	(sde=8, delta_ham=-1, T_path=13) | count=512
	(sde=10, delta_ham=-1, T_path=13) | count=3424
	(sde=10, delta_ham=0, T_path=13) | count=728
	(sde=10, delta_ham=1, T_path=13) | count=2224
	(sde=11, delta_ham=1, T_path=13) | count=11520
	(sde=12, delta_ham=1, T_path=13) | count=7968
	(sde=9, delta_ham=-1, T_path=14) | count=3104
	(sde=10, delta_ham=-1, T_path=14) | count=2544
	(sde=10, delta_ham=0, T_path=14) | count=1272
	(sde=10, delta_ham=1, T_path=14) | count=5344
	(sde=11, delta_ham=-1, T_path=14) | count=8504
	(sde=11, delta_ham=1, T_path=14) | count=15688
	(sde=12, delta_ham=1, T_path=14) | count=16112
	(sde=9, delta_ham=-1, T_path=15) | count=2160
	(sde=10, delta_ham=-1, T_path=15) | count=7616
	(sde=10, delta_ham=0, T_path=15) | count=256
	(sde=10, delta_ham=1, T_path=15) | count=5280
	(sde=11, delta_ham=-1, T_path=15) | count=6496
	(sde=11, delta_ham=1, T_path=15) | count=12224
	(sde=12, delta_ham=-1, T_path=15) | count=10176
	(sde=12, delta_ham=1, T_path=15) | count=18144
	(sde=5, delta_ham=-1, T_path=16) | count=752
	(sde=5, delta_ham=1, T_path=16) | count=752
	(sde=6, delta_ham=1, T_path=16) | count=752
	(sde=7, delta_ham=1, T_path=16) | count=9024
	(sde=9, delta_ham=-1, T_path=16) | count=512
	(sde=10, delta_ham=-1, T_path=16) | count=1792
	(sde=11, delta_ham=-1, T_path=16) | count=1280
	(sde=11, delta_ham=1, T_path=16) | count=2816
	(sde=12, delta_ham=-1, T_path=16) | count=1792
	(sde=12, delta_ham=1, T_path=16) | count=3584
	(sde=5, delta_ham=-1, T_path=17) | count=192
	(sde=5, delta_ham=1, T_path=17) | count=416
	(sde=6, delta_ham=-1, T_path=17) | count=2240
	(sde=6, delta_ham=0, T_path=17) | count=544
	(sde=6, delta_ham=1, T_path=17) | count=6240
	(sde=7, delta_ham=1, T_path=17) | count=8160
	(sde=8, delta_ham=1, T_path=17) | count=19680
	(sde=5, delta_ham=-1, T_path=18) | count=960
	(sde=5, delta_ham=1, T_path=18) | count=192
	(sde=6, delta_ham=-1, T_path=18) | count=256
	(sde=6, delta_ham=0, T_path=18) | count=384
	(sde=6, delta_ham=1, T_path=18) | count=960
	(sde=7, delta_ham=-1, T_path=18) | count=2560
	(sde=7, delta_ham=1, T_path=18) | count=6656
	(sde=8, delta_ham=1, T_path=18) | count=3584
	(sde=5, delta_ham=1, T_path=19) | count=384
	(sde=6, delta_ham=-1, T_path=19) | count=1024
	(sde=6, delta_ham=0, T_path=19) | count=1408
	(sde=6, delta_ham=1, T_path=19) | count=1664
	(sde=7, delta_ham=1, T_path=19) | count=5376
	(sde=8, delta_ham=-1, T_path=19) | count=768
	(sde=8, delta_ham=0, T_path=19) | count=384
	(sde=8, delta_ham=1, T_path=19) | count=9600
	(sde=9, delta_ham=-1, T_path=19) | count=624
	(sde=9, delta_ham=1, T_path=19) | count=624
	(sde=10, delta_ham=-1, T_path=19) | count=624
	(sde=11, delta_ham=-1, T_path=19) | count=624
	(sde=11, delta_ham=1, T_path=19) | count=6864
	(sde=9, delta_ham=-1, T_path=20) | count=1616
	(sde=9, delta_ham=1, T_path=20) | count=784
	(sde=10, delta_ham=-1, T_path=20) | count=3744
	(sde=10, delta_ham=1, T_path=20) | count=7856
	(sde=11, delta_ham=-1, T_path=20) | count=672
	(sde=11, delta_ham=1, T_path=20) | count=3872
	(sde=12, delta_ham=1, T_path=20) | count=16400
	(sde=6, delta_ham=-1, T_path=21) | count=352
	(sde=8, delta_ham=1, T_path=21) | count=4928
	(sde=9, delta_ham=-1, T_path=21) | count=832
	(sde=9, delta_ham=1, T_path=21) | count=832
	(sde=10, delta_ham=-1, T_path=21) | count=1664
	(sde=10, delta_ham=0, T_path=21) | count=1248
	(sde=10, delta_ham=1, T_path=21) | count=2080
	(sde=11, delta_ham=-1, T_path=21) | count=1040
	(sde=11, delta_ham=0, T_path=21) | count=416
	(sde=11, delta_ham=1, T_path=21) | count=11024
	(sde=7, delta_ham=1, T_path=22) | count=3840
	(sde=8, delta_ham=1, T_path=22) | count=2112
	(sde=9, delta_ham=1, T_path=22) | count=10240
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 13 16 17 18 19 21 22 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=13) | count=512
	(sde=5, delta_ham=-1, T_path=16) | count=752
	(sde=5, delta_ham=-1, T_path=17) | count=192
	(sde=5, delta_ham=1, T_path=18) | count=192
	(sde=5, delta_ham=1, T_path=19) | count=384
	(sde=6, delta_ham=-1, T_path=21) | count=352
	(sde=8, delta_ham=1, T_path=22) | count=2112
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:40:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:40:43
	[*] Took: 982 ms
Number of children nodes after filtering (size of G): 2932
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(13,396) (16,560) (17,128) (18,192) (21,184) (22,1472)]
Sorted parents by size:    [(17,128) (21,184) (18,192) (13,396) (16,560) (22,1472)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 128]
		[*] Current time: 2021-09-03 09:40:44
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:40:45
		[*] Took: 699 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 184]
		[*] Current time: 2021-09-03 09:40:45
		[*] Expected to take: 920 ms, and to finish by: 2021-09-03 09:40:45
		[*] Took: 1002 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 192]
		[*] Current time: 2021-09-03 09:40:46
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:40:47
		[*] Took: 1055 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 396]
		[*] Current time: 2021-09-03 09:40:47
		[*] Expected to take: 1980 ms, and to finish by: 2021-09-03 09:40:49
		[*] Took: 2175 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 560]
		[*] Current time: 2021-09-03 09:40:49
		[*] Expected to take: 2800 ms, and to finish by: 2021-09-03 09:40:52
		[*] Took: 3048 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 1472]
		[*] Current time: 2021-09-03 09:40:52
		[*] Expected to take: 7360 ms, and to finish by: 2021-09-03 09:40:59
		[*] Took: 8297 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 357704
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=14) | count=792
	(sde=7, delta_ham=1, T_path=14) | count=792
	(sde=8, delta_ham=1, T_path=14) | count=792
	(sde=9, delta_ham=-1, T_path=14) | count=792
	(sde=9, delta_ham=0, T_path=14) | count=1584
	(sde=9, delta_ham=1, T_path=14) | count=7128
	(sde=7, delta_ham=1, T_path=15) | count=672
	(sde=8, delta_ham=-1, T_path=15) | count=608
	(sde=8, delta_ham=1, T_path=15) | count=8544
	(sde=9, delta_ham=1, T_path=15) | count=6680
	(sde=10, delta_ham=-1, T_path=15) | count=608
	(sde=10, delta_ham=0, T_path=15) | count=1056
	(sde=10, delta_ham=1, T_path=15) | count=18264
	(sde=4, delta_ham=-1, T_path=17) | count=2240
	(sde=5, delta_ham=1, T_path=17) | count=1120
	(sde=6, delta_ham=1, T_path=17) | count=13440
	(sde=3, delta_ham=-1, T_path=18) | count=768
	(sde=5, delta_ham=-1, T_path=18) | count=3968
	(sde=5, delta_ham=0, T_path=18) | count=5184
	(sde=5, delta_ham=1, T_path=18) | count=4832
	(sde=6, delta_ham=1, T_path=18) | count=11680
	(sde=7, delta_ham=1, T_path=18) | count=28928
	(sde=4, delta_ham=-1, T_path=19) | count=1536
	(sde=5, delta_ham=0, T_path=19) | count=1024
	(sde=6, delta_ham=-1, T_path=19) | count=7424
	(sde=6, delta_ham=1, T_path=19) | count=2944
	(sde=7, delta_ham=1, T_path=19) | count=4608
	(sde=5, delta_ham=-1, T_path=20) | count=2304
	(sde=6, delta_ham=1, T_path=20) | count=4608
	(sde=7, delta_ham=-1, T_path=20) | count=3072
	(sde=7, delta_ham=1, T_path=20) | count=7680
	(sde=5, delta_ham=-1, T_path=22) | count=368
	(sde=7, delta_ham=1, T_path=22) | count=5152
	(sde=6, delta_ham=-1, T_path=23) | count=352
	(sde=6, delta_ham=1, T_path=23) | count=2848
	(sde=7, delta_ham=1, T_path=23) | count=2208
	(sde=8, delta_ham=-1, T_path=23) | count=8832
	(sde=8, delta_ham=1, T_path=23) | count=11520
	(sde=9, delta_ham=1, T_path=23) | count=35328
	(sde=7, delta_ham=-1, T_path=24) | count=16128
	(sde=8, delta_ham=1, T_path=24) | count=11776
	(sde=9, delta_ham=-1, T_path=24) | count=12032
	(sde=9, delta_ham=1, T_path=24) | count=37504
	(sde=10, delta_ham=1, T_path=24) | count=57984
Children hyper-nodes before filtering (the P set): 14 15 17 18 19 20 22 23 24 
Children hyper-nodes after filtering (the P set): 17 18 19 20 22 23 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=17) | count=1120
	(sde=3, delta_ham=-1, T_path=18) | count=768
	(sde=5, delta_ham=0, T_path=19) | count=1024
	(sde=5, delta_ham=-1, T_path=20) | count=2304
	(sde=5, delta_ham=-1, T_path=22) | count=368
	(sde=6, delta_ham=-1, T_path=23) | count=352
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:41:00
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:41:00
	[*] Took: 1958 ms
Number of children nodes after filtering (size of G): 4184
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(17,992) (18,472) (19,1024) (20,1312) (22,288) (23,96)]
Sorted parents by size:    [(23,96) (22,288) (18,472) (17,992) (19,1024) (20,1312)]
Computing the children nodes...
	Computing children of parent hyper-node: 23 [size: 96]
		[*] Current time: 2021-09-03 09:41:02
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:41:03
		[*] Took: 524 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 288]
		[*] Current time: 2021-09-03 09:41:03
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 09:41:04
		[*] Took: 1572 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 472]
		[*] Current time: 2021-09-03 09:41:04
		[*] Expected to take: 2360 ms, and to finish by: 2021-09-03 09:41:07
		[*] Took: 2507 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 992]
		[*] Current time: 2021-09-03 09:41:07
		[*] Expected to take: 4960 ms, and to finish by: 2021-09-03 09:41:12
		[*] Took: 5562 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 1024]
		[*] Current time: 2021-09-03 09:41:12
		[*] Expected to take: 5120 ms, and to finish by: 2021-09-03 09:41:17
		[*] Took: 5704 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 1312]
		[*] Current time: 2021-09-03 09:41:18
		[*] Expected to take: 6560 ms, and to finish by: 2021-09-03 09:41:25
		[*] Took: 7204 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 510448
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=18) | count=5952
	(sde=6, delta_ham=1, T_path=18) | count=23808
	(sde=2, delta_ham=-1, T_path=19) | count=944
	(sde=4, delta_ham=-1, T_path=19) | count=4224
	(sde=4, delta_ham=1, T_path=19) | count=13216
	(sde=5, delta_ham=0, T_path=19) | count=5056
	(sde=6, delta_ham=-1, T_path=19) | count=16128
	(sde=6, delta_ham=1, T_path=19) | count=13376
	(sde=7, delta_ham=1, T_path=19) | count=52480
	(sde=3, delta_ham=-1, T_path=20) | count=416
	(sde=3, delta_ham=0, T_path=20) | count=5600
	(sde=4, delta_ham=1, T_path=20) | count=3008
	(sde=5, delta_ham=-1, T_path=20) | count=6144
	(sde=5, delta_ham=1, T_path=20) | count=34400
	(sde=6, delta_ham=1, T_path=20) | count=24576
	(sde=4, delta_ham=-1, T_path=21) | count=16512
	(sde=5, delta_ham=0, T_path=21) | count=12288
	(sde=5, delta_ham=1, T_path=21) | count=6720
	(sde=6, delta_ham=-1, T_path=21) | count=19968
	(sde=6, delta_ham=0, T_path=21) | count=2048
	(sde=6, delta_ham=1, T_path=21) | count=36096
	(sde=7, delta_ham=1, T_path=21) | count=39936
	(sde=3, delta_ham=-1, T_path=22) | count=5248
	(sde=5, delta_ham=-1, T_path=22) | count=3840
	(sde=5, delta_ham=0, T_path=22) | count=11264
	(sde=5, delta_ham=1, T_path=22) | count=20480
	(sde=6, delta_ham=1, T_path=22) | count=31488
	(sde=7, delta_ham=1, T_path=22) | count=48384
	(sde=4, delta_ham=-1, T_path=23) | count=576
	(sde=6, delta_ham=1, T_path=23) | count=8064
	(sde=5, delta_ham=-1, T_path=24) | count=3456
	(sde=5, delta_ham=0, T_path=24) | count=2560
	(sde=6, delta_ham=1, T_path=24) | count=3648
	(sde=7, delta_ham=-1, T_path=24) | count=192
	(sde=7, delta_ham=1, T_path=24) | count=19520
	(sde=4, delta_ham=-1, T_path=25) | count=384
	(sde=6, delta_ham=-1, T_path=25) | count=768
	(sde=6, delta_ham=0, T_path=25) | count=640
	(sde=6, delta_ham=1, T_path=25) | count=1920
	(sde=7, delta_ham=1, T_path=25) | count=1536
	(sde=8, delta_ham=1, T_path=25) | count=3584
Children hyper-nodes before filtering (the P set): 18 19 20 21 22 23 24 25 
Children hyper-nodes after filtering (the P set): 19 20 21 22 23 25 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=19) | count=944
	(sde=3, delta_ham=-1, T_path=20) | count=416
	(sde=4, delta_ham=-1, T_path=21) | count=16512
	(sde=3, delta_ham=-1, T_path=22) | count=5248
	(sde=4, delta_ham=-1, T_path=23) | count=576
	(sde=4, delta_ham=-1, T_path=25) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:41:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:41:25
	[*] Took: 22693 ms
Number of children nodes after filtering (size of G): 10816
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(19,824) (20,168) (21,8736) (22,704) (23,288) (25,96)]
Sorted parents by size:    [(25,96) (20,168) (23,288) (22,704) (19,824) (21,8736)]
Computing the children nodes...
	Computing children of parent hyper-node: 25 [size: 96]
		[*] Current time: 2021-09-03 09:41:48
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:41:48
		[*] Took: 518 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 168]
		[*] Current time: 2021-09-03 09:41:48
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 09:41:49
		[*] Took: 883 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 288]
		[*] Current time: 2021-09-03 09:41:49
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 09:41:51
		[*] Took: 1550 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 704]
		[*] Current time: 2021-09-03 09:41:51
		[*] Expected to take: 3520 ms, and to finish by: 2021-09-03 09:41:54
		[*] Took: 3767 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 824]
		[*] Current time: 2021-09-03 09:41:55
		[*] Expected to take: 4120 ms, and to finish by: 2021-09-03 09:41:59
		[*] Took: 4336 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 8736]
		[*] Current time: 2021-09-03 09:41:59
		[*] Expected to take: 43680 ms, and to finish by: 2021-09-03 09:42:43
		[*] Took: 47204 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1319552
Now displaying the children nodes, unfiltered (SH): 
	(sde=1, delta_ham=-1, T_path=20) | count=1648
	(sde=3, delta_ham=1, T_path=20) | count=23072
	(sde=2, delta_ham=-1, T_path=21) | count=336
	(sde=2, delta_ham=0, T_path=21) | count=9024
	(sde=3, delta_ham=1, T_path=21) | count=4416
	(sde=4, delta_ham=0, T_path=21) | count=672
	(sde=4, delta_ham=1, T_path=21) | count=66400
	(sde=3, delta_ham=-1, T_path=22) | count=31424
	(sde=3, delta_ham=1, T_path=22) | count=3264
	(sde=4, delta_ham=1, T_path=22) | count=15968
	(sde=5, delta_ham=0, T_path=22) | count=2560
	(sde=5, delta_ham=1, T_path=22) | count=224320
	(sde=2, delta_ham=-1, T_path=23) | count=13184
	(sde=3, delta_ham=1, T_path=23) | count=9472
	(sde=4, delta_ham=-1, T_path=23) | count=44416
	(sde=4, delta_ham=0, T_path=23) | count=84224
	(sde=4, delta_ham=1, T_path=23) | count=95360
	(sde=5, delta_ham=1, T_path=23) | count=131712
	(sde=6, delta_ham=1, T_path=23) | count=446464
	(sde=3, delta_ham=-1, T_path=24) | count=1472
	(sde=3, delta_ham=0, T_path=24) | count=6016
	(sde=4, delta_ham=1, T_path=24) | count=2688
	(sde=5, delta_ham=1, T_path=24) | count=63232
	(sde=4, delta_ham=1, T_path=25) | count=2304
	(sde=5, delta_ham=1, T_path=25) | count=768
	(sde=6, delta_ham=1, T_path=25) | count=23424
	(sde=3, delta_ham=-1, T_path=26) | count=192
	(sde=5, delta_ham=1, T_path=26) | count=2688
	(sde=4, delta_ham=1, T_path=27) | count=768
	(sde=5, delta_ham=1, T_path=27) | count=128
	(sde=6, delta_ham=1, T_path=27) | count=7936
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 15
T-path: 21
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 18 53 122 222 416 894 2882 2934 2992 2932 4184 10816]
Max. num. nodes per hyper-tree level: 10816
Avg. num. nodes: 2190.38
Took: 185928 ms
