Algorithm 2
n = 2
IN: sde = 9
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=22
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=12
	(sde=10, delta_ham=-1, T_path=2) | count=8
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=12
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=36
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:07:15
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 08:07:15
		[*] Took: 13 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:15
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:07:15
		[*] Took: 25 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=2) | count=12
	(sde=10, delta_ham=-1, T_path=2) | count=40
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=3) | count=96
	(sde=9, delta_ham=-1, T_path=3) | count=32
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=3) | count=24
	(sde=10, delta_ham=1, T_path=3) | count=16
	(sde=11, delta_ham=-1, T_path=3) | count=72
	(sde=11, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=4) | count=20
	(sde=7, delta_ham=-1, T_path=4) | count=40
	(sde=7, delta_ham=1, T_path=4) | count=4
	(sde=8, delta_ham=-1, T_path=4) | count=80
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=208
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 3 4 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=1, T_path=4) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:15
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(3,24) (4,4)]
Sorted parents by size:    [(4,4) (3,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 08:07:15
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:07:15
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 24]
		[*] Current time: 2021-09-03 08:07:15
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:07:15
		[*] Took: 138 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=4) | count=96
	(sde=7, delta_ham=1, T_path=4) | count=48
	(sde=8, delta_ham=-1, T_path=4) | count=128
	(sde=8, delta_ham=1, T_path=4) | count=448
	(sde=5, delta_ham=-1, T_path=5) | count=40
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=7, delta_ham=-1, T_path=5) | count=416
	(sde=7, delta_ham=0, T_path=5) | count=52
	(sde=7, delta_ham=1, T_path=5) | count=92
	(sde=8, delta_ham=0, T_path=5) | count=16
	(sde=8, delta_ham=1, T_path=5) | count=448
	(sde=9, delta_ham=1, T_path=5) | count=1248
	(sde=7, delta_ham=-1, T_path=6) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=64
	(sde=8, delta_ham=-1, T_path=6) | count=32
	(sde=8, delta_ham=1, T_path=6) | count=16
	(sde=9, delta_ham=0, T_path=6) | count=8
	(sde=9, delta_ham=1, T_path=6) | count=232
Children hyper-nodes before filtering (the P set): 4 5 6 
Children hyper-nodes after filtering (the P set): 4 5 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=96
	(sde=6, delta_ham=-1, T_path=5) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:15
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 64
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(4,48) (5,16)]
Sorted parents by size:    [(5,16) (4,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 08:07:15
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:07:16
		[*] Took: 96 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 48]
		[*] Current time: 2021-09-03 08:07:16
		[*] Expected to take: 288 ms, and to finish by: 2021-09-03 08:07:16
		[*] Took: 276 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 7808
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=5) | count=160
	(sde=5, delta_ham=1, T_path=5) | count=32
	(sde=6, delta_ham=1, T_path=5) | count=96
	(sde=7, delta_ham=1, T_path=5) | count=1152
	(sde=4, delta_ham=-1, T_path=6) | count=80
	(sde=5, delta_ham=-1, T_path=6) | count=32
	(sde=5, delta_ham=1, T_path=6) | count=24
	(sde=6, delta_ham=-1, T_path=6) | count=724
	(sde=6, delta_ham=0, T_path=6) | count=84
	(sde=6, delta_ham=1, T_path=6) | count=408
	(sde=7, delta_ham=-1, T_path=6) | count=64
	(sde=7, delta_ham=1, T_path=6) | count=1112
	(sde=8, delta_ham=1, T_path=6) | count=2368
	(sde=5, delta_ham=-1, T_path=7) | count=32
	(sde=6, delta_ham=-1, T_path=7) | count=48
	(sde=6, delta_ham=0, T_path=7) | count=64
	(sde=7, delta_ham=-1, T_path=7) | count=176
	(sde=7, delta_ham=1, T_path=7) | count=320
	(sde=8, delta_ham=-1, T_path=7) | count=240
	(sde=8, delta_ham=1, T_path=7) | count=592
Children hyper-nodes before filtering (the P set): 5 6 7 
Children hyper-nodes after filtering (the P set): 6 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=6) | count=80
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:16
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:16
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 78
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(6,78)]
Sorted parents by size:    [(6,78)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 78]
		[*] Current time: 2021-09-03 08:07:16
		[*] Expected to take: 390 ms, and to finish by: 2021-09-03 08:07:16
		[*] Took: 429 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 9516
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=7) | count=312
	(sde=4, delta_ham=1, T_path=7) | count=156
	(sde=5, delta_ham=1, T_path=7) | count=1872
	(sde=2, delta_ham=-1, T_path=8) | count=156
	(sde=4, delta_ham=-1, T_path=8) | count=768
	(sde=4, delta_ham=0, T_path=8) | count=728
	(sde=4, delta_ham=1, T_path=8) | count=404
	(sde=5, delta_ham=1, T_path=8) | count=1264
	(sde=6, delta_ham=1, T_path=8) | count=3856
Children hyper-nodes before filtering (the P set): 7 8 
Children hyper-nodes after filtering (the P set): 8 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=8) | count=156
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:16
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:16
	[*] Took: 8 ms
Number of children nodes after filtering (size of G): 148
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(8,148)]
Sorted parents by size:    [(8,148)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 148]
		[*] Current time: 2021-09-03 08:07:16
		[*] Expected to take: 740 ms, and to finish by: 2021-09-03 08:07:17
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 6
T-path: 10
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 28 64 78 148]
Max. num. nodes per hyper-tree level: 148
Avg. num. nodes: 64.8
Took: 1304 ms
