Algorithm 2
n = 2
IN: sde = 6
IN: max T-depth target = 12
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=40
	(sde=5, delta_ham=-1, T_path=2) | count=8
	(sde=6, delta_ham=0, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=32
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=20
	(sde=5, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=0, T_path=1) | count=4
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=0, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=1, T_path=3) | count=216
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=4) | count=40
	(sde=6, delta_ham=1, T_path=2) | count=48
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=3) | count=56
	(sde=5, delta_ham=0, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=4) | count=48
	(sde=8, delta_ham=1, T_path=4) | count=248
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=2) | count=4
	(sde=5, delta_ham=0, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,8) (4,16)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 16]
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=6) | count=24
	(sde=6, delta_ham=-1, T_path=5) | count=96
	(sde=4, delta_ham=-1, T_path=5) | count=64
	(sde=6, delta_ham=1, T_path=6) | count=288
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=168
	(sde=7, delta_ham=1, T_path=6) | count=192
	(sde=4, delta_ham=-1, T_path=3) | count=24
	(sde=6, delta_ham=1, T_path=4) | count=392
	(sde=7, delta_ham=1, T_path=5) | count=600
	(sde=5, delta_ham=0, T_path=5) | count=88
	(sde=4, delta_ham=0, T_path=4) | count=20
	(sde=5, delta_ham=-1, T_path=6) | count=96
	(sde=5, delta_ham=1, T_path=4) | count=108
	(sde=5, delta_ham=1, T_path=3) | count=96
	(sde=3, delta_ham=-1, T_path=4) | count=24
	(sde=8, delta_ham=1, T_path=6) | count=688
	(sde=5, delta_ham=-1, T_path=4) | count=48
	(sde=6, delta_ham=0, T_path=6) | count=88
	(sde=5, delta_ham=-1, T_path=5) | count=88
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=5) | count=16
	(sde=7, delta_ham=-1, T_path=6) | count=96
	(sde=7, delta_ham=0, T_path=5) | count=64
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=3) | count=24
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 69
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	18 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 3
	23 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,12) (5,16) (6,18) (3,23)]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 6 [size: 18]
	Computing children of parent hyper-node: 3 [size: 23]
Number of children nodes (USH size): 8418
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=5) | count=1160
	(sde=2, delta_ham=-1, T_path=5) | count=44
	(sde=4, delta_ham=1, T_path=5) | count=244
	(sde=5, delta_ham=0, T_path=4) | count=32
	(sde=4, delta_ham=0, T_path=5) | count=172
	(sde=3, delta_ham=-1, T_path=4) | count=92
	(sde=6, delta_ham=1, T_path=7) | count=104
	(sde=4, delta_ham=-1, T_path=6) | count=64
	(sde=7, delta_ham=1, T_path=8) | count=192
	(sde=6, delta_ham=-1, T_path=7) | count=180
	(sde=4, delta_ham=1, T_path=4) | count=46
	(sde=4, delta_ham=0, T_path=6) | count=52
	(sde=5, delta_ham=-1, T_path=8) | count=96
	(sde=4, delta_ham=-1, T_path=5) | count=200
	(sde=6, delta_ham=1, T_path=6) | count=848
	(sde=7, delta_ham=1, T_path=7) | count=1256
	(sde=5, delta_ham=-1, T_path=6) | count=144
	(sde=3, delta_ham=-1, T_path=6) | count=72
	(sde=5, delta_ham=1, T_path=5) | count=656
	(sde=8, delta_ham=1, T_path=8) | count=768
	(sde=4, delta_ham=-1, T_path=7) | count=48
	(sde=6, delta_ham=-1, T_path=6) | count=128
	(sde=6, delta_ham=1, T_path=8) | count=456
	(sde=5, delta_ham=0, T_path=7) | count=32
	(sde=5, delta_ham=1, T_path=7) | count=312
	(sde=5, delta_ham=-1, T_path=7) | count=80
	(sde=5, delta_ham=1, T_path=4) | count=520
	(sde=5, delta_ham=1, T_path=6) | count=276
	(sde=7, delta_ham=-1, T_path=8) | count=144
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=5, delta_ham=0, T_path=4) | count=32
	(sde=2, delta_ham=-1, T_path=5) | count=44
	(sde=4, delta_ham=0, T_path=6) | count=52
	(sde=5, delta_ham=0, T_path=7) | count=32
	(sde=5, delta_ham=-1, T_path=8) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 185
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	32 nodes (unitaries)
Parent hyper-node (T-path): 8
	57 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	52 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,12) (4,32) (7,32) (6,52) (8,57)]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 4 [size: 32]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 6 [size: 52]
	Computing children of parent hyper-node: 8 [size: 57]
Number of children nodes (USH size): 22570
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=10) | count=320
	(sde=4, delta_ham=1, T_path=10) | count=140
	(sde=5, delta_ham=1, T_path=10) | count=960
	(sde=7, delta_ham=1, T_path=10) | count=3004
	(sde=3, delta_ham=-1, T_path=8) | count=512
	(sde=5, delta_ham=1, T_path=7) | count=1248
	(sde=5, delta_ham=-1, T_path=9) | count=256
	(sde=6, delta_ham=-1, T_path=9) | count=434
	(sde=7, delta_ham=1, T_path=9) | count=1344
	(sde=5, delta_ham=0, T_path=9) | count=128
	(sde=6, delta_ham=1, T_path=5) | count=640
	(sde=6, delta_ham=1, T_path=10) | count=820
	(sde=5, delta_ham=1, T_path=5) | count=64
	(sde=6, delta_ham=0, T_path=5) | count=128
	(sde=5, delta_ham=1, T_path=8) | count=1104
	(sde=5, delta_ham=-1, T_path=8) | count=672
	(sde=6, delta_ham=-1, T_path=8) | count=256
	(sde=6, delta_ham=1, T_path=6) | count=544
	(sde=1, delta_ham=-1, T_path=6) | count=24
	(sde=5, delta_ham=-1, T_path=6) | count=128
	(sde=4, delta_ham=-1, T_path=7) | count=312
	(sde=7, delta_ham=1, T_path=6) | count=1536
	(sde=2, delta_ham=0, T_path=7) | count=144
	(sde=3, delta_ham=1, T_path=6) | count=336
	(sde=4, delta_ham=-1, T_path=5) | count=64
	(sde=4, delta_ham=1, T_path=7) | count=888
	(sde=5, delta_ham=0, T_path=6) | count=192
	(sde=4, delta_ham=0, T_path=8) | count=400
	(sde=5, delta_ham=1, T_path=6) | count=480
	(sde=3, delta_ham=-1, T_path=6) | count=64
	(sde=4, delta_ham=-1, T_path=8) | count=128
	(sde=6, delta_ham=1, T_path=9) | count=1510
	(sde=6, delta_ham=1, T_path=8) | count=2672
	(sde=5, delta_ham=1, T_path=9) | count=562
	(sde=4, delta_ham=0, T_path=5) | count=64
	(sde=3, delta_ham=1, T_path=7) | count=72
	(sde=4, delta_ham=-1, T_path=9) | count=420
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=5) | count=64
	(sde=1, delta_ham=-1, T_path=6) | count=24
	(sde=3, delta_ham=1, T_path=7) | count=72
	(sde=4, delta_ham=-1, T_path=8) | count=128
	(sde=5, delta_ham=0, T_path=9) | count=128
	(sde=4, delta_ham=1, T_path=10) | count=140
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 6
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 28 69 185]
Max. num. nodes per hyper-tree level: 185
Avg. num. nodes: 72
Took: 2726 ms
