Algorithm 2
n = 2
IN: sde = 13
IN: max T-depth target = 18
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=1, T_path=2) | count=12
	(sde=13, delta_ham=-1, T_path=2) | count=12
	(sde=15, delta_ham=1, T_path=2) | count=56
	(sde=13, delta_ham=1, T_path=1) | count=2
	(sde=14, delta_ham=1, T_path=1) | count=18
	(sde=13, delta_ham=1, T_path=2) | count=8
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=14, delta_ham=0, T_path=1) | count=4
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=1) | count=4
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=13, delta_ham=1, T_path=1) | count=2
	(sde=15, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=17, delta_ham=1, T_path=4) | count=160
	(sde=16, delta_ham=1, T_path=4) | count=96
	(sde=13, delta_ham=-1, T_path=3) | count=16
	(sde=14, delta_ham=1, T_path=3) | count=16
	(sde=16, delta_ham=0, T_path=3) | count=16
	(sde=15, delta_ham=1, T_path=3) | count=112
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=1, T_path=2) | count=44
	(sde=13, delta_ham=-1, T_path=2) | count=12
	(sde=14, delta_ham=0, T_path=3) | count=20
	(sde=15, delta_ham=1, T_path=4) | count=96
	(sde=14, delta_ham=-1, T_path=3) | count=28
	(sde=15, delta_ham=0, T_path=3) | count=16
	(sde=16, delta_ham=1, T_path=3) | count=80
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=3) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 29
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	9 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (4,9) (3,16)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 9]
	Computing children of parent hyper-node: 3 [size: 16]
Number of children nodes (USH size): 3538
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=5) | count=64
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=15, delta_ham=1, T_path=5) | count=896
	(sde=14, delta_ham=1, T_path=4) | count=416
	(sde=13, delta_ham=1, T_path=6) | count=152
	(sde=15, delta_ham=1, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=3) | count=32
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=14, delta_ham=0, T_path=5) | count=92
	(sde=15, delta_ham=1, T_path=6) | count=384
	(sde=16, delta_ham=0, T_path=4) | count=40
	(sde=16, delta_ham=1, T_path=4) | count=200
	(sde=14, delta_ham=-1, T_path=4) | count=48
	(sde=15, delta_ham=-1, T_path=4) | count=32
	(sde=13, delta_ham=-1, T_path=4) | count=80
	(sde=11, delta_ham=-1, T_path=6) | count=8
	(sde=15, delta_ham=1, T_path=3) | count=64
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=-1, T_path=5) | count=36
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=322
	(sde=14, delta_ham=-1, T_path=5) | count=218
	(sde=13, delta_ham=1, T_path=5) | count=82
	(sde=13, delta_ham=-1, T_path=6) | count=92
	(sde=15, delta_ham=-1, T_path=6) | count=60
	(sde=14, delta_ham=1, T_path=6) | count=132
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=-1, T_path=6) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 64
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,8) (3,8) (4,16) (5,32)]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 5 [size: 32]
Number of children nodes (USH size): 7808
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=7) | count=128
	(sde=14, delta_ham=0, T_path=7) | count=192
	(sde=13, delta_ham=0, T_path=7) | count=32
	(sde=15, delta_ham=-1, T_path=7) | count=96
	(sde=13, delta_ham=-1, T_path=7) | count=192
	(sde=15, delta_ham=1, T_path=7) | count=1824
	(sde=12, delta_ham=-1, T_path=6) | count=64
	(sde=13, delta_ham=-1, T_path=4) | count=32
	(sde=13, delta_ham=-1, T_path=8) | count=80
	(sde=12, delta_ham=1, T_path=7) | count=160
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=14, delta_ham=1, T_path=4) | count=192
	(sde=14, delta_ham=-1, T_path=5) | count=224
	(sde=11, delta_ham=-1, T_path=8) | count=64
	(sde=12, delta_ham=1, T_path=8) | count=112
	(sde=11, delta_ham=1, T_path=7) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=15, delta_ham=1, T_path=5) | count=400
	(sde=11, delta_ham=1, T_path=8) | count=64
	(sde=13, delta_ham=1, T_path=5) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=432
	(sde=12, delta_ham=-1, T_path=5) | count=112
	(sde=14, delta_ham=1, T_path=7) | count=256
	(sde=13, delta_ham=0, T_path=6) | count=96
	(sde=13, delta_ham=1, T_path=7) | count=224
	(sde=15, delta_ham=1, T_path=6) | count=688
	(sde=14, delta_ham=-1, T_path=6) | count=192
	(sde=15, delta_ham=-1, T_path=6) | count=272
	(sde=13, delta_ham=-1, T_path=6) | count=320
	(sde=13, delta_ham=0, T_path=5) | count=32
	(sde=13, delta_ham=1, T_path=8) | count=416
	(sde=14, delta_ham=1, T_path=6) | count=800
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=16
	(sde=12, delta_ham=-1, T_path=6) | count=64
	(sde=11, delta_ham=1, T_path=7) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 176
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 6
	64 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,16) (4,16) (7,16) (6,64) (8,64)]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 6 [size: 64]
	Computing children of parent hyper-node: 8 [size: 64]
Number of children nodes (USH size): 21472
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=9) | count=128
	(sde=12, delta_ham=1, T_path=10) | count=928
	(sde=13, delta_ham=1, T_path=10) | count=3392
	(sde=11, delta_ham=1, T_path=9) | count=64
	(sde=10, delta_ham=-1, T_path=9) | count=64
	(sde=10, delta_ham=1, T_path=9) | count=64
	(sde=12, delta_ham=0, T_path=8) | count=128
	(sde=10, delta_ham=-1, T_path=8) | count=128
	(sde=13, delta_ham=-1, T_path=8) | count=256
	(sde=11, delta_ham=-1, T_path=7) | count=256
	(sde=12, delta_ham=1, T_path=7) | count=128
	(sde=11, delta_ham=0, T_path=9) | count=16
	(sde=11, delta_ham=-1, T_path=9) | count=16
	(sde=12, delta_ham=1, T_path=9) | count=1728
	(sde=15, delta_ham=0, T_path=7) | count=128
	(sde=14, delta_ham=-1, T_path=7) | count=224
	(sde=12, delta_ham=-1, T_path=5) | count=64
	(sde=11, delta_ham=-1, T_path=10) | count=272
	(sde=15, delta_ham=-1, T_path=7) | count=208
	(sde=13, delta_ham=-1, T_path=7) | count=272
	(sde=13, delta_ham=1, T_path=8) | count=768
	(sde=14, delta_ham=1, T_path=6) | count=560
	(sde=12, delta_ham=-1, T_path=9) | count=256
	(sde=14, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=-1, T_path=6) | count=352
	(sde=10, delta_ham=0, T_path=9) | count=64
	(sde=14, delta_ham=-1, T_path=6) | count=64
	(sde=15, delta_ham=-1, T_path=6) | count=36
	(sde=11, delta_ham=1, T_path=10) | count=1200
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=14, delta_ham=1, T_path=7) | count=64
	(sde=12, delta_ham=-1, T_path=8) | count=672
	(sde=14, delta_ham=0, T_path=7) | count=96
	(sde=13, delta_ham=1, T_path=9) | count=992
	(sde=14, delta_ham=1, T_path=5) | count=352
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=1, T_path=7) | count=1392
	(sde=15, delta_ham=1, T_path=6) | count=764
	(sde=14, delta_ham=1, T_path=8) | count=3328
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=15, delta_ham=1, T_path=7) | count=624
	(sde=13, delta_ham=1, T_path=6) | count=80
	(sde=12, delta_ham=1, T_path=8) | count=992
	(sde=14, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=-1, T_path=8) | count=96
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=14, delta_ham=1, T_path=7) | count=64
	(sde=11, delta_ham=-1, T_path=8) | count=96
	(sde=11, delta_ham=-1, T_path=9) | count=16
	(sde=9, delta_ham=-1, T_path=10) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 288
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	72 nodes (unitaries)
Parent hyper-node (T-path): 7
	64 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 8
	88 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,16) (5,24) (6,24) (7,64) (10,72) (8,88)]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 7 [size: 64]
	Computing children of parent hyper-node: 10 [size: 72]
	Computing children of parent hyper-node: 8 [size: 88]
Number of children nodes (USH size): 35136
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=0, T_path=10) | count=352
	(sde=10, delta_ham=-1, T_path=9) | count=352
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=8) | count=48
	(sde=13, delta_ham=-1, T_path=6) | count=96
	(sde=13, delta_ham=1, T_path=8) | count=1968
	(sde=14, delta_ham=1, T_path=6) | count=576
	(sde=12, delta_ham=-1, T_path=9) | count=224
	(sde=12, delta_ham=1, T_path=7) | count=576
	(sde=15, delta_ham=0, T_path=8) | count=704
	(sde=16, delta_ham=-1, T_path=9) | count=256
	(sde=12, delta_ham=-1, T_path=11) | count=256
	(sde=12, delta_ham=0, T_path=7) | count=96
	(sde=12, delta_ham=-1, T_path=7) | count=144
	(sde=14, delta_ham=-1, T_path=7) | count=336
	(sde=10, delta_ham=0, T_path=7) | count=48
	(sde=11, delta_ham=-1, T_path=10) | count=768
	(sde=9, delta_ham=-1, T_path=12) | count=768
	(sde=11, delta_ham=1, T_path=8) | count=192
	(sde=13, delta_ham=-1, T_path=10) | count=272
	(sde=15, delta_ham=1, T_path=7) | count=1200
	(sde=13, delta_ham=1, T_path=6) | count=48
	(sde=13, delta_ham=1, T_path=11) | count=960
	(sde=13, delta_ham=1, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=11) | count=192
	(sde=9, delta_ham=1, T_path=12) | count=384
	(sde=14, delta_ham=1, T_path=8) | count=128
	(sde=14, delta_ham=-1, T_path=9) | count=1280
	(sde=8, delta_ham=-1, T_path=11) | count=288
	(sde=15, delta_ham=1, T_path=8) | count=576
	(sde=13, delta_ham=-1, T_path=9) | count=256
	(sde=14, delta_ham=1, T_path=7) | count=480
	(sde=16, delta_ham=0, T_path=9) | count=1280
	(sde=16, delta_ham=1, T_path=9) | count=1152
	(sde=15, delta_ham=0, T_path=9) | count=128
	(sde=13, delta_ham=1, T_path=10) | count=4832
	(sde=13, delta_ham=0, T_path=9) | count=256
	(sde=13, delta_ham=-1, T_path=8) | count=256
	(sde=15, delta_ham=1, T_path=9) | count=640
	(sde=14, delta_ham=1, T_path=9) | count=96
	(sde=14, delta_ham=0, T_path=9) | count=288
	(sde=11, delta_ham=1, T_path=10) | count=640
	(sde=10, delta_ham=1, T_path=11) | count=1728
	(sde=12, delta_ham=1, T_path=10) | count=1424
	(sde=15, delta_ham=-1, T_path=9) | count=256
	(sde=9, delta_ham=1, T_path=11) | count=144
	(sde=11, delta_ham=0, T_path=10) | count=288
	(sde=11, delta_ham=1, T_path=12) | count=4016
	(sde=11, delta_ham=1, T_path=11) | count=64
	(sde=10, delta_ham=1, T_path=12) | count=1088
	(sde=7, delta_ham=-1, T_path=12) | count=96
	(sde=15, delta_ham=-1, T_path=8) | count=256
	(sde=12, delta_ham=1, T_path=9) | count=1824
	(sde=9, delta_ham=0, T_path=12) | count=272
	(sde=11, delta_ham=1, T_path=9) | count=176
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=13, delta_ham=1, T_path=6) | count=48
	(sde=10, delta_ham=0, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=8) | count=48
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=13, delta_ham=-1, T_path=10) | count=272
	(sde=11, delta_ham=1, T_path=11) | count=64
	(sde=7, delta_ham=-1, T_path=12) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 560
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 10
	240 nodes (unitaries)
Parent hyper-node (T-path): 9
	64 nodes (unitaries)
Parent hyper-node (T-path): 12
	96 nodes (unitaries)
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Parent hyper-node (T-path): 11
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,32) (11,32) (8,48) (7,48) (9,64) (12,96) (10,240)]
	Computing children of parent hyper-node: 6 [size: 32]
	Computing children of parent hyper-node: 11 [size: 32]
	Computing children of parent hyper-node: 8 [size: 48]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 9 [size: 64]
	Computing children of parent hyper-node: 12 [size: 96]
	Computing children of parent hyper-node: 10 [size: 240]
Number of children nodes (USH size): 68320
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=1, T_path=12) | count=4160
	(sde=12, delta_ham=0, T_path=11) | count=256
	(sde=14, delta_ham=1, T_path=10) | count=1920
	(sde=12, delta_ham=-1, T_path=13) | count=512
	(sde=11, delta_ham=-1, T_path=12) | count=192
	(sde=11, delta_ham=-1, T_path=10) | count=704
	(sde=13, delta_ham=-1, T_path=7) | count=64
	(sde=13, delta_ham=0, T_path=9) | count=192
	(sde=13, delta_ham=1, T_path=10) | count=2240
	(sde=11, delta_ham=1, T_path=9) | count=320
	(sde=13, delta_ham=1, T_path=12) | count=7232
	(sde=12, delta_ham=0, T_path=9) | count=48
	(sde=14, delta_ham=1, T_path=8) | count=544
	(sde=11, delta_ham=-1, T_path=13) | count=128
	(sde=7, delta_ham=0, T_path=14) | count=768
	(sde=13, delta_ham=1, T_path=9) | count=912
	(sde=14, delta_ham=1, T_path=7) | count=704
	(sde=13, delta_ham=1, T_path=11) | count=1440
	(sde=10, delta_ham=-1, T_path=11) | count=128
	(sde=12, delta_ham=-1, T_path=9) | count=192
	(sde=12, delta_ham=1, T_path=13) | count=384
	(sde=12, delta_ham=-1, T_path=7) | count=128
	(sde=15, delta_ham=1, T_path=12) | count=9728
	(sde=14, delta_ham=-1, T_path=7) | count=64
	(sde=9, delta_ham=-1, T_path=8) | count=96
	(sde=12, delta_ham=1, T_path=12) | count=768
	(sde=13, delta_ham=-1, T_path=8) | count=576
	(sde=15, delta_ham=1, T_path=8) | count=1528
	(sde=13, delta_ham=-1, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=160
	(sde=13, delta_ham=0, T_path=10) | count=576
	(sde=14, delta_ham=1, T_path=11) | count=7936
	(sde=12, delta_ham=-1, T_path=10) | count=192
	(sde=11, delta_ham=0, T_path=8) | count=192
	(sde=13, delta_ham=1, T_path=13) | count=1920
	(sde=15, delta_ham=-1, T_path=8) | count=72
	(sde=12, delta_ham=0, T_path=10) | count=96
	(sde=12, delta_ham=1, T_path=9) | count=3504
	(sde=13, delta_ham=-1, T_path=10) | count=256
	(sde=11, delta_ham=1, T_path=8) | count=1152
	(sde=11, delta_ham=-1, T_path=8) | count=64
	(sde=10, delta_ham=-1, T_path=9) | count=120
	(sde=10, delta_ham=1, T_path=9) | count=520
	(sde=12, delta_ham=1, T_path=10) | count=224
	(sde=6, delta_ham=-1, T_path=13) | count=192
	(sde=11, delta_ham=1, T_path=12) | count=960
	(sde=11, delta_ham=0, T_path=10) | count=128
	(sde=8, delta_ham=1, T_path=13) | count=2688
	(sde=12, delta_ham=1, T_path=11) | count=1568
	(sde=14, delta_ham=0, T_path=11) | count=1216
	(sde=7, delta_ham=-1, T_path=14) | count=576
	(sde=12, delta_ham=-1, T_path=11) | count=544
	(sde=9, delta_ham=1, T_path=14) | count=6800
	(sde=8, delta_ham=1, T_path=14) | count=688
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=7) | count=64
	(sde=11, delta_ham=-1, T_path=8) | count=64
	(sde=12, delta_ham=0, T_path=9) | count=48
	(sde=12, delta_ham=0, T_path=10) | count=96
	(sde=10, delta_ham=-1, T_path=11) | count=128
	(sde=11, delta_ham=-1, T_path=12) | count=192
	(sde=11, delta_ham=-1, T_path=13) | count=128
	(sde=7, delta_ham=-1, T_path=14) | count=576
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 934
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	414 nodes (unitaries)
Parent hyper-node (T-path): 11
	72 nodes (unitaries)
Parent hyper-node (T-path): 10
	92 nodes (unitaries)
Parent hyper-node (T-path): 9
	36 nodes (unitaries)
Parent hyper-node (T-path): 13
	48 nodes (unitaries)
Parent hyper-node (T-path): 12
	192 nodes (unitaries)
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,32) (9,36) (13,48) (8,48) (11,72) (10,92) (12,192) (14,414)]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 9 [size: 36]
	Computing children of parent hyper-node: 13 [size: 48]
	Computing children of parent hyper-node: 8 [size: 48]
	Computing children of parent hyper-node: 11 [size: 72]
	Computing children of parent hyper-node: 10 [size: 92]
	Computing children of parent hyper-node: 12 [size: 192]
	Computing children of parent hyper-node: 14 [size: 414]
Number of children nodes (USH size): 113948
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=15) | count=588
	(sde=5, delta_ham=-1, T_path=16) | count=320
	(sde=6, delta_ham=0, T_path=15) | count=160
	(sde=7, delta_ham=1, T_path=15) | count=160
	(sde=8, delta_ham=1, T_path=16) | count=5512
	(sde=9, delta_ham=1, T_path=16) | count=23616
	(sde=8, delta_ham=1, T_path=15) | count=10212
	(sde=11, delta_ham=0, T_path=14) | count=512
	(sde=11, delta_ham=1, T_path=14) | count=1408
	(sde=11, delta_ham=-1, T_path=14) | count=1952
	(sde=7, delta_ham=0, T_path=16) | count=392
	(sde=13, delta_ham=1, T_path=11) | count=1760
	(sde=10, delta_ham=-1, T_path=11) | count=144
	(sde=11, delta_ham=1, T_path=10) | count=384
	(sde=12, delta_ham=1, T_path=14) | count=3712
	(sde=13, delta_ham=0, T_path=11) | count=1120
	(sde=12, delta_ham=-1, T_path=15) | count=768
	(sde=13, delta_ham=-1, T_path=14) | count=640
	(sde=14, delta_ham=1, T_path=11) | count=1440
	(sde=13, delta_ham=0, T_path=10) | count=288
	(sde=12, delta_ham=1, T_path=11) | count=480
	(sde=13, delta_ham=1, T_path=9) | count=64
	(sde=11, delta_ham=-1, T_path=12) | count=1120
	(sde=12, delta_ham=1, T_path=15) | count=576
	(sde=6, delta_ham=-1, T_path=15) | count=828
	(sde=12, delta_ham=0, T_path=11) | count=512
	(sde=13, delta_ham=1, T_path=8) | count=64
	(sde=7, delta_ham=1, T_path=16) | count=8248
	(sde=15, delta_ham=1, T_path=9) | count=1600
	(sde=13, delta_ham=-1, T_path=8) | count=128
	(sde=13, delta_ham=0, T_path=14) | count=640
	(sde=12, delta_ham=-1, T_path=11) | count=616
	(sde=14, delta_ham=-1, T_path=9) | count=448
	(sde=12, delta_ham=0, T_path=13) | count=128
	(sde=14, delta_ham=1, T_path=8) | count=768
	(sde=11, delta_ham=-1, T_path=10) | count=144
	(sde=9, delta_ham=-1, T_path=12) | count=288
	(sde=13, delta_ham=1, T_path=10) | count=4512
	(sde=8, delta_ham=-1, T_path=13) | count=192
	(sde=13, delta_ham=1, T_path=15) | count=2880
	(sde=13, delta_ham=0, T_path=12) | count=1088
	(sde=12, delta_ham=-1, T_path=9) | count=192
	(sde=11, delta_ham=1, T_path=15) | count=192
	(sde=12, delta_ham=0, T_path=10) | count=72
	(sde=12, delta_ham=1, T_path=9) | count=1152
	(sde=13, delta_ham=1, T_path=12) | count=1920
	(sde=12, delta_ham=0, T_path=9) | count=192
	(sde=10, delta_ham=-1, T_path=13) | count=1824
	(sde=12, delta_ham=1, T_path=10) | count=96
	(sde=10, delta_ham=0, T_path=9) | count=96
	(sde=11, delta_ham=1, T_path=12) | count=1584
	(sde=14, delta_ham=1, T_path=12) | count=3744
	(sde=10, delta_ham=1, T_path=12) | count=144
	(sde=11, delta_ham=1, T_path=13) | count=1760
	(sde=13, delta_ham=1, T_path=14) | count=10240
	(sde=8, delta_ham=-1, T_path=15) | count=472
	(sde=10, delta_ham=1, T_path=13) | count=704
	(sde=12, delta_ham=1, T_path=13) | count=7264
	(sde=12, delta_ham=-1, T_path=13) | count=512
	(sde=14, delta_ham=1, T_path=9) | count=640
	(sde=12, delta_ham=0, T_path=12) | count=736
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=13, delta_ham=1, T_path=8) | count=64
	(sde=13, delta_ham=1, T_path=9) | count=64
	(sde=12, delta_ham=0, T_path=10) | count=72
	(sde=10, delta_ham=-1, T_path=11) | count=144
	(sde=10, delta_ham=1, T_path=12) | count=144
	(sde=12, delta_ham=0, T_path=13) | count=128
	(sde=11, delta_ham=0, T_path=14) | count=512
	(sde=6, delta_ham=0, T_path=15) | count=160
	(sde=5, delta_ham=-1, T_path=16) | count=320
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1292
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 16
	160 nodes (unitaries)
Parent hyper-node (T-path): 15
	160 nodes (unitaries)
Parent hyper-node (T-path): 13
	116 nodes (unitaries)
Parent hyper-node (T-path): 14
	476 nodes (unitaries)
Parent hyper-node (T-path): 12
	128 nodes (unitaries)
Parent hyper-node (T-path): 11
	108 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 9
	64 nodes (unitaries)
Parent hyper-node (T-path): 8
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,32) (10,48) (9,64) (11,108) (13,116) (12,128) (16,160) (15,160) (14,476)]
	Computing children of parent hyper-node: 8 [size: 32]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 9 [size: 64]
	Computing children of parent hyper-node: 11 [size: 108]
	Computing children of parent hyper-node: 13 [size: 116]
	Computing children of parent hyper-node: 12 [size: 128]
	Computing children of parent hyper-node: 16 [size: 160]
	Computing children of parent hyper-node: 15 [size: 160]
	Computing children of parent hyper-node: 14 [size: 476]
Number of children nodes (USH size): 157624
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=16) | count=1776
	(sde=13, delta_ham=1, T_path=16) | count=25216
	(sde=11, delta_ham=0, T_path=16) | count=1904
	(sde=7, delta_ham=1, T_path=17) | count=1920
	(sde=7, delta_ham=1, T_path=16) | count=3520
	(sde=6, delta_ham=1, T_path=18) | count=1072
	(sde=5, delta_ham=0, T_path=18) | count=640
	(sde=11, delta_ham=-1, T_path=16) | count=4672
	(sde=8, delta_ham=1, T_path=17) | count=9344
	(sde=6, delta_ham=-1, T_path=17) | count=960
	(sde=10, delta_ham=-1, T_path=14) | count=160
	(sde=9, delta_ham=-1, T_path=14) | count=896
	(sde=5, delta_ham=1, T_path=18) | count=1376
	(sde=11, delta_ham=1, T_path=14) | count=4320
	(sde=11, delta_ham=-1, T_path=13) | count=1024
	(sde=11, delta_ham=0, T_path=14) | count=232
	(sde=12, delta_ham=-1, T_path=12) | count=192
	(sde=13, delta_ham=0, T_path=11) | count=384
	(sde=11, delta_ham=-1, T_path=12) | count=576
	(sde=13, delta_ham=1, T_path=12) | count=1024
	(sde=11, delta_ham=1, T_path=12) | count=2592
	(sde=14, delta_ham=0, T_path=10) | count=64
	(sde=12, delta_ham=0, T_path=11) | count=96
	(sde=10, delta_ham=-1, T_path=15) | count=1160
	(sde=12, delta_ham=-1, T_path=16) | count=976
	(sde=12, delta_ham=1, T_path=14) | count=6248
	(sde=7, delta_ham=0, T_path=16) | count=960
	(sde=13, delta_ham=1, T_path=11) | count=928
	(sde=11, delta_ham=-1, T_path=14) | count=616
	(sde=14, delta_ham=1, T_path=12) | count=1920
	(sde=13, delta_ham=-1, T_path=9) | count=64
	(sde=11, delta_ham=-1, T_path=10) | count=64
	(sde=12, delta_ham=0, T_path=15) | count=1952
	(sde=9, delta_ham=-1, T_path=12) | count=216
	(sde=13, delta_ham=1, T_path=10) | count=160
	(sde=15, delta_ham=1, T_path=11) | count=2784
	(sde=15, delta_ham=1, T_path=10) | count=1528
	(sde=14, delta_ham=-1, T_path=9) | count=64
	(sde=12, delta_ham=-1, T_path=11) | count=192
	(sde=13, delta_ham=-1, T_path=16) | count=3536
	(sde=12, delta_ham=0, T_path=12) | count=192
	(sde=14, delta_ham=1, T_path=9) | count=704
	(sde=13, delta_ham=0, T_path=10) | count=64
	(sde=12, delta_ham=-1, T_path=15) | count=2960
	(sde=14, delta_ham=1, T_path=11) | count=256
	(sde=14, delta_ham=1, T_path=10) | count=1824
	(sde=5, delta_ham=-1, T_path=16) | count=320
	(sde=6, delta_ham=1, T_path=17) | count=6976
	(sde=13, delta_ham=-1, T_path=10) | count=896
	(sde=7, delta_ham=1, T_path=18) | count=11632
	(sde=10, delta_ham=1, T_path=13) | count=1104
	(sde=13, delta_ham=-1, T_path=11) | count=352
	(sde=14, delta_ham=-1, T_path=11) | count=896
	(sde=15, delta_ham=0, T_path=11) | count=640
	(sde=4, delta_ham=-1, T_path=17) | count=320
	(sde=14, delta_ham=-1, T_path=10) | count=192
	(sde=14, delta_ham=1, T_path=15) | count=5648
	(sde=13, delta_ham=0, T_path=16) | count=976
	(sde=15, delta_ham=-1, T_path=10) | count=72
	(sde=14, delta_ham=0, T_path=11) | count=384
	(sde=12, delta_ham=1, T_path=16) | count=4736
	(sde=11, delta_ham=1, T_path=13) | count=2768
	(sde=15, delta_ham=-1, T_path=11) | count=416
	(sde=13, delta_ham=1, T_path=14) | count=2784
	(sde=11, delta_ham=0, T_path=12) | count=432
	(sde=12, delta_ham=1, T_path=13) | count=7824
	(sde=10, delta_ham=-1, T_path=13) | count=1056
	(sde=13, delta_ham=0, T_path=12) | count=512
	(sde=12, delta_ham=-1, T_path=9) | count=128
	(sde=13, delta_ham=1, T_path=15) | count=1600
	(sde=14, delta_ham=0, T_path=15) | count=464
	(sde=12, delta_ham=1, T_path=15) | count=11168
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=9) | count=64
	(sde=11, delta_ham=-1, T_path=10) | count=64
	(sde=12, delta_ham=0, T_path=11) | count=96
	(sde=12, delta_ham=-1, T_path=12) | count=192
	(sde=11, delta_ham=-1, T_path=13) | count=1024
	(sde=10, delta_ham=-1, T_path=14) | count=160
	(sde=14, delta_ham=0, T_path=15) | count=464
	(sde=5, delta_ham=-1, T_path=16) | count=320
	(sde=4, delta_ham=-1, T_path=17) | count=320
	(sde=5, delta_ham=0, T_path=18) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2748
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 16
	160 nodes (unitaries)
Parent hyper-node (T-path): 18
	592 nodes (unitaries)
Parent hyper-node (T-path): 17
	308 nodes (unitaries)
Parent hyper-node (T-path): 14
	128 nodes (unitaries)
Parent hyper-node (T-path): 13
	912 nodes (unitaries)
Parent hyper-node (T-path): 15
	336 nodes (unitaries)
Parent hyper-node (T-path): 12
	184 nodes (unitaries)
Parent hyper-node (T-path): 11
	48 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 9
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,32) (11,48) (10,48) (14,128) (16,160) (12,184) (17,308) (15,336) (18,592) (13,912)]
	Computing children of parent hyper-node: 9 [size: 32]
	Computing children of parent hyper-node: 11 [size: 48]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 14 [size: 128]
	Computing children of parent hyper-node: 16 [size: 160]
	Computing children of parent hyper-node: 12 [size: 184]
	Computing children of parent hyper-node: 17 [size: 308]
	Computing children of parent hyper-node: 15 [size: 336]
	Computing children of parent hyper-node: 18 [size: 592]
	Computing children of parent hyper-node: 13 [size: 912]
Number of children nodes (USH size): 335256
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=15) | count=384
	(sde=10, delta_ham=0, T_path=15) | count=320
	(sde=13, delta_ham=0, T_path=15) | count=2272
	(sde=11, delta_ham=0, T_path=15) | count=1168
	(sde=12, delta_ham=1, T_path=15) | count=8064
	(sde=10, delta_ham=-1, T_path=14) | count=1824
	(sde=10, delta_ham=1, T_path=14) | count=1824
	(sde=5, delta_ham=0, T_path=20) | count=2368
	(sde=7, delta_ham=1, T_path=20) | count=42976
	(sde=16, delta_ham=1, T_path=17) | count=13504
	(sde=6, delta_ham=1, T_path=20) | count=4000
	(sde=15, delta_ham=1, T_path=17) | count=6976
	(sde=15, delta_ham=0, T_path=16) | count=672
	(sde=13, delta_ham=1, T_path=16) | count=1344
	(sde=15, delta_ham=1, T_path=16) | count=7392
	(sde=11, delta_ham=1, T_path=12) | count=384
	(sde=6, delta_ham=1, T_path=18) | count=1072
	(sde=12, delta_ham=0, T_path=11) | count=192
	(sde=10, delta_ham=-1, T_path=15) | count=1472
	(sde=12, delta_ham=0, T_path=13) | count=1296
	(sde=12, delta_ham=1, T_path=16) | count=7872
	(sde=10, delta_ham=-1, T_path=13) | count=192
	(sde=4, delta_ham=-1, T_path=19) | count=2416
	(sde=14, delta_ham=1, T_path=13) | count=1920
	(sde=14, delta_ham=1, T_path=16) | count=672
	(sde=11, delta_ham=-1, T_path=12) | count=192
	(sde=12, delta_ham=1, T_path=11) | count=1152
	(sde=13, delta_ham=1, T_path=13) | count=4800
	(sde=5, delta_ham=1, T_path=20) | count=5120
	(sde=11, delta_ham=1, T_path=16) | count=2048
	(sde=13, delta_ham=1, T_path=10) | count=64
	(sde=15, delta_ham=1, T_path=11) | count=1600
	(sde=12, delta_ham=-1, T_path=11) | count=192
	(sde=10, delta_ham=-1, T_path=16) | count=160
	(sde=13, delta_ham=1, T_path=11) | count=64
	(sde=11, delta_ham=-1, T_path=14) | count=2432
	(sde=13, delta_ham=1, T_path=15) | count=48672
	(sde=13, delta_ham=0, T_path=12) | count=384
	(sde=12, delta_ham=0, T_path=17) | count=1344
	(sde=12, delta_ham=1, T_path=14) | count=19712
	(sde=13, delta_ham=-1, T_path=15) | count=1152
	(sde=12, delta_ham=-1, T_path=14) | count=3648
	(sde=14, delta_ham=1, T_path=10) | count=768
	(sde=12, delta_ham=-1, T_path=13) | count=576
	(sde=12, delta_ham=0, T_path=12) | count=96
	(sde=12, delta_ham=1, T_path=13) | count=640
	(sde=14, delta_ham=-1, T_path=11) | count=448
	(sde=12, delta_ham=-1, T_path=15) | count=2944
	(sde=14, delta_ham=1, T_path=11) | count=640
	(sde=13, delta_ham=1, T_path=12) | count=4704
	(sde=5, delta_ham=1, T_path=19) | count=2848
	(sde=11, delta_ham=1, T_path=15) | count=12928
	(sde=12, delta_ham=1, T_path=12) | count=96
	(sde=14, delta_ham=1, T_path=17) | count=9088
	(sde=5, delta_ham=0, T_path=18) | count=640
	(sde=11, delta_ham=-1, T_path=15) | count=8368
	(sde=10, delta_ham=1, T_path=16) | count=672
	(sde=13, delta_ham=-1, T_path=10) | count=128
	(sde=6, delta_ham=1, T_path=17) | count=4160
	(sde=11, delta_ham=-1, T_path=16) | count=1024
	(sde=6, delta_ham=-1, T_path=17) | count=320
	(sde=4, delta_ham=-1, T_path=17) | count=320
	(sde=7, delta_ham=1, T_path=18) | count=11632
	(sde=13, delta_ham=0, T_path=13) | count=512
	(sde=13, delta_ham=1, T_path=14) | count=6016
	(sde=10, delta_ham=0, T_path=11) | count=96
	(sde=5, delta_ham=1, T_path=18) | count=10000
	(sde=14, delta_ham=1, T_path=14) | count=7488
	(sde=11, delta_ham=0, T_path=14) | count=1344
	(sde=3, delta_ham=-1, T_path=18) | count=616
	(sde=6, delta_ham=1, T_path=19) | count=36832
	(sde=4, delta_ham=1, T_path=19) | count=4000
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=13, delta_ham=1, T_path=10) | count=64
	(sde=13, delta_ham=1, T_path=11) | count=64
	(sde=12, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=-1, T_path=13) | count=192
	(sde=11, delta_ham=0, T_path=14) | count=1344
	(sde=10, delta_ham=0, T_path=15) | count=320
	(sde=10, delta_ham=-1, T_path=16) | count=160
	(sde=4, delta_ham=-1, T_path=17) | count=320
	(sde=3, delta_ham=-1, T_path=18) | count=616
	(sde=4, delta_ham=-1, T_path=19) | count=2416
	(sde=5, delta_ham=0, T_path=20) | count=2368
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4716
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 15
	224 nodes (unitaries)
Parent hyper-node (T-path): 20
	1120 nodes (unitaries)
Parent hyper-node (T-path): 19
	1288 nodes (unitaries)
Parent hyper-node (T-path): 18
	444 nodes (unitaries)
Parent hyper-node (T-path): 14
	900 nodes (unitaries)
Parent hyper-node (T-path): 17
	308 nodes (unitaries)
Parent hyper-node (T-path): 16
	144 nodes (unitaries)
Parent hyper-node (T-path): 13
	144 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	64 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,32) (12,48) (11,64) (16,144) (13,144) (15,224) (17,308) (18,444) (14,900) (20,1120) (19,1288)]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 11 [size: 64]
	Computing children of parent hyper-node: 16 [size: 144]
	Computing children of parent hyper-node: 13 [size: 144]
	Computing children of parent hyper-node: 15 [size: 224]
	Computing children of parent hyper-node: 17 [size: 308]
	Computing children of parent hyper-node: 18 [size: 444]
	Computing children of parent hyper-node: 14 [size: 900]
	Computing children of parent hyper-node: 20 [size: 1120]
	Computing children of parent hyper-node: 19 [size: 1288]
Number of children nodes (USH size): 575352
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=22) | count=7632
	(sde=5, delta_ham=0, T_path=22) | count=4480
	(sde=7, delta_ham=1, T_path=22) | count=81296
	(sde=4, delta_ham=-1, T_path=21) | count=4384
	(sde=6, delta_ham=1, T_path=21) | count=126272
	(sde=13, delta_ham=0, T_path=16) | count=656
	(sde=11, delta_ham=0, T_path=16) | count=2832
	(sde=13, delta_ham=1, T_path=16) | count=43568
	(sde=12, delta_ham=1, T_path=16) | count=10432
	(sde=12, delta_ham=0, T_path=15) | count=4152
	(sde=5, delta_ham=0, T_path=20) | count=3008
	(sde=4, delta_ham=1, T_path=20) | count=2544
	(sde=2, delta_ham=-1, T_path=19) | count=888
	(sde=6, delta_ham=1, T_path=19) | count=20256
	(sde=11, delta_ham=0, T_path=17) | count=896
	(sde=9, delta_ham=-1, T_path=16) | count=2752
	(sde=14, delta_ham=-1, T_path=12) | count=192
	(sde=12, delta_ham=-1, T_path=14) | count=192
	(sde=3, delta_ham=-1, T_path=18) | count=616
	(sde=13, delta_ham=-1, T_path=12) | count=896
	(sde=5, delta_ham=1, T_path=22) | count=9632
	(sde=11, delta_ham=1, T_path=18) | count=1728
	(sde=12, delta_ham=0, T_path=14) | count=192
	(sde=15, delta_ham=1, T_path=12) | count=1528
	(sde=14, delta_ham=1, T_path=14) | count=1920
	(sde=13, delta_ham=1, T_path=13) | count=928
	(sde=5, delta_ham=1, T_path=20) | count=66336
	(sde=11, delta_ham=1, T_path=16) | count=17408
	(sde=3, delta_ham=-1, T_path=20) | count=4352
	(sde=14, delta_ham=1, T_path=11) | count=704
	(sde=4, delta_ham=1, T_path=19) | count=16432
	(sde=11, delta_ham=-1, T_path=18) | count=2304
	(sde=11, delta_ham=-1, T_path=14) | count=576
	(sde=13, delta_ham=-1, T_path=11) | count=64
	(sde=13, delta_ham=1, T_path=14) | count=1024
	(sde=13, delta_ham=0, T_path=13) | count=384
	(sde=12, delta_ham=0, T_path=16) | count=3600
	(sde=12, delta_ham=-1, T_path=17) | count=3344
	(sde=12, delta_ham=1, T_path=15) | count=28984
	(sde=12, delta_ham=-1, T_path=13) | count=192
	(sde=4, delta_ham=1, T_path=21) | count=12096
	(sde=6, delta_ham=-1, T_path=21) | count=2240
	(sde=11, delta_ham=-1, T_path=12) | count=64
	(sde=13, delta_ham=-1, T_path=13) | count=352
	(sde=14, delta_ham=-1, T_path=11) | count=64
	(sde=13, delta_ham=0, T_path=14) | count=512
	(sde=12, delta_ham=-1, T_path=11) | count=128
	(sde=15, delta_ham=-1, T_path=12) | count=72
	(sde=9, delta_ham=-1, T_path=14) | count=288
	(sde=11, delta_ham=-1, T_path=16) | count=7824
	(sde=15, delta_ham=0, T_path=13) | count=640
	(sde=4, delta_ham=-1, T_path=19) | count=1232
	(sde=14, delta_ham=1, T_path=13) | count=256
	(sde=12, delta_ham=0, T_path=13) | count=96
	(sde=15, delta_ham=1, T_path=13) | count=2784
	(sde=14, delta_ham=1, T_path=12) | count=1824
	(sde=14, delta_ham=-1, T_path=13) | count=896
	(sde=5, delta_ham=1, T_path=18) | count=8624
	(sde=11, delta_ham=1, T_path=14) | count=3456
	(sde=3, delta_ham=0, T_path=20) | count=3248
	(sde=12, delta_ham=1, T_path=17) | count=9888
	(sde=14, delta_ham=0, T_path=13) | count=384
	(sde=13, delta_ham=1, T_path=12) | count=160
	(sde=15, delta_ham=-1, T_path=13) | count=416
	(sde=13, delta_ham=0, T_path=12) | count=64
	(sde=12, delta_ham=0, T_path=17) | count=592
	(sde=14, delta_ham=0, T_path=12) | count=64
	(sde=5, delta_ham=1, T_path=21) | count=7104
	(sde=11, delta_ham=1, T_path=17) | count=4160
	(sde=11, delta_ham=-1, T_path=17) | count=896
	(sde=10, delta_ham=0, T_path=17) | count=144
	(sde=10, delta_ham=-1, T_path=17) | count=5008
	(sde=5, delta_ham=1, T_path=19) | count=2848
	(sde=11, delta_ham=1, T_path=15) | count=2208
	(sde=12, delta_ham=1, T_path=18) | count=8640
	(sde=10, delta_ham=1, T_path=18) | count=576
	(sde=11, delta_ham=0, T_path=14) | count=576
	(sde=10, delta_ham=1, T_path=15) | count=1472
	(sde=10, delta_ham=-1, T_path=15) | count=3432
	(sde=10, delta_ham=1, T_path=16) | count=448
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=11) | count=64
	(sde=11, delta_ham=-1, T_path=12) | count=64
	(sde=12, delta_ham=0, T_path=13) | count=96
	(sde=12, delta_ham=-1, T_path=14) | count=192
	(sde=10, delta_ham=1, T_path=15) | count=1472
	(sde=10, delta_ham=1, T_path=16) | count=448
	(sde=10, delta_ham=0, T_path=17) | count=144
	(sde=10, delta_ham=1, T_path=18) | count=576
	(sde=2, delta_ham=-1, T_path=19) | count=888
	(sde=4, delta_ham=1, T_path=20) | count=2544
	(sde=6, delta_ham=-1, T_path=21) | count=2240
	(sde=5, delta_ham=0, T_path=22) | count=4480
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 7744
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 22
	1664 nodes (unitaries)
Parent hyper-node (T-path): 11
	32 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 13
	48 nodes (unitaries)
Parent hyper-node (T-path): 14
	184 nodes (unitaries)
Parent hyper-node (T-path): 18
	216 nodes (unitaries)
Parent hyper-node (T-path): 17
	144 nodes (unitaries)
Parent hyper-node (T-path): 15
	1336 nodes (unitaries)
Parent hyper-node (T-path): 16
	292 nodes (unitaries)
Parent hyper-node (T-path): 19
	752 nodes (unitaries)
Parent hyper-node (T-path): 20
	1516 nodes (unitaries)
Parent hyper-node (T-path): 21
	1512 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,32) (12,48) (13,48) (17,144) (14,184) (18,216) (16,292) (19,752) (15,1336) (21,1512) (20,1516) (22,1664)]
	Computing children of parent hyper-node: 11 [size: 32]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 13 [size: 48]
	Computing children of parent hyper-node: 17 [size: 144]
	Computing children of parent hyper-node: 14 [size: 184]
	Computing children of parent hyper-node: 18 [size: 216]
	Computing children of parent hyper-node: 16 [size: 292]
	Computing children of parent hyper-node: 19 [size: 752]
	Computing children of parent hyper-node: 15 [size: 1336]
	Computing children of parent hyper-node: 21 [size: 1512]
	Computing children of parent hyper-node: 20 [size: 1516]
	Computing children of parent hyper-node: 22 [size: 1664]
Number of children nodes (USH size): 944768
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=24) | count=120576
	(sde=4, delta_ham=-1, T_path=23) | count=3328
	(sde=6, delta_ham=1, T_path=22) | count=62432
	(sde=3, delta_ham=-1, T_path=22) | count=15504
	(sde=8, delta_ham=1, T_path=23) | count=105952
	(sde=7, delta_ham=1, T_path=23) | count=11456
	(sde=4, delta_ham=-1, T_path=21) | count=9096
	(sde=7, delta_ham=1, T_path=22) | count=42336
	(sde=10, delta_ham=1, T_path=16) | count=1088
	(sde=12, delta_ham=1, T_path=17) | count=86896
	(sde=4, delta_ham=0, T_path=22) | count=8544
	(sde=10, delta_ham=1, T_path=17) | count=6688
	(sde=9, delta_ham=-1, T_path=16) | count=3760
	(sde=11, delta_ham=1, T_path=16) | count=33344
	(sde=11, delta_ham=-1, T_path=18) | count=2336
	(sde=3, delta_ham=1, T_path=20) | count=21056
	(sde=12, delta_ham=0, T_path=15) | count=1296
	(sde=12, delta_ham=1, T_path=18) | count=17968
	(sde=6, delta_ham=1, T_path=24) | count=11520
	(sde=10, delta_ham=-1, T_path=15) | count=192
	(sde=13, delta_ham=1, T_path=15) | count=4800
	(sde=14, delta_ham=-1, T_path=13) | count=448
	(sde=12, delta_ham=-1, T_path=17) | count=720
	(sde=3, delta_ham=1, T_path=21) | count=5032
	(sde=12, delta_ham=1, T_path=15) | count=640
	(sde=11, delta_ham=1, T_path=19) | count=5472
	(sde=13, delta_ham=1, T_path=16) | count=6016
	(sde=11, delta_ham=1, T_path=14) | count=384
	(sde=12, delta_ham=1, T_path=19) | count=8640
	(sde=13, delta_ham=0, T_path=14) | count=384
	(sde=5, delta_ham=1, T_path=22) | count=26608
	(sde=1, delta_ham=-1, T_path=20) | count=1504
	(sde=11, delta_ham=1, T_path=18) | count=9136
	(sde=12, delta_ham=1, T_path=14) | count=96
	(sde=11, delta_ham=-1, T_path=14) | count=192
	(sde=12, delta_ham=-1, T_path=15) | count=576
	(sde=13, delta_ham=1, T_path=14) | count=4704
	(sde=13, delta_ham=1, T_path=13) | count=64
	(sde=12, delta_ham=0, T_path=14) | count=96
	(sde=12, delta_ham=1, T_path=13) | count=1152
	(sde=13, delta_ham=0, T_path=15) | count=512
	(sde=14, delta_ham=1, T_path=15) | count=1920
	(sde=10, delta_ham=-1, T_path=19) | count=3600
	(sde=15, delta_ham=1, T_path=13) | count=1600
	(sde=12, delta_ham=0, T_path=13) | count=192
	(sde=12, delta_ham=1, T_path=16) | count=1472
	(sde=13, delta_ham=1, T_path=12) | count=64
	(sde=13, delta_ham=-1, T_path=12) | count=128
	(sde=5, delta_ham=1, T_path=21) | count=36384
	(sde=11, delta_ham=1, T_path=17) | count=18144
	(sde=12, delta_ham=1, T_path=20) | count=12960
	(sde=2, delta_ham=0, T_path=21) | count=9872
	(sde=12, delta_ham=-1, T_path=13) | count=192
	(sde=9, delta_ham=-1, T_path=18) | count=576
	(sde=10, delta_ham=0, T_path=13) | count=96
	(sde=5, delta_ham=-1, T_path=22) | count=29408
	(sde=14, delta_ham=1, T_path=13) | count=640
	(sde=14, delta_ham=1, T_path=12) | count=768
	(sde=10, delta_ham=1, T_path=19) | count=288
	(sde=4, delta_ham=1, T_path=21) | count=54280
	(sde=14, delta_ham=1, T_path=16) | count=7488
	(sde=10, delta_ham=0, T_path=18) | count=288
	(sde=11, delta_ham=-1, T_path=16) | count=1392
	(sde=11, delta_ham=0, T_path=16) | count=2448
	(sde=10, delta_ham=-1, T_path=18) | count=880
	(sde=11, delta_ham=-1, T_path=19) | count=1728
	(sde=10, delta_ham=1, T_path=20) | count=864
	(sde=6, delta_ham=1, T_path=23) | count=68288
	(sde=10, delta_ham=-1, T_path=20) | count=864
	(sde=11, delta_ham=-1, T_path=20) | count=1728
	(sde=5, delta_ham=0, T_path=24) | count=6656
	(sde=10, delta_ham=0, T_path=17) | count=288
	(sde=11, delta_ham=-1, T_path=17) | count=2336
	(sde=5, delta_ham=1, T_path=24) | count=14336
	(sde=11, delta_ham=1, T_path=20) | count=3456
	(sde=10, delta_ham=-1, T_path=17) | count=16600
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=13) | count=96
	(sde=12, delta_ham=0, T_path=14) | count=96
	(sde=10, delta_ham=-1, T_path=15) | count=192
	(sde=10, delta_ham=1, T_path=16) | count=1088
	(sde=10, delta_ham=0, T_path=17) | count=288
	(sde=10, delta_ham=0, T_path=18) | count=288
	(sde=10, delta_ham=1, T_path=19) | count=288
	(sde=10, delta_ham=-1, T_path=20) | count=864
	(sde=3, delta_ham=1, T_path=21) | count=5032
	(sde=4, delta_ham=0, T_path=22) | count=8544
	(sde=4, delta_ham=-1, T_path=23) | count=3328
	(sde=5, delta_ham=0, T_path=24) | count=6656
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 13
T-path: 21
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 29 64 176 288 560 934 1292 2748 4716 7744]
Max. num. nodes per hyper-tree level: 7744
Avg. num. nodes: 1687
Took: 214475 ms
