Algorithm 2
n = 2
IN: sde = 7
IN: max T-depth target = 9
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=80
	(sde=8, delta_ham=0, T_path=1) | count=4
	(sde=7, delta_ham=0, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=12
	(sde=7, delta_ham=1, T_path=1) | count=10
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=0, T_path=4) | count=16
	(sde=7, delta_ham=-1, T_path=4) | count=40
	(sde=6, delta_ham=1, T_path=3) | count=28
	(sde=6, delta_ham=-1, T_path=4) | count=24
	(sde=8, delta_ham=1, T_path=4) | count=168
	(sde=6, delta_ham=-1, T_path=3) | count=12
	(sde=7, delta_ham=1, T_path=4) | count=88
	(sde=7, delta_ham=1, T_path=2) | count=32
	(sde=6, delta_ham=1, T_path=2) | count=24
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=3) | count=12
	(sde=6, delta_ham=0, T_path=3) | count=4
	(sde=5, delta_ham=1, T_path=3) | count=12
	(sde=7, delta_ham=1, T_path=3) | count=236
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=0, T_path=3) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,4) (4,8)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=6) | count=48
	(sde=5, delta_ham=1, T_path=6) | count=24
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=1, T_path=6) | count=616
	(sde=4, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=176
	(sde=5, delta_ham=1, T_path=5) | count=112
	(sde=6, delta_ham=0, T_path=5) | count=16
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=3) | count=64
	(sde=5, delta_ham=1, T_path=3) | count=40
	(sde=5, delta_ham=0, T_path=4) | count=24
	(sde=5, delta_ham=-1, T_path=4) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=24
	(sde=5, delta_ham=0, T_path=6) | count=48
	(sde=7, delta_ham=1, T_path=4) | count=64
	(sde=6, delta_ham=1, T_path=4) | count=356
	(sde=7, delta_ham=1, T_path=5) | count=256
	(sde=5, delta_ham=1, T_path=4) | count=12
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=6) | count=24
	(sde=4, delta_ham=-1, T_path=5) | count=16
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 51
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	14 nodes (unitaries)
Parent hyper-node (T-path): 4
	6 nodes (unitaries)
Parent hyper-node (T-path): 3
	7 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,6) (3,7) (5,14) (6,24)]
	Computing children of parent hyper-node: 4 [size: 6]
	Computing children of parent hyper-node: 3 [size: 7]
	Computing children of parent hyper-node: 5 [size: 14]
	Computing children of parent hyper-node: 6 [size: 24]
Number of children nodes (USH size): 6222
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=8) | count=896
	(sde=6, delta_ham=1, T_path=8) | count=192
	(sde=5, delta_ham=1, T_path=8) | count=320
	(sde=5, delta_ham=-1, T_path=8) | count=256
	(sde=5, delta_ham=1, T_path=4) | count=112
	(sde=4, delta_ham=1, T_path=4) | count=56
	(sde=6, delta_ham=-1, T_path=7) | count=192
	(sde=4, delta_ham=-1, T_path=6) | count=80
	(sde=6, delta_ham=1, T_path=7) | count=384
	(sde=5, delta_ham=1, T_path=6) | count=240
	(sde=4, delta_ham=0, T_path=7) | count=64
	(sde=5, delta_ham=-1, T_path=5) | count=12
	(sde=6, delta_ham=1, T_path=5) | count=96
	(sde=4, delta_ham=-1, T_path=5) | count=116
	(sde=6, delta_ham=-1, T_path=8) | count=448
	(sde=6, delta_ham=1, T_path=6) | count=488
	(sde=5, delta_ham=0, T_path=6) | count=24
	(sde=5, delta_ham=1, T_path=5) | count=564
	(sde=3, delta_ham=-1, T_path=5) | count=12
	(sde=4, delta_ham=-1, T_path=4) | count=28
	(sde=3, delta_ham=-1, T_path=4) | count=14
	(sde=4, delta_ham=0, T_path=5) | count=24
	(sde=4, delta_ham=-1, T_path=8) | count=96
	(sde=4, delta_ham=1, T_path=6) | count=112
	(sde=3, delta_ham=-1, T_path=6) | count=28
	(sde=5, delta_ham=-1, T_path=7) | count=128
	(sde=5, delta_ham=1, T_path=7) | count=1040
	(sde=4, delta_ham=-1, T_path=7) | count=160
	(sde=3, delta_ham=-1, T_path=7) | count=40
Children hyper-nodes before filtering (the P set): 8 7 4 5 6 
Children hyper-nodes after filtering (the P set): 8 7 4 5 6 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=8) | count=96
	(sde=3, delta_ham=-1, T_path=7) | count=40
	(sde=3, delta_ham=-1, T_path=4) | count=14
	(sde=3, delta_ham=-1, T_path=5) | count=12
	(sde=5, delta_ham=0, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 154
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 7
	40 nodes (unitaries)
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	14 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,12) (4,14) (6,24) (7,40) (8,64)]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 4 [size: 14]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 7 [size: 40]
	Computing children of parent hyper-node: 8 [size: 64]
Number of children nodes (USH size): 18788
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=9) | count=160
	(sde=4, delta_ham=1, T_path=10) | count=64
	(sde=5, delta_ham=-1, T_path=10) | count=448
	(sde=6, delta_ham=1, T_path=10) | count=3360
	(sde=5, delta_ham=1, T_path=10) | count=1664
	(sde=5, delta_ham=0, T_path=9) | count=96
	(sde=3, delta_ham=-1, T_path=10) | count=192
	(sde=5, delta_ham=1, T_path=9) | count=3248
	(sde=2, delta_ham=-1, T_path=9) | count=144
	(sde=4, delta_ham=1, T_path=9) | count=856
	(sde=4, delta_ham=0, T_path=10) | count=128
	(sde=3, delta_ham=0, T_path=9) | count=392
	(sde=4, delta_ham=1, T_path=5) | count=364
	(sde=2, delta_ham=-1, T_path=7) | count=96
	(sde=4, delta_ham=1, T_path=7) | count=264
	(sde=4, delta_ham=-1, T_path=10) | count=32
	(sde=3, delta_ham=1, T_path=6) | count=24
	(sde=4, delta_ham=-1, T_path=9) | count=656
	(sde=4, delta_ham=0, T_path=5) | count=56
	(sde=3, delta_ham=-1, T_path=9) | count=48
	(sde=5, delta_ham=1, T_path=8) | count=288
	(sde=3, delta_ham=0, T_path=7) | count=120
	(sde=4, delta_ham=-1, T_path=7) | count=240
	(sde=2, delta_ham=-1, T_path=6) | count=24
	(sde=6, delta_ham=1, T_path=8) | count=1408
	(sde=4, delta_ham=1, T_path=8) | count=960
	(sde=3, delta_ham=-1, T_path=6) | count=48
	(sde=4, delta_ham=1, T_path=6) | count=496
	(sde=4, delta_ham=-1, T_path=8) | count=240
	(sde=3, delta_ham=-1, T_path=8) | count=80
	(sde=3, delta_ham=0, T_path=6) | count=48
	(sde=5, delta_ham=1, T_path=6) | count=1008
	(sde=5, delta_ham=1, T_path=7) | count=672
	(sde=5, delta_ham=-1, T_path=7) | count=48
	(sde=5, delta_ham=0, T_path=8) | count=272
	(sde=6, delta_ham=1, T_path=7) | count=384
	(sde=2, delta_ham=-1, T_path=8) | count=80
	(sde=3, delta_ham=1, T_path=8) | count=80
Children hyper-nodes before filtering (the P set): 10 7 6 5 8 9 
Children hyper-nodes after filtering (the P set): 10 7 6 5 8 9 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=10) | count=32
	(sde=5, delta_ham=-1, T_path=7) | count=48
	(sde=2, delta_ham=-1, T_path=6) | count=24
	(sde=4, delta_ham=0, T_path=5) | count=56
	(sde=2, delta_ham=-1, T_path=8) | count=80
	(sde=3, delta_ham=-1, T_path=9) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 285
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	23 nodes (unitaries)
Parent hyper-node (T-path): 5
	56 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Parent hyper-node (T-path): 8
	78 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,23) (10,32) (7,48) (9,48) (5,56) (8,78)]
	Computing children of parent hyper-node: 6 [size: 23]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 5 [size: 56]
	Computing children of parent hyper-node: 8 [size: 78]
Number of children nodes (USH size): 34770
Now displaying the children nodes, unfiltered (SH): 
	(sde=1, delta_ham=-1, T_path=10) | count=608
	(sde=2, delta_ham=-1, T_path=9) | count=468
	(sde=3, delta_ham=1, T_path=9) | count=1872
	(sde=6, delta_ham=1, T_path=7) | count=2624
	(sde=4, delta_ham=1, T_path=7) | count=1184
	(sde=3, delta_ham=-1, T_path=6) | count=112
	(sde=3, delta_ham=0, T_path=6) | count=112
	(sde=5, delta_ham=1, T_path=6) | count=1120
	(sde=5, delta_ham=0, T_path=6) | count=224
	(sde=2, delta_ham=-1, T_path=11) | count=128
	(sde=4, delta_ham=1, T_path=11) | count=960
	(sde=3, delta_ham=0, T_path=11) | count=448
	(sde=5, delta_ham=1, T_path=12) | count=128
	(sde=5, delta_ham=1, T_path=7) | count=1088
	(sde=6, delta_ham=1, T_path=12) | count=1920
	(sde=3, delta_ham=-1, T_path=11) | count=128
	(sde=4, delta_ham=-1, T_path=11) | count=576
	(sde=5, delta_ham=1, T_path=11) | count=3136
	(sde=2, delta_ham=-1, T_path=7) | count=138
	(sde=5, delta_ham=-1, T_path=9) | count=320
	(sde=3, delta_ham=1, T_path=8) | count=968
	(sde=5, delta_ham=-1, T_path=12) | count=256
	(sde=6, delta_ham=1, T_path=8) | count=1056
	(sde=1, delta_ham=-1, T_path=8) | count=276
	(sde=4, delta_ham=1, T_path=6) | count=112
	(sde=4, delta_ham=-1, T_path=8) | count=96
	(sde=6, delta_ham=1, T_path=9) | count=1376
	(sde=5, delta_ham=1, T_path=8) | count=192
	(sde=2, delta_ham=-1, T_path=10) | count=96
	(sde=6, delta_ham=0, T_path=8) | count=96
	(sde=4, delta_ham=1, T_path=12) | count=640
	(sde=5, delta_ham=0, T_path=9) | count=544
	(sde=3, delta_ham=1, T_path=7) | count=712
	(sde=4, delta_ham=-1, T_path=9) | count=160
	(sde=4, delta_ham=0, T_path=7) | count=96
	(sde=3, delta_ham=-1, T_path=10) | count=96
	(sde=5, delta_ham=1, T_path=9) | count=192
	(sde=3, delta_ham=1, T_path=10) | count=3088
	(sde=4, delta_ham=1, T_path=8) | count=872
	(sde=7, delta_ham=1, T_path=9) | count=1824
	(sde=4, delta_ham=1, T_path=10) | count=4728
Children hyper-nodes before filtering (the P set): 6 10 8 7 12 11 9 
Children hyper-nodes after filtering (the P set): 6 10 8 7 12 11 9 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=6) | count=112
	(sde=2, delta_ham=-1, T_path=10) | count=96
	(sde=4, delta_ham=-1, T_path=8) | count=96
	(sde=4, delta_ham=0, T_path=7) | count=96
	(sde=5, delta_ham=1, T_path=12) | count=128
	(sde=2, delta_ham=-1, T_path=11) | count=128
	(sde=4, delta_ham=-1, T_path=9) | count=160
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 610
------------------
OUT:
T-depth: 7
T-path: 11
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 16 51 154 285]
Max. num. nodes per hyper-tree level: 285
Avg. num. nodes: 102.4
Took: 4511 ms
