Algorithm 2
n = 2
IN: sde = 5
IN: max T-depth target = 4
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=12
	(sde=5, delta_ham=-1, T_path=2) | count=8
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=24
	(sde=4, delta_ham=-1, T_path=1) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=60
	(sde=5, delta_ham=0, T_path=2) | count=8
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=5, delta_ham=1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=4) | count=40
	(sde=5, delta_ham=0, T_path=4) | count=8
	(sde=7, delta_ham=1, T_path=4) | count=168
	(sde=6, delta_ham=1, T_path=3) | count=128
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=0, T_path=3) | count=16
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=4, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=2) | count=48
	(sde=5, delta_ham=-1, T_path=2) | count=12
	(sde=7, delta_ham=1, T_path=3) | count=120
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=80
	(sde=5, delta_ham=1, T_path=4) | count=40
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 3 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 18
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 3
	6 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,6) (4,12)]
	Computing children of parent hyper-node: 3 [size: 6]
	Computing children of parent hyper-node: 4 [size: 12]
Number of children nodes (USH size): 2196
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=1, T_path=6) | count=48
	(sde=5, delta_ham=1, T_path=6) | count=144
	(sde=2, delta_ham=-1, T_path=5) | count=12
	(sde=6, delta_ham=1, T_path=6) | count=584
	(sde=4, delta_ham=-1, T_path=5) | count=116
	(sde=4, delta_ham=0, T_path=5) | count=68
	(sde=5, delta_ham=1, T_path=5) | count=400
	(sde=5, delta_ham=1, T_path=4) | count=144
	(sde=4, delta_ham=0, T_path=6) | count=80
	(sde=4, delta_ham=1, T_path=4) | count=12
	(sde=3, delta_ham=-1, T_path=6) | count=72
	(sde=3, delta_ham=-1, T_path=4) | count=24
	(sde=4, delta_ham=1, T_path=5) | count=24
	(sde=6, delta_ham=1, T_path=5) | count=292
	(sde=5, delta_ham=-1, T_path=6) | count=176
Children hyper-nodes before filtering (the P set): 6 4 5 
Children hyper-nodes after filtering (the P set): 5 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=5) | count=12
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 12
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,12)]
	Computing children of parent hyper-node: 5 [size: 12]
------------------
OUT:
T-depth: 4
T-path: 7
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 18 12]
Max. num. nodes per hyper-tree level: 18
Avg. num. nodes: 12
Took: 227 ms
