Algorithm 2
n = 2
IN: sde = 13
IN: max T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=0, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=14, delta_ham=1, T_path=1) | count=6
	(sde=14, delta_ham=0, T_path=1) | count=16
	(sde=12, delta_ham=-1, T_path=2) | count=8
	(sde=15, delta_ham=0, T_path=2) | count=20
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=1, T_path=2) | count=16
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=2) | count=12
	(sde=13, delta_ham=-1, T_path=1) | count=4
	(sde=15, delta_ham=1, T_path=2) | count=16
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=4) | count=24
	(sde=13, delta_ham=1, T_path=4) | count=8
	(sde=14, delta_ham=1, T_path=4) | count=80
	(sde=12, delta_ham=-1, T_path=4) | count=48
	(sde=13, delta_ham=0, T_path=4) | count=48
	(sde=14, delta_ham=-1, T_path=4) | count=64
	(sde=14, delta_ham=0, T_path=4) | count=96
	(sde=13, delta_ham=0, T_path=3) | count=16
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=3) | count=40
	(sde=11, delta_ham=-1, T_path=3) | count=16
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=14, delta_ham=1, T_path=2) | count=32
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=0, T_path=2) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=16
	(sde=13, delta_ham=0, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=3) | count=64
	(sde=14, delta_ham=-1, T_path=2) | count=8
	(sde=14, delta_ham=0, T_path=3) | count=32
	(sde=13, delta_ham=-1, T_path=3) | count=88
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (4,8) (3,8)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=5) | count=40
	(sde=12, delta_ham=-1, T_path=5) | count=72
	(sde=13, delta_ham=1, T_path=5) | count=160
	(sde=12, delta_ham=0, T_path=4) | count=48
	(sde=10, delta_ham=-1, T_path=4) | count=8
	(sde=14, delta_ham=0, T_path=4) | count=24
	(sde=13, delta_ham=0, T_path=3) | count=32
	(sde=13, delta_ham=1, T_path=4) | count=72
	(sde=14, delta_ham=0, T_path=6) | count=128
	(sde=12, delta_ham=1, T_path=4) | count=144
	(sde=12, delta_ham=-1, T_path=4) | count=112
	(sde=13, delta_ham=0, T_path=5) | count=224
	(sde=13, delta_ham=1, T_path=3) | count=64
	(sde=11, delta_ham=-1, T_path=3) | count=16
	(sde=14, delta_ham=1, T_path=4) | count=136
	(sde=11, delta_ham=-1, T_path=5) | count=88
	(sde=13, delta_ham=-1, T_path=6) | count=128
	(sde=12, delta_ham=1, T_path=5) | count=104
	(sde=14, delta_ham=-1, T_path=6) | count=64
	(sde=15, delta_ham=-1, T_path=6) | count=128
	(sde=12, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=6) | count=192
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=80
	(sde=14, delta_ham=-1, T_path=5) | count=80
	(sde=14, delta_ham=0, T_path=5) | count=112
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=-1, T_path=6) | count=64
	(sde=11, delta_ham=0, T_path=4) | count=32
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=0, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 56
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,8) (5,16) (6,24)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 6 [size: 24]
Number of children nodes (USH size): 6832
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=8) | count=72
	(sde=11, delta_ham=-1, T_path=8) | count=144
	(sde=13, delta_ham=0, T_path=8) | count=360
	(sde=14, delta_ham=0, T_path=8) | count=264
	(sde=13, delta_ham=-1, T_path=7) | count=336
	(sde=14, delta_ham=-1, T_path=8) | count=792
	(sde=12, delta_ham=1, T_path=7) | count=32
	(sde=11, delta_ham=-1, T_path=7) | count=160
	(sde=13, delta_ham=0, T_path=7) | count=304
	(sde=12, delta_ham=0, T_path=7) | count=144
	(sde=14, delta_ham=-1, T_path=7) | count=96
	(sde=12, delta_ham=-1, T_path=8) | count=480
	(sde=14, delta_ham=0, T_path=7) | count=360
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=4) | count=80
	(sde=10, delta_ham=1, T_path=6) | count=40
	(sde=13, delta_ham=1, T_path=7) | count=192
	(sde=11, delta_ham=1, T_path=6) | count=128
	(sde=12, delta_ham=0, T_path=8) | count=96
	(sde=12, delta_ham=-1, T_path=7) | count=288
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=10, delta_ham=-1, T_path=6) | count=144
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=-1, T_path=6) | count=64
	(sde=11, delta_ham=-1, T_path=5) | count=80
	(sde=13, delta_ham=1, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=5) | count=16
	(sde=14, delta_ham=0, T_path=5) | count=72
	(sde=12, delta_ham=1, T_path=6) | count=424
	(sde=10, delta_ham=0, T_path=6) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=72
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=0, T_path=4) | count=112
	(sde=14, delta_ham=1, T_path=5) | count=280
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=-1, T_path=4) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=96
	(sde=12, delta_ham=0, T_path=5) | count=48
	(sde=11, delta_ham=1, T_path=5) | count=176
	(sde=13, delta_ham=1, T_path=6) | count=128
	(sde=11, delta_ham=0, T_path=7) | count=64
	(sde=12, delta_ham=-1, T_path=5) | count=80
	(sde=14, delta_ham=1, T_path=7) | count=216
	(sde=13, delta_ham=0, T_path=6) | count=192
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=12, delta_ham=1, T_path=7) | count=32
	(sde=13, delta_ham=-1, T_path=8) | count=72
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 134
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	66 nodes (unitaries)
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,12) (4,16) (5,16) (7,24) (8,66)]
	Computing children of parent hyper-node: 6 [size: 12]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 8 [size: 66]
Number of children nodes (USH size): 16348
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=1, T_path=9) | count=36
	(sde=14, delta_ham=-1, T_path=10) | count=192
	(sde=13, delta_ham=-1, T_path=10) | count=504
	(sde=14, delta_ham=0, T_path=10) | count=240
	(sde=10, delta_ham=-1, T_path=6) | count=160
	(sde=12, delta_ham=-1, T_path=6) | count=264
	(sde=13, delta_ham=0, T_path=6) | count=192
	(sde=9, delta_ham=1, T_path=8) | count=132
	(sde=12, delta_ham=-1, T_path=10) | count=168
	(sde=14, delta_ham=0, T_path=6) | count=240
	(sde=14, delta_ham=1, T_path=6) | count=432
	(sde=9, delta_ham=1, T_path=7) | count=264
	(sde=13, delta_ham=0, T_path=5) | count=128
	(sde=13, delta_ham=1, T_path=6) | count=96
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=8, delta_ham=-1, T_path=7) | count=24
	(sde=12, delta_ham=0, T_path=6) | count=120
	(sde=13, delta_ham=-1, T_path=5) | count=96
	(sde=7, delta_ham=-1, T_path=7) | count=24
	(sde=11, delta_ham=-1, T_path=8) | count=96
	(sde=13, delta_ham=-1, T_path=9) | count=192
	(sde=10, delta_ham=1, T_path=8) | count=636
	(sde=14, delta_ham=0, T_path=9) | count=1032
	(sde=9, delta_ham=0, T_path=7) | count=24
	(sde=8, delta_ham=1, T_path=8) | count=240
	(sde=14, delta_ham=-1, T_path=6) | count=32
	(sde=9, delta_ham=-1, T_path=7) | count=96
	(sde=7, delta_ham=-1, T_path=8) | count=48
	(sde=13, delta_ham=-1, T_path=8) | count=288
	(sde=9, delta_ham=-1, T_path=8) | count=48
	(sde=11, delta_ham=-1, T_path=5) | count=64
	(sde=13, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=1, T_path=7) | count=24
	(sde=13, delta_ham=0, T_path=10) | count=1032
	(sde=13, delta_ham=1, T_path=5) | count=160
	(sde=11, delta_ham=1, T_path=6) | count=256
	(sde=15, delta_ham=-1, T_path=10) | count=288
	(sde=11, delta_ham=-1, T_path=6) | count=128
	(sde=11, delta_ham=1, T_path=7) | count=352
	(sde=10, delta_ham=1, T_path=7) | count=144
	(sde=12, delta_ham=-1, T_path=9) | count=804
	(sde=12, delta_ham=1, T_path=7) | count=752
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=10) | count=264
	(sde=11, delta_ham=-1, T_path=7) | count=64
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=8) | count=288
	(sde=15, delta_ham=0, T_path=10) | count=804
	(sde=14, delta_ham=1, T_path=9) | count=792
	(sde=12, delta_ham=-1, T_path=8) | count=48
	(sde=15, delta_ham=1, T_path=10) | count=1644
	(sde=14, delta_ham=-1, T_path=9) | count=720
	(sde=11, delta_ham=-1, T_path=9) | count=192
	(sde=13, delta_ham=1, T_path=10) | count=216
	(sde=13, delta_ham=0, T_path=9) | count=288
	(sde=14, delta_ham=1, T_path=10) | count=720
	(sde=12, delta_ham=1, T_path=9) | count=132
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=13, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=-1, T_path=7) | count=24
	(sde=7, delta_ham=-1, T_path=8) | count=48
	(sde=13, delta_ham=1, T_path=9) | count=36
	(sde=12, delta_ham=-1, T_path=10) | count=168
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 200
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	54 nodes (unitaries)
Parent hyper-node (T-path): 7
	21 nodes (unitaries)
Parent hyper-node (T-path): 8
	42 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	27 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,21) (5,24) (9,27) (6,32) (8,42) (10,54)]
	Computing children of parent hyper-node: 7 [size: 21]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 9 [size: 27]
	Computing children of parent hyper-node: 6 [size: 32]
	Computing children of parent hyper-node: 8 [size: 42]
	Computing children of parent hyper-node: 10 [size: 54]
Number of children nodes (USH size): 24400
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=12) | count=108
	(sde=12, delta_ham=1, T_path=12) | count=1080
	(sde=14, delta_ham=1, T_path=12) | count=2196
	(sde=7, delta_ham=-1, T_path=10) | count=108
	(sde=9, delta_ham=1, T_path=10) | count=2472
	(sde=7, delta_ham=1, T_path=10) | count=324
	(sde=8, delta_ham=1, T_path=10) | count=816
	(sde=8, delta_ham=0, T_path=9) | count=108
	(sde=6, delta_ham=1, T_path=9) | count=36
	(sde=14, delta_ham=-1, T_path=10) | count=270
	(sde=12, delta_ham=-1, T_path=7) | count=240
	(sde=6, delta_ham=-1, T_path=8) | count=42
	(sde=13, delta_ham=-1, T_path=7) | count=280
	(sde=13, delta_ham=0, T_path=7) | count=288
	(sde=9, delta_ham=1, T_path=9) | count=1200
	(sde=12, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=8) | count=42
	(sde=13, delta_ham=1, T_path=7) | count=200
	(sde=8, delta_ham=1, T_path=8) | count=504
	(sde=7, delta_ham=1, T_path=9) | count=468
	(sde=13, delta_ham=0, T_path=6) | count=336
	(sde=14, delta_ham=1, T_path=7) | count=1208
	(sde=8, delta_ham=-1, T_path=9) | count=216
	(sde=9, delta_ham=0, T_path=10) | count=72
	(sde=14, delta_ham=-1, T_path=11) | count=324
	(sde=13, delta_ham=1, T_path=6) | count=240
	(sde=7, delta_ham=-1, T_path=8) | count=42
	(sde=13, delta_ham=-1, T_path=8) | count=128
	(sde=14, delta_ham=0, T_path=12) | count=180
	(sde=8, delta_ham=1, T_path=9) | count=984
	(sde=13, delta_ham=0, T_path=12) | count=252
	(sde=14, delta_ham=0, T_path=7) | count=552
	(sde=13, delta_ham=1, T_path=12) | count=1044
	(sde=12, delta_ham=-1, T_path=8) | count=64
	(sde=7, delta_ham=0, T_path=9) | count=96
	(sde=6, delta_ham=-1, T_path=9) | count=84
	(sde=13, delta_ham=-1, T_path=10) | count=54
	(sde=13, delta_ham=0, T_path=11) | count=108
	(sde=13, delta_ham=-1, T_path=11) | count=756
	(sde=14, delta_ham=-1, T_path=7) | count=64
	(sde=12, delta_ham=0, T_path=6) | count=48
	(sde=12, delta_ham=-1, T_path=11) | count=216
	(sde=15, delta_ham=0, T_path=8) | count=336
	(sde=12, delta_ham=0, T_path=7) | count=144
	(sde=12, delta_ham=-1, T_path=10) | count=54
	(sde=15, delta_ham=-1, T_path=11) | count=432
	(sde=12, delta_ham=-1, T_path=12) | count=108
	(sde=9, delta_ham=-1, T_path=10) | count=72
	(sde=14, delta_ham=1, T_path=8) | count=416
	(sde=12, delta_ham=1, T_path=11) | count=108
	(sde=14, delta_ham=0, T_path=11) | count=108
	(sde=12, delta_ham=0, T_path=10) | count=54
	(sde=15, delta_ham=-1, T_path=8) | count=104
	(sde=15, delta_ham=1, T_path=8) | count=904
	(sde=14, delta_ham=-1, T_path=8) | count=192
	(sde=11, delta_ham=-1, T_path=7) | count=192
	(sde=14, delta_ham=0, T_path=8) | count=160
	(sde=13, delta_ham=1, T_path=11) | count=1188
	(sde=13, delta_ham=0, T_path=8) | count=128
	(sde=15, delta_ham=0, T_path=11) | count=648
	(sde=13, delta_ham=1, T_path=8) | count=256
	(sde=12, delta_ham=0, T_path=11) | count=216
	(sde=14, delta_ham=0, T_path=10) | count=378
	(sde=12, delta_ham=1, T_path=8) | count=256
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=6) | count=48
	(sde=14, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=-1, T_path=8) | count=42
	(sde=6, delta_ham=1, T_path=9) | count=36
	(sde=12, delta_ham=-1, T_path=10) | count=54
	(sde=12, delta_ham=1, T_path=11) | count=108
	(sde=12, delta_ham=-1, T_path=12) | count=108
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 416
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	84 nodes (unitaries)
Parent hyper-node (T-path): 11
	108 nodes (unitaries)
Parent hyper-node (T-path): 9
	36 nodes (unitaries)
Parent hyper-node (T-path): 7
	60 nodes (unitaries)
Parent hyper-node (T-path): 10
	54 nodes (unitaries)
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Parent hyper-node (T-path): 8
	42 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,32) (9,36) (8,42) (10,54) (7,60) (12,84) (11,108)]
	Computing children of parent hyper-node: 6 [size: 32]
	Computing children of parent hyper-node: 9 [size: 36]
	Computing children of parent hyper-node: 8 [size: 42]
	Computing children of parent hyper-node: 10 [size: 54]
	Computing children of parent hyper-node: 7 [size: 60]
	Computing children of parent hyper-node: 12 [size: 84]
	Computing children of parent hyper-node: 11 [size: 108]
Number of children nodes (USH size): 50752
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=1, T_path=13) | count=4464
	(sde=14, delta_ham=1, T_path=14) | count=3456
	(sde=12, delta_ham=1, T_path=13) | count=1896
	(sde=13, delta_ham=-1, T_path=13) | count=480
	(sde=14, delta_ham=0, T_path=9) | count=208
	(sde=16, delta_ham=1, T_path=9) | count=1764
	(sde=7, delta_ham=1, T_path=11) | count=864
	(sde=7, delta_ham=1, T_path=9) | count=1008
	(sde=13, delta_ham=1, T_path=7) | count=320
	(sde=8, delta_ham=-1, T_path=11) | count=288
	(sde=7, delta_ham=1, T_path=10) | count=984
	(sde=10, delta_ham=-1, T_path=8) | count=128
	(sde=14, delta_ham=0, T_path=13) | count=288
	(sde=8, delta_ham=1, T_path=10) | count=2328
	(sde=13, delta_ham=1, T_path=8) | count=312
	(sde=6, delta_ham=1, T_path=11) | count=348
	(sde=7, delta_ham=-1, T_path=10) | count=504
	(sde=13, delta_ham=1, T_path=13) | count=2988
	(sde=15, delta_ham=-1, T_path=8) | count=120
	(sde=6, delta_ham=-1, T_path=11) | count=204
	(sde=13, delta_ham=-1, T_path=7) | count=192
	(sde=6, delta_ham=1, T_path=10) | count=612
	(sde=13, delta_ham=1, T_path=14) | count=1848
	(sde=13, delta_ham=0, T_path=13) | count=1140
	(sde=12, delta_ham=0, T_path=7) | count=64
	(sde=14, delta_ham=0, T_path=8) | count=480
	(sde=11, delta_ham=-1, T_path=7) | count=128
	(sde=12, delta_ham=1, T_path=14) | count=2088
	(sde=14, delta_ham=0, T_path=12) | count=180
	(sde=8, delta_ham=1, T_path=11) | count=1608
	(sde=12, delta_ham=-1, T_path=13) | count=648
	(sde=12, delta_ham=0, T_path=12) | count=540
	(sde=14, delta_ham=1, T_path=9) | count=1280
	(sde=13, delta_ham=0, T_path=7) | count=256
	(sde=13, delta_ham=0, T_path=12) | count=900
	(sde=12, delta_ham=0, T_path=8) | count=240
	(sde=15, delta_ham=0, T_path=9) | count=128
	(sde=5, delta_ham=1, T_path=9) | count=84
	(sde=13, delta_ham=-1, T_path=11) | count=108
	(sde=6, delta_ham=-1, T_path=9) | count=84
	(sde=5, delta_ham=-1, T_path=9) | count=84
	(sde=12, delta_ham=0, T_path=11) | count=108
	(sde=6, delta_ham=-1, T_path=10) | count=396
	(sde=12, delta_ham=-1, T_path=8) | count=528
	(sde=13, delta_ham=1, T_path=12) | count=2988
	(sde=14, delta_ham=-1, T_path=8) | count=64
	(sde=5, delta_ham=-1, T_path=10) | count=120
	(sde=16, delta_ham=-1, T_path=9) | count=104
	(sde=12, delta_ham=-1, T_path=11) | count=108
	(sde=13, delta_ham=-1, T_path=14) | count=168
	(sde=15, delta_ham=0, T_path=8) | count=600
	(sde=13, delta_ham=0, T_path=8) | count=504
	(sde=13, delta_ham=1, T_path=11) | count=1188
	(sde=12, delta_ham=1, T_path=11) | count=108
	(sde=14, delta_ham=1, T_path=12) | count=2196
	(sde=14, delta_ham=0, T_path=14) | count=168
	(sde=12, delta_ham=1, T_path=12) | count=1080
	(sde=13, delta_ham=-1, T_path=8) | count=64
	(sde=15, delta_ham=1, T_path=9) | count=1136
	(sde=12, delta_ham=0, T_path=13) | count=552
	(sde=14, delta_ham=1, T_path=8) | count=984
	(sde=12, delta_ham=-1, T_path=12) | count=324
	(sde=15, delta_ham=1, T_path=8) | count=720
	(sde=16, delta_ham=0, T_path=9) | count=484
	(sde=13, delta_ham=1, T_path=9) | count=416
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=7) | count=64
	(sde=10, delta_ham=-1, T_path=8) | count=128
	(sde=5, delta_ham=-1, T_path=9) | count=84
	(sde=5, delta_ham=-1, T_path=10) | count=120
	(sde=12, delta_ham=-1, T_path=11) | count=108
	(sde=12, delta_ham=-1, T_path=12) | count=324
	(sde=12, delta_ham=0, T_path=13) | count=552
	(sde=12, delta_ham=1, T_path=14) | count=2088
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2626
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	1577 nodes (unitaries)
Parent hyper-node (T-path): 13
	456 nodes (unitaries)
Parent hyper-node (T-path): 12
	219 nodes (unitaries)
Parent hyper-node (T-path): 11
	72 nodes (unitaries)
Parent hyper-node (T-path): 10
	102 nodes (unitaries)
Parent hyper-node (T-path): 9
	72 nodes (unitaries)
Parent hyper-node (T-path): 8
	96 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,32) (11,72) (9,72) (8,96) (10,102) (12,219) (13,456) (14,1577)]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 11 [size: 72]
	Computing children of parent hyper-node: 9 [size: 72]
	Computing children of parent hyper-node: 8 [size: 96]
	Computing children of parent hyper-node: 10 [size: 102]
	Computing children of parent hyper-node: 12 [size: 219]
	Computing children of parent hyper-node: 13 [size: 456]
	Computing children of parent hyper-node: 14 [size: 1577]
Number of children nodes (USH size): 320372
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=16) | count=672
	(sde=11, delta_ham=-1, T_path=15) | count=480
	(sde=12, delta_ham=1, T_path=16) | count=16712
	(sde=11, delta_ham=-1, T_path=16) | count=944
	(sde=11, delta_ham=0, T_path=16) | count=1352
	(sde=11, delta_ham=1, T_path=15) | count=480
	(sde=14, delta_ham=0, T_path=16) | count=11768
	(sde=13, delta_ham=0, T_path=16) | count=9880
	(sde=14, delta_ham=-1, T_path=16) | count=7284
	(sde=13, delta_ham=0, T_path=15) | count=11672
	(sde=12, delta_ham=0, T_path=16) | count=7060
	(sde=14, delta_ham=0, T_path=15) | count=2460
	(sde=12, delta_ham=1, T_path=15) | count=7154
	(sde=14, delta_ham=-1, T_path=15) | count=2436
	(sde=13, delta_ham=-1, T_path=15) | count=6102
	(sde=12, delta_ham=-1, T_path=14) | count=552
	(sde=13, delta_ham=0, T_path=14) | count=2904
	(sde=12, delta_ham=-1, T_path=15) | count=8098
	(sde=13, delta_ham=-1, T_path=14) | count=2808
	(sde=13, delta_ham=-1, T_path=13) | count=606
	(sde=12, delta_ham=0, T_path=13) | count=606
	(sde=5, delta_ham=-1, T_path=12) | count=192
	(sde=13, delta_ham=1, T_path=9) | count=96
	(sde=5, delta_ham=1, T_path=12) | count=504
	(sde=13, delta_ham=1, T_path=13) | count=6138
	(sde=5, delta_ham=-1, T_path=11) | count=216
	(sde=14, delta_ham=0, T_path=9) | count=304
	(sde=13, delta_ham=-1, T_path=16) | count=9680
	(sde=12, delta_ham=-1, T_path=13) | count=414
	(sde=14, delta_ham=1, T_path=9) | count=1104
	(sde=13, delta_ham=0, T_path=8) | count=448
	(sde=14, delta_ham=-1, T_path=13) | count=360
	(sde=6, delta_ham=-1, T_path=11) | count=1524
	(sde=13, delta_ham=1, T_path=8) | count=320
	(sde=13, delta_ham=-1, T_path=12) | count=144
	(sde=5, delta_ham=1, T_path=11) | count=204
	(sde=13, delta_ham=1, T_path=15) | count=31018
	(sde=13, delta_ham=0, T_path=12) | count=144
	(sde=12, delta_ham=0, T_path=8) | count=64
	(sde=12, delta_ham=-1, T_path=9) | count=320
	(sde=12, delta_ham=0, T_path=15) | count=4578
	(sde=14, delta_ham=0, T_path=14) | count=1032
	(sde=12, delta_ham=1, T_path=12) | count=432
	(sde=12, delta_ham=0, T_path=9) | count=192
	(sde=13, delta_ham=1, T_path=12) | count=1440
	(sde=12, delta_ham=-1, T_path=8) | count=128
	(sde=13, delta_ham=0, T_path=9) | count=384
	(sde=13, delta_ham=1, T_path=14) | count=10488
	(sde=13, delta_ham=0, T_path=13) | count=240
	(sde=14, delta_ham=0, T_path=13) | count=432
	(sde=13, delta_ham=-1, T_path=9) | count=288
	(sde=6, delta_ham=1, T_path=10) | count=1728
	(sde=14, delta_ham=1, T_path=15) | count=14784
	(sde=4, delta_ham=-1, T_path=11) | count=360
	(sde=5, delta_ham=-1, T_path=10) | count=432
	(sde=7, delta_ham=1, T_path=11) | count=4092
	(sde=5, delta_ham=0, T_path=11) | count=636
	(sde=6, delta_ham=1, T_path=11) | count=2460
	(sde=12, delta_ham=0, T_path=14) | count=1464
	(sde=12, delta_ham=1, T_path=13) | count=2022
	(sde=9, delta_ham=-1, T_path=9) | count=384
	(sde=14, delta_ham=1, T_path=14) | count=8532
	(sde=11, delta_ham=1, T_path=9) | count=2112
	(sde=11, delta_ham=-1, T_path=9) | count=448
	(sde=10, delta_ham=-1, T_path=10) | count=1760
	(sde=10, delta_ham=1, T_path=9) | count=192
	(sde=13, delta_ham=1, T_path=16) | count=21712
	(sde=12, delta_ham=1, T_path=10) | count=4992
	(sde=14, delta_ham=1, T_path=13) | count=2376
	(sde=11, delta_ham=1, T_path=10) | count=1472
	(sde=10, delta_ham=1, T_path=10) | count=336
	(sde=14, delta_ham=1, T_path=16) | count=47840
	(sde=8, delta_ham=-1, T_path=10) | count=144
	(sde=5, delta_ham=0, T_path=12) | count=384
	(sde=12, delta_ham=-1, T_path=16) | count=10180
	(sde=12, delta_ham=1, T_path=14) | count=6048
	(sde=10, delta_ham=0, T_path=10) | count=128
	(sde=7, delta_ham=-1, T_path=12) | count=1296
	(sde=7, delta_ham=1, T_path=12) | count=5040
	(sde=6, delta_ham=1, T_path=12) | count=1968
	(sde=6, delta_ham=0, T_path=11) | count=192
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=9) | count=192
	(sde=10, delta_ham=0, T_path=10) | count=128
	(sde=6, delta_ham=0, T_path=11) | count=192
	(sde=5, delta_ham=-1, T_path=12) | count=192
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 676
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 12
	184 nodes (unitaries)
Parent hyper-node (T-path): 11
	188 nodes (unitaries)
Parent hyper-node (T-path): 10
	112 nodes (unitaries)
Parent hyper-node (T-path): 9
	192 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,112) (12,184) (11,188) (9,192)]
	Computing children of parent hyper-node: 10 [size: 112]
	Computing children of parent hyper-node: 12 [size: 184]
	Computing children of parent hyper-node: 11 [size: 188]
	Computing children of parent hyper-node: 9 [size: 192]
Number of children nodes (USH size): 82472
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=11) | count=352
	(sde=10, delta_ham=-1, T_path=10) | count=1152
	(sde=10, delta_ham=-1, T_path=11) | count=512
	(sde=11, delta_ham=1, T_path=10) | count=3072
	(sde=8, delta_ham=1, T_path=13) | count=9552
	(sde=6, delta_ham=1, T_path=12) | count=376
	(sde=6, delta_ham=0, T_path=13) | count=1488
	(sde=5, delta_ham=1, T_path=13) | count=368
	(sde=10, delta_ham=1, T_path=12) | count=896
	(sde=8, delta_ham=-1, T_path=12) | count=448
	(sde=7, delta_ham=1, T_path=12) | count=3760
	(sde=10, delta_ham=0, T_path=12) | count=448
	(sde=7, delta_ham=1, T_path=13) | count=3136
	(sde=12, delta_ham=1, T_path=12) | count=4352
	(sde=10, delta_ham=1, T_path=11) | count=1792
	(sde=11, delta_ham=-1, T_path=11) | count=1312
	(sde=9, delta_ham=-1, T_path=11) | count=1312
	(sde=6, delta_ham=1, T_path=13) | count=6784
	(sde=11, delta_ham=-1, T_path=10) | count=1536
	(sde=3, delta_ham=-1, T_path=14) | count=640
	(sde=6, delta_ham=-1, T_path=13) | count=384
	(sde=11, delta_ham=1, T_path=12) | count=2240
	(sde=10, delta_ham=-1, T_path=12) | count=1920
	(sde=11, delta_ham=1, T_path=11) | count=6112
	(sde=4, delta_ham=0, T_path=13) | count=368
	(sde=4, delta_ham=-1, T_path=13) | count=736
	(sde=7, delta_ham=1, T_path=14) | count=7520
	(sde=5, delta_ham=1, T_path=14) | count=3552
	(sde=6, delta_ham=1, T_path=14) | count=3184
	(sde=12, delta_ham=1, T_path=11) | count=9632
	(sde=5, delta_ham=0, T_path=14) | count=1296
	(sde=5, delta_ham=-1, T_path=14) | count=736
	(sde=5, delta_ham=0, T_path=12) | count=376
	(sde=5, delta_ham=-1, T_path=12) | count=376
	(sde=7, delta_ham=0, T_path=12) | count=752
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 12 13 14 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=12) | count=376
	(sde=4, delta_ham=0, T_path=13) | count=368
	(sde=3, delta_ham=-1, T_path=14) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1072
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 12
	376 nodes (unitaries)
Parent hyper-node (T-path): 14
	428 nodes (unitaries)
Parent hyper-node (T-path): 13
	268 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,268) (12,376) (14,428)]
	Computing children of parent hyper-node: 13 [size: 268]
	Computing children of parent hyper-node: 12 [size: 376]
	Computing children of parent hyper-node: 14 [size: 428]
Number of children nodes (USH size): 130784
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=1, T_path=16) | count=1312
	(sde=5, delta_ham=-1, T_path=14) | count=1792
	(sde=6, delta_ham=1, T_path=14) | count=6016
	(sde=5, delta_ham=1, T_path=16) | count=34640
	(sde=4, delta_ham=-1, T_path=13) | count=752
	(sde=4, delta_ham=0, T_path=13) | count=752
	(sde=5, delta_ham=1, T_path=13) | count=752
	(sde=6, delta_ham=0, T_path=13) | count=1504
	(sde=3, delta_ham=-1, T_path=14) | count=2096
	(sde=4, delta_ham=1, T_path=15) | count=13292
	(sde=7, delta_ham=1, T_path=14) | count=17360
	(sde=6, delta_ham=1, T_path=15) | count=13572
	(sde=4, delta_ham=0, T_path=15) | count=3608
	(sde=4, delta_ham=1, T_path=14) | count=536
	(sde=5, delta_ham=1, T_path=14) | count=11120
	(sde=3, delta_ham=1, T_path=16) | count=3424
	(sde=2, delta_ham=-1, T_path=15) | count=1392
	(sde=5, delta_ham=0, T_path=14) | count=3712
	(sde=5, delta_ham=1, T_path=15) | count=4168
	(sde=4, delta_ham=-1, T_path=15) | count=1464
	(sde=6, delta_ham=1, T_path=13) | count=7520
Children hyper-nodes before filtering (the P set): 13 14 15 16 
Children hyper-nodes after filtering (the P set): 13 14 15 16 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=13) | count=752
	(sde=4, delta_ham=1, T_path=14) | count=536
	(sde=2, delta_ham=-1, T_path=15) | count=1392
	(sde=4, delta_ham=1, T_path=16) | count=1312
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2694
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 16
	606 nodes (unitaries)
Parent hyper-node (T-path): 13
	704 nodes (unitaries)
Parent hyper-node (T-path): 15
	908 nodes (unitaries)
Parent hyper-node (T-path): 14
	476 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,476) (16,606) (13,704) (15,908)]
	Computing children of parent hyper-node: 14 [size: 476]
	Computing children of parent hyper-node: 16 [size: 606]
	Computing children of parent hyper-node: 13 [size: 704]
	Computing children of parent hyper-node: 15 [size: 908]
Number of children nodes (USH size): 328668
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=17) | count=3636
	(sde=3, delta_ham=-1, T_path=18) | count=7272
	(sde=5, delta_ham=1, T_path=17) | count=14544
	(sde=4, delta_ham=-1, T_path=15) | count=2856
	(sde=5, delta_ham=1, T_path=15) | count=16416
	(sde=3, delta_ham=-1, T_path=16) | count=2248
	(sde=3, delta_ham=1, T_path=16) | count=25424
	(sde=6, delta_ham=1, T_path=16) | count=24744
	(sde=6, delta_ham=1, T_path=18) | count=23232
	(sde=5, delta_ham=1, T_path=16) | count=9704
	(sde=5, delta_ham=1, T_path=18) | count=11280
	(sde=4, delta_ham=0, T_path=18) | count=4848
	(sde=2, delta_ham=0, T_path=17) | count=12112
	(sde=4, delta_ham=0, T_path=16) | count=2016
	(sde=5, delta_ham=1, T_path=14) | count=16896
	(sde=3, delta_ham=0, T_path=14) | count=1408
	(sde=3, delta_ham=1, T_path=17) | count=6936
	(sde=1, delta_ham=-1, T_path=16) | count=1816
	(sde=5, delta_ham=-1, T_path=16) | count=5080
	(sde=5, delta_ham=0, T_path=14) | count=2816
	(sde=6, delta_ham=1, T_path=15) | count=50464
	(sde=5, delta_ham=-1, T_path=18) | count=9120
	(sde=4, delta_ham=1, T_path=15) | count=9312
	(sde=4, delta_ham=1, T_path=17) | count=64488
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=3, delta_ham=0, T_path=14) | count=1408
	(sde=4, delta_ham=-1, T_path=15) | count=2856
	(sde=1, delta_ham=-1, T_path=16) | count=1816
	(sde=4, delta_ham=-1, T_path=17) | count=3636
	(sde=4, delta_ham=0, T_path=18) | count=4848
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 12
T-path: 17
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 20 56 134 200 416 2626 676 1072 2694]
Max. num. nodes per hyper-tree level: 2694
Avg. num. nodes: 790
Took: 86281 ms
