Algorithm 2
n = 2
IN: sde = 6
IN: T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=1) | count=4
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=24
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=0, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=20
	(sde=7, delta_ham=1, T_path=2) | count=20
	(sde=8, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=5, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:08:15
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 08:08:15
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:08:15
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:08:15
		[*] Took: 27 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=0, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=48
	(sde=5, delta_ham=-1, T_path=3) | count=24
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=0, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=3) | count=96
	(sde=7, delta_ham=1, T_path=3) | count=80
	(sde=8, delta_ham=1, T_path=3) | count=88
	(sde=5, delta_ham=-1, T_path=4) | count=8
	(sde=5, delta_ham=0, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=32
	(sde=6, delta_ham=-1, T_path=4) | count=28
	(sde=6, delta_ham=1, T_path=4) | count=116
	(sde=7, delta_ham=1, T_path=4) | count=168
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:08:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:08:15
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,8)]
Sorted parents by size:    [(2,4) (3,8) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:08:15
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:08:15
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:08:15
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:08:15
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:08:15
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:08:15
		[*] Took: 49 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=3) | count=96
	(sde=5, delta_ham=-1, T_path=4) | count=56
	(sde=5, delta_ham=0, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=32
	(sde=6, delta_ham=-1, T_path=4) | count=60
	(sde=6, delta_ham=1, T_path=4) | count=276
	(sde=7, delta_ham=1, T_path=4) | count=168
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=5) | count=176
	(sde=5, delta_ham=0, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=64
	(sde=6, delta_ham=1, T_path=5) | count=320
	(sde=7, delta_ham=1, T_path=5) | count=336
	(sde=4, delta_ham=-1, T_path=6) | count=32
	(sde=4, delta_ham=1, T_path=6) | count=32
	(sde=5, delta_ham=-1, T_path=6) | count=20
	(sde=5, delta_ham=0, T_path=6) | count=72
	(sde=5, delta_ham=1, T_path=6) | count=84
	(sde=6, delta_ham=1, T_path=6) | count=192
	(sde=7, delta_ham=1, T_path=6) | count=304
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=5, delta_ham=0, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=6) | count=20
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:08:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:08:15
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 56
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,14) (5,16) (6,18)]
Sorted parents by size:    [(3,8) (4,14) (5,16) (6,18)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:08:15
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:08:15
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 14]
		[*] Current time: 2021-09-03 08:08:15
		[*] Expected to take: 84 ms, and to finish by: 2021-09-03 08:08:15
		[*] Took: 83 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 08:08:15
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:08:15
		[*] Took: 96 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 08:08:15
		[*] Expected to take: 108 ms, and to finish by: 2021-09-03 08:08:15
		[*] Took: 107 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6832
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=4) | count=48
	(sde=6, delta_ham=-1, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=4) | count=160
	(sde=5, delta_ham=-1, T_path=5) | count=232
	(sde=5, delta_ham=0, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=5) | count=28
	(sde=6, delta_ham=-1, T_path=5) | count=64
	(sde=6, delta_ham=1, T_path=5) | count=464
	(sde=7, delta_ham=1, T_path=5) | count=336
	(sde=4, delta_ham=-1, T_path=6) | count=32
	(sde=4, delta_ham=1, T_path=6) | count=32
	(sde=5, delta_ham=-1, T_path=6) | count=88
	(sde=5, delta_ham=0, T_path=6) | count=112
	(sde=5, delta_ham=1, T_path=6) | count=112
	(sde=6, delta_ham=-1, T_path=6) | count=64
	(sde=6, delta_ham=1, T_path=6) | count=784
	(sde=7, delta_ham=1, T_path=6) | count=544
	(sde=4, delta_ham=-1, T_path=7) | count=200
	(sde=5, delta_ham=-1, T_path=7) | count=80
	(sde=5, delta_ham=0, T_path=7) | count=144
	(sde=5, delta_ham=1, T_path=7) | count=164
	(sde=6, delta_ham=-1, T_path=7) | count=256
	(sde=6, delta_ham=0, T_path=7) | count=72
	(sde=6, delta_ham=1, T_path=7) | count=488
	(sde=7, delta_ham=1, T_path=7) | count=608
	(sde=5, delta_ham=-1, T_path=8) | count=88
	(sde=5, delta_ham=0, T_path=8) | count=176
	(sde=5, delta_ham=1, T_path=8) | count=112
	(sde=6, delta_ham=1, T_path=8) | count=248
	(sde=7, delta_ham=1, T_path=8) | count=1032
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=32
	(sde=5, delta_ham=1, T_path=5) | count=28
	(sde=4, delta_ham=-1, T_path=6) | count=32
	(sde=6, delta_ham=0, T_path=7) | count=72
	(sde=5, delta_ham=-1, T_path=8) | count=88
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:08:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:08:15
	[*] Took: 16 ms
Number of children nodes after filtering (size of G): 232
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,32) (5,28) (6,30) (7,66) (8,76)]
Sorted parents by size:    [(5,28) (6,30) (4,32) (7,66) (8,76)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 28]
		[*] Current time: 2021-09-03 08:08:15
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:08:16
		[*] Took: 161 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 30]
		[*] Current time: 2021-09-03 08:08:16
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 08:08:16
		[*] Took: 172 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 32]
		[*] Current time: 2021-09-03 08:08:16
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:08:16
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 66]
		[*] Current time: 2021-09-03 08:08:16
		[*] Expected to take: 330 ms, and to finish by: 2021-09-03 08:08:16
		[*] Took: 375 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 76]
		[*] Current time: 2021-09-03 08:08:16
		[*] Expected to take: 380 ms, and to finish by: 2021-09-03 08:08:17
		[*] Took: 421 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 28304
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=5) | count=64
	(sde=5, delta_ham=1, T_path=5) | count=64
	(sde=6, delta_ham=-1, T_path=5) | count=64
	(sde=7, delta_ham=1, T_path=5) | count=768
	(sde=5, delta_ham=-1, T_path=6) | count=296
	(sde=6, delta_ham=-1, T_path=6) | count=112
	(sde=6, delta_ham=0, T_path=6) | count=64
	(sde=6, delta_ham=1, T_path=6) | count=1136
	(sde=7, delta_ham=-1, T_path=6) | count=384
	(sde=7, delta_ham=1, T_path=6) | count=224
	(sde=8, delta_ham=1, T_path=6) | count=1568
	(sde=3, delta_ham=-1, T_path=7) | count=120
	(sde=4, delta_ham=-1, T_path=7) | count=60
	(sde=5, delta_ham=-1, T_path=7) | count=560
	(sde=5, delta_ham=0, T_path=7) | count=224
	(sde=5, delta_ham=1, T_path=7) | count=720
	(sde=6, delta_ham=-1, T_path=7) | count=448
	(sde=6, delta_ham=1, T_path=7) | count=256
	(sde=7, delta_ham=1, T_path=7) | count=1088
	(sde=2, delta_ham=-1, T_path=8) | count=120
	(sde=4, delta_ham=-1, T_path=8) | count=560
	(sde=4, delta_ham=1, T_path=8) | count=240
	(sde=5, delta_ham=-1, T_path=8) | count=132
	(sde=5, delta_ham=0, T_path=8) | count=132
	(sde=5, delta_ham=1, T_path=8) | count=720
	(sde=6, delta_ham=1, T_path=8) | count=1252
	(sde=7, delta_ham=0, T_path=8) | count=264
	(sde=7, delta_ham=1, T_path=8) | count=1320
	(sde=4, delta_ham=-1, T_path=9) | count=152
	(sde=4, delta_ham=0, T_path=9) | count=152
	(sde=5, delta_ham=-1, T_path=9) | count=152
	(sde=5, delta_ham=1, T_path=9) | count=152
	(sde=6, delta_ham=-1, T_path=9) | count=176
	(sde=6, delta_ham=0, T_path=9) | count=632
	(sde=6, delta_ham=1, T_path=9) | count=2456
	(sde=7, delta_ham=1, T_path=9) | count=1264
	(sde=8, delta_ham=1, T_path=9) | count=3216
	(sde=4, delta_ham=-1, T_path=10) | count=288
	(sde=5, delta_ham=1, T_path=10) | count=944
	(sde=6, delta_ham=-1, T_path=10) | count=496
	(sde=6, delta_ham=1, T_path=10) | count=1424
	(sde=7, delta_ham=1, T_path=10) | count=3840
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 7 8 9 10 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=7) | count=60
	(sde=2, delta_ham=-1, T_path=8) | count=120
	(sde=4, delta_ham=-1, T_path=9) | count=152
	(sde=4, delta_ham=-1, T_path=10) | count=288
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:08:17
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:08:17
	[*] Took: 52 ms
Number of children nodes after filtering (size of G): 481
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(7,45) (8,84) (9,100) (10,252)]
Sorted parents by size:    [(7,45) (8,84) (9,100) (10,252)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 45]
		[*] Current time: 2021-09-03 08:08:17
		[*] Expected to take: 225 ms, and to finish by: 2021-09-03 08:08:17
		[*] Took: 253 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 84]
		[*] Current time: 2021-09-03 08:08:17
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 08:08:17
		[*] Took: 450 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 100]
		[*] Current time: 2021-09-03 08:08:17
		[*] Expected to take: 500 ms, and to finish by: 2021-09-03 08:08:18
		[*] Took: 548 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 252]
		[*] Current time: 2021-09-03 08:08:18
		[*] Expected to take: 1260 ms, and to finish by: 2021-09-03 08:08:19
		[*] Took: 1344 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 58682
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=8) | count=180
	(sde=4, delta_ham=1, T_path=8) | count=90
	(sde=5, delta_ham=1, T_path=8) | count=1080
	(sde=3, delta_ham=-1, T_path=9) | count=1548
	(sde=3, delta_ham=1, T_path=9) | count=1512
	(sde=4, delta_ham=-1, T_path=9) | count=360
	(sde=5, delta_ham=-1, T_path=9) | count=480
	(sde=5, delta_ham=1, T_path=9) | count=1080
	(sde=6, delta_ham=1, T_path=9) | count=1680
	(sde=2, delta_ham=-1, T_path=10) | count=720
	(sde=3, delta_ham=-1, T_path=10) | count=200
	(sde=3, delta_ham=1, T_path=10) | count=1184
	(sde=4, delta_ham=-1, T_path=10) | count=200
	(sde=4, delta_ham=1, T_path=10) | count=6024
	(sde=5, delta_ham=0, T_path=10) | count=400
	(sde=5, delta_ham=1, T_path=10) | count=2000
	(sde=3, delta_ham=-1, T_path=11) | count=384
	(sde=3, delta_ham=0, T_path=11) | count=152
	(sde=4, delta_ham=0, T_path=11) | count=136
	(sde=4, delta_ham=1, T_path=11) | count=728
	(sde=5, delta_ham=-1, T_path=11) | count=1160
	(sde=5, delta_ham=0, T_path=11) | count=304
	(sde=5, delta_ham=1, T_path=11) | count=8496
	(sde=6, delta_ham=1, T_path=11) | count=5400
	(sde=3, delta_ham=1, T_path=12) | count=64
	(sde=4, delta_ham=-1, T_path=12) | count=448
	(sde=4, delta_ham=0, T_path=12) | count=768
	(sde=4, delta_ham=1, T_path=12) | count=1344
	(sde=5, delta_ham=1, T_path=12) | count=3248
	(sde=6, delta_ham=1, T_path=12) | count=17312
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 10 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=10) | count=720
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:08:19
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:08:19
	[*] Took: 66 ms
Number of children nodes after filtering (size of G): 569
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(10,569)]
Sorted parents by size:    [(10,569)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 569]
		[*] Current time: 2021-09-03 08:08:19
		[*] Expected to take: 2845 ms, and to finish by: 2021-09-03 08:08:22
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 7
T-path: 12
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 20 56 232 481 569]
Max. num. nodes per hyper-tree level: 569
Avg. num. nodes: 227.333
Took: 4602 ms
