Algorithm 2
n = 2
IN: sde = 16
IN: max T-depth target = 14
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=2) | count=8
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=1) | count=24
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=2) | count=20
	(sde=16, delta_ham=0, T_path=2) | count=16
	(sde=18, delta_ham=0, T_path=2) | count=44
	(sde=16, delta_ham=0, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=14, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=4) | count=4
	(sde=14, delta_ham=1, T_path=4) | count=72
	(sde=14, delta_ham=0, T_path=4) | count=20
	(sde=16, delta_ham=1, T_path=4) | count=156
	(sde=16, delta_ham=0, T_path=4) | count=48
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=8
	(sde=16, delta_ham=0, T_path=2) | count=16
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=3) | count=80
	(sde=16, delta_ham=1, T_path=2) | count=32
	(sde=17, delta_ham=1, T_path=3) | count=124
	(sde=16, delta_ham=0, T_path=3) | count=16
	(sde=13, delta_ham=-1, T_path=3) | count=16
	(sde=14, delta_ham=0, T_path=2) | count=8
	(sde=16, delta_ham=1, T_path=3) | count=4
	(sde=15, delta_ham=1, T_path=4) | count=60
	(sde=15, delta_ham=0, T_path=3) | count=48
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=16, delta_ham=1, T_path=3) | count=4
	(sde=13, delta_ham=-1, T_path=4) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 12
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (2,4) (3,4)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 4]
Number of children nodes (USH size): 1464
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=5) | count=16
	(sde=18, delta_ham=0, T_path=5) | count=136
	(sde=14, delta_ham=1, T_path=6) | count=80
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=13, delta_ham=1, T_path=6) | count=72
	(sde=12, delta_ham=0, T_path=5) | count=8
	(sde=15, delta_ham=-1, T_path=5) | count=16
	(sde=16, delta_ham=1, T_path=3) | count=64
	(sde=17, delta_ham=1, T_path=4) | count=248
	(sde=13, delta_ham=-1, T_path=6) | count=16
	(sde=13, delta_ham=0, T_path=6) | count=8
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=15, delta_ham=0, T_path=5) | count=32
	(sde=14, delta_ham=0, T_path=5) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=24
	(sde=15, delta_ham=1, T_path=4) | count=8
	(sde=17, delta_ham=0, T_path=4) | count=88
	(sde=15, delta_ham=1, T_path=6) | count=176
	(sde=16, delta_ham=0, T_path=5) | count=48
	(sde=13, delta_ham=1, T_path=5) | count=8
	(sde=17, delta_ham=-1, T_path=4) | count=8
	(sde=18, delta_ham=-1, T_path=5) | count=24
	(sde=16, delta_ham=0, T_path=3) | count=32
	(sde=16, delta_ham=1, T_path=4) | count=64
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=16, delta_ham=0, T_path=4) | count=56
	(sde=14, delta_ham=1, T_path=5) | count=88
	(sde=17, delta_ham=0, T_path=5) | count=96
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=3) | count=24
	(sde=15, delta_ham=1, T_path=4) | count=8
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=13, delta_ham=0, T_path=6) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 46
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	22 nodes (unitaries)
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (6,8) (5,8) (3,22)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 3 [size: 22]
Number of children nodes (USH size): 5612
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=5) | count=24
	(sde=14, delta_ham=-1, T_path=4) | count=32
	(sde=16, delta_ham=1, T_path=4) | count=352
	(sde=16, delta_ham=0, T_path=4) | count=176
	(sde=12, delta_ham=-1, T_path=7) | count=40
	(sde=13, delta_ham=-1, T_path=6) | count=16
	(sde=12, delta_ham=1, T_path=6) | count=16
	(sde=11, delta_ham=0, T_path=6) | count=16
	(sde=13, delta_ham=1, T_path=6) | count=160
	(sde=16, delta_ham=0, T_path=6) | count=48
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=14, delta_ham=1, T_path=7) | count=512
	(sde=16, delta_ham=-1, T_path=5) | count=24
	(sde=14, delta_ham=0, T_path=7) | count=16
	(sde=10, delta_ham=-1, T_path=7) | count=24
	(sde=16, delta_ham=1, T_path=6) | count=48
	(sde=16, delta_ham=1, T_path=5) | count=204
	(sde=17, delta_ham=1, T_path=5) | count=1364
	(sde=15, delta_ham=-1, T_path=6) | count=128
	(sde=14, delta_ham=0, T_path=4) | count=56
	(sde=15, delta_ham=0, T_path=4) | count=44
	(sde=17, delta_ham=-1, T_path=6) | count=64
	(sde=14, delta_ham=-1, T_path=5) | count=32
	(sde=15, delta_ham=0, T_path=5) | count=136
	(sde=15, delta_ham=1, T_path=5) | count=248
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=14, delta_ham=1, T_path=8) | count=160
	(sde=16, delta_ham=0, T_path=5) | count=232
	(sde=13, delta_ham=1, T_path=7) | count=168
	(sde=15, delta_ham=1, T_path=6) | count=32
	(sde=17, delta_ham=0, T_path=6) | count=232
	(sde=17, delta_ham=1, T_path=6) | count=184
	(sde=12, delta_ham=0, T_path=7) | count=56
	(sde=12, delta_ham=1, T_path=7) | count=160
	(sde=15, delta_ham=1, T_path=8) | count=288
	(sde=13, delta_ham=1, T_path=8) | count=224
	(sde=11, delta_ham=1, T_path=8) | count=32
	(sde=13, delta_ham=0, T_path=8) | count=32
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=4) | count=32
	(sde=15, delta_ham=-1, T_path=5) | count=24
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=14, delta_ham=0, T_path=7) | count=16
	(sde=11, delta_ham=1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 92
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,12) (4,16) (6,16) (5,24) (8,24)]
	Computing children of parent hyper-node: 7 [size: 12]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 8 [size: 24]
Number of children nodes (USH size): 11224
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=10) | count=48
	(sde=12, delta_ham=-1, T_path=10) | count=240
	(sde=11, delta_ham=-1, T_path=10) | count=456
	(sde=10, delta_ham=-1, T_path=10) | count=48
	(sde=13, delta_ham=1, T_path=10) | count=888
	(sde=13, delta_ham=-1, T_path=10) | count=384
	(sde=11, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=9) | count=384
	(sde=15, delta_ham=1, T_path=7) | count=480
	(sde=12, delta_ham=-1, T_path=9) | count=144
	(sde=14, delta_ham=0, T_path=6) | count=48
	(sde=15, delta_ham=0, T_path=6) | count=48
	(sde=12, delta_ham=-1, T_path=8) | count=152
	(sde=12, delta_ham=1, T_path=8) | count=160
	(sde=10, delta_ham=-1, T_path=9) | count=96
	(sde=11, delta_ham=1, T_path=8) | count=384
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=0, T_path=7) | count=32
	(sde=17, delta_ham=1, T_path=7) | count=1488
	(sde=14, delta_ham=1, T_path=5) | count=32
	(sde=14, delta_ham=-1, T_path=6) | count=80
	(sde=16, delta_ham=1, T_path=9) | count=480
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=16, delta_ham=1, T_path=7) | count=240
	(sde=10, delta_ham=-1, T_path=8) | count=88
	(sde=15, delta_ham=1, T_path=5) | count=384
	(sde=14, delta_ham=1, T_path=8) | count=24
	(sde=15, delta_ham=1, T_path=9) | count=192
	(sde=15, delta_ham=1, T_path=8) | count=288
	(sde=12, delta_ham=1, T_path=7) | count=320
	(sde=13, delta_ham=0, T_path=8) | count=48
	(sde=14, delta_ham=1, T_path=9) | count=384
	(sde=10, delta_ham=1, T_path=7) | count=32
	(sde=15, delta_ham=1, T_path=6) | count=280
	(sde=16, delta_ham=1, T_path=6) | count=1360
	(sde=12, delta_ham=0, T_path=9) | count=96
	(sde=12, delta_ham=-1, T_path=6) | count=32
	(sde=12, delta_ham=1, T_path=10) | count=144
	(sde=12, delta_ham=0, T_path=7) | count=32
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=32
	(sde=14, delta_ham=1, T_path=6) | count=344
	(sde=13, delta_ham=1, T_path=8) | count=688
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=0, T_path=7) | count=32
	(sde=14, delta_ham=1, T_path=8) | count=24
	(sde=11, delta_ham=-1, T_path=9) | count=48
	(sde=10, delta_ham=-1, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 208
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,24) (6,24) (5,32) (7,32) (10,48) (9,48)]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 9 [size: 48]
Number of children nodes (USH size): 25376
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=11) | count=576
	(sde=12, delta_ham=1, T_path=11) | count=768
	(sde=13, delta_ham=1, T_path=11) | count=2544
	(sde=8, delta_ham=-1, T_path=12) | count=192
	(sde=13, delta_ham=1, T_path=6) | count=64
	(sde=10, delta_ham=0, T_path=8) | count=64
	(sde=13, delta_ham=0, T_path=7) | count=364
	(sde=11, delta_ham=1, T_path=9) | count=456
	(sde=13, delta_ham=1, T_path=7) | count=768
	(sde=14, delta_ham=1, T_path=10) | count=192
	(sde=10, delta_ham=-1, T_path=8) | count=176
	(sde=16, delta_ham=1, T_path=10) | count=960
	(sde=15, delta_ham=1, T_path=9) | count=576
	(sde=12, delta_ham=1, T_path=12) | count=2016
	(sde=13, delta_ham=1, T_path=8) | count=388
	(sde=14, delta_ham=1, T_path=6) | count=640
	(sde=10, delta_ham=-1, T_path=12) | count=264
	(sde=12, delta_ham=1, T_path=8) | count=368
	(sde=14, delta_ham=0, T_path=10) | count=96
	(sde=10, delta_ham=1, T_path=9) | count=440
	(sde=11, delta_ham=1, T_path=12) | count=864
	(sde=14, delta_ham=-1, T_path=9) | count=48
	(sde=15, delta_ham=1, T_path=10) | count=528
	(sde=14, delta_ham=1, T_path=7) | count=472
	(sde=14, delta_ham=0, T_path=9) | count=96
	(sde=13, delta_ham=0, T_path=10) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=10) | count=1152
	(sde=14, delta_ham=0, T_path=8) | count=164
	(sde=11, delta_ham=-1, T_path=7) | count=80
	(sde=9, delta_ham=1, T_path=11) | count=96
	(sde=12, delta_ham=1, T_path=7) | count=48
	(sde=15, delta_ham=1, T_path=7) | count=1776
	(sde=13, delta_ham=-1, T_path=10) | count=192
	(sde=10, delta_ham=-1, T_path=10) | count=192
	(sde=11, delta_ham=-1, T_path=9) | count=328
	(sde=12, delta_ham=-1, T_path=8) | count=144
	(sde=12, delta_ham=1, T_path=9) | count=1472
	(sde=14, delta_ham=1, T_path=8) | count=1096
	(sde=15, delta_ham=0, T_path=10) | count=48
	(sde=14, delta_ham=0, T_path=6) | count=128
	(sde=12, delta_ham=-1, T_path=6) | count=64
	(sde=12, delta_ham=0, T_path=6) | count=64
	(sde=13, delta_ham=-1, T_path=7) | count=108
	(sde=11, delta_ham=-1, T_path=8) | count=64
	(sde=14, delta_ham=-1, T_path=10) | count=96
	(sde=11, delta_ham=1, T_path=8) | count=640
	(sde=9, delta_ham=-1, T_path=9) | count=248
	(sde=11, delta_ham=0, T_path=8) | count=64
	(sde=9, delta_ham=-1, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=10) | count=96
	(sde=10, delta_ham=1, T_path=11) | count=192
	(sde=11, delta_ham=1, T_path=11) | count=1584
	(sde=10, delta_ham=1, T_path=12) | count=1080
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=6) | count=64
	(sde=11, delta_ham=1, T_path=7) | count=48
	(sde=10, delta_ham=0, T_path=8) | count=64
	(sde=14, delta_ham=-1, T_path=9) | count=48
	(sde=15, delta_ham=0, T_path=10) | count=48
	(sde=9, delta_ham=-1, T_path=11) | count=96
	(sde=8, delta_ham=-1, T_path=12) | count=192
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 490
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	168 nodes (unitaries)
Parent hyper-node (T-path): 11
	90 nodes (unitaries)
Parent hyper-node (T-path): 8
	62 nodes (unitaries)
Parent hyper-node (T-path): 6
	56 nodes (unitaries)
Parent hyper-node (T-path): 7
	46 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	36 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,32) (9,36) (7,46) (6,56) (8,62) (11,90) (12,168)]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 9 [size: 36]
	Computing children of parent hyper-node: 7 [size: 46]
	Computing children of parent hyper-node: 6 [size: 56]
	Computing children of parent hyper-node: 8 [size: 62]
	Computing children of parent hyper-node: 11 [size: 90]
	Computing children of parent hyper-node: 12 [size: 168]
Number of children nodes (USH size): 59780
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=14) | count=3504
	(sde=9, delta_ham=1, T_path=14) | count=2568
	(sde=10, delta_ham=1, T_path=14) | count=8544
	(sde=7, delta_ham=-1, T_path=13) | count=840
	(sde=9, delta_ham=-1, T_path=13) | count=840
	(sde=10, delta_ham=1, T_path=13) | count=1404
	(sde=9, delta_ham=1, T_path=13) | count=5460
	(sde=11, delta_ham=1, T_path=13) | count=4440
	(sde=10, delta_ham=-1, T_path=8) | count=264
	(sde=14, delta_ham=1, T_path=10) | count=72
	(sde=13, delta_ham=0, T_path=9) | count=124
	(sde=12, delta_ham=1, T_path=8) | count=1508
	(sde=12, delta_ham=0, T_path=11) | count=144
	(sde=14, delta_ham=1, T_path=11) | count=1152
	(sde=13, delta_ham=0, T_path=10) | count=144
	(sde=6, delta_ham=-1, T_path=14) | count=276
	(sde=9, delta_ham=1, T_path=12) | count=180
	(sde=14, delta_ham=0, T_path=11) | count=64
	(sde=8, delta_ham=-1, T_path=12) | count=360
	(sde=10, delta_ham=1, T_path=10) | count=720
	(sde=10, delta_ham=1, T_path=12) | count=2160
	(sde=14, delta_ham=-1, T_path=11) | count=64
	(sde=13, delta_ham=-1, T_path=9) | count=372
	(sde=16, delta_ham=1, T_path=11) | count=2080
	(sde=8, delta_ham=1, T_path=14) | count=564
	(sde=17, delta_ham=1, T_path=12) | count=1408
	(sde=16, delta_ham=1, T_path=12) | count=640
	(sde=15, delta_ham=1, T_path=12) | count=672
	(sde=11, delta_ham=-1, T_path=8) | count=92
	(sde=10, delta_ham=-1, T_path=9) | count=52
	(sde=13, delta_ham=1, T_path=9) | count=2132
	(sde=15, delta_ham=0, T_path=12) | count=96
	(sde=14, delta_ham=0, T_path=12) | count=128
	(sde=15, delta_ham=1, T_path=10) | count=864
	(sde=11, delta_ham=1, T_path=10) | count=808
	(sde=15, delta_ham=1, T_path=11) | count=640
	(sde=11, delta_ham=1, T_path=9) | count=1600
	(sde=8, delta_ham=1, T_path=13) | count=336
	(sde=13, delta_ham=0, T_path=7) | count=224
	(sde=11, delta_ham=-1, T_path=9) | count=736
	(sde=10, delta_ham=-1, T_path=10) | count=976
	(sde=12, delta_ham=1, T_path=9) | count=236
	(sde=8, delta_ham=-1, T_path=10) | count=136
	(sde=11, delta_ham=0, T_path=9) | count=48
	(sde=12, delta_ham=-1, T_path=8) | count=736
	(sde=12, delta_ham=0, T_path=9) | count=68
	(sde=16, delta_ham=0, T_path=11) | count=128
	(sde=13, delta_ham=1, T_path=7) | count=1008
	(sde=13, delta_ham=-1, T_path=7) | count=112
	(sde=12, delta_ham=-1, T_path=9) | count=352
	(sde=12, delta_ham=0, T_path=8) | count=92
	(sde=12, delta_ham=1, T_path=7) | count=112
	(sde=14, delta_ham=-1, T_path=8) | count=288
	(sde=13, delta_ham=1, T_path=8) | count=888
	(sde=14, delta_ham=1, T_path=8) | count=2664
	(sde=11, delta_ham=0, T_path=10) | count=200
	(sde=10, delta_ham=0, T_path=9) | count=124
	(sde=9, delta_ham=-1, T_path=9) | count=248
	(sde=11, delta_ham=-1, T_path=7) | count=224
	(sde=12, delta_ham=1, T_path=10) | count=2864
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=7) | count=112
	(sde=11, delta_ham=-1, T_path=8) | count=92
	(sde=11, delta_ham=0, T_path=9) | count=48
	(sde=14, delta_ham=1, T_path=10) | count=72
	(sde=14, delta_ham=-1, T_path=11) | count=64
	(sde=14, delta_ham=0, T_path=12) | count=128
	(sde=8, delta_ham=1, T_path=13) | count=336
	(sde=6, delta_ham=-1, T_path=14) | count=276
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 899
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	194 nodes (unitaries)
Parent hyper-node (T-path): 13
	322 nodes (unitaries)
Parent hyper-node (T-path): 7
	104 nodes (unitaries)
Parent hyper-node (T-path): 9
	40 nodes (unitaries)
Parent hyper-node (T-path): 8
	91 nodes (unitaries)
Parent hyper-node (T-path): 10
	36 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,36) (9,40) (12,48) (11,64) (8,91) (7,104) (14,194) (13,322)]
	Computing children of parent hyper-node: 10 [size: 36]
	Computing children of parent hyper-node: 9 [size: 40]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 11 [size: 64]
	Computing children of parent hyper-node: 8 [size: 91]
	Computing children of parent hyper-node: 7 [size: 104]
	Computing children of parent hyper-node: 14 [size: 194]
	Computing children of parent hyper-node: 13 [size: 322]
Number of children nodes (USH size): 109678
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=15) | count=5640
	(sde=8, delta_ham=-1, T_path=15) | count=1128
	(sde=9, delta_ham=1, T_path=15) | count=2248
	(sde=8, delta_ham=1, T_path=15) | count=2440
	(sde=10, delta_ham=1, T_path=15) | count=16560
	(sde=8, delta_ham=-1, T_path=14) | count=1932
	(sde=9, delta_ham=1, T_path=14) | count=7728
	(sde=5, delta_ham=1, T_path=16) | count=432
	(sde=6, delta_ham=1, T_path=16) | count=2804
	(sde=8, delta_ham=1, T_path=16) | count=10524
	(sde=7, delta_ham=-1, T_path=15) | count=1996
	(sde=14, delta_ham=-1, T_path=9) | count=512
	(sde=14, delta_ham=0, T_path=9) | count=520
	(sde=5, delta_ham=-1, T_path=15) | count=776
	(sde=7, delta_ham=1, T_path=15) | count=4268
	(sde=13, delta_ham=-1, T_path=9) | count=512
	(sde=13, delta_ham=1, T_path=8) | count=1664
	(sde=7, delta_ham=1, T_path=16) | count=2856
	(sde=6, delta_ham=1, T_path=15) | count=388
	(sde=13, delta_ham=-1, T_path=8) | count=832
	(sde=13, delta_ham=0, T_path=11) | count=124
	(sde=13, delta_ham=-1, T_path=14) | count=256
	(sde=12, delta_ham=-1, T_path=10) | count=428
	(sde=14, delta_ham=-1, T_path=11) | count=72
	(sde=14, delta_ham=1, T_path=12) | count=416
	(sde=11, delta_ham=1, T_path=11) | count=232
	(sde=15, delta_ham=0, T_path=14) | count=192
	(sde=13, delta_ham=-1, T_path=12) | count=416
	(sde=15, delta_ham=1, T_path=12) | count=2352
	(sde=10, delta_ham=-1, T_path=9) | count=364
	(sde=15, delta_ham=1, T_path=11) | count=864
	(sde=13, delta_ham=0, T_path=9) | count=528
	(sde=13, delta_ham=1, T_path=10) | count=5044
	(sde=16, delta_ham=1, T_path=12) | count=1440
	(sde=14, delta_ham=0, T_path=14) | count=192
	(sde=13, delta_ham=1, T_path=11) | count=1620
	(sde=10, delta_ham=-1, T_path=11) | count=176
	(sde=12, delta_ham=0, T_path=8) | count=208
	(sde=12, delta_ham=-1, T_path=9) | count=438
	(sde=13, delta_ham=0, T_path=12) | count=272
	(sde=10, delta_ham=0, T_path=10) | count=8
	(sde=11, delta_ham=0, T_path=11) | count=320
	(sde=14, delta_ham=0, T_path=12) | count=144
	(sde=12, delta_ham=1, T_path=10) | count=1528
	(sde=13, delta_ham=1, T_path=9) | count=1616
	(sde=15, delta_ham=0, T_path=12) | count=48
	(sde=11, delta_ham=1, T_path=9) | count=182
	(sde=14, delta_ham=1, T_path=14) | count=384
	(sde=12, delta_ham=1, T_path=11) | count=320
	(sde=14, delta_ham=0, T_path=11) | count=144
	(sde=11, delta_ham=-1, T_path=11) | count=392
	(sde=14, delta_ham=-1, T_path=12) | count=144
	(sde=12, delta_ham=0, T_path=11) | count=124
	(sde=6, delta_ham=0, T_path=16) | count=720
	(sde=15, delta_ham=1, T_path=13) | count=2304
	(sde=11, delta_ham=0, T_path=10) | count=92
	(sde=14, delta_ham=0, T_path=13) | count=192
	(sde=11, delta_ham=-1, T_path=10) | count=484
	(sde=14, delta_ham=-1, T_path=13) | count=736
	(sde=16, delta_ham=1, T_path=14) | count=2048
	(sde=15, delta_ham=1, T_path=14) | count=960
	(sde=12, delta_ham=-1, T_path=11) | count=372
	(sde=13, delta_ham=0, T_path=14) | count=192
	(sde=11, delta_ham=-1, T_path=9) | count=480
	(sde=10, delta_ham=-1, T_path=10) | count=252
	(sde=14, delta_ham=-1, T_path=14) | count=192
	(sde=11, delta_ham=1, T_path=10) | count=1272
	(sde=14, delta_ham=1, T_path=13) | count=1152
	(sde=12, delta_ham=-1, T_path=8) | count=416
	(sde=12, delta_ham=0, T_path=9) | count=182
	(sde=14, delta_ham=1, T_path=9) | count=4376
	(sde=12, delta_ham=-1, T_path=13) | count=256
	(sde=16, delta_ham=1, T_path=13) | count=2688
	(sde=6, delta_ham=-1, T_path=16) | count=512
	(sde=12, delta_ham=0, T_path=10) | count=296
	(sde=12, delta_ham=1, T_path=9) | count=2588
	(sde=13, delta_ham=-1, T_path=10) | count=168
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 13 14 15 16 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=8) | count=208
	(sde=11, delta_ham=1, T_path=9) | count=182
	(sde=10, delta_ham=0, T_path=10) | count=8
	(sde=12, delta_ham=0, T_path=11) | count=124
	(sde=12, delta_ham=-1, T_path=13) | count=256
	(sde=8, delta_ham=-1, T_path=14) | count=1932
	(sde=6, delta_ham=1, T_path=15) | count=388
	(sde=5, delta_ham=1, T_path=16) | count=432
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2883
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	1611 nodes (unitaries)
Parent hyper-node (T-path): 16
	280 nodes (unitaries)
Parent hyper-node (T-path): 15
	352 nodes (unitaries)
Parent hyper-node (T-path): 8
	156 nodes (unitaries)
Parent hyper-node (T-path): 10
	6 nodes (unitaries)
Parent hyper-node (T-path): 9
	136 nodes (unitaries)
Parent hyper-node (T-path): 13
	224 nodes (unitaries)
Parent hyper-node (T-path): 11
	118 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,6) (11,118) (9,136) (8,156) (13,224) (16,280) (15,352) (14,1611)]
	Computing children of parent hyper-node: 10 [size: 6]
	Computing children of parent hyper-node: 11 [size: 118]
	Computing children of parent hyper-node: 9 [size: 136]
	Computing children of parent hyper-node: 8 [size: 156]
	Computing children of parent hyper-node: 13 [size: 224]
	Computing children of parent hyper-node: 16 [size: 280]
	Computing children of parent hyper-node: 15 [size: 352]
	Computing children of parent hyper-node: 14 [size: 1611]
Number of children nodes (USH size): 351726
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=16) | count=24608
	(sde=8, delta_ham=1, T_path=16) | count=15492
	(sde=10, delta_ham=1, T_path=16) | count=83608
	(sde=7, delta_ham=-1, T_path=15) | count=6444
	(sde=8, delta_ham=1, T_path=15) | count=3222
	(sde=6, delta_ham=0, T_path=17) | count=1152
	(sde=7, delta_ham=-1, T_path=17) | count=3152
	(sde=8, delta_ham=-1, T_path=16) | count=21968
	(sde=7, delta_ham=1, T_path=17) | count=1840
	(sde=8, delta_ham=1, T_path=17) | count=19608
	(sde=7, delta_ham=-1, T_path=16) | count=704
	(sde=7, delta_ham=1, T_path=16) | count=7744
	(sde=4, delta_ham=-1, T_path=18) | count=2736
	(sde=9, delta_ham=0, T_path=15) | count=4584
	(sde=6, delta_ham=1, T_path=18) | count=4528
	(sde=9, delta_ham=1, T_path=15) | count=34080
	(sde=6, delta_ham=-1, T_path=18) | count=4624
	(sde=7, delta_ham=1, T_path=18) | count=11632
	(sde=5, delta_ham=-1, T_path=17) | count=2304
	(sde=11, delta_ham=1, T_path=15) | count=448
	(sde=5, delta_ham=0, T_path=18) | count=2240
	(sde=11, delta_ham=-1, T_path=15) | count=368
	(sde=14, delta_ham=1, T_path=15) | count=11392
	(sde=12, delta_ham=1, T_path=15) | count=4976
	(sde=12, delta_ham=-1, T_path=13) | count=1000
	(sde=13, delta_ham=-1, T_path=13) | count=604
	(sde=11, delta_ham=-1, T_path=12) | count=520
	(sde=13, delta_ham=1, T_path=9) | count=2496
	(sde=11, delta_ham=-1, T_path=13) | count=336
	(sde=13, delta_ham=0, T_path=11) | count=492
	(sde=13, delta_ham=1, T_path=15) | count=3424
	(sde=13, delta_ham=0, T_path=12) | count=944
	(sde=12, delta_ham=1, T_path=14) | count=448
	(sde=11, delta_ham=0, T_path=11) | count=148
	(sde=10, delta_ham=-1, T_path=12) | count=48
	(sde=11, delta_ham=-1, T_path=10) | count=272
	(sde=11, delta_ham=1, T_path=12) | count=72
	(sde=13, delta_ham=1, T_path=11) | count=6296
	(sde=12, delta_ham=-1, T_path=12) | count=236
	(sde=12, delta_ham=0, T_path=13) | count=1264
	(sde=14, delta_ham=1, T_path=13) | count=4792
	(sde=10, delta_ham=1, T_path=11) | count=12
	(sde=12, delta_ham=1, T_path=13) | count=840
	(sde=10, delta_ham=-1, T_path=11) | count=172
	(sde=11, delta_ham=0, T_path=12) | count=48
	(sde=11, delta_ham=1, T_path=11) | count=1128
	(sde=10, delta_ham=1, T_path=12) | count=48
	(sde=12, delta_ham=0, T_path=9) | count=312
	(sde=13, delta_ham=1, T_path=12) | count=1888
	(sde=9, delta_ham=-1, T_path=12) | count=72
	(sde=12, delta_ham=1, T_path=12) | count=216
	(sde=12, delta_ham=1, T_path=10) | count=4328
	(sde=6, delta_ham=-1, T_path=16) | count=3240
	(sde=13, delta_ham=1, T_path=13) | count=944
	(sde=12, delta_ham=0, T_path=10) | count=664
	(sde=13, delta_ham=1, T_path=10) | count=1152
	(sde=11, delta_ham=-1, T_path=11) | count=1508
	(sde=13, delta_ham=0, T_path=14) | count=448
	(sde=12, delta_ham=-1, T_path=11) | count=1032
	(sde=13, delta_ham=-1, T_path=11) | count=1008
	(sde=12, delta_ham=1, T_path=11) | count=692
	(sde=14, delta_ham=0, T_path=10) | count=1548
	(sde=12, delta_ham=0, T_path=11) | count=204
	(sde=13, delta_ham=-1, T_path=9) | count=1248
	(sde=11, delta_ham=0, T_path=13) | count=472
	(sde=10, delta_ham=-1, T_path=10) | count=784
	(sde=11, delta_ham=-1, T_path=9) | count=624
	(sde=5, delta_ham=-1, T_path=16) | count=1408
	(sde=6, delta_ham=1, T_path=17) | count=12728
	(sde=13, delta_ham=-1, T_path=10) | count=768
	(sde=14, delta_ham=1, T_path=10) | count=6564
	(sde=11, delta_ham=1, T_path=14) | count=896
	(sde=13, delta_ham=0, T_path=13) | count=604
	(sde=12, delta_ham=-1, T_path=10) | count=2352
	(sde=13, delta_ham=1, T_path=14) | count=4928
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 10 11 12 15 16 17 18 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=10) | count=784
	(sde=10, delta_ham=1, T_path=11) | count=12
	(sde=10, delta_ham=-1, T_path=12) | count=48
	(sde=8, delta_ham=1, T_path=15) | count=3222
	(sde=7, delta_ham=-1, T_path=16) | count=704
	(sde=6, delta_ham=0, T_path=17) | count=1152
	(sde=5, delta_ham=0, T_path=18) | count=2240
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 5214
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 15
	1538 nodes (unitaries)
Parent hyper-node (T-path): 17
	852 nodes (unitaries)
Parent hyper-node (T-path): 16
	632 nodes (unitaries)
Parent hyper-node (T-path): 18
	1552 nodes (unitaries)
Parent hyper-node (T-path): 10
	586 nodes (unitaries)
Parent hyper-node (T-path): 12
	42 nodes (unitaries)
Parent hyper-node (T-path): 11
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,12) (12,42) (10,586) (16,632) (17,852) (15,1538) (18,1552)]
	Computing children of parent hyper-node: 11 [size: 12]
	Computing children of parent hyper-node: 12 [size: 42]
	Computing children of parent hyper-node: 10 [size: 586]
	Computing children of parent hyper-node: 16 [size: 632]
	Computing children of parent hyper-node: 17 [size: 852]
	Computing children of parent hyper-node: 15 [size: 1538]
	Computing children of parent hyper-node: 18 [size: 1552]
Number of children nodes (USH size): 636108
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=20) | count=15872
	(sde=8, delta_ham=-1, T_path=17) | count=5056
	(sde=10, delta_ham=1, T_path=17) | count=80752
	(sde=10, delta_ham=1, T_path=11) | count=680
	(sde=9, delta_ham=1, T_path=16) | count=36912
	(sde=9, delta_ham=-1, T_path=14) | count=504
	(sde=11, delta_ham=1, T_path=14) | count=612
	(sde=5, delta_ham=-1, T_path=18) | count=3408
	(sde=11, delta_ham=0, T_path=11) | count=424
	(sde=12, delta_ham=1, T_path=14) | count=1560
	(sde=8, delta_ham=-1, T_path=16) | count=9228
	(sde=10, delta_ham=1, T_path=14) | count=504
	(sde=9, delta_ham=-1, T_path=17) | count=26272
	(sde=11, delta_ham=0, T_path=14) | count=72
	(sde=11, delta_ham=1, T_path=12) | count=8100
	(sde=12, delta_ham=1, T_path=12) | count=28876
	(sde=9, delta_ham=-1, T_path=12) | count=2932
	(sde=10, delta_ham=-1, T_path=13) | count=396
	(sde=10, delta_ham=-1, T_path=12) | count=2600
	(sde=7, delta_ham=1, T_path=20) | count=63424
	(sde=8, delta_ham=-1, T_path=13) | count=48
	(sde=6, delta_ham=1, T_path=20) | count=21280
	(sde=6, delta_ham=0, T_path=19) | count=5968
	(sde=5, delta_ham=0, T_path=20) | count=12416
	(sde=6, delta_ham=-1, T_path=20) | count=29792
	(sde=9, delta_ham=1, T_path=17) | count=11152
	(sde=11, delta_ham=-1, T_path=13) | count=336
	(sde=7, delta_ham=-1, T_path=18) | count=1704
	(sde=10, delta_ham=-1, T_path=14) | count=168
	(sde=10, delta_ham=-1, T_path=11) | count=2324
	(sde=11, delta_ham=0, T_path=12) | count=1280
	(sde=11, delta_ham=-1, T_path=14) | count=444
	(sde=8, delta_ham=-1, T_path=12) | count=280
	(sde=12, delta_ham=1, T_path=13) | count=432
	(sde=10, delta_ham=1, T_path=13) | count=144
	(sde=7, delta_ham=1, T_path=18) | count=33568
	(sde=10, delta_ham=0, T_path=13) | count=96
	(sde=8, delta_ham=-1, T_path=18) | count=4192
	(sde=7, delta_ham=-1, T_path=19) | count=9344
	(sde=11, delta_ham=1, T_path=11) | count=11416
	(sde=10, delta_ham=1, T_path=12) | count=6024
	(sde=5, delta_ham=-1, T_path=19) | count=13184
	(sde=11, delta_ham=-1, T_path=11) | count=2224
	(sde=9, delta_ham=-1, T_path=11) | count=256
	(sde=9, delta_ham=1, T_path=11) | count=256
	(sde=11, delta_ham=1, T_path=13) | count=912
	(sde=10, delta_ham=0, T_path=12) | count=52
	(sde=6, delta_ham=1, T_path=19) | count=51360
	(sde=8, delta_ham=1, T_path=17) | count=26640
	(sde=6, delta_ham=1, T_path=17) | count=2528
	(sde=7, delta_ham=-1, T_path=17) | count=8056
	(sde=11, delta_ham=-1, T_path=12) | count=4128
	(sde=9, delta_ham=1, T_path=18) | count=30408
	(sde=7, delta_ham=1, T_path=19) | count=5744
	(sde=8, delta_ham=1, T_path=18) | count=5936
	(sde=6, delta_ham=-1, T_path=18) | count=4488
	(sde=8, delta_ham=1, T_path=19) | count=39344
Children hyper-nodes before filtering (the P set): 11 12 13 14 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 12 13 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=12) | count=280
	(sde=8, delta_ham=-1, T_path=13) | count=48
	(sde=8, delta_ham=-1, T_path=16) | count=9228
	(sde=6, delta_ham=1, T_path=17) | count=2528
	(sde=7, delta_ham=-1, T_path=18) | count=1704
	(sde=7, delta_ham=1, T_path=19) | count=5744
	(sde=5, delta_ham=0, T_path=20) | count=12416
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 17945
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 20
	4248 nodes (unitaries)
Parent hyper-node (T-path): 16
	6299 nodes (unitaries)
Parent hyper-node (T-path): 19
	3856 nodes (unitaries)
Parent hyper-node (T-path): 18
	1230 nodes (unitaries)
Parent hyper-node (T-path): 17
	2012 nodes (unitaries)
Parent hyper-node (T-path): 12
	268 nodes (unitaries)
Parent hyper-node (T-path): 13
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,32) (12,268) (18,1230) (17,2012) (19,3856) (20,4248) (16,6299)]
	Computing children of parent hyper-node: 13 [size: 32]
	Computing children of parent hyper-node: 12 [size: 268]
	Computing children of parent hyper-node: 18 [size: 1230]
	Computing children of parent hyper-node: 17 [size: 2012]
	Computing children of parent hyper-node: 19 [size: 3856]
	Computing children of parent hyper-node: 20 [size: 4248]
	Computing children of parent hyper-node: 16 [size: 6299]
Number of children nodes (USH size): 2189290
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=17) | count=17488
	(sde=8, delta_ham=-1, T_path=18) | count=83128
	(sde=7, delta_ham=-1, T_path=17) | count=25196
	(sde=4, delta_ham=-1, T_path=22) | count=43120
	(sde=7, delta_ham=-1, T_path=19) | count=17068
	(sde=8, delta_ham=1, T_path=19) | count=132016
	(sde=9, delta_ham=1, T_path=17) | count=133688
	(sde=6, delta_ham=-1, T_path=20) | count=7776
	(sde=9, delta_ham=0, T_path=13) | count=1072
	(sde=10, delta_ham=0, T_path=14) | count=4200
	(sde=8, delta_ham=1, T_path=17) | count=12598
	(sde=9, delta_ham=1, T_path=14) | count=4496
	(sde=7, delta_ham=1, T_path=15) | count=64
	(sde=8, delta_ham=1, T_path=18) | count=58480
	(sde=9, delta_ham=1, T_path=13) | count=3216
	(sde=8, delta_ham=1, T_path=14) | count=64
	(sde=10, delta_ham=1, T_path=15) | count=1664
	(sde=7, delta_ham=-1, T_path=14) | count=64
	(sde=9, delta_ham=-1, T_path=13) | count=3752
	(sde=8, delta_ham=-1, T_path=21) | count=78776
	(sde=6, delta_ham=1, T_path=19) | count=41920
	(sde=10, delta_ham=-1, T_path=14) | count=1072
	(sde=8, delta_ham=0, T_path=15) | count=64
	(sde=10, delta_ham=1, T_path=14) | count=13752
	(sde=7, delta_ham=1, T_path=22) | count=174480
	(sde=10, delta_ham=1, T_path=18) | count=334344
	(sde=8, delta_ham=-1, T_path=20) | count=73520
	(sde=7, delta_ham=-1, T_path=15) | count=16
	(sde=9, delta_ham=1, T_path=20) | count=50240
	(sde=7, delta_ham=-1, T_path=21) | count=61696
	(sde=7, delta_ham=1, T_path=20) | count=31448
	(sde=8, delta_ham=1, T_path=20) | count=42720
	(sde=8, delta_ham=-1, T_path=15) | count=336
	(sde=7, delta_ham=1, T_path=18) | count=44264
	(sde=7, delta_ham=-1, T_path=18) | count=4024
	(sde=9, delta_ham=-1, T_path=21) | count=44128
	(sde=8, delta_ham=-1, T_path=14) | count=896
	(sde=7, delta_ham=1, T_path=19) | count=16568
	(sde=5, delta_ham=-1, T_path=19) | count=7312
	(sde=6, delta_ham=0, T_path=19) | count=7120
	(sde=9, delta_ham=1, T_path=18) | count=94976
	(sde=6, delta_ham=-1, T_path=21) | count=40448
	(sde=8, delta_ham=0, T_path=21) | count=10976
	(sde=9, delta_ham=1, T_path=21) | count=106792
	(sde=8, delta_ham=0, T_path=14) | count=1072
	(sde=7, delta_ham=-1, T_path=20) | count=23136
	(sde=9, delta_ham=0, T_path=21) | count=5784
	(sde=5, delta_ham=-1, T_path=21) | count=25488
	(sde=8, delta_ham=1, T_path=21) | count=6152
	(sde=6, delta_ham=1, T_path=21) | count=101952
	(sde=5, delta_ham=-1, T_path=18) | count=8048
	(sde=6, delta_ham=-1, T_path=22) | count=79344
	(sde=9, delta_ham=1, T_path=15) | count=800
	(sde=6, delta_ham=-1, T_path=18) | count=12604
	(sde=5, delta_ham=0, T_path=22) | count=33984
	(sde=6, delta_ham=1, T_path=22) | count=59888
Children hyper-nodes before filtering (the P set): 13 14 15 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=18) | count=8048
	(sde=6, delta_ham=0, T_path=19) | count=7120
	(sde=6, delta_ham=-1, T_path=20) | count=7776
	(sde=5, delta_ham=-1, T_path=21) | count=25488
	(sde=5, delta_ham=0, T_path=22) | count=33984
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 36066
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 22
	6096 nodes (unitaries)
Parent hyper-node (T-path): 21
	15803 nodes (unitaries)
Parent hyper-node (T-path): 19
	4008 nodes (unitaries)
Parent hyper-node (T-path): 18
	7218 nodes (unitaries)
Parent hyper-node (T-path): 20
	2941 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(20,2941) (19,4008) (22,6096) (18,7218) (21,15803)]
	Computing children of parent hyper-node: 20 [size: 2941]
	Computing children of parent hyper-node: 19 [size: 4008]
	Computing children of parent hyper-node: 22 [size: 6096]
	Computing children of parent hyper-node: 18 [size: 7218]
	Computing children of parent hyper-node: 21 [size: 15803]
Number of children nodes (USH size): 4400052
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=23) | count=117868
	(sde=7, delta_ham=1, T_path=23) | count=652548
	(sde=5, delta_ham=0, T_path=20) | count=30856
	(sde=4, delta_ham=-1, T_path=20) | count=40048
	(sde=3, delta_ham=-1, T_path=23) | count=52076
	(sde=6, delta_ham=1, T_path=20) | count=107760
	(sde=5, delta_ham=-1, T_path=19) | count=43308
	(sde=8, delta_ham=1, T_path=22) | count=133900
	(sde=6, delta_ham=1, T_path=19) | count=173232
	(sde=6, delta_ham=0, T_path=22) | count=43448
	(sde=7, delta_ham=1, T_path=20) | count=450536
	(sde=5, delta_ham=1, T_path=22) | count=45274
	(sde=5, delta_ham=-1, T_path=21) | count=33076
	(sde=7, delta_ham=1, T_path=22) | count=53972
	(sde=6, delta_ham=1, T_path=23) | count=441884
	(sde=4, delta_ham=-1, T_path=22) | count=63212
	(sde=6, delta_ham=-1, T_path=22) | count=6028
	(sde=6, delta_ham=1, T_path=24) | count=84944
	(sde=6, delta_ham=1, T_path=21) | count=76122
	(sde=8, delta_ham=1, T_path=21) | count=176864
	(sde=6, delta_ham=1, T_path=22) | count=398828
	(sde=6, delta_ham=-1, T_path=24) | count=113488
	(sde=5, delta_ham=1, T_path=20) | count=28312
	(sde=6, delta_ham=-1, T_path=20) | count=102736
	(sde=4, delta_ham=-1, T_path=24) | count=60544
	(sde=5, delta_ham=-1, T_path=20) | count=16032
	(sde=7, delta_ham=-1, T_path=21) | count=44506
	(sde=6, delta_ham=0, T_path=21) | count=27264
	(sde=5, delta_ham=1, T_path=23) | count=143748
	(sde=5, delta_ham=-1, T_path=23) | count=228632
	(sde=7, delta_ham=-1, T_path=20) | count=8016
	(sde=7, delta_ham=1, T_path=21) | count=99134
	(sde=5, delta_ham=0, T_path=24) | count=48768
	(sde=7, delta_ham=1, T_path=24) | count=253088
Children hyper-nodes before filtering (the P set): 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 20 22 23 24 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=20) | count=40048
	(sde=4, delta_ham=-1, T_path=22) | count=63212
	(sde=3, delta_ham=-1, T_path=23) | count=52076
	(sde=4, delta_ham=-1, T_path=24) | count=60544
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 35759
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 23
	3528 nodes (unitaries)
Parent hyper-node (T-path): 22
	3141 nodes (unitaries)
Parent hyper-node (T-path): 20
	14812 nodes (unitaries)
Parent hyper-node (T-path): 24
	14278 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(22,3141) (23,3528) (24,14278) (20,14812)]
	Computing children of parent hyper-node: 22 [size: 3141]
	Computing children of parent hyper-node: 23 [size: 3528]
	Computing children of parent hyper-node: 24 [size: 14278]
	Computing children of parent hyper-node: 20 [size: 14812]
Number of children nodes (USH size): 4362598
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=0, T_path=21) | count=3384
	(sde=2, delta_ham=-1, T_path=22) | count=17176
	(sde=6, delta_ham=1, T_path=22) | count=736388
	(sde=4, delta_ham=0, T_path=22) | count=124272
	(sde=5, delta_ham=0, T_path=25) | count=20296
	(sde=4, delta_ham=0, T_path=24) | count=5956
	(sde=5, delta_ham=0, T_path=23) | count=6688
	(sde=3, delta_ham=1, T_path=22) | count=4180
	(sde=4, delta_ham=1, T_path=21) | count=22640
	(sde=4, delta_ham=-1, T_path=22) | count=79156
	(sde=6, delta_ham=1, T_path=24) | count=263236
	(sde=5, delta_ham=0, T_path=21) | count=20116
	(sde=2, delta_ham=-1, T_path=24) | count=7056
	(sde=5, delta_ham=1, T_path=21) | count=349340
	(sde=6, delta_ham=1, T_path=26) | count=861136
	(sde=4, delta_ham=-1, T_path=24) | count=5956
	(sde=3, delta_ham=-1, T_path=23) | count=6282
	(sde=5, delta_ham=1, T_path=26) | count=169832
	(sde=4, delta_ham=1, T_path=22) | count=161392
	(sde=5, delta_ham=1, T_path=25) | count=617284
	(sde=5, delta_ham=1, T_path=23) | count=81260
	(sde=4, delta_ham=1, T_path=24) | count=112264
	(sde=5, delta_ham=1, T_path=22) | count=235056
	(sde=4, delta_ham=1, T_path=25) | count=32180
	(sde=5, delta_ham=1, T_path=24) | count=344
	(sde=3, delta_ham=-1, T_path=25) | count=41800
	(sde=4, delta_ham=-1, T_path=26) | count=80720
	(sde=4, delta_ham=0, T_path=26) | count=99152
	(sde=3, delta_ham=-1, T_path=22) | count=5084
	(sde=3, delta_ham=1, T_path=21) | count=7320
	(sde=2, delta_ham=-1, T_path=26) | count=11264
	(sde=4, delta_ham=1, T_path=26) | count=91472
	(sde=3, delta_ham=0, T_path=25) | count=41356
	(sde=3, delta_ham=-1, T_path=21) | count=41560
Children hyper-nodes before filtering (the P set): 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 22 24 26 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=22) | count=17176
	(sde=2, delta_ham=-1, T_path=24) | count=7056
	(sde=2, delta_ham=-1, T_path=26) | count=11264
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 8112
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 22
	6192 nodes (unitaries)
Parent hyper-node (T-path): 24
	1920 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(24,1920) (22,6192)]
	Computing children of parent hyper-node: 24 [size: 1920]
	Computing children of parent hyper-node: 22 [size: 6192]
------------------
OUT:
T-depth: 14
T-path: 24
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 12 46 92 208 490 899 2883 5214 17945 36066 35759 8112]
Max. num. nodes per hyper-tree level: 36066
Avg. num. nodes: 8287.08
Took: 2848774 ms
