Algorithm 2
n = 2
IN: sde = 8
IN: max T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=64
	(sde=9, delta_ham=1, T_path=2) | count=8
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=24
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=2) | count=16
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=4) | count=4
	(sde=8, delta_ham=-1, T_path=4) | count=40
	(sde=10, delta_ham=1, T_path=4) | count=168
	(sde=7, delta_ham=1, T_path=3) | count=28
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=32
	(sde=6, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=48
	(sde=7, delta_ham=0, T_path=3) | count=12
	(sde=7, delta_ham=1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=3) | count=176
	(sde=7, delta_ham=-1, T_path=3) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=68
	(sde=6, delta_ham=1, T_path=3) | count=4
	(sde=8, delta_ham=1, T_path=4) | count=72
	(sde=6, delta_ham=-1, T_path=3) | count=4
	(sde=9, delta_ham=0, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=3) | count=4
	(sde=9, delta_ham=-1, T_path=4) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 12
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (2,4) (3,4)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 4]
Number of children nodes (USH size): 1464
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=5) | count=48
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=96
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=6) | count=16
	(sde=11, delta_ham=1, T_path=6) | count=160
	(sde=10, delta_ham=1, T_path=6) | count=64
	(sde=8, delta_ham=1, T_path=5) | count=264
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=5) | count=96
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=48
	(sde=9, delta_ham=1, T_path=5) | count=8
	(sde=7, delta_ham=1, T_path=4) | count=140
	(sde=8, delta_ham=-1, T_path=5) | count=8
	(sde=9, delta_ham=1, T_path=6) | count=112
	(sde=9, delta_ham=1, T_path=4) | count=192
	(sde=6, delta_ham=1, T_path=4) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=36
	(sde=7, delta_ham=1, T_path=5) | count=32
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=0, T_path=4) | count=32
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=32
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=4) | count=8
	(sde=8, delta_ham=-1, T_path=5) | count=8
	(sde=8, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 34
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 4
	6 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,6) (3,8) (5,8) (6,12)]
	Computing children of parent hyper-node: 4 [size: 6]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 6 [size: 12]
Number of children nodes (USH size): 4148
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=8) | count=48
	(sde=7, delta_ham=-1, T_path=8) | count=96
	(sde=8, delta_ham=-1, T_path=8) | count=24
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=7) | count=136
	(sde=6, delta_ham=-1, T_path=7) | count=32
	(sde=7, delta_ham=-1, T_path=6) | count=128
	(sde=9, delta_ham=1, T_path=6) | count=176
	(sde=6, delta_ham=1, T_path=5) | count=64
	(sde=7, delta_ham=1, T_path=6) | count=48
	(sde=8, delta_ham=1, T_path=6) | count=400
	(sde=6, delta_ham=-1, T_path=5) | count=172
	(sde=6, delta_ham=1, T_path=6) | count=24
	(sde=4, delta_ham=-1, T_path=5) | count=8
	(sde=10, delta_ham=1, T_path=7) | count=352
	(sde=7, delta_ham=1, T_path=4) | count=192
	(sde=9, delta_ham=-1, T_path=8) | count=72
	(sde=7, delta_ham=-1, T_path=5) | count=24
	(sde=5, delta_ham=-1, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=5) | count=448
	(sde=9, delta_ham=0, T_path=6) | count=16
	(sde=8, delta_ham=1, T_path=7) | count=128
	(sde=9, delta_ham=1, T_path=7) | count=448
	(sde=10, delta_ham=1, T_path=8) | count=528
	(sde=7, delta_ham=1, T_path=5) | count=200
	(sde=9, delta_ham=1, T_path=8) | count=216
	(sde=8, delta_ham=1, T_path=8) | count=120
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=5) | count=8
	(sde=9, delta_ham=0, T_path=6) | count=16
	(sde=6, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=-1, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 92
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,8) (4,12) (6,16) (8,24) (7,32)]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 7 [size: 32]
Number of children nodes (USH size): 11224
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=9) | count=448
	(sde=6, delta_ham=-1, T_path=9) | count=112
	(sde=7, delta_ham=1, T_path=9) | count=544
	(sde=8, delta_ham=1, T_path=9) | count=1600
	(sde=8, delta_ham=-1, T_path=10) | count=96
	(sde=8, delta_ham=1, T_path=10) | count=96
	(sde=10, delta_ham=1, T_path=10) | count=1040
	(sde=7, delta_ham=-1, T_path=10) | count=208
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=8, delta_ham=-1, T_path=9) | count=144
	(sde=6, delta_ham=1, T_path=6) | count=36
	(sde=6, delta_ham=-1, T_path=5) | count=72
	(sde=10, delta_ham=1, T_path=7) | count=384
	(sde=6, delta_ham=0, T_path=9) | count=176
	(sde=8, delta_ham=-1, T_path=7) | count=32
	(sde=5, delta_ham=1, T_path=7) | count=128
	(sde=5, delta_ham=-1, T_path=6) | count=36
	(sde=3, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=256
	(sde=7, delta_ham=-1, T_path=8) | count=96
	(sde=5, delta_ham=1, T_path=6) | count=192
	(sde=6, delta_ham=0, T_path=6) | count=24
	(sde=9, delta_ham=1, T_path=10) | count=496
	(sde=11, delta_ham=1, T_path=8) | count=832
	(sde=4, delta_ham=1, T_path=6) | count=16
	(sde=6, delta_ham=1, T_path=7) | count=416
	(sde=9, delta_ham=-1, T_path=8) | count=160
	(sde=7, delta_ham=-1, T_path=5) | count=48
	(sde=4, delta_ham=0, T_path=7) | count=112
	(sde=6, delta_ham=1, T_path=8) | count=64
	(sde=6, delta_ham=-1, T_path=6) | count=24
	(sde=9, delta_ham=1, T_path=9) | count=528
	(sde=4, delta_ham=-1, T_path=7) | count=80
	(sde=7, delta_ham=1, T_path=6) | count=72
	(sde=4, delta_ham=-1, T_path=9) | count=64
	(sde=9, delta_ham=-1, T_path=10) | count=272
	(sde=8, delta_ham=1, T_path=6) | count=672
	(sde=5, delta_ham=-1, T_path=8) | count=128
	(sde=7, delta_ham=-1, T_path=6) | count=240
	(sde=7, delta_ham=1, T_path=8) | count=704
	(sde=9, delta_ham=1, T_path=7) | count=32
	(sde=8, delta_ham=0, T_path=7) | count=32
	(sde=7, delta_ham=1, T_path=5) | count=240
	(sde=9, delta_ham=1, T_path=8) | count=192
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=5) | count=48
	(sde=4, delta_ham=1, T_path=6) | count=16
	(sde=8, delta_ham=-1, T_path=7) | count=32
	(sde=6, delta_ham=1, T_path=8) | count=64
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=8, delta_ham=-1, T_path=10) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 276
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 8
	56 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	48 nodes (unitaries)
Parent hyper-node (T-path): 10
	80 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	44 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,16) (7,32) (9,44) (5,48) (8,56) (10,80)]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 9 [size: 44]
	Computing children of parent hyper-node: 5 [size: 48]
	Computing children of parent hyper-node: 8 [size: 56]
	Computing children of parent hyper-node: 10 [size: 80]
Number of children nodes (USH size): 33672
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=12) | count=960
	(sde=7, delta_ham=-1, T_path=12) | count=768
	(sde=10, delta_ham=1, T_path=12) | count=3392
	(sde=8, delta_ham=1, T_path=11) | count=160
	(sde=5, delta_ham=-1, T_path=10) | count=304
	(sde=7, delta_ham=1, T_path=10) | count=776
	(sde=9, delta_ham=1, T_path=12) | count=1088
	(sde=7, delta_ham=1, T_path=9) | count=1344
	(sde=6, delta_ham=-1, T_path=7) | count=240
	(sde=8, delta_ham=-1, T_path=7) | count=336
	(sde=7, delta_ham=1, T_path=7) | count=960
	(sde=7, delta_ham=-1, T_path=10) | count=984
	(sde=8, delta_ham=1, T_path=7) | count=528
	(sde=6, delta_ham=1, T_path=6) | count=96
	(sde=8, delta_ham=-1, T_path=11) | count=528
	(sde=9, delta_ham=-1, T_path=12) | count=832
	(sde=6, delta_ham=1, T_path=10) | count=272
	(sde=8, delta_ham=1, T_path=8) | count=64
	(sde=7, delta_ham=-1, T_path=8) | count=64
	(sde=10, delta_ham=-1, T_path=11) | count=496
	(sde=9, delta_ham=1, T_path=8) | count=768
	(sde=8, delta_ham=1, T_path=9) | count=352
	(sde=7, delta_ham=0, T_path=8) | count=64
	(sde=6, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=8) | count=832
	(sde=8, delta_ham=0, T_path=12) | count=320
	(sde=10, delta_ham=1, T_path=9) | count=1792
	(sde=5, delta_ham=1, T_path=7) | count=384
	(sde=8, delta_ham=0, T_path=9) | count=176
	(sde=8, delta_ham=1, T_path=6) | count=1152
	(sde=9, delta_ham=-1, T_path=10) | count=88
	(sde=7, delta_ham=-1, T_path=6) | count=96
	(sde=5, delta_ham=-1, T_path=8) | count=384
	(sde=5, delta_ham=1, T_path=8) | count=192
	(sde=4, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=1, T_path=9) | count=448
	(sde=8, delta_ham=-1, T_path=9) | count=144
	(sde=10, delta_ham=1, T_path=11) | count=352
	(sde=6, delta_ham=-1, T_path=9) | count=368
	(sde=10, delta_ham=1, T_path=10) | count=1056
	(sde=8, delta_ham=-1, T_path=10) | count=88
	(sde=3, delta_ham=-1, T_path=8) | count=64
	(sde=8, delta_ham=1, T_path=10) | count=2904
	(sde=9, delta_ham=1, T_path=7) | count=2352
	(sde=11, delta_ham=1, T_path=11) | count=1904
	(sde=9, delta_ham=1, T_path=11) | count=3008
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=6) | count=96
	(sde=4, delta_ham=-1, T_path=7) | count=96
	(sde=3, delta_ham=-1, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=9) | count=144
	(sde=8, delta_ham=-1, T_path=10) | count=88
	(sde=8, delta_ham=1, T_path=11) | count=160
	(sde=8, delta_ham=0, T_path=12) | count=320
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 864
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	280 nodes (unitaries)
Parent hyper-node (T-path): 11
	128 nodes (unitaries)
Parent hyper-node (T-path): 6
	96 nodes (unitaries)
Parent hyper-node (T-path): 10
	80 nodes (unitaries)
Parent hyper-node (T-path): 9
	144 nodes (unitaries)
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 7
	88 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,48) (10,80) (7,88) (6,96) (11,128) (9,144) (12,280)]
	Computing children of parent hyper-node: 8 [size: 48]
	Computing children of parent hyper-node: 10 [size: 80]
	Computing children of parent hyper-node: 7 [size: 88]
	Computing children of parent hyper-node: 6 [size: 96]
	Computing children of parent hyper-node: 11 [size: 128]
	Computing children of parent hyper-node: 9 [size: 144]
	Computing children of parent hyper-node: 12 [size: 280]
Number of children nodes (USH size): 105408
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=14) | count=2240
	(sde=8, delta_ham=0, T_path=11) | count=288
	(sde=10, delta_ham=1, T_path=11) | count=9056
	(sde=7, delta_ham=-1, T_path=10) | count=288
	(sde=9, delta_ham=1, T_path=10) | count=2592
	(sde=9, delta_ham=0, T_path=10) | count=1440
	(sde=8, delta_ham=1, T_path=13) | count=1472
	(sde=8, delta_ham=-1, T_path=13) | count=3344
	(sde=10, delta_ham=0, T_path=11) | count=416
	(sde=8, delta_ham=-1, T_path=12) | count=256
	(sde=6, delta_ham=1, T_path=8) | count=192
	(sde=7, delta_ham=1, T_path=8) | count=1560
	(sde=7, delta_ham=-1, T_path=8) | count=1608
	(sde=6, delta_ham=-1, T_path=13) | count=336
	(sde=8, delta_ham=0, T_path=12) | count=320
	(sde=4, delta_ham=-1, T_path=9) | count=688
	(sde=9, delta_ham=-1, T_path=14) | count=1680
	(sde=8, delta_ham=1, T_path=11) | count=2176
	(sde=2, delta_ham=-1, T_path=9) | count=224
	(sde=8, delta_ham=1, T_path=8) | count=5040
	(sde=9, delta_ham=-1, T_path=12) | count=832
	(sde=7, delta_ham=-1, T_path=12) | count=1280
	(sde=3, delta_ham=-1, T_path=8) | count=352
	(sde=9, delta_ham=1, T_path=14) | count=7536
	(sde=4, delta_ham=1, T_path=9) | count=1728
	(sde=6, delta_ham=-1, T_path=7) | count=576
	(sde=6, delta_ham=1, T_path=9) | count=4576
	(sde=3, delta_ham=0, T_path=10) | count=624
	(sde=5, delta_ham=1, T_path=10) | count=3072
	(sde=9, delta_ham=1, T_path=13) | count=9104
	(sde=9, delta_ham=1, T_path=12) | count=4160
	(sde=4, delta_ham=1, T_path=8) | count=176
	(sde=8, delta_ham=0, T_path=13) | count=480
	(sde=8, delta_ham=-1, T_path=11) | count=320
	(sde=9, delta_ham=1, T_path=11) | count=3392
	(sde=10, delta_ham=1, T_path=14) | count=11424
	(sde=5, delta_ham=1, T_path=9) | count=1408
	(sde=3, delta_ham=-1, T_path=10) | count=144
	(sde=4, delta_ham=1, T_path=10) | count=576
	(sde=10, delta_ham=1, T_path=12) | count=3392
	(sde=4, delta_ham=0, T_path=9) | count=912
	(sde=7, delta_ham=-1, T_path=14) | count=2880
	(sde=8, delta_ham=1, T_path=12) | count=960
	(sde=10, delta_ham=1, T_path=13) | count=5440
	(sde=5, delta_ham=-1, T_path=8) | count=432
	(sde=5, delta_ham=1, T_path=8) | count=2112
	(sde=7, delta_ham=1, T_path=7) | count=2304
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=7) | count=576
	(sde=4, delta_ham=1, T_path=8) | count=176
	(sde=2, delta_ham=-1, T_path=9) | count=224
	(sde=3, delta_ham=-1, T_path=10) | count=144
	(sde=8, delta_ham=0, T_path=11) | count=288
	(sde=8, delta_ham=-1, T_path=12) | count=256
	(sde=6, delta_ham=-1, T_path=13) | count=336
	(sde=8, delta_ham=0, T_path=14) | count=2240
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2482
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	1032 nodes (unitaries)
Parent hyper-node (T-path): 11
	204 nodes (unitaries)
Parent hyper-node (T-path): 13
	266 nodes (unitaries)
Parent hyper-node (T-path): 12
	172 nodes (unitaries)
Parent hyper-node (T-path): 7
	532 nodes (unitaries)
Parent hyper-node (T-path): 8
	96 nodes (unitaries)
Parent hyper-node (T-path): 10
	132 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,48) (8,96) (10,132) (12,172) (11,204) (13,266) (7,532) (14,1032)]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 8 [size: 96]
	Computing children of parent hyper-node: 10 [size: 132]
	Computing children of parent hyper-node: 12 [size: 172]
	Computing children of parent hyper-node: 11 [size: 204]
	Computing children of parent hyper-node: 13 [size: 266]
	Computing children of parent hyper-node: 7 [size: 532]
	Computing children of parent hyper-node: 14 [size: 1032]
Number of children nodes (USH size): 302804
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=16) | count=5696
	(sde=7, delta_ham=-1, T_path=16) | count=10752
	(sde=6, delta_ham=-1, T_path=9) | count=4800
	(sde=7, delta_ham=-1, T_path=14) | count=2164
	(sde=4, delta_ham=-1, T_path=15) | count=408
	(sde=9, delta_ham=1, T_path=16) | count=20096
	(sde=3, delta_ham=1, T_path=12) | count=1632
	(sde=8, delta_ham=0, T_path=16) | count=8256
	(sde=2, delta_ham=-1, T_path=11) | count=264
	(sde=6, delta_ham=0, T_path=9) | count=2160
	(sde=8, delta_ham=1, T_path=13) | count=1928
	(sde=8, delta_ham=-1, T_path=13) | count=688
	(sde=4, delta_ham=0, T_path=11) | count=528
	(sde=10, delta_ham=1, T_path=16) | count=41888
	(sde=2, delta_ham=0, T_path=11) | count=384
	(sde=9, delta_ham=1, T_path=14) | count=2320
	(sde=3, delta_ham=1, T_path=10) | count=1344
	(sde=3, delta_ham=1, T_path=11) | count=144
	(sde=9, delta_ham=1, T_path=13) | count=5136
	(sde=9, delta_ham=1, T_path=12) | count=3672
	(sde=7, delta_ham=1, T_path=9) | count=8176
	(sde=8, delta_ham=0, T_path=14) | count=608
	(sde=5, delta_ham=1, T_path=9) | count=2304
	(sde=10, delta_ham=1, T_path=14) | count=7312
	(sde=7, delta_ham=1, T_path=15) | count=3764
	(sde=6, delta_ham=1, T_path=14) | count=532
	(sde=8, delta_ham=1, T_path=16) | count=8256
	(sde=3, delta_ham=-1, T_path=10) | count=384
	(sde=4, delta_ham=1, T_path=11) | count=7056
	(sde=6, delta_ham=-1, T_path=15) | count=1136
	(sde=6, delta_ham=1, T_path=10) | count=4992
	(sde=6, delta_ham=0, T_path=15) | count=2008
	(sde=1, delta_ham=-1, T_path=10) | count=96
	(sde=10, delta_ham=0, T_path=13) | count=1152
	(sde=8, delta_ham=1, T_path=14) | count=2144
	(sde=5, delta_ham=1, T_path=12) | count=9888
	(sde=4, delta_ham=-1, T_path=9) | count=1408
	(sde=5, delta_ham=-1, T_path=10) | count=2304
	(sde=7, delta_ham=-1, T_path=8) | count=384
	(sde=5, delta_ham=1, T_path=10) | count=1152
	(sde=9, delta_ham=-1, T_path=14) | count=1808
	(sde=9, delta_ham=1, T_path=15) | count=24768
	(sde=7, delta_ham=-1, T_path=12) | count=408
	(sde=6, delta_ham=1, T_path=15) | count=3752
	(sde=8, delta_ham=-1, T_path=15) | count=4128
	(sde=10, delta_ham=1, T_path=13) | count=14208
	(sde=5, delta_ham=-1, T_path=8) | count=2128
	(sde=8, delta_ham=0, T_path=13) | count=816
	(sde=7, delta_ham=1, T_path=14) | count=5852
	(sde=5, delta_ham=-1, T_path=14) | count=1064
	(sde=6, delta_ham=1, T_path=9) | count=5296
	(sde=4, delta_ham=1, T_path=12) | count=624
	(sde=8, delta_ham=1, T_path=15) | count=15468
	(sde=7, delta_ham=1, T_path=8) | count=12384
	(sde=9, delta_ham=0, T_path=12) | count=2040
	(sde=6, delta_ham=1, T_path=8) | count=1064
	(sde=8, delta_ham=1, T_path=9) | count=27680
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 14 15 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=8) | count=1064
	(sde=4, delta_ham=-1, T_path=9) | count=1408
	(sde=1, delta_ham=-1, T_path=10) | count=96
	(sde=3, delta_ham=1, T_path=11) | count=144
	(sde=4, delta_ham=1, T_path=12) | count=624
	(sde=6, delta_ham=1, T_path=14) | count=532
	(sde=4, delta_ham=-1, T_path=15) | count=408
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 9
T-path: 11
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 12 34 92 276 864 2482]
Max. num. nodes per hyper-tree level: 2482
Avg. num. nodes: 538
Took: 48578 ms
