Algorithm 2
n = 2
IN: sde = 10
IN: max T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=22
	(sde=12, delta_ham=0, T_path=2) | count=8
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=0, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=2) | count=32
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=2) | count=8
	(sde=10, delta_ham=1, T_path=2) | count=16
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=4) | count=12
	(sde=11, delta_ham=1, T_path=3) | count=76
	(sde=10, delta_ham=1, T_path=3) | count=52
	(sde=9, delta_ham=1, T_path=3) | count=44
	(sde=10, delta_ham=1, T_path=2) | count=36
	(sde=10, delta_ham=-1, T_path=2) | count=8
	(sde=10, delta_ham=0, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=4) | count=84
	(sde=9, delta_ham=0, T_path=3) | count=4
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=2) | count=8
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=4) | count=76
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=68
	(sde=9, delta_ham=-1, T_path=3) | count=32
	(sde=11, delta_ham=-1, T_path=3) | count=4
	(sde=11, delta_ham=0, T_path=3) | count=4
	(sde=9, delta_ham=-1, T_path=4) | count=64
	(sde=11, delta_ham=1, T_path=4) | count=76
	(sde=10, delta_ham=0, T_path=3) | count=12
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=0, T_path=4) | count=8
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=0, T_path=3) | count=4
	(sde=8, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	6 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,4) (4,6)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 6]
Number of children nodes (USH size): 1708
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=6) | count=12
	(sde=9, delta_ham=0, T_path=6) | count=24
	(sde=9, delta_ham=-1, T_path=6) | count=44
	(sde=8, delta_ham=1, T_path=5) | count=12
	(sde=8, delta_ham=-1, T_path=5) | count=12
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=48
	(sde=11, delta_ham=1, T_path=4) | count=76
	(sde=7, delta_ham=-1, T_path=5) | count=28
	(sde=9, delta_ham=1, T_path=6) | count=100
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=232
	(sde=9, delta_ham=-1, T_path=4) | count=72
	(sde=11, delta_ham=1, T_path=5) | count=124
	(sde=9, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=0, T_path=4) | count=16
	(sde=9, delta_ham=0, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=6) | count=204
	(sde=10, delta_ham=-1, T_path=3) | count=56
	(sde=8, delta_ham=-1, T_path=4) | count=24
	(sde=11, delta_ham=-1, T_path=5) | count=20
	(sde=9, delta_ham=1, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=132
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=36
	(sde=8, delta_ham=1, T_path=6) | count=72
	(sde=11, delta_ham=-1, T_path=4) | count=84
	(sde=10, delta_ham=0, T_path=4) | count=24
	(sde=7, delta_ham=-1, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=48
	(sde=10, delta_ham=1, T_path=3) | count=40
	(sde=11, delta_ham=0, T_path=5) | count=16
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=8, delta_ham=-1, T_path=5) | count=12
	(sde=10, delta_ham=0, T_path=6) | count=12
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 36
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,8) (4,8) (3,8) (5,12)]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 5 [size: 12]
Number of children nodes (USH size): 4392
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=7) | count=408
	(sde=8, delta_ham=0, T_path=7) | count=48
	(sde=7, delta_ham=0, T_path=7) | count=48
	(sde=8, delta_ham=1, T_path=6) | count=24
	(sde=9, delta_ham=0, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=6) | count=24
	(sde=9, delta_ham=-1, T_path=5) | count=40
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=152
	(sde=7, delta_ham=1, T_path=6) | count=24
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=7) | count=280
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=32
	(sde=10, delta_ham=1, T_path=4) | count=160
	(sde=9, delta_ham=1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=160
	(sde=10, delta_ham=1, T_path=8) | count=160
	(sde=11, delta_ham=1, T_path=8) | count=136
	(sde=12, delta_ham=1, T_path=6) | count=144
	(sde=10, delta_ham=-1, T_path=7) | count=40
	(sde=11, delta_ham=1, T_path=6) | count=88
	(sde=11, delta_ham=1, T_path=7) | count=176
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=12, delta_ham=-1, T_path=8) | count=16
	(sde=9, delta_ham=0, T_path=6) | count=80
	(sde=11, delta_ham=-1, T_path=7) | count=16
	(sde=9, delta_ham=1, T_path=7) | count=256
	(sde=11, delta_ham=-1, T_path=8) | count=24
	(sde=8, delta_ham=-1, T_path=7) | count=72
	(sde=12, delta_ham=1, T_path=8) | count=336
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=352
	(sde=13, delta_ham=1, T_path=6) | count=320
	(sde=11, delta_ham=-1, T_path=6) | count=104
	(sde=9, delta_ham=1, T_path=6) | count=240
	(sde=10, delta_ham=-1, T_path=5) | count=48
	(sde=8, delta_ham=0, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=144
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=0, T_path=6) | count=16
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=11, delta_ham=-1, T_path=7) | count=16
	(sde=12, delta_ham=-1, T_path=8) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 72
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,12) (4,12) (6,16) (8,16) (7,16)]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 7 [size: 16]
Number of children nodes (USH size): 8784
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=9) | count=48
	(sde=12, delta_ham=-1, T_path=9) | count=80
	(sde=10, delta_ham=1, T_path=8) | count=64
	(sde=10, delta_ham=1, T_path=10) | count=64
	(sde=14, delta_ham=1, T_path=10) | count=640
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=14, delta_ham=-1, T_path=10) | count=32
	(sde=12, delta_ham=1, T_path=9) | count=240
	(sde=15, delta_ham=1, T_path=8) | count=688
	(sde=8, delta_ham=1, T_path=7) | count=216
	(sde=14, delta_ham=1, T_path=7) | count=384
	(sde=13, delta_ham=1, T_path=10) | count=288
	(sde=11, delta_ham=1, T_path=9) | count=448
	(sde=7, delta_ham=1, T_path=6) | count=24
	(sde=12, delta_ham=0, T_path=8) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=116
	(sde=14, delta_ham=1, T_path=8) | count=336
	(sde=11, delta_ham=0, T_path=8) | count=64
	(sde=7, delta_ham=0, T_path=7) | count=32
	(sde=8, delta_ham=1, T_path=6) | count=376
	(sde=11, delta_ham=-1, T_path=9) | count=32
	(sde=7, delta_ham=-1, T_path=6) | count=88
	(sde=13, delta_ham=1, T_path=9) | count=976
	(sde=9, delta_ham=1, T_path=6) | count=104
	(sde=12, delta_ham=1, T_path=8) | count=352
	(sde=8, delta_ham=-1, T_path=7) | count=144
	(sde=13, delta_ham=1, T_path=7) | count=32
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=13, delta_ham=-1, T_path=9) | count=32
	(sde=9, delta_ham=-1, T_path=6) | count=88
	(sde=7, delta_ham=-1, T_path=7) | count=48
	(sde=8, delta_ham=0, T_path=6) | count=56
	(sde=9, delta_ham=1, T_path=5) | count=288
	(sde=7, delta_ham=-1, T_path=5) | count=24
	(sde=7, delta_ham=0, T_path=5) | count=24
	(sde=8, delta_ham=0, T_path=7) | count=48
	(sde=10, delta_ham=1, T_path=6) | count=612
	(sde=9, delta_ham=1, T_path=7) | count=616
	(sde=13, delta_ham=1, T_path=8) | count=384
	(sde=12, delta_ham=1, T_path=10) | count=448
	(sde=8, delta_ham=-1, T_path=5) | count=24
	(sde=12, delta_ham=0, T_path=7) | count=64
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=5) | count=24
	(sde=7, delta_ham=1, T_path=6) | count=24
	(sde=7, delta_ham=0, T_path=7) | count=32
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=-1, T_path=9) | count=32
	(sde=14, delta_ham=-1, T_path=10) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 168
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 8
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,24) (5,24) (9,24) (8,32) (7,32) (10,32)]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 9 [size: 24]
	Computing children of parent hyper-node: 8 [size: 32]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 10 [size: 32]
Number of children nodes (USH size): 20496
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=12) | count=128
	(sde=15, delta_ham=1, T_path=12) | count=672
	(sde=16, delta_ham=1, T_path=12) | count=1376
	(sde=14, delta_ham=1, T_path=11) | count=64
	(sde=15, delta_ham=0, T_path=11) | count=64
	(sde=12, delta_ham=1, T_path=10) | count=1104
	(sde=6, delta_ham=1, T_path=6) | count=48
	(sde=7, delta_ham=0, T_path=7) | count=40
	(sde=7, delta_ham=1, T_path=7) | count=312
	(sde=7, delta_ham=-1, T_path=6) | count=48
	(sde=13, delta_ham=-1, T_path=10) | count=104
	(sde=8, delta_ham=1, T_path=6) | count=480
	(sde=8, delta_ham=0, T_path=7) | count=96
	(sde=8, delta_ham=1, T_path=8) | count=1056
	(sde=7, delta_ham=-1, T_path=9) | count=128
	(sde=7, delta_ham=-1, T_path=8) | count=512
	(sde=11, delta_ham=-1, T_path=10) | count=104
	(sde=9, delta_ham=1, T_path=8) | count=792
	(sde=10, delta_ham=-1, T_path=11) | count=96
	(sde=13, delta_ham=1, T_path=11) | count=912
	(sde=8, delta_ham=1, T_path=7) | count=484
	(sde=6, delta_ham=-1, T_path=7) | count=88
	(sde=8, delta_ham=-1, T_path=6) | count=96
	(sde=8, delta_ham=-1, T_path=7) | count=360
	(sde=9, delta_ham=1, T_path=7) | count=1220
	(sde=7, delta_ham=1, T_path=8) | count=80
	(sde=14, delta_ham=1, T_path=12) | count=768
	(sde=11, delta_ham=1, T_path=11) | count=720
	(sde=7, delta_ham=-1, T_path=7) | count=328
	(sde=9, delta_ham=-1, T_path=8) | count=440
	(sde=10, delta_ham=1, T_path=10) | count=288
	(sde=6, delta_ham=-1, T_path=6) | count=48
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=8, delta_ham=-1, T_path=8) | count=224
	(sde=12, delta_ham=1, T_path=11) | count=360
	(sde=11, delta_ham=1, T_path=10) | count=776
	(sde=10, delta_ham=1, T_path=11) | count=80
	(sde=13, delta_ham=0, T_path=11) | count=128
	(sde=12, delta_ham=-1, T_path=11) | count=40
	(sde=12, delta_ham=0, T_path=10) | count=48
	(sde=12, delta_ham=1, T_path=9) | count=640
	(sde=12, delta_ham=-1, T_path=9) | count=64
	(sde=11, delta_ham=1, T_path=9) | count=64
	(sde=13, delta_ham=1, T_path=10) | count=1240
	(sde=9, delta_ham=1, T_path=9) | count=1600
	(sde=15, delta_ham=1, T_path=11) | count=640
	(sde=10, delta_ham=1, T_path=9) | count=128
	(sde=8, delta_ham=0, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=9) | count=480
	(sde=8, delta_ham=1, T_path=9) | count=480
	(sde=7, delta_ham=0, T_path=9) | count=128
	(sde=8, delta_ham=0, T_path=9) | count=128
	(sde=15, delta_ham=-1, T_path=11) | count=64
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=6) | count=48
	(sde=7, delta_ham=0, T_path=7) | count=40
	(sde=8, delta_ham=0, T_path=8) | count=64
	(sde=11, delta_ham=1, T_path=9) | count=64
	(sde=12, delta_ham=0, T_path=10) | count=48
	(sde=12, delta_ham=-1, T_path=11) | count=40
	(sde=12, delta_ham=1, T_path=12) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 352
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	64 nodes (unitaries)
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	40 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 7
	40 nodes (unitaries)
Parent hyper-node (T-path): 6
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,40) (7,40) (9,48) (10,48) (6,48) (12,64) (8,64)]
	Computing children of parent hyper-node: 11 [size: 40]
	Computing children of parent hyper-node: 7 [size: 40]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 6 [size: 48]
	Computing children of parent hyper-node: 12 [size: 64]
	Computing children of parent hyper-node: 8 [size: 64]
Number of children nodes (USH size): 42944
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=10) | count=256
	(sde=9, delta_ham=-1, T_path=10) | count=512
	(sde=10, delta_ham=1, T_path=14) | count=96
	(sde=14, delta_ham=-1, T_path=14) | count=256
	(sde=6, delta_ham=-1, T_path=9) | count=288
	(sde=7, delta_ham=0, T_path=9) | count=288
	(sde=9, delta_ham=1, T_path=9) | count=3136
	(sde=7, delta_ham=-1, T_path=9) | count=576
	(sde=7, delta_ham=-1, T_path=8) | count=528
	(sde=8, delta_ham=-1, T_path=8) | count=160
	(sde=12, delta_ham=1, T_path=11) | count=624
	(sde=6, delta_ham=-1, T_path=8) | count=300
	(sde=12, delta_ham=1, T_path=10) | count=1056
	(sde=8, delta_ham=1, T_path=10) | count=896
	(sde=11, delta_ham=1, T_path=12) | count=96
	(sde=14, delta_ham=1, T_path=14) | count=3120
	(sde=6, delta_ham=1, T_path=8) | count=240
	(sde=13, delta_ham=0, T_path=12) | count=96
	(sde=12, delta_ham=-1, T_path=13) | count=32
	(sde=8, delta_ham=-1, T_path=10) | count=256
	(sde=11, delta_ham=-1, T_path=12) | count=80
	(sde=7, delta_ham=1, T_path=7) | count=768
	(sde=13, delta_ham=-1, T_path=13) | count=128
	(sde=11, delta_ham=1, T_path=13) | count=352
	(sde=10, delta_ham=1, T_path=10) | count=4032
	(sde=13, delta_ham=-1, T_path=12) | count=288
	(sde=7, delta_ham=1, T_path=8) | count=712
	(sde=12, delta_ham=1, T_path=12) | count=1120
	(sde=13, delta_ham=1, T_path=12) | count=1200
	(sde=11, delta_ham=-1, T_path=10) | count=96
	(sde=14, delta_ham=-1, T_path=13) | count=128
	(sde=12, delta_ham=1, T_path=13) | count=1120
	(sde=8, delta_ham=1, T_path=8) | count=3244
	(sde=7, delta_ham=1, T_path=9) | count=448
	(sde=8, delta_ham=-1, T_path=9) | count=416
	(sde=13, delta_ham=1, T_path=13) | count=2016
	(sde=12, delta_ham=0, T_path=10) | count=96
	(sde=11, delta_ham=1, T_path=11) | count=1344
	(sde=14, delta_ham=1, T_path=12) | count=2672
	(sde=13, delta_ham=1, T_path=11) | count=3040
	(sde=8, delta_ham=0, T_path=10) | count=128
	(sde=11, delta_ham=0, T_path=12) | count=64
	(sde=10, delta_ham=-1, T_path=11) | count=144
	(sde=13, delta_ham=0, T_path=11) | count=128
	(sde=11, delta_ham=-1, T_path=13) | count=128
	(sde=12, delta_ham=-1, T_path=11) | count=336
	(sde=12, delta_ham=1, T_path=14) | count=1408
	(sde=8, delta_ham=1, T_path=9) | count=448
	(sde=11, delta_ham=0, T_path=11) | count=96
	(sde=7, delta_ham=-1, T_path=7) | count=384
	(sde=6, delta_ham=-1, T_path=7) | count=288
	(sde=5, delta_ham=-1, T_path=8) | count=248
	(sde=14, delta_ham=1, T_path=13) | count=1568
	(sde=10, delta_ham=1, T_path=11) | count=144
	(sde=6, delta_ham=0, T_path=8) | count=184
	(sde=13, delta_ham=1, T_path=14) | count=1008
	(sde=13, delta_ham=0, T_path=13) | count=128
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=7) | count=288
	(sde=8, delta_ham=-1, T_path=8) | count=160
	(sde=6, delta_ham=-1, T_path=9) | count=288
	(sde=11, delta_ham=-1, T_path=10) | count=96
	(sde=11, delta_ham=0, T_path=11) | count=96
	(sde=11, delta_ham=0, T_path=12) | count=64
	(sde=12, delta_ham=-1, T_path=13) | count=32
	(sde=10, delta_ham=1, T_path=14) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 849
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	72 nodes (unitaries)
Parent hyper-node (T-path): 7
	233 nodes (unitaries)
Parent hyper-node (T-path): 11
	72 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	216 nodes (unitaries)
Parent hyper-node (T-path): 8
	152 nodes (unitaries)
Parent hyper-node (T-path): 13
	24 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,24) (10,32) (12,48) (14,72) (11,72) (8,152) (9,216) (7,233)]
	Computing children of parent hyper-node: 13 [size: 24]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 14 [size: 72]
	Computing children of parent hyper-node: 11 [size: 72]
	Computing children of parent hyper-node: 8 [size: 152]
	Computing children of parent hyper-node: 9 [size: 216]
	Computing children of parent hyper-node: 7 [size: 233]
Number of children nodes (USH size): 103578
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=9) | count=2160
	(sde=6, delta_ham=1, T_path=8) | count=466
	(sde=7, delta_ham=1, T_path=8) | count=5368
	(sde=7, delta_ham=0, T_path=8) | count=224
	(sde=7, delta_ham=0, T_path=11) | count=288
	(sde=5, delta_ham=-1, T_path=11) | count=192
	(sde=6, delta_ham=0, T_path=11) | count=448
	(sde=6, delta_ham=1, T_path=11) | count=1712
	(sde=4, delta_ham=-1, T_path=9) | count=384
	(sde=5, delta_ham=-1, T_path=10) | count=480
	(sde=7, delta_ham=0, T_path=10) | count=480
	(sde=7, delta_ham=1, T_path=11) | count=4128
	(sde=8, delta_ham=-1, T_path=11) | count=3120
	(sde=6, delta_ham=1, T_path=10) | count=432
	(sde=7, delta_ham=1, T_path=10) | count=3168
	(sde=7, delta_ham=-1, T_path=10) | count=1536
	(sde=9, delta_ham=1, T_path=10) | count=2432
	(sde=6, delta_ham=-1, T_path=10) | count=800
	(sde=8, delta_ham=1, T_path=10) | count=1920
	(sde=11, delta_ham=1, T_path=12) | count=784
	(sde=12, delta_ham=1, T_path=12) | count=2160
	(sde=5, delta_ham=-1, T_path=8) | count=932
	(sde=10, delta_ham=1, T_path=13) | count=336
	(sde=13, delta_ham=-1, T_path=12) | count=144
	(sde=6, delta_ham=0, T_path=9) | count=1600
	(sde=10, delta_ham=1, T_path=12) | count=480
	(sde=11, delta_ham=1, T_path=11) | count=64
	(sde=11, delta_ham=-1, T_path=15) | count=144
	(sde=12, delta_ham=0, T_path=13) | count=96
	(sde=8, delta_ham=1, T_path=11) | count=7584
	(sde=11, delta_ham=1, T_path=13) | count=1856
	(sde=12, delta_ham=1, T_path=16) | count=3448
	(sde=10, delta_ham=1, T_path=11) | count=128
	(sde=12, delta_ham=0, T_path=11) | count=64
	(sde=10, delta_ham=-1, T_path=15) | count=144
	(sde=13, delta_ham=1, T_path=15) | count=288
	(sde=11, delta_ham=1, T_path=14) | count=1184
	(sde=13, delta_ham=1, T_path=12) | count=1200
	(sde=11, delta_ham=1, T_path=15) | count=1584
	(sde=6, delta_ham=1, T_path=9) | count=1736
	(sde=4, delta_ham=-1, T_path=11) | count=288
	(sde=14, delta_ham=1, T_path=15) | count=1488
	(sde=12, delta_ham=1, T_path=15) | count=432
	(sde=9, delta_ham=1, T_path=15) | count=288
	(sde=13, delta_ham=1, T_path=14) | count=2512
	(sde=13, delta_ham=0, T_path=13) | count=192
	(sde=13, delta_ham=0, T_path=14) | count=48
	(sde=12, delta_ham=-1, T_path=11) | count=64
	(sde=10, delta_ham=-1, T_path=16) | count=240
	(sde=12, delta_ham=1, T_path=11) | count=640
	(sde=10, delta_ham=1, T_path=10) | count=6752
	(sde=11, delta_ham=-1, T_path=14) | count=128
	(sde=10, delta_ham=1, T_path=14) | count=256
	(sde=13, delta_ham=-1, T_path=14) | count=64
	(sde=11, delta_ham=1, T_path=16) | count=896
	(sde=13, delta_ham=1, T_path=13) | count=3392
	(sde=11, delta_ham=-1, T_path=16) | count=216
	(sde=10, delta_ham=1, T_path=16) | count=1392
	(sde=12, delta_ham=-1, T_path=13) | count=392
	(sde=12, delta_ham=0, T_path=12) | count=144
	(sde=7, delta_ham=1, T_path=9) | count=3944
	(sde=8, delta_ham=0, T_path=16) | count=144
	(sde=10, delta_ham=-1, T_path=13) | count=112
	(sde=12, delta_ham=1, T_path=14) | count=944
	(sde=12, delta_ham=-1, T_path=16) | count=288
	(sde=8, delta_ham=1, T_path=9) | count=12220
	(sde=7, delta_ham=-1, T_path=9) | count=304
	(sde=6, delta_ham=-1, T_path=11) | count=2112
	(sde=9, delta_ham=1, T_path=9) | count=3344
	(sde=12, delta_ham=1, T_path=13) | count=1688
	(sde=9, delta_ham=-1, T_path=9) | count=304
	(sde=11, delta_ham=-1, T_path=12) | count=192
	(sde=8, delta_ham=-1, T_path=10) | count=2464
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=7, delta_ham=0, T_path=8) | count=224
	(sde=7, delta_ham=-1, T_path=9) | count=304
	(sde=6, delta_ham=1, T_path=10) | count=432
	(sde=10, delta_ham=1, T_path=11) | count=128
	(sde=10, delta_ham=1, T_path=12) | count=480
	(sde=10, delta_ham=-1, T_path=13) | count=112
	(sde=10, delta_ham=1, T_path=14) | count=256
	(sde=10, delta_ham=-1, T_path=15) | count=144
	(sde=8, delta_ham=0, T_path=16) | count=144
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1629
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 8
	207 nodes (unitaries)
Parent hyper-node (T-path): 10
	324 nodes (unitaries)
Parent hyper-node (T-path): 9
	228 nodes (unitaries)
Parent hyper-node (T-path): 13
	112 nodes (unitaries)
Parent hyper-node (T-path): 16
	120 nodes (unitaries)
Parent hyper-node (T-path): 15
	96 nodes (unitaries)
Parent hyper-node (T-path): 14
	102 nodes (unitaries)
Parent hyper-node (T-path): 12
	320 nodes (unitaries)
Parent hyper-node (T-path): 11
	120 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,96) (14,102) (13,112) (16,120) (11,120) (8,207) (9,228) (12,320) (10,324)]
	Computing children of parent hyper-node: 15 [size: 96]
	Computing children of parent hyper-node: 14 [size: 102]
	Computing children of parent hyper-node: 13 [size: 112]
	Computing children of parent hyper-node: 16 [size: 120]
	Computing children of parent hyper-node: 11 [size: 120]
	Computing children of parent hyper-node: 8 [size: 207]
	Computing children of parent hyper-node: 9 [size: 228]
	Computing children of parent hyper-node: 12 [size: 320]
	Computing children of parent hyper-node: 10 [size: 324]
Number of children nodes (USH size): 198738
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=12) | count=1368
	(sde=6, delta_ham=0, T_path=12) | count=648
	(sde=6, delta_ham=1, T_path=12) | count=1152
	(sde=7, delta_ham=1, T_path=12) | count=6096
	(sde=12, delta_ham=-1, T_path=14) | count=960
	(sde=11, delta_ham=0, T_path=13) | count=1056
	(sde=10, delta_ham=-1, T_path=14) | count=320
	(sde=6, delta_ham=-1, T_path=11) | count=2608
	(sde=8, delta_ham=-1, T_path=11) | count=1688
	(sde=7, delta_ham=0, T_path=11) | count=1528
	(sde=9, delta_ham=1, T_path=11) | count=12136
	(sde=6, delta_ham=-1, T_path=10) | count=456
	(sde=6, delta_ham=1, T_path=10) | count=456
	(sde=5, delta_ham=-1, T_path=10) | count=492
	(sde=6, delta_ham=-1, T_path=12) | count=1800
	(sde=9, delta_ham=1, T_path=10) | count=9792
	(sde=6, delta_ham=-1, T_path=9) | count=414
	(sde=7, delta_ham=1, T_path=9) | count=414
	(sde=10, delta_ham=0, T_path=13) | count=112
	(sde=10, delta_ham=0, T_path=14) | count=192
	(sde=8, delta_ham=1, T_path=13) | count=256
	(sde=10, delta_ham=1, T_path=13) | count=2288
	(sde=12, delta_ham=0, T_path=14) | count=768
	(sde=12, delta_ham=1, T_path=13) | count=4744
	(sde=12, delta_ham=-1, T_path=13) | count=408
	(sde=9, delta_ham=1, T_path=12) | count=128
	(sde=9, delta_ham=-1, T_path=12) | count=128
	(sde=6, delta_ham=0, T_path=9) | count=414
	(sde=10, delta_ham=1, T_path=12) | count=464
	(sde=9, delta_ham=1, T_path=16) | count=168
	(sde=8, delta_ham=-1, T_path=12) | count=964
	(sde=11, delta_ham=-1, T_path=14) | count=2208
	(sde=12, delta_ham=-1, T_path=15) | count=512
	(sde=12, delta_ham=1, T_path=14) | count=13872
	(sde=8, delta_ham=1, T_path=9) | count=4140
	(sde=12, delta_ham=-1, T_path=16) | count=152
	(sde=10, delta_ham=-1, T_path=16) | count=280
	(sde=7, delta_ham=-1, T_path=10) | count=2572
	(sde=9, delta_ham=1, T_path=13) | count=1088
	(sde=11, delta_ham=-1, T_path=17) | count=336
	(sde=8, delta_ham=1, T_path=18) | count=752
	(sde=8, delta_ham=1, T_path=11) | count=1680
	(sde=11, delta_ham=1, T_path=13) | count=8368
	(sde=12, delta_ham=1, T_path=16) | count=4128
	(sde=10, delta_ham=-1, T_path=13) | count=1504
	(sde=8, delta_ham=0, T_path=16) | count=280
	(sde=11, delta_ham=-1, T_path=15) | count=204
	(sde=8, delta_ham=0, T_path=14) | count=352
	(sde=10, delta_ham=-1, T_path=15) | count=652
	(sde=7, delta_ham=-1, T_path=12) | count=2688
	(sde=9, delta_ham=1, T_path=15) | count=280
	(sde=8, delta_ham=1, T_path=10) | count=8552
	(sde=11, delta_ham=1, T_path=12) | count=2384
	(sde=12, delta_ham=1, T_path=17) | count=4776
	(sde=11, delta_ham=1, T_path=16) | count=3832
	(sde=8, delta_ham=-1, T_path=18) | count=720
	(sde=10, delta_ham=1, T_path=16) | count=2328
	(sde=11, delta_ham=-1, T_path=13) | count=816
	(sde=9, delta_ham=1, T_path=17) | count=3104
	(sde=7, delta_ham=1, T_path=10) | count=3108
	(sde=11, delta_ham=1, T_path=17) | count=1968
	(sde=7, delta_ham=1, T_path=11) | count=8464
	(sde=10, delta_ham=-1, T_path=17) | count=288
	(sde=12, delta_ham=0, T_path=16) | count=64
	(sde=12, delta_ham=1, T_path=15) | count=5536
	(sde=12, delta_ham=-1, T_path=17) | count=648
	(sde=9, delta_ham=-1, T_path=14) | count=536
	(sde=10, delta_ham=1, T_path=17) | count=592
	(sde=9, delta_ham=-1, T_path=16) | count=104
	(sde=8, delta_ham=1, T_path=12) | count=15092
	(sde=11, delta_ham=1, T_path=14) | count=8032
	(sde=10, delta_ham=1, T_path=14) | count=4320
	(sde=7, delta_ham=-1, T_path=11) | count=2592
	(sde=8, delta_ham=1, T_path=17) | count=240
	(sde=10, delta_ham=0, T_path=18) | count=480
	(sde=11, delta_ham=-1, T_path=16) | count=768
	(sde=9, delta_ham=1, T_path=14) | count=1016
	(sde=10, delta_ham=1, T_path=15) | count=2032
	(sde=8, delta_ham=-1, T_path=17) | count=240
	(sde=11, delta_ham=0, T_path=14) | count=224
	(sde=11, delta_ham=1, T_path=15) | count=3620
	(sde=9, delta_ham=0, T_path=18) | count=432
	(sde=10, delta_ham=0, T_path=16) | count=160
	(sde=8, delta_ham=1, T_path=15) | count=192
	(sde=10, delta_ham=0, T_path=15) | count=144
	(sde=7, delta_ham=-1, T_path=17) | count=240
	(sde=10, delta_ham=1, T_path=18) | count=5672
	(sde=8, delta_ham=0, T_path=9) | count=828
	(sde=11, delta_ham=0, T_path=15) | count=192
	(sde=9, delta_ham=-1, T_path=18) | count=1272
	(sde=8, delta_ham=-1, T_path=10) | count=456
	(sde=9, delta_ham=1, T_path=18) | count=1344
	(sde=11, delta_ham=-1, T_path=12) | count=368
	(sde=7, delta_ham=-1, T_path=18) | count=368
	(sde=11, delta_ham=0, T_path=12) | count=128
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=9) | count=414
	(sde=6, delta_ham=-1, T_path=10) | count=456
	(sde=7, delta_ham=0, T_path=11) | count=1528
	(sde=6, delta_ham=0, T_path=12) | count=648
	(sde=8, delta_ham=1, T_path=13) | count=256
	(sde=8, delta_ham=0, T_path=14) | count=352
	(sde=8, delta_ham=1, T_path=15) | count=192
	(sde=8, delta_ham=0, T_path=16) | count=280
	(sde=7, delta_ham=-1, T_path=17) | count=240
	(sde=7, delta_ham=-1, T_path=18) | count=368
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3672
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 12
	528 nodes (unitaries)
Parent hyper-node (T-path): 14
	152 nodes (unitaries)
Parent hyper-node (T-path): 11
	1226 nodes (unitaries)
Parent hyper-node (T-path): 10
	432 nodes (unitaries)
Parent hyper-node (T-path): 9
	406 nodes (unitaries)
Parent hyper-node (T-path): 13
	104 nodes (unitaries)
Parent hyper-node (T-path): 18
	224 nodes (unitaries)
Parent hyper-node (T-path): 17
	240 nodes (unitaries)
Parent hyper-node (T-path): 15
	136 nodes (unitaries)
Parent hyper-node (T-path): 16
	224 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,104) (15,136) (14,152) (18,224) (16,224) (17,240) (9,406) (10,432) (12,528) (11,1226)]
	Computing children of parent hyper-node: 13 [size: 104]
	Computing children of parent hyper-node: 15 [size: 136]
	Computing children of parent hyper-node: 14 [size: 152]
	Computing children of parent hyper-node: 18 [size: 224]
	Computing children of parent hyper-node: 16 [size: 224]
	Computing children of parent hyper-node: 17 [size: 240]
	Computing children of parent hyper-node: 9 [size: 406]
	Computing children of parent hyper-node: 10 [size: 432]
	Computing children of parent hyper-node: 12 [size: 528]
	Computing children of parent hyper-node: 11 [size: 1226]
Number of children nodes (USH size): 447984
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=13) | count=11468
	(sde=8, delta_ham=1, T_path=13) | count=10640
	(sde=6, delta_ham=-1, T_path=12) | count=2452
	(sde=5, delta_ham=-1, T_path=14) | count=4200
	(sde=7, delta_ham=0, T_path=14) | count=3468
	(sde=6, delta_ham=0, T_path=14) | count=3792
	(sde=7, delta_ham=-1, T_path=14) | count=3468
	(sde=7, delta_ham=1, T_path=14) | count=9816
	(sde=8, delta_ham=1, T_path=14) | count=23832
	(sde=6, delta_ham=-1, T_path=13) | count=8872
	(sde=5, delta_ham=-1, T_path=12) | count=2224
	(sde=7, delta_ham=1, T_path=12) | count=3816
	(sde=8, delta_ham=1, T_path=12) | count=48972
	(sde=6, delta_ham=-1, T_path=11) | count=4392
	(sde=8, delta_ham=1, T_path=11) | count=19888
	(sde=7, delta_ham=1, T_path=13) | count=30236
	(sde=6, delta_ham=1, T_path=12) | count=7492
	(sde=6, delta_ham=0, T_path=11) | count=2888
	(sde=4, delta_ham=-1, T_path=11) | count=760
	(sde=5, delta_ham=-1, T_path=10) | count=812
	(sde=6, delta_ham=1, T_path=10) | count=812
	(sde=8, delta_ham=-1, T_path=16) | count=752
	(sde=9, delta_ham=1, T_path=17) | count=7200
	(sde=7, delta_ham=1, T_path=11) | count=16696
	(sde=10, delta_ham=-1, T_path=17) | count=2248
	(sde=7, delta_ham=-1, T_path=15) | count=304
	(sde=9, delta_ham=-1, T_path=14) | count=624
	(sde=7, delta_ham=-1, T_path=12) | count=9116
	(sde=9, delta_ham=1, T_path=15) | count=4960
	(sde=10, delta_ham=0, T_path=15) | count=184
	(sde=8, delta_ham=1, T_path=16) | count=1200
	(sde=8, delta_ham=0, T_path=18) | count=480
	(sde=7, delta_ham=-1, T_path=16) | count=952
	(sde=9, delta_ham=1, T_path=16) | count=6264
	(sde=7, delta_ham=0, T_path=10) | count=1624
	(sde=9, delta_ham=-1, T_path=16) | count=1416
	(sde=8, delta_ham=-1, T_path=19) | count=5800
	(sde=10, delta_ham=1, T_path=17) | count=7312
	(sde=7, delta_ham=-1, T_path=19) | count=2176
	(sde=9, delta_ham=-1, T_path=18) | count=2264
	(sde=9, delta_ham=0, T_path=16) | count=512
	(sde=8, delta_ham=0, T_path=19) | count=864
	(sde=10, delta_ham=1, T_path=18) | count=10520
	(sde=8, delta_ham=1, T_path=19) | count=8048
	(sde=10, delta_ham=-1, T_path=15) | count=1544
	(sde=7, delta_ham=-1, T_path=20) | count=2688
	(sde=8, delta_ham=1, T_path=20) | count=4736
	(sde=9, delta_ham=-1, T_path=20) | count=2624
	(sde=7, delta_ham=-1, T_path=17) | count=448
	(sde=8, delta_ham=-1, T_path=12) | count=2452
	(sde=9, delta_ham=1, T_path=20) | count=8736
	(sde=8, delta_ham=-1, T_path=13) | count=9816
	(sde=6, delta_ham=1, T_path=11) | count=5688
	(sde=7, delta_ham=1, T_path=20) | count=1152
	(sde=9, delta_ham=1, T_path=19) | count=11176
	(sde=7, delta_ham=1, T_path=10) | count=8120
	(sde=9, delta_ham=0, T_path=20) | count=672
	(sde=9, delta_ham=1, T_path=18) | count=3736
	(sde=9, delta_ham=1, T_path=14) | count=2496
	(sde=8, delta_ham=1, T_path=17) | count=992
	(sde=10, delta_ham=0, T_path=18) | count=896
	(sde=7, delta_ham=-1, T_path=18) | count=1688
	(sde=9, delta_ham=1, T_path=13) | count=57600
	(sde=10, delta_ham=0, T_path=17) | count=216
	(sde=8, delta_ham=1, T_path=18) | count=5504
	(sde=10, delta_ham=1, T_path=16) | count=6360
	(sde=8, delta_ham=-1, T_path=18) | count=1856
	(sde=9, delta_ham=0, T_path=18) | count=384
	(sde=8, delta_ham=-1, T_path=15) | count=544
	(sde=7, delta_ham=1, T_path=18) | count=480
	(sde=10, delta_ham=0, T_path=16) | count=608
	(sde=8, delta_ham=1, T_path=15) | count=720
	(sde=7, delta_ham=0, T_path=19) | count=736
	(sde=8, delta_ham=-1, T_path=17) | count=816
	(sde=10, delta_ham=1, T_path=15) | count=5872
	(sde=5, delta_ham=0, T_path=10) | count=812
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=10) | count=812
	(sde=4, delta_ham=-1, T_path=11) | count=760
	(sde=5, delta_ham=-1, T_path=12) | count=2224
	(sde=6, delta_ham=-1, T_path=13) | count=8872
	(sde=6, delta_ham=0, T_path=14) | count=3792
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 11498
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 14
	1250 nodes (unitaries)
Parent hyper-node (T-path): 13
	7184 nodes (unitaries)
Parent hyper-node (T-path): 12
	1840 nodes (unitaries)
Parent hyper-node (T-path): 11
	441 nodes (unitaries)
Parent hyper-node (T-path): 10
	783 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,441) (10,783) (14,1250) (12,1840) (13,7184)]
	Computing children of parent hyper-node: 11 [size: 441]
	Computing children of parent hyper-node: 10 [size: 783]
	Computing children of parent hyper-node: 14 [size: 1250]
	Computing children of parent hyper-node: 12 [size: 1840]
	Computing children of parent hyper-node: 13 [size: 7184]
Number of children nodes (USH size): 1402756
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=15) | count=85408
	(sde=8, delta_ham=1, T_path=15) | count=340104
	(sde=4, delta_ham=1, T_path=14) | count=4408
	(sde=4, delta_ham=0, T_path=13) | count=1408
	(sde=5, delta_ham=-1, T_path=14) | count=34784
	(sde=6, delta_ham=0, T_path=15) | count=41188
	(sde=3, delta_ham=-1, T_path=14) | count=2504
	(sde=7, delta_ham=1, T_path=14) | count=255520
	(sde=6, delta_ham=1, T_path=14) | count=46248
	(sde=7, delta_ham=1, T_path=12) | count=56972
	(sde=6, delta_ham=1, T_path=12) | count=5168
	(sde=8, delta_ham=1, T_path=16) | count=54256
	(sde=6, delta_ham=-1, T_path=16) | count=5696
	(sde=5, delta_ham=1, T_path=12) | count=20480
	(sde=4, delta_ham=-1, T_path=15) | count=18216
	(sde=6, delta_ham=0, T_path=11) | count=3132
	(sde=5, delta_ham=0, T_path=12) | count=1764
	(sde=6, delta_ham=1, T_path=11) | count=18792
	(sde=5, delta_ham=1, T_path=13) | count=6724
	(sde=4, delta_ham=0, T_path=11) | count=1566
	(sde=4, delta_ham=1, T_path=13) | count=5496
	(sde=7, delta_ham=1, T_path=15) | count=145464
	(sde=3, delta_ham=-1, T_path=12) | count=882
	(sde=6, delta_ham=1, T_path=16) | count=3632
	(sde=7, delta_ham=-1, T_path=15) | count=10000
	(sde=6, delta_ham=-1, T_path=15) | count=58048
	(sde=5, delta_ham=1, T_path=14) | count=26704
	(sde=6, delta_ham=1, T_path=13) | count=76192
	(sde=6, delta_ham=0, T_path=16) | count=9328
	(sde=7, delta_ham=-1, T_path=16) | count=9632
	(sde=4, delta_ham=-1, T_path=13) | count=5952
	(sde=7, delta_ham=1, T_path=16) | count=21360
	(sde=5, delta_ham=0, T_path=14) | count=14632
	(sde=5, delta_ham=-1, T_path=16) | count=11096
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 
Minimal elements (filtered): 
	(sde=4, delta_ham=0, T_path=11) | count=1566
	(sde=3, delta_ham=-1, T_path=12) | count=882
	(sde=4, delta_ham=0, T_path=13) | count=1408
	(sde=3, delta_ham=-1, T_path=14) | count=2504
	(sde=4, delta_ham=-1, T_path=15) | count=18216
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 13543
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 15
	8738 nodes (unitaries)
Parent hyper-node (T-path): 13
	1212 nodes (unitaries)
Parent hyper-node (T-path): 14
	1950 nodes (unitaries)
Parent hyper-node (T-path): 11
	867 nodes (unitaries)
Parent hyper-node (T-path): 12
	776 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,776) (11,867) (13,1212) (14,1950) (15,8738)]
	Computing children of parent hyper-node: 12 [size: 776]
	Computing children of parent hyper-node: 11 [size: 867]
	Computing children of parent hyper-node: 13 [size: 1212]
	Computing children of parent hyper-node: 14 [size: 1950]
	Computing children of parent hyper-node: 15 [size: 8738]
Number of children nodes (USH size): 1652246
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=1, T_path=17) | count=56456
	(sde=4, delta_ham=-1, T_path=17) | count=49340
	(sde=6, delta_ham=1, T_path=17) | count=522176
	(sde=3, delta_ham=-1, T_path=16) | count=27540
	(sde=5, delta_ham=1, T_path=13) | count=5940
	(sde=6, delta_ham=1, T_path=13) | count=62544
	(sde=4, delta_ham=1, T_path=13) | count=33008
	(sde=3, delta_ham=-1, T_path=12) | count=1734
	(sde=5, delta_ham=1, T_path=12) | count=20808
	(sde=3, delta_ham=0, T_path=16) | count=48928
	(sde=5, delta_ham=0, T_path=12) | count=3468
	(sde=3, delta_ham=-1, T_path=14) | count=6280
	(sde=2, delta_ham=-1, T_path=13) | count=1552
	(sde=4, delta_ham=1, T_path=14) | count=8040
	(sde=5, delta_ham=1, T_path=14) | count=79640
	(sde=3, delta_ham=0, T_path=14) | count=8944
	(sde=3, delta_ham=1, T_path=17) | count=4980
	(sde=1, delta_ham=-1, T_path=16) | count=3296
	(sde=5, delta_ham=0, T_path=14) | count=4848
	(sde=4, delta_ham=1, T_path=15) | count=69056
	(sde=4, delta_ham=0, T_path=17) | count=61988
	(sde=5, delta_ham=1, T_path=15) | count=19992
	(sde=2, delta_ham=-1, T_path=17) | count=5352
	(sde=6, delta_ham=1, T_path=15) | count=61200
	(sde=3, delta_ham=1, T_path=15) | count=3900
	(sde=5, delta_ham=1, T_path=17) | count=103604
	(sde=4, delta_ham=0, T_path=15) | count=4752
	(sde=4, delta_ham=-1, T_path=15) | count=3304
	(sde=2, delta_ham=-1, T_path=15) | count=7800
	(sde=5, delta_ham=1, T_path=16) | count=321640
	(sde=4, delta_ham=1, T_path=16) | count=40136
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 
Children hyper-nodes after filtering (the P set): 13 15 16 17 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=13) | count=1552
	(sde=2, delta_ham=-1, T_path=15) | count=7800
	(sde=1, delta_ham=-1, T_path=16) | count=3296
	(sde=2, delta_ham=-1, T_path=17) | count=5352
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 13
T-path: 17
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 14 36 72 168 352 849 1629 3672 11498 13543]
Max. num. nodes per hyper-tree level: 13543
Avg. num. nodes: 2894.45
Took: 379940 ms
