Algorithm 2
n = 2
IN: sde = 8
IN: T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=8, delta_ham=0, T_path=1) | count=2
	(sde=9, delta_ham=0, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=22
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=12
	(sde=9, delta_ham=1, T_path=2) | count=20
	(sde=10, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:19:24
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:19:24
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:19:24
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:19:24
		[*] Took: 23 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=48
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=120
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=32
	(sde=10, delta_ham=1, T_path=3) | count=88
	(sde=6, delta_ham=-1, T_path=4) | count=40
	(sde=7, delta_ham=0, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=4) | count=32
	(sde=8, delta_ham=-1, T_path=4) | count=24
	(sde=8, delta_ham=1, T_path=4) | count=72
	(sde=9, delta_ham=1, T_path=4) | count=168
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=7, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:19:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:19:24
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 33
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,3) (3,6) (4,24)]
Sorted parents by size:    [(2,3) (3,6) (4,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 3]
		[*] Current time: 2021-09-03 08:19:24
		[*] Expected to take: 15 ms, and to finish by: 2021-09-03 08:19:24
		[*] Took: 16 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 08:19:24
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 08:19:24
		[*] Took: 34 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 24]
		[*] Current time: 2021-09-03 08:19:24
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:19:24
		[*] Took: 131 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 4026
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=3) | count=12
	(sde=8, delta_ham=0, T_path=3) | count=6
	(sde=9, delta_ham=0, T_path=3) | count=6
	(sde=9, delta_ham=1, T_path=3) | count=66
	(sde=6, delta_ham=-1, T_path=4) | count=24
	(sde=7, delta_ham=-1, T_path=4) | count=12
	(sde=7, delta_ham=0, T_path=4) | count=12
	(sde=8, delta_ham=-1, T_path=4) | count=24
	(sde=8, delta_ham=0, T_path=4) | count=12
	(sde=8, delta_ham=1, T_path=4) | count=180
	(sde=9, delta_ham=1, T_path=4) | count=60
	(sde=10, delta_ham=1, T_path=4) | count=132
	(sde=5, delta_ham=-1, T_path=5) | count=24
	(sde=7, delta_ham=-1, T_path=5) | count=120
	(sde=7, delta_ham=0, T_path=5) | count=96
	(sde=7, delta_ham=1, T_path=5) | count=48
	(sde=8, delta_ham=1, T_path=5) | count=156
	(sde=9, delta_ham=-1, T_path=5) | count=96
	(sde=9, delta_ham=0, T_path=5) | count=48
	(sde=9, delta_ham=1, T_path=5) | count=684
	(sde=7, delta_ham=1, T_path=6) | count=160
	(sde=8, delta_ham=-1, T_path=6) | count=224
	(sde=8, delta_ham=0, T_path=6) | count=96
	(sde=8, delta_ham=1, T_path=6) | count=320
	(sde=9, delta_ham=1, T_path=6) | count=416
	(sde=10, delta_ham=1, T_path=6) | count=992
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=3) | count=6
	(sde=7, delta_ham=-1, T_path=4) | count=12
	(sde=5, delta_ham=-1, T_path=5) | count=24
	(sde=8, delta_ham=0, T_path=6) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:19:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:19:24
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 108
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,4) (4,8) (5,24) (6,72)]
Sorted parents by size:    [(3,4) (4,8) (5,24) (6,72)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:19:24
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:19:24
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:19:24
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:19:24
		[*] Took: 45 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 08:19:24
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:19:24
		[*] Took: 129 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 72]
		[*] Current time: 2021-09-03 08:19:24
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:19:25
		[*] Took: 393 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 13176
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=0, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=96
	(sde=7, delta_ham=-1, T_path=5) | count=48
	(sde=7, delta_ham=0, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=0, T_path=5) | count=16
	(sde=8, delta_ham=1, T_path=5) | count=240
	(sde=9, delta_ham=0, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=64
	(sde=10, delta_ham=1, T_path=5) | count=176
	(sde=4, delta_ham=-1, T_path=6) | count=96
	(sde=5, delta_ham=1, T_path=6) | count=48
	(sde=6, delta_ham=-1, T_path=6) | count=80
	(sde=6, delta_ham=0, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=480
	(sde=7, delta_ham=0, T_path=6) | count=64
	(sde=7, delta_ham=1, T_path=6) | count=64
	(sde=8, delta_ham=-1, T_path=6) | count=48
	(sde=8, delta_ham=1, T_path=6) | count=144
	(sde=9, delta_ham=1, T_path=6) | count=336
	(sde=3, delta_ham=-1, T_path=7) | count=44
	(sde=5, delta_ham=-1, T_path=7) | count=100
	(sde=5, delta_ham=0, T_path=7) | count=168
	(sde=5, delta_ham=1, T_path=7) | count=320
	(sde=6, delta_ham=1, T_path=7) | count=348
	(sde=7, delta_ham=-1, T_path=7) | count=144
	(sde=7, delta_ham=0, T_path=7) | count=144
	(sde=7, delta_ham=1, T_path=7) | count=1228
	(sde=8, delta_ham=1, T_path=7) | count=144
	(sde=9, delta_ham=-1, T_path=7) | count=288
	(sde=9, delta_ham=0, T_path=7) | count=144
	(sde=9, delta_ham=1, T_path=7) | count=1296
	(sde=7, delta_ham=1, T_path=8) | count=480
	(sde=8, delta_ham=-1, T_path=8) | count=752
	(sde=8, delta_ham=0, T_path=8) | count=288
	(sde=8, delta_ham=1, T_path=8) | count=880
	(sde=9, delta_ham=1, T_path=8) | count=1248
	(sde=10, delta_ham=1, T_path=8) | count=2976
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=4) | count=8
	(sde=7, delta_ham=0, T_path=5) | count=16
	(sde=5, delta_ham=1, T_path=6) | count=48
	(sde=3, delta_ham=-1, T_path=7) | count=44
	(sde=8, delta_ham=0, T_path=8) | count=288
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:19:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:19:25
	[*] Took: 25 ms
Number of children nodes after filtering (size of G): 248
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,4) (5,8) (6,48) (7,44) (8,144)]
Sorted parents by size:    [(4,4) (5,8) (7,44) (6,48) (8,144)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 08:19:25
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:19:25
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 08:19:25
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:19:25
		[*] Took: 45 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 44]
		[*] Current time: 2021-09-03 08:19:25
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 08:19:25
		[*] Took: 232 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 08:19:25
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:19:25
		[*] Took: 264 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 144]
		[*] Current time: 2021-09-03 08:19:25
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 08:19:26
		[*] Took: 783 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 30256
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=0, T_path=5) | count=8
	(sde=9, delta_ham=0, T_path=5) | count=8
	(sde=9, delta_ham=1, T_path=5) | count=88
	(sde=6, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=-1, T_path=6) | count=16
	(sde=7, delta_ham=0, T_path=6) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=32
	(sde=8, delta_ham=0, T_path=6) | count=16
	(sde=8, delta_ham=1, T_path=6) | count=240
	(sde=9, delta_ham=1, T_path=6) | count=80
	(sde=10, delta_ham=1, T_path=6) | count=176
	(sde=5, delta_ham=-1, T_path=7) | count=320
	(sde=6, delta_ham=1, T_path=7) | count=1152
	(sde=7, delta_ham=-1, T_path=7) | count=96
	(sde=7, delta_ham=0, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=7) | count=64
	(sde=8, delta_ham=1, T_path=7) | count=144
	(sde=9, delta_ham=1, T_path=7) | count=336
	(sde=2, delta_ham=-1, T_path=8) | count=88
	(sde=4, delta_ham=-1, T_path=8) | count=248
	(sde=4, delta_ham=1, T_path=8) | count=1232
	(sde=5, delta_ham=0, T_path=8) | count=216
	(sde=6, delta_ham=-1, T_path=8) | count=824
	(sde=6, delta_ham=1, T_path=8) | count=672
	(sde=7, delta_ham=1, T_path=8) | count=2456
	(sde=3, delta_ham=-1, T_path=9) | count=104
	(sde=3, delta_ham=0, T_path=9) | count=520
	(sde=4, delta_ham=1, T_path=9) | count=416
	(sde=5, delta_ham=1, T_path=9) | count=3008
	(sde=7, delta_ham=-1, T_path=9) | count=288
	(sde=7, delta_ham=0, T_path=9) | count=288
	(sde=8, delta_ham=1, T_path=9) | count=288
	(sde=9, delta_ham=-1, T_path=9) | count=576
	(sde=9, delta_ham=0, T_path=9) | count=288
	(sde=9, delta_ham=1, T_path=9) | count=2592
	(sde=7, delta_ham=1, T_path=10) | count=960
	(sde=8, delta_ham=-1, T_path=10) | count=1344
	(sde=8, delta_ham=0, T_path=10) | count=576
	(sde=8, delta_ham=1, T_path=10) | count=1920
	(sde=9, delta_ham=1, T_path=10) | count=2496
	(sde=10, delta_ham=1, T_path=10) | count=5952
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=5) | count=8
	(sde=7, delta_ham=-1, T_path=6) | count=16
	(sde=7, delta_ham=0, T_path=7) | count=64
	(sde=2, delta_ham=-1, T_path=8) | count=88
	(sde=3, delta_ham=-1, T_path=9) | count=104
	(sde=8, delta_ham=0, T_path=10) | count=576
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:19:26
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:19:26
	[*] Took: 66 ms
Number of children nodes after filtering (size of G): 420
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,4) (6,8) (7,56) (8,76) (9,84) (10,192)]
Sorted parents by size:    [(5,4) (6,8) (7,56) (8,76) (9,84) (10,192)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 4]
		[*] Current time: 2021-09-03 08:19:26
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:19:26
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 8]
		[*] Current time: 2021-09-03 08:19:26
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:19:26
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 56]
		[*] Current time: 2021-09-03 08:19:26
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:19:27
		[*] Took: 312 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 76]
		[*] Current time: 2021-09-03 08:19:27
		[*] Expected to take: 380 ms, and to finish by: 2021-09-03 08:19:27
		[*] Took: 394 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 84]
		[*] Current time: 2021-09-03 08:19:27
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 08:19:27
		[*] Took: 436 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 192]
		[*] Current time: 2021-09-03 08:19:27
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 08:19:28
		[*] Took: 1034 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 51240
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=6) | count=16
	(sde=8, delta_ham=0, T_path=6) | count=8
	(sde=9, delta_ham=1, T_path=6) | count=96
	(sde=7, delta_ham=-1, T_path=7) | count=48
	(sde=7, delta_ham=0, T_path=7) | count=16
	(sde=8, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=0, T_path=7) | count=16
	(sde=8, delta_ham=1, T_path=7) | count=240
	(sde=9, delta_ham=0, T_path=7) | count=16
	(sde=9, delta_ham=1, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=7) | count=176
	(sde=6, delta_ham=-1, T_path=8) | count=304
	(sde=7, delta_ham=0, T_path=8) | count=176
	(sde=7, delta_ham=1, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=8) | count=48
	(sde=8, delta_ham=1, T_path=8) | count=1488
	(sde=9, delta_ham=1, T_path=8) | count=336
	(sde=1, delta_ham=-1, T_path=9) | count=152
	(sde=3, delta_ham=1, T_path=9) | count=2128
	(sde=5, delta_ham=-1, T_path=9) | count=224
	(sde=7, delta_ham=-1, T_path=9) | count=896
	(sde=7, delta_ham=0, T_path=9) | count=608
	(sde=8, delta_ham=1, T_path=9) | count=1040
	(sde=9, delta_ham=1, T_path=9) | count=2384
	(sde=2, delta_ham=-1, T_path=10) | count=168
	(sde=2, delta_ham=0, T_path=10) | count=1120
	(sde=3, delta_ham=1, T_path=10) | count=624
	(sde=4, delta_ham=0, T_path=10) | count=336
	(sde=4, delta_ham=1, T_path=10) | count=7264
	(sde=3, delta_ham=1, T_path=11) | count=864
	(sde=4, delta_ham=1, T_path=11) | count=240
	(sde=5, delta_ham=1, T_path=11) | count=6624
	(sde=7, delta_ham=-1, T_path=11) | count=384
	(sde=7, delta_ham=0, T_path=11) | count=384
	(sde=8, delta_ham=1, T_path=11) | count=384
	(sde=9, delta_ham=-1, T_path=11) | count=768
	(sde=9, delta_ham=0, T_path=11) | count=384
	(sde=9, delta_ham=1, T_path=11) | count=3456
	(sde=7, delta_ham=1, T_path=12) | count=1280
	(sde=8, delta_ham=-1, T_path=12) | count=1984
	(sde=8, delta_ham=0, T_path=12) | count=768
	(sde=8, delta_ham=1, T_path=12) | count=2368
	(sde=9, delta_ham=1, T_path=12) | count=3328
	(sde=10, delta_ham=1, T_path=12) | count=7936
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 7
T-path: 10
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 33 108 248 420]
Max. num. nodes per hyper-tree level: 420
Avg. num. nodes: 163
Took: 4529 ms
