Algorithm 2
n = 2
IN: sde = 2
IN: T-depth target = 2
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 5 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=1, delta_ham=-1, T_path=1) | count=2
	(sde=3, delta_ham=1, T_path=1) | count=28
	(sde=2, delta_ham=0, T_path=2) | count=24
	(sde=3, delta_ham=1, T_path=2) | count=12
	(sde=4, delta_ham=1, T_path=2) | count=56
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 2
T-path: 2
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: []
Max. num. nodes per hyper-tree level: 1
Avg. num. nodes: 1
Took: 5 ms
