Algorithm 2
n = 2
IN: sde = 17
IN: max T-depth target = 17
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=1, T_path=2) | count=8
	(sde=18, delta_ham=1, T_path=1) | count=12
	(sde=17, delta_ham=1, T_path=2) | count=16
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=16, delta_ham=1, T_path=1) | count=2
	(sde=18, delta_ham=0, T_path=1) | count=10
	(sde=18, delta_ham=-1, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=2) | count=12
	(sde=18, delta_ham=0, T_path=2) | count=4
	(sde=19, delta_ham=1, T_path=2) | count=40
	(sde=17, delta_ham=1, T_path=1) | count=2
	(sde=18, delta_ham=1, T_path=2) | count=12
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=18, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=20, delta_ham=1, T_path=4) | count=128
	(sde=19, delta_ham=1, T_path=4) | count=128
	(sde=17, delta_ham=0, T_path=4) | count=48
	(sde=19, delta_ham=0, T_path=3) | count=32
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=18, delta_ham=1, T_path=3) | count=64
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=0, T_path=3) | count=48
	(sde=17, delta_ham=1, T_path=2) | count=24
	(sde=16, delta_ham=1, T_path=3) | count=40
	(sde=19, delta_ham=1, T_path=3) | count=64
	(sde=17, delta_ham=0, T_path=2) | count=24
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=1, T_path=4) | count=64
	(sde=16, delta_ham=1, T_path=2) | count=4
	(sde=17, delta_ham=1, T_path=3) | count=40
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=17, delta_ham=0, T_path=4) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 45
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	33 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,8) (4,33)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 33]
Number of children nodes (USH size): 5490
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=1, T_path=6) | count=72
	(sde=15, delta_ham=-1, T_path=6) | count=48
	(sde=17, delta_ham=1, T_path=5) | count=42
	(sde=18, delta_ham=0, T_path=6) | count=132
	(sde=19, delta_ham=1, T_path=6) | count=1536
	(sde=18, delta_ham=0, T_path=5) | count=354
	(sde=13, delta_ham=1, T_path=5) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=16
	(sde=17, delta_ham=1, T_path=6) | count=504
	(sde=17, delta_ham=0, T_path=6) | count=324
	(sde=14, delta_ham=1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=3) | count=8
	(sde=18, delta_ham=1, T_path=6) | count=348
	(sde=17, delta_ham=0, T_path=5) | count=24
	(sde=14, delta_ham=1, T_path=5) | count=112
	(sde=17, delta_ham=-1, T_path=4) | count=16
	(sde=16, delta_ham=-1, T_path=5) | count=16
	(sde=18, delta_ham=1, T_path=5) | count=420
	(sde=17, delta_ham=1, T_path=4) | count=208
	(sde=16, delta_ham=1, T_path=3) | count=48
	(sde=15, delta_ham=1, T_path=4) | count=176
	(sde=15, delta_ham=0, T_path=5) | count=16
	(sde=14, delta_ham=0, T_path=5) | count=40
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=-1, T_path=5) | count=18
	(sde=19, delta_ham=0, T_path=6) | count=72
	(sde=16, delta_ham=0, T_path=3) | count=40
	(sde=16, delta_ham=0, T_path=5) | count=114
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=4) | count=80
	(sde=16, delta_ham=1, T_path=4) | count=40
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=17, delta_ham=0, T_path=4) | count=24
	(sde=15, delta_ham=1, T_path=5) | count=88
	(sde=16, delta_ham=1, T_path=5) | count=394
	(sde=14, delta_ham=-1, T_path=5) | count=56
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=16
	(sde=15, delta_ham=-1, T_path=6) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 73
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	36 nodes (unitaries)
Parent hyper-node (T-path): 5
	14 nodes (unitaries)
Parent hyper-node (T-path): 4
	15 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (5,14) (4,15) (6,36)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 5 [size: 14]
	Computing children of parent hyper-node: 4 [size: 15]
	Computing children of parent hyper-node: 6 [size: 36]
Number of children nodes (USH size): 8906
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=8) | count=48
	(sde=15, delta_ham=1, T_path=8) | count=672
	(sde=16, delta_ham=-1, T_path=7) | count=72
	(sde=16, delta_ham=0, T_path=7) | count=360
	(sde=14, delta_ham=1, T_path=8) | count=48
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=12, delta_ham=-1, T_path=5) | count=60
	(sde=13, delta_ham=0, T_path=7) | count=16
	(sde=14, delta_ham=0, T_path=7) | count=128
	(sde=16, delta_ham=-1, T_path=5) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=46
	(sde=16, delta_ham=1, T_path=8) | count=456
	(sde=14, delta_ham=1, T_path=5) | count=382
	(sde=14, delta_ham=-1, T_path=7) | count=84
	(sde=16, delta_ham=1, T_path=5) | count=352
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=1, T_path=4) | count=96
	(sde=17, delta_ham=1, T_path=8) | count=1584
	(sde=16, delta_ham=1, T_path=7) | count=432
	(sde=15, delta_ham=1, T_path=5) | count=88
	(sde=15, delta_ham=0, T_path=4) | count=80
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=17, delta_ham=-1, T_path=8) | count=192
	(sde=14, delta_ham=0, T_path=6) | count=112
	(sde=14, delta_ham=1, T_path=4) | count=16
	(sde=14, delta_ham=-1, T_path=5) | count=56
	(sde=14, delta_ham=0, T_path=5) | count=130
	(sde=15, delta_ham=0, T_path=5) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=16
	(sde=17, delta_ham=0, T_path=8) | count=264
	(sde=14, delta_ham=1, T_path=6) | count=400
	(sde=15, delta_ham=-1, T_path=8) | count=48
	(sde=13, delta_ham=-1, T_path=6) | count=72
	(sde=15, delta_ham=1, T_path=6) | count=824
	(sde=16, delta_ham=0, T_path=5) | count=24
	(sde=13, delta_ham=1, T_path=7) | count=72
	(sde=13, delta_ham=0, T_path=6) | count=104
	(sde=14, delta_ham=1, T_path=7) | count=268
	(sde=13, delta_ham=1, T_path=6) | count=272
	(sde=15, delta_ham=1, T_path=7) | count=936
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=13, delta_ham=0, T_path=7) | count=16
	(sde=14, delta_ham=1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 103
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 6
	14 nodes (unitaries)
Parent hyper-node (T-path): 7
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	14 nodes (unitaries)
Parent hyper-node (T-path): 4
	15 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,12) (6,14) (5,14) (4,15) (8,48)]
	Computing children of parent hyper-node: 7 [size: 12]
	Computing children of parent hyper-node: 6 [size: 14]
	Computing children of parent hyper-node: 5 [size: 14]
	Computing children of parent hyper-node: 4 [size: 15]
	Computing children of parent hyper-node: 8 [size: 48]
Number of children nodes (USH size): 12566
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=10) | count=288
	(sde=14, delta_ham=-1, T_path=10) | count=864
	(sde=14, delta_ham=0, T_path=10) | count=384
	(sde=16, delta_ham=0, T_path=10) | count=1632
	(sde=14, delta_ham=0, T_path=5) | count=90
	(sde=12, delta_ham=-1, T_path=5) | count=60
	(sde=13, delta_ham=0, T_path=7) | count=16
	(sde=14, delta_ham=0, T_path=7) | count=56
	(sde=14, delta_ham=-1, T_path=7) | count=84
	(sde=13, delta_ham=1, T_path=6) | count=272
	(sde=15, delta_ham=1, T_path=7) | count=864
	(sde=15, delta_ham=1, T_path=6) | count=824
	(sde=13, delta_ham=1, T_path=7) | count=72
	(sde=14, delta_ham=0, T_path=9) | count=24
	(sde=14, delta_ham=1, T_path=7) | count=196
	(sde=13, delta_ham=0, T_path=6) | count=104
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=15, delta_ham=-1, T_path=10) | count=288
	(sde=13, delta_ham=-1, T_path=8) | count=48
	(sde=14, delta_ham=1, T_path=5) | count=270
	(sde=13, delta_ham=1, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=7) | count=336
	(sde=11, delta_ham=1, T_path=7) | count=28
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=14, delta_ham=1, T_path=8) | count=192
	(sde=14, delta_ham=-1, T_path=9) | count=168
	(sde=16, delta_ham=-1, T_path=10) | count=384
	(sde=10, delta_ham=0, T_path=7) | count=28
	(sde=14, delta_ham=0, T_path=8) | count=96
	(sde=15, delta_ham=1, T_path=9) | count=720
	(sde=10, delta_ham=-1, T_path=7) | count=28
	(sde=13, delta_ham=0, T_path=8) | count=24
	(sde=14, delta_ham=1, T_path=9) | count=192
	(sde=13, delta_ham=-1, T_path=9) | count=192
	(sde=15, delta_ham=-1, T_path=9) | count=192
	(sde=11, delta_ham=-1, T_path=8) | count=56
	(sde=12, delta_ham=1, T_path=8) | count=192
	(sde=13, delta_ham=1, T_path=5) | count=30
	(sde=11, delta_ham=1, T_path=8) | count=128
	(sde=15, delta_ham=0, T_path=9) | count=960
	(sde=11, delta_ham=0, T_path=8) | count=56
	(sde=13, delta_ham=1, T_path=8) | count=856
	(sde=14, delta_ham=1, T_path=6) | count=400
	(sde=13, delta_ham=-1, T_path=6) | count=72
	(sde=15, delta_ham=0, T_path=10) | count=576
	(sde=14, delta_ham=0, T_path=6) | count=112
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=13, delta_ham=1, T_path=5) | count=30
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=13, delta_ham=0, T_path=7) | count=16
	(sde=13, delta_ham=0, T_path=8) | count=24
	(sde=14, delta_ham=0, T_path=9) | count=24
	(sde=13, delta_ham=-1, T_path=10) | count=288
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 290
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	192 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 9
	18 nodes (unitaries)
Parent hyper-node (T-path): 7
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	30 nodes (unitaries)
Parent hyper-node (T-path): 6
	14 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,12) (6,14) (9,18) (8,24) (5,30) (10,192)]
	Computing children of parent hyper-node: 7 [size: 12]
	Computing children of parent hyper-node: 6 [size: 14]
	Computing children of parent hyper-node: 9 [size: 18]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 5 [size: 30]
	Computing children of parent hyper-node: 10 [size: 192]
Number of children nodes (USH size): 35380
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=12) | count=288
	(sde=14, delta_ham=-1, T_path=12) | count=576
	(sde=13, delta_ham=-1, T_path=12) | count=912
	(sde=12, delta_ham=-1, T_path=11) | count=288
	(sde=15, delta_ham=-1, T_path=12) | count=864
	(sde=14, delta_ham=0, T_path=12) | count=816
	(sde=14, delta_ham=1, T_path=12) | count=2928
	(sde=13, delta_ham=0, T_path=6) | count=60
	(sde=13, delta_ham=0, T_path=10) | count=132
	(sde=10, delta_ham=-1, T_path=7) | count=28
	(sde=14, delta_ham=1, T_path=11) | count=3168
	(sde=11, delta_ham=0, T_path=8) | count=56
	(sde=11, delta_ham=1, T_path=8) | count=128
	(sde=11, delta_ham=-1, T_path=8) | count=56
	(sde=13, delta_ham=1, T_path=8) | count=856
	(sde=14, delta_ham=1, T_path=6) | count=480
	(sde=13, delta_ham=1, T_path=11) | count=144
	(sde=13, delta_ham=0, T_path=8) | count=24
	(sde=14, delta_ham=0, T_path=8) | count=96
	(sde=10, delta_ham=0, T_path=7) | count=28
	(sde=15, delta_ham=1, T_path=10) | count=1728
	(sde=14, delta_ham=-1, T_path=9) | count=72
	(sde=14, delta_ham=1, T_path=9) | count=576
	(sde=15, delta_ham=0, T_path=10) | count=108
	(sde=14, delta_ham=0, T_path=6) | count=240
	(sde=12, delta_ham=-1, T_path=12) | count=1104
	(sde=14, delta_ham=1, T_path=8) | count=192
	(sde=15, delta_ham=0, T_path=12) | count=336
	(sde=14, delta_ham=1, T_path=7) | count=380
	(sde=13, delta_ham=1, T_path=9) | count=48
	(sde=15, delta_ham=1, T_path=9) | count=720
	(sde=13, delta_ham=-1, T_path=8) | count=48
	(sde=14, delta_ham=1, T_path=10) | count=240
	(sde=14, delta_ham=0, T_path=9) | count=216
	(sde=12, delta_ham=1, T_path=8) | count=192
	(sde=14, delta_ham=0, T_path=10) | count=132
	(sde=15, delta_ham=1, T_path=11) | count=288
	(sde=13, delta_ham=0, T_path=9) | count=96
	(sde=13, delta_ham=1, T_path=10) | count=240
	(sde=13, delta_ham=0, T_path=7) | count=96
	(sde=16, delta_ham=1, T_path=11) | count=720
	(sde=11, delta_ham=1, T_path=7) | count=28
	(sde=14, delta_ham=-1, T_path=11) | count=792
	(sde=13, delta_ham=0, T_path=11) | count=144
	(sde=13, delta_ham=1, T_path=12) | count=2016
	(sde=12, delta_ham=0, T_path=9) | count=24
	(sde=13, delta_ham=-1, T_path=6) | count=120
	(sde=12, delta_ham=-1, T_path=7) | count=96
	(sde=15, delta_ham=1, T_path=12) | count=7104
	(sde=14, delta_ham=-1, T_path=7) | count=228
	(sde=13, delta_ham=-1, T_path=11) | count=720
	(sde=13, delta_ham=0, T_path=12) | count=720
	(sde=12, delta_ham=-1, T_path=9) | count=72
	(sde=12, delta_ham=1, T_path=7) | count=336
	(sde=14, delta_ham=0, T_path=7) | count=144
	(sde=13, delta_ham=1, T_path=7) | count=168
	(sde=13, delta_ham=-1, T_path=10) | count=132
	(sde=15, delta_ham=1, T_path=7) | count=1648
	(sde=15, delta_ham=-1, T_path=10) | count=36
	(sde=14, delta_ham=0, T_path=11) | count=1152
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=6) | count=60
	(sde=10, delta_ham=-1, T_path=7) | count=28
	(sde=13, delta_ham=0, T_path=8) | count=24
	(sde=12, delta_ham=0, T_path=9) | count=24
	(sde=15, delta_ham=-1, T_path=10) | count=36
	(sde=13, delta_ham=0, T_path=11) | count=144
	(sde=11, delta_ham=-1, T_path=12) | count=288
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 516
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	288 nodes (unitaries)
Parent hyper-node (T-path): 6
	60 nodes (unitaries)
Parent hyper-node (T-path): 9
	24 nodes (unitaries)
Parent hyper-node (T-path): 11
	56 nodes (unitaries)
Parent hyper-node (T-path): 10
	36 nodes (unitaries)
Parent hyper-node (T-path): 7
	28 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,24) (8,24) (7,28) (10,36) (11,56) (6,60) (12,288)]
	Computing children of parent hyper-node: 9 [size: 24]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 7 [size: 28]
	Computing children of parent hyper-node: 10 [size: 36]
	Computing children of parent hyper-node: 11 [size: 56]
	Computing children of parent hyper-node: 6 [size: 60]
	Computing children of parent hyper-node: 12 [size: 288]
Number of children nodes (USH size): 62952
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=14) | count=960
	(sde=11, delta_ham=0, T_path=14) | count=480
	(sde=9, delta_ham=-1, T_path=14) | count=576
	(sde=11, delta_ham=1, T_path=14) | count=5184
	(sde=12, delta_ham=1, T_path=13) | count=6912
	(sde=10, delta_ham=-1, T_path=13) | count=576
	(sde=14, delta_ham=1, T_path=8) | count=336
	(sde=13, delta_ham=-1, T_path=8) | count=320
	(sde=14, delta_ham=1, T_path=7) | count=960
	(sde=13, delta_ham=0, T_path=7) | count=120
	(sde=11, delta_ham=1, T_path=8) | count=672
	(sde=11, delta_ham=-1, T_path=8) | count=64
	(sde=10, delta_ham=-1, T_path=9) | count=168
	(sde=14, delta_ham=-1, T_path=7) | count=360
	(sde=15, delta_ham=1, T_path=12) | count=720
	(sde=14, delta_ham=0, T_path=10) | count=96
	(sde=10, delta_ham=1, T_path=9) | count=520
	(sde=14, delta_ham=1, T_path=10) | count=240
	(sde=14, delta_ham=1, T_path=9) | count=384
	(sde=16, delta_ham=1, T_path=12) | count=288
	(sde=14, delta_ham=0, T_path=9) | count=192
	(sde=10, delta_ham=1, T_path=8) | count=56
	(sde=14, delta_ham=1, T_path=11) | count=1032
	(sde=13, delta_ham=0, T_path=10) | count=240
	(sde=14, delta_ham=0, T_path=8) | count=608
	(sde=12, delta_ham=1, T_path=10) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=632
	(sde=15, delta_ham=0, T_path=11) | count=72
	(sde=12, delta_ham=0, T_path=9) | count=24
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=10) | count=528
	(sde=11, delta_ham=1, T_path=9) | count=448
	(sde=13, delta_ham=-1, T_path=10) | count=240
	(sde=13, delta_ham=0, T_path=8) | count=264
	(sde=13, delta_ham=1, T_path=11) | count=384
	(sde=15, delta_ham=1, T_path=10) | count=1440
	(sde=11, delta_ham=1, T_path=13) | count=576
	(sde=9, delta_ham=-1, T_path=8) | count=56
	(sde=14, delta_ham=1, T_path=13) | count=832
	(sde=11, delta_ham=1, T_path=10) | count=48
	(sde=10, delta_ham=1, T_path=11) | count=48
	(sde=16, delta_ham=0, T_path=12) | count=144
	(sde=14, delta_ham=-1, T_path=11) | count=96
	(sde=8, delta_ham=-1, T_path=9) | count=56
	(sde=12, delta_ham=1, T_path=11) | count=528
	(sde=14, delta_ham=0, T_path=11) | count=264
	(sde=16, delta_ham=0, T_path=11) | count=144
	(sde=15, delta_ham=1, T_path=8) | count=3296
	(sde=16, delta_ham=1, T_path=11) | count=720
	(sde=10, delta_ham=0, T_path=13) | count=576
	(sde=17, delta_ham=1, T_path=12) | count=2160
	(sde=14, delta_ham=0, T_path=13) | count=288
	(sde=12, delta_ham=1, T_path=14) | count=4896
	(sde=14, delta_ham=0, T_path=12) | count=448
	(sde=14, delta_ham=1, T_path=12) | count=896
	(sde=14, delta_ham=0, T_path=7) | count=120
	(sde=12, delta_ham=-1, T_path=9) | count=72
	(sde=13, delta_ham=0, T_path=12) | count=112
	(sde=13, delta_ham=-1, T_path=12) | count=224
	(sde=15, delta_ham=1, T_path=13) | count=3360
	(sde=12, delta_ham=1, T_path=9) | count=1384
	(sde=13, delta_ham=1, T_path=13) | count=224
	(sde=13, delta_ham=1, T_path=14) | count=14400
	(sde=13, delta_ham=0, T_path=13) | count=224
	(sde=11, delta_ham=-1, T_path=10) | count=48
	(sde=9, delta_ham=1, T_path=8) | count=56
	(sde=14, delta_ham=-1, T_path=13) | count=224
	(sde=12, delta_ham=-1, T_path=7) | count=240
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=7) | count=120
	(sde=9, delta_ham=-1, T_path=8) | count=56
	(sde=12, delta_ham=0, T_path=9) | count=24
	(sde=11, delta_ham=-1, T_path=10) | count=48
	(sde=10, delta_ham=1, T_path=11) | count=48
	(sde=13, delta_ham=0, T_path=12) | count=112
	(sde=13, delta_ham=0, T_path=13) | count=224
	(sde=11, delta_ham=0, T_path=14) | count=480
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 705
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	300 nodes (unitaries)
Parent hyper-node (T-path): 7
	84 nodes (unitaries)
Parent hyper-node (T-path): 13
	64 nodes (unitaries)
Parent hyper-node (T-path): 12
	88 nodes (unitaries)
Parent hyper-node (T-path): 8
	49 nodes (unitaries)
Parent hyper-node (T-path): 9
	24 nodes (unitaries)
Parent hyper-node (T-path): 11
	48 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,24) (11,48) (10,48) (8,49) (13,64) (7,84) (12,88) (14,300)]
	Computing children of parent hyper-node: 9 [size: 24]
	Computing children of parent hyper-node: 11 [size: 48]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 8 [size: 49]
	Computing children of parent hyper-node: 13 [size: 64]
	Computing children of parent hyper-node: 7 [size: 84]
	Computing children of parent hyper-node: 12 [size: 88]
	Computing children of parent hyper-node: 14 [size: 300]
Number of children nodes (USH size): 86010
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=16) | count=1584
	(sde=9, delta_ham=-1, T_path=16) | count=1056
	(sde=11, delta_ham=0, T_path=16) | count=2400
	(sde=11, delta_ham=1, T_path=16) | count=4080
	(sde=10, delta_ham=-1, T_path=15) | count=600
	(sde=10, delta_ham=0, T_path=15) | count=600
	(sde=11, delta_ham=1, T_path=15) | count=600
	(sde=15, delta_ham=1, T_path=14) | count=5280
	(sde=13, delta_ham=1, T_path=14) | count=880
	(sde=13, delta_ham=0, T_path=13) | count=176
	(sde=13, delta_ham=1, T_path=9) | count=480
	(sde=14, delta_ham=-1, T_path=9) | count=660
	(sde=15, delta_ham=1, T_path=9) | count=4584
	(sde=13, delta_ham=-1, T_path=8) | count=336
	(sde=12, delta_ham=1, T_path=15) | count=7200
	(sde=14, delta_ham=0, T_path=15) | count=320
	(sde=14, delta_ham=-1, T_path=15) | count=256
	(sde=13, delta_ham=0, T_path=15) | count=256
	(sde=14, delta_ham=1, T_path=9) | count=1060
	(sde=12, delta_ham=-1, T_path=13) | count=2440
	(sde=11, delta_ham=-1, T_path=12) | count=1080
	(sde=11, delta_ham=0, T_path=13) | count=96
	(sde=12, delta_ham=1, T_path=16) | count=5568
	(sde=10, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=-1, T_path=12) | count=312
	(sde=13, delta_ham=-1, T_path=12) | count=96
	(sde=13, delta_ham=0, T_path=10) | count=144
	(sde=8, delta_ham=1, T_path=9) | count=98
	(sde=10, delta_ham=-1, T_path=13) | count=528
	(sde=15, delta_ham=1, T_path=15) | count=3840
	(sde=13, delta_ham=1, T_path=16) | count=12912
	(sde=14, delta_ham=0, T_path=8) | count=672
	(sde=12, delta_ham=1, T_path=10) | count=48
	(sde=14, delta_ham=1, T_path=15) | count=960
	(sde=13, delta_ham=0, T_path=9) | count=264
	(sde=13, delta_ham=1, T_path=10) | count=288
	(sde=9, delta_ham=1, T_path=9) | count=98
	(sde=14, delta_ham=-1, T_path=13) | count=192
	(sde=11, delta_ham=-1, T_path=10) | count=48
	(sde=13, delta_ham=-1, T_path=10) | count=144
	(sde=13, delta_ham=0, T_path=8) | count=168
	(sde=13, delta_ham=1, T_path=11) | count=384
	(sde=11, delta_ham=-1, T_path=13) | count=1080
	(sde=14, delta_ham=1, T_path=11) | count=960
	(sde=13, delta_ham=-1, T_path=14) | count=608
	(sde=14, delta_ham=1, T_path=8) | count=1344
	(sde=12, delta_ham=0, T_path=13) | count=192
	(sde=14, delta_ham=1, T_path=13) | count=1408
	(sde=11, delta_ham=1, T_path=10) | count=2716
	(sde=10, delta_ham=1, T_path=11) | count=144
	(sde=12, delta_ham=1, T_path=13) | count=192
	(sde=10, delta_ham=-1, T_path=11) | count=96
	(sde=11, delta_ham=0, T_path=12) | count=288
	(sde=14, delta_ham=-1, T_path=11) | count=96
	(sde=8, delta_ham=-1, T_path=9) | count=98
	(sde=10, delta_ham=1, T_path=9) | count=1176
	(sde=12, delta_ham=1, T_path=11) | count=1200
	(sde=14, delta_ham=0, T_path=11) | count=192
	(sde=10, delta_ham=1, T_path=10) | count=796
	(sde=9, delta_ham=-1, T_path=13) | count=240
	(sde=12, delta_ham=0, T_path=11) | count=288
	(sde=11, delta_ham=1, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=120
	(sde=12, delta_ham=-1, T_path=11) | count=192
	(sde=13, delta_ham=0, T_path=14) | count=544
	(sde=13, delta_ham=1, T_path=12) | count=2016
	(sde=14, delta_ham=0, T_path=9) | count=392
	(sde=9, delta_ham=1, T_path=10) | count=932
	(sde=14, delta_ham=0, T_path=13) | count=512
	(sde=11, delta_ham=1, T_path=12) | count=936
	(sde=8, delta_ham=1, T_path=10) | count=112
	(sde=12, delta_ham=1, T_path=12) | count=816
	(sde=14, delta_ham=0, T_path=14) | count=992
	(sde=14, delta_ham=1, T_path=14) | count=1712
	(sde=12, delta_ham=-1, T_path=9) | count=288
	(sde=13, delta_ham=0, T_path=12) | count=96
	(sde=13, delta_ham=1, T_path=15) | count=256
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=8) | count=168
	(sde=8, delta_ham=-1, T_path=9) | count=98
	(sde=11, delta_ham=-1, T_path=10) | count=48
	(sde=10, delta_ham=-1, T_path=11) | count=96
	(sde=10, delta_ham=0, T_path=12) | count=96
	(sde=11, delta_ham=0, T_path=13) | count=96
	(sde=13, delta_ham=0, T_path=14) | count=544
	(sde=13, delta_ham=0, T_path=15) | count=256
	(sde=9, delta_ham=-1, T_path=16) | count=1056
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1380
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 16
	432 nodes (unitaries)
Parent hyper-node (T-path): 8
	112 nodes (unitaries)
Parent hyper-node (T-path): 15
	64 nodes (unitaries)
Parent hyper-node (T-path): 14
	352 nodes (unitaries)
Parent hyper-node (T-path): 9
	98 nodes (unitaries)
Parent hyper-node (T-path): 11
	82 nodes (unitaries)
Parent hyper-node (T-path): 13
	96 nodes (unitaries)
Parent hyper-node (T-path): 12
	96 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,48) (15,64) (11,82) (13,96) (12,96) (9,98) (8,112) (14,352) (16,432)]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 15 [size: 64]
	Computing children of parent hyper-node: 11 [size: 82]
	Computing children of parent hyper-node: 13 [size: 96]
	Computing children of parent hyper-node: 12 [size: 96]
	Computing children of parent hyper-node: 9 [size: 98]
	Computing children of parent hyper-node: 8 [size: 112]
	Computing children of parent hyper-node: 14 [size: 352]
	Computing children of parent hyper-node: 16 [size: 432]
Number of children nodes (USH size): 168360
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=18) | count=640
	(sde=10, delta_ham=-1, T_path=18) | count=832
	(sde=10, delta_ham=1, T_path=18) | count=5824
	(sde=11, delta_ham=1, T_path=18) | count=22816
	(sde=8, delta_ham=-1, T_path=17) | count=1728
	(sde=10, delta_ham=1, T_path=17) | count=8640
	(sde=11, delta_ham=0, T_path=16) | count=64
	(sde=15, delta_ham=1, T_path=16) | count=16192
	(sde=14, delta_ham=-1, T_path=15) | count=384
	(sde=14, delta_ham=1, T_path=15) | count=5760
	(sde=13, delta_ham=0, T_path=10) | count=480
	(sde=11, delta_ham=-1, T_path=10) | count=128
	(sde=13, delta_ham=-1, T_path=10) | count=608
	(sde=15, delta_ham=1, T_path=10) | count=6112
	(sde=14, delta_ham=-1, T_path=9) | count=672
	(sde=13, delta_ham=1, T_path=10) | count=1184
	(sde=13, delta_ham=0, T_path=9) | count=224
	(sde=11, delta_ham=-1, T_path=16) | count=192
	(sde=7, delta_ham=-1, T_path=11) | count=252
	(sde=10, delta_ham=-1, T_path=17) | count=864
	(sde=7, delta_ham=1, T_path=11) | count=252
	(sde=8, delta_ham=-1, T_path=11) | count=920
	(sde=13, delta_ham=1, T_path=16) | count=4096
	(sde=9, delta_ham=1, T_path=11) | count=1692
	(sde=10, delta_ham=0, T_path=17) | count=864
	(sde=7, delta_ham=-1, T_path=10) | count=392
	(sde=15, delta_ham=0, T_path=16) | count=128
	(sde=8, delta_ham=-1, T_path=14) | count=192
	(sde=10, delta_ham=0, T_path=14) | count=816
	(sde=11, delta_ham=-1, T_path=14) | count=1488
	(sde=9, delta_ham=-1, T_path=13) | count=384
	(sde=8, delta_ham=0, T_path=11) | count=172
	(sde=11, delta_ham=0, T_path=13) | count=1152
	(sde=9, delta_ham=1, T_path=17) | count=864
	(sde=11, delta_ham=-1, T_path=13) | count=768
	(sde=10, delta_ham=-1, T_path=15) | count=384
	(sde=10, delta_ham=0, T_path=15) | count=384
	(sde=14, delta_ham=0, T_path=9) | count=224
	(sde=9, delta_ham=1, T_path=10) | count=2352
	(sde=13, delta_ham=1, T_path=17) | count=256
	(sde=12, delta_ham=-1, T_path=16) | count=384
	(sde=12, delta_ham=1, T_path=14) | count=1584
	(sde=15, delta_ham=1, T_path=17) | count=3840
	(sde=8, delta_ham=-1, T_path=13) | count=188
	(sde=14, delta_ham=0, T_path=17) | count=320
	(sde=14, delta_ham=1, T_path=9) | count=1792
	(sde=13, delta_ham=-1, T_path=16) | count=3072
	(sde=9, delta_ham=1, T_path=18) | count=4640
	(sde=11, delta_ham=-1, T_path=12) | count=312
	(sde=14, delta_ham=1, T_path=16) | count=6144
	(sde=13, delta_ham=-1, T_path=12) | count=96
	(sde=14, delta_ham=1, T_path=17) | count=960
	(sde=11, delta_ham=-1, T_path=15) | count=1056
	(sde=11, delta_ham=1, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=284
	(sde=13, delta_ham=0, T_path=16) | count=1920
	(sde=12, delta_ham=1, T_path=11) | count=672
	(sde=8, delta_ham=1, T_path=10) | count=196
	(sde=11, delta_ham=1, T_path=12) | count=2480
	(sde=12, delta_ham=-1, T_path=15) | count=1408
	(sde=12, delta_ham=-1, T_path=11) | count=192
	(sde=10, delta_ham=1, T_path=11) | count=4756
	(sde=14, delta_ham=0, T_path=10) | count=1152
	(sde=13, delta_ham=0, T_path=17) | count=256
	(sde=12, delta_ham=0, T_path=11) | count=288
	(sde=13, delta_ham=1, T_path=12) | count=2016
	(sde=14, delta_ham=0, T_path=16) | count=1408
	(sde=11, delta_ham=1, T_path=15) | count=1224
	(sde=10, delta_ham=-1, T_path=11) | count=96
	(sde=14, delta_ham=-1, T_path=17) | count=256
	(sde=11, delta_ham=0, T_path=12) | count=328
	(sde=12, delta_ham=0, T_path=15) | count=384
	(sde=12, delta_ham=1, T_path=12) | count=816
	(sde=9, delta_ham=-1, T_path=12) | count=328
	(sde=10, delta_ham=1, T_path=13) | count=888
	(sde=12, delta_ham=1, T_path=16) | count=704
	(sde=8, delta_ham=1, T_path=11) | count=1068
	(sde=11, delta_ham=1, T_path=13) | count=1744
	(sde=12, delta_ham=0, T_path=14) | count=3696
	(sde=12, delta_ham=1, T_path=13) | count=3964
	(sde=13, delta_ham=0, T_path=15) | count=1760
	(sde=10, delta_ham=-1, T_path=13) | count=956
	(sde=10, delta_ham=0, T_path=13) | count=380
	(sde=10, delta_ham=-1, T_path=14) | count=1056
	(sde=10, delta_ham=1, T_path=14) | count=672
	(sde=11, delta_ham=0, T_path=14) | count=240
	(sde=14, delta_ham=1, T_path=10) | count=640
	(sde=12, delta_ham=-1, T_path=14) | count=1968
	(sde=13, delta_ham=-1, T_path=15) | count=1104
	(sde=12, delta_ham=-1, T_path=9) | count=448
	(sde=13, delta_ham=0, T_path=12) | count=96
	(sde=13, delta_ham=1, T_path=15) | count=1776
	(sde=14, delta_ham=0, T_path=15) | count=2304
	(sde=12, delta_ham=1, T_path=15) | count=1152
	(sde=9, delta_ham=-1, T_path=18) | count=4992
	(sde=10, delta_ham=-1, T_path=12) | count=120
	(sde=11, delta_ham=0, T_path=15) | count=312
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=9) | count=224
	(sde=11, delta_ham=-1, T_path=10) | count=128
	(sde=10, delta_ham=-1, T_path=11) | count=96
	(sde=13, delta_ham=-1, T_path=12) | count=96
	(sde=8, delta_ham=-1, T_path=13) | count=188
	(sde=8, delta_ham=-1, T_path=14) | count=192
	(sde=11, delta_ham=0, T_path=15) | count=312
	(sde=11, delta_ham=0, T_path=16) | count=64
	(sde=13, delta_ham=0, T_path=17) | count=256
	(sde=7, delta_ham=-1, T_path=18) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1412
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 18
	448 nodes (unitaries)
Parent hyper-node (T-path): 16
	32 nodes (unitaries)
Parent hyper-node (T-path): 10
	76 nodes (unitaries)
Parent hyper-node (T-path): 9
	112 nodes (unitaries)
Parent hyper-node (T-path): 14
	164 nodes (unitaries)
Parent hyper-node (T-path): 15
	244 nodes (unitaries)
Parent hyper-node (T-path): 13
	142 nodes (unitaries)
Parent hyper-node (T-path): 17
	64 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	82 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(16,32) (12,48) (17,64) (10,76) (11,82) (9,112) (13,142) (14,164) (15,244) (18,448)]
	Computing children of parent hyper-node: 16 [size: 32]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 17 [size: 64]
	Computing children of parent hyper-node: 10 [size: 76]
	Computing children of parent hyper-node: 11 [size: 82]
	Computing children of parent hyper-node: 9 [size: 112]
	Computing children of parent hyper-node: 13 [size: 142]
	Computing children of parent hyper-node: 14 [size: 164]
	Computing children of parent hyper-node: 15 [size: 244]
	Computing children of parent hyper-node: 18 [size: 448]
Number of children nodes (USH size): 172264
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=20) | count=1984
	(sde=8, delta_ham=1, T_path=20) | count=6624
	(sde=7, delta_ham=1, T_path=19) | count=896
	(sde=8, delta_ham=1, T_path=19) | count=8960
	(sde=10, delta_ham=-1, T_path=17) | count=320
	(sde=11, delta_ham=1, T_path=17) | count=1360
	(sde=11, delta_ham=0, T_path=17) | count=1616
	(sde=13, delta_ham=1, T_path=17) | count=6908
	(sde=11, delta_ham=0, T_path=16) | count=488
	(sde=7, delta_ham=-1, T_path=16) | count=328
	(sde=8, delta_ham=-1, T_path=16) | count=1344
	(sde=10, delta_ham=-1, T_path=16) | count=700
	(sde=10, delta_ham=1, T_path=16) | count=8160
	(sde=9, delta_ham=1, T_path=15) | count=4968
	(sde=8, delta_ham=1, T_path=15) | count=1472
	(sde=10, delta_ham=1, T_path=15) | count=7388
	(sde=11, delta_ham=-1, T_path=16) | count=488
	(sde=9, delta_ham=1, T_path=14) | count=3408
	(sde=15, delta_ham=1, T_path=11) | count=6112
	(sde=13, delta_ham=1, T_path=11) | count=640
	(sde=14, delta_ham=1, T_path=11) | count=1408
	(sde=13, delta_ham=0, T_path=11) | count=352
	(sde=14, delta_ham=-1, T_path=11) | count=880
	(sde=7, delta_ham=-1, T_path=14) | count=568
	(sde=12, delta_ham=-1, T_path=11) | count=384
	(sde=14, delta_ham=1, T_path=10) | count=1792
	(sde=13, delta_ham=0, T_path=10) | count=224
	(sde=13, delta_ham=-1, T_path=10) | count=448
	(sde=8, delta_ham=0, T_path=15) | count=328
	(sde=15, delta_ham=1, T_path=14) | count=1920
	(sde=13, delta_ham=-1, T_path=17) | count=440
	(sde=12, delta_ham=0, T_path=13) | count=96
	(sde=10, delta_ham=-1, T_path=18) | count=64
	(sde=9, delta_ham=-1, T_path=15) | count=1312
	(sde=10, delta_ham=1, T_path=18) | count=32
	(sde=11, delta_ham=-1, T_path=17) | count=64
	(sde=13, delta_ham=1, T_path=14) | count=1536
	(sde=8, delta_ham=1, T_path=14) | count=284
	(sde=10, delta_ham=0, T_path=13) | count=188
	(sde=8, delta_ham=-1, T_path=19) | count=1792
	(sde=9, delta_ham=-1, T_path=16) | count=1648
	(sde=10, delta_ham=1, T_path=17) | count=128
	(sde=12, delta_ham=1, T_path=16) | count=1952
	(sde=11, delta_ham=1, T_path=13) | count=1360
	(sde=14, delta_ham=0, T_path=18) | count=512
	(sde=14, delta_ham=1, T_path=14) | count=768
	(sde=13, delta_ham=0, T_path=18) | count=256
	(sde=13, delta_ham=1, T_path=13) | count=96
	(sde=12, delta_ham=1, T_path=18) | count=512
	(sde=7, delta_ham=1, T_path=20) | count=8960
	(sde=8, delta_ham=-1, T_path=13) | count=188
	(sde=12, delta_ham=0, T_path=16) | count=3904
	(sde=12, delta_ham=-1, T_path=17) | count=848
	(sde=12, delta_ham=0, T_path=17) | count=2164
	(sde=13, delta_ham=-1, T_path=18) | count=448
	(sde=12, delta_ham=1, T_path=13) | count=4060
	(sde=13, delta_ham=0, T_path=17) | count=5900
	(sde=6, delta_ham=-1, T_path=15) | count=252
	(sde=14, delta_ham=0, T_path=10) | count=896
	(sde=13, delta_ham=1, T_path=18) | count=1312
	(sde=11, delta_ham=1, T_path=18) | count=576
	(sde=14, delta_ham=0, T_path=11) | count=528
	(sde=12, delta_ham=1, T_path=11) | count=1824
	(sde=13, delta_ham=1, T_path=19) | count=256
	(sde=12, delta_ham=-1, T_path=18) | count=64
	(sde=9, delta_ham=-1, T_path=12) | count=392
	(sde=12, delta_ham=1, T_path=12) | count=1152
	(sde=14, delta_ham=1, T_path=13) | count=960
	(sde=10, delta_ham=-1, T_path=13) | count=956
	(sde=6, delta_ham=-1, T_path=19) | count=1792
	(sde=9, delta_ham=1, T_path=16) | count=3396
	(sde=11, delta_ham=-1, T_path=18) | count=64
	(sde=9, delta_ham=1, T_path=20) | count=23456
	(sde=14, delta_ham=1, T_path=18) | count=1024
	(sde=15, delta_ham=1, T_path=19) | count=3840
	(sde=5, delta_ham=-1, T_path=20) | count=192
	(sde=14, delta_ham=1, T_path=19) | count=960
	(sde=14, delta_ham=-1, T_path=19) | count=256
	(sde=11, delta_ham=1, T_path=14) | count=192
	(sde=14, delta_ham=0, T_path=19) | count=320
	(sde=10, delta_ham=0, T_path=11) | count=152
	(sde=11, delta_ham=0, T_path=12) | count=632
	(sde=10, delta_ham=-1, T_path=11) | count=152
	(sde=13, delta_ham=0, T_path=19) | count=256
	(sde=13, delta_ham=1, T_path=12) | count=3760
	(sde=14, delta_ham=0, T_path=13) | count=192
	(sde=12, delta_ham=1, T_path=17) | count=3660
	(sde=11, delta_ham=1, T_path=12) | count=3112
	(sde=11, delta_ham=-1, T_path=12) | count=240
	(sde=11, delta_ham=1, T_path=11) | count=152
	(sde=10, delta_ham=1, T_path=12) | count=164
	(sde=8, delta_ham=-1, T_path=15) | count=2264
	(sde=10, delta_ham=1, T_path=13) | count=888
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=10) | count=224
	(sde=10, delta_ham=-1, T_path=11) | count=152
	(sde=10, delta_ham=1, T_path=12) | count=164
	(sde=12, delta_ham=0, T_path=13) | count=96
	(sde=11, delta_ham=1, T_path=14) | count=192
	(sde=6, delta_ham=-1, T_path=15) | count=252
	(sde=7, delta_ham=-1, T_path=16) | count=328
	(sde=11, delta_ham=-1, T_path=17) | count=64
	(sde=10, delta_ham=1, T_path=18) | count=32
	(sde=13, delta_ham=0, T_path=19) | count=256
	(sde=5, delta_ham=-1, T_path=20) | count=192
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1244
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 20
	56 nodes (unitaries)
Parent hyper-node (T-path): 16
	280 nodes (unitaries)
Parent hyper-node (T-path): 15
	200 nodes (unitaries)
Parent hyper-node (T-path): 10
	112 nodes (unitaries)
Parent hyper-node (T-path): 12
	164 nodes (unitaries)
Parent hyper-node (T-path): 11
	152 nodes (unitaries)
Parent hyper-node (T-path): 19
	64 nodes (unitaries)
Parent hyper-node (T-path): 14
	64 nodes (unitaries)
Parent hyper-node (T-path): 13
	56 nodes (unitaries)
Parent hyper-node (T-path): 18
	32 nodes (unitaries)
Parent hyper-node (T-path): 17
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(18,32) (20,56) (13,56) (19,64) (14,64) (17,64) (10,112) (11,152) (12,164) (15,200) (16,280)]
	Computing children of parent hyper-node: 18 [size: 32]
	Computing children of parent hyper-node: 20 [size: 56]
	Computing children of parent hyper-node: 13 [size: 56]
	Computing children of parent hyper-node: 19 [size: 64]
	Computing children of parent hyper-node: 14 [size: 64]
	Computing children of parent hyper-node: 17 [size: 64]
	Computing children of parent hyper-node: 10 [size: 112]
	Computing children of parent hyper-node: 11 [size: 152]
	Computing children of parent hyper-node: 12 [size: 164]
	Computing children of parent hyper-node: 15 [size: 200]
	Computing children of parent hyper-node: 16 [size: 280]
Number of children nodes (USH size): 151768
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=18) | count=4808
	(sde=8, delta_ham=1, T_path=18) | count=20084
	(sde=7, delta_ham=-1, T_path=17) | count=3360
	(sde=5, delta_ham=1, T_path=17) | count=280
	(sde=6, delta_ham=1, T_path=16) | count=400
	(sde=5, delta_ham=1, T_path=16) | count=400
	(sde=6, delta_ham=1, T_path=17) | count=3416
	(sde=5, delta_ham=-1, T_path=16) | count=400
	(sde=7, delta_ham=1, T_path=16) | count=4400
	(sde=7, delta_ham=-1, T_path=16) | count=400
	(sde=10, delta_ham=-1, T_path=14) | count=776
	(sde=11, delta_ham=-1, T_path=14) | count=2976
	(sde=7, delta_ham=1, T_path=17) | count=3240
	(sde=10, delta_ham=1, T_path=14) | count=1280
	(sde=11, delta_ham=-1, T_path=13) | count=1312
	(sde=8, delta_ham=-1, T_path=13) | count=368
	(sde=10, delta_ham=1, T_path=13) | count=4056
	(sde=12, delta_ham=1, T_path=13) | count=6608
	(sde=11, delta_ham=1, T_path=12) | count=3648
	(sde=15, delta_ham=1, T_path=12) | count=6112
	(sde=10, delta_ham=1, T_path=12) | count=304
	(sde=14, delta_ham=1, T_path=12) | count=640
	(sde=13, delta_ham=1, T_path=12) | count=1184
	(sde=13, delta_ham=-1, T_path=12) | count=608
	(sde=14, delta_ham=-1, T_path=11) | count=672
	(sde=13, delta_ham=0, T_path=11) | count=224
	(sde=9, delta_ham=-1, T_path=14) | count=1072
	(sde=10, delta_ham=1, T_path=19) | count=192
	(sde=11, delta_ham=1, T_path=18) | count=128
	(sde=14, delta_ham=0, T_path=12) | count=1152
	(sde=12, delta_ham=1, T_path=14) | count=8040
	(sde=12, delta_ham=-1, T_path=11) | count=448
	(sde=13, delta_ham=0, T_path=14) | count=336
	(sde=13, delta_ham=0, T_path=12) | count=480
	(sde=13, delta_ham=1, T_path=15) | count=1008
	(sde=7, delta_ham=1, T_path=22) | count=3136
	(sde=14, delta_ham=1, T_path=11) | count=1792
	(sde=12, delta_ham=-1, T_path=15) | count=256
	(sde=10, delta_ham=-1, T_path=13) | count=1504
	(sde=6, delta_ham=1, T_path=22) | count=448
	(sde=11, delta_ham=-1, T_path=12) | count=128
	(sde=6, delta_ham=-1, T_path=21) | count=224
	(sde=12, delta_ham=1, T_path=19) | count=1152
	(sde=11, delta_ham=1, T_path=14) | count=1280
	(sde=12, delta_ham=0, T_path=20) | count=128
	(sde=9, delta_ham=-1, T_path=20) | count=128
	(sde=5, delta_ham=-1, T_path=22) | count=224
	(sde=10, delta_ham=-1, T_path=20) | count=384
	(sde=13, delta_ham=1, T_path=16) | count=2816
	(sde=7, delta_ham=-1, T_path=22) | count=1344
	(sde=10, delta_ham=-1, T_path=19) | count=192
	(sde=14, delta_ham=1, T_path=15) | count=2208
	(sde=11, delta_ham=-1, T_path=20) | count=448
	(sde=13, delta_ham=-1, T_path=16) | count=256
	(sde=10, delta_ham=1, T_path=20) | count=128
	(sde=12, delta_ham=1, T_path=15) | count=2656
	(sde=13, delta_ham=-1, T_path=20) | count=256
	(sde=12, delta_ham=1, T_path=20) | count=320
	(sde=13, delta_ham=1, T_path=14) | count=1008
	(sde=6, delta_ham=1, T_path=21) | count=1456
	(sde=10, delta_ham=1, T_path=18) | count=256
	(sde=11, delta_ham=0, T_path=20) | count=384
	(sde=10, delta_ham=1, T_path=15) | count=304
	(sde=11, delta_ham=1, T_path=19) | count=1792
	(sde=14, delta_ham=0, T_path=20) | count=512
	(sde=8, delta_ham=1, T_path=17) | count=14740
	(sde=6, delta_ham=-1, T_path=17) | count=1764
	(sde=11, delta_ham=-1, T_path=16) | count=128
	(sde=14, delta_ham=1, T_path=20) | count=1024
	(sde=13, delta_ham=0, T_path=20) | count=128
	(sde=13, delta_ham=1, T_path=21) | count=256
	(sde=9, delta_ham=-1, T_path=12) | count=304
	(sde=12, delta_ham=-1, T_path=18) | count=256
	(sde=12, delta_ham=0, T_path=15) | count=384
	(sde=9, delta_ham=1, T_path=12) | count=304
	(sde=14, delta_ham=0, T_path=11) | count=224
	(sde=13, delta_ham=1, T_path=19) | count=3264
	(sde=13, delta_ham=0, T_path=16) | count=256
	(sde=6, delta_ham=-1, T_path=18) | count=868
	(sde=11, delta_ham=-1, T_path=19) | count=256
	(sde=14, delta_ham=1, T_path=21) | count=960
	(sde=13, delta_ham=0, T_path=21) | count=256
	(sde=11, delta_ham=1, T_path=20) | count=320
	(sde=14, delta_ham=0, T_path=21) | count=320
	(sde=14, delta_ham=-1, T_path=21) | count=256
	(sde=11, delta_ham=1, T_path=13) | count=5056
	(sde=12, delta_ham=1, T_path=16) | count=1024
	(sde=12, delta_ham=1, T_path=18) | count=1280
	(sde=12, delta_ham=-1, T_path=20) | count=704
	(sde=11, delta_ham=1, T_path=15) | count=128
	(sde=15, delta_ham=1, T_path=21) | count=3840
	(sde=10, delta_ham=-1, T_path=15) | count=128
	(sde=11, delta_ham=1, T_path=16) | count=1216
	(sde=10, delta_ham=-1, T_path=16) | count=128
	(sde=10, delta_ham=1, T_path=16) | count=64
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=11) | count=448
	(sde=11, delta_ham=-1, T_path=12) | count=128
	(sde=8, delta_ham=-1, T_path=13) | count=368
	(sde=10, delta_ham=-1, T_path=14) | count=776
	(sde=10, delta_ham=-1, T_path=15) | count=128
	(sde=10, delta_ham=1, T_path=16) | count=64
	(sde=5, delta_ham=1, T_path=17) | count=280
	(sde=11, delta_ham=1, T_path=18) | count=128
	(sde=10, delta_ham=-1, T_path=19) | count=192
	(sde=9, delta_ham=-1, T_path=20) | count=128
	(sde=6, delta_ham=-1, T_path=21) | count=224
	(sde=5, delta_ham=-1, T_path=22) | count=224
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2236
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 17
	224 nodes (unitaries)
Parent hyper-node (T-path): 19
	160 nodes (unitaries)
Parent hyper-node (T-path): 20
	96 nodes (unitaries)
Parent hyper-node (T-path): 21
	152 nodes (unitaries)
Parent hyper-node (T-path): 22
	96 nodes (unitaries)
Parent hyper-node (T-path): 11
	364 nodes (unitaries)
Parent hyper-node (T-path): 15
	128 nodes (unitaries)
Parent hyper-node (T-path): 16
	64 nodes (unitaries)
Parent hyper-node (T-path): 18
	96 nodes (unitaries)
Parent hyper-node (T-path): 12
	76 nodes (unitaries)
Parent hyper-node (T-path): 13
	176 nodes (unitaries)
Parent hyper-node (T-path): 14
	604 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(16,64) (12,76) (20,96) (22,96) (18,96) (15,128) (21,152) (19,160) (13,176) (17,224) (11,364) (14,604)]
	Computing children of parent hyper-node: 16 [size: 64]
	Computing children of parent hyper-node: 12 [size: 76]
	Computing children of parent hyper-node: 20 [size: 96]
	Computing children of parent hyper-node: 22 [size: 96]
	Computing children of parent hyper-node: 18 [size: 96]
	Computing children of parent hyper-node: 15 [size: 128]
	Computing children of parent hyper-node: 21 [size: 152]
	Computing children of parent hyper-node: 19 [size: 160]
	Computing children of parent hyper-node: 13 [size: 176]
	Computing children of parent hyper-node: 17 [size: 224]
	Computing children of parent hyper-node: 11 [size: 364]
	Computing children of parent hyper-node: 14 [size: 604]
Number of children nodes (USH size): 272792
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=16) | count=3840
	(sde=14, delta_ham=0, T_path=13) | count=320
	(sde=12, delta_ham=-1, T_path=13) | count=448
	(sde=11, delta_ham=0, T_path=15) | count=3624
	(sde=13, delta_ham=1, T_path=13) | count=5904
	(sde=11, delta_ham=1, T_path=12) | count=384
	(sde=13, delta_ham=-1, T_path=12) | count=768
	(sde=11, delta_ham=-1, T_path=12) | count=1072
	(sde=13, delta_ham=0, T_path=12) | count=384
	(sde=13, delta_ham=1, T_path=12) | count=7584
	(sde=6, delta_ham=1, T_path=19) | count=5456
	(sde=12, delta_ham=0, T_path=13) | count=1000
	(sde=6, delta_ham=-1, T_path=19) | count=3016
	(sde=4, delta_ham=-1, T_path=18) | count=448
	(sde=14, delta_ham=1, T_path=13) | count=17312
	(sde=6, delta_ham=1, T_path=18) | count=5376
	(sde=12, delta_ham=1, T_path=19) | count=1536
	(sde=11, delta_ham=1, T_path=14) | count=1472
	(sde=14, delta_ham=-1, T_path=13) | count=992
	(sde=12, delta_ham=-1, T_path=21) | count=576
	(sde=9, delta_ham=0, T_path=21) | count=192
	(sde=5, delta_ham=0, T_path=19) | count=1656
	(sde=5, delta_ham=-1, T_path=24) | count=384
	(sde=12, delta_ham=1, T_path=12) | count=728
	(sde=10, delta_ham=-1, T_path=17) | count=1728
	(sde=5, delta_ham=1, T_path=18) | count=448
	(sde=4, delta_ham=1, T_path=23) | count=192
	(sde=10, delta_ham=0, T_path=20) | count=128
	(sde=4, delta_ham=-1, T_path=23) | count=192
	(sde=9, delta_ham=0, T_path=22) | count=192
	(sde=10, delta_ham=1, T_path=22) | count=5312
	(sde=10, delta_ham=-1, T_path=22) | count=1408
	(sde=13, delta_ham=1, T_path=14) | count=3760
	(sde=8, delta_ham=-1, T_path=22) | count=640
	(sde=9, delta_ham=-1, T_path=22) | count=640
	(sde=9, delta_ham=-1, T_path=21) | count=384
	(sde=10, delta_ham=-1, T_path=21) | count=1408
	(sde=7, delta_ham=-1, T_path=14) | count=704
	(sde=10, delta_ham=0, T_path=18) | count=512
	(sde=10, delta_ham=-1, T_path=15) | count=2416
	(sde=12, delta_ham=1, T_path=18) | count=384
	(sde=12, delta_ham=-1, T_path=20) | count=192
	(sde=10, delta_ham=0, T_path=21) | count=896
	(sde=9, delta_ham=1, T_path=21) | count=1600
	(sde=12, delta_ham=-1, T_path=18) | count=768
	(sde=10, delta_ham=0, T_path=22) | count=64
	(sde=9, delta_ham=1, T_path=22) | count=576
	(sde=8, delta_ham=-1, T_path=21) | count=192
	(sde=10, delta_ham=0, T_path=17) | count=448
	(sde=12, delta_ham=1, T_path=16) | count=26424
	(sde=10, delta_ham=-1, T_path=13) | count=528
	(sde=10, delta_ham=1, T_path=21) | count=2176
	(sde=9, delta_ham=1, T_path=14) | count=4224
	(sde=11, delta_ham=1, T_path=21) | count=5696
	(sde=12, delta_ham=1, T_path=17) | count=5888
	(sde=10, delta_ham=-1, T_path=20) | count=640
	(sde=11, delta_ham=0, T_path=17) | count=768
	(sde=11, delta_ham=1, T_path=17) | count=2432
	(sde=12, delta_ham=1, T_path=20) | count=1536
	(sde=10, delta_ham=0, T_path=16) | count=1064
	(sde=8, delta_ham=-1, T_path=18) | count=256
	(sde=5, delta_ham=1, T_path=24) | count=1536
	(sde=10, delta_ham=1, T_path=16) | count=8088
	(sde=7, delta_ham=1, T_path=24) | count=5888
	(sde=11, delta_ham=-1, T_path=21) | count=2048
	(sde=12, delta_ham=0, T_path=21) | count=768
	(sde=10, delta_ham=-1, T_path=18) | count=896
	(sde=8, delta_ham=1, T_path=14) | count=352
	(sde=11, delta_ham=1, T_path=13) | count=696
	(sde=12, delta_ham=1, T_path=13) | count=8416
	(sde=12, delta_ham=0, T_path=19) | count=192
	(sde=7, delta_ham=1, T_path=19) | count=9048
	(sde=11, delta_ham=-1, T_path=14) | count=240
	(sde=12, delta_ham=-1, T_path=19) | count=576
	(sde=6, delta_ham=-1, T_path=23) | count=768
	(sde=11, delta_ham=1, T_path=15) | count=10872
	(sde=9, delta_ham=1, T_path=20) | count=96
	(sde=11, delta_ham=-1, T_path=17) | count=512
	(sde=9, delta_ham=-1, T_path=14) | count=64
	(sde=6, delta_ham=1, T_path=23) | count=6560
	(sde=10, delta_ham=1, T_path=19) | count=384
	(sde=9, delta_ham=-1, T_path=20) | count=128
	(sde=11, delta_ham=-1, T_path=19) | count=192
	(sde=11, delta_ham=1, T_path=20) | count=3392
	(sde=9, delta_ham=1, T_path=15) | count=3216
	(sde=4, delta_ham=-1, T_path=19) | count=1432
	(sde=13, delta_ham=-1, T_path=20) | count=320
	(sde=11, delta_ham=0, T_path=14) | count=304
	(sde=13, delta_ham=0, T_path=20) | count=384
	(sde=11, delta_ham=-1, T_path=20) | count=960
	(sde=6, delta_ham=1, T_path=22) | count=304
	(sde=10, delta_ham=1, T_path=20) | count=1152
	(sde=11, delta_ham=1, T_path=16) | count=13648
	(sde=12, delta_ham=1, T_path=21) | count=384
	(sde=11, delta_ham=0, T_path=16) | count=512
	(sde=10, delta_ham=1, T_path=17) | count=1344
	(sde=11, delta_ham=0, T_path=21) | count=1280
	(sde=10, delta_ham=0, T_path=13) | count=152
	(sde=8, delta_ham=-1, T_path=17) | count=320
	(sde=5, delta_ham=1, T_path=23) | count=800
	(sde=10, delta_ham=1, T_path=15) | count=8588
	(sde=6, delta_ham=1, T_path=24) | count=1024
	(sde=10, delta_ham=1, T_path=18) | count=256
	(sde=5, delta_ham=1, T_path=22) | count=304
	(sde=9, delta_ham=-1, T_path=16) | count=5832
	(sde=7, delta_ham=1, T_path=22) | count=3520
	(sde=5, delta_ham=-1, T_path=22) | count=304
	(sde=7, delta_ham=-1, T_path=22) | count=128
	(sde=7, delta_ham=1, T_path=23) | count=2432
	(sde=8, delta_ham=1, T_path=23) | count=5568
	(sde=10, delta_ham=0, T_path=15) | count=604
	(sde=8, delta_ham=-1, T_path=15) | count=2048
	(sde=12, delta_ham=1, T_path=14) | count=1152
	(sde=8, delta_ham=1, T_path=15) | count=1520
	(sde=6, delta_ham=0, T_path=23) | count=352
	(sde=8, delta_ham=0, T_path=15) | count=528
	(sde=11, delta_ham=-1, T_path=18) | count=1408
	(sde=9, delta_ham=-1, T_path=17) | count=256
	(sde=7, delta_ham=1, T_path=15) | count=592
	(sde=11, delta_ham=0, T_path=20) | count=512
	(sde=13, delta_ham=1, T_path=20) | count=4192
	(sde=7, delta_ham=-1, T_path=15) | count=304
	(sde=12, delta_ham=0, T_path=18) | count=1408
	(sde=5, delta_ham=-1, T_path=18) | count=448
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=13) | count=152
	(sde=9, delta_ham=-1, T_path=14) | count=64
	(sde=7, delta_ham=-1, T_path=15) | count=304
	(sde=10, delta_ham=0, T_path=16) | count=1064
	(sde=9, delta_ham=-1, T_path=17) | count=256
	(sde=8, delta_ham=-1, T_path=18) | count=256
	(sde=10, delta_ham=1, T_path=19) | count=384
	(sde=9, delta_ham=1, T_path=20) | count=96
	(sde=8, delta_ham=-1, T_path=21) | count=192
	(sde=10, delta_ham=0, T_path=22) | count=64
	(sde=4, delta_ham=-1, T_path=23) | count=192
	(sde=5, delta_ham=-1, T_path=24) | count=384
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2760
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 16
	880 nodes (unitaries)
Parent hyper-node (T-path): 15
	184 nodes (unitaries)
Parent hyper-node (T-path): 20
	96 nodes (unitaries)
Parent hyper-node (T-path): 19
	384 nodes (unitaries)
Parent hyper-node (T-path): 24
	192 nodes (unitaries)
Parent hyper-node (T-path): 23
	192 nodes (unitaries)
Parent hyper-node (T-path): 22
	32 nodes (unitaries)
Parent hyper-node (T-path): 21
	160 nodes (unitaries)
Parent hyper-node (T-path): 14
	48 nodes (unitaries)
Parent hyper-node (T-path): 13
	128 nodes (unitaries)
Parent hyper-node (T-path): 18
	224 nodes (unitaries)
Parent hyper-node (T-path): 17
	240 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(22,32) (14,48) (20,96) (13,128) (21,160) (15,184) (24,192) (23,192) (18,224) (17,240) (19,384) (16,880)]
	Computing children of parent hyper-node: 22 [size: 32]
	Computing children of parent hyper-node: 14 [size: 48]
	Computing children of parent hyper-node: 20 [size: 96]
	Computing children of parent hyper-node: 13 [size: 128]
	Computing children of parent hyper-node: 21 [size: 160]
	Computing children of parent hyper-node: 15 [size: 184]
	Computing children of parent hyper-node: 24 [size: 192]
	Computing children of parent hyper-node: 23 [size: 192]
	Computing children of parent hyper-node: 18 [size: 224]
	Computing children of parent hyper-node: 17 [size: 240]
	Computing children of parent hyper-node: 19 [size: 384]
	Computing children of parent hyper-node: 16 [size: 880]
Number of children nodes (USH size): 336720
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=18) | count=10820
	(sde=10, delta_ham=0, T_path=17) | count=3520
	(sde=11, delta_ham=1, T_path=17) | count=14080
	(sde=10, delta_ham=-1, T_path=17) | count=1760
	(sde=11, delta_ham=1, T_path=21) | count=1760
	(sde=12, delta_ham=1, T_path=21) | count=3968
	(sde=11, delta_ham=1, T_path=18) | count=18004
	(sde=9, delta_ham=1, T_path=17) | count=9056
	(sde=4, delta_ham=-1, T_path=25) | count=1920
	(sde=9, delta_ham=1, T_path=23) | count=12352
	(sde=11, delta_ham=0, T_path=14) | count=512
	(sde=8, delta_ham=0, T_path=23) | count=256
	(sde=10, delta_ham=-1, T_path=22) | count=1408
	(sde=10, delta_ham=1, T_path=22) | count=5312
	(sde=10, delta_ham=0, T_path=22) | count=64
	(sde=9, delta_ham=1, T_path=22) | count=3136
	(sde=7, delta_ham=-1, T_path=23) | count=896
	(sde=9, delta_ham=-1, T_path=22) | count=640
	(sde=10, delta_ham=1, T_path=14) | count=256
	(sde=7, delta_ham=1, T_path=17) | count=2240
	(sde=9, delta_ham=-1, T_path=21) | count=1728
	(sde=11, delta_ham=0, T_path=23) | count=64
	(sde=8, delta_ham=-1, T_path=17) | count=2528
	(sde=11, delta_ham=1, T_path=14) | count=2560
	(sde=10, delta_ham=-1, T_path=24) | count=256
	(sde=10, delta_ham=0, T_path=15) | count=208
	(sde=8, delta_ham=-1, T_path=15) | count=400
	(sde=8, delta_ham=-1, T_path=18) | count=480
	(sde=11, delta_ham=1, T_path=23) | count=512
	(sde=8, delta_ham=1, T_path=16) | count=4416
	(sde=10, delta_ham=-1, T_path=20) | count=2176
	(sde=9, delta_ham=-1, T_path=14) | count=512
	(sde=10, delta_ham=1, T_path=19) | count=3648
	(sde=10, delta_ham=0, T_path=23) | count=128
	(sde=11, delta_ham=1, T_path=24) | count=1280
	(sde=12, delta_ham=1, T_path=18) | count=36668
	(sde=5, delta_ham=-1, T_path=26) | count=768
	(sde=10, delta_ham=-1, T_path=15) | count=2096
	(sde=9, delta_ham=0, T_path=21) | count=192
	(sde=11, delta_ham=0, T_path=17) | count=7040
	(sde=9, delta_ham=0, T_path=18) | count=480
	(sde=7, delta_ham=-1, T_path=20) | count=448
	(sde=10, delta_ham=-1, T_path=23) | count=64
	(sde=7, delta_ham=-1, T_path=22) | count=320
	(sde=9, delta_ham=0, T_path=24) | count=128
	(sde=8, delta_ham=1, T_path=23) | count=1216
	(sde=9, delta_ham=0, T_path=22) | count=192
	(sde=3, delta_ham=-1, T_path=26) | count=768
	(sde=9, delta_ham=0, T_path=19) | count=1856
	(sde=8, delta_ham=-1, T_path=22) | count=960
	(sde=11, delta_ham=-1, T_path=23) | count=192
	(sde=9, delta_ham=-1, T_path=16) | count=1152
	(sde=10, delta_ham=0, T_path=19) | count=256
	(sde=8, delta_ham=-1, T_path=19) | count=1280
	(sde=8, delta_ham=1, T_path=22) | count=1600
	(sde=10, delta_ham=0, T_path=21) | count=1088
	(sde=11, delta_ham=0, T_path=19) | count=4480
	(sde=3, delta_ham=-1, T_path=24) | count=384
	(sde=10, delta_ham=-1, T_path=21) | count=4384
	(sde=12, delta_ham=1, T_path=24) | count=1280
	(sde=5, delta_ham=1, T_path=25) | count=2944
	(sde=10, delta_ham=1, T_path=15) | count=2400
	(sde=8, delta_ham=0, T_path=19) | count=448
	(sde=12, delta_ham=0, T_path=21) | count=3488
	(sde=12, delta_ham=1, T_path=15) | count=5968
	(sde=10, delta_ham=-1, T_path=18) | count=5216
	(sde=11, delta_ham=0, T_path=21) | count=1920
	(sde=7, delta_ham=-1, T_path=16) | count=1200
	(sde=8, delta_ham=-1, T_path=21) | count=192
	(sde=9, delta_ham=1, T_path=21) | count=1248
	(sde=10, delta_ham=1, T_path=21) | count=2304
	(sde=8, delta_ham=1, T_path=17) | count=2080
	(sde=12, delta_ham=-1, T_path=21) | count=10016
	(sde=6, delta_ham=-1, T_path=17) | count=1024
	(sde=4, delta_ham=1, T_path=25) | count=2560
	(sde=10, delta_ham=0, T_path=18) | count=4512
	(sde=6, delta_ham=1, T_path=25) | count=14080
	(sde=5, delta_ham=1, T_path=26) | count=2816
	(sde=6, delta_ham=1, T_path=26) | count=3328
	(sde=5, delta_ham=0, T_path=26) | count=2304
	(sde=10, delta_ham=1, T_path=16) | count=768
	(sde=5, delta_ham=1, T_path=24) | count=4608
	(sde=9, delta_ham=1, T_path=15) | count=96
	(sde=11, delta_ham=1, T_path=20) | count=2304
	(sde=4, delta_ham=1, T_path=24) | count=384
	(sde=3, delta_ham=1, T_path=24) | count=384
	(sde=4, delta_ham=0, T_path=25) | count=1536
	(sde=10, delta_ham=1, T_path=20) | count=11136
	(sde=2, delta_ham=-1, T_path=25) | count=384
	(sde=11, delta_ham=1, T_path=16) | count=2016
	(sde=9, delta_ham=1, T_path=19) | count=3584
	(sde=9, delta_ham=-1, T_path=19) | count=3264
	(sde=11, delta_ham=1, T_path=15) | count=2048
	(sde=9, delta_ham=1, T_path=20) | count=4480
	(sde=11, delta_ham=-1, T_path=19) | count=3392
	(sde=7, delta_ham=1, T_path=26) | count=7680
	(sde=9, delta_ham=-1, T_path=20) | count=2368
	(sde=8, delta_ham=-1, T_path=20) | count=1920
	(sde=10, delta_ham=1, T_path=18) | count=2880
	(sde=11, delta_ham=0, T_path=20) | count=1152
	(sde=9, delta_ham=-1, T_path=18) | count=9100
	(sde=9, delta_ham=1, T_path=16) | count=384
	(sde=11, delta_ham=1, T_path=19) | count=4416
	(sde=10, delta_ham=-1, T_path=19) | count=2176
	(sde=11, delta_ham=-1, T_path=20) | count=5760
	(sde=10, delta_ham=0, T_path=20) | count=384
	(sde=11, delta_ham=-1, T_path=21) | count=5920
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=15) | count=400
	(sde=7, delta_ham=-1, T_path=16) | count=1200
	(sde=6, delta_ham=-1, T_path=17) | count=1024
	(sde=8, delta_ham=-1, T_path=18) | count=480
	(sde=8, delta_ham=0, T_path=19) | count=448
	(sde=7, delta_ham=-1, T_path=20) | count=448
	(sde=8, delta_ham=-1, T_path=21) | count=192
	(sde=7, delta_ham=-1, T_path=22) | count=320
	(sde=8, delta_ham=0, T_path=23) | count=256
	(sde=3, delta_ham=-1, T_path=24) | count=384
	(sde=2, delta_ham=-1, T_path=25) | count=384
	(sde=3, delta_ham=-1, T_path=26) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4084
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 18
	224 nodes (unitaries)
Parent hyper-node (T-path): 20
	384 nodes (unitaries)
Parent hyper-node (T-path): 19
	400 nodes (unitaries)
Parent hyper-node (T-path): 25
	96 nodes (unitaries)
Parent hyper-node (T-path): 26
	288 nodes (unitaries)
Parent hyper-node (T-path): 17
	728 nodes (unitaries)
Parent hyper-node (T-path): 23
	160 nodes (unitaries)
Parent hyper-node (T-path): 22
	320 nodes (unitaries)
Parent hyper-node (T-path): 21
	160 nodes (unitaries)
Parent hyper-node (T-path): 16
	1020 nodes (unitaries)
Parent hyper-node (T-path): 15
	304 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(25,96) (23,160) (21,160) (18,224) (26,288) (15,304) (22,320) (20,384) (19,400) (17,728) (16,1020)]
	Computing children of parent hyper-node: 25 [size: 96]
	Computing children of parent hyper-node: 23 [size: 160]
	Computing children of parent hyper-node: 21 [size: 160]
	Computing children of parent hyper-node: 18 [size: 224]
	Computing children of parent hyper-node: 26 [size: 288]
	Computing children of parent hyper-node: 15 [size: 304]
	Computing children of parent hyper-node: 22 [size: 320]
	Computing children of parent hyper-node: 20 [size: 384]
	Computing children of parent hyper-node: 19 [size: 400]
	Computing children of parent hyper-node: 17 [size: 728]
	Computing children of parent hyper-node: 16 [size: 1020]
Number of children nodes (USH size): 498248
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=18) | count=16400
	(sde=7, delta_ham=-1, T_path=18) | count=10592
	(sde=5, delta_ham=1, T_path=18) | count=688
	(sde=4, delta_ham=-1, T_path=19) | count=2160
	(sde=6, delta_ham=1, T_path=19) | count=14064
	(sde=8, delta_ham=1, T_path=19) | count=31440
	(sde=7, delta_ham=1, T_path=18) | count=28928
	(sde=8, delta_ham=-1, T_path=21) | count=3136
	(sde=7, delta_ham=0, T_path=18) | count=3072
	(sde=9, delta_ham=1, T_path=21) | count=4512
	(sde=7, delta_ham=1, T_path=19) | count=12832
	(sde=9, delta_ham=-1, T_path=21) | count=5280
	(sde=10, delta_ham=-1, T_path=21) | count=6752
	(sde=10, delta_ham=1, T_path=21) | count=14112
	(sde=6, delta_ham=1, T_path=18) | count=1456
	(sde=8, delta_ham=0, T_path=20) | count=800
	(sde=9, delta_ham=1, T_path=18) | count=50448
	(sde=6, delta_ham=-1, T_path=21) | count=768
	(sde=7, delta_ham=-1, T_path=21) | count=5312
	(sde=8, delta_ham=1, T_path=21) | count=8448
	(sde=6, delta_ham=-1, T_path=24) | count=512
	(sde=7, delta_ham=-1, T_path=17) | count=96
	(sde=8, delta_ham=0, T_path=23) | count=256
	(sde=8, delta_ham=-1, T_path=20) | count=3520
	(sde=9, delta_ham=-1, T_path=19) | count=1792
	(sde=7, delta_ham=-1, T_path=16) | count=1216
	(sde=7, delta_ham=-1, T_path=23) | count=4736
	(sde=8, delta_ham=1, T_path=22) | count=28864
	(sde=6, delta_ham=-1, T_path=19) | count=6480
	(sde=9, delta_ham=1, T_path=16) | count=7296
	(sde=7, delta_ham=-1, T_path=22) | count=7104
	(sde=8, delta_ham=0, T_path=25) | count=640
	(sde=9, delta_ham=1, T_path=22) | count=2560
	(sde=8, delta_ham=1, T_path=25) | count=3008
	(sde=7, delta_ham=-1, T_path=24) | count=5312
	(sde=7, delta_ham=-1, T_path=20) | count=448
	(sde=4, delta_ham=1, T_path=27) | count=13056
	(sde=5, delta_ham=1, T_path=28) | count=14080
	(sde=3, delta_ham=1, T_path=26) | count=1728
	(sde=7, delta_ham=-1, T_path=25) | count=1344
	(sde=8, delta_ham=-1, T_path=22) | count=320
	(sde=9, delta_ham=1, T_path=25) | count=9728
	(sde=5, delta_ham=-1, T_path=18) | count=4096
	(sde=6, delta_ham=-1, T_path=22) | count=1280
	(sde=9, delta_ham=1, T_path=19) | count=3584
	(sde=8, delta_ham=1, T_path=24) | count=25536
	(sde=8, delta_ham=-1, T_path=17) | count=4432
	(sde=3, delta_ham=-1, T_path=26) | count=1152
	(sde=8, delta_ham=-1, T_path=24) | count=320
	(sde=8, delta_ham=0, T_path=19) | count=448
	(sde=10, delta_ham=1, T_path=20) | count=10368
	(sde=8, delta_ham=0, T_path=17) | count=1696
	(sde=10, delta_ham=-1, T_path=20) | count=1024
	(sde=7, delta_ham=1, T_path=17) | count=2328
	(sde=9, delta_ham=-1, T_path=20) | count=5568
	(sde=9, delta_ham=1, T_path=24) | count=2560
	(sde=2, delta_ham=1, T_path=27) | count=576
	(sde=8, delta_ham=1, T_path=23) | count=6336
	(sde=3, delta_ham=1, T_path=28) | count=4480
	(sde=8, delta_ham=-1, T_path=19) | count=896
	(sde=10, delta_ham=1, T_path=17) | count=13136
	(sde=2, delta_ham=-1, T_path=27) | count=1728
	(sde=4, delta_ham=1, T_path=28) | count=4608
	(sde=3, delta_ham=1, T_path=27) | count=2112
	(sde=3, delta_ham=0, T_path=28) | count=2816
	(sde=6, delta_ham=-1, T_path=23) | count=640
	(sde=9, delta_ham=1, T_path=20) | count=10880
	(sde=2, delta_ham=-1, T_path=28) | count=512
	(sde=9, delta_ham=1, T_path=23) | count=12352
	(sde=8, delta_ham=1, T_path=16) | count=608
	(sde=9, delta_ham=1, T_path=17) | count=5216
	(sde=6, delta_ham=-1, T_path=17) | count=4640
	(sde=8, delta_ham=1, T_path=17) | count=27024
Children hyper-nodes before filtering (the P set): 16 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 17 18 19 21 22 23 24 26 27 28 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=17) | count=4640
	(sde=5, delta_ham=1, T_path=18) | count=688
	(sde=4, delta_ham=-1, T_path=19) | count=2160
	(sde=6, delta_ham=-1, T_path=21) | count=768
	(sde=6, delta_ham=-1, T_path=22) | count=1280
	(sde=6, delta_ham=-1, T_path=23) | count=640
	(sde=6, delta_ham=-1, T_path=24) | count=512
	(sde=3, delta_ham=-1, T_path=26) | count=1152
	(sde=2, delta_ham=1, T_path=27) | count=576
	(sde=2, delta_ham=-1, T_path=28) | count=512
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 8116
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 18
	632 nodes (unitaries)
Parent hyper-node (T-path): 19
	1360 nodes (unitaries)
Parent hyper-node (T-path): 22
	848 nodes (unitaries)
Parent hyper-node (T-path): 21
	680 nodes (unitaries)
Parent hyper-node (T-path): 24
	384 nodes (unitaries)
Parent hyper-node (T-path): 23
	560 nodes (unitaries)
Parent hyper-node (T-path): 17
	1860 nodes (unitaries)
Parent hyper-node (T-path): 28
	448 nodes (unitaries)
Parent hyper-node (T-path): 27
	480 nodes (unitaries)
Parent hyper-node (T-path): 26
	864 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(24,384) (28,448) (27,480) (23,560) (18,632) (21,680) (22,848) (26,864) (19,1360) (17,1860)]
	Computing children of parent hyper-node: 24 [size: 384]
	Computing children of parent hyper-node: 28 [size: 448]
	Computing children of parent hyper-node: 27 [size: 480]
	Computing children of parent hyper-node: 23 [size: 560]
	Computing children of parent hyper-node: 18 [size: 632]
	Computing children of parent hyper-node: 21 [size: 680]
	Computing children of parent hyper-node: 22 [size: 848]
	Computing children of parent hyper-node: 26 [size: 864]
	Computing children of parent hyper-node: 19 [size: 1360]
	Computing children of parent hyper-node: 17 [size: 1860]
Number of children nodes (USH size): 990152
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=19) | count=480
	(sde=7, delta_ham=1, T_path=19) | count=30448
	(sde=5, delta_ham=1, T_path=18) | count=2312
	(sde=7, delta_ham=-1, T_path=18) | count=1112
	(sde=6, delta_ham=1, T_path=18) | count=3720
	(sde=7, delta_ham=1, T_path=18) | count=37896
	(sde=6, delta_ham=1, T_path=21) | count=91744
	(sde=4, delta_ham=1, T_path=21) | count=8864
	(sde=5, delta_ham=1, T_path=21) | count=14368
	(sde=4, delta_ham=0, T_path=21) | count=3984
	(sde=3, delta_ham=1, T_path=20) | count=1376
	(sde=5, delta_ham=1, T_path=20) | count=28608
	(sde=8, delta_ham=-1, T_path=25) | count=7488
	(sde=7, delta_ham=0, T_path=24) | count=2240
	(sde=4, delta_ham=-1, T_path=19) | count=4512
	(sde=3, delta_ham=1, T_path=30) | count=17920
	(sde=3, delta_ham=-1, T_path=28) | count=5760
	(sde=5, delta_ham=1, T_path=28) | count=36864
	(sde=7, delta_ham=0, T_path=22) | count=2720
	(sde=1, delta_ham=-1, T_path=30) | count=4096
	(sde=7, delta_ham=0, T_path=18) | count=5632
	(sde=8, delta_ham=1, T_path=26) | count=16448
	(sde=6, delta_ham=-1, T_path=26) | count=4032
	(sde=8, delta_ham=1, T_path=25) | count=30592
	(sde=6, delta_ham=-1, T_path=25) | count=4032
	(sde=7, delta_ham=1, T_path=20) | count=40576
	(sde=8, delta_ham=1, T_path=19) | count=90704
	(sde=5, delta_ham=-1, T_path=25) | count=768
	(sde=7, delta_ham=1, T_path=25) | count=15360
	(sde=5, delta_ham=-1, T_path=26) | count=2112
	(sde=4, delta_ham=1, T_path=20) | count=1376
	(sde=5, delta_ham=0, T_path=20) | count=192
	(sde=8, delta_ham=0, T_path=25) | count=4032
	(sde=6, delta_ham=1, T_path=23) | count=1696
	(sde=6, delta_ham=1, T_path=25) | count=768
	(sde=8, delta_ham=0, T_path=23) | count=7072
	(sde=2, delta_ham=-1, T_path=28) | count=1920
	(sde=6, delta_ham=-1, T_path=23) | count=6272
	(sde=5, delta_ham=-1, T_path=18) | count=5128
	(sde=4, delta_ham=1, T_path=30) | count=19200
	(sde=2, delta_ham=-1, T_path=29) | count=6912
	(sde=7, delta_ham=-1, T_path=26) | count=4288
	(sde=7, delta_ham=-1, T_path=24) | count=18624
	(sde=3, delta_ham=-1, T_path=20) | count=1376
	(sde=3, delta_ham=0, T_path=28) | count=11136
	(sde=3, delta_ham=1, T_path=27) | count=1728
	(sde=2, delta_ham=-1, T_path=21) | count=656
	(sde=7, delta_ham=1, T_path=24) | count=22688
	(sde=6, delta_ham=1, T_path=19) | count=45680
	(sde=6, delta_ham=-1, T_path=19) | count=18256
	(sde=6, delta_ham=1, T_path=20) | count=6944
	(sde=7, delta_ham=-1, T_path=20) | count=2112
	(sde=7, delta_ham=-1, T_path=22) | count=10880
	(sde=4, delta_ham=-1, T_path=21) | count=5504
	(sde=7, delta_ham=1, T_path=22) | count=6800
	(sde=3, delta_ham=1, T_path=28) | count=22080
	(sde=8, delta_ham=1, T_path=23) | count=35424
	(sde=7, delta_ham=1, T_path=26) | count=8448
	(sde=8, delta_ham=-1, T_path=23) | count=6848
	(sde=7, delta_ham=1, T_path=23) | count=28992
	(sde=4, delta_ham=1, T_path=29) | count=33792
	(sde=5, delta_ham=-1, T_path=23) | count=1696
	(sde=3, delta_ham=1, T_path=29) | count=16896
	(sde=8, delta_ham=1, T_path=24) | count=39552
	(sde=4, delta_ham=1, T_path=28) | count=16128
	(sde=2, delta_ham=-1, T_path=27) | count=1728
	(sde=5, delta_ham=-1, T_path=24) | count=3776
	(sde=5, delta_ham=-1, T_path=20) | count=16384
	(sde=6, delta_ham=-1, T_path=24) | count=7936
	(sde=4, delta_ham=1, T_path=27) | count=20736
	(sde=2, delta_ham=1, T_path=27) | count=1728
Children hyper-nodes before filtering (the P set): 18 19 20 21 22 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 19 20 21 27 28 29 30 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=19) | count=4512
	(sde=3, delta_ham=-1, T_path=20) | count=1376
	(sde=2, delta_ham=-1, T_path=21) | count=656
	(sde=2, delta_ham=-1, T_path=27) | count=1728
	(sde=2, delta_ham=-1, T_path=28) | count=1920
	(sde=2, delta_ham=-1, T_path=29) | count=6912
	(sde=1, delta_ham=-1, T_path=30) | count=4096
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 16
T-path: 31
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 45 73 103 290 516 705 1380 1412 1244 2236 2760 4084 8116]
Max. num. nodes per hyper-tree level: 8116
Avg. num. nodes: 1640.71
Took: 275284 ms
