Algorithm 2
n = 2
IN: sde = 12
IN: max T-depth target = 14
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=2) | count=12
	(sde=12, delta_ham=1, T_path=2) | count=24
	(sde=13, delta_ham=1, T_path=2) | count=20
	(sde=13, delta_ham=0, T_path=1) | count=8
	(sde=13, delta_ham=1, T_path=1) | count=16
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=2
	(sde=14, delta_ham=1, T_path=2) | count=32
	(sde=11, delta_ham=1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=4) | count=36
	(sde=9, delta_ham=-1, T_path=4) | count=12
	(sde=12, delta_ham=-1, T_path=4) | count=96
	(sde=10, delta_ham=-1, T_path=4) | count=76
	(sde=10, delta_ham=1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=72
	(sde=11, delta_ham=0, T_path=3) | count=24
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=3) | count=20
	(sde=12, delta_ham=-1, T_path=3) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=4) | count=36
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=4) | count=24
	(sde=12, delta_ham=1, T_path=2) | count=44
	(sde=11, delta_ham=1, T_path=3) | count=84
	(sde=12, delta_ham=1, T_path=3) | count=32
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=3) | count=84
	(sde=11, delta_ham=-1, T_path=3) | count=40
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=3) | count=4
	(sde=9, delta_ham=-1, T_path=4) | count=12
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,4) (4,12)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 12]
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=0, T_path=6) | count=28
	(sde=11, delta_ham=1, T_path=6) | count=476
	(sde=7, delta_ham=-1, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=6) | count=180
	(sde=10, delta_ham=1, T_path=6) | count=232
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=10, delta_ham=1, T_path=4) | count=52
	(sde=12, delta_ham=1, T_path=4) | count=212
	(sde=10, delta_ham=0, T_path=4) | count=4
	(sde=13, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=36
	(sde=11, delta_ham=1, T_path=3) | count=96
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=5) | count=112
	(sde=11, delta_ham=1, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=4) | count=68
	(sde=9, delta_ham=-1, T_path=4) | count=12
	(sde=9, delta_ham=1, T_path=5) | count=24
	(sde=13, delta_ham=1, T_path=4) | count=48
	(sde=13, delta_ham=1, T_path=5) | count=64
	(sde=8, delta_ham=-1, T_path=5) | count=48
	(sde=14, delta_ham=0, T_path=5) | count=8
	(sde=10, delta_ham=1, T_path=5) | count=232
	(sde=9, delta_ham=1, T_path=6) | count=104
	(sde=13, delta_ham=0, T_path=4) | count=40
	(sde=10, delta_ham=-1, T_path=5) | count=48
	(sde=14, delta_ham=1, T_path=5) | count=152
	(sde=9, delta_ham=0, T_path=6) | count=20
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=4) | count=4
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=11, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 36
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (5,8) (3,8) (6,16)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 6 [size: 16]
Number of children nodes (USH size): 4392
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=1, T_path=8) | count=624
	(sde=9, delta_ham=1, T_path=8) | count=64
	(sde=12, delta_ham=1, T_path=8) | count=336
	(sde=11, delta_ham=1, T_path=8) | count=448
	(sde=10, delta_ham=0, T_path=7) | count=32
	(sde=10, delta_ham=-1, T_path=5) | count=120
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=192
	(sde=12, delta_ham=1, T_path=5) | count=408
	(sde=11, delta_ham=1, T_path=6) | count=240
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=5) | count=40
	(sde=11, delta_ham=0, T_path=6) | count=16
	(sde=11, delta_ham=-1, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=7) | count=144
	(sde=10, delta_ham=1, T_path=5) | count=72
	(sde=12, delta_ham=1, T_path=6) | count=160
	(sde=10, delta_ham=0, T_path=6) | count=32
	(sde=9, delta_ham=0, T_path=6) | count=16
	(sde=12, delta_ham=1, T_path=7) | count=880
	(sde=11, delta_ham=1, T_path=7) | count=128
	(sde=9, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=0, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=128
	(sde=11, delta_ham=-1, T_path=4) | count=48
	(sde=10, delta_ham=-1, T_path=6) | count=64
	(sde=9, delta_ham=-1, T_path=4) | count=32
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=5) | count=24
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=8) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 114
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	36 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	22 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,12) (6,12) (5,22) (7,32) (8,36)]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 6 [size: 12]
	Computing children of parent hyper-node: 5 [size: 22]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 8 [size: 36]
Number of children nodes (USH size): 13908
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=10) | count=48
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=11, delta_ham=-1, T_path=7) | count=256
	(sde=13, delta_ham=1, T_path=7) | count=944
	(sde=11, delta_ham=1, T_path=6) | count=224
	(sde=10, delta_ham=1, T_path=8) | count=744
	(sde=12, delta_ham=0, T_path=6) | count=12
	(sde=11, delta_ham=1, T_path=10) | count=1696
	(sde=12, delta_ham=1, T_path=7) | count=372
	(sde=8, delta_ham=1, T_path=7) | count=24
	(sde=9, delta_ham=-1, T_path=9) | count=224
	(sde=8, delta_ham=1, T_path=8) | count=120
	(sde=9, delta_ham=1, T_path=8) | count=208
	(sde=11, delta_ham=-1, T_path=10) | count=144
	(sde=12, delta_ham=1, T_path=6) | count=1128
	(sde=10, delta_ham=0, T_path=6) | count=28
	(sde=10, delta_ham=-1, T_path=6) | count=152
	(sde=11, delta_ham=1, T_path=5) | count=288
	(sde=11, delta_ham=-1, T_path=9) | count=128
	(sde=8, delta_ham=-1, T_path=8) | count=96
	(sde=10, delta_ham=1, T_path=6) | count=184
	(sde=7, delta_ham=-1, T_path=7) | count=24
	(sde=9, delta_ham=-1, T_path=6) | count=36
	(sde=9, delta_ham=1, T_path=7) | count=264
	(sde=10, delta_ham=1, T_path=5) | count=24
	(sde=7, delta_ham=0, T_path=7) | count=24
	(sde=11, delta_ham=0, T_path=8) | count=128
	(sde=8, delta_ham=-1, T_path=9) | count=144
	(sde=10, delta_ham=1, T_path=7) | count=48
	(sde=12, delta_ham=-1, T_path=7) | count=12
	(sde=11, delta_ham=1, T_path=8) | count=640
	(sde=10, delta_ham=-1, T_path=9) | count=216
	(sde=9, delta_ham=1, T_path=10) | count=48
	(sde=10, delta_ham=-1, T_path=8) | count=64
	(sde=9, delta_ham=0, T_path=7) | count=24
	(sde=10, delta_ham=1, T_path=9) | count=1416
	(sde=11, delta_ham=1, T_path=9) | count=384
	(sde=9, delta_ham=1, T_path=9) | count=72
	(sde=12, delta_ham=1, T_path=9) | count=1344
	(sde=11, delta_ham=0, T_path=9) | count=96
	(sde=11, delta_ham=0, T_path=7) | count=24
	(sde=9, delta_ham=-1, T_path=10) | count=504
	(sde=9, delta_ham=0, T_path=8) | count=64
	(sde=10, delta_ham=1, T_path=10) | count=504
	(sde=11, delta_ham=1, T_path=7) | count=336
	(sde=9, delta_ham=0, T_path=10) | count=224
	(sde=9, delta_ham=-1, T_path=5) | count=48
	(sde=11, delta_ham=0, T_path=10) | count=144
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=5) | count=24
	(sde=12, delta_ham=0, T_path=6) | count=12
	(sde=12, delta_ham=-1, T_path=7) | count=12
	(sde=9, delta_ham=0, T_path=8) | count=64
	(sde=9, delta_ham=1, T_path=9) | count=72
	(sde=7, delta_ham=-1, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 194
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	44 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Parent hyper-node (T-path): 7
	8 nodes (unitaries)
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 9
	66 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,8) (6,12) (5,16) (10,44) (8,48) (9,66)]
	Computing children of parent hyper-node: 7 [size: 8]
	Computing children of parent hyper-node: 6 [size: 12]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 10 [size: 44]
	Computing children of parent hyper-node: 8 [size: 48]
	Computing children of parent hyper-node: 9 [size: 66]
Number of children nodes (USH size): 23668
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=11) | count=264
	(sde=11, delta_ham=1, T_path=11) | count=3232
	(sde=10, delta_ham=-1, T_path=11) | count=1584
	(sde=9, delta_ham=-1, T_path=11) | count=544
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=6) | count=256
	(sde=13, delta_ham=1, T_path=7) | count=240
	(sde=11, delta_ham=-1, T_path=6) | count=96
	(sde=9, delta_ham=1, T_path=12) | count=2228
	(sde=8, delta_ham=-1, T_path=10) | count=160
	(sde=10, delta_ham=1, T_path=8) | count=48
	(sde=6, delta_ham=-1, T_path=11) | count=176
	(sde=13, delta_ham=0, T_path=7) | count=24
	(sde=11, delta_ham=1, T_path=9) | count=32
	(sde=10, delta_ham=-1, T_path=10) | count=768
	(sde=13, delta_ham=-1, T_path=7) | count=24
	(sde=11, delta_ham=1, T_path=8) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=16
	(sde=9, delta_ham=-1, T_path=10) | count=396
	(sde=14, delta_ham=1, T_path=8) | count=420
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=7, delta_ham=0, T_path=12) | count=88
	(sde=14, delta_ham=1, T_path=9) | count=352
	(sde=8, delta_ham=1, T_path=11) | count=1056
	(sde=13, delta_ham=1, T_path=8) | count=416
	(sde=12, delta_ham=1, T_path=8) | count=272
	(sde=13, delta_ham=1, T_path=9) | count=160
	(sde=12, delta_ham=1, T_path=9) | count=192
	(sde=11, delta_ham=1, T_path=7) | count=224
	(sde=7, delta_ham=1, T_path=12) | count=412
	(sde=12, delta_ham=0, T_path=8) | count=144
	(sde=12, delta_ham=1, T_path=7) | count=840
	(sde=10, delta_ham=-1, T_path=7) | count=240
	(sde=9, delta_ham=1, T_path=11) | count=64
	(sde=14, delta_ham=0, T_path=8) | count=12
	(sde=11, delta_ham=-1, T_path=7) | count=16
	(sde=7, delta_ham=-1, T_path=12) | count=444
	(sde=8, delta_ham=1, T_path=12) | count=260
	(sde=9, delta_ham=-1, T_path=7) | count=48
	(sde=10, delta_ham=0, T_path=9) | count=192
	(sde=7, delta_ham=-1, T_path=11) | count=88
	(sde=9, delta_ham=1, T_path=10) | count=1008
	(sde=6, delta_ham=-1, T_path=12) | count=148
	(sde=8, delta_ham=-1, T_path=12) | count=468
	(sde=10, delta_ham=1, T_path=10) | count=1376
	(sde=8, delta_ham=-1, T_path=11) | count=168
	(sde=10, delta_ham=1, T_path=9) | count=960
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=9, delta_ham=-1, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=7) | count=128
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=11, delta_ham=1, T_path=10) | count=2416
	(sde=11, delta_ham=0, T_path=11) | count=216
	(sde=9, delta_ham=-1, T_path=6) | count=64
	(sde=8, delta_ham=1, T_path=9) | count=96
	(sde=10, delta_ham=0, T_path=10) | count=272
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=7) | count=16
	(sde=14, delta_ham=0, T_path=8) | count=12
	(sde=11, delta_ham=1, T_path=9) | count=32
	(sde=8, delta_ham=-1, T_path=10) | count=160
	(sde=9, delta_ham=1, T_path=11) | count=64
	(sde=7, delta_ham=0, T_path=12) | count=88
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 284
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 11
	48 nodes (unitaries)
Parent hyper-node (T-path): 10
	128 nodes (unitaries)
Parent hyper-node (T-path): 12
	64 nodes (unitaries)
Parent hyper-node (T-path): 7
	4 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	12 nodes (unitaries)
Parent hyper-node (T-path): 9
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,4) (8,12) (9,12) (6,16) (11,48) (12,64) (10,128)]
	Computing children of parent hyper-node: 7 [size: 4]
	Computing children of parent hyper-node: 8 [size: 12]
	Computing children of parent hyper-node: 9 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 11 [size: 48]
	Computing children of parent hyper-node: 12 [size: 64]
	Computing children of parent hyper-node: 10 [size: 128]
Number of children nodes (USH size): 34648
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=11) | count=112
	(sde=8, delta_ham=0, T_path=12) | count=736
	(sde=7, delta_ham=1, T_path=12) | count=496
	(sde=7, delta_ham=1, T_path=11) | count=144
	(sde=7, delta_ham=-1, T_path=11) | count=368
	(sde=9, delta_ham=1, T_path=14) | count=2544
	(sde=7, delta_ham=1, T_path=14) | count=1296
	(sde=8, delta_ham=-1, T_path=14) | count=848
	(sde=9, delta_ham=1, T_path=11) | count=2960
	(sde=6, delta_ham=-1, T_path=13) | count=256
	(sde=12, delta_ham=1, T_path=10) | count=264
	(sde=13, delta_ham=1, T_path=11) | count=512
	(sde=15, delta_ham=1, T_path=10) | count=256
	(sde=8, delta_ham=-1, T_path=12) | count=268
	(sde=10, delta_ham=1, T_path=10) | count=24
	(sde=13, delta_ham=0, T_path=9) | count=24
	(sde=10, delta_ham=-1, T_path=8) | count=152
	(sde=7, delta_ham=-1, T_path=13) | count=128
	(sde=14, delta_ham=1, T_path=10) | count=288
	(sde=15, delta_ham=0, T_path=9) | count=24
	(sde=11, delta_ham=1, T_path=9) | count=96
	(sde=9, delta_ham=0, T_path=12) | count=48
	(sde=14, delta_ham=1, T_path=9) | count=24
	(sde=12, delta_ham=0, T_path=8) | count=8
	(sde=12, delta_ham=1, T_path=8) | count=904
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=11, delta_ham=1, T_path=8) | count=248
	(sde=10, delta_ham=1, T_path=8) | count=200
	(sde=12, delta_ham=0, T_path=10) | count=72
	(sde=12, delta_ham=1, T_path=9) | count=64
	(sde=10, delta_ham=1, T_path=9) | count=32
	(sde=12, delta_ham=-1, T_path=11) | count=48
	(sde=16, delta_ham=1, T_path=10) | count=512
	(sde=15, delta_ham=1, T_path=9) | count=264
	(sde=7, delta_ham=0, T_path=14) | count=256
	(sde=13, delta_ham=1, T_path=9) | count=184
	(sde=9, delta_ham=1, T_path=12) | count=2816
	(sde=6, delta_ham=-1, T_path=14) | count=432
	(sde=12, delta_ham=1, T_path=11) | count=176
	(sde=10, delta_ham=-1, T_path=12) | count=384
	(sde=11, delta_ham=1, T_path=10) | count=24
	(sde=10, delta_ham=1, T_path=11) | count=64
	(sde=11, delta_ham=0, T_path=11) | count=32
	(sde=11, delta_ham=1, T_path=7) | count=384
	(sde=8, delta_ham=1, T_path=12) | count=2468
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=7) | count=32
	(sde=11, delta_ham=1, T_path=11) | count=272
	(sde=10, delta_ham=1, T_path=12) | count=5568
	(sde=11, delta_ham=0, T_path=9) | count=16
	(sde=9, delta_ham=-1, T_path=12) | count=240
	(sde=8, delta_ham=1, T_path=11) | count=256
	(sde=11, delta_ham=1, T_path=13) | count=1824
	(sde=9, delta_ham=-1, T_path=8) | count=48
	(sde=10, delta_ham=0, T_path=12) | count=192
	(sde=10, delta_ham=-1, T_path=10) | count=24
	(sde=11, delta_ham=0, T_path=13) | count=384
	(sde=9, delta_ham=-1, T_path=13) | count=384
	(sde=10, delta_ham=-1, T_path=13) | count=768
	(sde=10, delta_ham=1, T_path=13) | count=192
	(sde=11, delta_ham=-1, T_path=13) | count=672
	(sde=8, delta_ham=1, T_path=14) | count=512
	(sde=10, delta_ham=0, T_path=13) | count=192
	(sde=8, delta_ham=1, T_path=13) | count=1536
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=7) | count=32
	(sde=12, delta_ham=0, T_path=8) | count=8
	(sde=11, delta_ham=0, T_path=9) | count=16
	(sde=10, delta_ham=-1, T_path=10) | count=24
	(sde=11, delta_ham=0, T_path=11) | count=32
	(sde=9, delta_ham=0, T_path=12) | count=48
	(sde=7, delta_ham=-1, T_path=13) | count=128
	(sde=7, delta_ham=0, T_path=14) | count=256
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 386
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	114 nodes (unitaries)
Parent hyper-node (T-path): 13
	128 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 11
	32 nodes (unitaries)
Parent hyper-node (T-path): 10
	24 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,8) (7,16) (9,16) (10,24) (11,32) (12,48) (14,114) (13,128)]
	Computing children of parent hyper-node: 8 [size: 8]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 10 [size: 24]
	Computing children of parent hyper-node: 11 [size: 32]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 14 [size: 114]
	Computing children of parent hyper-node: 13 [size: 128]
Number of children nodes (USH size): 47092
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=15) | count=5088
	(sde=8, delta_ham=0, T_path=14) | count=256
	(sde=7, delta_ham=1, T_path=14) | count=256
	(sde=7, delta_ham=-1, T_path=16) | count=1392
	(sde=8, delta_ham=1, T_path=16) | count=912
	(sde=9, delta_ham=1, T_path=16) | count=4536
	(sde=6, delta_ham=1, T_path=15) | count=864
	(sde=7, delta_ham=1, T_path=16) | count=912
	(sde=8, delta_ham=1, T_path=15) | count=5456
	(sde=7, delta_ham=-1, T_path=15) | count=228
	(sde=9, delta_ham=1, T_path=14) | count=288
	(sde=10, delta_ham=-1, T_path=14) | count=192
	(sde=8, delta_ham=-1, T_path=16) | count=1512
	(sde=10, delta_ham=1, T_path=14) | count=384
	(sde=11, delta_ham=1, T_path=14) | count=1488
	(sde=11, delta_ham=0, T_path=14) | count=1008
	(sde=8, delta_ham=-1, T_path=13) | count=192
	(sde=9, delta_ham=0, T_path=13) | count=96
	(sde=10, delta_ham=1, T_path=13) | count=288
	(sde=11, delta_ham=1, T_path=9) | count=224
	(sde=7, delta_ham=0, T_path=16) | count=456
	(sde=13, delta_ham=1, T_path=11) | count=928
	(sde=10, delta_ham=1, T_path=9) | count=128
	(sde=6, delta_ham=-1, T_path=15) | count=456
	(sde=14, delta_ham=0, T_path=10) | count=16
	(sde=11, delta_ham=1, T_path=12) | count=512
	(sde=11, delta_ham=1, T_path=8) | count=256
	(sde=9, delta_ham=-1, T_path=14) | count=672
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=7, delta_ham=0, T_path=15) | count=512
	(sde=13, delta_ham=1, T_path=10) | count=160
	(sde=13, delta_ham=0, T_path=9) | count=16
	(sde=14, delta_ham=1, T_path=10) | count=272
	(sde=13, delta_ham=1, T_path=9) | count=160
	(sde=13, delta_ham=-1, T_path=13) | count=64
	(sde=7, delta_ham=1, T_path=15) | count=2592
	(sde=6, delta_ham=1, T_path=14) | count=256
	(sde=13, delta_ham=-1, T_path=9) | count=16
	(sde=10, delta_ham=-1, T_path=9) | count=240
	(sde=11, delta_ham=-1, T_path=8) | count=96
	(sde=13, delta_ham=-1, T_path=11) | count=64
	(sde=11, delta_ham=-1, T_path=14) | count=384
	(sde=10, delta_ham=1, T_path=10) | count=64
	(sde=12, delta_ham=1, T_path=10) | count=352
	(sde=6, delta_ham=-1, T_path=14) | count=256
	(sde=12, delta_ham=1, T_path=11) | count=192
	(sde=10, delta_ham=-1, T_path=12) | count=416
	(sde=11, delta_ham=0, T_path=11) | count=96
	(sde=11, delta_ham=-1, T_path=11) | count=96
	(sde=11, delta_ham=0, T_path=8) | count=32
	(sde=9, delta_ham=-1, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=10) | count=32
	(sde=10, delta_ham=1, T_path=11) | count=48
	(sde=11, delta_ham=1, T_path=11) | count=672
	(sde=10, delta_ham=1, T_path=12) | count=304
	(sde=11, delta_ham=0, T_path=9) | count=32
	(sde=9, delta_ham=-1, T_path=12) | count=128
	(sde=12, delta_ham=1, T_path=12) | count=1600
	(sde=9, delta_ham=-1, T_path=8) | count=64
	(sde=11, delta_ham=1, T_path=13) | count=608
	(sde=10, delta_ham=0, T_path=12) | count=16
	(sde=10, delta_ham=-1, T_path=10) | count=32
	(sde=11, delta_ham=-1, T_path=9) | count=16
	(sde=11, delta_ham=0, T_path=13) | count=144
	(sde=9, delta_ham=-1, T_path=13) | count=96
	(sde=11, delta_ham=-1, T_path=13) | count=336
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=13) | count=512
	(sde=6, delta_ham=-1, T_path=16) | count=768
	(sde=12, delta_ham=1, T_path=9) | count=832
	(sde=12, delta_ham=0, T_path=10) | count=288
	(sde=13, delta_ham=1, T_path=13) | count=1184
	(sde=12, delta_ham=0, T_path=12) | count=192
	(sde=8, delta_ham=1, T_path=14) | count=2816
	(sde=10, delta_ham=0, T_path=13) | count=288
	(sde=10, delta_ham=-1, T_path=13) | count=576
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=-1, T_path=9) | count=16
	(sde=10, delta_ham=-1, T_path=10) | count=32
	(sde=10, delta_ham=1, T_path=11) | count=48
	(sde=10, delta_ham=0, T_path=12) | count=16
	(sde=9, delta_ham=-1, T_path=13) | count=96
	(sde=10, delta_ham=-1, T_path=14) | count=192
	(sde=7, delta_ham=-1, T_path=15) | count=228
	(sde=7, delta_ham=0, T_path=16) | count=456
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 748
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 16
	160 nodes (unitaries)
Parent hyper-node (T-path): 15
	228 nodes (unitaries)
Parent hyper-node (T-path): 14
	192 nodes (unitaries)
Parent hyper-node (T-path): 13
	72 nodes (unitaries)
Parent hyper-node (T-path): 12
	16 nodes (unitaries)
Parent hyper-node (T-path): 11
	24 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	8 nodes (unitaries)
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,8) (12,16) (8,16) (11,24) (10,32) (13,72) (16,160) (14,192) (15,228)]
	Computing children of parent hyper-node: 9 [size: 8]
	Computing children of parent hyper-node: 12 [size: 16]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 11 [size: 24]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 13 [size: 72]
	Computing children of parent hyper-node: 16 [size: 160]
	Computing children of parent hyper-node: 14 [size: 192]
	Computing children of parent hyper-node: 15 [size: 228]
Number of children nodes (USH size): 91256
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=17) | count=1536
	(sde=6, delta_ham=1, T_path=17) | count=1536
	(sde=6, delta_ham=1, T_path=16) | count=456
	(sde=7, delta_ham=1, T_path=16) | count=456
	(sde=9, delta_ham=-1, T_path=16) | count=576
	(sde=9, delta_ham=1, T_path=16) | count=1728
	(sde=10, delta_ham=-1, T_path=16) | count=1536
	(sde=11, delta_ham=1, T_path=16) | count=4608
	(sde=8, delta_ham=1, T_path=18) | count=1280
	(sde=7, delta_ham=0, T_path=18) | count=640
	(sde=10, delta_ham=1, T_path=16) | count=1536
	(sde=8, delta_ham=-1, T_path=18) | count=2112
	(sde=7, delta_ham=-1, T_path=17) | count=1712
	(sde=9, delta_ham=0, T_path=15) | count=96
	(sde=8, delta_ham=1, T_path=16) | count=5016
	(sde=10, delta_ham=0, T_path=15) | count=96
	(sde=10, delta_ham=-1, T_path=15) | count=144
	(sde=11, delta_ham=1, T_path=9) | count=384
	(sde=10, delta_ham=-1, T_path=10) | count=160
	(sde=10, delta_ham=-1, T_path=14) | count=416
	(sde=6, delta_ham=-1, T_path=16) | count=456
	(sde=12, delta_ham=0, T_path=10) | count=16
	(sde=10, delta_ham=0, T_path=14) | count=64
	(sde=6, delta_ham=-1, T_path=17) | count=640
	(sde=8, delta_ham=1, T_path=17) | count=8688
	(sde=9, delta_ham=1, T_path=14) | count=96
	(sde=11, delta_ham=1, T_path=14) | count=176
	(sde=11, delta_ham=0, T_path=14) | count=16
	(sde=9, delta_ham=-1, T_path=13) | count=192
	(sde=7, delta_ham=1, T_path=18) | count=3264
	(sde=10, delta_ham=1, T_path=13) | count=208
	(sde=12, delta_ham=1, T_path=16) | count=5184
	(sde=11, delta_ham=1, T_path=13) | count=736
	(sde=10, delta_ham=1, T_path=10) | count=208
	(sde=13, delta_ham=1, T_path=11) | count=320
	(sde=8, delta_ham=-1, T_path=14) | count=192
	(sde=9, delta_ham=1, T_path=17) | count=9072
	(sde=11, delta_ham=-1, T_path=13) | count=96
	(sde=10, delta_ham=-1, T_path=12) | count=208
	(sde=11, delta_ham=-1, T_path=15) | count=2112
	(sde=12, delta_ham=-1, T_path=11) | count=16
	(sde=11, delta_ham=1, T_path=10) | count=256
	(sde=10, delta_ham=1, T_path=11) | count=128
	(sde=7, delta_ham=1, T_path=17) | count=2592
	(sde=10, delta_ham=1, T_path=14) | count=1552
	(sde=12, delta_ham=-1, T_path=16) | count=1920
	(sde=12, delta_ham=1, T_path=14) | count=976
	(sde=11, delta_ham=0, T_path=11) | count=96
	(sde=10, delta_ham=0, T_path=10) | count=32
	(sde=10, delta_ham=1, T_path=9) | count=32
	(sde=11, delta_ham=1, T_path=12) | count=992
	(sde=9, delta_ham=-1, T_path=10) | count=48
	(sde=9, delta_ham=-1, T_path=15) | count=1056
	(sde=9, delta_ham=1, T_path=18) | count=6336
	(sde=11, delta_ham=-1, T_path=12) | count=144
	(sde=11, delta_ham=0, T_path=12) | count=48
	(sde=8, delta_ham=0, T_path=16) | count=456
	(sde=10, delta_ham=-1, T_path=13) | count=432
	(sde=9, delta_ham=-1, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=13) | count=1024
	(sde=12, delta_ham=1, T_path=10) | count=992
	(sde=9, delta_ham=1, T_path=11) | count=64
	(sde=12, delta_ham=0, T_path=16) | count=576
	(sde=9, delta_ham=-1, T_path=11) | count=64
	(sde=10, delta_ham=1, T_path=15) | count=2400
	(sde=9, delta_ham=-1, T_path=12) | count=160
	(sde=12, delta_ham=1, T_path=12) | count=1568
	(sde=11, delta_ham=1, T_path=11) | count=896
	(sde=10, delta_ham=1, T_path=12) | count=480
	(sde=12, delta_ham=1, T_path=11) | count=112
	(sde=9, delta_ham=1, T_path=12) | count=64
	(sde=11, delta_ham=1, T_path=15) | count=5568
	(sde=6, delta_ham=-1, T_path=18) | count=1088
	(sde=9, delta_ham=1, T_path=15) | count=720
	(sde=7, delta_ham=-1, T_path=15) | count=192
	(sde=9, delta_ham=-1, T_path=14) | count=144
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=9) | count=32
	(sde=10, delta_ham=0, T_path=10) | count=32
	(sde=9, delta_ham=-1, T_path=11) | count=64
	(sde=9, delta_ham=1, T_path=12) | count=64
	(sde=9, delta_ham=-1, T_path=13) | count=192
	(sde=10, delta_ham=0, T_path=14) | count=64
	(sde=9, delta_ham=0, T_path=15) | count=96
	(sde=6, delta_ham=-1, T_path=16) | count=456
	(sde=6, delta_ham=-1, T_path=17) | count=640
	(sde=7, delta_ham=0, T_path=18) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1100
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 16
	240 nodes (unitaries)
Parent hyper-node (T-path): 18
	160 nodes (unitaries)
Parent hyper-node (T-path): 17
	320 nodes (unitaries)
Parent hyper-node (T-path): 15
	84 nodes (unitaries)
Parent hyper-node (T-path): 12
	36 nodes (unitaries)
Parent hyper-node (T-path): 11
	64 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Parent hyper-node (T-path): 14
	36 nodes (unitaries)
Parent hyper-node (T-path): 13
	112 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,16) (10,32) (12,36) (14,36) (11,64) (15,84) (13,112) (18,160) (16,240) (17,320)]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 12 [size: 36]
	Computing children of parent hyper-node: 14 [size: 36]
	Computing children of parent hyper-node: 11 [size: 64]
	Computing children of parent hyper-node: 15 [size: 84]
	Computing children of parent hyper-node: 13 [size: 112]
	Computing children of parent hyper-node: 18 [size: 160]
	Computing children of parent hyper-node: 16 [size: 240]
	Computing children of parent hyper-node: 17 [size: 320]
Number of children nodes (USH size): 134200
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=18) | count=960
	(sde=6, delta_ham=0, T_path=18) | count=1320
	(sde=7, delta_ham=0, T_path=17) | count=960
	(sde=6, delta_ham=1, T_path=17) | count=480
	(sde=7, delta_ham=-1, T_path=20) | count=1984
	(sde=8, delta_ham=1, T_path=20) | count=1280
	(sde=7, delta_ham=0, T_path=20) | count=640
	(sde=6, delta_ham=-1, T_path=19) | count=4256
	(sde=8, delta_ham=1, T_path=19) | count=16704
	(sde=7, delta_ham=-1, T_path=15) | count=320
	(sde=6, delta_ham=-1, T_path=18) | count=2392
	(sde=9, delta_ham=1, T_path=15) | count=1200
	(sde=7, delta_ham=1, T_path=19) | count=3168
	(sde=8, delta_ham=-1, T_path=14) | count=448
	(sde=6, delta_ham=-1, T_path=20) | count=1088
	(sde=9, delta_ham=1, T_path=17) | count=336
	(sde=9, delta_ham=-1, T_path=13) | count=536
	(sde=5, delta_ham=-1, T_path=17) | count=960
	(sde=9, delta_ham=1, T_path=20) | count=6336
	(sde=8, delta_ham=-1, T_path=12) | count=192
	(sde=12, delta_ham=1, T_path=12) | count=1344
	(sde=10, delta_ham=-1, T_path=13) | count=144
	(sde=11, delta_ham=0, T_path=15) | count=88
	(sde=10, delta_ham=-1, T_path=12) | count=512
	(sde=5, delta_ham=-1, T_path=19) | count=2336
	(sde=11, delta_ham=1, T_path=11) | count=864
	(sde=10, delta_ham=1, T_path=12) | count=1792
	(sde=8, delta_ham=1, T_path=18) | count=9648
	(sde=10, delta_ham=0, T_path=17) | count=216
	(sde=11, delta_ham=-1, T_path=17) | count=888
	(sde=9, delta_ham=1, T_path=13) | count=880
	(sde=6, delta_ham=1, T_path=19) | count=1280
	(sde=9, delta_ham=0, T_path=14) | count=288
	(sde=10, delta_ham=-1, T_path=10) | count=32
	(sde=7, delta_ham=1, T_path=20) | count=1280
	(sde=8, delta_ham=-1, T_path=13) | count=192
	(sde=9, delta_ham=-1, T_path=10) | count=64
	(sde=8, delta_ham=-1, T_path=20) | count=2112
	(sde=9, delta_ham=-1, T_path=15) | count=1296
	(sde=11, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=-1, T_path=11) | count=240
	(sde=11, delta_ham=1, T_path=12) | count=480
	(sde=11, delta_ham=0, T_path=10) | count=32
	(sde=10, delta_ham=0, T_path=14) | count=64
	(sde=8, delta_ham=1, T_path=13) | count=192
	(sde=11, delta_ham=-1, T_path=11) | count=144
	(sde=9, delta_ham=-1, T_path=11) | count=176
	(sde=10, delta_ham=1, T_path=15) | count=1992
	(sde=7, delta_ham=1, T_path=18) | count=12816
	(sde=10, delta_ham=1, T_path=13) | count=1968
	(sde=11, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=1, T_path=12) | count=128
	(sde=12, delta_ham=1, T_path=11) | count=816
	(sde=11, delta_ham=1, T_path=10) | count=256
	(sde=10, delta_ham=1, T_path=11) | count=192
	(sde=9, delta_ham=-1, T_path=14) | count=480
	(sde=10, delta_ham=-1, T_path=14) | count=544
	(sde=7, delta_ham=1, T_path=17) | count=4800
	(sde=10, delta_ham=1, T_path=14) | count=3040
	(sde=9, delta_ham=1, T_path=14) | count=464
	(sde=9, delta_ham=0, T_path=17) | count=336
	(sde=8, delta_ham=1, T_path=12) | count=128
	(sde=11, delta_ham=1, T_path=14) | count=1248
	(sde=9, delta_ham=-1, T_path=17) | count=1488
	(sde=11, delta_ham=0, T_path=14) | count=96
	(sde=11, delta_ham=1, T_path=15) | count=6152
	(sde=7, delta_ham=-1, T_path=19) | count=6496
	(sde=10, delta_ham=-1, T_path=16) | count=1088
	(sde=11, delta_ham=1, T_path=16) | count=624
	(sde=10, delta_ham=0, T_path=16) | count=144
	(sde=10, delta_ham=1, T_path=17) | count=1248
	(sde=9, delta_ham=-1, T_path=16) | count=744
	(sde=10, delta_ham=1, T_path=16) | count=1696
	(sde=10, delta_ham=0, T_path=12) | count=192
	(sde=12, delta_ham=1, T_path=16) | count=1536
	(sde=11, delta_ham=1, T_path=13) | count=2912
	(sde=9, delta_ham=0, T_path=13) | count=144
	(sde=11, delta_ham=1, T_path=17) | count=2664
	(sde=6, delta_ham=1, T_path=18) | count=4544
	(sde=9, delta_ham=0, T_path=15) | count=336
	(sde=10, delta_ham=-1, T_path=17) | count=552
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 12 13 14 15 17 18 19 20 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=12) | count=128
	(sde=8, delta_ham=-1, T_path=13) | count=192
	(sde=8, delta_ham=-1, T_path=14) | count=448
	(sde=7, delta_ham=-1, T_path=15) | count=320
	(sde=6, delta_ham=1, T_path=17) | count=480
	(sde=4, delta_ham=-1, T_path=18) | count=960
	(sde=6, delta_ham=1, T_path=19) | count=1280
	(sde=7, delta_ham=0, T_path=20) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2408
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 19
	544 nodes (unitaries)
Parent hyper-node (T-path): 18
	576 nodes (unitaries)
Parent hyper-node (T-path): 17
	280 nodes (unitaries)
Parent hyper-node (T-path): 20
	160 nodes (unitaries)
Parent hyper-node (T-path): 15
	248 nodes (unitaries)
Parent hyper-node (T-path): 14
	356 nodes (unitaries)
Parent hyper-node (T-path): 13
	132 nodes (unitaries)
Parent hyper-node (T-path): 12
	112 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,112) (13,132) (20,160) (15,248) (17,280) (14,356) (19,544) (18,576)]
	Computing children of parent hyper-node: 12 [size: 112]
	Computing children of parent hyper-node: 13 [size: 132]
	Computing children of parent hyper-node: 20 [size: 160]
	Computing children of parent hyper-node: 15 [size: 248]
	Computing children of parent hyper-node: 17 [size: 280]
	Computing children of parent hyper-node: 14 [size: 356]
	Computing children of parent hyper-node: 19 [size: 544]
	Computing children of parent hyper-node: 18 [size: 576]
Number of children nodes (USH size): 293776
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=20) | count=9408
	(sde=6, delta_ham=1, T_path=20) | count=29568
	(sde=3, delta_ham=-1, T_path=19) | count=2304
	(sde=5, delta_ham=1, T_path=19) | count=13824
	(sde=2, delta_ham=-1, T_path=20) | count=1152
	(sde=7, delta_ham=1, T_path=21) | count=10848
	(sde=4, delta_ham=-1, T_path=20) | count=6336
	(sde=5, delta_ham=-1, T_path=21) | count=2176
	(sde=9, delta_ham=-1, T_path=16) | count=120
	(sde=7, delta_ham=1, T_path=15) | count=256
	(sde=7, delta_ham=0, T_path=15) | count=184
	(sde=9, delta_ham=0, T_path=15) | count=344
	(sde=10, delta_ham=1, T_path=16) | count=17896
	(sde=8, delta_ham=-1, T_path=22) | count=2112
	(sde=6, delta_ham=-1, T_path=21) | count=8608
	(sde=8, delta_ham=1, T_path=21) | count=25632
	(sde=4, delta_ham=1, T_path=20) | count=6528
	(sde=6, delta_ham=-1, T_path=20) | count=3264
	(sde=9, delta_ham=1, T_path=17) | count=12120
	(sde=9, delta_ham=-1, T_path=15) | count=1520
	(sde=8, delta_ham=-1, T_path=14) | count=2184
	(sde=7, delta_ham=1, T_path=22) | count=3264
	(sde=7, delta_ham=1, T_path=20) | count=13056
	(sde=8, delta_ham=-1, T_path=13) | count=672
	(sde=7, delta_ham=-1, T_path=21) | count=7584
	(sde=10, delta_ham=0, T_path=16) | count=336
	(sde=8, delta_ham=1, T_path=15) | count=1992
	(sde=7, delta_ham=0, T_path=22) | count=640
	(sde=5, delta_ham=-1, T_path=19) | count=2968
	(sde=9, delta_ham=-1, T_path=13) | count=1568
	(sde=7, delta_ham=-1, T_path=14) | count=800
	(sde=8, delta_ham=0, T_path=15) | count=352
	(sde=10, delta_ham=-1, T_path=14) | count=2160
	(sde=7, delta_ham=-1, T_path=15) | count=1992
	(sde=9, delta_ham=-1, T_path=14) | count=2368
	(sde=7, delta_ham=1, T_path=16) | count=1008
	(sde=9, delta_ham=0, T_path=13) | count=224
	(sde=9, delta_ham=1, T_path=13) | count=896
	(sde=10, delta_ham=0, T_path=14) | count=480
	(sde=10, delta_ham=1, T_path=15) | count=6096
	(sde=8, delta_ham=-1, T_path=17) | count=272
	(sde=9, delta_ham=1, T_path=22) | count=6336
	(sde=9, delta_ham=-1, T_path=17) | count=336
	(sde=6, delta_ham=-1, T_path=22) | count=1088
	(sde=8, delta_ham=1, T_path=22) | count=1280
	(sde=8, delta_ham=1, T_path=16) | count=8672
	(sde=6, delta_ham=-1, T_path=16) | count=992
	(sde=4, delta_ham=1, T_path=19) | count=1152
	(sde=9, delta_ham=1, T_path=16) | count=5304
	(sde=6, delta_ham=-1, T_path=19) | count=2240
	(sde=7, delta_ham=-1, T_path=17) | count=3232
	(sde=5, delta_ham=-1, T_path=17) | count=352
	(sde=7, delta_ham=1, T_path=18) | count=6720
	(sde=7, delta_ham=-1, T_path=16) | count=352
	(sde=8, delta_ham=0, T_path=16) | count=864
	(sde=10, delta_ham=1, T_path=14) | count=2624
	(sde=7, delta_ham=1, T_path=17) | count=2360
	(sde=8, delta_ham=-1, T_path=16) | count=4272
	(sde=9, delta_ham=1, T_path=14) | count=3648
	(sde=8, delta_ham=1, T_path=17) | count=4016
	(sde=6, delta_ham=-1, T_path=17) | count=128
	(sde=8, delta_ham=1, T_path=19) | count=11256
	(sde=9, delta_ham=1, T_path=15) | count=10088
	(sde=6, delta_ham=-1, T_path=18) | count=1680
	(sde=10, delta_ham=-1, T_path=16) | count=376
	(sde=7, delta_ham=-1, T_path=19) | count=7056
	(sde=6, delta_ham=1, T_path=19) | count=2240
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=16) | count=992
	(sde=6, delta_ham=-1, T_path=17) | count=128
	(sde=6, delta_ham=-1, T_path=18) | count=1680
	(sde=4, delta_ham=1, T_path=19) | count=1152
	(sde=2, delta_ham=-1, T_path=20) | count=1152
	(sde=5, delta_ham=-1, T_path=21) | count=2176
	(sde=6, delta_ham=-1, T_path=22) | count=1088
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4276
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 20
	1008 nodes (unitaries)
Parent hyper-node (T-path): 19
	672 nodes (unitaries)
Parent hyper-node (T-path): 21
	384 nodes (unitaries)
Parent hyper-node (T-path): 18
	896 nodes (unitaries)
Parent hyper-node (T-path): 17
	96 nodes (unitaries)
Parent hyper-node (T-path): 16
	676 nodes (unitaries)
Parent hyper-node (T-path): 22
	544 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(17,96) (21,384) (22,544) (19,672) (16,676) (18,896) (20,1008)]
	Computing children of parent hyper-node: 17 [size: 96]
	Computing children of parent hyper-node: 21 [size: 384]
	Computing children of parent hyper-node: 22 [size: 544]
	Computing children of parent hyper-node: 19 [size: 672]
	Computing children of parent hyper-node: 16 [size: 676]
	Computing children of parent hyper-node: 18 [size: 896]
	Computing children of parent hyper-node: 20 [size: 1008]
Number of children nodes (USH size): 521672
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=22) | count=5440
	(sde=3, delta_ham=1, T_path=21) | count=28224
	(sde=4, delta_ham=1, T_path=22) | count=75648
	(sde=8, delta_ham=1, T_path=20) | count=35952
	(sde=7, delta_ham=1, T_path=20) | count=15680
	(sde=6, delta_ham=-1, T_path=24) | count=2736
	(sde=6, delta_ham=1, T_path=22) | count=6144
	(sde=6, delta_ham=-1, T_path=19) | count=320
	(sde=1, delta_ham=-1, T_path=21) | count=2016
	(sde=5, delta_ham=1, T_path=21) | count=15808
	(sde=8, delta_ham=1, T_path=19) | count=3840
	(sde=6, delta_ham=0, T_path=20) | count=4768
	(sde=6, delta_ham=1, T_path=23) | count=28480
	(sde=7, delta_ham=1, T_path=19) | count=24576
	(sde=4, delta_ham=-1, T_path=23) | count=2816
	(sde=7, delta_ham=1, T_path=24) | count=11392
	(sde=6, delta_ham=-1, T_path=18) | count=7680
	(sde=8, delta_ham=1, T_path=18) | count=32840
	(sde=7, delta_ham=1, T_path=23) | count=8192
	(sde=5, delta_ham=-1, T_path=23) | count=6400
	(sde=4, delta_ham=-1, T_path=18) | count=1152
	(sde=5, delta_ham=-1, T_path=18) | count=192
	(sde=7, delta_ham=1, T_path=17) | count=15584
	(sde=7, delta_ham=-1, T_path=23) | count=3584
	(sde=6, delta_ham=1, T_path=20) | count=6784
	(sde=6, delta_ham=0, T_path=19) | count=256
	(sde=7, delta_ham=1, T_path=18) | count=13576
	(sde=6, delta_ham=-1, T_path=23) | count=896
	(sde=5, delta_ham=-1, T_path=17) | count=2160
	(sde=6, delta_ham=1, T_path=18) | count=8736
	(sde=5, delta_ham=-1, T_path=22) | count=4608
	(sde=8, delta_ham=1, T_path=24) | count=19072
	(sde=4, delta_ham=0, T_path=21) | count=2304
	(sde=4, delta_ham=-1, T_path=22) | count=768
	(sde=6, delta_ham=1, T_path=24) | count=8832
	(sde=5, delta_ham=1, T_path=18) | count=448
	(sde=6, delta_ham=1, T_path=19) | count=2112
	(sde=5, delta_ham=-1, T_path=19) | count=4288
	(sde=8, delta_ham=-1, T_path=24) | count=2624
	(sde=5, delta_ham=-1, T_path=24) | count=896
	(sde=2, delta_ham=0, T_path=22) | count=11648
	(sde=7, delta_ham=0, T_path=23) | count=1280
	(sde=7, delta_ham=-1, T_path=24) | count=1216
	(sde=4, delta_ham=-1, T_path=24) | count=1280
	(sde=5, delta_ham=1, T_path=20) | count=16128
	(sde=6, delta_ham=-1, T_path=20) | count=16448
	(sde=7, delta_ham=-1, T_path=19) | count=320
	(sde=6, delta_ham=0, T_path=24) | count=2000
	(sde=6, delta_ham=0, T_path=18) | count=448
	(sde=6, delta_ham=1, T_path=21) | count=35456
	(sde=4, delta_ham=-1, T_path=20) | count=6832
	(sde=5, delta_ham=-1, T_path=21) | count=5376
	(sde=6, delta_ham=1, T_path=17) | count=1352
	(sde=3, delta_ham=-1, T_path=21) | count=2880
	(sde=5, delta_ham=1, T_path=17) | count=544
	(sde=7, delta_ham=0, T_path=17) | count=640
Children hyper-nodes before filtering (the P set): 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 18 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=18) | count=1152
	(sde=4, delta_ham=-1, T_path=20) | count=6832
	(sde=1, delta_ham=-1, T_path=21) | count=2016
	(sde=4, delta_ham=-1, T_path=22) | count=768
	(sde=4, delta_ham=-1, T_path=23) | count=2816
	(sde=4, delta_ham=-1, T_path=24) | count=1280
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 13
T-path: 22
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 20 36 114 194 284 386 748 1100 2408 4276]
Max. num. nodes per hyper-tree level: 4276
Avg. num. nodes: 870.182
Took: 105506 ms
