Algorithm 2
n = 2
IN: sde = 11
IN: T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=20
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=2) | count=8
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=16
	(sde=12, delta_ham=1, T_path=2) | count=16
	(sde=13, delta_ham=1, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:24:31
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:24:31
		[*] Took: 13 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:24:31
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:24:31
		[*] Took: 22 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=0, T_path=3) | count=24
	(sde=11, delta_ham=1, T_path=3) | count=112
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=24
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=72
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=32
	(sde=10, delta_ham=1, T_path=4) | count=64
	(sde=11, delta_ham=1, T_path=4) | count=80
	(sde=12, delta_ham=1, T_path=4) | count=176
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:24:31
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:24:31
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 26
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,6) (4,16)]
Sorted parents by size:    [(2,4) (3,6) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:24:31
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:24:32
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 08:24:32
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 08:24:32
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:24:32
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:24:32
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3172
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=3) | count=16
	(sde=11, delta_ham=1, T_path=3) | count=80
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=68
	(sde=10, delta_ham=1, T_path=4) | count=64
	(sde=11, delta_ham=-1, T_path=4) | count=12
	(sde=11, delta_ham=0, T_path=4) | count=36
	(sde=11, delta_ham=1, T_path=4) | count=176
	(sde=12, delta_ham=1, T_path=4) | count=176
	(sde=7, delta_ham=-1, T_path=5) | count=64
	(sde=8, delta_ham=1, T_path=5) | count=32
	(sde=9, delta_ham=-1, T_path=5) | count=48
	(sde=9, delta_ham=0, T_path=5) | count=32
	(sde=9, delta_ham=1, T_path=5) | count=352
	(sde=10, delta_ham=-1, T_path=5) | count=72
	(sde=10, delta_ham=1, T_path=5) | count=24
	(sde=11, delta_ham=-1, T_path=5) | count=36
	(sde=11, delta_ham=1, T_path=5) | count=108
	(sde=12, delta_ham=1, T_path=5) | count=264
	(sde=6, delta_ham=-1, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=168
	(sde=8, delta_ham=0, T_path=6) | count=24
	(sde=8, delta_ham=1, T_path=6) | count=176
	(sde=9, delta_ham=1, T_path=6) | count=272
	(sde=10, delta_ham=1, T_path=6) | count=800
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=-1, T_path=4) | count=12
	(sde=10, delta_ham=1, T_path=5) | count=24
	(sde=8, delta_ham=0, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:24:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:24:32
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 60
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,6) (4,12) (5,24) (6,18)]
Sorted parents by size:    [(3,6) (4,12) (6,18) (5,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 08:24:32
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 08:24:32
		[*] Took: 36 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 08:24:32
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 08:24:32
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 08:24:32
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:24:32
		[*] Took: 103 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 08:24:32
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:24:32
		[*] Took: 139 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 7320
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=4) | count=36
	(sde=11, delta_ham=-1, T_path=4) | count=12
	(sde=11, delta_ham=0, T_path=4) | count=36
	(sde=11, delta_ham=1, T_path=4) | count=96
	(sde=9, delta_ham=-1, T_path=5) | count=48
	(sde=10, delta_ham=-1, T_path=5) | count=96
	(sde=10, delta_ham=1, T_path=5) | count=48
	(sde=11, delta_ham=-1, T_path=5) | count=60
	(sde=11, delta_ham=1, T_path=5) | count=108
	(sde=12, delta_ham=-1, T_path=5) | count=24
	(sde=12, delta_ham=0, T_path=5) | count=48
	(sde=12, delta_ham=1, T_path=5) | count=480
	(sde=10, delta_ham=-1, T_path=6) | count=184
	(sde=11, delta_ham=-1, T_path=6) | count=72
	(sde=11, delta_ham=0, T_path=6) | count=192
	(sde=11, delta_ham=1, T_path=6) | count=568
	(sde=12, delta_ham=-1, T_path=6) | count=104
	(sde=12, delta_ham=1, T_path=6) | count=88
	(sde=13, delta_ham=1, T_path=6) | count=616
	(sde=7, delta_ham=-1, T_path=7) | count=72
	(sde=8, delta_ham=1, T_path=7) | count=36
	(sde=9, delta_ham=-1, T_path=7) | count=216
	(sde=9, delta_ham=1, T_path=7) | count=432
	(sde=10, delta_ham=-1, T_path=7) | count=384
	(sde=11, delta_ham=-1, T_path=7) | count=420
	(sde=11, delta_ham=1, T_path=7) | count=156
	(sde=12, delta_ham=-1, T_path=7) | count=164
	(sde=12, delta_ham=0, T_path=7) | count=176
	(sde=12, delta_ham=1, T_path=7) | count=692
	(sde=6, delta_ham=-1, T_path=8) | count=60
	(sde=8, delta_ham=-1, T_path=8) | count=252
	(sde=8, delta_ham=0, T_path=8) | count=132
	(sde=8, delta_ham=1, T_path=8) | count=96
	(sde=9, delta_ham=1, T_path=8) | count=336
	(sde=10, delta_ham=1, T_path=8) | count=780
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=4) | count=12
	(sde=12, delta_ham=-1, T_path=5) | count=24
	(sde=11, delta_ham=-1, T_path=6) | count=72
	(sde=8, delta_ham=1, T_path=7) | count=36
	(sde=6, delta_ham=-1, T_path=8) | count=60
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:24:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:24:32
	[*] Took: 10 ms
Number of children nodes after filtering (size of G): 169
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,12) (5,20) (6,68) (7,33) (8,36)]
Sorted parents by size:    [(4,12) (5,20) (7,33) (8,36) (6,68)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 08:24:32
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:24:32
		[*] Took: 72 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 20]
		[*] Current time: 2021-09-03 08:24:32
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:24:32
		[*] Took: 116 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 33]
		[*] Current time: 2021-09-03 08:24:32
		[*] Expected to take: 165 ms, and to finish by: 2021-09-03 08:24:32
		[*] Took: 190 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 08:24:32
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:24:33
		[*] Took: 198 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 68]
		[*] Current time: 2021-09-03 08:24:33
		[*] Expected to take: 340 ms, and to finish by: 2021-09-03 08:24:33
		[*] Took: 389 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 20618
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=5) | count=24
	(sde=11, delta_ham=-1, T_path=5) | count=24
	(sde=12, delta_ham=-1, T_path=5) | count=24
	(sde=12, delta_ham=0, T_path=5) | count=48
	(sde=12, delta_ham=1, T_path=5) | count=216
	(sde=10, delta_ham=-1, T_path=6) | count=40
	(sde=11, delta_ham=-1, T_path=6) | count=24
	(sde=11, delta_ham=0, T_path=6) | count=40
	(sde=11, delta_ham=1, T_path=6) | count=272
	(sde=12, delta_ham=-1, T_path=6) | count=144
	(sde=12, delta_ham=1, T_path=6) | count=88
	(sde=13, delta_ham=0, T_path=6) | count=40
	(sde=13, delta_ham=1, T_path=6) | count=1056
	(sde=10, delta_ham=-1, T_path=7) | count=136
	(sde=10, delta_ham=1, T_path=7) | count=136
	(sde=11, delta_ham=-1, T_path=7) | count=216
	(sde=12, delta_ham=-1, T_path=7) | count=96
	(sde=12, delta_ham=0, T_path=7) | count=272
	(sde=12, delta_ham=1, T_path=7) | count=1704
	(sde=13, delta_ham=-1, T_path=7) | count=160
	(sde=13, delta_ham=1, T_path=7) | count=176
	(sde=14, delta_ham=1, T_path=7) | count=984
	(sde=8, delta_ham=-1, T_path=8) | count=198
	(sde=9, delta_ham=1, T_path=8) | count=792
	(sde=10, delta_ham=-1, T_path=8) | count=264
	(sde=11, delta_ham=-1, T_path=8) | count=80
	(sde=11, delta_ham=0, T_path=8) | count=96
	(sde=11, delta_ham=1, T_path=8) | count=1360
	(sde=12, delta_ham=-1, T_path=8) | count=680
	(sde=12, delta_ham=1, T_path=8) | count=472
	(sde=13, delta_ham=0, T_path=8) | count=96
	(sde=13, delta_ham=1, T_path=8) | count=3208
	(sde=5, delta_ham=-1, T_path=9) | count=72
	(sde=7, delta_ham=-1, T_path=9) | count=360
	(sde=7, delta_ham=1, T_path=9) | count=936
	(sde=8, delta_ham=1, T_path=9) | count=96
	(sde=9, delta_ham=-1, T_path=9) | count=540
	(sde=9, delta_ham=1, T_path=9) | count=684
	(sde=10, delta_ham=1, T_path=9) | count=1428
	(sde=6, delta_ham=-1, T_path=10) | count=64
	(sde=6, delta_ham=1, T_path=10) | count=224
	(sde=7, delta_ham=1, T_path=10) | count=128
	(sde=8, delta_ham=1, T_path=10) | count=2896
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=5) | count=24
	(sde=11, delta_ham=-1, T_path=6) | count=24
	(sde=12, delta_ham=-1, T_path=7) | count=96
	(sde=11, delta_ham=-1, T_path=8) | count=80
	(sde=5, delta_ham=-1, T_path=9) | count=72
	(sde=6, delta_ham=-1, T_path=10) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:24:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:24:33
	[*] Took: 24 ms
Number of children nodes after filtering (size of G): 332
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,24) (6,20) (7,92) (8,60) (9,72) (10,64)]
Sorted parents by size:    [(6,20) (5,24) (8,60) (10,64) (9,72) (7,92)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 20]
		[*] Current time: 2021-09-03 08:24:33
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 08:24:33
		[*] Took: 116 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 08:24:33
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:24:33
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 60]
		[*] Current time: 2021-09-03 08:24:33
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 08:24:34
		[*] Took: 344 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 08:24:34
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:24:34
		[*] Took: 353 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 72]
		[*] Current time: 2021-09-03 08:24:34
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:24:34
		[*] Took: 395 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 92]
		[*] Current time: 2021-09-03 08:24:34
		[*] Expected to take: 460 ms, and to finish by: 2021-09-03 08:24:35
		[*] Took: 529 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 40504
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=6) | count=96
	(sde=10, delta_ham=1, T_path=6) | count=48
	(sde=11, delta_ham=1, T_path=6) | count=576
	(sde=9, delta_ham=-1, T_path=7) | count=152
	(sde=10, delta_ham=-1, T_path=7) | count=40
	(sde=10, delta_ham=1, T_path=7) | count=360
	(sde=11, delta_ham=-1, T_path=7) | count=224
	(sde=11, delta_ham=1, T_path=7) | count=392
	(sde=12, delta_ham=0, T_path=7) | count=80
	(sde=12, delta_ham=1, T_path=7) | count=1560
	(sde=10, delta_ham=-1, T_path=8) | count=112
	(sde=11, delta_ham=-1, T_path=8) | count=80
	(sde=11, delta_ham=1, T_path=8) | count=800
	(sde=12, delta_ham=-1, T_path=8) | count=392
	(sde=12, delta_ham=1, T_path=8) | count=160
	(sde=13, delta_ham=0, T_path=8) | count=184
	(sde=13, delta_ham=1, T_path=8) | count=2872
	(sde=10, delta_ham=-1, T_path=9) | count=120
	(sde=11, delta_ham=-1, T_path=9) | count=360
	(sde=11, delta_ham=0, T_path=9) | count=200
	(sde=11, delta_ham=1, T_path=9) | count=120
	(sde=12, delta_ham=0, T_path=9) | count=240
	(sde=12, delta_ham=1, T_path=9) | count=3272
	(sde=13, delta_ham=-1, T_path=9) | count=776
	(sde=13, delta_ham=1, T_path=9) | count=848
	(sde=14, delta_ham=1, T_path=9) | count=4328
	(sde=4, delta_ham=-1, T_path=10) | count=144
	(sde=6, delta_ham=0, T_path=10) | count=144
	(sde=6, delta_ham=1, T_path=10) | count=1872
	(sde=11, delta_ham=1, T_path=10) | count=480
	(sde=12, delta_ham=-1, T_path=10) | count=480
	(sde=12, delta_ham=1, T_path=10) | count=880
	(sde=13, delta_ham=1, T_path=10) | count=3680
	(sde=5, delta_ham=-1, T_path=11) | count=640
	(sde=5, delta_ham=0, T_path=11) | count=512
	(sde=6, delta_ham=1, T_path=11) | count=664
	(sde=7, delta_ham=1, T_path=11) | count=6728
	(sde=4, delta_ham=-1, T_path=12) | count=192
	(sde=6, delta_ham=-1, T_path=12) | count=64
	(sde=6, delta_ham=0, T_path=12) | count=512
	(sde=6, delta_ham=1, T_path=12) | count=1344
	(sde=7, delta_ham=1, T_path=12) | count=1136
	(sde=8, delta_ham=1, T_path=12) | count=2640
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=6) | count=48
	(sde=10, delta_ham=-1, T_path=7) | count=40
	(sde=10, delta_ham=-1, T_path=8) | count=112
	(sde=10, delta_ham=-1, T_path=9) | count=120
	(sde=4, delta_ham=-1, T_path=10) | count=144
	(sde=5, delta_ham=0, T_path=11) | count=512
	(sde=6, delta_ham=-1, T_path=12) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:24:35
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:24:35
	[*] Took: 98 ms
Number of children nodes after filtering (size of G): 823
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,44) (7,35) (8,104) (9,60) (10,132) (11,400) (12,48)]
Sorted parents by size:    [(7,35) (6,44) (12,48) (9,60) (8,104) (10,132) (11,400)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 35]
		[*] Current time: 2021-09-03 08:24:35
		[*] Expected to take: 175 ms, and to finish by: 2021-09-03 08:24:35
		[*] Took: 199 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 44]
		[*] Current time: 2021-09-03 08:24:35
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 08:24:35
		[*] Took: 254 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 08:24:35
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:24:36
		[*] Took: 258 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 60]
		[*] Current time: 2021-09-03 08:24:36
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 08:24:36
		[*] Took: 341 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 104]
		[*] Current time: 2021-09-03 08:24:36
		[*] Expected to take: 520 ms, and to finish by: 2021-09-03 08:24:37
		[*] Took: 587 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 132]
		[*] Current time: 2021-09-03 08:24:37
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 08:24:37
		[*] Took: 707 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 400]
		[*] Current time: 2021-09-03 08:24:37
		[*] Expected to take: 2000 ms, and to finish by: 2021-09-03 08:24:39
		[*] Took: 2165 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 100406
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=7) | count=176
	(sde=10, delta_ham=-1, T_path=7) | count=88
	(sde=11, delta_ham=1, T_path=7) | count=1056
	(sde=8, delta_ham=-1, T_path=8) | count=88
	(sde=10, delta_ham=-1, T_path=8) | count=738
	(sde=10, delta_ham=0, T_path=8) | count=184
	(sde=10, delta_ham=1, T_path=8) | count=376
	(sde=11, delta_ham=1, T_path=8) | count=1568
	(sde=12, delta_ham=1, T_path=8) | count=2144
	(sde=9, delta_ham=-1, T_path=9) | count=636
	(sde=9, delta_ham=0, T_path=9) | count=104
	(sde=10, delta_ham=1, T_path=9) | count=488
	(sde=11, delta_ham=-1, T_path=9) | count=1032
	(sde=11, delta_ham=0, T_path=9) | count=104
	(sde=11, delta_ham=1, T_path=9) | count=2480
	(sde=12, delta_ham=1, T_path=9) | count=1496
	(sde=8, delta_ham=-1, T_path=10) | count=416
	(sde=10, delta_ham=-1, T_path=10) | count=1344
	(sde=10, delta_ham=1, T_path=10) | count=1704
	(sde=11, delta_ham=1, T_path=10) | count=3424
	(sde=12, delta_ham=1, T_path=10) | count=4480
	(sde=3, delta_ham=-1, T_path=11) | count=264
	(sde=5, delta_ham=0, T_path=11) | count=528
	(sde=5, delta_ham=1, T_path=11) | count=3168
	(sde=10, delta_ham=1, T_path=11) | count=168
	(sde=11, delta_ham=-1, T_path=11) | count=960
	(sde=11, delta_ham=1, T_path=11) | count=712
	(sde=12, delta_ham=1, T_path=11) | count=3680
	(sde=4, delta_ham=-1, T_path=12) | count=1392
	(sde=4, delta_ham=1, T_path=12) | count=1728
	(sde=5, delta_ham=1, T_path=12) | count=1368
	(sde=6, delta_ham=0, T_path=12) | count=800
	(sde=6, delta_ham=1, T_path=12) | count=18856
	(sde=3, delta_ham=-1, T_path=13) | count=608
	(sde=5, delta_ham=-1, T_path=13) | count=2384
	(sde=5, delta_ham=0, T_path=13) | count=3584
	(sde=5, delta_ham=1, T_path=13) | count=3440
	(sde=6, delta_ham=1, T_path=13) | count=4976
	(sde=7, delta_ham=0, T_path=13) | count=384
	(sde=7, delta_ham=1, T_path=13) | count=22864
	(sde=6, delta_ham=0, T_path=14) | count=192
	(sde=6, delta_ham=1, T_path=14) | count=960
	(sde=7, delta_ham=1, T_path=14) | count=576
	(sde=8, delta_ham=1, T_path=14) | count=2688
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 8 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=8) | count=88
	(sde=8, delta_ham=-1, T_path=10) | count=416
	(sde=3, delta_ham=-1, T_path=11) | count=264
	(sde=6, delta_ham=0, T_path=12) | count=800
	(sde=7, delta_ham=0, T_path=13) | count=384
	(sde=6, delta_ham=0, T_path=14) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:24:39
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:24:39
	[*] Took: 335 ms
Number of children nodes after filtering (size of G): 1896
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(8,80) (10,280) (11,240) (12,768) (13,384) (14,144)]
Sorted parents by size:    [(8,80) (14,144) (11,240) (10,280) (13,384) (12,768)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 80]
		[*] Current time: 2021-09-03 08:24:40
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 08:24:40
		[*] Took: 451 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 144]
		[*] Current time: 2021-09-03 08:24:40
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 08:24:41
		[*] Took: 770 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 240]
		[*] Current time: 2021-09-03 08:24:41
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 08:24:42
		[*] Took: 1276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 280]
		[*] Current time: 2021-09-03 08:24:42
		[*] Expected to take: 1400 ms, and to finish by: 2021-09-03 08:24:44
		[*] Took: 1564 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 384]
		[*] Current time: 2021-09-03 08:24:44
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 08:24:46
		[*] Took: 2049 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 768]
		[*] Current time: 2021-09-03 08:24:46
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 08:24:50
		[*] Took: 4161 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 231312
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=9) | count=160
	(sde=7, delta_ham=1, T_path=9) | count=160
	(sde=8, delta_ham=1, T_path=9) | count=160
	(sde=9, delta_ham=-1, T_path=9) | count=160
	(sde=9, delta_ham=0, T_path=9) | count=160
	(sde=9, delta_ham=1, T_path=9) | count=1600
	(sde=7, delta_ham=1, T_path=10) | count=136
	(sde=8, delta_ham=-1, T_path=10) | count=136
	(sde=8, delta_ham=1, T_path=10) | count=1728
	(sde=9, delta_ham=1, T_path=10) | count=1328
	(sde=10, delta_ham=1, T_path=10) | count=4032
	(sde=7, delta_ham=-1, T_path=11) | count=560
	(sde=9, delta_ham=-1, T_path=11) | count=560
	(sde=9, delta_ham=0, T_path=11) | count=1120
	(sde=9, delta_ham=1, T_path=11) | count=6160
	(sde=2, delta_ham=-1, T_path=12) | count=480
	(sde=4, delta_ham=1, T_path=12) | count=6720
	(sde=8, delta_ham=-1, T_path=12) | count=2196
	(sde=8, delta_ham=1, T_path=12) | count=1564
	(sde=9, delta_ham=1, T_path=12) | count=1880
	(sde=10, delta_ham=0, T_path=12) | count=428
	(sde=10, delta_ham=1, T_path=12) | count=19692
	(sde=3, delta_ham=-1, T_path=13) | count=488
	(sde=3, delta_ham=0, T_path=13) | count=2312
	(sde=4, delta_ham=1, T_path=13) | count=1512
	(sde=5, delta_ham=-1, T_path=13) | count=1536
	(sde=5, delta_ham=0, T_path=13) | count=1536
	(sde=5, delta_ham=1, T_path=13) | count=17768
	(sde=6, delta_ham=1, T_path=13) | count=1536
	(sde=7, delta_ham=0, T_path=13) | count=2288
	(sde=7, delta_ham=1, T_path=13) | count=16144
	(sde=4, delta_ham=-1, T_path=14) | count=1776
	(sde=6, delta_ham=-1, T_path=14) | count=3504
	(sde=6, delta_ham=0, T_path=14) | count=6464
	(sde=6, delta_ham=1, T_path=14) | count=10944
	(sde=7, delta_ham=1, T_path=14) | count=12576
	(sde=8, delta_ham=-1, T_path=14) | count=192
	(sde=8, delta_ham=0, T_path=14) | count=1152
	(sde=8, delta_ham=1, T_path=14) | count=45568
	(sde=5, delta_ham=-1, T_path=15) | count=672
	(sde=7, delta_ham=0, T_path=15) | count=1824
	(sde=7, delta_ham=1, T_path=15) | count=8352
	(sde=8, delta_ham=1, T_path=15) | count=3456
	(sde=9, delta_ham=0, T_path=15) | count=1152
	(sde=9, delta_ham=1, T_path=15) | count=24192
	(sde=6, delta_ham=0, T_path=16) | count=576
	(sde=6, delta_ham=1, T_path=16) | count=576
	(sde=7, delta_ham=1, T_path=16) | count=576
	(sde=8, delta_ham=1, T_path=16) | count=11520
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=12) | count=480
	(sde=3, delta_ham=-1, T_path=13) | count=488
	(sde=4, delta_ham=-1, T_path=14) | count=1776
	(sde=5, delta_ham=-1, T_path=15) | count=672
	(sde=6, delta_ham=0, T_path=16) | count=576
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:24:50
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:24:50
	[*] Took: 743 ms
Number of children nodes after filtering (size of G): 2140
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(12,432) (13,400) (14,804) (15,216) (16,288)]
Sorted parents by size:    [(15,216) (16,288) (13,400) (12,432) (14,804)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 216]
		[*] Current time: 2021-09-03 08:24:51
		[*] Expected to take: 1080 ms, and to finish by: 2021-09-03 08:24:52
		[*] Took: 1152 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 288]
		[*] Current time: 2021-09-03 08:24:52
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 08:24:53
		[*] Took: 1539 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 400]
		[*] Current time: 2021-09-03 08:24:54
		[*] Expected to take: 2000 ms, and to finish by: 2021-09-03 08:24:56
		[*] Took: 2106 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 432]
		[*] Current time: 2021-09-03 08:24:56
		[*] Expected to take: 2160 ms, and to finish by: 2021-09-03 08:24:58
		[*] Took: 2257 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 804]
		[*] Current time: 2021-09-03 08:24:58
		[*] Expected to take: 4020 ms, and to finish by: 2021-09-03 08:25:02
		[*] Took: 4302 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 261080
Now displaying the children nodes, unfiltered (SH): 
	(sde=1, delta_ham=-1, T_path=13) | count=864
	(sde=3, delta_ham=1, T_path=13) | count=12096
	(sde=2, delta_ham=-1, T_path=14) | count=800
	(sde=2, delta_ham=0, T_path=14) | count=5296
	(sde=3, delta_ham=1, T_path=14) | count=2672
	(sde=4, delta_ham=0, T_path=14) | count=1600
	(sde=4, delta_ham=1, T_path=14) | count=41376
	(sde=3, delta_ham=-1, T_path=15) | count=1608
	(sde=3, delta_ham=1, T_path=15) | count=5760
	(sde=4, delta_ham=1, T_path=15) | count=3088
	(sde=5, delta_ham=0, T_path=15) | count=3216
	(sde=5, delta_ham=1, T_path=15) | count=47248
	(sde=4, delta_ham=-1, T_path=16) | count=432
	(sde=4, delta_ham=1, T_path=16) | count=8640
	(sde=5, delta_ham=1, T_path=16) | count=4264
	(sde=6, delta_ham=1, T_path=16) | count=67112
	(sde=5, delta_ham=-1, T_path=17) | count=1440
	(sde=5, delta_ham=1, T_path=17) | count=1440
	(sde=6, delta_ham=1, T_path=17) | count=1152
	(sde=7, delta_ham=0, T_path=17) | count=2304
	(sde=7, delta_ham=1, T_path=17) | count=22176
	(sde=6, delta_ham=0, T_path=18) | count=1152
	(sde=6, delta_ham=1, T_path=18) | count=5760
	(sde=7, delta_ham=1, T_path=18) | count=3456
	(sde=8, delta_ham=1, T_path=18) | count=16128
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 10
T-path: 14
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 26 60 169 332 823 1896 2140]
Max. num. nodes per hyper-tree level: 2140
Avg. num. nodes: 681.5
Took: 30803 ms
