Algorithm 2
n = 2
IN: sde = 8
IN: max T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=2) | count=32
	(sde=9, delta_ham=1, T_path=2) | count=16
	(sde=8, delta_ham=-1, T_path=2) | count=24
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=24
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=16
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=4) | count=32
	(sde=7, delta_ham=-1, T_path=4) | count=64
	(sde=6, delta_ham=0, T_path=4) | count=32
	(sde=8, delta_ham=-1, T_path=2) | count=12
	(sde=9, delta_ham=-1, T_path=2) | count=28
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=-1, T_path=3) | count=32
	(sde=9, delta_ham=1, T_path=2) | count=12
	(sde=9, delta_ham=0, T_path=2) | count=8
	(sde=9, delta_ham=-1, T_path=3) | count=64
	(sde=10, delta_ham=1, T_path=3) | count=64
	(sde=7, delta_ham=1, T_path=3) | count=96
	(sde=6, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=4) | count=240
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=0, T_path=2) | count=8
	(sde=6, delta_ham=-1, T_path=3) | count=24
	(sde=6, delta_ham=0, T_path=4) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 56
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	24 nodes (unitaries)
Parent hyper-node (T-path): 2
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,8) (4,24) (3,24)]
	Computing children of parent hyper-node: 2 [size: 8]
	Computing children of parent hyper-node: 4 [size: 24]
	Computing children of parent hyper-node: 3 [size: 24]
Number of children nodes (USH size): 6832
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=4) | count=64
	(sde=8, delta_ham=-1, T_path=4) | count=64
	(sde=8, delta_ham=0, T_path=5) | count=80
	(sde=11, delta_ham=1, T_path=4) | count=320
	(sde=7, delta_ham=1, T_path=4) | count=512
	(sde=9, delta_ham=-1, T_path=4) | count=104
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=5) | count=896
	(sde=6, delta_ham=1, T_path=4) | count=48
	(sde=10, delta_ham=1, T_path=3) | count=192
	(sde=8, delta_ham=1, T_path=5) | count=1360
	(sde=10, delta_ham=-1, T_path=4) | count=128
	(sde=8, delta_ham=1, T_path=6) | count=1440
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=-1, T_path=6) | count=384
	(sde=9, delta_ham=1, T_path=4) | count=56
	(sde=8, delta_ham=0, T_path=3) | count=16
	(sde=6, delta_ham=-1, T_path=5) | count=272
	(sde=6, delta_ham=1, T_path=6) | count=96
	(sde=7, delta_ham=1, T_path=6) | count=192
	(sde=6, delta_ham=1, T_path=5) | count=128
	(sde=7, delta_ham=0, T_path=4) | count=64
	(sde=6, delta_ham=0, T_path=6) | count=96
	(sde=5, delta_ham=-1, T_path=4) | count=96
	(sde=6, delta_ham=0, T_path=5) | count=192
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=48
	(sde=8, delta_ham=0, T_path=5) | count=80
	(sde=6, delta_ham=0, T_path=6) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 149
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 5
	65 nodes (unitaries)
Parent hyper-node (T-path): 4
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	44 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,16) (4,24) (6,44) (5,65)]
	Computing children of parent hyper-node: 3 [size: 16]
	Computing children of parent hyper-node: 4 [size: 24]
	Computing children of parent hyper-node: 6 [size: 44]
	Computing children of parent hyper-node: 5 [size: 65]
Number of children nodes (USH size): 18178
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=7) | count=260
	(sde=10, delta_ham=0, T_path=7) | count=448
	(sde=9, delta_ham=1, T_path=7) | count=1168
	(sde=8, delta_ham=0, T_path=7) | count=464
	(sde=8, delta_ham=1, T_path=7) | count=1432
	(sde=8, delta_ham=1, T_path=6) | count=1570
	(sde=10, delta_ham=1, T_path=5) | count=576
	(sde=8, delta_ham=1, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=8) | count=128
	(sde=6, delta_ham=-1, T_path=7) | count=264
	(sde=8, delta_ham=1, T_path=5) | count=176
	(sde=7, delta_ham=1, T_path=5) | count=576
	(sde=7, delta_ham=-1, T_path=4) | count=64
	(sde=9, delta_ham=1, T_path=4) | count=384
	(sde=9, delta_ham=1, T_path=5) | count=384
	(sde=8, delta_ham=-1, T_path=5) | count=272
	(sde=6, delta_ham=-1, T_path=5) | count=208
	(sde=10, delta_ham=1, T_path=7) | count=2208
	(sde=6, delta_ham=0, T_path=6) | count=192
	(sde=8, delta_ham=1, T_path=8) | count=2640
	(sde=7, delta_ham=-1, T_path=6) | count=384
	(sde=7, delta_ham=1, T_path=7) | count=1056
	(sde=9, delta_ham=1, T_path=6) | count=1040
	(sde=7, delta_ham=0, T_path=6) | count=452
	(sde=6, delta_ham=0, T_path=8) | count=224
	(sde=7, delta_ham=-1, T_path=8) | count=704
	(sde=7, delta_ham=0, T_path=8) | count=352
	(sde=9, delta_ham=0, T_path=6) | count=520
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=5) | count=176
	(sde=6, delta_ham=0, T_path=6) | count=192
	(sde=6, delta_ham=0, T_path=7) | count=260
	(sde=6, delta_ham=1, T_path=8) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 526
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 7
	116 nodes (unitaries)
Parent hyper-node (T-path): 8
	96 nodes (unitaries)
Parent hyper-node (T-path): 6
	144 nodes (unitaries)
Parent hyper-node (T-path): 5
	138 nodes (unitaries)
Parent hyper-node (T-path): 4
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,32) (8,96) (7,116) (5,138) (6,144)]
	Computing children of parent hyper-node: 4 [size: 32]
	Computing children of parent hyper-node: 8 [size: 96]
	Computing children of parent hyper-node: 7 [size: 116]
	Computing children of parent hyper-node: 5 [size: 138]
	Computing children of parent hyper-node: 6 [size: 144]
Number of children nodes (USH size): 64172
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=8) | count=2304
	(sde=7, delta_ham=1, T_path=6) | count=96
	(sde=10, delta_ham=0, T_path=7) | count=384
	(sde=8, delta_ham=-1, T_path=7) | count=1888
	(sde=9, delta_ham=-1, T_path=7) | count=2432
	(sde=9, delta_ham=0, T_path=6) | count=360
	(sde=8, delta_ham=1, T_path=9) | count=4496
	(sde=4, delta_ham=-1, T_path=9) | count=320
	(sde=8, delta_ham=1, T_path=6) | count=224
	(sde=7, delta_ham=0, T_path=8) | count=928
	(sde=9, delta_ham=0, T_path=5) | count=128
	(sde=6, delta_ham=-1, T_path=9) | count=928
	(sde=10, delta_ham=1, T_path=6) | count=1152
	(sde=5, delta_ham=-1, T_path=9) | count=384
	(sde=7, delta_ham=-1, T_path=7) | count=1144
	(sde=9, delta_ham=-1, T_path=6) | count=1740
	(sde=7, delta_ham=1, T_path=9) | count=3968
	(sde=6, delta_ham=-1, T_path=7) | count=864
	(sde=6, delta_ham=1, T_path=9) | count=2080
	(sde=8, delta_ham=-1, T_path=6) | count=924
	(sde=9, delta_ham=1, T_path=5) | count=512
	(sde=8, delta_ham=-1, T_path=5) | count=192
	(sde=7, delta_ham=1, T_path=7) | count=3520
	(sde=9, delta_ham=1, T_path=6) | count=2108
	(sde=5, delta_ham=-1, T_path=8) | count=464
	(sde=9, delta_ham=-1, T_path=5) | count=128
	(sde=7, delta_ham=-1, T_path=6) | count=480
	(sde=10, delta_ham=1, T_path=7) | count=5600
	(sde=8, delta_ham=0, T_path=10) | count=2304
	(sde=8, delta_ham=1, T_path=10) | count=2688
	(sde=7, delta_ham=1, T_path=10) | count=384
	(sde=8, delta_ham=1, T_path=8) | count=8640
	(sde=7, delta_ham=-1, T_path=9) | count=384
	(sde=6, delta_ham=1, T_path=10) | count=1536
	(sde=8, delta_ham=0, T_path=9) | count=992
	(sde=6, delta_ham=-1, T_path=10) | count=384
	(sde=6, delta_ham=0, T_path=8) | count=576
	(sde=8, delta_ham=-1, T_path=10) | count=768
	(sde=8, delta_ham=1, T_path=7) | count=480
	(sde=7, delta_ham=-1, T_path=10) | count=768
	(sde=9, delta_ham=1, T_path=7) | count=704
	(sde=7, delta_ham=1, T_path=8) | count=3008
	(sde=6, delta_ham=1, T_path=8) | count=808
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=5) | count=128
	(sde=7, delta_ham=1, T_path=6) | count=96
	(sde=10, delta_ham=0, T_path=7) | count=384
	(sde=5, delta_ham=-1, T_path=8) | count=464
	(sde=4, delta_ham=-1, T_path=9) | count=320
	(sde=6, delta_ham=-1, T_path=10) | count=384
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1488
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 6
	96 nodes (unitaries)
Parent hyper-node (T-path): 5
	128 nodes (unitaries)
Parent hyper-node (T-path): 10
	192 nodes (unitaries)
Parent hyper-node (T-path): 8
	448 nodes (unitaries)
Parent hyper-node (T-path): 9
	288 nodes (unitaries)
Parent hyper-node (T-path): 7
	336 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,96) (5,128) (10,192) (9,288) (7,336) (8,448)]
	Computing children of parent hyper-node: 6 [size: 96]
	Computing children of parent hyper-node: 5 [size: 128]
	Computing children of parent hyper-node: 10 [size: 192]
	Computing children of parent hyper-node: 9 [size: 288]
	Computing children of parent hyper-node: 7 [size: 336]
	Computing children of parent hyper-node: 8 [size: 448]
Number of children nodes (USH size): 181536
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=10) | count=4608
	(sde=6, delta_ham=1, T_path=10) | count=7136
	(sde=5, delta_ham=1, T_path=9) | count=896
	(sde=5, delta_ham=-1, T_path=10) | count=1920
	(sde=4, delta_ham=-1, T_path=9) | count=1792
	(sde=6, delta_ham=0, T_path=9) | count=1792
	(sde=6, delta_ham=-1, T_path=11) | count=1152
	(sde=10, delta_ham=1, T_path=7) | count=640
	(sde=7, delta_ham=1, T_path=11) | count=4608
	(sde=10, delta_ham=0, T_path=6) | count=128
	(sde=10, delta_ham=-1, T_path=7) | count=1408
	(sde=8, delta_ham=1, T_path=6) | count=256
	(sde=8, delta_ham=-1, T_path=6) | count=256
	(sde=10, delta_ham=-1, T_path=6) | count=128
	(sde=9, delta_ham=1, T_path=8) | count=5600
	(sde=5, delta_ham=1, T_path=10) | count=11232
	(sde=7, delta_ham=-1, T_path=8) | count=288
	(sde=8, delta_ham=1, T_path=8) | count=512
	(sde=6, delta_ham=1, T_path=9) | count=8960
	(sde=11, delta_ham=1, T_path=8) | count=6344
	(sde=4, delta_ham=-1, T_path=11) | count=1920
	(sde=11, delta_ham=1, T_path=7) | count=6656
	(sde=7, delta_ham=1, T_path=10) | count=22496
	(sde=8, delta_ham=1, T_path=7) | count=1536
	(sde=4, delta_ham=0, T_path=11) | count=3072
	(sde=6, delta_ham=1, T_path=11) | count=14656
	(sde=9, delta_ham=1, T_path=7) | count=2272
	(sde=7, delta_ham=1, T_path=8) | count=864
	(sde=5, delta_ham=1, T_path=11) | count=4864
	(sde=7, delta_ham=-1, T_path=7) | count=384
	(sde=9, delta_ham=-1, T_path=6) | count=256
	(sde=6, delta_ham=1, T_path=12) | count=768
	(sde=10, delta_ham=-1, T_path=9) | count=320
	(sde=11, delta_ham=-1, T_path=8) | count=512
	(sde=8, delta_ham=-1, T_path=7) | count=1152
	(sde=7, delta_ham=1, T_path=7) | count=192
	(sde=2, delta_ham=-1, T_path=11) | count=576
	(sde=10, delta_ham=1, T_path=6) | count=2816
	(sde=8, delta_ham=-1, T_path=8) | count=1792
	(sde=6, delta_ham=-1, T_path=8) | count=32
	(sde=9, delta_ham=-1, T_path=7) | count=416
	(sde=8, delta_ham=1, T_path=12) | count=11520
	(sde=6, delta_ham=0, T_path=12) | count=768
	(sde=7, delta_ham=-1, T_path=12) | count=3072
	(sde=7, delta_ham=0, T_path=12) | count=1536
	(sde=4, delta_ham=1, T_path=10) | count=576
	(sde=9, delta_ham=-1, T_path=8) | count=1088
	(sde=3, delta_ham=-1, T_path=10) | count=1888
	(sde=4, delta_ham=1, T_path=11) | count=1408
	(sde=11, delta_ham=0, T_path=8) | count=1208
	(sde=10, delta_ham=1, T_path=8) | count=672
	(sde=8, delta_ham=0, T_path=9) | count=1344
	(sde=10, delta_ham=1, T_path=9) | count=8512
	(sde=11, delta_ham=1, T_path=9) | count=6464
	(sde=12, delta_ham=1, T_path=9) | count=13880
	(sde=12, delta_ham=0, T_path=9) | count=392
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=6) | count=128
	(sde=7, delta_ham=1, T_path=7) | count=192
	(sde=6, delta_ham=-1, T_path=8) | count=32
	(sde=10, delta_ham=-1, T_path=9) | count=320
	(sde=4, delta_ham=1, T_path=10) | count=576
	(sde=2, delta_ham=-1, T_path=11) | count=576
	(sde=6, delta_ham=0, T_path=12) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1844
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 9
	240 nodes (unitaries)
Parent hyper-node (T-path): 11
	352 nodes (unitaries)
Parent hyper-node (T-path): 10
	520 nodes (unitaries)
Parent hyper-node (T-path): 12
	384 nodes (unitaries)
Parent hyper-node (T-path): 6
	124 nodes (unitaries)
Parent hyper-node (T-path): 8
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	192 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,32) (6,124) (7,192) (9,240) (11,352) (12,384) (10,520)]
	Computing children of parent hyper-node: 8 [size: 32]
	Computing children of parent hyper-node: 6 [size: 124]
	Computing children of parent hyper-node: 7 [size: 192]
	Computing children of parent hyper-node: 9 [size: 240]
	Computing children of parent hyper-node: 11 [size: 352]
------------------
OUT:
T-depth: 7
T-path: 13
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 56 149 526 1488 1844]
Max. num. nodes per hyper-tree level: 1844
Avg. num. nodes: 678.167
Took: 31846 ms
