Algorithm 2
n = 2
IN: sde = 11
IN: T-depth target = 14
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=0, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=1) | count=4
	(sde=12, delta_ham=1, T_path=1) | count=18
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=2) | count=16
	(sde=11, delta_ham=1, T_path=2) | count=8
	(sde=12, delta_ham=-1, T_path=2) | count=12
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=8
	(sde=13, delta_ham=1, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:19:41
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 09:19:41
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:19:41
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:19:41
		[*] Took: 23 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=2) | count=16
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=28
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=56
	(sde=10, delta_ham=0, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=60
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=20
	(sde=12, delta_ham=-1, T_path=3) | count=32
	(sde=12, delta_ham=1, T_path=3) | count=88
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=12
	(sde=9, delta_ham=-1, T_path=4) | count=24
	(sde=9, delta_ham=1, T_path=4) | count=20
	(sde=10, delta_ham=-1, T_path=4) | count=28
	(sde=10, delta_ham=1, T_path=4) | count=68
	(sde=11, delta_ham=-1, T_path=4) | count=64
	(sde=11, delta_ham=0, T_path=4) | count=4
	(sde=11, delta_ham=1, T_path=4) | count=140
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=4) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:19:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:19:41
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,4)]
Sorted parents by size:    [(2,4) (4,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:19:41
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:19:41
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 09:19:41
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:19:41
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:19:41
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 09:19:41
		[*] Took: 46 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=48
	(sde=10, delta_ham=0, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=32
	(sde=8, delta_ham=-1, T_path=4) | count=40
	(sde=8, delta_ham=1, T_path=4) | count=12
	(sde=9, delta_ham=-1, T_path=4) | count=40
	(sde=9, delta_ham=1, T_path=4) | count=20
	(sde=10, delta_ham=-1, T_path=4) | count=44
	(sde=10, delta_ham=1, T_path=4) | count=244
	(sde=11, delta_ham=-1, T_path=4) | count=64
	(sde=11, delta_ham=0, T_path=4) | count=4
	(sde=11, delta_ham=1, T_path=4) | count=140
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=5) | count=72
	(sde=9, delta_ham=1, T_path=5) | count=104
	(sde=10, delta_ham=-1, T_path=5) | count=96
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=10, delta_ham=1, T_path=5) | count=40
	(sde=11, delta_ham=1, T_path=5) | count=424
	(sde=12, delta_ham=-1, T_path=5) | count=24
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=56
	(sde=9, delta_ham=0, T_path=6) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=48
	(sde=11, delta_ham=1, T_path=6) | count=80
	(sde=12, delta_ham=1, T_path=6) | count=64
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=6) | count=128
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=4) | count=4
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=9, delta_ham=0, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:19:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:19:41
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 27
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,4) (5,6) (6,9)]
Sorted parents by size:    [(4,4) (5,6) (3,8) (6,9)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 09:19:41
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:19:41
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 6]
		[*] Current time: 2021-09-03 09:19:41
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 09:19:41
		[*] Took: 36 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:19:41
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 09:19:41
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 9]
		[*] Current time: 2021-09-03 09:19:41
		[*] Expected to take: 45 ms, and to finish by: 2021-09-03 09:19:41
		[*] Took: 51 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3294
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=176
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=5) | count=72
	(sde=9, delta_ham=1, T_path=5) | count=104
	(sde=10, delta_ham=-1, T_path=5) | count=96
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=10, delta_ham=1, T_path=5) | count=40
	(sde=11, delta_ham=1, T_path=5) | count=424
	(sde=12, delta_ham=-1, T_path=5) | count=24
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=56
	(sde=9, delta_ham=0, T_path=6) | count=28
	(sde=9, delta_ham=1, T_path=6) | count=12
	(sde=10, delta_ham=-1, T_path=6) | count=12
	(sde=11, delta_ham=-1, T_path=6) | count=96
	(sde=11, delta_ham=0, T_path=6) | count=12
	(sde=11, delta_ham=1, T_path=6) | count=164
	(sde=12, delta_ham=1, T_path=6) | count=64
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=6) | count=128
	(sde=9, delta_ham=-1, T_path=7) | count=60
	(sde=9, delta_ham=1, T_path=7) | count=42
	(sde=10, delta_ham=-1, T_path=7) | count=156
	(sde=10, delta_ham=0, T_path=7) | count=36
	(sde=10, delta_ham=1, T_path=7) | count=168
	(sde=11, delta_ham=1, T_path=7) | count=96
	(sde=12, delta_ham=-1, T_path=7) | count=72
	(sde=12, delta_ham=1, T_path=7) | count=192
	(sde=9, delta_ham=-1, T_path=8) | count=36
	(sde=9, delta_ham=1, T_path=8) | count=24
	(sde=10, delta_ham=-1, T_path=8) | count=72
	(sde=10, delta_ham=1, T_path=8) | count=144
	(sde=11, delta_ham=-1, T_path=8) | count=180
	(sde=11, delta_ham=0, T_path=8) | count=36
	(sde=11, delta_ham=1, T_path=8) | count=336
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=9, delta_ham=1, T_path=6) | count=12
	(sde=10, delta_ham=0, T_path=7) | count=36
	(sde=9, delta_ham=1, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:19:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:19:41
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 78
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,12) (5,6) (6,12) (7,24) (8,24)]
Sorted parents by size:    [(5,6) (4,12) (6,12) (7,24) (8,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 6]
		[*] Current time: 2021-09-03 09:19:42
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 09:19:42
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 09:19:42
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:19:42
		[*] Took: 68 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 09:19:42
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:19:42
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 09:19:42
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:19:42
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 09:19:42
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:19:42
		[*] Took: 137 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 9516
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=5) | count=48
	(sde=9, delta_ham=1, T_path=5) | count=24
	(sde=10, delta_ham=-1, T_path=5) | count=144
	(sde=10, delta_ham=0, T_path=5) | count=48
	(sde=10, delta_ham=1, T_path=5) | count=96
	(sde=8, delta_ham=-1, T_path=6) | count=24
	(sde=8, delta_ham=1, T_path=6) | count=36
	(sde=9, delta_ham=-1, T_path=6) | count=72
	(sde=9, delta_ham=0, T_path=6) | count=12
	(sde=9, delta_ham=1, T_path=6) | count=72
	(sde=10, delta_ham=-1, T_path=6) | count=88
	(sde=10, delta_ham=1, T_path=6) | count=212
	(sde=11, delta_ham=-1, T_path=6) | count=240
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=6) | count=496
	(sde=9, delta_ham=-1, T_path=7) | count=48
	(sde=9, delta_ham=0, T_path=7) | count=24
	(sde=9, delta_ham=1, T_path=7) | count=48
	(sde=10, delta_ham=-1, T_path=7) | count=96
	(sde=10, delta_ham=0, T_path=7) | count=48
	(sde=10, delta_ham=1, T_path=7) | count=288
	(sde=11, delta_ham=1, T_path=7) | count=96
	(sde=12, delta_ham=-1, T_path=7) | count=72
	(sde=12, delta_ham=1, T_path=7) | count=192
	(sde=9, delta_ham=0, T_path=8) | count=84
	(sde=9, delta_ham=1, T_path=8) | count=84
	(sde=10, delta_ham=-1, T_path=8) | count=240
	(sde=10, delta_ham=1, T_path=8) | count=96
	(sde=11, delta_ham=-1, T_path=8) | count=384
	(sde=11, delta_ham=0, T_path=8) | count=48
	(sde=11, delta_ham=1, T_path=8) | count=888
	(sde=9, delta_ham=-1, T_path=9) | count=72
	(sde=9, delta_ham=1, T_path=9) | count=120
	(sde=10, delta_ham=-1, T_path=9) | count=168
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=9) | count=840
	(sde=11, delta_ham=-1, T_path=9) | count=72
	(sde=11, delta_ham=1, T_path=9) | count=264
	(sde=12, delta_ham=-1, T_path=9) | count=324
	(sde=12, delta_ham=0, T_path=9) | count=36
	(sde=12, delta_ham=1, T_path=9) | count=984
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=1, T_path=10) | count=96
	(sde=10, delta_ham=-1, T_path=10) | count=96
	(sde=10, delta_ham=1, T_path=10) | count=480
	(sde=11, delta_ham=-1, T_path=10) | count=96
	(sde=11, delta_ham=0, T_path=10) | count=96
	(sde=11, delta_ham=1, T_path=10) | count=1248
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=5) | count=24
	(sde=9, delta_ham=0, T_path=6) | count=12
	(sde=9, delta_ham=0, T_path=7) | count=24
	(sde=11, delta_ham=0, T_path=8) | count=48
	(sde=12, delta_ham=0, T_path=9) | count=36
	(sde=9, delta_ham=-1, T_path=10) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:19:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:19:42
	[*] Took: 13 ms
Number of children nodes after filtering (size of G): 165
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,16) (6,9) (7,24) (8,44) (9,24) (10,48)]
Sorted parents by size:    [(6,9) (5,16) (7,24) (9,24) (8,44) (10,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 9]
		[*] Current time: 2021-09-03 09:19:42
		[*] Expected to take: 45 ms, and to finish by: 2021-09-03 09:19:42
		[*] Took: 51 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 09:19:42
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:19:42
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 09:19:42
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:19:42
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 09:19:42
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:19:42
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 44]
		[*] Current time: 2021-09-03 09:19:42
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 09:19:43
		[*] Took: 250 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 09:19:43
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:19:43
		[*] Took: 275 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 20130
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=6) | count=64
	(sde=9, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=352
	(sde=7, delta_ham=-1, T_path=7) | count=32
	(sde=9, delta_ham=-1, T_path=7) | count=180
	(sde=9, delta_ham=1, T_path=7) | count=226
	(sde=10, delta_ham=-1, T_path=7) | count=284
	(sde=10, delta_ham=0, T_path=7) | count=36
	(sde=10, delta_ham=1, T_path=7) | count=152
	(sde=11, delta_ham=1, T_path=7) | count=832
	(sde=9, delta_ham=-1, T_path=8) | count=132
	(sde=9, delta_ham=0, T_path=8) | count=48
	(sde=9, delta_ham=1, T_path=8) | count=24
	(sde=10, delta_ham=-1, T_path=8) | count=216
	(sde=10, delta_ham=0, T_path=8) | count=144
	(sde=10, delta_ham=1, T_path=8) | count=432
	(sde=11, delta_ham=-1, T_path=8) | count=180
	(sde=11, delta_ham=0, T_path=8) | count=36
	(sde=11, delta_ham=1, T_path=8) | count=336
	(sde=10, delta_ham=-1, T_path=9) | count=400
	(sde=10, delta_ham=0, T_path=9) | count=124
	(sde=10, delta_ham=1, T_path=9) | count=372
	(sde=11, delta_ham=-1, T_path=9) | count=360
	(sde=11, delta_ham=0, T_path=9) | count=144
	(sde=11, delta_ham=1, T_path=9) | count=1072
	(sde=12, delta_ham=-1, T_path=9) | count=120
	(sde=12, delta_ham=0, T_path=9) | count=104
	(sde=12, delta_ham=1, T_path=9) | count=832
	(sde=9, delta_ham=0, T_path=10) | count=32
	(sde=10, delta_ham=-1, T_path=10) | count=72
	(sde=10, delta_ham=1, T_path=10) | count=72
	(sde=11, delta_ham=-1, T_path=10) | count=168
	(sde=11, delta_ham=1, T_path=10) | count=1000
	(sde=12, delta_ham=-1, T_path=10) | count=72
	(sde=12, delta_ham=1, T_path=10) | count=608
	(sde=13, delta_ham=-1, T_path=10) | count=144
	(sde=13, delta_ham=0, T_path=10) | count=304
	(sde=13, delta_ham=1, T_path=10) | count=2296
	(sde=9, delta_ham=-1, T_path=11) | count=192
	(sde=9, delta_ham=1, T_path=11) | count=96
	(sde=10, delta_ham=-1, T_path=11) | count=576
	(sde=10, delta_ham=0, T_path=11) | count=288
	(sde=10, delta_ham=1, T_path=11) | count=384
	(sde=12, delta_ham=-1, T_path=11) | count=96
	(sde=12, delta_ham=1, T_path=11) | count=480
	(sde=13, delta_ham=1, T_path=11) | count=480
	(sde=14, delta_ham=0, T_path=11) | count=96
	(sde=14, delta_ham=1, T_path=11) | count=960
	(sde=9, delta_ham=-1, T_path=12) | count=48
	(sde=9, delta_ham=1, T_path=12) | count=336
	(sde=10, delta_ham=-1, T_path=12) | count=384
	(sde=10, delta_ham=1, T_path=12) | count=768
	(sde=11, delta_ham=-1, T_path=12) | count=960
	(sde=11, delta_ham=0, T_path=12) | count=48
	(sde=11, delta_ham=1, T_path=12) | count=1872
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=-1, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=8) | count=24
	(sde=12, delta_ham=0, T_path=9) | count=104
	(sde=9, delta_ham=0, T_path=10) | count=32
	(sde=9, delta_ham=1, T_path=11) | count=96
	(sde=9, delta_ham=-1, T_path=12) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:19:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:19:43
	[*] Took: 23 ms
Number of children nodes after filtering (size of G): 307
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,16) (7,32) (8,24) (9,95) (10,12) (11,96) (12,32)]
Sorted parents by size:    [(10,12) (6,16) (8,24) (12,32) (7,32) (9,95) (11,96)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 12]
		[*] Current time: 2021-09-03 09:19:43
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:19:43
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 09:19:43
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:19:43
		[*] Took: 90 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 09:19:43
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:19:43
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 09:19:43
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:19:43
		[*] Took: 182 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 09:19:43
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:19:44
		[*] Took: 182 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 95]
		[*] Current time: 2021-09-03 09:19:44
		[*] Expected to take: 475 ms, and to finish by: 2021-09-03 09:19:44
		[*] Took: 539 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 96]
		[*] Current time: 2021-09-03 09:19:44
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:19:45
		[*] Took: 546 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 37454
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=9, delta_ham=1, T_path=7) | count=32
	(sde=10, delta_ham=-1, T_path=7) | count=192
	(sde=10, delta_ham=0, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=7) | count=128
	(sde=7, delta_ham=-1, T_path=8) | count=128
	(sde=7, delta_ham=1, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=8) | count=288
	(sde=8, delta_ham=1, T_path=8) | count=560
	(sde=9, delta_ham=-1, T_path=8) | count=96
	(sde=9, delta_ham=1, T_path=8) | count=80
	(sde=10, delta_ham=-1, T_path=8) | count=104
	(sde=10, delta_ham=1, T_path=8) | count=280
	(sde=11, delta_ham=-1, T_path=8) | count=256
	(sde=11, delta_ham=0, T_path=8) | count=24
	(sde=11, delta_ham=1, T_path=8) | count=552
	(sde=6, delta_ham=-1, T_path=9) | count=64
	(sde=7, delta_ham=-1, T_path=9) | count=280
	(sde=8, delta_ham=-1, T_path=9) | count=472
	(sde=8, delta_ham=1, T_path=9) | count=496
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=9, delta_ham=1, T_path=9) | count=1728
	(sde=10, delta_ham=-1, T_path=9) | count=48
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=9) | count=480
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=1, T_path=10) | count=96
	(sde=10, delta_ham=-1, T_path=10) | count=96
	(sde=10, delta_ham=1, T_path=10) | count=480
	(sde=11, delta_ham=-1, T_path=10) | count=96
	(sde=11, delta_ham=0, T_path=10) | count=286
	(sde=11, delta_ham=1, T_path=10) | count=1438
	(sde=12, delta_ham=-1, T_path=10) | count=126
	(sde=12, delta_ham=1, T_path=10) | count=64
	(sde=13, delta_ham=-1, T_path=10) | count=222
	(sde=13, delta_ham=0, T_path=10) | count=350
	(sde=13, delta_ham=1, T_path=10) | count=1708
	(sde=9, delta_ham=-1, T_path=11) | count=48
	(sde=9, delta_ham=1, T_path=11) | count=24
	(sde=10, delta_ham=-1, T_path=11) | count=144
	(sde=10, delta_ham=0, T_path=11) | count=48
	(sde=10, delta_ham=1, T_path=11) | count=96
	(sde=11, delta_ham=-1, T_path=11) | count=72
	(sde=11, delta_ham=1, T_path=11) | count=72
	(sde=12, delta_ham=-1, T_path=11) | count=192
	(sde=12, delta_ham=1, T_path=11) | count=1768
	(sde=13, delta_ham=-1, T_path=11) | count=180
	(sde=13, delta_ham=1, T_path=11) | count=1068
	(sde=14, delta_ham=0, T_path=11) | count=508
	(sde=14, delta_ham=1, T_path=11) | count=4880
	(sde=8, delta_ham=-1, T_path=12) | count=384
	(sde=9, delta_ham=-1, T_path=12) | count=240
	(sde=9, delta_ham=1, T_path=12) | count=32
	(sde=10, delta_ham=-1, T_path=12) | count=288
	(sde=10, delta_ham=1, T_path=12) | count=2304
	(sde=11, delta_ham=-1, T_path=12) | count=240
	(sde=11, delta_ham=0, T_path=12) | count=48
	(sde=11, delta_ham=1, T_path=12) | count=448
	(sde=8, delta_ham=-1, T_path=13) | count=128
	(sde=9, delta_ham=-1, T_path=13) | count=96
	(sde=9, delta_ham=1, T_path=13) | count=1600
	(sde=10, delta_ham=-1, T_path=13) | count=768
	(sde=10, delta_ham=0, T_path=13) | count=128
	(sde=10, delta_ham=1, T_path=13) | count=1312
	(sde=11, delta_ham=1, T_path=13) | count=5760
	(sde=9, delta_ham=-1, T_path=14) | count=256
	(sde=9, delta_ham=1, T_path=14) | count=384
	(sde=10, delta_ham=1, T_path=14) | count=384
	(sde=11, delta_ham=1, T_path=14) | count=1920
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=7) | count=32
	(sde=11, delta_ham=0, T_path=8) | count=24
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=10) | count=64
	(sde=9, delta_ham=1, T_path=11) | count=24
	(sde=9, delta_ham=1, T_path=12) | count=32
	(sde=9, delta_ham=-1, T_path=13) | count=96
	(sde=9, delta_ham=-1, T_path=14) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:19:45
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:19:45
	[*] Took: 48 ms
Number of children nodes after filtering (size of G): 528
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,16) (8,24) (9,48) (10,64) (11,24) (12,32) (13,64) (14,256)]
Sorted parents by size:    [(7,16) (8,24) (11,24) (12,32) (9,48) (10,64) (13,64) (14,256)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 09:19:45
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:19:45
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 09:19:45
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:19:45
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 24]
		[*] Current time: 2021-09-03 09:19:45
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:19:45
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 09:19:45
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:19:45
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 09:19:45
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:19:46
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 09:19:46
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:19:46
		[*] Took: 367 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 64]
		[*] Current time: 2021-09-03 09:19:46
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:19:46
		[*] Took: 364 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 256]
		[*] Current time: 2021-09-03 09:19:46
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 09:19:48
		[*] Took: 1425 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 64416
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=8) | count=64
	(sde=9, delta_ham=-1, T_path=8) | count=32
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=352
	(sde=7, delta_ham=-1, T_path=9) | count=32
	(sde=9, delta_ham=-1, T_path=9) | count=144
	(sde=9, delta_ham=1, T_path=9) | count=208
	(sde=10, delta_ham=-1, T_path=9) | count=224
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=9) | count=80
	(sde=11, delta_ham=1, T_path=9) | count=880
	(sde=12, delta_ham=-1, T_path=9) | count=144
	(sde=12, delta_ham=0, T_path=9) | count=96
	(sde=12, delta_ham=1, T_path=9) | count=336
	(sde=8, delta_ham=1, T_path=10) | count=96
	(sde=9, delta_ham=0, T_path=10) | count=96
	(sde=9, delta_ham=1, T_path=10) | count=192
	(sde=10, delta_ham=-1, T_path=10) | count=96
	(sde=10, delta_ham=0, T_path=10) | count=96
	(sde=10, delta_ham=1, T_path=10) | count=960
	(sde=11, delta_ham=-1, T_path=10) | count=160
	(sde=11, delta_ham=1, T_path=10) | count=544
	(sde=12, delta_ham=1, T_path=10) | count=416
	(sde=13, delta_ham=0, T_path=10) | count=128
	(sde=13, delta_ham=1, T_path=10) | count=864
	(sde=9, delta_ham=1, T_path=11) | count=384
	(sde=10, delta_ham=1, T_path=11) | count=1152
	(sde=11, delta_ham=-1, T_path=11) | count=224
	(sde=11, delta_ham=0, T_path=11) | count=64
	(sde=11, delta_ham=1, T_path=11) | count=2848
	(sde=12, delta_ham=-1, T_path=11) | count=128
	(sde=13, delta_ham=-1, T_path=11) | count=448
	(sde=13, delta_ham=0, T_path=11) | count=128
	(sde=13, delta_ham=1, T_path=11) | count=960
	(sde=8, delta_ham=-1, T_path=12) | count=96
	(sde=9, delta_ham=-1, T_path=12) | count=48
	(sde=10, delta_ham=-1, T_path=12) | count=48
	(sde=10, delta_ham=1, T_path=12) | count=528
	(sde=12, delta_ham=-1, T_path=12) | count=256
	(sde=12, delta_ham=0, T_path=12) | count=128
	(sde=12, delta_ham=1, T_path=12) | count=896
	(sde=13, delta_ham=-1, T_path=12) | count=512
	(sde=13, delta_ham=0, T_path=12) | count=64
	(sde=13, delta_ham=1, T_path=12) | count=192
	(sde=14, delta_ham=-1, T_path=12) | count=320
	(sde=14, delta_ham=1, T_path=12) | count=3520
	(sde=9, delta_ham=-1, T_path=13) | count=160
	(sde=9, delta_ham=1, T_path=13) | count=512
	(sde=10, delta_ham=-1, T_path=13) | count=256
	(sde=10, delta_ham=0, T_path=13) | count=64
	(sde=10, delta_ham=1, T_path=13) | count=704
	(sde=11, delta_ham=1, T_path=13) | count=1472
	(sde=9, delta_ham=-1, T_path=14) | count=512
	(sde=9, delta_ham=1, T_path=14) | count=128
	(sde=10, delta_ham=-1, T_path=14) | count=640
	(sde=10, delta_ham=1, T_path=14) | count=1664
	(sde=11, delta_ham=-1, T_path=14) | count=128
	(sde=11, delta_ham=0, T_path=14) | count=128
	(sde=11, delta_ham=1, T_path=14) | count=1664
	(sde=8, delta_ham=-1, T_path=15) | count=768
	(sde=8, delta_ham=0, T_path=15) | count=256
	(sde=9, delta_ham=-1, T_path=15) | count=256
	(sde=9, delta_ham=1, T_path=15) | count=768
	(sde=10, delta_ham=-1, T_path=15) | count=1408
	(sde=10, delta_ham=0, T_path=15) | count=512
	(sde=10, delta_ham=1, T_path=15) | count=5760
	(sde=11, delta_ham=1, T_path=15) | count=3840
	(sde=7, delta_ham=-1, T_path=16) | count=768
	(sde=9, delta_ham=-1, T_path=16) | count=2560
	(sde=9, delta_ham=1, T_path=16) | count=4864
	(sde=10, delta_ham=1, T_path=16) | count=4864
	(sde=11, delta_ham=1, T_path=16) | count=10496
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=8) | count=32
	(sde=7, delta_ham=-1, T_path=9) | count=32
	(sde=8, delta_ham=1, T_path=10) | count=96
	(sde=11, delta_ham=0, T_path=11) | count=64
	(sde=9, delta_ham=-1, T_path=12) | count=48
	(sde=10, delta_ham=0, T_path=13) | count=64
	(sde=9, delta_ham=1, T_path=14) | count=128
	(sde=8, delta_ham=0, T_path=15) | count=256
	(sde=7, delta_ham=-1, T_path=16) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:19:48
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:19:48
	[*] Took: 160 ms
Number of children nodes after filtering (size of G): 964
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,16) (9,32) (10,96) (11,48) (12,36) (13,64) (14,64) (15,128) (16,480)]
Sorted parents by size:    [(8,16) (9,32) (12,36) (11,48) (13,64) (14,64) (10,96) (15,128) (16,480)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-03 09:19:48
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:19:48
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 09:19:48
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:19:48
		[*] Took: 181 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 36]
		[*] Current time: 2021-09-03 09:19:48
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:19:48
		[*] Took: 205 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 09:19:48
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:19:49
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 64]
		[*] Current time: 2021-09-03 09:19:49
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:19:49
		[*] Took: 364 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 64]
		[*] Current time: 2021-09-03 09:19:49
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:19:49
		[*] Took: 364 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 96]
		[*] Current time: 2021-09-03 09:19:49
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:19:50
		[*] Took: 544 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 128]
		[*] Current time: 2021-09-03 09:19:50
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:19:51
		[*] Took: 713 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 480]
		[*] Current time: 2021-09-03 09:19:51
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-03 09:19:53
		[*] Took: 2616 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 117608
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=9) | count=64
	(sde=9, delta_ham=1, T_path=9) | count=32
	(sde=10, delta_ham=-1, T_path=9) | count=192
	(sde=10, delta_ham=0, T_path=9) | count=64
	(sde=10, delta_ham=1, T_path=9) | count=128
	(sde=7, delta_ham=-1, T_path=10) | count=128
	(sde=7, delta_ham=1, T_path=10) | count=64
	(sde=8, delta_ham=-1, T_path=10) | count=288
	(sde=8, delta_ham=1, T_path=10) | count=560
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=1, T_path=10) | count=80
	(sde=10, delta_ham=-1, T_path=10) | count=104
	(sde=10, delta_ham=1, T_path=10) | count=280
	(sde=11, delta_ham=-1, T_path=10) | count=256
	(sde=11, delta_ham=0, T_path=10) | count=24
	(sde=11, delta_ham=1, T_path=10) | count=552
	(sde=6, delta_ham=-1, T_path=11) | count=64
	(sde=7, delta_ham=-1, T_path=11) | count=280
	(sde=8, delta_ham=-1, T_path=11) | count=856
	(sde=8, delta_ham=1, T_path=11) | count=688
	(sde=9, delta_ham=-1, T_path=11) | count=1152
	(sde=9, delta_ham=1, T_path=11) | count=2784
	(sde=7, delta_ham=-1, T_path=12) | count=192
	(sde=8, delta_ham=-1, T_path=12) | count=480
	(sde=8, delta_ham=1, T_path=12) | count=384
	(sde=9, delta_ham=0, T_path=12) | count=1344
	(sde=9, delta_ham=1, T_path=12) | count=1632
	(sde=10, delta_ham=-1, T_path=12) | count=432
	(sde=10, delta_ham=1, T_path=12) | count=4368
	(sde=11, delta_ham=-1, T_path=12) | count=288
	(sde=12, delta_ham=-1, T_path=12) | count=384
	(sde=12, delta_ham=0, T_path=12) | count=192
	(sde=12, delta_ham=1, T_path=12) | count=576
	(sde=9, delta_ham=-1, T_path=13) | count=144
	(sde=9, delta_ham=1, T_path=13) | count=72
	(sde=10, delta_ham=-1, T_path=13) | count=624
	(sde=10, delta_ham=0, T_path=13) | count=144
	(sde=10, delta_ham=1, T_path=13) | count=288
	(sde=11, delta_ham=-1, T_path=13) | count=320
	(sde=11, delta_ham=1, T_path=13) | count=192
	(sde=12, delta_ham=-1, T_path=13) | count=448
	(sde=12, delta_ham=0, T_path=13) | count=256
	(sde=12, delta_ham=1, T_path=13) | count=448
	(sde=13, delta_ham=-1, T_path=13) | count=288
	(sde=13, delta_ham=0, T_path=13) | count=448
	(sde=13, delta_ham=1, T_path=13) | count=1824
	(sde=9, delta_ham=-1, T_path=14) | count=144
	(sde=9, delta_ham=0, T_path=14) | count=128
	(sde=9, delta_ham=1, T_path=14) | count=224
	(sde=10, delta_ham=-1, T_path=14) | count=288
	(sde=10, delta_ham=1, T_path=14) | count=704
	(sde=11, delta_ham=-1, T_path=14) | count=592
	(sde=11, delta_ham=0, T_path=14) | count=400
	(sde=11, delta_ham=1, T_path=14) | count=2752
	(sde=10, delta_ham=-1, T_path=15) | count=512
	(sde=10, delta_ham=0, T_path=15) | count=256
	(sde=10, delta_ham=1, T_path=15) | count=2432
	(sde=11, delta_ham=1, T_path=15) | count=768
	(sde=12, delta_ham=1, T_path=15) | count=3840
	(sde=7, delta_ham=-1, T_path=16) | count=512
	(sde=8, delta_ham=1, T_path=16) | count=256
	(sde=9, delta_ham=-1, T_path=16) | count=256
	(sde=9, delta_ham=0, T_path=16) | count=512
	(sde=9, delta_ham=1, T_path=16) | count=2560
	(sde=10, delta_ham=-1, T_path=16) | count=384
	(sde=10, delta_ham=1, T_path=16) | count=128
	(sde=11, delta_ham=-1, T_path=16) | count=704
	(sde=11, delta_ham=0, T_path=16) | count=448
	(sde=11, delta_ham=1, T_path=16) | count=3968
	(sde=6, delta_ham=-1, T_path=17) | count=1792
	(sde=6, delta_ham=1, T_path=17) | count=384
	(sde=7, delta_ham=1, T_path=17) | count=960
	(sde=8, delta_ham=-1, T_path=17) | count=1536
	(sde=8, delta_ham=0, T_path=17) | count=768
	(sde=8, delta_ham=1, T_path=17) | count=11840
	(sde=9, delta_ham=1, T_path=17) | count=2176
	(sde=10, delta_ham=1, T_path=17) | count=6720
	(sde=5, delta_ham=-1, T_path=18) | count=640
	(sde=7, delta_ham=-1, T_path=18) | count=2624
	(sde=7, delta_ham=0, T_path=18) | count=1024
	(sde=7, delta_ham=1, T_path=18) | count=6336
	(sde=8, delta_ham=1, T_path=18) | count=7360
	(sde=9, delta_ham=1, T_path=18) | count=26176
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=9) | count=32
	(sde=7, delta_ham=1, T_path=10) | count=64
	(sde=6, delta_ham=-1, T_path=11) | count=64
	(sde=7, delta_ham=-1, T_path=12) | count=192
	(sde=9, delta_ham=1, T_path=13) | count=72
	(sde=9, delta_ham=0, T_path=14) | count=128
	(sde=10, delta_ham=0, T_path=15) | count=256
	(sde=10, delta_ham=1, T_path=16) | count=128
	(sde=6, delta_ham=1, T_path=17) | count=384
	(sde=5, delta_ham=-1, T_path=18) | count=640
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:19:53
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:19:53
	[*] Took: 284 ms
Number of children nodes after filtering (size of G): 1720
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,16) (10,64) (11,56) (12,144) (13,48) (14,88) (15,232) (16,80) (17,352) (18,640)]
Sorted parents by size:    [(9,16) (13,48) (11,56) (10,64) (16,80) (14,88) (12,144) (15,232) (17,352) (18,640)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 16]
		[*] Current time: 2021-09-03 09:19:54
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:19:54
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-03 09:19:54
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:19:54
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 56]
		[*] Current time: 2021-09-03 09:19:54
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:19:54
		[*] Took: 310 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 09:19:54
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:19:55
		[*] Took: 362 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 80]
		[*] Current time: 2021-09-03 09:19:55
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:19:55
		[*] Took: 455 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 88]
		[*] Current time: 2021-09-03 09:19:55
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 09:19:55
		[*] Took: 500 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 144]
		[*] Current time: 2021-09-03 09:19:56
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 09:19:56
		[*] Took: 809 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 232]
		[*] Current time: 2021-09-03 09:19:56
		[*] Expected to take: 1160 ms, and to finish by: 2021-09-03 09:19:58
		[*] Took: 1325 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 352]
		[*] Current time: 2021-09-03 09:19:58
		[*] Expected to take: 1760 ms, and to finish by: 2021-09-03 09:19:59
		[*] Took: 1951 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 640]
		[*] Current time: 2021-09-03 09:20:00
		[*] Expected to take: 3200 ms, and to finish by: 2021-09-03 09:20:03
		[*] Took: 3493 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 209840
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=10) | count=64
	(sde=9, delta_ham=-1, T_path=10) | count=32
	(sde=10, delta_ham=-1, T_path=10) | count=32
	(sde=10, delta_ham=1, T_path=10) | count=352
	(sde=7, delta_ham=-1, T_path=11) | count=416
	(sde=8, delta_ham=-1, T_path=11) | count=512
	(sde=8, delta_ham=1, T_path=11) | count=1024
	(sde=9, delta_ham=-1, T_path=11) | count=144
	(sde=9, delta_ham=1, T_path=11) | count=208
	(sde=10, delta_ham=-1, T_path=11) | count=176
	(sde=10, delta_ham=1, T_path=11) | count=80
	(sde=11, delta_ham=1, T_path=11) | count=832
	(sde=5, delta_ham=-1, T_path=12) | count=112
	(sde=6, delta_ham=-1, T_path=12) | count=240
	(sde=6, delta_ham=1, T_path=12) | count=560
	(sde=7, delta_ham=-1, T_path=12) | count=560
	(sde=7, delta_ham=1, T_path=12) | count=1264
	(sde=8, delta_ham=-1, T_path=12) | count=1128
	(sde=8, delta_ham=0, T_path=12) | count=440
	(sde=9, delta_ham=-1, T_path=12) | count=904
	(sde=9, delta_ham=0, T_path=12) | count=344
	(sde=9, delta_ham=1, T_path=12) | count=2016
	(sde=5, delta_ham=-1, T_path=13) | count=188
	(sde=6, delta_ham=-1, T_path=13) | count=1040
	(sde=6, delta_ham=0, T_path=13) | count=224
	(sde=7, delta_ham=1, T_path=13) | count=5716
	(sde=8, delta_ham=1, T_path=13) | count=2304
	(sde=6, delta_ham=-1, T_path=14) | count=1032
	(sde=7, delta_ham=1, T_path=14) | count=1896
	(sde=8, delta_ham=-1, T_path=14) | count=192
	(sde=8, delta_ham=1, T_path=14) | count=10320
	(sde=9, delta_ham=-1, T_path=14) | count=96
	(sde=10, delta_ham=-1, T_path=14) | count=96
	(sde=10, delta_ham=1, T_path=14) | count=1056
	(sde=9, delta_ham=-1, T_path=15) | count=368
	(sde=9, delta_ham=1, T_path=15) | count=1120
	(sde=10, delta_ham=-1, T_path=15) | count=560
	(sde=10, delta_ham=0, T_path=15) | count=176
	(sde=10, delta_ham=1, T_path=15) | count=1888
	(sde=11, delta_ham=1, T_path=15) | count=2944
	(sde=8, delta_ham=-1, T_path=16) | count=224
	(sde=9, delta_ham=-1, T_path=16) | count=656
	(sde=9, delta_ham=0, T_path=16) | count=464
	(sde=9, delta_ham=1, T_path=16) | count=1152
	(sde=10, delta_ham=-1, T_path=16) | count=480
	(sde=10, delta_ham=1, T_path=16) | count=1840
	(sde=11, delta_ham=-1, T_path=16) | count=1744
	(sde=11, delta_ham=0, T_path=16) | count=1488
	(sde=11, delta_ham=1, T_path=16) | count=7008
	(sde=9, delta_ham=-1, T_path=17) | count=320
	(sde=10, delta_ham=-1, T_path=17) | count=1504
	(sde=10, delta_ham=0, T_path=17) | count=416
	(sde=10, delta_ham=1, T_path=17) | count=1984
	(sde=11, delta_ham=-1, T_path=17) | count=1088
	(sde=11, delta_ham=0, T_path=17) | count=640
	(sde=11, delta_ham=1, T_path=17) | count=1856
	(sde=12, delta_ham=-1, T_path=17) | count=1792
	(sde=12, delta_ham=0, T_path=17) | count=2784
	(sde=12, delta_ham=1, T_path=17) | count=11360
	(sde=5, delta_ham=-1, T_path=18) | count=704
	(sde=7, delta_ham=-1, T_path=18) | count=704
	(sde=7, delta_ham=1, T_path=18) | count=9152
	(sde=9, delta_ham=-1, T_path=18) | count=640
	(sde=10, delta_ham=-1, T_path=18) | count=1600
	(sde=11, delta_ham=-1, T_path=18) | count=640
	(sde=11, delta_ham=0, T_path=18) | count=160
	(sde=11, delta_ham=1, T_path=18) | count=1120
	(sde=12, delta_ham=-1, T_path=18) | count=544
	(sde=12, delta_ham=0, T_path=18) | count=448
	(sde=12, delta_ham=1, T_path=18) | count=2208
	(sde=4, delta_ham=-1, T_path=19) | count=2048
	(sde=5, delta_ham=1, T_path=19) | count=768
	(sde=6, delta_ham=-1, T_path=19) | count=2304
	(sde=6, delta_ham=1, T_path=19) | count=16896
	(sde=7, delta_ham=1, T_path=19) | count=256
	(sde=8, delta_ham=-1, T_path=19) | count=1664
	(sde=8, delta_ham=1, T_path=19) | count=27648
	(sde=3, delta_ham=-1, T_path=20) | count=192
	(sde=5, delta_ham=-1, T_path=20) | count=5312
	(sde=5, delta_ham=0, T_path=20) | count=4608
	(sde=5, delta_ham=1, T_path=20) | count=3072
	(sde=6, delta_ham=1, T_path=20) | count=7360
	(sde=7, delta_ham=1, T_path=20) | count=38336
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 16 18 19 20 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=10) | count=64
	(sde=7, delta_ham=-1, T_path=11) | count=416
	(sde=5, delta_ham=-1, T_path=12) | count=112
	(sde=5, delta_ham=-1, T_path=13) | count=188
	(sde=8, delta_ham=-1, T_path=14) | count=192
	(sde=8, delta_ham=-1, T_path=16) | count=224
	(sde=5, delta_ham=-1, T_path=18) | count=704
	(sde=7, delta_ham=1, T_path=19) | count=256
	(sde=3, delta_ham=-1, T_path=20) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:20:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:20:03
	[*] Took: 394 ms
Number of children nodes after filtering (size of G): 2020
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(10,64) (11,344) (12,92) (13,160) (14,192) (16,112) (18,704) (19,224) (20,128)]
Sorted parents by size:    [(10,64) (12,92) (16,112) (20,128) (13,160) (14,192) (19,224) (11,344) (18,704)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 09:20:04
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:20:04
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 92]
		[*] Current time: 2021-09-03 09:20:04
		[*] Expected to take: 460 ms, and to finish by: 2021-09-03 09:20:04
		[*] Took: 500 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 112]
		[*] Current time: 2021-09-03 09:20:04
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:20:05
		[*] Took: 634 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 128]
		[*] Current time: 2021-09-03 09:20:05
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:20:06
		[*] Took: 677 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 160]
		[*] Current time: 2021-09-03 09:20:06
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:20:07
		[*] Took: 877 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 192]
		[*] Current time: 2021-09-03 09:20:07
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:20:08
		[*] Took: 1091 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 224]
		[*] Current time: 2021-09-03 09:20:08
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 09:20:09
		[*] Took: 1261 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 344]
		[*] Current time: 2021-09-03 09:20:09
		[*] Expected to take: 1720 ms, and to finish by: 2021-09-03 09:20:11
		[*] Took: 1918 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 704]
		[*] Current time: 2021-09-03 09:20:11
		[*] Expected to take: 3520 ms, and to finish by: 2021-09-03 09:20:14
		[*] Took: 3862 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 246440
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=11) | count=128
	(sde=8, delta_ham=-1, T_path=11) | count=128
	(sde=8, delta_ham=1, T_path=11) | count=128
	(sde=9, delta_ham=-1, T_path=11) | count=256
	(sde=9, delta_ham=1, T_path=11) | count=1280
	(sde=6, delta_ham=-1, T_path=12) | count=496
	(sde=7, delta_ham=-1, T_path=12) | count=984
	(sde=7, delta_ham=1, T_path=12) | count=688
	(sde=8, delta_ham=-1, T_path=12) | count=1440
	(sde=8, delta_ham=0, T_path=12) | count=104
	(sde=8, delta_ham=1, T_path=12) | count=7328
	(sde=9, delta_ham=-1, T_path=12) | count=728
	(sde=9, delta_ham=1, T_path=12) | count=1112
	(sde=10, delta_ham=-1, T_path=12) | count=840
	(sde=10, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=2392
	(sde=6, delta_ham=-1, T_path=13) | count=760
	(sde=6, delta_ham=0, T_path=13) | count=184
	(sde=6, delta_ham=1, T_path=13) | count=2392
	(sde=7, delta_ham=-1, T_path=13) | count=2160
	(sde=7, delta_ham=0, T_path=13) | count=480
	(sde=7, delta_ham=1, T_path=13) | count=840
	(sde=8, delta_ham=-1, T_path=13) | count=2104
	(sde=8, delta_ham=1, T_path=13) | count=7872
	(sde=9, delta_ham=1, T_path=13) | count=17616
	(sde=4, delta_ham=-1, T_path=14) | count=320
	(sde=5, delta_ham=-1, T_path=14) | count=616
	(sde=5, delta_ham=0, T_path=14) | count=288
	(sde=5, delta_ham=1, T_path=14) | count=320
	(sde=6, delta_ham=0, T_path=14) | count=640
	(sde=6, delta_ham=1, T_path=14) | count=4320
	(sde=7, delta_ham=1, T_path=14) | count=6760
	(sde=4, delta_ham=-1, T_path=15) | count=680
	(sde=5, delta_ham=-1, T_path=15) | count=412
	(sde=5, delta_ham=0, T_path=15) | count=448
	(sde=5, delta_ham=1, T_path=15) | count=640
	(sde=6, delta_ham=-1, T_path=15) | count=1816
	(sde=6, delta_ham=1, T_path=15) | count=3180
	(sde=7, delta_ham=-1, T_path=15) | count=384
	(sde=7, delta_ham=1, T_path=15) | count=7544
	(sde=8, delta_ham=-1, T_path=15) | count=384
	(sde=8, delta_ham=1, T_path=15) | count=384
	(sde=9, delta_ham=-1, T_path=15) | count=768
	(sde=9, delta_ham=1, T_path=15) | count=3840
	(sde=7, delta_ham=-1, T_path=16) | count=384
	(sde=8, delta_ham=-1, T_path=16) | count=704
	(sde=8, delta_ham=0, T_path=16) | count=384
	(sde=8, delta_ham=1, T_path=16) | count=192
	(sde=9, delta_ham=-1, T_path=16) | count=2144
	(sde=9, delta_ham=1, T_path=16) | count=3872
	(sde=10, delta_ham=-1, T_path=16) | count=1984
	(sde=10, delta_ham=0, T_path=16) | count=256
	(sde=10, delta_ham=1, T_path=16) | count=7744
	(sde=8, delta_ham=-1, T_path=17) | count=448
	(sde=8, delta_ham=1, T_path=17) | count=224
	(sde=9, delta_ham=-1, T_path=17) | count=1344
	(sde=9, delta_ham=1, T_path=17) | count=1344
	(sde=8, delta_ham=-1, T_path=18) | count=224
	(sde=9, delta_ham=0, T_path=18) | count=1792
	(sde=9, delta_ham=1, T_path=18) | count=1568
	(sde=10, delta_ham=-1, T_path=18) | count=448
	(sde=10, delta_ham=1, T_path=18) | count=6272
	(sde=4, delta_ham=-1, T_path=19) | count=1408
	(sde=6, delta_ham=1, T_path=19) | count=19712
	(sde=5, delta_ham=-1, T_path=20) | count=10240
	(sde=6, delta_ham=1, T_path=20) | count=4480
	(sde=7, delta_ham=-1, T_path=20) | count=1152
	(sde=7, delta_ham=1, T_path=20) | count=50240
	(sde=8, delta_ham=-1, T_path=20) | count=896
	(sde=8, delta_ham=0, T_path=20) | count=512
	(sde=8, delta_ham=1, T_path=20) | count=3968
	(sde=2, delta_ham=-1, T_path=21) | count=512
	(sde=3, delta_ham=1, T_path=21) | count=256
	(sde=4, delta_ham=1, T_path=21) | count=3072
	(sde=6, delta_ham=-1, T_path=21) | count=2688
	(sde=7, delta_ham=-1, T_path=21) | count=1792
	(sde=8, delta_ham=-1, T_path=21) | count=2560
	(sde=8, delta_ham=1, T_path=21) | count=4608
	(sde=9, delta_ham=1, T_path=21) | count=8960
	(sde=1, delta_ham=-1, T_path=22) | count=512
	(sde=3, delta_ham=-1, T_path=22) | count=512
	(sde=3, delta_ham=0, T_path=22) | count=1536
	(sde=3, delta_ham=1, T_path=22) | count=1024
	(sde=4, delta_ham=1, T_path=22) | count=2816
	(sde=5, delta_ham=1, T_path=22) | count=5376
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 12
T-path: 23
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 16 27 78 165 307 528 964 1720 2020]
Max. num. nodes per hyper-tree level: 2020
Avg. num. nodes: 583.1
Took: 33536 ms
