Algorithm 2
n = 2
IN: sde = 7
IN: T-depth target = 9
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=0, T_path=1) | count=4
	(sde=8, delta_ham=1, T_path=1) | count=20
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=0, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=0, T_path=2) | count=8
	(sde=7, delta_ham=1, T_path=2) | count=16
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=12
	(sde=9, delta_ham=1, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:11:28
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:11:28
		[*] Took: 14 ms; Average per parent node: 7 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:11:28
		[*] Expected to take: 28 ms, and to finish by: 2021-09-03 08:11:28
		[*] Took: 22 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=2) | count=8
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=0, T_path=2) | count=16
	(sde=7, delta_ham=1, T_path=2) | count=32
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=32
	(sde=7, delta_ham=1, T_path=3) | count=120
	(sde=8, delta_ham=0, T_path=3) | count=20
	(sde=8, delta_ham=1, T_path=3) | count=100
	(sde=6, delta_ham=-1, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=4) | count=48
	(sde=7, delta_ham=1, T_path=4) | count=48
	(sde=8, delta_ham=0, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=208
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=-1, T_path=4) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:11:28
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:11:28
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 52
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,16) (4,32)]
Sorted parents by size:    [(2,4) (3,16) (4,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:11:28
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:11:28
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-03 08:11:28
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:11:28
		[*] Took: 90 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 32]
		[*] Current time: 2021-09-03 08:11:28
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:11:28
		[*] Took: 182 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6344
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=1, T_path=3) | count=96
	(sde=4, delta_ham=-1, T_path=4) | count=64
	(sde=5, delta_ham=1, T_path=4) | count=32
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=0, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=384
	(sde=7, delta_ham=-1, T_path=4) | count=64
	(sde=7, delta_ham=0, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=240
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=5) | count=304
	(sde=5, delta_ham=0, T_path=5) | count=64
	(sde=5, delta_ham=1, T_path=5) | count=112
	(sde=6, delta_ham=1, T_path=5) | count=320
	(sde=7, delta_ham=0, T_path=5) | count=128
	(sde=7, delta_ham=1, T_path=5) | count=1472
	(sde=4, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=-1, T_path=6) | count=320
	(sde=6, delta_ham=1, T_path=6) | count=608
	(sde=7, delta_ham=1, T_path=6) | count=608
	(sde=8, delta_ham=1, T_path=6) | count=1312
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=3) | count=24
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=4, delta_ham=-1, T_path=6) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:11:28
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:11:28
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 138
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,22) (4,12) (5,32) (6,72)]
Sorted parents by size:    [(4,12) (3,22) (5,32) (6,72)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 08:11:28
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:11:28
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 22]
		[*] Current time: 2021-09-03 08:11:28
		[*] Expected to take: 110 ms, and to finish by: 2021-09-03 08:11:28
		[*] Took: 126 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-03 08:11:28
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:11:29
		[*] Took: 175 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 72]
		[*] Current time: 2021-09-03 08:11:29
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:11:29
		[*] Took: 396 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 16836
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=4) | count=88
	(sde=6, delta_ham=1, T_path=4) | count=44
	(sde=7, delta_ham=0, T_path=4) | count=48
	(sde=7, delta_ham=1, T_path=4) | count=480
	(sde=5, delta_ham=-1, T_path=5) | count=48
	(sde=6, delta_ham=-1, T_path=5) | count=176
	(sde=6, delta_ham=0, T_path=5) | count=32
	(sde=6, delta_ham=1, T_path=5) | count=224
	(sde=7, delta_ham=1, T_path=5) | count=584
	(sde=8, delta_ham=0, T_path=5) | count=60
	(sde=8, delta_ham=1, T_path=5) | count=1260
	(sde=2, delta_ham=-1, T_path=6) | count=64
	(sde=4, delta_ham=-1, T_path=6) | count=192
	(sde=4, delta_ham=1, T_path=6) | count=704
	(sde=6, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=144
	(sde=7, delta_ham=1, T_path=6) | count=144
	(sde=8, delta_ham=0, T_path=6) | count=96
	(sde=8, delta_ham=1, T_path=6) | count=624
	(sde=3, delta_ham=-1, T_path=7) | count=368
	(sde=3, delta_ham=0, T_path=7) | count=192
	(sde=4, delta_ham=1, T_path=7) | count=224
	(sde=5, delta_ham=-1, T_path=7) | count=144
	(sde=5, delta_ham=1, T_path=7) | count=4176
	(sde=4, delta_ham=-1, T_path=8) | count=96
	(sde=4, delta_ham=0, T_path=8) | count=192
	(sde=4, delta_ham=1, T_path=8) | count=288
	(sde=5, delta_ham=1, T_path=8) | count=144
	(sde=6, delta_ham=-1, T_path=8) | count=336
	(sde=6, delta_ham=1, T_path=8) | count=5568
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=4) | count=44
	(sde=6, delta_ham=0, T_path=5) | count=32
	(sde=2, delta_ham=-1, T_path=6) | count=64
	(sde=5, delta_ham=-1, T_path=7) | count=144
	(sde=4, delta_ham=-1, T_path=8) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:11:29
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:11:29
	[*] Took: 23 ms
Number of children nodes after filtering (size of G): 332
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,24) (5,32) (6,48) (7,132) (8,96)]
Sorted parents by size:    [(4,24) (5,32) (6,48) (8,96) (7,132)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 24]
		[*] Current time: 2021-09-03 08:11:29
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:11:29
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-03 08:11:29
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:11:29
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 08:11:29
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:11:30
		[*] Took: 256 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 96]
		[*] Current time: 2021-09-03 08:11:30
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 08:11:30
		[*] Took: 521 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 132]
		[*] Current time: 2021-09-03 08:11:30
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 08:11:31
		[*] Took: 711 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 40504
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=5) | count=144
	(sde=7, delta_ham=1, T_path=5) | count=576
	(sde=5, delta_ham=-1, T_path=6) | count=128
	(sde=6, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=0, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=64
	(sde=7, delta_ham=-1, T_path=6) | count=384
	(sde=7, delta_ham=0, T_path=6) | count=192
	(sde=7, delta_ham=1, T_path=6) | count=768
	(sde=8, delta_ham=1, T_path=6) | count=1440
	(sde=3, delta_ham=-1, T_path=7) | count=576
	(sde=3, delta_ham=1, T_path=7) | count=864
	(sde=6, delta_ham=-1, T_path=7) | count=256
	(sde=6, delta_ham=0, T_path=7) | count=128
	(sde=6, delta_ham=1, T_path=7) | count=256
	(sde=7, delta_ham=1, T_path=7) | count=384
	(sde=8, delta_ham=1, T_path=7) | count=1920
	(sde=2, delta_ham=-1, T_path=8) | count=280
	(sde=3, delta_ham=1, T_path=8) | count=560
	(sde=4, delta_ham=-1, T_path=8) | count=264
	(sde=4, delta_ham=1, T_path=8) | count=3840
	(sde=5, delta_ham=1, T_path=8) | count=264
	(sde=6, delta_ham=0, T_path=8) | count=528
	(sde=6, delta_ham=1, T_path=8) | count=2640
	(sde=3, delta_ham=-1, T_path=9) | count=384
	(sde=3, delta_ham=1, T_path=9) | count=192
	(sde=4, delta_ham=1, T_path=9) | count=192
	(sde=5, delta_ham=1, T_path=9) | count=5072
	(sde=6, delta_ham=1, T_path=9) | count=2032
	(sde=7, delta_ham=1, T_path=9) | count=7152
	(sde=2, delta_ham=-1, T_path=10) | count=288
	(sde=4, delta_ham=-1, T_path=10) | count=192
	(sde=4, delta_ham=0, T_path=10) | count=768
	(sde=4, delta_ham=1, T_path=10) | count=1824
	(sde=5, delta_ham=1, T_path=10) | count=1760
	(sde=6, delta_ham=1, T_path=10) | count=4000
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=5) | count=144
	(sde=6, delta_ham=1, T_path=6) | count=64
	(sde=6, delta_ham=0, T_path=7) | count=128
	(sde=4, delta_ham=-1, T_path=8) | count=264
	(sde=3, delta_ham=1, T_path=9) | count=192
	(sde=4, delta_ham=-1, T_path=10) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:11:31
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:11:31
	[*] Took: 83 ms
Number of children nodes after filtering (size of G): 744
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,112) (6,48) (7,64) (8,264) (9,144) (10,112)]
Sorted parents by size:    [(6,48) (7,64) (5,112) (10,112) (9,144) (8,264)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 08:11:31
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:11:31
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 64]
		[*] Current time: 2021-09-03 08:11:31
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:11:31
		[*] Took: 363 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 112]
		[*] Current time: 2021-09-03 08:11:31
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 08:11:32
		[*] Took: 634 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 112]
		[*] Current time: 2021-09-03 08:11:32
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 08:11:33
		[*] Took: 595 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 144]
		[*] Current time: 2021-09-03 08:11:33
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 08:11:33
		[*] Took: 772 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 264]
		[*] Current time: 2021-09-03 08:11:33
		[*] Expected to take: 1320 ms, and to finish by: 2021-09-03 08:11:35
		[*] Took: 1419 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 90768
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=6) | count=448
	(sde=6, delta_ham=1, T_path=6) | count=224
	(sde=7, delta_ham=0, T_path=6) | count=256
	(sde=7, delta_ham=1, T_path=6) | count=2432
	(sde=6, delta_ham=-1, T_path=7) | count=1184
	(sde=6, delta_ham=0, T_path=7) | count=160
	(sde=6, delta_ham=1, T_path=7) | count=1024
	(sde=7, delta_ham=1, T_path=7) | count=2656
	(sde=8, delta_ham=0, T_path=7) | count=320
	(sde=8, delta_ham=1, T_path=7) | count=6400
	(sde=5, delta_ham=-1, T_path=8) | count=256
	(sde=6, delta_ham=-1, T_path=8) | count=96
	(sde=6, delta_ham=0, T_path=8) | count=192
	(sde=6, delta_ham=1, T_path=8) | count=224
	(sde=7, delta_ham=-1, T_path=8) | count=1152
	(sde=7, delta_ham=1, T_path=8) | count=1536
	(sde=8, delta_ham=1, T_path=8) | count=2880
	(sde=3, delta_ham=-1, T_path=9) | count=528
	(sde=3, delta_ham=1, T_path=9) | count=528
	(sde=4, delta_ham=1, T_path=9) | count=528
	(sde=5, delta_ham=1, T_path=9) | count=6336
	(sde=6, delta_ham=-1, T_path=9) | count=512
	(sde=6, delta_ham=0, T_path=9) | count=256
	(sde=6, delta_ham=1, T_path=9) | count=512
	(sde=7, delta_ham=1, T_path=9) | count=768
	(sde=8, delta_ham=1, T_path=9) | count=3840
	(sde=2, delta_ham=-1, T_path=10) | count=912
	(sde=4, delta_ham=-1, T_path=10) | count=1896
	(sde=4, delta_ham=0, T_path=10) | count=1848
	(sde=4, delta_ham=1, T_path=10) | count=6904
	(sde=5, delta_ham=1, T_path=10) | count=4472
	(sde=6, delta_ham=1, T_path=10) | count=12576
	(sde=3, delta_ham=-1, T_path=11) | count=944
	(sde=3, delta_ham=0, T_path=11) | count=1376
	(sde=4, delta_ham=1, T_path=11) | count=1232
	(sde=5, delta_ham=0, T_path=11) | count=448
	(sde=5, delta_ham=1, T_path=11) | count=12608
	(sde=3, delta_ham=1, T_path=12) | count=320
	(sde=4, delta_ham=0, T_path=12) | count=448
	(sde=4, delta_ham=1, T_path=12) | count=3008
	(sde=5, delta_ham=1, T_path=12) | count=2144
	(sde=6, delta_ham=1, T_path=12) | count=4384
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=6) | count=224
	(sde=6, delta_ham=0, T_path=7) | count=160
	(sde=6, delta_ham=-1, T_path=8) | count=96
	(sde=6, delta_ham=0, T_path=9) | count=256
	(sde=2, delta_ham=-1, T_path=10) | count=912
	(sde=5, delta_ham=0, T_path=11) | count=448
	(sde=3, delta_ham=1, T_path=12) | count=320
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:11:35
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:11:35
	[*] Took: 323 ms
Number of children nodes after filtering (size of G): 1398
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,64) (7,96) (8,96) (9,128) (10,354) (11,448) (12,212)]
Sorted parents by size:    [(6,64) (7,96) (8,96) (9,128) (12,212) (10,354) (11,448)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 64]
		[*] Current time: 2021-09-03 08:11:35
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:11:36
		[*] Took: 364 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 96]
		[*] Current time: 2021-09-03 08:11:36
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 08:11:36
		[*] Took: 546 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 96]
		[*] Current time: 2021-09-03 08:11:36
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 08:11:37
		[*] Took: 546 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 128]
		[*] Current time: 2021-09-03 08:11:37
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 08:11:37
		[*] Took: 728 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 212]
		[*] Current time: 2021-09-03 08:11:37
		[*] Expected to take: 1060 ms, and to finish by: 2021-09-03 08:11:38
		[*] Took: 1144 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 354]
		[*] Current time: 2021-09-03 08:11:39
		[*] Expected to take: 1770 ms, and to finish by: 2021-09-03 08:11:40
		[*] Took: 1879 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 448]
		[*] Current time: 2021-09-03 08:11:40
		[*] Expected to take: 2240 ms, and to finish by: 2021-09-03 08:11:43
		[*] Took: 2365 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 170556
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=7) | count=384
	(sde=7, delta_ham=1, T_path=7) | count=1536
	(sde=5, delta_ham=-1, T_path=8) | count=384
	(sde=6, delta_ham=-1, T_path=8) | count=256
	(sde=6, delta_ham=0, T_path=8) | count=256
	(sde=6, delta_ham=1, T_path=8) | count=192
	(sde=7, delta_ham=-1, T_path=8) | count=1024
	(sde=7, delta_ham=0, T_path=8) | count=512
	(sde=7, delta_ham=1, T_path=8) | count=2304
	(sde=8, delta_ham=1, T_path=8) | count=3840
	(sde=5, delta_ham=-1, T_path=9) | count=384
	(sde=6, delta_ham=-1, T_path=9) | count=960
	(sde=6, delta_ham=0, T_path=9) | count=384
	(sde=6, delta_ham=1, T_path=9) | count=768
	(sde=7, delta_ham=1, T_path=9) | count=3456
	(sde=8, delta_ham=1, T_path=9) | count=5760
	(sde=5, delta_ham=-1, T_path=10) | count=512
	(sde=6, delta_ham=1, T_path=10) | count=2176
	(sde=7, delta_ham=-1, T_path=10) | count=768
	(sde=7, delta_ham=1, T_path=10) | count=3456
	(sde=8, delta_ham=1, T_path=10) | count=5760
	(sde=3, delta_ham=-1, T_path=11) | count=4248
	(sde=3, delta_ham=1, T_path=11) | count=6372
	(sde=6, delta_ham=-1, T_path=11) | count=1024
	(sde=6, delta_ham=0, T_path=11) | count=512
	(sde=6, delta_ham=1, T_path=11) | count=1024
	(sde=7, delta_ham=1, T_path=11) | count=1536
	(sde=8, delta_ham=1, T_path=11) | count=7680
	(sde=2, delta_ham=-1, T_path=12) | count=2448
	(sde=3, delta_ham=1, T_path=12) | count=4704
	(sde=4, delta_ham=0, T_path=12) | count=896
	(sde=4, delta_ham=1, T_path=12) | count=26312
	(sde=5, delta_ham=1, T_path=12) | count=896
	(sde=6, delta_ham=0, T_path=12) | count=1792
	(sde=6, delta_ham=1, T_path=12) | count=8960
	(sde=2, delta_ham=-1, T_path=13) | count=424
	(sde=3, delta_ham=-1, T_path=13) | count=424
	(sde=3, delta_ham=1, T_path=13) | count=424
	(sde=4, delta_ham=1, T_path=13) | count=6880
	(sde=5, delta_ham=1, T_path=13) | count=11264
	(sde=6, delta_ham=1, T_path=13) | count=9152
	(sde=7, delta_ham=1, T_path=13) | count=19008
	(sde=2, delta_ham=-1, T_path=14) | count=1120
	(sde=3, delta_ham=0, T_path=14) | count=848
	(sde=4, delta_ham=-1, T_path=14) | count=2816
	(sde=4, delta_ham=1, T_path=14) | count=5664
	(sde=5, delta_ham=1, T_path=14) | count=9056
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 11 12 13 14 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=11) | count=4248
	(sde=4, delta_ham=0, T_path=12) | count=896
	(sde=2, delta_ham=-1, T_path=13) | count=424
	(sde=3, delta_ham=0, T_path=14) | count=848
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:11:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:11:43
	[*] Took: 2498 ms
Number of children nodes after filtering (size of G): 5385
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(11,3765) (12,560) (13,424) (14,636)]
Sorted parents by size:    [(13,424) (12,560) (14,636) (11,3765)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 424]
		[*] Current time: 2021-09-03 08:11:45
		[*] Expected to take: 2120 ms, and to finish by: 2021-09-03 08:11:47
		[*] Took: 2226 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 560]
		[*] Current time: 2021-09-03 08:11:48
		[*] Expected to take: 2800 ms, and to finish by: 2021-09-03 08:11:50
		[*] Took: 2939 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 636]
		[*] Current time: 2021-09-03 08:11:51
		[*] Expected to take: 3180 ms, and to finish by: 2021-09-03 08:11:54
		[*] Took: 3416 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 3765]
		[*] Current time: 2021-09-03 08:11:54
		[*] Expected to take: 18825 ms, and to finish by: 2021-09-03 08:12:13
		[*] Took: 19879 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 656970
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=12) | count=7530
	(sde=2, delta_ham=1, T_path=12) | count=7530
	(sde=3, delta_ham=1, T_path=12) | count=7530
	(sde=4, delta_ham=1, T_path=12) | count=90360
	(sde=2, delta_ham=-1, T_path=13) | count=8172
	(sde=3, delta_ham=-1, T_path=13) | count=1120
	(sde=3, delta_ham=0, T_path=13) | count=39796
	(sde=3, delta_ham=1, T_path=13) | count=54444
	(sde=4, delta_ham=1, T_path=13) | count=65272
	(sde=5, delta_ham=0, T_path=13) | count=2240
	(sde=5, delta_ham=1, T_path=13) | count=192136
	(sde=2, delta_ham=-1, T_path=14) | count=2544
	(sde=3, delta_ham=1, T_path=14) | count=12288
	(sde=4, delta_ham=0, T_path=14) | count=2240
	(sde=4, delta_ham=1, T_path=14) | count=12480
	(sde=5, delta_ham=1, T_path=14) | count=11296
	(sde=6, delta_ham=1, T_path=14) | count=23392
	(sde=1, delta_ham=-1, T_path=15) | count=4512
	(sde=2, delta_ham=-1, T_path=15) | count=1272
	(sde=3, delta_ham=-1, T_path=15) | count=1272
	(sde=3, delta_ham=1, T_path=15) | count=18776
	(sde=4, delta_ham=1, T_path=15) | count=32256
	(sde=2, delta_ham=-1, T_path=16) | count=3360
	(sde=3, delta_ham=0, T_path=16) | count=9360
	(sde=4, delta_ham=-1, T_path=16) | count=8448
	(sde=4, delta_ham=1, T_path=16) | count=10176
	(sde=5, delta_ham=1, T_path=16) | count=27168
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 9
T-path: 16
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 52 138 332 744 1398 5385]
Max. num. nodes per hyper-tree level: 5385
Avg. num. nodes: 1150.71
Took: 46035 ms
