Algorithm 2
n = 2
IN: sde = 10
IN: max T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=2) | count=16
	(sde=10, delta_ham=-1, T_path=2) | count=12
	(sde=11, delta_ham=1, T_path=2) | count=16
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=1) | count=24
	(sde=9, delta_ham=0, T_path=1) | count=2
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=44
	(sde=10, delta_ham=1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=4) | count=80
	(sde=10, delta_ham=-1, T_path=4) | count=48
	(sde=10, delta_ham=0, T_path=4) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=16
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=144
	(sde=10, delta_ham=1, T_path=4) | count=32
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=0, T_path=2) | count=8
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=1, T_path=3) | count=48
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=3) | count=52
	(sde=11, delta_ham=1, T_path=3) | count=172
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=0, T_path=3) | count=8
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,8) (4,12)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 12]
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=6) | count=120
	(sde=11, delta_ham=1, T_path=6) | count=504
	(sde=9, delta_ham=1, T_path=4) | count=76
	(sde=10, delta_ham=0, T_path=4) | count=16
	(sde=9, delta_ham=-1, T_path=5) | count=72
	(sde=8, delta_ham=1, T_path=4) | count=240
	(sde=10, delta_ham=1, T_path=5) | count=288
	(sde=8, delta_ham=0, T_path=4) | count=60
	(sde=10, delta_ham=1, T_path=4) | count=156
	(sde=9, delta_ham=0, T_path=5) | count=40
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=5) | count=140
	(sde=9, delta_ham=1, T_path=3) | count=72
	(sde=7, delta_ham=1, T_path=4) | count=28
	(sde=9, delta_ham=1, T_path=5) | count=364
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=7, delta_ham=0, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=5) | count=160
	(sde=9, delta_ham=0, T_path=3) | count=24
	(sde=6, delta_ham=1, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=6) | count=288
	(sde=9, delta_ham=1, T_path=6) | count=192
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=7, delta_ham=0, T_path=3) | count=8
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=120
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 142
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	102 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (5,16) (4,16) (6,102)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 102]
Number of children nodes (USH size): 17324
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=8) | count=84
	(sde=7, delta_ham=0, T_path=7) | count=72
	(sde=8, delta_ham=-1, T_path=8) | count=312
	(sde=10, delta_ham=1, T_path=8) | count=4356
	(sde=9, delta_ham=0, T_path=7) | count=288
	(sde=7, delta_ham=1, T_path=8) | count=84
	(sde=9, delta_ham=1, T_path=7) | count=2160
	(sde=6, delta_ham=0, T_path=6) | count=80
	(sde=8, delta_ham=1, T_path=6) | count=748
	(sde=9, delta_ham=0, T_path=5) | count=40
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=364
	(sde=7, delta_ham=1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=48
	(sde=8, delta_ham=0, T_path=4) | count=48
	(sde=7, delta_ham=0, T_path=5) | count=32
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=676
	(sde=8, delta_ham=1, T_path=4) | count=144
	(sde=10, delta_ham=0, T_path=8) | count=144
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=8) | count=1800
	(sde=7, delta_ham=1, T_path=5) | count=512
	(sde=6, delta_ham=-1, T_path=7) | count=64
	(sde=8, delta_ham=1, T_path=5) | count=140
	(sde=6, delta_ham=1, T_path=8) | count=168
	(sde=6, delta_ham=-1, T_path=6) | count=104
	(sde=6, delta_ham=1, T_path=6) | count=272
	(sde=7, delta_ham=1, T_path=7) | count=528
	(sde=5, delta_ham=-1, T_path=6) | count=72
	(sde=6, delta_ham=0, T_path=7) | count=80
	(sde=8, delta_ham=1, T_path=7) | count=852
	(sde=8, delta_ham=1, T_path=8) | count=2436
	(sde=5, delta_ham=1, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=7) | count=104
	(sde=7, delta_ham=-1, T_path=7) | count=384
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=6) | count=72
	(sde=6, delta_ham=-1, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=8) | count=84
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 204
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	84 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Parent hyper-node (T-path): 6
	40 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,16) (4,16) (6,40) (7,48) (8,84)]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 40]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 8 [size: 84]
Number of children nodes (USH size): 24888
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=10) | count=336
	(sde=8, delta_ham=1, T_path=10) | count=1392
	(sde=6, delta_ham=-1, T_path=10) | count=96
	(sde=8, delta_ham=0, T_path=9) | count=336
	(sde=6, delta_ham=-1, T_path=9) | count=168
	(sde=6, delta_ham=1, T_path=9) | count=768
	(sde=7, delta_ham=1, T_path=9) | count=312
	(sde=6, delta_ham=0, T_path=9) | count=160
	(sde=8, delta_ham=1, T_path=9) | count=4640
	(sde=7, delta_ham=-1, T_path=8) | count=192
	(sde=5, delta_ham=-1, T_path=8) | count=96
	(sde=5, delta_ham=1, T_path=8) | count=200
	(sde=7, delta_ham=1, T_path=5) | count=352
	(sde=7, delta_ham=-1, T_path=10) | count=288
	(sde=8, delta_ham=1, T_path=7) | count=296
	(sde=7, delta_ham=-1, T_path=9) | count=552
	(sde=5, delta_ham=1, T_path=5) | count=32
	(sde=7, delta_ham=1, T_path=7) | count=336
	(sde=6, delta_ham=0, T_path=6) | count=112
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=5, delta_ham=-1, T_path=7) | count=208
	(sde=8, delta_ham=1, T_path=6) | count=1132
	(sde=6, delta_ham=1, T_path=8) | count=1248
	(sde=6, delta_ham=-1, T_path=6) | count=104
	(sde=6, delta_ham=1, T_path=7) | count=960
	(sde=9, delta_ham=1, T_path=7) | count=648
	(sde=7, delta_ham=1, T_path=8) | count=2808
	(sde=7, delta_ham=1, T_path=6) | count=324
	(sde=8, delta_ham=-1, T_path=10) | count=768
	(sde=6, delta_ham=1, T_path=5) | count=32
	(sde=6, delta_ham=1, T_path=6) | count=240
	(sde=6, delta_ham=-1, T_path=8) | count=272
	(sde=7, delta_ham=0, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=6) | count=40
	(sde=7, delta_ham=0, T_path=7) | count=80
	(sde=5, delta_ham=0, T_path=7) | count=80
	(sde=9, delta_ham=1, T_path=10) | count=4848
	(sde=4, delta_ham=-1, T_path=8) | count=304
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=6) | count=40
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=5, delta_ham=-1, T_path=8) | count=96
	(sde=6, delta_ham=0, T_path=9) | count=160
	(sde=6, delta_ham=-1, T_path=10) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 338
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	66 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Parent hyper-node (T-path): 5
	28 nodes (unitaries)
Parent hyper-node (T-path): 6
	34 nodes (unitaries)
Parent hyper-node (T-path): 8
	42 nodes (unitaries)
Parent hyper-node (T-path): 9
	120 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,28) (6,34) (8,42) (7,48) (10,66) (9,120)]
	Computing children of parent hyper-node: 5 [size: 28]
	Computing children of parent hyper-node: 6 [size: 34]
	Computing children of parent hyper-node: 8 [size: 42]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 10 [size: 66]
	Computing children of parent hyper-node: 9 [size: 120]
Number of children nodes (USH size): 41236
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=11) | count=7392
	(sde=5, delta_ham=-1, T_path=10) | count=240
	(sde=5, delta_ham=-1, T_path=12) | count=144
	(sde=7, delta_ham=-1, T_path=10) | count=480
	(sde=6, delta_ham=1, T_path=11) | count=1992
	(sde=6, delta_ham=0, T_path=11) | count=480
	(sde=8, delta_ham=1, T_path=12) | count=2880
	(sde=6, delta_ham=-1, T_path=12) | count=264
	(sde=7, delta_ham=1, T_path=12) | count=1584
	(sde=7, delta_ham=-1, T_path=11) | count=1080
	(sde=9, delta_ham=1, T_path=9) | count=2960
	(sde=7, delta_ham=0, T_path=8) | count=96
	(sde=6, delta_ham=-1, T_path=10) | count=528
	(sde=8, delta_ham=1, T_path=9) | count=592
	(sde=3, delta_ham=-1, T_path=7) | count=56
	(sde=7, delta_ham=0, T_path=11) | count=72
	(sde=5, delta_ham=-1, T_path=11) | count=72
	(sde=6, delta_ham=1, T_path=8) | count=1008
	(sde=5, delta_ham=1, T_path=10) | count=360
	(sde=5, delta_ham=0, T_path=7) | count=220
	(sde=6, delta_ham=1, T_path=12) | count=648
	(sde=5, delta_ham=1, T_path=7) | count=440
	(sde=5, delta_ham=-1, T_path=7) | count=216
	(sde=6, delta_ham=1, T_path=7) | count=1316
	(sde=7, delta_ham=1, T_path=9) | count=480
	(sde=4, delta_ham=-1, T_path=6) | count=56
	(sde=5, delta_ham=1, T_path=11) | count=72
	(sde=7, delta_ham=1, T_path=8) | count=1600
	(sde=7, delta_ham=1, T_path=7) | count=1348
	(sde=8, delta_ham=-1, T_path=12) | count=168
	(sde=6, delta_ham=0, T_path=6) | count=112
	(sde=5, delta_ham=1, T_path=6) | count=56
	(sde=4, delta_ham=0, T_path=6) | count=56
	(sde=5, delta_ham=1, T_path=8) | count=104
	(sde=7, delta_ham=1, T_path=10) | count=4864
	(sde=6, delta_ham=1, T_path=6) | count=560
	(sde=6, delta_ham=-1, T_path=8) | count=368
	(sde=7, delta_ham=1, T_path=11) | count=1860
	(sde=4, delta_ham=-1, T_path=8) | count=240
	(sde=6, delta_ham=1, T_path=9) | count=1008
	(sde=5, delta_ham=0, T_path=9) | count=84
	(sde=7, delta_ham=-1, T_path=9) | count=384
	(sde=8, delta_ham=1, T_path=8) | count=1152
	(sde=6, delta_ham=1, T_path=10) | count=928
	(sde=6, delta_ham=0, T_path=12) | count=384
	(sde=4, delta_ham=-1, T_path=10) | count=64
	(sde=5, delta_ham=-1, T_path=9) | count=168
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=6) | count=56
	(sde=3, delta_ham=-1, T_path=7) | count=56
	(sde=7, delta_ham=0, T_path=8) | count=96
	(sde=5, delta_ham=0, T_path=9) | count=84
	(sde=4, delta_ham=-1, T_path=10) | count=64
	(sde=5, delta_ham=-1, T_path=11) | count=72
	(sde=5, delta_ham=-1, T_path=12) | count=144
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 463
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	84 nodes (unitaries)
Parent hyper-node (T-path): 11
	63 nodes (unitaries)
Parent hyper-node (T-path): 8
	96 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 9
	84 nodes (unitaries)
Parent hyper-node (T-path): 7
	44 nodes (unitaries)
Parent hyper-node (T-path): 6
	44 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,44) (6,44) (10,48) (11,63) (12,84) (9,84) (8,96)]
	Computing children of parent hyper-node: 7 [size: 44]
	Computing children of parent hyper-node: 6 [size: 44]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 11 [size: 63]
	Computing children of parent hyper-node: 12 [size: 84]
	Computing children of parent hyper-node: 9 [size: 84]
	Computing children of parent hyper-node: 8 [size: 96]
Number of children nodes (USH size): 56486
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=10) | count=1824
	(sde=8, delta_ham=-1, T_path=10) | count=768
	(sde=7, delta_ham=0, T_path=9) | count=192
	(sde=9, delta_ham=1, T_path=10) | count=5920
	(sde=7, delta_ham=1, T_path=11) | count=4928
	(sde=5, delta_ham=0, T_path=10) | count=168
	(sde=7, delta_ham=-1, T_path=9) | count=384
	(sde=6, delta_ham=1, T_path=10) | count=2016
	(sde=6, delta_ham=-1, T_path=14) | count=192
	(sde=5, delta_ham=-1, T_path=13) | count=408
	(sde=7, delta_ham=1, T_path=13) | count=2304
	(sde=5, delta_ham=0, T_path=13) | count=492
	(sde=5, delta_ham=-1, T_path=11) | count=656
	(sde=6, delta_ham=1, T_path=8) | count=3120
	(sde=4, delta_ham=1, T_path=8) | count=1664
	(sde=8, delta_ham=1, T_path=9) | count=2304
	(sde=5, delta_ham=1, T_path=14) | count=192
	(sde=4, delta_ham=-1, T_path=14) | count=1008
	(sde=3, delta_ham=0, T_path=7) | count=88
	(sde=6, delta_ham=1, T_path=11) | count=1184
	(sde=3, delta_ham=-1, T_path=13) | count=252
	(sde=4, delta_ham=-1, T_path=12) | count=238
	(sde=4, delta_ham=1, T_path=12) | count=368
	(sde=5, delta_ham=0, T_path=7) | count=176
	(sde=6, delta_ham=1, T_path=12) | count=4220
	(sde=5, delta_ham=1, T_path=7) | count=1056
	(sde=7, delta_ham=1, T_path=10) | count=320
	(sde=4, delta_ham=1, T_path=9) | count=96
	(sde=7, delta_ham=1, T_path=14) | count=3072
	(sde=3, delta_ham=0, T_path=11) | count=24
	(sde=5, delta_ham=1, T_path=8) | count=320
	(sde=6, delta_ham=1, T_path=13) | count=3528
	(sde=4, delta_ham=0, T_path=8) | count=176
	(sde=2, delta_ham=-1, T_path=8) | count=88
	(sde=6, delta_ham=1, T_path=14) | count=3264
	(sde=5, delta_ham=1, T_path=9) | count=3528
	(sde=3, delta_ham=1, T_path=9) | count=424
	(sde=5, delta_ham=0, T_path=11) | count=144
	(sde=5, delta_ham=1, T_path=11) | count=2064
	(sde=3, delta_ham=-1, T_path=11) | count=144
	(sde=4, delta_ham=1, T_path=11) | count=24
	(sde=5, delta_ham=1, T_path=12) | count=734
	(sde=4, delta_ham=-1, T_path=10) | count=336
	(sde=6, delta_ham=0, T_path=12) | count=252
	(sde=4, delta_ham=0, T_path=12) | count=494
	(sde=5, delta_ham=1, T_path=13) | count=1332
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=3, delta_ham=0, T_path=7) | count=88
	(sde=2, delta_ham=-1, T_path=8) | count=88
	(sde=4, delta_ham=1, T_path=9) | count=96
	(sde=5, delta_ham=0, T_path=10) | count=168
	(sde=3, delta_ham=0, T_path=11) | count=24
	(sde=4, delta_ham=-1, T_path=12) | count=238
	(sde=3, delta_ham=-1, T_path=13) | count=252
	(sde=5, delta_ham=1, T_path=14) | count=192
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 866
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 10
	126 nodes (unitaries)
Parent hyper-node (T-path): 14
	192 nodes (unitaries)
Parent hyper-node (T-path): 13
	138 nodes (unitaries)
Parent hyper-node (T-path): 11
	24 nodes (unitaries)
Parent hyper-node (T-path): 12
	131 nodes (unitaries)
Parent hyper-node (T-path): 7
	85 nodes (unitaries)
Parent hyper-node (T-path): 9
	82 nodes (unitaries)
Parent hyper-node (T-path): 8
	88 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,24) (9,82) (7,85) (8,88) (10,126) (12,131) (13,138) (14,192)]
	Computing children of parent hyper-node: 11 [size: 24]
	Computing children of parent hyper-node: 9 [size: 82]
	Computing children of parent hyper-node: 7 [size: 85]
	Computing children of parent hyper-node: 8 [size: 88]
	Computing children of parent hyper-node: 10 [size: 126]
	Computing children of parent hyper-node: 12 [size: 131]
	Computing children of parent hyper-node: 13 [size: 138]
	Computing children of parent hyper-node: 14 [size: 192]
Number of children nodes (USH size): 105652
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=16) | count=8064
	(sde=5, delta_ham=-1, T_path=15) | count=1152
	(sde=6, delta_ham=1, T_path=15) | count=3072
	(sde=6, delta_ham=-1, T_path=15) | count=1536
	(sde=4, delta_ham=1, T_path=15) | count=384
	(sde=5, delta_ham=1, T_path=15) | count=11016
	(sde=2, delta_ham=-1, T_path=14) | count=276
	(sde=4, delta_ham=-1, T_path=16) | count=1920
	(sde=4, delta_ham=0, T_path=14) | count=552
	(sde=5, delta_ham=0, T_path=13) | count=524
	(sde=6, delta_ham=-1, T_path=12) | count=864
	(sde=5, delta_ham=1, T_path=12) | count=360
	(sde=7, delta_ham=1, T_path=12) | count=7392
	(sde=6, delta_ham=1, T_path=12) | count=2784
	(sde=6, delta_ham=1, T_path=16) | count=4224
	(sde=5, delta_ham=0, T_path=11) | count=252
	(sde=3, delta_ham=1, T_path=15) | count=1296
	(sde=5, delta_ham=1, T_path=11) | count=2800
	(sde=4, delta_ham=-1, T_path=10) | count=492
	(sde=5, delta_ham=1, T_path=10) | count=1968
	(sde=4, delta_ham=0, T_path=12) | count=96
	(sde=5, delta_ham=-1, T_path=16) | count=1536
	(sde=2, delta_ham=-1, T_path=8) | count=170
	(sde=4, delta_ham=-1, T_path=12) | count=192
	(sde=6, delta_ham=1, T_path=11) | count=6288
	(sde=5, delta_ham=1, T_path=13) | count=5064
	(sde=4, delta_ham=0, T_path=11) | count=272
	(sde=6, delta_ham=-1, T_path=16) | count=1920
	(sde=4, delta_ham=1, T_path=12) | count=576
	(sde=2, delta_ham=-1, T_path=12) | count=48
	(sde=4, delta_ham=1, T_path=13) | count=96
	(sde=5, delta_ham=1, T_path=14) | count=1356
	(sde=2, delta_ham=0, T_path=10) | count=1192
	(sde=3, delta_ham=-1, T_path=11) | count=904
	(sde=5, delta_ham=-1, T_path=11) | count=808
	(sde=3, delta_ham=1, T_path=13) | count=192
	(sde=4, delta_ham=1, T_path=9) | count=420
	(sde=4, delta_ham=0, T_path=8) | count=340
	(sde=6, delta_ham=1, T_path=14) | count=8200
	(sde=5, delta_ham=1, T_path=9) | count=6336
	(sde=3, delta_ham=1, T_path=9) | count=3528
	(sde=4, delta_ham=1, T_path=14) | count=5808
	(sde=3, delta_ham=0, T_path=13) | count=262
	(sde=1, delta_ham=-1, T_path=9) | count=176
	(sde=4, delta_ham=1, T_path=8) | count=2040
	(sde=3, delta_ham=1, T_path=10) | count=504
	(sde=4, delta_ham=1, T_path=10) | count=6400
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=8) | count=170
	(sde=1, delta_ham=-1, T_path=9) | count=176
	(sde=4, delta_ham=-1, T_path=10) | count=492
	(sde=5, delta_ham=0, T_path=11) | count=252
	(sde=2, delta_ham=-1, T_path=12) | count=48
	(sde=4, delta_ham=1, T_path=13) | count=96
	(sde=2, delta_ham=-1, T_path=14) | count=276
	(sde=4, delta_ham=1, T_path=15) | count=384
	(sde=5, delta_ham=-1, T_path=16) | count=1536
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 9
T-path: 10
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 24 142 204 338 463 866]
Max. num. nodes per hyper-tree level: 866
Avg. num. nodes: 291.857
Took: 20140 ms
