Algorithm 2
n = 2
IN: sde = 11
IN: max T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=1) | count=18
	(sde=12, delta_ham=-1, T_path=2) | count=16
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=2) | count=8
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=0, T_path=1) | count=2
	(sde=13, delta_ham=1, T_path=2) | count=32
	(sde=12, delta_ham=0, T_path=1) | count=6
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=20
	(sde=12, delta_ham=1, T_path=2) | count=8
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=4) | count=64
	(sde=12, delta_ham=1, T_path=4) | count=32
	(sde=11, delta_ham=1, T_path=4) | count=112
	(sde=12, delta_ham=0, T_path=3) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=4) | count=128
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=0, T_path=3) | count=16
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=2) | count=8
	(sde=11, delta_ham=-1, T_path=3) | count=40
	(sde=10, delta_ham=1, T_path=3) | count=40
	(sde=11, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=12, delta_ham=1, T_path=3) | count=160
	(sde=11, delta_ham=1, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 44
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	24 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,16) (4,24)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 16]
	Computing children of parent hyper-node: 4 [size: 24]
Number of children nodes (USH size): 5368
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=6) | count=48
	(sde=11, delta_ham=-1, T_path=5) | count=48
	(sde=8, delta_ham=-1, T_path=4) | count=96
	(sde=11, delta_ham=1, T_path=4) | count=144
	(sde=7, delta_ham=-1, T_path=5) | count=64
	(sde=10, delta_ham=1, T_path=5) | count=432
	(sde=10, delta_ham=1, T_path=4) | count=304
	(sde=9, delta_ham=0, T_path=5) | count=24
	(sde=11, delta_ham=1, T_path=6) | count=576
	(sde=10, delta_ham=0, T_path=4) | count=96
	(sde=9, delta_ham=1, T_path=4) | count=88
	(sde=9, delta_ham=-1, T_path=5) | count=200
	(sde=11, delta_ham=1, T_path=5) | count=880
	(sde=9, delta_ham=1, T_path=5) | count=320
	(sde=10, delta_ham=-1, T_path=6) | count=72
	(sde=9, delta_ham=0, T_path=4) | count=8
	(sde=10, delta_ham=1, T_path=6) | count=208
	(sde=10, delta_ham=-1, T_path=4) | count=96
	(sde=9, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=96
	(sde=11, delta_ham=0, T_path=5) | count=224
	(sde=9, delta_ham=1, T_path=6) | count=192
	(sde=12, delta_ham=1, T_path=6) | count=912
	(sde=10, delta_ham=0, T_path=6) | count=200
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=3) | count=24
	(sde=9, delta_ham=0, T_path=4) | count=8
	(sde=9, delta_ham=0, T_path=5) | count=24
	(sde=12, delta_ham=0, T_path=6) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 91
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	36 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	23 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,23) (5,24) (6,36)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 23]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 6 [size: 36]
Number of children nodes (USH size): 11102
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=1, T_path=8) | count=1440
	(sde=10, delta_ham=0, T_path=8) | count=144
	(sde=12, delta_ham=1, T_path=8) | count=912
	(sde=13, delta_ham=0, T_path=7) | count=216
	(sde=12, delta_ham=1, T_path=7) | count=72
	(sde=11, delta_ham=-1, T_path=7) | count=72
	(sde=11, delta_ham=0, T_path=7) | count=240
	(sde=10, delta_ham=1, T_path=4) | count=460
	(sde=13, delta_ham=1, T_path=7) | count=648
	(sde=11, delta_ham=1, T_path=6) | count=336
	(sde=9, delta_ham=0, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=46
	(sde=10, delta_ham=0, T_path=4) | count=92
	(sde=9, delta_ham=-1, T_path=5) | count=424
	(sde=8, delta_ham=0, T_path=6) | count=48
	(sde=8, delta_ham=-1, T_path=6) | count=128
	(sde=10, delta_ham=1, T_path=6) | count=424
	(sde=10, delta_ham=1, T_path=5) | count=656
	(sde=12, delta_ham=-1, T_path=8) | count=240
	(sde=9, delta_ham=0, T_path=6) | count=64
	(sde=11, delta_ham=1, T_path=7) | count=696
	(sde=11, delta_ham=1, T_path=5) | count=832
	(sde=9, delta_ham=1, T_path=6) | count=112
	(sde=8, delta_ham=-1, T_path=4) | count=92
	(sde=10, delta_ham=-1, T_path=6) | count=152
	(sde=9, delta_ham=1, T_path=5) | count=336
	(sde=7, delta_ham=-1, T_path=5) | count=92
	(sde=10, delta_ham=0, T_path=6) | count=192
	(sde=13, delta_ham=1, T_path=8) | count=576
	(sde=9, delta_ham=1, T_path=7) | count=360
	(sde=7, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=-1, T_path=7) | count=312
	(sde=10, delta_ham=1, T_path=7) | count=576
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=4) | count=46
	(sde=9, delta_ham=0, T_path=5) | count=16
	(sde=8, delta_ham=0, T_path=6) | count=48
	(sde=11, delta_ham=-1, T_path=7) | count=72
	(sde=10, delta_ham=0, T_path=8) | count=144
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 204
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	72 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Parent hyper-node (T-path): 6
	42 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	26 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,16) (4,26) (6,42) (7,48) (8,72)]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 4 [size: 26]
	Computing children of parent hyper-node: 6 [size: 42]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 8 [size: 72]
Number of children nodes (USH size): 24888
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=10) | count=512
	(sde=10, delta_ham=1, T_path=10) | count=704
	(sde=12, delta_ham=0, T_path=10) | count=288
	(sde=12, delta_ham=1, T_path=10) | count=3296
	(sde=10, delta_ham=1, T_path=9) | count=144
	(sde=11, delta_ham=0, T_path=9) | count=432
	(sde=10, delta_ham=-1, T_path=10) | count=288
	(sde=9, delta_ham=1, T_path=9) | count=144
	(sde=11, delta_ham=1, T_path=9) | count=2032
	(sde=12, delta_ham=1, T_path=9) | count=768
	(sde=9, delta_ham=1, T_path=10) | count=256
	(sde=11, delta_ham=1, T_path=8) | count=96
	(sde=11, delta_ham=-1, T_path=9) | count=288
	(sde=9, delta_ham=-1, T_path=5) | count=156
	(sde=9, delta_ham=0, T_path=7) | count=380
	(sde=8, delta_ham=1, T_path=8) | count=408
	(sde=12, delta_ham=0, T_path=8) | count=192
	(sde=8, delta_ham=-1, T_path=6) | count=376
	(sde=10, delta_ham=1, T_path=8) | count=2016
	(sde=7, delta_ham=-1, T_path=7) | count=232
	(sde=10, delta_ham=1, T_path=6) | count=688
	(sde=13, delta_ham=1, T_path=9) | count=2624
	(sde=9, delta_ham=1, T_path=6) | count=392
	(sde=10, delta_ham=1, T_path=7) | count=288
	(sde=11, delta_ham=1, T_path=7) | count=672
	(sde=9, delta_ham=0, T_path=6) | count=56
	(sde=9, delta_ham=-1, T_path=9) | count=144
	(sde=8, delta_ham=1, T_path=7) | count=84
	(sde=9, delta_ham=-1, T_path=7) | count=208
	(sde=10, delta_ham=-1, T_path=6) | count=416
	(sde=11, delta_ham=1, T_path=6) | count=944
	(sde=11, delta_ham=1, T_path=10) | count=1280
	(sde=9, delta_ham=1, T_path=8) | count=672
	(sde=8, delta_ham=-1, T_path=8) | count=432
	(sde=9, delta_ham=1, T_path=7) | count=868
	(sde=7, delta_ham=1, T_path=8) | count=216
	(sde=10, delta_ham=1, T_path=5) | count=624
	(sde=8, delta_ham=0, T_path=8) | count=168
	(sde=10, delta_ham=0, T_path=8) | count=144
	(sde=12, delta_ham=1, T_path=8) | count=960
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=5) | count=156
	(sde=9, delta_ham=0, T_path=6) | count=56
	(sde=8, delta_ham=1, T_path=7) | count=84
	(sde=11, delta_ham=1, T_path=8) | count=96
	(sde=9, delta_ham=-1, T_path=9) | count=144
	(sde=9, delta_ham=1, T_path=10) | count=256
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 684
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	176 nodes (unitaries)
Parent hyper-node (T-path): 5
	128 nodes (unitaries)
Parent hyper-node (T-path): 6
	56 nodes (unitaries)
Parent hyper-node (T-path): 7
	84 nodes (unitaries)
Parent hyper-node (T-path): 8
	96 nodes (unitaries)
Parent hyper-node (T-path): 9
	144 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,56) (7,84) (8,96) (5,128) (9,144) (10,176)]
	Computing children of parent hyper-node: 6 [size: 56]
	Computing children of parent hyper-node: 7 [size: 84]
	Computing children of parent hyper-node: 8 [size: 96]
	Computing children of parent hyper-node: 5 [size: 128]
	Computing children of parent hyper-node: 9 [size: 144]
	Computing children of parent hyper-node: 10 [size: 176]
Number of children nodes (USH size): 83448
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=12) | count=6720
	(sde=10, delta_ham=-1, T_path=12) | count=2432
	(sde=9, delta_ham=1, T_path=12) | count=2464
	(sde=9, delta_ham=1, T_path=8) | count=2128
	(sde=12, delta_ham=-1, T_path=9) | count=384
	(sde=9, delta_ham=-1, T_path=12) | count=1184
	(sde=11, delta_ham=0, T_path=9) | count=192
	(sde=10, delta_ham=0, T_path=6) | count=512
	(sde=13, delta_ham=1, T_path=10) | count=5248
	(sde=9, delta_ham=1, T_path=9) | count=816
	(sde=9, delta_ham=0, T_path=12) | count=704
	(sde=11, delta_ham=1, T_path=9) | count=192
	(sde=10, delta_ham=1, T_path=8) | count=952
	(sde=9, delta_ham=-1, T_path=9) | count=528
	(sde=9, delta_ham=0, T_path=11) | count=448
	(sde=11, delta_ham=1, T_path=8) | count=2352
	(sde=9, delta_ham=1, T_path=10) | count=288
	(sde=7, delta_ham=-1, T_path=9) | count=432
	(sde=10, delta_ham=0, T_path=11) | count=112
	(sde=9, delta_ham=-1, T_path=7) | count=2432
	(sde=8, delta_ham=-1, T_path=9) | count=192
	(sde=10, delta_ham=1, T_path=7) | count=3904
	(sde=10, delta_ham=-1, T_path=11) | count=1072
	(sde=8, delta_ham=0, T_path=10) | count=576
	(sde=12, delta_ham=1, T_path=9) | count=1920
	(sde=10, delta_ham=-1, T_path=8) | count=392
	(sde=7, delta_ham=-1, T_path=8) | count=336
	(sde=9, delta_ham=-1, T_path=11) | count=1088
	(sde=12, delta_ham=-1, T_path=10) | count=512
	(sde=9, delta_ham=1, T_path=6) | count=256
	(sde=8, delta_ham=-1, T_path=8) | count=728
	(sde=10, delta_ham=1, T_path=6) | count=2560
	(sde=8, delta_ham=-1, T_path=6) | count=512
	(sde=9, delta_ham=1, T_path=7) | count=1840
	(sde=10, delta_ham=1, T_path=12) | count=1408
	(sde=11, delta_ham=1, T_path=11) | count=5280
	(sde=11, delta_ham=1, T_path=7) | count=4672
	(sde=12, delta_ham=1, T_path=10) | count=1792
	(sde=9, delta_ham=1, T_path=11) | count=2336
	(sde=7, delta_ham=-1, T_path=7) | count=512
	(sde=10, delta_ham=1, T_path=9) | count=3936
	(sde=9, delta_ham=0, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=10) | count=1024
	(sde=10, delta_ham=1, T_path=11) | count=5664
	(sde=11, delta_ham=-1, T_path=9) | count=192
	(sde=10, delta_ham=-1, T_path=10) | count=544
	(sde=8, delta_ham=0, T_path=11) | count=704
	(sde=11, delta_ham=0, T_path=11) | count=992
	(sde=8, delta_ham=1, T_path=9) | count=1824
	(sde=10, delta_ham=0, T_path=10) | count=864
	(sde=8, delta_ham=1, T_path=11) | count=832
	(sde=9, delta_ham=0, T_path=8) | count=784
	(sde=10, delta_ham=1, T_path=10) | count=2304
	(sde=8, delta_ham=-1, T_path=12) | count=1280
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=6) | count=256
	(sde=9, delta_ham=0, T_path=7) | count=96
	(sde=7, delta_ham=-1, T_path=8) | count=336
	(sde=8, delta_ham=-1, T_path=9) | count=192
	(sde=9, delta_ham=1, T_path=10) | count=288
	(sde=10, delta_ham=0, T_path=11) | count=112
	(sde=9, delta_ham=0, T_path=12) | count=704
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1444
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 11
	88 nodes (unitaries)
Parent hyper-node (T-path): 12
	480 nodes (unitaries)
Parent hyper-node (T-path): 10
	248 nodes (unitaries)
Parent hyper-node (T-path): 7
	96 nodes (unitaries)
Parent hyper-node (T-path): 6
	76 nodes (unitaries)
Parent hyper-node (T-path): 9
	144 nodes (unitaries)
Parent hyper-node (T-path): 8
	312 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,76) (11,88) (7,96) (9,144) (10,248) (8,312) (12,480)]
	Computing children of parent hyper-node: 6 [size: 76]
	Computing children of parent hyper-node: 11 [size: 88]
	Computing children of parent hyper-node: 7 [size: 96]
	Computing children of parent hyper-node: 9 [size: 144]
	Computing children of parent hyper-node: 10 [size: 248]
	Computing children of parent hyper-node: 8 [size: 312]
	Computing children of parent hyper-node: 12 [size: 480]
Number of children nodes (USH size): 176168
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=14) | count=6656
	(sde=10, delta_ham=1, T_path=14) | count=3840
	(sde=9, delta_ham=0, T_path=14) | count=1920
	(sde=8, delta_ham=-1, T_path=14) | count=3328
	(sde=10, delta_ham=1, T_path=9) | count=1728
	(sde=7, delta_ham=-1, T_path=9) | count=1008
	(sde=9, delta_ham=-1, T_path=12) | count=912
	(sde=9, delta_ham=1, T_path=9) | count=672
	(sde=11, delta_ham=-1, T_path=13) | count=1408
	(sde=8, delta_ham=0, T_path=11) | count=992
	(sde=9, delta_ham=-1, T_path=13) | count=1664
	(sde=10, delta_ham=-1, T_path=11) | count=496
	(sde=12, delta_ham=1, T_path=13) | count=3264
	(sde=9, delta_ham=-1, T_path=9) | count=1248
	(sde=7, delta_ham=-1, T_path=10) | count=384
	(sde=9, delta_ham=1, T_path=10) | count=19360
	(sde=10, delta_ham=1, T_path=13) | count=10208
	(sde=9, delta_ham=1, T_path=8) | count=1232
	(sde=6, delta_ham=-1, T_path=10) | count=992
	(sde=9, delta_ham=-1, T_path=14) | count=3264
	(sde=10, delta_ham=-1, T_path=8) | count=1216
	(sde=11, delta_ham=1, T_path=12) | count=13216
	(sde=8, delta_ham=1, T_path=10) | count=2432
	(sde=8, delta_ham=-1, T_path=8) | count=1296
	(sde=10, delta_ham=1, T_path=12) | count=2240
	(sde=10, delta_ham=-1, T_path=13) | count=3328
	(sde=10, delta_ham=-1, T_path=12) | count=2224
	(sde=11, delta_ham=1, T_path=9) | count=4032
	(sde=9, delta_ham=0, T_path=12) | count=912
	(sde=9, delta_ham=0, T_path=9) | count=768
	(sde=7, delta_ham=1, T_path=10) | count=6432
	(sde=10, delta_ham=1, T_path=8) | count=3168
	(sde=8, delta_ham=-1, T_path=10) | count=2816
	(sde=11, delta_ham=1, T_path=13) | count=704
	(sde=8, delta_ham=1, T_path=11) | count=3840
	(sde=9, delta_ham=1, T_path=11) | count=1408
	(sde=9, delta_ham=1, T_path=14) | count=5952
	(sde=7, delta_ham=-1, T_path=11) | count=960
	(sde=10, delta_ham=1, T_path=11) | count=10912
	(sde=9, delta_ham=-1, T_path=11) | count=1584
	(sde=11, delta_ham=1, T_path=14) | count=19200
	(sde=9, delta_ham=-1, T_path=7) | count=456
	(sde=10, delta_ham=0, T_path=11) | count=496
	(sde=9, delta_ham=0, T_path=8) | count=176
	(sde=8, delta_ham=-1, T_path=12) | count=1344
	(sde=9, delta_ham=1, T_path=12) | count=4608
	(sde=8, delta_ham=1, T_path=9) | count=6864
	(sde=10, delta_ham=1, T_path=7) | count=1824
	(sde=8, delta_ham=-1, T_path=9) | count=624
	(sde=6, delta_ham=-1, T_path=9) | count=960
	(sde=11, delta_ham=1, T_path=8) | count=2784
	(sde=6, delta_ham=1, T_path=9) | count=288
	(sde=7, delta_ham=0, T_path=10) | count=608
	(sde=8, delta_ham=0, T_path=13) | count=1920
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=8) | count=1296
	(sde=6, delta_ham=1, T_path=9) | count=288
	(sde=7, delta_ham=-1, T_path=10) | count=384
	(sde=7, delta_ham=-1, T_path=11) | count=960
	(sde=8, delta_ham=-1, T_path=12) | count=1344
	(sde=8, delta_ham=0, T_path=13) | count=1920
	(sde=8, delta_ham=-1, T_path=14) | count=3328
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4732
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 14
	1200 nodes (unitaries)
Parent hyper-node (T-path): 13
	1344 nodes (unitaries)
Parent hyper-node (T-path): 10
	216 nodes (unitaries)
Parent hyper-node (T-path): 9
	288 nodes (unitaries)
Parent hyper-node (T-path): 12
	624 nodes (unitaries)
Parent hyper-node (T-path): 11
	420 nodes (unitaries)
Parent hyper-node (T-path): 8
	640 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,216) (9,288) (11,420) (12,624) (8,640) (14,1200) (13,1344)]
	Computing children of parent hyper-node: 10 [size: 216]
	Computing children of parent hyper-node: 9 [size: 288]
	Computing children of parent hyper-node: 11 [size: 420]
	Computing children of parent hyper-node: 12 [size: 624]
	Computing children of parent hyper-node: 8 [size: 640]
	Computing children of parent hyper-node: 14 [size: 1200]
	Computing children of parent hyper-node: 13 [size: 1344]
Number of children nodes (USH size): 577304
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=15) | count=1600
	(sde=10, delta_ham=1, T_path=15) | count=52480
	(sde=7, delta_ham=1, T_path=15) | count=512
	(sde=6, delta_ham=-1, T_path=16) | count=3776
	(sde=8, delta_ham=1, T_path=16) | count=16640
	(sde=10, delta_ham=-1, T_path=16) | count=9856
	(sde=10, delta_ham=1, T_path=16) | count=33152
	(sde=8, delta_ham=0, T_path=16) | count=12032
	(sde=9, delta_ham=1, T_path=16) | count=26240
	(sde=7, delta_ham=0, T_path=13) | count=1264
	(sde=6, delta_ham=1, T_path=13) | count=1480
	(sde=7, delta_ham=1, T_path=13) | count=7968
	(sde=5, delta_ham=-1, T_path=11) | count=1696
	(sde=9, delta_ham=0, T_path=15) | count=9600
	(sde=7, delta_ham=1, T_path=11) | count=2480
	(sde=6, delta_ham=1, T_path=11) | count=2944
	(sde=6, delta_ham=-1, T_path=10) | count=2480
	(sde=7, delta_ham=1, T_path=10) | count=5360
	(sde=8, delta_ham=-1, T_path=11) | count=432
	(sde=7, delta_ham=-1, T_path=13) | count=3144
	(sde=7, delta_ham=-1, T_path=10) | count=2304
	(sde=9, delta_ham=1, T_path=13) | count=27416
	(sde=9, delta_ham=1, T_path=12) | count=10128
	(sde=9, delta_ham=0, T_path=13) | count=4992
	(sde=7, delta_ham=1, T_path=9) | count=544
	(sde=9, delta_ham=1, T_path=14) | count=33024
	(sde=7, delta_ham=-1, T_path=11) | count=4864
	(sde=9, delta_ham=-1, T_path=15) | count=27136
	(sde=9, delta_ham=-1, T_path=14) | count=2688
	(sde=7, delta_ham=0, T_path=12) | count=672
	(sde=8, delta_ham=0, T_path=15) | count=10752
	(sde=10, delta_ham=-1, T_path=14) | count=1920
	(sde=9, delta_ham=0, T_path=9) | count=2400
	(sde=10, delta_ham=0, T_path=14) | count=1792
	(sde=8, delta_ham=1, T_path=13) | count=8600
	(sde=8, delta_ham=0, T_path=10) | count=1584
	(sde=8, delta_ham=1, T_path=12) | count=10200
	(sde=9, delta_ham=0, T_path=14) | count=8064
	(sde=7, delta_ham=1, T_path=12) | count=5304
	(sde=8, delta_ham=1, T_path=11) | count=19024
	(sde=7, delta_ham=-1, T_path=15) | count=17408
	(sde=9, delta_ham=1, T_path=10) | count=10048
	(sde=6, delta_ham=-1, T_path=12) | count=2496
	(sde=8, delta_ham=-1, T_path=12) | count=3672
	(sde=10, delta_ham=1, T_path=10) | count=31232
	(sde=8, delta_ham=-1, T_path=16) | count=4864
	(sde=10, delta_ham=1, T_path=14) | count=25344
	(sde=8, delta_ham=0, T_path=14) | count=4224
	(sde=8, delta_ham=1, T_path=14) | count=9120
	(sde=8, delta_ham=-1, T_path=14) | count=11552
	(sde=6, delta_ham=-1, T_path=11) | count=1536
	(sde=9, delta_ham=1, T_path=9) | count=12960
	(sde=7, delta_ham=-1, T_path=9) | count=1824
	(sde=8, delta_ham=1, T_path=9) | count=1280
	(sde=8, delta_ham=-1, T_path=10) | count=5952
	(sde=8, delta_ham=1, T_path=10) | count=8560
	(sde=9, delta_ham=-1, T_path=13) | count=2496
	(sde=7, delta_ham=0, T_path=9) | count=192
	(sde=10, delta_ham=0, T_path=16) | count=3840
	(sde=8, delta_ham=1, T_path=15) | count=2400
	(sde=9, delta_ham=1, T_path=15) | count=37760
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 10 11 12 13 16 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=10) | count=2480
	(sde=6, delta_ham=-1, T_path=11) | count=1536
	(sde=6, delta_ham=-1, T_path=12) | count=2496
	(sde=6, delta_ham=1, T_path=13) | count=1480
	(sde=6, delta_ham=-1, T_path=16) | count=3776
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6998
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 16
	2112 nodes (unitaries)
Parent hyper-node (T-path): 13
	656 nodes (unitaries)
Parent hyper-node (T-path): 10
	1660 nodes (unitaries)
Parent hyper-node (T-path): 12
	1542 nodes (unitaries)
Parent hyper-node (T-path): 11
	1028 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,656) (11,1028) (12,1542) (10,1660) (16,2112)]
	Computing children of parent hyper-node: 13 [size: 656]
	Computing children of parent hyper-node: 11 [size: 1028]
	Computing children of parent hyper-node: 12 [size: 1542]
	Computing children of parent hyper-node: 10 [size: 1660]
	Computing children of parent hyper-node: 16 [size: 2112]
Number of children nodes (USH size): 853756
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=18) | count=3200
	(sde=6, delta_ham=1, T_path=18) | count=13440
	(sde=6, delta_ham=-1, T_path=18) | count=7296
	(sde=8, delta_ham=1, T_path=18) | count=143424
	(sde=7, delta_ham=0, T_path=17) | count=4224
	(sde=7, delta_ham=1, T_path=17) | count=50688
	(sde=5, delta_ham=1, T_path=12) | count=64
	(sde=5, delta_ham=0, T_path=11) | count=64
	(sde=6, delta_ham=0, T_path=18) | count=8448
	(sde=6, delta_ham=1, T_path=12) | count=9880
	(sde=7, delta_ham=0, T_path=11) | count=656
	(sde=5, delta_ham=-1, T_path=11) | count=6120
	(sde=7, delta_ham=1, T_path=11) | count=40096
	(sde=8, delta_ham=-1, T_path=14) | count=1536
	(sde=7, delta_ham=1, T_path=12) | count=48408
	(sde=6, delta_ham=0, T_path=15) | count=2048
	(sde=7, delta_ham=-1, T_path=17) | count=4224
	(sde=4, delta_ham=-1, T_path=14) | count=3512
	(sde=5, delta_ham=-1, T_path=15) | count=5184
	(sde=7, delta_ham=1, T_path=15) | count=8768
	(sde=8, delta_ham=0, T_path=14) | count=2048
	(sde=4, delta_ham=-1, T_path=12) | count=2120
	(sde=6, delta_ham=1, T_path=11) | count=2864
	(sde=6, delta_ham=0, T_path=14) | count=8632
	(sde=8, delta_ham=1, T_path=12) | count=90552
	(sde=7, delta_ham=-1, T_path=14) | count=3328
	(sde=6, delta_ham=1, T_path=15) | count=4096
	(sde=7, delta_ham=1, T_path=14) | count=39024
	(sde=6, delta_ham=-1, T_path=14) | count=18848
	(sde=8, delta_ham=1, T_path=15) | count=27904
	(sde=8, delta_ham=0, T_path=18) | count=2816
	(sde=6, delta_ham=1, T_path=13) | count=18252
	(sde=7, delta_ham=-1, T_path=15) | count=9024
	(sde=7, delta_ham=1, T_path=18) | count=15680
	(sde=5, delta_ham=-1, T_path=17) | count=4224
	(sde=6, delta_ham=-1, T_path=12) | count=23480
	(sde=8, delta_ham=1, T_path=13) | count=46368
	(sde=6, delta_ham=0, T_path=12) | count=9056
	(sde=7, delta_ham=-1, T_path=13) | count=22256
	(sde=5, delta_ham=-1, T_path=13) | count=14536
	(sde=7, delta_ham=1, T_path=13) | count=37336
	(sde=6, delta_ham=1, T_path=14) | count=20168
	(sde=7, delta_ham=0, T_path=13) | count=2088
	(sde=6, delta_ham=-1, T_path=15) | count=3328
	(sde=8, delta_ham=1, T_path=14) | count=64448
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 17 18 
Children hyper-nodes after filtering (the P set): 12 14 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=12) | count=2120
	(sde=4, delta_ham=-1, T_path=14) | count=3512
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2120
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 12
	276 nodes (unitaries)
Parent hyper-node (T-path): 14
	1844 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,276) (14,1844)]
	Computing children of parent hyper-node: 12 [size: 276]
	Computing children of parent hyper-node: 14 [size: 1844]
Number of children nodes (USH size): 258640
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=16) | count=1640
	(sde=5, delta_ham=0, T_path=13) | count=192
	(sde=4, delta_ham=1, T_path=14) | count=960
	(sde=3, delta_ham=0, T_path=13) | count=96
	(sde=5, delta_ham=1, T_path=15) | count=40400
	(sde=3, delta_ham=-1, T_path=13) | count=1008
	(sde=6, delta_ham=1, T_path=14) | count=13648
	(sde=2, delta_ham=-1, T_path=14) | count=464
	(sde=3, delta_ham=-1, T_path=15) | count=5448
	(sde=5, delta_ham=1, T_path=13) | count=6432
	(sde=3, delta_ham=0, T_path=15) | count=1928
	(sde=4, delta_ham=1, T_path=13) | count=552
	(sde=3, delta_ham=1, T_path=14) | count=144
	(sde=4, delta_ham=1, T_path=15) | count=3688
	(sde=5, delta_ham=0, T_path=15) | count=3856
	(sde=4, delta_ham=-1, T_path=14) | count=1688
	(sde=5, delta_ham=1, T_path=14) | count=4752
	(sde=4, delta_ham=0, T_path=16) | count=14936
	(sde=3, delta_ham=1, T_path=16) | count=1560
	(sde=4, delta_ham=1, T_path=16) | count=21920
	(sde=6, delta_ham=1, T_path=16) | count=93416
	(sde=5, delta_ham=1, T_path=16) | count=28440
	(sde=4, delta_ham=0, T_path=14) | count=3736
	(sde=4, delta_ham=-1, T_path=16) | count=7736
Children hyper-nodes before filtering (the P set): 13 14 15 16 
Children hyper-nodes after filtering (the P set): 14 16 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=14) | count=464
	(sde=2, delta_ham=-1, T_path=16) | count=1640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1286
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 16
	894 nodes (unitaries)
Parent hyper-node (T-path): 14
	392 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,392) (16,894)]
	Computing children of parent hyper-node: 14 [size: 392]
------------------
OUT:
T-depth: 11
T-path: 16
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 44 91 204 684 1444 4732 6998 2120 1286]
Max. num. nodes per hyper-tree level: 6998
Avg. num. nodes: 1760.9
Took: 192669 ms
