Algorithm 2
n = 2
IN: sde = 7
IN: max T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=2) | count=20
	(sde=8, delta_ham=1, T_path=2) | count=12
	(sde=9, delta_ham=1, T_path=2) | count=60
	(sde=8, delta_ham=0, T_path=1) | count=4
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=20
	(sde=7, delta_ham=1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=2) | count=12
	(sde=6, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	12 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,12)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 12]
Number of children nodes (USH size): 1708
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=4) | count=480
	(sde=9, delta_ham=-1, T_path=4) | count=96
	(sde=8, delta_ham=-1, T_path=3) | count=48
	(sde=8, delta_ham=1, T_path=3) | count=116
	(sde=4, delta_ham=-1, T_path=3) | count=4
	(sde=7, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=4) | count=120
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=2) | count=48
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=72
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=224
	(sde=7, delta_ham=-1, T_path=4) | count=96
	(sde=6, delta_ham=1, T_path=3) | count=20
	(sde=7, delta_ham=1, T_path=3) | count=40
	(sde=6, delta_ham=0, T_path=3) | count=4
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=3) | count=272
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=3) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,4) (4,12)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 12]
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=6) | count=48
	(sde=7, delta_ham=-1, T_path=6) | count=48
	(sde=9, delta_ham=1, T_path=6) | count=576
	(sde=8, delta_ham=-1, T_path=5) | count=96
	(sde=4, delta_ham=-1, T_path=5) | count=8
	(sde=4, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=4) | count=228
	(sde=8, delta_ham=1, T_path=5) | count=264
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=5, delta_ham=0, T_path=4) | count=24
	(sde=9, delta_ham=-1, T_path=6) | count=384
	(sde=5, delta_ham=-1, T_path=4) | count=64
	(sde=6, delta_ham=1, T_path=3) | count=96
	(sde=6, delta_ham=1, T_path=4) | count=56
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=5) | count=328
	(sde=8, delta_ham=1, T_path=6) | count=48
	(sde=5, delta_ham=1, T_path=4) | count=116
	(sde=5, delta_ham=0, T_path=5) | count=32
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 5 3 4 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=5) | count=8
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=0, T_path=4) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 37
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	22 nodes (unitaries)
Parent hyper-node (T-path): 3
	7 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,7) (5,8) (4,22)]
	Computing children of parent hyper-node: 3 [size: 7]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 4 [size: 22]
Number of children nodes (USH size): 4514
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=6) | count=168
	(sde=4, delta_ham=-1, T_path=7) | count=64
	(sde=4, delta_ham=1, T_path=7) | count=96
	(sde=5, delta_ham=-1, T_path=6) | count=264
	(sde=5, delta_ham=1, T_path=7) | count=96
	(sde=4, delta_ham=-1, T_path=6) | count=16
	(sde=6, delta_ham=1, T_path=7) | count=480
	(sde=4, delta_ham=1, T_path=4) | count=14
	(sde=3, delta_ham=-1, T_path=6) | count=56
	(sde=6, delta_ham=1, T_path=6) | count=344
	(sde=4, delta_ham=-1, T_path=5) | count=204
	(sde=2, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=168
	(sde=3, delta_ham=-1, T_path=4) | count=28
	(sde=4, delta_ham=1, T_path=6) | count=16
	(sde=5, delta_ham=1, T_path=5) | count=156
	(sde=7, delta_ham=1, T_path=6) | count=1088
	(sde=6, delta_ham=1, T_path=5) | count=856
	(sde=4, delta_ham=1, T_path=5) | count=72
	(sde=5, delta_ham=1, T_path=6) | count=312
Children hyper-nodes before filtering (the P set): 7 6 4 5 
Children hyper-nodes after filtering (the P set): 7 6 4 5 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=7) | count=64
	(sde=4, delta_ham=-1, T_path=6) | count=16
	(sde=4, delta_ham=1, T_path=4) | count=14
	(sde=2, delta_ham=-1, T_path=5) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 102
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Parent hyper-node (T-path): 7
	64 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	14 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,8) (4,14) (5,16) (7,64)]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 4 [size: 14]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 7 [size: 64]
Number of children nodes (USH size): 12444
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=9) | count=64
	(sde=5, delta_ham=0, T_path=8) | count=128
	(sde=5, delta_ham=1, T_path=9) | count=768
	(sde=3, delta_ham=1, T_path=7) | count=152
	(sde=2, delta_ham=0, T_path=7) | count=288
	(sde=4, delta_ham=1, T_path=9) | count=1088
	(sde=6, delta_ham=1, T_path=9) | count=3968
	(sde=3, delta_ham=-1, T_path=6) | count=104
	(sde=5, delta_ham=1, T_path=8) | count=1984
	(sde=4, delta_ham=1, T_path=7) | count=1032
	(sde=3, delta_ham=-1, T_path=8) | count=208
	(sde=6, delta_ham=1, T_path=8) | count=336
	(sde=4, delta_ham=-1, T_path=7) | count=48
	(sde=5, delta_ham=1, T_path=5) | count=336
	(sde=4, delta_ham=-1, T_path=5) | count=84
	(sde=6, delta_ham=1, T_path=6) | count=656
	(sde=1, delta_ham=-1, T_path=6) | count=32
	(sde=5, delta_ham=1, T_path=7) | count=192
	(sde=5, delta_ham=-1, T_path=6) | count=176
	(sde=3, delta_ham=1, T_path=6) | count=448
	(sde=4, delta_ham=0, T_path=6) | count=96
	(sde=5, delta_ham=1, T_path=6) | count=256
Children hyper-nodes before filtering (the P set): 9 6 5 7 8 
Children hyper-nodes after filtering (the P set): 6 7 
Minimal elements (filtered): 
	(sde=1, delta_ham=-1, T_path=6) | count=32
	(sde=2, delta_ham=0, T_path=7) | count=288
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 296
------------------
OUT:
T-depth: 6
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [14 20 37 102]
Max. num. nodes per hyper-tree level: 102
Avg. num. nodes: 43.25
Took: 1714 ms
