Algorithm 2
n = 2
IN: sde = 12
IN: T-depth target = 18
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 9 ms; Average per parent node: 9 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=2
	(sde=13, delta_ham=0, T_path=1) | count=4
	(sde=13, delta_ham=1, T_path=1) | count=20
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=28
	(sde=13, delta_ham=1, T_path=2) | count=16
	(sde=14, delta_ham=1, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 14:57:36
		[*] Expected to take: 18 ms, and to finish by: 2021-09-03 14:57:36
		[*] Took: 15 ms; Average per parent node: 7 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 14:57:36
		[*] Expected to take: 28 ms, and to finish by: 2021-09-03 14:57:36
		[*] Took: 39 ms; Average per parent node: 9 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=8
	(sde=12, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=3) | count=16
	(sde=11, delta_ham=1, T_path=3) | count=144
	(sde=12, delta_ham=1, T_path=3) | count=32
	(sde=13, delta_ham=1, T_path=3) | count=72
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=24
	(sde=10, delta_ham=1, T_path=4) | count=72
	(sde=11, delta_ham=1, T_path=4) | count=64
	(sde=12, delta_ham=1, T_path=4) | count=200
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:57:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:57:36
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,8)]
Sorted parents by size:    [(2,4) (3,8) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 14:57:36
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 14:57:36
		[*] Took: 39 ms; Average per parent node: 9 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 14:57:36
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 14:57:36
		[*] Took: 54 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 14:57:36
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 14:57:36
		[*] Took: 45 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=3) | count=32
	(sde=11, delta_ham=1, T_path=3) | count=64
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=48
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=0, T_path=4) | count=40
	(sde=10, delta_ham=1, T_path=4) | count=248
	(sde=11, delta_ham=1, T_path=4) | count=72
	(sde=12, delta_ham=1, T_path=4) | count=152
	(sde=7, delta_ham=-1, T_path=5) | count=56
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=5) | count=88
	(sde=9, delta_ham=0, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=328
	(sde=10, delta_ham=1, T_path=5) | count=128
	(sde=11, delta_ham=0, T_path=5) | count=40
	(sde=11, delta_ham=1, T_path=5) | count=304
	(sde=7, delta_ham=1, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=8, delta_ham=0, T_path=6) | count=16
	(sde=8, delta_ham=1, T_path=6) | count=160
	(sde=9, delta_ham=1, T_path=6) | count=112
	(sde=10, delta_ham=1, T_path=6) | count=400
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:57:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:57:36
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 49
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,7) (4,14) (5,16) (6,12)]
Sorted parents by size:    [(3,7) (6,12) (4,14) (5,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 7]
		[*] Current time: 2021-09-03 14:57:36
		[*] Expected to take: 35 ms, and to finish by: 2021-09-03 14:57:36
		[*] Took: 40 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 14:57:36
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 14:57:36
		[*] Took: 67 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 14]
		[*] Current time: 2021-09-03 14:57:36
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 14:57:36
		[*] Took: 77 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 14:57:36
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 14:57:36
		[*] Took: 91 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5978
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=4) | count=28
	(sde=10, delta_ham=-1, T_path=4) | count=14
	(sde=11, delta_ham=0, T_path=4) | count=56
	(sde=11, delta_ham=1, T_path=4) | count=112
	(sde=9, delta_ham=-1, T_path=5) | count=84
	(sde=9, delta_ham=1, T_path=5) | count=28
	(sde=10, delta_ham=0, T_path=5) | count=44
	(sde=10, delta_ham=1, T_path=5) | count=180
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=5) | count=28
	(sde=11, delta_ham=1, T_path=5) | count=404
	(sde=12, delta_ham=1, T_path=5) | count=264
	(sde=7, delta_ham=-1, T_path=6) | count=64
	(sde=8, delta_ham=-1, T_path=6) | count=72
	(sde=9, delta_ham=-1, T_path=6) | count=96
	(sde=9, delta_ham=0, T_path=6) | count=32
	(sde=9, delta_ham=1, T_path=6) | count=256
	(sde=10, delta_ham=-1, T_path=6) | count=72
	(sde=10, delta_ham=1, T_path=6) | count=336
	(sde=11, delta_ham=1, T_path=6) | count=224
	(sde=12, delta_ham=1, T_path=6) | count=616
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=7) | count=48
	(sde=8, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=0, T_path=7) | count=32
	(sde=8, delta_ham=1, T_path=7) | count=344
	(sde=9, delta_ham=-1, T_path=7) | count=88
	(sde=9, delta_ham=1, T_path=7) | count=424
	(sde=10, delta_ham=1, T_path=7) | count=800
	(sde=8, delta_ham=1, T_path=8) | count=240
	(sde=9, delta_ham=1, T_path=8) | count=144
	(sde=10, delta_ham=1, T_path=8) | count=720
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=4) | count=14
	(sde=9, delta_ham=1, T_path=5) | count=28
	(sde=9, delta_ham=0, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=8) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:57:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:57:36
	[*] Took: 15 ms
Number of children nodes after filtering (size of G): 182
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,10) (5,20) (6,24) (7,24) (8,104)]
Sorted parents by size:    [(4,10) (5,20) (6,24) (7,24) (8,104)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 10]
		[*] Current time: 2021-09-03 14:57:36
		[*] Expected to take: 50 ms, and to finish by: 2021-09-03 14:57:36
		[*] Took: 55 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 20]
		[*] Current time: 2021-09-03 14:57:36
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 14:57:37
		[*] Took: 111 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 14:57:37
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:57:37
		[*] Took: 136 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 14:57:37
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:57:37
		[*] Took: 134 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 104]
		[*] Current time: 2021-09-03 14:57:37
		[*] Expected to take: 520 ms, and to finish by: 2021-09-03 14:57:37
		[*] Took: 580 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 22204
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=5) | count=40
	(sde=10, delta_ham=1, T_path=5) | count=20
	(sde=11, delta_ham=0, T_path=5) | count=80
	(sde=11, delta_ham=1, T_path=5) | count=160
	(sde=8, delta_ham=-1, T_path=6) | count=80
	(sde=9, delta_ham=1, T_path=6) | count=120
	(sde=10, delta_ham=-1, T_path=6) | count=40
	(sde=10, delta_ham=0, T_path=6) | count=104
	(sde=10, delta_ham=1, T_path=6) | count=616
	(sde=11, delta_ham=1, T_path=6) | count=184
	(sde=12, delta_ham=1, T_path=6) | count=376
	(sde=7, delta_ham=-1, T_path=7) | count=48
	(sde=8, delta_ham=-1, T_path=7) | count=48
	(sde=8, delta_ham=0, T_path=7) | count=48
	(sde=9, delta_ham=-1, T_path=7) | count=160
	(sde=9, delta_ham=1, T_path=7) | count=416
	(sde=10, delta_ham=0, T_path=7) | count=192
	(sde=10, delta_ham=1, T_path=7) | count=704
	(sde=11, delta_ham=0, T_path=7) | count=88
	(sde=11, delta_ham=1, T_path=7) | count=856
	(sde=7, delta_ham=1, T_path=8) | count=96
	(sde=8, delta_ham=-1, T_path=8) | count=48
	(sde=9, delta_ham=-1, T_path=8) | count=48
	(sde=9, delta_ham=0, T_path=8) | count=96
	(sde=9, delta_ham=1, T_path=8) | count=912
	(sde=10, delta_ham=-1, T_path=8) | count=192
	(sde=10, delta_ham=1, T_path=8) | count=96
	(sde=11, delta_ham=1, T_path=8) | count=1440
	(sde=8, delta_ham=-1, T_path=9) | count=136
	(sde=8, delta_ham=1, T_path=9) | count=616
	(sde=9, delta_ham=-1, T_path=9) | count=472
	(sde=9, delta_ham=1, T_path=9) | count=168
	(sde=10, delta_ham=-1, T_path=9) | count=136
	(sde=10, delta_ham=0, T_path=9) | count=136
	(sde=10, delta_ham=1, T_path=9) | count=3664
	(sde=8, delta_ham=-1, T_path=10) | count=976
	(sde=9, delta_ham=0, T_path=10) | count=272
	(sde=9, delta_ham=1, T_path=10) | count=2208
	(sde=10, delta_ham=-1, T_path=10) | count=432
	(sde=10, delta_ham=0, T_path=10) | count=144
	(sde=10, delta_ham=1, T_path=10) | count=1376
	(sde=11, delta_ham=1, T_path=10) | count=4160
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=5) | count=20
	(sde=10, delta_ham=-1, T_path=6) | count=40
	(sde=7, delta_ham=-1, T_path=7) | count=48
	(sde=8, delta_ham=-1, T_path=8) | count=48
	(sde=8, delta_ham=-1, T_path=9) | count=136
	(sde=10, delta_ham=0, T_path=10) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:57:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:57:37
	[*] Took: 25 ms
Number of children nodes after filtering (size of G): 244
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,12) (6,24) (7,36) (8,36) (9,56) (10,80)]
Sorted parents by size:    [(5,12) (6,24) (7,36) (8,36) (9,56) (10,80)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 14:57:37
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 14:57:38
		[*] Took: 68 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 14:57:38
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:57:38
		[*] Took: 132 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 36]
		[*] Current time: 2021-09-03 14:57:38
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 14:57:38
		[*] Took: 197 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 14:57:38
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 14:57:38
		[*] Took: 196 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 56]
		[*] Current time: 2021-09-03 14:57:38
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 14:57:38
		[*] Took: 316 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 80]
		[*] Current time: 2021-09-03 14:57:38
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 14:57:39
		[*] Took: 449 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 29768
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=6) | count=48
	(sde=10, delta_ham=-1, T_path=6) | count=24
	(sde=11, delta_ham=0, T_path=6) | count=96
	(sde=11, delta_ham=1, T_path=6) | count=192
	(sde=9, delta_ham=-1, T_path=7) | count=144
	(sde=9, delta_ham=1, T_path=7) | count=48
	(sde=10, delta_ham=0, T_path=7) | count=80
	(sde=10, delta_ham=1, T_path=7) | count=304
	(sde=11, delta_ham=-1, T_path=7) | count=64
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=11, delta_ham=1, T_path=7) | count=688
	(sde=12, delta_ham=1, T_path=7) | count=448
	(sde=6, delta_ham=-1, T_path=8) | count=144
	(sde=7, delta_ham=1, T_path=8) | count=72
	(sde=8, delta_ham=-1, T_path=8) | count=64
	(sde=8, delta_ham=1, T_path=8) | count=864
	(sde=10, delta_ham=-1, T_path=8) | count=128
	(sde=10, delta_ham=1, T_path=8) | count=544
	(sde=11, delta_ham=1, T_path=8) | count=384
	(sde=12, delta_ham=1, T_path=8) | count=1088
	(sde=5, delta_ham=-1, T_path=9) | count=60
	(sde=7, delta_ham=0, T_path=9) | count=108
	(sde=7, delta_ham=1, T_path=9) | count=912
	(sde=8, delta_ham=1, T_path=9) | count=588
	(sde=9, delta_ham=-1, T_path=9) | count=72
	(sde=9, delta_ham=1, T_path=9) | count=2652
	(sde=7, delta_ham=1, T_path=10) | count=224
	(sde=8, delta_ham=-1, T_path=10) | count=112
	(sde=8, delta_ham=1, T_path=10) | count=720
	(sde=9, delta_ham=-1, T_path=10) | count=112
	(sde=9, delta_ham=1, T_path=10) | count=1664
	(sde=10, delta_ham=1, T_path=10) | count=2160
	(sde=8, delta_ham=1, T_path=11) | count=1120
	(sde=9, delta_ham=-1, T_path=11) | count=608
	(sde=9, delta_ham=1, T_path=11) | count=384
	(sde=10, delta_ham=1, T_path=11) | count=3520
	(sde=11, delta_ham=1, T_path=11) | count=1920
	(sde=9, delta_ham=0, T_path=12) | count=320
	(sde=9, delta_ham=1, T_path=12) | count=320
	(sde=10, delta_ham=-1, T_path=12) | count=256
	(sde=10, delta_ham=1, T_path=12) | count=1600
	(sde=11, delta_ham=1, T_path=12) | count=1920
	(sde=12, delta_ham=1, T_path=12) | count=2944
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=6) | count=24
	(sde=9, delta_ham=1, T_path=7) | count=48
	(sde=8, delta_ham=-1, T_path=8) | count=64
	(sde=5, delta_ham=-1, T_path=9) | count=60
	(sde=8, delta_ham=-1, T_path=10) | count=112
	(sde=9, delta_ham=1, T_path=11) | count=384
	(sde=10, delta_ham=-1, T_path=12) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:57:39
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:57:39
	[*] Took: 77 ms
Number of children nodes after filtering (size of G): 624
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,12) (7,24) (8,32) (9,40) (10,60) (11,328) (12,128)]
Sorted parents by size:    [(6,12) (7,24) (8,32) (9,40) (10,60) (12,128) (11,328)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 14:57:39
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 14:57:39
		[*] Took: 65 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 14:57:39
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:57:39
		[*] Took: 132 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 14:57:39
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 14:57:39
		[*] Took: 175 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 40]
		[*] Current time: 2021-09-03 14:57:39
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 14:57:39
		[*] Took: 217 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 60]
		[*] Current time: 2021-09-03 14:57:40
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 14:57:40
		[*] Took: 326 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 128]
		[*] Current time: 2021-09-03 14:57:40
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 14:57:40
		[*] Took: 711 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 328]
		[*] Current time: 2021-09-03 14:57:41
		[*] Expected to take: 1640 ms, and to finish by: 2021-09-03 14:57:42
		[*] Took: 1831 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 76128
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=7) | count=48
	(sde=10, delta_ham=1, T_path=7) | count=24
	(sde=11, delta_ham=0, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=192
	(sde=8, delta_ham=-1, T_path=8) | count=96
	(sde=9, delta_ham=1, T_path=8) | count=144
	(sde=10, delta_ham=-1, T_path=8) | count=48
	(sde=10, delta_ham=0, T_path=8) | count=128
	(sde=10, delta_ham=1, T_path=8) | count=736
	(sde=11, delta_ham=1, T_path=8) | count=224
	(sde=12, delta_ham=1, T_path=8) | count=448
	(sde=7, delta_ham=-1, T_path=9) | count=192
	(sde=8, delta_ham=1, T_path=9) | count=64
	(sde=9, delta_ham=-1, T_path=9) | count=320
	(sde=9, delta_ham=0, T_path=9) | count=64
	(sde=9, delta_ham=1, T_path=9) | count=1056
	(sde=10, delta_ham=1, T_path=9) | count=384
	(sde=11, delta_ham=0, T_path=9) | count=96
	(sde=11, delta_ham=1, T_path=9) | count=992
	(sde=4, delta_ham=-1, T_path=10) | count=80
	(sde=4, delta_ham=1, T_path=10) | count=80
	(sde=5, delta_ham=1, T_path=10) | count=80
	(sde=6, delta_ham=1, T_path=10) | count=960
	(sde=7, delta_ham=1, T_path=10) | count=96
	(sde=8, delta_ham=-1, T_path=10) | count=112
	(sde=8, delta_ham=0, T_path=10) | count=48
	(sde=8, delta_ham=1, T_path=10) | count=544
	(sde=9, delta_ham=1, T_path=10) | count=464
	(sde=10, delta_ham=1, T_path=10) | count=1680
	(sde=4, delta_ham=1, T_path=11) | count=24
	(sde=5, delta_ham=-1, T_path=11) | count=184
	(sde=5, delta_ham=0, T_path=11) | count=12
	(sde=5, delta_ham=1, T_path=11) | count=652
	(sde=6, delta_ham=1, T_path=11) | count=448
	(sde=7, delta_ham=1, T_path=11) | count=2600
	(sde=8, delta_ham=1, T_path=11) | count=120
	(sde=9, delta_ham=-1, T_path=11) | count=120
	(sde=9, delta_ham=1, T_path=11) | count=1320
	(sde=8, delta_ham=-1, T_path=12) | count=640
	(sde=8, delta_ham=1, T_path=12) | count=1200
	(sde=9, delta_ham=-1, T_path=12) | count=672
	(sde=9, delta_ham=1, T_path=12) | count=1376
	(sde=10, delta_ham=-1, T_path=12) | count=1952
	(sde=10, delta_ham=0, T_path=12) | count=992
	(sde=10, delta_ham=1, T_path=12) | count=8528
	(sde=7, delta_ham=-1, T_path=13) | count=640
	(sde=8, delta_ham=-1, T_path=13) | count=2016
	(sde=9, delta_ham=-1, T_path=13) | count=1792
	(sde=9, delta_ham=0, T_path=13) | count=672
	(sde=9, delta_ham=1, T_path=13) | count=4960
	(sde=10, delta_ham=-1, T_path=13) | count=3488
	(sde=10, delta_ham=0, T_path=13) | count=672
	(sde=10, delta_ham=1, T_path=13) | count=3968
	(sde=11, delta_ham=-1, T_path=13) | count=224
	(sde=11, delta_ham=0, T_path=13) | count=864
	(sde=11, delta_ham=1, T_path=13) | count=14720
	(sde=10, delta_ham=-1, T_path=14) | count=2304
	(sde=10, delta_ham=1, T_path=14) | count=1792
	(sde=11, delta_ham=1, T_path=14) | count=2048
	(sde=12, delta_ham=1, T_path=14) | count=5632
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=7) | count=24
	(sde=10, delta_ham=-1, T_path=8) | count=48
	(sde=8, delta_ham=1, T_path=9) | count=64
	(sde=8, delta_ham=0, T_path=10) | count=48
	(sde=5, delta_ham=0, T_path=11) | count=12
	(sde=8, delta_ham=-1, T_path=12) | count=640
	(sde=11, delta_ham=-1, T_path=13) | count=224
	(sde=10, delta_ham=1, T_path=14) | count=1792
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:57:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:57:42
	[*] Took: 458 ms
Number of children nodes after filtering (size of G): 2016
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,12) (8,24) (9,60) (10,40) (11,8) (12,560) (13,192) (14,1120)]
Sorted parents by size:    [(11,8) (7,12) (8,24) (10,40) (9,60) (13,192) (12,560) (14,1120)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 8]
		[*] Current time: 2021-09-03 14:57:43
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 14:57:43
		[*] Took: 44 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 12]
		[*] Current time: 2021-09-03 14:57:43
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 14:57:43
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 14:57:43
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:57:43
		[*] Took: 133 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 40]
		[*] Current time: 2021-09-03 14:57:43
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 14:57:43
		[*] Took: 219 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 60]
		[*] Current time: 2021-09-03 14:57:43
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 14:57:44
		[*] Took: 333 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 192]
		[*] Current time: 2021-09-03 14:57:44
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 14:57:45
		[*] Took: 1065 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 560]
		[*] Current time: 2021-09-03 14:57:45
		[*] Expected to take: 2800 ms, and to finish by: 2021-09-03 14:57:48
		[*] Took: 3124 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 1120]
		[*] Current time: 2021-09-03 14:57:48
		[*] Expected to take: 5600 ms, and to finish by: 2021-09-03 14:57:53
		[*] Took: 6311 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 245952
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=8) | count=48
	(sde=10, delta_ham=-1, T_path=8) | count=24
	(sde=11, delta_ham=0, T_path=8) | count=96
	(sde=11, delta_ham=1, T_path=8) | count=192
	(sde=9, delta_ham=-1, T_path=9) | count=144
	(sde=9, delta_ham=1, T_path=9) | count=48
	(sde=10, delta_ham=0, T_path=9) | count=80
	(sde=10, delta_ham=1, T_path=9) | count=304
	(sde=11, delta_ham=-1, T_path=9) | count=64
	(sde=11, delta_ham=0, T_path=9) | count=48
	(sde=11, delta_ham=1, T_path=9) | count=688
	(sde=12, delta_ham=1, T_path=9) | count=448
	(sde=7, delta_ham=-1, T_path=10) | count=240
	(sde=8, delta_ham=-1, T_path=10) | count=184
	(sde=9, delta_ham=-1, T_path=10) | count=360
	(sde=9, delta_ham=0, T_path=10) | count=120
	(sde=9, delta_ham=1, T_path=10) | count=960
	(sde=10, delta_ham=-1, T_path=10) | count=128
	(sde=10, delta_ham=1, T_path=10) | count=544
	(sde=11, delta_ham=1, T_path=10) | count=384
	(sde=12, delta_ham=1, T_path=10) | count=1088
	(sde=7, delta_ham=-1, T_path=11) | count=352
	(sde=8, delta_ham=-1, T_path=11) | count=208
	(sde=8, delta_ham=0, T_path=11) | count=96
	(sde=8, delta_ham=1, T_path=11) | count=1104
	(sde=9, delta_ham=-1, T_path=11) | count=496
	(sde=9, delta_ham=0, T_path=11) | count=240
	(sde=9, delta_ham=1, T_path=11) | count=1104
	(sde=10, delta_ham=1, T_path=11) | count=3120
	(sde=4, delta_ham=-1, T_path=12) | count=16
	(sde=4, delta_ham=1, T_path=12) | count=16
	(sde=5, delta_ham=1, T_path=12) | count=16
	(sde=6, delta_ham=1, T_path=12) | count=192
	(sde=7, delta_ham=1, T_path=12) | count=320
	(sde=8, delta_ham=-1, T_path=12) | count=64
	(sde=8, delta_ham=0, T_path=12) | count=224
	(sde=8, delta_ham=1, T_path=12) | count=704
	(sde=9, delta_ham=1, T_path=12) | count=768
	(sde=10, delta_ham=1, T_path=12) | count=1600
	(sde=4, delta_ham=1, T_path=13) | count=32
	(sde=5, delta_ham=0, T_path=13) | count=32
	(sde=5, delta_ham=1, T_path=13) | count=224
	(sde=6, delta_ham=1, T_path=13) | count=128
	(sde=7, delta_ham=-1, T_path=13) | count=1680
	(sde=7, delta_ham=1, T_path=13) | count=880
	(sde=8, delta_ham=1, T_path=13) | count=1120
	(sde=9, delta_ham=-1, T_path=13) | count=560
	(sde=9, delta_ham=0, T_path=13) | count=1120
	(sde=9, delta_ham=1, T_path=13) | count=11760
	(sde=6, delta_ham=-1, T_path=14) | count=416
	(sde=7, delta_ham=-1, T_path=14) | count=416
	(sde=7, delta_ham=1, T_path=14) | count=640
	(sde=8, delta_ham=-1, T_path=14) | count=2240
	(sde=8, delta_ham=0, T_path=14) | count=2240
	(sde=8, delta_ham=1, T_path=14) | count=8416
	(sde=9, delta_ham=1, T_path=14) | count=8800
	(sde=10, delta_ham=-1, T_path=14) | count=1088
	(sde=10, delta_ham=1, T_path=14) | count=28032
	(sde=11, delta_ham=1, T_path=14) | count=384
	(sde=12, delta_ham=0, T_path=14) | count=256
	(sde=12, delta_ham=1, T_path=14) | count=4352
	(sde=9, delta_ham=-1, T_path=15) | count=3136
	(sde=9, delta_ham=1, T_path=15) | count=2112
	(sde=10, delta_ham=1, T_path=15) | count=2240
	(sde=11, delta_ham=-1, T_path=15) | count=2304
	(sde=11, delta_ham=1, T_path=15) | count=29696
	(sde=12, delta_ham=1, T_path=15) | count=3840
	(sde=13, delta_ham=1, T_path=15) | count=7936
	(sde=8, delta_ham=-1, T_path=16) | count=768
	(sde=9, delta_ham=0, T_path=16) | count=640
	(sde=9, delta_ham=1, T_path=16) | count=640
	(sde=10, delta_ham=-1, T_path=16) | count=10496
	(sde=10, delta_ham=1, T_path=16) | count=13440
	(sde=11, delta_ham=1, T_path=16) | count=15360
	(sde=12, delta_ham=1, T_path=16) | count=61696
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=8) | count=24
	(sde=9, delta_ham=1, T_path=9) | count=48
	(sde=9, delta_ham=0, T_path=10) | count=120
	(sde=8, delta_ham=0, T_path=11) | count=96
	(sde=4, delta_ham=-1, T_path=12) | count=16
	(sde=4, delta_ham=1, T_path=13) | count=32
	(sde=12, delta_ham=0, T_path=14) | count=256
	(sde=9, delta_ham=1, T_path=15) | count=2112
	(sde=9, delta_ham=0, T_path=16) | count=640
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:57:54
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:57:54
	[*] Took: 634 ms
Number of children nodes after filtering (size of G): 2584
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,12) (9,24) (10,96) (11,80) (12,12) (13,24) (14,224) (15,1952) (16,160)]
Sorted parents by size:    [(8,12) (12,12) (13,24) (9,24) (11,80) (10,96) (16,160) (14,224) (15,1952)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 12]
		[*] Current time: 2021-09-03 14:57:55
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 14:57:55
		[*] Took: 65 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 12]
		[*] Current time: 2021-09-03 14:57:55
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 14:57:55
		[*] Took: 65 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 24]
		[*] Current time: 2021-09-03 14:57:55
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:57:55
		[*] Took: 134 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 14:57:55
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:57:55
		[*] Took: 133 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 80]
		[*] Current time: 2021-09-03 14:57:55
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 14:57:56
		[*] Took: 442 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 96]
		[*] Current time: 2021-09-03 14:57:56
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 14:57:56
		[*] Took: 534 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 160]
		[*] Current time: 2021-09-03 14:57:56
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 14:57:57
		[*] Took: 893 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 224]
		[*] Current time: 2021-09-03 14:57:57
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 14:57:58
		[*] Took: 1249 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 1952]
		[*] Current time: 2021-09-03 14:57:58
		[*] Expected to take: 9760 ms, and to finish by: 2021-09-03 14:58:08
		[*] Took: 10943 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 315248
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=9) | count=24
	(sde=11, delta_ham=0, T_path=9) | count=96
	(sde=11, delta_ham=1, T_path=9) | count=192
	(sde=8, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=1, T_path=10) | count=144
	(sde=10, delta_ham=-1, T_path=10) | count=48
	(sde=10, delta_ham=0, T_path=10) | count=128
	(sde=10, delta_ham=1, T_path=10) | count=736
	(sde=11, delta_ham=1, T_path=10) | count=224
	(sde=12, delta_ham=1, T_path=10) | count=448
	(sde=7, delta_ham=-1, T_path=11) | count=64
	(sde=8, delta_ham=-1, T_path=11) | count=192
	(sde=8, delta_ham=0, T_path=11) | count=192
	(sde=9, delta_ham=-1, T_path=11) | count=320
	(sde=9, delta_ham=1, T_path=11) | count=544
	(sde=10, delta_ham=0, T_path=11) | count=768
	(sde=10, delta_ham=1, T_path=11) | count=1920
	(sde=11, delta_ham=0, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=11) | count=992
	(sde=7, delta_ham=-1, T_path=12) | count=320
	(sde=8, delta_ham=-1, T_path=12) | count=480
	(sde=9, delta_ham=-1, T_path=12) | count=320
	(sde=9, delta_ham=0, T_path=12) | count=832
	(sde=9, delta_ham=1, T_path=12) | count=2880
	(sde=10, delta_ham=-1, T_path=12) | count=704
	(sde=10, delta_ham=1, T_path=12) | count=736
	(sde=11, delta_ham=1, T_path=12) | count=4960
	(sde=3, delta_ham=-1, T_path=13) | count=24
	(sde=3, delta_ham=1, T_path=13) | count=24
	(sde=4, delta_ham=1, T_path=13) | count=24
	(sde=5, delta_ham=1, T_path=13) | count=288
	(sde=7, delta_ham=-1, T_path=13) | count=640
	(sde=8, delta_ham=-1, T_path=13) | count=128
	(sde=8, delta_ham=0, T_path=13) | count=448
	(sde=8, delta_ham=1, T_path=13) | count=1408
	(sde=9, delta_ham=-1, T_path=13) | count=512
	(sde=9, delta_ham=1, T_path=13) | count=1024
	(sde=10, delta_ham=1, T_path=13) | count=3200
	(sde=4, delta_ham=-1, T_path=14) | count=144
	(sde=4, delta_ham=0, T_path=14) | count=48
	(sde=4, delta_ham=1, T_path=14) | count=192
	(sde=5, delta_ham=1, T_path=14) | count=720
	(sde=6, delta_ham=1, T_path=14) | count=720
	(sde=4, delta_ham=-1, T_path=15) | count=64
	(sde=5, delta_ham=-1, T_path=15) | count=384
	(sde=5, delta_ham=1, T_path=15) | count=320
	(sde=6, delta_ham=1, T_path=15) | count=1440
	(sde=11, delta_ham=-1, T_path=15) | count=448
	(sde=11, delta_ham=0, T_path=15) | count=448
	(sde=12, delta_ham=1, T_path=15) | count=448
	(sde=13, delta_ham=1, T_path=15) | count=5376
	(sde=8, delta_ham=-1, T_path=16) | count=6272
	(sde=8, delta_ham=1, T_path=16) | count=1536
	(sde=9, delta_ham=1, T_path=16) | count=3904
	(sde=10, delta_ham=-1, T_path=16) | count=8448
	(sde=10, delta_ham=0, T_path=16) | count=832
	(sde=10, delta_ham=1, T_path=16) | count=38080
	(sde=12, delta_ham=-1, T_path=16) | count=3072
	(sde=12, delta_ham=1, T_path=16) | count=3072
	(sde=13, delta_ham=1, T_path=16) | count=4352
	(sde=14, delta_ham=1, T_path=16) | count=9600
	(sde=7, delta_ham=-1, T_path=17) | count=3200
	(sde=8, delta_ham=-1, T_path=17) | count=1536
	(sde=8, delta_ham=1, T_path=17) | count=768
	(sde=9, delta_ham=-1, T_path=17) | count=17024
	(sde=9, delta_ham=1, T_path=17) | count=27456
	(sde=10, delta_ham=1, T_path=17) | count=37632
	(sde=11, delta_ham=-1, T_path=17) | count=3712
	(sde=11, delta_ham=0, T_path=17) | count=1920
	(sde=11, delta_ham=1, T_path=17) | count=91136
	(sde=8, delta_ham=-1, T_path=18) | count=1408
	(sde=9, delta_ham=1, T_path=18) | count=2560
	(sde=10, delta_ham=-1, T_path=18) | count=1792
	(sde=10, delta_ham=0, T_path=18) | count=768
	(sde=10, delta_ham=1, T_path=18) | count=1280
	(sde=11, delta_ham=1, T_path=18) | count=6912
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=9) | count=24
	(sde=10, delta_ham=-1, T_path=10) | count=48
	(sde=7, delta_ham=-1, T_path=11) | count=64
	(sde=7, delta_ham=-1, T_path=12) | count=320
	(sde=3, delta_ham=-1, T_path=13) | count=24
	(sde=4, delta_ham=0, T_path=14) | count=48
	(sde=4, delta_ham=-1, T_path=15) | count=64
	(sde=10, delta_ham=0, T_path=16) | count=832
	(sde=8, delta_ham=1, T_path=17) | count=768
	(sde=10, delta_ham=0, T_path=18) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:58:09
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:58:09
	[*] Took: 453 ms
Number of children nodes after filtering (size of G): 1764
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,12) (10,24) (11,48) (12,232) (13,24) (14,48) (15,64) (16,832) (17,256) (18,224)]
Sorted parents by size:    [(9,12) (10,24) (13,24) (14,48) (11,48) (15,64) (18,224) (12,232) (17,256) (16,832)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 12]
		[*] Current time: 2021-09-03 14:58:10
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 14:58:10
		[*] Took: 67 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 14:58:10
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:58:10
		[*] Took: 131 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 24]
		[*] Current time: 2021-09-03 14:58:10
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:58:10
		[*] Took: 128 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 48]
		[*] Current time: 2021-09-03 14:58:10
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 14:58:10
		[*] Took: 260 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 14:58:10
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 14:58:11
		[*] Took: 262 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 64]
		[*] Current time: 2021-09-03 14:58:11
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 14:58:11
		[*] Took: 355 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 224]
		[*] Current time: 2021-09-03 14:58:11
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 14:58:12
		[*] Took: 1252 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 232]
		[*] Current time: 2021-09-03 14:58:12
		[*] Expected to take: 1160 ms, and to finish by: 2021-09-03 14:58:13
		[*] Took: 1292 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 256]
		[*] Current time: 2021-09-03 14:58:13
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 14:58:15
		[*] Took: 1451 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 832]
		[*] Current time: 2021-09-03 14:58:15
		[*] Expected to take: 4160 ms, and to finish by: 2021-09-03 14:58:19
		[*] Took: 4681 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 215208
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=10) | count=48
	(sde=10, delta_ham=-1, T_path=10) | count=24
	(sde=11, delta_ham=0, T_path=10) | count=96
	(sde=11, delta_ham=1, T_path=10) | count=192
	(sde=9, delta_ham=-1, T_path=11) | count=144
	(sde=9, delta_ham=1, T_path=11) | count=48
	(sde=10, delta_ham=0, T_path=11) | count=80
	(sde=10, delta_ham=1, T_path=11) | count=304
	(sde=11, delta_ham=-1, T_path=11) | count=64
	(sde=11, delta_ham=0, T_path=11) | count=48
	(sde=11, delta_ham=1, T_path=11) | count=688
	(sde=12, delta_ham=1, T_path=11) | count=448
	(sde=6, delta_ham=-1, T_path=12) | count=192
	(sde=7, delta_ham=1, T_path=12) | count=96
	(sde=8, delta_ham=-1, T_path=12) | count=64
	(sde=8, delta_ham=1, T_path=12) | count=1152
	(sde=10, delta_ham=-1, T_path=12) | count=128
	(sde=10, delta_ham=1, T_path=12) | count=544
	(sde=11, delta_ham=1, T_path=12) | count=384
	(sde=12, delta_ham=1, T_path=12) | count=1088
	(sde=5, delta_ham=-1, T_path=13) | count=72
	(sde=7, delta_ham=-1, T_path=13) | count=1392
	(sde=7, delta_ham=0, T_path=13) | count=168
	(sde=7, delta_ham=1, T_path=13) | count=960
	(sde=8, delta_ham=1, T_path=13) | count=6264
	(sde=9, delta_ham=1, T_path=13) | count=2520
	(sde=2, delta_ham=-1, T_path=14) | count=48
	(sde=2, delta_ham=1, T_path=14) | count=48
	(sde=3, delta_ham=1, T_path=14) | count=48
	(sde=4, delta_ham=1, T_path=14) | count=576
	(sde=6, delta_ham=-1, T_path=14) | count=1152
	(sde=7, delta_ham=0, T_path=14) | count=1312
	(sde=7, delta_ham=1, T_path=14) | count=1312
	(sde=8, delta_ham=-1, T_path=14) | count=2624
	(sde=8, delta_ham=1, T_path=14) | count=3328
	(sde=9, delta_ham=1, T_path=14) | count=11616
	(sde=2, delta_ham=-1, T_path=15) | count=32
	(sde=3, delta_ham=-1, T_path=15) | count=192
	(sde=3, delta_ham=0, T_path=15) | count=256
	(sde=3, delta_ham=1, T_path=15) | count=240
	(sde=4, delta_ham=1, T_path=15) | count=544
	(sde=5, delta_ham=1, T_path=15) | count=2384
	(sde=2, delta_ham=-1, T_path=16) | count=128
	(sde=3, delta_ham=-1, T_path=16) | count=256
	(sde=4, delta_ham=-1, T_path=16) | count=320
	(sde=4, delta_ham=0, T_path=16) | count=1088
	(sde=4, delta_ham=1, T_path=16) | count=128
	(sde=5, delta_ham=1, T_path=16) | count=2496
	(sde=6, delta_ham=1, T_path=16) | count=1920
	(sde=4, delta_ham=-1, T_path=17) | count=512
	(sde=4, delta_ham=0, T_path=17) | count=512
	(sde=4, delta_ham=1, T_path=17) | count=256
	(sde=5, delta_ham=1, T_path=17) | count=768
	(sde=6, delta_ham=1, T_path=17) | count=3840
	(sde=9, delta_ham=0, T_path=17) | count=1664
	(sde=9, delta_ham=1, T_path=17) | count=1664
	(sde=10, delta_ham=1, T_path=17) | count=1664
	(sde=11, delta_ham=-1, T_path=17) | count=3328
	(sde=11, delta_ham=0, T_path=17) | count=1664
	(sde=11, delta_ham=1, T_path=17) | count=14976
	(sde=8, delta_ham=-1, T_path=18) | count=2816
	(sde=9, delta_ham=-1, T_path=18) | count=2048
	(sde=9, delta_ham=1, T_path=18) | count=4096
	(sde=10, delta_ham=-1, T_path=18) | count=3968
	(sde=10, delta_ham=1, T_path=18) | count=13184
	(sde=11, delta_ham=1, T_path=18) | count=12800
	(sde=12, delta_ham=-1, T_path=18) | count=3328
	(sde=12, delta_ham=0, T_path=18) | count=2304
	(sde=12, delta_ham=1, T_path=18) | count=39680
	(sde=7, delta_ham=-1, T_path=19) | count=2048
	(sde=8, delta_ham=-1, T_path=19) | count=2048
	(sde=8, delta_ham=1, T_path=19) | count=2048
	(sde=9, delta_ham=-1, T_path=19) | count=6592
	(sde=9, delta_ham=1, T_path=19) | count=448
	(sde=10, delta_ham=1, T_path=19) | count=11712
	(sde=11, delta_ham=1, T_path=19) | count=5376
	(sde=9, delta_ham=0, T_path=20) | count=896
	(sde=9, delta_ham=1, T_path=20) | count=896
	(sde=10, delta_ham=-1, T_path=20) | count=1280
	(sde=10, delta_ham=1, T_path=20) | count=4480
	(sde=11, delta_ham=1, T_path=20) | count=4352
	(sde=12, delta_ham=1, T_path=20) | count=8704
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=10) | count=24
	(sde=9, delta_ham=1, T_path=11) | count=48
	(sde=8, delta_ham=-1, T_path=12) | count=64
	(sde=5, delta_ham=-1, T_path=13) | count=72
	(sde=2, delta_ham=-1, T_path=14) | count=48
	(sde=2, delta_ham=-1, T_path=15) | count=32
	(sde=2, delta_ham=-1, T_path=16) | count=128
	(sde=4, delta_ham=1, T_path=17) | count=256
	(sde=9, delta_ham=-1, T_path=18) | count=2048
	(sde=9, delta_ham=1, T_path=19) | count=448
	(sde=9, delta_ham=0, T_path=20) | count=896
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 14:58:20
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 14:58:20
	[*] Took: 769 ms
Number of children nodes after filtering (size of G): 2584
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,12) (11,24) (12,32) (13,52) (14,48) (15,32) (16,64) (17,144) (18,1536) (19,448) (20,192)]
Sorted parents by size:    [(10,12) (11,24) (12,32) (15,32) (14,48) (13,52) (16,64) (17,144) (20,192) (19,448) (18,1536)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 12]
		[*] Current time: 2021-09-03 14:58:20
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 14:58:20
		[*] Took: 65 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 24]
		[*] Current time: 2021-09-03 14:58:20
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 14:58:21
		[*] Took: 132 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 14:58:21
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 14:58:21
		[*] Took: 175 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 32]
		[*] Current time: 2021-09-03 14:58:21
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 14:58:21
		[*] Took: 168 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 48]
		[*] Current time: 2021-09-03 14:58:21
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 14:58:21
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 11
T-path: 16
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 20 49 182 244 624 2016 2584 1764 2584]
Max. num. nodes per hyper-tree level: 2584
Avg. num. nodes: 1007.3
Took: 45029 ms
