Algorithm 2
n = 2
IN: sde = 9
IN: max T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=2) | count=32
	(sde=10, delta_ham=1, T_path=2) | count=16
	(sde=8, delta_ham=1, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=10, delta_ham=1, T_path=1) | count=22
	(sde=9, delta_ham=1, T_path=2) | count=32
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=4) | count=128
	(sde=10, delta_ham=1, T_path=4) | count=64
	(sde=8, delta_ham=1, T_path=4) | count=32
	(sde=10, delta_ham=1, T_path=2) | count=40
	(sde=8, delta_ham=1, T_path=2) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=120
	(sde=10, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=80
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=1, T_path=3) | count=64
	(sde=8, delta_ham=1, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=144
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 35
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	24 nodes (unitaries)
Parent hyper-node (T-path): 2
	3 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,3) (3,8) (4,24)]
	Computing children of parent hyper-node: 2 [size: 3]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 24]
Number of children nodes (USH size): 4270
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=6) | count=192
	(sde=8, delta_ham=-1, T_path=5) | count=48
	(sde=10, delta_ham=-1, T_path=3) | count=6
	(sde=9, delta_ham=-1, T_path=4) | count=12
	(sde=12, delta_ham=1, T_path=5) | count=512
	(sde=11, delta_ham=1, T_path=5) | count=64
	(sde=10, delta_ham=1, T_path=3) | count=66
	(sde=8, delta_ham=-1, T_path=3) | count=12
	(sde=9, delta_ham=1, T_path=3) | count=6
	(sde=10, delta_ham=1, T_path=5) | count=160
	(sde=8, delta_ham=1, T_path=4) | count=24
	(sde=8, delta_ham=0, T_path=6) | count=144
	(sde=9, delta_ham=-1, T_path=5) | count=144
	(sde=9, delta_ham=1, T_path=4) | count=112
	(sde=8, delta_ham=1, T_path=6) | count=288
	(sde=10, delta_ham=1, T_path=4) | count=64
	(sde=7, delta_ham=-1, T_path=5) | count=96
	(sde=9, delta_ham=1, T_path=5) | count=432
	(sde=11, delta_ham=1, T_path=4) | count=288
	(sde=10, delta_ham=1, T_path=6) | count=1536
	(sde=9, delta_ham=0, T_path=4) | count=16
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=3) | count=6
	(sde=9, delta_ham=-1, T_path=4) | count=12
	(sde=8, delta_ham=-1, T_path=5) | count=48
	(sde=8, delta_ham=-1, T_path=6) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 100
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	48 nodes (unitaries)
Parent hyper-node (T-path): 5
	36 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,4) (4,12) (5,36) (6,48)]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 5 [size: 36]
	Computing children of parent hyper-node: 6 [size: 48]
Number of children nodes (USH size): 12200
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=8) | count=2016
	(sde=8, delta_ham=-1, T_path=8) | count=96
	(sde=9, delta_ham=-1, T_path=8) | count=96
	(sde=7, delta_ham=-1, T_path=8) | count=384
	(sde=8, delta_ham=1, T_path=8) | count=864
	(sde=9, delta_ham=1, T_path=8) | count=864
	(sde=9, delta_ham=0, T_path=7) | count=96
	(sde=9, delta_ham=1, T_path=6) | count=1152
	(sde=7, delta_ham=-1, T_path=6) | count=144
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=8, delta_ham=1, T_path=5) | count=48
	(sde=11, delta_ham=1, T_path=5) | count=128
	(sde=8, delta_ham=0, T_path=8) | count=96
	(sde=10, delta_ham=1, T_path=5) | count=328
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=80
	(sde=8, delta_ham=1, T_path=6) | count=168
	(sde=11, delta_ham=1, T_path=6) | count=384
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=7) | count=2304
	(sde=9, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=5) | count=168
	(sde=10, delta_ham=1, T_path=6) | count=192
	(sde=8, delta_ham=0, T_path=7) | count=240
	(sde=9, delta_ham=1, T_path=7) | count=1248
	(sde=9, delta_ham=-1, T_path=6) | count=144
	(sde=7, delta_ham=-1, T_path=7) | count=192
	(sde=8, delta_ham=1, T_path=7) | count=504
	(sde=8, delta_ham=-1, T_path=7) | count=72
	(sde=9, delta_ham=-1, T_path=7) | count=96
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=7, delta_ham=-1, T_path=6) | count=144
	(sde=8, delta_ham=-1, T_path=7) | count=72
	(sde=8, delta_ham=-1, T_path=8) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 328
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	84 nodes (unitaries)
Parent hyper-node (T-path): 7
	72 nodes (unitaries)
Parent hyper-node (T-path): 6
	144 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (5,24) (7,72) (8,84) (6,144)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 7 [size: 72]
	Computing children of parent hyper-node: 8 [size: 84]
	Computing children of parent hyper-node: 6 [size: 144]
Number of children nodes (USH size): 40016
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=8) | count=720
	(sde=7, delta_ham=1, T_path=8) | count=2808
	(sde=5, delta_ham=-1, T_path=8) | count=288
	(sde=6, delta_ham=-1, T_path=7) | count=432
	(sde=8, delta_ham=-1, T_path=10) | count=672
	(sde=10, delta_ham=1, T_path=10) | count=3168
	(sde=9, delta_ham=0, T_path=10) | count=336
	(sde=8, delta_ham=1, T_path=7) | count=3456
	(sde=7, delta_ham=-1, T_path=10) | count=672
	(sde=8, delta_ham=1, T_path=10) | count=864
	(sde=9, delta_ham=1, T_path=10) | count=1680
	(sde=9, delta_ham=0, T_path=9) | count=168
	(sde=11, delta_ham=1, T_path=6) | count=704
	(sde=8, delta_ham=1, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=112
	(sde=8, delta_ham=0, T_path=10) | count=336
	(sde=10, delta_ham=1, T_path=7) | count=480
	(sde=8, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=0, T_path=6) | count=48
	(sde=11, delta_ham=1, T_path=7) | count=192
	(sde=12, delta_ham=1, T_path=7) | count=1536
	(sde=9, delta_ham=1, T_path=5) | count=8
	(sde=6, delta_ham=-1, T_path=9) | count=288
	(sde=10, delta_ham=1, T_path=5) | count=88
	(sde=7, delta_ham=1, T_path=7) | count=288
	(sde=10, delta_ham=-1, T_path=5) | count=8
	(sde=9, delta_ham=1, T_path=6) | count=176
	(sde=9, delta_ham=-1, T_path=6) | count=16
	(sde=9, delta_ham=0, T_path=8) | count=288
	(sde=8, delta_ham=0, T_path=9) | count=96
	(sde=7, delta_ham=-1, T_path=8) | count=1080
	(sde=9, delta_ham=1, T_path=8) | count=8352
	(sde=8, delta_ham=1, T_path=9) | count=1800
	(sde=7, delta_ham=-1, T_path=9) | count=336
	(sde=8, delta_ham=1, T_path=8) | count=1872
	(sde=6, delta_ham=0, T_path=7) | count=144
	(sde=8, delta_ham=-1, T_path=9) | count=288
	(sde=9, delta_ham=1, T_path=9) | count=3144
	(sde=10, delta_ham=1, T_path=9) | count=3024
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=5) | count=8
	(sde=9, delta_ham=-1, T_path=6) | count=16
	(sde=6, delta_ham=0, T_path=7) | count=144
	(sde=5, delta_ham=-1, T_path=8) | count=288
	(sde=8, delta_ham=0, T_path=9) | count=96
	(sde=8, delta_ham=0, T_path=10) | count=336
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 588
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 8
	112 nodes (unitaries)
Parent hyper-node (T-path): 5
	4 nodes (unitaries)
Parent hyper-node (T-path): 10
	264 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 9
	72 nodes (unitaries)
Parent hyper-node (T-path): 7
	120 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,4) (6,16) (9,72) (8,112) (7,120) (10,264)]
	Computing children of parent hyper-node: 5 [size: 4]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 9 [size: 72]
	Computing children of parent hyper-node: 8 [size: 112]
	Computing children of parent hyper-node: 7 [size: 120]
	Computing children of parent hyper-node: 10 [size: 264]
Number of children nodes (USH size): 71736
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=12) | count=1344
	(sde=8, delta_ham=0, T_path=12) | count=1056
	(sde=7, delta_ham=-1, T_path=12) | count=2112
	(sde=9, delta_ham=1, T_path=12) | count=5280
	(sde=8, delta_ham=1, T_path=12) | count=3456
	(sde=8, delta_ham=1, T_path=11) | count=1248
	(sde=10, delta_ham=1, T_path=11) | count=4464
	(sde=9, delta_ham=1, T_path=11) | count=6672
	(sde=11, delta_ham=1, T_path=7) | count=128
	(sde=7, delta_ham=-1, T_path=10) | count=216
	(sde=7, delta_ham=1, T_path=10) | count=5896
	(sde=8, delta_ham=1, T_path=7) | count=64
	(sde=9, delta_ham=1, T_path=10) | count=1728
	(sde=10, delta_ham=1, T_path=8) | count=256
	(sde=6, delta_ham=1, T_path=10) | count=2688
	(sde=10, delta_ham=1, T_path=6) | count=80
	(sde=8, delta_ham=-1, T_path=7) | count=32
	(sde=10, delta_ham=1, T_path=12) | count=9984
	(sde=6, delta_ham=0, T_path=9) | count=560
	(sde=8, delta_ham=1, T_path=6) | count=16
	(sde=7, delta_ham=-1, T_path=11) | count=1056
	(sde=10, delta_ham=1, T_path=7) | count=416
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=8, delta_ham=1, T_path=10) | count=144
	(sde=7, delta_ham=1, T_path=8) | count=2640
	(sde=8, delta_ham=-1, T_path=11) | count=288
	(sde=8, delta_ham=0, T_path=11) | count=288
	(sde=9, delta_ham=1, T_path=8) | count=576
	(sde=5, delta_ham=1, T_path=10) | count=688
	(sde=5, delta_ham=1, T_path=9) | count=696
	(sde=3, delta_ham=-1, T_path=10) | count=64
	(sde=4, delta_ham=-1, T_path=9) | count=336
	(sde=5, delta_ham=-1, T_path=10) | count=304
	(sde=11, delta_ham=1, T_path=8) | count=512
	(sde=6, delta_ham=1, T_path=9) | count=3400
	(sde=9, delta_ham=0, T_path=11) | count=528
	(sde=4, delta_ham=1, T_path=10) | count=112
	(sde=5, delta_ham=0, T_path=10) | count=576
	(sde=7, delta_ham=0, T_path=8) | count=240
	(sde=5, delta_ham=-1, T_path=8) | count=240
	(sde=5, delta_ham=1, T_path=8) | count=120
	(sde=6, delta_ham=-1, T_path=8) | count=120
	(sde=9, delta_ham=1, T_path=7) | count=176
	(sde=6, delta_ham=-1, T_path=9) | count=888
	(sde=8, delta_ham=1, T_path=8) | count=128
	(sde=10, delta_ham=0, T_path=7) | count=32
	(sde=7, delta_ham=1, T_path=9) | count=2688
	(sde=4, delta_ham=-1, T_path=10) | count=48
	(sde=5, delta_ham=-1, T_path=9) | count=168
	(sde=9, delta_ham=-1, T_path=6) | count=8
	(sde=8, delta_ham=1, T_path=9) | count=5664
	(sde=6, delta_ham=1, T_path=8) | count=240
	(sde=9, delta_ham=0, T_path=12) | count=1056
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=6) | count=8
	(sde=8, delta_ham=-1, T_path=7) | count=32
	(sde=5, delta_ham=1, T_path=8) | count=120
	(sde=5, delta_ham=-1, T_path=9) | count=168
	(sde=4, delta_ham=-1, T_path=10) | count=48
	(sde=8, delta_ham=-1, T_path=11) | count=288
	(sde=8, delta_ham=0, T_path=12) | count=1056
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 908
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	428 nodes (unitaries)
Parent hyper-node (T-path): 8
	120 nodes (unitaries)
Parent hyper-node (T-path): 9
	128 nodes (unitaries)
Parent hyper-node (T-path): 10
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	164 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,4) (7,16) (10,48) (8,120) (9,128) (11,164) (12,428)]
	Computing children of parent hyper-node: 6 [size: 4]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 10 [size: 48]
	Computing children of parent hyper-node: 8 [size: 120]
	Computing children of parent hyper-node: 9 [size: 128]
	Computing children of parent hyper-node: 11 [size: 164]
	Computing children of parent hyper-node: 12 [size: 428]
Number of children nodes (USH size): 110776
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=14) | count=16224
	(sde=9, delta_ham=0, T_path=14) | count=1712
	(sde=8, delta_ham=0, T_path=14) | count=1712
	(sde=7, delta_ham=-1, T_path=14) | count=3424
	(sde=9, delta_ham=1, T_path=14) | count=8560
	(sde=7, delta_ham=-1, T_path=13) | count=1712
	(sde=4, delta_ham=1, T_path=12) | count=864
	(sde=8, delta_ham=1, T_path=14) | count=5792
	(sde=5, delta_ham=1, T_path=12) | count=1152
	(sde=8, delta_ham=1, T_path=13) | count=4776
	(sde=5, delta_ham=1, T_path=11) | count=2544
	(sde=9, delta_ham=1, T_path=9) | count=128
	(sde=10, delta_ham=-1, T_path=7) | count=8
	(sde=8, delta_ham=1, T_path=9) | count=224
	(sde=9, delta_ham=-1, T_path=8) | count=80
	(sde=5, delta_ham=1, T_path=9) | count=240
	(sde=8, delta_ham=-1, T_path=9) | count=32
	(sde=10, delta_ham=1, T_path=7) | count=88
	(sde=3, delta_ham=-1, T_path=12) | count=192
	(sde=5, delta_ham=0, T_path=11) | count=640
	(sde=8, delta_ham=0, T_path=9) | count=64
	(sde=10, delta_ham=1, T_path=8) | count=64
	(sde=10, delta_ham=1, T_path=9) | count=1024
	(sde=8, delta_ham=-1, T_path=7) | count=16
	(sde=9, delta_ham=1, T_path=8) | count=448
	(sde=5, delta_ham=1, T_path=10) | count=744
	(sde=7, delta_ham=-1, T_path=8) | count=64
	(sde=5, delta_ham=-1, T_path=11) | count=384
	(sde=4, delta_ham=1, T_path=11) | count=96
	(sde=9, delta_ham=0, T_path=13) | count=856
	(sde=8, delta_ham=1, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=14) | count=1952
	(sde=6, delta_ham=1, T_path=10) | count=6920
	(sde=7, delta_ham=1, T_path=11) | count=5872
	(sde=4, delta_ham=-1, T_path=12) | count=192
	(sde=8, delta_ham=-1, T_path=13) | count=240
	(sde=6, delta_ham=1, T_path=11) | count=3072
	(sde=9, delta_ham=1, T_path=7) | count=8
	(sde=6, delta_ham=-1, T_path=9) | count=1920
	(sde=4, delta_ham=-1, T_path=11) | count=608
	(sde=11, delta_ham=1, T_path=8) | count=128
	(sde=6, delta_ham=1, T_path=9) | count=960
	(sde=7, delta_ham=1, T_path=10) | count=3488
	(sde=5, delta_ham=-1, T_path=10) | count=1192
	(sde=5, delta_ham=-1, T_path=9) | count=480
	(sde=4, delta_ham=-1, T_path=10) | count=344
	(sde=7, delta_ham=-1, T_path=12) | count=328
	(sde=9, delta_ham=1, T_path=12) | count=3280
	(sde=7, delta_ham=-1, T_path=10) | count=2192
	(sde=9, delta_ham=1, T_path=13) | count=12184
	(sde=7, delta_ham=0, T_path=12) | count=328
	(sde=8, delta_ham=1, T_path=12) | count=328
	(sde=9, delta_ham=0, T_path=12) | count=656
	(sde=6, delta_ham=1, T_path=12) | count=2016
	(sde=7, delta_ham=1, T_path=13) | count=1168
	(sde=10, delta_ham=1, T_path=13) | count=6992
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=7) | count=16
	(sde=7, delta_ham=-1, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=9) | count=32
	(sde=4, delta_ham=-1, T_path=10) | count=344
	(sde=4, delta_ham=1, T_path=11) | count=96
	(sde=3, delta_ham=-1, T_path=12) | count=192
	(sde=8, delta_ham=-1, T_path=13) | count=240
	(sde=8, delta_ham=0, T_path=14) | count=1712
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1278
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	512 nodes (unitaries)
Parent hyper-node (T-path): 13
	180 nodes (unitaries)
Parent hyper-node (T-path): 10
	270 nodes (unitaries)
Parent hyper-node (T-path): 12
	108 nodes (unitaries)
Parent hyper-node (T-path): 11
	96 nodes (unitaries)
Parent hyper-node (T-path): 9
	32 nodes (unitaries)
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,16) (9,32) (8,64) (11,96) (12,108) (13,180) (10,270) (14,512)]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 9 [size: 32]
	Computing children of parent hyper-node: 8 [size: 64]
	Computing children of parent hyper-node: 11 [size: 96]
	Computing children of parent hyper-node: 12 [size: 108]
	Computing children of parent hyper-node: 13 [size: 180]
	Computing children of parent hyper-node: 10 [size: 270]
	Computing children of parent hyper-node: 14 [size: 512]
Number of children nodes (USH size): 155916
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=16) | count=2560
	(sde=8, delta_ham=0, T_path=16) | count=2048
	(sde=9, delta_ham=0, T_path=16) | count=2048
	(sde=9, delta_ham=1, T_path=16) | count=10240
	(sde=7, delta_ham=-1, T_path=15) | count=2048
	(sde=9, delta_ham=0, T_path=15) | count=1024
	(sde=3, delta_ham=-1, T_path=12) | count=2056
	(sde=10, delta_ham=1, T_path=16) | count=19456
	(sde=4, delta_ham=0, T_path=12) | count=1480
	(sde=3, delta_ham=-1, T_path=11) | count=540
	(sde=5, delta_ham=1, T_path=11) | count=4320
	(sde=4, delta_ham=-1, T_path=11) | count=1620
	(sde=10, delta_ham=1, T_path=15) | count=7656
	(sde=8, delta_ham=0, T_path=15) | count=720
	(sde=7, delta_ham=0, T_path=10) | count=320
	(sde=5, delta_ham=-1, T_path=10) | count=128
	(sde=6, delta_ham=-1, T_path=9) | count=192
	(sde=8, delta_ham=0, T_path=11) | count=64
	(sde=6, delta_ham=0, T_path=9) | count=64
	(sde=9, delta_ham=1, T_path=11) | count=576
	(sde=8, delta_ham=1, T_path=10) | count=832
	(sde=4, delta_ham=-1, T_path=13) | count=960
	(sde=7, delta_ham=-1, T_path=16) | count=4096
	(sde=2, delta_ham=-1, T_path=13) | count=216
	(sde=7, delta_ham=1, T_path=9) | count=128
	(sde=8, delta_ham=1, T_path=8) | count=32
	(sde=8, delta_ham=0, T_path=9) | count=64
	(sde=4, delta_ham=1, T_path=14) | count=2448
	(sde=9, delta_ham=1, T_path=10) | count=3712
	(sde=7, delta_ham=-1, T_path=10) | count=480
	(sde=9, delta_ham=0, T_path=10) | count=128
	(sde=4, delta_ham=-1, T_path=12) | count=2292
	(sde=3, delta_ham=-1, T_path=13) | count=600
	(sde=6, delta_ham=-1, T_path=11) | count=128
	(sde=9, delta_ham=1, T_path=9) | count=128
	(sde=10, delta_ham=1, T_path=11) | count=1344
	(sde=8, delta_ham=1, T_path=11) | count=704
	(sde=9, delta_ham=-1, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=9) | count=32
	(sde=8, delta_ham=-1, T_path=11) | count=128
	(sde=10, delta_ham=1, T_path=9) | count=1024
	(sde=7, delta_ham=-1, T_path=8) | count=64
	(sde=6, delta_ham=1, T_path=13) | count=4032
	(sde=9, delta_ham=1, T_path=8) | count=320
	(sde=8, delta_ham=-1, T_path=14) | count=360
	(sde=8, delta_ham=1, T_path=9) | count=1760
	(sde=8, delta_ham=1, T_path=16) | count=6656
	(sde=4, delta_ham=1, T_path=11) | count=1620
	(sde=3, delta_ham=0, T_path=14) | count=1056
	(sde=5, delta_ham=1, T_path=14) | count=5184
	(sde=7, delta_ham=1, T_path=10) | count=1248
	(sde=9, delta_ham=1, T_path=14) | count=4320
	(sde=5, delta_ham=-1, T_path=12) | count=7116
	(sde=4, delta_ham=-1, T_path=14) | count=768
	(sde=5, delta_ham=-1, T_path=13) | count=576
	(sde=8, delta_ham=1, T_path=14) | count=360
	(sde=5, delta_ham=1, T_path=12) | count=14776
	(sde=4, delta_ham=1, T_path=13) | count=2592
	(sde=2, delta_ham=-1, T_path=14) | count=480
	(sde=8, delta_ham=0, T_path=14) | count=360
	(sde=3, delta_ham=1, T_path=13) | count=216
	(sde=9, delta_ham=1, T_path=15) | count=17024
	(sde=5, delta_ham=1, T_path=13) | count=2880
	(sde=8, delta_ham=1, T_path=15) | count=3448
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=9) | count=64
	(sde=5, delta_ham=-1, T_path=10) | count=128
	(sde=6, delta_ham=-1, T_path=11) | count=128
	(sde=4, delta_ham=0, T_path=12) | count=1480
	(sde=2, delta_ham=-1, T_path=13) | count=216
	(sde=2, delta_ham=-1, T_path=14) | count=480
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1958
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 12
	1108 nodes (unitaries)
Parent hyper-node (T-path): 14
	416 nodes (unitaries)
Parent hyper-node (T-path): 13
	200 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Parent hyper-node (T-path): 10
	96 nodes (unitaries)
Parent hyper-node (T-path): 11
	90 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,48) (11,90) (10,96) (13,200) (14,416) (12,1108)]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 11 [size: 90]
	Computing children of parent hyper-node: 10 [size: 96]
	Computing children of parent hyper-node: 13 [size: 200]
	Computing children of parent hyper-node: 14 [size: 416]
------------------
OUT:
T-depth: 9
T-path: 16
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 35 100 328 588 908 1278 1958]
Max. num. nodes per hyper-tree level: 1958
Avg. num. nodes: 650.125
Took: 44996 ms
