Algorithm 2
n = 2
IN: sde = 20
IN: T-depth target = 19
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 11 ms; Average per parent node: 11 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=-1, T_path=1) | count=2
	(sde=19, delta_ham=0, T_path=1) | count=2
	(sde=20, delta_ham=0, T_path=1) | count=2
	(sde=21, delta_ham=0, T_path=1) | count=24
	(sde=20, delta_ham=-1, T_path=2) | count=4
	(sde=20, delta_ham=0, T_path=2) | count=16
	(sde=21, delta_ham=0, T_path=2) | count=12
	(sde=22, delta_ham=0, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=19, delta_ham=-1, T_path=1) | count=2
	(sde=20, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 17:20:53
		[*] Expected to take: 22 ms, and to finish by: 2021-09-03 17:20:53
		[*] Took: 23 ms; Average per parent node: 11 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 17:20:53
		[*] Expected to take: 44 ms, and to finish by: 2021-09-03 17:20:53
		[*] Took: 46 ms; Average per parent node: 11 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=2) | count=4
	(sde=18, delta_ham=1, T_path=2) | count=4
	(sde=19, delta_ham=1, T_path=2) | count=4
	(sde=20, delta_ham=0, T_path=2) | count=24
	(sde=20, delta_ham=1, T_path=2) | count=24
	(sde=17, delta_ham=1, T_path=3) | count=4
	(sde=19, delta_ham=0, T_path=3) | count=16
	(sde=19, delta_ham=1, T_path=3) | count=44
	(sde=20, delta_ham=1, T_path=3) | count=36
	(sde=21, delta_ham=0, T_path=3) | count=76
	(sde=21, delta_ham=1, T_path=3) | count=128
	(sde=18, delta_ham=1, T_path=4) | count=8
	(sde=20, delta_ham=0, T_path=4) | count=16
	(sde=20, delta_ham=1, T_path=4) | count=96
	(sde=21, delta_ham=0, T_path=4) | count=16
	(sde=21, delta_ham=1, T_path=4) | count=56
	(sde=22, delta_ham=0, T_path=4) | count=40
	(sde=22, delta_ham=1, T_path=4) | count=136
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=2) | count=4
	(sde=17, delta_ham=1, T_path=3) | count=4
	(sde=18, delta_ham=1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 17:20:53
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 17:20:53
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 14
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,6)]
Sorted parents by size:    [(2,4) (3,4) (4,6)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 17:20:53
		[*] Expected to take: 44 ms, and to finish by: 2021-09-03 17:20:53
		[*] Took: 42 ms; Average per parent node: 10 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 17:20:53
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 17:20:53
		[*] Took: 29 ms; Average per parent node: 7 ms
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 17:20:53
		[*] Expected to take: 42 ms, and to finish by: 2021-09-03 17:20:53
		[*] Took: 35 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1708
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=3) | count=8
	(sde=17, delta_ham=1, T_path=3) | count=8
	(sde=18, delta_ham=1, T_path=3) | count=8
	(sde=19, delta_ham=0, T_path=3) | count=48
	(sde=19, delta_ham=1, T_path=3) | count=48
	(sde=16, delta_ham=-1, T_path=4) | count=8
	(sde=16, delta_ham=0, T_path=4) | count=8
	(sde=16, delta_ham=1, T_path=4) | count=8
	(sde=17, delta_ham=0, T_path=4) | count=8
	(sde=18, delta_ham=-1, T_path=4) | count=8
	(sde=18, delta_ham=0, T_path=4) | count=104
	(sde=18, delta_ham=1, T_path=4) | count=84
	(sde=19, delta_ham=0, T_path=4) | count=32
	(sde=19, delta_ham=1, T_path=4) | count=40
	(sde=20, delta_ham=0, T_path=4) | count=44
	(sde=20, delta_ham=1, T_path=4) | count=144
	(sde=15, delta_ham=0, T_path=5) | count=8
	(sde=17, delta_ham=-1, T_path=5) | count=28
	(sde=17, delta_ham=0, T_path=5) | count=80
	(sde=18, delta_ham=0, T_path=5) | count=84
	(sde=19, delta_ham=-1, T_path=5) | count=36
	(sde=19, delta_ham=0, T_path=5) | count=312
	(sde=16, delta_ham=-1, T_path=6) | count=12
	(sde=18, delta_ham=0, T_path=6) | count=124
	(sde=19, delta_ham=0, T_path=6) | count=112
	(sde=20, delta_ham=-1, T_path=6) | count=24
	(sde=20, delta_ham=0, T_path=6) | count=280
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=17, delta_ham=0, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=4) | count=8
	(sde=15, delta_ham=0, T_path=5) | count=8
	(sde=16, delta_ham=-1, T_path=6) | count=12
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 17:20:53
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 17:20:53
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 36
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,8) (6,12)]
Sorted parents by size:    [(3,8) (4,8) (5,8) (6,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 17:20:53
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 17:20:53
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 17:20:53
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 17:20:53
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 17:20:53
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 17:20:53
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 17:20:53
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 17:20:54
		[*] Took: 69 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 4392
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=4) | count=16
	(sde=16, delta_ham=1, T_path=4) | count=16
	(sde=17, delta_ham=1, T_path=4) | count=16
	(sde=18, delta_ham=0, T_path=4) | count=96
	(sde=18, delta_ham=1, T_path=4) | count=96
	(sde=15, delta_ham=0, T_path=5) | count=16
	(sde=15, delta_ham=1, T_path=5) | count=32
	(sde=16, delta_ham=1, T_path=5) | count=16
	(sde=17, delta_ham=0, T_path=5) | count=140
	(sde=17, delta_ham=1, T_path=5) | count=240
	(sde=18, delta_ham=0, T_path=5) | count=12
	(sde=18, delta_ham=1, T_path=5) | count=116
	(sde=19, delta_ham=0, T_path=5) | count=100
	(sde=19, delta_ham=1, T_path=5) | count=304
	(sde=14, delta_ham=-1, T_path=6) | count=16
	(sde=14, delta_ham=0, T_path=6) | count=16
	(sde=14, delta_ham=1, T_path=6) | count=16
	(sde=15, delta_ham=0, T_path=6) | count=16
	(sde=16, delta_ham=-1, T_path=6) | count=104
	(sde=16, delta_ham=0, T_path=6) | count=156
	(sde=16, delta_ham=1, T_path=6) | count=128
	(sde=17, delta_ham=0, T_path=6) | count=36
	(sde=17, delta_ham=1, T_path=6) | count=116
	(sde=18, delta_ham=0, T_path=6) | count=112
	(sde=18, delta_ham=1, T_path=6) | count=260
	(sde=13, delta_ham=-1, T_path=7) | count=16
	(sde=15, delta_ham=-1, T_path=7) | count=116
	(sde=15, delta_ham=0, T_path=7) | count=80
	(sde=15, delta_ham=1, T_path=7) | count=24
	(sde=16, delta_ham=0, T_path=7) | count=136
	(sde=16, delta_ham=1, T_path=7) | count=24
	(sde=17, delta_ham=-1, T_path=7) | count=212
	(sde=17, delta_ham=0, T_path=7) | count=344
	(sde=17, delta_ham=1, T_path=7) | count=144
	(sde=14, delta_ham=1, T_path=8) | count=24
	(sde=16, delta_ham=-1, T_path=8) | count=48
	(sde=16, delta_ham=0, T_path=8) | count=60
	(sde=16, delta_ham=1, T_path=8) | count=152
	(sde=17, delta_ham=0, T_path=8) | count=56
	(sde=17, delta_ham=1, T_path=8) | count=144
	(sde=18, delta_ham=0, T_path=8) | count=200
	(sde=18, delta_ham=1, T_path=8) | count=420
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=4) | count=16
	(sde=18, delta_ham=0, T_path=5) | count=12
	(sde=14, delta_ham=-1, T_path=6) | count=16
	(sde=13, delta_ham=-1, T_path=7) | count=16
	(sde=14, delta_ham=1, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 17:20:54
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 17:20:54
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 70
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,14) (5,12) (6,16) (7,12) (8,16)]
Sorted parents by size:    [(5,12) (7,12) (4,14) (6,16) (8,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 17:20:54
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 17:20:54
		[*] Took: 72 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 7 [size: 12]
		[*] Current time: 2021-09-03 17:20:54
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 17:20:54
		[*] Took: 72 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 14]
		[*] Current time: 2021-09-03 17:20:54
		[*] Expected to take: 84 ms, and to finish by: 2021-09-03 17:20:54
		[*] Took: 82 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 17:20:54
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 17:20:54
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-03 17:20:54
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 17:20:54
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 8540
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=5) | count=56
	(sde=16, delta_ham=-1, T_path=5) | count=28
	(sde=17, delta_ham=0, T_path=5) | count=168
	(sde=17, delta_ham=1, T_path=5) | count=168
	(sde=15, delta_ham=0, T_path=6) | count=28
	(sde=15, delta_ham=1, T_path=6) | count=28
	(sde=16, delta_ham=0, T_path=6) | count=52
	(sde=16, delta_ham=1, T_path=6) | count=268
	(sde=17, delta_ham=-1, T_path=6) | count=28
	(sde=17, delta_ham=0, T_path=6) | count=44
	(sde=17, delta_ham=1, T_path=6) | count=148
	(sde=18, delta_ham=0, T_path=6) | count=240
	(sde=18, delta_ham=1, T_path=6) | count=524
	(sde=19, delta_ham=0, T_path=6) | count=96
	(sde=19, delta_ham=1, T_path=6) | count=192
	(sde=13, delta_ham=-1, T_path=7) | count=64
	(sde=14, delta_ham=0, T_path=7) | count=32
	(sde=15, delta_ham=-1, T_path=7) | count=32
	(sde=15, delta_ham=0, T_path=7) | count=192
	(sde=15, delta_ham=1, T_path=7) | count=160
	(sde=17, delta_ham=0, T_path=7) | count=112
	(sde=18, delta_ham=0, T_path=7) | count=96
	(sde=18, delta_ham=1, T_path=7) | count=96
	(sde=19, delta_ham=0, T_path=7) | count=80
	(sde=19, delta_ham=1, T_path=7) | count=208
	(sde=20, delta_ham=1, T_path=7) | count=512
	(sde=12, delta_ham=-1, T_path=8) | count=88
	(sde=13, delta_ham=1, T_path=8) | count=24
	(sde=14, delta_ham=-1, T_path=8) | count=220
	(sde=14, delta_ham=0, T_path=8) | count=108
	(sde=14, delta_ham=1, T_path=8) | count=368
	(sde=15, delta_ham=0, T_path=8) | count=104
	(sde=15, delta_ham=1, T_path=8) | count=164
	(sde=16, delta_ham=-1, T_path=8) | count=44
	(sde=16, delta_ham=0, T_path=8) | count=276
	(sde=16, delta_ham=1, T_path=8) | count=436
	(sde=11, delta_ham=-1, T_path=9) | count=20
	(sde=13, delta_ham=-1, T_path=9) | count=156
	(sde=13, delta_ham=0, T_path=9) | count=56
	(sde=13, delta_ham=1, T_path=9) | count=176
	(sde=14, delta_ham=0, T_path=9) | count=56
	(sde=14, delta_ham=1, T_path=9) | count=136
	(sde=15, delta_ham=-1, T_path=9) | count=392
	(sde=15, delta_ham=0, T_path=9) | count=112
	(sde=15, delta_ham=1, T_path=9) | count=480
	(sde=13, delta_ham=-1, T_path=10) | count=32
	(sde=13, delta_ham=0, T_path=10) | count=16
	(sde=14, delta_ham=-1, T_path=10) | count=208
	(sde=14, delta_ham=0, T_path=10) | count=120
	(sde=15, delta_ham=-1, T_path=10) | count=256
	(sde=15, delta_ham=0, T_path=10) | count=16
	(sde=16, delta_ham=-1, T_path=10) | count=576
	(sde=16, delta_ham=0, T_path=10) | count=248
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=5) | count=28
	(sde=15, delta_ham=0, T_path=6) | count=28
	(sde=14, delta_ham=0, T_path=7) | count=32
	(sde=13, delta_ham=1, T_path=8) | count=24
	(sde=11, delta_ham=-1, T_path=9) | count=20
	(sde=13, delta_ham=0, T_path=10) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 17:20:54
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 17:20:54
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 128
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,22) (6,22) (7,28) (8,24) (9,20) (10,12)]
Sorted parents by size:    [(10,12) (9,20) (5,22) (6,22) (8,24) (7,28)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 12]
		[*] Current time: 2021-09-03 17:20:54
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 17:20:54
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 20]
		[*] Current time: 2021-09-03 17:20:54
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 17:20:54
		[*] Took: 116 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 22]
		[*] Current time: 2021-09-03 17:20:54
		[*] Expected to take: 110 ms, and to finish by: 2021-09-03 17:20:54
		[*] Took: 129 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 22]
		[*] Current time: 2021-09-03 17:20:54
		[*] Expected to take: 110 ms, and to finish by: 2021-09-03 17:20:54
		[*] Took: 128 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 17:20:54
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 17:20:55
		[*] Took: 141 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 28]
		[*] Current time: 2021-09-03 17:20:55
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 17:20:55
		[*] Took: 162 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15616
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=6) | count=88
	(sde=16, delta_ham=1, T_path=6) | count=44
	(sde=17, delta_ham=0, T_path=6) | count=176
	(sde=17, delta_ham=1, T_path=6) | count=352
	(sde=14, delta_ham=0, T_path=7) | count=44
	(sde=14, delta_ham=1, T_path=7) | count=44
	(sde=15, delta_ham=1, T_path=7) | count=132
	(sde=16, delta_ham=-1, T_path=7) | count=88
	(sde=16, delta_ham=0, T_path=7) | count=224
	(sde=16, delta_ham=1, T_path=7) | count=720
	(sde=17, delta_ham=1, T_path=7) | count=344
	(sde=18, delta_ham=0, T_path=7) | count=136
	(sde=18, delta_ham=1, T_path=7) | count=952
	(sde=14, delta_ham=-1, T_path=8) | count=56
	(sde=14, delta_ham=0, T_path=8) | count=68
	(sde=14, delta_ham=1, T_path=8) | count=80
	(sde=15, delta_ham=-1, T_path=8) | count=56
	(sde=15, delta_ham=0, T_path=8) | count=464
	(sde=15, delta_ham=1, T_path=8) | count=604
	(sde=16, delta_ham=0, T_path=8) | count=116
	(sde=16, delta_ham=1, T_path=8) | count=196
	(sde=17, delta_ham=-1, T_path=8) | count=80
	(sde=17, delta_ham=0, T_path=8) | count=252
	(sde=17, delta_ham=1, T_path=8) | count=892
	(sde=13, delta_ham=-1, T_path=9) | count=236
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=9) | count=48
	(sde=14, delta_ham=-1, T_path=9) | count=224
	(sde=14, delta_ham=0, T_path=9) | count=144
	(sde=14, delta_ham=1, T_path=9) | count=584
	(sde=15, delta_ham=-1, T_path=9) | count=160
	(sde=15, delta_ham=0, T_path=9) | count=284
	(sde=15, delta_ham=1, T_path=9) | count=228
	(sde=16, delta_ham=0, T_path=9) | count=668
	(sde=16, delta_ham=1, T_path=9) | count=672
	(sde=10, delta_ham=-1, T_path=10) | count=80
	(sde=11, delta_ham=1, T_path=10) | count=40
	(sde=12, delta_ham=-1, T_path=10) | count=136
	(sde=12, delta_ham=0, T_path=10) | count=40
	(sde=12, delta_ham=1, T_path=10) | count=440
	(sde=13, delta_ham=-1, T_path=10) | count=264
	(sde=14, delta_ham=-1, T_path=10) | count=248
	(sde=14, delta_ham=0, T_path=10) | count=48
	(sde=14, delta_ham=1, T_path=10) | count=312
	(sde=15, delta_ham=0, T_path=10) | count=320
	(sde=15, delta_ham=1, T_path=10) | count=880
	(sde=9, delta_ham=-1, T_path=11) | count=24
	(sde=11, delta_ham=-1, T_path=11) | count=384
	(sde=11, delta_ham=1, T_path=11) | count=256
	(sde=12, delta_ham=0, T_path=11) | count=48
	(sde=12, delta_ham=1, T_path=11) | count=320
	(sde=13, delta_ham=0, T_path=11) | count=24
	(sde=13, delta_ham=1, T_path=11) | count=856
	(sde=14, delta_ham=-1, T_path=11) | count=48
	(sde=14, delta_ham=0, T_path=11) | count=240
	(sde=11, delta_ham=0, T_path=12) | count=48
	(sde=13, delta_ham=-1, T_path=12) | count=144
	(sde=13, delta_ham=0, T_path=12) | count=208
	(sde=14, delta_ham=-1, T_path=12) | count=144
	(sde=14, delta_ham=0, T_path=12) | count=144
	(sde=15, delta_ham=-1, T_path=12) | count=96
	(sde=15, delta_ham=0, T_path=12) | count=320
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=6) | count=44
	(sde=14, delta_ham=0, T_path=7) | count=44
	(sde=14, delta_ham=-1, T_path=8) | count=56
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=11, delta_ham=1, T_path=10) | count=40
	(sde=9, delta_ham=-1, T_path=11) | count=24
	(sde=11, delta_ham=0, T_path=12) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 17:20:55
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 17:20:55
	[*] Took: 18 ms
Number of children nodes after filtering (size of G): 283
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,30) (7,44) (8,49) (9,48) (10,40) (11,24) (12,48)]
Sorted parents by size:    [(11,24) (6,30) (10,40) (7,44) (9,48) (12,48) (8,49)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 24]
		[*] Current time: 2021-09-03 17:20:55
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 17:20:55
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 30]
		[*] Current time: 2021-09-03 17:20:55
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 17:20:55
		[*] Took: 174 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 40]
		[*] Current time: 2021-09-03 17:20:55
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 17:20:55
		[*] Took: 230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 44]
		[*] Current time: 2021-09-03 17:20:55
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 17:20:56
		[*] Took: 256 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 17:20:56
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 17:20:56
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 17:20:56
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 17:20:56
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 49]
		[*] Current time: 2021-09-03 17:20:56
		[*] Expected to take: 245 ms, and to finish by: 2021-09-03 17:20:56
		[*] Took: 283 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 34526
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=7) | count=120
	(sde=16, delta_ham=-1, T_path=7) | count=60
	(sde=17, delta_ham=0, T_path=7) | count=360
	(sde=17, delta_ham=1, T_path=7) | count=360
	(sde=14, delta_ham=-1, T_path=8) | count=88
	(sde=14, delta_ham=0, T_path=8) | count=88
	(sde=14, delta_ham=1, T_path=8) | count=88
	(sde=15, delta_ham=-1, T_path=8) | count=88
	(sde=15, delta_ham=0, T_path=8) | count=588
	(sde=15, delta_ham=1, T_path=8) | count=500
	(sde=16, delta_ham=0, T_path=8) | count=124
	(sde=16, delta_ham=1, T_path=8) | count=564
	(sde=17, delta_ham=-1, T_path=8) | count=60
	(sde=17, delta_ham=0, T_path=8) | count=92
	(sde=17, delta_ham=1, T_path=8) | count=316
	(sde=18, delta_ham=0, T_path=8) | count=360
	(sde=18, delta_ham=1, T_path=8) | count=1124
	(sde=13, delta_ham=-1, T_path=9) | count=374
	(sde=13, delta_ham=0, T_path=9) | count=98
	(sde=14, delta_ham=-1, T_path=9) | count=184
	(sde=14, delta_ham=1, T_path=9) | count=478
	(sde=15, delta_ham=-1, T_path=9) | count=632
	(sde=15, delta_ham=0, T_path=9) | count=794
	(sde=15, delta_ham=1, T_path=9) | count=806
	(sde=16, delta_ham=0, T_path=9) | count=1088
	(sde=16, delta_ham=1, T_path=9) | count=1064
	(sde=12, delta_ham=-1, T_path=10) | count=300
	(sde=13, delta_ham=0, T_path=10) | count=96
	(sde=14, delta_ham=-1, T_path=10) | count=852
	(sde=14, delta_ham=0, T_path=10) | count=708
	(sde=14, delta_ham=1, T_path=10) | count=816
	(sde=15, delta_ham=-1, T_path=10) | count=92
	(sde=15, delta_ham=0, T_path=10) | count=120
	(sde=15, delta_ham=1, T_path=10) | count=584
	(sde=16, delta_ham=-1, T_path=10) | count=236
	(sde=16, delta_ham=0, T_path=10) | count=636
	(sde=16, delta_ham=1, T_path=10) | count=1508
	(sde=11, delta_ham=-1, T_path=11) | count=336
	(sde=12, delta_ham=-1, T_path=11) | count=320
	(sde=12, delta_ham=1, T_path=11) | count=640
	(sde=13, delta_ham=-1, T_path=11) | count=696
	(sde=13, delta_ham=0, T_path=11) | count=180
	(sde=13, delta_ham=1, T_path=11) | count=212
	(sde=14, delta_ham=0, T_path=11) | count=128
	(sde=14, delta_ham=1, T_path=11) | count=704
	(sde=15, delta_ham=-1, T_path=11) | count=972
	(sde=15, delta_ham=0, T_path=11) | count=228
	(sde=15, delta_ham=1, T_path=11) | count=1200
	(sde=8, delta_ham=-1, T_path=12) | count=96
	(sde=9, delta_ham=1, T_path=12) | count=48
	(sde=10, delta_ham=-1, T_path=12) | count=368
	(sde=10, delta_ham=1, T_path=12) | count=576
	(sde=11, delta_ham=-1, T_path=12) | count=320
	(sde=11, delta_ham=1, T_path=12) | count=320
	(sde=12, delta_ham=-1, T_path=12) | count=496
	(sde=12, delta_ham=0, T_path=12) | count=464
	(sde=13, delta_ham=-1, T_path=12) | count=352
	(sde=13, delta_ham=0, T_path=12) | count=256
	(sde=13, delta_ham=1, T_path=12) | count=1104
	(sde=9, delta_ham=-1, T_path=13) | count=192
	(sde=9, delta_ham=1, T_path=13) | count=224
	(sde=10, delta_ham=1, T_path=13) | count=304
	(sde=11, delta_ham=-1, T_path=13) | count=192
	(sde=11, delta_ham=0, T_path=13) | count=96
	(sde=11, delta_ham=1, T_path=13) | count=1488
	(sde=12, delta_ham=-1, T_path=13) | count=480
	(sde=12, delta_ham=0, T_path=13) | count=672
	(sde=10, delta_ham=-1, T_path=14) | count=208
	(sde=11, delta_ham=-1, T_path=14) | count=560
	(sde=12, delta_ham=-1, T_path=14) | count=688
	(sde=12, delta_ham=0, T_path=14) | count=464
	(sde=13, delta_ham=-1, T_path=14) | count=1184
	(sde=13, delta_ham=0, T_path=14) | count=1312
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=7) | count=60
	(sde=17, delta_ham=-1, T_path=8) | count=60
	(sde=13, delta_ham=0, T_path=9) | count=98
	(sde=15, delta_ham=-1, T_path=10) | count=92
	(sde=14, delta_ham=0, T_path=11) | count=128
	(sde=9, delta_ham=1, T_path=12) | count=48
	(sde=11, delta_ham=0, T_path=13) | count=96
	(sde=10, delta_ham=-1, T_path=14) | count=208
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 17:20:56
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 17:20:56
	[*] Took: 69 ms
Number of children nodes after filtering (size of G): 678
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,32) (8,32) (9,98) (10,64) (11,116) (12,48) (13,96) (14,192)]
Sorted parents by size:    [(7,32) (8,32) (12,48) (10,64) (13,96) (9,98) (11,116) (14,192)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 17:20:56
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 17:20:57
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 17:20:57
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 17:20:57
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 17:20:57
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 17:20:57
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 17:20:57
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 17:20:57
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-03 17:20:57
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 17:20:58
		[*] Took: 555 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 98]
		[*] Current time: 2021-09-03 17:20:58
		[*] Expected to take: 490 ms, and to finish by: 2021-09-03 17:20:59
		[*] Took: 566 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 116]
		[*] Current time: 2021-09-03 17:20:59
		[*] Expected to take: 580 ms, and to finish by: 2021-09-03 17:20:59
		[*] Took: 666 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 192]
		[*] Current time: 2021-09-03 17:20:59
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 17:21:00
		[*] Took: 1104 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 82716
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=8) | count=128
	(sde=16, delta_ham=1, T_path=8) | count=64
	(sde=17, delta_ham=0, T_path=8) | count=256
	(sde=17, delta_ham=1, T_path=8) | count=512
	(sde=15, delta_ham=1, T_path=9) | count=128
	(sde=16, delta_ham=0, T_path=9) | count=128
	(sde=16, delta_ham=1, T_path=9) | count=736
	(sde=17, delta_ham=1, T_path=9) | count=560
	(sde=18, delta_ham=0, T_path=9) | count=320
	(sde=18, delta_ham=1, T_path=9) | count=2032
	(sde=12, delta_ham=-1, T_path=10) | count=196
	(sde=12, delta_ham=0, T_path=10) | count=196
	(sde=13, delta_ham=-1, T_path=10) | count=196
	(sde=14, delta_ham=0, T_path=10) | count=980
	(sde=14, delta_ham=1, T_path=10) | count=1372
	(sde=15, delta_ham=1, T_path=10) | count=1
	(sde=16, delta_ham=1, T_path=10) | count=223
	(sde=17, delta_ham=0, T_path=10) | count=112
	(sde=17, delta_ham=1, T_path=10) | count=720
	(sde=18, delta_ham=0, T_path=10) | count=96
	(sde=18, delta_ham=1, T_path=10) | count=448
	(sde=19, delta_ham=1, T_path=10) | count=1344
	(sde=12, delta_ham=-1, T_path=11) | count=372
	(sde=13, delta_ham=-1, T_path=11) | count=968
	(sde=13, delta_ham=0, T_path=11) | count=580
	(sde=13, delta_ham=1, T_path=11) | count=608
	(sde=14, delta_ham=-1, T_path=11) | count=724
	(sde=14, delta_ham=1, T_path=11) | count=1120
	(sde=15, delta_ham=-1, T_path=11) | count=660
	(sde=15, delta_ham=0, T_path=11) | count=764
	(sde=15, delta_ham=1, T_path=11) | count=3604
	(sde=16, delta_ham=0, T_path=11) | count=512
	(sde=16, delta_ham=1, T_path=11) | count=1024
	(sde=14, delta_ham=-1, T_path=12) | count=424
	(sde=14, delta_ham=0, T_path=12) | count=464
	(sde=14, delta_ham=1, T_path=12) | count=256
	(sde=15, delta_ham=-1, T_path=12) | count=232
	(sde=15, delta_ham=0, T_path=12) | count=216
	(sde=15, delta_ham=1, T_path=12) | count=4016
	(sde=16, delta_ham=0, T_path=12) | count=192
	(sde=16, delta_ham=1, T_path=12) | count=896
	(sde=17, delta_ham=0, T_path=12) | count=480
	(sde=17, delta_ham=1, T_path=12) | count=2192
	(sde=9, delta_ham=-1, T_path=13) | count=288
	(sde=10, delta_ham=-1, T_path=13) | count=96
	(sde=10, delta_ham=1, T_path=13) | count=1056
	(sde=13, delta_ham=-1, T_path=13) | count=424
	(sde=13, delta_ham=0, T_path=13) | count=888
	(sde=14, delta_ham=-1, T_path=13) | count=592
	(sde=14, delta_ham=1, T_path=13) | count=1264
	(sde=15, delta_ham=-1, T_path=13) | count=824
	(sde=15, delta_ham=1, T_path=13) | count=2152
	(sde=16, delta_ham=1, T_path=13) | count=4528
	(sde=9, delta_ham=-1, T_path=14) | count=64
	(sde=9, delta_ham=1, T_path=14) | count=224
	(sde=10, delta_ham=-1, T_path=14) | count=768
	(sde=10, delta_ham=1, T_path=14) | count=768
	(sde=11, delta_ham=0, T_path=14) | count=192
	(sde=11, delta_ham=1, T_path=14) | count=2976
	(sde=12, delta_ham=-1, T_path=14) | count=1344
	(sde=12, delta_ham=0, T_path=14) | count=960
	(sde=9, delta_ham=-1, T_path=15) | count=928
	(sde=9, delta_ham=0, T_path=15) | count=32
	(sde=10, delta_ham=-1, T_path=15) | count=192
	(sde=10, delta_ham=1, T_path=15) | count=192
	(sde=11, delta_ham=-1, T_path=15) | count=3552
	(sde=11, delta_ham=0, T_path=15) | count=224
	(sde=11, delta_ham=1, T_path=15) | count=2944
	(sde=12, delta_ham=-1, T_path=15) | count=416
	(sde=12, delta_ham=0, T_path=15) | count=1120
	(sde=13, delta_ham=-1, T_path=15) | count=3168
	(sde=13, delta_ham=0, T_path=15) | count=1824
	(sde=8, delta_ham=-1, T_path=16) | count=528
	(sde=10, delta_ham=-1, T_path=16) | count=3424
	(sde=10, delta_ham=0, T_path=16) | count=224
	(sde=10, delta_ham=1, T_path=16) | count=1664
	(sde=11, delta_ham=-1, T_path=16) | count=656
	(sde=11, delta_ham=0, T_path=16) | count=64
	(sde=11, delta_ham=1, T_path=16) | count=2816
	(sde=12, delta_ham=-1, T_path=16) | count=1456
	(sde=12, delta_ham=0, T_path=16) | count=992
	(sde=12, delta_ham=1, T_path=16) | count=5840
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=8) | count=64
	(sde=15, delta_ham=1, T_path=9) | count=128
	(sde=15, delta_ham=1, T_path=10) | count=1
	(sde=12, delta_ham=-1, T_path=11) | count=372
	(sde=16, delta_ham=0, T_path=12) | count=192
	(sde=10, delta_ham=-1, T_path=13) | count=96
	(sde=9, delta_ham=-1, T_path=14) | count=64
	(sde=9, delta_ham=0, T_path=15) | count=32
	(sde=11, delta_ham=0, T_path=16) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 17:21:00
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 17:21:00
	[*] Took: 89 ms
Number of children nodes after filtering (size of G): 668
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(8,32) (9,64) (11,262) (12,88) (13,92) (14,42) (15,32) (16,56)]
Sorted parents by size:    [(8,32) (15,32) (14,42) (16,56) (9,64) (12,88) (13,92) (11,262)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 17:21:00
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 17:21:01
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 32]
		[*] Current time: 2021-09-03 17:21:01
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 17:21:01
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 42]
		[*] Current time: 2021-09-03 17:21:01
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 17:21:01
		[*] Took: 239 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 56]
		[*] Current time: 2021-09-03 17:21:01
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 17:21:01
		[*] Took: 324 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-03 17:21:01
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 17:21:02
		[*] Took: 371 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 88]
		[*] Current time: 2021-09-03 17:21:02
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 17:21:02
		[*] Took: 507 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 92]
		[*] Current time: 2021-09-03 17:21:02
		[*] Expected to take: 460 ms, and to finish by: 2021-09-03 17:21:03
		[*] Took: 525 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 262]
		[*] Current time: 2021-09-03 17:21:03
		[*] Expected to take: 1310 ms, and to finish by: 2021-09-03 17:21:04
		[*] Took: 1514 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 81496
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=9) | count=128
	(sde=16, delta_ham=-1, T_path=9) | count=64
	(sde=17, delta_ham=0, T_path=9) | count=384
	(sde=17, delta_ham=1, T_path=9) | count=384
	(sde=14, delta_ham=-1, T_path=10) | count=64
	(sde=14, delta_ham=0, T_path=10) | count=64
	(sde=15, delta_ham=-1, T_path=10) | count=64
	(sde=15, delta_ham=0, T_path=10) | count=256
	(sde=15, delta_ham=1, T_path=10) | count=64
	(sde=16, delta_ham=-1, T_path=10) | count=192
	(sde=16, delta_ham=0, T_path=10) | count=1472
	(sde=16, delta_ham=1, T_path=10) | count=608
	(sde=17, delta_ham=-1, T_path=10) | count=64
	(sde=17, delta_ham=0, T_path=10) | count=96
	(sde=17, delta_ham=1, T_path=10) | count=336
	(sde=18, delta_ham=0, T_path=10) | count=384
	(sde=18, delta_ham=1, T_path=10) | count=1200
	(sde=14, delta_ham=-1, T_path=11) | count=16
	(sde=14, delta_ham=0, T_path=11) | count=32
	(sde=15, delta_ham=-1, T_path=11) | count=280
	(sde=15, delta_ham=0, T_path=11) | count=760
	(sde=16, delta_ham=-1, T_path=11) | count=320
	(sde=16, delta_ham=0, T_path=11) | count=896
	(sde=17, delta_ham=-1, T_path=11) | count=416
	(sde=17, delta_ham=0, T_path=11) | count=3168
	(sde=11, delta_ham=-1, T_path=12) | count=312
	(sde=11, delta_ham=1, T_path=12) | count=312
	(sde=12, delta_ham=-1, T_path=12) | count=424
	(sde=12, delta_ham=0, T_path=12) | count=212
	(sde=12, delta_ham=1, T_path=12) | count=312
	(sde=13, delta_ham=-1, T_path=12) | count=312
	(sde=13, delta_ham=0, T_path=12) | count=624
	(sde=13, delta_ham=1, T_path=12) | count=5352
	(sde=10, delta_ham=-1, T_path=13) | count=360
	(sde=11, delta_ham=-1, T_path=13) | count=624
	(sde=12, delta_ham=-1, T_path=13) | count=840
	(sde=12, delta_ham=0, T_path=13) | count=812
	(sde=12, delta_ham=1, T_path=13) | count=3236
	(sde=13, delta_ham=-1, T_path=13) | count=760
	(sde=13, delta_ham=0, T_path=13) | count=712
	(sde=13, delta_ham=1, T_path=13) | count=3880
	(sde=14, delta_ham=0, T_path=13) | count=316
	(sde=14, delta_ham=1, T_path=13) | count=12564
	(sde=15, delta_ham=0, T_path=13) | count=176
	(sde=15, delta_ham=1, T_path=13) | count=176
	(sde=16, delta_ham=0, T_path=13) | count=176
	(sde=17, delta_ham=-1, T_path=13) | count=176
	(sde=17, delta_ham=0, T_path=13) | count=528
	(sde=17, delta_ham=1, T_path=13) | count=1408
	(sde=9, delta_ham=-1, T_path=14) | count=184
	(sde=9, delta_ham=1, T_path=14) | count=184
	(sde=10, delta_ham=-1, T_path=14) | count=184
	(sde=11, delta_ham=0, T_path=14) | count=368
	(sde=11, delta_ham=1, T_path=14) | count=1840
	(sde=15, delta_ham=0, T_path=14) | count=352
	(sde=15, delta_ham=1, T_path=14) | count=128
	(sde=16, delta_ham=-1, T_path=14) | count=64
	(sde=16, delta_ham=0, T_path=14) | count=64
	(sde=16, delta_ham=1, T_path=14) | count=2112
	(sde=17, delta_ham=0, T_path=14) | count=352
	(sde=17, delta_ham=1, T_path=14) | count=1280
	(sde=18, delta_ham=-1, T_path=14) | count=352
	(sde=18, delta_ham=0, T_path=14) | count=768
	(sde=18, delta_ham=1, T_path=14) | count=2624
	(sde=9, delta_ham=-1, T_path=15) | count=520
	(sde=9, delta_ham=0, T_path=15) | count=84
	(sde=10, delta_ham=1, T_path=15) | count=3168
	(sde=11, delta_ham=-1, T_path=15) | count=384
	(sde=11, delta_ham=1, T_path=15) | count=864
	(sde=12, delta_ham=1, T_path=15) | count=4704
	(sde=8, delta_ham=-1, T_path=16) | count=128
	(sde=9, delta_ham=-1, T_path=16) | count=64
	(sde=9, delta_ham=1, T_path=16) | count=264
	(sde=10, delta_ham=-1, T_path=16) | count=336
	(sde=10, delta_ham=0, T_path=16) | count=384
	(sde=10, delta_ham=1, T_path=16) | count=1056
	(sde=11, delta_ham=1, T_path=16) | count=2592
	(sde=7, delta_ham=-1, T_path=17) | count=32
	(sde=9, delta_ham=-1, T_path=17) | count=800
	(sde=10, delta_ham=-1, T_path=17) | count=112
	(sde=10, delta_ham=1, T_path=17) | count=560
	(sde=11, delta_ham=-1, T_path=17) | count=112
	(sde=11, delta_ham=1, T_path=17) | count=1664
	(sde=12, delta_ham=1, T_path=17) | count=1344
	(sde=10, delta_ham=-1, T_path=18) | count=224
	(sde=10, delta_ham=0, T_path=18) | count=224
	(sde=11, delta_ham=1, T_path=18) | count=1440
	(sde=12, delta_ham=1, T_path=18) | count=896
	(sde=13, delta_ham=1, T_path=18) | count=2368
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=9) | count=64
	(sde=14, delta_ham=-1, T_path=10) | count=64
	(sde=14, delta_ham=-1, T_path=11) | count=16
	(sde=12, delta_ham=0, T_path=12) | count=212
	(sde=15, delta_ham=0, T_path=13) | count=176
	(sde=16, delta_ham=-1, T_path=14) | count=64
	(sde=9, delta_ham=0, T_path=15) | count=84
	(sde=9, delta_ham=-1, T_path=16) | count=64
	(sde=7, delta_ham=-1, T_path=17) | count=32
	(sde=10, delta_ham=-1, T_path=18) | count=224
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 17:21:04
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 17:21:04
	[*] Took: 92 ms
Number of children nodes after filtering (size of G): 756
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,32) (10,64) (11,8) (12,152) (13,112) (14,48) (15,84) (16,64) (17,24) (18,168)]
Sorted parents by size:    [(11,8) (17,24) (9,32) (14,48) (16,64) (10,64) (15,84) (13,112) (12,152) (18,168)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 8]
		[*] Current time: 2021-09-03 17:21:04
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 17:21:04
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 24]
		[*] Current time: 2021-09-03 17:21:04
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 17:21:05
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 17:21:05
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 17:21:05
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 48]
		[*] Current time: 2021-09-03 17:21:05
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 17:21:05
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 64]
		[*] Current time: 2021-09-03 17:21:05
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 17:21:05
		[*] Took: 370 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 17:21:05
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 17:21:06
		[*] Took: 374 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 84]
		[*] Current time: 2021-09-03 17:21:06
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 17:21:06
		[*] Took: 481 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 112]
		[*] Current time: 2021-09-03 17:21:06
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 17:21:07
		[*] Took: 649 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 152]
		[*] Current time: 2021-09-03 17:21:07
		[*] Expected to take: 760 ms, and to finish by: 2021-09-03 17:21:08
		[*] Took: 882 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 168]
		[*] Current time: 2021-09-03 17:21:08
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 17:21:09
		[*] Took: 968 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 92232
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=10) | count=128
	(sde=16, delta_ham=1, T_path=10) | count=64
	(sde=17, delta_ham=0, T_path=10) | count=256
	(sde=17, delta_ham=1, T_path=10) | count=512
	(sde=13, delta_ham=-1, T_path=11) | count=256
	(sde=14, delta_ham=0, T_path=11) | count=128
	(sde=15, delta_ham=-1, T_path=11) | count=128
	(sde=15, delta_ham=0, T_path=11) | count=768
	(sde=15, delta_ham=1, T_path=11) | count=768
	(sde=16, delta_ham=0, T_path=11) | count=64
	(sde=16, delta_ham=1, T_path=11) | count=672
	(sde=17, delta_ham=1, T_path=11) | count=496
	(sde=18, delta_ham=0, T_path=11) | count=192
	(sde=18, delta_ham=1, T_path=11) | count=1392
	(sde=12, delta_ham=-1, T_path=12) | count=128
	(sde=14, delta_ham=-1, T_path=12) | count=744
	(sde=14, delta_ham=0, T_path=12) | count=312
	(sde=14, delta_ham=1, T_path=12) | count=624
	(sde=15, delta_ham=-1, T_path=12) | count=16
	(sde=15, delta_ham=0, T_path=12) | count=408
	(sde=15, delta_ham=1, T_path=12) | count=760
	(sde=16, delta_ham=-1, T_path=12) | count=128
	(sde=16, delta_ham=0, T_path=12) | count=1104
	(sde=16, delta_ham=1, T_path=12) | count=1904
	(sde=11, delta_ham=-1, T_path=13) | count=608
	(sde=12, delta_ham=0, T_path=13) | count=304
	(sde=13, delta_ham=-1, T_path=13) | count=64
	(sde=13, delta_ham=1, T_path=13) | count=3648
	(sde=14, delta_ham=-1, T_path=13) | count=32
	(sde=14, delta_ham=1, T_path=13) | count=96
	(sde=15, delta_ham=-1, T_path=13) | count=32
	(sde=15, delta_ham=0, T_path=13) | count=80
	(sde=15, delta_ham=1, T_path=13) | count=80
	(sde=16, delta_ham=0, T_path=13) | count=168
	(sde=16, delta_ham=1, T_path=13) | count=184
	(sde=10, delta_ham=-1, T_path=14) | count=336
	(sde=12, delta_ham=-1, T_path=14) | count=1668
	(sde=12, delta_ham=1, T_path=14) | count=1852
	(sde=13, delta_ham=1, T_path=14) | count=2676
	(sde=14, delta_ham=-1, T_path=14) | count=224
	(sde=14, delta_ham=1, T_path=14) | count=7676
	(sde=15, delta_ham=0, T_path=14) | count=224
	(sde=16, delta_ham=-1, T_path=14) | count=224
	(sde=16, delta_ham=0, T_path=14) | count=672
	(sde=16, delta_ham=1, T_path=14) | count=1792
	(sde=14, delta_ham=-1, T_path=15) | count=192
	(sde=14, delta_ham=1, T_path=15) | count=384
	(sde=15, delta_ham=-1, T_path=15) | count=208
	(sde=15, delta_ham=0, T_path=15) | count=656
	(sde=15, delta_ham=1, T_path=15) | count=2144
	(sde=16, delta_ham=0, T_path=15) | count=864
	(sde=16, delta_ham=1, T_path=15) | count=1344
	(sde=17, delta_ham=-1, T_path=15) | count=336
	(sde=17, delta_ham=0, T_path=15) | count=1296
	(sde=17, delta_ham=1, T_path=15) | count=4320
	(sde=8, delta_ham=-1, T_path=16) | count=336
	(sde=9, delta_ham=0, T_path=16) | count=168
	(sde=10, delta_ham=1, T_path=16) | count=2016
	(sde=14, delta_ham=1, T_path=16) | count=96
	(sde=16, delta_ham=0, T_path=16) | count=240
	(sde=16, delta_ham=1, T_path=16) | count=1296
	(sde=17, delta_ham=0, T_path=16) | count=192
	(sde=17, delta_ham=1, T_path=16) | count=576
	(sde=18, delta_ham=0, T_path=16) | count=1008
	(sde=18, delta_ham=1, T_path=16) | count=1008
	(sde=9, delta_ham=-1, T_path=17) | count=928
	(sde=9, delta_ham=1, T_path=17) | count=896
	(sde=10, delta_ham=-1, T_path=17) | count=256
	(sde=10, delta_ham=1, T_path=17) | count=2384
	(sde=11, delta_ham=1, T_path=17) | count=5184
	(sde=6, delta_ham=-1, T_path=18) | count=48
	(sde=6, delta_ham=1, T_path=18) | count=48
	(sde=7, delta_ham=1, T_path=18) | count=48
	(sde=8, delta_ham=-1, T_path=18) | count=368
	(sde=8, delta_ham=1, T_path=18) | count=528
	(sde=9, delta_ham=-1, T_path=18) | count=128
	(sde=9, delta_ham=0, T_path=18) | count=64
	(sde=9, delta_ham=1, T_path=18) | count=512
	(sde=10, delta_ham=-1, T_path=18) | count=704
	(sde=10, delta_ham=1, T_path=18) | count=832
	(sde=11, delta_ham=1, T_path=18) | count=3328
	(sde=6, delta_ham=-1, T_path=19) | count=96
	(sde=6, delta_ham=1, T_path=19) | count=48
	(sde=7, delta_ham=-1, T_path=19) | count=144
	(sde=7, delta_ham=0, T_path=19) | count=96
	(sde=7, delta_ham=1, T_path=19) | count=384
	(sde=8, delta_ham=1, T_path=19) | count=432
	(sde=9, delta_ham=-1, T_path=19) | count=672
	(sde=9, delta_ham=0, T_path=19) | count=96
	(sde=9, delta_ham=1, T_path=19) | count=912
	(sde=10, delta_ham=1, T_path=19) | count=336
	(sde=11, delta_ham=-1, T_path=19) | count=336
	(sde=11, delta_ham=1, T_path=19) | count=3696
	(sde=10, delta_ham=-1, T_path=20) | count=2016
	(sde=10, delta_ham=1, T_path=20) | count=960
	(sde=11, delta_ham=1, T_path=20) | count=2208
	(sde=12, delta_ham=1, T_path=20) | count=10272
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=10) | count=64
	(sde=16, delta_ham=0, T_path=11) | count=64
	(sde=15, delta_ham=-1, T_path=12) | count=16
	(sde=14, delta_ham=-1, T_path=13) | count=32
	(sde=14, delta_ham=-1, T_path=14) | count=224
	(sde=14, delta_ham=-1, T_path=15) | count=192
	(sde=14, delta_ham=1, T_path=16) | count=96
	(sde=10, delta_ham=-1, T_path=17) | count=256
	(sde=6, delta_ham=-1, T_path=18) | count=48
	(sde=6, delta_ham=1, T_path=19) | count=48
	(sde=10, delta_ham=1, T_path=20) | count=960
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 17:21:09
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 17:21:09
	[*] Took: 271 ms
Number of children nodes after filtering (size of G): 1436
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,32) (11,64) (12,16) (13,32) (14,146) (15,72) (16,54) (17,236) (18,48) (19,36) (20,700)]
Sorted parents by size:    [(12,16) (13,32) (10,32) (19,36) (18,48) (16,54) (11,64) (15,72) (14,146) (17,236) (20,700)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 16]
		[*] Current time: 2021-09-03 17:21:09
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 17:21:09
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 32]
		[*] Current time: 2021-09-03 17:21:09
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 17:21:09
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 17:21:09
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 17:21:10
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 36]
		[*] Current time: 2021-09-03 17:21:10
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 17:21:10
		[*] Took: 209 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 48]
		[*] Current time: 2021-09-03 17:21:10
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 17:21:10
		[*] Took: 272 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 54]
		[*] Current time: 2021-09-03 17:21:10
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 17:21:10
		[*] Took: 313 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 64]
		[*] Current time: 2021-09-03 17:21:10
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 17:21:11
		[*] Took: 372 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 72]
		[*] Current time: 2021-09-03 17:21:11
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 17:21:11
		[*] Took: 416 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 146]
		[*] Current time: 2021-09-03 17:21:11
		[*] Expected to take: 730 ms, and to finish by: 2021-09-03 17:21:12
		[*] Took: 847 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 236]
		[*] Current time: 2021-09-03 17:21:12
		[*] Expected to take: 1180 ms, and to finish by: 2021-09-03 17:21:13
		[*] Took: 1361 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 700]
		[*] Current time: 2021-09-03 17:21:13
		[*] Expected to take: 3500 ms, and to finish by: 2021-09-03 17:21:17
		[*] Took: 4002 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 175192
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=11) | count=128
	(sde=16, delta_ham=-1, T_path=11) | count=64
	(sde=17, delta_ham=0, T_path=11) | count=384
	(sde=17, delta_ham=1, T_path=11) | count=384
	(sde=15, delta_ham=0, T_path=12) | count=64
	(sde=15, delta_ham=1, T_path=12) | count=320
	(sde=16, delta_ham=0, T_path=12) | count=128
	(sde=16, delta_ham=1, T_path=12) | count=736
	(sde=17, delta_ham=-1, T_path=12) | count=64
	(sde=17, delta_ham=0, T_path=12) | count=480
	(sde=17, delta_ham=1, T_path=12) | count=1488
	(sde=18, delta_ham=0, T_path=12) | count=384
	(sde=18, delta_ham=1, T_path=12) | count=1200
	(sde=14, delta_ham=-1, T_path=13) | count=32
	(sde=14, delta_ham=1, T_path=13) | count=176
	(sde=15, delta_ham=0, T_path=13) | count=32
	(sde=16, delta_ham=0, T_path=13) | count=384
	(sde=16, delta_ham=1, T_path=13) | count=1680
	(sde=17, delta_ham=1, T_path=13) | count=992
	(sde=18, delta_ham=1, T_path=13) | count=3072
	(sde=14, delta_ham=-1, T_path=14) | count=192
	(sde=14, delta_ham=0, T_path=14) | count=32
	(sde=14, delta_ham=1, T_path=14) | count=16
	(sde=15, delta_ham=0, T_path=14) | count=64
	(sde=15, delta_ham=1, T_path=14) | count=1040
	(sde=16, delta_ham=0, T_path=14) | count=72
	(sde=16, delta_ham=1, T_path=14) | count=184
	(sde=17, delta_ham=0, T_path=14) | count=136
	(sde=17, delta_ham=1, T_path=14) | count=696
	(sde=13, delta_ham=-1, T_path=15) | count=872
	(sde=14, delta_ham=-1, T_path=15) | count=32
	(sde=14, delta_ham=0, T_path=15) | count=324
	(sde=14, delta_ham=1, T_path=15) | count=448
	(sde=15, delta_ham=-1, T_path=15) | count=812
	(sde=15, delta_ham=1, T_path=15) | count=3460
	(sde=16, delta_ham=1, T_path=15) | count=1376
	(sde=12, delta_ham=-1, T_path=16) | count=584
	(sde=14, delta_ham=-1, T_path=16) | count=2992
	(sde=14, delta_ham=0, T_path=16) | count=144
	(sde=14, delta_ham=1, T_path=16) | count=1168
	(sde=15, delta_ham=1, T_path=16) | count=4464
	(sde=16, delta_ham=-1, T_path=16) | count=432
	(sde=16, delta_ham=1, T_path=16) | count=5808
	(sde=13, delta_ham=-1, T_path=17) | count=856
	(sde=14, delta_ham=0, T_path=17) | count=108
	(sde=14, delta_ham=1, T_path=17) | count=1152
	(sde=15, delta_ham=-1, T_path=17) | count=1036
	(sde=15, delta_ham=1, T_path=17) | count=1988
	(sde=16, delta_ham=1, T_path=17) | count=3104
	(sde=9, delta_ham=-1, T_path=18) | count=472
	(sde=9, delta_ham=1, T_path=18) | count=472
	(sde=10, delta_ham=-1, T_path=18) | count=472
	(sde=11, delta_ham=1, T_path=18) | count=5664
	(sde=12, delta_ham=-1, T_path=18) | count=216
	(sde=14, delta_ham=-1, T_path=18) | count=1008
	(sde=14, delta_ham=1, T_path=18) | count=432
	(sde=15, delta_ham=1, T_path=18) | count=1008
	(sde=16, delta_ham=-1, T_path=18) | count=432
	(sde=16, delta_ham=1, T_path=18) | count=1872
	(sde=5, delta_ham=-1, T_path=19) | count=192
	(sde=6, delta_ham=1, T_path=19) | count=96
	(sde=7, delta_ham=1, T_path=19) | count=1152
	(sde=9, delta_ham=-1, T_path=19) | count=1248
	(sde=10, delta_ham=-1, T_path=19) | count=1968
	(sde=10, delta_ham=0, T_path=19) | count=480
	(sde=10, delta_ham=1, T_path=19) | count=2800
	(sde=11, delta_ham=-1, T_path=19) | count=2080
	(sde=11, delta_ham=1, T_path=19) | count=2176
	(sde=12, delta_ham=1, T_path=19) | count=10960
	(sde=4, delta_ham=-1, T_path=20) | count=192
	(sde=6, delta_ham=-1, T_path=20) | count=1080
	(sde=6, delta_ham=1, T_path=20) | count=384
	(sde=7, delta_ham=-1, T_path=20) | count=288
	(sde=7, delta_ham=1, T_path=20) | count=1488
	(sde=8, delta_ham=1, T_path=20) | count=2064
	(sde=5, delta_ham=-1, T_path=21) | count=144
	(sde=6, delta_ham=-1, T_path=21) | count=432
	(sde=7, delta_ham=-1, T_path=21) | count=432
	(sde=7, delta_ham=1, T_path=21) | count=720
	(sde=8, delta_ham=1, T_path=21) | count=1584
	(sde=9, delta_ham=-1, T_path=21) | count=2576
	(sde=9, delta_ham=0, T_path=21) | count=224
	(sde=10, delta_ham=0, T_path=21) | count=392
	(sde=10, delta_ham=1, T_path=21) | count=1008
	(sde=11, delta_ham=-1, T_path=21) | count=1456
	(sde=11, delta_ham=0, T_path=21) | count=4144
	(sde=11, delta_ham=1, T_path=21) | count=11200
	(sde=8, delta_ham=-1, T_path=22) | count=1968
	(sde=10, delta_ham=-1, T_path=22) | count=11072
	(sde=10, delta_ham=0, T_path=22) | count=256
	(sde=10, delta_ham=1, T_path=22) | count=8816
	(sde=11, delta_ham=0, T_path=22) | count=576
	(sde=11, delta_ham=1, T_path=22) | count=11328
	(sde=12, delta_ham=-1, T_path=22) | count=3808
	(sde=12, delta_ham=0, T_path=22) | count=576
	(sde=12, delta_ham=1, T_path=22) | count=26000
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=11) | count=64
	(sde=15, delta_ham=0, T_path=12) | count=64
	(sde=14, delta_ham=-1, T_path=13) | count=32
	(sde=14, delta_ham=1, T_path=14) | count=16
	(sde=14, delta_ham=-1, T_path=15) | count=32
	(sde=14, delta_ham=0, T_path=16) | count=144
	(sde=14, delta_ham=0, T_path=17) | count=108
	(sde=12, delta_ham=-1, T_path=18) | count=216
	(sde=6, delta_ham=1, T_path=19) | count=96
	(sde=4, delta_ham=-1, T_path=20) | count=192
	(sde=5, delta_ham=-1, T_path=21) | count=144
	(sde=10, delta_ham=0, T_path=22) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 17:21:17
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 17:21:17
	[*] Took: 164 ms
Number of children nodes after filtering (size of G): 1132
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(11,32) (12,32) (13,32) (14,12) (15,32) (16,72) (17,108) (18,192) (19,96) (20,156) (21,144) (22,224)]
Sorted parents by size:    [(14,12) (12,32) (13,32) (11,32) (15,32) (16,72) (19,96) (17,108) (21,144) (20,156) (18,192) (22,224)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 12]
		[*] Current time: 2021-09-03 17:21:18
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 17:21:18
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 17:21:18
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 17:21:18
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 32]
		[*] Current time: 2021-09-03 17:21:18
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 17:21:18
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 17:21:18
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 17:21:18
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 32]
		[*] Current time: 2021-09-03 17:21:18
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 17:21:18
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 72]
		[*] Current time: 2021-09-03 17:21:18
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 17:21:19
		[*] Took: 418 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 96]
		[*] Current time: 2021-09-03 17:21:19
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 17:21:19
		[*] Took: 593 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 17 [size: 108]
		[*] Current time: 2021-09-03 17:21:19
		[*] Expected to take: 648 ms, and to finish by: 2021-09-03 17:21:20
		[*] Took: 625 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 144]
		[*] Current time: 2021-09-03 17:21:20
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 17:21:21
		[*] Took: 807 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 156]
		[*] Current time: 2021-09-03 17:21:21
		[*] Expected to take: 780 ms, and to finish by: 2021-09-03 17:21:22
		[*] Took: 852 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 192]
		[*] Current time: 2021-09-03 17:21:22
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 17:21:23
		[*] Took: 1107 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 224]
		[*] Current time: 2021-09-03 17:21:23
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 17:21:24
		[*] Took: 1294 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 138104
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=12) | count=128
	(sde=16, delta_ham=1, T_path=12) | count=64
	(sde=17, delta_ham=0, T_path=12) | count=256
	(sde=17, delta_ham=1, T_path=12) | count=512
	(sde=14, delta_ham=0, T_path=13) | count=64
	(sde=14, delta_ham=1, T_path=13) | count=64
	(sde=15, delta_ham=1, T_path=13) | count=192
	(sde=16, delta_ham=-1, T_path=13) | count=128
	(sde=16, delta_ham=0, T_path=13) | count=320
	(sde=16, delta_ham=1, T_path=13) | count=1056
	(sde=17, delta_ham=1, T_path=13) | count=496
	(sde=18, delta_ham=0, T_path=13) | count=192
	(sde=18, delta_ham=1, T_path=13) | count=1392
	(sde=14, delta_ham=-1, T_path=14) | count=128
	(sde=14, delta_ham=0, T_path=14) | count=80
	(sde=14, delta_ham=1, T_path=14) | count=32
	(sde=15, delta_ham=0, T_path=14) | count=184
	(sde=15, delta_ham=1, T_path=14) | count=1240
	(sde=16, delta_ham=0, T_path=14) | count=168
	(sde=16, delta_ham=1, T_path=14) | count=280
	(sde=17, delta_ham=-1, T_path=14) | count=112
	(sde=17, delta_ham=0, T_path=14) | count=368
	(sde=17, delta_ham=1, T_path=14) | count=1312
	(sde=13, delta_ham=-1, T_path=15) | count=232
	(sde=13, delta_ham=0, T_path=15) | count=24
	(sde=14, delta_ham=1, T_path=15) | count=456
	(sde=15, delta_ham=-1, T_path=15) | count=624
	(sde=15, delta_ham=0, T_path=15) | count=72
	(sde=15, delta_ham=1, T_path=15) | count=360
	(sde=16, delta_ham=1, T_path=15) | count=1536
	(sde=12, delta_ham=-1, T_path=16) | count=48
	(sde=14, delta_ham=-1, T_path=16) | count=296
	(sde=14, delta_ham=0, T_path=16) | count=88
	(sde=14, delta_ham=1, T_path=16) | count=96
	(sde=15, delta_ham=-1, T_path=16) | count=48
	(sde=15, delta_ham=0, T_path=16) | count=64
	(sde=15, delta_ham=1, T_path=16) | count=896
	(sde=16, delta_ham=-1, T_path=16) | count=72
	(sde=16, delta_ham=0, T_path=16) | count=96
	(sde=16, delta_ham=1, T_path=16) | count=360
	(sde=13, delta_ham=-1, T_path=17) | count=576
	(sde=14, delta_ham=-1, T_path=17) | count=64
	(sde=14, delta_ham=0, T_path=17) | count=336
	(sde=14, delta_ham=1, T_path=17) | count=256
	(sde=15, delta_ham=-1, T_path=17) | count=560
	(sde=15, delta_ham=0, T_path=17) | count=64
	(sde=15, delta_ham=1, T_path=17) | count=1872
	(sde=16, delta_ham=1, T_path=17) | count=1376
	(sde=12, delta_ham=-1, T_path=18) | count=288
	(sde=14, delta_ham=-1, T_path=18) | count=1712
	(sde=14, delta_ham=0, T_path=18) | count=216
	(sde=14, delta_ham=1, T_path=18) | count=576
	(sde=15, delta_ham=1, T_path=18) | count=3968
	(sde=16, delta_ham=-1, T_path=18) | count=160
	(sde=16, delta_ham=1, T_path=18) | count=2944
	(sde=11, delta_ham=-1, T_path=19) | count=384
	(sde=11, delta_ham=1, T_path=19) | count=384
	(sde=12, delta_ham=1, T_path=19) | count=384
	(sde=13, delta_ham=-1, T_path=19) | count=1776
	(sde=13, delta_ham=1, T_path=19) | count=3840
	(sde=14, delta_ham=1, T_path=19) | count=1728
	(sde=15, delta_ham=-1, T_path=19) | count=1440
	(sde=15, delta_ham=1, T_path=19) | count=1152
	(sde=16, delta_ham=1, T_path=19) | count=4608
	(sde=6, delta_ham=-1, T_path=20) | count=576
	(sde=7, delta_ham=1, T_path=20) | count=2304
	(sde=11, delta_ham=1, T_path=20) | count=528
	(sde=12, delta_ham=0, T_path=20) | count=528
	(sde=12, delta_ham=1, T_path=20) | count=3840
	(sde=13, delta_ham=1, T_path=20) | count=2832
	(sde=14, delta_ham=1, T_path=20) | count=9936
	(sde=3, delta_ham=-1, T_path=21) | count=312
	(sde=3, delta_ham=1, T_path=21) | count=312
	(sde=4, delta_ham=1, T_path=21) | count=312
	(sde=5, delta_ham=-1, T_path=21) | count=864
	(sde=5, delta_ham=1, T_path=21) | count=3744
	(sde=6, delta_ham=1, T_path=21) | count=1536
	(sde=7, delta_ham=-1, T_path=21) | count=1248
	(sde=7, delta_ham=1, T_path=21) | count=1056
	(sde=8, delta_ham=1, T_path=21) | count=4128
	(sde=3, delta_ham=-1, T_path=22) | count=216
	(sde=4, delta_ham=-1, T_path=22) | count=888
	(sde=4, delta_ham=0, T_path=22) | count=720
	(sde=4, delta_ham=1, T_path=22) | count=2376
	(sde=5, delta_ham=-1, T_path=22) | count=576
	(sde=5, delta_ham=1, T_path=22) | count=3744
	(sde=6, delta_ham=1, T_path=22) | count=10152
	(sde=4, delta_ham=-1, T_path=23) | count=432
	(sde=5, delta_ham=-1, T_path=23) | count=2016
	(sde=5, delta_ham=0, T_path=23) | count=576
	(sde=6, delta_ham=1, T_path=23) | count=10224
	(sde=9, delta_ham=-1, T_path=23) | count=448
	(sde=9, delta_ham=0, T_path=23) | count=448
	(sde=10, delta_ham=1, T_path=23) | count=448
	(sde=11, delta_ham=1, T_path=23) | count=5376
	(sde=8, delta_ham=-1, T_path=24) | count=896
	(sde=10, delta_ham=-1, T_path=24) | count=2688
	(sde=10, delta_ham=0, T_path=24) | count=1792
	(sde=10, delta_ham=1, T_path=24) | count=2560
	(sde=11, delta_ham=1, T_path=24) | count=3840
	(sde=12, delta_ham=1, T_path=24) | count=8832
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=13) | count=64
	(sde=14, delta_ham=1, T_path=14) | count=32
	(sde=13, delta_ham=0, T_path=15) | count=24
	(sde=12, delta_ham=-1, T_path=16) | count=48
	(sde=14, delta_ham=-1, T_path=17) | count=64
	(sde=14, delta_ham=0, T_path=18) | count=216
	(sde=11, delta_ham=-1, T_path=19) | count=384
	(sde=11, delta_ham=1, T_path=20) | count=528
	(sde=3, delta_ham=-1, T_path=21) | count=312
	(sde=3, delta_ham=-1, T_path=22) | count=216
	(sde=4, delta_ham=-1, T_path=23) | count=432
	(sde=8, delta_ham=-1, T_path=24) | count=896
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 17:21:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 17:21:24
	[*] Took: 609 ms
Number of children nodes after filtering (size of G): 2264
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(13,64) (14,16) (15,24) (16,48) (17,48) (18,108) (19,324) (20,480) (21,312) (22,168) (23,192) (24,480)]
Sorted parents by size:    [(14,16) (15,24) (17,48) (16,48) (13,64) (18,108) (22,168) (23,192) (21,312) (19,324) (20,480) (24,480)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 16]
		[*] Current time: 2021-09-03 17:21:25
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 17:21:25
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 24]
		[*] Current time: 2021-09-03 17:21:25
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 17:21:25
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 48]
		[*] Current time: 2021-09-03 17:21:25
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 17:21:25
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 48]
		[*] Current time: 2021-09-03 17:21:25
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 17:21:25
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 64]
		[*] Current time: 2021-09-03 17:21:25
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 17:21:26
		[*] Took: 372 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 108]
		[*] Current time: 2021-09-03 17:21:26
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 17:21:26
		[*] Took: 625 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 168]
		[*] Current time: 2021-09-03 17:21:26
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 17:21:27
		[*] Took: 914 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 192]
		[*] Current time: 2021-09-03 17:21:27
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 17:21:28
		[*] Took: 1064 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 312]
		[*] Current time: 2021-09-03 17:21:28
		[*] Expected to take: 1560 ms, and to finish by: 2021-09-03 17:21:30
		[*] Took: 1658 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 324]
		[*] Current time: 2021-09-03 17:21:30
		[*] Expected to take: 1620 ms, and to finish by: 2021-09-03 17:21:32
		[*] Took: 1862 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 480]
		[*] Current time: 2021-09-03 17:21:32
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-03 17:21:34
		[*] Took: 2750 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 480]
		[*] Current time: 2021-09-03 17:21:35
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-03 17:21:37
		[*] Took: 2767 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 276208
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=14) | count=128
	(sde=14, delta_ham=0, T_path=14) | count=128
	(sde=14, delta_ham=1, T_path=14) | count=128
	(sde=15, delta_ham=-1, T_path=14) | count=128
	(sde=15, delta_ham=0, T_path=14) | count=768
	(sde=15, delta_ham=1, T_path=14) | count=640
	(sde=13, delta_ham=-1, T_path=15) | count=400
	(sde=14, delta_ham=-1, T_path=15) | count=336
	(sde=14, delta_ham=0, T_path=15) | count=32
	(sde=14, delta_ham=1, T_path=15) | count=544
	(sde=15, delta_ham=-1, T_path=15) | count=512
	(sde=15, delta_ham=0, T_path=15) | count=944
	(sde=15, delta_ham=1, T_path=15) | count=464
	(sde=16, delta_ham=0, T_path=15) | count=1568
	(sde=16, delta_ham=1, T_path=15) | count=1568
	(sde=12, delta_ham=-1, T_path=16) | count=48
	(sde=12, delta_ham=0, T_path=16) | count=48
	(sde=13, delta_ham=-1, T_path=16) | count=192
	(sde=14, delta_ham=-1, T_path=16) | count=144
	(sde=14, delta_ham=0, T_path=16) | count=352
	(sde=14, delta_ham=1, T_path=16) | count=336
	(sde=15, delta_ham=-1, T_path=16) | count=200
	(sde=15, delta_ham=0, T_path=16) | count=184
	(sde=16, delta_ham=-1, T_path=16) | count=272
	(sde=16, delta_ham=0, T_path=16) | count=416
	(sde=11, delta_ham=-1, T_path=17) | count=192
	(sde=12, delta_ham=-1, T_path=17) | count=168
	(sde=12, delta_ham=0, T_path=17) | count=96
	(sde=13, delta_ham=-1, T_path=17) | count=288
	(sde=13, delta_ham=0, T_path=17) | count=168
	(sde=13, delta_ham=1, T_path=17) | count=1272
	(sde=14, delta_ham=-1, T_path=17) | count=120
	(sde=14, delta_ham=1, T_path=17) | count=336
	(sde=15, delta_ham=-1, T_path=17) | count=48
	(sde=15, delta_ham=0, T_path=17) | count=96
	(sde=15, delta_ham=1, T_path=17) | count=864
	(sde=10, delta_ham=-1, T_path=18) | count=96
	(sde=12, delta_ham=-1, T_path=18) | count=672
	(sde=12, delta_ham=1, T_path=18) | count=432
	(sde=13, delta_ham=1, T_path=18) | count=816
	(sde=14, delta_ham=-1, T_path=18) | count=192
	(sde=14, delta_ham=0, T_path=18) | count=96
	(sde=14, delta_ham=1, T_path=18) | count=2400
	(sde=15, delta_ham=1, T_path=18) | count=1152
	(sde=13, delta_ham=-1, T_path=19) | count=880
	(sde=14, delta_ham=0, T_path=19) | count=216
	(sde=14, delta_ham=1, T_path=19) | count=768
	(sde=15, delta_ham=-1, T_path=19) | count=536
	(sde=15, delta_ham=1, T_path=19) | count=3208
	(sde=16, delta_ham=1, T_path=19) | count=2048
	(sde=10, delta_ham=-1, T_path=20) | count=1296
	(sde=11, delta_ham=1, T_path=20) | count=648
	(sde=12, delta_ham=-1, T_path=20) | count=432
	(sde=12, delta_ham=0, T_path=20) | count=648
	(sde=12, delta_ham=1, T_path=20) | count=7128
	(sde=14, delta_ham=-1, T_path=20) | count=2016
	(sde=14, delta_ham=1, T_path=20) | count=864
	(sde=15, delta_ham=1, T_path=20) | count=2016
	(sde=16, delta_ham=-1, T_path=20) | count=576
	(sde=16, delta_ham=1, T_path=20) | count=4032
	(sde=9, delta_ham=-1, T_path=21) | count=912
	(sde=11, delta_ham=-1, T_path=21) | count=3648
	(sde=11, delta_ham=0, T_path=21) | count=912
	(sde=11, delta_ham=1, T_path=21) | count=7008
	(sde=12, delta_ham=-1, T_path=21) | count=1152
	(sde=12, delta_ham=0, T_path=21) | count=768
	(sde=12, delta_ham=1, T_path=21) | count=14664
	(sde=13, delta_ham=1, T_path=21) | count=15144
	(sde=2, delta_ham=-1, T_path=22) | count=1248
	(sde=3, delta_ham=1, T_path=22) | count=624
	(sde=4, delta_ham=1, T_path=22) | count=7488
	(sde=10, delta_ham=-1, T_path=22) | count=4320
	(sde=11, delta_ham=-1, T_path=22) | count=2688
	(sde=11, delta_ham=1, T_path=22) | count=4992
	(sde=12, delta_ham=-1, T_path=22) | count=7968
	(sde=12, delta_ham=1, T_path=22) | count=3552
	(sde=13, delta_ham=-1, T_path=22) | count=1536
	(sde=13, delta_ham=1, T_path=22) | count=19104
	(sde=1, delta_ham=-1, T_path=23) | count=768
	(sde=3, delta_ham=-1, T_path=23) | count=2040
	(sde=3, delta_ham=0, T_path=23) | count=5496
	(sde=3, delta_ham=1, T_path=23) | count=1392
	(sde=4, delta_ham=1, T_path=23) | count=9480
	(sde=5, delta_ham=1, T_path=23) | count=14568
	(sde=2, delta_ham=-1, T_path=24) | count=1632
	(sde=3, delta_ham=-1, T_path=24) | count=384
	(sde=3, delta_ham=0, T_path=24) | count=528
	(sde=4, delta_ham=-1, T_path=24) | count=1104
	(sde=4, delta_ham=1, T_path=24) | count=6000
	(sde=5, delta_ham=1, T_path=24) | count=11568
	(sde=3, delta_ham=-1, T_path=25) | count=1008
	(sde=4, delta_ham=-1, T_path=25) | count=768
	(sde=4, delta_ham=0, T_path=25) | count=1128
	(sde=5, delta_ham=-1, T_path=25) | count=2256
	(sde=5, delta_ham=1, T_path=25) | count=4008
	(sde=6, delta_ham=1, T_path=25) | count=8496
	(sde=7, delta_ham=-1, T_path=25) | count=1920
	(sde=8, delta_ham=1, T_path=25) | count=960
	(sde=9, delta_ham=1, T_path=25) | count=11520
	(sde=7, delta_ham=-1, T_path=26) | count=1280
	(sde=7, delta_ham=1, T_path=26) | count=768
	(sde=8, delta_ham=-1, T_path=26) | count=2816
	(sde=8, delta_ham=1, T_path=26) | count=7808
	(sde=9, delta_ham=1, T_path=26) | count=7936
	(sde=10, delta_ham=1, T_path=26) | count=23552
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 14
T-path: 24
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 14 36 70 128 283 678 668 756 1436 1132 2264]
Max. num. nodes per hyper-tree level: 2264
Avg. num. nodes: 622.583
Took: 44330 ms
