Algorithm 2
n = 2
IN: sde = 6
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=1) | count=2
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=24
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=0, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=20
	(sde=7, delta_ham=1, T_path=2) | count=20
	(sde=8, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=1) | count=2
	(sde=5, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:07:07
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 08:07:07
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:07
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:07:07
		[*] Took: 25 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=48
	(sde=3, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=40
	(sde=5, delta_ham=0, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=24
	(sde=6, delta_ham=-1, T_path=3) | count=32
	(sde=6, delta_ham=1, T_path=3) | count=100
	(sde=7, delta_ham=1, T_path=3) | count=84
	(sde=4, delta_ham=-1, T_path=4) | count=40
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=4) | count=24
	(sde=6, delta_ham=1, T_path=4) | count=120
	(sde=7, delta_ham=1, T_path=4) | count=168
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=2) | count=4
	(sde=3, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:07
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:07
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,16)]
Sorted parents by size:    [(2,4) (3,8) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:07
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:07:07
		[*] Took: 25 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:07:07
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:07:07
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:07:07
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:07:07
		[*] Took: 94 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=24
	(sde=6, delta_ham=-1, T_path=3) | count=32
	(sde=6, delta_ham=1, T_path=3) | count=64
	(sde=2, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=88
	(sde=4, delta_ham=1, T_path=4) | count=176
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=-1, T_path=4) | count=24
	(sde=6, delta_ham=1, T_path=4) | count=120
	(sde=7, delta_ham=1, T_path=4) | count=168
	(sde=3, delta_ham=-1, T_path=5) | count=44
	(sde=3, delta_ham=0, T_path=5) | count=36
	(sde=4, delta_ham=1, T_path=5) | count=48
	(sde=5, delta_ham=-1, T_path=5) | count=96
	(sde=5, delta_ham=1, T_path=5) | count=608
	(sde=6, delta_ham=1, T_path=5) | count=384
	(sde=4, delta_ham=-1, T_path=6) | count=144
	(sde=5, delta_ham=0, T_path=6) | count=64
	(sde=5, delta_ham=1, T_path=6) | count=192
	(sde=6, delta_ham=-1, T_path=6) | count=280
	(sde=6, delta_ham=1, T_path=6) | count=104
	(sde=7, delta_ham=1, T_path=6) | count=688
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=3) | count=24
	(sde=2, delta_ham=-1, T_path=4) | count=16
	(sde=3, delta_ham=0, T_path=5) | count=36
	(sde=5, delta_ham=0, T_path=6) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:07
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:07
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 136
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,22) (4,16) (5,34) (6,64)]
Sorted parents by size:    [(4,16) (3,22) (5,34) (6,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:07:07
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:07:07
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 22]
		[*] Current time: 2021-09-03 08:07:07
		[*] Expected to take: 110 ms, and to finish by: 2021-09-03 08:07:07
		[*] Took: 133 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 34]
		[*] Current time: 2021-09-03 08:07:07
		[*] Expected to take: 204 ms, and to finish by: 2021-09-03 08:07:07
		[*] Took: 190 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 64]
		[*] Current time: 2021-09-03 08:07:07
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:07:08
		[*] Took: 359 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 16592
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=4) | count=88
	(sde=5, delta_ham=1, T_path=4) | count=44
	(sde=6, delta_ham=-1, T_path=4) | count=128
	(sde=6, delta_ham=1, T_path=4) | count=400
	(sde=3, delta_ham=-1, T_path=5) | count=264
	(sde=3, delta_ham=1, T_path=5) | count=288
	(sde=5, delta_ham=-1, T_path=5) | count=160
	(sde=5, delta_ham=0, T_path=5) | count=120
	(sde=5, delta_ham=1, T_path=5) | count=336
	(sde=6, delta_ham=1, T_path=5) | count=412
	(sde=7, delta_ham=-1, T_path=5) | count=120
	(sde=7, delta_ham=1, T_path=5) | count=804
	(sde=2, delta_ham=-1, T_path=6) | count=168
	(sde=3, delta_ham=1, T_path=6) | count=184
	(sde=4, delta_ham=-1, T_path=6) | count=204
	(sde=4, delta_ham=1, T_path=6) | count=1936
	(sde=3, delta_ham=-1, T_path=7) | count=288
	(sde=3, delta_ham=0, T_path=7) | count=288
	(sde=4, delta_ham=1, T_path=7) | count=328
	(sde=5, delta_ham=-1, T_path=7) | count=384
	(sde=5, delta_ham=1, T_path=7) | count=2224
	(sde=6, delta_ham=1, T_path=7) | count=1536
	(sde=4, delta_ham=-1, T_path=8) | count=624
	(sde=5, delta_ham=0, T_path=8) | count=768
	(sde=5, delta_ham=1, T_path=8) | count=256
	(sde=6, delta_ham=-1, T_path=8) | count=784
	(sde=6, delta_ham=1, T_path=8) | count=784
	(sde=7, delta_ham=1, T_path=8) | count=2672
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=4) | count=88
	(sde=3, delta_ham=-1, T_path=5) | count=264
	(sde=2, delta_ham=-1, T_path=6) | count=168
	(sde=3, delta_ham=-1, T_path=7) | count=288
	(sde=4, delta_ham=-1, T_path=8) | count=624
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:08
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:08
	[*] Took: 153 ms
Number of children nodes after filtering (size of G): 1013
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,40) (5,209) (6,142) (7,134) (8,488)]
Sorted parents by size:    [(4,40) (7,134) (6,142) (5,209) (8,488)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 40]
		[*] Current time: 2021-09-03 08:07:08
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 08:07:08
		[*] Took: 228 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 134]
		[*] Current time: 2021-09-03 08:07:08
		[*] Expected to take: 670 ms, and to finish by: 2021-09-03 08:07:09
		[*] Took: 721 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 142]
		[*] Current time: 2021-09-03 08:07:09
		[*] Expected to take: 710 ms, and to finish by: 2021-09-03 08:07:10
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 5
T-path: 8
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 28 136 1013]
Max. num. nodes per hyper-tree level: 1013
Avg. num. nodes: 295.75
Took: 2117 ms
