Algorithm 2
n = 2
IN: sde = 11
IN: T-depth target = 16
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 10 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=1) | count=6
	(sde=12, delta_ham=1, T_path=1) | count=16
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=11, delta_ham=1, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=16
	(sde=13, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=56
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 11:43:49
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 11:43:49
		[*] Took: 21 ms; Average per parent node: 10 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 11:43:49
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 11:43:49
		[*] Took: 46 ms; Average per parent node: 11 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=2) | count=8
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=12
	(sde=12, delta_ham=1, T_path=2) | count=32
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=-1, T_path=3) | count=20
	(sde=11, delta_ham=0, T_path=3) | count=4
	(sde=11, delta_ham=1, T_path=3) | count=16
	(sde=12, delta_ham=-1, T_path=3) | count=24
	(sde=12, delta_ham=0, T_path=3) | count=40
	(sde=12, delta_ham=1, T_path=3) | count=64
	(sde=13, delta_ham=-1, T_path=3) | count=16
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=96
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=4) | count=128
	(sde=12, delta_ham=0, T_path=4) | count=8
	(sde=12, delta_ham=1, T_path=4) | count=72
	(sde=13, delta_ham=0, T_path=4) | count=64
	(sde=13, delta_ham=1, T_path=4) | count=80
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=3) | count=4
	(sde=12, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:43:49
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:43:49
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 15
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,3) (3,4) (4,8)]
Sorted parents by size:    [(2,3) (3,4) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 3]
		[*] Current time: 2021-09-03 11:43:49
		[*] Expected to take: 33 ms, and to finish by: 2021-09-03 11:43:49
		[*] Took: 34 ms; Average per parent node: 11 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 11:43:49
		[*] Expected to take: 44 ms, and to finish by: 2021-09-03 11:43:49
		[*] Took: 32 ms; Average per parent node: 8 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 11:43:49
		[*] Expected to take: 64 ms, and to finish by: 2021-09-03 11:43:49
		[*] Took: 48 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 1830
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=3) | count=12
	(sde=11, delta_ham=1, T_path=3) | count=6
	(sde=12, delta_ham=-1, T_path=3) | count=6
	(sde=12, delta_ham=0, T_path=3) | count=18
	(sde=12, delta_ham=1, T_path=3) | count=48
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=4) | count=36
	(sde=11, delta_ham=1, T_path=4) | count=20
	(sde=12, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=1, T_path=4) | count=136
	(sde=13, delta_ham=0, T_path=4) | count=20
	(sde=13, delta_ham=1, T_path=4) | count=160
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=5) | count=64
	(sde=11, delta_ham=0, T_path=5) | count=48
	(sde=11, delta_ham=1, T_path=5) | count=16
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=80
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=1, T_path=5) | count=304
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=-1, T_path=6) | count=32
	(sde=12, delta_ham=0, T_path=6) | count=64
	(sde=12, delta_ham=1, T_path=6) | count=32
	(sde=13, delta_ham=-1, T_path=6) | count=96
	(sde=13, delta_ham=1, T_path=6) | count=96
	(sde=14, delta_ham=0, T_path=6) | count=16
	(sde=14, delta_ham=1, T_path=6) | count=336
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=3) | count=6
	(sde=12, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=14, delta_ham=0, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:43:49
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:43:49
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 40
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,4) (4,8) (5,12) (6,16)]
Sorted parents by size:    [(3,4) (4,8) (5,12) (6,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 11:43:49
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 11:43:49
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 11:43:49
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 11:43:49
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 11:43:49
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 11:43:49
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 11:43:49
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:43:50
		[*] Took: 92 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 4880
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=0, T_path=4) | count=24
	(sde=12, delta_ham=1, T_path=4) | count=64
	(sde=11, delta_ham=-1, T_path=5) | count=40
	(sde=11, delta_ham=0, T_path=5) | count=8
	(sde=11, delta_ham=1, T_path=5) | count=48
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=1, T_path=5) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=48
	(sde=13, delta_ham=0, T_path=5) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=368
	(sde=8, delta_ham=-1, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=6) | count=24
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=0, T_path=6) | count=24
	(sde=10, delta_ham=1, T_path=6) | count=264
	(sde=12, delta_ham=-1, T_path=6) | count=96
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=1, T_path=6) | count=128
	(sde=13, delta_ham=1, T_path=6) | count=160
	(sde=14, delta_ham=1, T_path=6) | count=288
	(sde=8, delta_ham=-1, T_path=7) | count=48
	(sde=9, delta_ham=-1, T_path=7) | count=24
	(sde=9, delta_ham=1, T_path=7) | count=240
	(sde=10, delta_ham=-1, T_path=7) | count=96
	(sde=10, delta_ham=1, T_path=7) | count=132
	(sde=11, delta_ham=1, T_path=7) | count=564
	(sde=13, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=1, T_path=7) | count=32
	(sde=14, delta_ham=1, T_path=7) | count=32
	(sde=15, delta_ham=-1, T_path=7) | count=32
	(sde=15, delta_ham=1, T_path=7) | count=352
	(sde=12, delta_ham=0, T_path=8) | count=64
	(sde=14, delta_ham=-1, T_path=8) | count=128
	(sde=14, delta_ham=1, T_path=8) | count=384
	(sde=15, delta_ham=-1, T_path=8) | count=48
	(sde=15, delta_ham=1, T_path=8) | count=272
	(sde=16, delta_ham=1, T_path=8) | count=576
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=4) | count=8
	(sde=11, delta_ham=0, T_path=5) | count=8
	(sde=9, delta_ham=-1, T_path=6) | count=24
	(sde=9, delta_ham=-1, T_path=7) | count=24
	(sde=15, delta_ham=-1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:43:50
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:43:50
	[*] Took: 5 ms
Number of children nodes after filtering (size of G): 100
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,4) (5,8) (6,24) (7,24) (8,40)]
Sorted parents by size:    [(4,4) (5,8) (6,24) (7,24) (8,40)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 11:43:50
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 11:43:50
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 11:43:50
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 11:43:50
		[*] Took: 49 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 11:43:50
		[*] Expected to take: 144 ms, and to finish by: 2021-09-03 11:43:50
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 11:43:50
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:43:50
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 11:43:50
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 11:43:50
		[*] Took: 232 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 12200
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=8
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=12, delta_ham=0, T_path=5) | count=24
	(sde=12, delta_ham=1, T_path=5) | count=64
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=6) | count=48
	(sde=11, delta_ham=1, T_path=6) | count=32
	(sde=12, delta_ham=-1, T_path=6) | count=16
	(sde=12, delta_ham=1, T_path=6) | count=240
	(sde=13, delta_ham=0, T_path=6) | count=24
	(sde=13, delta_ham=1, T_path=6) | count=216
	(sde=8, delta_ham=-1, T_path=7) | count=48
	(sde=8, delta_ham=1, T_path=7) | count=48
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=7) | count=48
	(sde=10, delta_ham=-1, T_path=7) | count=144
	(sde=10, delta_ham=1, T_path=7) | count=432
	(sde=11, delta_ham=-1, T_path=7) | count=128
	(sde=11, delta_ham=0, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=32
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=7) | count=128
	(sde=13, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=1, T_path=7) | count=256
	(sde=8, delta_ham=-1, T_path=8) | count=48
	(sde=8, delta_ham=1, T_path=8) | count=144
	(sde=9, delta_ham=-1, T_path=8) | count=108
	(sde=9, delta_ham=1, T_path=8) | count=468
	(sde=10, delta_ham=1, T_path=8) | count=1032
	(sde=11, delta_ham=-1, T_path=8) | count=120
	(sde=11, delta_ham=1, T_path=8) | count=1008
	(sde=9, delta_ham=-1, T_path=9) | count=192
	(sde=9, delta_ham=1, T_path=9) | count=264
	(sde=10, delta_ham=1, T_path=9) | count=264
	(sde=11, delta_ham=1, T_path=9) | count=1488
	(sde=14, delta_ham=0, T_path=9) | count=80
	(sde=14, delta_ham=1, T_path=9) | count=80
	(sde=15, delta_ham=0, T_path=9) | count=80
	(sde=16, delta_ham=0, T_path=9) | count=160
	(sde=16, delta_ham=1, T_path=9) | count=800
	(sde=14, delta_ham=0, T_path=10) | count=96
	(sde=14, delta_ham=1, T_path=10) | count=160
	(sde=15, delta_ham=0, T_path=10) | count=144
	(sde=15, delta_ham=1, T_path=10) | count=720
	(sde=16, delta_ham=0, T_path=10) | count=128
	(sde=16, delta_ham=1, T_path=10) | count=768
	(sde=17, delta_ham=0, T_path=10) | count=16
	(sde=17, delta_ham=1, T_path=10) | count=1648
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=5) | count=8
	(sde=12, delta_ham=-1, T_path=6) | count=16
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=-1, T_path=8) | count=48
	(sde=14, delta_ham=0, T_path=9) | count=80
	(sde=17, delta_ham=0, T_path=10) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:43:50
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:43:50
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 184
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,4) (6,16) (7,24) (8,48) (9,80) (10,12)]
Sorted parents by size:    [(5,4) (10,12) (6,16) (7,24) (8,48) (9,80)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 4]
		[*] Current time: 2021-09-03 11:43:50
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 11:43:50
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 10 [size: 12]
		[*] Current time: 2021-09-03 11:43:50
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 11:43:50
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 11:43:50
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:43:50
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 11:43:50
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:43:50
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 11:43:50
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:43:51
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 80]
		[*] Current time: 2021-09-03 11:43:51
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 11:43:51
		[*] Took: 460 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 22448
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=8
	(sde=12, delta_ham=-1, T_path=6) | count=8
	(sde=12, delta_ham=0, T_path=6) | count=24
	(sde=12, delta_ham=1, T_path=6) | count=64
	(sde=11, delta_ham=-1, T_path=7) | count=56
	(sde=11, delta_ham=0, T_path=7) | count=8
	(sde=11, delta_ham=1, T_path=7) | count=64
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=0, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=7) | count=16
	(sde=13, delta_ham=-1, T_path=7) | count=64
	(sde=13, delta_ham=0, T_path=7) | count=16
	(sde=13, delta_ham=1, T_path=7) | count=544
	(sde=8, delta_ham=-1, T_path=8) | count=96
	(sde=9, delta_ham=-1, T_path=8) | count=48
	(sde=10, delta_ham=-1, T_path=8) | count=64
	(sde=10, delta_ham=0, T_path=8) | count=48
	(sde=10, delta_ham=1, T_path=8) | count=528
	(sde=12, delta_ham=-1, T_path=8) | count=192
	(sde=12, delta_ham=0, T_path=8) | count=64
	(sde=12, delta_ham=1, T_path=8) | count=256
	(sde=13, delta_ham=1, T_path=8) | count=320
	(sde=14, delta_ham=1, T_path=8) | count=576
	(sde=7, delta_ham=-1, T_path=9) | count=96
	(sde=7, delta_ham=1, T_path=9) | count=96
	(sde=8, delta_ham=-1, T_path=9) | count=192
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=9, delta_ham=1, T_path=9) | count=1632
	(sde=10, delta_ham=-1, T_path=9) | count=192
	(sde=10, delta_ham=1, T_path=9) | count=264
	(sde=11, delta_ham=1, T_path=9) | count=1128
	(sde=7, delta_ham=-1, T_path=10) | count=96
	(sde=7, delta_ham=1, T_path=10) | count=96
	(sde=8, delta_ham=-1, T_path=10) | count=252
	(sde=8, delta_ham=0, T_path=10) | count=132
	(sde=8, delta_ham=1, T_path=10) | count=768
	(sde=9, delta_ham=1, T_path=10) | count=672
	(sde=10, delta_ham=1, T_path=10) | count=2400
	(sde=13, delta_ham=-1, T_path=10) | count=160
	(sde=13, delta_ham=1, T_path=10) | count=160
	(sde=14, delta_ham=0, T_path=10) | count=160
	(sde=15, delta_ham=0, T_path=10) | count=480
	(sde=15, delta_ham=1, T_path=10) | count=1440
	(sde=12, delta_ham=-1, T_path=11) | count=320
	(sde=14, delta_ham=-1, T_path=11) | count=800
	(sde=14, delta_ham=1, T_path=11) | count=1440
	(sde=15, delta_ham=0, T_path=11) | count=192
	(sde=15, delta_ham=1, T_path=11) | count=1536
	(sde=16, delta_ham=0, T_path=11) | count=192
	(sde=16, delta_ham=1, T_path=11) | count=2928
	(sde=17, delta_ham=1, T_path=11) | count=24
	(sde=18, delta_ham=-1, T_path=11) | count=24
	(sde=18, delta_ham=1, T_path=11) | count=264
	(sde=15, delta_ham=0, T_path=12) | count=48
	(sde=17, delta_ham=1, T_path=12) | count=384
	(sde=18, delta_ham=1, T_path=12) | count=192
	(sde=19, delta_ham=-1, T_path=12) | count=48
	(sde=19, delta_ham=1, T_path=12) | count=432
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=6) | count=8
	(sde=11, delta_ham=0, T_path=7) | count=8
	(sde=9, delta_ham=-1, T_path=8) | count=48
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=7, delta_ham=-1, T_path=10) | count=96
	(sde=17, delta_ham=1, T_path=11) | count=24
	(sde=15, delta_ham=0, T_path=12) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:43:51
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:43:51
	[*] Took: 18 ms
Number of children nodes after filtering (size of G): 244
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,4) (7,8) (8,48) (9,48) (10,88) (11,24) (12,24)]
Sorted parents by size:    [(6,4) (7,8) (12,24) (11,24) (8,48) (9,48) (10,88)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 4]
		[*] Current time: 2021-09-03 11:43:51
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 11:43:51
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 7 [size: 8]
		[*] Current time: 2021-09-03 11:43:51
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 11:43:51
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 24]
		[*] Current time: 2021-09-03 11:43:51
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:43:51
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 24]
		[*] Current time: 2021-09-03 11:43:51
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:43:52
		[*] Took: 141 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 11:43:52
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:43:52
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 11:43:52
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:43:52
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 88]
		[*] Current time: 2021-09-03 11:43:52
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 11:43:53
		[*] Took: 503 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 29768
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=7) | count=16
	(sde=11, delta_ham=1, T_path=7) | count=8
	(sde=12, delta_ham=-1, T_path=7) | count=8
	(sde=12, delta_ham=0, T_path=7) | count=24
	(sde=12, delta_ham=1, T_path=7) | count=64
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=-1, T_path=8) | count=48
	(sde=11, delta_ham=1, T_path=8) | count=32
	(sde=12, delta_ham=-1, T_path=8) | count=16
	(sde=12, delta_ham=1, T_path=8) | count=240
	(sde=13, delta_ham=0, T_path=8) | count=24
	(sde=13, delta_ham=1, T_path=8) | count=216
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=8, delta_ham=1, T_path=9) | count=96
	(sde=9, delta_ham=-1, T_path=9) | count=32
	(sde=9, delta_ham=1, T_path=9) | count=96
	(sde=10, delta_ham=-1, T_path=9) | count=288
	(sde=10, delta_ham=1, T_path=9) | count=864
	(sde=11, delta_ham=-1, T_path=9) | count=128
	(sde=11, delta_ham=0, T_path=9) | count=96
	(sde=11, delta_ham=1, T_path=9) | count=32
	(sde=12, delta_ham=-1, T_path=9) | count=32
	(sde=12, delta_ham=1, T_path=9) | count=128
	(sde=13, delta_ham=-1, T_path=9) | count=32
	(sde=13, delta_ham=1, T_path=9) | count=256
	(sde=8, delta_ham=-1, T_path=10) | count=96
	(sde=8, delta_ham=1, T_path=10) | count=288
	(sde=9, delta_ham=-1, T_path=10) | count=216
	(sde=9, delta_ham=1, T_path=10) | count=936
	(sde=10, delta_ham=1, T_path=10) | count=2064
	(sde=11, delta_ham=-1, T_path=10) | count=240
	(sde=11, delta_ham=1, T_path=10) | count=2016
	(sde=6, delta_ham=-1, T_path=11) | count=352
	(sde=7, delta_ham=1, T_path=11) | count=176
	(sde=8, delta_ham=-1, T_path=11) | count=176
	(sde=8, delta_ham=1, T_path=11) | count=1936
	(sde=9, delta_ham=-1, T_path=11) | count=384
	(sde=9, delta_ham=1, T_path=11) | count=528
	(sde=10, delta_ham=1, T_path=11) | count=528
	(sde=11, delta_ham=1, T_path=11) | count=2976
	(sde=7, delta_ham=-1, T_path=12) | count=704
	(sde=7, delta_ham=1, T_path=12) | count=960
	(sde=8, delta_ham=1, T_path=12) | count=1024
	(sde=9, delta_ham=1, T_path=12) | count=5408
	(sde=17, delta_ham=-1, T_path=12) | count=48
	(sde=17, delta_ham=0, T_path=12) | count=96
	(sde=18, delta_ham=1, T_path=12) | count=576
	(sde=14, delta_ham=0, T_path=13) | count=48
	(sde=14, delta_ham=1, T_path=13) | count=48
	(sde=15, delta_ham=0, T_path=13) | count=48
	(sde=16, delta_ham=-1, T_path=13) | count=192
	(sde=16, delta_ham=0, T_path=13) | count=192
	(sde=16, delta_ham=1, T_path=13) | count=480
	(sde=17, delta_ham=1, T_path=13) | count=384
	(sde=18, delta_ham=1, T_path=13) | count=576
	(sde=19, delta_ham=1, T_path=13) | count=960
	(sde=14, delta_ham=0, T_path=14) | count=64
	(sde=14, delta_ham=1, T_path=14) | count=96
	(sde=15, delta_ham=0, T_path=14) | count=160
	(sde=15, delta_ham=1, T_path=14) | count=480
	(sde=16, delta_ham=1, T_path=14) | count=416
	(sde=17, delta_ham=0, T_path=14) | count=96
	(sde=17, delta_ham=1, T_path=14) | count=896
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=7) | count=8
	(sde=12, delta_ham=-1, T_path=8) | count=16
	(sde=9, delta_ham=-1, T_path=9) | count=32
	(sde=8, delta_ham=-1, T_path=10) | count=96
	(sde=7, delta_ham=1, T_path=11) | count=176
	(sde=17, delta_ham=-1, T_path=12) | count=48
	(sde=14, delta_ham=0, T_path=13) | count=48
	(sde=14, delta_ham=0, T_path=14) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:43:53
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:43:53
	[*] Took: 33 ms
Number of children nodes after filtering (size of G): 396
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,4) (8,16) (9,24) (10,96) (11,132) (12,36) (13,40) (14,48)]
Sorted parents by size:    [(7,4) (8,16) (9,24) (12,36) (13,40) (14,48) (10,96) (11,132)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 4]
		[*] Current time: 2021-09-03 11:43:53
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 11:43:53
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-03 11:43:53
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 11:43:53
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 11:43:53
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:43:53
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 36]
		[*] Current time: 2021-09-03 11:43:53
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 11:43:53
		[*] Took: 207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 40]
		[*] Current time: 2021-09-03 11:43:53
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 11:43:53
		[*] Took: 232 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 48]
		[*] Current time: 2021-09-03 11:43:53
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:43:54
		[*] Took: 279 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 96]
		[*] Current time: 2021-09-03 11:43:54
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:43:54
		[*] Took: 548 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 132]
		[*] Current time: 2021-09-03 11:43:54
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 11:43:55
		[*] Took: 755 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 48312
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=8) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=8
	(sde=12, delta_ham=-1, T_path=8) | count=8
	(sde=12, delta_ham=0, T_path=8) | count=24
	(sde=12, delta_ham=1, T_path=8) | count=64
	(sde=11, delta_ham=-1, T_path=9) | count=56
	(sde=11, delta_ham=0, T_path=9) | count=8
	(sde=11, delta_ham=1, T_path=9) | count=64
	(sde=12, delta_ham=-1, T_path=9) | count=32
	(sde=12, delta_ham=0, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=9) | count=16
	(sde=13, delta_ham=-1, T_path=9) | count=64
	(sde=13, delta_ham=0, T_path=9) | count=16
	(sde=13, delta_ham=1, T_path=9) | count=544
	(sde=8, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=-1, T_path=10) | count=48
	(sde=10, delta_ham=-1, T_path=10) | count=64
	(sde=10, delta_ham=0, T_path=10) | count=48
	(sde=10, delta_ham=1, T_path=10) | count=528
	(sde=12, delta_ham=-1, T_path=10) | count=192
	(sde=12, delta_ham=0, T_path=10) | count=64
	(sde=12, delta_ham=1, T_path=10) | count=256
	(sde=13, delta_ham=1, T_path=10) | count=320
	(sde=14, delta_ham=1, T_path=10) | count=576
	(sde=7, delta_ham=-1, T_path=11) | count=192
	(sde=7, delta_ham=1, T_path=11) | count=192
	(sde=8, delta_ham=-1, T_path=11) | count=288
	(sde=9, delta_ham=-1, T_path=11) | count=48
	(sde=9, delta_ham=1, T_path=11) | count=2784
	(sde=10, delta_ham=-1, T_path=11) | count=192
	(sde=10, delta_ham=1, T_path=11) | count=264
	(sde=11, delta_ham=1, T_path=11) | count=1128
	(sde=7, delta_ham=-1, T_path=12) | count=984
	(sde=7, delta_ham=1, T_path=12) | count=192
	(sde=8, delta_ham=-1, T_path=12) | count=1560
	(sde=8, delta_ham=0, T_path=12) | count=264
	(sde=8, delta_ham=1, T_path=12) | count=3648
	(sde=9, delta_ham=1, T_path=12) | count=1344
	(sde=10, delta_ham=1, T_path=12) | count=4800
	(sde=7, delta_ham=-1, T_path=13) | count=384
	(sde=7, delta_ham=1, T_path=13) | count=480
	(sde=8, delta_ham=-1, T_path=13) | count=2640
	(sde=8, delta_ham=1, T_path=13) | count=528
	(sde=9, delta_ham=1, T_path=13) | count=8112
	(sde=16, delta_ham=0, T_path=13) | count=144
	(sde=17, delta_ham=1, T_path=13) | count=72
	(sde=18, delta_ham=-1, T_path=13) | count=72
	(sde=18, delta_ham=1, T_path=13) | count=792
	(sde=13, delta_ham=-1, T_path=14) | count=80
	(sde=13, delta_ham=1, T_path=14) | count=80
	(sde=14, delta_ham=0, T_path=14) | count=80
	(sde=15, delta_ham=0, T_path=14) | count=384
	(sde=15, delta_ham=1, T_path=14) | count=720
	(sde=17, delta_ham=-1, T_path=14) | count=96
	(sde=17, delta_ham=1, T_path=14) | count=1056
	(sde=18, delta_ham=1, T_path=14) | count=576
	(sde=19, delta_ham=-1, T_path=14) | count=48
	(sde=19, delta_ham=1, T_path=14) | count=1392
	(sde=12, delta_ham=-1, T_path=15) | count=160
	(sde=14, delta_ham=-1, T_path=15) | count=640
	(sde=14, delta_ham=0, T_path=15) | count=96
	(sde=14, delta_ham=1, T_path=15) | count=576
	(sde=15, delta_ham=0, T_path=15) | count=384
	(sde=15, delta_ham=1, T_path=15) | count=1536
	(sde=16, delta_ham=0, T_path=15) | count=160
	(sde=16, delta_ham=1, T_path=15) | count=1568
	(sde=13, delta_ham=-1, T_path=16) | count=192
	(sde=13, delta_ham=1, T_path=16) | count=192
	(sde=14, delta_ham=1, T_path=16) | count=768
	(sde=15, delta_ham=-1, T_path=16) | count=576
	(sde=15, delta_ham=0, T_path=16) | count=192
	(sde=15, delta_ham=1, T_path=16) | count=384
	(sde=16, delta_ham=0, T_path=16) | count=192
	(sde=16, delta_ham=1, T_path=16) | count=1920
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=8) | count=8
	(sde=11, delta_ham=0, T_path=9) | count=8
	(sde=9, delta_ham=-1, T_path=10) | count=48
	(sde=9, delta_ham=-1, T_path=11) | count=48
	(sde=7, delta_ham=1, T_path=12) | count=192
	(sde=16, delta_ham=0, T_path=13) | count=144
	(sde=13, delta_ham=-1, T_path=14) | count=80
	(sde=14, delta_ham=0, T_path=15) | count=96
	(sde=13, delta_ham=-1, T_path=16) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:43:55
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:43:55
	[*] Took: 73 ms
Number of children nodes after filtering (size of G): 702
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,4) (9,8) (10,48) (11,48) (12,176) (13,94) (14,60) (15,72) (16,192)]
Sorted parents by size:    [(8,4) (9,8) (10,48) (11,48) (14,60) (15,72) (13,94) (12,176) (16,192)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 4]
		[*] Current time: 2021-09-03 11:43:55
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 11:43:55
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 9 [size: 8]
		[*] Current time: 2021-09-03 11:43:55
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 11:43:55
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 11:43:55
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:43:55
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 11:43:55
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:43:56
		[*] Took: 279 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 60]
		[*] Current time: 2021-09-03 11:43:56
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 11:43:56
		[*] Took: 344 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 72]
		[*] Current time: 2021-09-03 11:43:56
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 11:43:56
		[*] Took: 412 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 94]
		[*] Current time: 2021-09-03 11:43:56
		[*] Expected to take: 470 ms, and to finish by: 2021-09-03 11:43:57
		[*] Took: 541 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 176]
		[*] Current time: 2021-09-03 11:43:57
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 11:43:58
		[*] Took: 1003 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 192]
		[*] Current time: 2021-09-03 11:43:58
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 11:43:59
		[*] Took: 1104 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 85644
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=9) | count=16
	(sde=11, delta_ham=1, T_path=9) | count=8
	(sde=12, delta_ham=-1, T_path=9) | count=8
	(sde=12, delta_ham=0, T_path=9) | count=24
	(sde=12, delta_ham=1, T_path=9) | count=64
	(sde=10, delta_ham=-1, T_path=10) | count=32
	(sde=11, delta_ham=-1, T_path=10) | count=48
	(sde=11, delta_ham=1, T_path=10) | count=32
	(sde=12, delta_ham=-1, T_path=10) | count=16
	(sde=12, delta_ham=1, T_path=10) | count=240
	(sde=13, delta_ham=0, T_path=10) | count=24
	(sde=13, delta_ham=1, T_path=10) | count=216
	(sde=8, delta_ham=-1, T_path=11) | count=96
	(sde=8, delta_ham=1, T_path=11) | count=96
	(sde=9, delta_ham=-1, T_path=11) | count=32
	(sde=9, delta_ham=1, T_path=11) | count=96
	(sde=10, delta_ham=-1, T_path=11) | count=288
	(sde=10, delta_ham=1, T_path=11) | count=864
	(sde=11, delta_ham=-1, T_path=11) | count=128
	(sde=11, delta_ham=0, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=11) | count=32
	(sde=12, delta_ham=-1, T_path=11) | count=32
	(sde=12, delta_ham=1, T_path=11) | count=128
	(sde=13, delta_ham=-1, T_path=11) | count=32
	(sde=13, delta_ham=1, T_path=11) | count=256
	(sde=8, delta_ham=-1, T_path=12) | count=96
	(sde=8, delta_ham=1, T_path=12) | count=288
	(sde=9, delta_ham=-1, T_path=12) | count=216
	(sde=9, delta_ham=1, T_path=12) | count=936
	(sde=10, delta_ham=1, T_path=12) | count=2064
	(sde=11, delta_ham=-1, T_path=12) | count=240
	(sde=11, delta_ham=1, T_path=12) | count=2016
	(sde=7, delta_ham=-1, T_path=13) | count=1056
	(sde=8, delta_ham=-1, T_path=13) | count=3520
	(sde=8, delta_ham=0, T_path=13) | count=704
	(sde=9, delta_ham=-1, T_path=13) | count=384
	(sde=9, delta_ham=1, T_path=13) | count=528
	(sde=10, delta_ham=1, T_path=13) | count=528
	(sde=11, delta_ham=1, T_path=13) | count=2976
	(sde=7, delta_ham=-1, T_path=14) | count=1152
	(sde=8, delta_ham=-1, T_path=14) | count=3520
	(sde=8, delta_ham=1, T_path=14) | count=704
	(sde=9, delta_ham=-1, T_path=14) | count=9024
	(sde=9, delta_ham=1, T_path=14) | count=1792
	(sde=15, delta_ham=0, T_path=14) | count=280
	(sde=15, delta_ham=1, T_path=14) | count=96
	(sde=16, delta_ham=0, T_path=14) | count=96
	(sde=16, delta_ham=1, T_path=14) | count=92
	(sde=17, delta_ham=-1, T_path=14) | count=92
	(sde=17, delta_ham=0, T_path=14) | count=188
	(sde=17, delta_ham=1, T_path=14) | count=1976
	(sde=12, delta_ham=-1, T_path=15) | count=240
	(sde=13, delta_ham=1, T_path=15) | count=120
	(sde=14, delta_ham=0, T_path=15) | count=304
	(sde=14, delta_ham=1, T_path=15) | count=1320
	(sde=15, delta_ham=0, T_path=15) | count=128
	(sde=15, delta_ham=1, T_path=15) | count=192
	(sde=16, delta_ham=-1, T_path=15) | count=48
	(sde=16, delta_ham=0, T_path=15) | count=424
	(sde=16, delta_ham=1, T_path=15) | count=2248
	(sde=17, delta_ham=0, T_path=15) | count=32
	(sde=17, delta_ham=1, T_path=15) | count=1632
	(sde=18, delta_ham=-1, T_path=15) | count=136
	(sde=18, delta_ham=1, T_path=15) | count=3624
	(sde=13, delta_ham=-1, T_path=16) | count=624
	(sde=13, delta_ham=0, T_path=16) | count=240
	(sde=13, delta_ham=1, T_path=16) | count=624
	(sde=14, delta_ham=0, T_path=16) | count=144
	(sde=14, delta_ham=1, T_path=16) | count=624
	(sde=15, delta_ham=0, T_path=16) | count=432
	(sde=15, delta_ham=1, T_path=16) | count=4992
	(sde=12, delta_ham=-1, T_path=17) | count=672
	(sde=12, delta_ham=1, T_path=17) | count=384
	(sde=13, delta_ham=1, T_path=17) | count=384
	(sde=14, delta_ham=-1, T_path=17) | count=864
	(sde=14, delta_ham=0, T_path=17) | count=768
	(sde=14, delta_ham=1, T_path=17) | count=4704
	(sde=15, delta_ham=0, T_path=17) | count=288
	(sde=15, delta_ham=1, T_path=17) | count=1152
	(sde=16, delta_ham=0, T_path=17) | count=288
	(sde=16, delta_ham=1, T_path=17) | count=2880
	(sde=12, delta_ham=1, T_path=18) | count=1344
	(sde=13, delta_ham=0, T_path=18) | count=1344
	(sde=13, delta_ham=1, T_path=18) | count=3264
	(sde=14, delta_ham=1, T_path=18) | count=3648
	(sde=15, delta_ham=1, T_path=18) | count=8064
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=9) | count=8
	(sde=12, delta_ham=-1, T_path=10) | count=16
	(sde=9, delta_ham=-1, T_path=11) | count=32
	(sde=8, delta_ham=-1, T_path=12) | count=96
	(sde=9, delta_ham=-1, T_path=13) | count=384
	(sde=8, delta_ham=1, T_path=14) | count=704
	(sde=13, delta_ham=1, T_path=15) | count=120
	(sde=14, delta_ham=0, T_path=16) | count=144
	(sde=12, delta_ham=1, T_path=17) | count=384
	(sde=12, delta_ham=1, T_path=18) | count=1344
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:43:59
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:43:59
	[*] Took: 680 ms
Number of children nodes after filtering (size of G): 2636
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,4) (10,16) (11,24) (12,96) (13,352) (14,552) (15,120) (16,96) (17,352) (18,1024)]
Sorted parents by size:    [(9,4) (10,16) (11,24) (12,96) (16,96) (15,120) (17,352) (13,352) (14,552) (18,1024)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 4]
		[*] Current time: 2021-09-03 11:44:00
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 11:44:00
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 10 [size: 16]
		[*] Current time: 2021-09-03 11:44:00
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 11:44:00
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 24]
		[*] Current time: 2021-09-03 11:44:00
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:44:00
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-03 11:44:00
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:44:00
		[*] Took: 550 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 96]
		[*] Current time: 2021-09-03 11:44:01
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:44:01
		[*] Took: 555 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 120]
		[*] Current time: 2021-09-03 11:44:01
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 11:44:02
		[*] Took: 694 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 352]
		[*] Current time: 2021-09-03 11:44:02
		[*] Expected to take: 1760 ms, and to finish by: 2021-09-03 11:44:04
		[*] Took: 2011 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 352]
		[*] Current time: 2021-09-03 11:44:04
		[*] Expected to take: 1760 ms, and to finish by: 2021-09-03 11:44:06
		[*] Took: 2017 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 552]
		[*] Current time: 2021-09-03 11:44:06
		[*] Expected to take: 2760 ms, and to finish by: 2021-09-03 11:44:09
		[*] Took: 3161 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 1024]
		[*] Current time: 2021-09-03 11:44:09
		[*] Expected to take: 5120 ms, and to finish by: 2021-09-03 11:44:14
		[*] Took: 5893 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 321592
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=10) | count=16
	(sde=11, delta_ham=-1, T_path=10) | count=8
	(sde=12, delta_ham=-1, T_path=10) | count=8
	(sde=12, delta_ham=0, T_path=10) | count=24
	(sde=12, delta_ham=1, T_path=10) | count=64
	(sde=11, delta_ham=-1, T_path=11) | count=56
	(sde=11, delta_ham=0, T_path=11) | count=8
	(sde=11, delta_ham=1, T_path=11) | count=64
	(sde=12, delta_ham=-1, T_path=11) | count=32
	(sde=12, delta_ham=0, T_path=11) | count=48
	(sde=12, delta_ham=1, T_path=11) | count=16
	(sde=13, delta_ham=-1, T_path=11) | count=64
	(sde=13, delta_ham=0, T_path=11) | count=16
	(sde=13, delta_ham=1, T_path=11) | count=544
	(sde=8, delta_ham=-1, T_path=12) | count=96
	(sde=9, delta_ham=-1, T_path=12) | count=48
	(sde=10, delta_ham=-1, T_path=12) | count=64
	(sde=10, delta_ham=0, T_path=12) | count=48
	(sde=10, delta_ham=1, T_path=12) | count=528
	(sde=12, delta_ham=-1, T_path=12) | count=192
	(sde=12, delta_ham=0, T_path=12) | count=64
	(sde=12, delta_ham=1, T_path=12) | count=256
	(sde=13, delta_ham=1, T_path=12) | count=320
	(sde=14, delta_ham=1, T_path=12) | count=576
	(sde=7, delta_ham=-1, T_path=13) | count=192
	(sde=7, delta_ham=1, T_path=13) | count=192
	(sde=8, delta_ham=-1, T_path=13) | count=288
	(sde=9, delta_ham=-1, T_path=13) | count=48
	(sde=9, delta_ham=1, T_path=13) | count=2784
	(sde=10, delta_ham=-1, T_path=13) | count=192
	(sde=10, delta_ham=1, T_path=13) | count=264
	(sde=11, delta_ham=1, T_path=13) | count=1128
	(sde=7, delta_ham=-1, T_path=14) | count=192
	(sde=7, delta_ham=1, T_path=14) | count=192
	(sde=8, delta_ham=-1, T_path=14) | count=1560
	(sde=8, delta_ham=0, T_path=14) | count=264
	(sde=8, delta_ham=1, T_path=14) | count=1888
	(sde=9, delta_ham=1, T_path=14) | count=2048
	(sde=10, delta_ham=1, T_path=14) | count=13248
	(sde=7, delta_ham=-1, T_path=15) | count=3424
	(sde=8, delta_ham=-1, T_path=15) | count=1104
	(sde=9, delta_ham=-1, T_path=15) | count=3344
	(sde=9, delta_ham=0, T_path=15) | count=1120
	(sde=9, delta_ham=1, T_path=15) | count=19600
	(sde=10, delta_ham=-1, T_path=15) | count=448
	(sde=10, delta_ham=1, T_path=15) | count=5568
	(sde=11, delta_ham=1, T_path=15) | count=14336
	(sde=7, delta_ham=-1, T_path=16) | count=4416
	(sde=8, delta_ham=-1, T_path=16) | count=9880
	(sde=8, delta_ham=0, T_path=16) | count=608
	(sde=8, delta_ham=1, T_path=16) | count=3368
	(sde=9, delta_ham=1, T_path=16) | count=8832
	(sde=10, delta_ham=1, T_path=16) | count=23680
	(sde=13, delta_ham=-1, T_path=16) | count=720
	(sde=14, delta_ham=0, T_path=16) | count=240
	(sde=14, delta_ham=1, T_path=16) | count=2640
	(sde=13, delta_ham=-1, T_path=17) | count=480
	(sde=13, delta_ham=1, T_path=17) | count=288
	(sde=14, delta_ham=-1, T_path=17) | count=2352
	(sde=14, delta_ham=0, T_path=17) | count=432
	(sde=14, delta_ham=1, T_path=17) | count=672
	(sde=15, delta_ham=0, T_path=17) | count=576
	(sde=15, delta_ham=1, T_path=17) | count=9120
	(sde=11, delta_ham=-1, T_path=18) | count=1408
	(sde=12, delta_ham=1, T_path=18) | count=704
	(sde=13, delta_ham=-1, T_path=18) | count=1792
	(sde=13, delta_ham=0, T_path=18) | count=2112
	(sde=13, delta_ham=1, T_path=18) | count=5312
	(sde=14, delta_ham=1, T_path=18) | count=1536
	(sde=15, delta_ham=-1, T_path=18) | count=1152
	(sde=15, delta_ham=0, T_path=18) | count=384
	(sde=15, delta_ham=1, T_path=18) | count=768
	(sde=16, delta_ham=0, T_path=18) | count=384
	(sde=16, delta_ham=1, T_path=18) | count=3840
	(sde=10, delta_ham=-1, T_path=19) | count=768
	(sde=12, delta_ham=-1, T_path=19) | count=5920
	(sde=12, delta_ham=0, T_path=19) | count=4192
	(sde=12, delta_ham=1, T_path=19) | count=4224
	(sde=13, delta_ham=-1, T_path=19) | count=2816
	(sde=13, delta_ham=0, T_path=19) | count=1536
	(sde=13, delta_ham=1, T_path=19) | count=26368
	(sde=14, delta_ham=-1, T_path=19) | count=1216
	(sde=14, delta_ham=1, T_path=19) | count=16064
	(sde=11, delta_ham=-1, T_path=20) | count=3328
	(sde=11, delta_ham=0, T_path=20) | count=1280
	(sde=12, delta_ham=-1, T_path=20) | count=2016
	(sde=12, delta_ham=0, T_path=20) | count=4032
	(sde=12, delta_ham=1, T_path=20) | count=4704
	(sde=13, delta_ham=-1, T_path=20) | count=12672
	(sde=13, delta_ham=1, T_path=20) | count=12928
	(sde=14, delta_ham=0, T_path=20) | count=7168
	(sde=14, delta_ham=1, T_path=20) | count=46080
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 18 19 20 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=10) | count=8
	(sde=11, delta_ham=0, T_path=11) | count=8
	(sde=9, delta_ham=-1, T_path=12) | count=48
	(sde=9, delta_ham=-1, T_path=13) | count=48
	(sde=7, delta_ham=-1, T_path=14) | count=192
	(sde=10, delta_ham=-1, T_path=15) | count=448
	(sde=8, delta_ham=0, T_path=16) | count=608
	(sde=12, delta_ham=1, T_path=18) | count=704
	(sde=10, delta_ham=-1, T_path=19) | count=768
	(sde=11, delta_ham=0, T_path=20) | count=1280
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:44:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:44:15
	[*] Took: 1022 ms
Number of children nodes after filtering (size of G): 3100
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(10,4) (11,8) (12,48) (13,48) (14,176) (15,324) (16,316) (18,640) (19,576) (20,960)]
Sorted parents by size:    [(10,4) (11,8) (12,48) (13,48) (14,176) (16,316) (15,324) (19,576) (18,640) (20,960)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 4]
		[*] Current time: 2021-09-03 11:44:16
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 11:44:16
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 11 [size: 8]
		[*] Current time: 2021-09-03 11:44:16
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 11:44:16
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 11:44:16
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:44:16
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-03 11:44:16
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:44:17
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 176]
		[*] Current time: 2021-09-03 11:44:17
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 11:44:17
		[*] Took: 1004 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 316]
		[*] Current time: 2021-09-03 11:44:18
		[*] Expected to take: 1580 ms, and to finish by: 2021-09-03 11:44:19
		[*] Took: 1809 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 324]
		[*] Current time: 2021-09-03 11:44:19
		[*] Expected to take: 1620 ms, and to finish by: 2021-09-03 11:44:21
		[*] Took: 1859 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 576]
		[*] Current time: 2021-09-03 11:44:21
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 11:44:24
		[*] Took: 3311 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 640]
		[*] Current time: 2021-09-03 11:44:25
		[*] Expected to take: 3200 ms, and to finish by: 2021-09-03 11:44:28
		[*] Took: 3676 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 960]
		[*] Current time: 2021-09-03 11:44:28
		[*] Expected to take: 4800 ms, and to finish by: 2021-09-03 11:44:33
		[*] Took: 5515 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 378200
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=11) | count=16
	(sde=11, delta_ham=1, T_path=11) | count=8
	(sde=12, delta_ham=-1, T_path=11) | count=8
	(sde=12, delta_ham=0, T_path=11) | count=24
	(sde=12, delta_ham=1, T_path=11) | count=64
	(sde=10, delta_ham=-1, T_path=12) | count=32
	(sde=11, delta_ham=-1, T_path=12) | count=48
	(sde=11, delta_ham=1, T_path=12) | count=32
	(sde=12, delta_ham=-1, T_path=12) | count=16
	(sde=12, delta_ham=1, T_path=12) | count=240
	(sde=13, delta_ham=0, T_path=12) | count=24
	(sde=13, delta_ham=1, T_path=12) | count=216
	(sde=8, delta_ham=-1, T_path=13) | count=96
	(sde=8, delta_ham=1, T_path=13) | count=96
	(sde=9, delta_ham=-1, T_path=13) | count=32
	(sde=9, delta_ham=1, T_path=13) | count=96
	(sde=10, delta_ham=-1, T_path=13) | count=288
	(sde=10, delta_ham=1, T_path=13) | count=864
	(sde=11, delta_ham=-1, T_path=13) | count=128
	(sde=11, delta_ham=0, T_path=13) | count=96
	(sde=11, delta_ham=1, T_path=13) | count=32
	(sde=12, delta_ham=-1, T_path=13) | count=32
	(sde=12, delta_ham=1, T_path=13) | count=128
	(sde=13, delta_ham=-1, T_path=13) | count=32
	(sde=13, delta_ham=1, T_path=13) | count=256
	(sde=8, delta_ham=-1, T_path=14) | count=96
	(sde=8, delta_ham=1, T_path=14) | count=288
	(sde=9, delta_ham=-1, T_path=14) | count=216
	(sde=9, delta_ham=1, T_path=14) | count=936
	(sde=10, delta_ham=1, T_path=14) | count=2064
	(sde=11, delta_ham=-1, T_path=14) | count=240
	(sde=11, delta_ham=1, T_path=14) | count=2016
	(sde=6, delta_ham=-1, T_path=15) | count=704
	(sde=7, delta_ham=1, T_path=15) | count=352
	(sde=8, delta_ham=-1, T_path=15) | count=352
	(sde=8, delta_ham=1, T_path=15) | count=3872
	(sde=9, delta_ham=-1, T_path=15) | count=384
	(sde=9, delta_ham=1, T_path=15) | count=528
	(sde=10, delta_ham=1, T_path=15) | count=528
	(sde=11, delta_ham=1, T_path=15) | count=2976
	(sde=7, delta_ham=-1, T_path=16) | count=1408
	(sde=7, delta_ham=1, T_path=16) | count=1920
	(sde=8, delta_ham=1, T_path=16) | count=2048
	(sde=9, delta_ham=-1, T_path=16) | count=648
	(sde=9, delta_ham=1, T_path=16) | count=11464
	(sde=10, delta_ham=1, T_path=16) | count=648
	(sde=11, delta_ham=-1, T_path=16) | count=672
	(sde=11, delta_ham=0, T_path=16) | count=48
	(sde=11, delta_ham=1, T_path=16) | count=7056
	(sde=7, delta_ham=-1, T_path=17) | count=1264
	(sde=8, delta_ham=-1, T_path=17) | count=632
	(sde=9, delta_ham=0, T_path=17) | count=288
	(sde=9, delta_ham=1, T_path=17) | count=9120
	(sde=10, delta_ham=-1, T_path=17) | count=3728
	(sde=10, delta_ham=1, T_path=17) | count=4576
	(sde=11, delta_ham=1, T_path=17) | count=5952
	(sde=12, delta_ham=-1, T_path=17) | count=480
	(sde=12, delta_ham=1, T_path=17) | count=13248
	(sde=7, delta_ham=-1, T_path=18) | count=2528
	(sde=8, delta_ham=-1, T_path=18) | count=5688
	(sde=8, delta_ham=0, T_path=18) | count=1264
	(sde=8, delta_ham=1, T_path=18) | count=1896
	(sde=9, delta_ham=1, T_path=18) | count=5056
	(sde=10, delta_ham=1, T_path=18) | count=12640
	(sde=12, delta_ham=-1, T_path=19) | count=1280
	(sde=12, delta_ham=0, T_path=19) | count=1280
	(sde=12, delta_ham=1, T_path=19) | count=1280
	(sde=13, delta_ham=-1, T_path=19) | count=1280
	(sde=13, delta_ham=1, T_path=19) | count=14080
	(sde=9, delta_ham=-1, T_path=20) | count=1152
	(sde=9, delta_ham=1, T_path=20) | count=1152
	(sde=10, delta_ham=0, T_path=20) | count=1152
	(sde=11, delta_ham=-1, T_path=20) | count=2176
	(sde=11, delta_ham=0, T_path=20) | count=3584
	(sde=11, delta_ham=1, T_path=20) | count=11520
	(sde=12, delta_ham=-1, T_path=20) | count=1056
	(sde=12, delta_ham=0, T_path=20) | count=3072
	(sde=12, delta_ham=1, T_path=20) | count=3168
	(sde=13, delta_ham=-1, T_path=20) | count=6528
	(sde=13, delta_ham=1, T_path=20) | count=9344
	(sde=14, delta_ham=0, T_path=20) | count=2560
	(sde=14, delta_ham=1, T_path=20) | count=29696
	(sde=9, delta_ham=-1, T_path=21) | count=2112
	(sde=10, delta_ham=-1, T_path=21) | count=9792
	(sde=10, delta_ham=0, T_path=21) | count=768
	(sde=10, delta_ham=1, T_path=21) | count=5376
	(sde=11, delta_ham=-1, T_path=21) | count=1920
	(sde=11, delta_ham=1, T_path=21) | count=9216
	(sde=12, delta_ham=-1, T_path=21) | count=1920
	(sde=12, delta_ham=0, T_path=21) | count=7680
	(sde=12, delta_ham=1, T_path=21) | count=43008
	(sde=9, delta_ham=-1, T_path=22) | count=3072
	(sde=11, delta_ham=-1, T_path=22) | count=28928
	(sde=12, delta_ham=0, T_path=22) | count=3840
	(sde=12, delta_ham=1, T_path=22) | count=13568
	(sde=13, delta_ham=0, T_path=22) | count=9280
	(sde=13, delta_ham=1, T_path=22) | count=29632
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 20 21 22 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=11) | count=16
	(sde=10, delta_ham=-1, T_path=12) | count=32
	(sde=9, delta_ham=-1, T_path=13) | count=32
	(sde=8, delta_ham=-1, T_path=14) | count=96
	(sde=7, delta_ham=1, T_path=15) | count=352
	(sde=9, delta_ham=-1, T_path=16) | count=648
	(sde=9, delta_ham=0, T_path=17) | count=288
	(sde=8, delta_ham=0, T_path=18) | count=1264
	(sde=9, delta_ham=-1, T_path=20) | count=1152
	(sde=10, delta_ham=0, T_path=21) | count=768
	(sde=9, delta_ham=-1, T_path=22) | count=3072
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:44:34
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:44:34
	[*] Took: 1988 ms
Number of children nodes after filtering (size of G): 3100
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(11,16) (12,28) (13,24) (14,96) (15,264) (16,384) (17,160) (18,464) (20,784) (21,440) (22,440)]
Sorted parents by size:    [(11,16) (13,24) (12,28) (14,96) (17,160) (15,264) (16,384) (21,440) (22,440) (18,464) (20,784)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 16]
		[*] Current time: 2021-09-03 11:44:36
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:44:36
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 24]
		[*] Current time: 2021-09-03 11:44:36
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:44:36
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 28]
		[*] Current time: 2021-09-03 11:44:36
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 11:44:36
		[*] Took: 162 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 96]
		[*] Current time: 2021-09-03 11:44:36
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:44:37
		[*] Took: 548 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 160]
		[*] Current time: 2021-09-03 11:44:37
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 11:44:37
		[*] Took: 914 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 264]
		[*] Current time: 2021-09-03 11:44:38
		[*] Expected to take: 1320 ms, and to finish by: 2021-09-03 11:44:39
		[*] Took: 1512 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 384]
		[*] Current time: 2021-09-03 11:44:39
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 11:44:41
		[*] Took: 2186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 440]
		[*] Current time: 2021-09-03 11:44:41
		[*] Expected to take: 2200 ms, and to finish by: 2021-09-03 11:44:44
		[*] Took: 2533 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 440]
		[*] Current time: 2021-09-03 11:44:44
		[*] Expected to take: 2200 ms, and to finish by: 2021-09-03 11:44:46
		[*] Took: 2527 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 464]
		[*] Current time: 2021-09-03 11:44:46
		[*] Expected to take: 2320 ms, and to finish by: 2021-09-03 11:44:49
		[*] Took: 2656 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 784]
		[*] Current time: 2021-09-03 11:44:49
		[*] Expected to take: 3920 ms, and to finish by: 2021-09-03 11:44:53
		[*] Took: 4492 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 378200
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=12) | count=32
	(sde=10, delta_ham=-1, T_path=12) | count=32
	(sde=10, delta_ham=0, T_path=12) | count=16
	(sde=10, delta_ham=1, T_path=12) | count=16
	(sde=11, delta_ham=-1, T_path=12) | count=80
	(sde=11, delta_ham=0, T_path=12) | count=32
	(sde=11, delta_ham=1, T_path=12) | count=272
	(sde=9, delta_ham=-1, T_path=13) | count=72
	(sde=9, delta_ham=1, T_path=13) | count=72
	(sde=10, delta_ham=-1, T_path=13) | count=184
	(sde=10, delta_ham=0, T_path=13) | count=48
	(sde=10, delta_ham=1, T_path=13) | count=96
	(sde=11, delta_ham=-1, T_path=13) | count=104
	(sde=11, delta_ham=0, T_path=13) | count=16
	(sde=11, delta_ham=1, T_path=13) | count=856
	(sde=12, delta_ham=-1, T_path=13) | count=128
	(sde=12, delta_ham=0, T_path=13) | count=80
	(sde=12, delta_ham=1, T_path=13) | count=656
	(sde=8, delta_ham=-1, T_path=14) | count=96
	(sde=9, delta_ham=-1, T_path=14) | count=112
	(sde=9, delta_ham=1, T_path=14) | count=64
	(sde=10, delta_ham=-1, T_path=14) | count=176
	(sde=10, delta_ham=0, T_path=14) | count=112
	(sde=10, delta_ham=1, T_path=14) | count=1024
	(sde=11, delta_ham=-1, T_path=14) | count=112
	(sde=11, delta_ham=0, T_path=14) | count=32
	(sde=11, delta_ham=1, T_path=14) | count=312
	(sde=12, delta_ham=1, T_path=14) | count=1256
	(sde=7, delta_ham=-1, T_path=15) | count=192
	(sde=7, delta_ham=1, T_path=15) | count=192
	(sde=8, delta_ham=-1, T_path=15) | count=288
	(sde=9, delta_ham=-1, T_path=15) | count=48
	(sde=9, delta_ham=1, T_path=15) | count=2784
	(sde=10, delta_ham=-1, T_path=15) | count=192
	(sde=10, delta_ham=1, T_path=15) | count=264
	(sde=11, delta_ham=1, T_path=15) | count=1128
	(sde=7, delta_ham=-1, T_path=16) | count=1776
	(sde=7, delta_ham=1, T_path=16) | count=192
	(sde=8, delta_ham=-1, T_path=16) | count=2616
	(sde=8, delta_ham=0, T_path=16) | count=264
	(sde=8, delta_ham=1, T_path=16) | count=5760
	(sde=9, delta_ham=1, T_path=16) | count=1344
	(sde=10, delta_ham=1, T_path=16) | count=4800
	(sde=7, delta_ham=-1, T_path=17) | count=768
	(sde=7, delta_ham=1, T_path=17) | count=960
	(sde=8, delta_ham=-1, T_path=17) | count=6048
	(sde=8, delta_ham=1, T_path=17) | count=1824
	(sde=9, delta_ham=1, T_path=17) | count=16992
	(sde=10, delta_ham=-1, T_path=17) | count=456
	(sde=10, delta_ham=0, T_path=17) | count=312
	(sde=10, delta_ham=1, T_path=17) | count=8448
	(sde=7, delta_ham=-1, T_path=18) | count=1536
	(sde=9, delta_ham=-1, T_path=18) | count=4368
	(sde=9, delta_ham=1, T_path=18) | count=6864
	(sde=10, delta_ham=1, T_path=18) | count=10992
	(sde=11, delta_ham=1, T_path=18) | count=16368
	(sde=7, delta_ham=-1, T_path=19) | count=1856
	(sde=8, delta_ham=-1, T_path=19) | count=2208
	(sde=9, delta_ham=-1, T_path=19) | count=128
	(sde=9, delta_ham=1, T_path=19) | count=13568
	(sde=10, delta_ham=-1, T_path=19) | count=1920
	(sde=10, delta_ham=0, T_path=19) | count=960
	(sde=10, delta_ham=1, T_path=19) | count=960
	(sde=11, delta_ham=1, T_path=19) | count=7040
	(sde=7, delta_ham=-1, T_path=20) | count=3712
	(sde=8, delta_ham=-1, T_path=20) | count=8352
	(sde=8, delta_ham=0, T_path=20) | count=1856
	(sde=8, delta_ham=1, T_path=20) | count=2784
	(sde=9, delta_ham=1, T_path=20) | count=7424
	(sde=10, delta_ham=1, T_path=20) | count=18560
	(sde=8, delta_ham=-1, T_path=21) | count=3136
	(sde=9, delta_ham=1, T_path=21) | count=1568
	(sde=10, delta_ham=-1, T_path=21) | count=4704
	(sde=10, delta_ham=1, T_path=21) | count=14112
	(sde=7, delta_ham=-1, T_path=22) | count=960
	(sde=9, delta_ham=-1, T_path=22) | count=11824
	(sde=9, delta_ham=1, T_path=22) | count=7664
	(sde=10, delta_ham=1, T_path=22) | count=13200
	(sde=11, delta_ham=-1, T_path=22) | count=3856
	(sde=11, delta_ham=0, T_path=22) | count=3328
	(sde=11, delta_ham=1, T_path=22) | count=44496
	(sde=8, delta_ham=-1, T_path=23) | count=1760
	(sde=9, delta_ham=-1, T_path=23) | count=2944
	(sde=9, delta_ham=1, T_path=23) | count=880
	(sde=10, delta_ham=-1, T_path=23) | count=3088
	(sde=10, delta_ham=0, T_path=23) | count=1760
	(sde=10, delta_ham=1, T_path=23) | count=16304
	(sde=11, delta_ham=1, T_path=23) | count=9152
	(sde=12, delta_ham=1, T_path=23) | count=17792
	(sde=7, delta_ham=-1, T_path=24) | count=672
	(sde=9, delta_ham=-1, T_path=24) | count=6208
	(sde=9, delta_ham=1, T_path=24) | count=4512
	(sde=10, delta_ham=1, T_path=24) | count=5888
	(sde=11, delta_ham=-1, T_path=24) | count=1376
	(sde=11, delta_ham=0, T_path=24) | count=1536
	(sde=11, delta_ham=1, T_path=24) | count=20288
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=14) | count=96
	(sde=7, delta_ham=-1, T_path=15) | count=192
	(sde=7, delta_ham=1, T_path=16) | count=192
	(sde=7, delta_ham=-1, T_path=17) | count=768
	(sde=7, delta_ham=-1, T_path=18) | count=1536
	(sde=7, delta_ham=-1, T_path=19) | count=1856
	(sde=8, delta_ham=0, T_path=20) | count=1856
	(sde=8, delta_ham=-1, T_path=21) | count=3136
	(sde=7, delta_ham=-1, T_path=22) | count=960
	(sde=8, delta_ham=-1, T_path=23) | count=1760
	(sde=7, delta_ham=-1, T_path=24) | count=672
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:44:54
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:44:54
	[*] Took: 7036 ms
Number of children nodes after filtering (size of G): 7636
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(14,96) (15,184) (16,176) (17,360) (18,996) (19,512) (20,512) (21,2448) (22,528) (23,1472) (24,352)]
Sorted parents by size:    [(14,96) (16,176) (15,184) (24,352) (17,360) (19,512) (20,512) (22,528) (18,996) (23,1472) (21,2448)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 96]
		[*] Current time: 2021-09-03 11:45:01
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:45:01
		[*] Took: 551 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 176]
		[*] Current time: 2021-09-03 11:45:01
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 11:45:02
		[*] Took: 1006 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 184]
		[*] Current time: 2021-09-03 11:45:02
		[*] Expected to take: 920 ms, and to finish by: 2021-09-03 11:45:03
		[*] Took: 1045 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 352]
		[*] Current time: 2021-09-03 11:45:03
		[*] Expected to take: 1760 ms, and to finish by: 2021-09-03 11:45:05
		[*] Took: 2008 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 360]
		[*] Current time: 2021-09-03 11:45:05
		[*] Expected to take: 1800 ms, and to finish by: 2021-09-03 11:45:07
		[*] Took: 2046 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 512]
		[*] Current time: 2021-09-03 11:45:07
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 11:45:10
		[*] Took: 2931 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 512]
		[*] Current time: 2021-09-03 11:45:10
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 11:45:13
		[*] Took: 2935 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 528]
		[*] Current time: 2021-09-03 11:45:13
		[*] Expected to take: 2640 ms, and to finish by: 2021-09-03 11:45:16
		[*] Took: 3012 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 996]
		[*] Current time: 2021-09-03 11:45:16
		[*] Expected to take: 4980 ms, and to finish by: 2021-09-03 11:45:21
		[*] Took: 5645 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 1472]
		[*] Current time: 2021-09-03 11:45:22
		[*] Expected to take: 7360 ms, and to finish by: 2021-09-03 11:45:29
		[*] Took: 8426 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 2448]
		[*] Current time: 2021-09-03 11:45:30
		[*] Expected to take: 12240 ms, and to finish by: 2021-09-03 11:45:42
		[*] Took: 13974 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 931592
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=15) | count=288
	(sde=8, delta_ham=1, T_path=15) | count=288
	(sde=9, delta_ham=-1, T_path=15) | count=192
	(sde=9, delta_ham=1, T_path=15) | count=2112
	(sde=6, delta_ham=-1, T_path=16) | count=736
	(sde=7, delta_ham=1, T_path=16) | count=368
	(sde=8, delta_ham=-1, T_path=16) | count=1448
	(sde=8, delta_ham=1, T_path=16) | count=4912
	(sde=9, delta_ham=-1, T_path=16) | count=1560
	(sde=9, delta_ham=1, T_path=16) | count=1248
	(sde=10, delta_ham=-1, T_path=16) | count=432
	(sde=10, delta_ham=0, T_path=16) | count=144
	(sde=10, delta_ham=1, T_path=16) | count=3504
	(sde=5, delta_ham=-1, T_path=17) | count=144
	(sde=7, delta_ham=-1, T_path=17) | count=2336
	(sde=7, delta_ham=0, T_path=17) | count=400
	(sde=7, delta_ham=1, T_path=17) | count=2528
	(sde=8, delta_ham=-1, T_path=17) | count=3520
	(sde=8, delta_ham=0, T_path=17) | count=704
	(sde=8, delta_ham=1, T_path=17) | count=2320
	(sde=9, delta_ham=1, T_path=17) | count=10256
	(sde=6, delta_ham=-1, T_path=18) | count=1440
	(sde=7, delta_ham=-1, T_path=18) | count=1152
	(sde=7, delta_ham=1, T_path=18) | count=720
	(sde=8, delta_ham=-1, T_path=18) | count=4240
	(sde=8, delta_ham=1, T_path=18) | count=8624
	(sde=9, delta_ham=-1, T_path=18) | count=9024
	(sde=9, delta_ham=1, T_path=18) | count=1792
	(sde=7, delta_ham=-1, T_path=19) | count=4200
	(sde=7, delta_ham=0, T_path=19) | count=2064
	(sde=7, delta_ham=1, T_path=19) | count=6912
	(sde=8, delta_ham=-1, T_path=19) | count=9960
	(sde=8, delta_ham=1, T_path=19) | count=17928
	(sde=9, delta_ham=1, T_path=19) | count=21936
	(sde=6, delta_ham=-1, T_path=20) | count=2504
	(sde=6, delta_ham=1, T_path=20) | count=512
	(sde=7, delta_ham=-1, T_path=20) | count=8472
	(sde=7, delta_ham=1, T_path=20) | count=8144
	(sde=8, delta_ham=-1, T_path=20) | count=3152
	(sde=8, delta_ham=1, T_path=20) | count=33616
	(sde=9, delta_ham=-1, T_path=20) | count=11440
	(sde=9, delta_ham=1, T_path=20) | count=39152
	(sde=7, delta_ham=-1, T_path=21) | count=6144
	(sde=7, delta_ham=1, T_path=21) | count=3072
	(sde=8, delta_ham=-1, T_path=21) | count=5120
	(sde=8, delta_ham=1, T_path=21) | count=5120
	(sde=9, delta_ham=1, T_path=21) | count=43008
	(sde=7, delta_ham=-1, T_path=22) | count=11840
	(sde=7, delta_ham=1, T_path=22) | count=2048
	(sde=8, delta_ham=-1, T_path=22) | count=9216
	(sde=8, delta_ham=0, T_path=22) | count=2048
	(sde=8, delta_ham=1, T_path=22) | count=7968
	(sde=9, delta_ham=-1, T_path=22) | count=9792
	(sde=9, delta_ham=0, T_path=22) | count=2048
	(sde=9, delta_ham=1, T_path=22) | count=55104
	(sde=10, delta_ham=1, T_path=22) | count=20480
	(sde=6, delta_ham=-1, T_path=23) | count=5632
	(sde=7, delta_ham=-1, T_path=23) | count=1600
	(sde=7, delta_ham=1, T_path=23) | count=3008
	(sde=8, delta_ham=-1, T_path=23) | count=32864
	(sde=8, delta_ham=0, T_path=23) | count=5248
	(sde=8, delta_ham=1, T_path=23) | count=30688
	(sde=9, delta_ham=1, T_path=23) | count=42336
	(sde=10, delta_ham=-1, T_path=23) | count=4128
	(sde=10, delta_ham=0, T_path=23) | count=11040
	(sde=10, delta_ham=1, T_path=23) | count=104512
	(sde=5, delta_ham=-1, T_path=24) | count=192
	(sde=7, delta_ham=-1, T_path=24) | count=10464
	(sde=7, delta_ham=0, T_path=24) | count=960
	(sde=7, delta_ham=1, T_path=24) | count=6944
	(sde=8, delta_ham=1, T_path=24) | count=10720
	(sde=9, delta_ham=-1, T_path=24) | count=5888
	(sde=9, delta_ham=0, T_path=24) | count=1376
	(sde=9, delta_ham=1, T_path=24) | count=56192
	(sde=6, delta_ham=-1, T_path=25) | count=3456
	(sde=7, delta_ham=-1, T_path=25) | count=832
	(sde=7, delta_ham=1, T_path=25) | count=2208
	(sde=8, delta_ham=-1, T_path=25) | count=19712
	(sde=8, delta_ham=0, T_path=25) | count=2368
	(sde=8, delta_ham=1, T_path=25) | count=21696
	(sde=9, delta_ham=1, T_path=25) | count=23584
	(sde=10, delta_ham=-1, T_path=25) | count=2432
	(sde=10, delta_ham=0, T_path=25) | count=6112
	(sde=10, delta_ham=1, T_path=25) | count=63584
	(sde=5, delta_ham=-1, T_path=26) | count=288
	(sde=7, delta_ham=-1, T_path=26) | count=3872
	(sde=7, delta_ham=0, T_path=26) | count=416
	(sde=7, delta_ham=1, T_path=26) | count=4064
	(sde=8, delta_ham=1, T_path=26) | count=4480
	(sde=9, delta_ham=1, T_path=26) | count=19264
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 16 17 18 20 23 24 25 26 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=16) | count=736
	(sde=5, delta_ham=-1, T_path=17) | count=144
	(sde=6, delta_ham=-1, T_path=18) | count=1440
	(sde=6, delta_ham=1, T_path=20) | count=512
	(sde=6, delta_ham=-1, T_path=23) | count=5632
	(sde=5, delta_ham=-1, T_path=24) | count=192
	(sde=6, delta_ham=-1, T_path=25) | count=3456
	(sde=5, delta_ham=-1, T_path=26) | count=288
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:45:44
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:45:44
	[*] Took: 6773 ms
Number of children nodes after filtering (size of G): 6712
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(16,576) (17,112) (18,1440) (20,512) (23,2184) (24,48) (25,1728) (26,112)]
Sorted parents by size:    [(24,48) (26,112) (17,112) (20,512) (16,576) (18,1440) (25,1728) (23,2184)]
Computing the children nodes...
	Computing children of parent hyper-node: 24 [size: 48]
		[*] Current time: 2021-09-03 11:45:51
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:45:51
		[*] Took: 266 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 112]
		[*] Current time: 2021-09-03 11:45:51
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 11:45:52
		[*] Took: 633 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 112]
		[*] Current time: 2021-09-03 11:45:52
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 11:45:52
		[*] Took: 631 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 512]
		[*] Current time: 2021-09-03 11:45:53
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 11:45:55
		[*] Took: 2916 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 576]
		[*] Current time: 2021-09-03 11:45:55
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 11:45:58
		[*] Took: 3253 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 1440]
		[*] Current time: 2021-09-03 11:45:59
		[*] Expected to take: 7200 ms, and to finish by: 2021-09-03 11:46:06
		[*] Took: 8129 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 1728]
		[*] Current time: 2021-09-03 11:46:07
		[*] Expected to take: 8640 ms, and to finish by: 2021-09-03 11:46:16
		[*] Took: 9759 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 2184]
		[*] Current time: 2021-09-03 11:46:17
		[*] Expected to take: 10920 ms, and to finish by: 2021-09-03 11:46:28
		[*] Took: 12371 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 818864
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=17) | count=1776
	(sde=5, delta_ham=1, T_path=17) | count=528
	(sde=6, delta_ham=-1, T_path=17) | count=1152
	(sde=7, delta_ham=-1, T_path=17) | count=624
	(sde=7, delta_ham=1, T_path=17) | count=13200
	(sde=5, delta_ham=-1, T_path=18) | count=3168
	(sde=6, delta_ham=-1, T_path=18) | count=3176
	(sde=6, delta_ham=0, T_path=18) | count=1472
	(sde=6, delta_ham=1, T_path=18) | count=11400
	(sde=7, delta_ham=-1, T_path=18) | count=5152
	(sde=7, delta_ham=1, T_path=18) | count=4656
	(sde=8, delta_ham=1, T_path=18) | count=27328
	(sde=4, delta_ham=-1, T_path=19) | count=528
	(sde=5, delta_ham=-1, T_path=19) | count=4928
	(sde=5, delta_ham=0, T_path=19) | count=576
	(sde=5, delta_ham=1, T_path=19) | count=1520
	(sde=6, delta_ham=-1, T_path=19) | count=5568
	(sde=7, delta_ham=-1, T_path=19) | count=1440
	(sde=7, delta_ham=1, T_path=19) | count=38944
	(sde=5, delta_ham=-1, T_path=20) | count=3984
	(sde=6, delta_ham=-1, T_path=20) | count=5136
	(sde=6, delta_ham=0, T_path=20) | count=2880
	(sde=6, delta_ham=1, T_path=20) | count=22624
	(sde=7, delta_ham=-1, T_path=20) | count=14336
	(sde=7, delta_ham=1, T_path=20) | count=8640
	(sde=8, delta_ham=1, T_path=20) | count=74880
	(sde=5, delta_ham=-1, T_path=21) | count=2048
	(sde=6, delta_ham=-1, T_path=21) | count=1024
	(sde=7, delta_ham=-1, T_path=21) | count=2048
	(sde=7, delta_ham=1, T_path=21) | count=10240
	(sde=5, delta_ham=-1, T_path=22) | count=1536
	(sde=6, delta_ham=-1, T_path=22) | count=2048
	(sde=6, delta_ham=0, T_path=22) | count=1024
	(sde=6, delta_ham=1, T_path=22) | count=7680
	(sde=7, delta_ham=-1, T_path=22) | count=5120
	(sde=7, delta_ham=1, T_path=22) | count=3072
	(sde=8, delta_ham=1, T_path=22) | count=26624
	(sde=5, delta_ham=-1, T_path=24) | count=3264
	(sde=5, delta_ham=1, T_path=24) | count=5472
	(sde=6, delta_ham=1, T_path=24) | count=4368
	(sde=7, delta_ham=-1, T_path=24) | count=7104
	(sde=7, delta_ham=1, T_path=24) | count=45312
	(sde=5, delta_ham=-1, T_path=25) | count=4448
	(sde=5, delta_ham=1, T_path=25) | count=96
	(sde=6, delta_ham=-1, T_path=25) | count=15360
	(sde=6, delta_ham=1, T_path=25) | count=37440
	(sde=7, delta_ham=1, T_path=25) | count=37664
	(sde=8, delta_ham=-1, T_path=25) | count=8800
	(sde=8, delta_ham=1, T_path=25) | count=98560
	(sde=4, delta_ham=-1, T_path=26) | count=96
	(sde=5, delta_ham=-1, T_path=26) | count=2528
	(sde=5, delta_ham=1, T_path=26) | count=5536
	(sde=6, delta_ham=1, T_path=26) | count=4608
	(sde=7, delta_ham=-1, T_path=26) | count=6416
	(sde=7, delta_ham=1, T_path=26) | count=37072
	(sde=5, delta_ham=-1, T_path=27) | count=4032
	(sde=5, delta_ham=1, T_path=27) | count=224
	(sde=6, delta_ham=-1, T_path=27) | count=13440
	(sde=6, delta_ham=1, T_path=27) | count=31776
	(sde=7, delta_ham=1, T_path=27) | count=27488
	(sde=8, delta_ham=-1, T_path=27) | count=6688
	(sde=8, delta_ham=1, T_path=27) | count=78688
	(sde=4, delta_ham=-1, T_path=28) | count=160
	(sde=5, delta_ham=1, T_path=28) | count=2688
	(sde=6, delta_ham=1, T_path=28) | count=2688
	(sde=7, delta_ham=-1, T_path=28) | count=1792
	(sde=7, delta_ham=1, T_path=28) | count=2976
Children hyper-nodes before filtering (the P set): 17 18 19 20 21 22 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 19 26 28 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=19) | count=528
	(sde=4, delta_ham=-1, T_path=26) | count=96
	(sde=4, delta_ham=-1, T_path=28) | count=160
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:46:29
	[*] Expected to take no more than: 784 ms, and to finish by: 2021-09-03 11:46:30
	[*] Took: 86 ms
Number of children nodes after filtering (size of G): 584
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(19,456) (26,64) (28,64)]
Sorted parents by size:    [(26,64) (28,64) (19,456)]
Computing the children nodes...
	Computing children of parent hyper-node: 26 [size: 64]
		[*] Current time: 2021-09-03 11:46:29
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:46:29
		[*] Took: 355 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 64]
		[*] Current time: 2021-09-03 11:46:29
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:46:30
		[*] Took: 356 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 456]
		[*] Current time: 2021-09-03 11:46:30
		[*] Expected to take: 2280 ms, and to finish by: 2021-09-03 11:46:32
		[*] Took: 2460 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 71248
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=20) | count=1696
	(sde=3, delta_ham=1, T_path=20) | count=128
	(sde=4, delta_ham=1, T_path=20) | count=912
	(sde=5, delta_ham=1, T_path=20) | count=10944
	(sde=2, delta_ham=-1, T_path=21) | count=1232
	(sde=4, delta_ham=-1, T_path=21) | count=4272
	(sde=4, delta_ham=0, T_path=21) | count=4864
	(sde=4, delta_ham=1, T_path=21) | count=3472
	(sde=5, delta_ham=1, T_path=21) | count=8160
	(sde=6, delta_ham=1, T_path=21) | count=19952
	(sde=3, delta_ham=-1, T_path=27) | count=128
	(sde=4, delta_ham=-1, T_path=27) | count=128
	(sde=4, delta_ham=1, T_path=27) | count=128
	(sde=5, delta_ham=1, T_path=27) | count=1536
	(sde=4, delta_ham=-1, T_path=28) | count=256
	(sde=4, delta_ham=0, T_path=28) | count=256
	(sde=5, delta_ham=-1, T_path=28) | count=512
	(sde=5, delta_ham=1, T_path=28) | count=1024
	(sde=6, delta_ham=1, T_path=28) | count=3840
	(sde=3, delta_ham=-1, T_path=29) | count=128
	(sde=4, delta_ham=-1, T_path=29) | count=128
	(sde=4, delta_ham=1, T_path=29) | count=128
	(sde=5, delta_ham=1, T_path=29) | count=1536
	(sde=4, delta_ham=-1, T_path=30) | count=256
	(sde=4, delta_ham=0, T_path=30) | count=256
	(sde=5, delta_ham=-1, T_path=30) | count=512
	(sde=5, delta_ham=1, T_path=30) | count=1024
	(sde=6, delta_ham=1, T_path=30) | count=3840
Children hyper-nodes before filtering (the P set): 20 21 27 28 29 30 
Children hyper-nodes after filtering (the P set): 21 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=21) | count=1232
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:46:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:46:32
	[*] Took: 142 ms
Number of children nodes after filtering (size of G): 902
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(21,902)]
Sorted parents by size:    [(21,902)]
Computing the children nodes...
	Computing children of parent hyper-node: 21 [size: 902]
		[*] Current time: 2021-09-03 11:46:32
		[*] Expected to take: 4510 ms, and to finish by: 2021-09-03 11:46:37
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 16
T-path: 23
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 15 40 100 184 244 396 702 2636 3100 3100 7636 6712 584 902]
Max. num. nodes per hyper-tree level: 7636
Avg. num. nodes: 1757.13
Took: 163342 ms
