Algorithm 2
n = 2
IN: sde = 8
IN: max T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=28
	(sde=8, delta_ham=0, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=2) | count=16
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=28
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=16
	(sde=9, delta_ham=-1, T_path=1) | count=8
	(sde=6, delta_ham=-1, T_path=2) | count=4
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=4) | count=32
	(sde=8, delta_ham=0, T_path=4) | count=16
	(sde=9, delta_ham=-1, T_path=3) | count=80
	(sde=8, delta_ham=-1, T_path=2) | count=12
	(sde=9, delta_ham=-1, T_path=2) | count=16
	(sde=7, delta_ham=-1, T_path=3) | count=32
	(sde=9, delta_ham=1, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=2) | count=32
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=10, delta_ham=1, T_path=3) | count=64
	(sde=7, delta_ham=1, T_path=3) | count=104
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=288
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 35
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (2,11) (4,16)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
	Computing children of parent hyper-node: 4 [size: 16]
Number of children nodes (USH size): 4270
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=6) | count=64
	(sde=6, delta_ham=0, T_path=6) | count=64
	(sde=8, delta_ham=-1, T_path=4) | count=140
	(sde=9, delta_ham=1, T_path=5) | count=384
	(sde=9, delta_ham=1, T_path=3) | count=216
	(sde=7, delta_ham=-1, T_path=3) | count=44
	(sde=7, delta_ham=-1, T_path=5) | count=80
	(sde=5, delta_ham=-1, T_path=5) | count=64
	(sde=6, delta_ham=0, T_path=4) | count=64
	(sde=10, delta_ham=1, T_path=4) | count=308
	(sde=6, delta_ham=1, T_path=4) | count=144
	(sde=7, delta_ham=1, T_path=5) | count=560
	(sde=6, delta_ham=-1, T_path=4) | count=76
	(sde=8, delta_ham=1, T_path=3) | count=22
	(sde=10, delta_ham=-1, T_path=4) | count=32
	(sde=6, delta_ham=1, T_path=5) | count=96
	(sde=9, delta_ham=1, T_path=4) | count=240
	(sde=8, delta_ham=1, T_path=6) | count=320
	(sde=10, delta_ham=0, T_path=4) | count=12
	(sde=8, delta_ham=1, T_path=4) | count=212
	(sde=9, delta_ham=-1, T_path=3) | count=48
	(sde=8, delta_ham=0, T_path=4) | count=24
	(sde=8, delta_ham=1, T_path=5) | count=32
	(sde=9, delta_ham=1, T_path=6) | count=384
	(sde=10, delta_ham=1, T_path=6) | count=640
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=3) | count=22
	(sde=10, delta_ham=0, T_path=4) | count=12
	(sde=8, delta_ham=1, T_path=5) | count=32
	(sde=6, delta_ham=0, T_path=6) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 84
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	36 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 3
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,12) (3,12) (5,24) (6,36)]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 3 [size: 12]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 6 [size: 36]
Number of children nodes (USH size): 10248
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=8) | count=96
	(sde=8, delta_ham=-1, T_path=8) | count=192
	(sde=6, delta_ham=-1, T_path=8) | count=480
	(sde=8, delta_ham=1, T_path=8) | count=2112
	(sde=9, delta_ham=1, T_path=4) | count=192
	(sde=8, delta_ham=0, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=5) | count=504
	(sde=11, delta_ham=1, T_path=6) | count=240
	(sde=8, delta_ham=1, T_path=6) | count=48
	(sde=8, delta_ham=-1, T_path=4) | count=72
	(sde=7, delta_ham=-1, T_path=5) | count=144
	(sde=10, delta_ham=1, T_path=6) | count=240
	(sde=11, delta_ham=1, T_path=5) | count=288
	(sde=8, delta_ham=0, T_path=8) | count=240
	(sde=10, delta_ham=1, T_path=5) | count=408
	(sde=12, delta_ham=1, T_path=6) | count=528
	(sde=9, delta_ham=1, T_path=5) | count=120
	(sde=10, delta_ham=-1, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=4) | count=96
	(sde=8, delta_ham=-1, T_path=6) | count=96
	(sde=7, delta_ham=1, T_path=8) | count=192
	(sde=9, delta_ham=1, T_path=7) | count=768
	(sde=5, delta_ham=-1, T_path=7) | count=72
	(sde=9, delta_ham=-1, T_path=6) | count=96
	(sde=7, delta_ham=-1, T_path=7) | count=168
	(sde=10, delta_ham=1, T_path=7) | count=960
	(sde=9, delta_ham=1, T_path=6) | count=480
	(sde=7, delta_ham=1, T_path=7) | count=1128
	(sde=8, delta_ham=-1, T_path=7) | count=192
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=4) | count=72
	(sde=9, delta_ham=1, T_path=5) | count=120
	(sde=8, delta_ham=0, T_path=6) | count=48
	(sde=5, delta_ham=-1, T_path=7) | count=72
	(sde=7, delta_ham=-1, T_path=8) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 330
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 7
	72 nodes (unitaries)
Parent hyper-node (T-path): 4
	53 nodes (unitaries)
Parent hyper-node (T-path): 6
	27 nodes (unitaries)
Parent hyper-node (T-path): 5
	114 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,27) (4,53) (8,64) (7,72) (5,114)]
	Computing children of parent hyper-node: 6 [size: 27]
	Computing children of parent hyper-node: 4 [size: 53]
	Computing children of parent hyper-node: 8 [size: 64]
	Computing children of parent hyper-node: 7 [size: 72]
	Computing children of parent hyper-node: 5 [size: 114]
Number of children nodes (USH size): 40260
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=7) | count=16
	(sde=9, delta_ham=0, T_path=7) | count=32
	(sde=10, delta_ham=1, T_path=7) | count=1728
	(sde=11, delta_ham=1, T_path=7) | count=656
	(sde=5, delta_ham=-1, T_path=9) | count=288
	(sde=8, delta_ham=1, T_path=10) | count=1280
	(sde=6, delta_ham=0, T_path=8) | count=576
	(sde=8, delta_ham=-1, T_path=10) | count=768
	(sde=9, delta_ham=1, T_path=10) | count=2816
	(sde=7, delta_ham=1, T_path=9) | count=4976
	(sde=10, delta_ham=-1, T_path=7) | count=3264
	(sde=8, delta_ham=1, T_path=9) | count=1536
	(sde=6, delta_ham=-1, T_path=8) | count=324
	(sde=9, delta_ham=-1, T_path=7) | count=2752
	(sde=6, delta_ham=1, T_path=10) | count=256
	(sde=7, delta_ham=-1, T_path=9) | count=1072
	(sde=8, delta_ham=1, T_path=8) | count=444
	(sde=9, delta_ham=1, T_path=8) | count=336
	(sde=8, delta_ham=-1, T_path=7) | count=1152
	(sde=10, delta_ham=0, T_path=8) | count=108
	(sde=10, delta_ham=0, T_path=7) | count=720
	(sde=8, delta_ham=-1, T_path=8) | count=108
	(sde=6, delta_ham=1, T_path=8) | count=1296
	(sde=6, delta_ham=-1, T_path=6) | count=212
	(sde=8, delta_ham=0, T_path=8) | count=120
	(sde=6, delta_ham=-1, T_path=10) | count=256
	(sde=10, delta_ham=1, T_path=8) | count=1332
	(sde=6, delta_ham=1, T_path=9) | count=672
	(sde=8, delta_ham=-1, T_path=6) | count=956
	(sde=7, delta_ham=-1, T_path=10) | count=512
	(sde=8, delta_ham=1, T_path=7) | count=54
	(sde=9, delta_ham=1, T_path=7) | count=648
	(sde=9, delta_ham=-1, T_path=6) | count=768
	(sde=7, delta_ham=-1, T_path=7) | count=180
	(sde=11, delta_ham=-1, T_path=7) | count=96
	(sde=8, delta_ham=1, T_path=5) | count=106
	(sde=7, delta_ham=-1, T_path=5) | count=212
	(sde=10, delta_ham=-1, T_path=6) | count=340
	(sde=9, delta_ham=1, T_path=5) | count=1048
	(sde=9, delta_ham=1, T_path=6) | count=1588
	(sde=8, delta_ham=1, T_path=6) | count=1004
	(sde=10, delta_ham=1, T_path=6) | count=2492
	(sde=9, delta_ham=-1, T_path=5) | count=224
	(sde=8, delta_ham=0, T_path=6) | count=104
	(sde=10, delta_ham=0, T_path=6) | count=832
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=5) | count=106
	(sde=8, delta_ham=0, T_path=6) | count=104
	(sde=11, delta_ham=0, T_path=7) | count=16
	(sde=8, delta_ham=-1, T_path=8) | count=108
	(sde=5, delta_ham=-1, T_path=9) | count=288
	(sde=6, delta_ham=-1, T_path=10) | count=256
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 620
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	104 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 10
	192 nodes (unitaries)
Parent hyper-node (T-path): 6
	104 nodes (unitaries)
Parent hyper-node (T-path): 9
	172 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,16) (5,32) (8,104) (6,104) (9,172) (10,192)]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 8 [size: 104]
	Computing children of parent hyper-node: 6 [size: 104]
	Computing children of parent hyper-node: 9 [size: 172]
	Computing children of parent hyper-node: 10 [size: 192]
Number of children nodes (USH size): 75640
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=12) | count=768
	(sde=6, delta_ham=0, T_path=12) | count=1088
	(sde=6, delta_ham=-1, T_path=12) | count=448
	(sde=9, delta_ham=1, T_path=10) | count=1472
	(sde=11, delta_ham=1, T_path=8) | count=32
	(sde=7, delta_ham=1, T_path=11) | count=12528
	(sde=10, delta_ham=1, T_path=10) | count=5376
	(sde=7, delta_ham=-1, T_path=9) | count=416
	(sde=8, delta_ham=1, T_path=8) | count=544
	(sde=6, delta_ham=1, T_path=10) | count=3776
	(sde=9, delta_ham=1, T_path=9) | count=2016
	(sde=11, delta_ham=1, T_path=9) | count=512
	(sde=3, delta_ham=-1, T_path=11) | count=464
	(sde=6, delta_ham=1, T_path=12) | count=3456
	(sde=9, delta_ham=1, T_path=6) | count=512
	(sde=13, delta_ham=1, T_path=9) | count=576
	(sde=4, delta_ham=0, T_path=10) | count=176
	(sde=10, delta_ham=1, T_path=7) | count=1024
	(sde=12, delta_ham=0, T_path=8) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=192
	(sde=8, delta_ham=1, T_path=10) | count=1568
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=9, delta_ham=1, T_path=7) | count=2960
	(sde=7, delta_ham=-1, T_path=7) | count=592
	(sde=5, delta_ham=1, T_path=11) | count=2304
	(sde=9, delta_ham=0, T_path=9) | count=352
	(sde=12, delta_ham=1, T_path=8) | count=352
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=9, delta_ham=-1, T_path=6) | count=256
	(sde=8, delta_ham=1, T_path=9) | count=208
	(sde=12, delta_ham=1, T_path=9) | count=256
	(sde=10, delta_ham=-1, T_path=10) | count=256
	(sde=11, delta_ham=-1, T_path=9) | count=64
	(sde=9, delta_ham=-1, T_path=9) | count=192
	(sde=6, delta_ham=1, T_path=11) | count=3216
	(sde=8, delta_ham=-1, T_path=10) | count=768
	(sde=10, delta_ham=1, T_path=8) | count=7488
	(sde=8, delta_ham=0, T_path=8) | count=416
	(sde=6, delta_ham=-1, T_path=10) | count=128
	(sde=9, delta_ham=1, T_path=8) | count=832
	(sde=5, delta_ham=1, T_path=10) | count=344
	(sde=8, delta_ham=-1, T_path=8) | count=288
	(sde=6, delta_ham=0, T_path=10) | count=352
	(sde=4, delta_ham=-1, T_path=10) | count=512
	(sde=5, delta_ham=0, T_path=11) | count=1552
	(sde=5, delta_ham=-1, T_path=11) | count=1136
	(sde=7, delta_ham=0, T_path=11) | count=384
	(sde=7, delta_ham=1, T_path=12) | count=3840
	(sde=9, delta_ham=-1, T_path=7) | count=1488
	(sde=8, delta_ham=1, T_path=12) | count=8064
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=6) | count=192
	(sde=7, delta_ham=-1, T_path=7) | count=592
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=-1, T_path=9) | count=64
	(sde=6, delta_ham=-1, T_path=10) | count=128
	(sde=7, delta_ham=0, T_path=11) | count=384
	(sde=6, delta_ham=-1, T_path=12) | count=448
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1098
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	296 nodes (unitaries)
Parent hyper-node (T-path): 11
	368 nodes (unitaries)
Parent hyper-node (T-path): 10
	72 nodes (unitaries)
Parent hyper-node (T-path): 7
	200 nodes (unitaries)
Parent hyper-node (T-path): 6
	96 nodes (unitaries)
Parent hyper-node (T-path): 9
	42 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,24) (9,42) (10,72) (6,96) (7,200) (12,296) (11,368)]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 9 [size: 42]
	Computing children of parent hyper-node: 10 [size: 72]
	Computing children of parent hyper-node: 6 [size: 96]
	Computing children of parent hyper-node: 7 [size: 200]
	Computing children of parent hyper-node: 12 [size: 296]
	Computing children of parent hyper-node: 11 [size: 368]
Number of children nodes (USH size): 133956
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=13) | count=20032
	(sde=6, delta_ham=0, T_path=12) | count=736
	(sde=8, delta_ham=1, T_path=14) | count=15872
	(sde=6, delta_ham=0, T_path=14) | count=416
	(sde=6, delta_ham=0, T_path=13) | count=384
	(sde=6, delta_ham=1, T_path=14) | count=4448
	(sde=7, delta_ham=0, T_path=13) | count=2464
	(sde=7, delta_ham=-1, T_path=12) | count=48
	(sde=7, delta_ham=-1, T_path=11) | count=144
	(sde=11, delta_ham=1, T_path=11) | count=1056
	(sde=9, delta_ham=1, T_path=7) | count=1856
	(sde=7, delta_ham=1, T_path=8) | count=64
	(sde=6, delta_ham=-1, T_path=14) | count=1536
	(sde=12, delta_ham=1, T_path=11) | count=792
	(sde=8, delta_ham=-1, T_path=8) | count=1784
	(sde=13, delta_ham=1, T_path=11) | count=1800
	(sde=9, delta_ham=1, T_path=8) | count=2048
	(sde=10, delta_ham=1, T_path=9) | count=48
	(sde=8, delta_ham=0, T_path=12) | count=336
	(sde=5, delta_ham=-1, T_path=11) | count=144
	(sde=12, delta_ham=1, T_path=10) | count=1932
	(sde=6, delta_ham=-1, T_path=8) | count=848
	(sde=4, delta_ham=-1, T_path=14) | count=416
	(sde=5, delta_ham=-1, T_path=13) | count=1296
	(sde=7, delta_ham=1, T_path=11) | count=1872
	(sde=11, delta_ham=1, T_path=10) | count=516
	(sde=10, delta_ham=1, T_path=11) | count=48
	(sde=11, delta_ham=0, T_path=9) | count=144
	(sde=9, delta_ham=-1, T_path=9) | count=848
	(sde=11, delta_ham=1, T_path=9) | count=432
	(sde=9, delta_ham=1, T_path=9) | count=12368
	(sde=8, delta_ham=-1, T_path=12) | count=352
	(sde=10, delta_ham=1, T_path=10) | count=708
	(sde=9, delta_ham=1, T_path=10) | count=48
	(sde=6, delta_ham=-1, T_path=12) | count=1312
	(sde=7, delta_ham=-1, T_path=13) | count=1920
	(sde=12, delta_ham=-1, T_path=10) | count=84
	(sde=7, delta_ham=1, T_path=12) | count=800
	(sde=8, delta_ham=1, T_path=13) | count=4864
	(sde=7, delta_ham=-1, T_path=7) | count=384
	(sde=7, delta_ham=-1, T_path=9) | count=2112
	(sde=10, delta_ham=1, T_path=8) | count=2688
	(sde=8, delta_ham=1, T_path=12) | count=14080
	(sde=9, delta_ham=-1, T_path=7) | count=448
	(sde=10, delta_ham=-1, T_path=8) | count=256
	(sde=8, delta_ham=0, T_path=8) | count=256
	(sde=8, delta_ham=1, T_path=7) | count=192
	(sde=10, delta_ham=0, T_path=8) | count=128
	(sde=11, delta_ham=0, T_path=11) | count=168
	(sde=10, delta_ham=0, T_path=10) | count=180
	(sde=8, delta_ham=1, T_path=9) | count=1728
	(sde=8, delta_ham=1, T_path=8) | count=6760
	(sde=7, delta_ham=1, T_path=9) | count=976
	(sde=7, delta_ham=0, T_path=9) | count=208
	(sde=8, delta_ham=-1, T_path=9) | count=256
	(sde=5, delta_ham=0, T_path=13) | count=208
	(sde=7, delta_ham=1, T_path=14) | count=4544
	(sde=6, delta_ham=1, T_path=13) | count=208
	(sde=7, delta_ham=1, T_path=13) | count=11360
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=7) | count=192
	(sde=7, delta_ham=1, T_path=8) | count=64
	(sde=10, delta_ham=1, T_path=9) | count=48
	(sde=9, delta_ham=1, T_path=10) | count=48
	(sde=10, delta_ham=1, T_path=11) | count=48
	(sde=7, delta_ham=-1, T_path=12) | count=48
	(sde=5, delta_ham=0, T_path=13) | count=208
	(sde=4, delta_ham=-1, T_path=14) | count=416
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 684
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	288 nodes (unitaries)
Parent hyper-node (T-path): 13
	144 nodes (unitaries)
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	24 nodes (unitaries)
Parent hyper-node (T-path): 10
	36 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,24) (7,32) (10,36) (12,48) (9,48) (8,64) (13,144) (14,288)]
	Computing children of parent hyper-node: 11 [size: 24]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 10 [size: 36]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 8 [size: 64]
	Computing children of parent hyper-node: 13 [size: 144]
	Computing children of parent hyper-node: 14 [size: 288]
Number of children nodes (USH size): 83448
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=16) | count=384
	(sde=4, delta_ham=1, T_path=16) | count=2304
	(sde=3, delta_ham=0, T_path=15) | count=576
	(sde=5, delta_ham=1, T_path=15) | count=8384
	(sde=5, delta_ham=0, T_path=15) | count=1728
	(sde=6, delta_ham=1, T_path=15) | count=1728
	(sde=8, delta_ham=-1, T_path=12) | count=288
	(sde=10, delta_ham=0, T_path=11) | count=192
	(sde=9, delta_ham=-1, T_path=11) | count=360
	(sde=11, delta_ham=-1, T_path=11) | count=480
	(sde=10, delta_ham=1, T_path=9) | count=1024
	(sde=6, delta_ham=0, T_path=14) | count=576
	(sde=9, delta_ham=1, T_path=9) | count=256
	(sde=10, delta_ham=-1, T_path=10) | count=192
	(sde=7, delta_ham=-1, T_path=9) | count=768
	(sde=9, delta_ham=-1, T_path=12) | count=48
	(sde=7, delta_ham=1, T_path=15) | count=8896
	(sde=5, delta_ham=-1, T_path=15) | count=576
	(sde=6, delta_ham=1, T_path=14) | count=3072
	(sde=9, delta_ham=1, T_path=8) | count=512
	(sde=10, delta_ham=1, T_path=11) | count=1344
	(sde=11, delta_ham=1, T_path=10) | count=1152
	(sde=10, delta_ham=-1, T_path=11) | count=192
	(sde=9, delta_ham=-1, T_path=9) | count=1280
	(sde=12, delta_ham=1, T_path=13) | count=1056
	(sde=11, delta_ham=-1, T_path=13) | count=288
	(sde=10, delta_ham=1, T_path=13) | count=192
	(sde=9, delta_ham=1, T_path=11) | count=144
	(sde=8, delta_ham=-1, T_path=8) | count=192
	(sde=6, delta_ham=-1, T_path=14) | count=384
	(sde=12, delta_ham=1, T_path=11) | count=2016
	(sde=9, delta_ham=-1, T_path=13) | count=96
	(sde=7, delta_ham=-1, T_path=14) | count=384
	(sde=10, delta_ham=0, T_path=12) | count=144
	(sde=9, delta_ham=-1, T_path=8) | count=256
	(sde=11, delta_ham=1, T_path=13) | count=384
	(sde=8, delta_ham=1, T_path=14) | count=1536
	(sde=10, delta_ham=0, T_path=13) | count=96
	(sde=10, delta_ham=-1, T_path=12) | count=672
	(sde=10, delta_ham=1, T_path=12) | count=720
	(sde=11, delta_ham=1, T_path=11) | count=768
	(sde=10, delta_ham=-1, T_path=13) | count=96
	(sde=7, delta_ham=-1, T_path=13) | count=192
	(sde=8, delta_ham=1, T_path=13) | count=1152
	(sde=9, delta_ham=1, T_path=14) | count=1920
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=8, delta_ham=1, T_path=9) | count=1536
	(sde=6, delta_ham=1, T_path=16) | count=23808
	(sde=4, delta_ham=-1, T_path=14) | count=288
	(sde=5, delta_ham=1, T_path=14) | count=288
	(sde=11, delta_ham=1, T_path=12) | count=2160
	(sde=8, delta_ham=1, T_path=10) | count=1280
	(sde=9, delta_ham=1, T_path=10) | count=4096
	(sde=8, delta_ham=-1, T_path=10) | count=512
	(sde=7, delta_ham=1, T_path=13) | count=96
	(sde=4, delta_ham=0, T_path=14) | count=288
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=8) | count=192
	(sde=9, delta_ham=1, T_path=9) | count=256
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=1, T_path=11) | count=144
	(sde=9, delta_ham=-1, T_path=12) | count=48
	(sde=7, delta_ham=1, T_path=13) | count=96
	(sde=4, delta_ham=-1, T_path=14) | count=288
	(sde=3, delta_ham=0, T_path=15) | count=576
	(sde=5, delta_ham=1, T_path=16) | count=384
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1776
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 16
	224 nodes (unitaries)
Parent hyper-node (T-path): 15
	576 nodes (unitaries)
Parent hyper-node (T-path): 14
	288 nodes (unitaries)
Parent hyper-node (T-path): 10
	72 nodes (unitaries)
Parent hyper-node (T-path): 13
	72 nodes (unitaries)
Parent hyper-node (T-path): 11
	144 nodes (unitaries)
Parent hyper-node (T-path): 9
	256 nodes (unitaries)
Parent hyper-node (T-path): 8
	96 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,48) (10,72) (13,72) (8,96) (11,144) (16,224) (9,256) (14,288) (15,576)]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 10 [size: 72]
	Computing children of parent hyper-node: 13 [size: 72]
	Computing children of parent hyper-node: 8 [size: 96]
	Computing children of parent hyper-node: 11 [size: 144]
	Computing children of parent hyper-node: 16 [size: 224]
	Computing children of parent hyper-node: 9 [size: 256]
	Computing children of parent hyper-node: 14 [size: 288]
	Computing children of parent hyper-node: 15 [size: 576]
Number of children nodes (USH size): 216672
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=17) | count=8448
	(sde=4, delta_ham=1, T_path=17) | count=3968
	(sde=5, delta_ham=1, T_path=16) | count=384
	(sde=5, delta_ham=1, T_path=17) | count=40576
	(sde=4, delta_ham=1, T_path=16) | count=16128
	(sde=2, delta_ham=-1, T_path=16) | count=1152
	(sde=6, delta_ham=1, T_path=16) | count=23808
	(sde=5, delta_ham=1, T_path=15) | count=6912
	(sde=8, delta_ham=-1, T_path=11) | count=3072
	(sde=9, delta_ham=-1, T_path=10) | count=2048
	(sde=6, delta_ham=1, T_path=18) | count=4352
	(sde=4, delta_ham=-1, T_path=18) | count=2688
	(sde=10, delta_ham=0, T_path=14) | count=192
	(sde=8, delta_ham=1, T_path=14) | count=1728
	(sde=10, delta_ham=1, T_path=11) | count=5440
	(sde=6, delta_ham=-1, T_path=14) | count=288
	(sde=10, delta_ham=1, T_path=12) | count=4272
	(sde=3, delta_ham=0, T_path=15) | count=576
	(sde=8, delta_ham=1, T_path=15) | count=576
	(sde=7, delta_ham=-1, T_path=14) | count=144
	(sde=9, delta_ham=-1, T_path=13) | count=2400
	(sde=10, delta_ham=-1, T_path=12) | count=1632
	(sde=10, delta_ham=0, T_path=11) | count=1920
	(sde=5, delta_ham=1, T_path=18) | count=1792
	(sde=11, delta_ham=1, T_path=14) | count=2016
	(sde=10, delta_ham=-1, T_path=11) | count=8704
	(sde=8, delta_ham=0, T_path=10) | count=256
	(sde=10, delta_ham=-1, T_path=14) | count=672
	(sde=7, delta_ham=-1, T_path=15) | count=576
	(sde=5, delta_ham=0, T_path=15) | count=1152
	(sde=10, delta_ham=1, T_path=14) | count=1056
	(sde=9, delta_ham=-1, T_path=11) | count=6288
	(sde=9, delta_ham=1, T_path=13) | count=1344
	(sde=9, delta_ham=1, T_path=11) | count=288
	(sde=7, delta_ham=1, T_path=18) | count=8960
	(sde=10, delta_ham=1, T_path=13) | count=3744
	(sde=8, delta_ham=-1, T_path=15) | count=768
	(sde=7, delta_ham=1, T_path=15) | count=1536
	(sde=5, delta_ham=-1, T_path=15) | count=288
	(sde=10, delta_ham=0, T_path=10) | count=2176
	(sde=8, delta_ham=1, T_path=9) | count=192
	(sde=7, delta_ham=-1, T_path=9) | count=384
	(sde=9, delta_ham=-1, T_path=12) | count=288
	(sde=9, delta_ham=1, T_path=9) | count=1856
	(sde=11, delta_ham=0, T_path=13) | count=288
	(sde=10, delta_ham=-1, T_path=10) | count=256
	(sde=8, delta_ham=-1, T_path=10) | count=1664
	(sde=6, delta_ham=-1, T_path=10) | count=384
	(sde=9, delta_ham=1, T_path=10) | count=3072
	(sde=11, delta_ham=1, T_path=12) | count=3072
	(sde=8, delta_ham=1, T_path=10) | count=1920
	(sde=10, delta_ham=0, T_path=12) | count=432
	(sde=11, delta_ham=1, T_path=13) | count=5760
	(sde=8, delta_ham=-1, T_path=12) | count=1248
	(sde=10, delta_ham=1, T_path=10) | count=4736
	(sde=5, delta_ham=-1, T_path=17) | count=896
	(sde=9, delta_ham=-1, T_path=9) | count=448
	(sde=7, delta_ham=-1, T_path=13) | count=288
	(sde=9, delta_ham=0, T_path=13) | count=576
	(sde=4, delta_ham=0, T_path=16) | count=2304
	(sde=8, delta_ham=-1, T_path=14) | count=480
	(sde=5, delta_ham=0, T_path=17) | count=448
	(sde=11, delta_ham=-1, T_path=13) | count=288
	(sde=6, delta_ham=1, T_path=17) | count=5376
	(sde=9, delta_ham=1, T_path=15) | count=2880
	(sde=6, delta_ham=-1, T_path=18) | count=2816
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=9) | count=192
	(sde=8, delta_ham=0, T_path=10) | count=256
	(sde=8, delta_ham=-1, T_path=11) | count=3072
	(sde=8, delta_ham=-1, T_path=12) | count=1248
	(sde=7, delta_ham=-1, T_path=13) | count=288
	(sde=7, delta_ham=-1, T_path=14) | count=144
	(sde=5, delta_ham=-1, T_path=15) | count=288
	(sde=5, delta_ham=1, T_path=16) | count=384
	(sde=5, delta_ham=0, T_path=17) | count=448
	(sde=5, delta_ham=1, T_path=18) | count=1792
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4388
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 16
	224 nodes (unitaries)
Parent hyper-node (T-path): 11
	832 nodes (unitaries)
Parent hyper-node (T-path): 18
	1536 nodes (unitaries)
Parent hyper-node (T-path): 17
	448 nodes (unitaries)
Parent hyper-node (T-path): 13
	216 nodes (unitaries)
Parent hyper-node (T-path): 10
	128 nodes (unitaries)
Parent hyper-node (T-path): 9
	32 nodes (unitaries)
Parent hyper-node (T-path): 15
	216 nodes (unitaries)
Parent hyper-node (T-path): 14
	96 nodes (unitaries)
Parent hyper-node (T-path): 12
	660 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,32) (14,96) (10,128) (13,216) (15,216) (16,224) (17,448) (12,660) (11,832) (18,1536)]
	Computing children of parent hyper-node: 9 [size: 32]
	Computing children of parent hyper-node: 14 [size: 96]
	Computing children of parent hyper-node: 10 [size: 128]
	Computing children of parent hyper-node: 13 [size: 216]
	Computing children of parent hyper-node: 15 [size: 216]
	Computing children of parent hyper-node: 16 [size: 224]
	Computing children of parent hyper-node: 17 [size: 448]
	Computing children of parent hyper-node: 12 [size: 660]
	Computing children of parent hyper-node: 11 [size: 832]
	Computing children of parent hyper-node: 18 [size: 1536]
Number of children nodes (USH size): 535336
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=20) | count=31232
	(sde=4, delta_ham=-1, T_path=20) | count=16896
	(sde=5, delta_ham=-1, T_path=20) | count=12288
	(sde=6, delta_ham=-1, T_path=20) | count=19968
	(sde=7, delta_ham=1, T_path=20) | count=60928
	(sde=8, delta_ham=-1, T_path=13) | count=3584
	(sde=10, delta_ham=-1, T_path=13) | count=3328
	(sde=9, delta_ham=-1, T_path=12) | count=6656
	(sde=8, delta_ham=1, T_path=13) | count=360
	(sde=10, delta_ham=0, T_path=14) | count=1080
	(sde=10, delta_ham=-1, T_path=14) | count=528
	(sde=9, delta_ham=-1, T_path=14) | count=2112
	(sde=8, delta_ham=0, T_path=14) | count=2304
	(sde=8, delta_ham=1, T_path=15) | count=3024
	(sde=10, delta_ham=1, T_path=12) | count=9216
	(sde=5, delta_ham=-1, T_path=19) | count=18432
	(sde=8, delta_ham=1, T_path=14) | count=8880
	(sde=10, delta_ham=1, T_path=11) | count=1024
	(sde=6, delta_ham=1, T_path=18) | count=15104
	(sde=6, delta_ham=-1, T_path=14) | count=432
	(sde=9, delta_ham=1, T_path=12) | count=14336
	(sde=9, delta_ham=1, T_path=13) | count=31312
	(sde=9, delta_ham=-1, T_path=13) | count=18704
	(sde=7, delta_ham=-1, T_path=16) | count=768
	(sde=6, delta_ham=-1, T_path=19) | count=12288
	(sde=9, delta_ham=1, T_path=16) | count=3840
	(sde=9, delta_ham=-1, T_path=11) | count=1536
	(sde=6, delta_ham=0, T_path=16) | count=1728
	(sde=8, delta_ham=-1, T_path=10) | count=192
	(sde=9, delta_ham=1, T_path=14) | count=5928
	(sde=7, delta_ham=-1, T_path=11) | count=640
	(sde=9, delta_ham=-1, T_path=10) | count=256
	(sde=9, delta_ham=-1, T_path=15) | count=2304
	(sde=9, delta_ham=1, T_path=11) | count=3584
	(sde=7, delta_ham=-1, T_path=15) | count=1680
	(sde=8, delta_ham=0, T_path=12) | count=512
	(sde=8, delta_ham=1, T_path=16) | count=3072
	(sde=6, delta_ham=-1, T_path=16) | count=1632
	(sde=9, delta_ham=1, T_path=10) | count=512
	(sde=6, delta_ham=1, T_path=16) | count=4272
	(sde=6, delta_ham=1, T_path=19) | count=31744
	(sde=7, delta_ham=1, T_path=15) | count=192
	(sde=5, delta_ham=0, T_path=18) | count=896
	(sde=7, delta_ham=0, T_path=15) | count=432
	(sde=7, delta_ham=-1, T_path=17) | count=2304
	(sde=6, delta_ham=1, T_path=17) | count=8160
	(sde=8, delta_ham=-1, T_path=12) | count=4864
	(sde=5, delta_ham=-1, T_path=17) | count=2336
	(sde=10, delta_ham=1, T_path=13) | count=27392
	(sde=7, delta_ham=1, T_path=18) | count=8960
	(sde=9, delta_ham=1, T_path=15) | count=15120
	(sde=6, delta_ham=-1, T_path=18) | count=2816
	(sde=4, delta_ham=-1, T_path=18) | count=4480
	(sde=8, delta_ham=1, T_path=12) | count=1152
	(sde=5, delta_ham=1, T_path=18) | count=1792
	(sde=3, delta_ham=-1, T_path=19) | count=1792
	(sde=8, delta_ham=-1, T_path=14) | count=6384
	(sde=5, delta_ham=0, T_path=17) | count=448
	(sde=7, delta_ham=1, T_path=19) | count=17920
	(sde=5, delta_ham=1, T_path=19) | count=5120
	(sde=7, delta_ham=-1, T_path=13) | count=11664
	(sde=7, delta_ham=1, T_path=17) | count=13344
	(sde=10, delta_ham=1, T_path=14) | count=39552
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 14 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=14) | count=432
	(sde=6, delta_ham=-1, T_path=16) | count=1632
	(sde=5, delta_ham=0, T_path=17) | count=448
	(sde=5, delta_ham=0, T_path=18) | count=896
	(sde=3, delta_ham=-1, T_path=19) | count=1792
	(sde=5, delta_ham=-1, T_path=20) | count=12288
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6746
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 20
	3776 nodes (unitaries)
Parent hyper-node (T-path): 19
	640 nodes (unitaries)
Parent hyper-node (T-path): 18
	544 nodes (unitaries)
Parent hyper-node (T-path): 17
	448 nodes (unitaries)
Parent hyper-node (T-path): 14
	432 nodes (unitaries)
Parent hyper-node (T-path): 16
	906 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,432) (17,448) (18,544) (19,640) (16,906) (20,3776)]
	Computing children of parent hyper-node: 14 [size: 432]
	Computing children of parent hyper-node: 17 [size: 448]
	Computing children of parent hyper-node: 18 [size: 544]
	Computing children of parent hyper-node: 19 [size: 640]
	Computing children of parent hyper-node: 16 [size: 906]
	Computing children of parent hyper-node: 20 [size: 3776]
Number of children nodes (USH size): 823012
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=22) | count=38656
	(sde=6, delta_ham=1, T_path=20) | count=11008
	(sde=7, delta_ham=0, T_path=17) | count=1428
	(sde=7, delta_ham=1, T_path=20) | count=21760
	(sde=5, delta_ham=1, T_path=19) | count=5120
	(sde=5, delta_ham=-1, T_path=19) | count=11392
	(sde=4, delta_ham=1, T_path=20) | count=15360
	(sde=6, delta_ham=-1, T_path=20) | count=6400
	(sde=5, delta_ham=1, T_path=20) | count=4352
	(sde=3, delta_ham=-1, T_path=19) | count=1792
	(sde=7, delta_ham=1, T_path=19) | count=17920
	(sde=8, delta_ham=1, T_path=16) | count=27720
	(sde=7, delta_ham=-1, T_path=16) | count=1152
	(sde=7, delta_ham=-1, T_path=15) | count=864
	(sde=6, delta_ham=1, T_path=22) | count=77824
	(sde=8, delta_ham=0, T_path=16) | count=1152
	(sde=6, delta_ham=-1, T_path=16) | count=5904
	(sde=4, delta_ham=-1, T_path=20) | count=6528
	(sde=5, delta_ham=-1, T_path=21) | count=15104
	(sde=7, delta_ham=1, T_path=16) | count=1944
	(sde=4, delta_ham=0, T_path=20) | count=2560
	(sde=6, delta_ham=1, T_path=19) | count=20224
	(sde=2, delta_ham=-1, T_path=20) | count=1280
	(sde=7, delta_ham=1, T_path=15) | count=11232
	(sde=5, delta_ham=-1, T_path=15) | count=864
	(sde=4, delta_ham=-1, T_path=18) | count=1792
	(sde=6, delta_ham=-1, T_path=18) | count=5712
	(sde=8, delta_ham=1, T_path=18) | count=39808
	(sde=5, delta_ham=1, T_path=22) | count=30208
	(sde=6, delta_ham=1, T_path=18) | count=24392
	(sde=3, delta_ham=1, T_path=21) | count=8192
	(sde=5, delta_ham=1, T_path=21) | count=46336
	(sde=5, delta_ham=0, T_path=19) | count=1088
	(sde=5, delta_ham=-1, T_path=17) | count=1812
	(sde=7, delta_ham=1, T_path=18) | count=15328
	(sde=8, delta_ham=-1, T_path=16) | count=1872
	(sde=7, delta_ham=1, T_path=17) | count=19932
	(sde=6, delta_ham=-1, T_path=22) | count=46592
	(sde=5, delta_ham=0, T_path=18) | count=896
	(sde=5, delta_ham=-1, T_path=18) | count=2280
	(sde=7, delta_ham=-1, T_path=17) | count=1152
	(sde=8, delta_ham=-1, T_path=18) | count=1024
	(sde=4, delta_ham=1, T_path=21) | count=4352
	(sde=5, delta_ham=0, T_path=21) | count=7552
	(sde=5, delta_ham=1, T_path=17) | count=1428
	(sde=6, delta_ham=1, T_path=17) | count=1428
	(sde=6, delta_ham=1, T_path=21) | count=90624
	(sde=6, delta_ham=0, T_path=18) | count=5560
	(sde=7, delta_ham=1, T_path=22) | count=154112
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=18) | count=1792
	(sde=3, delta_ham=-1, T_path=19) | count=1792
	(sde=2, delta_ham=-1, T_path=20) | count=1280
	(sde=4, delta_ham=1, T_path=21) | count=4352
	(sde=4, delta_ham=-1, T_path=22) | count=38656
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 15776
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 22
	10048 nodes (unitaries)
Parent hyper-node (T-path): 21
	2816 nodes (unitaries)
Parent hyper-node (T-path): 20
	1216 nodes (unitaries)
Parent hyper-node (T-path): 19
	640 nodes (unitaries)
Parent hyper-node (T-path): 18
	1056 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(19,640) (18,1056) (20,1216) (21,2816) (22,10048)]
	Computing children of parent hyper-node: 19 [size: 640]
	Computing children of parent hyper-node: 18 [size: 1056]
	Computing children of parent hyper-node: 20 [size: 1216]
	Computing children of parent hyper-node: 21 [size: 2816]
	Computing children of parent hyper-node: 22 [size: 10048]
Number of children nodes (USH size): 1924672
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=0, T_path=24) | count=66048
	(sde=5, delta_ham=0, T_path=23) | count=31744
	(sde=2, delta_ham=-1, T_path=24) | count=7680
	(sde=6, delta_ham=1, T_path=23) | count=117760
	(sde=4, delta_ham=1, T_path=23) | count=5120
	(sde=5, delta_ham=1, T_path=24) | count=116992
	(sde=4, delta_ham=-1, T_path=20) | count=5760
	(sde=5, delta_ham=1, T_path=21) | count=46336
	(sde=2, delta_ham=0, T_path=22) | count=12800
	(sde=3, delta_ham=1, T_path=21) | count=42240
	(sde=5, delta_ham=1, T_path=19) | count=24384
	(sde=4, delta_ham=1, T_path=20) | count=22528
	(sde=1, delta_ham=-1, T_path=21) | count=2432
	(sde=5, delta_ham=0, T_path=19) | count=3136
	(sde=4, delta_ham=0, T_path=20) | count=16512
	(sde=2, delta_ham=-1, T_path=20) | count=2816
	(sde=4, delta_ham=1, T_path=24) | count=89600
	(sde=5, delta_ham=1, T_path=23) | count=332544
	(sde=5, delta_ham=-1, T_path=23) | count=13312
	(sde=4, delta_ham=-1, T_path=24) | count=30720
	(sde=5, delta_ham=1, T_path=20) | count=15744
	(sde=4, delta_ham=1, T_path=19) | count=1024
	(sde=4, delta_ham=0, T_path=23) | count=7680
	(sde=4, delta_ham=1, T_path=22) | count=92416
	(sde=6, delta_ham=1, T_path=24) | count=613376
	(sde=3, delta_ham=-1, T_path=19) | count=3136
	(sde=4, delta_ham=1, T_path=21) | count=4352
	(sde=3, delta_ham=1, T_path=22) | count=6656
	(sde=4, delta_ham=-1, T_path=22) | count=16896
	(sde=5, delta_ham=1, T_path=22) | count=67584
	(sde=3, delta_ham=0, T_path=23) | count=6528
	(sde=6, delta_ham=1, T_path=20) | count=52992
	(sde=3, delta_ham=-1, T_path=23) | count=45824
Children hyper-nodes before filtering (the P set): 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 20 21 22 24 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=20) | count=2816
	(sde=1, delta_ham=-1, T_path=21) | count=2432
	(sde=2, delta_ham=0, T_path=22) | count=12800
	(sde=2, delta_ham=-1, T_path=24) | count=7680
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 13
T-path: 22
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 35 84 330 620 1098 684 1776 4388 6746 15776]
Max. num. nodes per hyper-tree level: 15776
Avg. num. nodes: 2867.55
Took: 442821 ms
