Algorithm 2
n = 2
IN: sde = 16
IN: T-depth target = 18
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 9 ms; Average per parent node: 9 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=1) | count=4
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=-1, T_path=1) | count=4
	(sde=17, delta_ham=0, T_path=1) | count=20
	(sde=16, delta_ham=-1, T_path=2) | count=12
	(sde=16, delta_ham=0, T_path=2) | count=8
	(sde=17, delta_ham=0, T_path=2) | count=12
	(sde=18, delta_ham=-1, T_path=2) | count=12
	(sde=18, delta_ham=0, T_path=2) | count=48
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=16, delta_ham=0, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 15:14:23
		[*] Expected to take: 18 ms, and to finish by: 2021-09-03 15:14:23
		[*] Took: 17 ms; Average per parent node: 8 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 15:14:23
		[*] Expected to take: 64 ms, and to finish by: 2021-09-03 15:14:23
		[*] Took: 79 ms; Average per parent node: 9 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=2) | count=12
	(sde=17, delta_ham=-1, T_path=2) | count=8
	(sde=17, delta_ham=0, T_path=2) | count=40
	(sde=15, delta_ham=-1, T_path=3) | count=24
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=3) | count=24
	(sde=17, delta_ham=-1, T_path=3) | count=16
	(sde=17, delta_ham=0, T_path=3) | count=224
	(sde=18, delta_ham=-1, T_path=3) | count=20
	(sde=18, delta_ham=0, T_path=3) | count=100
	(sde=14, delta_ham=-1, T_path=4) | count=8
	(sde=16, delta_ham=-1, T_path=4) | count=80
	(sde=16, delta_ham=0, T_path=4) | count=112
	(sde=17, delta_ham=-1, T_path=4) | count=8
	(sde=17, delta_ham=0, T_path=4) | count=112
	(sde=18, delta_ham=0, T_path=4) | count=416
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=17, delta_ham=-1, T_path=2) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:14:23
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:14:23
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 22
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,8) (3,8) (4,6)]
Sorted parents by size:    [(4,6) (2,8) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 15:14:23
		[*] Expected to take: 54 ms, and to finish by: 2021-09-03 15:14:23
		[*] Took: 45 ms; Average per parent node: 7 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 15:14:23
		[*] Expected to take: 56 ms, and to finish by: 2021-09-03 15:14:23
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 15:14:23
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 15:14:23
		[*] Took: 48 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 2684
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=3) | count=16
	(sde=16, delta_ham=1, T_path=3) | count=16
	(sde=17, delta_ham=1, T_path=3) | count=16
	(sde=18, delta_ham=0, T_path=3) | count=96
	(sde=18, delta_ham=1, T_path=3) | count=96
	(sde=14, delta_ham=-1, T_path=4) | count=32
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=16, delta_ham=-1, T_path=4) | count=32
	(sde=16, delta_ham=0, T_path=4) | count=176
	(sde=16, delta_ham=1, T_path=4) | count=16
	(sde=17, delta_ham=-1, T_path=4) | count=40
	(sde=17, delta_ham=0, T_path=4) | count=40
	(sde=17, delta_ham=1, T_path=4) | count=80
	(sde=18, delta_ham=0, T_path=4) | count=20
	(sde=18, delta_ham=1, T_path=4) | count=92
	(sde=19, delta_ham=0, T_path=4) | count=108
	(sde=19, delta_ham=1, T_path=4) | count=324
	(sde=14, delta_ham=-1, T_path=5) | count=92
	(sde=15, delta_ham=-1, T_path=5) | count=120
	(sde=15, delta_ham=0, T_path=5) | count=152
	(sde=15, delta_ham=1, T_path=5) | count=48
	(sde=16, delta_ham=0, T_path=5) | count=168
	(sde=17, delta_ham=-1, T_path=5) | count=60
	(sde=17, delta_ham=0, T_path=5) | count=276
	(sde=13, delta_ham=-1, T_path=6) | count=36
	(sde=14, delta_ham=-1, T_path=6) | count=12
	(sde=14, delta_ham=0, T_path=6) | count=44
	(sde=14, delta_ham=1, T_path=6) | count=12
	(sde=15, delta_ham=-1, T_path=6) | count=56
	(sde=15, delta_ham=0, T_path=6) | count=60
	(sde=15, delta_ham=1, T_path=6) | count=36
	(sde=16, delta_ham=0, T_path=6) | count=176
	(sde=16, delta_ham=1, T_path=6) | count=120
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=3) | count=16
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=1, T_path=5) | count=48
	(sde=14, delta_ham=-1, T_path=6) | count=12
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:14:23
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:14:23
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 80
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,16) (5,44) (6,12)]
Sorted parents by size:    [(3,8) (6,12) (4,16) (5,44)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 15:14:23
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 15:14:23
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 15:14:23
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 15:14:23
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 15:14:23
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 15:14:24
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 44]
		[*] Current time: 2021-09-03 15:14:24
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 15:14:24
		[*] Took: 254 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 9760
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=4) | count=32
	(sde=16, delta_ham=1, T_path=4) | count=16
	(sde=17, delta_ham=0, T_path=4) | count=64
	(sde=17, delta_ham=1, T_path=4) | count=128
	(sde=14, delta_ham=-1, T_path=5) | count=64
	(sde=15, delta_ham=0, T_path=5) | count=32
	(sde=16, delta_ham=0, T_path=5) | count=456
	(sde=16, delta_ham=1, T_path=5) | count=88
	(sde=17, delta_ham=1, T_path=5) | count=120
	(sde=18, delta_ham=0, T_path=5) | count=76
	(sde=18, delta_ham=1, T_path=5) | count=380
	(sde=14, delta_ham=-1, T_path=6) | count=240
	(sde=14, delta_ham=0, T_path=6) | count=48
	(sde=15, delta_ham=-1, T_path=6) | count=252
	(sde=15, delta_ham=0, T_path=6) | count=188
	(sde=16, delta_ham=-1, T_path=6) | count=224
	(sde=16, delta_ham=0, T_path=6) | count=1168
	(sde=17, delta_ham=0, T_path=6) | count=672
	(sde=13, delta_ham=-1, T_path=7) | count=48
	(sde=14, delta_ham=-1, T_path=7) | count=256
	(sde=14, delta_ham=1, T_path=7) | count=24
	(sde=15, delta_ham=-1, T_path=7) | count=488
	(sde=15, delta_ham=0, T_path=7) | count=544
	(sde=15, delta_ham=1, T_path=7) | count=192
	(sde=16, delta_ham=-1, T_path=7) | count=180
	(sde=16, delta_ham=0, T_path=7) | count=668
	(sde=17, delta_ham=-1, T_path=7) | count=396
	(sde=17, delta_ham=0, T_path=7) | count=1612
	(sde=14, delta_ham=-1, T_path=8) | count=48
	(sde=14, delta_ham=0, T_path=8) | count=48
	(sde=14, delta_ham=1, T_path=8) | count=144
	(sde=15, delta_ham=1, T_path=8) | count=128
	(sde=16, delta_ham=0, T_path=8) | count=112
	(sde=16, delta_ham=1, T_path=8) | count=624
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=5) | count=32
	(sde=14, delta_ham=0, T_path=6) | count=48
	(sde=14, delta_ham=1, T_path=7) | count=24
	(sde=14, delta_ham=-1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:14:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:14:24
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 128
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,24) (6,24) (7,24) (8,40)]
Sorted parents by size:    [(4,16) (5,24) (6,24) (7,24) (8,40)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 15:14:24
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 15:14:24
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 15:14:24
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:14:24
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 15:14:24
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:14:24
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 15:14:24
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:14:24
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 15:14:24
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 15:14:24
		[*] Took: 231 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15616
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=5) | count=32
	(sde=16, delta_ham=0, T_path=5) | count=64
	(sde=17, delta_ham=0, T_path=5) | count=192
	(sde=17, delta_ham=1, T_path=5) | count=192
	(sde=14, delta_ham=-1, T_path=6) | count=96
	(sde=15, delta_ham=-1, T_path=6) | count=32
	(sde=15, delta_ham=0, T_path=6) | count=48
	(sde=16, delta_ham=-1, T_path=6) | count=96
	(sde=16, delta_ham=0, T_path=6) | count=552
	(sde=16, delta_ham=1, T_path=6) | count=72
	(sde=17, delta_ham=0, T_path=6) | count=240
	(sde=17, delta_ham=1, T_path=6) | count=144
	(sde=18, delta_ham=0, T_path=6) | count=144
	(sde=18, delta_ham=1, T_path=6) | count=768
	(sde=14, delta_ham=-1, T_path=7) | count=216
	(sde=14, delta_ham=0, T_path=7) | count=96
	(sde=15, delta_ham=-1, T_path=7) | count=392
	(sde=15, delta_ham=0, T_path=7) | count=712
	(sde=16, delta_ham=0, T_path=7) | count=504
	(sde=17, delta_ham=-1, T_path=7) | count=140
	(sde=17, delta_ham=0, T_path=7) | count=868
	(sde=13, delta_ham=-1, T_path=8) | count=120
	(sde=13, delta_ham=0, T_path=8) | count=72
	(sde=14, delta_ham=-1, T_path=8) | count=252
	(sde=14, delta_ham=0, T_path=8) | count=220
	(sde=15, delta_ham=-1, T_path=8) | count=312
	(sde=15, delta_ham=0, T_path=8) | count=472
	(sde=15, delta_ham=1, T_path=8) | count=384
	(sde=16, delta_ham=-1, T_path=8) | count=208
	(sde=16, delta_ham=0, T_path=8) | count=888
	(sde=13, delta_ham=-1, T_path=9) | count=80
	(sde=13, delta_ham=0, T_path=9) | count=80
	(sde=14, delta_ham=-1, T_path=9) | count=128
	(sde=14, delta_ham=1, T_path=9) | count=112
	(sde=15, delta_ham=-1, T_path=9) | count=192
	(sde=15, delta_ham=0, T_path=9) | count=544
	(sde=15, delta_ham=1, T_path=9) | count=800
	(sde=16, delta_ham=0, T_path=9) | count=208
	(sde=16, delta_ham=1, T_path=9) | count=1264
	(sde=12, delta_ham=-1, T_path=10) | count=112
	(sde=14, delta_ham=-1, T_path=10) | count=368
	(sde=14, delta_ham=1, T_path=10) | count=816
	(sde=15, delta_ham=1, T_path=10) | count=800
	(sde=16, delta_ham=1, T_path=10) | count=1584
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=5) | count=32
	(sde=15, delta_ham=-1, T_path=6) | count=32
	(sde=14, delta_ham=0, T_path=7) | count=96
	(sde=13, delta_ham=0, T_path=8) | count=72
	(sde=13, delta_ham=-1, T_path=9) | count=80
	(sde=12, delta_ham=-1, T_path=10) | count=112
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:14:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:14:25
	[*] Took: 28 ms
Number of children nodes after filtering (size of G): 356
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,24) (6,24) (7,88) (8,64) (9,80) (10,76)]
Sorted parents by size:    [(5,24) (6,24) (8,64) (10,76) (9,80) (7,88)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 15:14:25
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:14:25
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 15:14:25
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:14:25
		[*] Took: 141 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-03 15:14:25
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 15:14:25
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 76]
		[*] Current time: 2021-09-03 15:14:25
		[*] Expected to take: 380 ms, and to finish by: 2021-09-03 15:14:26
		[*] Took: 431 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 80]
		[*] Current time: 2021-09-03 15:14:26
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 15:14:26
		[*] Took: 457 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 88]
		[*] Current time: 2021-09-03 15:14:26
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 15:14:27
		[*] Took: 504 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 43432
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=6) | count=96
	(sde=16, delta_ham=1, T_path=6) | count=48
	(sde=17, delta_ham=0, T_path=6) | count=192
	(sde=17, delta_ham=1, T_path=6) | count=384
	(sde=14, delta_ham=-1, T_path=7) | count=24
	(sde=14, delta_ham=0, T_path=7) | count=72
	(sde=15, delta_ham=1, T_path=7) | count=48
	(sde=16, delta_ham=0, T_path=7) | count=408
	(sde=16, delta_ham=1, T_path=7) | count=648
	(sde=17, delta_ham=1, T_path=7) | count=360
	(sde=18, delta_ham=0, T_path=7) | count=228
	(sde=18, delta_ham=1, T_path=7) | count=1140
	(sde=13, delta_ham=-1, T_path=8) | count=264
	(sde=13, delta_ham=0, T_path=8) | count=160
	(sde=14, delta_ham=0, T_path=8) | count=176
	(sde=15, delta_ham=-1, T_path=8) | count=276
	(sde=15, delta_ham=0, T_path=8) | count=1980
	(sde=15, delta_ham=1, T_path=8) | count=528
	(sde=16, delta_ham=1, T_path=8) | count=456
	(sde=17, delta_ham=0, T_path=8) | count=216
	(sde=17, delta_ham=1, T_path=8) | count=792
	(sde=12, delta_ham=-1, T_path=9) | count=512
	(sde=13, delta_ham=0, T_path=9) | count=128
	(sde=14, delta_ham=-1, T_path=9) | count=1564
	(sde=14, delta_ham=0, T_path=9) | count=2356
	(sde=15, delta_ham=-1, T_path=9) | count=160
	(sde=15, delta_ham=0, T_path=9) | count=1248
	(sde=16, delta_ham=-1, T_path=9) | count=584
	(sde=16, delta_ham=0, T_path=9) | count=3464
	(sde=11, delta_ham=-1, T_path=10) | count=116
	(sde=12, delta_ham=0, T_path=10) | count=320
	(sde=13, delta_ham=-1, T_path=10) | count=980
	(sde=13, delta_ham=0, T_path=10) | count=620
	(sde=13, delta_ham=1, T_path=10) | count=160
	(sde=14, delta_ham=-1, T_path=10) | count=444
	(sde=14, delta_ham=0, T_path=10) | count=1272
	(sde=14, delta_ham=1, T_path=10) | count=1280
	(sde=15, delta_ham=-1, T_path=10) | count=544
	(sde=15, delta_ham=0, T_path=10) | count=2552
	(sde=11, delta_ham=-1, T_path=11) | count=152
	(sde=11, delta_ham=0, T_path=11) | count=152
	(sde=12, delta_ham=1, T_path=11) | count=744
	(sde=13, delta_ham=-1, T_path=11) | count=576
	(sde=13, delta_ham=0, T_path=11) | count=336
	(sde=13, delta_ham=1, T_path=11) | count=3072
	(sde=14, delta_ham=1, T_path=11) | count=1328
	(sde=15, delta_ham=-1, T_path=11) | count=160
	(sde=15, delta_ham=0, T_path=11) | count=160
	(sde=15, delta_ham=1, T_path=11) | count=2960
	(sde=11, delta_ham=1, T_path=12) | count=136
	(sde=12, delta_ham=-1, T_path=12) | count=312
	(sde=12, delta_ham=0, T_path=12) | count=352
	(sde=12, delta_ham=1, T_path=12) | count=936
	(sde=13, delta_ham=1, T_path=12) | count=1072
	(sde=14, delta_ham=-1, T_path=12) | count=352
	(sde=14, delta_ham=0, T_path=12) | count=304
	(sde=14, delta_ham=1, T_path=12) | count=3528
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=6) | count=48
	(sde=14, delta_ham=-1, T_path=7) | count=24
	(sde=13, delta_ham=0, T_path=8) | count=160
	(sde=13, delta_ham=0, T_path=9) | count=128
	(sde=11, delta_ham=-1, T_path=10) | count=116
	(sde=11, delta_ham=-1, T_path=11) | count=152
	(sde=11, delta_ham=1, T_path=12) | count=136
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:14:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:14:27
	[*] Took: 66 ms
Number of children nodes after filtering (size of G): 697
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,32) (7,24) (8,160) (9,125) (10,92) (11,136) (12,128)]
Sorted parents by size:    [(7,24) (6,32) (10,92) (9,125) (12,128) (11,136) (8,160)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 15:14:27
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 15:14:27
		[*] Took: 141 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 15:14:27
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:14:27
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 92]
		[*] Current time: 2021-09-03 15:14:27
		[*] Expected to take: 460 ms, and to finish by: 2021-09-03 15:14:27
		[*] Took: 525 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 125]
		[*] Current time: 2021-09-03 15:14:28
		[*] Expected to take: 625 ms, and to finish by: 2021-09-03 15:14:28
		[*] Took: 720 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 128]
		[*] Current time: 2021-09-03 15:14:28
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 15:14:29
		[*] Took: 735 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 136]
		[*] Current time: 2021-09-03 15:14:29
		[*] Expected to take: 680 ms, and to finish by: 2021-09-03 15:14:30
		[*] Took: 770 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 160]
		[*] Current time: 2021-09-03 15:14:30
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 15:14:31
		[*] Took: 921 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 85034
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=7) | count=64
	(sde=16, delta_ham=0, T_path=7) | count=128
	(sde=17, delta_ham=0, T_path=7) | count=384
	(sde=17, delta_ham=1, T_path=7) | count=384
	(sde=13, delta_ham=-1, T_path=8) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=48
	(sde=14, delta_ham=1, T_path=8) | count=48
	(sde=15, delta_ham=-1, T_path=8) | count=64
	(sde=15, delta_ham=0, T_path=8) | count=48
	(sde=15, delta_ham=1, T_path=8) | count=528
	(sde=16, delta_ham=0, T_path=8) | count=144
	(sde=16, delta_ham=1, T_path=8) | count=144
	(sde=17, delta_ham=0, T_path=8) | count=480
	(sde=17, delta_ham=1, T_path=8) | count=288
	(sde=18, delta_ham=0, T_path=8) | count=288
	(sde=18, delta_ham=1, T_path=8) | count=1536
	(sde=12, delta_ham=-1, T_path=9) | count=676
	(sde=13, delta_ham=0, T_path=9) | count=176
	(sde=13, delta_ham=1, T_path=9) | count=144
	(sde=14, delta_ham=-1, T_path=9) | count=532
	(sde=14, delta_ham=0, T_path=9) | count=2480
	(sde=14, delta_ham=1, T_path=9) | count=1548
	(sde=15, delta_ham=1, T_path=9) | count=420
	(sde=16, delta_ham=1, T_path=9) | count=1032
	(sde=11, delta_ham=-1, T_path=10) | count=308
	(sde=13, delta_ham=-1, T_path=10) | count=2190
	(sde=13, delta_ham=0, T_path=10) | count=1864
	(sde=13, delta_ham=1, T_path=10) | count=648
	(sde=14, delta_ham=-1, T_path=10) | count=1226
	(sde=14, delta_ham=0, T_path=10) | count=3258
	(sde=14, delta_ham=1, T_path=10) | count=1200
	(sde=15, delta_ham=-1, T_path=10) | count=756
	(sde=15, delta_ham=0, T_path=10) | count=4164
	(sde=15, delta_ham=1, T_path=10) | count=2856
	(sde=10, delta_ham=-1, T_path=11) | count=368
	(sde=11, delta_ham=0, T_path=11) | count=184
	(sde=12, delta_ham=-1, T_path=11) | count=792
	(sde=12, delta_ham=0, T_path=11) | count=184
	(sde=12, delta_ham=1, T_path=11) | count=2024
	(sde=13, delta_ham=-1, T_path=11) | count=1452
	(sde=13, delta_ham=0, T_path=11) | count=196
	(sde=14, delta_ham=-1, T_path=11) | count=1520
	(sde=14, delta_ham=0, T_path=11) | count=1480
	(sde=15, delta_ham=-1, T_path=11) | count=2036
	(sde=15, delta_ham=0, T_path=11) | count=4024
	(sde=9, delta_ham=-1, T_path=12) | count=160
	(sde=10, delta_ham=-1, T_path=12) | count=544
	(sde=11, delta_ham=-1, T_path=12) | count=1184
	(sde=11, delta_ham=0, T_path=12) | count=384
	(sde=11, delta_ham=1, T_path=12) | count=920
	(sde=12, delta_ham=0, T_path=12) | count=816
	(sde=12, delta_ham=1, T_path=12) | count=3872
	(sde=13, delta_ham=1, T_path=12) | count=4664
	(sde=9, delta_ham=-1, T_path=13) | count=288
	(sde=11, delta_ham=-1, T_path=13) | count=1280
	(sde=11, delta_ham=0, T_path=13) | count=864
	(sde=11, delta_ham=1, T_path=13) | count=2224
	(sde=12, delta_ham=0, T_path=13) | count=512
	(sde=12, delta_ham=1, T_path=13) | count=4608
	(sde=13, delta_ham=0, T_path=13) | count=832
	(sde=13, delta_ham=1, T_path=13) | count=5744
	(sde=10, delta_ham=-1, T_path=14) | count=752
	(sde=10, delta_ham=1, T_path=14) | count=416
	(sde=11, delta_ham=-1, T_path=14) | count=96
	(sde=11, delta_ham=0, T_path=14) | count=512
	(sde=11, delta_ham=1, T_path=14) | count=1440
	(sde=12, delta_ham=-1, T_path=14) | count=1392
	(sde=12, delta_ham=1, T_path=14) | count=1680
	(sde=13, delta_ham=1, T_path=14) | count=5488
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=7) | count=64
	(sde=13, delta_ham=-1, T_path=8) | count=48
	(sde=13, delta_ham=1, T_path=9) | count=144
	(sde=11, delta_ham=-1, T_path=10) | count=308
	(sde=11, delta_ham=0, T_path=11) | count=184
	(sde=9, delta_ham=-1, T_path=12) | count=160
	(sde=9, delta_ham=-1, T_path=13) | count=288
	(sde=11, delta_ham=-1, T_path=14) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:14:31
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:14:31
	[*] Took: 144 ms
Number of children nodes after filtering (size of G): 1064
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,32) (8,42) (9,144) (10,260) (11,174) (12,136) (13,180) (14,96)]
Sorted parents by size:    [(7,32) (8,42) (14,96) (12,136) (9,144) (11,174) (13,180) (10,260)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 15:14:31
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:14:31
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 42]
		[*] Current time: 2021-09-03 15:14:31
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 15:14:31
		[*] Took: 241 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 96]
		[*] Current time: 2021-09-03 15:14:31
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 15:14:32
		[*] Took: 552 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 136]
		[*] Current time: 2021-09-03 15:14:32
		[*] Expected to take: 680 ms, and to finish by: 2021-09-03 15:14:32
		[*] Took: 772 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 144]
		[*] Current time: 2021-09-03 15:14:33
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 15:14:33
		[*] Took: 826 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 174]
		[*] Current time: 2021-09-03 15:14:33
		[*] Expected to take: 870 ms, and to finish by: 2021-09-03 15:14:34
		[*] Took: 998 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 180]
		[*] Current time: 2021-09-03 15:14:34
		[*] Expected to take: 900 ms, and to finish by: 2021-09-03 15:14:35
		[*] Took: 1019 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 260]
		[*] Current time: 2021-09-03 15:14:35
		[*] Expected to take: 1300 ms, and to finish by: 2021-09-03 15:14:37
		[*] Took: 1482 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 129808
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=8) | count=128
	(sde=16, delta_ham=1, T_path=8) | count=64
	(sde=17, delta_ham=0, T_path=8) | count=256
	(sde=17, delta_ham=1, T_path=8) | count=512
	(sde=12, delta_ham=0, T_path=9) | count=84
	(sde=12, delta_ham=1, T_path=9) | count=84
	(sde=13, delta_ham=-1, T_path=9) | count=84
	(sde=14, delta_ham=0, T_path=9) | count=168
	(sde=14, delta_ham=1, T_path=9) | count=840
	(sde=16, delta_ham=0, T_path=9) | count=288
	(sde=16, delta_ham=1, T_path=9) | count=352
	(sde=17, delta_ham=1, T_path=9) | count=480
	(sde=18, delta_ham=0, T_path=9) | count=304
	(sde=18, delta_ham=1, T_path=9) | count=1520
	(sde=12, delta_ham=-1, T_path=10) | count=264
	(sde=13, delta_ham=-1, T_path=10) | count=720
	(sde=13, delta_ham=0, T_path=10) | count=144
	(sde=13, delta_ham=1, T_path=10) | count=996
	(sde=14, delta_ham=-1, T_path=10) | count=936
	(sde=14, delta_ham=0, T_path=10) | count=720
	(sde=14, delta_ham=1, T_path=10) | count=2616
	(sde=15, delta_ham=1, T_path=10) | count=1788
	(sde=10, delta_ham=-1, T_path=11) | count=1040
	(sde=11, delta_ham=-1, T_path=11) | count=120
	(sde=11, delta_ham=0, T_path=11) | count=280
	(sde=11, delta_ham=1, T_path=11) | count=120
	(sde=12, delta_ham=-1, T_path=11) | count=1200
	(sde=12, delta_ham=0, T_path=11) | count=280
	(sde=12, delta_ham=1, T_path=11) | count=5720
	(sde=13, delta_ham=-1, T_path=11) | count=672
	(sde=13, delta_ham=0, T_path=11) | count=648
	(sde=13, delta_ham=1, T_path=11) | count=552
	(sde=14, delta_ham=-1, T_path=11) | count=2256
	(sde=14, delta_ham=0, T_path=11) | count=672
	(sde=14, delta_ham=1, T_path=11) | count=528
	(sde=15, delta_ham=-1, T_path=11) | count=552
	(sde=15, delta_ham=0, T_path=11) | count=2136
	(sde=15, delta_ham=1, T_path=11) | count=4272
	(sde=9, delta_ham=-1, T_path=12) | count=256
	(sde=10, delta_ham=-1, T_path=12) | count=576
	(sde=11, delta_ham=-1, T_path=12) | count=2660
	(sde=11, delta_ham=0, T_path=12) | count=2256
	(sde=11, delta_ham=1, T_path=12) | count=2000
	(sde=12, delta_ham=-1, T_path=12) | count=828
	(sde=12, delta_ham=1, T_path=12) | count=7656
	(sde=13, delta_ham=1, T_path=12) | count=12908
	(sde=8, delta_ham=-1, T_path=13) | count=544
	(sde=9, delta_ham=1, T_path=13) | count=272
	(sde=10, delta_ham=-1, T_path=13) | count=1144
	(sde=10, delta_ham=1, T_path=13) | count=2992
	(sde=11, delta_ham=-1, T_path=13) | count=328
	(sde=11, delta_ham=0, T_path=13) | count=568
	(sde=11, delta_ham=1, T_path=13) | count=944
	(sde=12, delta_ham=-1, T_path=13) | count=1888
	(sde=12, delta_ham=1, T_path=13) | count=2448
	(sde=13, delta_ham=1, T_path=13) | count=8960
	(sde=7, delta_ham=-1, T_path=14) | count=128
	(sde=8, delta_ham=0, T_path=14) | count=720
	(sde=9, delta_ham=-1, T_path=14) | count=1304
	(sde=9, delta_ham=0, T_path=14) | count=248
	(sde=9, delta_ham=1, T_path=14) | count=2136
	(sde=10, delta_ham=-1, T_path=14) | count=720
	(sde=10, delta_ham=0, T_path=14) | count=360
	(sde=10, delta_ham=1, T_path=14) | count=5208
	(sde=11, delta_ham=1, T_path=14) | count=7088
	(sde=7, delta_ham=-1, T_path=15) | count=312
	(sde=9, delta_ham=-1, T_path=15) | count=536
	(sde=9, delta_ham=1, T_path=15) | count=3856
	(sde=10, delta_ham=1, T_path=15) | count=2544
	(sde=11, delta_ham=-1, T_path=15) | count=912
	(sde=11, delta_ham=0, T_path=15) | count=600
	(sde=11, delta_ham=1, T_path=15) | count=8376
	(sde=12, delta_ham=1, T_path=15) | count=2304
	(sde=10, delta_ham=-1, T_path=16) | count=576
	(sde=10, delta_ham=1, T_path=16) | count=384
	(sde=11, delta_ham=1, T_path=16) | count=1536
	(sde=12, delta_ham=-1, T_path=16) | count=960
	(sde=12, delta_ham=1, T_path=16) | count=1344
	(sde=13, delta_ham=1, T_path=16) | count=4032
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=8) | count=64
	(sde=12, delta_ham=0, T_path=9) | count=84
	(sde=13, delta_ham=0, T_path=10) | count=144
	(sde=11, delta_ham=-1, T_path=11) | count=120
	(sde=9, delta_ham=-1, T_path=12) | count=256
	(sde=9, delta_ham=1, T_path=13) | count=272
	(sde=7, delta_ham=-1, T_path=14) | count=128
	(sde=7, delta_ham=-1, T_path=15) | count=312
	(sde=10, delta_ham=1, T_path=16) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:14:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:14:37
	[*] Took: 237 ms
Number of children nodes after filtering (size of G): 1454
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,32) (9,76) (10,144) (11,114) (12,208) (13,272) (14,104) (15,184) (16,320)]
Sorted parents by size:    [(8,32) (9,76) (14,104) (11,114) (10,144) (15,184) (12,208) (13,272) (16,320)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 15:14:37
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:14:37
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 76]
		[*] Current time: 2021-09-03 15:14:37
		[*] Expected to take: 380 ms, and to finish by: 2021-09-03 15:14:38
		[*] Took: 435 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 104]
		[*] Current time: 2021-09-03 15:14:38
		[*] Expected to take: 520 ms, and to finish by: 2021-09-03 15:14:38
		[*] Took: 594 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 114]
		[*] Current time: 2021-09-03 15:14:38
		[*] Expected to take: 570 ms, and to finish by: 2021-09-03 15:14:39
		[*] Took: 652 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 144]
		[*] Current time: 2021-09-03 15:14:39
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 15:14:40
		[*] Took: 830 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 184]
		[*] Current time: 2021-09-03 15:14:40
		[*] Expected to take: 920 ms, and to finish by: 2021-09-03 15:14:41
		[*] Took: 1035 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 208]
		[*] Current time: 2021-09-03 15:14:41
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 15:14:42
		[*] Took: 1180 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 272]
		[*] Current time: 2021-09-03 15:14:42
		[*] Expected to take: 1360 ms, and to finish by: 2021-09-03 15:14:43
		[*] Took: 1550 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 320]
		[*] Current time: 2021-09-03 15:14:44
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 15:14:45
		[*] Took: 1830 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 177388
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=9) | count=64
	(sde=16, delta_ham=0, T_path=9) | count=128
	(sde=17, delta_ham=0, T_path=9) | count=384
	(sde=17, delta_ham=1, T_path=9) | count=384
	(sde=11, delta_ham=0, T_path=10) | count=152
	(sde=11, delta_ham=1, T_path=10) | count=152
	(sde=12, delta_ham=-1, T_path=10) | count=152
	(sde=13, delta_ham=0, T_path=10) | count=304
	(sde=13, delta_ham=1, T_path=10) | count=1520
	(sde=15, delta_ham=-1, T_path=10) | count=64
	(sde=16, delta_ham=0, T_path=10) | count=144
	(sde=16, delta_ham=1, T_path=10) | count=144
	(sde=17, delta_ham=0, T_path=10) | count=480
	(sde=17, delta_ham=1, T_path=10) | count=288
	(sde=18, delta_ham=0, T_path=10) | count=288
	(sde=18, delta_ham=1, T_path=10) | count=1536
	(sde=11, delta_ham=-1, T_path=11) | count=312
	(sde=12, delta_ham=-1, T_path=11) | count=576
	(sde=12, delta_ham=1, T_path=11) | count=1688
	(sde=13, delta_ham=-1, T_path=11) | count=808
	(sde=13, delta_ham=0, T_path=11) | count=288
	(sde=13, delta_ham=1, T_path=11) | count=524
	(sde=14, delta_ham=-1, T_path=11) | count=576
	(sde=14, delta_ham=0, T_path=11) | count=1728
	(sde=14, delta_ham=1, T_path=11) | count=4812
	(sde=10, delta_ham=-1, T_path=12) | count=456
	(sde=11, delta_ham=-1, T_path=12) | count=288
	(sde=11, delta_ham=1, T_path=12) | count=228
	(sde=12, delta_ham=-1, T_path=12) | count=228
	(sde=12, delta_ham=0, T_path=12) | count=228
	(sde=12, delta_ham=1, T_path=12) | count=2280
	(sde=13, delta_ham=-1, T_path=12) | count=2736
	(sde=13, delta_ham=0, T_path=12) | count=336
	(sde=13, delta_ham=1, T_path=12) | count=480
	(sde=14, delta_ham=0, T_path=12) | count=1152
	(sde=14, delta_ham=1, T_path=12) | count=1296
	(sde=15, delta_ham=-1, T_path=12) | count=840
	(sde=15, delta_ham=0, T_path=12) | count=1560
	(sde=15, delta_ham=1, T_path=12) | count=4560
	(sde=8, delta_ham=-1, T_path=13) | count=832
	(sde=9, delta_ham=1, T_path=13) | count=416
	(sde=10, delta_ham=-1, T_path=13) | count=416
	(sde=10, delta_ham=1, T_path=13) | count=5104
	(sde=11, delta_ham=-1, T_path=13) | count=552
	(sde=11, delta_ham=0, T_path=13) | count=408
	(sde=11, delta_ham=1, T_path=13) | count=1512
	(sde=12, delta_ham=1, T_path=13) | count=1968
	(sde=13, delta_ham=-1, T_path=13) | count=144
	(sde=13, delta_ham=0, T_path=13) | count=192
	(sde=13, delta_ham=1, T_path=13) | count=5184
	(sde=7, delta_ham=-1, T_path=14) | count=272
	(sde=9, delta_ham=-1, T_path=14) | count=3080
	(sde=9, delta_ham=0, T_path=14) | count=332
	(sde=9, delta_ham=1, T_path=14) | count=3188
	(sde=10, delta_ham=-1, T_path=14) | count=1088
	(sde=10, delta_ham=1, T_path=14) | count=8584
	(sde=11, delta_ham=1, T_path=14) | count=10752
	(sde=6, delta_ham=-1, T_path=15) | count=416
	(sde=7, delta_ham=-1, T_path=15) | count=208
	(sde=8, delta_ham=-1, T_path=15) | count=1664
	(sde=8, delta_ham=1, T_path=15) | count=2080
	(sde=9, delta_ham=-1, T_path=15) | count=1296
	(sde=9, delta_ham=1, T_path=15) | count=1712
	(sde=10, delta_ham=-1, T_path=15) | count=6592
	(sde=11, delta_ham=0, T_path=15) | count=2496
	(sde=11, delta_ham=1, T_path=15) | count=11680
	(sde=6, delta_ham=-1, T_path=16) | count=368
	(sde=7, delta_ham=-1, T_path=16) | count=128
	(sde=7, delta_ham=1, T_path=16) | count=1664
	(sde=8, delta_ham=-1, T_path=16) | count=1200
	(sde=8, delta_ham=1, T_path=16) | count=5304
	(sde=9, delta_ham=1, T_path=16) | count=6424
	(sde=7, delta_ham=-1, T_path=17) | count=1760
	(sde=7, delta_ham=1, T_path=17) | count=1376
	(sde=8, delta_ham=-1, T_path=17) | count=512
	(sde=8, delta_ham=1, T_path=17) | count=1120
	(sde=9, delta_ham=-1, T_path=17) | count=1952
	(sde=9, delta_ham=1, T_path=17) | count=11488
	(sde=10, delta_ham=-1, T_path=17) | count=640
	(sde=11, delta_ham=-1, T_path=17) | count=1920
	(sde=11, delta_ham=0, T_path=17) | count=640
	(sde=11, delta_ham=1, T_path=17) | count=5120
	(sde=8, delta_ham=-1, T_path=18) | count=832
	(sde=10, delta_ham=-1, T_path=18) | count=5568
	(sde=10, delta_ham=1, T_path=18) | count=3392
	(sde=11, delta_ham=-1, T_path=18) | count=2560
	(sde=11, delta_ham=1, T_path=18) | count=3392
	(sde=12, delta_ham=1, T_path=18) | count=13696
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=9) | count=64
	(sde=15, delta_ham=-1, T_path=10) | count=64
	(sde=13, delta_ham=0, T_path=11) | count=288
	(sde=11, delta_ham=1, T_path=12) | count=228
	(sde=13, delta_ham=-1, T_path=13) | count=144
	(sde=7, delta_ham=-1, T_path=14) | count=272
	(sde=7, delta_ham=-1, T_path=15) | count=208
	(sde=7, delta_ham=-1, T_path=16) | count=128
	(sde=8, delta_ham=-1, T_path=17) | count=512
	(sde=8, delta_ham=-1, T_path=18) | count=832
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:14:45
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:14:45
	[*] Took: 496 ms
Number of children nodes after filtering (size of G): 2006
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,32) (10,32) (11,216) (12,168) (13,144) (14,248) (15,208) (16,78) (17,464) (18,416)]
Sorted parents by size:    [(9,32) (10,32) (16,78) (13,144) (12,168) (15,208) (11,216) (14,248) (18,416) (17,464)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 15:14:46
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:14:46
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 15:14:46
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:14:46
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 78]
		[*] Current time: 2021-09-03 15:14:46
		[*] Expected to take: 390 ms, and to finish by: 2021-09-03 15:14:47
		[*] Took: 442 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 144]
		[*] Current time: 2021-09-03 15:14:47
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 15:14:47
		[*] Took: 814 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 168]
		[*] Current time: 2021-09-03 15:14:48
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 15:14:48
		[*] Took: 960 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 208]
		[*] Current time: 2021-09-03 15:14:49
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 15:14:50
		[*] Took: 1163 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 216]
		[*] Current time: 2021-09-03 15:14:50
		[*] Expected to take: 1080 ms, and to finish by: 2021-09-03 15:14:51
		[*] Took: 1237 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 248]
		[*] Current time: 2021-09-03 15:14:51
		[*] Expected to take: 1240 ms, and to finish by: 2021-09-03 15:14:52
		[*] Took: 1395 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 416]
		[*] Current time: 2021-09-03 15:14:52
		[*] Expected to take: 2080 ms, and to finish by: 2021-09-03 15:14:54
		[*] Took: 2356 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 464]
		[*] Current time: 2021-09-03 15:14:55
		[*] Expected to take: 2320 ms, and to finish by: 2021-09-03 15:14:57
		[*] Took: 2617 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 244732
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=10) | count=128
	(sde=16, delta_ham=1, T_path=10) | count=64
	(sde=17, delta_ham=0, T_path=10) | count=256
	(sde=17, delta_ham=1, T_path=10) | count=512
	(sde=14, delta_ham=-1, T_path=11) | count=32
	(sde=14, delta_ham=0, T_path=11) | count=96
	(sde=15, delta_ham=1, T_path=11) | count=64
	(sde=16, delta_ham=0, T_path=11) | count=544
	(sde=16, delta_ham=1, T_path=11) | count=864
	(sde=17, delta_ham=1, T_path=11) | count=480
	(sde=18, delta_ham=0, T_path=11) | count=304
	(sde=18, delta_ham=1, T_path=11) | count=1520
	(sde=13, delta_ham=-1, T_path=12) | count=864
	(sde=13, delta_ham=0, T_path=12) | count=528
	(sde=14, delta_ham=0, T_path=12) | count=2160
	(sde=14, delta_ham=1, T_path=12) | count=3024
	(sde=15, delta_ham=-1, T_path=12) | count=16
	(sde=15, delta_ham=0, T_path=12) | count=176
	(sde=15, delta_ham=1, T_path=12) | count=704
	(sde=16, delta_ham=1, T_path=12) | count=608
	(sde=17, delta_ham=0, T_path=12) | count=288
	(sde=17, delta_ham=1, T_path=12) | count=1056
	(sde=10, delta_ham=-1, T_path=13) | count=672
	(sde=11, delta_ham=-1, T_path=13) | count=336
	(sde=12, delta_ham=-1, T_path=13) | count=2112
	(sde=12, delta_ham=1, T_path=13) | count=3360
	(sde=13, delta_ham=-1, T_path=13) | count=1296
	(sde=13, delta_ham=0, T_path=13) | count=360
	(sde=13, delta_ham=1, T_path=13) | count=1152
	(sde=14, delta_ham=-1, T_path=13) | count=2352
	(sde=14, delta_ham=0, T_path=13) | count=1248
	(sde=14, delta_ham=1, T_path=13) | count=1584
	(sde=15, delta_ham=0, T_path=13) | count=960
	(sde=15, delta_ham=1, T_path=13) | count=9480
	(sde=10, delta_ham=-1, T_path=14) | count=768
	(sde=11, delta_ham=-1, T_path=14) | count=816
	(sde=11, delta_ham=0, T_path=14) | count=1368
	(sde=11, delta_ham=1, T_path=14) | count=1464
	(sde=12, delta_ham=-1, T_path=14) | count=1248
	(sde=12, delta_ham=0, T_path=14) | count=288
	(sde=12, delta_ham=1, T_path=14) | count=1920
	(sde=13, delta_ham=1, T_path=14) | count=8448
	(sde=14, delta_ham=1, T_path=14) | count=3456
	(sde=6, delta_ham=-1, T_path=15) | count=992
	(sde=7, delta_ham=-1, T_path=15) | count=496
	(sde=8, delta_ham=-1, T_path=15) | count=992
	(sde=8, delta_ham=1, T_path=15) | count=4960
	(sde=11, delta_ham=1, T_path=15) | count=576
	(sde=13, delta_ham=1, T_path=15) | count=4128
	(sde=14, delta_ham=1, T_path=15) | count=3072
	(sde=15, delta_ham=1, T_path=15) | count=5472
	(sde=6, delta_ham=-1, T_path=16) | count=1304
	(sde=7, delta_ham=-1, T_path=16) | count=872
	(sde=7, delta_ham=0, T_path=16) | count=288
	(sde=7, delta_ham=1, T_path=16) | count=4072
	(sde=8, delta_ham=-1, T_path=16) | count=4040
	(sde=8, delta_ham=1, T_path=16) | count=4740
	(sde=9, delta_ham=1, T_path=16) | count=13740
	(sde=6, delta_ham=-1, T_path=17) | count=312
	(sde=7, delta_ham=-1, T_path=17) | count=412
	(sde=7, delta_ham=1, T_path=17) | count=3328
	(sde=8, delta_ham=-1, T_path=17) | count=312
	(sde=8, delta_ham=1, T_path=17) | count=4264
	(sde=9, delta_ham=1, T_path=17) | count=12848
	(sde=7, delta_ham=-1, T_path=18) | count=624
	(sde=7, delta_ham=1, T_path=18) | count=936
	(sde=8, delta_ham=-1, T_path=18) | count=2480
	(sde=8, delta_ham=1, T_path=18) | count=1144
	(sde=9, delta_ham=0, T_path=18) | count=1856
	(sde=9, delta_ham=1, T_path=18) | count=14056
	(sde=7, delta_ham=-1, T_path=19) | count=2752
	(sde=7, delta_ham=1, T_path=19) | count=3712
	(sde=8, delta_ham=1, T_path=19) | count=2240
	(sde=9, delta_ham=-1, T_path=19) | count=3072
	(sde=9, delta_ham=0, T_path=19) | count=3328
	(sde=9, delta_ham=1, T_path=19) | count=21120
	(sde=10, delta_ham=1, T_path=19) | count=18944
	(sde=6, delta_ham=-1, T_path=20) | count=512
	(sde=8, delta_ham=-1, T_path=20) | count=3328
	(sde=8, delta_ham=0, T_path=20) | count=1536
	(sde=8, delta_ham=1, T_path=20) | count=5248
	(sde=9, delta_ham=1, T_path=20) | count=6032
	(sde=10, delta_ham=1, T_path=20) | count=21616
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=10) | count=64
	(sde=14, delta_ham=-1, T_path=11) | count=32
	(sde=15, delta_ham=-1, T_path=12) | count=16
	(sde=11, delta_ham=-1, T_path=13) | count=336
	(sde=12, delta_ham=0, T_path=14) | count=288
	(sde=7, delta_ham=-1, T_path=15) | count=496
	(sde=7, delta_ham=0, T_path=16) | count=288
	(sde=6, delta_ham=-1, T_path=17) | count=312
	(sde=7, delta_ham=-1, T_path=18) | count=624
	(sde=8, delta_ham=1, T_path=19) | count=2240
	(sde=6, delta_ham=-1, T_path=20) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:14:57
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:14:57
	[*] Took: 1712 ms
Number of children nodes after filtering (size of G): 4644
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,32) (11,32) (12,16) (13,216) (14,216) (15,412) (16,232) (17,312) (18,624) (19,2224) (20,328)]
Sorted parents by size:    [(12,16) (10,32) (11,32) (13,216) (14,216) (16,232) (17,312) (20,328) (15,412) (18,624) (19,2224)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 16]
		[*] Current time: 2021-09-03 15:14:59
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 15:14:59
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 15:14:59
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:14:59
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 15:14:59
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 15:15:00
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 216]
		[*] Current time: 2021-09-03 15:15:00
		[*] Expected to take: 1080 ms, and to finish by: 2021-09-03 15:15:01
		[*] Took: 1226 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 216]
		[*] Current time: 2021-09-03 15:15:01
		[*] Expected to take: 1080 ms, and to finish by: 2021-09-03 15:15:02
		[*] Took: 1227 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 232]
		[*] Current time: 2021-09-03 15:15:02
		[*] Expected to take: 1160 ms, and to finish by: 2021-09-03 15:15:03
		[*] Took: 1313 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 312]
		[*] Current time: 2021-09-03 15:15:03
		[*] Expected to take: 1560 ms, and to finish by: 2021-09-03 15:15:05
		[*] Took: 1745 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 328]
		[*] Current time: 2021-09-03 15:15:05
		[*] Expected to take: 1640 ms, and to finish by: 2021-09-03 15:15:07
		[*] Took: 1847 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 412]
		[*] Current time: 2021-09-03 15:15:07
		[*] Expected to take: 2060 ms, and to finish by: 2021-09-03 15:15:09
		[*] Took: 2321 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 624]
		[*] Current time: 2021-09-03 15:15:09
		[*] Expected to take: 3120 ms, and to finish by: 2021-09-03 15:15:12
		[*] Took: 3538 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 2224]
		[*] Current time: 2021-09-03 15:15:13
		[*] Expected to take: 11120 ms, and to finish by: 2021-09-03 15:15:24
		[*] Took: 12657 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 566568
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=11) | count=64
	(sde=16, delta_ham=0, T_path=11) | count=128
	(sde=17, delta_ham=0, T_path=11) | count=384
	(sde=17, delta_ham=1, T_path=11) | count=384
	(sde=13, delta_ham=-1, T_path=12) | count=64
	(sde=13, delta_ham=1, T_path=12) | count=64
	(sde=14, delta_ham=1, T_path=12) | count=64
	(sde=15, delta_ham=-1, T_path=12) | count=64
	(sde=15, delta_ham=0, T_path=12) | count=64
	(sde=15, delta_ham=1, T_path=12) | count=704
	(sde=16, delta_ham=0, T_path=12) | count=144
	(sde=16, delta_ham=1, T_path=12) | count=144
	(sde=17, delta_ham=0, T_path=12) | count=480
	(sde=17, delta_ham=1, T_path=12) | count=288
	(sde=18, delta_ham=0, T_path=12) | count=288
	(sde=18, delta_ham=1, T_path=12) | count=1536
	(sde=12, delta_ham=-1, T_path=13) | count=48
	(sde=14, delta_ham=-1, T_path=13) | count=176
	(sde=14, delta_ham=0, T_path=13) | count=320
	(sde=14, delta_ham=1, T_path=13) | count=528
	(sde=15, delta_ham=1, T_path=13) | count=592
	(sde=16, delta_ham=1, T_path=13) | count=1760
	(sde=10, delta_ham=-1, T_path=14) | count=864
	(sde=11, delta_ham=1, T_path=14) | count=432
	(sde=12, delta_ham=-1, T_path=14) | count=432
	(sde=12, delta_ham=0, T_path=14) | count=432
	(sde=12, delta_ham=1, T_path=14) | count=4320
	(sde=15, delta_ham=-1, T_path=14) | count=64
	(sde=15, delta_ham=0, T_path=14) | count=192
	(sde=15, delta_ham=1, T_path=14) | count=256
	(sde=16, delta_ham=1, T_path=14) | count=256
	(sde=17, delta_ham=1, T_path=14) | count=704
	(sde=10, delta_ham=1, T_path=15) | count=960
	(sde=11, delta_ham=-1, T_path=15) | count=1488
	(sde=11, delta_ham=0, T_path=15) | count=768
	(sde=11, delta_ham=1, T_path=15) | count=3312
	(sde=12, delta_ham=1, T_path=15) | count=4080
	(sde=13, delta_ham=-1, T_path=15) | count=288
	(sde=13, delta_ham=0, T_path=15) | count=816
	(sde=13, delta_ham=1, T_path=15) | count=14640
	(sde=6, delta_ham=-1, T_path=16) | count=1648
	(sde=7, delta_ham=1, T_path=16) | count=824
	(sde=8, delta_ham=-1, T_path=16) | count=3296
	(sde=8, delta_ham=1, T_path=16) | count=6592
	(sde=10, delta_ham=-1, T_path=16) | count=720
	(sde=12, delta_ham=1, T_path=16) | count=6672
	(sde=13, delta_ham=1, T_path=16) | count=3864
	(sde=14, delta_ham=1, T_path=16) | count=8616
	(sde=6, delta_ham=-1, T_path=17) | count=928
	(sde=6, delta_ham=1, T_path=17) | count=708
	(sde=7, delta_ham=-1, T_path=17) | count=1824
	(sde=7, delta_ham=0, T_path=17) | count=432
	(sde=7, delta_ham=1, T_path=17) | count=6124
	(sde=8, delta_ham=-1, T_path=17) | count=928
	(sde=8, delta_ham=1, T_path=17) | count=10852
	(sde=9, delta_ham=1, T_path=17) | count=23068
	(sde=6, delta_ham=-1, T_path=18) | count=3424
	(sde=7, delta_ham=-1, T_path=18) | count=1856
	(sde=7, delta_ham=0, T_path=18) | count=928
	(sde=7, delta_ham=1, T_path=18) | count=10288
	(sde=8, delta_ham=-1, T_path=18) | count=3088
	(sde=8, delta_ham=1, T_path=18) | count=1856
	(sde=9, delta_ham=1, T_path=18) | count=9264
	(sde=5, delta_ham=-1, T_path=19) | count=1872
	(sde=6, delta_ham=-1, T_path=19) | count=3552
	(sde=6, delta_ham=1, T_path=19) | count=2496
	(sde=7, delta_ham=-1, T_path=19) | count=7248
	(sde=7, delta_ham=1, T_path=19) | count=1872
	(sde=8, delta_ham=1, T_path=19) | count=30384
	(sde=6, delta_ham=-1, T_path=20) | count=4128
	(sde=7, delta_ham=-1, T_path=20) | count=2112
	(sde=7, delta_ham=0, T_path=20) | count=1680
	(sde=7, delta_ham=1, T_path=20) | count=11232
	(sde=8, delta_ham=-1, T_path=20) | count=14656
	(sde=8, delta_ham=1, T_path=20) | count=10304
	(sde=9, delta_ham=-1, T_path=20) | count=3264
	(sde=9, delta_ham=0, T_path=20) | count=8896
	(sde=9, delta_ham=1, T_path=20) | count=67856
	(sde=5, delta_ham=-1, T_path=21) | count=656
	(sde=7, delta_ham=-1, T_path=21) | count=11376
	(sde=7, delta_ham=1, T_path=21) | count=16432
	(sde=8, delta_ham=-1, T_path=21) | count=7552
	(sde=8, delta_ham=0, T_path=21) | count=5632
	(sde=9, delta_ham=-1, T_path=21) | count=8160
	(sde=9, delta_ham=0, T_path=21) | count=9216
	(sde=9, delta_ham=1, T_path=21) | count=56000
	(sde=10, delta_ham=1, T_path=21) | count=99424
	(sde=6, delta_ham=-1, T_path=22) | count=1952
	(sde=6, delta_ham=1, T_path=22) | count=1824
	(sde=7, delta_ham=1, T_path=22) | count=1696
	(sde=8, delta_ham=-1, T_path=22) | count=3712
	(sde=8, delta_ham=1, T_path=22) | count=20992
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=12) | count=64
	(sde=12, delta_ham=-1, T_path=13) | count=48
	(sde=11, delta_ham=1, T_path=14) | count=432
	(sde=13, delta_ham=-1, T_path=15) | count=288
	(sde=10, delta_ham=-1, T_path=16) | count=720
	(sde=7, delta_ham=0, T_path=17) | count=432
	(sde=7, delta_ham=0, T_path=18) | count=928
	(sde=5, delta_ham=-1, T_path=19) | count=1872
	(sde=7, delta_ham=0, T_path=20) | count=1680
	(sde=5, delta_ham=-1, T_path=21) | count=656
	(sde=7, delta_ham=1, T_path=22) | count=1696
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:15:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:15:25
	[*] Took: 3778 ms
Number of children nodes after filtering (size of G): 5932
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(12,56) (13,48) (14,216) (15,288) (16,510) (17,348) (18,468) (19,1136) (20,1006) (21,608) (22,1248)]
Sorted parents by size:    [(13,48) (12,56) (14,216) (15,288) (17,348) (18,468) (16,510) (21,608) (20,1006) (19,1136) (22,1248)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-03 15:15:29
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 15:15:29
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 56]
		[*] Current time: 2021-09-03 15:15:30
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 15:15:30
		[*] Took: 323 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 216]
		[*] Current time: 2021-09-03 15:15:30
		[*] Expected to take: 1080 ms, and to finish by: 2021-09-03 15:15:31
		[*] Took: 1236 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 288]
		[*] Current time: 2021-09-03 15:15:31
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 15:15:33
		[*] Took: 1635 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 348]
		[*] Current time: 2021-09-03 15:15:33
		[*] Expected to take: 1740 ms, and to finish by: 2021-09-03 15:15:34
		[*] Took: 1957 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 468]
		[*] Current time: 2021-09-03 15:15:35
		[*] Expected to take: 2340 ms, and to finish by: 2021-09-03 15:15:37
		[*] Took: 2655 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 510]
		[*] Current time: 2021-09-03 15:15:37
		[*] Expected to take: 2550 ms, and to finish by: 2021-09-03 15:15:40
		[*] Took: 2896 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 608]
		[*] Current time: 2021-09-03 15:15:40
		[*] Expected to take: 3040 ms, and to finish by: 2021-09-03 15:15:43
		[*] Took: 3397 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 1006]
		[*] Current time: 2021-09-03 15:15:44
		[*] Expected to take: 5030 ms, and to finish by: 2021-09-03 15:15:49
		[*] Took: 5685 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 1136]
		[*] Current time: 2021-09-03 15:15:49
		[*] Expected to take: 5680 ms, and to finish by: 2021-09-03 15:15:55
		[*] Took: 6215 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 1248]
		[*] Current time: 2021-09-03 15:15:56
		[*] Expected to take: 6240 ms, and to finish by: 2021-09-03 15:16:02
		[*] Took: 7032 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 723704
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=13) | count=112
	(sde=12, delta_ham=1, T_path=13) | count=112
	(sde=13, delta_ham=-1, T_path=13) | count=112
	(sde=14, delta_ham=0, T_path=13) | count=224
	(sde=14, delta_ham=1, T_path=13) | count=1120
	(sde=11, delta_ham=-1, T_path=14) | count=192
	(sde=12, delta_ham=-1, T_path=14) | count=448
	(sde=13, delta_ham=-1, T_path=14) | count=96
	(sde=13, delta_ham=0, T_path=14) | count=288
	(sde=13, delta_ham=1, T_path=14) | count=2096
	(sde=14, delta_ham=-1, T_path=14) | count=480
	(sde=14, delta_ham=1, T_path=14) | count=608
	(sde=15, delta_ham=1, T_path=14) | count=2384
	(sde=10, delta_ham=-1, T_path=15) | count=864
	(sde=11, delta_ham=-1, T_path=15) | count=624
	(sde=12, delta_ham=-1, T_path=15) | count=1152
	(sde=12, delta_ham=0, T_path=15) | count=128
	(sde=12, delta_ham=1, T_path=15) | count=5024
	(sde=13, delta_ham=-1, T_path=15) | count=448
	(sde=13, delta_ham=1, T_path=15) | count=336
	(sde=14, delta_ham=1, T_path=15) | count=2320
	(sde=10, delta_ham=-1, T_path=16) | count=960
	(sde=11, delta_ham=-1, T_path=16) | count=1056
	(sde=11, delta_ham=0, T_path=16) | count=1728
	(sde=11, delta_ham=1, T_path=16) | count=1920
	(sde=12, delta_ham=-1, T_path=16) | count=1536
	(sde=12, delta_ham=0, T_path=16) | count=576
	(sde=12, delta_ham=1, T_path=16) | count=2688
	(sde=13, delta_ham=1, T_path=16) | count=11136
	(sde=14, delta_ham=1, T_path=16) | count=6912
	(sde=9, delta_ham=-1, T_path=17) | count=2040
	(sde=10, delta_ham=1, T_path=17) | count=1020
	(sde=11, delta_ham=-1, T_path=17) | count=1020
	(sde=11, delta_ham=0, T_path=17) | count=1020
	(sde=11, delta_ham=1, T_path=17) | count=11352
	(sde=13, delta_ham=1, T_path=17) | count=8256
	(sde=14, delta_ham=1, T_path=17) | count=6144
	(sde=15, delta_ham=1, T_path=17) | count=10944
	(sde=6, delta_ham=-1, T_path=18) | count=1392
	(sde=7, delta_ham=1, T_path=18) | count=696
	(sde=8, delta_ham=-1, T_path=18) | count=2952
	(sde=8, delta_ham=1, T_path=18) | count=5568
	(sde=10, delta_ham=-1, T_path=18) | count=2472
	(sde=10, delta_ham=0, T_path=18) | count=3336
	(sde=10, delta_ham=1, T_path=18) | count=5448
	(sde=11, delta_ham=1, T_path=18) | count=7104
	(sde=12, delta_ham=1, T_path=18) | count=28392
	(sde=6, delta_ham=-1, T_path=19) | count=1872
	(sde=6, delta_ham=1, T_path=19) | count=2328
	(sde=7, delta_ham=-1, T_path=19) | count=3720
	(sde=7, delta_ham=0, T_path=19) | count=1392
	(sde=7, delta_ham=1, T_path=19) | count=4200
	(sde=8, delta_ham=-1, T_path=19) | count=1872
	(sde=8, delta_ham=1, T_path=19) | count=16776
	(sde=9, delta_ham=1, T_path=19) | count=13896
	(sde=4, delta_ham=-1, T_path=20) | count=3264
	(sde=4, delta_ham=0, T_path=20) | count=432
	(sde=4, delta_ham=1, T_path=20) | count=848
	(sde=5, delta_ham=1, T_path=20) | count=2272
	(sde=6, delta_ham=-1, T_path=20) | count=3168
	(sde=6, delta_ham=0, T_path=20) | count=1696
	(sde=6, delta_ham=1, T_path=20) | count=25568
	(sde=7, delta_ham=-1, T_path=20) | count=3744
	(sde=7, delta_ham=0, T_path=20) | count=1872
	(sde=7, delta_ham=1, T_path=20) | count=5760
	(sde=8, delta_ham=-1, T_path=20) | count=6192
	(sde=8, delta_ham=1, T_path=20) | count=3744
	(sde=9, delta_ham=1, T_path=20) | count=18576
	(sde=3, delta_ham=-1, T_path=21) | count=1088
	(sde=4, delta_ham=-1, T_path=21) | count=864
	(sde=4, delta_ham=1, T_path=21) | count=864
	(sde=5, delta_ham=-1, T_path=21) | count=10016
	(sde=5, delta_ham=0, T_path=21) | count=4032
	(sde=5, delta_ham=1, T_path=21) | count=17504
	(sde=6, delta_ham=-1, T_path=21) | count=4024
	(sde=6, delta_ham=1, T_path=21) | count=18560
	(sde=7, delta_ham=-1, T_path=21) | count=2012
	(sde=7, delta_ham=1, T_path=21) | count=51584
	(sde=8, delta_ham=1, T_path=21) | count=24144
	(sde=6, delta_ham=-1, T_path=22) | count=14368
	(sde=6, delta_ham=1, T_path=22) | count=9728
	(sde=7, delta_ham=-1, T_path=22) | count=5040
	(sde=7, delta_ham=0, T_path=22) | count=4024
	(sde=7, delta_ham=1, T_path=22) | count=14928
	(sde=8, delta_ham=-1, T_path=22) | count=10544
	(sde=8, delta_ham=1, T_path=22) | count=9728
	(sde=9, delta_ham=1, T_path=22) | count=42432
	(sde=5, delta_ham=-1, T_path=23) | count=3648
	(sde=6, delta_ham=1, T_path=23) | count=6976
	(sde=7, delta_ham=-1, T_path=23) | count=4992
	(sde=7, delta_ham=0, T_path=23) | count=3776
	(sde=7, delta_ham=1, T_path=23) | count=44032
	(sde=8, delta_ham=1, T_path=23) | count=29952
	(sde=6, delta_ham=-1, T_path=24) | count=13696
	(sde=7, delta_ham=-1, T_path=24) | count=5376
	(sde=8, delta_ham=-1, T_path=24) | count=14400
	(sde=8, delta_ham=0, T_path=24) | count=3200
	(sde=8, delta_ham=1, T_path=24) | count=28480
	(sde=9, delta_ham=0, T_path=24) | count=5824
	(sde=9, delta_ham=1, T_path=24) | count=43840
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=13) | count=112
	(sde=11, delta_ham=-1, T_path=14) | count=192
	(sde=12, delta_ham=0, T_path=15) | count=128
	(sde=12, delta_ham=0, T_path=16) | count=576
	(sde=10, delta_ham=1, T_path=17) | count=1020
	(sde=7, delta_ham=1, T_path=18) | count=696
	(sde=7, delta_ham=0, T_path=19) | count=1392
	(sde=4, delta_ham=0, T_path=20) | count=432
	(sde=4, delta_ham=-1, T_path=21) | count=864
	(sde=7, delta_ham=0, T_path=22) | count=4024
	(sde=5, delta_ham=-1, T_path=23) | count=3648
	(sde=8, delta_ham=0, T_path=24) | count=3200
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:16:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 15:16:03
	[*] Took: 11800 ms
Number of children nodes after filtering (size of G): 9054
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(13,96) (14,192) (15,128) (16,432) (17,1020) (18,464) (19,582) (20,372) (21,496) (22,1640) (23,2176) (24,1456)]
Sorted parents by size:    [(13,96) (15,128) (14,192) (20,372) (16,432) (18,464) (21,496) (19,582) (17,1020) (24,1456) (22,1640) (23,2176)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-03 15:16:14
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 15:16:15
		[*] Took: 550 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 128]
		[*] Current time: 2021-09-03 15:16:15
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 15:16:16
		[*] Took: 734 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 192]
		[*] Current time: 2021-09-03 15:16:16
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 15:16:17
		[*] Took: 1101 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 372]
		[*] Current time: 2021-09-03 15:16:17
		[*] Expected to take: 1860 ms, and to finish by: 2021-09-03 15:16:19
		[*] Took: 2017 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 432]
		[*] Current time: 2021-09-03 15:16:19
		[*] Expected to take: 2160 ms, and to finish by: 2021-09-03 15:16:21
		[*] Took: 2447 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 464]
		[*] Current time: 2021-09-03 15:16:21
		[*] Expected to take: 2320 ms, and to finish by: 2021-09-03 15:16:24
		[*] Took: 2622 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 496]
		[*] Current time: 2021-09-03 15:16:24
		[*] Expected to take: 2480 ms, and to finish by: 2021-09-03 15:16:26
		[*] Took: 2690 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 582]
		[*] Current time: 2021-09-03 15:16:27
		[*] Expected to take: 2910 ms, and to finish by: 2021-09-03 15:16:29
		[*] Took: 3265 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 1020]
		[*] Current time: 2021-09-03 15:16:30
		[*] Expected to take: 5100 ms, and to finish by: 2021-09-03 15:16:35
		[*] Took: 5811 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 1456]
		[*] Current time: 2021-09-03 15:16:36
		[*] Expected to take: 7280 ms, and to finish by: 2021-09-03 15:16:43
		[*] Took: 8196 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 1640]
		[*] Current time: 2021-09-03 15:16:44
		[*] Expected to take: 8200 ms, and to finish by: 2021-09-03 15:16:52
		[*] Took: 9245 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 2176]
		[*] Current time: 2021-09-03 15:16:53
		[*] Expected to take: 10880 ms, and to finish by: 2021-09-03 15:17:04
		[*] Took: 12041 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1104588
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=14) | count=192
	(sde=11, delta_ham=1, T_path=14) | count=192
	(sde=12, delta_ham=-1, T_path=14) | count=192
	(sde=13, delta_ham=0, T_path=14) | count=384
	(sde=13, delta_ham=1, T_path=14) | count=1920
	(sde=10, delta_ham=-1, T_path=15) | count=576
	(sde=10, delta_ham=1, T_path=15) | count=192
	(sde=11, delta_ham=-1, T_path=15) | count=768
	(sde=12, delta_ham=-1, T_path=15) | count=576
	(sde=12, delta_ham=0, T_path=15) | count=384
	(sde=12, delta_ham=1, T_path=15) | count=5760
	(sde=13, delta_ham=-1, T_path=15) | count=1024
	(sde=13, delta_ham=1, T_path=15) | count=656
	(sde=14, delta_ham=1, T_path=15) | count=4656
	(sde=10, delta_ham=-1, T_path=16) | count=896
	(sde=11, delta_ham=-1, T_path=16) | count=560
	(sde=11, delta_ham=0, T_path=16) | count=1568
	(sde=11, delta_ham=1, T_path=16) | count=2992
	(sde=12, delta_ham=-1, T_path=16) | count=1920
	(sde=12, delta_ham=1, T_path=16) | count=1696
	(sde=13, delta_ham=0, T_path=16) | count=1024
	(sde=13, delta_ham=1, T_path=16) | count=10848
	(sde=11, delta_ham=-1, T_path=17) | count=1504
	(sde=11, delta_ham=1, T_path=17) | count=864
	(sde=12, delta_ham=0, T_path=17) | count=1536
	(sde=12, delta_ham=1, T_path=17) | count=2528
	(sde=13, delta_ham=-1, T_path=17) | count=1408
	(sde=13, delta_ham=0, T_path=17) | count=864
	(sde=13, delta_ham=1, T_path=17) | count=10528
	(sde=14, delta_ham=1, T_path=17) | count=5504
	(sde=10, delta_ham=-1, T_path=18) | count=5520
	(sde=10, delta_ham=0, T_path=18) | count=2040
	(sde=11, delta_ham=1, T_path=18) | count=24480
	(sde=12, delta_ham=1, T_path=18) | count=13344
	(sde=13, delta_ham=1, T_path=18) | count=7728
	(sde=14, delta_ham=1, T_path=18) | count=17232
	(sde=6, delta_ham=-1, T_path=19) | count=1856
	(sde=7, delta_ham=-1, T_path=19) | count=928
	(sde=8, delta_ham=-1, T_path=19) | count=1856
	(sde=8, delta_ham=1, T_path=19) | count=9280
	(sde=9, delta_ham=-1, T_path=19) | count=2928
	(sde=10, delta_ham=1, T_path=19) | count=9552
	(sde=11, delta_ham=-1, T_path=19) | count=14976
	(sde=11, delta_ham=1, T_path=19) | count=9600
	(sde=12, delta_ham=1, T_path=19) | count=56784
	(sde=6, delta_ham=-1, T_path=20) | count=5432
	(sde=7, delta_ham=-1, T_path=20) | count=3712
	(sde=7, delta_ham=0, T_path=20) | count=1856
	(sde=7, delta_ham=1, T_path=20) | count=6764
	(sde=8, delta_ham=-1, T_path=20) | count=10832
	(sde=8, delta_ham=1, T_path=20) | count=13024
	(sde=9, delta_ham=1, T_path=20) | count=18528
	(sde=5, delta_ham=0, T_path=21) | count=1488
	(sde=5, delta_ham=1, T_path=21) | count=9672
	(sde=6, delta_ham=1, T_path=21) | count=3952
	(sde=7, delta_ham=-1, T_path=21) | count=4656
	(sde=7, delta_ham=0, T_path=21) | count=2328
	(sde=7, delta_ham=1, T_path=21) | count=7200
	(sde=8, delta_ham=1, T_path=21) | count=12344
	(sde=9, delta_ham=1, T_path=21) | count=23064
	(sde=4, delta_ham=-1, T_path=22) | count=4464
	(sde=4, delta_ham=0, T_path=22) | count=1728
	(sde=5, delta_ham=1, T_path=22) | count=17280
	(sde=6, delta_ham=1, T_path=22) | count=25632
	(sde=3, delta_ham=-1, T_path=23) | count=1920
	(sde=4, delta_ham=0, T_path=23) | count=2048
	(sde=5, delta_ham=-1, T_path=23) | count=4544
	(sde=5, delta_ham=1, T_path=23) | count=10496
	(sde=6, delta_ham=-1, T_path=23) | count=6560
	(sde=6, delta_ham=1, T_path=23) | count=26624
	(sde=7, delta_ham=-1, T_path=23) | count=3280
	(sde=8, delta_ham=1, T_path=23) | count=39360
	(sde=4, delta_ham=-1, T_path=24) | count=4352
	(sde=4, delta_ham=1, T_path=24) | count=4352
	(sde=5, delta_ham=1, T_path=24) | count=4352
	(sde=6, delta_ham=-1, T_path=24) | count=9744
	(sde=6, delta_ham=1, T_path=24) | count=52224
	(sde=7, delta_ham=-1, T_path=24) | count=2880
	(sde=7, delta_ham=0, T_path=24) | count=6560
	(sde=7, delta_ham=1, T_path=24) | count=29456
	(sde=8, delta_ham=-1, T_path=24) | count=17424
	(sde=8, delta_ham=1, T_path=24) | count=15840
	(sde=9, delta_ham=1, T_path=24) | count=68976
	(sde=3, delta_ham=-1, T_path=25) | count=7232
	(sde=5, delta_ham=-1, T_path=25) | count=20288
	(sde=5, delta_ham=1, T_path=25) | count=35840
	(sde=6, delta_ham=1, T_path=25) | count=39360
	(sde=7, delta_ham=-1, T_path=25) | count=5824
	(sde=7, delta_ham=1, T_path=25) | count=97472
	(sde=8, delta_ham=1, T_path=25) | count=2912
	(sde=9, delta_ham=1, T_path=25) | count=34944
	(sde=7, delta_ham=0, T_path=26) | count=5824
	(sde=8, delta_ham=-1, T_path=26) | count=7744
	(sde=8, delta_ham=1, T_path=26) | count=30656
	(sde=9, delta_ham=1, T_path=26) | count=32000
	(sde=10, delta_ham=1, T_path=26) | count=57728
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 15 16 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=15) | count=192
	(sde=10, delta_ham=-1, T_path=16) | count=896
	(sde=10, delta_ham=0, T_path=18) | count=2040
	(sde=7, delta_ham=-1, T_path=19) | count=928
	(sde=7, delta_ham=0, T_path=20) | count=1856
	(sde=5, delta_ham=0, T_path=21) | count=1488
	(sde=4, delta_ham=0, T_path=22) | count=1728
	(sde=3, delta_ham=-1, T_path=23) | count=1920
	(sde=7, delta_ham=-1, T_path=24) | count=2880
	(sde=8, delta_ham=1, T_path=25) | count=2912
	(sde=7, delta_ham=0, T_path=26) | count=5824
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 15:17:05
	[*] Expected to take no more than: 22664 ms, and to finish by: 2021-09-03 15:17:28
	[*] Took: 25142 ms
Number of children nodes after filtering (size of G): 12554
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(15,176) (16,720) (18,1738) (19,464) (20,696) (21,1000) (22,1728) (23,1552) (24,1408) (25,1536) (26,1536)]
Sorted parents by size:    [(15,176) (19,464) (20,696) (16,720) (21,1000) (24,1408) (25,1536) (26,1536) (23,1552) (22,1728) (18,1738)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 176]
		[*] Current time: 2021-09-03 15:17:30
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 15:17:31
		[*] Took: 1005 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 464]
		[*] Current time: 2021-09-03 15:17:31
		[*] Expected to take: 2320 ms, and to finish by: 2021-09-03 15:17:34
		[*] Took: 2598 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 696]
		[*] Current time: 2021-09-03 15:17:34
		[*] Expected to take: 3480 ms, and to finish by: 2021-09-03 15:17:37
		[*] Took: 3916 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 720]
		[*] Current time: 2021-09-03 15:17:38
		[*] Expected to take: 3600 ms, and to finish by: 2021-09-03 15:17:41
		[*] Took: 4073 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 1000]
		[*] Current time: 2021-09-03 15:17:42
		[*] Expected to take: 5000 ms, and to finish by: 2021-09-03 15:17:47
		[*] Took: 5415 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 1408]
		[*] Current time: 2021-09-03 15:17:47
		[*] Expected to take: 7040 ms, and to finish by: 2021-09-03 15:17:54
		[*] Took: 8007 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 1536]
		[*] Current time: 2021-09-03 15:17:55
		[*] Expected to take: 7680 ms, and to finish by: 2021-09-03 15:18:03
		[*] Took: 8772 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 1536]
		[*] Current time: 2021-09-03 15:18:04
		[*] Expected to take: 7680 ms, and to finish by: 2021-09-03 15:18:12
		[*] Took: 8695 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 1552]
		[*] Current time: 2021-09-03 15:18:13
		[*] Expected to take: 7760 ms, and to finish by: 2021-09-03 15:18:21
		[*] Took: 8190 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 1728]
		[*] Current time: 2021-09-03 15:18:21
		[*] Expected to take: 8640 ms, and to finish by: 2021-09-03 15:18:30
		[*] Took: 9636 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 1738]
		[*] Current time: 2021-09-03 15:18:31
		[*] Expected to take: 8690 ms, and to finish by: 2021-09-03 15:18:39
		[*] Took: 9959 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1531588
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=16) | count=1056
	(sde=11, delta_ham=-1, T_path=16) | count=1056
	(sde=11, delta_ham=0, T_path=16) | count=352
	(sde=11, delta_ham=1, T_path=16) | count=2816
	(sde=9, delta_ham=-1, T_path=17) | count=4096
	(sde=10, delta_ham=-1, T_path=17) | count=992
	(sde=10, delta_ham=1, T_path=17) | count=2832
	(sde=11, delta_ham=-1, T_path=17) | count=3808
	(sde=11, delta_ham=0, T_path=17) | count=3792
	(sde=11, delta_ham=1, T_path=17) | count=13904
	(sde=12, delta_ham=1, T_path=17) | count=8368
	(sde=8, delta_ham=-1, T_path=18) | count=1984
	(sde=10, delta_ham=-1, T_path=18) | count=4960
	(sde=10, delta_ham=0, T_path=18) | count=1808
	(sde=10, delta_ham=1, T_path=18) | count=10256
	(sde=11, delta_ham=1, T_path=18) | count=12320
	(sde=12, delta_ham=0, T_path=18) | count=1664
	(sde=12, delta_ham=1, T_path=18) | count=33248
	(sde=9, delta_ham=-1, T_path=19) | count=6952
	(sde=10, delta_ham=0, T_path=19) | count=3476
	(sde=11, delta_ham=1, T_path=19) | count=41712
	(sde=6, delta_ham=-1, T_path=20) | count=1856
	(sde=7, delta_ham=1, T_path=20) | count=928
	(sde=8, delta_ham=-1, T_path=20) | count=5816
	(sde=8, delta_ham=1, T_path=20) | count=7424
	(sde=10, delta_ham=-1, T_path=20) | count=28336
	(sde=10, delta_ham=1, T_path=20) | count=6392
	(sde=11, delta_ham=1, T_path=20) | count=26080
	(sde=12, delta_ham=1, T_path=20) | count=96984
	(sde=6, delta_ham=-1, T_path=21) | count=2784
	(sde=6, delta_ham=1, T_path=21) | count=3104
	(sde=7, delta_ham=-1, T_path=21) | count=5104
	(sde=7, delta_ham=0, T_path=21) | count=1856
	(sde=7, delta_ham=1, T_path=21) | count=5600
	(sde=8, delta_ham=-1, T_path=21) | count=2784
	(sde=8, delta_ham=1, T_path=21) | count=23808
	(sde=9, delta_ham=1, T_path=21) | count=18528
	(sde=4, delta_ham=-1, T_path=22) | count=2000
	(sde=4, delta_ham=0, T_path=22) | count=2000
	(sde=5, delta_ham=1, T_path=22) | count=2000
	(sde=6, delta_ham=-1, T_path=22) | count=4736
	(sde=6, delta_ham=0, T_path=22) | count=4000
	(sde=6, delta_ham=1, T_path=22) | count=20000
	(sde=7, delta_ham=-1, T_path=22) | count=5568
	(sde=7, delta_ham=0, T_path=22) | count=2784
	(sde=7, delta_ham=1, T_path=22) | count=8640
	(sde=8, delta_ham=-1, T_path=22) | count=9184
	(sde=8, delta_ham=1, T_path=22) | count=5568
	(sde=9, delta_ham=1, T_path=22) | count=27552
	(sde=4, delta_ham=1, T_path=23) | count=4000
	(sde=5, delta_ham=0, T_path=23) | count=11168
	(sde=5, delta_ham=1, T_path=23) | count=73712
	(sde=6, delta_ham=1, T_path=23) | count=17840
	(sde=7, delta_ham=1, T_path=23) | count=37120
	(sde=2, delta_ham=-1, T_path=24) | count=4192
	(sde=3, delta_ham=1, T_path=24) | count=1088
	(sde=4, delta_ham=-1, T_path=24) | count=6912
	(sde=4, delta_ham=0, T_path=24) | count=17152
	(sde=4, delta_ham=1, T_path=24) | count=37952
	(sde=5, delta_ham=1, T_path=24) | count=33024
	(sde=6, delta_ham=1, T_path=24) | count=105216
	(sde=1, delta_ham=-1, T_path=25) | count=1472
	(sde=3, delta_ham=-1, T_path=25) | count=2848
	(sde=3, delta_ham=0, T_path=25) | count=11616
	(sde=3, delta_ham=1, T_path=25) | count=17536
	(sde=4, delta_ham=1, T_path=25) | count=20832
	(sde=5, delta_ham=1, T_path=25) | count=88480
	(sde=6, delta_ham=-1, T_path=25) | count=2816
	(sde=7, delta_ham=-1, T_path=25) | count=2816
	(sde=7, delta_ham=1, T_path=25) | count=2816
	(sde=8, delta_ham=1, T_path=25) | count=33792
	(sde=6, delta_ham=-1, T_path=26) | count=5120
	(sde=7, delta_ham=-1, T_path=26) | count=3072
	(sde=7, delta_ham=0, T_path=26) | count=7680
	(sde=7, delta_ham=1, T_path=26) | count=8192
	(sde=8, delta_ham=-1, T_path=26) | count=12288
	(sde=8, delta_ham=1, T_path=26) | count=27648
	(sde=9, delta_ham=-1, T_path=26) | count=6144
	(sde=9, delta_ham=1, T_path=26) | count=105472
	(sde=7, delta_ham=-1, T_path=27) | count=16128
	(sde=7, delta_ham=1, T_path=27) | count=3072
	(sde=8, delta_ham=-1, T_path=27) | count=10240
	(sde=8, delta_ham=1, T_path=27) | count=36864
	(sde=9, delta_ham=-1, T_path=27) | count=23808
	(sde=9, delta_ham=1, T_path=27) | count=36096
	(sde=10, delta_ham=1, T_path=27) | count=61184
	(sde=6, delta_ham=-1, T_path=28) | count=16768
	(sde=7, delta_ham=-1, T_path=28) | count=4864
	(sde=8, delta_ham=-1, T_path=28) | count=20352
	(sde=8, delta_ham=0, T_path=28) | count=6144
	(sde=8, delta_ham=1, T_path=28) | count=32128
	(sde=9, delta_ham=0, T_path=28) | count=7424
	(sde=9, delta_ham=1, T_path=28) | count=53632
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 15
T-path: 26
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 22 80 128 356 697 1064 1454 2006 4644 5932 9054 12554]
Max. num. nodes per hyper-tree level: 12554
Avg. num. nodes: 2923.15
Took: 257623 ms
