Algorithm 2
n = 2
IN: sde = 4
IN: T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 5 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=1) | count=2
	(sde=3, delta_ham=0, T_path=1) | count=2
	(sde=4, delta_ham=1, T_path=1) | count=2
	(sde=5, delta_ham=0, T_path=1) | count=4
	(sde=5, delta_ham=1, T_path=1) | count=20
	(sde=3, delta_ham=1, T_path=2) | count=4
	(sde=4, delta_ham=0, T_path=2) | count=4
	(sde=4, delta_ham=1, T_path=2) | count=28
	(sde=5, delta_ham=1, T_path=2) | count=16
	(sde=6, delta_ham=1, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=1) | count=2
	(sde=3, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:06:25
		[*] Expected to take: 10 ms, and to finish by: 2021-09-03 08:06:25
		[*] Took: 10 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:06:25
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:06:25
		[*] Took: 26 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=2) | count=4
	(sde=2, delta_ham=1, T_path=2) | count=4
	(sde=3, delta_ham=1, T_path=2) | count=4
	(sde=4, delta_ham=1, T_path=2) | count=48
	(sde=2, delta_ham=-1, T_path=3) | count=8
	(sde=3, delta_ham=-1, T_path=3) | count=8
	(sde=3, delta_ham=0, T_path=3) | count=32
	(sde=3, delta_ham=1, T_path=3) | count=32
	(sde=4, delta_ham=1, T_path=3) | count=136
	(sde=5, delta_ham=1, T_path=3) | count=88
	(sde=2, delta_ham=-1, T_path=4) | count=16
	(sde=3, delta_ham=0, T_path=4) | count=64
	(sde=4, delta_ham=-1, T_path=4) | count=48
	(sde=4, delta_ham=1, T_path=4) | count=64
	(sde=5, delta_ham=1, T_path=4) | count=176
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=2) | count=4
	(sde=2, delta_ham=-1, T_path=3) | count=8
	(sde=2, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:06:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:06:25
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,12)]
Sorted parents by size:    [(2,4) (3,8) (4,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:06:25
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:06:25
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 3
T-path: 4
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 24]
Max. num. nodes per hyper-tree level: 24
Avg. num. nodes: 15
Took: 51 ms
