Algorithm 2
n = 2
IN: sde = 18
IN: max T-depth target = 19
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=1, T_path=2) | count=16
	(sde=19, delta_ham=0, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=2) | count=4
	(sde=18, delta_ham=0, T_path=2) | count=8
	(sde=19, delta_ham=0, T_path=1) | count=12
	(sde=20, delta_ham=1, T_path=2) | count=44
	(sde=19, delta_ham=1, T_path=1) | count=12
	(sde=18, delta_ham=1, T_path=2) | count=16
	(sde=17, delta_ham=0, T_path=1) | count=4
	(sde=18, delta_ham=1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=18, delta_ham=1, T_path=1) | count=2
	(sde=16, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=4) | count=16
	(sde=16, delta_ham=1, T_path=4) | count=28
	(sde=16, delta_ham=0, T_path=4) | count=56
	(sde=17, delta_ham=0, T_path=4) | count=24
	(sde=20, delta_ham=0, T_path=3) | count=88
	(sde=18, delta_ham=0, T_path=3) | count=32
	(sde=19, delta_ham=0, T_path=3) | count=32
	(sde=19, delta_ham=0, T_path=2) | count=48
	(sde=15, delta_ham=0, T_path=3) | count=16
	(sde=18, delta_ham=0, T_path=2) | count=8
	(sde=14, delta_ham=0, T_path=4) | count=8
	(sde=17, delta_ham=-1, T_path=3) | count=8
	(sde=17, delta_ham=1, T_path=4) | count=48
	(sde=19, delta_ham=-1, T_path=3) | count=16
	(sde=17, delta_ham=0, T_path=3) | count=48
	(sde=18, delta_ham=1, T_path=4) | count=188
	(sde=16, delta_ham=0, T_path=3) | count=8
	(sde=18, delta_ham=-1, T_path=2) | count=4
	(sde=17, delta_ham=1, T_path=3) | count=56
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=18, delta_ham=-1, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 19
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	3 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,3) (4,8) (3,8)]
	Computing children of parent hyper-node: 2 [size: 3]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2318
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=1, T_path=5) | count=408
	(sde=17, delta_ham=1, T_path=4) | count=128
	(sde=15, delta_ham=0, T_path=5) | count=136
	(sde=19, delta_ham=0, T_path=3) | count=36
	(sde=19, delta_ham=1, T_path=4) | count=48
	(sde=20, delta_ham=1, T_path=4) | count=132
	(sde=14, delta_ham=0, T_path=6) | count=140
	(sde=16, delta_ham=0, T_path=4) | count=60
	(sde=16, delta_ham=1, T_path=5) | count=32
	(sde=18, delta_ham=1, T_path=3) | count=6
	(sde=14, delta_ham=1, T_path=6) | count=16
	(sde=16, delta_ham=0, T_path=6) | count=184
	(sde=18, delta_ham=0, T_path=4) | count=16
	(sde=19, delta_ham=1, T_path=3) | count=36
	(sde=17, delta_ham=0, T_path=4) | count=64
	(sde=15, delta_ham=1, T_path=5) | count=96
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=17, delta_ham=0, T_path=5) | count=80
	(sde=14, delta_ham=1, T_path=5) | count=16
	(sde=17, delta_ham=0, T_path=3) | count=12
	(sde=16, delta_ham=1, T_path=6) | count=228
	(sde=15, delta_ham=0, T_path=6) | count=60
	(sde=12, delta_ham=-1, T_path=6) | count=16
	(sde=16, delta_ham=0, T_path=5) | count=64
	(sde=19, delta_ham=0, T_path=4) | count=12
	(sde=15, delta_ham=1, T_path=6) | count=52
	(sde=17, delta_ham=1, T_path=5) | count=112
	(sde=15, delta_ham=-1, T_path=6) | count=24
	(sde=18, delta_ham=1, T_path=4) | count=56
	(sde=14, delta_ham=-1, T_path=6) | count=16
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=18, delta_ham=1, T_path=3) | count=6
	(sde=19, delta_ham=0, T_path=4) | count=12
	(sde=14, delta_ham=1, T_path=5) | count=16
	(sde=12, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 44
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,4) (6,12) (4,12) (5,16)]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 6 [size: 12]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 5 [size: 16]
Number of children nodes (USH size): 5368
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=7) | count=96
	(sde=15, delta_ham=0, T_path=7) | count=224
	(sde=16, delta_ham=-1, T_path=7) | count=236
	(sde=14, delta_ham=-1, T_path=6) | count=96
	(sde=15, delta_ham=-1, T_path=6) | count=96
	(sde=19, delta_ham=0, T_path=6) | count=48
	(sde=21, delta_ham=1, T_path=6) | count=480
	(sde=15, delta_ham=0, T_path=6) | count=288
	(sde=20, delta_ham=1, T_path=5) | count=168
	(sde=14, delta_ham=-1, T_path=8) | count=24
	(sde=12, delta_ham=-1, T_path=7) | count=24
	(sde=17, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=8) | count=108
	(sde=20, delta_ham=1, T_path=6) | count=288
	(sde=17, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=0, T_path=7) | count=48
	(sde=19, delta_ham=-1, T_path=5) | count=32
	(sde=18, delta_ham=0, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=44
	(sde=13, delta_ham=1, T_path=8) | count=124
	(sde=19, delta_ham=0, T_path=5) | count=136
	(sde=18, delta_ham=-1, T_path=4) | count=8
	(sde=16, delta_ham=0, T_path=7) | count=588
	(sde=20, delta_ham=0, T_path=5) | count=296
	(sde=13, delta_ham=0, T_path=7) | count=120
	(sde=14, delta_ham=0, T_path=8) | count=64
	(sde=19, delta_ham=0, T_path=4) | count=96
	(sde=13, delta_ham=1, T_path=7) | count=144
	(sde=15, delta_ham=-1, T_path=7) | count=160
	(sde=18, delta_ham=0, T_path=6) | count=112
	(sde=13, delta_ham=-1, T_path=7) | count=104
	(sde=11, delta_ham=0, T_path=8) | count=24
	(sde=14, delta_ham=0, T_path=7) | count=88
	(sde=12, delta_ham=-1, T_path=8) | count=24
	(sde=19, delta_ham=1, T_path=6) | count=144
	(sde=18, delta_ham=0, T_path=5) | count=64
	(sde=13, delta_ham=-1, T_path=8) | count=132
	(sde=21, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=0, T_path=8) | count=48
	(sde=14, delta_ham=1, T_path=8) | count=512
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=18, delta_ham=-1, T_path=4) | count=8
	(sde=17, delta_ham=-1, T_path=5) | count=16
	(sde=21, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=-1, T_path=7) | count=24
	(sde=11, delta_ham=0, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 88
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 6
	28 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (5,8) (8,24) (7,24) (6,28)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 6 [size: 28]
Number of children nodes (USH size): 10736
Now displaying the children nodes, unfiltered (SH): 
	(sde=23, delta_ham=0, T_path=8) | count=184
	(sde=23, delta_ham=1, T_path=8) | count=872
	(sde=20, delta_ham=1, T_path=7) | count=16
	(sde=22, delta_ham=1, T_path=8) | count=576
	(sde=19, delta_ham=0, T_path=8) | count=112
	(sde=11, delta_ham=1, T_path=8) | count=48
	(sde=18, delta_ham=0, T_path=7) | count=32
	(sde=17, delta_ham=0, T_path=5) | count=16
	(sde=13, delta_ham=1, T_path=9) | count=400
	(sde=17, delta_ham=0, T_path=7) | count=160
	(sde=17, delta_ham=1, T_path=7) | count=64
	(sde=17, delta_ham=0, T_path=6) | count=16
	(sde=11, delta_ham=0, T_path=9) | count=48
	(sde=19, delta_ham=1, T_path=5) | count=48
	(sde=11, delta_ham=1, T_path=10) | count=96
	(sde=18, delta_ham=0, T_path=6) | count=104
	(sde=11, delta_ham=-1, T_path=10) | count=548
	(sde=15, delta_ham=0, T_path=7) | count=24
	(sde=16, delta_ham=0, T_path=6) | count=48
	(sde=14, delta_ham=-1, T_path=9) | count=96
	(sde=12, delta_ham=-1, T_path=9) | count=324
	(sde=19, delta_ham=0, T_path=6) | count=16
	(sde=19, delta_ham=1, T_path=6) | count=64
	(sde=13, delta_ham=-1, T_path=8) | count=96
	(sde=21, delta_ham=1, T_path=8) | count=656
	(sde=12, delta_ham=1, T_path=9) | count=476
	(sde=12, delta_ham=0, T_path=10) | count=96
	(sde=22, delta_ham=0, T_path=8) | count=32
	(sde=18, delta_ham=1, T_path=6) | count=184
	(sde=13, delta_ham=1, T_path=10) | count=240
	(sde=10, delta_ham=-1, T_path=10) | count=180
	(sde=13, delta_ham=-1, T_path=10) | count=392
	(sde=21, delta_ham=0, T_path=8) | count=144
	(sde=12, delta_ham=-1, T_path=10) | count=168
	(sde=12, delta_ham=1, T_path=10) | count=156
	(sde=12, delta_ham=1, T_path=8) | count=48
	(sde=10, delta_ham=-1, T_path=9) | count=96
	(sde=11, delta_ham=-1, T_path=8) | count=48
	(sde=19, delta_ham=1, T_path=7) | count=336
	(sde=13, delta_ham=1, T_path=8) | count=384
	(sde=18, delta_ham=1, T_path=7) | count=120
	(sde=13, delta_ham=0, T_path=8) | count=96
	(sde=14, delta_ham=1, T_path=9) | count=988
	(sde=18, delta_ham=1, T_path=5) | count=8
	(sde=11, delta_ham=0, T_path=10) | count=12
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=14, delta_ham=0, T_path=9) | count=116
	(sde=19, delta_ham=0, T_path=5) | count=48
	(sde=12, delta_ham=0, T_path=9) | count=336
	(sde=21, delta_ham=1, T_path=7) | count=56
	(sde=20, delta_ham=0, T_path=7) | count=96
	(sde=20, delta_ham=1, T_path=6) | count=176
	(sde=22, delta_ham=1, T_path=7) | count=336
	(sde=13, delta_ham=0, T_path=10) | count=320
	(sde=22, delta_ham=0, T_path=7) | count=336
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=18, delta_ham=1, T_path=5) | count=8
	(sde=17, delta_ham=0, T_path=6) | count=16
	(sde=20, delta_ham=1, T_path=7) | count=16
	(sde=22, delta_ham=0, T_path=8) | count=32
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=11, delta_ham=0, T_path=10) | count=12
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 120
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 8
	32 nodes (unitaries)
Parent hyper-node (T-path): 5
	4 nodes (unitaries)
Parent hyper-node (T-path): 10
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Parent hyper-node (T-path): 7
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,4) (10,8) (7,12) (6,16) (8,32) (9,48)]
	Computing children of parent hyper-node: 5 [size: 4]
	Computing children of parent hyper-node: 10 [size: 8]
	Computing children of parent hyper-node: 7 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 8 [size: 32]
	Computing children of parent hyper-node: 9 [size: 48]
Number of children nodes (USH size): 14640
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=11) | count=132
	(sde=9, delta_ham=1, T_path=11) | count=96
	(sde=11, delta_ham=0, T_path=11) | count=288
	(sde=11, delta_ham=1, T_path=11) | count=684
	(sde=10, delta_ham=1, T_path=10) | count=96
	(sde=10, delta_ham=-1, T_path=10) | count=192
	(sde=11, delta_ham=-1, T_path=10) | count=288
	(sde=10, delta_ham=1, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=10) | count=768
	(sde=18, delta_ham=0, T_path=6) | count=16
	(sde=9, delta_ham=-1, T_path=12) | count=32
	(sde=12, delta_ham=1, T_path=12) | count=80
	(sde=21, delta_ham=0, T_path=10) | count=256
	(sde=13, delta_ham=1, T_path=12) | count=240
	(sde=11, delta_ham=0, T_path=10) | count=96
	(sde=11, delta_ham=1, T_path=12) | count=32
	(sde=18, delta_ham=-1, T_path=6) | count=8
	(sde=11, delta_ham=-1, T_path=11) | count=204
	(sde=12, delta_ham=-1, T_path=12) | count=80
	(sde=21, delta_ham=0, T_path=9) | count=240
	(sde=18, delta_ham=0, T_path=7) | count=192
	(sde=12, delta_ham=1, T_path=11) | count=1948
	(sde=13, delta_ham=-1, T_path=12) | count=64
	(sde=22, delta_ham=-1, T_path=9) | count=144
	(sde=11, delta_ham=-1, T_path=12) | count=128
	(sde=17, delta_ham=0, T_path=8) | count=96
	(sde=13, delta_ham=0, T_path=12) | count=48
	(sde=19, delta_ham=0, T_path=6) | count=96
	(sde=22, delta_ham=1, T_path=10) | count=512
	(sde=24, delta_ham=0, T_path=10) | count=256
	(sde=11, delta_ham=0, T_path=12) | count=32
	(sde=10, delta_ham=-1, T_path=11) | count=484
	(sde=17, delta_ham=0, T_path=7) | count=112
	(sde=19, delta_ham=0, T_path=7) | count=64
	(sde=21, delta_ham=0, T_path=8) | count=240
	(sde=20, delta_ham=-1, T_path=9) | count=144
	(sde=19, delta_ham=-1, T_path=8) | count=24
	(sde=19, delta_ham=-1, T_path=7) | count=32
	(sde=17, delta_ham=-1, T_path=7) | count=16
	(sde=20, delta_ham=0, T_path=7) | count=176
	(sde=12, delta_ham=0, T_path=11) | count=660
	(sde=19, delta_ham=1, T_path=8) | count=672
	(sde=21, delta_ham=-1, T_path=8) | count=48
	(sde=17, delta_ham=1, T_path=8) | count=160
	(sde=20, delta_ham=0, T_path=8) | count=24
	(sde=16, delta_ham=0, T_path=8) | count=160
	(sde=12, delta_ham=-1, T_path=11) | count=64
	(sde=19, delta_ham=0, T_path=8) | count=24
	(sde=23, delta_ham=0, T_path=9) | count=192
	(sde=18, delta_ham=1, T_path=7) | count=256
	(sde=22, delta_ham=0, T_path=9) | count=576
	(sde=20, delta_ham=0, T_path=9) | count=144
	(sde=19, delta_ham=0, T_path=9) | count=48
	(sde=18, delta_ham=1, T_path=8) | count=272
	(sde=18, delta_ham=0, T_path=8) | count=112
	(sde=23, delta_ham=1, T_path=10) | count=768
	(sde=23, delta_ham=1, T_path=9) | count=512
	(sde=23, delta_ham=-1, T_path=9) | count=64
	(sde=24, delta_ham=1, T_path=10) | count=1152
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=18, delta_ham=-1, T_path=6) | count=8
	(sde=17, delta_ham=-1, T_path=7) | count=16
	(sde=19, delta_ham=-1, T_path=8) | count=24
	(sde=19, delta_ham=0, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=10) | count=96
	(sde=12, delta_ham=-1, T_path=11) | count=64
	(sde=9, delta_ham=-1, T_path=12) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 254
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 10
	96 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Parent hyper-node (T-path): 8
	18 nodes (unitaries)
Parent hyper-node (T-path): 12
	16 nodes (unitaries)
Parent hyper-node (T-path): 11
	64 nodes (unitaries)
Parent hyper-node (T-path): 7
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,4) (7,8) (12,16) (8,18) (9,48) (11,64) (10,96)]
	Computing children of parent hyper-node: 6 [size: 4]
	Computing children of parent hyper-node: 7 [size: 8]
	Computing children of parent hyper-node: 12 [size: 16]
	Computing children of parent hyper-node: 8 [size: 18]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 11 [size: 64]
	Computing children of parent hyper-node: 10 [size: 96]
Number of children nodes (USH size): 30988
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=12) | count=1652
	(sde=12, delta_ham=1, T_path=12) | count=2588
	(sde=11, delta_ham=-1, T_path=11) | count=576
	(sde=9, delta_ham=-1, T_path=11) | count=384
	(sde=11, delta_ham=0, T_path=11) | count=192
	(sde=10, delta_ham=1, T_path=12) | count=492
	(sde=11, delta_ham=1, T_path=11) | count=1536
	(sde=11, delta_ham=-1, T_path=13) | count=32
	(sde=14, delta_ham=-1, T_path=13) | count=192
	(sde=13, delta_ham=-1, T_path=13) | count=176
	(sde=10, delta_ham=0, T_path=12) | count=248
	(sde=11, delta_ham=1, T_path=13) | count=64
	(sde=10, delta_ham=-1, T_path=11) | count=192
	(sde=11, delta_ham=0, T_path=12) | count=312
	(sde=11, delta_ham=0, T_path=13) | count=192
	(sde=12, delta_ham=-1, T_path=12) | count=716
	(sde=12, delta_ham=0, T_path=13) | count=288
	(sde=13, delta_ham=0, T_path=12) | count=256
	(sde=14, delta_ham=1, T_path=13) | count=2704
	(sde=12, delta_ham=1, T_path=13) | count=1072
	(sde=13, delta_ham=1, T_path=13) | count=672
	(sde=12, delta_ham=-1, T_path=13) | count=176
	(sde=12, delta_ham=0, T_path=12) | count=1784
	(sde=8, delta_ham=1, T_path=13) | count=32
	(sde=20, delta_ham=0, T_path=11) | count=1152
	(sde=10, delta_ham=-1, T_path=13) | count=32
	(sde=9, delta_ham=1, T_path=13) | count=32
	(sde=18, delta_ham=0, T_path=9) | count=32
	(sde=19, delta_ham=1, T_path=10) | count=216
	(sde=18, delta_ham=1, T_path=7) | count=8
	(sde=19, delta_ham=-1, T_path=11) | count=192
	(sde=15, delta_ham=0, T_path=9) | count=24
	(sde=10, delta_ham=1, T_path=13) | count=352
	(sde=20, delta_ham=1, T_path=10) | count=432
	(sde=13, delta_ham=0, T_path=13) | count=208
	(sde=19, delta_ham=0, T_path=7) | count=48
	(sde=17, delta_ham=0, T_path=7) | count=16
	(sde=8, delta_ham=-1, T_path=12) | count=72
	(sde=11, delta_ham=-1, T_path=14) | count=48
	(sde=18, delta_ham=1, T_path=8) | count=184
	(sde=19, delta_ham=1, T_path=7) | count=48
	(sde=18, delta_ham=0, T_path=8) | count=104
	(sde=17, delta_ham=0, T_path=9) | count=160
	(sde=11, delta_ham=1, T_path=14) | count=768
	(sde=19, delta_ham=0, T_path=11) | count=576
	(sde=18, delta_ham=1, T_path=9) | count=120
	(sde=19, delta_ham=1, T_path=8) | count=64
	(sde=16, delta_ham=0, T_path=8) | count=48
	(sde=19, delta_ham=1, T_path=9) | count=336
	(sde=18, delta_ham=0, T_path=10) | count=192
	(sde=13, delta_ham=-1, T_path=12) | count=192
	(sde=20, delta_ham=1, T_path=8) | count=176
	(sde=8, delta_ham=-1, T_path=13) | count=32
	(sde=21, delta_ham=1, T_path=10) | count=600
	(sde=7, delta_ham=-1, T_path=14) | count=32
	(sde=19, delta_ham=0, T_path=8) | count=16
	(sde=9, delta_ham=-1, T_path=14) | count=80
	(sde=18, delta_ham=0, T_path=11) | count=480
	(sde=17, delta_ham=1, T_path=9) | count=64
	(sde=9, delta_ham=1, T_path=14) | count=256
	(sde=19, delta_ham=0, T_path=9) | count=108
	(sde=20, delta_ham=0, T_path=9) | count=180
	(sde=10, delta_ham=1, T_path=14) | count=288
	(sde=20, delta_ham=1, T_path=9) | count=252
	(sde=13, delta_ham=1, T_path=12) | count=1088
	(sde=21, delta_ham=0, T_path=10) | count=144
	(sde=17, delta_ham=0, T_path=8) | count=16
	(sde=11, delta_ham=-1, T_path=12) | count=1192
	(sde=20, delta_ham=0, T_path=10) | count=1152
	(sde=14, delta_ham=0, T_path=13) | count=112
	(sde=11, delta_ham=1, T_path=12) | count=160
	(sde=19, delta_ham=0, T_path=10) | count=360
	(sde=21, delta_ham=0, T_path=11) | count=2016
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=18, delta_ham=1, T_path=7) | count=8
	(sde=17, delta_ham=0, T_path=8) | count=16
	(sde=15, delta_ham=0, T_path=9) | count=24
	(sde=21, delta_ham=0, T_path=10) | count=144
	(sde=10, delta_ham=-1, T_path=11) | count=192
	(sde=8, delta_ham=-1, T_path=12) | count=72
	(sde=8, delta_ham=-1, T_path=13) | count=32
	(sde=7, delta_ham=-1, T_path=14) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 392
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 12
	60 nodes (unitaries)
Parent hyper-node (T-path): 11
	144 nodes (unitaries)
Parent hyper-node (T-path): 10
	80 nodes (unitaries)
Parent hyper-node (T-path): 14
	32 nodes (unitaries)
Parent hyper-node (T-path): 13
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	24 nodes (unitaries)
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,4) (8,16) (9,24) (14,32) (13,32) (12,60) (10,80) (11,144)]
	Computing children of parent hyper-node: 7 [size: 4]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 9 [size: 24]
	Computing children of parent hyper-node: 14 [size: 32]
	Computing children of parent hyper-node: 13 [size: 32]
	Computing children of parent hyper-node: 12 [size: 60]
	Computing children of parent hyper-node: 10 [size: 80]
	Computing children of parent hyper-node: 11 [size: 144]
Number of children nodes (USH size): 47824
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=13) | count=552
	(sde=11, delta_ham=1, T_path=13) | count=2164
	(sde=11, delta_ham=-1, T_path=13) | count=764
	(sde=10, delta_ham=-1, T_path=13) | count=1212
	(sde=12, delta_ham=0, T_path=13) | count=1596
	(sde=12, delta_ham=1, T_path=13) | count=5844
	(sde=10, delta_ham=1, T_path=12) | count=288
	(sde=10, delta_ham=-1, T_path=12) | count=576
	(sde=11, delta_ham=0, T_path=12) | count=288
	(sde=11, delta_ham=-1, T_path=12) | count=864
	(sde=11, delta_ham=1, T_path=12) | count=2304
	(sde=21, delta_ham=0, T_path=12) | count=512
	(sde=19, delta_ham=0, T_path=12) | count=320
	(sde=22, delta_ham=1, T_path=12) | count=1280
	(sde=20, delta_ham=1, T_path=11) | count=64
	(sde=6, delta_ham=-1, T_path=14) | count=120
	(sde=23, delta_ham=0, T_path=12) | count=384
	(sde=22, delta_ham=0, T_path=11) | count=960
	(sde=8, delta_ham=1, T_path=14) | count=320
	(sde=8, delta_ham=-1, T_path=14) | count=888
	(sde=9, delta_ham=-1, T_path=13) | count=636
	(sde=15, delta_ham=1, T_path=10) | count=48
	(sde=17, delta_ham=1, T_path=11) | count=952
	(sde=18, delta_ham=1, T_path=10) | count=272
	(sde=9, delta_ham=-1, T_path=14) | count=248
	(sde=18, delta_ham=0, T_path=9) | count=192
	(sde=19, delta_ham=1, T_path=10) | count=672
	(sde=20, delta_ham=0, T_path=11) | count=256
	(sde=9, delta_ham=-1, T_path=16) | count=352
	(sde=7, delta_ham=-1, T_path=13) | count=240
	(sde=18, delta_ham=0, T_path=10) | count=112
	(sde=17, delta_ham=1, T_path=10) | count=160
	(sde=21, delta_ham=1, T_path=11) | count=160
	(sde=19, delta_ham=0, T_path=9) | count=64
	(sde=17, delta_ham=0, T_path=10) | count=96
	(sde=15, delta_ham=1, T_path=11) | count=224
	(sde=8, delta_ham=1, T_path=16) | count=160
	(sde=16, delta_ham=0, T_path=11) | count=96
	(sde=22, delta_ham=0, T_path=12) | count=128
	(sde=8, delta_ham=1, T_path=15) | count=896
	(sde=18, delta_ham=-1, T_path=8) | count=8
	(sde=9, delta_ham=1, T_path=16) | count=1824
	(sde=21, delta_ham=1, T_path=12) | count=2048
	(sde=7, delta_ham=-1, T_path=14) | count=64
	(sde=19, delta_ham=0, T_path=8) | count=96
	(sde=16, delta_ham=1, T_path=11) | count=256
	(sde=14, delta_ham=-1, T_path=10) | count=48
	(sde=18, delta_ham=0, T_path=8) | count=16
	(sde=17, delta_ham=-1, T_path=9) | count=16
	(sde=17, delta_ham=0, T_path=9) | count=112
	(sde=10, delta_ham=1, T_path=14) | count=2872
	(sde=8, delta_ham=-1, T_path=16) | count=64
	(sde=18, delta_ham=1, T_path=9) | count=256
	(sde=7, delta_ham=-1, T_path=16) | count=224
	(sde=16, delta_ham=0, T_path=10) | count=448
	(sde=15, delta_ham=0, T_path=11) | count=296
	(sde=17, delta_ham=0, T_path=11) | count=352
	(sde=9, delta_ham=1, T_path=13) | count=1488
	(sde=13, delta_ham=-1, T_path=11) | count=32
	(sde=19, delta_ham=-1, T_path=9) | count=32
	(sde=8, delta_ham=0, T_path=15) | count=32
	(sde=10, delta_ham=1, T_path=13) | count=432
	(sde=22, delta_ham=1, T_path=11) | count=960
	(sde=8, delta_ham=-1, T_path=15) | count=224
	(sde=14, delta_ham=0, T_path=10) | count=48
	(sde=6, delta_ham=-1, T_path=15) | count=64
	(sde=9, delta_ham=0, T_path=16) | count=160
	(sde=16, delta_ham=1, T_path=10) | count=288
	(sde=7, delta_ham=1, T_path=16) | count=160
	(sde=9, delta_ham=1, T_path=15) | count=64
	(sde=9, delta_ham=1, T_path=14) | count=1608
	(sde=23, delta_ham=1, T_path=12) | count=2688
	(sde=20, delta_ham=0, T_path=9) | count=176
	(sde=10, delta_ham=1, T_path=15) | count=2560
	(sde=8, delta_ham=0, T_path=14) | count=120
	(sde=10, delta_ham=-1, T_path=15) | count=64
	(sde=10, delta_ham=0, T_path=14) | count=240
	(sde=8, delta_ham=1, T_path=13) | count=120
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=18, delta_ham=-1, T_path=8) | count=8
	(sde=17, delta_ham=-1, T_path=9) | count=16
	(sde=14, delta_ham=-1, T_path=10) | count=48
	(sde=13, delta_ham=-1, T_path=11) | count=32
	(sde=22, delta_ham=0, T_path=12) | count=128
	(sde=8, delta_ham=1, T_path=13) | count=120
	(sde=7, delta_ham=-1, T_path=14) | count=64
	(sde=8, delta_ham=0, T_path=15) | count=32
	(sde=8, delta_ham=-1, T_path=16) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 478
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 12
	128 nodes (unitaries)
Parent hyper-node (T-path): 13
	110 nodes (unitaries)
Parent hyper-node (T-path): 15
	32 nodes (unitaries)
Parent hyper-node (T-path): 14
	64 nodes (unitaries)
Parent hyper-node (T-path): 16
	56 nodes (unitaries)
Parent hyper-node (T-path): 11
	32 nodes (unitaries)
Parent hyper-node (T-path): 10
	44 nodes (unitaries)
Parent hyper-node (T-path): 9
	8 nodes (unitaries)
Parent hyper-node (T-path): 8
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,4) (9,8) (15,32) (11,32) (10,44) (16,56) (14,64) (13,110) (12,128)]
	Computing children of parent hyper-node: 8 [size: 4]
	Computing children of parent hyper-node: 9 [size: 8]
	Computing children of parent hyper-node: 15 [size: 32]
	Computing children of parent hyper-node: 11 [size: 32]
	Computing children of parent hyper-node: 10 [size: 44]
	Computing children of parent hyper-node: 16 [size: 56]
	Computing children of parent hyper-node: 14 [size: 64]
	Computing children of parent hyper-node: 13 [size: 110]
	Computing children of parent hyper-node: 12 [size: 128]
Number of children nodes (USH size): 58316
Now displaying the children nodes, unfiltered (SH): 
	(sde=24, delta_ham=0, T_path=14) | count=1024
	(sde=24, delta_ham=1, T_path=14) | count=4608
	(sde=23, delta_ham=-1, T_path=13) | count=256
	(sde=8, delta_ham=0, T_path=15) | count=56
	(sde=9, delta_ham=1, T_path=15) | count=1160
	(sde=10, delta_ham=-1, T_path=15) | count=560
	(sde=9, delta_ham=-1, T_path=14) | count=440
	(sde=8, delta_ham=-1, T_path=14) | count=660
	(sde=22, delta_ham=0, T_path=13) | count=768
	(sde=8, delta_ham=1, T_path=16) | count=304
	(sde=22, delta_ham=1, T_path=14) | count=2048
	(sde=8, delta_ham=-1, T_path=16) | count=144
	(sde=7, delta_ham=1, T_path=16) | count=352
	(sde=6, delta_ham=-1, T_path=15) | count=128
	(sde=23, delta_ham=0, T_path=13) | count=768
	(sde=8, delta_ham=1, T_path=15) | count=1408
	(sde=9, delta_ham=-1, T_path=18) | count=288
	(sde=9, delta_ham=0, T_path=16) | count=320
	(sde=10, delta_ham=-1, T_path=18) | count=368
	(sde=23, delta_ham=1, T_path=13) | count=2048
	(sde=9, delta_ham=-1, T_path=15) | count=1280
	(sde=10, delta_ham=1, T_path=18) | count=2000
	(sde=8, delta_ham=1, T_path=18) | count=224
	(sde=7, delta_ham=-1, T_path=18) | count=224
	(sde=8, delta_ham=-1, T_path=18) | count=224
	(sde=9, delta_ham=1, T_path=18) | count=1504
	(sde=9, delta_ham=1, T_path=17) | count=1280
	(sde=10, delta_ham=1, T_path=15) | count=5240
	(sde=8, delta_ham=-1, T_path=17) | count=320
	(sde=9, delta_ham=1, T_path=16) | count=4368
	(sde=18, delta_ham=0, T_path=11) | count=32
	(sde=17, delta_ham=1, T_path=11) | count=64
	(sde=16, delta_ham=1, T_path=12) | count=2320
	(sde=12, delta_ham=0, T_path=12) | count=64
	(sde=18, delta_ham=1, T_path=11) | count=120
	(sde=19, delta_ham=1, T_path=9) | count=48
	(sde=18, delta_ham=0, T_path=10) | count=104
	(sde=9, delta_ham=1, T_path=14) | count=2200
	(sde=8, delta_ham=1, T_path=17) | count=528
	(sde=17, delta_ham=0, T_path=9) | count=16
	(sde=15, delta_ham=1, T_path=12) | count=560
	(sde=21, delta_ham=0, T_path=14) | count=1024
	(sde=7, delta_ham=-1, T_path=15) | count=496
	(sde=19, delta_ham=0, T_path=9) | count=48
	(sde=15, delta_ham=0, T_path=11) | count=112
	(sde=16, delta_ham=0, T_path=10) | count=48
	(sde=13, delta_ham=1, T_path=13) | count=376
	(sde=19, delta_ham=1, T_path=10) | count=64
	(sde=14, delta_ham=0, T_path=12) | count=520
	(sde=17, delta_ham=0, T_path=10) | count=16
	(sde=15, delta_ham=1, T_path=11) | count=968
	(sde=7, delta_ham=-1, T_path=16) | count=480
	(sde=19, delta_ham=0, T_path=10) | count=16
	(sde=13, delta_ham=1, T_path=12) | count=64
	(sde=14, delta_ham=-1, T_path=12) | count=184
	(sde=23, delta_ham=1, T_path=14) | count=3072
	(sde=8, delta_ham=-1, T_path=15) | count=1512
	(sde=7, delta_ham=1, T_path=18) | count=320
	(sde=20, delta_ham=1, T_path=10) | count=176
	(sde=9, delta_ham=-1, T_path=16) | count=880
	(sde=10, delta_ham=1, T_path=17) | count=1904
	(sde=8, delta_ham=0, T_path=17) | count=128
	(sde=9, delta_ham=0, T_path=15) | count=200
	(sde=10, delta_ham=-1, T_path=17) | count=16
	(sde=14, delta_ham=1, T_path=12) | count=1056
	(sde=19, delta_ham=1, T_path=11) | count=336
	(sde=13, delta_ham=0, T_path=11) | count=88
	(sde=9, delta_ham=-1, T_path=17) | count=448
	(sde=15, delta_ham=1, T_path=13) | count=1544
	(sde=12, delta_ham=-1, T_path=12) | count=128
	(sde=12, delta_ham=0, T_path=13) | count=80
	(sde=13, delta_ham=0, T_path=13) | count=160
	(sde=17, delta_ham=0, T_path=11) | count=160
	(sde=14, delta_ham=1, T_path=13) | count=528
	(sde=18, delta_ham=1, T_path=10) | count=184
	(sde=15, delta_ham=0, T_path=13) | count=128
	(sde=13, delta_ham=-1, T_path=13) | count=128
	(sde=14, delta_ham=0, T_path=11) | count=88
	(sde=13, delta_ham=-1, T_path=11) | count=88
	(sde=18, delta_ham=1, T_path=9) | count=8
	(sde=15, delta_ham=0, T_path=12) | count=112
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=18, delta_ham=1, T_path=9) | count=8
	(sde=17, delta_ham=0, T_path=10) | count=16
	(sde=18, delta_ham=0, T_path=11) | count=32
	(sde=12, delta_ham=0, T_path=12) | count=64
	(sde=12, delta_ham=0, T_path=13) | count=80
	(sde=9, delta_ham=-1, T_path=14) | count=440
	(sde=8, delta_ham=0, T_path=15) | count=56
	(sde=8, delta_ham=-1, T_path=16) | count=144
	(sde=10, delta_ham=-1, T_path=17) | count=16
	(sde=7, delta_ham=-1, T_path=18) | count=224
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 852
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 15
	44 nodes (unitaries)
Parent hyper-node (T-path): 14
	428 nodes (unitaries)
Parent hyper-node (T-path): 16
	120 nodes (unitaries)
Parent hyper-node (T-path): 18
	76 nodes (unitaries)
Parent hyper-node (T-path): 13
	60 nodes (unitaries)
Parent hyper-node (T-path): 12
	56 nodes (unitaries)
Parent hyper-node (T-path): 17
	16 nodes (unitaries)
Parent hyper-node (T-path): 11
	32 nodes (unitaries)
Parent hyper-node (T-path): 10
	16 nodes (unitaries)
Parent hyper-node (T-path): 9
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,4) (17,16) (10,16) (11,32) (15,44) (12,56) (13,60) (18,76) (16,120) (14,428)]
	Computing children of parent hyper-node: 9 [size: 4]
	Computing children of parent hyper-node: 17 [size: 16]
	Computing children of parent hyper-node: 10 [size: 16]
	Computing children of parent hyper-node: 11 [size: 32]
	Computing children of parent hyper-node: 15 [size: 44]
	Computing children of parent hyper-node: 12 [size: 56]
	Computing children of parent hyper-node: 13 [size: 60]
	Computing children of parent hyper-node: 18 [size: 76]
	Computing children of parent hyper-node: 16 [size: 120]
	Computing children of parent hyper-node: 14 [size: 428]
Number of children nodes (USH size): 103944
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=16) | count=1312
	(sde=8, delta_ham=1, T_path=16) | count=560
	(sde=8, delta_ham=-1, T_path=17) | count=568
	(sde=10, delta_ham=1, T_path=15) | count=7680
	(sde=6, delta_ham=-1, T_path=20) | count=304
	(sde=8, delta_ham=0, T_path=17) | count=176
	(sde=10, delta_ham=1, T_path=17) | count=2464
	(sde=9, delta_ham=-1, T_path=16) | count=2848
	(sde=8, delta_ham=-1, T_path=19) | count=456
	(sde=8, delta_ham=0, T_path=16) | count=176
	(sde=19, delta_ham=0, T_path=13) | count=416
	(sde=10, delta_ham=0, T_path=17) | count=176
	(sde=20, delta_ham=0, T_path=11) | count=176
	(sde=19, delta_ham=-1, T_path=11) | count=32
	(sde=10, delta_ham=-1, T_path=16) | count=512
	(sde=10, delta_ham=1, T_path=18) | count=4320
	(sde=8, delta_ham=-1, T_path=20) | count=128
	(sde=7, delta_ham=-1, T_path=18) | count=352
	(sde=18, delta_ham=0, T_path=12) | count=304
	(sde=12, delta_ham=-1, T_path=15) | count=288
	(sde=9, delta_ham=1, T_path=17) | count=2800
	(sde=11, delta_ham=1, T_path=18) | count=320
	(sde=17, delta_ham=0, T_path=11) | count=112
	(sde=9, delta_ham=-1, T_path=18) | count=608
	(sde=11, delta_ham=-1, T_path=18) | count=64
	(sde=9, delta_ham=-1, T_path=17) | count=1136
	(sde=11, delta_ham=0, T_path=14) | count=136
	(sde=8, delta_ham=1, T_path=17) | count=328
	(sde=17, delta_ham=-1, T_path=11) | count=16
	(sde=17, delta_ham=1, T_path=12) | count=160
	(sde=8, delta_ham=-1, T_path=16) | count=584
	(sde=12, delta_ham=1, T_path=19) | count=640
	(sde=18, delta_ham=1, T_path=13) | count=256
	(sde=19, delta_ham=0, T_path=10) | count=96
	(sde=19, delta_ham=1, T_path=12) | count=1184
	(sde=18, delta_ham=0, T_path=11) | count=192
	(sde=13, delta_ham=1, T_path=13) | count=672
	(sde=18, delta_ham=-1, T_path=10) | count=8
	(sde=12, delta_ham=0, T_path=14) | count=120
	(sde=9, delta_ham=1, T_path=18) | count=3296
	(sde=18, delta_ham=0, T_path=13) | count=256
	(sde=9, delta_ham=0, T_path=16) | count=264
	(sde=19, delta_ham=0, T_path=11) | count=64
	(sde=18, delta_ham=1, T_path=12) | count=272
	(sde=10, delta_ham=1, T_path=19) | count=448
	(sde=13, delta_ham=0, T_path=13) | count=560
	(sde=13, delta_ham=1, T_path=14) | count=1632
	(sde=17, delta_ham=0, T_path=13) | count=352
	(sde=14, delta_ham=1, T_path=15) | count=1984
	(sde=9, delta_ham=1, T_path=16) | count=6856
	(sde=19, delta_ham=1, T_path=13) | count=416
	(sde=13, delta_ham=-1, T_path=13) | count=112
	(sde=11, delta_ham=1, T_path=19) | count=256
	(sde=17, delta_ham=0, T_path=12) | count=96
	(sde=18, delta_ham=0, T_path=10) | count=16
	(sde=19, delta_ham=0, T_path=12) | count=256
	(sde=18, delta_ham=1, T_path=11) | count=256
	(sde=12, delta_ham=0, T_path=13) | count=224
	(sde=12, delta_ham=-1, T_path=13) | count=112
	(sde=6, delta_ham=1, T_path=19) | count=304
	(sde=14, delta_ham=1, T_path=14) | count=2408
	(sde=13, delta_ham=0, T_path=14) | count=536
	(sde=12, delta_ham=-1, T_path=14) | count=384
	(sde=13, delta_ham=-1, T_path=15) | count=112
	(sde=10, delta_ham=-1, T_path=19) | count=64
	(sde=8, delta_ham=1, T_path=15) | count=856
	(sde=12, delta_ham=1, T_path=14) | count=560
	(sde=11, delta_ham=-1, T_path=14) | count=320
	(sde=9, delta_ham=1, T_path=20) | count=2704
	(sde=8, delta_ham=1, T_path=19) | count=1432
	(sde=14, delta_ham=-1, T_path=14) | count=64
	(sde=14, delta_ham=0, T_path=14) | count=144
	(sde=12, delta_ham=0, T_path=15) | count=640
	(sde=13, delta_ham=1, T_path=15) | count=800
	(sde=13, delta_ham=0, T_path=15) | count=592
	(sde=14, delta_ham=0, T_path=15) | count=192
	(sde=10, delta_ham=-1, T_path=18) | count=832
	(sde=12, delta_ham=1, T_path=15) | count=160
	(sde=11, delta_ham=-1, T_path=15) | count=512
	(sde=8, delta_ham=1, T_path=18) | count=352
	(sde=14, delta_ham=-1, T_path=15) | count=192
	(sde=10, delta_ham=-1, T_path=15) | count=1344
	(sde=7, delta_ham=1, T_path=20) | count=1888
	(sde=8, delta_ham=1, T_path=20) | count=1344
	(sde=9, delta_ham=-1, T_path=20) | count=320
	(sde=8, delta_ham=-1, T_path=18) | count=352
	(sde=16, delta_ham=0, T_path=12) | count=160
	(sde=10, delta_ham=1, T_path=16) | count=6080
	(sde=7, delta_ham=1, T_path=18) | count=768
	(sde=7, delta_ham=-1, T_path=20) | count=304
	(sde=9, delta_ham=0, T_path=18) | count=256
	(sde=13, delta_ham=-1, T_path=14) | count=648
	(sde=9, delta_ham=1, T_path=15) | count=856
	(sde=20, delta_ham=1, T_path=13) | count=1248
	(sde=8, delta_ham=-1, T_path=15) | count=856
	(sde=10, delta_ham=0, T_path=15) | count=1296
	(sde=11, delta_ham=1, T_path=16) | count=21112
	(sde=7, delta_ham=-1, T_path=19) | count=152
	(sde=11, delta_ham=0, T_path=16) | count=392
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=18, delta_ham=-1, T_path=10) | count=8
	(sde=17, delta_ham=-1, T_path=11) | count=16
	(sde=17, delta_ham=0, T_path=12) | count=96
	(sde=12, delta_ham=-1, T_path=13) | count=112
	(sde=14, delta_ham=-1, T_path=14) | count=64
	(sde=13, delta_ham=-1, T_path=15) | count=112
	(sde=8, delta_ham=0, T_path=16) | count=176
	(sde=8, delta_ham=0, T_path=17) | count=176
	(sde=11, delta_ham=-1, T_path=18) | count=64
	(sde=10, delta_ham=-1, T_path=19) | count=64
	(sde=8, delta_ham=-1, T_path=20) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 764
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 20
	96 nodes (unitaries)
Parent hyper-node (T-path): 15
	36 nodes (unitaries)
Parent hyper-node (T-path): 14
	48 nodes (unitaries)
Parent hyper-node (T-path): 13
	104 nodes (unitaries)
Parent hyper-node (T-path): 17
	90 nodes (unitaries)
Parent hyper-node (T-path): 16
	176 nodes (unitaries)
Parent hyper-node (T-path): 12
	96 nodes (unitaries)
Parent hyper-node (T-path): 19
	42 nodes (unitaries)
Parent hyper-node (T-path): 18
	64 nodes (unitaries)
Parent hyper-node (T-path): 11
	8 nodes (unitaries)
Parent hyper-node (T-path): 10
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,4) (11,8) (15,36) (19,42) (14,48) (18,64) (17,90) (20,96) (12,96) (13,104) (16,176)]
	Computing children of parent hyper-node: 10 [size: 4]
	Computing children of parent hyper-node: 11 [size: 8]
	Computing children of parent hyper-node: 15 [size: 36]
	Computing children of parent hyper-node: 19 [size: 42]
	Computing children of parent hyper-node: 14 [size: 48]
	Computing children of parent hyper-node: 18 [size: 64]
	Computing children of parent hyper-node: 17 [size: 90]
	Computing children of parent hyper-node: 20 [size: 96]
	Computing children of parent hyper-node: 12 [size: 96]
	Computing children of parent hyper-node: 13 [size: 104]
	Computing children of parent hyper-node: 16 [size: 176]
Number of children nodes (USH size): 93208
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=18) | count=88
	(sde=10, delta_ham=1, T_path=18) | count=9856
	(sde=9, delta_ham=-1, T_path=17) | count=176
	(sde=9, delta_ham=1, T_path=17) | count=3872
	(sde=14, delta_ham=-1, T_path=15) | count=456
	(sde=12, delta_ham=0, T_path=15) | count=592
	(sde=12, delta_ham=1, T_path=15) | count=1880
	(sde=14, delta_ham=0, T_path=15) | count=464
	(sde=11, delta_ham=-1, T_path=14) | count=208
	(sde=13, delta_ham=1, T_path=14) | count=1664
	(sde=19, delta_ham=0, T_path=14) | count=112
	(sde=10, delta_ham=0, T_path=15) | count=192
	(sde=19, delta_ham=1, T_path=14) | count=3824
	(sde=17, delta_ham=1, T_path=14) | count=736
	(sde=17, delta_ham=0, T_path=14) | count=1056
	(sde=18, delta_ham=1, T_path=14) | count=1312
	(sde=8, delta_ham=1, T_path=22) | count=1536
	(sde=10, delta_ham=1, T_path=22) | count=3648
	(sde=8, delta_ham=1, T_path=21) | count=192
	(sde=7, delta_ham=1, T_path=21) | count=192
	(sde=9, delta_ham=-1, T_path=19) | count=720
	(sde=8, delta_ham=-1, T_path=19) | count=360
	(sde=8, delta_ham=-1, T_path=18) | count=1596
	(sde=9, delta_ham=-1, T_path=18) | count=1416
	(sde=9, delta_ham=1, T_path=19) | count=1440
	(sde=14, delta_ham=1, T_path=17) | count=864
	(sde=9, delta_ham=0, T_path=18) | count=528
	(sde=14, delta_ham=0, T_path=16) | count=72
	(sde=12, delta_ham=0, T_path=19) | count=128
	(sde=12, delta_ham=1, T_path=16) | count=264
	(sde=17, delta_ham=0, T_path=12) | count=16
	(sde=13, delta_ham=1, T_path=16) | count=72
	(sde=11, delta_ham=1, T_path=19) | count=128
	(sde=9, delta_ham=1, T_path=18) | count=4792
	(sde=14, delta_ham=1, T_path=16) | count=1944
	(sde=18, delta_ham=0, T_path=13) | count=864
	(sde=16, delta_ham=1, T_path=16) | count=2064
	(sde=9, delta_ham=-1, T_path=20) | count=168
	(sde=15, delta_ham=1, T_path=15) | count=1152
	(sde=16, delta_ham=0, T_path=14) | count=672
	(sde=9, delta_ham=1, T_path=22) | count=2880
	(sde=19, delta_ham=1, T_path=11) | count=48
	(sde=7, delta_ham=1, T_path=22) | count=384
	(sde=18, delta_ham=0, T_path=12) | count=104
	(sde=12, delta_ham=1, T_path=14) | count=208
	(sde=12, delta_ham=-1, T_path=16) | count=72
	(sde=15, delta_ham=0, T_path=14) | count=128
	(sde=18, delta_ham=1, T_path=11) | count=8
	(sde=18, delta_ham=0, T_path=14) | count=992
	(sde=8, delta_ham=-1, T_path=21) | count=264
	(sde=12, delta_ham=-1, T_path=15) | count=360
	(sde=13, delta_ham=-1, T_path=14) | count=416
	(sde=18, delta_ham=1, T_path=13) | count=1592
	(sde=10, delta_ham=1, T_path=20) | count=84
	(sde=17, delta_ham=0, T_path=11) | count=16
	(sde=12, delta_ham=1, T_path=17) | count=288
	(sde=10, delta_ham=-1, T_path=18) | count=616
	(sde=8, delta_ham=0, T_path=19) | count=360
	(sde=11, delta_ham=1, T_path=21) | count=672
	(sde=15, delta_ham=0, T_path=13) | count=24
	(sde=7, delta_ham=-1, T_path=17) | count=176
	(sde=19, delta_ham=0, T_path=11) | count=48
	(sde=13, delta_ham=1, T_path=15) | count=1744
	(sde=18, delta_ham=1, T_path=12) | count=184
	(sde=10, delta_ham=1, T_path=19) | count=5296
	(sde=8, delta_ham=-1, T_path=17) | count=528
	(sde=20, delta_ham=1, T_path=12) | count=176
	(sde=16, delta_ham=0, T_path=13) | count=128
	(sde=9, delta_ham=1, T_path=21) | count=2304
	(sde=19, delta_ham=1, T_path=12) | count=64
	(sde=16, delta_ham=0, T_path=12) | count=48
	(sde=19, delta_ham=1, T_path=13) | count=336
	(sde=8, delta_ham=0, T_path=17) | count=352
	(sde=15, delta_ham=1, T_path=16) | count=1008
	(sde=19, delta_ham=0, T_path=12) | count=16
	(sde=7, delta_ham=-1, T_path=22) | count=384
	(sde=13, delta_ham=1, T_path=17) | count=576
	(sde=11, delta_ham=1, T_path=20) | count=2204
	(sde=10, delta_ham=-1, T_path=19) | count=360
	(sde=15, delta_ham=1, T_path=17) | count=1440
	(sde=13, delta_ham=0, T_path=17) | count=144
	(sde=9, delta_ham=0, T_path=17) | count=176
	(sde=11, delta_ham=1, T_path=14) | count=208
	(sde=12, delta_ham=1, T_path=19) | count=1408
	(sde=13, delta_ham=1, T_path=20) | count=3840
	(sde=17, delta_ham=1, T_path=13) | count=64
	(sde=11, delta_ham=-1, T_path=20) | count=84
	(sde=12, delta_ham=1, T_path=21) | count=1776
	(sde=10, delta_ham=1, T_path=21) | count=840
	(sde=13, delta_ham=0, T_path=14) | count=416
	(sde=10, delta_ham=-1, T_path=21) | count=504
	(sde=13, delta_ham=0, T_path=15) | count=96
	(sde=17, delta_ham=0, T_path=13) | count=608
	(sde=14, delta_ham=1, T_path=15) | count=4072
	(sde=12, delta_ham=1, T_path=20) | count=768
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=12) | count=48
	(sde=15, delta_ham=0, T_path=13) | count=24
	(sde=15, delta_ham=0, T_path=14) | count=128
	(sde=13, delta_ham=0, T_path=15) | count=96
	(sde=12, delta_ham=-1, T_path=16) | count=72
	(sde=13, delta_ham=0, T_path=17) | count=144
	(sde=10, delta_ham=0, T_path=18) | count=88
	(sde=11, delta_ham=1, T_path=19) | count=128
	(sde=10, delta_ham=1, T_path=20) | count=84
	(sde=7, delta_ham=1, T_path=21) | count=192
	(sde=7, delta_ham=-1, T_path=22) | count=384
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1086
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 18
	66 nodes (unitaries)
Parent hyper-node (T-path): 14
	128 nodes (unitaries)
Parent hyper-node (T-path): 22
	288 nodes (unitaries)
Parent hyper-node (T-path): 21
	128 nodes (unitaries)
Parent hyper-node (T-path): 19
	128 nodes (unitaries)
Parent hyper-node (T-path): 15
	64 nodes (unitaries)
Parent hyper-node (T-path): 20
	84 nodes (unitaries)
Parent hyper-node (T-path): 17
	96 nodes (unitaries)
Parent hyper-node (T-path): 16
	48 nodes (unitaries)
Parent hyper-node (T-path): 13
	24 nodes (unitaries)
Parent hyper-node (T-path): 12
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,24) (12,32) (16,48) (15,64) (18,66) (20,84) (17,96) (14,128) (21,128) (19,128) (22,288)]
	Computing children of parent hyper-node: 13 [size: 24]
	Computing children of parent hyper-node: 12 [size: 32]
	Computing children of parent hyper-node: 16 [size: 48]
	Computing children of parent hyper-node: 15 [size: 64]
	Computing children of parent hyper-node: 18 [size: 66]
	Computing children of parent hyper-node: 20 [size: 84]
	Computing children of parent hyper-node: 17 [size: 96]
	Computing children of parent hyper-node: 14 [size: 128]
	Computing children of parent hyper-node: 21 [size: 128]
	Computing children of parent hyper-node: 19 [size: 128]
	Computing children of parent hyper-node: 22 [size: 288]
Number of children nodes (USH size): 132492
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=24) | count=3552
	(sde=9, delta_ham=1, T_path=24) | count=13152
	(sde=7, delta_ham=1, T_path=24) | count=3456
	(sde=8, delta_ham=1, T_path=24) | count=6336
	(sde=12, delta_ham=1, T_path=21) | count=2560
	(sde=8, delta_ham=0, T_path=23) | count=512
	(sde=7, delta_ham=1, T_path=23) | count=512
	(sde=9, delta_ham=1, T_path=23) | count=4736
	(sde=8, delta_ham=-1, T_path=22) | count=256
	(sde=8, delta_ham=1, T_path=22) | count=2816
	(sde=7, delta_ham=1, T_path=22) | count=512
	(sde=15, delta_ham=0, T_path=16) | count=880
	(sde=13, delta_ham=1, T_path=21) | count=7680
	(sde=17, delta_ham=1, T_path=16) | count=3600
	(sde=6, delta_ham=1, T_path=23) | count=896
	(sde=15, delta_ham=1, T_path=16) | count=2000
	(sde=14, delta_ham=0, T_path=15) | count=256
	(sde=15, delta_ham=-1, T_path=19) | count=384
	(sde=13, delta_ham=0, T_path=19) | count=960
	(sde=15, delta_ham=0, T_path=19) | count=576
	(sde=15, delta_ham=1, T_path=19) | count=4992
	(sde=14, delta_ham=1, T_path=19) | count=1056
	(sde=16, delta_ham=1, T_path=16) | count=1440
	(sde=14, delta_ham=-1, T_path=18) | count=384
	(sde=10, delta_ham=1, T_path=22) | count=672
	(sde=10, delta_ham=-1, T_path=21) | count=336
	(sde=8, delta_ham=-1, T_path=23) | count=1600
	(sde=10, delta_ham=1, T_path=21) | count=168
	(sde=12, delta_ham=-1, T_path=21) | count=512
	(sde=14, delta_ham=0, T_path=19) | count=96
	(sde=12, delta_ham=0, T_path=20) | count=392
	(sde=12, delta_ham=0, T_path=18) | count=96
	(sde=12, delta_ham=1, T_path=17) | count=96
	(sde=14, delta_ham=-1, T_path=14) | count=104
	(sde=17, delta_ham=0, T_path=14) | count=144
	(sde=13, delta_ham=1, T_path=17) | count=1888
	(sde=8, delta_ham=0, T_path=20) | count=264
	(sde=11, delta_ham=1, T_path=20) | count=1312
	(sde=18, delta_ham=0, T_path=14) | count=240
	(sde=10, delta_ham=0, T_path=20) | count=128
	(sde=16, delta_ham=0, T_path=16) | count=672
	(sde=11, delta_ham=-1, T_path=22) | count=672
	(sde=18, delta_ham=1, T_path=14) | count=1248
	(sde=14, delta_ham=1, T_path=15) | count=256
	(sde=17, delta_ham=0, T_path=13) | count=352
	(sde=17, delta_ham=0, T_path=16) | count=2928
	(sde=13, delta_ham=1, T_path=16) | count=384
	(sde=12, delta_ham=1, T_path=22) | count=3552
	(sde=11, delta_ham=1, T_path=19) | count=1188
	(sde=17, delta_ham=1, T_path=14) | count=440
	(sde=8, delta_ham=1, T_path=23) | count=11904
	(sde=15, delta_ham=0, T_path=13) | count=128
	(sde=16, delta_ham=0, T_path=13) | count=32
	(sde=11, delta_ham=-1, T_path=20) | count=256
	(sde=17, delta_ham=1, T_path=13) | count=416
	(sde=16, delta_ham=1, T_path=14) | count=688
	(sde=10, delta_ham=1, T_path=19) | count=132
	(sde=9, delta_ham=1, T_path=22) | count=144
	(sde=16, delta_ham=0, T_path=14) | count=672
	(sde=15, delta_ham=1, T_path=14) | count=48
	(sde=11, delta_ham=-1, T_path=19) | count=396
	(sde=13, delta_ham=1, T_path=19) | count=576
	(sde=17, delta_ham=0, T_path=15) | count=352
	(sde=15, delta_ham=1, T_path=15) | count=480
	(sde=13, delta_ham=-1, T_path=15) | count=32
	(sde=17, delta_ham=1, T_path=15) | count=952
	(sde=9, delta_ham=-1, T_path=23) | count=256
	(sde=16, delta_ham=1, T_path=13) | count=32
	(sde=11, delta_ham=-1, T_path=17) | count=96
	(sde=12, delta_ham=-1, T_path=16) | count=128
	(sde=9, delta_ham=-1, T_path=22) | count=672
	(sde=15, delta_ham=0, T_path=15) | count=296
	(sde=13, delta_ham=-1, T_path=19) | count=192
	(sde=12, delta_ham=-1, T_path=18) | count=432
	(sde=14, delta_ham=0, T_path=14) | count=80
	(sde=13, delta_ham=-1, T_path=17) | count=96
	(sde=10, delta_ham=1, T_path=20) | count=2240
	(sde=16, delta_ham=1, T_path=15) | count=1280
	(sde=16, delta_ham=0, T_path=15) | count=2144
	(sde=13, delta_ham=1, T_path=18) | count=1344
	(sde=13, delta_ham=0, T_path=17) | count=352
	(sde=12, delta_ham=-1, T_path=20) | count=128
	(sde=14, delta_ham=0, T_path=16) | count=128
	(sde=12, delta_ham=1, T_path=18) | count=1200
	(sde=11, delta_ham=1, T_path=21) | count=3040
	(sde=10, delta_ham=-1, T_path=18) | count=192
	(sde=14, delta_ham=1, T_path=18) | count=2976
	(sde=12, delta_ham=1, T_path=16) | count=128
	(sde=14, delta_ham=0, T_path=18) | count=672
	(sde=14, delta_ham=1, T_path=16) | count=1408
	(sde=11, delta_ham=1, T_path=22) | count=2016
	(sde=15, delta_ham=1, T_path=17) | count=3936
	(sde=6, delta_ham=-1, T_path=22) | count=256
	(sde=14, delta_ham=1, T_path=17) | count=768
	(sde=9, delta_ham=1, T_path=19) | count=264
	(sde=11, delta_ham=1, T_path=17) | count=96
	(sde=12, delta_ham=1, T_path=20) | count=5192
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=14) | count=80
	(sde=13, delta_ham=-1, T_path=15) | count=32
	(sde=12, delta_ham=-1, T_path=16) | count=128
	(sde=11, delta_ham=-1, T_path=17) | count=96
	(sde=12, delta_ham=0, T_path=18) | count=96
	(sde=14, delta_ham=0, T_path=19) | count=96
	(sde=10, delta_ham=0, T_path=20) | count=128
	(sde=10, delta_ham=1, T_path=21) | count=168
	(sde=9, delta_ham=1, T_path=22) | count=144
	(sde=9, delta_ham=-1, T_path=23) | count=256
	(sde=7, delta_ham=1, T_path=24) | count=3456
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2968
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 24
	2032 nodes (unitaries)
Parent hyper-node (T-path): 20
	96 nodes (unitaries)
Parent hyper-node (T-path): 23
	96 nodes (unitaries)
Parent hyper-node (T-path): 19
	64 nodes (unitaries)
Parent hyper-node (T-path): 18
	96 nodes (unitaries)
Parent hyper-node (T-path): 22
	96 nodes (unitaries)
Parent hyper-node (T-path): 21
	168 nodes (unitaries)
Parent hyper-node (T-path): 16
	128 nodes (unitaries)
Parent hyper-node (T-path): 17
	96 nodes (unitaries)
Parent hyper-node (T-path): 15
	32 nodes (unitaries)
Parent hyper-node (T-path): 14
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,32) (19,64) (14,64) (20,96) (23,96) (18,96) (22,96) (17,96) (16,128) (21,168) (24,2032)]
	Computing children of parent hyper-node: 15 [size: 32]
	Computing children of parent hyper-node: 19 [size: 64]
	Computing children of parent hyper-node: 14 [size: 64]
	Computing children of parent hyper-node: 20 [size: 96]
	Computing children of parent hyper-node: 23 [size: 96]
	Computing children of parent hyper-node: 18 [size: 96]
	Computing children of parent hyper-node: 22 [size: 96]
	Computing children of parent hyper-node: 17 [size: 96]
	Computing children of parent hyper-node: 16 [size: 128]
	Computing children of parent hyper-node: 21 [size: 168]
	Computing children of parent hyper-node: 24 [size: 2032]
Number of children nodes (USH size): 362096
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=26) | count=1536
	(sde=7, delta_ham=-1, T_path=25) | count=896
	(sde=9, delta_ham=-1, T_path=22) | count=928
	(sde=15, delta_ham=0, T_path=15) | count=768
	(sde=11, delta_ham=-1, T_path=22) | count=928
	(sde=11, delta_ham=1, T_path=22) | count=5712
	(sde=15, delta_ham=1, T_path=17) | count=1544
	(sde=12, delta_ham=-1, T_path=22) | count=320
	(sde=14, delta_ham=0, T_path=18) | count=592
	(sde=11, delta_ham=0, T_path=21) | count=192
	(sde=10, delta_ham=1, T_path=21) | count=192
	(sde=8, delta_ham=-1, T_path=23) | count=864
	(sde=10, delta_ham=-1, T_path=18) | count=544
	(sde=9, delta_ham=-1, T_path=26) | count=8704
	(sde=11, delta_ham=-1, T_path=21) | count=192
	(sde=9, delta_ham=1, T_path=25) | count=3328
	(sde=9, delta_ham=1, T_path=22) | count=128
	(sde=11, delta_ham=-1, T_path=24) | count=1536
	(sde=15, delta_ham=0, T_path=16) | count=328
	(sde=12, delta_ham=1, T_path=22) | count=4800
	(sde=14, delta_ham=0, T_path=20) | count=672
	(sde=11, delta_ham=1, T_path=19) | count=1296
	(sde=15, delta_ham=1, T_path=16) | count=568
	(sde=10, delta_ham=1, T_path=22) | count=384
	(sde=8, delta_ham=-1, T_path=24) | count=192
	(sde=14, delta_ham=1, T_path=15) | count=128
	(sde=11, delta_ham=1, T_path=21) | count=1920
	(sde=13, delta_ham=-1, T_path=15) | count=256
	(sde=15, delta_ham=1, T_path=15) | count=768
	(sde=11, delta_ham=1, T_path=24) | count=5952
	(sde=11, delta_ham=-1, T_path=17) | count=256
	(sde=16, delta_ham=1, T_path=21) | count=1472
	(sde=16, delta_ham=0, T_path=16) | count=1144
	(sde=14, delta_ham=1, T_path=17) | count=528
	(sde=6, delta_ham=1, T_path=25) | count=1792
	(sde=14, delta_ham=1, T_path=16) | count=832
	(sde=12, delta_ham=0, T_path=17) | count=80
	(sde=12, delta_ham=-1, T_path=16) | count=208
	(sde=15, delta_ham=0, T_path=17) | count=128
	(sde=10, delta_ham=1, T_path=25) | count=1536
	(sde=9, delta_ham=-1, T_path=24) | count=768
	(sde=14, delta_ham=0, T_path=16) | count=1152
	(sde=12, delta_ham=0, T_path=16) | count=64
	(sde=12, delta_ham=-1, T_path=20) | count=1152
	(sde=12, delta_ham=1, T_path=18) | count=4784
	(sde=15, delta_ham=1, T_path=20) | count=896
	(sde=14, delta_ham=1, T_path=20) | count=4480
	(sde=14, delta_ham=-1, T_path=16) | count=288
	(sde=13, delta_ham=1, T_path=16) | count=64
	(sde=13, delta_ham=1, T_path=18) | count=1824
	(sde=8, delta_ham=1, T_path=25) | count=46080
	(sde=14, delta_ham=-1, T_path=20) | count=320
	(sde=13, delta_ham=1, T_path=17) | count=2936
	(sde=11, delta_ham=0, T_path=19) | count=192
	(sde=15, delta_ham=-1, T_path=21) | count=256
	(sde=13, delta_ham=0, T_path=17) | count=416
	(sde=15, delta_ham=-1, T_path=20) | count=384
	(sde=14, delta_ham=0, T_path=21) | count=512
	(sde=15, delta_ham=-1, T_path=16) | count=176
	(sde=13, delta_ham=0, T_path=21) | count=512
	(sde=11, delta_ham=1, T_path=23) | count=2400
	(sde=13, delta_ham=-1, T_path=17) | count=384
	(sde=15, delta_ham=1, T_path=21) | count=1536
	(sde=10, delta_ham=-1, T_path=21) | count=384
	(sde=15, delta_ham=0, T_path=20) | count=256
	(sde=11, delta_ham=0, T_path=22) | count=336
	(sde=14, delta_ham=1, T_path=21) | count=512
	(sde=7, delta_ham=1, T_path=26) | count=21760
	(sde=11, delta_ham=-1, T_path=19) | count=1152
	(sde=10, delta_ham=1, T_path=24) | count=2304
	(sde=8, delta_ham=-1, T_path=26) | count=12160
	(sde=8, delta_ham=1, T_path=24) | count=192
	(sde=9, delta_ham=1, T_path=24) | count=192
	(sde=13, delta_ham=1, T_path=19) | count=6528
	(sde=8, delta_ham=1, T_path=26) | count=31552
	(sde=12, delta_ham=1, T_path=19) | count=1440
	(sde=13, delta_ham=0, T_path=19) | count=576
	(sde=10, delta_ham=-1, T_path=24) | count=384
	(sde=9, delta_ham=1, T_path=26) | count=102080
	(sde=11, delta_ham=1, T_path=25) | count=3584
	(sde=13, delta_ham=-1, T_path=19) | count=192
	(sde=16, delta_ham=1, T_path=16) | count=2024
	(sde=12, delta_ham=-1, T_path=18) | count=624
	(sde=12, delta_ham=1, T_path=20) | count=960
	(sde=11, delta_ham=1, T_path=17) | count=256
	(sde=13, delta_ham=1, T_path=20) | count=1440
	(sde=10, delta_ham=-1, T_path=23) | count=3456
	(sde=10, delta_ham=1, T_path=23) | count=3840
	(sde=8, delta_ham=-1, T_path=25) | count=12192
	(sde=11, delta_ham=0, T_path=24) | count=192
	(sde=11, delta_ham=1, T_path=18) | count=192
	(sde=12, delta_ham=1, T_path=23) | count=7104
	(sde=12, delta_ham=0, T_path=18) | count=192
	(sde=10, delta_ham=-1, T_path=20) | count=192
	(sde=12, delta_ham=1, T_path=17) | count=256
	(sde=7, delta_ham=1, T_path=25) | count=384
	(sde=9, delta_ham=-1, T_path=19) | count=144
	(sde=12, delta_ham=-1, T_path=19) | count=192
	(sde=16, delta_ham=0, T_path=21) | count=832
	(sde=14, delta_ham=1, T_path=18) | count=5904
	(sde=10, delta_ham=-1, T_path=22) | count=336
	(sde=13, delta_ham=1, T_path=21) | count=256
	(sde=11, delta_ham=0, T_path=23) | count=672
	(sde=7, delta_ham=-1, T_path=26) | count=9152
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 16 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=16) | count=64
	(sde=12, delta_ham=0, T_path=17) | count=80
	(sde=11, delta_ham=1, T_path=18) | count=192
	(sde=9, delta_ham=-1, T_path=19) | count=144
	(sde=10, delta_ham=-1, T_path=20) | count=192
	(sde=10, delta_ham=1, T_path=21) | count=192
	(sde=9, delta_ham=1, T_path=22) | count=128
	(sde=11, delta_ham=0, T_path=23) | count=672
	(sde=8, delta_ham=-1, T_path=24) | count=192
	(sde=7, delta_ham=1, T_path=25) | count=384
	(sde=6, delta_ham=-1, T_path=26) | count=1536
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2316
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 26
	704 nodes (unitaries)
Parent hyper-node (T-path): 23
	560 nodes (unitaries)
Parent hyper-node (T-path): 19
	144 nodes (unitaries)
Parent hyper-node (T-path): 18
	192 nodes (unitaries)
Parent hyper-node (T-path): 20
	96 nodes (unitaries)
Parent hyper-node (T-path): 25
	128 nodes (unitaries)
Parent hyper-node (T-path): 24
	128 nodes (unitaries)
Parent hyper-node (T-path): 22
	72 nodes (unitaries)
Parent hyper-node (T-path): 21
	176 nodes (unitaries)
Parent hyper-node (T-path): 17
	60 nodes (unitaries)
Parent hyper-node (T-path): 16
	56 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(16,56) (17,60) (22,72) (20,96) (25,128) (24,128) (19,144) (21,176) (18,192) (23,560) (26,704)]
	Computing children of parent hyper-node: 16 [size: 56]
	Computing children of parent hyper-node: 17 [size: 60]
	Computing children of parent hyper-node: 22 [size: 72]
	Computing children of parent hyper-node: 20 [size: 96]
	Computing children of parent hyper-node: 25 [size: 128]
	Computing children of parent hyper-node: 24 [size: 128]
	Computing children of parent hyper-node: 19 [size: 144]
	Computing children of parent hyper-node: 21 [size: 176]
	Computing children of parent hyper-node: 18 [size: 192]
	Computing children of parent hyper-node: 23 [size: 560]
	Computing children of parent hyper-node: 26 [size: 704]
Number of children nodes (USH size): 282552
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=28) | count=2560
	(sde=6, delta_ham=0, T_path=28) | count=2816
	(sde=8, delta_ham=1, T_path=28) | count=26880
	(sde=7, delta_ham=1, T_path=28) | count=24576
	(sde=9, delta_ham=-1, T_path=21) | count=384
	(sde=11, delta_ham=0, T_path=21) | count=1056
	(sde=7, delta_ham=-1, T_path=27) | count=1408
	(sde=11, delta_ham=0, T_path=24) | count=1312
	(sde=9, delta_ham=-1, T_path=27) | count=512
	(sde=11, delta_ham=-1, T_path=24) | count=2624
	(sde=5, delta_ham=-1, T_path=28) | count=2816
	(sde=8, delta_ham=1, T_path=25) | count=256
	(sde=10, delta_ham=-1, T_path=24) | count=288
	(sde=13, delta_ham=0, T_path=19) | count=592
	(sde=9, delta_ham=-1, T_path=24) | count=864
	(sde=8, delta_ham=-1, T_path=27) | count=1024
	(sde=10, delta_ham=1, T_path=24) | count=576
	(sde=8, delta_ham=-1, T_path=26) | count=256
	(sde=10, delta_ham=-1, T_path=23) | count=2576
	(sde=12, delta_ham=-1, T_path=18) | count=384
	(sde=10, delta_ham=1, T_path=22) | count=1008
	(sde=7, delta_ham=1, T_path=25) | count=256
	(sde=11, delta_ham=1, T_path=22) | count=5488
	(sde=11, delta_ham=-1, T_path=21) | count=192
	(sde=9, delta_ham=1, T_path=25) | count=3072
	(sde=14, delta_ham=0, T_path=19) | count=192
	(sde=11, delta_ham=0, T_path=22) | count=880
	(sde=14, delta_ham=1, T_path=18) | count=2408
	(sde=9, delta_ham=1, T_path=20) | count=576
	(sde=12, delta_ham=-1, T_path=20) | count=1248
	(sde=13, delta_ham=0, T_path=18) | count=536
	(sde=8, delta_ham=-1, T_path=25) | count=256
	(sde=10, delta_ham=0, T_path=21) | count=384
	(sde=12, delta_ham=-1, T_path=19) | count=672
	(sde=11, delta_ham=-1, T_path=18) | count=320
	(sde=13, delta_ham=1, T_path=18) | count=1632
	(sde=13, delta_ham=0, T_path=17) | count=560
	(sde=9, delta_ham=1, T_path=24) | count=864
	(sde=12, delta_ham=0, T_path=17) | count=224
	(sde=6, delta_ham=1, T_path=27) | count=3456
	(sde=14, delta_ham=-1, T_path=19) | count=192
	(sde=7, delta_ham=-1, T_path=26) | count=512
	(sde=13, delta_ham=1, T_path=25) | count=22400
	(sde=12, delta_ham=-1, T_path=17) | count=112
	(sde=11, delta_ham=0, T_path=18) | count=136
	(sde=10, delta_ham=1, T_path=20) | count=3168
	(sde=14, delta_ham=0, T_path=18) | count=144
	(sde=12, delta_ham=1, T_path=22) | count=4800
	(sde=6, delta_ham=-1, T_path=28) | count=5120
	(sde=12, delta_ham=-1, T_path=24) | count=1120
	(sde=12, delta_ham=0, T_path=18) | count=120
	(sde=13, delta_ham=1, T_path=19) | count=800
	(sde=10, delta_ham=0, T_path=23) | count=656
	(sde=8, delta_ham=-1, T_path=23) | count=336
	(sde=10, delta_ham=1, T_path=21) | count=4032
	(sde=7, delta_ham=1, T_path=26) | count=1024
	(sde=11, delta_ham=-1, T_path=19) | count=1280
	(sde=14, delta_ham=1, T_path=19) | count=1984
	(sde=11, delta_ham=1, T_path=21) | count=9072
	(sde=12, delta_ham=1, T_path=24) | count=12320
	(sde=10, delta_ham=-1, T_path=22) | count=496
	(sde=9, delta_ham=-1, T_path=22) | count=896
	(sde=10, delta_ham=0, T_path=22) | count=192
	(sde=12, delta_ham=1, T_path=19) | count=4000
	(sde=12, delta_ham=0, T_path=25) | count=880
	(sde=8, delta_ham=1, T_path=26) | count=5376
	(sde=9, delta_ham=1, T_path=21) | count=768
	(sde=10, delta_ham=0, T_path=25) | count=2240
	(sde=10, delta_ham=-1, T_path=19) | count=48
	(sde=14, delta_ham=-1, T_path=18) | count=64
	(sde=6, delta_ham=-1, T_path=26) | count=256
	(sde=11, delta_ham=1, T_path=24) | count=3456
	(sde=13, delta_ham=-1, T_path=18) | count=648
	(sde=9, delta_ham=1, T_path=27) | count=4992
	(sde=10, delta_ham=1, T_path=23) | count=2624
	(sde=8, delta_ham=0, T_path=27) | count=512
	(sde=12, delta_ham=1, T_path=18) | count=560
	(sde=8, delta_ham=1, T_path=27) | count=3584
	(sde=11, delta_ham=-1, T_path=20) | count=240
	(sde=10, delta_ham=1, T_path=26) | count=4864
	(sde=10, delta_ham=0, T_path=20) | count=288
	(sde=7, delta_ham=1, T_path=27) | count=16000
	(sde=11, delta_ham=-1, T_path=22) | count=352
	(sde=8, delta_ham=-1, T_path=20) | count=288
	(sde=8, delta_ham=-1, T_path=21) | count=192
	(sde=12, delta_ham=1, T_path=23) | count=9120
	(sde=12, delta_ham=0, T_path=19) | count=1024
	(sde=12, delta_ham=-1, T_path=25) | count=3584
	(sde=11, delta_ham=0, T_path=23) | count=1408
	(sde=13, delta_ham=-1, T_path=17) | count=112
	(sde=11, delta_ham=1, T_path=23) | count=1152
	(sde=5, delta_ham=-1, T_path=27) | count=1408
	(sde=12, delta_ham=0, T_path=23) | count=480
	(sde=10, delta_ham=-1, T_path=20) | count=960
	(sde=13, delta_ham=1, T_path=17) | count=672
	(sde=11, delta_ham=0, T_path=19) | count=384
	(sde=11, delta_ham=1, T_path=20) | count=1872
	(sde=12, delta_ham=1, T_path=25) | count=14224
	(sde=13, delta_ham=1, T_path=20) | count=9984
	(sde=8, delta_ham=1, T_path=21) | count=48
	(sde=12, delta_ham=1, T_path=20) | count=3360
	(sde=10, delta_ham=-1, T_path=25) | count=3712
	(sde=13, delta_ham=-1, T_path=19) | count=112
	(sde=9, delta_ham=1, T_path=26) | count=3328
	(sde=11, delta_ham=1, T_path=25) | count=4480
Children hyper-nodes before filtering (the P set): 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 19 20 21 22 23 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=19) | count=48
	(sde=8, delta_ham=-1, T_path=20) | count=288
	(sde=8, delta_ham=1, T_path=21) | count=48
	(sde=10, delta_ham=0, T_path=22) | count=192
	(sde=8, delta_ham=-1, T_path=23) | count=336
	(sde=10, delta_ham=-1, T_path=24) | count=288
	(sde=7, delta_ham=1, T_path=25) | count=256
	(sde=6, delta_ham=-1, T_path=26) | count=256
	(sde=8, delta_ham=0, T_path=27) | count=512
	(sde=6, delta_ham=1, T_path=28) | count=2560
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2172
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 28
	704 nodes (unitaries)
Parent hyper-node (T-path): 21
	48 nodes (unitaries)
Parent hyper-node (T-path): 20
	288 nodes (unitaries)
Parent hyper-node (T-path): 25
	128 nodes (unitaries)
Parent hyper-node (T-path): 27
	320 nodes (unitaries)
Parent hyper-node (T-path): 26
	256 nodes (unitaries)
Parent hyper-node (T-path): 22
	160 nodes (unitaries)
Parent hyper-node (T-path): 24
	128 nodes (unitaries)
Parent hyper-node (T-path): 23
	92 nodes (unitaries)
Parent hyper-node (T-path): 19
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(21,48) (19,48) (23,92) (25,128) (24,128) (22,160) (26,256) (20,288) (27,320) (28,704)]
	Computing children of parent hyper-node: 21 [size: 48]
	Computing children of parent hyper-node: 19 [size: 48]
	Computing children of parent hyper-node: 23 [size: 92]
	Computing children of parent hyper-node: 25 [size: 128]
	Computing children of parent hyper-node: 24 [size: 128]
	Computing children of parent hyper-node: 22 [size: 160]
	Computing children of parent hyper-node: 26 [size: 256]
	Computing children of parent hyper-node: 20 [size: 288]
	Computing children of parent hyper-node: 27 [size: 320]
	Computing children of parent hyper-node: 28 [size: 704]
Number of children nodes (USH size): 264984
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=30) | count=2816
	(sde=8, delta_ham=1, T_path=30) | count=26624
	(sde=7, delta_ham=1, T_path=30) | count=26112
	(sde=7, delta_ham=1, T_path=29) | count=11264
	(sde=10, delta_ham=-1, T_path=29) | count=640
	(sde=8, delta_ham=1, T_path=29) | count=3840
	(sde=7, delta_ham=0, T_path=29) | count=1280
	(sde=9, delta_ham=1, T_path=29) | count=4608
	(sde=9, delta_ham=1, T_path=28) | count=7040
	(sde=10, delta_ham=1, T_path=22) | count=13488
	(sde=10, delta_ham=1, T_path=29) | count=11392
	(sde=7, delta_ham=0, T_path=22) | count=768
	(sde=8, delta_ham=-1, T_path=29) | count=6400
	(sde=7, delta_ham=-1, T_path=21) | count=576
	(sde=8, delta_ham=1, T_path=21) | count=1152
	(sde=8, delta_ham=1, T_path=28) | count=11008
	(sde=5, delta_ham=-1, T_path=28) | count=1024
	(sde=6, delta_ham=1, T_path=28) | count=640
	(sde=7, delta_ham=1, T_path=28) | count=9088
	(sde=5, delta_ham=-1, T_path=27) | count=512
	(sde=7, delta_ham=-1, T_path=27) | count=512
	(sde=10, delta_ham=-1, T_path=24) | count=640
	(sde=11, delta_ham=1, T_path=24) | count=6656
	(sde=9, delta_ham=0, T_path=29) | count=1280
	(sde=10, delta_ham=0, T_path=23) | count=960
	(sde=11, delta_ham=0, T_path=23) | count=960
	(sde=9, delta_ham=-1, T_path=26) | count=1024
	(sde=7, delta_ham=-1, T_path=29) | count=5632
	(sde=12, delta_ham=-1, T_path=26) | count=256
	(sde=9, delta_ham=1, T_path=24) | count=2208
	(sde=11, delta_ham=1, T_path=26) | count=4096
	(sde=6, delta_ham=0, T_path=28) | count=1024
	(sde=12, delta_ham=0, T_path=21) | count=480
	(sde=11, delta_ham=0, T_path=21) | count=96
	(sde=10, delta_ham=-1, T_path=21) | count=384
	(sde=8, delta_ham=1, T_path=22) | count=4032
	(sde=10, delta_ham=0, T_path=21) | count=128
	(sde=8, delta_ham=-1, T_path=26) | count=256
	(sde=12, delta_ham=1, T_path=24) | count=6336
	(sde=11, delta_ham=1, T_path=21) | count=768
	(sde=10, delta_ham=1, T_path=21) | count=32
	(sde=8, delta_ham=-1, T_path=23) | count=384
	(sde=7, delta_ham=1, T_path=26) | count=512
	(sde=7, delta_ham=-1, T_path=30) | count=2048
	(sde=12, delta_ham=1, T_path=21) | count=2016
	(sde=6, delta_ham=-1, T_path=28) | count=2048
	(sde=11, delta_ham=-1, T_path=21) | count=288
	(sde=9, delta_ham=1, T_path=25) | count=432
	(sde=11, delta_ham=1, T_path=25) | count=2560
	(sde=11, delta_ham=0, T_path=20) | count=96
	(sde=10, delta_ham=1, T_path=26) | count=1024
	(sde=9, delta_ham=-1, T_path=23) | count=768
	(sde=11, delta_ham=1, T_path=20) | count=768
	(sde=10, delta_ham=1, T_path=20) | count=96
	(sde=6, delta_ham=1, T_path=27) | count=1664
	(sde=7, delta_ham=-1, T_path=28) | count=640
	(sde=10, delta_ham=-1, T_path=23) | count=672
	(sde=9, delta_ham=-1, T_path=22) | count=576
	(sde=8, delta_ham=1, T_path=25) | count=656
	(sde=9, delta_ham=1, T_path=22) | count=9072
	(sde=10, delta_ham=1, T_path=23) | count=2400
	(sde=8, delta_ham=-1, T_path=25) | count=224
	(sde=9, delta_ham=-1, T_path=21) | count=192
	(sde=10, delta_ham=0, T_path=24) | count=640
	(sde=8, delta_ham=1, T_path=23) | count=192
	(sde=6, delta_ham=-1, T_path=29) | count=4224
	(sde=9, delta_ham=1, T_path=26) | count=512
	(sde=11, delta_ham=-1, T_path=20) | count=288
	(sde=7, delta_ham=-1, T_path=24) | count=184
	(sde=9, delta_ham=-1, T_path=27) | count=512
	(sde=8, delta_ham=-1, T_path=27) | count=1024
	(sde=9, delta_ham=-1, T_path=24) | count=816
	(sde=10, delta_ham=1, T_path=25) | count=6896
	(sde=10, delta_ham=-1, T_path=25) | count=880
	(sde=9, delta_ham=-1, T_path=28) | count=640
	(sde=11, delta_ham=0, T_path=25) | count=256
	(sde=8, delta_ham=0, T_path=25) | count=144
	(sde=9, delta_ham=1, T_path=21) | count=6944
	(sde=11, delta_ham=-1, T_path=25) | count=256
	(sde=8, delta_ham=1, T_path=26) | count=2816
	(sde=6, delta_ham=-1, T_path=26) | count=256
	(sde=6, delta_ham=-1, T_path=30) | count=7168
	(sde=11, delta_ham=-1, T_path=23) | count=320
	(sde=9, delta_ham=1, T_path=27) | count=4992
	(sde=8, delta_ham=0, T_path=27) | count=512
	(sde=8, delta_ham=1, T_path=27) | count=3584
	(sde=7, delta_ham=1, T_path=27) | count=6144
	(sde=11, delta_ham=1, T_path=23) | count=2560
	(sde=10, delta_ham=-1, T_path=20) | count=192
	(sde=12, delta_ham=1, T_path=26) | count=4864
Children hyper-nodes before filtering (the P set): 20 21 22 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 21 22 23 24 25 26 27 28 29 30 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=21) | count=576
	(sde=7, delta_ham=0, T_path=22) | count=768
	(sde=8, delta_ham=1, T_path=23) | count=192
	(sde=7, delta_ham=-1, T_path=24) | count=184
	(sde=8, delta_ham=0, T_path=25) | count=144
	(sde=6, delta_ham=-1, T_path=26) | count=256
	(sde=5, delta_ham=-1, T_path=27) | count=512
	(sde=6, delta_ham=1, T_path=28) | count=640
	(sde=7, delta_ham=0, T_path=29) | count=1280
	(sde=7, delta_ham=-1, T_path=30) | count=2048
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3992
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 30
	1024 nodes (unitaries)
Parent hyper-node (T-path): 29
	384 nodes (unitaries)
Parent hyper-node (T-path): 22
	504 nodes (unitaries)
Parent hyper-node (T-path): 21
	504 nodes (unitaries)
Parent hyper-node (T-path): 28
	416 nodes (unitaries)
Parent hyper-node (T-path): 27
	384 nodes (unitaries)
Parent hyper-node (T-path): 26
	256 nodes (unitaries)
Parent hyper-node (T-path): 25
	144 nodes (unitaries)
Parent hyper-node (T-path): 24
	184 nodes (unitaries)
Parent hyper-node (T-path): 23
	192 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(25,144) (24,184) (23,192) (26,256) (29,384) (27,384) (28,416) (22,504) (21,504) (30,1024)]
	Computing children of parent hyper-node: 25 [size: 144]
	Computing children of parent hyper-node: 24 [size: 184]
	Computing children of parent hyper-node: 23 [size: 192]
	Computing children of parent hyper-node: 26 [size: 256]
	Computing children of parent hyper-node: 29 [size: 384]
	Computing children of parent hyper-node: 27 [size: 384]
	Computing children of parent hyper-node: 28 [size: 416]
	Computing children of parent hyper-node: 22 [size: 504]
	Computing children of parent hyper-node: 21 [size: 504]
	Computing children of parent hyper-node: 30 [size: 1024]
Number of children nodes (USH size): 487024
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=32) | count=1536
	(sde=6, delta_ham=1, T_path=32) | count=4096
	(sde=7, delta_ham=1, T_path=32) | count=9728
	(sde=8, delta_ham=1, T_path=32) | count=22528
	(sde=6, delta_ham=-1, T_path=31) | count=2048
	(sde=9, delta_ham=1, T_path=23) | count=23936
	(sde=7, delta_ham=0, T_path=32) | count=4096
	(sde=6, delta_ham=-1, T_path=22) | count=1008
	(sde=8, delta_ham=1, T_path=22) | count=12096
	(sde=7, delta_ham=1, T_path=22) | count=2016
	(sde=6, delta_ham=0, T_path=24) | count=640
	(sde=7, delta_ham=0, T_path=24) | count=720
	(sde=8, delta_ham=1, T_path=24) | count=35616
	(sde=8, delta_ham=0, T_path=24) | count=2016
	(sde=6, delta_ham=-1, T_path=23) | count=2128
	(sde=8, delta_ham=1, T_path=23) | count=23456
	(sde=7, delta_ham=-1, T_path=30) | count=768
	(sde=5, delta_ham=-1, T_path=30) | count=1664
	(sde=7, delta_ham=-1, T_path=29) | count=3328
	(sde=6, delta_ham=-1, T_path=24) | count=1808
	(sde=4, delta_ham=-1, T_path=29) | count=1728
	(sde=5, delta_ham=1, T_path=29) | count=1536
	(sde=6, delta_ham=1, T_path=29) | count=8704
	(sde=7, delta_ham=1, T_path=29) | count=25344
	(sde=8, delta_ham=0, T_path=25) | count=384
	(sde=7, delta_ham=1, T_path=23) | count=9952
	(sde=5, delta_ham=0, T_path=29) | count=704
	(sde=8, delta_ham=1, T_path=31) | count=32256
	(sde=5, delta_ham=1, T_path=28) | count=768
	(sde=9, delta_ham=1, T_path=24) | count=3456
	(sde=10, delta_ham=1, T_path=25) | count=7392
	(sde=9, delta_ham=-1, T_path=24) | count=1152
	(sde=10, delta_ham=1, T_path=27) | count=11424
	(sde=8, delta_ham=-1, T_path=26) | count=464
	(sde=9, delta_ham=0, T_path=26) | count=1152
	(sde=7, delta_ham=1, T_path=26) | count=1184
	(sde=9, delta_ham=1, T_path=32) | count=41472
	(sde=8, delta_ham=-1, T_path=24) | count=1152
	(sde=9, delta_ham=-1, T_path=25) | count=3264
	(sde=7, delta_ham=-1, T_path=26) | count=1216
	(sde=8, delta_ham=1, T_path=27) | count=576
	(sde=6, delta_ham=-1, T_path=29) | count=5248
	(sde=9, delta_ham=1, T_path=26) | count=13264
	(sde=7, delta_ham=1, T_path=27) | count=5632
	(sde=8, delta_ham=0, T_path=27) | count=576
	(sde=10, delta_ham=0, T_path=25) | count=672
	(sde=8, delta_ham=1, T_path=26) | count=576
	(sde=9, delta_ham=-1, T_path=26) | count=3392
	(sde=7, delta_ham=-1, T_path=27) | count=512
	(sde=10, delta_ham=-1, T_path=27) | count=288
	(sde=6, delta_ham=-1, T_path=25) | count=368
	(sde=8, delta_ham=1, T_path=25) | count=4816
	(sde=8, delta_ham=-1, T_path=25) | count=4368
	(sde=7, delta_ham=-1, T_path=25) | count=576
	(sde=7, delta_ham=-1, T_path=32) | count=8704
	(sde=6, delta_ham=1, T_path=28) | count=8320
	(sde=5, delta_ham=-1, T_path=27) | count=512
	(sde=6, delta_ham=1, T_path=27) | count=1024
	(sde=9, delta_ham=1, T_path=25) | count=1344
	(sde=6, delta_ham=-1, T_path=28) | count=2048
	(sde=6, delta_ham=-1, T_path=32) | count=2048
	(sde=5, delta_ham=-1, T_path=28) | count=1792
	(sde=8, delta_ham=1, T_path=28) | count=10368
	(sde=5, delta_ham=-1, T_path=29) | count=1216
	(sde=4, delta_ham=-1, T_path=28) | count=768
	(sde=7, delta_ham=1, T_path=24) | count=4128
	(sde=8, delta_ham=1, T_path=30) | count=24320
	(sde=7, delta_ham=1, T_path=30) | count=17408
	(sde=9, delta_ham=1, T_path=27) | count=384
	(sde=6, delta_ham=-1, T_path=30) | count=4864
	(sde=7, delta_ham=-1, T_path=23) | count=2016
	(sde=8, delta_ham=-1, T_path=31) | count=4096
	(sde=7, delta_ham=1, T_path=28) | count=8448
	(sde=9, delta_ham=1, T_path=31) | count=14848
	(sde=8, delta_ham=-1, T_path=30) | count=768
	(sde=8, delta_ham=0, T_path=31) | count=1536
	(sde=7, delta_ham=-1, T_path=24) | count=1440
	(sde=9, delta_ham=-1, T_path=31) | count=1536
	(sde=7, delta_ham=1, T_path=31) | count=5632
	(sde=6, delta_ham=0, T_path=28) | count=2560
	(sde=6, delta_ham=1, T_path=31) | count=4096
Children hyper-nodes before filtering (the P set): 22 23 24 25 26 27 28 29 30 31 32 
Children hyper-nodes after filtering (the P set): 22 23 24 25 27 28 29 30 31 32 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=22) | count=1008
	(sde=6, delta_ham=-1, T_path=23) | count=2128
	(sde=6, delta_ham=0, T_path=24) | count=640
	(sde=6, delta_ham=-1, T_path=25) | count=368
	(sde=5, delta_ham=-1, T_path=27) | count=512
	(sde=4, delta_ham=-1, T_path=28) | count=768
	(sde=5, delta_ham=0, T_path=29) | count=704
	(sde=5, delta_ham=-1, T_path=30) | count=1664
	(sde=6, delta_ham=-1, T_path=31) | count=2048
	(sde=6, delta_ham=-1, T_path=32) | count=2048
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 7584
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 32
	512 nodes (unitaries)
Parent hyper-node (T-path): 31
	1536 nodes (unitaries)
Parent hyper-node (T-path): 22
	960 nodes (unitaries)
Parent hyper-node (T-path): 24
	544 nodes (unitaries)
Parent hyper-node (T-path): 23
	1340 nodes (unitaries)
Parent hyper-node (T-path): 30
	640 nodes (unitaries)
Parent hyper-node (T-path): 29
	640 nodes (unitaries)
Parent hyper-node (T-path): 28
	672 nodes (unitaries)
Parent hyper-node (T-path): 27
	384 nodes (unitaries)
Parent hyper-node (T-path): 25
	356 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(25,356) (27,384) (32,512) (24,544) (30,640) (29,640) (28,672) (22,960) (23,1340) (31,1536)]
	Computing children of parent hyper-node: 25 [size: 356]
	Computing children of parent hyper-node: 27 [size: 384]
	Computing children of parent hyper-node: 32 [size: 512]
	Computing children of parent hyper-node: 24 [size: 544]
	Computing children of parent hyper-node: 30 [size: 640]
	Computing children of parent hyper-node: 29 [size: 640]
	Computing children of parent hyper-node: 28 [size: 672]
	Computing children of parent hyper-node: 22 [size: 960]
	Computing children of parent hyper-node: 23 [size: 1340]
	Computing children of parent hyper-node: 31 [size: 1536]
Number of children nodes (USH size): 925248
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=33) | count=6144
	(sde=7, delta_ham=1, T_path=32) | count=36864
	(sde=6, delta_ham=0, T_path=25) | count=2768
	(sde=6, delta_ham=1, T_path=25) | count=11312
	(sde=5, delta_ham=-1, T_path=24) | count=4952
	(sde=6, delta_ham=0, T_path=24) | count=5888
	(sde=6, delta_ham=1, T_path=24) | count=15704
	(sde=7, delta_ham=1, T_path=24) | count=49824
	(sde=7, delta_ham=-1, T_path=23) | count=1920
	(sde=6, delta_ham=1, T_path=23) | count=1920
	(sde=3, delta_ham=-1, T_path=30) | count=2752
	(sde=4, delta_ham=0, T_path=30) | count=4416
	(sde=3, delta_ham=-1, T_path=29) | count=1344
	(sde=5, delta_ham=0, T_path=31) | count=2560
	(sde=7, delta_ham=1, T_path=31) | count=26880
	(sde=5, delta_ham=-1, T_path=25) | count=7856
	(sde=6, delta_ham=-1, T_path=31) | count=6912
	(sde=5, delta_ham=1, T_path=30) | count=14336
	(sde=4, delta_ham=-1, T_path=30) | count=4160
	(sde=7, delta_ham=1, T_path=34) | count=9728
	(sde=8, delta_ham=0, T_path=27) | count=1616
	(sde=5, delta_ham=1, T_path=29) | count=17664
	(sde=5, delta_ham=-1, T_path=23) | count=1920
	(sde=7, delta_ham=1, T_path=23) | count=21120
	(sde=4, delta_ham=1, T_path=29) | count=1344
	(sde=5, delta_ham=0, T_path=29) | count=704
	(sde=6, delta_ham=-1, T_path=27) | count=3024
	(sde=5, delta_ham=-1, T_path=34) | count=6144
	(sde=4, delta_ham=-1, T_path=31) | count=5120
	(sde=7, delta_ham=-1, T_path=33) | count=2048
	(sde=6, delta_ham=1, T_path=29) | count=8704
	(sde=7, delta_ham=1, T_path=29) | count=18688
	(sde=8, delta_ham=-1, T_path=27) | count=4112
	(sde=6, delta_ham=-1, T_path=29) | count=2752
	(sde=5, delta_ham=-1, T_path=29) | count=1216
	(sde=4, delta_ham=-1, T_path=28) | count=768
	(sde=5, delta_ham=-1, T_path=32) | count=12288
	(sde=8, delta_ham=1, T_path=27) | count=19072
	(sde=6, delta_ham=-1, T_path=25) | count=6048
	(sde=5, delta_ham=-1, T_path=31) | count=2560
	(sde=7, delta_ham=-1, T_path=27) | count=3312
	(sde=5, delta_ham=1, T_path=28) | count=768
	(sde=6, delta_ham=-1, T_path=33) | count=31232
	(sde=7, delta_ham=1, T_path=33) | count=40960
	(sde=5, delta_ham=-1, T_path=28) | count=768
	(sde=7, delta_ham=1, T_path=26) | count=21128
	(sde=7, delta_ham=1, T_path=27) | count=1616
	(sde=6, delta_ham=1, T_path=28) | count=7680
	(sde=7, delta_ham=-1, T_path=25) | count=14832
	(sde=7, delta_ham=-1, T_path=26) | count=4752
	(sde=6, delta_ham=1, T_path=34) | count=7168
	(sde=7, delta_ham=-1, T_path=34) | count=4608
	(sde=6, delta_ham=-1, T_path=23) | count=1920
	(sde=4, delta_ham=-1, T_path=32) | count=512
	(sde=8, delta_ham=1, T_path=34) | count=18432
	(sde=6, delta_ham=1, T_path=32) | count=53760
	(sde=8, delta_ham=1, T_path=24) | count=45792
	(sde=6, delta_ham=-1, T_path=34) | count=1024
	(sde=8, delta_ham=1, T_path=33) | count=61440
	(sde=7, delta_ham=1, T_path=25) | count=96784
	(sde=5, delta_ham=-1, T_path=26) | count=1024
	(sde=8, delta_ham=1, T_path=26) | count=27136
	(sde=6, delta_ham=-1, T_path=26) | count=3488
	(sde=7, delta_ham=0, T_path=26) | count=3200
	(sde=5, delta_ham=1, T_path=31) | count=11520
	(sde=6, delta_ham=0, T_path=28) | count=1536
	(sde=6, delta_ham=1, T_path=31) | count=22528
	(sde=6, delta_ham=-1, T_path=24) | count=6360
	(sde=4, delta_ham=-1, T_path=29) | count=3072
	(sde=5, delta_ham=0, T_path=32) | count=1536
	(sde=5, delta_ham=-1, T_path=30) | count=6720
	(sde=6, delta_ham=1, T_path=33) | count=14848
	(sde=6, delta_ham=0, T_path=30) | count=2560
	(sde=6, delta_ham=1, T_path=30) | count=46080
Children hyper-nodes before filtering (the P set): 23 24 25 26 27 28 29 30 31 32 33 34 
Children hyper-nodes after filtering (the P set): 28 29 30 31 32 33 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=28) | count=768
	(sde=3, delta_ham=-1, T_path=29) | count=1344
	(sde=3, delta_ham=-1, T_path=30) | count=2752
	(sde=4, delta_ham=-1, T_path=31) | count=5120
	(sde=4, delta_ham=-1, T_path=32) | count=512
	(sde=4, delta_ham=-1, T_path=33) | count=6144
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 7808
------------------
PARENT LEVEL i: 18
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 33
	1792 nodes (unitaries)
Parent hyper-node (T-path): 30
	1760 nodes (unitaries)
Parent hyper-node (T-path): 29
	896 nodes (unitaries)
Parent hyper-node (T-path): 32
	192 nodes (unitaries)
Parent hyper-node (T-path): 31
	2496 nodes (unitaries)
Parent hyper-node (T-path): 28
	672 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(32,192) (28,672) (29,896) (30,1760) (33,1792) (31,2496)]
	Computing children of parent hyper-node: 32 [size: 192]
	Computing children of parent hyper-node: 28 [size: 672]
	Computing children of parent hyper-node: 29 [size: 896]
	Computing children of parent hyper-node: 30 [size: 1760]
	Computing children of parent hyper-node: 33 [size: 1792]
	Computing children of parent hyper-node: 31 [size: 2496]
Number of children nodes (USH size): 952576
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=0, T_path=33) | count=9216
	(sde=6, delta_ham=1, T_path=33) | count=173056
	(sde=4, delta_ham=-1, T_path=35) | count=7168
	(sde=4, delta_ham=0, T_path=35) | count=9216
	(sde=4, delta_ham=1, T_path=35) | count=24064
	(sde=4, delta_ham=1, T_path=34) | count=3584
	(sde=3, delta_ham=-1, T_path=32) | count=9728
	(sde=3, delta_ham=0, T_path=32) | count=11520
	(sde=3, delta_ham=1, T_path=31) | count=1600
	(sde=5, delta_ham=1, T_path=35) | count=28672
	(sde=2, delta_ham=-1, T_path=31) | count=8960
	(sde=3, delta_ham=1, T_path=34) | count=3584
	(sde=5, delta_ham=1, T_path=29) | count=16128
	(sde=3, delta_ham=0, T_path=31) | count=2944
	(sde=4, delta_ham=0, T_path=34) | count=1280
	(sde=4, delta_ham=-1, T_path=34) | count=768
	(sde=3, delta_ham=1, T_path=32) | count=5376
	(sde=6, delta_ham=1, T_path=30) | count=33280
	(sde=6, delta_ham=1, T_path=34) | count=8064
	(sde=5, delta_ham=1, T_path=32) | count=171776
	(sde=4, delta_ham=1, T_path=31) | count=59648
	(sde=3, delta_ham=-1, T_path=34) | count=4736
	(sde=5, delta_ham=-1, T_path=34) | count=1920
	(sde=4, delta_ham=-1, T_path=31) | count=18688
	(sde=3, delta_ham=-1, T_path=29) | count=1344
	(sde=4, delta_ham=0, T_path=30) | count=4416
	(sde=4, delta_ham=-1, T_path=30) | count=2880
	(sde=6, delta_ham=1, T_path=35) | count=93184
	(sde=4, delta_ham=-1, T_path=29) | count=1344
	(sde=3, delta_ham=-1, T_path=30) | count=8128
	(sde=1, delta_ham=-1, T_path=32) | count=1920
	(sde=4, delta_ham=-1, T_path=33) | count=6272
	(sde=4, delta_ham=1, T_path=29) | count=1344
	(sde=4, delta_ham=1, T_path=32) | count=28544
	(sde=3, delta_ham=-1, T_path=33) | count=1408
	(sde=5, delta_ham=1, T_path=31) | count=43392
	(sde=4, delta_ham=1, T_path=33) | count=8064
	(sde=5, delta_ham=1, T_path=30) | count=13056
	(sde=5, delta_ham=0, T_path=32) | count=7936
	(sde=5, delta_ham=-1, T_path=30) | count=5440
	(sde=3, delta_ham=-1, T_path=35) | count=2560
	(sde=5, delta_ham=1, T_path=34) | count=47488
	(sde=5, delta_ham=1, T_path=33) | count=37376
	(sde=4, delta_ham=1, T_path=30) | count=21504
Children hyper-nodes before filtering (the P set): 29 30 31 32 33 34 35 
Children hyper-nodes after filtering (the P set): 31 32 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=31) | count=8960
	(sde=1, delta_ham=-1, T_path=32) | count=1920
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 19
T-path: 33
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 19 44 88 120 254 392 478 852 764 1086 2968 2316 2172 3992 7584 7808]
Max. num. nodes per hyper-tree level: 7808
Avg. num. nodes: 1820.18
Took: 370023 ms
