Algorithm 2
n = 2
IN: sde = 11
IN: T-depth target = 14
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=0, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=22
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=2) | count=8
	(sde=11, delta_ham=1, T_path=2) | count=16
	(sde=12, delta_ham=-1, T_path=2) | count=12
	(sde=12, delta_ham=1, T_path=2) | count=8
	(sde=13, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:17:20
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 09:17:20
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:17:20
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:17:20
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=2) | count=8
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=2) | count=12
	(sde=11, delta_ham=1, T_path=2) | count=32
	(sde=9, delta_ham=-1, T_path=3) | count=20
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=28
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=24
	(sde=11, delta_ham=-1, T_path=3) | count=44
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=80
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=76
	(sde=9, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=48
	(sde=10, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=40
	(sde=11, delta_ham=1, T_path=4) | count=72
	(sde=12, delta_ham=-1, T_path=4) | count=24
	(sde=12, delta_ham=1, T_path=4) | count=144
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:17:20
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:17:20
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 18
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,6)]
Sorted parents by size:    [(2,4) (4,6) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:17:20
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:17:20
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 09:17:20
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 09:17:20
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:17:20
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:17:20
		[*] Took: 46 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2196
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=88
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=-1, T_path=4) | count=24
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=80
	(sde=10, delta_ham=0, T_path=4) | count=64
	(sde=10, delta_ham=1, T_path=4) | count=152
	(sde=11, delta_ham=1, T_path=4) | count=72
	(sde=12, delta_ham=1, T_path=4) | count=168
	(sde=8, delta_ham=-1, T_path=5) | count=64
	(sde=9, delta_ham=-1, T_path=5) | count=92
	(sde=9, delta_ham=0, T_path=5) | count=32
	(sde=9, delta_ham=1, T_path=5) | count=88
	(sde=10, delta_ham=0, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=280
	(sde=11, delta_ham=-1, T_path=5) | count=40
	(sde=11, delta_ham=1, T_path=5) | count=304
	(sde=8, delta_ham=0, T_path=6) | count=24
	(sde=9, delta_ham=0, T_path=6) | count=24
	(sde=9, delta_ham=1, T_path=6) | count=120
	(sde=10, delta_ham=-1, T_path=6) | count=12
	(sde=10, delta_ham=1, T_path=6) | count=108
	(sde=11, delta_ham=1, T_path=6) | count=264
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=0, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=6) | count=12
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:17:20
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:17:20
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 38
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,6) (4,12) (5,12) (6,8)]
Sorted parents by size:    [(3,6) (6,8) (4,12) (5,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 09:17:20
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 09:17:20
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 8]
		[*] Current time: 2021-09-03 09:17:20
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:17:21
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 09:17:21
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:17:21
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 09:17:21
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:17:21
		[*] Took: 70 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 4636
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=4) | count=24
	(sde=10, delta_ham=-1, T_path=4) | count=12
	(sde=11, delta_ham=-1, T_path=4) | count=12
	(sde=11, delta_ham=0, T_path=4) | count=36
	(sde=11, delta_ham=1, T_path=4) | count=96
	(sde=9, delta_ham=-1, T_path=5) | count=108
	(sde=10, delta_ham=-1, T_path=5) | count=132
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=5) | count=288
	(sde=11, delta_ham=-1, T_path=5) | count=60
	(sde=11, delta_ham=1, T_path=5) | count=48
	(sde=12, delta_ham=-1, T_path=5) | count=24
	(sde=12, delta_ham=1, T_path=5) | count=228
	(sde=8, delta_ham=-1, T_path=6) | count=108
	(sde=9, delta_ham=-1, T_path=6) | count=168
	(sde=9, delta_ham=1, T_path=6) | count=72
	(sde=10, delta_ham=-1, T_path=6) | count=96
	(sde=10, delta_ham=0, T_path=6) | count=132
	(sde=10, delta_ham=1, T_path=6) | count=84
	(sde=11, delta_ham=1, T_path=6) | count=804
	(sde=9, delta_ham=-1, T_path=7) | count=40
	(sde=9, delta_ham=0, T_path=7) | count=48
	(sde=9, delta_ham=1, T_path=7) | count=16
	(sde=10, delta_ham=1, T_path=7) | count=328
	(sde=11, delta_ham=-1, T_path=7) | count=120
	(sde=11, delta_ham=1, T_path=7) | count=288
	(sde=12, delta_ham=1, T_path=7) | count=504
	(sde=9, delta_ham=1, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=192
	(sde=11, delta_ham=1, T_path=8) | count=160
	(sde=12, delta_ham=1, T_path=8) | count=352
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=4) | count=12
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=9, delta_ham=1, T_path=6) | count=72
	(sde=9, delta_ham=1, T_path=7) | count=16
	(sde=9, delta_ham=1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:17:21
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:17:21
	[*] Took: 8 ms
Number of children nodes after filtering (size of G): 128
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,8) (5,24) (6,72) (7,12) (8,12)]
Sorted parents by size:    [(4,8) (7,12) (8,12) (5,24) (6,72)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:17:21
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:17:21
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 12]
		[*] Current time: 2021-09-03 09:17:21
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:17:21
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 12]
		[*] Current time: 2021-09-03 09:17:21
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:17:21
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 09:17:21
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:17:21
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 72]
		[*] Current time: 2021-09-03 09:17:21
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:17:21
		[*] Took: 411 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15616
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=16
	(sde=11, delta_ham=0, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=176
	(sde=9, delta_ham=-1, T_path=6) | count=112
	(sde=9, delta_ham=0, T_path=6) | count=32
	(sde=10, delta_ham=-1, T_path=6) | count=112
	(sde=10, delta_ham=0, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=112
	(sde=11, delta_ham=-1, T_path=6) | count=48
	(sde=11, delta_ham=0, T_path=6) | count=144
	(sde=11, delta_ham=1, T_path=6) | count=528
	(sde=12, delta_ham=1, T_path=6) | count=336
	(sde=8, delta_ham=-1, T_path=7) | count=48
	(sde=8, delta_ham=1, T_path=7) | count=48
	(sde=9, delta_ham=-1, T_path=7) | count=480
	(sde=10, delta_ham=-1, T_path=7) | count=792
	(sde=10, delta_ham=0, T_path=7) | count=336
	(sde=10, delta_ham=1, T_path=7) | count=1224
	(sde=11, delta_ham=-1, T_path=7) | count=240
	(sde=11, delta_ham=1, T_path=7) | count=192
	(sde=12, delta_ham=-1, T_path=7) | count=48
	(sde=12, delta_ham=0, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=7) | count=912
	(sde=8, delta_ham=-1, T_path=8) | count=360
	(sde=9, delta_ham=-1, T_path=8) | count=1236
	(sde=9, delta_ham=0, T_path=8) | count=96
	(sde=9, delta_ham=1, T_path=8) | count=372
	(sde=10, delta_ham=-1, T_path=8) | count=984
	(sde=10, delta_ham=0, T_path=8) | count=348
	(sde=10, delta_ham=1, T_path=8) | count=612
	(sde=11, delta_ham=-1, T_path=8) | count=1088
	(sde=11, delta_ham=0, T_path=8) | count=168
	(sde=11, delta_ham=1, T_path=8) | count=1720
	(sde=8, delta_ham=-1, T_path=9) | count=128
	(sde=9, delta_ham=-1, T_path=9) | count=136
	(sde=9, delta_ham=0, T_path=9) | count=48
	(sde=9, delta_ham=1, T_path=9) | count=160
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=9) | count=448
	(sde=11, delta_ham=1, T_path=9) | count=496
	(sde=8, delta_ham=0, T_path=10) | count=80
	(sde=9, delta_ham=0, T_path=10) | count=48
	(sde=9, delta_ham=1, T_path=10) | count=272
	(sde=10, delta_ham=-1, T_path=10) | count=48
	(sde=10, delta_ham=1, T_path=10) | count=160
	(sde=11, delta_ham=1, T_path=10) | count=496
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=5) | count=16
	(sde=9, delta_ham=0, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=7) | count=48
	(sde=9, delta_ham=0, T_path=8) | count=96
	(sde=9, delta_ham=0, T_path=9) | count=48
	(sde=9, delta_ham=0, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:17:21
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:17:21
	[*] Took: 19 ms
Number of children nodes after filtering (size of G): 249
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,8) (6,16) (7,45) (8,84) (9,48) (10,48)]
Sorted parents by size:    [(5,8) (6,16) (7,45) (9,48) (10,48) (8,84)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 09:17:21
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:17:21
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 09:17:22
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:17:22
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 45]
		[*] Current time: 2021-09-03 09:17:22
		[*] Expected to take: 225 ms, and to finish by: 2021-09-03 09:17:22
		[*] Took: 257 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 09:17:22
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:17:22
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 09:17:22
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:17:22
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 84]
		[*] Current time: 2021-09-03 09:17:22
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 09:17:23
		[*] Took: 480 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 30378
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=0, T_path=6) | count=48
	(sde=11, delta_ham=1, T_path=6) | count=128
	(sde=9, delta_ham=-1, T_path=7) | count=144
	(sde=10, delta_ham=-1, T_path=7) | count=176
	(sde=10, delta_ham=0, T_path=7) | count=32
	(sde=10, delta_ham=1, T_path=7) | count=384
	(sde=11, delta_ham=-1, T_path=7) | count=80
	(sde=11, delta_ham=1, T_path=7) | count=64
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=7) | count=304
	(sde=8, delta_ham=-1, T_path=8) | count=414
	(sde=9, delta_ham=-1, T_path=8) | count=552
	(sde=9, delta_ham=1, T_path=8) | count=784
	(sde=10, delta_ham=-1, T_path=8) | count=96
	(sde=10, delta_ham=0, T_path=8) | count=176
	(sde=10, delta_ham=1, T_path=8) | count=112
	(sde=11, delta_ham=1, T_path=8) | count=688
	(sde=7, delta_ham=-1, T_path=9) | count=432
	(sde=8, delta_ham=-1, T_path=9) | count=360
	(sde=8, delta_ham=1, T_path=9) | count=696
	(sde=9, delta_ham=-1, T_path=9) | count=780
	(sde=9, delta_ham=1, T_path=9) | count=468
	(sde=10, delta_ham=-1, T_path=9) | count=840
	(sde=10, delta_ham=0, T_path=9) | count=168
	(sde=10, delta_ham=1, T_path=9) | count=2916
	(sde=8, delta_ham=-1, T_path=10) | count=624
	(sde=9, delta_ham=-1, T_path=10) | count=1248
	(sde=9, delta_ham=0, T_path=10) | count=336
	(sde=9, delta_ham=1, T_path=10) | count=624
	(sde=10, delta_ham=-1, T_path=10) | count=1200
	(sde=10, delta_ham=0, T_path=10) | count=288
	(sde=10, delta_ham=1, T_path=10) | count=1248
	(sde=11, delta_ham=-1, T_path=10) | count=1056
	(sde=11, delta_ham=0, T_path=10) | count=240
	(sde=11, delta_ham=1, T_path=10) | count=2304
	(sde=8, delta_ham=-1, T_path=11) | count=512
	(sde=9, delta_ham=-1, T_path=11) | count=560
	(sde=9, delta_ham=0, T_path=11) | count=192
	(sde=9, delta_ham=1, T_path=11) | count=624
	(sde=10, delta_ham=0, T_path=11) | count=112
	(sde=10, delta_ham=1, T_path=11) | count=1872
	(sde=11, delta_ham=-1, T_path=11) | count=152
	(sde=11, delta_ham=1, T_path=11) | count=1832
	(sde=8, delta_ham=0, T_path=12) | count=320
	(sde=9, delta_ham=0, T_path=12) | count=192
	(sde=9, delta_ham=1, T_path=12) | count=1088
	(sde=10, delta_ham=-1, T_path=12) | count=112
	(sde=10, delta_ham=1, T_path=12) | count=720
	(sde=11, delta_ham=1, T_path=12) | count=1984
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=10, delta_ham=0, T_path=7) | count=32
	(sde=10, delta_ham=-1, T_path=8) | count=96
	(sde=10, delta_ham=0, T_path=9) | count=168
	(sde=11, delta_ham=0, T_path=10) | count=240
	(sde=10, delta_ham=0, T_path=11) | count=112
	(sde=10, delta_ham=-1, T_path=12) | count=112
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:17:23
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:17:23
	[*] Took: 62 ms
Number of children nodes after filtering (size of G): 544
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,8) (7,32) (8,72) (9,138) (10,198) (11,48) (12,48)]
Sorted parents by size:    [(6,8) (7,32) (12,48) (11,48) (8,72) (9,138) (10,198)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 8]
		[*] Current time: 2021-09-03 09:17:23
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:17:23
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 09:17:23
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:17:23
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 09:17:23
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:17:23
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 09:17:23
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:17:24
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 72]
		[*] Current time: 2021-09-03 09:17:24
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:17:24
		[*] Took: 408 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 138]
		[*] Current time: 2021-09-03 09:17:24
		[*] Expected to take: 690 ms, and to finish by: 2021-09-03 09:17:25
		[*] Took: 796 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 198]
		[*] Current time: 2021-09-03 09:17:25
		[*] Expected to take: 990 ms, and to finish by: 2021-09-03 09:17:26
		[*] Took: 1130 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 66368
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=10, delta_ham=1, T_path=7) | count=16
	(sde=11, delta_ham=0, T_path=7) | count=16
	(sde=11, delta_ham=1, T_path=7) | count=176
	(sde=9, delta_ham=-1, T_path=8) | count=144
	(sde=9, delta_ham=0, T_path=8) | count=32
	(sde=10, delta_ham=-1, T_path=8) | count=128
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=112
	(sde=11, delta_ham=-1, T_path=8) | count=64
	(sde=11, delta_ham=0, T_path=8) | count=192
	(sde=11, delta_ham=1, T_path=8) | count=656
	(sde=12, delta_ham=1, T_path=8) | count=336
	(sde=9, delta_ham=-1, T_path=9) | count=336
	(sde=9, delta_ham=0, T_path=9) | count=72
	(sde=9, delta_ham=1, T_path=9) | count=72
	(sde=10, delta_ham=-1, T_path=9) | count=224
	(sde=10, delta_ham=0, T_path=9) | count=128
	(sde=10, delta_ham=1, T_path=9) | count=624
	(sde=11, delta_ham=-1, T_path=9) | count=320
	(sde=11, delta_ham=0, T_path=9) | count=504
	(sde=11, delta_ham=1, T_path=9) | count=1480
	(sde=12, delta_ham=-1, T_path=9) | count=64
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=9) | count=1216
	(sde=9, delta_ham=-1, T_path=10) | count=276
	(sde=9, delta_ham=0, T_path=10) | count=276
	(sde=9, delta_ham=1, T_path=10) | count=480
	(sde=10, delta_ham=-1, T_path=10) | count=660
	(sde=10, delta_ham=0, T_path=10) | count=336
	(sde=10, delta_ham=1, T_path=10) | count=1200
	(sde=11, delta_ham=1, T_path=10) | count=4560
	(sde=12, delta_ham=0, T_path=10) | count=352
	(sde=12, delta_ham=1, T_path=10) | count=2624
	(sde=9, delta_ham=-1, T_path=11) | count=744
	(sde=10, delta_ham=-1, T_path=11) | count=2076
	(sde=10, delta_ham=0, T_path=11) | count=368
	(sde=10, delta_ham=1, T_path=11) | count=1852
	(sde=11, delta_ham=-1, T_path=11) | count=1464
	(sde=11, delta_ham=1, T_path=11) | count=1500
	(sde=12, delta_ham=1, T_path=11) | count=10632
	(sde=9, delta_ham=-1, T_path=12) | count=96
	(sde=9, delta_ham=0, T_path=12) | count=792
	(sde=9, delta_ham=1, T_path=12) | count=96
	(sde=10, delta_ham=-1, T_path=12) | count=96
	(sde=11, delta_ham=-1, T_path=12) | count=480
	(sde=11, delta_ham=0, T_path=12) | count=480
	(sde=11, delta_ham=1, T_path=12) | count=6000
	(sde=12, delta_ham=1, T_path=12) | count=3816
	(sde=13, delta_ham=1, T_path=12) | count=7800
	(sde=9, delta_ham=-1, T_path=13) | count=160
	(sde=9, delta_ham=0, T_path=13) | count=192
	(sde=9, delta_ham=1, T_path=13) | count=96
	(sde=10, delta_ham=1, T_path=13) | count=1312
	(sde=11, delta_ham=-1, T_path=13) | count=512
	(sde=11, delta_ham=1, T_path=13) | count=1536
	(sde=12, delta_ham=1, T_path=13) | count=2048
	(sde=9, delta_ham=1, T_path=14) | count=256
	(sde=10, delta_ham=1, T_path=14) | count=1216
	(sde=11, delta_ham=1, T_path=14) | count=896
	(sde=12, delta_ham=1, T_path=14) | count=2048
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=7) | count=16
	(sde=9, delta_ham=0, T_path=8) | count=32
	(sde=12, delta_ham=-1, T_path=9) | count=64
	(sde=9, delta_ham=-1, T_path=10) | count=276
	(sde=10, delta_ham=0, T_path=11) | count=368
	(sde=9, delta_ham=-1, T_path=12) | count=96
	(sde=9, delta_ham=1, T_path=13) | count=96
	(sde=9, delta_ham=1, T_path=14) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:17:26
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:17:26
	[*] Took: 99 ms
Number of children nodes after filtering (size of G): 683
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(7,8) (8,16) (9,64) (10,163) (11,272) (13,64) (14,96)]
Sorted parents by size:    [(7,8) (8,16) (9,64) (13,64) (14,96) (10,163) (11,272)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 8]
		[*] Current time: 2021-09-03 09:17:26
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:17:26
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-03 09:17:26
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 09:17:26
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-03 09:17:26
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:17:27
		[*] Took: 367 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 64]
		[*] Current time: 2021-09-03 09:17:27
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:17:27
		[*] Took: 365 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 96]
		[*] Current time: 2021-09-03 09:17:27
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:17:28
		[*] Took: 546 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 163]
		[*] Current time: 2021-09-03 09:17:28
		[*] Expected to take: 815 ms, and to finish by: 2021-09-03 09:17:28
		[*] Took: 926 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 272]
		[*] Current time: 2021-09-03 09:17:29
		[*] Expected to take: 1360 ms, and to finish by: 2021-09-03 09:17:30
		[*] Took: 1552 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 83326
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=8) | count=32
	(sde=10, delta_ham=-1, T_path=8) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=16
	(sde=11, delta_ham=0, T_path=8) | count=48
	(sde=11, delta_ham=1, T_path=8) | count=128
	(sde=9, delta_ham=-1, T_path=9) | count=144
	(sde=10, delta_ham=-1, T_path=9) | count=176
	(sde=10, delta_ham=0, T_path=9) | count=32
	(sde=10, delta_ham=1, T_path=9) | count=384
	(sde=11, delta_ham=-1, T_path=9) | count=80
	(sde=11, delta_ham=1, T_path=9) | count=64
	(sde=12, delta_ham=-1, T_path=9) | count=32
	(sde=12, delta_ham=1, T_path=9) | count=304
	(sde=8, delta_ham=-1, T_path=10) | count=144
	(sde=9, delta_ham=-1, T_path=10) | count=192
	(sde=9, delta_ham=1, T_path=10) | count=64
	(sde=10, delta_ham=-1, T_path=10) | count=96
	(sde=10, delta_ham=0, T_path=10) | count=176
	(sde=10, delta_ham=1, T_path=10) | count=112
	(sde=11, delta_ham=1, T_path=10) | count=944
	(sde=12, delta_ham=1, T_path=10) | count=128
	(sde=13, delta_ham=1, T_path=10) | count=1536
	(sde=8, delta_ham=-1, T_path=11) | count=652
	(sde=9, delta_ham=1, T_path=11) | count=326
	(sde=10, delta_ham=1, T_path=11) | count=4168
	(sde=12, delta_ham=1, T_path=11) | count=1792
	(sde=13, delta_ham=1, T_path=11) | count=1248
	(sde=14, delta_ham=1, T_path=11) | count=2592
	(sde=8, delta_ham=0, T_path=12) | count=892
	(sde=9, delta_ham=-1, T_path=12) | count=544
	(sde=9, delta_ham=0, T_path=12) | count=1196
	(sde=9, delta_ham=1, T_path=12) | count=3500
	(sde=10, delta_ham=-1, T_path=12) | count=884
	(sde=10, delta_ham=1, T_path=12) | count=2680
	(sde=11, delta_ham=1, T_path=12) | count=13460
	(sde=8, delta_ham=-1, T_path=13) | count=336
	(sde=10, delta_ham=0, T_path=13) | count=3040
	(sde=10, delta_ham=1, T_path=13) | count=3736
	(sde=11, delta_ham=-1, T_path=13) | count=328
	(sde=11, delta_ham=0, T_path=13) | count=328
	(sde=11, delta_ham=1, T_path=13) | count=3056
	(sde=12, delta_ham=1, T_path=13) | count=14200
	(sde=8, delta_ham=-1, T_path=14) | count=256
	(sde=9, delta_ham=-1, T_path=14) | count=128
	(sde=10, delta_ham=-1, T_path=14) | count=384
	(sde=10, delta_ham=0, T_path=14) | count=384
	(sde=10, delta_ham=1, T_path=14) | count=768
	(sde=8, delta_ham=-1, T_path=15) | count=640
	(sde=8, delta_ham=1, T_path=15) | count=64
	(sde=9, delta_ham=-1, T_path=15) | count=760
	(sde=9, delta_ham=0, T_path=15) | count=256
	(sde=9, delta_ham=1, T_path=15) | count=776
	(sde=10, delta_ham=-1, T_path=15) | count=320
	(sde=10, delta_ham=0, T_path=15) | count=320
	(sde=10, delta_ham=1, T_path=15) | count=2880
	(sde=11, delta_ham=-1, T_path=15) | count=96
	(sde=11, delta_ham=1, T_path=15) | count=2656
	(sde=8, delta_ham=-1, T_path=16) | count=128
	(sde=8, delta_ham=0, T_path=16) | count=320
	(sde=9, delta_ham=-1, T_path=16) | count=416
	(sde=9, delta_ham=0, T_path=16) | count=384
	(sde=9, delta_ham=1, T_path=16) | count=1568
	(sde=10, delta_ham=-1, T_path=16) | count=640
	(sde=10, delta_ham=1, T_path=16) | count=1216
	(sde=11, delta_ham=-1, T_path=16) | count=384
	(sde=11, delta_ham=0, T_path=16) | count=128
	(sde=11, delta_ham=1, T_path=16) | count=3648
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=8) | count=16
	(sde=10, delta_ham=0, T_path=9) | count=32
	(sde=9, delta_ham=1, T_path=10) | count=64
	(sde=9, delta_ham=1, T_path=11) | count=326
	(sde=9, delta_ham=-1, T_path=12) | count=544
	(sde=11, delta_ham=-1, T_path=13) | count=328
	(sde=9, delta_ham=-1, T_path=14) | count=128
	(sde=8, delta_ham=1, T_path=15) | count=64
	(sde=8, delta_ham=-1, T_path=16) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:17:30
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:17:30
	[*] Took: 171 ms
Number of children nodes after filtering (size of G): 1152
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,8) (9,32) (10,64) (11,204) (12,324) (13,328) (14,64) (15,64) (16,64)]
Sorted parents by size:    [(8,8) (9,32) (10,64) (16,64) (14,64) (15,64) (11,204) (12,324) (13,328)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 8]
		[*] Current time: 2021-09-03 09:17:30
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:17:30
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 09:17:30
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:17:30
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 09:17:30
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:17:31
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 64]
		[*] Current time: 2021-09-03 09:17:31
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:17:31
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 64]
		[*] Current time: 2021-09-03 09:17:31
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:17:32
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 64]
		[*] Current time: 2021-09-03 09:17:32
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:17:32
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 204]
		[*] Current time: 2021-09-03 09:17:32
		[*] Expected to take: 1020 ms, and to finish by: 2021-09-03 09:17:33
		[*] Took: 1160 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 324]
		[*] Current time: 2021-09-03 09:17:33
		[*] Expected to take: 1620 ms, and to finish by: 2021-09-03 09:17:35
		[*] Took: 1853 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 328]
		[*] Current time: 2021-09-03 09:17:35
		[*] Expected to take: 1640 ms, and to finish by: 2021-09-03 09:17:37
		[*] Took: 1873 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 140544
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=9) | count=32
	(sde=10, delta_ham=1, T_path=9) | count=16
	(sde=11, delta_ham=0, T_path=9) | count=16
	(sde=11, delta_ham=1, T_path=9) | count=176
	(sde=9, delta_ham=-1, T_path=10) | count=144
	(sde=9, delta_ham=0, T_path=10) | count=32
	(sde=10, delta_ham=-1, T_path=10) | count=128
	(sde=10, delta_ham=0, T_path=10) | count=32
	(sde=10, delta_ham=1, T_path=10) | count=112
	(sde=11, delta_ham=-1, T_path=10) | count=64
	(sde=11, delta_ham=0, T_path=10) | count=192
	(sde=11, delta_ham=1, T_path=10) | count=656
	(sde=12, delta_ham=1, T_path=10) | count=336
	(sde=9, delta_ham=-1, T_path=11) | count=576
	(sde=10, delta_ham=-1, T_path=11) | count=736
	(sde=10, delta_ham=0, T_path=11) | count=384
	(sde=10, delta_ham=1, T_path=11) | count=1248
	(sde=11, delta_ham=-1, T_path=11) | count=320
	(sde=11, delta_ham=1, T_path=11) | count=256
	(sde=12, delta_ham=-1, T_path=11) | count=64
	(sde=12, delta_ham=0, T_path=11) | count=64
	(sde=12, delta_ham=1, T_path=11) | count=1216
	(sde=8, delta_ham=-1, T_path=12) | count=1072
	(sde=9, delta_ham=-1, T_path=12) | count=1592
	(sde=9, delta_ham=1, T_path=12) | count=256
	(sde=10, delta_ham=-1, T_path=12) | count=2088
	(sde=10, delta_ham=0, T_path=12) | count=1592
	(sde=10, delta_ham=1, T_path=12) | count=2816
	(sde=11, delta_ham=-1, T_path=12) | count=1072
	(sde=11, delta_ham=0, T_path=12) | count=128
	(sde=11, delta_ham=1, T_path=12) | count=1392
	(sde=8, delta_ham=-1, T_path=13) | count=2432
	(sde=9, delta_ham=-1, T_path=13) | count=2368
	(sde=9, delta_ham=0, T_path=13) | count=816
	(sde=9, delta_ham=1, T_path=13) | count=2680
	(sde=10, delta_ham=0, T_path=13) | count=416
	(sde=10, delta_ham=1, T_path=13) | count=11120
	(sde=11, delta_ham=-1, T_path=13) | count=920
	(sde=11, delta_ham=1, T_path=13) | count=7736
	(sde=8, delta_ham=0, T_path=14) | count=936
	(sde=9, delta_ham=0, T_path=14) | count=640
	(sde=9, delta_ham=1, T_path=14) | count=6336
	(sde=10, delta_ham=-1, T_path=14) | count=1952
	(sde=10, delta_ham=1, T_path=14) | count=4456
	(sde=11, delta_ham=1, T_path=14) | count=17456
	(sde=12, delta_ham=-1, T_path=14) | count=656
	(sde=12, delta_ham=1, T_path=14) | count=7216
	(sde=8, delta_ham=-1, T_path=15) | count=256
	(sde=9, delta_ham=1, T_path=15) | count=128
	(sde=10, delta_ham=1, T_path=15) | count=4160
	(sde=11, delta_ham=-1, T_path=15) | count=1104
	(sde=11, delta_ham=1, T_path=15) | count=8096
	(sde=12, delta_ham=1, T_path=15) | count=5248
	(sde=13, delta_ham=-1, T_path=15) | count=688
	(sde=13, delta_ham=1, T_path=15) | count=12416
	(sde=8, delta_ham=-1, T_path=16) | count=384
	(sde=8, delta_ham=0, T_path=16) | count=320
	(sde=9, delta_ham=-1, T_path=16) | count=1024
	(sde=9, delta_ham=0, T_path=16) | count=256
	(sde=9, delta_ham=1, T_path=16) | count=1856
	(sde=10, delta_ham=-1, T_path=16) | count=256
	(sde=10, delta_ham=1, T_path=16) | count=960
	(sde=11, delta_ham=1, T_path=16) | count=2752
	(sde=7, delta_ham=-1, T_path=17) | count=896
	(sde=8, delta_ham=-1, T_path=17) | count=1024
	(sde=8, delta_ham=1, T_path=17) | count=128
	(sde=9, delta_ham=-1, T_path=17) | count=1536
	(sde=9, delta_ham=0, T_path=17) | count=128
	(sde=9, delta_ham=1, T_path=17) | count=1408
	(sde=10, delta_ham=-1, T_path=17) | count=1856
	(sde=10, delta_ham=1, T_path=17) | count=832
	(sde=6, delta_ham=-1, T_path=18) | count=256
	(sde=8, delta_ham=-1, T_path=18) | count=1328
	(sde=8, delta_ham=1, T_path=18) | count=464
	(sde=9, delta_ham=1, T_path=18) | count=1152
	(sde=10, delta_ham=1, T_path=18) | count=2688
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=9) | count=16
	(sde=9, delta_ham=0, T_path=10) | count=32
	(sde=10, delta_ham=0, T_path=11) | count=384
	(sde=9, delta_ham=1, T_path=12) | count=256
	(sde=10, delta_ham=0, T_path=13) | count=416
	(sde=9, delta_ham=0, T_path=14) | count=640
	(sde=9, delta_ham=1, T_path=15) | count=128
	(sde=9, delta_ham=0, T_path=16) | count=256
	(sde=8, delta_ham=1, T_path=17) | count=128
	(sde=6, delta_ham=-1, T_path=18) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:17:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:17:37
	[*] Took: 368 ms
Number of children nodes after filtering (size of G): 1608
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,8) (10,16) (11,240) (12,224) (13,128) (14,452) (15,64) (16,188) (17,64) (18,224)]
Sorted parents by size:    [(9,8) (10,16) (17,64) (15,64) (13,128) (16,188) (18,224) (12,224) (11,240) (14,452)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 8]
		[*] Current time: 2021-09-03 09:17:37
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:17:37
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 16]
		[*] Current time: 2021-09-03 09:17:37
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:17:37
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 64]
		[*] Current time: 2021-09-03 09:17:37
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:17:38
		[*] Took: 367 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 64]
		[*] Current time: 2021-09-03 09:17:38
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:17:38
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 128]
		[*] Current time: 2021-09-03 09:17:38
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:17:39
		[*] Took: 734 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 188]
		[*] Current time: 2021-09-03 09:17:39
		[*] Expected to take: 940 ms, and to finish by: 2021-09-03 09:17:40
		[*] Took: 1078 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 224]
		[*] Current time: 2021-09-03 09:17:40
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 09:17:41
		[*] Took: 1258 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 224]
		[*] Current time: 2021-09-03 09:17:41
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 09:17:42
		[*] Took: 1286 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 240]
		[*] Current time: 2021-09-03 09:17:42
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 09:17:44
		[*] Took: 1371 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 452]
		[*] Current time: 2021-09-03 09:17:44
		[*] Expected to take: 2260 ms, and to finish by: 2021-09-03 09:17:46
		[*] Took: 2575 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 196176
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=10) | count=32
	(sde=10, delta_ham=-1, T_path=10) | count=16
	(sde=11, delta_ham=-1, T_path=10) | count=16
	(sde=11, delta_ham=0, T_path=10) | count=48
	(sde=11, delta_ham=1, T_path=10) | count=128
	(sde=9, delta_ham=-1, T_path=11) | count=144
	(sde=10, delta_ham=-1, T_path=11) | count=176
	(sde=10, delta_ham=0, T_path=11) | count=32
	(sde=10, delta_ham=1, T_path=11) | count=384
	(sde=11, delta_ham=-1, T_path=11) | count=80
	(sde=11, delta_ham=1, T_path=11) | count=64
	(sde=12, delta_ham=-1, T_path=11) | count=32
	(sde=12, delta_ham=1, T_path=11) | count=304
	(sde=8, delta_ham=-1, T_path=12) | count=144
	(sde=9, delta_ham=-1, T_path=12) | count=768
	(sde=9, delta_ham=0, T_path=12) | count=384
	(sde=9, delta_ham=1, T_path=12) | count=64
	(sde=10, delta_ham=-1, T_path=12) | count=576
	(sde=10, delta_ham=0, T_path=12) | count=176
	(sde=10, delta_ham=1, T_path=12) | count=112
	(sde=11, delta_ham=-1, T_path=12) | count=1248
	(sde=11, delta_ham=0, T_path=12) | count=1824
	(sde=11, delta_ham=1, T_path=12) | count=3376
	(sde=9, delta_ham=-1, T_path=13) | count=1632
	(sde=10, delta_ham=-1, T_path=13) | count=6904
	(sde=10, delta_ham=0, T_path=13) | count=1408
	(sde=10, delta_ham=1, T_path=13) | count=4456
	(sde=11, delta_ham=-1, T_path=13) | count=2320
	(sde=11, delta_ham=1, T_path=13) | count=2576
	(sde=12, delta_ham=-1, T_path=13) | count=1584
	(sde=12, delta_ham=0, T_path=13) | count=1040
	(sde=12, delta_ham=1, T_path=13) | count=6880
	(sde=9, delta_ham=-1, T_path=14) | count=2944
	(sde=9, delta_ham=1, T_path=14) | count=256
	(sde=10, delta_ham=-1, T_path=14) | count=2976
	(sde=10, delta_ham=0, T_path=14) | count=1312
	(sde=11, delta_ham=-1, T_path=14) | count=4560
	(sde=11, delta_ham=0, T_path=14) | count=2000
	(sde=11, delta_ham=1, T_path=14) | count=10400
	(sde=8, delta_ham=-1, T_path=15) | count=1808
	(sde=9, delta_ham=-1, T_path=15) | count=256
	(sde=9, delta_ham=0, T_path=15) | count=512
	(sde=9, delta_ham=1, T_path=15) | count=904
	(sde=10, delta_ham=1, T_path=15) | count=14176
	(sde=11, delta_ham=-1, T_path=15) | count=1280
	(sde=11, delta_ham=1, T_path=15) | count=1024
	(sde=12, delta_ham=1, T_path=15) | count=5376
	(sde=8, delta_ham=-1, T_path=16) | count=256
	(sde=8, delta_ham=0, T_path=16) | count=2736
	(sde=9, delta_ham=-1, T_path=16) | count=128
	(sde=9, delta_ham=0, T_path=16) | count=1808
	(sde=9, delta_ham=1, T_path=16) | count=9200
	(sde=10, delta_ham=-1, T_path=16) | count=1688
	(sde=10, delta_ham=0, T_path=16) | count=384
	(sde=10, delta_ham=1, T_path=16) | count=8344
	(sde=11, delta_ham=1, T_path=16) | count=18960
	(sde=8, delta_ham=-1, T_path=17) | count=1072
	(sde=9, delta_ham=-1, T_path=17) | count=696
	(sde=9, delta_ham=0, T_path=17) | count=256
	(sde=9, delta_ham=1, T_path=17) | count=1024
	(sde=10, delta_ham=0, T_path=17) | count=256
	(sde=10, delta_ham=1, T_path=17) | count=5472
	(sde=11, delta_ham=-1, T_path=17) | count=96
	(sde=11, delta_ham=1, T_path=17) | count=2656
	(sde=8, delta_ham=-1, T_path=18) | count=384
	(sde=8, delta_ham=0, T_path=18) | count=944
	(sde=9, delta_ham=-1, T_path=18) | count=768
	(sde=9, delta_ham=0, T_path=18) | count=752
	(sde=9, delta_ham=1, T_path=18) | count=4720
	(sde=10, delta_ham=-1, T_path=18) | count=512
	(sde=10, delta_ham=1, T_path=18) | count=3056
	(sde=11, delta_ham=1, T_path=18) | count=8080
	(sde=5, delta_ham=-1, T_path=19) | count=672
	(sde=6, delta_ham=0, T_path=19) | count=224
	(sde=6, delta_ham=1, T_path=19) | count=448
	(sde=7, delta_ham=-1, T_path=19) | count=864
	(sde=7, delta_ham=1, T_path=19) | count=5152
	(sde=8, delta_ham=-1, T_path=19) | count=640
	(sde=8, delta_ham=1, T_path=19) | count=384
	(sde=9, delta_ham=-1, T_path=19) | count=1216
	(sde=9, delta_ham=1, T_path=19) | count=320
	(sde=10, delta_ham=-1, T_path=19) | count=928
	(sde=10, delta_ham=1, T_path=19) | count=1760
	(sde=4, delta_ham=-1, T_path=20) | count=184
	(sde=5, delta_ham=1, T_path=20) | count=408
	(sde=6, delta_ham=-1, T_path=20) | count=2712
	(sde=6, delta_ham=1, T_path=20) | count=1288
	(sde=7, delta_ham=-1, T_path=20) | count=416
	(sde=7, delta_ham=0, T_path=20) | count=824
	(sde=7, delta_ham=1, T_path=20) | count=3384
	(sde=8, delta_ham=1, T_path=20) | count=11392
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 12 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=12) | count=144
	(sde=8, delta_ham=-1, T_path=15) | count=1808
	(sde=8, delta_ham=-1, T_path=16) | count=256
	(sde=8, delta_ham=-1, T_path=17) | count=1072
	(sde=8, delta_ham=-1, T_path=18) | count=384
	(sde=6, delta_ham=0, T_path=19) | count=224
	(sde=4, delta_ham=-1, T_path=20) | count=184
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:17:46
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:17:46
	[*] Took: 783 ms
Number of children nodes after filtering (size of G): 2534
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(12,96) (15,1078) (16,224) (17,456) (18,304) (19,224) (20,152)]
Sorted parents by size:    [(12,96) (20,152) (16,224) (19,224) (18,304) (17,456) (15,1078)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-03 09:17:47
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:17:48
		[*] Took: 543 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 152]
		[*] Current time: 2021-09-03 09:17:48
		[*] Expected to take: 760 ms, and to finish by: 2021-09-03 09:17:49
		[*] Took: 826 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 224]
		[*] Current time: 2021-09-03 09:17:49
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 09:17:50
		[*] Took: 1280 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 224]
		[*] Current time: 2021-09-03 09:17:50
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 09:17:51
		[*] Took: 1257 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 304]
		[*] Current time: 2021-09-03 09:17:51
		[*] Expected to take: 1520 ms, and to finish by: 2021-09-03 09:17:53
		[*] Took: 1727 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 456]
		[*] Current time: 2021-09-03 09:17:53
		[*] Expected to take: 2280 ms, and to finish by: 2021-09-03 09:17:55
		[*] Took: 2606 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 1078]
		[*] Current time: 2021-09-03 09:17:55
		[*] Expected to take: 5390 ms, and to finish by: 2021-09-03 09:18:01
		[*] Took: 6164 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 309148
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=13) | count=304
	(sde=8, delta_ham=1, T_path=13) | count=272
	(sde=9, delta_ham=-1, T_path=13) | count=336
	(sde=9, delta_ham=1, T_path=13) | count=1968
	(sde=6, delta_ham=-1, T_path=14) | count=144
	(sde=7, delta_ham=-1, T_path=14) | count=48
	(sde=7, delta_ham=1, T_path=14) | count=120
	(sde=8, delta_ham=-1, T_path=14) | count=1048
	(sde=8, delta_ham=0, T_path=14) | count=232
	(sde=8, delta_ham=1, T_path=14) | count=888
	(sde=9, delta_ham=-1, T_path=14) | count=64
	(sde=9, delta_ham=1, T_path=14) | count=2128
	(sde=10, delta_ham=0, T_path=14) | count=480
	(sde=10, delta_ham=1, T_path=14) | count=3680
	(sde=7, delta_ham=1, T_path=16) | count=4312
	(sde=8, delta_ham=1, T_path=16) | count=2156
	(sde=9, delta_ham=1, T_path=16) | count=25872
	(sde=8, delta_ham=-1, T_path=17) | count=448
	(sde=8, delta_ham=0, T_path=17) | count=4312
	(sde=8, delta_ham=1, T_path=17) | count=29920
	(sde=9, delta_ham=-1, T_path=17) | count=1344
	(sde=9, delta_ham=0, T_path=17) | count=448
	(sde=9, delta_ham=1, T_path=17) | count=25296
	(sde=10, delta_ham=1, T_path=17) | count=44128
	(sde=7, delta_ham=1, T_path=18) | count=3040
	(sde=8, delta_ham=-1, T_path=18) | count=1792
	(sde=8, delta_ham=0, T_path=18) | count=896
	(sde=8, delta_ham=1, T_path=18) | count=912
	(sde=9, delta_ham=-1, T_path=18) | count=720
	(sde=9, delta_ham=0, T_path=18) | count=1120
	(sde=9, delta_ham=1, T_path=18) | count=16272
	(sde=10, delta_ham=-1, T_path=18) | count=2048
	(sde=10, delta_ham=0, T_path=18) | count=688
	(sde=10, delta_ham=1, T_path=18) | count=6800
	(sde=7, delta_ham=-1, T_path=19) | count=1216
	(sde=8, delta_ham=0, T_path=19) | count=1824
	(sde=8, delta_ham=1, T_path=19) | count=12896
	(sde=9, delta_ham=-1, T_path=19) | count=240
	(sde=9, delta_ham=0, T_path=19) | count=368
	(sde=9, delta_ham=1, T_path=19) | count=15136
	(sde=10, delta_ham=1, T_path=19) | count=19392
	(sde=6, delta_ham=-1, T_path=20) | count=1856
	(sde=6, delta_ham=0, T_path=20) | count=448
	(sde=7, delta_ham=0, T_path=20) | count=1792
	(sde=7, delta_ham=1, T_path=20) | count=3584
	(sde=8, delta_ham=-1, T_path=20) | count=4544
	(sde=8, delta_ham=0, T_path=20) | count=752
	(sde=8, delta_ham=1, T_path=20) | count=3280
	(sde=9, delta_ham=1, T_path=20) | count=5632
	(sde=10, delta_ham=0, T_path=20) | count=480
	(sde=10, delta_ham=1, T_path=20) | count=12320
	(sde=3, delta_ham=-1, T_path=21) | count=304
	(sde=4, delta_ham=-1, T_path=21) | count=304
	(sde=4, delta_ham=1, T_path=21) | count=304
	(sde=5, delta_ham=-1, T_path=21) | count=1184
	(sde=5, delta_ham=0, T_path=21) | count=608
	(sde=5, delta_ham=1, T_path=21) | count=3040
	(sde=6, delta_ham=-1, T_path=21) | count=752
	(sde=6, delta_ham=1, T_path=21) | count=1776
	(sde=7, delta_ham=-1, T_path=21) | count=3856
	(sde=7, delta_ham=1, T_path=21) | count=1648
	(sde=8, delta_ham=1, T_path=21) | count=11392
	(sde=3, delta_ham=-1, T_path=22) | count=704
	(sde=4, delta_ham=0, T_path=22) | count=264
	(sde=4, delta_ham=1, T_path=22) | count=1544
	(sde=5, delta_ham=-1, T_path=22) | count=1024
	(sde=5, delta_ham=1, T_path=22) | count=3064
	(sde=6, delta_ham=1, T_path=22) | count=7384
Children hyper-nodes before filtering (the P set): 13 14 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 14 20 21 22 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=14) | count=144
	(sde=6, delta_ham=0, T_path=20) | count=448
	(sde=3, delta_ham=-1, T_path=21) | count=304
	(sde=4, delta_ham=0, T_path=22) | count=264
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:18:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:18:02
	[*] Took: 110 ms
Number of children nodes after filtering (size of G): 796
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(14,64) (20,336) (21,244) (22,152)]
Sorted parents by size:    [(14,64) (22,152) (21,244) (20,336)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 64]
		[*] Current time: 2021-09-03 09:18:02
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:18:02
		[*] Took: 357 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 152]
		[*] Current time: 2021-09-03 09:18:02
		[*] Expected to take: 760 ms, and to finish by: 2021-09-03 09:18:03
		[*] Took: 826 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 244]
		[*] Current time: 2021-09-03 09:18:03
		[*] Expected to take: 1220 ms, and to finish by: 2021-09-03 09:18:04
		[*] Took: 1312 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 336]
		[*] Current time: 2021-09-03 09:18:04
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 09:18:06
		[*] Took: 1897 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 97112
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=15) | count=128
	(sde=6, delta_ham=1, T_path=15) | count=256
	(sde=7, delta_ham=-1, T_path=15) | count=128
	(sde=7, delta_ham=1, T_path=15) | count=1408
	(sde=5, delta_ham=1, T_path=16) | count=200
	(sde=6, delta_ham=1, T_path=16) | count=712
	(sde=7, delta_ham=-1, T_path=16) | count=208
	(sde=7, delta_ham=1, T_path=16) | count=1416
	(sde=8, delta_ham=1, T_path=16) | count=3352
	(sde=5, delta_ham=-1, T_path=21) | count=1344
	(sde=6, delta_ham=0, T_path=21) | count=672
	(sde=7, delta_ham=1, T_path=21) | count=8064
	(sde=2, delta_ham=-1, T_path=22) | count=488
	(sde=3, delta_ham=-1, T_path=22) | count=488
	(sde=3, delta_ham=1, T_path=22) | count=488
	(sde=4, delta_ham=-1, T_path=22) | count=552
	(sde=4, delta_ham=1, T_path=22) | count=5856
	(sde=6, delta_ham=-1, T_path=22) | count=8136
	(sde=7, delta_ham=0, T_path=22) | count=2472
	(sde=7, delta_ham=1, T_path=22) | count=2664
	(sde=8, delta_ham=1, T_path=22) | count=17088
	(sde=2, delta_ham=-1, T_path=23) | count=704
	(sde=3, delta_ham=-1, T_path=23) | count=304
	(sde=3, delta_ham=0, T_path=23) | count=2784
	(sde=4, delta_ham=-1, T_path=23) | count=2064
	(sde=4, delta_ham=1, T_path=23) | count=4608
	(sde=5, delta_ham=0, T_path=23) | count=608
	(sde=5, delta_ham=1, T_path=23) | count=15936
	(sde=3, delta_ham=-1, T_path=24) | count=960
	(sde=4, delta_ham=0, T_path=24) | count=608
	(sde=4, delta_ham=1, T_path=24) | count=704
	(sde=5, delta_ham=-1, T_path=24) | count=1280
	(sde=5, delta_ham=1, T_path=24) | count=4096
	(sde=6, delta_ham=1, T_path=24) | count=6336
Children hyper-nodes before filtering (the P set): 15 16 21 22 23 24 
Children hyper-nodes after filtering (the P set): 22 23 24 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=22) | count=488
	(sde=3, delta_ham=-1, T_path=23) | count=304
	(sde=4, delta_ham=0, T_path=24) | count=608
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:18:06
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:18:06
	[*] Took: 115 ms
Number of children nodes after filtering (size of G): 836
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(22,450) (23,180) (24,206)]
Sorted parents by size:    [(23,180) (24,206) (22,450)]
Computing the children nodes...
	Computing children of parent hyper-node: 23 [size: 180]
		[*] Current time: 2021-09-03 09:18:06
		[*] Expected to take: 900 ms, and to finish by: 2021-09-03 09:18:07
		[*] Took: 968 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 206]
		[*] Current time: 2021-09-03 09:18:07
		[*] Expected to take: 1030 ms, and to finish by: 2021-09-03 09:18:08
		[*] Took: 1115 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 450]
		[*] Current time: 2021-09-03 09:18:08
		[*] Expected to take: 2250 ms, and to finish by: 2021-09-03 09:18:11
		[*] Took: 2376 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 101992
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=23) | count=2700
	(sde=3, delta_ham=1, T_path=23) | count=10800
	(sde=1, delta_ham=-1, T_path=24) | count=2224
	(sde=2, delta_ham=-1, T_path=24) | count=360
	(sde=3, delta_ham=-1, T_path=24) | count=360
	(sde=3, delta_ham=1, T_path=24) | count=16384
	(sde=4, delta_ham=1, T_path=24) | count=27472
	(sde=2, delta_ham=-1, T_path=25) | count=736
	(sde=3, delta_ham=-1, T_path=25) | count=412
	(sde=3, delta_ham=0, T_path=25) | count=1632
	(sde=4, delta_ham=-1, T_path=25) | count=2268
	(sde=4, delta_ham=1, T_path=25) | count=4156
	(sde=5, delta_ham=0, T_path=25) | count=824
	(sde=5, delta_ham=1, T_path=25) | count=12712
	(sde=3, delta_ham=-1, T_path=26) | count=1328
	(sde=4, delta_ham=0, T_path=26) | count=824
	(sde=4, delta_ham=1, T_path=26) | count=2400
	(sde=5, delta_ham=-1, T_path=26) | count=1472
	(sde=5, delta_ham=1, T_path=26) | count=4368
	(sde=6, delta_ham=1, T_path=26) | count=8560
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 14
T-path: 25
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 18 38 128 249 544 683 1152 1608 2534 796 836]
Max. num. nodes per hyper-tree level: 2534
Avg. num. nodes: 716
Took: 50416 ms
