Algorithm 2
n = 2
IN: sde = 7
IN: max T-depth target = 10
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=2) | count=8
	(sde=7, delta_ham=1, T_path=2) | count=8
	(sde=8, delta_ham=1, T_path=2) | count=16
	(sde=9, delta_ham=1, T_path=2) | count=32
	(sde=7, delta_ham=-1, T_path=2) | count=24
	(sde=6, delta_ham=-1, T_path=1) | count=4
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=16
	(sde=8, delta_ham=-1, T_path=1) | count=8
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=4) | count=32
	(sde=5, delta_ham=0, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=48
	(sde=7, delta_ham=1, T_path=4) | count=240
	(sde=4, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=64
	(sde=5, delta_ham=1, T_path=4) | count=32
	(sde=8, delta_ham=-1, T_path=2) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=2) | count=12
	(sde=9, delta_ham=0, T_path=3) | count=16
	(sde=6, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=2) | count=32
	(sde=7, delta_ham=0, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=3) | count=48
	(sde=6, delta_ham=1, T_path=3) | count=96
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=0, T_path=4) | count=16
	(sde=7, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 35
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (2,11) (4,16)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
	Computing children of parent hyper-node: 4 [size: 16]
Number of children nodes (USH size): 4270
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=6) | count=160
	(sde=5, delta_ham=1, T_path=5) | count=32
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=5, delta_ham=1, T_path=6) | count=160
	(sde=7, delta_ham=0, T_path=4) | count=56
	(sde=7, delta_ham=1, T_path=6) | count=704
	(sde=6, delta_ham=1, T_path=5) | count=576
	(sde=7, delta_ham=1, T_path=3) | count=22
	(sde=8, delta_ham=1, T_path=4) | count=240
	(sde=6, delta_ham=-1, T_path=3) | count=44
	(sde=5, delta_ham=0, T_path=6) | count=128
	(sde=7, delta_ham=1, T_path=4) | count=136
	(sde=5, delta_ham=-1, T_path=4) | count=92
	(sde=7, delta_ham=1, T_path=5) | count=480
	(sde=6, delta_ham=1, T_path=4) | count=128
	(sde=9, delta_ham=1, T_path=4) | count=352
	(sde=7, delta_ham=-1, T_path=4) | count=184
	(sde=3, delta_ham=-1, T_path=6) | count=32
	(sde=8, delta_ham=1, T_path=3) | count=240
	(sde=6, delta_ham=-1, T_path=4) | count=64
	(sde=6, delta_ham=1, T_path=6) | count=288
	(sde=4, delta_ham=-1, T_path=5) | count=64
	(sde=6, delta_ham=-1, T_path=5) | count=64
Children hyper-nodes before filtering (the P set): 6 3 4 5 
Children hyper-nodes after filtering (the P set): 6 3 4 5 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=1, T_path=3) | count=22
	(sde=7, delta_ham=0, T_path=4) | count=56
	(sde=5, delta_ham=1, T_path=5) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 124
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 4
	56 nodes (unitaries)
Parent hyper-node (T-path): 3
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,12) (6,24) (5,32) (4,56)]
	Computing children of parent hyper-node: 3 [size: 12]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 4 [size: 56]
Number of children nodes (USH size): 15128
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=5) | count=48
	(sde=7, delta_ham=0, T_path=6) | count=352
	(sde=8, delta_ham=1, T_path=6) | count=1184
	(sde=7, delta_ham=1, T_path=6) | count=672
	(sde=4, delta_ham=-1, T_path=7) | count=400
	(sde=8, delta_ham=1, T_path=4) | count=192
	(sde=4, delta_ham=1, T_path=8) | count=64
	(sde=9, delta_ham=0, T_path=5) | count=96
	(sde=5, delta_ham=-1, T_path=7) | count=128
	(sde=3, delta_ham=0, T_path=8) | count=96
	(sde=9, delta_ham=1, T_path=5) | count=288
	(sde=8, delta_ham=-1, T_path=4) | count=96
	(sde=7, delta_ham=0, T_path=5) | count=96
	(sde=4, delta_ham=1, T_path=7) | count=528
	(sde=2, delta_ham=-1, T_path=7) | count=48
	(sde=3, delta_ham=-1, T_path=8) | count=96
	(sde=7, delta_ham=-1, T_path=4) | count=72
	(sde=7, delta_ham=1, T_path=5) | count=208
	(sde=6, delta_ham=-1, T_path=7) | count=192
	(sde=8, delta_ham=1, T_path=5) | count=1728
	(sde=6, delta_ham=-1, T_path=5) | count=320
	(sde=6, delta_ham=1, T_path=6) | count=512
	(sde=9, delta_ham=1, T_path=6) | count=2336
	(sde=7, delta_ham=1, T_path=7) | count=1408
	(sde=7, delta_ham=-1, T_path=6) | count=480
	(sde=5, delta_ham=1, T_path=8) | count=1952
	(sde=6, delta_ham=-1, T_path=6) | count=256
	(sde=6, delta_ham=1, T_path=7) | count=960
	(sde=5, delta_ham=-1, T_path=6) | count=320
Children hyper-nodes before filtering (the P set): 6 8 7 4 5 
Children hyper-nodes after filtering (the P set): 6 8 7 4 5 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=6) | count=256
	(sde=4, delta_ham=1, T_path=8) | count=64
	(sde=2, delta_ham=-1, T_path=7) | count=48
	(sde=7, delta_ham=-1, T_path=4) | count=72
	(sde=6, delta_ham=1, T_path=5) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 448
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 5
	48 nodes (unitaries)
Parent hyper-node (T-path): 6
	248 nodes (unitaries)
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Parent hyper-node (T-path): 4
	56 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,48) (8,48) (7,48) (4,56) (6,248)]
	Computing children of parent hyper-node: 5 [size: 48]
	Computing children of parent hyper-node: 8 [size: 48]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 4 [size: 56]
	Computing children of parent hyper-node: 6 [size: 248]
Number of children nodes (USH size): 54656
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=8) | count=2240
	(sde=6, delta_ham=0, T_path=8) | count=480
	(sde=7, delta_ham=1, T_path=8) | count=1728
	(sde=6, delta_ham=1, T_path=8) | count=3712
	(sde=5, delta_ham=-1, T_path=6) | count=224
	(sde=6, delta_ham=-1, T_path=7) | count=624
	(sde=8, delta_ham=-1, T_path=7) | count=832
	(sde=5, delta_ham=-1, T_path=7) | count=496
	(sde=5, delta_ham=1, T_path=7) | count=496
	(sde=7, delta_ham=-1, T_path=7) | count=256
	(sde=7, delta_ham=0, T_path=6) | count=480
	(sde=5, delta_ham=-1, T_path=8) | count=704
	(sde=7, delta_ham=-1, T_path=6) | count=1328
	(sde=6, delta_ham=-1, T_path=8) | count=960
	(sde=8, delta_ham=-1, T_path=5) | count=128
	(sde=2, delta_ham=-1, T_path=9) | count=320
	(sde=6, delta_ham=0, T_path=7) | count=320
	(sde=7, delta_ham=1, T_path=6) | count=1552
	(sde=3, delta_ham=1, T_path=9) | count=704
	(sde=4, delta_ham=1, T_path=9) | count=3488
	(sde=8, delta_ham=1, T_path=7) | count=2496
	(sde=5, delta_ham=1, T_path=9) | count=1152
	(sde=3, delta_ham=-1, T_path=10) | count=576
	(sde=9, delta_ham=1, T_path=6) | count=1792
	(sde=7, delta_ham=1, T_path=7) | count=6336
	(sde=6, delta_ham=-1, T_path=5) | count=224
	(sde=8, delta_ham=1, T_path=6) | count=1216
	(sde=4, delta_ham=-1, T_path=9) | count=192
	(sde=7, delta_ham=1, T_path=5) | count=112
	(sde=5, delta_ham=1, T_path=10) | count=960
	(sde=8, delta_ham=1, T_path=5) | count=1216
	(sde=4, delta_ham=-1, T_path=10) | count=384
	(sde=8, delta_ham=1, T_path=8) | count=12992
	(sde=6, delta_ham=1, T_path=10) | count=1920
	(sde=5, delta_ham=-1, T_path=10) | count=576
	(sde=3, delta_ham=1, T_path=8) | count=864
	(sde=3, delta_ham=-1, T_path=8) | count=576
Children hyper-nodes before filtering (the P set): 5 7 6 9 10 8 
Children hyper-nodes after filtering (the P set): 5 7 6 9 10 8 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=5) | count=112
	(sde=7, delta_ham=-1, T_path=7) | count=256
	(sde=5, delta_ham=-1, T_path=6) | count=224
	(sde=4, delta_ham=-1, T_path=9) | count=192
	(sde=4, delta_ham=-1, T_path=10) | count=384
	(sde=6, delta_ham=0, T_path=8) | count=480
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1172
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 8
	328 nodes (unitaries)
Parent hyper-node (T-path): 7
	256 nodes (unitaries)
Parent hyper-node (T-path): 9
	164 nodes (unitaries)
Parent hyper-node (T-path): 10
	360 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,32) (6,32) (9,164) (7,256) (8,328) (10,360)]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 6 [size: 32]
	Computing children of parent hyper-node: 9 [size: 164]
	Computing children of parent hyper-node: 7 [size: 256]
	Computing children of parent hyper-node: 8 [size: 328]
	Computing children of parent hyper-node: 10 [size: 360]
Number of children nodes (USH size): 142984
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=12) | count=2208
	(sde=6, delta_ham=1, T_path=12) | count=14400
	(sde=4, delta_ham=0, T_path=12) | count=4704
	(sde=4, delta_ham=1, T_path=12) | count=2880
	(sde=7, delta_ham=-1, T_path=10) | count=3392
	(sde=3, delta_ham=-1, T_path=8) | count=64
	(sde=8, delta_ham=1, T_path=10) | count=13888
	(sde=5, delta_ham=1, T_path=8) | count=384
	(sde=5, delta_ham=-1, T_path=8) | count=192
	(sde=5, delta_ham=1, T_path=12) | count=7488
	(sde=7, delta_ham=-1, T_path=6) | count=192
	(sde=5, delta_ham=1, T_path=9) | count=656
	(sde=2, delta_ham=-1, T_path=12) | count=1440
	(sde=6, delta_ham=-1, T_path=7) | count=384
	(sde=3, delta_ham=-1, T_path=10) | count=328
	(sde=4, delta_ham=1, T_path=11) | count=3904
	(sde=9, delta_ham=0, T_path=7) | count=256
	(sde=5, delta_ham=0, T_path=8) | count=128
	(sde=8, delta_ham=-1, T_path=6) | count=256
	(sde=3, delta_ham=1, T_path=10) | count=328
	(sde=8, delta_ham=1, T_path=6) | count=512
	(sde=6, delta_ham=1, T_path=8) | count=512
	(sde=9, delta_ham=1, T_path=9) | count=10496
	(sde=7, delta_ham=0, T_path=7) | count=256
	(sde=7, delta_ham=1, T_path=8) | count=2688
	(sde=5, delta_ham=1, T_path=11) | count=11520
	(sde=8, delta_ham=-1, T_path=8) | count=1024
	(sde=3, delta_ham=-1, T_path=11) | count=1440
	(sde=4, delta_ham=1, T_path=10) | count=328
	(sde=5, delta_ham=1, T_path=7) | count=64
	(sde=6, delta_ham=1, T_path=11) | count=6560
	(sde=4, delta_ham=0, T_path=11) | count=1232
	(sde=7, delta_ham=1, T_path=7) | count=256
	(sde=2, delta_ham=-1, T_path=11) | count=656
	(sde=6, delta_ham=1, T_path=9) | count=1792
	(sde=4, delta_ham=-1, T_path=11) | count=576
	(sde=7, delta_ham=1, T_path=9) | count=7872
	(sde=8, delta_ham=1, T_path=8) | count=5120
	(sde=7, delta_ham=-1, T_path=9) | count=768
	(sde=6, delta_ham=1, T_path=10) | count=6016
	(sde=5, delta_ham=1, T_path=10) | count=3936
	(sde=7, delta_ham=-1, T_path=8) | count=512
	(sde=8, delta_ham=1, T_path=9) | count=7808
	(sde=7, delta_ham=0, T_path=9) | count=1792
	(sde=5, delta_ham=-1, T_path=9) | count=656
	(sde=8, delta_ham=-1, T_path=9) | count=896
	(sde=9, delta_ham=1, T_path=7) | count=768
	(sde=6, delta_ham=-1, T_path=9) | count=656
	(sde=8, delta_ham=1, T_path=7) | count=1024
	(sde=7, delta_ham=1, T_path=10) | count=2624
	(sde=6, delta_ham=-1, T_path=10) | count=1088
	(sde=6, delta_ham=1, T_path=7) | count=768
	(sde=5, delta_ham=-1, T_path=10) | count=1856
	(sde=4, delta_ham=-1, T_path=7) | count=128
	(sde=6, delta_ham=0, T_path=10) | count=1312
Children hyper-nodes before filtering (the P set): 12 9 7 6 11 8 10 
Children hyper-nodes after filtering (the P set): 12 9 7 6 11 8 10 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=12) | count=1440
	(sde=5, delta_ham=-1, T_path=9) | count=656
	(sde=5, delta_ham=1, T_path=7) | count=64
	(sde=7, delta_ham=-1, T_path=6) | count=192
	(sde=4, delta_ham=-1, T_path=11) | count=576
	(sde=3, delta_ham=-1, T_path=8) | count=64
	(sde=3, delta_ham=-1, T_path=10) | count=328
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1700
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	652 nodes (unitaries)
Parent hyper-node (T-path): 9
	304 nodes (unitaries)
Parent hyper-node (T-path): 11
	384 nodes (unitaries)
Parent hyper-node (T-path): 10
	136 nodes (unitaries)
Parent hyper-node (T-path): 8
	64 nodes (unitaries)
Parent hyper-node (T-path): 7
	64 nodes (unitaries)
Parent hyper-node (T-path): 6
	96 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,64) (7,64) (6,96) (10,136) (9,304) (11,384) (12,652)]
	Computing children of parent hyper-node: 8 [size: 64]
	Computing children of parent hyper-node: 7 [size: 64]
	Computing children of parent hyper-node: 6 [size: 96]
	Computing children of parent hyper-node: 10 [size: 136]
	Computing children of parent hyper-node: 9 [size: 304]
	Computing children of parent hyper-node: 11 [size: 384]
	Computing children of parent hyper-node: 12 [size: 652]
Number of children nodes (USH size): 207400
Now displaying the children nodes, unfiltered (SH): 
	(sde=1, delta_ham=-1, T_path=14) | count=3248
	(sde=4, delta_ham=1, T_path=14) | count=33568
	(sde=7, delta_ham=0, T_path=8) | count=512
	(sde=6, delta_ham=1, T_path=10) | count=7296
	(sde=7, delta_ham=1, T_path=8) | count=1152
	(sde=3, delta_ham=1, T_path=14) | count=23168
	(sde=5, delta_ham=1, T_path=11) | count=3648
	(sde=9, delta_ham=1, T_path=8) | count=3072
	(sde=6, delta_ham=1, T_path=13) | count=21696
	(sde=8, delta_ham=-1, T_path=7) | count=256
	(sde=4, delta_ham=-1, T_path=11) | count=2816
	(sde=6, delta_ham=1, T_path=9) | count=2048
	(sde=2, delta_ham=-1, T_path=11) | count=272
	(sde=7, delta_ham=1, T_path=7) | count=192
	(sde=4, delta_ham=1, T_path=13) | count=7808
	(sde=5, delta_ham=1, T_path=12) | count=13088
	(sde=4, delta_ham=1, T_path=10) | count=128
	(sde=2, delta_ham=-1, T_path=9) | count=128
	(sde=6, delta_ham=-1, T_path=8) | count=512
	(sde=4, delta_ham=1, T_path=9) | count=1408
	(sde=3, delta_ham=1, T_path=13) | count=15840
	(sde=6, delta_ham=-1, T_path=9) | count=256
	(sde=8, delta_ham=1, T_path=8) | count=2048
	(sde=7, delta_ham=1, T_path=9) | count=3328
	(sde=8, delta_ham=1, T_path=7) | count=2048
	(sde=6, delta_ham=1, T_path=11) | count=2016
	(sde=4, delta_ham=1, T_path=11) | count=3264
	(sde=3, delta_ham=-1, T_path=10) | count=256
	(sde=5, delta_ham=1, T_path=10) | count=5248
	(sde=7, delta_ham=-1, T_path=8) | count=1664
	(sde=3, delta_ham=0, T_path=10) | count=256
	(sde=6, delta_ham=1, T_path=8) | count=1024
	(sde=3, delta_ham=0, T_path=12) | count=2048
	(sde=3, delta_ham=1, T_path=11) | count=272
	(sde=3, delta_ham=1, T_path=12) | count=2880
	(sde=6, delta_ham=-1, T_path=7) | count=384
	(sde=2, delta_ham=-1, T_path=12) | count=544
	(sde=4, delta_ham=-1, T_path=9) | count=640
	(sde=5, delta_ham=-1, T_path=10) | count=1824
	(sde=7, delta_ham=1, T_path=11) | count=12992
	(sde=2, delta_ham=1, T_path=11) | count=272
	(sde=6, delta_ham=-1, T_path=11) | count=5280
	(sde=5, delta_ham=0, T_path=11) | count=1216
	(sde=3, delta_ham=-1, T_path=12) | count=768
	(sde=4, delta_ham=0, T_path=13) | count=448
	(sde=5, delta_ham=-1, T_path=8) | count=768
	(sde=5, delta_ham=0, T_path=12) | count=1536
	(sde=4, delta_ham=1, T_path=12) | count=3168
	(sde=5, delta_ham=1, T_path=13) | count=5184
	(sde=2, delta_ham=-1, T_path=13) | count=3912
Children hyper-nodes before filtering (the P set): 14 13 12 10 9 8 7 11 
Children hyper-nodes after filtering (the P set): 14 13 12 10 9 8 7 11 
Minimal elements (filtered): 
	(sde=1, delta_ham=-1, T_path=14) | count=3248
	(sde=4, delta_ham=0, T_path=13) | count=448
	(sde=2, delta_ham=-1, T_path=12) | count=544
	(sde=4, delta_ham=1, T_path=10) | count=128
	(sde=2, delta_ham=-1, T_path=9) | count=128
	(sde=6, delta_ham=-1, T_path=8) | count=512
	(sde=6, delta_ham=-1, T_path=7) | count=384
	(sde=2, delta_ham=-1, T_path=11) | count=272
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4184
------------------
OUT:
T-depth: 8
T-path: 15
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 35 124 448 1172 1700]
Max. num. nodes per hyper-tree level: 1700
Avg. num. nodes: 580.833
Took: 39002 ms
