Algorithm 2
n = 2
IN: sde = 14
IN: T-depth target = 16
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 10 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=1) | count=2
	(sde=13, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=0, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=1) | count=24
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=2) | count=20
	(sde=15, delta_ham=-1, T_path=2) | count=8
	(sde=15, delta_ham=0, T_path=2) | count=16
	(sde=16, delta_ham=0, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 11:36:06
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 11:36:06
		[*] Took: 18 ms; Average per parent node: 9 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 11:36:06
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 11:36:06
		[*] Took: 43 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=4
	(sde=13, delta_ham=0, T_path=2) | count=4
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=2) | count=32
	(sde=14, delta_ham=1, T_path=2) | count=12
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=3) | count=12
	(sde=12, delta_ham=1, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=3) | count=4
	(sde=13, delta_ham=0, T_path=3) | count=100
	(sde=13, delta_ham=1, T_path=3) | count=48
	(sde=14, delta_ham=0, T_path=3) | count=20
	(sde=14, delta_ham=1, T_path=3) | count=16
	(sde=15, delta_ham=-1, T_path=3) | count=12
	(sde=15, delta_ham=0, T_path=3) | count=40
	(sde=15, delta_ham=1, T_path=3) | count=36
	(sde=10, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=-1, T_path=4) | count=24
	(sde=12, delta_ham=0, T_path=4) | count=36
	(sde=12, delta_ham=1, T_path=4) | count=28
	(sde=13, delta_ham=0, T_path=4) | count=20
	(sde=13, delta_ham=1, T_path=4) | count=44
	(sde=14, delta_ham=0, T_path=4) | count=108
	(sde=14, delta_ham=1, T_path=4) | count=100
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=3) | count=4
	(sde=10, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:36:06
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:36:06
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,8)]
Sorted parents by size:    [(2,4) (3,4) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 11:36:06
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 11:36:06
		[*] Took: 41 ms; Average per parent node: 10 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 11:36:06
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 11:36:06
		[*] Took: 28 ms; Average per parent node: 7 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 11:36:06
		[*] Expected to take: 56 ms, and to finish by: 2021-09-03 11:36:06
		[*] Took: 46 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=8
	(sde=13, delta_ham=0, T_path=3) | count=72
	(sde=13, delta_ham=1, T_path=3) | count=24
	(sde=10, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=-1, T_path=4) | count=24
	(sde=12, delta_ham=0, T_path=4) | count=52
	(sde=12, delta_ham=1, T_path=4) | count=28
	(sde=13, delta_ham=0, T_path=4) | count=20
	(sde=13, delta_ham=1, T_path=4) | count=52
	(sde=14, delta_ham=0, T_path=4) | count=140
	(sde=14, delta_ham=1, T_path=4) | count=164
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=160
	(sde=13, delta_ham=0, T_path=5) | count=24
	(sde=13, delta_ham=1, T_path=5) | count=72
	(sde=14, delta_ham=1, T_path=5) | count=80
	(sde=15, delta_ham=0, T_path=5) | count=32
	(sde=15, delta_ham=1, T_path=5) | count=144
	(sde=9, delta_ham=1, T_path=6) | count=28
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=132
	(sde=11, delta_ham=1, T_path=6) | count=140
	(sde=12, delta_ham=-1, T_path=6) | count=44
	(sde=12, delta_ham=1, T_path=6) | count=360
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=1, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=6) | count=28
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:36:06
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:36:06
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 60
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,16) (6,28)]
Sorted parents by size:    [(3,8) (4,8) (5,16) (6,28)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 11:36:06
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 11:36:06
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 11:36:06
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 11:36:06
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 11:36:06
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:36:06
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 11:36:06
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 11:36:06
		[*] Took: 161 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 7320
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=0, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=16
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=176
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=52
	(sde=11, delta_ham=-1, T_path=5) | count=36
	(sde=11, delta_ham=0, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=320
	(sde=12, delta_ham=1, T_path=5) | count=136
	(sde=13, delta_ham=1, T_path=5) | count=384
	(sde=9, delta_ham=-1, T_path=6) | count=64
	(sde=9, delta_ham=1, T_path=6) | count=28
	(sde=10, delta_ham=-1, T_path=6) | count=64
	(sde=10, delta_ham=1, T_path=6) | count=132
	(sde=11, delta_ham=0, T_path=6) | count=96
	(sde=11, delta_ham=1, T_path=6) | count=428
	(sde=12, delta_ham=-1, T_path=6) | count=44
	(sde=12, delta_ham=1, T_path=6) | count=360
	(sde=8, delta_ham=-1, T_path=7) | count=56
	(sde=8, delta_ham=1, T_path=7) | count=56
	(sde=9, delta_ham=-1, T_path=7) | count=112
	(sde=10, delta_ham=-1, T_path=7) | count=208
	(sde=10, delta_ham=1, T_path=7) | count=792
	(sde=11, delta_ham=-1, T_path=7) | count=168
	(sde=11, delta_ham=1, T_path=7) | count=112
	(sde=12, delta_ham=1, T_path=7) | count=808
	(sde=9, delta_ham=-1, T_path=8) | count=176
	(sde=9, delta_ham=0, T_path=8) | count=360
	(sde=9, delta_ham=1, T_path=8) | count=296
	(sde=10, delta_ham=-1, T_path=8) | count=264
	(sde=10, delta_ham=0, T_path=8) | count=80
	(sde=10, delta_ham=1, T_path=8) | count=272
	(sde=11, delta_ham=1, T_path=8) | count=1128
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=0, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=6) | count=28
	(sde=8, delta_ham=-1, T_path=7) | count=56
	(sde=10, delta_ham=0, T_path=8) | count=80
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:36:06
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:36:06
	[*] Took: 12 ms
Number of children nodes after filtering (size of G): 169
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,16) (6,28) (7,52) (8,57)]
Sorted parents by size:    [(4,16) (5,16) (6,28) (7,52) (8,57)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 11:36:06
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:36:06
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 11:36:06
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:36:06
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 11:36:06
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 11:36:06
		[*] Took: 162 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 52]
		[*] Current time: 2021-09-03 11:36:07
		[*] Expected to take: 260 ms, and to finish by: 2021-09-03 11:36:07
		[*] Took: 301 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 57]
		[*] Current time: 2021-09-03 11:36:07
		[*] Expected to take: 285 ms, and to finish by: 2021-09-03 11:36:07
		[*] Took: 327 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 20618
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=5) | count=64
	(sde=10, delta_ham=1, T_path=5) | count=32
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=320
	(sde=9, delta_ham=1, T_path=6) | count=68
	(sde=10, delta_ham=-1, T_path=6) | count=76
	(sde=10, delta_ham=0, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=328
	(sde=11, delta_ham=1, T_path=6) | count=296
	(sde=12, delta_ham=-1, T_path=6) | count=64
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=1, T_path=6) | count=1056
	(sde=8, delta_ham=-1, T_path=7) | count=56
	(sde=8, delta_ham=1, T_path=7) | count=56
	(sde=9, delta_ham=-1, T_path=7) | count=56
	(sde=10, delta_ham=-1, T_path=7) | count=112
	(sde=10, delta_ham=1, T_path=7) | count=616
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=11, delta_ham=1, T_path=7) | count=296
	(sde=12, delta_ham=1, T_path=7) | count=280
	(sde=13, delta_ham=1, T_path=7) | count=808
	(sde=9, delta_ham=-1, T_path=8) | count=384
	(sde=9, delta_ham=0, T_path=8) | count=464
	(sde=9, delta_ham=1, T_path=8) | count=1544
	(sde=10, delta_ham=-1, T_path=8) | count=264
	(sde=10, delta_ham=0, T_path=8) | count=80
	(sde=10, delta_ham=1, T_path=8) | count=272
	(sde=11, delta_ham=1, T_path=8) | count=1128
	(sde=8, delta_ham=-1, T_path=9) | count=208
	(sde=8, delta_ham=1, T_path=9) | count=416
	(sde=9, delta_ham=-1, T_path=9) | count=474
	(sde=9, delta_ham=1, T_path=9) | count=826
	(sde=10, delta_ham=-1, T_path=9) | count=418
	(sde=10, delta_ham=1, T_path=9) | count=2784
	(sde=11, delta_ham=-1, T_path=9) | count=186
	(sde=11, delta_ham=0, T_path=9) | count=42
	(sde=11, delta_ham=1, T_path=9) | count=1140
	(sde=9, delta_ham=0, T_path=10) | count=408
	(sde=10, delta_ham=-1, T_path=10) | count=144
	(sde=10, delta_ham=0, T_path=10) | count=312
	(sde=10, delta_ham=1, T_path=10) | count=828
	(sde=11, delta_ham=-1, T_path=10) | count=84
	(sde=11, delta_ham=1, T_path=10) | count=1236
	(sde=12, delta_ham=1, T_path=10) | count=2232
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=5) | count=32
	(sde=10, delta_ham=0, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=10, delta_ham=0, T_path=8) | count=80
	(sde=11, delta_ham=0, T_path=9) | count=42
	(sde=11, delta_ham=-1, T_path=10) | count=84
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:36:07
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:36:07
	[*] Took: 19 ms
Number of children nodes after filtering (size of G): 235
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,32) (6,24) (7,24) (8,57) (9,42) (10,56)]
Sorted parents by size:    [(6,24) (7,24) (5,32) (9,42) (10,56) (8,57)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 11:36:07
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:36:07
		[*] Took: 141 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 11:36:07
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:36:07
		[*] Took: 142 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-03 11:36:07
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:36:08
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 42]
		[*] Current time: 2021-09-03 11:36:08
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 11:36:08
		[*] Took: 242 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 56]
		[*] Current time: 2021-09-03 11:36:08
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 11:36:08
		[*] Took: 322 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 57]
		[*] Current time: 2021-09-03 11:36:08
		[*] Expected to take: 285 ms, and to finish by: 2021-09-03 11:36:08
		[*] Took: 326 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 28670
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=6) | count=128
	(sde=10, delta_ham=-1, T_path=6) | count=64
	(sde=11, delta_ham=0, T_path=6) | count=192
	(sde=11, delta_ham=1, T_path=6) | count=576
	(sde=9, delta_ham=-1, T_path=7) | count=232
	(sde=10, delta_ham=-1, T_path=7) | count=224
	(sde=10, delta_ham=1, T_path=7) | count=568
	(sde=11, delta_ham=-1, T_path=7) | count=328
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=11, delta_ham=1, T_path=7) | count=728
	(sde=12, delta_ham=1, T_path=7) | count=1536
	(sde=9, delta_ham=1, T_path=8) | count=140
	(sde=10, delta_ham=-1, T_path=8) | count=160
	(sde=10, delta_ham=1, T_path=8) | count=468
	(sde=11, delta_ham=1, T_path=8) | count=492
	(sde=12, delta_ham=-1, T_path=8) | count=188
	(sde=12, delta_ham=0, T_path=8) | count=48
	(sde=12, delta_ham=1, T_path=8) | count=1432
	(sde=9, delta_ham=-1, T_path=9) | count=178
	(sde=9, delta_ham=1, T_path=9) | count=114
	(sde=10, delta_ham=-1, T_path=9) | count=42
	(sde=10, delta_ham=1, T_path=9) | count=72
	(sde=11, delta_ham=-1, T_path=9) | count=202
	(sde=11, delta_ham=0, T_path=9) | count=42
	(sde=11, delta_ham=1, T_path=9) | count=1860
	(sde=12, delta_ham=1, T_path=9) | count=424
	(sde=13, delta_ham=-1, T_path=9) | count=264
	(sde=13, delta_ham=1, T_path=9) | count=720
	(sde=9, delta_ham=0, T_path=10) | count=408
	(sde=10, delta_ham=-1, T_path=10) | count=144
	(sde=10, delta_ham=0, T_path=10) | count=480
	(sde=10, delta_ham=1, T_path=10) | count=828
	(sde=11, delta_ham=-1, T_path=10) | count=84
	(sde=11, delta_ham=1, T_path=10) | count=1320
	(sde=12, delta_ham=-1, T_path=10) | count=84
	(sde=12, delta_ham=0, T_path=10) | count=84
	(sde=12, delta_ham=1, T_path=10) | count=3072
	(sde=10, delta_ham=-1, T_path=11) | count=168
	(sde=10, delta_ham=1, T_path=11) | count=392
	(sde=11, delta_ham=-1, T_path=11) | count=120
	(sde=11, delta_ham=1, T_path=11) | count=976
	(sde=12, delta_ham=-1, T_path=11) | count=168
	(sde=12, delta_ham=1, T_path=11) | count=2184
	(sde=13, delta_ham=1, T_path=11) | count=1536
	(sde=10, delta_ham=1, T_path=12) | count=448
	(sde=11, delta_ham=1, T_path=12) | count=1248
	(sde=12, delta_ham=1, T_path=12) | count=1344
	(sde=13, delta_ham=1, T_path=12) | count=2112
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=6) | count=64
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=12, delta_ham=0, T_path=8) | count=48
	(sde=10, delta_ham=-1, T_path=9) | count=42
	(sde=11, delta_ham=-1, T_path=10) | count=84
	(sde=11, delta_ham=-1, T_path=11) | count=120
	(sde=10, delta_ham=1, T_path=12) | count=448
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:36:09
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:36:09
	[*] Took: 68 ms
Number of children nodes after filtering (size of G): 480
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,48) (7,32) (8,48) (9,28) (10,56) (11,96) (12,172)]
Sorted parents by size:    [(9,28) (7,32) (8,48) (6,48) (10,56) (11,96) (12,172)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 28]
		[*] Current time: 2021-09-03 11:36:09
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 11:36:09
		[*] Took: 162 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 11:36:09
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:36:09
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 11:36:09
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:36:09
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 11:36:09
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:36:09
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 56]
		[*] Current time: 2021-09-03 11:36:09
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 11:36:10
		[*] Took: 324 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 96]
		[*] Current time: 2021-09-03 11:36:10
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:36:10
		[*] Took: 551 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 172]
		[*] Current time: 2021-09-03 11:36:10
		[*] Expected to take: 860 ms, and to finish by: 2021-09-03 11:36:11
		[*] Took: 989 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 58560
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=7) | count=192
	(sde=10, delta_ham=1, T_path=7) | count=96
	(sde=11, delta_ham=-1, T_path=7) | count=96
	(sde=11, delta_ham=0, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=960
	(sde=9, delta_ham=1, T_path=8) | count=204
	(sde=10, delta_ham=-1, T_path=8) | count=188
	(sde=10, delta_ham=0, T_path=8) | count=64
	(sde=10, delta_ham=1, T_path=8) | count=992
	(sde=11, delta_ham=1, T_path=8) | count=856
	(sde=12, delta_ham=-1, T_path=8) | count=160
	(sde=12, delta_ham=0, T_path=8) | count=64
	(sde=12, delta_ham=1, T_path=8) | count=2848
	(sde=10, delta_ham=1, T_path=9) | count=112
	(sde=11, delta_ham=-1, T_path=9) | count=64
	(sde=11, delta_ham=0, T_path=9) | count=96
	(sde=11, delta_ham=1, T_path=9) | count=688
	(sde=12, delta_ham=1, T_path=9) | count=656
	(sde=13, delta_ham=0, T_path=9) | count=192
	(sde=13, delta_ham=1, T_path=9) | count=2576
	(sde=9, delta_ham=1, T_path=10) | count=112
	(sde=10, delta_ham=1, T_path=10) | count=200
	(sde=11, delta_ham=-1, T_path=10) | count=56
	(sde=11, delta_ham=0, T_path=10) | count=56
	(sde=11, delta_ham=1, T_path=10) | count=560
	(sde=12, delta_ham=-1, T_path=10) | count=144
	(sde=12, delta_ham=1, T_path=10) | count=1488
	(sde=13, delta_ham=1, T_path=10) | count=768
	(sde=14, delta_ham=1, T_path=10) | count=1872
	(sde=9, delta_ham=-1, T_path=11) | count=112
	(sde=9, delta_ham=1, T_path=11) | count=112
	(sde=10, delta_ham=1, T_path=11) | count=848
	(sde=11, delta_ham=0, T_path=11) | count=112
	(sde=11, delta_ham=1, T_path=11) | count=672
	(sde=12, delta_ham=1, T_path=11) | count=2400
	(sde=10, delta_ham=1, T_path=12) | count=640
	(sde=11, delta_ham=-1, T_path=12) | count=192
	(sde=11, delta_ham=1, T_path=12) | count=1440
	(sde=12, delta_ham=-1, T_path=12) | count=384
	(sde=12, delta_ham=0, T_path=12) | count=768
	(sde=12, delta_ham=1, T_path=12) | count=2496
	(sde=13, delta_ham=1, T_path=12) | count=2112
	(sde=9, delta_ham=-1, T_path=13) | count=168
	(sde=9, delta_ham=1, T_path=13) | count=168
	(sde=10, delta_ham=-1, T_path=13) | count=344
	(sde=10, delta_ham=0, T_path=13) | count=352
	(sde=11, delta_ham=-1, T_path=13) | count=344
	(sde=11, delta_ham=0, T_path=13) | count=344
	(sde=11, delta_ham=1, T_path=13) | count=4568
	(sde=12, delta_ham=-1, T_path=13) | count=132
	(sde=12, delta_ham=0, T_path=13) | count=180
	(sde=12, delta_ham=1, T_path=13) | count=2064
	(sde=13, delta_ham=-1, T_path=13) | count=588
	(sde=13, delta_ham=0, T_path=13) | count=708
	(sde=13, delta_ham=1, T_path=13) | count=4032
	(sde=9, delta_ham=-1, T_path=14) | count=352
	(sde=9, delta_ham=0, T_path=14) | count=672
	(sde=9, delta_ham=1, T_path=14) | count=352
	(sde=10, delta_ham=-1, T_path=14) | count=704
	(sde=10, delta_ham=0, T_path=14) | count=672
	(sde=10, delta_ham=1, T_path=14) | count=1616
	(sde=11, delta_ham=-1, T_path=14) | count=816
	(sde=11, delta_ham=0, T_path=14) | count=528
	(sde=11, delta_ham=1, T_path=14) | count=3744
	(sde=12, delta_ham=1, T_path=14) | count=6368
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=7) | count=96
	(sde=10, delta_ham=0, T_path=8) | count=64
	(sde=11, delta_ham=-1, T_path=9) | count=64
	(sde=11, delta_ham=-1, T_path=10) | count=56
	(sde=9, delta_ham=-1, T_path=11) | count=112
	(sde=11, delta_ham=-1, T_path=12) | count=192
	(sde=12, delta_ham=-1, T_path=13) | count=132
	(sde=9, delta_ham=-1, T_path=14) | count=352
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:36:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:36:11
	[*] Took: 94 ms
Number of children nodes after filtering (size of G): 664
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,64) (8,32) (9,32) (10,56) (11,40) (12,192) (13,96) (14,152)]
Sorted parents by size:    [(8,32) (9,32) (11,40) (10,56) (7,64) (13,96) (14,152) (12,192)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 11:36:11
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:36:12
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 11:36:12
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:36:12
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 40]
		[*] Current time: 2021-09-03 11:36:12
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 11:36:12
		[*] Took: 230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 56]
		[*] Current time: 2021-09-03 11:36:12
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 11:36:12
		[*] Took: 320 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 64]
		[*] Current time: 2021-09-03 11:36:12
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:36:13
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-03 11:36:13
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:36:13
		[*] Took: 551 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 152]
		[*] Current time: 2021-09-03 11:36:13
		[*] Expected to take: 760 ms, and to finish by: 2021-09-03 11:36:14
		[*] Took: 866 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 192]
		[*] Current time: 2021-09-03 11:36:14
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 11:36:15
		[*] Took: 1094 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 81008
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=8) | count=256
	(sde=10, delta_ham=-1, T_path=8) | count=128
	(sde=11, delta_ham=0, T_path=8) | count=384
	(sde=11, delta_ham=1, T_path=8) | count=1152
	(sde=9, delta_ham=-1, T_path=9) | count=400
	(sde=10, delta_ham=-1, T_path=9) | count=448
	(sde=10, delta_ham=1, T_path=9) | count=1104
	(sde=11, delta_ham=-1, T_path=9) | count=624
	(sde=11, delta_ham=0, T_path=9) | count=64
	(sde=11, delta_ham=1, T_path=9) | count=1136
	(sde=12, delta_ham=1, T_path=9) | count=3072
	(sde=9, delta_ham=1, T_path=10) | count=168
	(sde=10, delta_ham=-1, T_path=10) | count=208
	(sde=10, delta_ham=1, T_path=10) | count=616
	(sde=11, delta_ham=1, T_path=10) | count=648
	(sde=12, delta_ham=-1, T_path=10) | count=264
	(sde=12, delta_ham=0, T_path=10) | count=64
	(sde=12, delta_ham=1, T_path=10) | count=1936
	(sde=9, delta_ham=-1, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=11) | count=224
	(sde=11, delta_ham=-1, T_path=11) | count=16
	(sde=11, delta_ham=1, T_path=11) | count=1056
	(sde=12, delta_ham=1, T_path=11) | count=1936
	(sde=13, delta_ham=-1, T_path=11) | count=296
	(sde=13, delta_ham=1, T_path=11) | count=1000
	(sde=9, delta_ham=-1, T_path=12) | count=80
	(sde=9, delta_ham=1, T_path=12) | count=160
	(sde=10, delta_ham=-1, T_path=12) | count=160
	(sde=10, delta_ham=1, T_path=12) | count=1248
	(sde=11, delta_ham=1, T_path=12) | count=1248
	(sde=12, delta_ham=1, T_path=12) | count=1344
	(sde=13, delta_ham=1, T_path=12) | count=2112
	(sde=8, delta_ham=-1, T_path=13) | count=160
	(sde=8, delta_ham=1, T_path=13) | count=160
	(sde=9, delta_ham=-1, T_path=13) | count=320
	(sde=9, delta_ham=1, T_path=13) | count=160
	(sde=10, delta_ham=-1, T_path=13) | count=160
	(sde=10, delta_ham=0, T_path=13) | count=160
	(sde=10, delta_ham=1, T_path=13) | count=1088
	(sde=11, delta_ham=1, T_path=13) | count=2624
	(sde=12, delta_ham=0, T_path=13) | count=1536
	(sde=12, delta_ham=1, T_path=13) | count=3072
	(sde=10, delta_ham=1, T_path=14) | count=240
	(sde=11, delta_ham=0, T_path=14) | count=192
	(sde=11, delta_ham=1, T_path=14) | count=2352
	(sde=12, delta_ham=1, T_path=14) | count=4800
	(sde=13, delta_ham=0, T_path=14) | count=2652
	(sde=13, delta_ham=1, T_path=14) | count=10308
	(sde=10, delta_ham=-1, T_path=15) | count=608
	(sde=10, delta_ham=0, T_path=15) | count=304
	(sde=10, delta_ham=1, T_path=15) | count=3648
	(sde=11, delta_ham=1, T_path=15) | count=384
	(sde=12, delta_ham=0, T_path=15) | count=912
	(sde=12, delta_ham=1, T_path=15) | count=1920
	(sde=13, delta_ham=0, T_path=15) | count=768
	(sde=13, delta_ham=1, T_path=15) | count=768
	(sde=14, delta_ham=1, T_path=15) | count=4080
	(sde=9, delta_ham=-1, T_path=16) | count=608
	(sde=9, delta_ham=1, T_path=16) | count=1216
	(sde=10, delta_ham=-1, T_path=16) | count=608
	(sde=10, delta_ham=0, T_path=16) | count=608
	(sde=10, delta_ham=1, T_path=16) | count=2432
	(sde=11, delta_ham=-1, T_path=16) | count=1120
	(sde=11, delta_ham=1, T_path=16) | count=7392
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=8) | count=128
	(sde=11, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=0, T_path=10) | count=64
	(sde=11, delta_ham=-1, T_path=11) | count=16
	(sde=9, delta_ham=-1, T_path=12) | count=80
	(sde=8, delta_ham=-1, T_path=13) | count=160
	(sde=11, delta_ham=0, T_path=14) | count=192
	(sde=10, delta_ham=0, T_path=15) | count=304
	(sde=9, delta_ham=-1, T_path=16) | count=608
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:36:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:36:15
	[*] Took: 168 ms
Number of children nodes after filtering (size of G): 954
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,64) (9,32) (10,64) (11,12) (12,80) (13,80) (14,114) (15,208) (16,300)]
Sorted parents by size:    [(11,12) (9,32) (8,64) (10,64) (12,80) (13,80) (14,114) (15,208) (16,300)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 12]
		[*] Current time: 2021-09-03 11:36:15
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 11:36:15
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 11:36:16
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:36:16
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-03 11:36:16
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:36:16
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 11:36:16
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:36:16
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 11:36:16
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 11:36:17
		[*] Took: 461 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 80]
		[*] Current time: 2021-09-03 11:36:17
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 11:36:17
		[*] Took: 460 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 114]
		[*] Current time: 2021-09-03 11:36:17
		[*] Expected to take: 570 ms, and to finish by: 2021-09-03 11:36:18
		[*] Took: 654 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 208]
		[*] Current time: 2021-09-03 11:36:18
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 11:36:19
		[*] Took: 1192 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 300]
		[*] Current time: 2021-09-03 11:36:19
		[*] Expected to take: 1500 ms, and to finish by: 2021-09-03 11:36:21
		[*] Took: 1687 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 116388
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=9) | count=256
	(sde=10, delta_ham=1, T_path=9) | count=128
	(sde=11, delta_ham=-1, T_path=9) | count=128
	(sde=11, delta_ham=0, T_path=9) | count=128
	(sde=11, delta_ham=1, T_path=9) | count=1280
	(sde=9, delta_ham=1, T_path=10) | count=272
	(sde=10, delta_ham=-1, T_path=10) | count=264
	(sde=10, delta_ham=0, T_path=10) | count=64
	(sde=10, delta_ham=1, T_path=10) | count=1288
	(sde=11, delta_ham=1, T_path=10) | count=1120
	(sde=12, delta_ham=-1, T_path=10) | count=224
	(sde=12, delta_ham=0, T_path=10) | count=64
	(sde=12, delta_ham=1, T_path=10) | count=3552
	(sde=10, delta_ham=1, T_path=11) | count=112
	(sde=11, delta_ham=-1, T_path=11) | count=64
	(sde=11, delta_ham=0, T_path=11) | count=128
	(sde=11, delta_ham=1, T_path=11) | count=720
	(sde=12, delta_ham=1, T_path=11) | count=688
	(sde=13, delta_ham=0, T_path=11) | count=256
	(sde=13, delta_ham=1, T_path=11) | count=2896
	(sde=10, delta_ham=1, T_path=12) | count=216
	(sde=11, delta_ham=-1, T_path=12) | count=48
	(sde=12, delta_ham=-1, T_path=12) | count=208
	(sde=12, delta_ham=1, T_path=12) | count=2256
	(sde=13, delta_ham=1, T_path=12) | count=1024
	(sde=14, delta_ham=1, T_path=12) | count=2496
	(sde=8, delta_ham=1, T_path=13) | count=160
	(sde=9, delta_ham=-1, T_path=13) | count=160
	(sde=9, delta_ham=1, T_path=13) | count=800
	(sde=10, delta_ham=-1, T_path=13) | count=48
	(sde=10, delta_ham=1, T_path=13) | count=1328
	(sde=11, delta_ham=-1, T_path=13) | count=48
	(sde=11, delta_ham=1, T_path=13) | count=192
	(sde=12, delta_ham=1, T_path=13) | count=336
	(sde=13, delta_ham=1, T_path=13) | count=432
	(sde=8, delta_ham=-1, T_path=14) | count=320
	(sde=9, delta_ham=-1, T_path=14) | count=640
	(sde=9, delta_ham=0, T_path=14) | count=160
	(sde=9, delta_ham=1, T_path=14) | count=4160
	(sde=10, delta_ham=-1, T_path=14) | count=416
	(sde=10, delta_ham=1, T_path=14) | count=4064
	(sde=8, delta_ham=-1, T_path=15) | count=320
	(sde=8, delta_ham=1, T_path=15) | count=640
	(sde=9, delta_ham=-1, T_path=15) | count=640
	(sde=9, delta_ham=1, T_path=15) | count=1280
	(sde=10, delta_ham=-1, T_path=15) | count=416
	(sde=10, delta_ham=1, T_path=15) | count=4064
	(sde=11, delta_ham=1, T_path=15) | count=684
	(sde=12, delta_ham=0, T_path=15) | count=912
	(sde=12, delta_ham=1, T_path=15) | count=1824
	(sde=9, delta_ham=-1, T_path=16) | count=416
	(sde=9, delta_ham=0, T_path=16) | count=416
	(sde=10, delta_ham=0, T_path=16) | count=416
	(sde=11, delta_ham=1, T_path=16) | count=5760
	(sde=12, delta_ham=1, T_path=16) | count=2736
	(sde=13, delta_ham=0, T_path=16) | count=2016
	(sde=13, delta_ham=1, T_path=16) | count=4968
	(sde=8, delta_ham=0, T_path=17) | count=600
	(sde=8, delta_ham=1, T_path=17) | count=600
	(sde=9, delta_ham=-1, T_path=17) | count=832
	(sde=9, delta_ham=0, T_path=17) | count=600
	(sde=10, delta_ham=-1, T_path=17) | count=3168
	(sde=10, delta_ham=0, T_path=17) | count=1200
	(sde=10, delta_ham=1, T_path=17) | count=8368
	(sde=11, delta_ham=1, T_path=17) | count=4992
	(sde=12, delta_ham=1, T_path=17) | count=7776
	(sde=8, delta_ham=-1, T_path=18) | count=1200
	(sde=9, delta_ham=1, T_path=18) | count=7968
	(sde=10, delta_ham=-1, T_path=18) | count=2400
	(sde=10, delta_ham=1, T_path=18) | count=4800
	(sde=11, delta_ham=1, T_path=18) | count=11232
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=9) | count=128
	(sde=10, delta_ham=0, T_path=10) | count=64
	(sde=11, delta_ham=-1, T_path=11) | count=64
	(sde=11, delta_ham=-1, T_path=12) | count=48
	(sde=10, delta_ham=-1, T_path=13) | count=48
	(sde=9, delta_ham=0, T_path=14) | count=160
	(sde=8, delta_ham=-1, T_path=15) | count=320
	(sde=9, delta_ham=-1, T_path=16) | count=416
	(sde=8, delta_ham=0, T_path=17) | count=600
	(sde=8, delta_ham=-1, T_path=18) | count=1200
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:36:21
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:36:21
	[*] Took: 480 ms
Number of children nodes after filtering (size of G): 1628
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,64) (10,32) (11,32) (12,48) (13,48) (14,144) (15,224) (16,300) (17,368) (18,368)]
Sorted parents by size:    [(10,32) (11,32) (12,48) (13,48) (9,64) (14,144) (15,224) (16,300) (17,368) (18,368)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 11:36:21
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:36:22
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 11:36:22
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:36:22
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 11:36:22
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:36:22
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-03 11:36:22
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:36:22
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-03 11:36:22
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:36:23
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 144]
		[*] Current time: 2021-09-03 11:36:23
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 11:36:23
		[*] Took: 825 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 224]
		[*] Current time: 2021-09-03 11:36:23
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 11:36:25
		[*] Took: 1261 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 300]
		[*] Current time: 2021-09-03 11:36:25
		[*] Expected to take: 1500 ms, and to finish by: 2021-09-03 11:36:26
		[*] Took: 1690 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 368]
		[*] Current time: 2021-09-03 11:36:26
		[*] Expected to take: 1840 ms, and to finish by: 2021-09-03 11:36:28
		[*] Took: 2065 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 368]
		[*] Current time: 2021-09-03 11:36:29
		[*] Expected to take: 1840 ms, and to finish by: 2021-09-03 11:36:30
		[*] Took: 2078 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 198616
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=10) | count=256
	(sde=10, delta_ham=-1, T_path=10) | count=128
	(sde=11, delta_ham=0, T_path=10) | count=384
	(sde=11, delta_ham=1, T_path=10) | count=1152
	(sde=9, delta_ham=-1, T_path=11) | count=400
	(sde=10, delta_ham=-1, T_path=11) | count=448
	(sde=10, delta_ham=1, T_path=11) | count=1104
	(sde=11, delta_ham=-1, T_path=11) | count=624
	(sde=11, delta_ham=0, T_path=11) | count=64
	(sde=11, delta_ham=1, T_path=11) | count=1136
	(sde=12, delta_ham=1, T_path=11) | count=3072
	(sde=9, delta_ham=1, T_path=12) | count=168
	(sde=10, delta_ham=-1, T_path=12) | count=208
	(sde=10, delta_ham=1, T_path=12) | count=616
	(sde=11, delta_ham=1, T_path=12) | count=648
	(sde=12, delta_ham=-1, T_path=12) | count=264
	(sde=12, delta_ham=0, T_path=12) | count=64
	(sde=12, delta_ham=1, T_path=12) | count=1936
	(sde=9, delta_ham=-1, T_path=13) | count=96
	(sde=10, delta_ham=-1, T_path=13) | count=48
	(sde=10, delta_ham=0, T_path=13) | count=48
	(sde=10, delta_ham=1, T_path=13) | count=48
	(sde=11, delta_ham=-1, T_path=13) | count=64
	(sde=11, delta_ham=1, T_path=13) | count=1232
	(sde=12, delta_ham=0, T_path=13) | count=144
	(sde=12, delta_ham=1, T_path=13) | count=1408
	(sde=13, delta_ham=-1, T_path=13) | count=296
	(sde=13, delta_ham=1, T_path=13) | count=1000
	(sde=10, delta_ham=-1, T_path=14) | count=96
	(sde=10, delta_ham=1, T_path=14) | count=288
	(sde=11, delta_ham=-1, T_path=14) | count=360
	(sde=11, delta_ham=0, T_path=14) | count=288
	(sde=11, delta_ham=1, T_path=14) | count=2040
	(sde=12, delta_ham=-1, T_path=14) | count=120
	(sde=12, delta_ham=1, T_path=14) | count=1800
	(sde=13, delta_ham=1, T_path=14) | count=864
	(sde=8, delta_ham=-1, T_path=15) | count=288
	(sde=8, delta_ham=0, T_path=15) | count=288
	(sde=9, delta_ham=-1, T_path=15) | count=288
	(sde=10, delta_ham=-1, T_path=15) | count=192
	(sde=10, delta_ham=1, T_path=15) | count=3840
	(sde=11, delta_ham=-1, T_path=15) | count=144
	(sde=11, delta_ham=1, T_path=15) | count=816
	(sde=12, delta_ham=-1, T_path=15) | count=240
	(sde=12, delta_ham=1, T_path=15) | count=2640
	(sde=7, delta_ham=-1, T_path=16) | count=448
	(sde=7, delta_ham=1, T_path=16) | count=448
	(sde=8, delta_ham=-1, T_path=16) | count=1024
	(sde=9, delta_ham=-1, T_path=16) | count=1984
	(sde=9, delta_ham=0, T_path=16) | count=896
	(sde=9, delta_ham=1, T_path=16) | count=6304
	(sde=10, delta_ham=1, T_path=16) | count=3456
	(sde=11, delta_ham=1, T_path=16) | count=5408
	(sde=7, delta_ham=-1, T_path=17) | count=896
	(sde=8, delta_ham=0, T_path=17) | count=600
	(sde=8, delta_ham=1, T_path=17) | count=6584
	(sde=9, delta_ham=-1, T_path=17) | count=896
	(sde=9, delta_ham=0, T_path=17) | count=1496
	(sde=9, delta_ham=1, T_path=17) | count=3584
	(sde=10, delta_ham=0, T_path=17) | count=1200
	(sde=10, delta_ham=1, T_path=17) | count=14352
	(sde=7, delta_ham=-1, T_path=18) | count=736
	(sde=7, delta_ham=1, T_path=18) | count=736
	(sde=8, delta_ham=-1, T_path=18) | count=1936
	(sde=9, delta_ham=0, T_path=18) | count=1472
	(sde=9, delta_ham=1, T_path=18) | count=15328
	(sde=10, delta_ham=-1, T_path=18) | count=2400
	(sde=10, delta_ham=1, T_path=18) | count=4800
	(sde=11, delta_ham=1, T_path=18) | count=11232
	(sde=7, delta_ham=-1, T_path=19) | count=2208
	(sde=8, delta_ham=1, T_path=19) | count=11264
	(sde=9, delta_ham=-1, T_path=19) | count=2208
	(sde=9, delta_ham=0, T_path=19) | count=1472
	(sde=9, delta_ham=1, T_path=19) | count=13984
	(sde=10, delta_ham=1, T_path=19) | count=13760
	(sde=7, delta_ham=-1, T_path=20) | count=1472
	(sde=7, delta_ham=1, T_path=20) | count=1472
	(sde=8, delta_ham=1, T_path=20) | count=3392
	(sde=9, delta_ham=1, T_path=20) | count=13760
	(sde=10, delta_ham=1, T_path=20) | count=13760
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=10) | count=128
	(sde=11, delta_ham=0, T_path=11) | count=64
	(sde=12, delta_ham=0, T_path=12) | count=64
	(sde=10, delta_ham=-1, T_path=13) | count=48
	(sde=10, delta_ham=-1, T_path=14) | count=96
	(sde=11, delta_ham=-1, T_path=15) | count=144
	(sde=7, delta_ham=-1, T_path=16) | count=448
	(sde=8, delta_ham=0, T_path=17) | count=600
	(sde=7, delta_ham=-1, T_path=18) | count=736
	(sde=9, delta_ham=0, T_path=19) | count=1472
	(sde=7, delta_ham=-1, T_path=20) | count=1472
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:36:31
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:36:31
	[*] Took: 1017 ms
Number of children nodes after filtering (size of G): 1852
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(10,64) (11,32) (12,64) (13,48) (14,96) (15,108) (16,304) (17,368) (18,384) (19,384)]
Sorted parents by size:    [(11,32) (13,48) (10,64) (12,64) (14,96) (15,108) (16,304) (17,368) (18,384) (19,384)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 11:36:32
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:36:32
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-03 11:36:32
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:36:32
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 11:36:32
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:36:32
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 64]
		[*] Current time: 2021-09-03 11:36:32
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:36:33
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 96]
		[*] Current time: 2021-09-03 11:36:33
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:36:33
		[*] Took: 543 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 108]
		[*] Current time: 2021-09-03 11:36:33
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 11:36:34
		[*] Took: 612 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 304]
		[*] Current time: 2021-09-03 11:36:34
		[*] Expected to take: 1520 ms, and to finish by: 2021-09-03 11:36:35
		[*] Took: 1714 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 368]
		[*] Current time: 2021-09-03 11:36:36
		[*] Expected to take: 1840 ms, and to finish by: 2021-09-03 11:36:38
		[*] Took: 2080 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 384]
		[*] Current time: 2021-09-03 11:36:38
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 11:36:40
		[*] Took: 2143 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 384]
		[*] Current time: 2021-09-03 11:36:40
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 11:36:42
		[*] Took: 2162 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 225944
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=11) | count=256
	(sde=10, delta_ham=1, T_path=11) | count=128
	(sde=11, delta_ham=-1, T_path=11) | count=128
	(sde=11, delta_ham=0, T_path=11) | count=128
	(sde=11, delta_ham=1, T_path=11) | count=1280
	(sde=9, delta_ham=1, T_path=12) | count=272
	(sde=10, delta_ham=-1, T_path=12) | count=264
	(sde=10, delta_ham=0, T_path=12) | count=64
	(sde=10, delta_ham=1, T_path=12) | count=1288
	(sde=11, delta_ham=1, T_path=12) | count=1120
	(sde=12, delta_ham=-1, T_path=12) | count=224
	(sde=12, delta_ham=0, T_path=12) | count=64
	(sde=12, delta_ham=1, T_path=12) | count=3552
	(sde=10, delta_ham=1, T_path=13) | count=112
	(sde=11, delta_ham=-1, T_path=13) | count=64
	(sde=11, delta_ham=0, T_path=13) | count=128
	(sde=11, delta_ham=1, T_path=13) | count=720
	(sde=12, delta_ham=1, T_path=13) | count=688
	(sde=13, delta_ham=0, T_path=13) | count=256
	(sde=13, delta_ham=1, T_path=13) | count=2896
	(sde=10, delta_ham=1, T_path=14) | count=192
	(sde=11, delta_ham=-1, T_path=14) | count=96
	(sde=11, delta_ham=0, T_path=14) | count=288
	(sde=11, delta_ham=1, T_path=14) | count=1056
	(sde=12, delta_ham=-1, T_path=14) | count=208
	(sde=12, delta_ham=1, T_path=14) | count=1968
	(sde=13, delta_ham=1, T_path=14) | count=1024
	(sde=14, delta_ham=1, T_path=14) | count=2496
	(sde=9, delta_ham=-1, T_path=15) | count=192
	(sde=10, delta_ham=-1, T_path=15) | count=192
	(sde=10, delta_ham=1, T_path=15) | count=768
	(sde=11, delta_ham=-1, T_path=15) | count=336
	(sde=11, delta_ham=1, T_path=15) | count=2928
	(sde=12, delta_ham=-1, T_path=15) | count=240
	(sde=12, delta_ham=1, T_path=15) | count=2640
	(sde=9, delta_ham=1, T_path=16) | count=384
	(sde=10, delta_ham=-1, T_path=16) | count=144
	(sde=10, delta_ham=1, T_path=16) | count=1368
	(sde=11, delta_ham=-1, T_path=16) | count=288
	(sde=11, delta_ham=1, T_path=16) | count=3552
	(sde=12, delta_ham=0, T_path=16) | count=432
	(sde=12, delta_ham=1, T_path=16) | count=5904
	(sde=6, delta_ham=-1, T_path=17) | count=608
	(sde=6, delta_ham=1, T_path=17) | count=608
	(sde=7, delta_ham=0, T_path=17) | count=608
	(sde=8, delta_ham=1, T_path=17) | count=7296
	(sde=10, delta_ham=1, T_path=17) | count=720
	(sde=11, delta_ham=1, T_path=17) | count=1152
	(sde=12, delta_ham=1, T_path=17) | count=3600
	(sde=13, delta_ham=0, T_path=17) | count=216
	(sde=13, delta_ham=1, T_path=17) | count=4248
	(sde=6, delta_ham=-1, T_path=18) | count=1216
	(sde=7, delta_ham=-1, T_path=18) | count=2144
	(sde=7, delta_ham=0, T_path=18) | count=1216
	(sde=7, delta_ham=1, T_path=18) | count=6176
	(sde=8, delta_ham=-1, T_path=18) | count=736
	(sde=8, delta_ham=1, T_path=18) | count=7296
	(sde=9, delta_ham=0, T_path=18) | count=1472
	(sde=9, delta_ham=1, T_path=18) | count=18752
	(sde=6, delta_ham=-1, T_path=19) | count=768
	(sde=6, delta_ham=1, T_path=19) | count=768
	(sde=7, delta_ham=-1, T_path=19) | count=1472
	(sde=7, delta_ham=0, T_path=19) | count=768
	(sde=8, delta_ham=1, T_path=19) | count=19008
	(sde=9, delta_ham=-1, T_path=19) | count=1472
	(sde=9, delta_ham=0, T_path=19) | count=1472
	(sde=9, delta_ham=1, T_path=19) | count=5888
	(sde=10, delta_ham=1, T_path=19) | count=13760
	(sde=6, delta_ham=-1, T_path=20) | count=1536
	(sde=7, delta_ham=-1, T_path=20) | count=2048
	(sde=7, delta_ham=0, T_path=20) | count=1536
	(sde=7, delta_ham=1, T_path=20) | count=6656
	(sde=8, delta_ham=-1, T_path=20) | count=768
	(sde=8, delta_ham=1, T_path=20) | count=9216
	(sde=9, delta_ham=0, T_path=20) | count=768
	(sde=9, delta_ham=1, T_path=20) | count=15104
	(sde=10, delta_ham=-1, T_path=20) | count=1536
	(sde=10, delta_ham=1, T_path=20) | count=7680
	(sde=8, delta_ham=0, T_path=21) | count=1536
	(sde=8, delta_ham=1, T_path=21) | count=1536
	(sde=9, delta_ham=1, T_path=21) | count=3584
	(sde=10, delta_ham=0, T_path=21) | count=3072
	(sde=10, delta_ham=1, T_path=21) | count=11264
	(sde=11, delta_ham=1, T_path=21) | count=14336
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=11) | count=128
	(sde=10, delta_ham=0, T_path=12) | count=64
	(sde=10, delta_ham=1, T_path=13) | count=112
	(sde=10, delta_ham=1, T_path=14) | count=192
	(sde=9, delta_ham=-1, T_path=15) | count=192
	(sde=10, delta_ham=-1, T_path=16) | count=144
	(sde=6, delta_ham=-1, T_path=17) | count=608
	(sde=8, delta_ham=-1, T_path=18) | count=736
	(sde=6, delta_ham=-1, T_path=19) | count=768
	(sde=8, delta_ham=-1, T_path=20) | count=768
	(sde=8, delta_ham=0, T_path=21) | count=1536
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:36:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:36:42
	[*] Took: 850 ms
Number of children nodes after filtering (size of G): 1668
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(11,56) (12,32) (13,80) (14,72) (15,168) (16,108) (17,372) (18,368) (19,12) (20,16) (21,384)]
Sorted parents by size:    [(19,12) (20,16) (12,32) (11,56) (14,72) (13,80) (16,108) (15,168) (18,368) (17,372) (21,384)]
Computing the children nodes...
	Computing children of parent hyper-node: 19 [size: 12]
		[*] Current time: 2021-09-03 11:36:43
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 11:36:43
		[*] Took: 68 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 16]
		[*] Current time: 2021-09-03 11:36:43
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:36:43
		[*] Took: 90 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 11:36:43
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:36:43
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 56]
		[*] Current time: 2021-09-03 11:36:43
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 11:36:44
		[*] Took: 322 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 72]
		[*] Current time: 2021-09-03 11:36:44
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 11:36:44
		[*] Took: 416 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 80]
		[*] Current time: 2021-09-03 11:36:44
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 11:36:44
		[*] Took: 460 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 108]
		[*] Current time: 2021-09-03 11:36:44
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 11:36:45
		[*] Took: 609 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 168]
		[*] Current time: 2021-09-03 11:36:45
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 11:36:46
		[*] Took: 952 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 368]
		[*] Current time: 2021-09-03 11:36:46
		[*] Expected to take: 1840 ms, and to finish by: 2021-09-03 11:36:48
		[*] Took: 2062 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 372]
		[*] Current time: 2021-09-03 11:36:48
		[*] Expected to take: 1860 ms, and to finish by: 2021-09-03 11:36:50
		[*] Took: 2065 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 384]
		[*] Current time: 2021-09-03 11:36:50
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 11:36:52
		[*] Took: 2161 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 203496
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=12) | count=224
	(sde=10, delta_ham=-1, T_path=12) | count=112
	(sde=11, delta_ham=0, T_path=12) | count=336
	(sde=11, delta_ham=1, T_path=12) | count=1008
	(sde=9, delta_ham=-1, T_path=13) | count=344
	(sde=10, delta_ham=-1, T_path=13) | count=352
	(sde=10, delta_ham=1, T_path=13) | count=1000
	(sde=11, delta_ham=-1, T_path=13) | count=520
	(sde=11, delta_ham=0, T_path=13) | count=64
	(sde=11, delta_ham=1, T_path=13) | count=1072
	(sde=12, delta_ham=1, T_path=13) | count=2760
	(sde=9, delta_ham=-1, T_path=14) | count=320
	(sde=9, delta_ham=1, T_path=14) | count=168
	(sde=10, delta_ham=-1, T_path=14) | count=304
	(sde=10, delta_ham=1, T_path=14) | count=552
	(sde=11, delta_ham=0, T_path=14) | count=288
	(sde=11, delta_ham=1, T_path=14) | count=2216
	(sde=12, delta_ham=-1, T_path=14) | count=136
	(sde=12, delta_ham=1, T_path=14) | count=1360
	(sde=9, delta_ham=-1, T_path=15) | count=656
	(sde=9, delta_ham=0, T_path=15) | count=160
	(sde=10, delta_ham=-1, T_path=15) | count=576
	(sde=10, delta_ham=0, T_path=15) | count=192
	(sde=10, delta_ham=1, T_path=15) | count=1216
	(sde=11, delta_ham=-1, T_path=15) | count=928
	(sde=11, delta_ham=0, T_path=15) | count=336
	(sde=11, delta_ham=1, T_path=15) | count=2240
	(sde=12, delta_ham=1, T_path=15) | count=3216
	(sde=8, delta_ham=1, T_path=16) | count=336
	(sde=9, delta_ham=1, T_path=16) | count=960
	(sde=10, delta_ham=-1, T_path=16) | count=304
	(sde=10, delta_ham=1, T_path=16) | count=5296
	(sde=11, delta_ham=1, T_path=16) | count=1056
	(sde=12, delta_ham=-1, T_path=16) | count=528
	(sde=12, delta_ham=1, T_path=16) | count=3184
	(sde=8, delta_ham=1, T_path=17) | count=624
	(sde=9, delta_ham=-1, T_path=17) | count=216
	(sde=9, delta_ham=1, T_path=17) | count=1296
	(sde=10, delta_ham=0, T_path=17) | count=216
	(sde=10, delta_ham=1, T_path=17) | count=5184
	(sde=11, delta_ham=0, T_path=17) | count=432
	(sde=11, delta_ham=1, T_path=17) | count=10728
	(sde=5, delta_ham=-1, T_path=18) | count=744
	(sde=5, delta_ham=1, T_path=18) | count=744
	(sde=6, delta_ham=0, T_path=18) | count=744
	(sde=7, delta_ham=1, T_path=18) | count=8928
	(sde=9, delta_ham=0, T_path=18) | count=96
	(sde=9, delta_ham=1, T_path=18) | count=96
	(sde=10, delta_ham=1, T_path=18) | count=960
	(sde=11, delta_ham=0, T_path=18) | count=336
	(sde=11, delta_ham=1, T_path=18) | count=2232
	(sde=12, delta_ham=1, T_path=18) | count=6216
	(sde=4, delta_ham=-1, T_path=19) | count=1488
	(sde=6, delta_ham=-1, T_path=19) | count=3504
	(sde=6, delta_ham=1, T_path=19) | count=6448
	(sde=7, delta_ham=-1, T_path=19) | count=736
	(sde=7, delta_ham=1, T_path=19) | count=8928
	(sde=8, delta_ham=1, T_path=19) | count=15328
	(sde=9, delta_ham=-1, T_path=19) | count=736
	(sde=9, delta_ham=1, T_path=19) | count=8096
	(sde=5, delta_ham=-1, T_path=20) | count=24
	(sde=5, delta_ham=1, T_path=20) | count=24
	(sde=6, delta_ham=0, T_path=20) | count=24
	(sde=7, delta_ham=-1, T_path=20) | count=1472
	(sde=7, delta_ham=1, T_path=20) | count=1760
	(sde=8, delta_ham=1, T_path=20) | count=3392
	(sde=9, delta_ham=1, T_path=20) | count=13760
	(sde=10, delta_ham=1, T_path=20) | count=13760
	(sde=4, delta_ham=-1, T_path=21) | count=48
	(sde=6, delta_ham=-1, T_path=21) | count=80
	(sde=6, delta_ham=1, T_path=21) | count=208
	(sde=7, delta_ham=-1, T_path=21) | count=32
	(sde=7, delta_ham=1, T_path=21) | count=288
	(sde=8, delta_ham=1, T_path=21) | count=544
	(sde=9, delta_ham=-1, T_path=21) | count=32
	(sde=9, delta_ham=1, T_path=21) | count=352
	(sde=7, delta_ham=-1, T_path=22) | count=832
	(sde=7, delta_ham=1, T_path=22) | count=832
	(sde=8, delta_ham=-1, T_path=22) | count=768
	(sde=8, delta_ham=1, T_path=22) | count=192
	(sde=9, delta_ham=0, T_path=22) | count=1536
	(sde=9, delta_ham=1, T_path=22) | count=8256
	(sde=10, delta_ham=1, T_path=22) | count=576
	(sde=7, delta_ham=-1, T_path=23) | count=1536
	(sde=8, delta_ham=1, T_path=23) | count=10240
	(sde=9, delta_ham=-1, T_path=23) | count=1536
	(sde=9, delta_ham=0, T_path=23) | count=1536
	(sde=9, delta_ham=1, T_path=23) | count=6144
	(sde=10, delta_ham=1, T_path=23) | count=14336
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 
Children hyper-nodes after filtering (the P set): 16 17 18 19 20 21 22 23 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=16) | count=336
	(sde=8, delta_ham=1, T_path=17) | count=624
	(sde=5, delta_ham=-1, T_path=18) | count=744
	(sde=7, delta_ham=-1, T_path=19) | count=736
	(sde=5, delta_ham=-1, T_path=20) | count=24
	(sde=7, delta_ham=-1, T_path=21) | count=32
	(sde=8, delta_ham=1, T_path=22) | count=192
	(sde=7, delta_ham=-1, T_path=23) | count=1536
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:36:52
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:36:52
	[*] Took: 744 ms
Number of children nodes after filtering (size of G): 1800
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(16,312) (17,528) (18,360) (19,352) (20,24) (21,32) (22,192)]
Sorted parents by size:    [(20,24) (21,32) (22,192) (16,312) (19,352) (18,360) (17,528)]
Computing the children nodes...
	Computing children of parent hyper-node: 20 [size: 24]
		[*] Current time: 2021-09-03 11:36:53
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:36:53
		[*] Took: 130 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 32]
		[*] Current time: 2021-09-03 11:36:53
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:36:53
		[*] Took: 179 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 192]
		[*] Current time: 2021-09-03 11:36:53
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 11:36:54
		[*] Took: 1086 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 312]
		[*] Current time: 2021-09-03 11:36:54
		[*] Expected to take: 1560 ms, and to finish by: 2021-09-03 11:36:56
		[*] Took: 1770 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 352]
		[*] Current time: 2021-09-03 11:36:56
		[*] Expected to take: 1760 ms, and to finish by: 2021-09-03 11:36:58
		[*] Took: 1983 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 360]
		[*] Current time: 2021-09-03 11:36:58
		[*] Expected to take: 1800 ms, and to finish by: 2021-09-03 11:37:00
		[*] Took: 1944 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 528]
		[*] Current time: 2021-09-03 11:37:00
		[*] Expected to take: 2640 ms, and to finish by: 2021-09-03 11:37:03
		[*] Took: 3002 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 219600
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=17) | count=624
	(sde=8, delta_ham=1, T_path=17) | count=1248
	(sde=9, delta_ham=-1, T_path=17) | count=624
	(sde=9, delta_ham=1, T_path=17) | count=6864
	(sde=7, delta_ham=-1, T_path=18) | count=1224
	(sde=7, delta_ham=1, T_path=18) | count=1224
	(sde=8, delta_ham=-1, T_path=18) | count=576
	(sde=8, delta_ham=1, T_path=18) | count=3096
	(sde=9, delta_ham=-1, T_path=18) | count=960
	(sde=9, delta_ham=0, T_path=18) | count=1632
	(sde=9, delta_ham=1, T_path=18) | count=20240
	(sde=10, delta_ham=1, T_path=18) | count=15592
	(sde=4, delta_ham=-1, T_path=19) | count=720
	(sde=4, delta_ham=1, T_path=19) | count=720
	(sde=5, delta_ham=1, T_path=19) | count=720
	(sde=6, delta_ham=0, T_path=19) | count=1440
	(sde=6, delta_ham=1, T_path=19) | count=7200
	(sde=7, delta_ham=-1, T_path=19) | count=624
	(sde=8, delta_ham=-1, T_path=19) | count=624
	(sde=8, delta_ham=1, T_path=19) | count=7760
	(sde=9, delta_ham=-1, T_path=19) | count=3072
	(sde=9, delta_ham=0, T_path=19) | count=624
	(sde=9, delta_ham=1, T_path=19) | count=5264
	(sde=10, delta_ham=-1, T_path=19) | count=3120
	(sde=10, delta_ham=1, T_path=19) | count=27488
	(sde=3, delta_ham=-1, T_path=20) | count=480
	(sde=5, delta_ham=1, T_path=20) | count=8368
	(sde=6, delta_ham=-1, T_path=20) | count=704
	(sde=6, delta_ham=1, T_path=20) | count=5488
	(sde=7, delta_ham=0, T_path=20) | count=704
	(sde=7, delta_ham=1, T_path=20) | count=19488
	(sde=8, delta_ham=1, T_path=20) | count=8448
	(sde=4, delta_ham=-1, T_path=21) | count=48
	(sde=4, delta_ham=1, T_path=21) | count=48
	(sde=5, delta_ham=1, T_path=21) | count=48
	(sde=6, delta_ham=-1, T_path=21) | count=1408
	(sde=6, delta_ham=0, T_path=21) | count=96
	(sde=6, delta_ham=1, T_path=21) | count=1888
	(sde=7, delta_ham=-1, T_path=21) | count=1856
	(sde=7, delta_ham=0, T_path=21) | count=1408
	(sde=8, delta_ham=1, T_path=21) | count=13184
	(sde=9, delta_ham=1, T_path=21) | count=13120
	(sde=3, delta_ham=-1, T_path=22) | count=32
	(sde=5, delta_ham=1, T_path=22) | count=592
	(sde=6, delta_ham=-1, T_path=22) | count=64
	(sde=6, delta_ham=1, T_path=22) | count=400
	(sde=7, delta_ham=0, T_path=22) | count=64
	(sde=7, delta_ham=1, T_path=22) | count=1248
	(sde=8, delta_ham=1, T_path=22) | count=768
	(sde=6, delta_ham=-1, T_path=23) | count=128
	(sde=6, delta_ham=1, T_path=23) | count=128
	(sde=7, delta_ham=-1, T_path=23) | count=704
	(sde=7, delta_ham=0, T_path=23) | count=128
	(sde=8, delta_ham=1, T_path=23) | count=1792
	(sde=9, delta_ham=-1, T_path=23) | count=64
	(sde=9, delta_ham=1, T_path=23) | count=5760
	(sde=7, delta_ham=-1, T_path=24) | count=256
	(sde=7, delta_ham=1, T_path=24) | count=256
	(sde=8, delta_ham=-1, T_path=24) | count=2304
	(sde=8, delta_ham=1, T_path=24) | count=320
	(sde=9, delta_ham=1, T_path=24) | count=4928
	(sde=10, delta_ham=1, T_path=24) | count=9600
Children hyper-nodes before filtering (the P set): 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 19 20 21 22 23 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=19) | count=720
	(sde=3, delta_ham=-1, T_path=20) | count=480
	(sde=4, delta_ham=-1, T_path=21) | count=48
	(sde=3, delta_ham=-1, T_path=22) | count=32
	(sde=6, delta_ham=-1, T_path=23) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:37:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:37:03
	[*] Took: 157 ms
Number of children nodes after filtering (size of G): 1084
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(19,720) (20,232) (21,48) (22,24) (23,60)]
Sorted parents by size:    [(22,24) (21,48) (23,60) (20,232) (19,720)]
Computing the children nodes...
	Computing children of parent hyper-node: 22 [size: 24]
		[*] Current time: 2021-09-03 11:37:03
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:37:03
		[*] Took: 130 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 48]
		[*] Current time: 2021-09-03 11:37:03
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:37:04
		[*] Took: 259 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 60]
		[*] Current time: 2021-09-03 11:37:04
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 11:37:04
		[*] Took: 336 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 232]
		[*] Current time: 2021-09-03 11:37:04
		[*] Expected to take: 1160 ms, and to finish by: 2021-09-03 11:37:05
		[*] Took: 1253 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 720]
		[*] Current time: 2021-09-03 11:37:05
		[*] Expected to take: 3600 ms, and to finish by: 2021-09-03 11:37:09
		[*] Took: 3888 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 132248
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=20) | count=1440
	(sde=3, delta_ham=1, T_path=20) | count=1440
	(sde=4, delta_ham=1, T_path=20) | count=1440
	(sde=5, delta_ham=1, T_path=20) | count=17280
	(sde=2, delta_ham=-1, T_path=21) | count=2384
	(sde=4, delta_ham=-1, T_path=21) | count=5712
	(sde=4, delta_ham=0, T_path=21) | count=5984
	(sde=4, delta_ham=1, T_path=21) | count=15200
	(sde=5, delta_ham=1, T_path=21) | count=11760
	(sde=6, delta_ham=1, T_path=21) | count=32160
	(sde=3, delta_ham=-1, T_path=22) | count=2208
	(sde=3, delta_ham=0, T_path=22) | count=1856
	(sde=3, delta_ham=1, T_path=22) | count=96
	(sde=4, delta_ham=1, T_path=22) | count=2000
	(sde=5, delta_ham=1, T_path=22) | count=16624
	(sde=2, delta_ham=-1, T_path=23) | count=176
	(sde=4, delta_ham=-1, T_path=23) | count=432
	(sde=4, delta_ham=0, T_path=23) | count=416
	(sde=4, delta_ham=1, T_path=23) | count=1184
	(sde=5, delta_ham=1, T_path=23) | count=784
	(sde=6, delta_ham=1, T_path=23) | count=2144
	(sde=3, delta_ham=-1, T_path=24) | count=192
	(sde=3, delta_ham=0, T_path=24) | count=192
	(sde=4, delta_ham=1, T_path=24) | count=144
	(sde=5, delta_ham=-1, T_path=24) | count=120
	(sde=5, delta_ham=1, T_path=24) | count=1800
	(sde=6, delta_ham=0, T_path=24) | count=120
	(sde=7, delta_ham=1, T_path=24) | count=1440
	(sde=4, delta_ham=-1, T_path=25) | count=240
	(sde=6, delta_ham=-1, T_path=25) | count=624
	(sde=6, delta_ham=1, T_path=25) | count=976
	(sde=7, delta_ham=1, T_path=25) | count=1440
	(sde=8, delta_ham=1, T_path=25) | count=2240
Children hyper-nodes before filtering (the P set): 20 21 22 23 24 25 
Children hyper-nodes after filtering (the P set): 20 21 22 23 24 25 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=20) | count=1440
	(sde=2, delta_ham=-1, T_path=21) | count=2384
	(sde=3, delta_ham=1, T_path=22) | count=96
	(sde=2, delta_ham=-1, T_path=23) | count=176
	(sde=4, delta_ham=1, T_path=24) | count=144
	(sde=4, delta_ham=-1, T_path=25) | count=240
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:37:09
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:37:09
	[*] Took: 743 ms
Number of children nodes after filtering (size of G): 2092
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(20,1080) (21,576) (22,80) (23,64) (24,128) (25,164)]
Sorted parents by size:    [(23,64) (22,80) (24,128) (25,164) (21,576) (20,1080)]
Computing the children nodes...
	Computing children of parent hyper-node: 23 [size: 64]
		[*] Current time: 2021-09-03 11:37:10
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:37:10
		[*] Took: 342 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 80]
		[*] Current time: 2021-09-03 11:37:10
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 11:37:11
		[*] Took: 433 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 128]
		[*] Current time: 2021-09-03 11:37:11
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 11:37:11
		[*] Took: 712 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 164]
		[*] Current time: 2021-09-03 11:37:11
		[*] Expected to take: 820 ms, and to finish by: 2021-09-03 11:37:12
		[*] Took: 898 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 576]
		[*] Current time: 2021-09-03 11:37:12
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 11:37:15
		[*] Took: 3073 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 1080]
		[*] Current time: 2021-09-03 11:37:15
		[*] Expected to take: 5400 ms, and to finish by: 2021-09-03 11:37:21
		[*] Took: 5729 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 255224
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=21) | count=2160
	(sde=2, delta_ham=1, T_path=21) | count=2160
	(sde=3, delta_ham=1, T_path=21) | count=2160
	(sde=4, delta_ham=1, T_path=21) | count=25920
	(sde=2, delta_ham=-1, T_path=22) | count=2848
	(sde=3, delta_ham=-1, T_path=22) | count=6912
	(sde=3, delta_ham=0, T_path=22) | count=12960
	(sde=3, delta_ham=1, T_path=22) | count=25728
	(sde=4, delta_ham=1, T_path=22) | count=17248
	(sde=5, delta_ham=1, T_path=22) | count=50944
	(sde=2, delta_ham=-1, T_path=23) | count=3120
	(sde=3, delta_ham=1, T_path=23) | count=5952
	(sde=4, delta_ham=-1, T_path=23) | count=480
	(sde=4, delta_ham=1, T_path=23) | count=45840
	(sde=3, delta_ham=-1, T_path=24) | count=1456
	(sde=3, delta_ham=0, T_path=24) | count=688
	(sde=3, delta_ham=1, T_path=24) | count=1152
	(sde=4, delta_ham=1, T_path=24) | count=656
	(sde=5, delta_ham=1, T_path=24) | count=5328
	(sde=2, delta_ham=-1, T_path=25) | count=368
	(sde=3, delta_ham=1, T_path=25) | count=704
	(sde=4, delta_ham=-1, T_path=25) | count=512
	(sde=4, delta_ham=1, T_path=25) | count=5072
	(sde=5, delta_ham=1, T_path=25) | count=3072
	(sde=3, delta_ham=-1, T_path=26) | count=1864
	(sde=4, delta_ham=-1, T_path=26) | count=1024
	(sde=5, delta_ham=-1, T_path=26) | count=2376
	(sde=5, delta_ham=1, T_path=26) | count=6696
	(sde=6, delta_ham=1, T_path=26) | count=4736
	(sde=4, delta_ham=-1, T_path=27) | count=176
	(sde=4, delta_ham=0, T_path=27) | count=640
	(sde=4, delta_ham=1, T_path=27) | count=720
	(sde=5, delta_ham=1, T_path=27) | count=560
	(sde=6, delta_ham=-1, T_path=27) | count=832
	(sde=6, delta_ham=1, T_path=27) | count=12160
Children hyper-nodes before filtering (the P set): 21 22 23 24 25 26 27 
Children hyper-nodes after filtering (the P set): 21 22 23 25 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=21) | count=2160
	(sde=2, delta_ham=-1, T_path=22) | count=2848
	(sde=2, delta_ham=-1, T_path=23) | count=3120
	(sde=2, delta_ham=-1, T_path=25) | count=368
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:37:21
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:37:21
	[*] Took: 2371 ms
Number of children nodes after filtering (size of G): 3916
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(21,960) (22,1428) (23,1240) (25,288)]
Sorted parents by size:    [(25,288) (21,960) (23,1240) (22,1428)]
Computing the children nodes...
	Computing children of parent hyper-node: 25 [size: 288]
		[*] Current time: 2021-09-03 11:37:24
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 11:37:25
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 16
T-path: 27
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 16 60 169 235 480 664 954 1628 1852 1668 1800 1084 2092 3916]
Max. num. nodes per hyper-tree level: 3916
Avg. num. nodes: 1108.27
Took: 77993 ms
