Algorithm 2
n = 2
IN: sde = 8
IN: T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 9 ms; Average per parent node: 9 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=24
	(sde=7, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=20
	(sde=9, delta_ham=1, T_path=2) | count=20
	(sde=10, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:06:53
		[*] Expected to take: 18 ms, and to finish by: 2021-09-03 08:06:53
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:06:53
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:06:53
		[*] Took: 27 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=2) | count=8
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=0, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=2) | count=40
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=112
	(sde=9, delta_ham=-1, T_path=3) | count=24
	(sde=9, delta_ham=1, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=88
	(sde=6, delta_ham=-1, T_path=4) | count=24
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=0, T_path=4) | count=64
	(sde=7, delta_ham=1, T_path=4) | count=24
	(sde=8, delta_ham=-1, T_path=4) | count=40
	(sde=8, delta_ham=1, T_path=4) | count=32
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=136
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 3 4 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=-1, T_path=4) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:06:53
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:06:53
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 34
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(3,16) (4,18)]
Sorted parents by size:    [(3,16) (4,18)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-03 08:06:53
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:06:54
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 18]
		[*] Current time: 2021-09-03 08:06:54
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:06:54
		[*] Took: 108 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 4148
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=4) | count=96
	(sde=7, delta_ham=-1, T_path=4) | count=64
	(sde=7, delta_ham=1, T_path=4) | count=320
	(sde=5, delta_ham=-1, T_path=5) | count=216
	(sde=6, delta_ham=-1, T_path=5) | count=144
	(sde=6, delta_ham=1, T_path=5) | count=148
	(sde=7, delta_ham=-1, T_path=5) | count=384
	(sde=7, delta_ham=1, T_path=5) | count=432
	(sde=8, delta_ham=1, T_path=5) | count=688
	(sde=4, delta_ham=-1, T_path=6) | count=72
	(sde=6, delta_ham=-1, T_path=6) | count=320
	(sde=6, delta_ham=0, T_path=6) | count=40
	(sde=6, delta_ham=1, T_path=6) | count=96
	(sde=7, delta_ham=1, T_path=6) | count=348
	(sde=8, delta_ham=1, T_path=6) | count=780
Children hyper-nodes before filtering (the P set): 4 5 6 
Children hyper-nodes after filtering (the P set): 6 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=6) | count=72
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:06:54
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:06:54
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 66
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(6,66)]
Sorted parents by size:    [(6,66)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 66]
		[*] Current time: 2021-09-03 08:06:54
		[*] Expected to take: 396 ms, and to finish by: 2021-09-03 08:06:54
		[*] Took: 360 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 8052
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=7) | count=264
	(sde=4, delta_ham=1, T_path=7) | count=132
	(sde=5, delta_ham=0, T_path=7) | count=96
	(sde=5, delta_ham=1, T_path=7) | count=1488
	(sde=2, delta_ham=-1, T_path=8) | count=124
	(sde=4, delta_ham=-1, T_path=8) | count=568
	(sde=4, delta_ham=0, T_path=8) | count=656
	(sde=4, delta_ham=1, T_path=8) | count=480
	(sde=5, delta_ham=1, T_path=8) | count=992
	(sde=6, delta_ham=1, T_path=8) | count=3252
Children hyper-nodes before filtering (the P set): 7 8 
Children hyper-nodes after filtering (the P set): 8 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=8) | count=124
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:06:54
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:06:54
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 118
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(8,118)]
Sorted parents by size:    [(8,118)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 118]
		[*] Current time: 2021-09-03 08:06:54
		[*] Expected to take: 590 ms, and to finish by: 2021-09-03 08:06:55
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 5
T-path: 10
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 34 66 118]
Max. num. nodes per hyper-tree level: 118
Avg. num. nodes: 56
Took: 1084 ms
