Algorithm 2
n = 2
IN: sde = 15
IN: T-depth target = 17
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 10 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=14, delta_ham=1, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=16, delta_ham=0, T_path=1) | count=12
	(sde=16, delta_ham=1, T_path=1) | count=12
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=15, delta_ham=1, T_path=2) | count=12
	(sde=16, delta_ham=0, T_path=2) | count=8
	(sde=16, delta_ham=1, T_path=2) | count=8
	(sde=17, delta_ham=0, T_path=2) | count=12
	(sde=17, delta_ham=1, T_path=2) | count=48
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 11:53:23
		[*] Took: 18 ms; Average per parent node: 9 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 11:53:23
		[*] Took: 44 ms; Average per parent node: 11 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=2) | count=8
	(sde=14, delta_ham=1, T_path=2) | count=4
	(sde=15, delta_ham=0, T_path=2) | count=12
	(sde=15, delta_ham=1, T_path=2) | count=36
	(sde=14, delta_ham=-1, T_path=3) | count=52
	(sde=14, delta_ham=0, T_path=3) | count=4
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=3) | count=28
	(sde=16, delta_ham=0, T_path=3) | count=40
	(sde=16, delta_ham=1, T_path=3) | count=164
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=-1, T_path=4) | count=72
	(sde=15, delta_ham=0, T_path=4) | count=24
	(sde=15, delta_ham=1, T_path=4) | count=32
	(sde=16, delta_ham=0, T_path=4) | count=24
	(sde=16, delta_ham=1, T_path=4) | count=56
	(sde=17, delta_ham=0, T_path=4) | count=16
	(sde=17, delta_ham=1, T_path=4) | count=128
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=3) | count=4
	(sde=13, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:53:23
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:53:23
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,12)]
Sorted parents by size:    [(2,4) (3,4) (4,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 44 ms, and to finish by: 2021-09-03 11:53:23
		[*] Took: 39 ms; Average per parent node: 9 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 11:53:23
		[*] Took: 27 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 11:53:23
		[*] Took: 71 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=3) | count=16
	(sde=14, delta_ham=0, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=40
	(sde=15, delta_ham=1, T_path=3) | count=56
	(sde=13, delta_ham=-1, T_path=4) | count=24
	(sde=13, delta_ham=1, T_path=4) | count=8
	(sde=14, delta_ham=-1, T_path=4) | count=32
	(sde=14, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=-1, T_path=4) | count=64
	(sde=15, delta_ham=0, T_path=4) | count=24
	(sde=15, delta_ham=1, T_path=4) | count=104
	(sde=16, delta_ham=0, T_path=4) | count=16
	(sde=16, delta_ham=1, T_path=4) | count=200
	(sde=12, delta_ham=-1, T_path=5) | count=64
	(sde=13, delta_ham=1, T_path=5) | count=24
	(sde=14, delta_ham=-1, T_path=5) | count=56
	(sde=14, delta_ham=0, T_path=5) | count=88
	(sde=14, delta_ham=1, T_path=5) | count=288
	(sde=15, delta_ham=1, T_path=5) | count=64
	(sde=16, delta_ham=1, T_path=5) | count=144
	(sde=11, delta_ham=-1, T_path=6) | count=36
	(sde=13, delta_ham=-1, T_path=6) | count=120
	(sde=13, delta_ham=0, T_path=6) | count=24
	(sde=13, delta_ham=1, T_path=6) | count=132
	(sde=14, delta_ham=1, T_path=6) | count=228
	(sde=15, delta_ham=-1, T_path=6) | count=72
	(sde=15, delta_ham=0, T_path=6) | count=24
	(sde=15, delta_ham=1, T_path=6) | count=468
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=8
	(sde=13, delta_ham=1, T_path=5) | count=24
	(sde=13, delta_ham=0, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:53:23
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:53:23
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 64
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,24) (6,24)]
Sorted parents by size:    [(3,8) (4,8) (5,24) (6,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 11:53:23
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 11:53:23
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:53:23
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:53:23
		[*] Took: 138 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 7808
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=4) | count=32
	(sde=14, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=-1, T_path=4) | count=32
	(sde=15, delta_ham=0, T_path=4) | count=80
	(sde=15, delta_ham=1, T_path=4) | count=80
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=1, T_path=5) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=16
	(sde=14, delta_ham=-1, T_path=5) | count=184
	(sde=14, delta_ham=0, T_path=5) | count=96
	(sde=14, delta_ham=1, T_path=5) | count=72
	(sde=15, delta_ham=0, T_path=5) | count=48
	(sde=15, delta_ham=1, T_path=5) | count=80
	(sde=16, delta_ham=-1, T_path=5) | count=16
	(sde=16, delta_ham=0, T_path=5) | count=132
	(sde=16, delta_ham=1, T_path=5) | count=284
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=13, delta_ham=-1, T_path=6) | count=240
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=6) | count=128
	(sde=14, delta_ham=-1, T_path=6) | count=64
	(sde=14, delta_ham=0, T_path=6) | count=248
	(sde=14, delta_ham=1, T_path=6) | count=408
	(sde=15, delta_ham=-1, T_path=6) | count=32
	(sde=15, delta_ham=0, T_path=6) | count=128
	(sde=15, delta_ham=1, T_path=6) | count=144
	(sde=12, delta_ham=-1, T_path=7) | count=264
	(sde=13, delta_ham=-1, T_path=7) | count=144
	(sde=13, delta_ham=0, T_path=7) | count=96
	(sde=13, delta_ham=1, T_path=7) | count=144
	(sde=14, delta_ham=-1, T_path=7) | count=456
	(sde=14, delta_ham=0, T_path=7) | count=96
	(sde=14, delta_ham=1, T_path=7) | count=600
	(sde=15, delta_ham=0, T_path=7) | count=96
	(sde=15, delta_ham=1, T_path=7) | count=1032
	(sde=11, delta_ham=-1, T_path=8) | count=24
	(sde=13, delta_ham=-1, T_path=8) | count=144
	(sde=13, delta_ham=0, T_path=8) | count=240
	(sde=13, delta_ham=1, T_path=8) | count=168
	(sde=14, delta_ham=1, T_path=8) | count=384
	(sde=15, delta_ham=-1, T_path=8) | count=192
	(sde=15, delta_ham=1, T_path=8) | count=1056
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=13, delta_ham=0, T_path=7) | count=96
	(sde=11, delta_ham=-1, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:53:23
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:53:23
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 126
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,12) (5,16) (6,24) (7,56) (8,18)]
Sorted parents by size:    [(4,12) (5,16) (8,18) (6,24) (7,56)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 11:53:23
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:53:23
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 18]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 11:53:23
		[*] Took: 104 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 11:53:23
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:53:24
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 56]
		[*] Current time: 2021-09-03 11:53:24
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 11:53:24
		[*] Took: 324 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15372
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=5) | count=48
	(sde=14, delta_ham=0, T_path=5) | count=24
	(sde=15, delta_ham=0, T_path=5) | count=120
	(sde=15, delta_ham=1, T_path=5) | count=168
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=12, delta_ham=-1, T_path=6) | count=32
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=-1, T_path=6) | count=80
	(sde=13, delta_ham=0, T_path=6) | count=352
	(sde=14, delta_ham=-1, T_path=6) | count=96
	(sde=14, delta_ham=0, T_path=6) | count=24
	(sde=15, delta_ham=-1, T_path=6) | count=168
	(sde=15, delta_ham=0, T_path=6) | count=24
	(sde=15, delta_ham=1, T_path=6) | count=96
	(sde=16, delta_ham=0, T_path=6) | count=56
	(sde=16, delta_ham=1, T_path=6) | count=592
	(sde=11, delta_ham=-1, T_path=7) | count=176
	(sde=11, delta_ham=0, T_path=7) | count=96
	(sde=12, delta_ham=-1, T_path=7) | count=224
	(sde=12, delta_ham=0, T_path=7) | count=288
	(sde=12, delta_ham=1, T_path=7) | count=384
	(sde=13, delta_ham=-1, T_path=7) | count=104
	(sde=13, delta_ham=0, T_path=7) | count=328
	(sde=14, delta_ham=-1, T_path=7) | count=128
	(sde=14, delta_ham=0, T_path=7) | count=464
	(sde=10, delta_ham=-1, T_path=8) | count=96
	(sde=10, delta_ham=0, T_path=8) | count=24
	(sde=11, delta_ham=0, T_path=8) | count=24
	(sde=12, delta_ham=-1, T_path=8) | count=208
	(sde=12, delta_ham=1, T_path=8) | count=844
	(sde=13, delta_ham=-1, T_path=8) | count=112
	(sde=13, delta_ham=1, T_path=8) | count=1236
	(sde=14, delta_ham=0, T_path=8) | count=224
	(sde=14, delta_ham=1, T_path=8) | count=1120
	(sde=11, delta_ham=-1, T_path=9) | count=232
	(sde=11, delta_ham=1, T_path=9) | count=36
	(sde=12, delta_ham=1, T_path=9) | count=432
	(sde=13, delta_ham=-1, T_path=9) | count=224
	(sde=13, delta_ham=0, T_path=9) | count=512
	(sde=13, delta_ham=1, T_path=9) | count=544
	(sde=14, delta_ham=-1, T_path=9) | count=672
	(sde=14, delta_ham=1, T_path=9) | count=384
	(sde=15, delta_ham=1, T_path=9) | count=2656
	(sde=10, delta_ham=-1, T_path=10) | count=72
	(sde=10, delta_ham=1, T_path=10) | count=36
	(sde=11, delta_ham=-1, T_path=10) | count=36
	(sde=11, delta_ham=1, T_path=10) | count=168
	(sde=12, delta_ham=1, T_path=10) | count=456
	(sde=13, delta_ham=1, T_path=10) | count=888
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=5) | count=24
	(sde=14, delta_ham=0, T_path=6) | count=24
	(sde=11, delta_ham=0, T_path=7) | count=96
	(sde=10, delta_ham=0, T_path=8) | count=24
	(sde=11, delta_ham=1, T_path=9) | count=36
	(sde=10, delta_ham=1, T_path=10) | count=36
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:53:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:53:24
	[*] Took: 14 ms
Number of children nodes after filtering (size of G): 216
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,16) (6,24) (7,90) (8,18) (9,36) (10,32)]
Sorted parents by size:    [(5,16) (8,18) (6,24) (10,32) (9,36) (7,90)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 11:53:24
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:53:24
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 18]
		[*] Current time: 2021-09-03 11:53:24
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 11:53:24
		[*] Took: 105 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 11:53:24
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:53:24
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 11:53:24
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:53:24
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 36]
		[*] Current time: 2021-09-03 11:53:24
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 11:53:25
		[*] Took: 208 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 90]
		[*] Current time: 2021-09-03 11:53:25
		[*] Expected to take: 450 ms, and to finish by: 2021-09-03 11:53:25
		[*] Took: 514 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 26352
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=6) | count=64
	(sde=14, delta_ham=0, T_path=6) | count=32
	(sde=15, delta_ham=-1, T_path=6) | count=64
	(sde=15, delta_ham=0, T_path=6) | count=160
	(sde=15, delta_ham=1, T_path=6) | count=160
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=14, delta_ham=-1, T_path=7) | count=448
	(sde=14, delta_ham=1, T_path=7) | count=16
	(sde=15, delta_ham=-1, T_path=7) | count=48
	(sde=15, delta_ham=0, T_path=7) | count=336
	(sde=15, delta_ham=1, T_path=7) | count=448
	(sde=16, delta_ham=-1, T_path=7) | count=32
	(sde=16, delta_ham=0, T_path=7) | count=264
	(sde=16, delta_ham=1, T_path=7) | count=568
	(sde=10, delta_ham=-1, T_path=8) | count=180
	(sde=10, delta_ham=0, T_path=8) | count=180
	(sde=11, delta_ham=0, T_path=8) | count=180
	(sde=12, delta_ham=-1, T_path=8) | count=180
	(sde=12, delta_ham=0, T_path=8) | count=540
	(sde=12, delta_ham=1, T_path=8) | count=1440
	(sde=13, delta_ham=-1, T_path=8) | count=216
	(sde=14, delta_ham=-1, T_path=8) | count=192
	(sde=14, delta_ham=0, T_path=8) | count=144
	(sde=14, delta_ham=1, T_path=8) | count=48
	(sde=15, delta_ham=-1, T_path=8) | count=312
	(sde=15, delta_ham=0, T_path=8) | count=132
	(sde=15, delta_ham=1, T_path=8) | count=132
	(sde=16, delta_ham=-1, T_path=8) | count=40
	(sde=16, delta_ham=0, T_path=8) | count=180
	(sde=16, delta_ham=1, T_path=8) | count=812
	(sde=9, delta_ham=-1, T_path=9) | count=240
	(sde=10, delta_ham=-1, T_path=9) | count=36
	(sde=11, delta_ham=-1, T_path=9) | count=588
	(sde=11, delta_ham=0, T_path=9) | count=192
	(sde=11, delta_ham=1, T_path=9) | count=1644
	(sde=12, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=0, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=9) | count=1332
	(sde=13, delta_ham=1, T_path=9) | count=4692
	(sde=10, delta_ham=-1, T_path=10) | count=360
	(sde=10, delta_ham=1, T_path=10) | count=108
	(sde=11, delta_ham=-1, T_path=10) | count=72
	(sde=11, delta_ham=0, T_path=10) | count=144
	(sde=11, delta_ham=1, T_path=10) | count=108
	(sde=12, delta_ham=-1, T_path=10) | count=72
	(sde=12, delta_ham=1, T_path=10) | count=1872
	(sde=9, delta_ham=-1, T_path=11) | count=136
	(sde=9, delta_ham=1, T_path=11) | count=64
	(sde=10, delta_ham=1, T_path=11) | count=64
	(sde=11, delta_ham=-1, T_path=11) | count=280
	(sde=11, delta_ham=0, T_path=11) | count=216
	(sde=11, delta_ham=1, T_path=11) | count=1256
	(sde=12, delta_ham=-1, T_path=11) | count=144
	(sde=12, delta_ham=1, T_path=11) | count=336
	(sde=13, delta_ham=1, T_path=11) | count=1776
	(sde=9, delta_ham=0, T_path=12) | count=128
	(sde=9, delta_ham=1, T_path=12) | count=128
	(sde=10, delta_ham=-1, T_path=12) | count=384
	(sde=10, delta_ham=0, T_path=12) | count=128
	(sde=10, delta_ham=1, T_path=12) | count=432
	(sde=11, delta_ham=-1, T_path=12) | count=128
	(sde=11, delta_ham=1, T_path=12) | count=432
	(sde=12, delta_ham=1, T_path=12) | count=1184
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=6) | count=32
	(sde=14, delta_ham=1, T_path=7) | count=16
	(sde=16, delta_ham=-1, T_path=8) | count=40
	(sde=10, delta_ham=-1, T_path=9) | count=36
	(sde=11, delta_ham=-1, T_path=10) | count=72
	(sde=9, delta_ham=1, T_path=11) | count=64
	(sde=9, delta_ham=0, T_path=12) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:53:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:53:25
	[*] Took: 25 ms
Number of children nodes after filtering (size of G): 320
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,16) (7,12) (8,40) (9,36) (10,54) (11,54) (12,108)]
Sorted parents by size:    [(7,12) (6,16) (9,36) (8,40) (10,54) (11,54) (12,108)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 12]
		[*] Current time: 2021-09-03 11:53:25
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 11:53:25
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 11:53:25
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:53:25
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 36]
		[*] Current time: 2021-09-03 11:53:25
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 11:53:26
		[*] Took: 207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 11:53:26
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 11:53:26
		[*] Took: 231 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 54]
		[*] Current time: 2021-09-03 11:53:26
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 11:53:26
		[*] Took: 310 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 54]
		[*] Current time: 2021-09-03 11:53:26
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 11:53:26
		[*] Took: 311 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 108]
		[*] Current time: 2021-09-03 11:53:26
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 11:53:27
		[*] Took: 623 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 39040
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=7) | count=64
	(sde=14, delta_ham=0, T_path=7) | count=32
	(sde=15, delta_ham=0, T_path=7) | count=160
	(sde=15, delta_ham=1, T_path=7) | count=224
	(sde=13, delta_ham=-1, T_path=8) | count=88
	(sde=13, delta_ham=0, T_path=8) | count=24
	(sde=14, delta_ham=-1, T_path=8) | count=152
	(sde=14, delta_ham=0, T_path=8) | count=32
	(sde=15, delta_ham=-1, T_path=8) | count=272
	(sde=15, delta_ham=0, T_path=8) | count=272
	(sde=15, delta_ham=1, T_path=8) | count=128
	(sde=16, delta_ham=0, T_path=8) | count=72
	(sde=16, delta_ham=1, T_path=8) | count=792
	(sde=12, delta_ham=-1, T_path=9) | count=48
	(sde=14, delta_ham=-1, T_path=9) | count=224
	(sde=14, delta_ham=0, T_path=9) | count=96
	(sde=15, delta_ham=-1, T_path=9) | count=112
	(sde=15, delta_ham=0, T_path=9) | count=112
	(sde=15, delta_ham=1, T_path=9) | count=160
	(sde=16, delta_ham=-1, T_path=9) | count=168
	(sde=16, delta_ham=0, T_path=9) | count=344
	(sde=16, delta_ham=1, T_path=9) | count=80
	(sde=17, delta_ham=-1, T_path=9) | count=160
	(sde=17, delta_ham=0, T_path=9) | count=80
	(sde=17, delta_ham=1, T_path=9) | count=720
	(sde=10, delta_ham=-1, T_path=10) | count=72
	(sde=10, delta_ham=1, T_path=10) | count=144
	(sde=11, delta_ham=-1, T_path=10) | count=144
	(sde=11, delta_ham=1, T_path=10) | count=720
	(sde=14, delta_ham=1, T_path=10) | count=160
	(sde=16, delta_ham=-1, T_path=10) | count=152
	(sde=16, delta_ham=0, T_path=10) | count=64
	(sde=16, delta_ham=1, T_path=10) | count=968
	(sde=17, delta_ham=1, T_path=10) | count=736
	(sde=18, delta_ham=-1, T_path=10) | count=96
	(sde=18, delta_ham=0, T_path=10) | count=132
	(sde=18, delta_ham=1, T_path=10) | count=1372
	(sde=10, delta_ham=-1, T_path=11) | count=72
	(sde=10, delta_ham=1, T_path=11) | count=72
	(sde=11, delta_ham=-1, T_path=11) | count=504
	(sde=11, delta_ham=1, T_path=11) | count=828
	(sde=12, delta_ham=-1, T_path=11) | count=288
	(sde=12, delta_ham=0, T_path=11) | count=144
	(sde=12, delta_ham=1, T_path=11) | count=3024
	(sde=9, delta_ham=-1, T_path=12) | count=216
	(sde=9, delta_ham=1, T_path=12) | count=108
	(sde=10, delta_ham=-1, T_path=12) | count=972
	(sde=10, delta_ham=1, T_path=12) | count=648
	(sde=11, delta_ham=-1, T_path=12) | count=108
	(sde=11, delta_ham=1, T_path=12) | count=504
	(sde=12, delta_ham=1, T_path=12) | count=1368
	(sde=13, delta_ham=1, T_path=12) | count=2664
	(sde=8, delta_ham=-1, T_path=13) | count=128
	(sde=9, delta_ham=-1, T_path=13) | count=1148
	(sde=9, delta_ham=1, T_path=13) | count=332
	(sde=10, delta_ham=-1, T_path=13) | count=1136
	(sde=10, delta_ham=0, T_path=13) | count=64
	(sde=10, delta_ham=1, T_path=13) | count=2688
	(sde=11, delta_ham=-1, T_path=13) | count=856
	(sde=11, delta_ham=0, T_path=13) | count=176
	(sde=11, delta_ham=1, T_path=13) | count=1680
	(sde=8, delta_ham=-1, T_path=14) | count=416
	(sde=9, delta_ham=-1, T_path=14) | count=416
	(sde=9, delta_ham=1, T_path=14) | count=704
	(sde=10, delta_ham=-1, T_path=14) | count=1664
	(sde=10, delta_ham=0, T_path=14) | count=864
	(sde=10, delta_ham=1, T_path=14) | count=64
	(sde=11, delta_ham=1, T_path=14) | count=5808
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=8) | count=24
	(sde=12, delta_ham=-1, T_path=9) | count=48
	(sde=16, delta_ham=0, T_path=10) | count=64
	(sde=10, delta_ham=-1, T_path=11) | count=72
	(sde=9, delta_ham=1, T_path=12) | count=108
	(sde=10, delta_ham=0, T_path=13) | count=64
	(sde=10, delta_ham=1, T_path=14) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:53:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:53:27
	[*] Took: 34 ms
Number of children nodes after filtering (size of G): 344
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,16) (8,24) (9,36) (10,48) (11,36) (12,88) (13,64) (14,32)]
Sorted parents by size:    [(7,16) (8,24) (14,32) (9,36) (11,36) (10,48) (13,64) (12,88)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 11:53:27
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:53:27
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 11:53:27
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:53:27
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 32]
		[*] Current time: 2021-09-03 11:53:27
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:53:27
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 36]
		[*] Current time: 2021-09-03 11:53:28
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 11:53:28
		[*] Took: 210 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 36]
		[*] Current time: 2021-09-03 11:53:28
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 11:53:28
		[*] Took: 209 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 11:53:28
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:53:28
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 64]
		[*] Current time: 2021-09-03 11:53:28
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:53:29
		[*] Took: 367 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 88]
		[*] Current time: 2021-09-03 11:53:29
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 11:53:29
		[*] Took: 507 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 41968
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=8) | count=64
	(sde=14, delta_ham=0, T_path=8) | count=32
	(sde=15, delta_ham=-1, T_path=8) | count=64
	(sde=15, delta_ham=0, T_path=8) | count=160
	(sde=15, delta_ham=1, T_path=8) | count=160
	(sde=12, delta_ham=-1, T_path=9) | count=80
	(sde=12, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=0, T_path=9) | count=48
	(sde=14, delta_ham=-1, T_path=9) | count=400
	(sde=14, delta_ham=0, T_path=9) | count=480
	(sde=14, delta_ham=1, T_path=9) | count=16
	(sde=15, delta_ham=0, T_path=9) | count=96
	(sde=15, delta_ham=1, T_path=9) | count=160
	(sde=16, delta_ham=-1, T_path=9) | count=32
	(sde=16, delta_ham=0, T_path=9) | count=264
	(sde=16, delta_ham=1, T_path=9) | count=568
	(sde=11, delta_ham=-1, T_path=10) | count=32
	(sde=11, delta_ham=1, T_path=10) | count=144
	(sde=12, delta_ham=-1, T_path=10) | count=72
	(sde=13, delta_ham=-1, T_path=10) | count=496
	(sde=13, delta_ham=0, T_path=10) | count=424
	(sde=13, delta_ham=1, T_path=10) | count=648
	(sde=14, delta_ham=-1, T_path=10) | count=128
	(sde=14, delta_ham=0, T_path=10) | count=320
	(sde=15, delta_ham=-1, T_path=10) | count=320
	(sde=15, delta_ham=0, T_path=10) | count=704
	(sde=11, delta_ham=-1, T_path=11) | count=160
	(sde=12, delta_ham=-1, T_path=11) | count=208
	(sde=12, delta_ham=1, T_path=11) | count=608
	(sde=13, delta_ham=-1, T_path=11) | count=256
	(sde=13, delta_ham=1, T_path=11) | count=352
	(sde=14, delta_ham=0, T_path=11) | count=192
	(sde=14, delta_ham=1, T_path=11) | count=1536
	(sde=15, delta_ham=-1, T_path=11) | count=96
	(sde=15, delta_ham=1, T_path=11) | count=96
	(sde=16, delta_ham=1, T_path=11) | count=96
	(sde=17, delta_ham=-1, T_path=11) | count=96
	(sde=17, delta_ham=0, T_path=11) | count=96
	(sde=17, delta_ham=1, T_path=11) | count=960
	(sde=10, delta_ham=-1, T_path=12) | count=144
	(sde=10, delta_ham=1, T_path=12) | count=72
	(sde=11, delta_ham=-1, T_path=12) | count=144
	(sde=11, delta_ham=0, T_path=12) | count=144
	(sde=11, delta_ham=1, T_path=12) | count=576
	(sde=16, delta_ham=-1, T_path=12) | count=96
	(sde=16, delta_ham=0, T_path=12) | count=288
	(sde=16, delta_ham=1, T_path=12) | count=480
	(sde=17, delta_ham=1, T_path=12) | count=576
	(sde=18, delta_ham=0, T_path=12) | count=192
	(sde=18, delta_ham=1, T_path=12) | count=2784
	(sde=9, delta_ham=-1, T_path=13) | count=528
	(sde=10, delta_ham=-1, T_path=13) | count=400
	(sde=10, delta_ham=0, T_path=13) | count=704
	(sde=10, delta_ham=1, T_path=13) | count=1296
	(sde=11, delta_ham=-1, T_path=13) | count=432
	(sde=11, delta_ham=1, T_path=13) | count=432
	(sde=12, delta_ham=-1, T_path=13) | count=144
	(sde=12, delta_ham=0, T_path=13) | count=144
	(sde=12, delta_ham=1, T_path=13) | count=1872
	(sde=8, delta_ham=-1, T_path=14) | count=176
	(sde=9, delta_ham=-1, T_path=14) | count=896
	(sde=10, delta_ham=-1, T_path=14) | count=1936
	(sde=10, delta_ham=1, T_path=14) | count=896
	(sde=11, delta_ham=-1, T_path=14) | count=764
	(sde=11, delta_ham=0, T_path=14) | count=1724
	(sde=11, delta_ham=1, T_path=14) | count=3624
	(sde=9, delta_ham=-1, T_path=15) | count=64
	(sde=9, delta_ham=0, T_path=15) | count=256
	(sde=9, delta_ham=1, T_path=15) | count=160
	(sde=10, delta_ham=1, T_path=15) | count=320
	(sde=11, delta_ham=0, T_path=15) | count=64
	(sde=11, delta_ham=1, T_path=15) | count=3264
	(sde=12, delta_ham=1, T_path=15) | count=2720
	(sde=9, delta_ham=-1, T_path=16) | count=128
	(sde=9, delta_ham=1, T_path=16) | count=128
	(sde=10, delta_ham=-1, T_path=16) | count=384
	(sde=10, delta_ham=1, T_path=16) | count=256
	(sde=11, delta_ham=1, T_path=16) | count=768
	(sde=12, delta_ham=1, T_path=16) | count=1280
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=8) | count=32
	(sde=14, delta_ham=1, T_path=9) | count=16
	(sde=11, delta_ham=-1, T_path=10) | count=32
	(sde=15, delta_ham=-1, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=72
	(sde=12, delta_ham=-1, T_path=13) | count=144
	(sde=8, delta_ham=-1, T_path=14) | count=176
	(sde=9, delta_ham=-1, T_path=15) | count=64
	(sde=9, delta_ham=-1, T_path=16) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:53:29
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:53:29
	[*] Took: 61 ms
Number of children nodes after filtering (size of G): 604
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,16) (9,12) (10,24) (11,96) (12,72) (13,112) (14,176) (15,48) (16,48)]
Sorted parents by size:    [(9,12) (8,16) (10,24) (16,48) (15,48) (12,72) (11,96) (13,112) (14,176)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 12]
		[*] Current time: 2021-09-03 11:53:29
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 11:53:29
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-03 11:53:29
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:53:29
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 11:53:29
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:53:29
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 48]
		[*] Current time: 2021-09-03 11:53:29
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:53:30
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 48]
		[*] Current time: 2021-09-03 11:53:30
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:53:30
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 72]
		[*] Current time: 2021-09-03 11:53:30
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 11:53:30
		[*] Took: 412 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 96]
		[*] Current time: 2021-09-03 11:53:30
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:53:31
		[*] Took: 550 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 112]
		[*] Current time: 2021-09-03 11:53:31
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 11:53:32
		[*] Took: 643 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 176]
		[*] Current time: 2021-09-03 11:53:32
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 11:53:32
		[*] Took: 1008 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 73688
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=9) | count=64
	(sde=14, delta_ham=0, T_path=9) | count=32
	(sde=15, delta_ham=0, T_path=9) | count=160
	(sde=15, delta_ham=1, T_path=9) | count=224
	(sde=13, delta_ham=-1, T_path=10) | count=88
	(sde=13, delta_ham=0, T_path=10) | count=24
	(sde=14, delta_ham=-1, T_path=10) | count=152
	(sde=14, delta_ham=0, T_path=10) | count=32
	(sde=15, delta_ham=-1, T_path=10) | count=272
	(sde=15, delta_ham=0, T_path=10) | count=272
	(sde=15, delta_ham=1, T_path=10) | count=128
	(sde=16, delta_ham=0, T_path=10) | count=72
	(sde=16, delta_ham=1, T_path=10) | count=792
	(sde=11, delta_ham=-1, T_path=11) | count=144
	(sde=12, delta_ham=-1, T_path=11) | count=192
	(sde=12, delta_ham=0, T_path=11) | count=48
	(sde=12, delta_ham=1, T_path=11) | count=384
	(sde=14, delta_ham=-1, T_path=11) | count=224
	(sde=14, delta_ham=0, T_path=11) | count=96
	(sde=15, delta_ham=-1, T_path=11) | count=112
	(sde=15, delta_ham=0, T_path=11) | count=112
	(sde=16, delta_ham=-1, T_path=11) | count=168
	(sde=16, delta_ham=0, T_path=11) | count=344
	(sde=10, delta_ham=-1, T_path=12) | count=128
	(sde=11, delta_ham=-1, T_path=12) | count=32
	(sde=12, delta_ham=-1, T_path=12) | count=96
	(sde=12, delta_ham=0, T_path=12) | count=48
	(sde=12, delta_ham=1, T_path=12) | count=672
	(sde=13, delta_ham=0, T_path=12) | count=48
	(sde=13, delta_ham=1, T_path=12) | count=1184
	(sde=14, delta_ham=-1, T_path=12) | count=192
	(sde=14, delta_ham=1, T_path=12) | count=192
	(sde=15, delta_ham=-1, T_path=12) | count=192
	(sde=16, delta_ham=1, T_path=12) | count=2304
	(sde=9, delta_ham=-1, T_path=13) | count=288
	(sde=10, delta_ham=-1, T_path=13) | count=144
	(sde=11, delta_ham=-1, T_path=13) | count=144
	(sde=11, delta_ham=0, T_path=13) | count=144
	(sde=11, delta_ham=1, T_path=13) | count=1440
	(sde=14, delta_ham=-1, T_path=13) | count=384
	(sde=15, delta_ham=-1, T_path=13) | count=1344
	(sde=15, delta_ham=1, T_path=13) | count=864
	(sde=16, delta_ham=-1, T_path=13) | count=960
	(sde=16, delta_ham=1, T_path=13) | count=576
	(sde=17, delta_ham=1, T_path=13) | count=4704
	(sde=10, delta_ham=-1, T_path=14) | count=960
	(sde=10, delta_ham=0, T_path=14) | count=144
	(sde=10, delta_ham=1, T_path=14) | count=144
	(sde=11, delta_ham=-1, T_path=14) | count=576
	(sde=11, delta_ham=1, T_path=14) | count=928
	(sde=12, delta_ham=1, T_path=14) | count=4544
	(sde=13, delta_ham=-1, T_path=14) | count=224
	(sde=13, delta_ham=0, T_path=14) | count=224
	(sde=13, delta_ham=1, T_path=14) | count=2240
	(sde=7, delta_ham=-1, T_path=15) | count=352
	(sde=8, delta_ham=-1, T_path=15) | count=2112
	(sde=9, delta_ham=1, T_path=15) | count=2816
	(sde=10, delta_ham=1, T_path=15) | count=448
	(sde=12, delta_ham=1, T_path=15) | count=3200
	(sde=13, delta_ham=1, T_path=15) | count=2688
	(sde=14, delta_ham=0, T_path=15) | count=224
	(sde=14, delta_ham=1, T_path=15) | count=3744
	(sde=7, delta_ham=-1, T_path=16) | count=1296
	(sde=8, delta_ham=-1, T_path=16) | count=2656
	(sde=9, delta_ham=-1, T_path=16) | count=1228
	(sde=9, delta_ham=1, T_path=16) | count=11300
	(sde=10, delta_ham=-1, T_path=16) | count=96
	(sde=10, delta_ham=1, T_path=16) | count=1056
	(sde=7, delta_ham=-1, T_path=17) | count=192
	(sde=9, delta_ham=-1, T_path=17) | count=800
	(sde=9, delta_ham=1, T_path=17) | count=896
	(sde=10, delta_ham=-1, T_path=17) | count=384
	(sde=10, delta_ham=1, T_path=17) | count=1920
	(sde=11, delta_ham=-1, T_path=17) | count=192
	(sde=11, delta_ham=1, T_path=17) | count=1472
	(sde=8, delta_ham=-1, T_path=18) | count=576
	(sde=9, delta_ham=-1, T_path=18) | count=384
	(sde=9, delta_ham=1, T_path=18) | count=384
	(sde=10, delta_ham=-1, T_path=18) | count=832
	(sde=10, delta_ham=0, T_path=18) | count=384
	(sde=10, delta_ham=1, T_path=18) | count=192
	(sde=11, delta_ham=1, T_path=18) | count=1664
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=9) | count=32
	(sde=13, delta_ham=0, T_path=10) | count=24
	(sde=12, delta_ham=0, T_path=11) | count=48
	(sde=11, delta_ham=-1, T_path=12) | count=32
	(sde=10, delta_ham=-1, T_path=13) | count=144
	(sde=10, delta_ham=0, T_path=14) | count=144
	(sde=14, delta_ham=0, T_path=15) | count=224
	(sde=10, delta_ham=-1, T_path=16) | count=96
	(sde=7, delta_ham=-1, T_path=17) | count=192
	(sde=10, delta_ham=1, T_path=18) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:53:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:53:33
	[*] Took: 110 ms
Number of children nodes after filtering (size of G): 820
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,16) (10,24) (11,48) (12,32) (13,108) (14,112) (15,160) (16,96) (17,160) (18,64)]
Sorted parents by size:    [(9,16) (10,24) (12,32) (11,48) (18,64) (16,96) (13,108) (14,112) (15,160) (17,160)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 16]
		[*] Current time: 2021-09-03 11:53:33
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:53:33
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 11:53:33
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:53:33
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 11:53:33
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:53:33
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 11:53:33
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:53:33
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 64]
		[*] Current time: 2021-09-03 11:53:33
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:53:34
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 96]
		[*] Current time: 2021-09-03 11:53:34
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:53:34
		[*] Took: 547 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 108]
		[*] Current time: 2021-09-03 11:53:34
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 11:53:35
		[*] Took: 624 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 112]
		[*] Current time: 2021-09-03 11:53:35
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 11:53:36
		[*] Took: 643 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 160]
		[*] Current time: 2021-09-03 11:53:36
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 11:53:36
		[*] Took: 918 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 160]
		[*] Current time: 2021-09-03 11:53:37
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 11:53:37
		[*] Took: 903 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 100040
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=10) | count=64
	(sde=14, delta_ham=0, T_path=10) | count=32
	(sde=15, delta_ham=-1, T_path=10) | count=64
	(sde=15, delta_ham=0, T_path=10) | count=160
	(sde=15, delta_ham=1, T_path=10) | count=160
	(sde=12, delta_ham=-1, T_path=11) | count=80
	(sde=12, delta_ham=0, T_path=11) | count=48
	(sde=13, delta_ham=0, T_path=11) | count=48
	(sde=14, delta_ham=-1, T_path=11) | count=400
	(sde=14, delta_ham=0, T_path=11) | count=480
	(sde=14, delta_ham=1, T_path=11) | count=16
	(sde=15, delta_ham=0, T_path=11) | count=96
	(sde=15, delta_ham=1, T_path=11) | count=160
	(sde=16, delta_ham=-1, T_path=11) | count=32
	(sde=16, delta_ham=0, T_path=11) | count=264
	(sde=16, delta_ham=1, T_path=11) | count=568
	(sde=11, delta_ham=-1, T_path=12) | count=128
	(sde=11, delta_ham=0, T_path=12) | count=96
	(sde=12, delta_ham=-1, T_path=12) | count=96
	(sde=13, delta_ham=-1, T_path=12) | count=352
	(sde=13, delta_ham=0, T_path=12) | count=736
	(sde=13, delta_ham=1, T_path=12) | count=768
	(sde=14, delta_ham=-1, T_path=12) | count=128
	(sde=14, delta_ham=0, T_path=12) | count=320
	(sde=15, delta_ham=-1, T_path=12) | count=320
	(sde=15, delta_ham=0, T_path=12) | count=704
	(sde=11, delta_ham=-1, T_path=13) | count=256
	(sde=11, delta_ham=0, T_path=13) | count=64
	(sde=11, delta_ham=1, T_path=13) | count=64
	(sde=12, delta_ham=-1, T_path=13) | count=128
	(sde=12, delta_ham=0, T_path=13) | count=128
	(sde=12, delta_ham=1, T_path=13) | count=1600
	(sde=13, delta_ham=-1, T_path=13) | count=192
	(sde=13, delta_ham=1, T_path=13) | count=480
	(sde=14, delta_ham=1, T_path=13) | count=2464
	(sde=10, delta_ham=-1, T_path=14) | count=432
	(sde=10, delta_ham=1, T_path=14) | count=216
	(sde=11, delta_ham=-1, T_path=14) | count=432
	(sde=11, delta_ham=0, T_path=14) | count=432
	(sde=11, delta_ham=1, T_path=14) | count=1856
	(sde=12, delta_ham=-1, T_path=14) | count=256
	(sde=12, delta_ham=1, T_path=14) | count=640
	(sde=13, delta_ham=1, T_path=14) | count=1920
	(sde=9, delta_ham=-1, T_path=15) | count=448
	(sde=10, delta_ham=-1, T_path=15) | count=144
	(sde=10, delta_ham=1, T_path=15) | count=944
	(sde=11, delta_ham=-1, T_path=15) | count=1520
	(sde=11, delta_ham=0, T_path=15) | count=672
	(sde=11, delta_ham=1, T_path=15) | count=3088
	(sde=12, delta_ham=-1, T_path=15) | count=720
	(sde=12, delta_ham=0, T_path=15) | count=144
	(sde=12, delta_ham=1, T_path=15) | count=5616
	(sde=8, delta_ham=-1, T_path=16) | count=448
	(sde=10, delta_ham=-1, T_path=16) | count=1728
	(sde=10, delta_ham=0, T_path=16) | count=800
	(sde=10, delta_ham=1, T_path=16) | count=1120
	(sde=11, delta_ham=1, T_path=16) | count=1888
	(sde=12, delta_ham=-1, T_path=16) | count=496
	(sde=12, delta_ham=0, T_path=16) | count=448
	(sde=12, delta_ham=1, T_path=16) | count=3376
	(sde=13, delta_ham=-1, T_path=16) | count=320
	(sde=13, delta_ham=0, T_path=16) | count=320
	(sde=14, delta_ham=1, T_path=16) | count=320
	(sde=15, delta_ham=1, T_path=16) | count=3840
	(sde=9, delta_ham=-1, T_path=17) | count=192
	(sde=9, delta_ham=1, T_path=17) | count=192
	(sde=10, delta_ham=1, T_path=17) | count=192
	(sde=11, delta_ham=1, T_path=17) | count=2304
	(sde=12, delta_ham=0, T_path=17) | count=640
	(sde=14, delta_ham=1, T_path=17) | count=4096
	(sde=15, delta_ham=1, T_path=17) | count=3072
	(sde=16, delta_ham=1, T_path=17) | count=6912
	(sde=6, delta_ham=-1, T_path=18) | count=640
	(sde=7, delta_ham=1, T_path=18) | count=320
	(sde=8, delta_ham=0, T_path=18) | count=320
	(sde=8, delta_ham=1, T_path=18) | count=3520
	(sde=10, delta_ham=-1, T_path=18) | count=768
	(sde=10, delta_ham=1, T_path=18) | count=768
	(sde=11, delta_ham=1, T_path=18) | count=1280
	(sde=12, delta_ham=1, T_path=18) | count=6016
	(sde=5, delta_ham=-1, T_path=19) | count=320
	(sde=7, delta_ham=-1, T_path=19) | count=1600
	(sde=7, delta_ham=1, T_path=19) | count=1920
	(sde=8, delta_ham=1, T_path=19) | count=2560
	(sde=9, delta_ham=-1, T_path=19) | count=128
	(sde=9, delta_ham=1, T_path=19) | count=8448
	(sde=10, delta_ham=1, T_path=19) | count=128
	(sde=11, delta_ham=0, T_path=19) | count=128
	(sde=11, delta_ham=1, T_path=19) | count=1408
	(sde=9, delta_ham=-1, T_path=20) | count=256
	(sde=9, delta_ham=1, T_path=20) | count=256
	(sde=10, delta_ham=-1, T_path=20) | count=768
	(sde=10, delta_ham=1, T_path=20) | count=512
	(sde=11, delta_ham=1, T_path=20) | count=1536
	(sde=12, delta_ham=1, T_path=20) | count=2560
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=10) | count=32
	(sde=14, delta_ham=1, T_path=11) | count=16
	(sde=11, delta_ham=0, T_path=12) | count=96
	(sde=11, delta_ham=0, T_path=13) | count=64
	(sde=10, delta_ham=1, T_path=14) | count=216
	(sde=10, delta_ham=-1, T_path=15) | count=144
	(sde=13, delta_ham=-1, T_path=16) | count=320
	(sde=9, delta_ham=-1, T_path=17) | count=192
	(sde=7, delta_ham=1, T_path=18) | count=320
	(sde=9, delta_ham=-1, T_path=19) | count=128
	(sde=9, delta_ham=-1, T_path=20) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:53:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:53:37
	[*] Took: 197 ms
Number of children nodes after filtering (size of G): 1232
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,16) (11,12) (12,60) (13,64) (14,144) (15,96) (16,240) (17,192) (18,280) (19,64) (20,64)]
Sorted parents by size:    [(11,12) (10,16) (12,60) (13,64) (20,64) (19,64) (15,96) (14,144) (17,192) (16,240) (18,280)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 12]
		[*] Current time: 2021-09-03 11:53:38
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 11:53:38
		[*] Took: 72 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 10 [size: 16]
		[*] Current time: 2021-09-03 11:53:38
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 11:53:38
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 60]
		[*] Current time: 2021-09-03 11:53:38
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 11:53:38
		[*] Took: 346 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 64]
		[*] Current time: 2021-09-03 11:53:38
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:53:38
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 64]
		[*] Current time: 2021-09-03 11:53:39
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:53:39
		[*] Took: 365 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 64]
		[*] Current time: 2021-09-03 11:53:39
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:53:39
		[*] Took: 364 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 96]
		[*] Current time: 2021-09-03 11:53:39
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:53:40
		[*] Took: 550 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 144]
		[*] Current time: 2021-09-03 11:53:40
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 11:53:41
		[*] Took: 828 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 192]
		[*] Current time: 2021-09-03 11:53:41
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 11:53:42
		[*] Took: 1080 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 240]
		[*] Current time: 2021-09-03 11:53:42
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 11:53:43
		[*] Took: 1385 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 280]
		[*] Current time: 2021-09-03 11:53:43
		[*] Expected to take: 1400 ms, and to finish by: 2021-09-03 11:53:45
		[*] Took: 1589 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 150304
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=11) | count=64
	(sde=14, delta_ham=0, T_path=11) | count=32
	(sde=15, delta_ham=0, T_path=11) | count=160
	(sde=15, delta_ham=1, T_path=11) | count=224
	(sde=13, delta_ham=-1, T_path=12) | count=88
	(sde=13, delta_ham=0, T_path=12) | count=24
	(sde=14, delta_ham=-1, T_path=12) | count=152
	(sde=14, delta_ham=0, T_path=12) | count=32
	(sde=15, delta_ham=-1, T_path=12) | count=272
	(sde=15, delta_ham=0, T_path=12) | count=272
	(sde=15, delta_ham=1, T_path=12) | count=128
	(sde=16, delta_ham=0, T_path=12) | count=72
	(sde=16, delta_ham=1, T_path=12) | count=792
	(sde=11, delta_ham=-1, T_path=13) | count=360
	(sde=12, delta_ham=-1, T_path=13) | count=408
	(sde=12, delta_ham=0, T_path=13) | count=120
	(sde=12, delta_ham=1, T_path=13) | count=960
	(sde=14, delta_ham=-1, T_path=13) | count=224
	(sde=14, delta_ham=0, T_path=13) | count=96
	(sde=15, delta_ham=-1, T_path=13) | count=112
	(sde=15, delta_ham=0, T_path=13) | count=112
	(sde=16, delta_ham=-1, T_path=13) | count=168
	(sde=16, delta_ham=0, T_path=13) | count=344
	(sde=10, delta_ham=-1, T_path=14) | count=256
	(sde=10, delta_ham=1, T_path=14) | count=128
	(sde=11, delta_ham=-1, T_path=14) | count=96
	(sde=11, delta_ham=0, T_path=14) | count=160
	(sde=12, delta_ham=-1, T_path=14) | count=384
	(sde=12, delta_ham=0, T_path=14) | count=304
	(sde=12, delta_ham=1, T_path=14) | count=2720
	(sde=13, delta_ham=0, T_path=14) | count=144
	(sde=13, delta_ham=1, T_path=14) | count=3248
	(sde=9, delta_ham=-1, T_path=15) | count=576
	(sde=10, delta_ham=-1, T_path=15) | count=288
	(sde=11, delta_ham=-1, T_path=15) | count=800
	(sde=11, delta_ham=0, T_path=15) | count=288
	(sde=11, delta_ham=1, T_path=15) | count=3520
	(sde=12, delta_ham=1, T_path=15) | count=896
	(sde=13, delta_ham=1, T_path=15) | count=3840
	(sde=9, delta_ham=-1, T_path=16) | count=384
	(sde=10, delta_ham=-1, T_path=16) | count=1920
	(sde=10, delta_ham=0, T_path=16) | count=288
	(sde=10, delta_ham=1, T_path=16) | count=480
	(sde=11, delta_ham=-1, T_path=16) | count=1344
	(sde=11, delta_ham=0, T_path=16) | count=192
	(sde=11, delta_ham=1, T_path=16) | count=2880
	(sde=12, delta_ham=1, T_path=16) | count=8640
	(sde=10, delta_ham=-1, T_path=17) | count=1280
	(sde=10, delta_ham=1, T_path=17) | count=640
	(sde=11, delta_ham=1, T_path=17) | count=1152
	(sde=12, delta_ham=1, T_path=17) | count=6720
	(sde=13, delta_ham=1, T_path=17) | count=480
	(sde=14, delta_ham=1, T_path=17) | count=5760
	(sde=8, delta_ham=-1, T_path=18) | count=384
	(sde=8, delta_ham=1, T_path=18) | count=384
	(sde=9, delta_ham=1, T_path=18) | count=384
	(sde=10, delta_ham=1, T_path=18) | count=4608
	(sde=12, delta_ham=1, T_path=18) | count=1920
	(sde=13, delta_ham=1, T_path=18) | count=5696
	(sde=14, delta_ham=1, T_path=18) | count=4480
	(sde=15, delta_ham=1, T_path=18) | count=9984
	(sde=7, delta_ham=-1, T_path=19) | count=2064
	(sde=8, delta_ham=0, T_path=19) | count=1120
	(sde=8, delta_ham=1, T_path=19) | count=5600
	(sde=9, delta_ham=-1, T_path=19) | count=1920
	(sde=9, delta_ham=1, T_path=19) | count=2304
	(sde=10, delta_ham=1, T_path=19) | count=3200
	(sde=11, delta_ham=1, T_path=19) | count=9856
	(sde=6, delta_ham=-1, T_path=20) | count=1056
	(sde=7, delta_ham=1, T_path=20) | count=128
	(sde=8, delta_ham=-1, T_path=20) | count=4224
	(sde=8, delta_ham=1, T_path=20) | count=5696
	(sde=9, delta_ham=1, T_path=20) | count=15040
	(sde=10, delta_ham=-1, T_path=20) | count=128
	(sde=10, delta_ham=1, T_path=20) | count=1408
	(sde=7, delta_ham=-1, T_path=21) | count=256
	(sde=9, delta_ham=-1, T_path=21) | count=1024
	(sde=9, delta_ham=1, T_path=21) | count=1152
	(sde=10, delta_ham=-1, T_path=21) | count=512
	(sde=10, delta_ham=1, T_path=21) | count=2560
	(sde=11, delta_ham=-1, T_path=21) | count=256
	(sde=11, delta_ham=1, T_path=21) | count=2048
	(sde=8, delta_ham=-1, T_path=22) | count=768
	(sde=9, delta_ham=-1, T_path=22) | count=512
	(sde=9, delta_ham=1, T_path=22) | count=512
	(sde=10, delta_ham=-1, T_path=22) | count=1024
	(sde=10, delta_ham=0, T_path=22) | count=512
	(sde=10, delta_ham=1, T_path=22) | count=256
	(sde=11, delta_ham=1, T_path=22) | count=2304
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=13) | count=120
	(sde=11, delta_ham=-1, T_path=14) | count=96
	(sde=10, delta_ham=-1, T_path=15) | count=288
	(sde=11, delta_ham=0, T_path=16) | count=192
	(sde=10, delta_ham=1, T_path=17) | count=640
	(sde=8, delta_ham=-1, T_path=18) | count=384
	(sde=8, delta_ham=0, T_path=19) | count=1120
	(sde=7, delta_ham=1, T_path=20) | count=128
	(sde=7, delta_ham=-1, T_path=21) | count=256
	(sde=10, delta_ham=1, T_path=22) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:53:45
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:53:45
	[*] Took: 632 ms
Number of children nodes after filtering (size of G): 2628
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(13,72) (14,64) (15,108) (16,192) (17,304) (18,384) (19,1120) (20,96) (21,224) (22,64)]
Sorted parents by size:    [(22,64) (14,64) (13,72) (20,96) (15,108) (16,192) (21,224) (17,304) (18,384) (19,1120)]
Computing the children nodes...
	Computing children of parent hyper-node: 22 [size: 64]
		[*] Current time: 2021-09-03 11:53:45
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:53:46
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 64]
		[*] Current time: 2021-09-03 11:53:46
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:53:46
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 72]
		[*] Current time: 2021-09-03 11:53:46
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 11:53:46
		[*] Took: 414 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 96]
		[*] Current time: 2021-09-03 11:53:46
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:53:47
		[*] Took: 551 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 108]
		[*] Current time: 2021-09-03 11:53:47
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 11:53:48
		[*] Took: 619 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 192]
		[*] Current time: 2021-09-03 11:53:48
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 11:53:49
		[*] Took: 1102 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 224]
		[*] Current time: 2021-09-03 11:53:49
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 11:53:50
		[*] Took: 1264 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 304]
		[*] Current time: 2021-09-03 11:53:50
		[*] Expected to take: 1520 ms, and to finish by: 2021-09-03 11:53:52
		[*] Took: 1747 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 384]
		[*] Current time: 2021-09-03 11:53:52
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 11:53:54
		[*] Took: 2126 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 1120]
		[*] Current time: 2021-09-03 11:53:54
		[*] Expected to take: 5600 ms, and to finish by: 2021-09-03 11:54:00
		[*] Took: 6335 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 320616
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=14) | count=144
	(sde=11, delta_ham=0, T_path=14) | count=144
	(sde=12, delta_ham=-1, T_path=14) | count=144
	(sde=13, delta_ham=0, T_path=14) | count=576
	(sde=13, delta_ham=1, T_path=14) | count=1152
	(sde=11, delta_ham=-1, T_path=15) | count=512
	(sde=11, delta_ham=0, T_path=15) | count=128
	(sde=11, delta_ham=1, T_path=15) | count=128
	(sde=12, delta_ham=-1, T_path=15) | count=256
	(sde=12, delta_ham=0, T_path=15) | count=192
	(sde=12, delta_ham=1, T_path=15) | count=2816
	(sde=13, delta_ham=-1, T_path=15) | count=192
	(sde=13, delta_ham=1, T_path=15) | count=864
	(sde=14, delta_ham=1, T_path=15) | count=3456
	(sde=10, delta_ham=-1, T_path=16) | count=432
	(sde=10, delta_ham=1, T_path=16) | count=216
	(sde=11, delta_ham=-1, T_path=16) | count=432
	(sde=11, delta_ham=0, T_path=16) | count=432
	(sde=11, delta_ham=1, T_path=16) | count=1984
	(sde=12, delta_ham=-1, T_path=16) | count=512
	(sde=12, delta_ham=1, T_path=16) | count=1280
	(sde=13, delta_ham=1, T_path=16) | count=3840
	(sde=10, delta_ham=-1, T_path=17) | count=432
	(sde=10, delta_ham=0, T_path=17) | count=384
	(sde=10, delta_ham=1, T_path=17) | count=816
	(sde=11, delta_ham=-1, T_path=17) | count=1296
	(sde=11, delta_ham=1, T_path=17) | count=1680
	(sde=12, delta_ham=-1, T_path=17) | count=1008
	(sde=12, delta_ham=0, T_path=17) | count=624
	(sde=12, delta_ham=1, T_path=17) | count=9456
	(sde=9, delta_ham=-1, T_path=18) | count=640
	(sde=9, delta_ham=1, T_path=18) | count=384
	(sde=10, delta_ham=-1, T_path=18) | count=448
	(sde=10, delta_ham=1, T_path=18) | count=608
	(sde=11, delta_ham=-1, T_path=18) | count=1728
	(sde=11, delta_ham=0, T_path=18) | count=1600
	(sde=11, delta_ham=1, T_path=18) | count=8064
	(sde=12, delta_ham=1, T_path=18) | count=2688
	(sde=13, delta_ham=1, T_path=18) | count=10624
	(sde=7, delta_ham=-1, T_path=19) | count=768
	(sde=7, delta_ham=1, T_path=19) | count=768
	(sde=8, delta_ham=-1, T_path=19) | count=512
	(sde=8, delta_ham=1, T_path=19) | count=768
	(sde=9, delta_ham=-1, T_path=19) | count=768
	(sde=9, delta_ham=0, T_path=19) | count=768
	(sde=9, delta_ham=1, T_path=19) | count=7680
	(sde=10, delta_ham=-1, T_path=19) | count=3520
	(sde=10, delta_ham=1, T_path=19) | count=3008
	(sde=11, delta_ham=-1, T_path=19) | count=1344
	(sde=11, delta_ham=1, T_path=19) | count=5184
	(sde=12, delta_ham=-1, T_path=19) | count=704
	(sde=12, delta_ham=0, T_path=19) | count=960
	(sde=12, delta_ham=1, T_path=19) | count=12736
	(sde=7, delta_ham=0, T_path=20) | count=2240
	(sde=7, delta_ham=1, T_path=20) | count=512
	(sde=8, delta_ham=-1, T_path=20) | count=5760
	(sde=8, delta_ham=1, T_path=20) | count=6784
	(sde=9, delta_ham=0, T_path=20) | count=2240
	(sde=9, delta_ham=1, T_path=20) | count=29504
	(sde=10, delta_ham=1, T_path=20) | count=21888
	(sde=7, delta_ham=-1, T_path=21) | count=5824
	(sde=8, delta_ham=-1, T_path=21) | count=768
	(sde=8, delta_ham=1, T_path=21) | count=9856
	(sde=9, delta_ham=-1, T_path=21) | count=7552
	(sde=9, delta_ham=0, T_path=21) | count=1152
	(sde=9, delta_ham=1, T_path=21) | count=27648
	(sde=10, delta_ham=1, T_path=21) | count=53120
	(sde=6, delta_ham=-1, T_path=22) | count=896
	(sde=7, delta_ham=-1, T_path=22) | count=384
	(sde=7, delta_ham=1, T_path=22) | count=448
	(sde=8, delta_ham=-1, T_path=22) | count=1152
	(sde=8, delta_ham=0, T_path=22) | count=544
	(sde=8, delta_ham=1, T_path=22) | count=6368
	(sde=9, delta_ham=-1, T_path=22) | count=384
	(sde=9, delta_ham=0, T_path=22) | count=192
	(sde=9, delta_ham=1, T_path=22) | count=5184
	(sde=5, delta_ham=-1, T_path=23) | count=448
	(sde=7, delta_ham=-1, T_path=23) | count=2240
	(sde=7, delta_ham=1, T_path=23) | count=2688
	(sde=8, delta_ham=1, T_path=23) | count=3584
	(sde=9, delta_ham=-1, T_path=23) | count=128
	(sde=9, delta_ham=1, T_path=23) | count=11776
	(sde=10, delta_ham=1, T_path=23) | count=128
	(sde=11, delta_ham=0, T_path=23) | count=128
	(sde=11, delta_ham=1, T_path=23) | count=1408
	(sde=9, delta_ham=-1, T_path=24) | count=256
	(sde=9, delta_ham=1, T_path=24) | count=256
	(sde=10, delta_ham=-1, T_path=24) | count=768
	(sde=10, delta_ham=1, T_path=24) | count=512
	(sde=11, delta_ham=1, T_path=24) | count=1536
	(sde=12, delta_ham=1, T_path=24) | count=2560
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=16) | count=216
	(sde=10, delta_ham=0, T_path=17) | count=384
	(sde=9, delta_ham=1, T_path=18) | count=384
	(sde=8, delta_ham=-1, T_path=19) | count=512
	(sde=7, delta_ham=1, T_path=20) | count=512
	(sde=8, delta_ham=-1, T_path=21) | count=768
	(sde=9, delta_ham=0, T_path=22) | count=192
	(sde=9, delta_ham=-1, T_path=23) | count=128
	(sde=9, delta_ham=-1, T_path=24) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:54:00
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:54:00
	[*] Took: 622 ms
Number of children nodes after filtering (size of G): 2360
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(16,120) (17,288) (18,384) (19,256) (20,384) (21,608) (22,192) (23,64) (24,64)]
Sorted parents by size:    [(24,64) (23,64) (16,120) (22,192) (19,256) (17,288) (18,384) (20,384) (21,608)]
Computing the children nodes...
	Computing children of parent hyper-node: 24 [size: 64]
		[*] Current time: 2021-09-03 11:54:01
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:54:01
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 64]
		[*] Current time: 2021-09-03 11:54:01
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 11:54:02
		[*] Took: 367 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 120]
		[*] Current time: 2021-09-03 11:54:02
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 11:54:02
		[*] Took: 687 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 192]
		[*] Current time: 2021-09-03 11:54:02
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 11:54:03
		[*] Took: 1102 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 256]
		[*] Current time: 2021-09-03 11:54:03
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 11:54:05
		[*] Took: 1459 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 288]
		[*] Current time: 2021-09-03 11:54:05
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 11:54:06
		[*] Took: 1651 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 384]
		[*] Current time: 2021-09-03 11:54:07
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 11:54:08
		[*] Took: 2191 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 384]
		[*] Current time: 2021-09-03 11:54:09
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 11:54:11
		[*] Took: 2166 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 608]
		[*] Current time: 2021-09-03 11:54:11
		[*] Expected to take: 3040 ms, and to finish by: 2021-09-03 11:54:14
		[*] Took: 3487 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 287920
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=17) | count=480
	(sde=10, delta_ham=-1, T_path=17) | count=240
	(sde=11, delta_ham=-1, T_path=17) | count=240
	(sde=11, delta_ham=0, T_path=17) | count=240
	(sde=11, delta_ham=1, T_path=17) | count=2400
	(sde=9, delta_ham=-1, T_path=18) | count=1152
	(sde=10, delta_ham=-1, T_path=18) | count=1536
	(sde=10, delta_ham=0, T_path=18) | count=240
	(sde=10, delta_ham=1, T_path=18) | count=816
	(sde=11, delta_ham=-1, T_path=18) | count=1536
	(sde=11, delta_ham=0, T_path=18) | count=576
	(sde=11, delta_ham=1, T_path=18) | count=6624
	(sde=12, delta_ham=1, T_path=18) | count=7200
	(sde=8, delta_ham=-1, T_path=19) | count=1280
	(sde=9, delta_ham=-1, T_path=19) | count=768
	(sde=9, delta_ham=1, T_path=19) | count=768
	(sde=10, delta_ham=-1, T_path=19) | count=4864
	(sde=10, delta_ham=0, T_path=19) | count=2560
	(sde=10, delta_ham=1, T_path=19) | count=8320
	(sde=11, delta_ham=1, T_path=19) | count=4352
	(sde=12, delta_ham=1, T_path=19) | count=15104
	(sde=8, delta_ham=-1, T_path=20) | count=2560
	(sde=8, delta_ham=1, T_path=20) | count=1536
	(sde=9, delta_ham=-1, T_path=20) | count=7168
	(sde=9, delta_ham=1, T_path=20) | count=5120
	(sde=10, delta_ham=-1, T_path=20) | count=1792
	(sde=10, delta_ham=1, T_path=20) | count=8960
	(sde=11, delta_ham=-1, T_path=20) | count=512
	(sde=11, delta_ham=0, T_path=20) | count=896
	(sde=11, delta_ham=1, T_path=20) | count=14464
	(sde=6, delta_ham=-1, T_path=21) | count=1344
	(sde=6, delta_ham=1, T_path=21) | count=192
	(sde=7, delta_ham=-1, T_path=21) | count=2304
	(sde=8, delta_ham=-1, T_path=21) | count=3136
	(sde=8, delta_ham=1, T_path=21) | count=6720
	(sde=9, delta_ham=-1, T_path=21) | count=1408
	(sde=9, delta_ham=1, T_path=21) | count=7296
	(sde=10, delta_ham=1, T_path=21) | count=12672
	(sde=6, delta_ham=-1, T_path=22) | count=1792
	(sde=7, delta_ham=-1, T_path=22) | count=3520
	(sde=7, delta_ham=0, T_path=22) | count=2304
	(sde=7, delta_ham=1, T_path=22) | count=6080
	(sde=8, delta_ham=-1, T_path=22) | count=5568
	(sde=8, delta_ham=1, T_path=22) | count=3072
	(sde=9, delta_ham=-1, T_path=22) | count=1280
	(sde=9, delta_ham=0, T_path=22) | count=832
	(sde=9, delta_ham=1, T_path=22) | count=29120
	(sde=7, delta_ham=-1, T_path=23) | count=896
	(sde=7, delta_ham=0, T_path=23) | count=896
	(sde=8, delta_ham=-1, T_path=23) | count=4352
	(sde=8, delta_ham=0, T_path=23) | count=1280
	(sde=8, delta_ham=1, T_path=23) | count=9088
	(sde=9, delta_ham=-1, T_path=23) | count=1536
	(sde=9, delta_ham=1, T_path=23) | count=7040
	(sde=10, delta_ham=-1, T_path=23) | count=1600
	(sde=10, delta_ham=0, T_path=23) | count=192
	(sde=10, delta_ham=1, T_path=23) | count=34816
	(sde=7, delta_ham=0, T_path=24) | count=768
	(sde=8, delta_ham=-1, T_path=24) | count=256
	(sde=9, delta_ham=-1, T_path=24) | count=960
	(sde=9, delta_ham=1, T_path=24) | count=3776
	(sde=10, delta_ham=-1, T_path=24) | count=896
	(sde=10, delta_ham=1, T_path=24) | count=4864
	(sde=11, delta_ham=-1, T_path=24) | count=1152
	(sde=11, delta_ham=1, T_path=24) | count=6912
	(sde=7, delta_ham=-1, T_path=25) | count=256
	(sde=9, delta_ham=-1, T_path=25) | count=1024
	(sde=9, delta_ham=1, T_path=25) | count=1152
	(sde=10, delta_ham=-1, T_path=25) | count=512
	(sde=10, delta_ham=1, T_path=25) | count=2560
	(sde=11, delta_ham=-1, T_path=25) | count=256
	(sde=11, delta_ham=1, T_path=25) | count=2048
	(sde=8, delta_ham=-1, T_path=26) | count=768
	(sde=9, delta_ham=-1, T_path=26) | count=512
	(sde=9, delta_ham=1, T_path=26) | count=512
	(sde=10, delta_ham=-1, T_path=26) | count=1024
	(sde=10, delta_ham=0, T_path=26) | count=512
	(sde=10, delta_ham=1, T_path=26) | count=256
	(sde=11, delta_ham=1, T_path=26) | count=2304
Children hyper-nodes before filtering (the P set): 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=19) | count=1280
	(sde=8, delta_ham=1, T_path=20) | count=1536
	(sde=6, delta_ham=1, T_path=21) | count=192
	(sde=6, delta_ham=-1, T_path=22) | count=1792
	(sde=7, delta_ham=-1, T_path=23) | count=896
	(sde=8, delta_ham=-1, T_path=24) | count=256
	(sde=7, delta_ham=-1, T_path=25) | count=256
	(sde=8, delta_ham=-1, T_path=26) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:54:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:54:14
	[*] Took: 2162 ms
Number of children nodes after filtering (size of G): 3920
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(19,768) (20,1152) (21,192) (22,864) (23,256) (25,224) (26,464)]
Sorted parents by size:    [(21,192) (25,224) (23,256) (26,464) (19,768) (22,864) (20,1152)]
Computing the children nodes...
	Computing children of parent hyper-node: 21 [size: 192]
		[*] Current time: 2021-09-03 11:54:17
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 11:54:18
		[*] Took: 1075 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 224]
		[*] Current time: 2021-09-03 11:54:18
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 11:54:19
		[*] Took: 1263 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 256]
		[*] Current time: 2021-09-03 11:54:19
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 11:54:20
		[*] Took: 1453 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 464]
		[*] Current time: 2021-09-03 11:54:20
		[*] Expected to take: 2320 ms, and to finish by: 2021-09-03 11:54:23
		[*] Took: 2642 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 768]
		[*] Current time: 2021-09-03 11:54:23
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 11:54:27
		[*] Took: 4341 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 864]
		[*] Current time: 2021-09-03 11:54:27
		[*] Expected to take: 4320 ms, and to finish by: 2021-09-03 11:54:32
		[*] Took: 4745 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 1152]
		[*] Current time: 2021-09-03 11:54:32
		[*] Expected to take: 5760 ms, and to finish by: 2021-09-03 11:54:38
		[*] Took: 6582 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 478240
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=20) | count=3840
	(sde=8, delta_ham=1, T_path=20) | count=768
	(sde=9, delta_ham=-1, T_path=20) | count=3072
	(sde=9, delta_ham=1, T_path=20) | count=15360
	(sde=7, delta_ham=-1, T_path=21) | count=4736
	(sde=8, delta_ham=-1, T_path=21) | count=1920
	(sde=8, delta_ham=1, T_path=21) | count=4096
	(sde=9, delta_ham=-1, T_path=21) | count=18432
	(sde=9, delta_ham=1, T_path=21) | count=38400
	(sde=10, delta_ham=1, T_path=21) | count=37632
	(sde=6, delta_ham=-1, T_path=22) | count=1152
	(sde=7, delta_ham=-1, T_path=22) | count=1536
	(sde=7, delta_ham=1, T_path=22) | count=3072
	(sde=8, delta_ham=-1, T_path=22) | count=9728
	(sde=9, delta_ham=-1, T_path=22) | count=16896
	(sde=10, delta_ham=-1, T_path=22) | count=43264
	(sde=10, delta_ham=0, T_path=22) | count=7424
	(sde=10, delta_ham=1, T_path=22) | count=28672
	(sde=5, delta_ham=-1, T_path=23) | count=5376
	(sde=6, delta_ham=-1, T_path=23) | count=1536
	(sde=6, delta_ham=0, T_path=23) | count=384
	(sde=6, delta_ham=1, T_path=23) | count=2880
	(sde=7, delta_ham=-1, T_path=23) | count=3648
	(sde=7, delta_ham=0, T_path=23) | count=960
	(sde=7, delta_ham=1, T_path=23) | count=20736
	(sde=8, delta_ham=1, T_path=23) | count=8064
	(sde=4, delta_ham=-1, T_path=24) | count=768
	(sde=6, delta_ham=-1, T_path=24) | count=8416
	(sde=6, delta_ham=0, T_path=24) | count=3840
	(sde=6, delta_ham=1, T_path=24) | count=14752
	(sde=7, delta_ham=1, T_path=24) | count=16512
	(sde=8, delta_ham=-1, T_path=24) | count=512
	(sde=8, delta_ham=1, T_path=24) | count=42368
	(sde=7, delta_ham=-1, T_path=25) | count=2048
	(sde=7, delta_ham=1, T_path=25) | count=3072
	(sde=8, delta_ham=-1, T_path=25) | count=256
	(sde=8, delta_ham=1, T_path=25) | count=2816
	(sde=9, delta_ham=1, T_path=25) | count=15360
	(sde=6, delta_ham=-1, T_path=26) | count=896
	(sde=7, delta_ham=1, T_path=26) | count=448
	(sde=8, delta_ham=0, T_path=26) | count=448
	(sde=8, delta_ham=1, T_path=26) | count=4928
	(sde=5, delta_ham=-1, T_path=27) | count=448
	(sde=7, delta_ham=-1, T_path=27) | count=4096
	(sde=7, delta_ham=1, T_path=27) | count=2688
	(sde=8, delta_ham=1, T_path=27) | count=4512
	(sde=9, delta_ham=-1, T_path=27) | count=512
	(sde=9, delta_ham=0, T_path=27) | count=672
	(sde=9, delta_ham=1, T_path=27) | count=21600
	(sde=6, delta_ham=-1, T_path=28) | count=384
	(sde=7, delta_ham=-1, T_path=28) | count=896
	(sde=8, delta_ham=-1, T_path=28) | count=6080
	(sde=8, delta_ham=1, T_path=28) | count=7104
	(sde=9, delta_ham=1, T_path=28) | count=7488
	(sde=10, delta_ham=1, T_path=28) | count=20736
Children hyper-nodes before filtering (the P set): 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 22 23 24 26 27 28 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=22) | count=1152
	(sde=6, delta_ham=0, T_path=23) | count=384
	(sde=4, delta_ham=-1, T_path=24) | count=768
	(sde=6, delta_ham=-1, T_path=26) | count=896
	(sde=5, delta_ham=-1, T_path=27) | count=448
	(sde=6, delta_ham=-1, T_path=28) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:54:39
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:54:39
	[*] Took: 944 ms
Number of children nodes after filtering (size of G): 3088
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(22,816) (23,288) (24,640) (26,896) (27,448)]
Sorted parents by size:    [(23,288) (27,448) (24,640) (22,816) (26,896)]
Computing the children nodes...
	Computing children of parent hyper-node: 23 [size: 288]
		[*] Current time: 2021-09-03 11:54:40
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 11:54:41
		[*] Took: 1613 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 27 [size: 448]
		[*] Current time: 2021-09-03 11:54:41
		[*] Expected to take: 2240 ms, and to finish by: 2021-09-03 11:54:43
		[*] Took: 2455 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 640]
		[*] Current time: 2021-09-03 11:54:44
		[*] Expected to take: 3200 ms, and to finish by: 2021-09-03 11:54:47
		[*] Took: 3425 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 816]
		[*] Current time: 2021-09-03 11:54:47
		[*] Expected to take: 4080 ms, and to finish by: 2021-09-03 11:54:51
		[*] Took: 4553 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 896]
		[*] Current time: 2021-09-03 11:54:52
		[*] Expected to take: 4480 ms, and to finish by: 2021-09-03 11:54:56
		[*] Took: 4967 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 376736
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=23) | count=3264
	(sde=6, delta_ham=1, T_path=23) | count=1632
	(sde=7, delta_ham=0, T_path=23) | count=1280
	(sde=7, delta_ham=1, T_path=23) | count=18304
	(sde=4, delta_ham=-1, T_path=24) | count=2496
	(sde=6, delta_ham=-1, T_path=24) | count=12736
	(sde=6, delta_ham=0, T_path=24) | count=4160
	(sde=6, delta_ham=1, T_path=24) | count=7616
	(sde=7, delta_ham=1, T_path=24) | count=22144
	(sde=8, delta_ham=1, T_path=24) | count=34560
	(sde=3, delta_ham=-1, T_path=25) | count=2560
	(sde=4, delta_ham=1, T_path=25) | count=1280
	(sde=5, delta_ham=-1, T_path=25) | count=2688
	(sde=5, delta_ham=1, T_path=25) | count=15360
	(sde=6, delta_ham=0, T_path=25) | count=2304
	(sde=7, delta_ham=-1, T_path=25) | count=1920
	(sde=7, delta_ham=0, T_path=25) | count=1920
	(sde=7, delta_ham=1, T_path=25) | count=5376
	(sde=8, delta_ham=1, T_path=25) | count=12288
	(sde=2, delta_ham=-1, T_path=26) | count=544
	(sde=3, delta_ham=1, T_path=26) | count=1152
	(sde=4, delta_ham=-1, T_path=26) | count=2912
	(sde=4, delta_ham=0, T_path=26) | count=4480
	(sde=4, delta_ham=1, T_path=26) | count=7808
	(sde=5, delta_ham=1, T_path=26) | count=9472
	(sde=6, delta_ham=1, T_path=26) | count=32512
	(sde=5, delta_ham=-1, T_path=27) | count=2688
	(sde=6, delta_ham=1, T_path=27) | count=896
	(sde=7, delta_ham=-1, T_path=27) | count=2688
	(sde=7, delta_ham=0, T_path=27) | count=896
	(sde=7, delta_ham=1, T_path=27) | count=19712
	(sde=6, delta_ham=-1, T_path=28) | count=11200
	(sde=6, delta_ham=0, T_path=28) | count=448
	(sde=6, delta_ham=1, T_path=28) | count=17024
	(sde=7, delta_ham=-1, T_path=28) | count=1088
	(sde=7, delta_ham=1, T_path=28) | count=7872
	(sde=8, delta_ham=1, T_path=28) | count=58240
	(sde=5, delta_ham=-1, T_path=29) | count=640
	(sde=5, delta_ham=0, T_path=29) | count=640
	(sde=6, delta_ham=1, T_path=29) | count=3584
	(sde=7, delta_ham=-1, T_path=29) | count=2688
	(sde=7, delta_ham=1, T_path=29) | count=33664
Children hyper-nodes before filtering (the P set): 23 24 25 26 27 28 29 
Children hyper-nodes after filtering (the P set): 24 25 26 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=24) | count=2496
	(sde=4, delta_ham=1, T_path=25) | count=1280
	(sde=2, delta_ham=-1, T_path=26) | count=544
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:54:57
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:54:57
	[*] Took: 986 ms
Number of children nodes after filtering (size of G): 2128
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(24,512) (25,1216) (26,400)]
Sorted parents by size:    [(26,400) (24,512) (25,1216)]
Computing the children nodes...
	Computing children of parent hyper-node: 26 [size: 400]
		[*] Current time: 2021-09-03 11:54:58
		[*] Expected to take: 2000 ms, and to finish by: 2021-09-03 11:55:00
		[*] Took: 2096 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 512]
		[*] Current time: 2021-09-03 11:55:00
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 11:55:02
		[*] Took: 2760 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 1216]
		[*] Current time: 2021-09-03 11:55:03
		[*] Expected to take: 6080 ms, and to finish by: 2021-09-03 11:55:09
		[*] Took: 6623 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 259616
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=25) | count=2048
	(sde=4, delta_ham=1, T_path=25) | count=1024
	(sde=5, delta_ham=1, T_path=25) | count=12288
	(sde=2, delta_ham=-1, T_path=26) | count=928
	(sde=3, delta_ham=-1, T_path=26) | count=2432
	(sde=4, delta_ham=-1, T_path=26) | count=9216
	(sde=4, delta_ham=0, T_path=26) | count=5952
	(sde=4, delta_ham=1, T_path=26) | count=2016
	(sde=5, delta_ham=1, T_path=26) | count=37184
	(sde=6, delta_ham=1, T_path=26) | count=25856
	(sde=1, delta_ham=-1, T_path=27) | count=800
	(sde=3, delta_ham=-1, T_path=27) | count=5056
	(sde=3, delta_ham=1, T_path=27) | count=11200
	(sde=4, delta_ham=0, T_path=27) | count=3136
	(sde=4, delta_ham=1, T_path=27) | count=12992
	(sde=5, delta_ham=-1, T_path=27) | count=18816
	(sde=5, delta_ham=1, T_path=27) | count=9408
	(sde=6, delta_ham=1, T_path=27) | count=62464
	(sde=2, delta_ham=0, T_path=28) | count=4544
	(sde=3, delta_ham=1, T_path=28) | count=2240
	(sde=4, delta_ham=1, T_path=28) | count=30016
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 17
T-path: 28
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 20 64 126 216 320 344 604 820 1232 2628 2360 3920 3088 2128]
Max. num. nodes per hyper-tree level: 3920
Avg. num. nodes: 1191.73
Took: 106555 ms
