Algorithm 2
n = 2
IN: sde = 18
IN: T-depth target = 17
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 10 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=1) | count=4
	(sde=18, delta_ham=0, T_path=1) | count=2
	(sde=19, delta_ham=-1, T_path=1) | count=2
	(sde=19, delta_ham=0, T_path=1) | count=22
	(sde=18, delta_ham=0, T_path=2) | count=16
	(sde=19, delta_ham=0, T_path=2) | count=16
	(sde=20, delta_ham=-1, T_path=2) | count=4
	(sde=20, delta_ham=0, T_path=2) | count=56
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=1) | count=2
	(sde=20, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 12:42:29
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 12:42:29
		[*] Took: 18 ms; Average per parent node: 9 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 12:42:29
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 12:42:29
		[*] Took: 42 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=2) | count=12
	(sde=19, delta_ham=0, T_path=2) | count=48
	(sde=18, delta_ham=0, T_path=3) | count=16
	(sde=19, delta_ham=0, T_path=3) | count=56
	(sde=19, delta_ham=1, T_path=3) | count=8
	(sde=20, delta_ham=0, T_path=3) | count=120
	(sde=20, delta_ham=1, T_path=3) | count=8
	(sde=21, delta_ham=0, T_path=3) | count=48
	(sde=21, delta_ham=1, T_path=3) | count=48
	(sde=18, delta_ham=1, T_path=4) | count=16
	(sde=20, delta_ham=0, T_path=4) | count=32
	(sde=20, delta_ham=1, T_path=4) | count=96
	(sde=21, delta_ham=0, T_path=4) | count=16
	(sde=21, delta_ham=1, T_path=4) | count=48
	(sde=22, delta_ham=0, T_path=4) | count=48
	(sde=22, delta_ham=1, T_path=4) | count=112
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=2) | count=12
	(sde=19, delta_ham=1, T_path=3) | count=8
	(sde=18, delta_ham=1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:42:29
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:42:29
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 25
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,6) (4,8)]
Sorted parents by size:    [(3,6) (4,8) (2,11)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 12:42:29
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 12:42:29
		[*] Took: 54 ms; Average per parent node: 9 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 12:42:29
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 12:42:30
		[*] Took: 49 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 12:42:29
		[*] Expected to take: 66 ms, and to finish by: 2021-09-03 12:42:30
		[*] Took: 65 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3050
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=3) | count=44
	(sde=18, delta_ham=0, T_path=3) | count=22
	(sde=19, delta_ham=-1, T_path=3) | count=6
	(sde=19, delta_ham=0, T_path=3) | count=258
	(sde=18, delta_ham=-1, T_path=4) | count=8
	(sde=18, delta_ham=0, T_path=4) | count=224
	(sde=19, delta_ham=0, T_path=4) | count=156
	(sde=20, delta_ham=-1, T_path=4) | count=24
	(sde=20, delta_ham=0, T_path=4) | count=780
	(sde=17, delta_ham=0, T_path=5) | count=56
	(sde=18, delta_ham=0, T_path=5) | count=16
	(sde=19, delta_ham=-1, T_path=5) | count=40
	(sde=19, delta_ham=0, T_path=5) | count=376
	(sde=20, delta_ham=0, T_path=5) | count=96
	(sde=21, delta_ham=0, T_path=5) | count=208
	(sde=16, delta_ham=0, T_path=6) | count=24
	(sde=18, delta_ham=0, T_path=6) | count=224
	(sde=19, delta_ham=0, T_path=6) | count=128
	(sde=20, delta_ham=-1, T_path=6) | count=32
	(sde=20, delta_ham=0, T_path=6) | count=328
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=19, delta_ham=-1, T_path=3) | count=6
	(sde=18, delta_ham=-1, T_path=4) | count=8
	(sde=18, delta_ham=0, T_path=5) | count=16
	(sde=16, delta_ham=0, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:42:30
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:42:30
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 54
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,6) (4,8) (5,16) (6,24)]
Sorted parents by size:    [(3,6) (4,8) (5,16) (6,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 12:42:30
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 12:42:30
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 12:42:30
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:42:30
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 12:42:30
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 12:42:30
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 12:42:30
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 12:42:30
		[*] Took: 139 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6588
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=4) | count=12
	(sde=18, delta_ham=1, T_path=4) | count=12
	(sde=19, delta_ham=1, T_path=4) | count=12
	(sde=20, delta_ham=0, T_path=4) | count=72
	(sde=20, delta_ham=1, T_path=4) | count=72
	(sde=17, delta_ham=0, T_path=5) | count=16
	(sde=17, delta_ham=1, T_path=5) | count=32
	(sde=18, delta_ham=1, T_path=5) | count=16
	(sde=19, delta_ham=0, T_path=5) | count=104
	(sde=19, delta_ham=1, T_path=5) | count=216
	(sde=20, delta_ham=0, T_path=5) | count=4
	(sde=20, delta_ham=1, T_path=5) | count=124
	(sde=21, delta_ham=0, T_path=5) | count=76
	(sde=21, delta_ham=1, T_path=5) | count=204
	(sde=16, delta_ham=1, T_path=6) | count=16
	(sde=18, delta_ham=0, T_path=6) | count=136
	(sde=18, delta_ham=1, T_path=6) | count=184
	(sde=19, delta_ham=0, T_path=6) | count=400
	(sde=19, delta_ham=1, T_path=6) | count=128
	(sde=20, delta_ham=0, T_path=6) | count=40
	(sde=20, delta_ham=1, T_path=6) | count=312
	(sde=15, delta_ham=0, T_path=7) | count=96
	(sde=16, delta_ham=0, T_path=7) | count=48
	(sde=17, delta_ham=-1, T_path=7) | count=48
	(sde=17, delta_ham=0, T_path=7) | count=672
	(sde=18, delta_ham=0, T_path=7) | count=224
	(sde=19, delta_ham=0, T_path=7) | count=384
	(sde=20, delta_ham=0, T_path=7) | count=720
	(sde=14, delta_ham=-1, T_path=8) | count=48
	(sde=16, delta_ham=-1, T_path=8) | count=48
	(sde=16, delta_ham=0, T_path=8) | count=528
	(sde=17, delta_ham=0, T_path=8) | count=384
	(sde=18, delta_ham=-1, T_path=8) | count=48
	(sde=18, delta_ham=0, T_path=8) | count=1152
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=4) | count=12
	(sde=20, delta_ham=0, T_path=5) | count=4
	(sde=16, delta_ham=1, T_path=6) | count=16
	(sde=16, delta_ham=0, T_path=7) | count=48
	(sde=14, delta_ham=-1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:42:30
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:42:30
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 108
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,12) (5,4) (6,12) (7,48) (8,32)]
Sorted parents by size:    [(5,4) (4,12) (6,12) (8,32) (7,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 4]
		[*] Current time: 2021-09-03 12:42:30
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 12:42:30
		[*] Took: 25 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 12:42:30
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 12:42:30
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 12:42:30
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 12:42:30
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 12:42:30
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 12:42:30
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-03 12:42:30
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 12:42:30
		[*] Took: 276 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 13176
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=5) | count=24
	(sde=17, delta_ham=1, T_path=5) | count=24
	(sde=18, delta_ham=1, T_path=5) | count=24
	(sde=19, delta_ham=0, T_path=5) | count=144
	(sde=19, delta_ham=1, T_path=5) | count=144
	(sde=16, delta_ham=1, T_path=6) | count=24
	(sde=18, delta_ham=0, T_path=6) | count=72
	(sde=18, delta_ham=1, T_path=6) | count=248
	(sde=19, delta_ham=0, T_path=6) | count=28
	(sde=19, delta_ham=1, T_path=6) | count=180
	(sde=20, delta_ham=0, T_path=6) | count=124
	(sde=20, delta_ham=1, T_path=6) | count=452
	(sde=21, delta_ham=0, T_path=6) | count=32
	(sde=21, delta_ham=1, T_path=6) | count=64
	(sde=15, delta_ham=-1, T_path=7) | count=24
	(sde=15, delta_ham=0, T_path=7) | count=24
	(sde=16, delta_ham=0, T_path=7) | count=24
	(sde=17, delta_ham=-1, T_path=7) | count=24
	(sde=17, delta_ham=0, T_path=7) | count=264
	(sde=19, delta_ham=0, T_path=7) | count=48
	(sde=20, delta_ham=0, T_path=7) | count=32
	(sde=20, delta_ham=1, T_path=7) | count=32
	(sde=21, delta_ham=0, T_path=7) | count=64
	(sde=21, delta_ham=1, T_path=7) | count=32
	(sde=22, delta_ham=1, T_path=7) | count=160
	(sde=14, delta_ham=-1, T_path=8) | count=24
	(sde=16, delta_ham=-1, T_path=8) | count=72
	(sde=16, delta_ham=0, T_path=8) | count=472
	(sde=17, delta_ham=-1, T_path=8) | count=48
	(sde=17, delta_ham=0, T_path=8) | count=1312
	(sde=18, delta_ham=-1, T_path=8) | count=72
	(sde=18, delta_ham=0, T_path=8) | count=544
	(sde=13, delta_ham=-1, T_path=9) | count=64
	(sde=13, delta_ham=0, T_path=9) | count=64
	(sde=14, delta_ham=-1, T_path=9) | count=64
	(sde=15, delta_ham=-1, T_path=9) | count=96
	(sde=15, delta_ham=0, T_path=9) | count=512
	(sde=15, delta_ham=1, T_path=9) | count=448
	(sde=16, delta_ham=0, T_path=9) | count=576
	(sde=17, delta_ham=0, T_path=9) | count=1152
	(sde=18, delta_ham=0, T_path=9) | count=2400
	(sde=12, delta_ham=-1, T_path=10) | count=64
	(sde=14, delta_ham=-1, T_path=10) | count=384
	(sde=14, delta_ham=0, T_path=10) | count=256
	(sde=14, delta_ham=1, T_path=10) | count=64
	(sde=15, delta_ham=-1, T_path=10) | count=64
	(sde=15, delta_ham=0, T_path=10) | count=256
	(sde=15, delta_ham=1, T_path=10) | count=256
	(sde=16, delta_ham=0, T_path=10) | count=192
	(sde=16, delta_ham=1, T_path=10) | count=1408
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=17, delta_ham=0, T_path=5) | count=24
	(sde=16, delta_ham=1, T_path=6) | count=24
	(sde=15, delta_ham=-1, T_path=7) | count=24
	(sde=14, delta_ham=-1, T_path=8) | count=24
	(sde=13, delta_ham=-1, T_path=9) | count=64
	(sde=12, delta_ham=-1, T_path=10) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:42:31
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:42:31
	[*] Took: 14 ms
Number of children nodes after filtering (size of G): 218
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,24) (6,18) (7,24) (8,24) (9,64) (10,64)]
Sorted parents by size:    [(6,18) (5,24) (7,24) (8,24) (9,64) (10,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 12:42:31
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 12:42:31
		[*] Took: 104 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 12:42:31
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 12:42:31
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 12:42:31
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 12:42:31
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 12:42:31
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 12:42:31
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-03 12:42:31
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 12:42:31
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 12:42:31
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 12:42:32
		[*] Took: 367 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 26596
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=6) | count=48
	(sde=16, delta_ham=1, T_path=6) | count=48
	(sde=17, delta_ham=1, T_path=6) | count=48
	(sde=18, delta_ham=0, T_path=6) | count=288
	(sde=18, delta_ham=1, T_path=6) | count=288
	(sde=15, delta_ham=-1, T_path=7) | count=36
	(sde=15, delta_ham=0, T_path=7) | count=92
	(sde=16, delta_ham=0, T_path=7) | count=36
	(sde=17, delta_ham=-1, T_path=7) | count=72
	(sde=17, delta_ham=0, T_path=7) | count=460
	(sde=17, delta_ham=1, T_path=7) | count=476
	(sde=18, delta_ham=0, T_path=7) | count=36
	(sde=18, delta_ham=1, T_path=7) | count=428
	(sde=19, delta_ham=0, T_path=7) | count=252
	(sde=19, delta_ham=1, T_path=7) | count=860
	(sde=14, delta_ham=-1, T_path=8) | count=40
	(sde=14, delta_ham=0, T_path=8) | count=48
	(sde=14, delta_ham=1, T_path=8) | count=48
	(sde=15, delta_ham=1, T_path=8) | count=48
	(sde=16, delta_ham=-1, T_path=8) | count=144
	(sde=16, delta_ham=0, T_path=8) | count=560
	(sde=16, delta_ham=1, T_path=8) | count=288
	(sde=17, delta_ham=-1, T_path=8) | count=72
	(sde=17, delta_ham=0, T_path=8) | count=232
	(sde=18, delta_ham=-1, T_path=8) | count=96
	(sde=18, delta_ham=0, T_path=8) | count=800
	(sde=13, delta_ham=-1, T_path=9) | count=48
	(sde=13, delta_ham=1, T_path=9) | count=72
	(sde=14, delta_ham=-1, T_path=9) | count=48
	(sde=15, delta_ham=-1, T_path=9) | count=168
	(sde=15, delta_ham=0, T_path=9) | count=384
	(sde=15, delta_ham=1, T_path=9) | count=520
	(sde=16, delta_ham=0, T_path=9) | count=8
	(sde=16, delta_ham=1, T_path=9) | count=312
	(sde=17, delta_ham=-1, T_path=9) | count=72
	(sde=17, delta_ham=0, T_path=9) | count=256
	(sde=17, delta_ham=1, T_path=9) | count=1040
	(sde=12, delta_ham=-1, T_path=10) | count=128
	(sde=12, delta_ham=1, T_path=10) | count=128
	(sde=13, delta_ham=-1, T_path=10) | count=48
	(sde=13, delta_ham=0, T_path=10) | count=24
	(sde=13, delta_ham=1, T_path=10) | count=128
	(sde=14, delta_ham=-1, T_path=10) | count=328
	(sde=14, delta_ham=0, T_path=10) | count=496
	(sde=14, delta_ham=1, T_path=10) | count=1200
	(sde=15, delta_ham=-1, T_path=10) | count=128
	(sde=15, delta_ham=0, T_path=10) | count=144
	(sde=15, delta_ham=1, T_path=10) | count=144
	(sde=16, delta_ham=-1, T_path=10) | count=192
	(sde=16, delta_ham=0, T_path=10) | count=328
	(sde=16, delta_ham=1, T_path=10) | count=712
	(sde=11, delta_ham=-1, T_path=11) | count=128
	(sde=11, delta_ham=0, T_path=11) | count=128
	(sde=11, delta_ham=1, T_path=11) | count=128
	(sde=12, delta_ham=-1, T_path=11) | count=128
	(sde=13, delta_ham=-1, T_path=11) | count=768
	(sde=13, delta_ham=1, T_path=11) | count=2304
	(sde=14, delta_ham=-1, T_path=11) | count=128
	(sde=14, delta_ham=1, T_path=11) | count=960
	(sde=15, delta_ham=-1, T_path=11) | count=192
	(sde=15, delta_ham=0, T_path=11) | count=192
	(sde=15, delta_ham=1, T_path=11) | count=2752
	(sde=11, delta_ham=-1, T_path=12) | count=192
	(sde=12, delta_ham=-1, T_path=12) | count=256
	(sde=12, delta_ham=0, T_path=12) | count=384
	(sde=12, delta_ham=1, T_path=12) | count=704
	(sde=13, delta_ham=-1, T_path=12) | count=704
	(sde=13, delta_ham=1, T_path=12) | count=320
	(sde=14, delta_ham=-1, T_path=12) | count=512
	(sde=14, delta_ham=0, T_path=12) | count=128
	(sde=14, delta_ham=1, T_path=12) | count=2688
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=6) | count=48
	(sde=15, delta_ham=-1, T_path=7) | count=36
	(sde=14, delta_ham=-1, T_path=8) | count=40
	(sde=16, delta_ham=0, T_path=9) | count=8
	(sde=13, delta_ham=0, T_path=10) | count=24
	(sde=11, delta_ham=-1, T_path=11) | count=128
	(sde=14, delta_ham=0, T_path=12) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:42:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:42:32
	[*] Took: 30 ms
Number of children nodes after filtering (size of G): 366
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,42) (7,36) (8,40) (9,8) (10,16) (11,128) (12,96)]
Sorted parents by size:    [(9,8) (10,16) (7,36) (8,40) (6,42) (12,96) (11,128)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 8]
		[*] Current time: 2021-09-03 12:42:32
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:42:32
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 16]
		[*] Current time: 2021-09-03 12:42:32
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 12:42:32
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 36]
		[*] Current time: 2021-09-03 12:42:32
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 12:42:32
		[*] Took: 209 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 12:42:32
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 12:42:32
		[*] Took: 231 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 42]
		[*] Current time: 2021-09-03 12:42:32
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 12:42:33
		[*] Took: 243 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-03 12:42:33
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 12:42:33
		[*] Took: 552 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 128]
		[*] Current time: 2021-09-03 12:42:33
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 12:42:34
		[*] Took: 734 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 44652
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=7) | count=168
	(sde=16, delta_ham=1, T_path=7) | count=84
	(sde=17, delta_ham=0, T_path=7) | count=336
	(sde=17, delta_ham=1, T_path=7) | count=672
	(sde=14, delta_ham=0, T_path=8) | count=72
	(sde=14, delta_ham=1, T_path=8) | count=152
	(sde=15, delta_ham=1, T_path=8) | count=72
	(sde=16, delta_ham=-1, T_path=8) | count=72
	(sde=16, delta_ham=0, T_path=8) | count=420
	(sde=16, delta_ham=1, T_path=8) | count=1428
	(sde=17, delta_ham=-1, T_path=8) | count=84
	(sde=17, delta_ham=1, T_path=8) | count=684
	(sde=18, delta_ham=0, T_path=8) | count=200
	(sde=18, delta_ham=1, T_path=8) | count=1760
	(sde=13, delta_ham=-1, T_path=9) | count=80
	(sde=13, delta_ham=1, T_path=9) | count=144
	(sde=14, delta_ham=-1, T_path=9) | count=80
	(sde=15, delta_ham=-1, T_path=9) | count=304
	(sde=15, delta_ham=0, T_path=9) | count=680
	(sde=15, delta_ham=1, T_path=9) | count=856
	(sde=16, delta_ham=0, T_path=9) | count=48
	(sde=16, delta_ham=1, T_path=9) | count=464
	(sde=17, delta_ham=-1, T_path=9) | count=96
	(sde=17, delta_ham=0, T_path=9) | count=400
	(sde=17, delta_ham=1, T_path=9) | count=1360
	(sde=13, delta_ham=-1, T_path=10) | count=80
	(sde=13, delta_ham=0, T_path=10) | count=56
	(sde=14, delta_ham=-1, T_path=10) | count=200
	(sde=14, delta_ham=0, T_path=10) | count=496
	(sde=14, delta_ham=1, T_path=10) | count=144
	(sde=15, delta_ham=-1, T_path=10) | count=160
	(sde=15, delta_ham=0, T_path=10) | count=240
	(sde=15, delta_ham=1, T_path=10) | count=272
	(sde=16, delta_ham=-1, T_path=10) | count=256
	(sde=16, delta_ham=0, T_path=10) | count=792
	(sde=16, delta_ham=1, T_path=10) | count=1032
	(sde=17, delta_ham=0, T_path=10) | count=64
	(sde=17, delta_ham=1, T_path=10) | count=128
	(sde=13, delta_ham=-1, T_path=11) | count=64
	(sde=13, delta_ham=0, T_path=11) | count=32
	(sde=14, delta_ham=-1, T_path=11) | count=32
	(sde=14, delta_ham=0, T_path=11) | count=192
	(sde=14, delta_ham=1, T_path=11) | count=160
	(sde=15, delta_ham=0, T_path=11) | count=96
	(sde=16, delta_ham=0, T_path=11) | count=64
	(sde=16, delta_ham=1, T_path=11) | count=64
	(sde=17, delta_ham=0, T_path=11) | count=64
	(sde=17, delta_ham=1, T_path=11) | count=128
	(sde=18, delta_ham=1, T_path=11) | count=320
	(sde=11, delta_ham=-1, T_path=12) | count=768
	(sde=12, delta_ham=-1, T_path=12) | count=704
	(sde=12, delta_ham=0, T_path=12) | count=256
	(sde=12, delta_ham=1, T_path=12) | count=2304
	(sde=13, delta_ham=-1, T_path=12) | count=64
	(sde=13, delta_ham=0, T_path=12) | count=128
	(sde=13, delta_ham=1, T_path=12) | count=64
	(sde=14, delta_ham=-1, T_path=12) | count=160
	(sde=14, delta_ham=0, T_path=12) | count=224
	(sde=14, delta_ham=1, T_path=12) | count=64
	(sde=15, delta_ham=-1, T_path=12) | count=64
	(sde=15, delta_ham=0, T_path=12) | count=64
	(sde=15, delta_ham=1, T_path=12) | count=448
	(sde=10, delta_ham=-1, T_path=13) | count=1088
	(sde=11, delta_ham=-1, T_path=13) | count=512
	(sde=11, delta_ham=1, T_path=13) | count=1217
	(sde=12, delta_ham=-1, T_path=13) | count=1600
	(sde=12, delta_ham=0, T_path=13) | count=768
	(sde=12, delta_ham=1, T_path=13) | count=960
	(sde=13, delta_ham=-1, T_path=13) | count=1088
	(sde=13, delta_ham=1, T_path=13) | count=4927
	(sde=14, delta_ham=1, T_path=13) | count=192
	(sde=15, delta_ham=1, T_path=13) | count=2304
	(sde=12, delta_ham=0, T_path=14) | count=384
	(sde=14, delta_ham=-1, T_path=14) | count=384
	(sde=14, delta_ham=0, T_path=14) | count=384
	(sde=14, delta_ham=1, T_path=14) | count=1536
	(sde=15, delta_ham=1, T_path=14) | count=1920
	(sde=16, delta_ham=1, T_path=14) | count=4224
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=7) | count=84
	(sde=14, delta_ham=0, T_path=8) | count=72
	(sde=16, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=0, T_path=10) | count=56
	(sde=13, delta_ham=0, T_path=11) | count=32
	(sde=13, delta_ham=-1, T_path=12) | count=64
	(sde=14, delta_ham=1, T_path=13) | count=192
	(sde=12, delta_ham=0, T_path=14) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:42:34
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:42:34
	[*] Took: 83 ms
Number of children nodes after filtering (size of G): 662
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,84) (8,72) (9,42) (10,48) (11,32) (12,32) (13,192) (14,160)]
Sorted parents by size:    [(11,32) (12,32) (9,42) (10,48) (8,72) (7,84) (14,160) (13,192)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 12:42:34
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 12:42:34
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 12:42:34
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 12:42:34
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 42]
		[*] Current time: 2021-09-03 12:42:34
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 12:42:35
		[*] Took: 242 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 12:42:35
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 12:42:35
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 72]
		[*] Current time: 2021-09-03 12:42:35
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 12:42:35
		[*] Took: 416 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 84]
		[*] Current time: 2021-09-03 12:42:35
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 12:42:36
		[*] Took: 484 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 160]
		[*] Current time: 2021-09-03 12:42:36
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 12:42:37
		[*] Took: 913 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 192]
		[*] Current time: 2021-09-03 12:42:37
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 12:42:38
		[*] Took: 1098 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 80764
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=8) | count=168
	(sde=16, delta_ham=0, T_path=8) | count=336
	(sde=17, delta_ham=-1, T_path=8) | count=168
	(sde=17, delta_ham=0, T_path=8) | count=1848
	(sde=13, delta_ham=-1, T_path=9) | count=144
	(sde=13, delta_ham=1, T_path=9) | count=144
	(sde=14, delta_ham=-1, T_path=9) | count=144
	(sde=15, delta_ham=-1, T_path=9) | count=880
	(sde=15, delta_ham=0, T_path=9) | count=880
	(sde=15, delta_ham=1, T_path=9) | count=576
	(sde=16, delta_ham=-1, T_path=9) | count=328
	(sde=16, delta_ham=0, T_path=9) | count=856
	(sde=17, delta_ham=-1, T_path=9) | count=504
	(sde=17, delta_ham=0, T_path=9) | count=1512
	(sde=18, delta_ham=-1, T_path=9) | count=324
	(sde=18, delta_ham=0, T_path=9) | count=3596
	(sde=13, delta_ham=-1, T_path=10) | count=168
	(sde=13, delta_ham=0, T_path=10) | count=128
	(sde=14, delta_ham=-1, T_path=10) | count=376
	(sde=14, delta_ham=0, T_path=10) | count=920
	(sde=14, delta_ham=1, T_path=10) | count=296
	(sde=15, delta_ham=-1, T_path=10) | count=296
	(sde=15, delta_ham=0, T_path=10) | count=360
	(sde=15, delta_ham=1, T_path=10) | count=560
	(sde=16, delta_ham=-1, T_path=10) | count=552
	(sde=16, delta_ham=0, T_path=10) | count=1588
	(sde=16, delta_ham=1, T_path=10) | count=1632
	(sde=17, delta_ham=0, T_path=10) | count=336
	(sde=17, delta_ham=1, T_path=10) | count=672
	(sde=13, delta_ham=-1, T_path=11) | count=192
	(sde=13, delta_ham=0, T_path=11) | count=96
	(sde=14, delta_ham=-1, T_path=11) | count=96
	(sde=14, delta_ham=0, T_path=11) | count=576
	(sde=14, delta_ham=1, T_path=11) | count=480
	(sde=15, delta_ham=0, T_path=11) | count=504
	(sde=16, delta_ham=0, T_path=11) | count=208
	(sde=16, delta_ham=1, T_path=11) | count=464
	(sde=17, delta_ham=-1, T_path=11) | count=72
	(sde=17, delta_ham=0, T_path=11) | count=280
	(sde=17, delta_ham=1, T_path=11) | count=752
	(sde=18, delta_ham=1, T_path=11) | count=1584
	(sde=12, delta_ham=-1, T_path=12) | count=576
	(sde=13, delta_ham=-1, T_path=12) | count=320
	(sde=13, delta_ham=0, T_path=12) | count=320
	(sde=13, delta_ham=1, T_path=12) | count=192
	(sde=14, delta_ham=-1, T_path=12) | count=384
	(sde=14, delta_ham=0, T_path=12) | count=768
	(sde=14, delta_ham=1, T_path=12) | count=832
	(sde=15, delta_ham=-1, T_path=12) | count=64
	(sde=15, delta_ham=0, T_path=12) | count=512
	(sde=15, delta_ham=1, T_path=12) | count=1408
	(sde=11, delta_ham=-1, T_path=13) | count=128
	(sde=12, delta_ham=1, T_path=13) | count=128
	(sde=13, delta_ham=-1, T_path=13) | count=448
	(sde=13, delta_ham=0, T_path=13) | count=448
	(sde=13, delta_ham=1, T_path=13) | count=320
	(sde=14, delta_ham=-1, T_path=13) | count=128
	(sde=14, delta_ham=0, T_path=13) | count=320
	(sde=14, delta_ham=1, T_path=13) | count=832
	(sde=15, delta_ham=0, T_path=13) | count=160
	(sde=15, delta_ham=1, T_path=13) | count=992
	(sde=11, delta_ham=1, T_path=14) | count=128
	(sde=13, delta_ham=1, T_path=14) | count=896
	(sde=14, delta_ham=-1, T_path=14) | count=384
	(sde=14, delta_ham=0, T_path=14) | count=768
	(sde=14, delta_ham=1, T_path=14) | count=768
	(sde=15, delta_ham=-1, T_path=14) | count=384
	(sde=15, delta_ham=0, T_path=14) | count=160
	(sde=15, delta_ham=1, T_path=14) | count=5216
	(sde=11, delta_ham=-1, T_path=15) | count=320
	(sde=11, delta_ham=1, T_path=15) | count=320
	(sde=12, delta_ham=-1, T_path=15) | count=320
	(sde=13, delta_ham=-1, T_path=15) | count=2048
	(sde=13, delta_ham=0, T_path=15) | count=768
	(sde=13, delta_ham=1, T_path=15) | count=2560
	(sde=14, delta_ham=-1, T_path=15) | count=768
	(sde=14, delta_ham=1, T_path=15) | count=2304
	(sde=15, delta_ham=-1, T_path=15) | count=1216
	(sde=15, delta_ham=0, T_path=15) | count=1152
	(sde=15, delta_ham=1, T_path=15) | count=2240
	(sde=16, delta_ham=1, T_path=15) | count=8448
	(sde=11, delta_ham=-1, T_path=16) | count=768
	(sde=12, delta_ham=-1, T_path=16) | count=640
	(sde=12, delta_ham=0, T_path=16) | count=832
	(sde=12, delta_ham=1, T_path=16) | count=2880
	(sde=13, delta_ham=-1, T_path=16) | count=512
	(sde=13, delta_ham=1, T_path=16) | count=1664
	(sde=14, delta_ham=-1, T_path=16) | count=896
	(sde=14, delta_ham=0, T_path=16) | count=640
	(sde=14, delta_ham=1, T_path=16) | count=5888
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=8) | count=168
	(sde=13, delta_ham=-1, T_path=9) | count=144
	(sde=13, delta_ham=0, T_path=10) | count=128
	(sde=17, delta_ham=-1, T_path=11) | count=72
	(sde=15, delta_ham=-1, T_path=12) | count=64
	(sde=11, delta_ham=-1, T_path=13) | count=128
	(sde=11, delta_ham=1, T_path=14) | count=128
	(sde=11, delta_ham=-1, T_path=15) | count=320
	(sde=13, delta_ham=-1, T_path=16) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:42:38
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:42:38
	[*] Took: 205 ms
Number of children nodes after filtering (size of G): 1302
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,126) (9,120) (10,104) (11,40) (12,32) (13,96) (14,128) (15,272) (16,384)]
Sorted parents by size:    [(12,32) (11,40) (13,96) (10,104) (9,120) (8,126) (14,128) (15,272) (16,384)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 12:42:38
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 12:42:38
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 40]
		[*] Current time: 2021-09-03 12:42:38
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 12:42:38
		[*] Took: 230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-03 12:42:38
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 12:42:39
		[*] Took: 552 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 104]
		[*] Current time: 2021-09-03 12:42:39
		[*] Expected to take: 520 ms, and to finish by: 2021-09-03 12:42:40
		[*] Took: 599 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 120]
		[*] Current time: 2021-09-03 12:42:40
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 12:42:40
		[*] Took: 688 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 126]
		[*] Current time: 2021-09-03 12:42:40
		[*] Expected to take: 630 ms, and to finish by: 2021-09-03 12:42:41
		[*] Took: 719 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 128]
		[*] Current time: 2021-09-03 12:42:41
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 12:42:42
		[*] Took: 734 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 272]
		[*] Current time: 2021-09-03 12:42:42
		[*] Expected to take: 1360 ms, and to finish by: 2021-09-03 12:42:43
		[*] Took: 1562 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 384]
		[*] Current time: 2021-09-03 12:42:43
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 12:42:45
		[*] Took: 2200 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 158844
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=1, T_path=9) | count=504
	(sde=16, delta_ham=1, T_path=9) | count=252
	(sde=17, delta_ham=0, T_path=9) | count=1008
	(sde=17, delta_ham=1, T_path=9) | count=2016
	(sde=12, delta_ham=-1, T_path=10) | count=240
	(sde=12, delta_ham=1, T_path=10) | count=240
	(sde=13, delta_ham=1, T_path=10) | count=240
	(sde=14, delta_ham=-1, T_path=10) | count=480
	(sde=14, delta_ham=0, T_path=10) | count=240
	(sde=14, delta_ham=1, T_path=10) | count=2400
	(sde=16, delta_ham=0, T_path=10) | count=228
	(sde=16, delta_ham=1, T_path=10) | count=2940
	(sde=17, delta_ham=-1, T_path=10) | count=252
	(sde=17, delta_ham=1, T_path=10) | count=2052
	(sde=18, delta_ham=0, T_path=10) | count=792
	(sde=18, delta_ham=1, T_path=10) | count=5088
	(sde=11, delta_ham=0, T_path=11) | count=280
	(sde=13, delta_ham=-1, T_path=11) | count=968
	(sde=13, delta_ham=0, T_path=11) | count=208
	(sde=13, delta_ham=1, T_path=11) | count=2480
	(sde=14, delta_ham=-1, T_path=11) | count=416
	(sde=14, delta_ham=0, T_path=11) | count=1248
	(sde=14, delta_ham=1, T_path=11) | count=2832
	(sde=15, delta_ham=-1, T_path=11) | count=216
	(sde=15, delta_ham=0, T_path=11) | count=240
	(sde=15, delta_ham=1, T_path=11) | count=5272
	(sde=12, delta_ham=-1, T_path=12) | count=784
	(sde=13, delta_ham=-1, T_path=12) | count=704
	(sde=13, delta_ham=0, T_path=12) | count=384
	(sde=13, delta_ham=1, T_path=12) | count=320
	(sde=14, delta_ham=-1, T_path=12) | count=592
	(sde=14, delta_ham=0, T_path=12) | count=1184
	(sde=14, delta_ham=1, T_path=12) | count=848
	(sde=15, delta_ham=-1, T_path=12) | count=288
	(sde=15, delta_ham=0, T_path=12) | count=984
	(sde=15, delta_ham=1, T_path=12) | count=3480
	(sde=16, delta_ham=0, T_path=12) | count=80
	(sde=16, delta_ham=1, T_path=12) | count=80
	(sde=17, delta_ham=1, T_path=12) | count=80
	(sde=18, delta_ham=0, T_path=12) | count=320
	(sde=18, delta_ham=1, T_path=12) | count=640
	(sde=14, delta_ham=0, T_path=13) | count=64
	(sde=14, delta_ham=1, T_path=13) | count=64
	(sde=15, delta_ham=1, T_path=13) | count=64
	(sde=16, delta_ham=0, T_path=13) | count=384
	(sde=16, delta_ham=1, T_path=13) | count=704
	(sde=17, delta_ham=0, T_path=13) | count=384
	(sde=17, delta_ham=1, T_path=13) | count=480
	(sde=18, delta_ham=1, T_path=13) | count=960
	(sde=19, delta_ham=1, T_path=13) | count=1536
	(sde=11, delta_ham=-1, T_path=14) | count=576
	(sde=12, delta_ham=-1, T_path=14) | count=960
	(sde=12, delta_ham=0, T_path=14) | count=192
	(sde=12, delta_ham=1, T_path=14) | count=1152
	(sde=13, delta_ham=1, T_path=14) | count=128
	(sde=15, delta_ham=1, T_path=14) | count=768
	(sde=16, delta_ham=1, T_path=14) | count=640
	(sde=17, delta_ham=0, T_path=14) | count=320
	(sde=17, delta_ham=1, T_path=14) | count=1088
	(sde=10, delta_ham=-1, T_path=15) | count=432
	(sde=11, delta_ham=-1, T_path=15) | count=1200
	(sde=11, delta_ham=0, T_path=15) | count=480
	(sde=11, delta_ham=1, T_path=15) | count=192
	(sde=12, delta_ham=-1, T_path=15) | count=1664
	(sde=12, delta_ham=0, T_path=15) | count=1536
	(sde=12, delta_ham=1, T_path=15) | count=2176
	(sde=13, delta_ham=-1, T_path=15) | count=1056
	(sde=13, delta_ham=0, T_path=15) | count=672
	(sde=13, delta_ham=1, T_path=15) | count=3264
	(sde=10, delta_ham=-1, T_path=16) | count=576
	(sde=11, delta_ham=-1, T_path=16) | count=3104
	(sde=12, delta_ham=-1, T_path=16) | count=3296
	(sde=12, delta_ham=0, T_path=16) | count=992
	(sde=12, delta_ham=1, T_path=16) | count=5312
	(sde=13, delta_ham=-1, T_path=16) | count=2080
	(sde=13, delta_ham=0, T_path=16) | count=832
	(sde=13, delta_ham=1, T_path=16) | count=3744
	(sde=10, delta_ham=-1, T_path=17) | count=768
	(sde=11, delta_ham=-1, T_path=17) | count=704
	(sde=11, delta_ham=1, T_path=17) | count=1664
	(sde=12, delta_ham=-1, T_path=17) | count=4288
	(sde=12, delta_ham=0, T_path=17) | count=960
	(sde=12, delta_ham=1, T_path=17) | count=3072
	(sde=13, delta_ham=-1, T_path=17) | count=1920
	(sde=13, delta_ham=1, T_path=17) | count=13952
	(sde=14, delta_ham=0, T_path=17) | count=1536
	(sde=14, delta_ham=1, T_path=17) | count=7680
	(sde=12, delta_ham=0, T_path=18) | count=768
	(sde=12, delta_ham=1, T_path=18) | count=2304
	(sde=13, delta_ham=-1, T_path=18) | count=768
	(sde=13, delta_ham=1, T_path=18) | count=11264
	(sde=14, delta_ham=1, T_path=18) | count=6144
	(sde=15, delta_ham=1, T_path=18) | count=14080
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=9) | count=252
	(sde=16, delta_ham=0, T_path=10) | count=228
	(sde=13, delta_ham=0, T_path=11) | count=208
	(sde=16, delta_ham=0, T_path=12) | count=80
	(sde=14, delta_ham=0, T_path=13) | count=64
	(sde=13, delta_ham=1, T_path=14) | count=128
	(sde=11, delta_ham=1, T_path=15) | count=192
	(sde=10, delta_ham=-1, T_path=16) | count=576
	(sde=11, delta_ham=-1, T_path=17) | count=704
	(sde=12, delta_ham=0, T_path=18) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:42:46
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:42:46
	[*] Took: 642 ms
Number of children nodes after filtering (size of G): 2336
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,168) (10,184) (11,208) (12,80) (13,48) (14,48) (15,144) (16,512) (17,608) (18,336)]
Sorted parents by size:    [(14,48) (13,48) (12,80) (15,144) (9,168) (10,184) (11,208) (18,336) (16,512) (17,608)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 48]
		[*] Current time: 2021-09-03 12:42:46
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 12:42:46
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-03 12:42:46
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 12:42:47
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 12:42:47
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 12:42:47
		[*] Took: 460 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 144]
		[*] Current time: 2021-09-03 12:42:47
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 12:42:48
		[*] Took: 821 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 168]
		[*] Current time: 2021-09-03 12:42:48
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 12:42:49
		[*] Took: 958 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 184]
		[*] Current time: 2021-09-03 12:42:49
		[*] Expected to take: 920 ms, and to finish by: 2021-09-03 12:42:50
		[*] Took: 1056 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 208]
		[*] Current time: 2021-09-03 12:42:50
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 12:42:51
		[*] Took: 1184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 336]
		[*] Current time: 2021-09-03 12:42:51
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 12:42:53
		[*] Took: 1914 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 512]
		[*] Current time: 2021-09-03 12:42:53
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 12:42:56
		[*] Took: 2939 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 608]
		[*] Current time: 2021-09-03 12:42:56
		[*] Expected to take: 3040 ms, and to finish by: 2021-09-03 12:42:59
		[*] Took: 3498 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 284992
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=10) | count=336
	(sde=16, delta_ham=0, T_path=10) | count=672
	(sde=17, delta_ham=-1, T_path=10) | count=336
	(sde=17, delta_ham=0, T_path=10) | count=3696
	(sde=15, delta_ham=-1, T_path=11) | count=896
	(sde=15, delta_ham=0, T_path=11) | count=688
	(sde=15, delta_ham=1, T_path=11) | count=368
	(sde=16, delta_ham=-1, T_path=11) | count=656
	(sde=16, delta_ham=0, T_path=11) | count=1712
	(sde=16, delta_ham=1, T_path=11) | count=368
	(sde=17, delta_ham=-1, T_path=11) | count=1008
	(sde=17, delta_ham=0, T_path=11) | count=4864
	(sde=17, delta_ham=1, T_path=11) | count=2576
	(sde=18, delta_ham=-1, T_path=11) | count=648
	(sde=18, delta_ham=0, T_path=11) | count=7192
	(sde=12, delta_ham=-1, T_path=12) | count=832
	(sde=13, delta_ham=0, T_path=12) | count=416
	(sde=14, delta_ham=-1, T_path=12) | count=416
	(sde=14, delta_ham=0, T_path=12) | count=1248
	(sde=14, delta_ham=1, T_path=12) | count=3328
	(sde=15, delta_ham=1, T_path=12) | count=656
	(sde=16, delta_ham=0, T_path=12) | count=1924
	(sde=16, delta_ham=1, T_path=12) | count=2204
	(sde=17, delta_ham=1, T_path=12) | count=2840
	(sde=18, delta_ham=0, T_path=12) | count=1384
	(sde=18, delta_ham=1, T_path=12) | count=7920
	(sde=11, delta_ham=-1, T_path=13) | count=512
	(sde=13, delta_ham=-1, T_path=13) | count=2176
	(sde=13, delta_ham=0, T_path=13) | count=2368
	(sde=13, delta_ham=1, T_path=13) | count=1280
	(sde=14, delta_ham=-1, T_path=13) | count=384
	(sde=14, delta_ham=0, T_path=13) | count=624
	(sde=14, delta_ham=1, T_path=13) | count=2288
	(sde=15, delta_ham=-1, T_path=13) | count=320
	(sde=15, delta_ham=0, T_path=13) | count=1552
	(sde=15, delta_ham=1, T_path=13) | count=7952
	(sde=16, delta_ham=1, T_path=13) | count=160
	(sde=17, delta_ham=0, T_path=13) | count=480
	(sde=17, delta_ham=1, T_path=13) | count=1440
	(sde=13, delta_ham=-1, T_path=14) | count=96
	(sde=13, delta_ham=1, T_path=14) | count=96
	(sde=14, delta_ham=-1, T_path=14) | count=320
	(sde=14, delta_ham=1, T_path=14) | count=96
	(sde=15, delta_ham=0, T_path=14) | count=576
	(sde=15, delta_ham=1, T_path=14) | count=576
	(sde=16, delta_ham=-1, T_path=14) | count=96
	(sde=16, delta_ham=0, T_path=14) | count=352
	(sde=16, delta_ham=1, T_path=14) | count=1728
	(sde=17, delta_ham=1, T_path=14) | count=1920
	(sde=18, delta_ham=0, T_path=14) | count=352
	(sde=18, delta_ham=1, T_path=14) | count=2592
	(sde=13, delta_ham=-1, T_path=15) | count=192
	(sde=13, delta_ham=0, T_path=15) | count=96
	(sde=13, delta_ham=1, T_path=15) | count=384
	(sde=14, delta_ham=-1, T_path=15) | count=224
	(sde=14, delta_ham=0, T_path=15) | count=640
	(sde=14, delta_ham=1, T_path=15) | count=1376
	(sde=15, delta_ham=0, T_path=15) | count=128
	(sde=15, delta_ham=1, T_path=15) | count=768
	(sde=16, delta_ham=0, T_path=15) | count=160
	(sde=16, delta_ham=1, T_path=15) | count=1888
	(sde=11, delta_ham=-1, T_path=16) | count=288
	(sde=11, delta_ham=0, T_path=16) | count=576
	(sde=12, delta_ham=-1, T_path=16) | count=480
	(sde=12, delta_ham=0, T_path=16) | count=864
	(sde=12, delta_ham=1, T_path=16) | count=2304
	(sde=13, delta_ham=-1, T_path=16) | count=192
	(sde=13, delta_ham=0, T_path=16) | count=192
	(sde=13, delta_ham=1, T_path=16) | count=64
	(sde=14, delta_ham=-1, T_path=16) | count=288
	(sde=14, delta_ham=0, T_path=16) | count=608
	(sde=14, delta_ham=1, T_path=16) | count=320
	(sde=15, delta_ham=-1, T_path=16) | count=320
	(sde=15, delta_ham=0, T_path=16) | count=448
	(sde=15, delta_ham=1, T_path=16) | count=1792
	(sde=9, delta_ham=-1, T_path=17) | count=1536
	(sde=9, delta_ham=1, T_path=17) | count=512
	(sde=10, delta_ham=-1, T_path=17) | count=2112
	(sde=10, delta_ham=1, T_path=17) | count=256
	(sde=11, delta_ham=-1, T_path=17) | count=3168
	(sde=11, delta_ham=0, T_path=17) | count=1312
	(sde=11, delta_ham=1, T_path=17) | count=10112
	(sde=12, delta_ham=-1, T_path=17) | count=1536
	(sde=12, delta_ham=0, T_path=17) | count=384
	(sde=12, delta_ham=1, T_path=17) | count=1536
	(sde=13, delta_ham=-1, T_path=17) | count=576
	(sde=13, delta_ham=0, T_path=17) | count=576
	(sde=13, delta_ham=1, T_path=17) | count=4992
	(sde=9, delta_ham=-1, T_path=18) | count=2752
	(sde=9, delta_ham=1, T_path=18) | count=384
	(sde=10, delta_ham=-1, T_path=18) | count=7168
	(sde=10, delta_ham=0, T_path=18) | count=768
	(sde=10, delta_ham=1, T_path=18) | count=6784
	(sde=11, delta_ham=-1, T_path=18) | count=2176
	(sde=11, delta_ham=0, T_path=18) | count=384
	(sde=11, delta_ham=1, T_path=18) | count=7936
	(sde=12, delta_ham=-1, T_path=18) | count=1344
	(sde=12, delta_ham=0, T_path=18) | count=672
	(sde=12, delta_ham=1, T_path=18) | count=34976
	(sde=9, delta_ham=-1, T_path=19) | count=2048
	(sde=11, delta_ham=-1, T_path=19) | count=4768
	(sde=11, delta_ham=0, T_path=19) | count=896
	(sde=11, delta_ham=1, T_path=19) | count=11936
	(sde=12, delta_ham=-1, T_path=19) | count=672
	(sde=12, delta_ham=0, T_path=19) | count=512
	(sde=12, delta_ham=1, T_path=19) | count=11392
	(sde=13, delta_ham=0, T_path=19) | count=2208
	(sde=13, delta_ham=1, T_path=19) | count=31584
	(sde=12, delta_ham=-1, T_path=20) | count=2112
	(sde=12, delta_ham=0, T_path=20) | count=576
	(sde=12, delta_ham=1, T_path=20) | count=4032
	(sde=13, delta_ham=-1, T_path=20) | count=1344
	(sde=13, delta_ham=0, T_path=20) | count=1344
	(sde=13, delta_ham=1, T_path=20) | count=896
	(sde=14, delta_ham=1, T_path=20) | count=20608
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=12) | count=416
	(sde=14, delta_ham=-1, T_path=13) | count=384
	(sde=13, delta_ham=-1, T_path=14) | count=96
	(sde=13, delta_ham=0, T_path=15) | count=96
	(sde=13, delta_ham=1, T_path=16) | count=64
	(sde=10, delta_ham=1, T_path=17) | count=256
	(sde=9, delta_ham=1, T_path=18) | count=384
	(sde=12, delta_ham=0, T_path=19) | count=512
	(sde=12, delta_ham=0, T_path=20) | count=576
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:43:00
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:43:00
	[*] Took: 496 ms
Number of children nodes after filtering (size of G): 1936
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(12,312) (13,344) (14,96) (15,96) (16,64) (17,224) (18,256) (19,256) (20,288)]
Sorted parents by size:    [(16,64) (14,96) (15,96) (17,224) (19,256) (18,256) (20,288) (12,312) (13,344)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 64]
		[*] Current time: 2021-09-03 12:43:00
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 12:43:00
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 96]
		[*] Current time: 2021-09-03 12:43:00
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 12:43:01
		[*] Took: 549 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 96]
		[*] Current time: 2021-09-03 12:43:01
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 12:43:01
		[*] Took: 551 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 224]
		[*] Current time: 2021-09-03 12:43:02
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 12:43:03
		[*] Took: 1278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 256]
		[*] Current time: 2021-09-03 12:43:03
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 12:43:04
		[*] Took: 1462 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 256]
		[*] Current time: 2021-09-03 12:43:04
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 12:43:06
		[*] Took: 1463 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 288]
		[*] Current time: 2021-09-03 12:43:06
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 12:43:07
		[*] Took: 1647 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 312]
		[*] Current time: 2021-09-03 12:43:07
		[*] Expected to take: 1560 ms, and to finish by: 2021-09-03 12:43:09
		[*] Took: 1790 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 344]
		[*] Current time: 2021-09-03 12:43:09
		[*] Expected to take: 1720 ms, and to finish by: 2021-09-03 12:43:11
		[*] Took: 1973 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 236192
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=13) | count=1248
	(sde=13, delta_ham=0, T_path=13) | count=624
	(sde=14, delta_ham=-1, T_path=13) | count=624
	(sde=14, delta_ham=0, T_path=13) | count=3744
	(sde=14, delta_ham=1, T_path=13) | count=3120
	(sde=12, delta_ham=-1, T_path=14) | count=2352
	(sde=13, delta_ham=-1, T_path=14) | count=2048
	(sde=13, delta_ham=0, T_path=14) | count=1152
	(sde=13, delta_ham=1, T_path=14) | count=1024
	(sde=14, delta_ham=-1, T_path=14) | count=2192
	(sde=14, delta_ham=0, T_path=14) | count=4256
	(sde=14, delta_ham=1, T_path=14) | count=3488
	(sde=15, delta_ham=-1, T_path=14) | count=1568
	(sde=15, delta_ham=0, T_path=14) | count=4840
	(sde=15, delta_ham=1, T_path=14) | count=16104
	(sde=12, delta_ham=1, T_path=15) | count=384
	(sde=13, delta_ham=-1, T_path=15) | count=1136
	(sde=13, delta_ham=1, T_path=15) | count=2704
	(sde=14, delta_ham=0, T_path=15) | count=1328
	(sde=14, delta_ham=1, T_path=15) | count=6480
	(sde=15, delta_ham=-1, T_path=15) | count=1024
	(sde=15, delta_ham=0, T_path=15) | count=2096
	(sde=15, delta_ham=1, T_path=15) | count=5264
	(sde=16, delta_ham=-1, T_path=15) | count=1104
	(sde=16, delta_ham=0, T_path=15) | count=1112
	(sde=16, delta_ham=1, T_path=15) | count=11896
	(sde=11, delta_ham=1, T_path=16) | count=128
	(sde=12, delta_ham=-1, T_path=16) | count=384
	(sde=13, delta_ham=0, T_path=16) | count=192
	(sde=13, delta_ham=1, T_path=16) | count=1920
	(sde=14, delta_ham=-1, T_path=16) | count=192
	(sde=14, delta_ham=0, T_path=16) | count=576
	(sde=14, delta_ham=1, T_path=16) | count=3200
	(sde=15, delta_ham=0, T_path=16) | count=160
	(sde=15, delta_ham=1, T_path=16) | count=4960
	(sde=11, delta_ham=-1, T_path=17) | count=128
	(sde=12, delta_ham=-1, T_path=17) | count=128
	(sde=12, delta_ham=0, T_path=17) | count=128
	(sde=13, delta_ham=-1, T_path=17) | count=704
	(sde=13, delta_ham=0, T_path=17) | count=1344
	(sde=13, delta_ham=1, T_path=17) | count=512
	(sde=14, delta_ham=-1, T_path=17) | count=192
	(sde=14, delta_ham=0, T_path=17) | count=1984
	(sde=14, delta_ham=1, T_path=17) | count=512
	(sde=15, delta_ham=0, T_path=17) | count=736
	(sde=15, delta_ham=1, T_path=17) | count=4384
	(sde=9, delta_ham=-1, T_path=18) | count=448
	(sde=9, delta_ham=1, T_path=18) | count=448
	(sde=10, delta_ham=-1, T_path=18) | count=448
	(sde=11, delta_ham=-1, T_path=18) | count=256
	(sde=11, delta_ham=1, T_path=18) | count=5376
	(sde=13, delta_ham=-1, T_path=18) | count=672
	(sde=13, delta_ham=0, T_path=18) | count=992
	(sde=14, delta_ham=-1, T_path=18) | count=512
	(sde=14, delta_ham=0, T_path=18) | count=1024
	(sde=15, delta_ham=0, T_path=18) | count=2432
	(sde=9, delta_ham=-1, T_path=19) | count=2656
	(sde=10, delta_ham=-1, T_path=19) | count=5600
	(sde=10, delta_ham=0, T_path=19) | count=384
	(sde=10, delta_ham=1, T_path=19) | count=5184
	(sde=11, delta_ham=0, T_path=19) | count=768
	(sde=11, delta_ham=1, T_path=19) | count=3040
	(sde=12, delta_ham=1, T_path=19) | count=10656
	(sde=8, delta_ham=-1, T_path=20) | count=1376
	(sde=9, delta_ham=-1, T_path=20) | count=1409
	(sde=9, delta_ham=0, T_path=20) | count=1024
	(sde=9, delta_ham=1, T_path=20) | count=512
	(sde=10, delta_ham=-1, T_path=20) | count=4639
	(sde=10, delta_ham=1, T_path=20) | count=1696
	(sde=11, delta_ham=0, T_path=20) | count=1056
	(sde=11, delta_ham=1, T_path=20) | count=11840
	(sde=12, delta_ham=-1, T_path=20) | count=1024
	(sde=12, delta_ham=1, T_path=20) | count=512
	(sde=13, delta_ham=1, T_path=20) | count=6144
	(sde=11, delta_ham=-1, T_path=21) | count=2176
	(sde=11, delta_ham=0, T_path=21) | count=1024
	(sde=11, delta_ham=1, T_path=21) | count=512
	(sde=12, delta_ham=1, T_path=21) | count=2624
	(sde=13, delta_ham=-1, T_path=21) | count=2368
	(sde=13, delta_ham=1, T_path=21) | count=12736
	(sde=14, delta_ham=1, T_path=21) | count=10752
	(sde=10, delta_ham=-1, T_path=22) | count=1152
	(sde=12, delta_ham=-1, T_path=22) | count=3072
	(sde=12, delta_ham=0, T_path=22) | count=3456
	(sde=12, delta_ham=1, T_path=22) | count=2304
	(sde=13, delta_ham=1, T_path=22) | count=4992
	(sde=14, delta_ham=0, T_path=22) | count=192
	(sde=14, delta_ham=1, T_path=22) | count=11328
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=14) | count=2352
	(sde=12, delta_ham=1, T_path=15) | count=384
	(sde=11, delta_ham=1, T_path=16) | count=128
	(sde=11, delta_ham=-1, T_path=17) | count=128
	(sde=11, delta_ham=-1, T_path=18) | count=256
	(sde=10, delta_ham=0, T_path=19) | count=384
	(sde=9, delta_ham=1, T_path=20) | count=512
	(sde=11, delta_ham=1, T_path=21) | count=512
	(sde=10, delta_ham=-1, T_path=22) | count=1152
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:43:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:43:11
	[*] Took: 1609 ms
Number of children nodes after filtering (size of G): 3598
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(14,1454) (15,384) (17,96) (18,192) (19,352) (20,448) (21,192) (22,480)]
Sorted parents by size:    [(17,96) (18,192) (21,192) (19,352) (15,384) (20,448) (22,480) (14,1454)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 96]
		[*] Current time: 2021-09-03 12:43:13
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 12:43:13
		[*] Took: 551 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 192]
		[*] Current time: 2021-09-03 12:43:13
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 12:43:14
		[*] Took: 1102 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 192]
		[*] Current time: 2021-09-03 12:43:14
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 12:43:15
		[*] Took: 1101 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 352]
		[*] Current time: 2021-09-03 12:43:16
		[*] Expected to take: 1760 ms, and to finish by: 2021-09-03 12:43:17
		[*] Took: 2016 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 384]
		[*] Current time: 2021-09-03 12:43:18
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 12:43:19
		[*] Took: 2188 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 448]
		[*] Current time: 2021-09-03 12:43:20
		[*] Expected to take: 2240 ms, and to finish by: 2021-09-03 12:43:22
		[*] Took: 2573 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 480]
		[*] Current time: 2021-09-03 12:43:22
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-03 12:43:25
		[*] Took: 2741 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 1454]
		[*] Current time: 2021-09-03 12:43:25
		[*] Expected to take: 7270 ms, and to finish by: 2021-09-03 12:43:32
		[*] Took: 8332 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 438956
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=15) | count=4748
	(sde=11, delta_ham=1, T_path=15) | count=1068
	(sde=12, delta_ham=-1, T_path=15) | count=1660
	(sde=12, delta_ham=1, T_path=15) | count=1248
	(sde=13, delta_ham=-1, T_path=15) | count=7296
	(sde=13, delta_ham=0, T_path=15) | count=3088
	(sde=13, delta_ham=1, T_path=15) | count=24512
	(sde=11, delta_ham=-1, T_path=16) | count=5256
	(sde=11, delta_ham=0, T_path=16) | count=1440
	(sde=11, delta_ham=1, T_path=16) | count=3264
	(sde=12, delta_ham=-1, T_path=16) | count=14960
	(sde=12, delta_ham=0, T_path=16) | count=7460
	(sde=12, delta_ham=1, T_path=16) | count=13080
	(sde=13, delta_ham=-1, T_path=16) | count=6648
	(sde=13, delta_ham=0, T_path=16) | count=4320
	(sde=13, delta_ham=1, T_path=16) | count=23192
	(sde=14, delta_ham=-1, T_path=16) | count=6100
	(sde=14, delta_ham=0, T_path=16) | count=4224
	(sde=14, delta_ham=1, T_path=16) | count=55344
	(sde=11, delta_ham=-1, T_path=17) | count=672
	(sde=11, delta_ham=1, T_path=17) | count=672
	(sde=12, delta_ham=-1, T_path=17) | count=2176
	(sde=12, delta_ham=0, T_path=17) | count=1088
	(sde=12, delta_ham=1, T_path=17) | count=4992
	(sde=13, delta_ham=-1, T_path=17) | count=1760
	(sde=13, delta_ham=0, T_path=17) | count=672
	(sde=13, delta_ham=1, T_path=17) | count=3840
	(sde=14, delta_ham=-1, T_path=17) | count=1632
	(sde=14, delta_ham=0, T_path=17) | count=2464
	(sde=14, delta_ham=1, T_path=17) | count=15360
	(sde=11, delta_ham=-1, T_path=18) | count=576
	(sde=12, delta_ham=-1, T_path=18) | count=960
	(sde=12, delta_ham=0, T_path=18) | count=192
	(sde=12, delta_ham=1, T_path=18) | count=1152
	(sde=10, delta_ham=-1, T_path=19) | count=432
	(sde=11, delta_ham=-1, T_path=19) | count=1584
	(sde=11, delta_ham=0, T_path=19) | count=480
	(sde=11, delta_ham=1, T_path=19) | count=192
	(sde=12, delta_ham=-1, T_path=19) | count=2304
	(sde=12, delta_ham=0, T_path=19) | count=1920
	(sde=12, delta_ham=1, T_path=19) | count=2688
	(sde=13, delta_ham=-1, T_path=19) | count=1056
	(sde=13, delta_ham=0, T_path=19) | count=672
	(sde=13, delta_ham=1, T_path=19) | count=3264
	(sde=9, delta_ham=-1, T_path=20) | count=704
	(sde=9, delta_ham=1, T_path=20) | count=704
	(sde=10, delta_ham=-1, T_path=20) | count=1600
	(sde=11, delta_ham=-1, T_path=20) | count=2176
	(sde=11, delta_ham=1, T_path=20) | count=8448
	(sde=12, delta_ham=-1, T_path=20) | count=3328
	(sde=12, delta_ham=0, T_path=20) | count=640
	(sde=12, delta_ham=1, T_path=20) | count=640
	(sde=13, delta_ham=-1, T_path=20) | count=3072
	(sde=13, delta_ham=0, T_path=20) | count=1280
	(sde=13, delta_ham=1, T_path=20) | count=5632
	(sde=8, delta_ham=-1, T_path=21) | count=1792
	(sde=9, delta_ham=-1, T_path=21) | count=3072
	(sde=10, delta_ham=-1, T_path=21) | count=7360
	(sde=10, delta_ham=0, T_path=21) | count=1408
	(sde=10, delta_ham=1, T_path=21) | count=10432
	(sde=11, delta_ham=0, T_path=21) | count=384
	(sde=11, delta_ham=1, T_path=21) | count=6656
	(sde=12, delta_ham=1, T_path=21) | count=14720
	(sde=7, delta_ham=-1, T_path=22) | count=1792
	(sde=9, delta_ham=-1, T_path=22) | count=11776
	(sde=10, delta_ham=-1, T_path=22) | count=6112
	(sde=10, delta_ham=1, T_path=22) | count=3584
	(sde=11, delta_ham=-1, T_path=22) | count=2752
	(sde=11, delta_ham=0, T_path=22) | count=4192
	(sde=11, delta_ham=1, T_path=22) | count=11392
	(sde=12, delta_ham=-1, T_path=22) | count=384
	(sde=12, delta_ham=1, T_path=22) | count=4992
	(sde=9, delta_ham=0, T_path=23) | count=960
	(sde=11, delta_ham=-1, T_path=23) | count=2496
	(sde=11, delta_ham=1, T_path=23) | count=12480
	(sde=12, delta_ham=-1, T_path=23) | count=768
	(sde=13, delta_ham=-1, T_path=23) | count=768
	(sde=13, delta_ham=0, T_path=23) | count=1536
	(sde=13, delta_ham=1, T_path=23) | count=13056
	(sde=10, delta_ham=-1, T_path=24) | count=1344
	(sde=10, delta_ham=1, T_path=24) | count=4544
	(sde=11, delta_ham=-1, T_path=24) | count=960
	(sde=11, delta_ham=1, T_path=24) | count=1728
	(sde=12, delta_ham=1, T_path=24) | count=35584
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=19) | count=432
	(sde=9, delta_ham=-1, T_path=20) | count=704
	(sde=10, delta_ham=0, T_path=21) | count=1408
	(sde=7, delta_ham=-1, T_path=22) | count=1792
	(sde=9, delta_ham=0, T_path=23) | count=960
	(sde=10, delta_ham=-1, T_path=24) | count=1344
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:43:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:43:33
	[*] Took: 1980 ms
Number of children nodes after filtering (size of G): 4120
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(19,384) (20,464) (21,568) (22,1264) (23,768) (24,672)]
Sorted parents by size:    [(19,384) (20,464) (21,568) (24,672) (23,768) (22,1264)]
Computing the children nodes...
	Computing children of parent hyper-node: 19 [size: 384]
		[*] Current time: 2021-09-03 12:43:35
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 12:43:37
		[*] Took: 2204 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 464]
		[*] Current time: 2021-09-03 12:43:38
		[*] Expected to take: 2320 ms, and to finish by: 2021-09-03 12:43:40
		[*] Took: 2655 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 568]
		[*] Current time: 2021-09-03 12:43:40
		[*] Expected to take: 2840 ms, and to finish by: 2021-09-03 12:43:43
		[*] Took: 3237 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 672]
		[*] Current time: 2021-09-03 12:43:44
		[*] Expected to take: 3360 ms, and to finish by: 2021-09-03 12:43:47
		[*] Took: 3827 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 768]
		[*] Current time: 2021-09-03 12:43:47
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 12:43:51
		[*] Took: 4390 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 1264]
		[*] Current time: 2021-09-03 12:43:52
		[*] Expected to take: 6320 ms, and to finish by: 2021-09-03 12:43:58
		[*] Took: 7190 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 502640
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=20) | count=1152
	(sde=9, delta_ham=0, T_path=20) | count=384
	(sde=10, delta_ham=-1, T_path=20) | count=96
	(sde=10, delta_ham=1, T_path=20) | count=672
	(sde=11, delta_ham=-1, T_path=20) | count=672
	(sde=11, delta_ham=0, T_path=20) | count=672
	(sde=11, delta_ham=1, T_path=20) | count=7872
	(sde=8, delta_ham=-1, T_path=21) | count=2240
	(sde=9, delta_ham=-1, T_path=21) | count=768
	(sde=9, delta_ham=1, T_path=21) | count=1552
	(sde=10, delta_ham=-1, T_path=21) | count=3984
	(sde=10, delta_ham=0, T_path=21) | count=384
	(sde=10, delta_ham=1, T_path=21) | count=16560
	(sde=11, delta_ham=-1, T_path=21) | count=240
	(sde=11, delta_ham=0, T_path=21) | count=384
	(sde=11, delta_ham=1, T_path=21) | count=6336
	(sde=12, delta_ham=-1, T_path=21) | count=576
	(sde=12, delta_ham=1, T_path=21) | count=16224
	(sde=7, delta_ham=-1, T_path=22) | count=1344
	(sde=9, delta_ham=-1, T_path=22) | count=4384
	(sde=9, delta_ham=1, T_path=22) | count=9856
	(sde=10, delta_ham=-1, T_path=22) | count=1136
	(sde=10, delta_ham=1, T_path=22) | count=8304
	(sde=11, delta_ham=1, T_path=22) | count=34704
	(sde=6, delta_ham=-1, T_path=23) | count=5056
	(sde=7, delta_ham=1, T_path=23) | count=2528
	(sde=8, delta_ham=1, T_path=23) | count=30336
	(sde=9, delta_ham=-1, T_path=23) | count=3504
	(sde=10, delta_ham=-1, T_path=23) | count=5424
	(sde=10, delta_ham=0, T_path=23) | count=2272
	(sde=10, delta_ham=1, T_path=23) | count=5984
	(sde=11, delta_ham=0, T_path=23) | count=2272
	(sde=11, delta_ham=1, T_path=23) | count=9040
	(sde=12, delta_ham=1, T_path=23) | count=23760
	(sde=5, delta_ham=-1, T_path=24) | count=2624
	(sde=7, delta_ham=-1, T_path=24) | count=19680
	(sde=7, delta_ham=1, T_path=24) | count=8832
	(sde=8, delta_ham=1, T_path=24) | count=22576
	(sde=9, delta_ham=1, T_path=24) | count=64112
	(sde=10, delta_ham=-1, T_path=24) | count=1536
	(sde=10, delta_ham=0, T_path=24) | count=1536
	(sde=10, delta_ham=1, T_path=24) | count=18432
	(sde=9, delta_ham=1, T_path=25) | count=12672
	(sde=10, delta_ham=1, T_path=25) | count=5440
	(sde=11, delta_ham=-1, T_path=25) | count=3072
	(sde=11, delta_ham=0, T_path=25) | count=2688
	(sde=11, delta_ham=1, T_path=25) | count=66944
	(sde=8, delta_ham=1, T_path=26) | count=1152
	(sde=10, delta_ham=1, T_path=26) | count=16512
	(sde=11, delta_ham=0, T_path=26) | count=1664
	(sde=11, delta_ham=1, T_path=26) | count=7424
	(sde=12, delta_ham=1, T_path=26) | count=35072
Children hyper-nodes before filtering (the P set): 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 21 22 23 24 26 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=21) | count=2240
	(sde=7, delta_ham=-1, T_path=22) | count=1344
	(sde=7, delta_ham=1, T_path=23) | count=2528
	(sde=5, delta_ham=-1, T_path=24) | count=2624
	(sde=8, delta_ham=1, T_path=26) | count=1152
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:43:59
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:43:59
	[*] Took: 5392 ms
Number of children nodes after filtering (size of G): 7008
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(21,2120) (22,1152) (23,1624) (24,1632) (26,480)]
Sorted parents by size:    [(26,480) (22,1152) (23,1624) (24,1632) (21,2120)]
Computing the children nodes...
	Computing children of parent hyper-node: 26 [size: 480]
		[*] Current time: 2021-09-03 12:44:04
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-03 12:44:07
		[*] Took: 2738 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 1152]
		[*] Current time: 2021-09-03 12:44:07
		[*] Expected to take: 5760 ms, and to finish by: 2021-09-03 12:44:13
		[*] Took: 6594 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 1624]
		[*] Current time: 2021-09-03 12:44:14
		[*] Expected to take: 8120 ms, and to finish by: 2021-09-03 12:44:22
		[*] Took: 9264 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 1632]
		[*] Current time: 2021-09-03 12:44:23
		[*] Expected to take: 8160 ms, and to finish by: 2021-09-03 12:44:31
		[*] Took: 9065 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 2120]
		[*] Current time: 2021-09-03 12:44:32
		[*] Expected to take: 10600 ms, and to finish by: 2021-09-03 12:44:43
		[*] Took: 11997 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 854976
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=22) | count=7760
	(sde=8, delta_ham=0, T_path=22) | count=720
	(sde=8, delta_ham=1, T_path=22) | count=4240
	(sde=9, delta_ham=0, T_path=22) | count=1440
	(sde=9, delta_ham=1, T_path=22) | count=49440
	(sde=6, delta_ham=-1, T_path=23) | count=7856
	(sde=7, delta_ham=-1, T_path=23) | count=576
	(sde=7, delta_ham=1, T_path=23) | count=2304
	(sde=8, delta_ham=-1, T_path=23) | count=8416
	(sde=8, delta_ham=0, T_path=23) | count=8240
	(sde=8, delta_ham=1, T_path=23) | count=55952
	(sde=9, delta_ham=0, T_path=23) | count=1824
	(sde=9, delta_ham=1, T_path=23) | count=36496
	(sde=10, delta_ham=1, T_path=23) | count=107936
	(sde=5, delta_ham=-1, T_path=24) | count=2304
	(sde=7, delta_ham=-1, T_path=24) | count=27376
	(sde=7, delta_ham=1, T_path=24) | count=8096
	(sde=8, delta_ham=-1, T_path=24) | count=38976
	(sde=8, delta_ham=1, T_path=24) | count=18880
	(sde=9, delta_ham=1, T_path=24) | count=59072
	(sde=5, delta_ham=-1, T_path=25) | count=9792
	(sde=6, delta_ham=-1, T_path=25) | count=8640
	(sde=6, delta_ham=1, T_path=25) | count=39168
	(sde=7, delta_ham=-1, T_path=25) | count=18720
	(sde=8, delta_ham=-1, T_path=25) | count=39712
	(sde=9, delta_ham=-1, T_path=25) | count=15216
	(sde=9, delta_ham=0, T_path=25) | count=11600
	(sde=9, delta_ham=1, T_path=25) | count=55520
	(sde=4, delta_ham=-1, T_path=26) | count=8384
	(sde=5, delta_ham=1, T_path=26) | count=8352
	(sde=6, delta_ham=-1, T_path=26) | count=39904
	(sde=6, delta_ham=1, T_path=26) | count=10144
	(sde=7, delta_ham=1, T_path=26) | count=83360
	(sde=9, delta_ham=-1, T_path=27) | count=2880
	(sde=9, delta_ham=1, T_path=27) | count=11520
	(sde=8, delta_ham=-1, T_path=28) | count=576
	(sde=8, delta_ham=1, T_path=28) | count=1600
	(sde=9, delta_ham=0, T_path=28) | count=576
	(sde=9, delta_ham=1, T_path=28) | count=4800
	(sde=10, delta_ham=-1, T_path=28) | count=9408
	(sde=10, delta_ham=0, T_path=28) | count=768
	(sde=10, delta_ham=1, T_path=28) | count=26432
Children hyper-nodes before filtering (the P set): 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 23 24 25 26 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=23) | count=7856
	(sde=5, delta_ham=-1, T_path=24) | count=2304
	(sde=6, delta_ham=-1, T_path=25) | count=8640
	(sde=5, delta_ham=1, T_path=26) | count=8352
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:44:44
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:44:44
	[*] Took: 26966 ms
Number of children nodes after filtering (size of G): 13224
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(23,5128) (24,1424) (25,3040) (26,3632)]
Sorted parents by size:    [(24,1424) (25,3040) (26,3632) (23,5128)]
Computing the children nodes...
	Computing children of parent hyper-node: 24 [size: 1424]
		[*] Current time: 2021-09-03 12:45:11
		[*] Expected to take: 7120 ms, and to finish by: 2021-09-03 12:45:18
		[*] Took: 7836 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 3040]
		[*] Current time: 2021-09-03 12:45:19
		[*] Expected to take: 15200 ms, and to finish by: 2021-09-03 12:45:34
		[*] Took: 16913 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 3632]
		[*] Current time: 2021-09-03 12:45:36
		[*] Expected to take: 18160 ms, and to finish by: 2021-09-03 12:45:54
		[*] Took: 20183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 5128]
		[*] Current time: 2021-09-03 12:45:56
		[*] Expected to take: 25640 ms, and to finish by: 2021-09-03 12:46:22
		[*] Took: 28598 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1613328
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=24) | count=10256
	(sde=6, delta_ham=-1, T_path=24) | count=10256
	(sde=6, delta_ham=1, T_path=24) | count=10256
	(sde=7, delta_ham=1, T_path=24) | count=123072
	(sde=5, delta_ham=-1, T_path=25) | count=27872
	(sde=6, delta_ham=-1, T_path=25) | count=18176
	(sde=6, delta_ham=0, T_path=25) | count=29600
	(sde=6, delta_ham=1, T_path=25) | count=34176
	(sde=7, delta_ham=-1, T_path=25) | count=40800
	(sde=7, delta_ham=1, T_path=25) | count=106128
	(sde=8, delta_ham=1, T_path=25) | count=257744
	(sde=4, delta_ham=-1, T_path=26) | count=7424
	(sde=5, delta_ham=-1, T_path=26) | count=6080
	(sde=5, delta_ham=1, T_path=26) | count=11216
	(sde=6, delta_ham=-1, T_path=26) | count=41024
	(sde=6, delta_ham=1, T_path=26) | count=11008
	(sde=7, delta_ham=1, T_path=26) | count=145456
	(sde=5, delta_ham=-1, T_path=27) | count=41760
	(sde=6, delta_ham=-1, T_path=27) | count=34400
	(sde=6, delta_ham=0, T_path=27) | count=15456
	(sde=6, delta_ham=1, T_path=27) | count=103872
	(sde=7, delta_ham=-1, T_path=27) | count=18976
	(sde=7, delta_ham=1, T_path=27) | count=45568
	(sde=8, delta_ham=1, T_path=27) | count=128608
	(sde=4, delta_ham=-1, T_path=28) | count=30832
	(sde=5, delta_ham=-1, T_path=28) | count=26592
	(sde=5, delta_ham=0, T_path=28) | count=13104
	(sde=5, delta_ham=1, T_path=28) | count=12976
	(sde=6, delta_ham=-1, T_path=28) | count=89792
	(sde=7, delta_ham=1, T_path=28) | count=160848
Children hyper-nodes before filtering (the P set): 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 26 28 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=26) | count=7424
	(sde=4, delta_ham=-1, T_path=28) | count=30832
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:46:25
	[*] Expected to take no more than: 76512 ms, and to finish by: 2021-09-03 12:47:41
	[*] Took: 43117 ms
Number of children nodes after filtering (size of G): 12704
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(26,3920) (28,8784)]
Sorted parents by size:    [(26,3920) (28,8784)]
Computing the children nodes...
	Computing children of parent hyper-node: 26 [size: 3920]
		[*] Current time: 2021-09-03 12:47:08
		[*] Expected to take: 19600 ms, and to finish by: 2021-09-03 12:47:27
		[*] Took: 20584 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 8784]
		[*] Current time: 2021-09-03 12:47:28
		[*] Expected to take: 43920 ms, and to finish by: 2021-09-03 12:48:12
		[*] Took: 46324 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1549888
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=27) | count=11360
	(sde=4, delta_ham=1, T_path=27) | count=3520
	(sde=5, delta_ham=0, T_path=27) | count=4320
	(sde=5, delta_ham=1, T_path=27) | count=98400
	(sde=2, delta_ham=-1, T_path=28) | count=5216
	(sde=4, delta_ham=-1, T_path=28) | count=5088
	(sde=4, delta_ham=0, T_path=28) | count=64640
	(sde=4, delta_ham=1, T_path=28) | count=17568
	(sde=5, delta_ham=1, T_path=28) | count=53552
	(sde=6, delta_ham=1, T_path=28) | count=214576
	(sde=3, delta_ham=-1, T_path=29) | count=28656
	(sde=3, delta_ham=1, T_path=29) | count=6480
	(sde=4, delta_ham=1, T_path=29) | count=17568
	(sde=5, delta_ham=1, T_path=29) | count=210816
	(sde=2, delta_ham=-1, T_path=30) | count=14272
	(sde=3, delta_ham=-1, T_path=30) | count=7088
	(sde=4, delta_ham=-1, T_path=30) | count=71584
	(sde=4, delta_ham=0, T_path=30) | count=87200
	(sde=4, delta_ham=1, T_path=30) | count=79424
	(sde=5, delta_ham=1, T_path=30) | count=151168
	(sde=6, delta_ham=1, T_path=30) | count=397392
Children hyper-nodes before filtering (the P set): 27 28 29 30 
Children hyper-nodes after filtering (the P set): 28 30 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=28) | count=5216
	(sde=2, delta_ham=-1, T_path=30) | count=14272
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:48:15
	[*] Expected to take no more than: 58464 ms, and to finish by: 2021-09-03 12:49:13
	[*] Took: 6224 ms
Number of children nodes after filtering (size of G): 5056
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(28,1736) (30,3320)]
Sorted parents by size:    [(28,1736) (30,3320)]
Computing the children nodes...
	Computing children of parent hyper-node: 28 [size: 1736]
		[*] Current time: 2021-09-03 12:48:21
		[*] Expected to take: 8680 ms, and to finish by: 2021-09-03 12:48:30
		[*] Took: 8985 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 30 [size: 3320]
		[*] Current time: 2021-09-03 12:48:30
		[*] Expected to take: 16600 ms, and to finish by: 2021-09-03 12:48:47
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 17
T-path: 32
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 25 54 108 218 366 662 1302 2336 1936 3598 4120 7008 13224 12704 5056]
Max. num. nodes per hyper-tree level: 13224
Avg. num. nodes: 3295.19
Took: 360793 ms
