Algorithm 2
n = 2
IN: sde = 10
IN: max T-depth target = 12
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=2) | count=8
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=24
	(sde=12, delta_ham=1, T_path=2) | count=40
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=2) | count=20
	(sde=9, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=16
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=48
	(sde=10, delta_ham=1, T_path=4) | count=248
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=24
	(sde=9, delta_ham=0, T_path=3) | count=16
	(sde=11, delta_ham=-1, T_path=3) | count=48
	(sde=11, delta_ham=0, T_path=2) | count=16
	(sde=10, delta_ham=-1, T_path=2) | count=12
	(sde=11, delta_ham=1, T_path=2) | count=32
	(sde=9, delta_ham=-1, T_path=3) | count=24
	(sde=12, delta_ham=1, T_path=3) | count=80
	(sde=10, delta_ham=1, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=3) | count=80
	(sde=7, delta_ham=-1, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=12
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 31
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (2,11) (4,12)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
	Computing children of parent hyper-node: 4 [size: 12]
Number of children nodes (USH size): 3782
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=6) | count=504
	(sde=9, delta_ham=-1, T_path=3) | count=44
	(sde=8, delta_ham=1, T_path=5) | count=40
	(sde=9, delta_ham=1, T_path=6) | count=216
	(sde=9, delta_ham=-1, T_path=5) | count=152
	(sde=9, delta_ham=1, T_path=4) | count=128
	(sde=9, delta_ham=0, T_path=4) | count=64
	(sde=9, delta_ham=1, T_path=5) | count=328
	(sde=8, delta_ham=-1, T_path=4) | count=92
	(sde=11, delta_ham=1, T_path=4) | count=208
	(sde=7, delta_ham=-1, T_path=5) | count=48
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=496
	(sde=11, delta_ham=1, T_path=3) | count=264
	(sde=8, delta_ham=0, T_path=6) | count=72
	(sde=10, delta_ham=-1, T_path=4) | count=204
	(sde=10, delta_ham=1, T_path=3) | count=22
	(sde=8, delta_ham=-1, T_path=6) | count=24
	(sde=10, delta_ham=1, T_path=4) | count=104
	(sde=12, delta_ham=1, T_path=4) | count=440
	(sde=10, delta_ham=0, T_path=4) | count=12
	(sde=8, delta_ham=1, T_path=6) | count=168
	(sde=7, delta_ham=1, T_path=6) | count=96
	(sde=9, delta_ham=-1, T_path=6) | count=24
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=3) | count=22
	(sde=10, delta_ham=0, T_path=4) | count=12
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 72
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 3
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,12) (3,12) (6,24) (5,24)]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 3 [size: 12]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 5 [size: 24]
Number of children nodes (USH size): 8784
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=7) | count=96
	(sde=10, delta_ham=1, T_path=7) | count=1488
	(sde=10, delta_ham=1, T_path=8) | count=896
	(sde=8, delta_ham=-1, T_path=8) | count=96
	(sde=8, delta_ham=1, T_path=8) | count=352
	(sde=11, delta_ham=0, T_path=4) | count=96
	(sde=8, delta_ham=0, T_path=7) | count=24
	(sde=10, delta_ham=1, T_path=6) | count=152
	(sde=8, delta_ham=0, T_path=6) | count=48
	(sde=10, delta_ham=-1, T_path=4) | count=72
	(sde=10, delta_ham=-1, T_path=6) | count=96
	(sde=11, delta_ham=1, T_path=5) | count=240
	(sde=11, delta_ham=1, T_path=6) | count=176
	(sde=8, delta_ham=-1, T_path=6) | count=128
	(sde=11, delta_ham=0, T_path=5) | count=48
	(sde=9, delta_ham=-1, T_path=5) | count=192
	(sde=8, delta_ham=0, T_path=8) | count=96
	(sde=10, delta_ham=1, T_path=5) | count=120
	(sde=12, delta_ham=1, T_path=6) | count=560
	(sde=10, delta_ham=0, T_path=6) | count=88
	(sde=11, delta_ham=1, T_path=4) | count=192
	(sde=9, delta_ham=1, T_path=6) | count=576
	(sde=10, delta_ham=-1, T_path=5) | count=96
	(sde=7, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=1, T_path=7) | count=720
	(sde=11, delta_ham=-1, T_path=5) | count=288
	(sde=8, delta_ham=1, T_path=7) | count=168
	(sde=12, delta_ham=1, T_path=5) | count=480
	(sde=9, delta_ham=-1, T_path=7) | count=336
	(sde=7, delta_ham=-1, T_path=8) | count=192
	(sde=9, delta_ham=1, T_path=8) | count=576
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=4) | count=72
	(sde=11, delta_ham=0, T_path=5) | count=48
	(sde=8, delta_ham=0, T_path=6) | count=48
	(sde=8, delta_ham=0, T_path=7) | count=24
	(sde=8, delta_ham=-1, T_path=8) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 256
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	48 nodes (unitaries)
Parent hyper-node (T-path): 8
	80 nodes (unitaries)
Parent hyper-node (T-path): 4
	56 nodes (unitaries)
Parent hyper-node (T-path): 5
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,24) (6,48) (5,48) (4,56) (8,80)]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 6 [size: 48]
	Computing children of parent hyper-node: 5 [size: 48]
	Computing children of parent hyper-node: 4 [size: 56]
	Computing children of parent hyper-node: 8 [size: 80]
Number of children nodes (USH size): 31232
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=10) | count=736
	(sde=8, delta_ham=-1, T_path=10) | count=640
	(sde=9, delta_ham=1, T_path=10) | count=1088
	(sde=10, delta_ham=1, T_path=10) | count=4896
	(sde=7, delta_ham=0, T_path=9) | count=160
	(sde=7, delta_ham=-1, T_path=9) | count=160
	(sde=8, delta_ham=-1, T_path=6) | count=224
	(sde=9, delta_ham=-1, T_path=5) | count=224
	(sde=7, delta_ham=-1, T_path=7) | count=192
	(sde=9, delta_ham=1, T_path=7) | count=1152
	(sde=9, delta_ham=-1, T_path=9) | count=544
	(sde=8, delta_ham=-1, T_path=8) | count=480
	(sde=10, delta_ham=1, T_path=9) | count=1440
	(sde=11, delta_ham=-1, T_path=7) | count=160
	(sde=10, delta_ham=1, T_path=6) | count=528
	(sde=8, delta_ham=0, T_path=7) | count=96
	(sde=9, delta_ham=1, T_path=8) | count=1200
	(sde=8, delta_ham=1, T_path=9) | count=256
	(sde=9, delta_ham=1, T_path=9) | count=1952
	(sde=10, delta_ham=1, T_path=5) | count=112
	(sde=8, delta_ham=0, T_path=8) | count=480
	(sde=8, delta_ham=0, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=8) | count=2976
	(sde=12, delta_ham=-1, T_path=6) | count=96
	(sde=12, delta_ham=1, T_path=6) | count=3296
	(sde=10, delta_ham=0, T_path=6) | count=160
	(sde=10, delta_ham=-1, T_path=6) | count=1136
	(sde=11, delta_ham=1, T_path=5) | count=1344
	(sde=13, delta_ham=1, T_path=7) | count=2272
	(sde=11, delta_ham=1, T_path=6) | count=1152
	(sde=11, delta_ham=1, T_path=7) | count=1184
	(sde=12, delta_ham=1, T_path=7) | count=768
	(sde=9, delta_ham=-1, T_path=7) | count=32
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=5) | count=112
	(sde=12, delta_ham=-1, T_path=6) | count=96
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=-1, T_path=8) | count=480
	(sde=8, delta_ham=0, T_path=9) | count=96
	(sde=8, delta_ham=-1, T_path=10) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1042
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	480 nodes (unitaries)
Parent hyper-node (T-path): 8
	368 nodes (unitaries)
Parent hyper-node (T-path): 9
	54 nodes (unitaries)
Parent hyper-node (T-path): 6
	84 nodes (unitaries)
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,24) (5,32) (9,54) (6,84) (8,368) (10,480)]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 9 [size: 54]
	Computing children of parent hyper-node: 6 [size: 84]
	Computing children of parent hyper-node: 8 [size: 368]
	Computing children of parent hyper-node: 10 [size: 480]
Number of children nodes (USH size): 127124
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=11) | count=480
	(sde=10, delta_ham=1, T_path=11) | count=3240
	(sde=9, delta_ham=1, T_path=10) | count=7264
	(sde=10, delta_ham=1, T_path=7) | count=256
	(sde=8, delta_ham=0, T_path=10) | count=492
	(sde=10, delta_ham=-1, T_path=7) | count=256
	(sde=8, delta_ham=1, T_path=9) | count=832
	(sde=13, delta_ham=1, T_path=7) | count=2016
	(sde=9, delta_ham=1, T_path=12) | count=5760
	(sde=10, delta_ham=-1, T_path=6) | count=192
	(sde=7, delta_ham=0, T_path=9) | count=192
	(sde=12, delta_ham=1, T_path=7) | count=1448
	(sde=10, delta_ham=-1, T_path=8) | count=224
	(sde=8, delta_ham=1, T_path=10) | count=6752
	(sde=8, delta_ham=-1, T_path=8) | count=48
	(sde=11, delta_ham=1, T_path=9) | count=1168
	(sde=9, delta_ham=1, T_path=9) | count=7632
	(sde=8, delta_ham=-1, T_path=10) | count=2808
	(sde=10, delta_ham=1, T_path=8) | count=480
	(sde=9, delta_ham=1, T_path=8) | count=48
	(sde=11, delta_ham=1, T_path=6) | count=512
	(sde=9, delta_ham=0, T_path=9) | count=784
	(sde=10, delta_ham=1, T_path=9) | count=448
	(sde=8, delta_ham=0, T_path=12) | count=960
	(sde=7, delta_ham=1, T_path=9) | count=272
	(sde=8, delta_ham=1, T_path=8) | count=48
	(sde=7, delta_ham=-1, T_path=9) | count=1008
	(sde=6, delta_ham=1, T_path=10) | count=472
	(sde=11, delta_ham=0, T_path=6) | count=256
	(sde=9, delta_ham=-1, T_path=9) | count=912
	(sde=10, delta_ham=0, T_path=12) | count=480
	(sde=8, delta_ham=1, T_path=11) | count=216
	(sde=9, delta_ham=-1, T_path=11) | count=888
	(sde=9, delta_ham=0, T_path=11) | count=696
	(sde=8, delta_ham=0, T_path=11) | count=216
	(sde=8, delta_ham=-1, T_path=12) | count=960
	(sde=10, delta_ham=1, T_path=10) | count=16672
	(sde=11, delta_ham=-1, T_path=7) | count=936
	(sde=9, delta_ham=1, T_path=11) | count=13152
	(sde=11, delta_ham=1, T_path=7) | count=168
	(sde=12, delta_ham=1, T_path=8) | count=2144
	(sde=13, delta_ham=1, T_path=8) | count=1296
	(sde=14, delta_ham=1, T_path=8) | count=3952
	(sde=9, delta_ham=-1, T_path=7) | count=384
	(sde=8, delta_ham=1, T_path=12) | count=8320
	(sde=12, delta_ham=-1, T_path=8) | count=208
	(sde=7, delta_ham=1, T_path=10) | count=1016
	(sde=7, delta_ham=-1, T_path=11) | count=480
	(sde=10, delta_ham=1, T_path=12) | count=27680
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=6) | count=192
	(sde=11, delta_ham=1, T_path=7) | count=168
	(sde=8, delta_ham=-1, T_path=8) | count=48
	(sde=7, delta_ham=0, T_path=9) | count=192
	(sde=6, delta_ham=1, T_path=10) | count=472
	(sde=8, delta_ham=0, T_path=11) | count=216
	(sde=10, delta_ham=0, T_path=12) | count=480
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1224
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	420 nodes (unitaries)
Parent hyper-node (T-path): 10
	264 nodes (unitaries)
Parent hyper-node (T-path): 9
	192 nodes (unitaries)
Parent hyper-node (T-path): 7
	120 nodes (unitaries)
Parent hyper-node (T-path): 11
	96 nodes (unitaries)
Parent hyper-node (T-path): 6
	96 nodes (unitaries)
Parent hyper-node (T-path): 8
	36 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,36) (11,96) (6,96) (7,120) (9,192) (10,264) (12,420)]
	Computing children of parent hyper-node: 8 [size: 36]
	Computing children of parent hyper-node: 11 [size: 96]
	Computing children of parent hyper-node: 6 [size: 96]
	Computing children of parent hyper-node: 7 [size: 120]
	Computing children of parent hyper-node: 9 [size: 192]
	Computing children of parent hyper-node: 10 [size: 264]
	Computing children of parent hyper-node: 12 [size: 420]
Number of children nodes (USH size): 149328
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=14) | count=1680
	(sde=10, delta_ham=1, T_path=14) | count=7872
	(sde=5, delta_ham=-1, T_path=12) | count=672
	(sde=10, delta_ham=1, T_path=7) | count=192
	(sde=8, delta_ham=0, T_path=10) | count=888
	(sde=9, delta_ham=1, T_path=13) | count=1608
	(sde=9, delta_ham=1, T_path=12) | count=2304
	(sde=10, delta_ham=0, T_path=14) | count=2688
	(sde=8, delta_ham=1, T_path=13) | count=384
	(sde=12, delta_ham=-1, T_path=8) | count=240
	(sde=10, delta_ham=1, T_path=13) | count=6600
	(sde=11, delta_ham=-1, T_path=9) | count=304
	(sde=9, delta_ham=-1, T_path=13) | count=2376
	(sde=8, delta_ham=0, T_path=12) | count=192
	(sde=8, delta_ham=0, T_path=13) | count=384
	(sde=6, delta_ham=-1, T_path=12) | count=1088
	(sde=9, delta_ham=1, T_path=10) | count=584
	(sde=7, delta_ham=1, T_path=11) | count=5376
	(sde=6, delta_ham=-1, T_path=11) | count=1056
	(sde=9, delta_ham=1, T_path=9) | count=792
	(sde=11, delta_ham=1, T_path=9) | count=3056
	(sde=7, delta_ham=-1, T_path=9) | count=144
	(sde=6, delta_ham=1, T_path=10) | count=384
	(sde=12, delta_ham=1, T_path=14) | count=17952
	(sde=8, delta_ham=1, T_path=9) | count=72
	(sde=8, delta_ham=1, T_path=10) | count=4376
	(sde=10, delta_ham=-1, T_path=8) | count=2032
	(sde=9, delta_ham=-1, T_path=9) | count=248
	(sde=6, delta_ham=1, T_path=11) | count=720
	(sde=8, delta_ham=-1, T_path=12) | count=5184
	(sde=10, delta_ham=1, T_path=10) | count=1688
	(sde=11, delta_ham=1, T_path=7) | count=2304
	(sde=9, delta_ham=1, T_path=11) | count=9600
	(sde=7, delta_ham=1, T_path=12) | count=3744
	(sde=9, delta_ham=-1, T_path=10) | count=120
	(sde=7, delta_ham=-1, T_path=11) | count=4992
	(sde=11, delta_ham=1, T_path=14) | count=8448
	(sde=8, delta_ham=1, T_path=12) | count=7664
	(sde=9, delta_ham=-1, T_path=7) | count=384
	(sde=12, delta_ham=1, T_path=9) | count=1856
	(sde=8, delta_ham=-1, T_path=10) | count=72
	(sde=10, delta_ham=1, T_path=8) | count=896
	(sde=6, delta_ham=-1, T_path=10) | count=384
	(sde=8, delta_ham=-1, T_path=8) | count=384
	(sde=12, delta_ham=1, T_path=8) | count=6480
	(sde=7, delta_ham=1, T_path=10) | count=576
	(sde=10, delta_ham=0, T_path=8) | count=368
	(sde=13, delta_ham=1, T_path=9) | count=5648
	(sde=11, delta_ham=1, T_path=13) | count=10080
	(sde=8, delta_ham=1, T_path=11) | count=3072
	(sde=5, delta_ham=-1, T_path=11) | count=192
	(sde=7, delta_ham=0, T_path=11) | count=192
	(sde=11, delta_ham=1, T_path=8) | count=2032
	(sde=9, delta_ham=0, T_path=11) | count=384
	(sde=7, delta_ham=-1, T_path=12) | count=2688
	(sde=6, delta_ham=1, T_path=12) | count=3632
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=7) | count=192
	(sde=10, delta_ham=0, T_path=8) | count=368
	(sde=8, delta_ham=1, T_path=9) | count=72
	(sde=8, delta_ham=-1, T_path=10) | count=72
	(sde=5, delta_ham=-1, T_path=11) | count=192
	(sde=8, delta_ham=0, T_path=12) | count=192
	(sde=8, delta_ham=0, T_path=13) | count=384
	(sde=8, delta_ham=0, T_path=14) | count=1680
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1609
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	858 nodes (unitaries)
Parent hyper-node (T-path): 11
	176 nodes (unitaries)
Parent hyper-node (T-path): 8
	136 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Parent hyper-node (T-path): 13
	96 nodes (unitaries)
Parent hyper-node (T-path): 12
	192 nodes (unitaries)
Parent hyper-node (T-path): 10
	56 nodes (unitaries)
Parent hyper-node (T-path): 9
	63 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,32) (10,56) (9,63) (13,96) (8,136) (11,176) (12,192) (14,858)]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 10 [size: 56]
	Computing children of parent hyper-node: 9 [size: 63]
	Computing children of parent hyper-node: 13 [size: 96]
	Computing children of parent hyper-node: 8 [size: 136]
	Computing children of parent hyper-node: 11 [size: 176]
	Computing children of parent hyper-node: 12 [size: 192]
	Computing children of parent hyper-node: 14 [size: 858]
Number of children nodes (USH size): 196298
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=16) | count=10608
	(sde=9, delta_ham=1, T_path=16) | count=4872
	(sde=10, delta_ham=1, T_path=16) | count=60024
	(sde=7, delta_ham=1, T_path=15) | count=1716
	(sde=10, delta_ham=1, T_path=14) | count=11520
	(sde=8, delta_ham=0, T_path=13) | count=384
	(sde=9, delta_ham=1, T_path=13) | count=4608
	(sde=7, delta_ham=-1, T_path=10) | count=252
	(sde=9, delta_ham=-1, T_path=9) | count=928
	(sde=11, delta_ham=1, T_path=8) | count=512
	(sde=8, delta_ham=1, T_path=12) | count=928
	(sde=10, delta_ham=-1, T_path=9) | count=256
	(sde=8, delta_ham=0, T_path=12) | count=224
	(sde=9, delta_ham=1, T_path=12) | count=1344
	(sde=7, delta_ham=-1, T_path=13) | count=2304
	(sde=10, delta_ham=1, T_path=15) | count=5760
	(sde=6, delta_ham=1, T_path=13) | count=1088
	(sde=8, delta_ham=-1, T_path=10) | count=270
	(sde=12, delta_ham=1, T_path=9) | count=1280
	(sde=10, delta_ham=1, T_path=12) | count=2048
	(sde=10, delta_ham=0, T_path=16) | count=3432
	(sde=8, delta_ham=1, T_path=15) | count=384
	(sde=9, delta_ham=-1, T_path=11) | count=736
	(sde=11, delta_ham=0, T_path=8) | count=256
	(sde=8, delta_ham=1, T_path=11) | count=892
	(sde=8, delta_ham=-1, T_path=12) | count=160
	(sde=10, delta_ham=1, T_path=10) | count=1592
	(sde=9, delta_ham=1, T_path=10) | count=1386
	(sde=6, delta_ham=-1, T_path=12) | count=3520
	(sde=9, delta_ham=-1, T_path=10) | count=126
	(sde=9, delta_ham=-1, T_path=15) | count=2868
	(sde=10, delta_ham=-1, T_path=8) | count=192
	(sde=10, delta_ham=1, T_path=9) | count=528
	(sde=8, delta_ham=-1, T_path=11) | count=372
	(sde=7, delta_ham=-1, T_path=11) | count=536
	(sde=9, delta_ham=1, T_path=14) | count=4608
	(sde=8, delta_ham=-1, T_path=14) | count=3456
	(sde=10, delta_ham=1, T_path=11) | count=3032
	(sde=11, delta_ham=1, T_path=10) | count=2048
	(sde=8, delta_ham=0, T_path=14) | count=960
	(sde=8, delta_ham=0, T_path=15) | count=384
	(sde=10, delta_ham=0, T_path=10) | count=776
	(sde=7, delta_ham=-1, T_path=12) | count=448
	(sde=9, delta_ham=1, T_path=15) | count=23076
	(sde=9, delta_ham=0, T_path=15) | count=384
	(sde=11, delta_ham=1, T_path=9) | count=2720
	(sde=8, delta_ham=0, T_path=11) | count=108
	(sde=11, delta_ham=-1, T_path=9) | count=768
	(sde=10, delta_ham=-1, T_path=10) | count=1264
	(sde=11, delta_ham=0, T_path=9) | count=544
	(sde=6, delta_ham=-1, T_path=13) | count=1216
	(sde=9, delta_ham=1, T_path=11) | count=1800
	(sde=12, delta_ham=1, T_path=10) | count=6688
	(sde=5, delta_ham=-1, T_path=13) | count=1216
	(sde=6, delta_ham=1, T_path=12) | count=1760
	(sde=7, delta_ham=1, T_path=13) | count=11136
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=10) | count=252
	(sde=8, delta_ham=0, T_path=11) | count=108
	(sde=8, delta_ham=-1, T_path=12) | count=160
	(sde=8, delta_ham=0, T_path=13) | count=384
	(sde=8, delta_ham=0, T_path=14) | count=960
	(sde=8, delta_ham=0, T_path=15) | count=384
	(sde=8, delta_ham=1, T_path=16) | count=10608
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 8078
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 16
	7216 nodes (unitaries)
Parent hyper-node (T-path): 13
	96 nodes (unitaries)
Parent hyper-node (T-path): 15
	96 nodes (unitaries)
Parent hyper-node (T-path): 14
	192 nodes (unitaries)
Parent hyper-node (T-path): 11
	96 nodes (unitaries)
Parent hyper-node (T-path): 10
	238 nodes (unitaries)
Parent hyper-node (T-path): 12
	144 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,96) (15,96) (11,96) (12,144) (14,192) (10,238) (16,7216)]
	Computing children of parent hyper-node: 13 [size: 96]
	Computing children of parent hyper-node: 15 [size: 96]
	Computing children of parent hyper-node: 11 [size: 96]
	Computing children of parent hyper-node: 12 [size: 144]
	Computing children of parent hyper-node: 14 [size: 192]
	Computing children of parent hyper-node: 10 [size: 238]
	Computing children of parent hyper-node: 16 [size: 7216]
Number of children nodes (USH size): 985516
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=17) | count=1552
	(sde=7, delta_ham=-1, T_path=13) | count=1056
	(sde=8, delta_ham=1, T_path=13) | count=1248
	(sde=8, delta_ham=-1, T_path=12) | count=5224
	(sde=9, delta_ham=-1, T_path=17) | count=9632
	(sde=10, delta_ham=1, T_path=17) | count=5760
	(sde=8, delta_ham=0, T_path=14) | count=192
	(sde=9, delta_ham=-1, T_path=13) | count=1824
	(sde=8, delta_ham=1, T_path=15) | count=384
	(sde=9, delta_ham=-1, T_path=12) | count=192
	(sde=8, delta_ham=0, T_path=16) | count=2496
	(sde=10, delta_ham=1, T_path=13) | count=3648
	(sde=9, delta_ham=1, T_path=12) | count=13480
	(sde=8, delta_ham=0, T_path=15) | count=768
	(sde=10, delta_ham=1, T_path=15) | count=5760
	(sde=8, delta_ham=0, T_path=18) | count=8912
	(sde=9, delta_ham=1, T_path=16) | count=4608
	(sde=9, delta_ham=1, T_path=17) | count=161392
	(sde=8, delta_ham=-1, T_path=14) | count=2048
	(sde=8, delta_ham=0, T_path=17) | count=384
	(sde=8, delta_ham=-1, T_path=18) | count=71120
	(sde=10, delta_ham=1, T_path=16) | count=11520
	(sde=10, delta_ham=1, T_path=18) | count=410512
	(sde=9, delta_ham=-1, T_path=15) | count=1536
	(sde=8, delta_ham=1, T_path=17) | count=8640
	(sde=9, delta_ham=1, T_path=14) | count=4416
	(sde=7, delta_ham=-1, T_path=11) | count=1428
	(sde=8, delta_ham=0, T_path=13) | count=384
	(sde=8, delta_ham=-1, T_path=13) | count=768
	(sde=7, delta_ham=0, T_path=13) | count=288
	(sde=8, delta_ham=1, T_path=14) | count=1760
	(sde=7, delta_ham=-1, T_path=15) | count=768
	(sde=8, delta_ham=1, T_path=11) | count=5712
	(sde=6, delta_ham=-1, T_path=12) | count=1608
	(sde=7, delta_ham=0, T_path=12) | count=816
	(sde=8, delta_ham=0, T_path=12) | count=992
	(sde=7, delta_ham=1, T_path=12) | count=1584
	(sde=7, delta_ham=-1, T_path=17) | count=18208
	(sde=9, delta_ham=1, T_path=18) | count=94368
	(sde=9, delta_ham=0, T_path=17) | count=16816
	(sde=9, delta_ham=1, T_path=13) | count=3936
	(sde=8, delta_ham=1, T_path=18) | count=71248
	(sde=7, delta_ham=-1, T_path=12) | count=880
	(sde=9, delta_ham=1, T_path=15) | count=5376
	(sde=6, delta_ham=-1, T_path=18) | count=7712
	(sde=10, delta_ham=1, T_path=14) | count=7712
	(sde=8, delta_ham=-1, T_path=16) | count=1920
	(sde=7, delta_ham=1, T_path=17) | count=2928
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 12 18 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=12) | count=1608
	(sde=6, delta_ham=-1, T_path=18) | count=7712
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 5132
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 18
	4140 nodes (unitaries)
Parent hyper-node (T-path): 12
	992 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,992) (18,4140)]
	Computing children of parent hyper-node: 12 [size: 992]
	Computing children of parent hyper-node: 18 [size: 4140]
Number of children nodes (USH size): 626104
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=20) | count=37024
	(sde=8, delta_ham=1, T_path=20) | count=305312
	(sde=5, delta_ham=-1, T_path=19) | count=8280
	(sde=7, delta_ham=1, T_path=19) | count=99360
	(sde=5, delta_ham=-1, T_path=14) | count=496
	(sde=7, delta_ham=1, T_path=14) | count=16520
	(sde=7, delta_ham=0, T_path=13) | count=2096
	(sde=8, delta_ham=1, T_path=14) | count=45264
	(sde=7, delta_ham=0, T_path=19) | count=16560
	(sde=7, delta_ham=1, T_path=13) | count=21712
	(sde=6, delta_ham=1, T_path=14) | count=16144
	(sde=7, delta_ham=1, T_path=20) | count=25424
	(sde=6, delta_ham=1, T_path=13) | count=1984
	(sde=6, delta_ham=-1, T_path=20) | count=13120
	(sde=5, delta_ham=-1, T_path=13) | count=2960
	(sde=5, delta_ham=1, T_path=13) | count=1008
	(sde=6, delta_ham=-1, T_path=14) | count=7536
	(sde=4, delta_ham=-1, T_path=14) | count=1664
	(sde=5, delta_ham=1, T_path=14) | count=720
	(sde=6, delta_ham=0, T_path=14) | count=2920
Children hyper-nodes before filtering (the P set): 13 14 19 20 
Children hyper-nodes after filtering (the P set): 14 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=14) | count=1664
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 736
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 14
	736 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,736)]
	Computing children of parent hyper-node: 14 [size: 736]
Number of children nodes (USH size): 89792
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=1, T_path=16) | count=3280
	(sde=5, delta_ham=-1, T_path=15) | count=2688
	(sde=6, delta_ham=1, T_path=16) | count=44192
	(sde=2, delta_ham=-1, T_path=16) | count=768
	(sde=3, delta_ham=-1, T_path=15) | count=2048
	(sde=5, delta_ham=0, T_path=16) | count=2176
	(sde=5, delta_ham=1, T_path=15) | count=16320
	(sde=4, delta_ham=1, T_path=15) | count=1024
	(sde=4, delta_ham=0, T_path=16) | count=2464
	(sde=5, delta_ham=1, T_path=16) | count=7840
	(sde=4, delta_ham=-1, T_path=16) | count=6992
Children hyper-nodes before filtering (the P set): 15 16 
Children hyper-nodes after filtering (the P set): 16 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=16) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 432
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 16
	432 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(16,432)]
	Computing children of parent hyper-node: 16 [size: 432]
------------------
OUT:
T-depth: 12
T-path: 18
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 31 72 256 1042 1224 1609 8078 5132 736 432]
Max. num. nodes per hyper-tree level: 8078
Avg. num. nodes: 1692.55
Took: 212561 ms
