Algorithm 2
n = 2
IN: sde = 11
IN: max T-depth target = 14
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=2) | count=8
	(sde=12, delta_ham=1, T_path=2) | count=12
	(sde=12, delta_ham=0, T_path=1) | count=8
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=1) | count=16
	(sde=13, delta_ham=0, T_path=2) | count=8
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=2) | count=8
	(sde=13, delta_ham=1, T_path=2) | count=52
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=11, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=64
	(sde=13, delta_ham=1, T_path=4) | count=112
	(sde=11, delta_ham=-1, T_path=4) | count=64
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=4) | count=48
	(sde=12, delta_ham=1, T_path=2) | count=28
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=0, T_path=3) | count=56
	(sde=12, delta_ham=-1, T_path=2) | count=20
	(sde=13, delta_ham=1, T_path=3) | count=40
	(sde=11, delta_ham=-1, T_path=3) | count=12
	(sde=11, delta_ham=0, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=13, delta_ham=-1, T_path=3) | count=24
	(sde=12, delta_ham=1, T_path=3) | count=64
	(sde=11, delta_ham=1, T_path=3) | count=12
	(sde=12, delta_ham=0, T_path=3) | count=36
	(sde=12, delta_ham=-1, T_path=3) | count=44
	(sde=10, delta_ham=-1, T_path=3) | count=8
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 29
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	6 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,6) (2,11) (4,12)]
	Computing children of parent hyper-node: 3 [size: 6]
	Computing children of parent hyper-node: 2 [size: 11]
	Computing children of parent hyper-node: 4 [size: 12]
Number of children nodes (USH size): 3538
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=6) | count=48
	(sde=11, delta_ham=-1, T_path=6) | count=120
	(sde=11, delta_ham=1, T_path=6) | count=168
	(sde=8, delta_ham=-1, T_path=5) | count=12
	(sde=10, delta_ham=1, T_path=6) | count=72
	(sde=10, delta_ham=-1, T_path=3) | count=44
	(sde=11, delta_ham=0, T_path=5) | count=120
	(sde=11, delta_ham=1, T_path=4) | count=168
	(sde=11, delta_ham=1, T_path=5) | count=252
	(sde=12, delta_ham=1, T_path=5) | count=324
	(sde=10, delta_ham=1, T_path=5) | count=60
	(sde=10, delta_ham=0, T_path=4) | count=12
	(sde=11, delta_ham=-1, T_path=4) | count=112
	(sde=13, delta_ham=1, T_path=4) | count=504
	(sde=11, delta_ham=0, T_path=4) | count=68
	(sde=10, delta_ham=-1, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=4) | count=24
	(sde=13, delta_ham=-1, T_path=4) | count=12
	(sde=12, delta_ham=-1, T_path=4) | count=32
	(sde=12, delta_ham=1, T_path=3) | count=192
	(sde=11, delta_ham=1, T_path=3) | count=22
	(sde=12, delta_ham=1, T_path=4) | count=116
	(sde=10, delta_ham=-1, T_path=5) | count=120
	(sde=13, delta_ham=0, T_path=4) | count=144
	(sde=12, delta_ham=-1, T_path=3) | count=32
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=12, delta_ham=0, T_path=3) | count=40
	(sde=12, delta_ham=1, T_path=6) | count=648
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=3) | count=22
	(sde=10, delta_ham=0, T_path=4) | count=12
	(sde=8, delta_ham=-1, T_path=5) | count=12
	(sde=9, delta_ham=-1, T_path=6) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 78
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	42 nodes (unitaries)
Parent hyper-node (T-path): 3
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,12) (5,12) (4,12) (6,42)]
	Computing children of parent hyper-node: 3 [size: 12]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 6 [size: 42]
Number of children nodes (USH size): 9516
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=8) | count=36
	(sde=11, delta_ham=0, T_path=8) | count=96
	(sde=10, delta_ham=0, T_path=7) | count=96
	(sde=7, delta_ham=-1, T_path=8) | count=120
	(sde=9, delta_ham=-1, T_path=8) | count=312
	(sde=9, delta_ham=1, T_path=8) | count=828
	(sde=10, delta_ham=1, T_path=8) | count=804
	(sde=9, delta_ham=-1, T_path=6) | count=48
	(sde=10, delta_ham=-1, T_path=6) | count=48
	(sde=11, delta_ham=-1, T_path=6) | count=120
	(sde=8, delta_ham=0, T_path=7) | count=48
	(sde=10, delta_ham=1, T_path=6) | count=72
	(sde=11, delta_ham=1, T_path=6) | count=168
	(sde=12, delta_ham=1, T_path=6) | count=648
	(sde=11, delta_ham=1, T_path=5) | count=264
	(sde=7, delta_ham=-1, T_path=6) | count=24
	(sde=11, delta_ham=1, T_path=8) | count=1668
	(sde=13, delta_ham=1, T_path=5) | count=240
	(sde=10, delta_ham=1, T_path=7) | count=1500
	(sde=12, delta_ham=-1, T_path=4) | count=120
	(sde=9, delta_ham=1, T_path=7) | count=204
	(sde=13, delta_ham=0, T_path=5) | count=360
	(sde=12, delta_ham=-1, T_path=5) | count=168
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=12, delta_ham=1, T_path=4) | count=168
	(sde=13, delta_ham=-1, T_path=5) | count=120
	(sde=11, delta_ham=-1, T_path=4) | count=72
	(sde=8, delta_ham=1, T_path=6) | count=24
	(sde=9, delta_ham=0, T_path=6) | count=24
	(sde=11, delta_ham=-1, T_path=5) | count=24
	(sde=8, delta_ham=1, T_path=7) | count=264
	(sde=9, delta_ham=0, T_path=7) | count=36
	(sde=7, delta_ham=0, T_path=6) | count=24
	(sde=12, delta_ham=0, T_path=5) | count=120
	(sde=8, delta_ham=-1, T_path=7) | count=192
	(sde=6, delta_ham=-1, T_path=7) | count=24
	(sde=11, delta_ham=0, T_path=5) | count=96
	(sde=9, delta_ham=1, T_path=6) | count=264
	(sde=10, delta_ham=-1, T_path=5) | count=48
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=4) | count=72
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=7, delta_ham=-1, T_path=6) | count=24
	(sde=6, delta_ham=-1, T_path=7) | count=24
	(sde=9, delta_ham=0, T_path=8) | count=36
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 146
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	28 nodes (unitaries)
Parent hyper-node (T-path): 5
	18 nodes (unitaries)
Parent hyper-node (T-path): 7
	20 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	56 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,18) (7,20) (6,24) (8,28) (4,56)]
	Computing children of parent hyper-node: 5 [size: 18]
	Computing children of parent hyper-node: 7 [size: 20]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 8 [size: 28]
	Computing children of parent hyper-node: 4 [size: 56]
Number of children nodes (USH size): 17812
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=1, T_path=6) | count=2548
	(sde=11, delta_ham=1, T_path=5) | count=112
	(sde=10, delta_ham=1, T_path=10) | count=336
	(sde=9, delta_ham=1, T_path=10) | count=384
	(sde=10, delta_ham=-1, T_path=9) | count=56
	(sde=10, delta_ham=1, T_path=9) | count=616
	(sde=12, delta_ham=1, T_path=5) | count=976
	(sde=10, delta_ham=0, T_path=9) | count=112
	(sde=8, delta_ham=0, T_path=9) | count=56
	(sde=12, delta_ham=-1, T_path=6) | count=160
	(sde=6, delta_ham=1, T_path=8) | count=60
	(sde=12, delta_ham=0, T_path=5) | count=208
	(sde=8, delta_ham=-1, T_path=7) | count=36
	(sde=10, delta_ham=1, T_path=7) | count=180
	(sde=10, delta_ham=-1, T_path=5) | count=224
	(sde=7, delta_ham=1, T_path=7) | count=48
	(sde=11, delta_ham=1, T_path=7) | count=180
	(sde=12, delta_ham=1, T_path=7) | count=972
	(sde=13, delta_ham=-1, T_path=6) | count=52
	(sde=8, delta_ham=1, T_path=7) | count=480
	(sde=6, delta_ham=-1, T_path=9) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=160
	(sde=11, delta_ham=0, T_path=7) | count=72
	(sde=9, delta_ham=-1, T_path=6) | count=72
	(sde=11, delta_ham=1, T_path=6) | count=656
	(sde=7, delta_ham=1, T_path=9) | count=160
	(sde=8, delta_ham=0, T_path=7) | count=96
	(sde=11, delta_ham=-1, T_path=6) | count=512
	(sde=9, delta_ham=0, T_path=10) | count=224
	(sde=11, delta_ham=0, T_path=6) | count=304
	(sde=7, delta_ham=1, T_path=8) | count=1144
	(sde=6, delta_ham=1, T_path=7) | count=48
	(sde=7, delta_ham=-1, T_path=8) | count=80
	(sde=10, delta_ham=-1, T_path=7) | count=216
	(sde=8, delta_ham=1, T_path=9) | count=1648
	(sde=13, delta_ham=0, T_path=6) | count=760
	(sde=11, delta_ham=1, T_path=10) | count=1632
	(sde=9, delta_ham=1, T_path=8) | count=1116
	(sde=12, delta_ham=1, T_path=6) | count=592
	(sde=10, delta_ham=0, T_path=6) | count=36
	(sde=6, delta_ham=0, T_path=7) | count=48
	(sde=8, delta_ham=1, T_path=8) | count=408
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=5) | count=112
	(sde=10, delta_ham=0, T_path=6) | count=36
	(sde=8, delta_ham=-1, T_path=7) | count=36
	(sde=6, delta_ham=1, T_path=8) | count=60
	(sde=6, delta_ham=-1, T_path=9) | count=32
	(sde=9, delta_ham=0, T_path=10) | count=224
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 299
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	36 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	56 nodes (unitaries)
Parent hyper-node (T-path): 10
	135 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,16) (6,24) (5,32) (7,36) (8,56) (10,135)]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 7 [size: 36]
	Computing children of parent hyper-node: 8 [size: 56]
	Computing children of parent hyper-node: 10 [size: 135]
Number of children nodes (USH size): 36478
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=12) | count=204
	(sde=7, delta_ham=-1, T_path=12) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=1056
	(sde=9, delta_ham=0, T_path=12) | count=540
	(sde=13, delta_ham=1, T_path=7) | count=640
	(sde=9, delta_ham=1, T_path=12) | count=1828
	(sde=11, delta_ham=-1, T_path=6) | count=192
	(sde=13, delta_ham=0, T_path=7) | count=960
	(sde=9, delta_ham=1, T_path=9) | count=516
	(sde=12, delta_ham=-1, T_path=6) | count=320
	(sde=11, delta_ham=-1, T_path=8) | count=240
	(sde=12, delta_ham=1, T_path=6) | count=448
	(sde=8, delta_ham=-1, T_path=9) | count=216
	(sde=7, delta_ham=1, T_path=11) | count=192
	(sde=5, delta_ham=-1, T_path=10) | count=128
	(sde=7, delta_ham=0, T_path=10) | count=64
	(sde=6, delta_ham=0, T_path=10) | count=32
	(sde=8, delta_ham=1, T_path=11) | count=960
	(sde=9, delta_ham=-1, T_path=8) | count=96
	(sde=6, delta_ham=1, T_path=10) | count=288
	(sde=13, delta_ham=-1, T_path=7) | count=320
	(sde=12, delta_ham=1, T_path=8) | count=1296
	(sde=7, delta_ham=1, T_path=10) | count=1168
	(sde=7, delta_ham=1, T_path=9) | count=1120
	(sde=8, delta_ham=1, T_path=8) | count=72
	(sde=10, delta_ham=0, T_path=7) | count=48
	(sde=10, delta_ham=1, T_path=8) | count=144
	(sde=6, delta_ham=1, T_path=11) | count=320
	(sde=7, delta_ham=-1, T_path=10) | count=512
	(sde=11, delta_ham=0, T_path=7) | count=192
	(sde=10, delta_ham=-1, T_path=8) | count=96
	(sde=11, delta_ham=1, T_path=12) | count=8696
	(sde=8, delta_ham=1, T_path=10) | count=3216
	(sde=11, delta_ham=1, T_path=7) | count=576
	(sde=10, delta_ham=-1, T_path=7) | count=96
	(sde=8, delta_ham=1, T_path=9) | count=720
	(sde=9, delta_ham=1, T_path=11) | count=102
	(sde=11, delta_ham=-1, T_path=7) | count=64
	(sde=12, delta_ham=-1, T_path=7) | count=448
	(sde=11, delta_ham=1, T_path=8) | count=336
	(sde=6, delta_ham=1, T_path=9) | count=112
	(sde=12, delta_ham=0, T_path=7) | count=320
	(sde=9, delta_ham=0, T_path=8) | count=72
	(sde=6, delta_ham=-1, T_path=10) | count=224
	(sde=9, delta_ham=1, T_path=8) | count=792
	(sde=7, delta_ham=-1, T_path=8) | count=72
	(sde=7, delta_ham=0, T_path=8) | count=72
	(sde=8, delta_ham=-1, T_path=11) | count=102
	(sde=10, delta_ham=1, T_path=9) | count=1812
	(sde=6, delta_ham=-1, T_path=9) | count=160
	(sde=7, delta_ham=0, T_path=9) | count=224
	(sde=5, delta_ham=-1, T_path=9) | count=112
	(sde=10, delta_ham=0, T_path=11) | count=372
	(sde=8, delta_ham=0, T_path=11) | count=270
	(sde=10, delta_ham=1, T_path=11) | count=3204
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=6) | count=192
	(sde=10, delta_ham=0, T_path=7) | count=48
	(sde=7, delta_ham=-1, T_path=8) | count=72
	(sde=5, delta_ham=-1, T_path=9) | count=112
	(sde=6, delta_ham=0, T_path=10) | count=32
	(sde=8, delta_ham=-1, T_path=11) | count=102
	(sde=7, delta_ham=-1, T_path=12) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 478
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	44 nodes (unitaries)
Parent hyper-node (T-path): 11
	98 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	112 nodes (unitaries)
Parent hyper-node (T-path): 8
	72 nodes (unitaries)
Parent hyper-node (T-path): 6
	96 nodes (unitaries)
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,24) (10,32) (12,44) (8,72) (6,96) (11,98) (9,112)]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 12 [size: 44]
	Computing children of parent hyper-node: 8 [size: 72]
	Computing children of parent hyper-node: 6 [size: 96]
	Computing children of parent hyper-node: 11 [size: 98]
	Computing children of parent hyper-node: 9 [size: 112]
Number of children nodes (USH size): 58316
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=11) | count=768
	(sde=5, delta_ham=1, T_path=10) | count=224
	(sde=4, delta_ham=-1, T_path=10) | count=224
	(sde=5, delta_ham=-1, T_path=10) | count=224
	(sde=10, delta_ham=1, T_path=13) | count=3932
	(sde=9, delta_ham=1, T_path=13) | count=1568
	(sde=7, delta_ham=0, T_path=12) | count=196
	(sde=9, delta_ham=1, T_path=12) | count=2156
	(sde=12, delta_ham=-1, T_path=8) | count=256
	(sde=7, delta_ham=-1, T_path=12) | count=708
	(sde=5, delta_ham=-1, T_path=12) | count=256
	(sde=8, delta_ham=0, T_path=13) | count=264
	(sde=7, delta_ham=1, T_path=12) | count=896
	(sde=11, delta_ham=1, T_path=7) | count=192
	(sde=5, delta_ham=-1, T_path=11) | count=480
	(sde=8, delta_ham=1, T_path=13) | count=3328
	(sde=8, delta_ham=1, T_path=12) | count=1348
	(sde=7, delta_ham=-1, T_path=14) | count=528
	(sde=6, delta_ham=-1, T_path=11) | count=704
	(sde=6, delta_ham=0, T_path=9) | count=144
	(sde=12, delta_ham=1, T_path=8) | count=1024
	(sde=11, delta_ham=0, T_path=8) | count=480
	(sde=11, delta_ham=-1, T_path=8) | count=864
	(sde=10, delta_ham=-1, T_path=9) | count=288
	(sde=7, delta_ham=1, T_path=11) | count=6192
	(sde=9, delta_ham=1, T_path=10) | count=3300
	(sde=12, delta_ham=1, T_path=9) | count=1296
	(sde=9, delta_ham=0, T_path=12) | count=196
	(sde=11, delta_ham=1, T_path=9) | count=240
	(sde=6, delta_ham=1, T_path=11) | count=2480
	(sde=8, delta_ham=-1, T_path=13) | count=872
	(sde=10, delta_ham=1, T_path=9) | count=240
	(sde=6, delta_ham=-1, T_path=13) | count=372
	(sde=9, delta_ham=-1, T_path=8) | count=96
	(sde=8, delta_ham=-1, T_path=9) | count=48
	(sde=11, delta_ham=0, T_path=9) | count=96
	(sde=9, delta_ham=1, T_path=14) | count=2720
	(sde=10, delta_ham=0, T_path=8) | count=48
	(sde=7, delta_ham=1, T_path=10) | count=1968
	(sde=7, delta_ham=1, T_path=14) | count=272
	(sde=8, delta_ham=1, T_path=14) | count=528
	(sde=8, delta_ham=0, T_path=9) | count=288
	(sde=8, delta_ham=1, T_path=9) | count=1440
	(sde=7, delta_ham=0, T_path=11) | count=128
	(sde=10, delta_ham=-1, T_path=7) | count=384
	(sde=7, delta_ham=1, T_path=9) | count=144
	(sde=4, delta_ham=-1, T_path=11) | count=512
	(sde=11, delta_ham=1, T_path=8) | count=1024
	(sde=6, delta_ham=1, T_path=9) | count=144
	(sde=12, delta_ham=-1, T_path=7) | count=256
	(sde=8, delta_ham=1, T_path=10) | count=1176
	(sde=6, delta_ham=1, T_path=10) | count=2868
	(sde=12, delta_ham=1, T_path=7) | count=1664
	(sde=12, delta_ham=0, T_path=7) | count=384
	(sde=13, delta_ham=1, T_path=8) | count=4400
	(sde=13, delta_ham=0, T_path=8) | count=1280
	(sde=6, delta_ham=0, T_path=12) | count=128
	(sde=13, delta_ham=-1, T_path=8) | count=80
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=7) | count=192
	(sde=10, delta_ham=0, T_path=8) | count=48
	(sde=8, delta_ham=-1, T_path=9) | count=48
	(sde=4, delta_ham=-1, T_path=10) | count=224
	(sde=7, delta_ham=0, T_path=11) | count=128
	(sde=6, delta_ham=0, T_path=12) | count=128
	(sde=8, delta_ham=0, T_path=13) | count=264
	(sde=7, delta_ham=1, T_path=14) | count=272
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 879
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 10
	196 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Parent hyper-node (T-path): 14
	192 nodes (unitaries)
Parent hyper-node (T-path): 13
	211 nodes (unitaries)
Parent hyper-node (T-path): 12
	56 nodes (unitaries)
Parent hyper-node (T-path): 11
	120 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,24) (7,32) (9,48) (12,56) (11,120) (14,192) (10,196) (13,211)]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 12 [size: 56]
	Computing children of parent hyper-node: 11 [size: 120]
	Computing children of parent hyper-node: 14 [size: 192]
	Computing children of parent hyper-node: 10 [size: 196]
	Computing children of parent hyper-node: 13 [size: 211]
Number of children nodes (USH size): 107238
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=15) | count=352
	(sde=9, delta_ham=-1, T_path=14) | count=352
	(sde=10, delta_ham=1, T_path=15) | count=12016
	(sde=9, delta_ham=1, T_path=14) | count=4994
	(sde=4, delta_ham=0, T_path=12) | count=800
	(sde=5, delta_ham=-1, T_path=12) | count=4800
	(sde=3, delta_ham=-1, T_path=12) | count=816
	(sde=4, delta_ham=-1, T_path=11) | count=1176
	(sde=7, delta_ham=-1, T_path=16) | count=2048
	(sde=8, delta_ham=1, T_path=16) | count=1280
	(sde=9, delta_ham=1, T_path=16) | count=14336
	(sde=8, delta_ham=-1, T_path=15) | count=1560
	(sde=8, delta_ham=1, T_path=15) | count=8016
	(sde=5, delta_ham=1, T_path=11) | count=4704
	(sde=8, delta_ham=1, T_path=13) | count=2560
	(sde=9, delta_ham=0, T_path=10) | count=96
	(sde=13, delta_ham=0, T_path=9) | count=960
	(sde=9, delta_ham=1, T_path=13) | count=4544
	(sde=7, delta_ham=-1, T_path=10) | count=96
	(sde=6, delta_ham=0, T_path=14) | count=224
	(sde=9, delta_ham=1, T_path=10) | count=1056
	(sde=12, delta_ham=-1, T_path=9) | count=448
	(sde=7, delta_ham=0, T_path=14) | count=422
	(sde=13, delta_ham=1, T_path=9) | count=640
	(sde=5, delta_ham=-1, T_path=13) | count=112
	(sde=8, delta_ham=1, T_path=10) | count=96
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=10) | count=144
	(sde=11, delta_ham=0, T_path=9) | count=192
	(sde=7, delta_ham=0, T_path=10) | count=96
	(sde=11, delta_ham=1, T_path=9) | count=576
	(sde=11, delta_ham=-1, T_path=9) | count=64
	(sde=10, delta_ham=-1, T_path=10) | count=96
	(sde=8, delta_ham=-1, T_path=13) | count=1920
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=12, delta_ham=-1, T_path=8) | count=320
	(sde=12, delta_ham=0, T_path=9) | count=320
	(sde=11, delta_ham=-1, T_path=10) | count=240
	(sde=6, delta_ham=-1, T_path=15) | count=876
	(sde=12, delta_ham=1, T_path=8) | count=448
	(sde=8, delta_ham=1, T_path=11) | count=984
	(sde=9, delta_ham=0, T_path=14) | count=70
	(sde=7, delta_ham=1, T_path=12) | count=240
	(sde=11, delta_ham=1, T_path=10) | count=336
	(sde=10, delta_ham=1, T_path=11) | count=2400
	(sde=5, delta_ham=1, T_path=12) | count=1232
	(sde=8, delta_ham=1, T_path=14) | count=2262
	(sde=8, delta_ham=-1, T_path=11) | count=288
	(sde=6, delta_ham=-1, T_path=11) | count=72
	(sde=6, delta_ham=1, T_path=12) | count=10384
	(sde=7, delta_ham=1, T_path=13) | count=2176
	(sde=12, delta_ham=1, T_path=10) | count=1296
	(sde=9, delta_ham=1, T_path=11) | count=672
	(sde=6, delta_ham=-1, T_path=13) | count=1072
	(sde=10, delta_ham=-1, T_path=9) | count=96
	(sde=11, delta_ham=-1, T_path=8) | count=192
	(sde=8, delta_ham=0, T_path=12) | count=480
	(sde=7, delta_ham=0, T_path=13) | count=224
	(sde=5, delta_ham=-1, T_path=14) | count=448
	(sde=7, delta_ham=-1, T_path=14) | count=1142
	(sde=8, delta_ham=1, T_path=12) | count=2400
	(sde=6, delta_ham=1, T_path=13) | count=112
	(sde=7, delta_ham=1, T_path=14) | count=896
	(sde=6, delta_ham=-1, T_path=14) | count=352
	(sde=13, delta_ham=-1, T_path=9) | count=320
	(sde=6, delta_ham=1, T_path=14) | count=320
	(sde=9, delta_ham=1, T_path=15) | count=2352
	(sde=7, delta_ham=-1, T_path=12) | count=240
	(sde=6, delta_ham=0, T_path=12) | count=240
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=8) | count=192
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=7, delta_ham=-1, T_path=10) | count=96
	(sde=6, delta_ham=-1, T_path=11) | count=72
	(sde=6, delta_ham=0, T_path=12) | count=240
	(sde=5, delta_ham=-1, T_path=13) | count=112
	(sde=9, delta_ham=0, T_path=14) | count=70
	(sde=10, delta_ham=-1, T_path=15) | count=352
	(sde=8, delta_ham=1, T_path=16) | count=1280
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1462
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 15
	128 nodes (unitaries)
Parent hyper-node (T-path): 14
	70 nodes (unitaries)
Parent hyper-node (T-path): 16
	792 nodes (unitaries)
Parent hyper-node (T-path): 12
	136 nodes (unitaries)
Parent hyper-node (T-path): 13
	64 nodes (unitaries)
Parent hyper-node (T-path): 11
	56 nodes (unitaries)
Parent hyper-node (T-path): 10
	96 nodes (unitaries)
Parent hyper-node (T-path): 8
	96 nodes (unitaries)
Parent hyper-node (T-path): 9
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,24) (11,56) (13,64) (14,70) (10,96) (8,96) (15,128) (12,136) (16,792)]
	Computing children of parent hyper-node: 9 [size: 24]
	Computing children of parent hyper-node: 11 [size: 56]
	Computing children of parent hyper-node: 13 [size: 64]
	Computing children of parent hyper-node: 14 [size: 70]
	Computing children of parent hyper-node: 10 [size: 96]
	Computing children of parent hyper-node: 8 [size: 96]
	Computing children of parent hyper-node: 15 [size: 128]
	Computing children of parent hyper-node: 12 [size: 136]
	Computing children of parent hyper-node: 16 [size: 792]
Number of children nodes (USH size): 178364
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=18) | count=7168
	(sde=10, delta_ham=1, T_path=18) | count=33472
	(sde=7, delta_ham=-1, T_path=18) | count=7456
	(sde=9, delta_ham=1, T_path=18) | count=21504
	(sde=8, delta_ham=0, T_path=17) | count=944
	(sde=9, delta_ham=1, T_path=17) | count=18624
	(sde=8, delta_ham=1, T_path=14) | count=5120
	(sde=7, delta_ham=-1, T_path=14) | count=2176
	(sde=7, delta_ham=1, T_path=14) | count=3008
	(sde=6, delta_ham=1, T_path=13) | count=272
	(sde=7, delta_ham=0, T_path=13) | count=544
	(sde=8, delta_ham=1, T_path=18) | count=3264
	(sde=10, delta_ham=0, T_path=17) | count=256
	(sde=11, delta_ham=1, T_path=17) | count=2048
	(sde=8, delta_ham=1, T_path=17) | count=1024
	(sde=11, delta_ham=-1, T_path=16) | count=128
	(sde=11, delta_ham=0, T_path=16) | count=1152
	(sde=6, delta_ham=0, T_path=14) | count=544
	(sde=13, delta_ham=-1, T_path=10) | count=80
	(sde=12, delta_ham=-1, T_path=10) | count=256
	(sde=12, delta_ham=-1, T_path=9) | count=256
	(sde=13, delta_ham=0, T_path=10) | count=1280
	(sde=13, delta_ham=1, T_path=10) | count=4400
	(sde=6, delta_ham=1, T_path=15) | count=1344
	(sde=5, delta_ham=-1, T_path=13) | count=272
	(sde=4, delta_ham=-1, T_path=14) | count=128
	(sde=5, delta_ham=1, T_path=14) | count=128
	(sde=6, delta_ham=-1, T_path=15) | count=1024
	(sde=5, delta_ham=-1, T_path=14) | count=1216
	(sde=8, delta_ham=0, T_path=15) | count=140
	(sde=9, delta_ham=1, T_path=16) | count=1520
	(sde=4, delta_ham=-1, T_path=15) | count=512
	(sde=9, delta_ham=0, T_path=17) | count=384
	(sde=8, delta_ham=1, T_path=12) | count=1584
	(sde=8, delta_ham=1, T_path=13) | count=4576
	(sde=12, delta_ham=1, T_path=17) | count=3712
	(sde=11, delta_ham=0, T_path=10) | count=480
	(sde=10, delta_ham=1, T_path=17) | count=3968
	(sde=9, delta_ham=-1, T_path=16) | count=816
	(sde=7, delta_ham=1, T_path=12) | count=4048
	(sde=8, delta_ham=-1, T_path=15) | count=140
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=12, delta_ham=1, T_path=10) | count=1024
	(sde=6, delta_ham=-1, T_path=13) | count=400
	(sde=10, delta_ham=-1, T_path=11) | count=288
	(sde=10, delta_ham=1, T_path=11) | count=240
	(sde=11, delta_ham=1, T_path=10) | count=1024
	(sde=11, delta_ham=-1, T_path=10) | count=864
	(sde=12, delta_ham=0, T_path=17) | count=1024
	(sde=10, delta_ham=0, T_path=10) | count=48
	(sde=11, delta_ham=0, T_path=11) | count=96
	(sde=11, delta_ham=1, T_path=11) | count=240
	(sde=8, delta_ham=-1, T_path=11) | count=48
	(sde=5, delta_ham=0, T_path=15) | count=512
	(sde=6, delta_ham=1, T_path=14) | count=2112
	(sde=5, delta_ham=-1, T_path=15) | count=64
	(sde=7, delta_ham=1, T_path=15) | count=2432
	(sde=8, delta_ham=-1, T_path=17) | count=3296
	(sde=10, delta_ham=1, T_path=15) | count=1680
	(sde=7, delta_ham=-1, T_path=12) | count=224
	(sde=9, delta_ham=1, T_path=15) | count=140
	(sde=11, delta_ham=1, T_path=16) | count=4800
	(sde=10, delta_ham=1, T_path=16) | count=1584
	(sde=7, delta_ham=1, T_path=13) | count=3168
	(sde=6, delta_ham=0, T_path=11) | count=192
	(sde=6, delta_ham=1, T_path=12) | count=240
	(sde=7, delta_ham=-1, T_path=16) | count=280
	(sde=8, delta_ham=0, T_path=11) | count=384
	(sde=8, delta_ham=1, T_path=11) | count=1920
	(sde=10, delta_ham=-1, T_path=17) | count=256
	(sde=7, delta_ham=1, T_path=11) | count=192
	(sde=10, delta_ham=-1, T_path=9) | count=384
	(sde=6, delta_ham=1, T_path=11) | count=192
	(sde=12, delta_ham=1, T_path=11) | count=1296
	(sde=9, delta_ham=1, T_path=12) | count=4416
	(sde=12, delta_ham=1, T_path=9) | count=1664
	(sde=12, delta_ham=0, T_path=9) | count=384
	(sde=11, delta_ham=1, T_path=9) | count=192
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=9) | count=384
	(sde=10, delta_ham=0, T_path=10) | count=48
	(sde=8, delta_ham=-1, T_path=11) | count=48
	(sde=7, delta_ham=-1, T_path=12) | count=224
	(sde=5, delta_ham=-1, T_path=13) | count=272
	(sde=4, delta_ham=-1, T_path=14) | count=128
	(sde=5, delta_ham=-1, T_path=15) | count=64
	(sde=7, delta_ham=-1, T_path=16) | count=280
	(sde=10, delta_ham=-1, T_path=17) | count=256
	(sde=8, delta_ham=1, T_path=18) | count=3264
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2568
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 18
	1520 nodes (unitaries)
Parent hyper-node (T-path): 13
	200 nodes (unitaries)
Parent hyper-node (T-path): 17
	160 nodes (unitaries)
Parent hyper-node (T-path): 9
	96 nodes (unitaries)
Parent hyper-node (T-path): 16
	156 nodes (unitaries)
Parent hyper-node (T-path): 15
	64 nodes (unitaries)
Parent hyper-node (T-path): 14
	120 nodes (unitaries)
Parent hyper-node (T-path): 12
	180 nodes (unitaries)
Parent hyper-node (T-path): 11
	48 nodes (unitaries)
Parent hyper-node (T-path): 10
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,24) (11,48) (15,64) (9,96) (14,120) (16,156) (17,160) (12,180) (13,200) (18,1520)]
	Computing children of parent hyper-node: 10 [size: 24]
	Computing children of parent hyper-node: 11 [size: 48]
	Computing children of parent hyper-node: 15 [size: 64]
	Computing children of parent hyper-node: 9 [size: 96]
	Computing children of parent hyper-node: 14 [size: 120]
	Computing children of parent hyper-node: 16 [size: 156]
	Computing children of parent hyper-node: 17 [size: 160]
	Computing children of parent hyper-node: 12 [size: 180]
	Computing children of parent hyper-node: 13 [size: 200]
	Computing children of parent hyper-node: 18 [size: 1520]
Number of children nodes (USH size): 313296
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=19) | count=1536
	(sde=8, delta_ham=1, T_path=20) | count=8384
	(sde=6, delta_ham=-1, T_path=20) | count=6080
	(sde=9, delta_ham=-1, T_path=20) | count=18176
	(sde=9, delta_ham=1, T_path=19) | count=27392
	(sde=8, delta_ham=1, T_path=19) | count=1504
	(sde=9, delta_ham=-1, T_path=19) | count=9088
	(sde=6, delta_ham=1, T_path=15) | count=4928
	(sde=6, delta_ham=-1, T_path=15) | count=3200
	(sde=5, delta_ham=1, T_path=14) | count=400
	(sde=5, delta_ham=-1, T_path=14) | count=400
	(sde=7, delta_ham=-1, T_path=19) | count=6080
	(sde=8, delta_ham=0, T_path=13) | count=272
	(sde=7, delta_ham=1, T_path=13) | count=136
	(sde=5, delta_ham=-1, T_path=15) | count=96
	(sde=7, delta_ham=1, T_path=15) | count=7456
	(sde=6, delta_ham=1, T_path=14) | count=5072
	(sde=6, delta_ham=0, T_path=13) | count=136
	(sde=7, delta_ham=1, T_path=14) | count=2992
	(sde=6, delta_ham=1, T_path=13) | count=360
	(sde=12, delta_ham=0, T_path=19) | count=640
	(sde=9, delta_ham=0, T_path=14) | count=800
	(sde=11, delta_ham=1, T_path=19) | count=1728
	(sde=9, delta_ham=0, T_path=18) | count=320
	(sde=10, delta_ham=1, T_path=20) | count=60864
	(sde=11, delta_ham=0, T_path=18) | count=640
	(sde=8, delta_ham=-1, T_path=20) | count=29568
	(sde=10, delta_ham=1, T_path=18) | count=320
	(sde=11, delta_ham=1, T_path=18) | count=3200
	(sde=8, delta_ham=0, T_path=20) | count=2560
	(sde=6, delta_ham=1, T_path=18) | count=160
	(sde=8, delta_ham=0, T_path=17) | count=624
	(sde=7, delta_ham=1, T_path=18) | count=3728
	(sde=10, delta_ham=1, T_path=13) | count=2400
	(sde=8, delta_ham=-1, T_path=13) | count=512
	(sde=10, delta_ham=-1, T_path=10) | count=64
	(sde=10, delta_ham=1, T_path=19) | count=3200
	(sde=7, delta_ham=0, T_path=12) | count=96
	(sde=8, delta_ham=1, T_path=13) | count=5256
	(sde=5, delta_ham=1, T_path=17) | count=1280
	(sde=4, delta_ham=-1, T_path=15) | count=2320
	(sde=7, delta_ham=-1, T_path=12) | count=96
	(sde=8, delta_ham=1, T_path=18) | count=1864
	(sde=9, delta_ham=1, T_path=13) | count=672
	(sde=11, delta_ham=0, T_path=10) | count=256
	(sde=11, delta_ham=1, T_path=12) | count=336
	(sde=10, delta_ham=-1, T_path=11) | count=928
	(sde=9, delta_ham=1, T_path=12) | count=1056
	(sde=12, delta_ham=1, T_path=11) | count=4928
	(sde=4, delta_ham=-1, T_path=14) | count=400
	(sde=6, delta_ham=1, T_path=16) | count=5984
	(sde=8, delta_ham=-1, T_path=11) | count=128
	(sde=10, delta_ham=-1, T_path=12) | count=96
	(sde=12, delta_ham=1, T_path=19) | count=9152
	(sde=8, delta_ham=1, T_path=12) | count=96
	(sde=10, delta_ham=0, T_path=11) | count=240
	(sde=11, delta_ham=-1, T_path=10) | count=192
	(sde=11, delta_ham=1, T_path=11) | count=1632
	(sde=10, delta_ham=1, T_path=12) | count=144
	(sde=9, delta_ham=1, T_path=18) | count=8920
	(sde=11, delta_ham=-1, T_path=12) | count=240
	(sde=6, delta_ham=0, T_path=17) | count=312
	(sde=4, delta_ham=-1, T_path=16) | count=256
	(sde=5, delta_ham=1, T_path=16) | count=1216
	(sde=9, delta_ham=-1, T_path=12) | count=96
	(sde=12, delta_ham=1, T_path=12) | count=1296
	(sde=9, delta_ham=0, T_path=12) | count=96
	(sde=9, delta_ham=1, T_path=14) | count=11248
	(sde=8, delta_ham=1, T_path=17) | count=3120
	(sde=6, delta_ham=-1, T_path=17) | count=768
	(sde=4, delta_ham=-1, T_path=17) | count=256
	(sde=5, delta_ham=0, T_path=15) | count=1120
	(sde=7, delta_ham=1, T_path=17) | count=3128
	(sde=5, delta_ham=-1, T_path=16) | count=3360
	(sde=6, delta_ham=1, T_path=17) | count=824
	(sde=4, delta_ham=0, T_path=16) | count=704
	(sde=5, delta_ham=0, T_path=17) | count=256
	(sde=9, delta_ham=-1, T_path=10) | count=320
	(sde=11, delta_ham=0, T_path=11) | count=352
	(sde=10, delta_ham=0, T_path=10) | count=64
	(sde=11, delta_ham=1, T_path=10) | count=1856
	(sde=10, delta_ham=1, T_path=11) | count=1056
	(sde=9, delta_ham=1, T_path=20) | count=14208
	(sde=10, delta_ham=1, T_path=10) | count=64
	(sde=9, delta_ham=1, T_path=10) | count=64
	(sde=11, delta_ham=-1, T_path=11) | count=160
	(sde=9, delta_ham=-1, T_path=11) | count=64
	(sde=6, delta_ham=-1, T_path=13) | count=72
	(sde=9, delta_ham=1, T_path=11) | count=64
	(sde=5, delta_ham=1, T_path=15) | count=2880
	(sde=8, delta_ham=1, T_path=14) | count=1248
	(sde=3, delta_ham=-1, T_path=16) | count=1440
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=11) | count=128
	(sde=7, delta_ham=-1, T_path=12) | count=96
	(sde=6, delta_ham=-1, T_path=13) | count=72
	(sde=4, delta_ham=-1, T_path=14) | count=400
	(sde=5, delta_ham=-1, T_path=15) | count=96
	(sde=4, delta_ham=-1, T_path=16) | count=256
	(sde=4, delta_ham=-1, T_path=17) | count=256
	(sde=6, delta_ham=1, T_path=18) | count=160
	(sde=8, delta_ham=1, T_path=19) | count=1504
	(sde=8, delta_ham=0, T_path=20) | count=2560
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3264
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 20
	1408 nodes (unitaries)
Parent hyper-node (T-path): 19
	752 nodes (unitaries)
Parent hyper-node (T-path): 15
	64 nodes (unitaries)
Parent hyper-node (T-path): 14
	232 nodes (unitaries)
Parent hyper-node (T-path): 18
	128 nodes (unitaries)
Parent hyper-node (T-path): 11
	64 nodes (unitaries)
Parent hyper-node (T-path): 17
	256 nodes (unitaries)
Parent hyper-node (T-path): 16
	208 nodes (unitaries)
Parent hyper-node (T-path): 13
	56 nodes (unitaries)
Parent hyper-node (T-path): 12
	96 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,56) (15,64) (11,64) (12,96) (18,128) (16,208) (14,232) (17,256) (19,752) (20,1408)]
	Computing children of parent hyper-node: 13 [size: 56]
	Computing children of parent hyper-node: 15 [size: 64]
	Computing children of parent hyper-node: 11 [size: 64]
	Computing children of parent hyper-node: 12 [size: 96]
	Computing children of parent hyper-node: 18 [size: 128]
	Computing children of parent hyper-node: 16 [size: 208]
	Computing children of parent hyper-node: 14 [size: 232]
	Computing children of parent hyper-node: 17 [size: 256]
	Computing children of parent hyper-node: 19 [size: 752]
	Computing children of parent hyper-node: 20 [size: 1408]
Number of children nodes (USH size): 398208
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=22) | count=768
	(sde=7, delta_ham=1, T_path=21) | count=1408
	(sde=8, delta_ham=1, T_path=22) | count=11008
	(sde=8, delta_ham=0, T_path=22) | count=12544
	(sde=8, delta_ham=1, T_path=21) | count=5824
	(sde=7, delta_ham=-1, T_path=21) | count=13248
	(sde=8, delta_ham=-1, T_path=21) | count=9024
	(sde=9, delta_ham=1, T_path=20) | count=12032
	(sde=8, delta_ham=-1, T_path=20) | count=4512
	(sde=4, delta_ham=-1, T_path=19) | count=1792
	(sde=5, delta_ham=1, T_path=19) | count=4608
	(sde=4, delta_ham=0, T_path=19) | count=5376
	(sde=9, delta_ham=1, T_path=21) | count=33408
	(sde=5, delta_ham=1, T_path=16) | count=2624
	(sde=9, delta_ham=1, T_path=22) | count=20224
	(sde=5, delta_ham=1, T_path=15) | count=5568
	(sde=7, delta_ham=1, T_path=22) | count=768
	(sde=4, delta_ham=-1, T_path=15) | count=1392
	(sde=9, delta_ham=1, T_path=13) | count=896
	(sde=9, delta_ham=1, T_path=12) | count=1344
	(sde=9, delta_ham=-1, T_path=20) | count=6016
	(sde=4, delta_ham=0, T_path=18) | count=2176
	(sde=10, delta_ham=1, T_path=13) | count=3296
	(sde=8, delta_ham=1, T_path=13) | count=2992
	(sde=5, delta_ham=1, T_path=17) | count=6272
	(sde=10, delta_ham=-1, T_path=21) | count=6016
	(sde=7, delta_ham=-1, T_path=14) | count=224
	(sde=7, delta_ham=0, T_path=12) | count=128
	(sde=6, delta_ham=-1, T_path=20) | count=512
	(sde=10, delta_ham=1, T_path=22) | count=77824
	(sde=6, delta_ham=1, T_path=16) | count=10176
	(sde=8, delta_ham=0, T_path=13) | count=384
	(sde=6, delta_ham=1, T_path=19) | count=11008
	(sde=9, delta_ham=1, T_path=14) | count=4416
	(sde=6, delta_ham=-1, T_path=17) | count=768
	(sde=4, delta_ham=-1, T_path=17) | count=1504
	(sde=9, delta_ham=0, T_path=12) | count=192
	(sde=6, delta_ham=-1, T_path=15) | count=128
	(sde=3, delta_ham=-1, T_path=16) | count=2784
	(sde=8, delta_ham=1, T_path=14) | count=1584
	(sde=8, delta_ham=-1, T_path=22) | count=5632
	(sde=4, delta_ham=-1, T_path=16) | count=256
	(sde=5, delta_ham=-1, T_path=19) | count=256
	(sde=3, delta_ham=-1, T_path=18) | count=3008
	(sde=10, delta_ham=1, T_path=21) | count=22080
	(sde=2, delta_ham=-1, T_path=19) | count=1024
	(sde=6, delta_ham=1, T_path=17) | count=512
	(sde=5, delta_ham=-1, T_path=16) | count=6336
	(sde=7, delta_ham=1, T_path=17) | count=2816
	(sde=6, delta_ham=-1, T_path=22) | count=768
	(sde=5, delta_ham=-1, T_path=18) | count=4096
	(sde=6, delta_ham=-1, T_path=13) | count=64
	(sde=7, delta_ham=1, T_path=13) | count=192
	(sde=7, delta_ham=1, T_path=14) | count=4048
	(sde=6, delta_ham=1, T_path=13) | count=192
	(sde=7, delta_ham=1, T_path=15) | count=448
	(sde=6, delta_ham=0, T_path=13) | count=192
	(sde=6, delta_ham=1, T_path=14) | count=240
	(sde=9, delta_ham=-1, T_path=21) | count=17984
	(sde=4, delta_ham=0, T_path=16) | count=1088
	(sde=5, delta_ham=0, T_path=17) | count=256
	(sde=7, delta_ham=1, T_path=19) | count=2560
	(sde=8, delta_ham=1, T_path=15) | count=4576
	(sde=7, delta_ham=0, T_path=19) | count=512
	(sde=6, delta_ham=1, T_path=18) | count=8832
	(sde=6, delta_ham=-1, T_path=19) | count=256
	(sde=7, delta_ham=-1, T_path=12) | count=128
	(sde=4, delta_ham=1, T_path=18) | count=1024
	(sde=8, delta_ham=1, T_path=20) | count=7872
	(sde=8, delta_ham=-1, T_path=13) | count=560
	(sde=7, delta_ham=1, T_path=20) | count=1856
	(sde=9, delta_ham=0, T_path=21) | count=2432
	(sde=7, delta_ham=-1, T_path=20) | count=1024
	(sde=6, delta_ham=1, T_path=20) | count=512
	(sde=8, delta_ham=1, T_path=12) | count=128
	(sde=5, delta_ham=1, T_path=18) | count=7680
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 22 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=13) | count=64
	(sde=6, delta_ham=1, T_path=14) | count=240
	(sde=6, delta_ham=-1, T_path=15) | count=128
	(sde=4, delta_ham=-1, T_path=16) | count=256
	(sde=5, delta_ham=0, T_path=17) | count=256
	(sde=4, delta_ham=1, T_path=18) | count=1024
	(sde=5, delta_ham=-1, T_path=19) | count=256
	(sde=6, delta_ham=-1, T_path=20) | count=512
	(sde=6, delta_ham=-1, T_path=22) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2592
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 22
	448 nodes (unitaries)
Parent hyper-node (T-path): 18
	704 nodes (unitaries)
Parent hyper-node (T-path): 20
	512 nodes (unitaries)
Parent hyper-node (T-path): 19
	256 nodes (unitaries)
Parent hyper-node (T-path): 14
	160 nodes (unitaries)
Parent hyper-node (T-path): 13
	64 nodes (unitaries)
Parent hyper-node (T-path): 17
	192 nodes (unitaries)
Parent hyper-node (T-path): 16
	208 nodes (unitaries)
Parent hyper-node (T-path): 15
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,48) (13,64) (14,160) (17,192) (16,208) (19,256) (22,448) (20,512) (18,704)]
	Computing children of parent hyper-node: 15 [size: 48]
	Computing children of parent hyper-node: 13 [size: 64]
	Computing children of parent hyper-node: 14 [size: 160]
	Computing children of parent hyper-node: 17 [size: 192]
	Computing children of parent hyper-node: 16 [size: 208]
	Computing children of parent hyper-node: 19 [size: 256]
	Computing children of parent hyper-node: 22 [size: 448]
	Computing children of parent hyper-node: 20 [size: 512]
	Computing children of parent hyper-node: 18 [size: 704]
Number of children nodes (USH size): 316224
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=1, T_path=20) | count=1024
	(sde=4, delta_ham=0, T_path=20) | count=3072
	(sde=3, delta_ham=-1, T_path=20) | count=4352
	(sde=5, delta_ham=-1, T_path=19) | count=3584
	(sde=4, delta_ham=-1, T_path=22) | count=1408
	(sde=6, delta_ham=1, T_path=22) | count=8832
	(sde=6, delta_ham=0, T_path=22) | count=2752
	(sde=6, delta_ham=0, T_path=24) | count=2304
	(sde=6, delta_ham=1, T_path=24) | count=4992
	(sde=7, delta_ham=1, T_path=24) | count=7680
	(sde=6, delta_ham=1, T_path=23) | count=896
	(sde=8, delta_ham=1, T_path=16) | count=9408
	(sde=6, delta_ham=-1, T_path=24) | count=2688
	(sde=5, delta_ham=-1, T_path=20) | count=10880
	(sde=6, delta_ham=-1, T_path=16) | count=640
	(sde=4, delta_ham=-1, T_path=19) | count=4992
	(sde=7, delta_ham=-1, T_path=16) | count=1408
	(sde=6, delta_ham=0, T_path=16) | count=64
	(sde=5, delta_ham=-1, T_path=14) | count=64
	(sde=5, delta_ham=1, T_path=18) | count=1536
	(sde=8, delta_ham=1, T_path=22) | count=21760
	(sde=7, delta_ham=0, T_path=14) | count=64
	(sde=5, delta_ham=1, T_path=19) | count=16000
	(sde=7, delta_ham=1, T_path=22) | count=9600
	(sde=4, delta_ham=-1, T_path=21) | count=1024
	(sde=6, delta_ham=1, T_path=18) | count=13440
	(sde=6, delta_ham=1, T_path=16) | count=800
	(sde=6, delta_ham=1, T_path=19) | count=1536
	(sde=6, delta_ham=1, T_path=14) | count=32
	(sde=7, delta_ham=1, T_path=15) | count=3744
	(sde=5, delta_ham=-1, T_path=15) | count=320
	(sde=7, delta_ham=0, T_path=16) | count=192
	(sde=8, delta_ham=1, T_path=24) | count=22656
	(sde=3, delta_ham=-1, T_path=18) | count=1984
	(sde=5, delta_ham=0, T_path=19) | count=1920
	(sde=5, delta_ham=-1, T_path=16) | count=320
	(sde=6, delta_ham=1, T_path=17) | count=960
	(sde=7, delta_ham=1, T_path=17) | count=512
	(sde=6, delta_ham=-1, T_path=22) | count=2752
	(sde=5, delta_ham=-1, T_path=18) | count=4480
	(sde=7, delta_ham=-1, T_path=14) | count=192
	(sde=7, delta_ham=0, T_path=15) | count=640
	(sde=5, delta_ham=1, T_path=17) | count=4992
	(sde=7, delta_ham=1, T_path=16) | count=3328
	(sde=6, delta_ham=1, T_path=15) | count=640
	(sde=7, delta_ham=1, T_path=14) | count=1568
	(sde=8, delta_ham=1, T_path=15) | count=4896
	(sde=8, delta_ham=1, T_path=17) | count=2944
	(sde=6, delta_ham=-1, T_path=19) | count=2304
	(sde=4, delta_ham=1, T_path=18) | count=512
	(sde=6, delta_ham=-1, T_path=15) | count=448
	(sde=5, delta_ham=-1, T_path=23) | count=1792
	(sde=7, delta_ham=1, T_path=23) | count=10752
	(sde=4, delta_ham=-1, T_path=18) | count=768
	(sde=7, delta_ham=1, T_path=19) | count=8448
	(sde=4, delta_ham=-1, T_path=17) | count=1248
	(sde=4, delta_ham=0, T_path=18) | count=2176
	(sde=6, delta_ham=-1, T_path=21) | count=1024
	(sde=5, delta_ham=0, T_path=21) | count=1728
	(sde=6, delta_ham=1, T_path=20) | count=34944
	(sde=5, delta_ham=1, T_path=20) | count=11136
	(sde=5, delta_ham=-1, T_path=21) | count=3264
	(sde=4, delta_ham=-1, T_path=20) | count=7040
	(sde=6, delta_ham=1, T_path=21) | count=6976
	(sde=4, delta_ham=-1, T_path=24) | count=896
	(sde=7, delta_ham=1, T_path=21) | count=24896
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 17 18 19 20 21 22 24 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=17) | count=1248
	(sde=4, delta_ham=1, T_path=18) | count=512
	(sde=4, delta_ham=-1, T_path=19) | count=4992
	(sde=4, delta_ham=1, T_path=20) | count=1024
	(sde=4, delta_ham=-1, T_path=21) | count=1024
	(sde=4, delta_ham=-1, T_path=22) | count=1408
	(sde=4, delta_ham=-1, T_path=24) | count=896
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 7980
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 20
	864 nodes (unitaries)
Parent hyper-node (T-path): 22
	880 nodes (unitaries)
Parent hyper-node (T-path): 24
	576 nodes (unitaries)
Parent hyper-node (T-path): 21
	300 nodes (unitaries)
Parent hyper-node (T-path): 18
	384 nodes (unitaries)
Parent hyper-node (T-path): 17
	944 nodes (unitaries)
Parent hyper-node (T-path): 19
	4032 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(21,300) (18,384) (24,576) (20,864) (22,880) (17,944) (19,4032)]
	Computing children of parent hyper-node: 21 [size: 300]
	Computing children of parent hyper-node: 18 [size: 384]
	Computing children of parent hyper-node: 24 [size: 576]
	Computing children of parent hyper-node: 20 [size: 864]
	Computing children of parent hyper-node: 22 [size: 880]
	Computing children of parent hyper-node: 17 [size: 944]
	Computing children of parent hyper-node: 19 [size: 4032]
Number of children nodes (USH size): 973560
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=1, T_path=21) | count=11008
	(sde=5, delta_ham=1, T_path=26) | count=5120
	(sde=4, delta_ham=1, T_path=23) | count=624
	(sde=5, delta_ham=1, T_path=24) | count=5856
	(sde=5, delta_ham=-1, T_path=24) | count=21504
	(sde=5, delta_ham=1, T_path=20) | count=85248
	(sde=4, delta_ham=1, T_path=19) | count=1408
	(sde=3, delta_ham=-1, T_path=20) | count=11520
	(sde=5, delta_ham=1, T_path=19) | count=23168
	(sde=4, delta_ham=-1, T_path=21) | count=36736
	(sde=4, delta_ham=-1, T_path=25) | count=3456
	(sde=4, delta_ham=1, T_path=20) | count=14976
	(sde=3, delta_ham=-1, T_path=26) | count=2176
	(sde=4, delta_ham=-1, T_path=20) | count=18688
	(sde=5, delta_ham=-1, T_path=21) | count=54400
	(sde=4, delta_ham=1, T_path=22) | count=312
	(sde=5, delta_ham=-1, T_path=26) | count=14080
	(sde=4, delta_ham=0, T_path=19) | count=17344
	(sde=6, delta_ham=1, T_path=23) | count=19968
	(sde=3, delta_ham=-1, T_path=24) | count=3968
	(sde=6, delta_ham=1, T_path=26) | count=30848
	(sde=5, delta_ham=-1, T_path=19) | count=3072
	(sde=3, delta_ham=-1, T_path=22) | count=4080
	(sde=5, delta_ham=1, T_path=25) | count=13824
	(sde=6, delta_ham=1, T_path=21) | count=96384
	(sde=5, delta_ham=1, T_path=22) | count=22272
	(sde=6, delta_ham=1, T_path=20) | count=15360
	(sde=6, delta_ham=-1, T_path=23) | count=1152
	(sde=3, delta_ham=-1, T_path=18) | count=3776
	(sde=5, delta_ham=1, T_path=21) | count=135680
	(sde=4, delta_ham=1, T_path=18) | count=1888
	(sde=5, delta_ham=-1, T_path=20) | count=10496
	(sde=4, delta_ham=0, T_path=23) | count=1248
	(sde=4, delta_ham=-1, T_path=19) | count=10560
	(sde=5, delta_ham=-1, T_path=22) | count=14464
	(sde=4, delta_ham=0, T_path=26) | count=768
	(sde=6, delta_ham=1, T_path=22) | count=34752
	(sde=4, delta_ham=-1, T_path=22) | count=12608
	(sde=6, delta_ham=1, T_path=24) | count=46176
	(sde=5, delta_ham=1, T_path=18) | count=22656
	(sde=4, delta_ham=0, T_path=24) | count=3456
	(sde=5, delta_ham=1, T_path=23) | count=23904
	(sde=6, delta_ham=1, T_path=19) | count=40064
	(sde=2, delta_ham=-1, T_path=19) | count=2752
	(sde=4, delta_ham=0, T_path=21) | count=43584
	(sde=4, delta_ham=-1, T_path=23) | count=7104
	(sde=2, delta_ham=-1, T_path=21) | count=5504
	(sde=3, delta_ham=-1, T_path=21) | count=13568
Children hyper-nodes before filtering (the P set): 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 19 21 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=19) | count=2752
	(sde=2, delta_ham=-1, T_path=21) | count=5504
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1504
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 21
	800 nodes (unitaries)
Parent hyper-node (T-path): 19
	704 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(19,704) (21,800)]
	Computing children of parent hyper-node: 19 [size: 704]
------------------
OUT:
T-depth: 14
T-path: 21
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 29 78 146 299 478 879 1462 2568 3264 2592 7980 1504]
Max. num. nodes per hyper-tree level: 7980
Avg. num. nodes: 1637.31
Took: 217187 ms
