Algorithm 2
n = 2
IN: sde = 4
IN: T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=1) | count=4
	(sde=4, delta_ham=1, T_path=1) | count=2
	(sde=5, delta_ham=1, T_path=1) | count=24
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=4, delta_ham=0, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=2) | count=12
	(sde=6, delta_ham=1, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=1) | count=2
	(sde=4, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:06:45
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 08:06:45
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 08:06:45
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:06:45
		[*] Took: 49 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=2) | count=48
	(sde=3, delta_ham=-1, T_path=3) | count=24
	(sde=3, delta_ham=0, T_path=3) | count=8
	(sde=4, delta_ham=0, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=3) | count=24
	(sde=5, delta_ham=-1, T_path=3) | count=32
	(sde=5, delta_ham=0, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=192
	(sde=6, delta_ham=1, T_path=3) | count=120
	(sde=2, delta_ham=-1, T_path=4) | count=16
	(sde=3, delta_ham=1, T_path=4) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=48
	(sde=4, delta_ham=0, T_path=4) | count=8
	(sde=4, delta_ham=1, T_path=4) | count=176
	(sde=5, delta_ham=1, T_path=4) | count=160
	(sde=6, delta_ham=1, T_path=4) | count=312
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=2) | count=12
	(sde=3, delta_ham=0, T_path=3) | count=8
	(sde=4, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:06:45
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:06:45
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 25
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,8) (4,6)]
Sorted parents by size:    [(4,6) (3,8) (2,11)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 08:06:45
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 08:06:45
		[*] Took: 34 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:06:45
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:06:45
		[*] Took: 44 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 08:06:45
		[*] Expected to take: 55 ms, and to finish by: 2021-09-03 08:06:45
		[*] Took: 66 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 3050
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=44
	(sde=4, delta_ham=1, T_path=3) | count=22
	(sde=5, delta_ham=1, T_path=3) | count=264
	(sde=4, delta_ham=-1, T_path=4) | count=88
	(sde=4, delta_ham=0, T_path=4) | count=132
	(sde=4, delta_ham=1, T_path=4) | count=224
	(sde=5, delta_ham=1, T_path=4) | count=148
	(sde=6, delta_ham=1, T_path=4) | count=660
	(sde=3, delta_ham=-1, T_path=5) | count=28
	(sde=3, delta_ham=0, T_path=5) | count=44
	(sde=4, delta_ham=1, T_path=5) | count=140
	(sde=5, delta_ham=0, T_path=5) | count=24
	(sde=5, delta_ham=1, T_path=5) | count=680
	(sde=3, delta_ham=1, T_path=6) | count=24
	(sde=4, delta_ham=0, T_path=6) | count=24
	(sde=4, delta_ham=1, T_path=6) | count=120
	(sde=5, delta_ham=1, T_path=6) | count=144
	(sde=6, delta_ham=1, T_path=6) | count=240
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=3) | count=22
	(sde=4, delta_ham=-1, T_path=4) | count=88
	(sde=3, delta_ham=-1, T_path=5) | count=28
	(sde=3, delta_ham=1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:06:45
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:06:45
	[*] Took: 8 ms
Number of children nodes after filtering (size of G): 119
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,12) (4,80) (5,9) (6,18)]
Sorted parents by size:    [(5,9) (3,12) (6,18) (4,80)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 9]
		[*] Current time: 2021-09-03 08:06:45
		[*] Expected to take: 54 ms, and to finish by: 2021-09-03 08:06:45
		[*] Took: 54 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 12]
		[*] Current time: 2021-09-03 08:06:45
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 08:06:45
		[*] Took: 72 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 08:06:45
		[*] Expected to take: 108 ms, and to finish by: 2021-09-03 08:06:45
		[*] Took: 103 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 80]
		[*] Current time: 2021-09-03 08:06:45
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 08:06:46
		[*] Took: 435 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 14518
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=4) | count=72
	(sde=5, delta_ham=1, T_path=4) | count=288
	(sde=3, delta_ham=-1, T_path=5) | count=272
	(sde=3, delta_ham=0, T_path=5) | count=48
	(sde=4, delta_ham=0, T_path=5) | count=48
	(sde=4, delta_ham=1, T_path=5) | count=208
	(sde=5, delta_ham=-1, T_path=5) | count=192
	(sde=5, delta_ham=0, T_path=5) | count=208
	(sde=5, delta_ham=1, T_path=5) | count=1808
	(sde=6, delta_ham=1, T_path=5) | count=720
	(sde=2, delta_ham=-1, T_path=6) | count=186
	(sde=2, delta_ham=1, T_path=6) | count=18
	(sde=3, delta_ham=1, T_path=6) | count=82
	(sde=4, delta_ham=-1, T_path=6) | count=480
	(sde=4, delta_ham=0, T_path=6) | count=248
	(sde=4, delta_ham=1, T_path=6) | count=1856
	(sde=5, delta_ham=1, T_path=6) | count=1472
	(sde=6, delta_ham=1, T_path=6) | count=3288
	(sde=2, delta_ham=-1, T_path=7) | count=72
	(sde=3, delta_ham=-1, T_path=7) | count=36
	(sde=3, delta_ham=0, T_path=7) | count=100
	(sde=3, delta_ham=1, T_path=7) | count=184
	(sde=4, delta_ham=1, T_path=7) | count=648
	(sde=5, delta_ham=1, T_path=7) | count=328
	(sde=2, delta_ham=-1, T_path=8) | count=144
	(sde=3, delta_ham=0, T_path=8) | count=200
	(sde=4, delta_ham=-1, T_path=8) | count=288
	(sde=4, delta_ham=1, T_path=8) | count=368
	(sde=5, delta_ham=1, T_path=8) | count=656
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 6 7 8 
Minimal elements (filtered): 
	(sde=2, delta_ham=1, T_path=6) | count=18
	(sde=2, delta_ham=-1, T_path=7) | count=72
	(sde=2, delta_ham=-1, T_path=8) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:06:46
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:06:46
	[*] Took: 12 ms
Number of children nodes after filtering (size of G): 128
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(6,18) (7,36) (8,74)]
Sorted parents by size:    [(6,18) (7,36) (8,74)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 08:06:46
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:06:46
		[*] Took: 99 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 36]
		[*] Current time: 2021-09-03 08:06:46
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:06:46
		[*] Took: 196 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 74]
		[*] Current time: 2021-09-03 08:06:46
		[*] Expected to take: 370 ms, and to finish by: 2021-09-03 08:06:47
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 5
T-path: 10
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [10 25 119 128]
Max. num. nodes per hyper-tree level: 128
Avg. num. nodes: 70.5
Took: 1204 ms
