Algorithm 2
n = 2
IN: sde = 18
IN: T-depth target = 20
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 10 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=-1, T_path=1) | count=2
	(sde=18, delta_ham=0, T_path=1) | count=4
	(sde=19, delta_ham=0, T_path=1) | count=8
	(sde=19, delta_ham=1, T_path=1) | count=16
	(sde=17, delta_ham=-1, T_path=2) | count=8
	(sde=17, delta_ham=0, T_path=2) | count=4
	(sde=18, delta_ham=-1, T_path=2) | count=4
	(sde=18, delta_ham=0, T_path=2) | count=4
	(sde=18, delta_ham=1, T_path=2) | count=8
	(sde=19, delta_ham=-1, T_path=2) | count=8
	(sde=19, delta_ham=1, T_path=2) | count=16
	(sde=20, delta_ham=1, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=18, delta_ham=-1, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-04 00:57:32
		[*] Expected to take: 20 ms, and to finish by: 2021-09-04 00:57:32
		[*] Took: 23 ms; Average per parent node: 11 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-04 00:57:32
		[*] Expected to take: 44 ms, and to finish by: 2021-09-04 00:57:33
		[*] Took: 46 ms; Average per parent node: 11 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=2) | count=8
	(sde=18, delta_ham=1, T_path=2) | count=4
	(sde=19, delta_ham=0, T_path=2) | count=32
	(sde=19, delta_ham=1, T_path=2) | count=16
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=3) | count=16
	(sde=17, delta_ham=0, T_path=3) | count=8
	(sde=18, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=0, T_path=3) | count=56
	(sde=18, delta_ham=1, T_path=3) | count=96
	(sde=19, delta_ham=1, T_path=3) | count=32
	(sde=20, delta_ham=0, T_path=3) | count=24
	(sde=20, delta_ham=1, T_path=3) | count=56
	(sde=15, delta_ham=-1, T_path=4) | count=8
	(sde=17, delta_ham=-1, T_path=4) | count=72
	(sde=17, delta_ham=1, T_path=4) | count=40
	(sde=18, delta_ham=0, T_path=4) | count=32
	(sde=18, delta_ham=1, T_path=4) | count=40
	(sde=19, delta_ham=1, T_path=4) | count=176
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=18, delta_ham=1, T_path=2) | count=4
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:57:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:57:33
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 19
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,3) (3,8) (4,8)]
Sorted parents by size:    [(2,3) (3,8) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 3]
		[*] Current time: 2021-09-04 00:57:33
		[*] Expected to take: 33 ms, and to finish by: 2021-09-04 00:57:33
		[*] Took: 33 ms; Average per parent node: 11 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-04 00:57:33
		[*] Expected to take: 88 ms, and to finish by: 2021-09-04 00:57:33
		[*] Took: 54 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-04 00:57:33
		[*] Expected to take: 48 ms, and to finish by: 2021-09-04 00:57:33
		[*] Took: 48 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 2318
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=-1, T_path=3) | count=6
	(sde=18, delta_ham=0, T_path=3) | count=12
	(sde=19, delta_ham=0, T_path=3) | count=24
	(sde=19, delta_ham=1, T_path=3) | count=48
	(sde=15, delta_ham=0, T_path=4) | count=32
	(sde=16, delta_ham=1, T_path=4) | count=16
	(sde=17, delta_ham=-1, T_path=4) | count=24
	(sde=17, delta_ham=0, T_path=4) | count=140
	(sde=17, delta_ham=1, T_path=4) | count=64
	(sde=18, delta_ham=-1, T_path=4) | count=12
	(sde=18, delta_ham=0, T_path=4) | count=12
	(sde=18, delta_ham=1, T_path=4) | count=24
	(sde=19, delta_ham=-1, T_path=4) | count=24
	(sde=19, delta_ham=1, T_path=4) | count=48
	(sde=20, delta_ham=1, T_path=4) | count=120
	(sde=14, delta_ham=-1, T_path=5) | count=16
	(sde=14, delta_ham=0, T_path=5) | count=16
	(sde=15, delta_ham=1, T_path=5) | count=48
	(sde=16, delta_ham=-1, T_path=5) | count=64
	(sde=16, delta_ham=0, T_path=5) | count=168
	(sde=16, delta_ham=1, T_path=5) | count=136
	(sde=17, delta_ham=1, T_path=5) | count=112
	(sde=18, delta_ham=0, T_path=5) | count=152
	(sde=18, delta_ham=1, T_path=5) | count=264
	(sde=15, delta_ham=-1, T_path=6) | count=40
	(sde=15, delta_ham=0, T_path=6) | count=64
	(sde=15, delta_ham=1, T_path=6) | count=104
	(sde=16, delta_ham=1, T_path=6) | count=120
	(sde=17, delta_ham=-1, T_path=6) | count=16
	(sde=17, delta_ham=0, T_path=6) | count=136
	(sde=17, delta_ham=1, T_path=6) | count=256
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=18, delta_ham=-1, T_path=3) | count=6
	(sde=18, delta_ham=-1, T_path=4) | count=12
	(sde=14, delta_ham=-1, T_path=5) | count=16
	(sde=17, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:57:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:57:33
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 48
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,4) (4,12) (5,16) (6,16)]
Sorted parents by size:    [(3,4) (4,12) (5,16) (6,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-04 00:57:33
		[*] Expected to take: 24 ms, and to finish by: 2021-09-04 00:57:33
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-04 00:57:33
		[*] Expected to take: 60 ms, and to finish by: 2021-09-04 00:57:33
		[*] Took: 73 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-04 00:57:33
		[*] Expected to take: 96 ms, and to finish by: 2021-09-04 00:57:33
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-04 00:57:33
		[*] Expected to take: 80 ms, and to finish by: 2021-09-04 00:57:33
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5856
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=4) | count=16
	(sde=18, delta_ham=1, T_path=4) | count=8
	(sde=19, delta_ham=0, T_path=4) | count=64
	(sde=19, delta_ham=1, T_path=4) | count=32
	(sde=16, delta_ham=0, T_path=5) | count=16
	(sde=18, delta_ham=-1, T_path=5) | count=40
	(sde=18, delta_ham=0, T_path=5) | count=96
	(sde=18, delta_ham=1, T_path=5) | count=64
	(sde=19, delta_ham=1, T_path=5) | count=352
	(sde=20, delta_ham=0, T_path=5) | count=48
	(sde=20, delta_ham=1, T_path=5) | count=112
	(sde=15, delta_ham=-1, T_path=6) | count=96
	(sde=15, delta_ham=0, T_path=6) | count=96
	(sde=15, delta_ham=1, T_path=6) | count=288
	(sde=17, delta_ham=-1, T_path=6) | count=72
	(sde=17, delta_ham=0, T_path=6) | count=48
	(sde=18, delta_ham=1, T_path=6) | count=192
	(sde=19, delta_ham=-1, T_path=6) | count=120
	(sde=19, delta_ham=1, T_path=6) | count=168
	(sde=20, delta_ham=1, T_path=6) | count=504
	(sde=14, delta_ham=-1, T_path=7) | count=8
	(sde=14, delta_ham=0, T_path=7) | count=8
	(sde=14, delta_ham=1, T_path=7) | count=16
	(sde=15, delta_ham=1, T_path=7) | count=128
	(sde=16, delta_ham=-1, T_path=7) | count=160
	(sde=16, delta_ham=0, T_path=7) | count=112
	(sde=16, delta_ham=1, T_path=7) | count=1104
	(sde=17, delta_ham=1, T_path=7) | count=32
	(sde=18, delta_ham=0, T_path=7) | count=32
	(sde=18, delta_ham=1, T_path=7) | count=352
	(sde=15, delta_ham=1, T_path=8) | count=64
	(sde=17, delta_ham=1, T_path=8) | count=384
	(sde=18, delta_ham=1, T_path=8) | count=352
	(sde=19, delta_ham=1, T_path=8) | count=672
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=18, delta_ham=1, T_path=4) | count=8
	(sde=16, delta_ham=0, T_path=5) | count=16
	(sde=17, delta_ham=0, T_path=6) | count=48
	(sde=14, delta_ham=-1, T_path=7) | count=8
	(sde=15, delta_ham=1, T_path=8) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:57:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:57:33
	[*] Took: 8 ms
Number of children nodes after filtering (size of G): 112
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,4) (5,16) (6,48) (7,8) (8,36)]
Sorted parents by size:    [(4,4) (7,8) (5,16) (8,36) (6,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-04 00:57:33
		[*] Expected to take: 20 ms, and to finish by: 2021-09-04 00:57:33
		[*] Took: 25 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 7 [size: 8]
		[*] Current time: 2021-09-04 00:57:33
		[*] Expected to take: 48 ms, and to finish by: 2021-09-04 00:57:33
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-04 00:57:33
		[*] Expected to take: 80 ms, and to finish by: 2021-09-04 00:57:33
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-04 00:57:33
		[*] Expected to take: 180 ms, and to finish by: 2021-09-04 00:57:33
		[*] Took: 208 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-04 00:57:33
		[*] Expected to take: 240 ms, and to finish by: 2021-09-04 00:57:34
		[*] Took: 277 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 13664
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=-1, T_path=5) | count=8
	(sde=18, delta_ham=0, T_path=5) | count=16
	(sde=19, delta_ham=0, T_path=5) | count=32
	(sde=19, delta_ham=1, T_path=5) | count=64
	(sde=15, delta_ham=0, T_path=6) | count=64
	(sde=16, delta_ham=1, T_path=6) | count=32
	(sde=17, delta_ham=-1, T_path=6) | count=32
	(sde=17, delta_ham=0, T_path=6) | count=272
	(sde=17, delta_ham=1, T_path=6) | count=128
	(sde=18, delta_ham=-1, T_path=6) | count=16
	(sde=18, delta_ham=0, T_path=6) | count=16
	(sde=18, delta_ham=1, T_path=6) | count=32
	(sde=19, delta_ham=-1, T_path=6) | count=32
	(sde=19, delta_ham=1, T_path=6) | count=64
	(sde=20, delta_ham=1, T_path=6) | count=160
	(sde=15, delta_ham=1, T_path=7) | count=64
	(sde=16, delta_ham=-1, T_path=7) | count=160
	(sde=16, delta_ham=0, T_path=7) | count=144
	(sde=16, delta_ham=1, T_path=7) | count=240
	(sde=17, delta_ham=1, T_path=7) | count=320
	(sde=18, delta_ham=0, T_path=7) | count=496
	(sde=18, delta_ham=1, T_path=7) | count=1488
	(sde=13, delta_ham=0, T_path=8) | count=16
	(sde=13, delta_ham=1, T_path=8) | count=16
	(sde=14, delta_ham=1, T_path=8) | count=16
	(sde=15, delta_ham=-1, T_path=8) | count=136
	(sde=15, delta_ham=0, T_path=8) | count=64
	(sde=15, delta_ham=1, T_path=8) | count=112
	(sde=17, delta_ham=-1, T_path=8) | count=648
	(sde=17, delta_ham=1, T_path=8) | count=696
	(sde=18, delta_ham=0, T_path=8) | count=192
	(sde=18, delta_ham=1, T_path=8) | count=696
	(sde=19, delta_ham=1, T_path=8) | count=2064
	(sde=14, delta_ham=-1, T_path=9) | count=72
	(sde=14, delta_ham=0, T_path=9) | count=72
	(sde=14, delta_ham=1, T_path=9) | count=160
	(sde=15, delta_ham=1, T_path=9) | count=168
	(sde=16, delta_ham=-1, T_path=9) | count=144
	(sde=16, delta_ham=0, T_path=9) | count=496
	(sde=16, delta_ham=1, T_path=9) | count=704
	(sde=15, delta_ham=-1, T_path=10) | count=208
	(sde=15, delta_ham=0, T_path=10) | count=360
	(sde=15, delta_ham=1, T_path=10) | count=384
	(sde=16, delta_ham=1, T_path=10) | count=600
	(sde=17, delta_ham=-1, T_path=10) | count=144
	(sde=17, delta_ham=0, T_path=10) | count=440
	(sde=17, delta_ham=1, T_path=10) | count=1176
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=18, delta_ham=-1, T_path=5) | count=8
	(sde=18, delta_ham=-1, T_path=6) | count=16
	(sde=15, delta_ham=1, T_path=7) | count=64
	(sde=13, delta_ham=0, T_path=8) | count=16
	(sde=14, delta_ham=-1, T_path=9) | count=72
	(sde=17, delta_ham=-1, T_path=10) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:57:34
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:57:34
	[*] Took: 21 ms
Number of children nodes after filtering (size of G): 232
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,4) (6,16) (7,64) (8,16) (9,68) (10,64)]
Sorted parents by size:    [(5,4) (6,16) (8,16) (7,64) (10,64) (9,68)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 4]
		[*] Current time: 2021-09-04 00:57:34
		[*] Expected to take: 20 ms, and to finish by: 2021-09-04 00:57:34
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-04 00:57:34
		[*] Expected to take: 96 ms, and to finish by: 2021-09-04 00:57:34
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-04 00:57:34
		[*] Expected to take: 80 ms, and to finish by: 2021-09-04 00:57:34
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 64]
		[*] Current time: 2021-09-04 00:57:34
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:34
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-04 00:57:34
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:35
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 68]
		[*] Current time: 2021-09-04 00:57:35
		[*] Expected to take: 340 ms, and to finish by: 2021-09-04 00:57:35
		[*] Took: 392 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 28304
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=6) | count=16
	(sde=18, delta_ham=1, T_path=6) | count=8
	(sde=19, delta_ham=0, T_path=6) | count=64
	(sde=19, delta_ham=1, T_path=6) | count=32
	(sde=16, delta_ham=0, T_path=7) | count=16
	(sde=18, delta_ham=-1, T_path=7) | count=48
	(sde=18, delta_ham=0, T_path=7) | count=112
	(sde=18, delta_ham=1, T_path=7) | count=64
	(sde=19, delta_ham=1, T_path=7) | count=448
	(sde=20, delta_ham=0, T_path=7) | count=48
	(sde=20, delta_ham=1, T_path=7) | count=112
	(sde=14, delta_ham=-1, T_path=8) | count=64
	(sde=14, delta_ham=0, T_path=8) | count=64
	(sde=15, delta_ham=-1, T_path=8) | count=192
	(sde=15, delta_ham=0, T_path=8) | count=64
	(sde=16, delta_ham=-1, T_path=8) | count=64
	(sde=16, delta_ham=0, T_path=8) | count=448
	(sde=16, delta_ham=1, T_path=8) | count=1024
	(sde=17, delta_ham=-1, T_path=8) | count=96
	(sde=17, delta_ham=0, T_path=8) | count=64
	(sde=18, delta_ham=1, T_path=8) | count=256
	(sde=19, delta_ham=-1, T_path=8) | count=160
	(sde=19, delta_ham=1, T_path=8) | count=224
	(sde=20, delta_ham=1, T_path=8) | count=672
	(sde=12, delta_ham=-1, T_path=9) | count=32
	(sde=12, delta_ham=1, T_path=9) | count=32
	(sde=13, delta_ham=1, T_path=9) | count=32
	(sde=14, delta_ham=-1, T_path=9) | count=32
	(sde=14, delta_ham=0, T_path=9) | count=128
	(sde=14, delta_ham=1, T_path=9) | count=224
	(sde=15, delta_ham=0, T_path=9) | count=128
	(sde=15, delta_ham=1, T_path=9) | count=512
	(sde=16, delta_ham=-1, T_path=9) | count=512
	(sde=16, delta_ham=0, T_path=9) | count=64
	(sde=16, delta_ham=1, T_path=9) | count=768
	(sde=17, delta_ham=1, T_path=9) | count=3904
	(sde=11, delta_ham=1, T_path=10) | count=32
	(sde=13, delta_ham=-1, T_path=10) | count=64
	(sde=13, delta_ham=0, T_path=10) | count=96
	(sde=13, delta_ham=1, T_path=10) | count=256
	(sde=14, delta_ham=1, T_path=10) | count=224
	(sde=15, delta_ham=-1, T_path=10) | count=408
	(sde=15, delta_ham=0, T_path=10) | count=440
	(sde=15, delta_ham=1, T_path=10) | count=1992
	(sde=14, delta_ham=-1, T_path=11) | count=200
	(sde=14, delta_ham=0, T_path=11) | count=200
	(sde=14, delta_ham=1, T_path=11) | count=176
	(sde=15, delta_ham=1, T_path=11) | count=896
	(sde=16, delta_ham=-1, T_path=11) | count=984
	(sde=16, delta_ham=0, T_path=11) | count=248
	(sde=16, delta_ham=1, T_path=11) | count=3808
	(sde=17, delta_ham=1, T_path=11) | count=128
	(sde=18, delta_ham=0, T_path=11) | count=128
	(sde=18, delta_ham=1, T_path=11) | count=1408
	(sde=15, delta_ham=1, T_path=12) | count=256
	(sde=17, delta_ham=1, T_path=12) | count=1536
	(sde=18, delta_ham=1, T_path=12) | count=1408
	(sde=19, delta_ham=1, T_path=12) | count=2688
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=18, delta_ham=1, T_path=6) | count=8
	(sde=16, delta_ham=0, T_path=7) | count=16
	(sde=14, delta_ham=-1, T_path=8) | count=64
	(sde=12, delta_ham=-1, T_path=9) | count=32
	(sde=11, delta_ham=1, T_path=10) | count=32
	(sde=17, delta_ham=1, T_path=11) | count=128
	(sde=15, delta_ham=1, T_path=12) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:57:35
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:57:35
	[*] Took: 37 ms
Number of children nodes after filtering (size of G): 322
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,4) (7,16) (8,64) (9,28) (10,18) (11,128) (12,64)]
Sorted parents by size:    [(6,4) (7,16) (10,18) (9,28) (8,64) (12,64) (11,128)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 4]
		[*] Current time: 2021-09-04 00:57:35
		[*] Expected to take: 20 ms, and to finish by: 2021-09-04 00:57:35
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-04 00:57:35
		[*] Expected to take: 96 ms, and to finish by: 2021-09-04 00:57:35
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 18]
		[*] Current time: 2021-09-04 00:57:35
		[*] Expected to take: 90 ms, and to finish by: 2021-09-04 00:57:35
		[*] Took: 104 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 28]
		[*] Current time: 2021-09-04 00:57:35
		[*] Expected to take: 140 ms, and to finish by: 2021-09-04 00:57:35
		[*] Took: 161 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-04 00:57:35
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:36
		[*] Took: 373 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 64]
		[*] Current time: 2021-09-04 00:57:36
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:36
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 128]
		[*] Current time: 2021-09-04 00:57:36
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 00:57:37
		[*] Took: 739 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 39284
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=-1, T_path=7) | count=8
	(sde=18, delta_ham=0, T_path=7) | count=16
	(sde=19, delta_ham=0, T_path=7) | count=32
	(sde=19, delta_ham=1, T_path=7) | count=64
	(sde=15, delta_ham=0, T_path=8) | count=64
	(sde=16, delta_ham=1, T_path=8) | count=32
	(sde=17, delta_ham=-1, T_path=8) | count=32
	(sde=17, delta_ham=0, T_path=8) | count=272
	(sde=17, delta_ham=1, T_path=8) | count=128
	(sde=18, delta_ham=-1, T_path=8) | count=16
	(sde=18, delta_ham=0, T_path=8) | count=16
	(sde=18, delta_ham=1, T_path=8) | count=32
	(sde=19, delta_ham=-1, T_path=8) | count=32
	(sde=19, delta_ham=1, T_path=8) | count=64
	(sde=20, delta_ham=1, T_path=8) | count=160
	(sde=14, delta_ham=-1, T_path=9) | count=128
	(sde=14, delta_ham=0, T_path=9) | count=128
	(sde=14, delta_ham=1, T_path=9) | count=128
	(sde=15, delta_ham=0, T_path=9) | count=256
	(sde=15, delta_ham=1, T_path=9) | count=1344
	(sde=16, delta_ham=-1, T_path=9) | count=64
	(sde=16, delta_ham=0, T_path=9) | count=144
	(sde=16, delta_ham=1, T_path=9) | count=144
	(sde=17, delta_ham=1, T_path=9) | count=224
	(sde=18, delta_ham=0, T_path=9) | count=304
	(sde=18, delta_ham=1, T_path=9) | count=528
	(sde=11, delta_ham=0, T_path=10) | count=56
	(sde=11, delta_ham=1, T_path=10) | count=56
	(sde=12, delta_ham=1, T_path=10) | count=56
	(sde=13, delta_ham=-1, T_path=10) | count=256
	(sde=13, delta_ham=0, T_path=10) | count=56
	(sde=13, delta_ham=1, T_path=10) | count=680
	(sde=14, delta_ham=1, T_path=10) | count=64
	(sde=15, delta_ham=-1, T_path=10) | count=256
	(sde=15, delta_ham=1, T_path=10) | count=1952
	(sde=16, delta_ham=1, T_path=10) | count=3296
	(sde=10, delta_ham=0, T_path=11) | count=36
	(sde=10, delta_ham=1, T_path=11) | count=80
	(sde=12, delta_ham=-1, T_path=11) | count=180
	(sde=12, delta_ham=0, T_path=11) | count=68
	(sde=12, delta_ham=1, T_path=11) | count=928
	(sde=13, delta_ham=1, T_path=11) | count=464
	(sde=14, delta_ham=1, T_path=11) | count=1360
	(sde=11, delta_ham=-1, T_path=12) | count=72
	(sde=11, delta_ham=1, T_path=12) | count=72
	(sde=13, delta_ham=-1, T_path=12) | count=288
	(sde=13, delta_ham=1, T_path=12) | count=1224
	(sde=17, delta_ham=-1, T_path=12) | count=256
	(sde=17, delta_ham=1, T_path=12) | count=512
	(sde=18, delta_ham=0, T_path=12) | count=512
	(sde=18, delta_ham=1, T_path=12) | count=2560
	(sde=14, delta_ham=-1, T_path=13) | count=128
	(sde=14, delta_ham=0, T_path=13) | count=128
	(sde=15, delta_ham=1, T_path=13) | count=128
	(sde=16, delta_ham=-1, T_path=13) | count=1024
	(sde=16, delta_ham=0, T_path=13) | count=768
	(sde=16, delta_ham=1, T_path=13) | count=1024
	(sde=17, delta_ham=0, T_path=13) | count=512
	(sde=17, delta_ham=1, T_path=13) | count=1536
	(sde=18, delta_ham=-1, T_path=13) | count=1792
	(sde=18, delta_ham=1, T_path=13) | count=1280
	(sde=19, delta_ham=1, T_path=13) | count=5376
	(sde=15, delta_ham=-1, T_path=14) | count=352
	(sde=15, delta_ham=0, T_path=14) | count=576
	(sde=15, delta_ham=1, T_path=14) | count=672
	(sde=16, delta_ham=1, T_path=14) | count=992
	(sde=17, delta_ham=-1, T_path=14) | count=256
	(sde=17, delta_ham=0, T_path=14) | count=864
	(sde=17, delta_ham=1, T_path=14) | count=2176
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=18, delta_ham=-1, T_path=7) | count=8
	(sde=18, delta_ham=-1, T_path=8) | count=16
	(sde=16, delta_ham=-1, T_path=9) | count=64
	(sde=11, delta_ham=0, T_path=10) | count=56
	(sde=10, delta_ham=0, T_path=11) | count=36
	(sde=11, delta_ham=-1, T_path=12) | count=72
	(sde=14, delta_ham=-1, T_path=13) | count=128
	(sde=17, delta_ham=-1, T_path=14) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:57:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:57:37
	[*] Took: 48 ms
Number of children nodes after filtering (size of G): 382
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,4) (8,16) (9,64) (10,30) (11,36) (12,48) (13,120) (14,64)]
Sorted parents by size:    [(7,4) (8,16) (10,30) (11,36) (12,48) (9,64) (14,64) (13,120)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 4]
		[*] Current time: 2021-09-04 00:57:37
		[*] Expected to take: 20 ms, and to finish by: 2021-09-04 00:57:37
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-04 00:57:37
		[*] Expected to take: 96 ms, and to finish by: 2021-09-04 00:57:37
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 30]
		[*] Current time: 2021-09-04 00:57:37
		[*] Expected to take: 150 ms, and to finish by: 2021-09-04 00:57:37
		[*] Took: 173 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 36]
		[*] Current time: 2021-09-04 00:57:37
		[*] Expected to take: 180 ms, and to finish by: 2021-09-04 00:57:37
		[*] Took: 207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-04 00:57:37
		[*] Expected to take: 240 ms, and to finish by: 2021-09-04 00:57:38
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-04 00:57:38
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:38
		[*] Took: 370 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 64]
		[*] Current time: 2021-09-04 00:57:38
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:38
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 120]
		[*] Current time: 2021-09-04 00:57:38
		[*] Expected to take: 600 ms, and to finish by: 2021-09-04 00:57:39
		[*] Took: 691 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 46604
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=8) | count=16
	(sde=18, delta_ham=1, T_path=8) | count=8
	(sde=19, delta_ham=0, T_path=8) | count=64
	(sde=19, delta_ham=1, T_path=8) | count=32
	(sde=16, delta_ham=0, T_path=9) | count=16
	(sde=18, delta_ham=-1, T_path=9) | count=48
	(sde=18, delta_ham=0, T_path=9) | count=112
	(sde=18, delta_ham=1, T_path=9) | count=64
	(sde=19, delta_ham=1, T_path=9) | count=448
	(sde=20, delta_ham=0, T_path=9) | count=48
	(sde=20, delta_ham=1, T_path=9) | count=112
	(sde=15, delta_ham=0, T_path=10) | count=128
	(sde=15, delta_ham=1, T_path=10) | count=128
	(sde=16, delta_ham=1, T_path=10) | count=128
	(sde=17, delta_ham=-1, T_path=10) | count=96
	(sde=17, delta_ham=0, T_path=10) | count=448
	(sde=17, delta_ham=1, T_path=10) | count=1152
	(sde=18, delta_ham=1, T_path=10) | count=256
	(sde=19, delta_ham=-1, T_path=10) | count=160
	(sde=19, delta_ham=1, T_path=10) | count=224
	(sde=20, delta_ham=1, T_path=10) | count=672
	(sde=10, delta_ham=-1, T_path=11) | count=60
	(sde=10, delta_ham=1, T_path=11) | count=60
	(sde=11, delta_ham=1, T_path=11) | count=60
	(sde=12, delta_ham=0, T_path=11) | count=180
	(sde=12, delta_ham=1, T_path=11) | count=540
	(sde=14, delta_ham=1, T_path=11) | count=96
	(sde=16, delta_ham=0, T_path=11) | count=112
	(sde=16, delta_ham=1, T_path=11) | count=1392
	(sde=17, delta_ham=1, T_path=11) | count=960
	(sde=18, delta_ham=0, T_path=11) | count=368
	(sde=18, delta_ham=1, T_path=11) | count=2960
	(sde=10, delta_ham=1, T_path=12) | count=16
	(sde=11, delta_ham=-1, T_path=12) | count=584
	(sde=11, delta_ham=0, T_path=12) | count=320
	(sde=11, delta_ham=1, T_path=12) | count=856
	(sde=12, delta_ham=1, T_path=12) | count=392
	(sde=13, delta_ham=0, T_path=12) | count=144
	(sde=13, delta_ham=1, T_path=12) | count=1528
	(sde=10, delta_ham=-1, T_path=13) | count=384
	(sde=10, delta_ham=1, T_path=13) | count=96
	(sde=11, delta_ham=1, T_path=13) | count=528
	(sde=12, delta_ham=-1, T_path=13) | count=1008
	(sde=12, delta_ham=0, T_path=13) | count=288
	(sde=12, delta_ham=1, T_path=13) | count=2448
	(sde=10, delta_ham=1, T_path=14) | count=192
	(sde=11, delta_ham=-1, T_path=14) | count=192
	(sde=11, delta_ham=0, T_path=14) | count=192
	(sde=11, delta_ham=1, T_path=14) | count=960
	(sde=12, delta_ham=1, T_path=14) | count=864
	(sde=13, delta_ham=0, T_path=14) | count=96
	(sde=13, delta_ham=1, T_path=14) | count=1920
	(sde=15, delta_ham=-1, T_path=14) | count=720
	(sde=15, delta_ham=0, T_path=14) | count=720
	(sde=15, delta_ham=1, T_path=14) | count=2160
	(sde=14, delta_ham=-1, T_path=15) | count=288
	(sde=14, delta_ham=0, T_path=15) | count=288
	(sde=14, delta_ham=1, T_path=15) | count=224
	(sde=15, delta_ham=1, T_path=15) | count=1408
	(sde=16, delta_ham=-1, T_path=15) | count=1712
	(sde=16, delta_ham=0, T_path=15) | count=496
	(sde=16, delta_ham=1, T_path=15) | count=6880
	(sde=17, delta_ham=1, T_path=15) | count=128
	(sde=18, delta_ham=0, T_path=15) | count=128
	(sde=18, delta_ham=1, T_path=15) | count=1408
	(sde=15, delta_ham=1, T_path=16) | count=256
	(sde=17, delta_ham=1, T_path=16) | count=1536
	(sde=18, delta_ham=1, T_path=16) | count=1408
	(sde=19, delta_ham=1, T_path=16) | count=2688
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=18, delta_ham=1, T_path=8) | count=8
	(sde=16, delta_ham=0, T_path=9) | count=16
	(sde=17, delta_ham=-1, T_path=10) | count=96
	(sde=10, delta_ham=-1, T_path=11) | count=60
	(sde=10, delta_ham=1, T_path=12) | count=16
	(sde=10, delta_ham=1, T_path=13) | count=96
	(sde=13, delta_ham=0, T_path=14) | count=96
	(sde=17, delta_ham=1, T_path=15) | count=128
	(sde=15, delta_ham=1, T_path=16) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:57:39
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:57:39
	[*] Took: 60 ms
Number of children nodes after filtering (size of G): 454
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,4) (9,16) (10,48) (11,50) (12,12) (13,48) (14,84) (15,128) (16,64)]
Sorted parents by size:    [(8,4) (12,12) (9,16) (13,48) (10,48) (11,50) (16,64) (14,84) (15,128)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 4]
		[*] Current time: 2021-09-04 00:57:39
		[*] Expected to take: 20 ms, and to finish by: 2021-09-04 00:57:39
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 12 [size: 12]
		[*] Current time: 2021-09-04 00:57:39
		[*] Expected to take: 72 ms, and to finish by: 2021-09-04 00:57:39
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 16]
		[*] Current time: 2021-09-04 00:57:39
		[*] Expected to take: 80 ms, and to finish by: 2021-09-04 00:57:39
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-04 00:57:39
		[*] Expected to take: 240 ms, and to finish by: 2021-09-04 00:57:40
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-04 00:57:40
		[*] Expected to take: 240 ms, and to finish by: 2021-09-04 00:57:40
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 50]
		[*] Current time: 2021-09-04 00:57:40
		[*] Expected to take: 250 ms, and to finish by: 2021-09-04 00:57:40
		[*] Took: 292 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 64]
		[*] Current time: 2021-09-04 00:57:40
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:41
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 84]
		[*] Current time: 2021-09-04 00:57:41
		[*] Expected to take: 420 ms, and to finish by: 2021-09-04 00:57:41
		[*] Took: 481 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 128]
		[*] Current time: 2021-09-04 00:57:41
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 00:57:42
		[*] Took: 736 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 55388
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=-1, T_path=9) | count=8
	(sde=18, delta_ham=0, T_path=9) | count=16
	(sde=19, delta_ham=0, T_path=9) | count=32
	(sde=19, delta_ham=1, T_path=9) | count=64
	(sde=15, delta_ham=0, T_path=10) | count=64
	(sde=16, delta_ham=1, T_path=10) | count=32
	(sde=17, delta_ham=-1, T_path=10) | count=32
	(sde=17, delta_ham=0, T_path=10) | count=272
	(sde=17, delta_ham=1, T_path=10) | count=128
	(sde=18, delta_ham=-1, T_path=10) | count=16
	(sde=18, delta_ham=0, T_path=10) | count=16
	(sde=18, delta_ham=1, T_path=10) | count=32
	(sde=19, delta_ham=-1, T_path=10) | count=32
	(sde=19, delta_ham=1, T_path=10) | count=64
	(sde=20, delta_ham=1, T_path=10) | count=160
	(sde=15, delta_ham=1, T_path=11) | count=64
	(sde=16, delta_ham=-1, T_path=11) | count=64
	(sde=16, delta_ham=0, T_path=11) | count=288
	(sde=16, delta_ham=1, T_path=11) | count=192
	(sde=17, delta_ham=1, T_path=11) | count=320
	(sde=18, delta_ham=0, T_path=11) | count=544
	(sde=18, delta_ham=1, T_path=11) | count=1440
	(sde=9, delta_ham=-1, T_path=12) | count=200
	(sde=10, delta_ham=1, T_path=12) | count=100
	(sde=11, delta_ham=-1, T_path=12) | count=200
	(sde=11, delta_ham=1, T_path=12) | count=1000
	(sde=15, delta_ham=0, T_path=12) | count=56
	(sde=16, delta_ham=1, T_path=12) | count=56
	(sde=17, delta_ham=0, T_path=12) | count=248
	(sde=17, delta_ham=1, T_path=12) | count=1032
	(sde=18, delta_ham=1, T_path=12) | count=816
	(sde=19, delta_ham=0, T_path=12) | count=64
	(sde=19, delta_ham=1, T_path=12) | count=2144
	(sde=8, delta_ham=-1, T_path=13) | count=144
	(sde=10, delta_ham=-1, T_path=13) | count=880
	(sde=10, delta_ham=1, T_path=13) | count=576
	(sde=11, delta_ham=-1, T_path=13) | count=96
	(sde=11, delta_ham=1, T_path=13) | count=960
	(sde=12, delta_ham=1, T_path=13) | count=2304
	(sde=9, delta_ham=-1, T_path=14) | count=96
	(sde=10, delta_ham=-1, T_path=14) | count=96
	(sde=11, delta_ham=-1, T_path=14) | count=864
	(sde=11, delta_ham=0, T_path=14) | count=384
	(sde=11, delta_ham=1, T_path=14) | count=576
	(sde=12, delta_ham=1, T_path=14) | count=528
	(sde=10, delta_ham=-1, T_path=15) | count=384
	(sde=11, delta_ham=1, T_path=15) | count=576
	(sde=12, delta_ham=-1, T_path=15) | count=1344
	(sde=12, delta_ham=0, T_path=15) | count=336
	(sde=12, delta_ham=1, T_path=15) | count=2112
	(sde=13, delta_ham=1, T_path=15) | count=168
	(sde=14, delta_ham=0, T_path=15) | count=168
	(sde=14, delta_ham=1, T_path=15) | count=1848
	(sde=11, delta_ham=0, T_path=16) | count=336
	(sde=13, delta_ham=1, T_path=16) | count=2304
	(sde=14, delta_ham=1, T_path=16) | count=1536
	(sde=15, delta_ham=1, T_path=16) | count=3552
	(sde=17, delta_ham=-1, T_path=16) | count=256
	(sde=17, delta_ham=1, T_path=16) | count=512
	(sde=18, delta_ham=0, T_path=16) | count=512
	(sde=18, delta_ham=1, T_path=16) | count=2560
	(sde=14, delta_ham=-1, T_path=17) | count=128
	(sde=14, delta_ham=0, T_path=17) | count=128
	(sde=15, delta_ham=1, T_path=17) | count=128
	(sde=16, delta_ham=-1, T_path=17) | count=1024
	(sde=16, delta_ham=0, T_path=17) | count=768
	(sde=16, delta_ham=1, T_path=17) | count=1024
	(sde=17, delta_ham=0, T_path=17) | count=512
	(sde=17, delta_ham=1, T_path=17) | count=1536
	(sde=18, delta_ham=-1, T_path=17) | count=1792
	(sde=18, delta_ham=1, T_path=17) | count=1280
	(sde=19, delta_ham=1, T_path=17) | count=5376
	(sde=15, delta_ham=-1, T_path=18) | count=352
	(sde=15, delta_ham=0, T_path=18) | count=576
	(sde=15, delta_ham=1, T_path=18) | count=672
	(sde=16, delta_ham=1, T_path=18) | count=992
	(sde=17, delta_ham=-1, T_path=18) | count=256
	(sde=17, delta_ham=0, T_path=18) | count=864
	(sde=17, delta_ham=1, T_path=18) | count=2176
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=18, delta_ham=-1, T_path=9) | count=8
	(sde=18, delta_ham=-1, T_path=10) | count=16
	(sde=15, delta_ham=1, T_path=11) | count=64
	(sde=15, delta_ham=0, T_path=12) | count=56
	(sde=11, delta_ham=-1, T_path=13) | count=96
	(sde=9, delta_ham=-1, T_path=14) | count=96
	(sde=13, delta_ham=1, T_path=15) | count=168
	(sde=17, delta_ham=-1, T_path=16) | count=256
	(sde=14, delta_ham=-1, T_path=17) | count=128
	(sde=17, delta_ham=-1, T_path=18) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:57:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:57:42
	[*] Took: 104 ms
Number of children nodes after filtering (size of G): 730
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,4) (10,16) (11,64) (12,56) (13,90) (14,84) (15,168) (16,64) (17,120) (18,64)]
Sorted parents by size:    [(9,4) (10,16) (12,56) (11,64) (18,64) (16,64) (14,84) (13,90) (17,120) (15,168)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 4]
		[*] Current time: 2021-09-04 00:57:42
		[*] Expected to take: 20 ms, and to finish by: 2021-09-04 00:57:42
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 10 [size: 16]
		[*] Current time: 2021-09-04 00:57:42
		[*] Expected to take: 96 ms, and to finish by: 2021-09-04 00:57:42
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 56]
		[*] Current time: 2021-09-04 00:57:42
		[*] Expected to take: 280 ms, and to finish by: 2021-09-04 00:57:42
		[*] Took: 319 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 64]
		[*] Current time: 2021-09-04 00:57:42
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:43
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 64]
		[*] Current time: 2021-09-04 00:57:43
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:43
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 64]
		[*] Current time: 2021-09-04 00:57:43
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:43
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 84]
		[*] Current time: 2021-09-04 00:57:43
		[*] Expected to take: 420 ms, and to finish by: 2021-09-04 00:57:44
		[*] Took: 480 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 90]
		[*] Current time: 2021-09-04 00:57:44
		[*] Expected to take: 450 ms, and to finish by: 2021-09-04 00:57:44
		[*] Took: 519 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 120]
		[*] Current time: 2021-09-04 00:57:44
		[*] Expected to take: 600 ms, and to finish by: 2021-09-04 00:57:45
		[*] Took: 690 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 168]
		[*] Current time: 2021-09-04 00:57:45
		[*] Expected to take: 840 ms, and to finish by: 2021-09-04 00:57:46
		[*] Took: 968 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 89060
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=10) | count=16
	(sde=18, delta_ham=1, T_path=10) | count=8
	(sde=19, delta_ham=0, T_path=10) | count=64
	(sde=19, delta_ham=1, T_path=10) | count=32
	(sde=16, delta_ham=0, T_path=11) | count=16
	(sde=18, delta_ham=-1, T_path=11) | count=48
	(sde=18, delta_ham=0, T_path=11) | count=112
	(sde=18, delta_ham=1, T_path=11) | count=64
	(sde=19, delta_ham=1, T_path=11) | count=448
	(sde=20, delta_ham=0, T_path=11) | count=48
	(sde=20, delta_ham=1, T_path=11) | count=112
	(sde=14, delta_ham=-1, T_path=12) | count=64
	(sde=14, delta_ham=0, T_path=12) | count=64
	(sde=15, delta_ham=-1, T_path=12) | count=192
	(sde=15, delta_ham=0, T_path=12) | count=64
	(sde=16, delta_ham=-1, T_path=12) | count=64
	(sde=16, delta_ham=0, T_path=12) | count=448
	(sde=16, delta_ham=1, T_path=12) | count=1024
	(sde=17, delta_ham=-1, T_path=12) | count=96
	(sde=17, delta_ham=0, T_path=12) | count=64
	(sde=18, delta_ham=1, T_path=12) | count=256
	(sde=19, delta_ham=-1, T_path=12) | count=160
	(sde=19, delta_ham=1, T_path=12) | count=224
	(sde=20, delta_ham=1, T_path=12) | count=672
	(sde=14, delta_ham=1, T_path=13) | count=112
	(sde=15, delta_ham=0, T_path=13) | count=128
	(sde=15, delta_ham=1, T_path=13) | count=512
	(sde=16, delta_ham=-1, T_path=13) | count=512
	(sde=16, delta_ham=0, T_path=13) | count=512
	(sde=16, delta_ham=1, T_path=13) | count=1888
	(sde=17, delta_ham=1, T_path=13) | count=3904
	(sde=10, delta_ham=-1, T_path=14) | count=180
	(sde=10, delta_ham=1, T_path=14) | count=180
	(sde=11, delta_ham=-1, T_path=14) | count=180
	(sde=12, delta_ham=-1, T_path=14) | count=360
	(sde=12, delta_ham=0, T_path=14) | count=360
	(sde=12, delta_ham=1, T_path=14) | count=1440
	(sde=15, delta_ham=1, T_path=14) | count=672
	(sde=16, delta_ham=1, T_path=14) | count=320
	(sde=17, delta_ham=0, T_path=14) | count=640
	(sde=17, delta_ham=1, T_path=14) | count=3520
	(sde=8, delta_ham=-1, T_path=15) | count=240
	(sde=9, delta_ham=1, T_path=15) | count=72
	(sde=10, delta_ham=-1, T_path=15) | count=408
	(sde=10, delta_ham=0, T_path=15) | count=96
	(sde=10, delta_ham=1, T_path=15) | count=2232
	(sde=11, delta_ham=-1, T_path=15) | count=528
	(sde=11, delta_ham=0, T_path=15) | count=420
	(sde=11, delta_ham=1, T_path=15) | count=1380
	(sde=12, delta_ham=-1, T_path=15) | count=552
	(sde=12, delta_ham=0, T_path=15) | count=96
	(sde=12, delta_ham=1, T_path=15) | count=984
	(sde=13, delta_ham=-1, T_path=15) | count=936
	(sde=13, delta_ham=1, T_path=15) | count=2856
	(sde=7, delta_ham=-1, T_path=16) | count=96
	(sde=9, delta_ham=-1, T_path=16) | count=1272
	(sde=9, delta_ham=0, T_path=16) | count=144
	(sde=9, delta_ham=1, T_path=16) | count=360
	(sde=10, delta_ham=1, T_path=16) | count=1272
	(sde=11, delta_ham=1, T_path=16) | count=4584
	(sde=13, delta_ham=-1, T_path=16) | count=336
	(sde=13, delta_ham=0, T_path=16) | count=672
	(sde=14, delta_ham=1, T_path=16) | count=4032
	(sde=12, delta_ham=-1, T_path=17) | count=960
	(sde=12, delta_ham=0, T_path=17) | count=672
	(sde=13, delta_ham=-1, T_path=17) | count=672
	(sde=13, delta_ham=1, T_path=17) | count=2016
	(sde=14, delta_ham=-1, T_path=17) | count=1728
	(sde=14, delta_ham=1, T_path=17) | count=2304
	(sde=15, delta_ham=1, T_path=17) | count=7104
	(sde=16, delta_ham=1, T_path=17) | count=256
	(sde=17, delta_ham=1, T_path=17) | count=128
	(sde=18, delta_ham=0, T_path=17) | count=128
	(sde=18, delta_ham=1, T_path=17) | count=1408
	(sde=15, delta_ham=-1, T_path=18) | count=720
	(sde=15, delta_ham=0, T_path=18) | count=720
	(sde=15, delta_ham=1, T_path=18) | count=2416
	(sde=17, delta_ham=1, T_path=18) | count=1536
	(sde=18, delta_ham=1, T_path=18) | count=1408
	(sde=19, delta_ham=1, T_path=18) | count=2688
	(sde=14, delta_ham=-1, T_path=19) | count=288
	(sde=14, delta_ham=0, T_path=19) | count=288
	(sde=14, delta_ham=1, T_path=19) | count=224
	(sde=15, delta_ham=1, T_path=19) | count=1408
	(sde=16, delta_ham=-1, T_path=19) | count=1712
	(sde=16, delta_ham=0, T_path=19) | count=496
	(sde=16, delta_ham=1, T_path=19) | count=6880
	(sde=17, delta_ham=1, T_path=19) | count=128
	(sde=18, delta_ham=0, T_path=19) | count=128
	(sde=18, delta_ham=1, T_path=19) | count=1408
	(sde=15, delta_ham=1, T_path=20) | count=256
	(sde=17, delta_ham=1, T_path=20) | count=1536
	(sde=18, delta_ham=1, T_path=20) | count=1408
	(sde=19, delta_ham=1, T_path=20) | count=2688
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=18, delta_ham=1, T_path=10) | count=8
	(sde=16, delta_ham=0, T_path=11) | count=16
	(sde=14, delta_ham=-1, T_path=12) | count=64
	(sde=14, delta_ham=1, T_path=13) | count=112
	(sde=10, delta_ham=-1, T_path=14) | count=180
	(sde=9, delta_ham=1, T_path=15) | count=72
	(sde=7, delta_ham=-1, T_path=16) | count=96
	(sde=17, delta_ham=1, T_path=17) | count=128
	(sde=15, delta_ham=-1, T_path=18) | count=720
	(sde=17, delta_ham=1, T_path=19) | count=128
	(sde=15, delta_ham=1, T_path=20) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:57:46
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:57:46
	[*] Took: 191 ms
Number of children nodes after filtering (size of G): 1184
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(10,4) (11,16) (12,64) (13,108) (14,84) (15,66) (16,90) (18,560) (19,128) (20,64)]
Sorted parents by size:    [(10,4) (11,16) (12,64) (20,64) (15,66) (14,84) (16,90) (13,108) (19,128) (18,560)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 4]
		[*] Current time: 2021-09-04 00:57:46
		[*] Expected to take: 20 ms, and to finish by: 2021-09-04 00:57:46
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 11 [size: 16]
		[*] Current time: 2021-09-04 00:57:46
		[*] Expected to take: 96 ms, and to finish by: 2021-09-04 00:57:46
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 64]
		[*] Current time: 2021-09-04 00:57:46
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:47
		[*] Took: 371 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 64]
		[*] Current time: 2021-09-04 00:57:47
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:47
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 66]
		[*] Current time: 2021-09-04 00:57:47
		[*] Expected to take: 330 ms, and to finish by: 2021-09-04 00:57:48
		[*] Took: 376 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 84]
		[*] Current time: 2021-09-04 00:57:48
		[*] Expected to take: 420 ms, and to finish by: 2021-09-04 00:57:48
		[*] Took: 481 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 90]
		[*] Current time: 2021-09-04 00:57:48
		[*] Expected to take: 450 ms, and to finish by: 2021-09-04 00:57:49
		[*] Took: 492 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 108]
		[*] Current time: 2021-09-04 00:57:49
		[*] Expected to take: 540 ms, and to finish by: 2021-09-04 00:57:49
		[*] Took: 621 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 128]
		[*] Current time: 2021-09-04 00:57:49
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 00:57:50
		[*] Took: 742 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 560]
		[*] Current time: 2021-09-04 00:57:50
		[*] Expected to take: 2800 ms, and to finish by: 2021-09-04 00:57:53
		[*] Took: 3175 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 144448
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=-1, T_path=11) | count=8
	(sde=18, delta_ham=0, T_path=11) | count=16
	(sde=19, delta_ham=0, T_path=11) | count=32
	(sde=19, delta_ham=1, T_path=11) | count=64
	(sde=15, delta_ham=0, T_path=12) | count=64
	(sde=16, delta_ham=1, T_path=12) | count=32
	(sde=17, delta_ham=-1, T_path=12) | count=32
	(sde=17, delta_ham=0, T_path=12) | count=272
	(sde=17, delta_ham=1, T_path=12) | count=128
	(sde=18, delta_ham=-1, T_path=12) | count=16
	(sde=18, delta_ham=0, T_path=12) | count=16
	(sde=18, delta_ham=1, T_path=12) | count=32
	(sde=19, delta_ham=-1, T_path=12) | count=32
	(sde=19, delta_ham=1, T_path=12) | count=64
	(sde=20, delta_ham=1, T_path=12) | count=160
	(sde=14, delta_ham=-1, T_path=13) | count=128
	(sde=14, delta_ham=0, T_path=13) | count=128
	(sde=14, delta_ham=1, T_path=13) | count=128
	(sde=15, delta_ham=0, T_path=13) | count=256
	(sde=15, delta_ham=1, T_path=13) | count=1344
	(sde=16, delta_ham=-1, T_path=13) | count=64
	(sde=16, delta_ham=0, T_path=13) | count=144
	(sde=16, delta_ham=1, T_path=13) | count=144
	(sde=17, delta_ham=1, T_path=13) | count=224
	(sde=18, delta_ham=0, T_path=13) | count=304
	(sde=18, delta_ham=1, T_path=13) | count=528
	(sde=13, delta_ham=-1, T_path=14) | count=256
	(sde=13, delta_ham=1, T_path=14) | count=64
	(sde=14, delta_ham=1, T_path=14) | count=64
	(sde=15, delta_ham=-1, T_path=14) | count=904
	(sde=15, delta_ham=0, T_path=14) | count=648
	(sde=15, delta_ham=1, T_path=14) | count=3896
	(sde=16, delta_ham=1, T_path=14) | count=3296
	(sde=10, delta_ham=-1, T_path=15) | count=504
	(sde=11, delta_ham=-1, T_path=15) | count=672
	(sde=11, delta_ham=1, T_path=15) | count=1344
	(sde=14, delta_ham=-1, T_path=15) | count=168
	(sde=14, delta_ham=0, T_path=15) | count=168
	(sde=14, delta_ham=1, T_path=15) | count=272
	(sde=15, delta_ham=1, T_path=15) | count=1248
	(sde=16, delta_ham=-1, T_path=15) | count=624
	(sde=16, delta_ham=0, T_path=15) | count=872
	(sde=16, delta_ham=1, T_path=15) | count=6584
	(sde=9, delta_ham=-1, T_path=16) | count=1164
	(sde=10, delta_ham=-1, T_path=16) | count=336
	(sde=10, delta_ham=1, T_path=16) | count=2592
	(sde=11, delta_ham=-1, T_path=16) | count=552
	(sde=11, delta_ham=1, T_path=16) | count=1464
	(sde=12, delta_ham=1, T_path=16) | count=3600
	(sde=6, delta_ham=-1, T_path=17) | count=180
	(sde=8, delta_ham=-1, T_path=17) | count=648
	(sde=8, delta_ham=0, T_path=17) | count=180
	(sde=8, delta_ham=1, T_path=17) | count=2340
	(sde=9, delta_ham=0, T_path=17) | count=240
	(sde=10, delta_ham=-1, T_path=17) | count=480
	(sde=10, delta_ham=1, T_path=17) | count=1920
	(sde=11, delta_ham=1, T_path=17) | count=2784
	(sde=7, delta_ham=-1, T_path=18) | count=624
	(sde=7, delta_ham=0, T_path=18) | count=528
	(sde=8, delta_ham=1, T_path=18) | count=588
	(sde=9, delta_ham=1, T_path=18) | count=6540
	(sde=14, delta_ham=1, T_path=19) | count=1456
	(sde=15, delta_ham=1, T_path=19) | count=336
	(sde=16, delta_ham=0, T_path=19) | count=3808
	(sde=16, delta_ham=1, T_path=19) | count=11200
	(sde=14, delta_ham=1, T_path=20) | count=416
	(sde=15, delta_ham=1, T_path=20) | count=9088
	(sde=16, delta_ham=1, T_path=20) | count=5312
	(sde=17, delta_ham=-1, T_path=20) | count=256
	(sde=17, delta_ham=0, T_path=20) | count=2240
	(sde=17, delta_ham=1, T_path=20) | count=34976
	(sde=18, delta_ham=0, T_path=20) | count=512
	(sde=18, delta_ham=1, T_path=20) | count=2560
	(sde=14, delta_ham=-1, T_path=21) | count=128
	(sde=14, delta_ham=0, T_path=21) | count=128
	(sde=15, delta_ham=1, T_path=21) | count=128
	(sde=16, delta_ham=-1, T_path=21) | count=1024
	(sde=16, delta_ham=0, T_path=21) | count=768
	(sde=16, delta_ham=1, T_path=21) | count=1024
	(sde=17, delta_ham=0, T_path=21) | count=512
	(sde=17, delta_ham=1, T_path=21) | count=1536
	(sde=18, delta_ham=-1, T_path=21) | count=1792
	(sde=18, delta_ham=1, T_path=21) | count=1280
	(sde=19, delta_ham=1, T_path=21) | count=5376
	(sde=15, delta_ham=-1, T_path=22) | count=352
	(sde=15, delta_ham=0, T_path=22) | count=576
	(sde=15, delta_ham=1, T_path=22) | count=672
	(sde=16, delta_ham=1, T_path=22) | count=992
	(sde=17, delta_ham=-1, T_path=22) | count=256
	(sde=17, delta_ham=0, T_path=22) | count=864
	(sde=17, delta_ham=1, T_path=22) | count=2176
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=18, delta_ham=-1, T_path=11) | count=8
	(sde=18, delta_ham=-1, T_path=12) | count=16
	(sde=16, delta_ham=-1, T_path=13) | count=64
	(sde=13, delta_ham=1, T_path=14) | count=64
	(sde=14, delta_ham=-1, T_path=15) | count=168
	(sde=10, delta_ham=-1, T_path=16) | count=336
	(sde=6, delta_ham=-1, T_path=17) | count=180
	(sde=7, delta_ham=0, T_path=18) | count=528
	(sde=15, delta_ham=1, T_path=19) | count=336
	(sde=17, delta_ham=-1, T_path=20) | count=256
	(sde=14, delta_ham=-1, T_path=21) | count=128
	(sde=17, delta_ham=-1, T_path=22) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:57:53
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:57:53
	[*] Took: 324 ms
Number of children nodes after filtering (size of G): 1682
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(11,4) (12,16) (13,64) (14,48) (15,148) (16,280) (17,168) (18,406) (19,300) (20,64) (21,120) (22,64)]
Sorted parents by size:    [(11,4) (12,16) (14,48) (13,64) (22,64) (20,64) (21,120) (15,148) (17,168) (16,280) (19,300) (18,406)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 4]
		[*] Current time: 2021-09-04 00:57:53
		[*] Expected to take: 20 ms, and to finish by: 2021-09-04 00:57:53
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 12 [size: 16]
		[*] Current time: 2021-09-04 00:57:53
		[*] Expected to take: 96 ms, and to finish by: 2021-09-04 00:57:54
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 48]
		[*] Current time: 2021-09-04 00:57:54
		[*] Expected to take: 240 ms, and to finish by: 2021-09-04 00:57:54
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 64]
		[*] Current time: 2021-09-04 00:57:54
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:54
		[*] Took: 367 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 64]
		[*] Current time: 2021-09-04 00:57:54
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:55
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 64]
		[*] Current time: 2021-09-04 00:57:55
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:57:55
		[*] Took: 371 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 120]
		[*] Current time: 2021-09-04 00:57:55
		[*] Expected to take: 600 ms, and to finish by: 2021-09-04 00:57:56
		[*] Took: 690 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 148]
		[*] Current time: 2021-09-04 00:57:56
		[*] Expected to take: 740 ms, and to finish by: 2021-09-04 00:57:56
		[*] Took: 848 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 168]
		[*] Current time: 2021-09-04 00:57:56
		[*] Expected to take: 840 ms, and to finish by: 2021-09-04 00:57:57
		[*] Took: 901 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 280]
		[*] Current time: 2021-09-04 00:57:57
		[*] Expected to take: 1400 ms, and to finish by: 2021-09-04 00:57:59
		[*] Took: 1575 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 300]
		[*] Current time: 2021-09-04 00:57:59
		[*] Expected to take: 1500 ms, and to finish by: 2021-09-04 00:58:00
		[*] Took: 1716 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 406]
		[*] Current time: 2021-09-04 00:58:01
		[*] Expected to take: 2030 ms, and to finish by: 2021-09-04 00:58:03
		[*] Took: 2218 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 205204
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=12) | count=16
	(sde=18, delta_ham=1, T_path=12) | count=8
	(sde=19, delta_ham=0, T_path=12) | count=64
	(sde=19, delta_ham=1, T_path=12) | count=32
	(sde=16, delta_ham=0, T_path=13) | count=16
	(sde=18, delta_ham=-1, T_path=13) | count=48
	(sde=18, delta_ham=0, T_path=13) | count=112
	(sde=18, delta_ham=1, T_path=13) | count=64
	(sde=19, delta_ham=1, T_path=13) | count=448
	(sde=20, delta_ham=0, T_path=13) | count=48
	(sde=20, delta_ham=1, T_path=13) | count=112
	(sde=15, delta_ham=0, T_path=14) | count=128
	(sde=15, delta_ham=1, T_path=14) | count=128
	(sde=16, delta_ham=1, T_path=14) | count=128
	(sde=17, delta_ham=-1, T_path=14) | count=96
	(sde=17, delta_ham=0, T_path=14) | count=448
	(sde=17, delta_ham=1, T_path=14) | count=1152
	(sde=18, delta_ham=1, T_path=14) | count=256
	(sde=19, delta_ham=-1, T_path=14) | count=160
	(sde=19, delta_ham=1, T_path=14) | count=224
	(sde=20, delta_ham=1, T_path=14) | count=672
	(sde=12, delta_ham=-1, T_path=15) | count=192
	(sde=13, delta_ham=0, T_path=15) | count=96
	(sde=14, delta_ham=-1, T_path=15) | count=192
	(sde=14, delta_ham=0, T_path=15) | count=192
	(sde=14, delta_ham=1, T_path=15) | count=864
	(sde=16, delta_ham=0, T_path=15) | count=112
	(sde=16, delta_ham=1, T_path=15) | count=1392
	(sde=17, delta_ham=1, T_path=15) | count=960
	(sde=18, delta_ham=0, T_path=15) | count=368
	(sde=18, delta_ham=1, T_path=15) | count=2960
	(sde=13, delta_ham=-1, T_path=16) | count=480
	(sde=13, delta_ham=0, T_path=16) | count=392
	(sde=13, delta_ham=1, T_path=16) | count=584
	(sde=14, delta_ham=-1, T_path=16) | count=192
	(sde=14, delta_ham=1, T_path=16) | count=776
	(sde=15, delta_ham=-1, T_path=16) | count=296
	(sde=15, delta_ham=0, T_path=16) | count=1280
	(sde=15, delta_ham=1, T_path=16) | count=4856
	(sde=10, delta_ham=-1, T_path=17) | count=1456
	(sde=10, delta_ham=0, T_path=17) | count=112
	(sde=10, delta_ham=1, T_path=17) | count=112
	(sde=11, delta_ham=1, T_path=17) | count=6720
	(sde=13, delta_ham=1, T_path=17) | count=384
	(sde=14, delta_ham=-1, T_path=17) | count=336
	(sde=14, delta_ham=1, T_path=17) | count=3456
	(sde=15, delta_ham=1, T_path=17) | count=2784
	(sde=16, delta_ham=0, T_path=17) | count=992
	(sde=16, delta_ham=1, T_path=17) | count=5664
	(sde=5, delta_ham=-1, T_path=18) | count=336
	(sde=7, delta_ham=0, T_path=18) | count=672
	(sde=7, delta_ham=1, T_path=18) | count=4032
	(sde=9, delta_ham=-1, T_path=18) | count=2800
	(sde=10, delta_ham=1, T_path=18) | count=4480
	(sde=11, delta_ham=-1, T_path=18) | count=5176
	(sde=11, delta_ham=1, T_path=18) | count=1736
	(sde=12, delta_ham=1, T_path=18) | count=11568
	(sde=6, delta_ham=-1, T_path=19) | count=1144
	(sde=6, delta_ham=0, T_path=19) | count=496
	(sde=6, delta_ham=1, T_path=19) | count=1904
	(sde=7, delta_ham=1, T_path=19) | count=1856
	(sde=8, delta_ham=0, T_path=19) | count=896
	(sde=8, delta_ham=1, T_path=19) | count=21340
	(sde=5, delta_ham=-1, T_path=20) | count=264
	(sde=7, delta_ham=-1, T_path=20) | count=2696
	(sde=7, delta_ham=0, T_path=20) | count=3200
	(sde=7, delta_ham=1, T_path=20) | count=2464
	(sde=8, delta_ham=1, T_path=20) | count=4696
	(sde=9, delta_ham=1, T_path=20) | count=24032
	(sde=14, delta_ham=1, T_path=20) | count=600
	(sde=15, delta_ham=-1, T_path=20) | count=600
	(sde=15, delta_ham=1, T_path=20) | count=600
	(sde=16, delta_ham=0, T_path=20) | count=2400
	(sde=16, delta_ham=1, T_path=20) | count=4800
	(sde=14, delta_ham=-1, T_path=21) | count=1088
	(sde=15, delta_ham=1, T_path=21) | count=2480
	(sde=16, delta_ham=-1, T_path=21) | count=2176
	(sde=16, delta_ham=0, T_path=21) | count=944
	(sde=16, delta_ham=1, T_path=21) | count=6064
	(sde=17, delta_ham=0, T_path=21) | count=960
	(sde=17, delta_ham=1, T_path=21) | count=14272
	(sde=18, delta_ham=0, T_path=21) | count=128
	(sde=18, delta_ham=1, T_path=21) | count=1408
	(sde=15, delta_ham=-1, T_path=22) | count=720
	(sde=15, delta_ham=0, T_path=22) | count=720
	(sde=15, delta_ham=1, T_path=22) | count=2416
	(sde=17, delta_ham=1, T_path=22) | count=1536
	(sde=18, delta_ham=1, T_path=22) | count=1408
	(sde=19, delta_ham=1, T_path=22) | count=2688
	(sde=14, delta_ham=-1, T_path=23) | count=288
	(sde=14, delta_ham=0, T_path=23) | count=288
	(sde=14, delta_ham=1, T_path=23) | count=224
	(sde=15, delta_ham=1, T_path=23) | count=1408
	(sde=16, delta_ham=-1, T_path=23) | count=1712
	(sde=16, delta_ham=0, T_path=23) | count=496
	(sde=16, delta_ham=1, T_path=23) | count=6880
	(sde=17, delta_ham=1, T_path=23) | count=128
	(sde=18, delta_ham=0, T_path=23) | count=128
	(sde=18, delta_ham=1, T_path=23) | count=1408
	(sde=15, delta_ham=1, T_path=24) | count=256
	(sde=17, delta_ham=1, T_path=24) | count=1536
	(sde=18, delta_ham=1, T_path=24) | count=1408
	(sde=19, delta_ham=1, T_path=24) | count=2688
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=13) | count=16
	(sde=15, delta_ham=0, T_path=14) | count=128
	(sde=13, delta_ham=0, T_path=15) | count=96
	(sde=14, delta_ham=-1, T_path=16) | count=192
	(sde=10, delta_ham=0, T_path=17) | count=112
	(sde=5, delta_ham=-1, T_path=18) | count=336
	(sde=6, delta_ham=0, T_path=19) | count=496
	(sde=5, delta_ham=-1, T_path=20) | count=264
	(sde=16, delta_ham=0, T_path=21) | count=944
	(sde=15, delta_ham=-1, T_path=22) | count=720
	(sde=14, delta_ham=1, T_path=23) | count=224
	(sde=15, delta_ham=1, T_path=24) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:58:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:58:03
	[*] Took: 747 ms
Number of children nodes after filtering (size of G): 2555
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(13,16) (14,128) (15,96) (16,96) (17,112) (18,279) (19,334) (20,102) (21,624) (22,544) (23,160) (24,64)]
Sorted parents by size:    [(13,16) (24,64) (15,96) (16,96) (20,102) (17,112) (14,128) (23,160) (18,279) (19,334) (22,544) (21,624)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 16]
		[*] Current time: 2021-09-04 00:58:04
		[*] Expected to take: 80 ms, and to finish by: 2021-09-04 00:58:04
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 64]
		[*] Current time: 2021-09-04 00:58:04
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:58:04
		[*] Took: 370 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 96]
		[*] Current time: 2021-09-04 00:58:04
		[*] Expected to take: 480 ms, and to finish by: 2021-09-04 00:58:05
		[*] Took: 555 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 96]
		[*] Current time: 2021-09-04 00:58:05
		[*] Expected to take: 480 ms, and to finish by: 2021-09-04 00:58:05
		[*] Took: 555 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 102]
		[*] Current time: 2021-09-04 00:58:05
		[*] Expected to take: 510 ms, and to finish by: 2021-09-04 00:58:06
		[*] Took: 542 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 112]
		[*] Current time: 2021-09-04 00:58:06
		[*] Expected to take: 560 ms, and to finish by: 2021-09-04 00:58:06
		[*] Took: 630 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 128]
		[*] Current time: 2021-09-04 00:58:06
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 00:58:07
		[*] Took: 734 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 160]
		[*] Current time: 2021-09-04 00:58:07
		[*] Expected to take: 800 ms, and to finish by: 2021-09-04 00:58:08
		[*] Took: 921 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 279]
		[*] Current time: 2021-09-04 00:58:08
		[*] Expected to take: 1395 ms, and to finish by: 2021-09-04 00:58:09
		[*] Took: 1485 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 334]
		[*] Current time: 2021-09-04 00:58:10
		[*] Expected to take: 1670 ms, and to finish by: 2021-09-04 00:58:11
		[*] Took: 1790 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 544]
		[*] Current time: 2021-09-04 00:58:11
		[*] Expected to take: 2720 ms, and to finish by: 2021-09-04 00:58:14
		[*] Took: 3119 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 624]
		[*] Current time: 2021-09-04 00:58:14
		[*] Expected to take: 3120 ms, and to finish by: 2021-09-04 00:58:18
		[*] Took: 3591 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 311710
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=14) | count=64
	(sde=16, delta_ham=1, T_path=14) | count=32
	(sde=17, delta_ham=0, T_path=14) | count=256
	(sde=17, delta_ham=1, T_path=14) | count=128
	(sde=14, delta_ham=1, T_path=15) | count=256
	(sde=15, delta_ham=1, T_path=15) | count=64
	(sde=16, delta_ham=-1, T_path=15) | count=64
	(sde=16, delta_ham=0, T_path=15) | count=1168
	(sde=16, delta_ham=1, T_path=15) | count=2704
	(sde=17, delta_ham=1, T_path=15) | count=224
	(sde=18, delta_ham=0, T_path=15) | count=304
	(sde=18, delta_ham=1, T_path=15) | count=528
	(sde=13, delta_ham=-1, T_path=16) | count=384
	(sde=13, delta_ham=0, T_path=16) | count=192
	(sde=14, delta_ham=0, T_path=16) | count=768
	(sde=14, delta_ham=1, T_path=16) | count=1536
	(sde=15, delta_ham=1, T_path=16) | count=1536
	(sde=16, delta_ham=1, T_path=16) | count=768
	(sde=17, delta_ham=0, T_path=16) | count=960
	(sde=17, delta_ham=1, T_path=16) | count=8512
	(sde=13, delta_ham=1, T_path=17) | count=192
	(sde=14, delta_ham=-1, T_path=17) | count=1344
	(sde=14, delta_ham=0, T_path=17) | count=576
	(sde=14, delta_ham=1, T_path=17) | count=1536
	(sde=15, delta_ham=0, T_path=17) | count=384
	(sde=15, delta_ham=1, T_path=17) | count=7680
	(sde=9, delta_ham=-1, T_path=18) | count=448
	(sde=10, delta_ham=0, T_path=18) | count=224
	(sde=11, delta_ham=1, T_path=18) | count=2688
	(sde=13, delta_ham=-1, T_path=18) | count=768
	(sde=13, delta_ham=1, T_path=18) | count=384
	(sde=15, delta_ham=1, T_path=18) | count=3840
	(sde=16, delta_ham=1, T_path=18) | count=3840
	(sde=4, delta_ham=-1, T_path=19) | count=558
	(sde=6, delta_ham=0, T_path=19) | count=558
	(sde=6, delta_ham=1, T_path=19) | count=7254
	(sde=8, delta_ham=-1, T_path=19) | count=288
	(sde=10, delta_ham=-1, T_path=19) | count=2816
	(sde=10, delta_ham=1, T_path=19) | count=448
	(sde=11, delta_ham=1, T_path=19) | count=1952
	(sde=12, delta_ham=1, T_path=19) | count=4800
	(sde=5, delta_ham=-1, T_path=20) | count=1100
	(sde=5, delta_ham=0, T_path=20) | count=2688
	(sde=6, delta_ham=1, T_path=20) | count=1356
	(sde=7, delta_ham=-1, T_path=20) | count=1336
	(sde=7, delta_ham=1, T_path=20) | count=29208
	(sde=4, delta_ham=-1, T_path=21) | count=204
	(sde=6, delta_ham=0, T_path=21) | count=1540
	(sde=6, delta_ham=1, T_path=21) | count=7956
	(sde=7, delta_ham=1, T_path=21) | count=3576
	(sde=8, delta_ham=1, T_path=21) | count=20512
	(sde=5, delta_ham=-1, T_path=22) | count=144
	(sde=5, delta_ham=0, T_path=22) | count=1104
	(sde=6, delta_ham=1, T_path=22) | count=488
	(sde=7, delta_ham=1, T_path=22) | count=7648
	(sde=15, delta_ham=-1, T_path=22) | count=656
	(sde=16, delta_ham=0, T_path=22) | count=1904
	(sde=16, delta_ham=1, T_path=22) | count=3808
	(sde=17, delta_ham=-1, T_path=22) | count=1184
	(sde=17, delta_ham=0, T_path=22) | count=592
	(sde=17, delta_ham=1, T_path=22) | count=10576
	(sde=14, delta_ham=1, T_path=23) | count=1424
	(sde=15, delta_ham=0, T_path=23) | count=2496
	(sde=15, delta_ham=1, T_path=23) | count=2448
	(sde=16, delta_ham=-1, T_path=23) | count=6528
	(sde=16, delta_ham=0, T_path=23) | count=3680
	(sde=16, delta_ham=1, T_path=23) | count=15936
	(sde=17, delta_ham=0, T_path=23) | count=464
	(sde=17, delta_ham=1, T_path=23) | count=29040
	(sde=18, delta_ham=-1, T_path=23) | count=864
	(sde=18, delta_ham=0, T_path=23) | count=432
	(sde=18, delta_ham=1, T_path=23) | count=10416
	(sde=14, delta_ham=1, T_path=24) | count=416
	(sde=15, delta_ham=0, T_path=24) | count=3200
	(sde=15, delta_ham=1, T_path=24) | count=10432
	(sde=16, delta_ham=1, T_path=24) | count=5120
	(sde=17, delta_ham=0, T_path=24) | count=2176
	(sde=17, delta_ham=1, T_path=24) | count=33504
	(sde=14, delta_ham=-1, T_path=25) | count=768
	(sde=14, delta_ham=0, T_path=25) | count=1408
	(sde=15, delta_ham=1, T_path=25) | count=2688
	(sde=16, delta_ham=-1, T_path=25) | count=256
	(sde=16, delta_ham=0, T_path=25) | count=3968
	(sde=16, delta_ham=1, T_path=25) | count=7552
	(sde=15, delta_ham=-1, T_path=26) | count=352
	(sde=15, delta_ham=0, T_path=26) | count=576
	(sde=15, delta_ham=1, T_path=26) | count=672
	(sde=16, delta_ham=1, T_path=26) | count=992
	(sde=17, delta_ham=-1, T_path=26) | count=256
	(sde=17, delta_ham=0, T_path=26) | count=864
	(sde=17, delta_ham=1, T_path=26) | count=2176
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=15) | count=256
	(sde=13, delta_ham=0, T_path=16) | count=192
	(sde=13, delta_ham=1, T_path=17) | count=192
	(sde=10, delta_ham=0, T_path=18) | count=224
	(sde=8, delta_ham=-1, T_path=19) | count=288
	(sde=5, delta_ham=-1, T_path=20) | count=1100
	(sde=4, delta_ham=-1, T_path=21) | count=204
	(sde=5, delta_ham=-1, T_path=22) | count=144
	(sde=14, delta_ham=1, T_path=23) | count=1424
	(sde=14, delta_ham=1, T_path=24) | count=416
	(sde=14, delta_ham=-1, T_path=25) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:58:18
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:58:18
	[*] Took: 1061 ms
Number of children nodes after filtering (size of G): 3177
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(15,184) (16,144) (17,144) (18,168) (19,224) (20,801) (21,192) (22,80) (23,544) (24,344) (25,352)]
Sorted parents by size:    [(22,80) (16,144) (17,144) (18,168) (15,184) (21,192) (19,224) (24,344) (25,352) (23,544) (20,801)]
Computing the children nodes...
	Computing children of parent hyper-node: 22 [size: 80]
		[*] Current time: 2021-09-04 00:58:19
		[*] Expected to take: 400 ms, and to finish by: 2021-09-04 00:58:20
		[*] Took: 419 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 144]
		[*] Current time: 2021-09-04 00:58:20
		[*] Expected to take: 720 ms, and to finish by: 2021-09-04 00:58:20
		[*] Took: 835 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 144]
		[*] Current time: 2021-09-04 00:58:20
		[*] Expected to take: 720 ms, and to finish by: 2021-09-04 00:58:21
		[*] Took: 828 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 168]
		[*] Current time: 2021-09-04 00:58:21
		[*] Expected to take: 840 ms, and to finish by: 2021-09-04 00:58:22
		[*] Took: 943 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 184]
		[*] Current time: 2021-09-04 00:58:22
		[*] Expected to take: 920 ms, and to finish by: 2021-09-04 00:58:23
		[*] Took: 1052 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 192]
		[*] Current time: 2021-09-04 00:58:23
		[*] Expected to take: 960 ms, and to finish by: 2021-09-04 00:58:24
		[*] Took: 1006 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 224]
		[*] Current time: 2021-09-04 00:58:24
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-04 00:58:25
		[*] Took: 1206 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 344]
		[*] Current time: 2021-09-04 00:58:25
		[*] Expected to take: 1720 ms, and to finish by: 2021-09-04 00:58:27
		[*] Took: 1957 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 352]
		[*] Current time: 2021-09-04 00:58:27
		[*] Expected to take: 1760 ms, and to finish by: 2021-09-04 00:58:29
		[*] Took: 2022 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 544]
		[*] Current time: 2021-09-04 00:58:29
		[*] Expected to take: 2720 ms, and to finish by: 2021-09-04 00:58:32
		[*] Took: 3115 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 801]
		[*] Current time: 2021-09-04 00:58:33
		[*] Expected to take: 4005 ms, and to finish by: 2021-09-04 00:58:37
		[*] Took: 4265 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 387594
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=16) | count=1104
	(sde=15, delta_ham=0, T_path=16) | count=1104
	(sde=15, delta_ham=1, T_path=16) | count=3312
	(sde=12, delta_ham=-1, T_path=17) | count=576
	(sde=13, delta_ham=0, T_path=17) | count=288
	(sde=14, delta_ham=-1, T_path=17) | count=936
	(sde=14, delta_ham=0, T_path=17) | count=936
	(sde=14, delta_ham=1, T_path=17) | count=2720
	(sde=15, delta_ham=1, T_path=17) | count=2240
	(sde=16, delta_ham=-1, T_path=17) | count=1376
	(sde=16, delta_ham=0, T_path=17) | count=1312
	(sde=16, delta_ham=1, T_path=17) | count=10864
	(sde=13, delta_ham=-1, T_path=18) | count=2016
	(sde=13, delta_ham=0, T_path=18) | count=576
	(sde=13, delta_ham=1, T_path=18) | count=864
	(sde=14, delta_ham=-1, T_path=18) | count=480
	(sde=14, delta_ham=0, T_path=18) | count=3552
	(sde=14, delta_ham=1, T_path=18) | count=1440
	(sde=15, delta_ham=0, T_path=18) | count=288
	(sde=15, delta_ham=1, T_path=18) | count=8352
	(sde=10, delta_ham=-1, T_path=19) | count=672
	(sde=10, delta_ham=0, T_path=19) | count=336
	(sde=11, delta_ham=1, T_path=19) | count=4032
	(sde=13, delta_ham=-1, T_path=19) | count=576
	(sde=14, delta_ham=-1, T_path=19) | count=2736
	(sde=14, delta_ham=0, T_path=19) | count=1296
	(sde=15, delta_ham=-1, T_path=19) | count=1296
	(sde=15, delta_ham=0, T_path=19) | count=7344
	(sde=7, delta_ham=-1, T_path=20) | count=448
	(sde=7, delta_ham=1, T_path=20) | count=448
	(sde=8, delta_ham=1, T_path=20) | count=448
	(sde=9, delta_ham=-1, T_path=20) | count=1536
	(sde=9, delta_ham=0, T_path=20) | count=896
	(sde=9, delta_ham=1, T_path=20) | count=4480
	(sde=10, delta_ham=1, T_path=20) | count=2688
	(sde=11, delta_ham=-1, T_path=20) | count=3120
	(sde=11, delta_ham=1, T_path=20) | count=912
	(sde=12, delta_ham=1, T_path=20) | count=7200
	(sde=4, delta_ham=-1, T_path=21) | count=906
	(sde=4, delta_ham=0, T_path=21) | count=696
	(sde=6, delta_ham=0, T_path=21) | count=2298
	(sde=6, delta_ham=1, T_path=21) | count=20130
	(sde=7, delta_ham=1, T_path=21) | count=768
	(sde=8, delta_ham=0, T_path=21) | count=400
	(sde=8, delta_ham=1, T_path=21) | count=4464
	(sde=9, delta_ham=1, T_path=21) | count=3552
	(sde=10, delta_ham=1, T_path=21) | count=11424
	(sde=3, delta_ham=0, T_path=22) | count=384
	(sde=5, delta_ham=-1, T_path=22) | count=948
	(sde=5, delta_ham=0, T_path=22) | count=4500
	(sde=5, delta_ham=1, T_path=22) | count=8352
	(sde=6, delta_ham=1, T_path=22) | count=4356
	(sde=7, delta_ham=1, T_path=22) | count=60912
	(sde=4, delta_ham=0, T_path=23) | count=160
	(sde=4, delta_ham=1, T_path=23) | count=2272
	(sde=5, delta_ham=1, T_path=23) | count=968
	(sde=6, delta_ham=0, T_path=23) | count=320
	(sde=6, delta_ham=1, T_path=23) | count=16344
	(sde=5, delta_ham=1, T_path=24) | count=1920
	(sde=6, delta_ham=1, T_path=24) | count=960
	(sde=7, delta_ham=1, T_path=24) | count=4480
	(sde=13, delta_ham=0, T_path=24) | count=672
	(sde=13, delta_ham=1, T_path=24) | count=672
	(sde=14, delta_ham=1, T_path=24) | count=672
	(sde=15, delta_ham=-1, T_path=24) | count=1920
	(sde=15, delta_ham=0, T_path=24) | count=3936
	(sde=15, delta_ham=1, T_path=24) | count=8448
	(sde=13, delta_ham=0, T_path=25) | count=688
	(sde=13, delta_ham=1, T_path=25) | count=640
	(sde=14, delta_ham=-1, T_path=25) | count=2080
	(sde=14, delta_ham=0, T_path=25) | count=160
	(sde=14, delta_ham=1, T_path=25) | count=7968
	(sde=15, delta_ham=-1, T_path=25) | count=688
	(sde=15, delta_ham=0, T_path=25) | count=2064
	(sde=15, delta_ham=1, T_path=25) | count=12544
	(sde=16, delta_ham=-1, T_path=25) | count=2720
	(sde=16, delta_ham=0, T_path=25) | count=2672
	(sde=16, delta_ham=1, T_path=25) | count=28144
	(sde=13, delta_ham=-1, T_path=26) | count=1152
	(sde=14, delta_ham=0, T_path=26) | count=864
	(sde=14, delta_ham=1, T_path=26) | count=2464
	(sde=15, delta_ham=-1, T_path=26) | count=6560
	(sde=15, delta_ham=0, T_path=26) | count=2976
	(sde=15, delta_ham=1, T_path=26) | count=11168
	(sde=16, delta_ham=-1, T_path=26) | count=896
	(sde=16, delta_ham=1, T_path=26) | count=16128
	(sde=14, delta_ham=-1, T_path=27) | count=1216
	(sde=14, delta_ham=0, T_path=27) | count=1216
	(sde=14, delta_ham=1, T_path=27) | count=1152
	(sde=15, delta_ham=1, T_path=27) | count=5120
	(sde=16, delta_ham=-1, T_path=27) | count=2816
	(sde=16, delta_ham=0, T_path=27) | count=1376
	(sde=16, delta_ham=1, T_path=27) | count=19488
Children hyper-nodes before filtering (the P set): 16 17 18 19 20 21 22 23 24 25 26 27 
Children hyper-nodes after filtering (the P set): 17 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=17) | count=576
	(sde=10, delta_ham=0, T_path=19) | count=336
	(sde=7, delta_ham=-1, T_path=20) | count=448
	(sde=8, delta_ham=0, T_path=21) | count=400
	(sde=3, delta_ham=0, T_path=22) | count=384
	(sde=4, delta_ham=0, T_path=23) | count=160
	(sde=6, delta_ham=1, T_path=24) | count=960
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:58:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:58:37
	[*] Took: 637 ms
Number of children nodes after filtering (size of G): 2534
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(17,504) (19,224) (20,448) (21,288) (22,302) (23,80) (24,688)]
Sorted parents by size:    [(23,80) (19,224) (21,288) (22,302) (20,448) (17,504) (24,688)]
Computing the children nodes...
	Computing children of parent hyper-node: 23 [size: 80]
		[*] Current time: 2021-09-04 00:58:37
		[*] Expected to take: 400 ms, and to finish by: 2021-09-04 00:58:38
		[*] Took: 421 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 224]
		[*] Current time: 2021-09-04 00:58:38
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-04 00:58:39
		[*] Took: 1253 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 288]
		[*] Current time: 2021-09-04 00:58:39
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-04 00:58:41
		[*] Took: 1540 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 302]
		[*] Current time: 2021-09-04 00:58:41
		[*] Expected to take: 1510 ms, and to finish by: 2021-09-04 00:58:42
		[*] Took: 1594 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 448]
		[*] Current time: 2021-09-04 00:58:42
		[*] Expected to take: 2240 ms, and to finish by: 2021-09-04 00:58:44
		[*] Took: 2391 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 504]
		[*] Current time: 2021-09-04 00:58:45
		[*] Expected to take: 2520 ms, and to finish by: 2021-09-04 00:58:47
		[*] Took: 2892 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 688]
		[*] Current time: 2021-09-04 00:58:48
		[*] Expected to take: 3440 ms, and to finish by: 2021-09-04 00:58:51
		[*] Took: 3741 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 309148
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=18) | count=1008
	(sde=13, delta_ham=-1, T_path=18) | count=2736
	(sde=13, delta_ham=0, T_path=18) | count=2880
	(sde=13, delta_ham=1, T_path=18) | count=8496
	(sde=12, delta_ham=-1, T_path=19) | count=3168
	(sde=12, delta_ham=1, T_path=19) | count=864
	(sde=13, delta_ham=-1, T_path=19) | count=576
	(sde=13, delta_ham=1, T_path=19) | count=1008
	(sde=14, delta_ham=-1, T_path=19) | count=3360
	(sde=14, delta_ham=0, T_path=19) | count=3936
	(sde=14, delta_ham=1, T_path=19) | count=33456
	(sde=9, delta_ham=-1, T_path=20) | count=896
	(sde=10, delta_ham=0, T_path=20) | count=448
	(sde=11, delta_ham=1, T_path=20) | count=5376
	(sde=6, delta_ham=-1, T_path=21) | count=896
	(sde=6, delta_ham=0, T_path=21) | count=896
	(sde=7, delta_ham=1, T_path=21) | count=896
	(sde=8, delta_ham=-1, T_path=21) | count=576
	(sde=8, delta_ham=1, T_path=21) | count=10752
	(sde=10, delta_ham=-1, T_path=21) | count=5632
	(sde=10, delta_ham=1, T_path=21) | count=896
	(sde=11, delta_ham=1, T_path=21) | count=3904
	(sde=12, delta_ham=1, T_path=21) | count=9600
	(sde=5, delta_ham=-1, T_path=22) | count=912
	(sde=7, delta_ham=-1, T_path=22) | count=576
	(sde=7, delta_ham=0, T_path=22) | count=4272
	(sde=7, delta_ham=1, T_path=22) | count=7328
	(sde=8, delta_ham=1, T_path=22) | count=8064
	(sde=9, delta_ham=0, T_path=22) | count=1152
	(sde=9, delta_ham=1, T_path=22) | count=27552
	(sde=2, delta_ham=-1, T_path=23) | count=604
	(sde=4, delta_ham=0, T_path=23) | count=1208
	(sde=4, delta_ham=1, T_path=23) | count=7248
	(sde=7, delta_ham=1, T_path=23) | count=1792
	(sde=8, delta_ham=0, T_path=23) | count=1152
	(sde=8, delta_ham=1, T_path=23) | count=6016
	(sde=9, delta_ham=1, T_path=23) | count=5696
	(sde=10, delta_ham=1, T_path=23) | count=11840
	(sde=3, delta_ham=0, T_path=24) | count=160
	(sde=3, delta_ham=1, T_path=24) | count=3616
	(sde=4, delta_ham=1, T_path=24) | count=1520
	(sde=5, delta_ham=0, T_path=24) | count=320
	(sde=5, delta_ham=1, T_path=24) | count=24568
	(sde=4, delta_ham=1, T_path=25) | count=640
	(sde=5, delta_ham=1, T_path=25) | count=96
	(sde=6, delta_ham=-1, T_path=25) | count=2752
	(sde=6, delta_ham=0, T_path=25) | count=1376
	(sde=6, delta_ham=1, T_path=25) | count=6624
	(sde=7, delta_ham=1, T_path=25) | count=16512
	(sde=5, delta_ham=-1, T_path=26) | count=8256
	(sde=6, delta_ham=1, T_path=26) | count=1920
	(sde=7, delta_ham=-1, T_path=26) | count=2432
	(sde=7, delta_ham=1, T_path=26) | count=24704
	(sde=8, delta_ham=1, T_path=26) | count=25984
Children hyper-nodes before filtering (the P set): 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=20) | count=448
	(sde=8, delta_ham=-1, T_path=21) | count=576
	(sde=7, delta_ham=-1, T_path=22) | count=576
	(sde=2, delta_ham=-1, T_path=23) | count=604
	(sde=3, delta_ham=0, T_path=24) | count=160
	(sde=5, delta_ham=1, T_path=25) | count=96
	(sde=6, delta_ham=1, T_path=26) | count=1920
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:58:51
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:58:51
	[*] Took: 1141 ms
Number of children nodes after filtering (size of G): 3756
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(20,224) (21,448) (22,376) (23,564) (24,160) (25,64) (26,1920)]
Sorted parents by size:    [(25,64) (24,160) (20,224) (22,376) (21,448) (23,564) (26,1920)]
Computing the children nodes...
	Computing children of parent hyper-node: 25 [size: 64]
		[*] Current time: 2021-09-04 00:58:52
		[*] Expected to take: 320 ms, and to finish by: 2021-09-04 00:58:53
		[*] Took: 343 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 160]
		[*] Current time: 2021-09-04 00:58:53
		[*] Expected to take: 800 ms, and to finish by: 2021-09-04 00:58:54
		[*] Took: 839 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 224]
		[*] Current time: 2021-09-04 00:58:54
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-04 00:58:55
		[*] Took: 1259 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 376]
		[*] Current time: 2021-09-04 00:58:55
		[*] Expected to take: 1880 ms, and to finish by: 2021-09-04 00:58:57
		[*] Took: 2006 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 448]
		[*] Current time: 2021-09-04 00:58:57
		[*] Expected to take: 2240 ms, and to finish by: 2021-09-04 00:58:59
		[*] Took: 2407 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 564]
		[*] Current time: 2021-09-04 00:58:59
		[*] Expected to take: 2820 ms, and to finish by: 2021-09-04 00:59:02
		[*] Took: 2961 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 1920]
		[*] Current time: 2021-09-04 00:59:02
		[*] Expected to take: 9600 ms, and to finish by: 2021-09-04 00:59:12
		[*] Took: 10460 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 458232
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=21) | count=896
	(sde=10, delta_ham=0, T_path=21) | count=448
	(sde=11, delta_ham=1, T_path=21) | count=5376
	(sde=7, delta_ham=-1, T_path=22) | count=896
	(sde=7, delta_ham=1, T_path=22) | count=896
	(sde=8, delta_ham=1, T_path=22) | count=896
	(sde=9, delta_ham=-1, T_path=22) | count=2048
	(sde=9, delta_ham=0, T_path=22) | count=1792
	(sde=9, delta_ham=1, T_path=22) | count=8960
	(sde=10, delta_ham=1, T_path=22) | count=3584
	(sde=11, delta_ham=-1, T_path=22) | count=4160
	(sde=11, delta_ham=1, T_path=22) | count=1216
	(sde=12, delta_ham=1, T_path=22) | count=9600
	(sde=6, delta_ham=-1, T_path=23) | count=752
	(sde=6, delta_ham=0, T_path=23) | count=752
	(sde=7, delta_ham=1, T_path=23) | count=2288
	(sde=8, delta_ham=0, T_path=23) | count=800
	(sde=8, delta_ham=1, T_path=23) | count=17952
	(sde=9, delta_ham=1, T_path=23) | count=7104
	(sde=10, delta_ham=1, T_path=23) | count=22848
	(sde=1, delta_ham=-1, T_path=24) | count=1128
	(sde=3, delta_ham=1, T_path=24) | count=15792
	(sde=5, delta_ham=-1, T_path=24) | count=1408
	(sde=7, delta_ham=0, T_path=24) | count=3712
	(sde=7, delta_ham=1, T_path=24) | count=6272
	(sde=8, delta_ham=1, T_path=24) | count=7328
	(sde=9, delta_ham=1, T_path=24) | count=15872
	(sde=2, delta_ham=-1, T_path=25) | count=320
	(sde=2, delta_ham=0, T_path=25) | count=7136
	(sde=3, delta_ham=1, T_path=25) | count=3144
	(sde=4, delta_ham=0, T_path=25) | count=640
	(sde=4, delta_ham=1, T_path=25) | count=45448
	(sde=3, delta_ham=1, T_path=26) | count=2560
	(sde=4, delta_ham=1, T_path=26) | count=1056
	(sde=5, delta_ham=-1, T_path=26) | count=256
	(sde=5, delta_ham=0, T_path=26) | count=128
	(sde=5, delta_ham=1, T_path=26) | count=11104
	(sde=6, delta_ham=1, T_path=26) | count=1536
	(sde=4, delta_ham=-1, T_path=27) | count=768
	(sde=5, delta_ham=1, T_path=27) | count=512
	(sde=6, delta_ham=-1, T_path=27) | count=12544
	(sde=6, delta_ham=1, T_path=27) | count=1024
	(sde=7, delta_ham=-1, T_path=27) | count=15360
	(sde=7, delta_ham=1, T_path=27) | count=33280
	(sde=5, delta_ham=-1, T_path=28) | count=20224
	(sde=6, delta_ham=-1, T_path=28) | count=15360
	(sde=7, delta_ham=-1, T_path=28) | count=22272
	(sde=7, delta_ham=1, T_path=28) | count=41216
	(sde=8, delta_ham=1, T_path=28) | count=77568
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 17
T-path: 25
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 19 48 112 232 322 382 454 730 1184 1682 2555 3177 2534 3756]
Max. num. nodes per hyper-tree level: 3756
Avg. num. nodes: 1146.2
Took: 100274 ms
