Algorithm 2
n = 2
IN: sde = 19
IN: T-depth target = 17
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 10 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=1) | count=4
	(sde=19, delta_ham=0, T_path=1) | count=2
	(sde=20, delta_ham=0, T_path=1) | count=24
	(sde=17, delta_ham=0, T_path=2) | count=4
	(sde=19, delta_ham=0, T_path=2) | count=32
	(sde=20, delta_ham=0, T_path=2) | count=24
	(sde=21, delta_ham=0, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 11:55:10
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 11:55:10
		[*] Took: 17 ms; Average per parent node: 8 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 11:55:10
		[*] Expected to take: 32 ms, and to finish by: 2021-09-03 11:55:10
		[*] Took: 42 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=0, T_path=2) | count=12
	(sde=20, delta_ham=0, T_path=2) | count=48
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=3) | count=8
	(sde=17, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=0, T_path=3) | count=120
	(sde=19, delta_ham=0, T_path=3) | count=32
	(sde=20, delta_ham=0, T_path=3) | count=64
	(sde=21, delta_ham=0, T_path=3) | count=64
	(sde=15, delta_ham=0, T_path=4) | count=8
	(sde=17, delta_ham=-1, T_path=4) | count=24
	(sde=17, delta_ham=0, T_path=4) | count=64
	(sde=18, delta_ham=-1, T_path=4) | count=16
	(sde=18, delta_ham=0, T_path=4) | count=48
	(sde=19, delta_ham=0, T_path=4) | count=208
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=2) | count=12
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:55:10
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:55:10
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 27
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,8) (4,8)]
Sorted parents by size:    [(3,8) (4,8) (2,11)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 11:55:10
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:55:10
		[*] Took: 70 ms; Average per parent node: 8 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 11:55:10
		[*] Expected to take: 64 ms, and to finish by: 2021-09-03 11:55:10
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 11:55:10
		[*] Expected to take: 66 ms, and to finish by: 2021-09-03 11:55:10
		[*] Took: 65 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3294
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=3) | count=44
	(sde=19, delta_ham=0, T_path=3) | count=22
	(sde=20, delta_ham=0, T_path=3) | count=264
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=1, T_path=4) | count=16
	(sde=16, delta_ham=1, T_path=4) | count=16
	(sde=17, delta_ham=-1, T_path=4) | count=32
	(sde=17, delta_ham=0, T_path=4) | count=108
	(sde=17, delta_ham=1, T_path=4) | count=96
	(sde=19, delta_ham=0, T_path=4) | count=384
	(sde=20, delta_ham=0, T_path=4) | count=232
	(sde=21, delta_ham=0, T_path=4) | count=352
	(sde=14, delta_ham=-1, T_path=5) | count=16
	(sde=14, delta_ham=0, T_path=5) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=8
	(sde=15, delta_ham=-1, T_path=5) | count=16
	(sde=16, delta_ham=-1, T_path=5) | count=16
	(sde=16, delta_ham=0, T_path=5) | count=184
	(sde=16, delta_ham=1, T_path=5) | count=144
	(sde=17, delta_ham=0, T_path=5) | count=8
	(sde=17, delta_ham=1, T_path=5) | count=104
	(sde=18, delta_ham=-1, T_path=5) | count=48
	(sde=18, delta_ham=0, T_path=5) | count=64
	(sde=18, delta_ham=1, T_path=5) | count=352
	(sde=14, delta_ham=-1, T_path=6) | count=16
	(sde=14, delta_ham=0, T_path=6) | count=16
	(sde=15, delta_ham=-1, T_path=6) | count=64
	(sde=15, delta_ham=0, T_path=6) | count=120
	(sde=16, delta_ham=-1, T_path=6) | count=32
	(sde=16, delta_ham=0, T_path=6) | count=96
	(sde=17, delta_ham=-1, T_path=6) | count=64
	(sde=17, delta_ham=0, T_path=6) | count=328
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=3) | count=22
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=8
	(sde=14, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:55:10
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:55:10
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 46
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,12) (4,14) (5,8) (6,12)]
Sorted parents by size:    [(5,8) (3,12) (6,12) (4,14)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 11:55:10
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 11:55:10
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 12]
		[*] Current time: 2021-09-03 11:55:11
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 11:55:11
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 11:55:11
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 11:55:11
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 14]
		[*] Current time: 2021-09-03 11:55:11
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 11:55:11
		[*] Took: 81 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5612
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=0, T_path=4) | count=72
	(sde=20, delta_ham=0, T_path=4) | count=288
	(sde=14, delta_ham=0, T_path=5) | count=28
	(sde=14, delta_ham=1, T_path=5) | count=28
	(sde=15, delta_ham=1, T_path=5) | count=28
	(sde=16, delta_ham=-1, T_path=5) | count=56
	(sde=16, delta_ham=0, T_path=5) | count=112
	(sde=16, delta_ham=1, T_path=5) | count=168
	(sde=18, delta_ham=0, T_path=5) | count=144
	(sde=19, delta_ham=0, T_path=5) | count=192
	(sde=20, delta_ham=0, T_path=5) | count=384
	(sde=21, delta_ham=0, T_path=5) | count=384
	(sde=13, delta_ham=-1, T_path=6) | count=32
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=14, delta_ham=0, T_path=6) | count=16
	(sde=15, delta_ham=-1, T_path=6) | count=56
	(sde=15, delta_ham=0, T_path=6) | count=216
	(sde=15, delta_ham=1, T_path=6) | count=216
	(sde=16, delta_ham=-1, T_path=6) | count=24
	(sde=16, delta_ham=1, T_path=6) | count=160
	(sde=17, delta_ham=-1, T_path=6) | count=32
	(sde=17, delta_ham=0, T_path=6) | count=176
	(sde=17, delta_ham=1, T_path=6) | count=584
	(sde=12, delta_ham=-1, T_path=7) | count=16
	(sde=13, delta_ham=-1, T_path=7) | count=24
	(sde=13, delta_ham=0, T_path=7) | count=24
	(sde=14, delta_ham=-1, T_path=7) | count=120
	(sde=14, delta_ham=0, T_path=7) | count=72
	(sde=14, delta_ham=1, T_path=7) | count=24
	(sde=15, delta_ham=-1, T_path=7) | count=48
	(sde=15, delta_ham=0, T_path=7) | count=168
	(sde=15, delta_ham=1, T_path=7) | count=192
	(sde=16, delta_ham=-1, T_path=7) | count=48
	(sde=16, delta_ham=0, T_path=7) | count=360
	(sde=12, delta_ham=-1, T_path=8) | count=48
	(sde=14, delta_ham=0, T_path=8) | count=60
	(sde=14, delta_ham=1, T_path=8) | count=228
	(sde=15, delta_ham=1, T_path=8) | count=264
	(sde=16, delta_ham=0, T_path=8) | count=96
	(sde=16, delta_ham=1, T_path=8) | count=408
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=4) | count=72
	(sde=14, delta_ham=0, T_path=5) | count=28
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=12, delta_ham=-1, T_path=7) | count=16
	(sde=12, delta_ham=-1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:55:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:55:11
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 164
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,56) (5,28) (6,16) (7,16) (8,48)]
Sorted parents by size:    [(6,16) (7,16) (5,28) (8,48) (4,56)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 11:55:11
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:55:11
		[*] Took: 95 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 11:55:11
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:55:11
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 28]
		[*] Current time: 2021-09-03 11:55:11
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 11:55:11
		[*] Took: 163 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 11:55:11
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:55:11
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 56]
		[*] Current time: 2021-09-03 11:55:11
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 11:55:12
		[*] Took: 322 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 20008
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=5) | count=224
	(sde=19, delta_ham=0, T_path=5) | count=112
	(sde=20, delta_ham=0, T_path=5) | count=1344
	(sde=13, delta_ham=-1, T_path=6) | count=56
	(sde=13, delta_ham=0, T_path=6) | count=56
	(sde=14, delta_ham=0, T_path=6) | count=56
	(sde=15, delta_ham=-1, T_path=6) | count=56
	(sde=15, delta_ham=0, T_path=6) | count=336
	(sde=15, delta_ham=1, T_path=6) | count=280
	(sde=17, delta_ham=0, T_path=6) | count=224
	(sde=19, delta_ham=0, T_path=6) | count=1952
	(sde=20, delta_ham=0, T_path=6) | count=1184
	(sde=21, delta_ham=0, T_path=6) | count=1792
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=7) | count=32
	(sde=13, delta_ham=1, T_path=7) | count=72
	(sde=14, delta_ham=-1, T_path=7) | count=208
	(sde=14, delta_ham=0, T_path=7) | count=384
	(sde=14, delta_ham=1, T_path=7) | count=368
	(sde=15, delta_ham=-1, T_path=7) | count=88
	(sde=15, delta_ham=0, T_path=7) | count=88
	(sde=15, delta_ham=1, T_path=7) | count=224
	(sde=16, delta_ham=-1, T_path=7) | count=192
	(sde=16, delta_ham=0, T_path=7) | count=336
	(sde=16, delta_ham=1, T_path=7) | count=1032
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=1, T_path=8) | count=56
	(sde=12, delta_ham=1, T_path=8) | count=32
	(sde=13, delta_ham=-1, T_path=8) | count=184
	(sde=13, delta_ham=0, T_path=8) | count=208
	(sde=13, delta_ham=1, T_path=8) | count=416
	(sde=14, delta_ham=0, T_path=8) | count=64
	(sde=14, delta_ham=1, T_path=8) | count=160
	(sde=15, delta_ham=-1, T_path=8) | count=112
	(sde=15, delta_ham=0, T_path=8) | count=232
	(sde=15, delta_ham=1, T_path=8) | count=456
	(sde=10, delta_ham=-1, T_path=9) | count=32
	(sde=11, delta_ham=-1, T_path=9) | count=192
	(sde=12, delta_ham=-1, T_path=9) | count=136
	(sde=12, delta_ham=0, T_path=9) | count=128
	(sde=12, delta_ham=1, T_path=9) | count=224
	(sde=13, delta_ham=0, T_path=9) | count=264
	(sde=13, delta_ham=1, T_path=9) | count=1144
	(sde=14, delta_ham=-1, T_path=9) | count=200
	(sde=14, delta_ham=0, T_path=9) | count=32
	(sde=14, delta_ham=1, T_path=9) | count=560
	(sde=10, delta_ham=-1, T_path=10) | count=96
	(sde=12, delta_ham=-1, T_path=10) | count=624
	(sde=12, delta_ham=0, T_path=10) | count=96
	(sde=12, delta_ham=1, T_path=10) | count=360
	(sde=13, delta_ham=1, T_path=10) | count=792
	(sde=14, delta_ham=1, T_path=10) | count=2448
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=5) | count=112
	(sde=13, delta_ham=-1, T_path=6) | count=56
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=10, delta_ham=-1, T_path=9) | count=32
	(sde=10, delta_ham=-1, T_path=10) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:55:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:55:12
	[*] Took: 22 ms
Number of children nodes after filtering (size of G): 252
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,32) (6,48) (7,32) (8,32) (9,24) (10,84)]
Sorted parents by size:    [(9,24) (5,32) (7,32) (8,32) (6,48) (10,84)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 11:55:12
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 11:55:12
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-03 11:55:12
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:55:12
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 11:55:12
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:55:12
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 11:55:12
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:55:12
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 11:55:12
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 11:55:13
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 84]
		[*] Current time: 2021-09-03 11:55:13
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 11:55:13
		[*] Took: 482 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 30744
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=0, T_path=6) | count=192
	(sde=20, delta_ham=0, T_path=6) | count=768
	(sde=13, delta_ham=-1, T_path=7) | count=96
	(sde=13, delta_ham=1, T_path=7) | count=192
	(sde=14, delta_ham=-1, T_path=7) | count=192
	(sde=14, delta_ham=0, T_path=7) | count=192
	(sde=14, delta_ham=1, T_path=7) | count=768
	(sde=18, delta_ham=0, T_path=7) | count=384
	(sde=19, delta_ham=0, T_path=7) | count=512
	(sde=20, delta_ham=0, T_path=7) | count=1024
	(sde=21, delta_ham=0, T_path=7) | count=1024
	(sde=11, delta_ham=-1, T_path=8) | count=64
	(sde=11, delta_ham=1, T_path=8) | count=64
	(sde=12, delta_ham=-1, T_path=8) | count=224
	(sde=12, delta_ham=0, T_path=8) | count=104
	(sde=12, delta_ham=1, T_path=8) | count=64
	(sde=13, delta_ham=-1, T_path=8) | count=304
	(sde=13, delta_ham=0, T_path=8) | count=192
	(sde=13, delta_ham=1, T_path=8) | count=896
	(sde=14, delta_ham=-1, T_path=8) | count=384
	(sde=14, delta_ham=1, T_path=8) | count=800
	(sde=15, delta_ham=0, T_path=8) | count=144
	(sde=15, delta_ham=1, T_path=8) | count=2136
	(sde=10, delta_ham=-1, T_path=9) | count=200
	(sde=11, delta_ham=-1, T_path=9) | count=64
	(sde=12, delta_ham=-1, T_path=9) | count=304
	(sde=12, delta_ham=0, T_path=9) | count=392
	(sde=12, delta_ham=1, T_path=9) | count=944
	(sde=13, delta_ham=0, T_path=9) | count=152
	(sde=13, delta_ham=1, T_path=9) | count=376
	(sde=14, delta_ham=-1, T_path=9) | count=400
	(sde=14, delta_ham=0, T_path=9) | count=80
	(sde=14, delta_ham=1, T_path=9) | count=992
	(sde=9, delta_ham=-1, T_path=10) | count=144
	(sde=9, delta_ham=0, T_path=10) | count=48
	(sde=10, delta_ham=-1, T_path=10) | count=48
	(sde=11, delta_ham=-1, T_path=10) | count=496
	(sde=11, delta_ham=0, T_path=10) | count=176
	(sde=11, delta_ham=1, T_path=10) | count=808
	(sde=12, delta_ham=-1, T_path=10) | count=144
	(sde=12, delta_ham=0, T_path=10) | count=16
	(sde=12, delta_ham=1, T_path=10) | count=368
	(sde=13, delta_ham=-1, T_path=10) | count=72
	(sde=13, delta_ham=0, T_path=10) | count=496
	(sde=13, delta_ham=1, T_path=10) | count=848
	(sde=8, delta_ham=-1, T_path=11) | count=48
	(sde=9, delta_ham=-1, T_path=11) | count=336
	(sde=10, delta_ham=-1, T_path=11) | count=276
	(sde=10, delta_ham=0, T_path=11) | count=72
	(sde=10, delta_ham=1, T_path=11) | count=360
	(sde=11, delta_ham=-1, T_path=11) | count=360
	(sde=11, delta_ham=1, T_path=11) | count=2040
	(sde=12, delta_ham=-1, T_path=11) | count=48
	(sde=12, delta_ham=1, T_path=11) | count=1188
	(sde=8, delta_ham=-1, T_path=12) | count=168
	(sde=10, delta_ham=-1, T_path=12) | count=168
	(sde=10, delta_ham=1, T_path=12) | count=1632
	(sde=11, delta_ham=1, T_path=12) | count=1380
	(sde=12, delta_ham=1, T_path=12) | count=4380
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=6) | count=192
	(sde=13, delta_ham=-1, T_path=7) | count=96
	(sde=11, delta_ham=-1, T_path=8) | count=64
	(sde=11, delta_ham=-1, T_path=9) | count=64
	(sde=12, delta_ham=0, T_path=10) | count=16
	(sde=8, delta_ham=-1, T_path=11) | count=48
	(sde=8, delta_ham=-1, T_path=12) | count=168
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:55:13
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:55:13
	[*] Took: 47 ms
Number of children nodes after filtering (size of G): 488
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,96) (7,96) (8,56) (9,62) (10,16) (11,36) (12,126)]
Sorted parents by size:    [(10,16) (11,36) (8,56) (9,62) (6,96) (7,96) (12,126)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 16]
		[*] Current time: 2021-09-03 11:55:13
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 11:55:13
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 36]
		[*] Current time: 2021-09-03 11:55:13
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 11:55:13
		[*] Took: 208 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 56]
		[*] Current time: 2021-09-03 11:55:14
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 11:55:14
		[*] Took: 326 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 62]
		[*] Current time: 2021-09-03 11:55:14
		[*] Expected to take: 310 ms, and to finish by: 2021-09-03 11:55:14
		[*] Took: 355 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 96]
		[*] Current time: 2021-09-03 11:55:14
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:55:15
		[*] Took: 549 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 96]
		[*] Current time: 2021-09-03 11:55:15
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 11:55:15
		[*] Took: 550 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 126]
		[*] Current time: 2021-09-03 11:55:15
		[*] Expected to take: 630 ms, and to finish by: 2021-09-03 11:55:16
		[*] Took: 717 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 59536
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=7) | count=384
	(sde=19, delta_ham=0, T_path=7) | count=192
	(sde=20, delta_ham=0, T_path=7) | count=2304
	(sde=12, delta_ham=1, T_path=8) | count=384
	(sde=13, delta_ham=1, T_path=8) | count=192
	(sde=14, delta_ham=-1, T_path=8) | count=384
	(sde=14, delta_ham=0, T_path=8) | count=192
	(sde=14, delta_ham=1, T_path=8) | count=1728
	(sde=17, delta_ham=0, T_path=8) | count=384
	(sde=19, delta_ham=0, T_path=8) | count=3328
	(sde=20, delta_ham=0, T_path=8) | count=2048
	(sde=21, delta_ham=0, T_path=8) | count=3072
	(sde=10, delta_ham=-1, T_path=9) | count=224
	(sde=11, delta_ham=-1, T_path=9) | count=112
	(sde=11, delta_ham=1, T_path=9) | count=208
	(sde=12, delta_ham=-1, T_path=9) | count=112
	(sde=12, delta_ham=0, T_path=9) | count=224
	(sde=12, delta_ham=1, T_path=9) | count=1008
	(sde=13, delta_ham=-1, T_path=9) | count=456
	(sde=13, delta_ham=1, T_path=9) | count=1976
	(sde=14, delta_ham=-1, T_path=9) | count=240
	(sde=14, delta_ham=1, T_path=9) | count=1392
	(sde=15, delta_ham=-1, T_path=9) | count=1120
	(sde=15, delta_ham=1, T_path=9) | count=3440
	(sde=9, delta_ham=-1, T_path=10) | count=112
	(sde=11, delta_ham=-1, T_path=10) | count=672
	(sde=11, delta_ham=0, T_path=10) | count=128
	(sde=11, delta_ham=1, T_path=10) | count=1092
	(sde=12, delta_ham=-1, T_path=10) | count=524
	(sde=12, delta_ham=0, T_path=10) | count=64
	(sde=12, delta_ham=1, T_path=10) | count=1756
	(sde=13, delta_ham=-1, T_path=10) | count=80
	(sde=13, delta_ham=0, T_path=10) | count=888
	(sde=13, delta_ham=1, T_path=10) | count=1696
	(sde=10, delta_ham=-1, T_path=11) | count=152
	(sde=10, delta_ham=1, T_path=11) | count=368
	(sde=11, delta_ham=-1, T_path=11) | count=192
	(sde=11, delta_ham=0, T_path=11) | count=136
	(sde=11, delta_ham=1, T_path=11) | count=584
	(sde=12, delta_ham=-1, T_path=11) | count=272
	(sde=12, delta_ham=0, T_path=11) | count=136
	(sde=12, delta_ham=1, T_path=11) | count=1208
	(sde=13, delta_ham=-1, T_path=11) | count=760
	(sde=13, delta_ham=0, T_path=11) | count=192
	(sde=13, delta_ham=1, T_path=11) | count=2184
	(sde=8, delta_ham=-1, T_path=12) | count=144
	(sde=8, delta_ham=1, T_path=12) | count=72
	(sde=9, delta_ham=-1, T_path=12) | count=72
	(sde=9, delta_ham=1, T_path=12) | count=792
	(sde=11, delta_ham=0, T_path=12) | count=64
	(sde=11, delta_ham=1, T_path=12) | count=64
	(sde=12, delta_ham=-1, T_path=12) | count=96
	(sde=12, delta_ham=0, T_path=12) | count=64
	(sde=12, delta_ham=1, T_path=12) | count=224
	(sde=13, delta_ham=-1, T_path=12) | count=64
	(sde=13, delta_ham=1, T_path=12) | count=256
	(sde=14, delta_ham=-1, T_path=12) | count=96
	(sde=14, delta_ham=0, T_path=12) | count=80
	(sde=14, delta_ham=1, T_path=12) | count=464
	(sde=7, delta_ham=-1, T_path=13) | count=324
	(sde=7, delta_ham=1, T_path=13) | count=252
	(sde=8, delta_ham=-1, T_path=13) | count=228
	(sde=8, delta_ham=1, T_path=13) | count=324
	(sde=9, delta_ham=-1, T_path=13) | count=480
	(sde=9, delta_ham=1, T_path=13) | count=3708
	(sde=10, delta_ham=-1, T_path=13) | count=396
	(sde=10, delta_ham=1, T_path=13) | count=1380
	(sde=6, delta_ham=1, T_path=14) | count=252
	(sde=8, delta_ham=0, T_path=14) | count=504
	(sde=8, delta_ham=1, T_path=14) | count=2292
	(sde=9, delta_ham=1, T_path=14) | count=2208
	(sde=10, delta_ham=1, T_path=14) | count=6336
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=7) | count=192
	(sde=13, delta_ham=1, T_path=8) | count=192
	(sde=11, delta_ham=-1, T_path=9) | count=112
	(sde=12, delta_ham=0, T_path=10) | count=64
	(sde=11, delta_ham=0, T_path=11) | count=136
	(sde=11, delta_ham=0, T_path=12) | count=64
	(sde=8, delta_ham=-1, T_path=13) | count=228
	(sde=6, delta_ham=1, T_path=14) | count=252
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:55:16
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:55:16
	[*] Took: 123 ms
Number of children nodes after filtering (size of G): 850
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,32) (8,144) (9,110) (10,56) (11,98) (12,36) (13,194) (14,180)]
Sorted parents by size:    [(7,32) (12,36) (10,56) (11,98) (9,110) (8,144) (14,180) (13,194)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 11:55:16
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 11:55:16
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 36]
		[*] Current time: 2021-09-03 11:55:16
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 11:55:17
		[*] Took: 208 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 56]
		[*] Current time: 2021-09-03 11:55:17
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 11:55:17
		[*] Took: 325 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 98]
		[*] Current time: 2021-09-03 11:55:17
		[*] Expected to take: 490 ms, and to finish by: 2021-09-03 11:55:17
		[*] Took: 564 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 110]
		[*] Current time: 2021-09-03 11:55:17
		[*] Expected to take: 550 ms, and to finish by: 2021-09-03 11:55:18
		[*] Took: 637 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 144]
		[*] Current time: 2021-09-03 11:55:18
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 11:55:19
		[*] Took: 829 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 180]
		[*] Current time: 2021-09-03 11:55:19
		[*] Expected to take: 900 ms, and to finish by: 2021-09-03 11:55:20
		[*] Took: 1011 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 194]
		[*] Current time: 2021-09-03 11:55:20
		[*] Expected to take: 970 ms, and to finish by: 2021-09-03 11:55:21
		[*] Took: 1099 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 103700
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=0, T_path=8) | count=192
	(sde=20, delta_ham=0, T_path=8) | count=768
	(sde=13, delta_ham=-1, T_path=9) | count=288
	(sde=13, delta_ham=1, T_path=9) | count=576
	(sde=14, delta_ham=-1, T_path=9) | count=576
	(sde=14, delta_ham=0, T_path=9) | count=576
	(sde=14, delta_ham=1, T_path=9) | count=2304
	(sde=18, delta_ham=0, T_path=9) | count=384
	(sde=19, delta_ham=0, T_path=9) | count=512
	(sde=20, delta_ham=0, T_path=9) | count=1024
	(sde=21, delta_ham=0, T_path=9) | count=1024
	(sde=11, delta_ham=1, T_path=10) | count=660
	(sde=12, delta_ham=-1, T_path=10) | count=1332
	(sde=12, delta_ham=0, T_path=10) | count=312
	(sde=12, delta_ham=1, T_path=10) | count=1980
	(sde=13, delta_ham=-1, T_path=10) | count=336
	(sde=13, delta_ham=1, T_path=10) | count=1536
	(sde=14, delta_ham=-1, T_path=10) | count=1152
	(sde=14, delta_ham=1, T_path=10) | count=2400
	(sde=15, delta_ham=0, T_path=10) | count=720
	(sde=15, delta_ham=1, T_path=10) | count=6120
	(sde=10, delta_ham=-1, T_path=11) | count=248
	(sde=10, delta_ham=1, T_path=11) | count=496
	(sde=11, delta_ham=-1, T_path=11) | count=424
	(sde=11, delta_ham=0, T_path=11) | count=264
	(sde=11, delta_ham=1, T_path=11) | count=928
	(sde=12, delta_ham=-1, T_path=11) | count=584
	(sde=12, delta_ham=0, T_path=11) | count=152
	(sde=12, delta_ham=1, T_path=11) | count=2112
	(sde=13, delta_ham=-1, T_path=11) | count=1128
	(sde=13, delta_ham=0, T_path=11) | count=672
	(sde=13, delta_ham=1, T_path=11) | count=4792
	(sde=11, delta_ham=-1, T_path=12) | count=196
	(sde=11, delta_ham=0, T_path=12) | count=224
	(sde=11, delta_ham=1, T_path=12) | count=584
	(sde=12, delta_ham=-1, T_path=12) | count=568
	(sde=12, delta_ham=0, T_path=12) | count=292
	(sde=12, delta_ham=1, T_path=12) | count=2996
	(sde=13, delta_ham=-1, T_path=12) | count=112
	(sde=13, delta_ham=1, T_path=12) | count=912
	(sde=14, delta_ham=-1, T_path=12) | count=408
	(sde=14, delta_ham=0, T_path=12) | count=256
	(sde=14, delta_ham=1, T_path=12) | count=1544
	(sde=10, delta_ham=-1, T_path=13) | count=488
	(sde=11, delta_ham=-1, T_path=13) | count=416
	(sde=11, delta_ham=0, T_path=13) | count=592
	(sde=11, delta_ham=1, T_path=13) | count=1224
	(sde=12, delta_ham=-1, T_path=13) | count=696
	(sde=12, delta_ham=0, T_path=13) | count=144
	(sde=12, delta_ham=1, T_path=13) | count=2616
	(sde=13, delta_ham=1, T_path=13) | count=3920
	(sde=7, delta_ham=-1, T_path=14) | count=220
	(sde=8, delta_ham=-1, T_path=14) | count=336
	(sde=8, delta_ham=1, T_path=14) | count=608
	(sde=9, delta_ham=-1, T_path=14) | count=832
	(sde=9, delta_ham=0, T_path=14) | count=300
	(sde=9, delta_ham=1, T_path=14) | count=3668
	(sde=11, delta_ham=-1, T_path=14) | count=264
	(sde=11, delta_ham=0, T_path=14) | count=72
	(sde=11, delta_ham=1, T_path=14) | count=576
	(sde=12, delta_ham=-1, T_path=14) | count=216
	(sde=12, delta_ham=0, T_path=14) | count=144
	(sde=12, delta_ham=1, T_path=14) | count=432
	(sde=13, delta_ham=-1, T_path=14) | count=72
	(sde=13, delta_ham=0, T_path=14) | count=504
	(sde=13, delta_ham=1, T_path=14) | count=888
	(sde=6, delta_ham=-1, T_path=15) | count=720
	(sde=6, delta_ham=1, T_path=15) | count=360
	(sde=7, delta_ham=-1, T_path=15) | count=3360
	(sde=7, delta_ham=1, T_path=15) | count=2168
	(sde=8, delta_ham=-1, T_path=15) | count=1280
	(sde=8, delta_ham=1, T_path=15) | count=1904
	(sde=9, delta_ham=-1, T_path=15) | count=1328
	(sde=9, delta_ham=0, T_path=15) | count=144
	(sde=9, delta_ham=1, T_path=15) | count=4304
	(sde=10, delta_ham=-1, T_path=15) | count=1140
	(sde=10, delta_ham=1, T_path=15) | count=6540
	(sde=5, delta_ham=-1, T_path=16) | count=360
	(sde=6, delta_ham=-1, T_path=16) | count=1380
	(sde=6, delta_ham=1, T_path=16) | count=1200
	(sde=7, delta_ham=-1, T_path=16) | count=2460
	(sde=7, delta_ham=1, T_path=16) | count=1932
	(sde=8, delta_ham=-1, T_path=16) | count=1440
	(sde=8, delta_ham=1, T_path=16) | count=7788
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=9) | count=288
	(sde=12, delta_ham=0, T_path=10) | count=312
	(sde=12, delta_ham=0, T_path=11) | count=152
	(sde=13, delta_ham=-1, T_path=12) | count=112
	(sde=12, delta_ham=0, T_path=13) | count=144
	(sde=11, delta_ham=0, T_path=14) | count=72
	(sde=9, delta_ham=0, T_path=15) | count=144
	(sde=5, delta_ham=-1, T_path=16) | count=360
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:55:21
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:55:21
	[*] Took: 197 ms
Number of children nodes after filtering (size of G): 1233
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(9,192) (10,231) (11,103) (12,98) (13,141) (14,72) (15,108) (16,288)]
Sorted parents by size:    [(14,72) (12,98) (11,103) (15,108) (13,141) (9,192) (10,231) (16,288)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 72]
		[*] Current time: 2021-09-03 11:55:21
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 11:55:22
		[*] Took: 415 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 98]
		[*] Current time: 2021-09-03 11:55:22
		[*] Expected to take: 490 ms, and to finish by: 2021-09-03 11:55:22
		[*] Took: 565 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 103]
		[*] Current time: 2021-09-03 11:55:22
		[*] Expected to take: 515 ms, and to finish by: 2021-09-03 11:55:23
		[*] Took: 593 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 108]
		[*] Current time: 2021-09-03 11:55:23
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 11:55:23
		[*] Took: 623 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 141]
		[*] Current time: 2021-09-03 11:55:23
		[*] Expected to take: 705 ms, and to finish by: 2021-09-03 11:55:24
		[*] Took: 805 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 192]
		[*] Current time: 2021-09-03 11:55:24
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 11:55:25
		[*] Took: 1094 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 231]
		[*] Current time: 2021-09-03 11:55:25
		[*] Expected to take: 1155 ms, and to finish by: 2021-09-03 11:55:26
		[*] Took: 1320 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 288]
		[*] Current time: 2021-09-03 11:55:27
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 11:55:28
		[*] Took: 1593 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 150426
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=10) | count=768
	(sde=13, delta_ham=1, T_path=10) | count=384
	(sde=14, delta_ham=-1, T_path=10) | count=768
	(sde=14, delta_ham=0, T_path=10) | count=384
	(sde=14, delta_ham=1, T_path=10) | count=3456
	(sde=11, delta_ham=-1, T_path=11) | count=924
	(sde=11, delta_ham=1, T_path=11) | count=416
	(sde=12, delta_ham=-1, T_path=11) | count=462
	(sde=13, delta_ham=-1, T_path=11) | count=2298
	(sde=13, delta_ham=0, T_path=11) | count=462
	(sde=13, delta_ham=1, T_path=11) | count=7648
	(sde=14, delta_ham=-1, T_path=11) | count=480
	(sde=14, delta_ham=1, T_path=11) | count=2784
	(sde=15, delta_ham=-1, T_path=11) | count=2240
	(sde=15, delta_ham=1, T_path=11) | count=6880
	(sde=10, delta_ham=-1, T_path=12) | count=628
	(sde=11, delta_ham=1, T_path=12) | count=412
	(sde=12, delta_ham=-1, T_path=12) | count=3890
	(sde=12, delta_ham=0, T_path=12) | count=1148
	(sde=12, delta_ham=1, T_path=12) | count=1596
	(sde=13, delta_ham=-1, T_path=12) | count=764
	(sde=13, delta_ham=0, T_path=12) | count=1332
	(sde=13, delta_ham=1, T_path=12) | count=4420
	(sde=14, delta_ham=-1, T_path=12) | count=2668
	(sde=14, delta_ham=0, T_path=12) | count=720
	(sde=14, delta_ham=1, T_path=12) | count=6764
	(sde=11, delta_ham=0, T_path=13) | count=412
	(sde=11, delta_ham=1, T_path=13) | count=364
	(sde=12, delta_ham=1, T_path=13) | count=2868
	(sde=13, delta_ham=0, T_path=13) | count=392
	(sde=13, delta_ham=1, T_path=13) | count=2020
	(sde=14, delta_ham=-1, T_path=13) | count=588
	(sde=14, delta_ham=0, T_path=13) | count=980
	(sde=14, delta_ham=1, T_path=13) | count=4792
	(sde=11, delta_ham=-1, T_path=14) | count=282
	(sde=11, delta_ham=0, T_path=14) | count=282
	(sde=12, delta_ham=-1, T_path=14) | count=296
	(sde=12, delta_ham=1, T_path=14) | count=1002
	(sde=13, delta_ham=-1, T_path=14) | count=512
	(sde=13, delta_ham=0, T_path=14) | count=638
	(sde=13, delta_ham=1, T_path=14) | count=3802
	(sde=14, delta_ham=-1, T_path=14) | count=328
	(sde=14, delta_ham=0, T_path=14) | count=528
	(sde=14, delta_ham=1, T_path=14) | count=1592
	(sde=15, delta_ham=-1, T_path=14) | count=196
	(sde=15, delta_ham=0, T_path=14) | count=1132
	(sde=15, delta_ham=1, T_path=14) | count=2656
	(sde=10, delta_ham=-1, T_path=15) | count=324
	(sde=11, delta_ham=1, T_path=15) | count=288
	(sde=12, delta_ham=-1, T_path=15) | count=732
	(sde=12, delta_ham=0, T_path=15) | count=840
	(sde=12, delta_ham=1, T_path=15) | count=3564
	(sde=13, delta_ham=-1, T_path=15) | count=144
	(sde=13, delta_ham=0, T_path=15) | count=132
	(sde=13, delta_ham=1, T_path=15) | count=1740
	(sde=14, delta_ham=-1, T_path=15) | count=648
	(sde=14, delta_ham=1, T_path=15) | count=6720
	(sde=8, delta_ham=-1, T_path=16) | count=432
	(sde=9, delta_ham=1, T_path=16) | count=216
	(sde=10, delta_ham=-1, T_path=16) | count=432
	(sde=10, delta_ham=1, T_path=16) | count=2160
	(sde=11, delta_ham=-1, T_path=16) | count=288
	(sde=11, delta_ham=0, T_path=16) | count=288
	(sde=12, delta_ham=0, T_path=16) | count=144
	(sde=12, delta_ham=1, T_path=16) | count=1488
	(sde=13, delta_ham=0, T_path=16) | count=144
	(sde=13, delta_ham=1, T_path=16) | count=4272
	(sde=4, delta_ham=-1, T_path=17) | count=576
	(sde=5, delta_ham=-1, T_path=17) | count=576
	(sde=5, delta_ham=1, T_path=17) | count=576
	(sde=6, delta_ham=0, T_path=17) | count=1152
	(sde=6, delta_ham=1, T_path=17) | count=5760
	(sde=8, delta_ham=0, T_path=17) | count=432
	(sde=8, delta_ham=1, T_path=17) | count=432
	(sde=9, delta_ham=-1, T_path=17) | count=1584
	(sde=9, delta_ham=1, T_path=17) | count=864
	(sde=10, delta_ham=1, T_path=17) | count=2304
	(sde=11, delta_ham=1, T_path=17) | count=4320
	(sde=4, delta_ham=-1, T_path=18) | count=2064
	(sde=5, delta_ham=-1, T_path=18) | count=1020
	(sde=5, delta_ham=0, T_path=18) | count=888
	(sde=5, delta_ham=1, T_path=18) | count=756
	(sde=6, delta_ham=-1, T_path=18) | count=1824
	(sde=6, delta_ham=1, T_path=18) | count=8184
	(sde=7, delta_ham=1, T_path=18) | count=11760
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=13, delta_ham=1, T_path=10) | count=384
	(sde=11, delta_ham=1, T_path=11) | count=416
	(sde=11, delta_ham=1, T_path=12) | count=412
	(sde=11, delta_ham=1, T_path=13) | count=364
	(sde=15, delta_ham=-1, T_path=14) | count=196
	(sde=13, delta_ham=0, T_path=15) | count=132
	(sde=12, delta_ham=0, T_path=16) | count=144
	(sde=8, delta_ham=0, T_path=17) | count=432
	(sde=5, delta_ham=1, T_path=18) | count=756
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:55:28
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:55:28
	[*] Took: 577 ms
Number of children nodes after filtering (size of G): 2120
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(10,192) (11,300) (12,356) (13,232) (14,154) (15,88) (16,120) (17,216) (18,462)]
Sorted parents by size:    [(15,88) (16,120) (14,154) (10,192) (17,216) (13,232) (11,300) (12,356) (18,462)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 88]
		[*] Current time: 2021-09-03 11:55:29
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 11:55:29
		[*] Took: 504 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 120]
		[*] Current time: 2021-09-03 11:55:29
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 11:55:30
		[*] Took: 696 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 154]
		[*] Current time: 2021-09-03 11:55:30
		[*] Expected to take: 770 ms, and to finish by: 2021-09-03 11:55:31
		[*] Took: 883 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 192]
		[*] Current time: 2021-09-03 11:55:31
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 11:55:32
		[*] Took: 1095 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 216]
		[*] Current time: 2021-09-03 11:55:32
		[*] Expected to take: 1080 ms, and to finish by: 2021-09-03 11:55:33
		[*] Took: 1229 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 232]
		[*] Current time: 2021-09-03 11:55:33
		[*] Expected to take: 1160 ms, and to finish by: 2021-09-03 11:55:34
		[*] Took: 1315 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 300]
		[*] Current time: 2021-09-03 11:55:35
		[*] Expected to take: 1500 ms, and to finish by: 2021-09-03 11:55:36
		[*] Took: 1717 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 356]
		[*] Current time: 2021-09-03 11:55:36
		[*] Expected to take: 1780 ms, and to finish by: 2021-09-03 11:55:38
		[*] Took: 2050 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 462]
		[*] Current time: 2021-09-03 11:55:38
		[*] Expected to take: 2310 ms, and to finish by: 2021-09-03 11:55:41
		[*] Took: 2588 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 258640
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=11) | count=384
	(sde=13, delta_ham=1, T_path=11) | count=768
	(sde=14, delta_ham=-1, T_path=11) | count=768
	(sde=14, delta_ham=0, T_path=11) | count=768
	(sde=14, delta_ham=1, T_path=11) | count=3072
	(sde=10, delta_ham=-1, T_path=12) | count=1200
	(sde=11, delta_ham=-1, T_path=12) | count=600
	(sde=12, delta_ham=-1, T_path=12) | count=2696
	(sde=12, delta_ham=0, T_path=12) | count=1616
	(sde=12, delta_ham=1, T_path=12) | count=4200
	(sde=13, delta_ham=-1, T_path=12) | count=448
	(sde=13, delta_ham=1, T_path=12) | count=2048
	(sde=14, delta_ham=-1, T_path=12) | count=1536
	(sde=14, delta_ham=1, T_path=12) | count=3200
	(sde=15, delta_ham=0, T_path=12) | count=864
	(sde=15, delta_ham=1, T_path=12) | count=8256
	(sde=9, delta_ham=-1, T_path=13) | count=448
	(sde=10, delta_ham=-1, T_path=13) | count=600
	(sde=11, delta_ham=-1, T_path=13) | count=4600
	(sde=11, delta_ham=0, T_path=13) | count=2220
	(sde=11, delta_ham=1, T_path=13) | count=1836
	(sde=12, delta_ham=-1, T_path=13) | count=1924
	(sde=12, delta_ham=0, T_path=13) | count=4124
	(sde=12, delta_ham=1, T_path=13) | count=7104
	(sde=13, delta_ham=-1, T_path=13) | count=1888
	(sde=13, delta_ham=0, T_path=13) | count=1352
	(sde=13, delta_ham=1, T_path=13) | count=12184
	(sde=9, delta_ham=-1, T_path=14) | count=240
	(sde=10, delta_ham=-1, T_path=14) | count=320
	(sde=10, delta_ham=0, T_path=14) | count=248
	(sde=10, delta_ham=1, T_path=14) | count=1176
	(sde=11, delta_ham=-1, T_path=14) | count=2344
	(sde=11, delta_ham=0, T_path=14) | count=256
	(sde=11, delta_ham=1, T_path=14) | count=2240
	(sde=12, delta_ham=-1, T_path=14) | count=4576
	(sde=12, delta_ham=0, T_path=14) | count=2744
	(sde=12, delta_ham=1, T_path=14) | count=6560
	(sde=13, delta_ham=-1, T_path=14) | count=4120
	(sde=13, delta_ham=0, T_path=14) | count=3464
	(sde=13, delta_ham=1, T_path=14) | count=11424
	(sde=9, delta_ham=0, T_path=15) | count=256
	(sde=11, delta_ham=-1, T_path=15) | count=1440
	(sde=11, delta_ham=0, T_path=15) | count=384
	(sde=11, delta_ham=1, T_path=15) | count=3008
	(sde=12, delta_ham=-1, T_path=15) | count=1120
	(sde=12, delta_ham=0, T_path=15) | count=264
	(sde=12, delta_ham=1, T_path=15) | count=1912
	(sde=13, delta_ham=-1, T_path=15) | count=3328
	(sde=13, delta_ham=0, T_path=15) | count=3288
	(sde=13, delta_ham=1, T_path=15) | count=6344
	(sde=14, delta_ham=-1, T_path=15) | count=308
	(sde=14, delta_ham=0, T_path=15) | count=308
	(sde=15, delta_ham=1, T_path=15) | count=308
	(sde=16, delta_ham=0, T_path=15) | count=924
	(sde=16, delta_ham=1, T_path=15) | count=2772
	(sde=13, delta_ham=0, T_path=16) | count=176
	(sde=13, delta_ham=1, T_path=16) | count=968
	(sde=14, delta_ham=-1, T_path=16) | count=176
	(sde=14, delta_ham=0, T_path=16) | count=352
	(sde=14, delta_ham=1, T_path=16) | count=1584
	(sde=15, delta_ham=-1, T_path=16) | count=168
	(sde=15, delta_ham=0, T_path=16) | count=872
	(sde=15, delta_ham=1, T_path=16) | count=2992
	(sde=16, delta_ham=1, T_path=16) | count=3136
	(sde=17, delta_ham=0, T_path=16) | count=448
	(sde=17, delta_ham=1, T_path=16) | count=5936
	(sde=11, delta_ham=1, T_path=17) | count=480
	(sde=12, delta_ham=0, T_path=17) | count=592
	(sde=12, delta_ham=1, T_path=17) | count=704
	(sde=13, delta_ham=-1, T_path=17) | count=240
	(sde=13, delta_ham=0, T_path=17) | count=720
	(sde=13, delta_ham=1, T_path=17) | count=3328
	(sde=14, delta_ham=1, T_path=17) | count=2304
	(sde=15, delta_ham=-1, T_path=17) | count=704
	(sde=15, delta_ham=1, T_path=17) | count=2624
	(sde=8, delta_ham=-1, T_path=18) | count=864
	(sde=8, delta_ham=1, T_path=18) | count=432
	(sde=9, delta_ham=-1, T_path=18) | count=864
	(sde=9, delta_ham=0, T_path=18) | count=432
	(sde=9, delta_ham=1, T_path=18) | count=3888
	(sde=11, delta_ham=0, T_path=18) | count=480
	(sde=12, delta_ham=1, T_path=18) | count=4000
	(sde=13, delta_ham=1, T_path=18) | count=1920
	(sde=14, delta_ham=-1, T_path=18) | count=368
	(sde=14, delta_ham=0, T_path=18) | count=368
	(sde=14, delta_ham=1, T_path=18) | count=3904
	(sde=4, delta_ham=-1, T_path=19) | count=924
	(sde=5, delta_ham=1, T_path=19) | count=1848
	(sde=6, delta_ham=1, T_path=19) | count=11088
	(sde=7, delta_ham=-1, T_path=19) | count=1152
	(sde=7, delta_ham=1, T_path=19) | count=576
	(sde=8, delta_ham=-1, T_path=19) | count=720
	(sde=8, delta_ham=1, T_path=19) | count=2160
	(sde=9, delta_ham=-1, T_path=19) | count=2880
	(sde=9, delta_ham=0, T_path=19) | count=864
	(sde=9, delta_ham=1, T_path=19) | count=2016
	(sde=10, delta_ham=-1, T_path=19) | count=2160
	(sde=10, delta_ham=1, T_path=19) | count=7344
	(sde=4, delta_ham=-1, T_path=20) | count=336
	(sde=5, delta_ham=-1, T_path=20) | count=4032
	(sde=5, delta_ham=1, T_path=20) | count=336
	(sde=6, delta_ham=1, T_path=20) | count=10920
	(sde=7, delta_ham=1, T_path=20) | count=26880
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=11) | count=384
	(sde=13, delta_ham=-1, T_path=12) | count=448
	(sde=9, delta_ham=-1, T_path=13) | count=448
	(sde=9, delta_ham=-1, T_path=14) | count=240
	(sde=9, delta_ham=0, T_path=15) | count=256
	(sde=13, delta_ham=0, T_path=16) | count=176
	(sde=13, delta_ham=-1, T_path=17) | count=240
	(sde=14, delta_ham=-1, T_path=18) | count=368
	(sde=7, delta_ham=1, T_path=19) | count=576
	(sde=4, delta_ham=-1, T_path=20) | count=336
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:55:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:55:41
	[*] Took: 705 ms
Number of children nodes after filtering (size of G): 2581
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(11,192) (12,268) (13,382) (14,220) (15,240) (16,124) (17,210) (18,297) (19,480) (20,168)]
Sorted parents by size:    [(16,124) (20,168) (11,192) (17,210) (14,220) (15,240) (12,268) (18,297) (13,382) (19,480)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 124]
		[*] Current time: 2021-09-03 11:55:42
		[*] Expected to take: 620 ms, and to finish by: 2021-09-03 11:55:42
		[*] Took: 716 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 168]
		[*] Current time: 2021-09-03 11:55:42
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 11:55:43
		[*] Took: 931 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 192]
		[*] Current time: 2021-09-03 11:55:43
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 11:55:44
		[*] Took: 1088 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 210]
		[*] Current time: 2021-09-03 11:55:44
		[*] Expected to take: 1050 ms, and to finish by: 2021-09-03 11:55:45
		[*] Took: 1200 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 220]
		[*] Current time: 2021-09-03 11:55:46
		[*] Expected to take: 1100 ms, and to finish by: 2021-09-03 11:55:47
		[*] Took: 1251 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 240]
		[*] Current time: 2021-09-03 11:55:47
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 11:55:48
		[*] Took: 1383 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 268]
		[*] Current time: 2021-09-03 11:55:48
		[*] Expected to take: 1340 ms, and to finish by: 2021-09-03 11:55:50
		[*] Took: 1537 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 297]
		[*] Current time: 2021-09-03 11:55:50
		[*] Expected to take: 1485 ms, and to finish by: 2021-09-03 11:55:51
		[*] Took: 1703 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 382]
		[*] Current time: 2021-09-03 11:55:51
		[*] Expected to take: 1910 ms, and to finish by: 2021-09-03 11:55:53
		[*] Took: 2191 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 480]
		[*] Current time: 2021-09-03 11:55:54
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-03 11:55:56
		[*] Took: 2740 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 314882
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=12) | count=768
	(sde=13, delta_ham=1, T_path=12) | count=384
	(sde=14, delta_ham=-1, T_path=12) | count=768
	(sde=14, delta_ham=0, T_path=12) | count=384
	(sde=14, delta_ham=1, T_path=12) | count=3456
	(sde=11, delta_ham=1, T_path=13) | count=416
	(sde=13, delta_ham=-1, T_path=13) | count=1984
	(sde=13, delta_ham=1, T_path=13) | count=4488
	(sde=14, delta_ham=-1, T_path=13) | count=1016
	(sde=14, delta_ham=0, T_path=13) | count=1608
	(sde=14, delta_ham=1, T_path=13) | count=7072
	(sde=15, delta_ham=-1, T_path=13) | count=2240
	(sde=15, delta_ham=1, T_path=13) | count=6880
	(sde=10, delta_ham=-1, T_path=14) | count=764
	(sde=10, delta_ham=0, T_path=14) | count=2292
	(sde=10, delta_ham=1, T_path=14) | count=8404
	(sde=12, delta_ham=-1, T_path=14) | count=1520
	(sde=12, delta_ham=0, T_path=14) | count=672
	(sde=13, delta_ham=1, T_path=14) | count=1920
	(sde=14, delta_ham=-1, T_path=14) | count=3416
	(sde=14, delta_ham=0, T_path=14) | count=1624
	(sde=14, delta_ham=1, T_path=14) | count=3568
	(sde=15, delta_ham=-1, T_path=14) | count=1312
	(sde=15, delta_ham=0, T_path=14) | count=1856
	(sde=15, delta_ham=1, T_path=14) | count=8768
	(sde=8, delta_ham=-1, T_path=15) | count=440
	(sde=9, delta_ham=-1, T_path=15) | count=440
	(sde=9, delta_ham=0, T_path=15) | count=1216
	(sde=9, delta_ham=1, T_path=15) | count=1244
	(sde=10, delta_ham=-1, T_path=15) | count=440
	(sde=10, delta_ham=0, T_path=15) | count=440
	(sde=10, delta_ham=1, T_path=15) | count=8848
	(sde=11, delta_ham=-1, T_path=15) | count=2096
	(sde=11, delta_ham=0, T_path=15) | count=2036
	(sde=11, delta_ham=1, T_path=15) | count=24544
	(sde=8, delta_ham=-1, T_path=16) | count=440
	(sde=9, delta_ham=-1, T_path=16) | count=1296
	(sde=9, delta_ham=1, T_path=16) | count=608
	(sde=10, delta_ham=-1, T_path=16) | count=4680
	(sde=10, delta_ham=0, T_path=16) | count=1920
	(sde=10, delta_ham=1, T_path=16) | count=7216
	(sde=11, delta_ham=-1, T_path=16) | count=1664
	(sde=11, delta_ham=1, T_path=16) | count=9616
	(sde=9, delta_ham=-1, T_path=17) | count=1792
	(sde=10, delta_ham=-1, T_path=17) | count=832
	(sde=10, delta_ham=0, T_path=17) | count=384
	(sde=10, delta_ham=1, T_path=17) | count=2112
	(sde=11, delta_ham=-1, T_path=17) | count=2032
	(sde=11, delta_ham=0, T_path=17) | count=6016
	(sde=11, delta_ham=1, T_path=17) | count=8912
	(sde=12, delta_ham=0, T_path=17) | count=248
	(sde=12, delta_ham=1, T_path=17) | count=248
	(sde=13, delta_ham=0, T_path=17) | count=248
	(sde=14, delta_ham=-1, T_path=17) | count=248
	(sde=14, delta_ham=0, T_path=17) | count=496
	(sde=14, delta_ham=1, T_path=17) | count=2232
	(sde=11, delta_ham=0, T_path=18) | count=496
	(sde=12, delta_ham=1, T_path=18) | count=840
	(sde=13, delta_ham=1, T_path=18) | count=4612
	(sde=14, delta_ham=1, T_path=18) | count=7024
	(sde=15, delta_ham=-1, T_path=18) | count=992
	(sde=15, delta_ham=1, T_path=18) | count=3744
	(sde=11, delta_ham=1, T_path=19) | count=752
	(sde=13, delta_ham=1, T_path=19) | count=7716
	(sde=14, delta_ham=1, T_path=19) | count=4354
	(sde=15, delta_ham=0, T_path=19) | count=902
	(sde=15, delta_ham=1, T_path=19) | count=14506
	(sde=6, delta_ham=-1, T_path=20) | count=1920
	(sde=7, delta_ham=-1, T_path=20) | count=960
	(sde=8, delta_ham=-1, T_path=20) | count=5760
	(sde=8, delta_ham=1, T_path=20) | count=5760
	(sde=12, delta_ham=1, T_path=20) | count=1188
	(sde=14, delta_ham=1, T_path=20) | count=8320
	(sde=15, delta_ham=0, T_path=20) | count=308
	(sde=15, delta_ham=1, T_path=20) | count=5420
	(sde=16, delta_ham=0, T_path=20) | count=308
	(sde=16, delta_ham=1, T_path=20) | count=11780
	(sde=3, delta_ham=-1, T_path=21) | count=336
	(sde=4, delta_ham=-1, T_path=21) | count=2016
	(sde=5, delta_ham=1, T_path=21) | count=2688
	(sde=6, delta_ham=-1, T_path=21) | count=1920
	(sde=7, delta_ham=-1, T_path=21) | count=14688
	(sde=7, delta_ham=1, T_path=21) | count=1248
	(sde=8, delta_ham=-1, T_path=21) | count=3168
	(sde=8, delta_ham=0, T_path=21) | count=1248
	(sde=8, delta_ham=1, T_path=21) | count=3840
	(sde=9, delta_ham=-1, T_path=21) | count=5280
	(sde=9, delta_ham=1, T_path=21) | count=12768
	(sde=3, delta_ham=-1, T_path=22) | count=672
	(sde=4, delta_ham=-1, T_path=22) | count=1344
	(sde=5, delta_ham=1, T_path=22) | count=13440
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=12) | count=768
	(sde=11, delta_ham=1, T_path=13) | count=416
	(sde=12, delta_ham=0, T_path=14) | count=672
	(sde=8, delta_ham=-1, T_path=15) | count=440
	(sde=8, delta_ham=-1, T_path=16) | count=440
	(sde=12, delta_ham=0, T_path=17) | count=248
	(sde=11, delta_ham=0, T_path=18) | count=496
	(sde=11, delta_ham=1, T_path=19) | count=752
	(sde=7, delta_ham=-1, T_path=20) | count=960
	(sde=3, delta_ham=-1, T_path=21) | count=336
	(sde=3, delta_ham=-1, T_path=22) | count=672
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:55:56
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:55:56
	[*] Took: 1750 ms
Number of children nodes after filtering (size of G): 3990
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(12,692) (13,300) (14,280) (15,428) (16,336) (17,124) (18,144) (19,422) (20,608) (21,336) (22,320)]
Sorted parents by size:    [(17,124) (18,144) (14,280) (13,300) (22,320) (16,336) (21,336) (19,422) (15,428) (20,608) (12,692)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 124]
		[*] Current time: 2021-09-03 11:55:58
		[*] Expected to take: 620 ms, and to finish by: 2021-09-03 11:55:59
		[*] Took: 711 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 144]
		[*] Current time: 2021-09-03 11:55:59
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 11:56:00
		[*] Took: 824 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 280]
		[*] Current time: 2021-09-03 11:56:00
		[*] Expected to take: 1400 ms, and to finish by: 2021-09-03 11:56:01
		[*] Took: 1594 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 300]
		[*] Current time: 2021-09-03 11:56:01
		[*] Expected to take: 1500 ms, and to finish by: 2021-09-03 11:56:03
		[*] Took: 1716 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 320]
		[*] Current time: 2021-09-03 11:56:03
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 11:56:05
		[*] Took: 1723 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 336]
		[*] Current time: 2021-09-03 11:56:05
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 11:56:06
		[*] Took: 1911 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 336]
		[*] Current time: 2021-09-03 11:56:07
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 11:56:08
		[*] Took: 1814 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 422]
		[*] Current time: 2021-09-03 11:56:08
		[*] Expected to take: 2110 ms, and to finish by: 2021-09-03 11:56:11
		[*] Took: 2422 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 428]
		[*] Current time: 2021-09-03 11:56:11
		[*] Expected to take: 2140 ms, and to finish by: 2021-09-03 11:56:13
		[*] Took: 2462 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 608]
		[*] Current time: 2021-09-03 11:56:13
		[*] Expected to take: 3040 ms, and to finish by: 2021-09-03 11:56:16
		[*] Took: 3469 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 692]
		[*] Current time: 2021-09-03 11:56:17
		[*] Expected to take: 3460 ms, and to finish by: 2021-09-03 11:56:20
		[*] Took: 3983 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 486780
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=13) | count=712
	(sde=11, delta_ham=0, T_path=13) | count=1384
	(sde=11, delta_ham=1, T_path=13) | count=672
	(sde=12, delta_ham=1, T_path=13) | count=1384
	(sde=13, delta_ham=-1, T_path=13) | count=2096
	(sde=13, delta_ham=0, T_path=13) | count=2848
	(sde=13, delta_ham=1, T_path=13) | count=11664
	(sde=10, delta_ham=-1, T_path=14) | count=1200
	(sde=10, delta_ham=1, T_path=14) | count=816
	(sde=11, delta_ham=-1, T_path=14) | count=1200
	(sde=11, delta_ham=1, T_path=14) | count=720
	(sde=12, delta_ham=-1, T_path=14) | count=3968
	(sde=12, delta_ham=0, T_path=14) | count=2736
	(sde=12, delta_ham=1, T_path=14) | count=16832
	(sde=13, delta_ham=-1, T_path=14) | count=752
	(sde=13, delta_ham=1, T_path=14) | count=10696
	(sde=14, delta_ham=-1, T_path=14) | count=5440
	(sde=14, delta_ham=0, T_path=14) | count=920
	(sde=14, delta_ham=1, T_path=14) | count=27384
	(sde=9, delta_ham=-1, T_path=15) | count=448
	(sde=11, delta_ham=-1, T_path=15) | count=3888
	(sde=11, delta_ham=0, T_path=15) | count=2368
	(sde=11, delta_ham=1, T_path=15) | count=1424
	(sde=12, delta_ham=-1, T_path=15) | count=800
	(sde=12, delta_ham=0, T_path=15) | count=2288
	(sde=12, delta_ham=1, T_path=15) | count=1520
	(sde=13, delta_ham=-1, T_path=15) | count=2448
	(sde=13, delta_ham=0, T_path=15) | count=3592
	(sde=13, delta_ham=1, T_path=15) | count=17224
	(sde=8, delta_ham=-1, T_path=16) | count=1712
	(sde=8, delta_ham=1, T_path=16) | count=856
	(sde=9, delta_ham=-1, T_path=16) | count=856
	(sde=9, delta_ham=1, T_path=16) | count=9416
	(sde=12, delta_ham=-1, T_path=16) | count=1920
	(sde=12, delta_ham=0, T_path=16) | count=1056
	(sde=12, delta_ham=1, T_path=16) | count=1056
	(sde=13, delta_ham=0, T_path=16) | count=1120
	(sde=13, delta_ham=1, T_path=16) | count=1408
	(sde=14, delta_ham=-1, T_path=16) | count=1696
	(sde=14, delta_ham=0, T_path=16) | count=2592
	(sde=14, delta_ham=1, T_path=16) | count=14912
	(sde=7, delta_ham=-1, T_path=17) | count=1624
	(sde=8, delta_ham=-1, T_path=17) | count=3336
	(sde=8, delta_ham=1, T_path=17) | count=4392
	(sde=9, delta_ham=-1, T_path=17) | count=6792
	(sde=9, delta_ham=1, T_path=17) | count=12664
	(sde=10, delta_ham=-1, T_path=17) | count=2336
	(sde=10, delta_ham=1, T_path=17) | count=18312
	(sde=7, delta_ham=-1, T_path=18) | count=2160
	(sde=8, delta_ham=-1, T_path=18) | count=672
	(sde=8, delta_ham=1, T_path=18) | count=3072
	(sde=9, delta_ham=-1, T_path=18) | count=1128
	(sde=9, delta_ham=1, T_path=18) | count=23880
	(sde=11, delta_ham=-1, T_path=18) | count=248
	(sde=11, delta_ham=0, T_path=18) | count=248
	(sde=12, delta_ham=1, T_path=18) | count=248
	(sde=13, delta_ham=0, T_path=18) | count=744
	(sde=13, delta_ham=1, T_path=18) | count=2232
	(sde=10, delta_ham=-1, T_path=19) | count=944
	(sde=11, delta_ham=-1, T_path=19) | count=288
	(sde=12, delta_ham=-1, T_path=19) | count=656
	(sde=12, delta_ham=0, T_path=19) | count=928
	(sde=12, delta_ham=1, T_path=19) | count=5328
	(sde=13, delta_ham=0, T_path=19) | count=496
	(sde=13, delta_ham=1, T_path=19) | count=1744
	(sde=14, delta_ham=1, T_path=19) | count=5344
	(sde=9, delta_ham=-1, T_path=20) | count=256
	(sde=11, delta_ham=-1, T_path=20) | count=1088
	(sde=11, delta_ham=0, T_path=20) | count=576
	(sde=11, delta_ham=1, T_path=20) | count=1472
	(sde=12, delta_ham=-1, T_path=20) | count=3760
	(sde=12, delta_ham=0, T_path=20) | count=6484
	(sde=12, delta_ham=1, T_path=20) | count=4656
	(sde=13, delta_ham=-1, T_path=20) | count=256
	(sde=13, delta_ham=0, T_path=20) | count=2240
	(sde=13, delta_ham=1, T_path=20) | count=5120
	(sde=6, delta_ham=-1, T_path=21) | count=1216
	(sde=7, delta_ham=1, T_path=21) | count=2432
	(sde=8, delta_ham=-1, T_path=21) | count=1216
	(sde=8, delta_ham=1, T_path=21) | count=13376
	(sde=11, delta_ham=0, T_path=21) | count=2296
	(sde=11, delta_ham=1, T_path=21) | count=768
	(sde=12, delta_ham=-1, T_path=21) | count=3152
	(sde=12, delta_ham=0, T_path=21) | count=768
	(sde=12, delta_ham=1, T_path=21) | count=1472
	(sde=13, delta_ham=-1, T_path=21) | count=8560
	(sde=13, delta_ham=0, T_path=21) | count=10752
	(sde=13, delta_ham=1, T_path=21) | count=11056
	(sde=4, delta_ham=-1, T_path=22) | count=4032
	(sde=4, delta_ham=1, T_path=22) | count=6048
	(sde=6, delta_ham=-1, T_path=22) | count=2432
	(sde=6, delta_ham=1, T_path=22) | count=2432
	(sde=7, delta_ham=-1, T_path=22) | count=12160
	(sde=8, delta_ham=1, T_path=22) | count=16192
	(sde=9, delta_ham=1, T_path=22) | count=22720
	(sde=3, delta_ham=-1, T_path=23) | count=3264
	(sde=4, delta_ham=1, T_path=23) | count=10368
	(sde=5, delta_ham=1, T_path=23) | count=26880
	(sde=3, delta_ham=0, T_path=24) | count=384
	(sde=4, delta_ham=-1, T_path=24) | count=2560
	(sde=4, delta_ham=1, T_path=24) | count=6784
	(sde=5, delta_ham=1, T_path=24) | count=19712
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=14) | count=816
	(sde=9, delta_ham=-1, T_path=15) | count=448
	(sde=8, delta_ham=1, T_path=16) | count=856
	(sde=7, delta_ham=-1, T_path=17) | count=1624
	(sde=8, delta_ham=-1, T_path=18) | count=672
	(sde=10, delta_ham=-1, T_path=19) | count=944
	(sde=9, delta_ham=-1, T_path=20) | count=256
	(sde=6, delta_ham=-1, T_path=21) | count=1216
	(sde=6, delta_ham=-1, T_path=22) | count=2432
	(sde=3, delta_ham=-1, T_path=23) | count=3264
	(sde=3, delta_ham=0, T_path=24) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:56:21
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:56:21
	[*] Took: 7434 ms
Number of children nodes after filtering (size of G): 7640
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(14,608) (15,382) (16,718) (17,948) (18,440) (19,576) (20,256) (21,768) (22,768) (23,1920) (24,256)]
Sorted parents by size:    [(24,256) (20,256) (15,382) (18,440) (19,576) (14,608) (16,718) (21,768) (22,768) (17,948) (23,1920)]
Computing the children nodes...
	Computing children of parent hyper-node: 24 [size: 256]
		[*] Current time: 2021-09-03 11:56:28
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 11:56:30
		[*] Took: 1351 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 256]
		[*] Current time: 2021-09-03 11:56:30
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 11:56:31
		[*] Took: 1436 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 382]
		[*] Current time: 2021-09-03 11:56:31
		[*] Expected to take: 1910 ms, and to finish by: 2021-09-03 11:56:33
		[*] Took: 2164 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 440]
		[*] Current time: 2021-09-03 11:56:33
		[*] Expected to take: 2200 ms, and to finish by: 2021-09-03 11:56:35
		[*] Took: 2438 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 576]
		[*] Current time: 2021-09-03 11:56:36
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 11:56:39
		[*] Took: 3254 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 608]
		[*] Current time: 2021-09-03 11:56:39
		[*] Expected to take: 3040 ms, and to finish by: 2021-09-03 11:56:42
		[*] Took: 3449 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 718]
		[*] Current time: 2021-09-03 11:56:42
		[*] Expected to take: 3590 ms, and to finish by: 2021-09-03 11:56:46
		[*] Took: 4034 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 768]
		[*] Current time: 2021-09-03 11:56:46
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 11:56:50
		[*] Took: 4281 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 768]
		[*] Current time: 2021-09-03 11:56:51
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 11:56:55
		[*] Took: 4311 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 948]
		[*] Current time: 2021-09-03 11:56:55
		[*] Expected to take: 4740 ms, and to finish by: 2021-09-03 11:57:00
		[*] Took: 5337 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 1920]
		[*] Current time: 2021-09-03 11:57:00
		[*] Expected to take: 9600 ms, and to finish by: 2021-09-03 11:57:10
		[*] Took: 10087 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 932080
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=15) | count=1216
	(sde=11, delta_ham=-1, T_path=15) | count=3648
	(sde=11, delta_ham=0, T_path=15) | count=2432
	(sde=11, delta_ham=1, T_path=15) | count=10944
	(sde=10, delta_ham=-1, T_path=16) | count=4340
	(sde=10, delta_ham=0, T_path=16) | count=3328
	(sde=10, delta_ham=1, T_path=16) | count=10464
	(sde=11, delta_ham=-1, T_path=16) | count=1176
	(sde=11, delta_ham=1, T_path=16) | count=2016
	(sde=12, delta_ham=-1, T_path=16) | count=4896
	(sde=12, delta_ham=0, T_path=16) | count=2264
	(sde=12, delta_ham=1, T_path=16) | count=38912
	(sde=7, delta_ham=-1, T_path=17) | count=1436
	(sde=8, delta_ham=-1, T_path=17) | count=5744
	(sde=8, delta_ham=1, T_path=17) | count=2872
	(sde=9, delta_ham=0, T_path=17) | count=776
	(sde=9, delta_ham=1, T_path=17) | count=12732
	(sde=10, delta_ham=1, T_path=17) | count=4448
	(sde=11, delta_ham=-1, T_path=17) | count=2096
	(sde=11, delta_ham=0, T_path=17) | count=2036
	(sde=11, delta_ham=1, T_path=17) | count=24544
	(sde=6, delta_ham=-1, T_path=18) | count=1896
	(sde=7, delta_ham=-1, T_path=18) | count=15528
	(sde=8, delta_ham=-1, T_path=18) | count=5888
	(sde=8, delta_ham=1, T_path=18) | count=18192
	(sde=9, delta_ham=-1, T_path=18) | count=6312
	(sde=9, delta_ham=1, T_path=18) | count=46680
	(sde=6, delta_ham=-1, T_path=19) | count=5960
	(sde=7, delta_ham=-1, T_path=19) | count=2192
	(sde=7, delta_ham=1, T_path=19) | count=9376
	(sde=8, delta_ham=-1, T_path=19) | count=11288
	(sde=8, delta_ham=1, T_path=19) | count=61040
	(sde=9, delta_ham=-1, T_path=19) | count=3520
	(sde=9, delta_ham=1, T_path=19) | count=7040
	(sde=7, delta_ham=-1, T_path=20) | count=1248
	(sde=8, delta_ham=-1, T_path=20) | count=960
	(sde=8, delta_ham=1, T_path=20) | count=9600
	(sde=9, delta_ham=-1, T_path=20) | count=3648
	(sde=9, delta_ham=0, T_path=20) | count=1664
	(sde=9, delta_ham=1, T_path=20) | count=7360
	(sde=10, delta_ham=-1, T_path=20) | count=4400
	(sde=10, delta_ham=0, T_path=20) | count=576
	(sde=10, delta_ham=1, T_path=20) | count=14480
	(sde=11, delta_ham=-1, T_path=20) | count=1728
	(sde=11, delta_ham=0, T_path=20) | count=1152
	(sde=11, delta_ham=1, T_path=20) | count=10944
	(sde=8, delta_ham=-1, T_path=21) | count=1152
	(sde=9, delta_ham=-1, T_path=21) | count=832
	(sde=9, delta_ham=0, T_path=21) | count=512
	(sde=10, delta_ham=-1, T_path=21) | count=4480
	(sde=10, delta_ham=0, T_path=21) | count=1792
	(sde=10, delta_ham=1, T_path=21) | count=9216
	(sde=11, delta_ham=-1, T_path=21) | count=5952
	(sde=11, delta_ham=0, T_path=21) | count=704
	(sde=11, delta_ham=1, T_path=21) | count=6080
	(sde=12, delta_ham=-1, T_path=21) | count=576
	(sde=12, delta_ham=1, T_path=21) | count=29376
	(sde=5, delta_ham=-1, T_path=22) | count=1536
	(sde=6, delta_ham=1, T_path=22) | count=3072
	(sde=7, delta_ham=-1, T_path=22) | count=1536
	(sde=7, delta_ham=1, T_path=22) | count=16896
	(sde=8, delta_ham=-1, T_path=22) | count=512
	(sde=9, delta_ham=-1, T_path=22) | count=2176
	(sde=9, delta_ham=1, T_path=22) | count=1152
	(sde=10, delta_ham=-1, T_path=22) | count=2176
	(sde=10, delta_ham=1, T_path=22) | count=4480
	(sde=11, delta_ham=-1, T_path=22) | count=1664
	(sde=11, delta_ham=1, T_path=22) | count=11392
	(sde=5, delta_ham=-1, T_path=23) | count=1536
	(sde=6, delta_ham=-1, T_path=23) | count=8192
	(sde=6, delta_ham=0, T_path=23) | count=1024
	(sde=6, delta_ham=1, T_path=23) | count=2560
	(sde=7, delta_ham=-1, T_path=23) | count=12288
	(sde=7, delta_ham=1, T_path=23) | count=28160
	(sde=8, delta_ham=1, T_path=23) | count=39936
	(sde=2, delta_ham=-1, T_path=24) | count=7680
	(sde=3, delta_ham=1, T_path=24) | count=3840
	(sde=4, delta_ham=1, T_path=24) | count=46080
	(sde=5, delta_ham=-1, T_path=24) | count=1024
	(sde=6, delta_ham=-1, T_path=24) | count=4608
	(sde=6, delta_ham=1, T_path=24) | count=6656
	(sde=7, delta_ham=-1, T_path=24) | count=8704
	(sde=7, delta_ham=1, T_path=24) | count=9728
	(sde=8, delta_ham=-1, T_path=24) | count=6144
	(sde=8, delta_ham=1, T_path=24) | count=33792
	(sde=3, delta_ham=-1, T_path=25) | count=6656
	(sde=3, delta_ham=0, T_path=25) | count=26368
	(sde=3, delta_ham=1, T_path=25) | count=3328
	(sde=4, delta_ham=1, T_path=25) | count=29696
	(sde=5, delta_ham=1, T_path=25) | count=118272
	(sde=3, delta_ham=0, T_path=26) | count=1024
	(sde=4, delta_ham=-1, T_path=26) | count=2048
	(sde=4, delta_ham=1, T_path=26) | count=5120
	(sde=5, delta_ham=1, T_path=26) | count=15360
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=17) | count=1436
	(sde=6, delta_ham=-1, T_path=18) | count=1896
	(sde=7, delta_ham=-1, T_path=19) | count=2192
	(sde=8, delta_ham=-1, T_path=20) | count=960
	(sde=8, delta_ham=-1, T_path=21) | count=1152
	(sde=8, delta_ham=-1, T_path=22) | count=512
	(sde=6, delta_ham=0, T_path=23) | count=1024
	(sde=5, delta_ham=-1, T_path=24) | count=1024
	(sde=3, delta_ham=1, T_path=25) | count=3328
	(sde=3, delta_ham=0, T_path=26) | count=1024
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:57:10
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 11:57:10
	[*] Took: 9340 ms
Number of children nodes after filtering (size of G): 8537
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(17,1296) (18,1553) (19,1592) (20,704) (21,576) (22,320) (23,512) (24,512) (25,1216) (26,256)]
Sorted parents by size:    [(26,256) (22,320) (23,512) (24,512) (21,576) (20,704) (25,1216) (17,1296) (18,1553) (19,1592)]
Computing the children nodes...
	Computing children of parent hyper-node: 26 [size: 256]
		[*] Current time: 2021-09-03 11:57:20
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 11:57:21
		[*] Took: 1358 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 320]
		[*] Current time: 2021-09-03 11:57:21
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 11:57:23
		[*] Took: 1800 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 512]
		[*] Current time: 2021-09-03 11:57:23
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 11:57:26
		[*] Took: 2849 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 512]
		[*] Current time: 2021-09-03 11:57:26
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 11:57:28
		[*] Took: 2806 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 576]
		[*] Current time: 2021-09-03 11:57:29
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 11:57:32
		[*] Took: 3249 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 704]
		[*] Current time: 2021-09-03 11:57:32
		[*] Expected to take: 3520 ms, and to finish by: 2021-09-03 11:57:35
		[*] Took: 3946 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 1216]
		[*] Current time: 2021-09-03 11:57:36
		[*] Expected to take: 6080 ms, and to finish by: 2021-09-03 11:57:42
		[*] Took: 6479 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 1296]
		[*] Current time: 2021-09-03 11:57:42
		[*] Expected to take: 6480 ms, and to finish by: 2021-09-03 11:57:49
		[*] Took: 7252 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 1553]
		[*] Current time: 2021-09-03 11:57:50
		[*] Expected to take: 7765 ms, and to finish by: 2021-09-03 11:57:57
		[*] Took: 8744 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 1592]
		[*] Current time: 2021-09-03 11:57:58
		[*] Expected to take: 7960 ms, and to finish by: 2021-09-03 11:58:06
		[*] Took: 8902 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1041514
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=18) | count=2592
	(sde=7, delta_ham=-1, T_path=18) | count=15552
	(sde=8, delta_ham=1, T_path=18) | count=20736
	(sde=6, delta_ham=-1, T_path=19) | count=8448
	(sde=7, delta_ham=-1, T_path=19) | count=9100
	(sde=7, delta_ham=1, T_path=19) | count=53698
	(sde=8, delta_ham=-1, T_path=19) | count=10920
	(sde=8, delta_ham=1, T_path=19) | count=83656
	(sde=6, delta_ham=-1, T_path=20) | count=8852
	(sde=6, delta_ham=1, T_path=20) | count=6368
	(sde=7, delta_ham=-1, T_path=20) | count=16288
	(sde=7, delta_ham=1, T_path=20) | count=4936
	(sde=8, delta_ham=-1, T_path=20) | count=25360
	(sde=8, delta_ham=0, T_path=20) | count=5172
	(sde=8, delta_ham=1, T_path=20) | count=123660
	(sde=6, delta_ham=-1, T_path=21) | count=5760
	(sde=7, delta_ham=-1, T_path=21) | count=8568
	(sde=7, delta_ham=1, T_path=21) | count=42536
	(sde=8, delta_ham=-1, T_path=21) | count=2312
	(sde=8, delta_ham=1, T_path=21) | count=27512
	(sde=9, delta_ham=-1, T_path=21) | count=4712
	(sde=9, delta_ham=1, T_path=21) | count=76184
	(sde=6, delta_ham=-1, T_path=22) | count=1408
	(sde=6, delta_ham=1, T_path=22) | count=1408
	(sde=8, delta_ham=-1, T_path=22) | count=4080
	(sde=8, delta_ham=0, T_path=22) | count=736
	(sde=8, delta_ham=1, T_path=22) | count=17840
	(sde=9, delta_ham=-1, T_path=22) | count=1152
	(sde=9, delta_ham=1, T_path=22) | count=27648
	(sde=10, delta_ham=1, T_path=22) | count=27776
	(sde=7, delta_ham=-1, T_path=23) | count=1472
	(sde=8, delta_ham=-1, T_path=23) | count=3200
	(sde=8, delta_ham=1, T_path=23) | count=4480
	(sde=9, delta_ham=-1, T_path=23) | count=9536
	(sde=9, delta_ham=1, T_path=23) | count=12864
	(sde=10, delta_ham=-1, T_path=23) | count=5888
	(sde=10, delta_ham=1, T_path=23) | count=25152
	(sde=5, delta_ham=-1, T_path=24) | count=1024
	(sde=6, delta_ham=1, T_path=24) | count=2048
	(sde=7, delta_ham=-1, T_path=24) | count=2304
	(sde=7, delta_ham=1, T_path=24) | count=11264
	(sde=8, delta_ham=1, T_path=24) | count=1792
	(sde=9, delta_ham=-1, T_path=24) | count=1280
	(sde=9, delta_ham=1, T_path=24) | count=25088
	(sde=4, delta_ham=-1, T_path=25) | count=1024
	(sde=5, delta_ham=-1, T_path=25) | count=2048
	(sde=5, delta_ham=1, T_path=25) | count=1024
	(sde=6, delta_ham=-1, T_path=25) | count=7168
	(sde=6, delta_ham=0, T_path=25) | count=4096
	(sde=6, delta_ham=1, T_path=25) | count=12288
	(sde=7, delta_ham=1, T_path=25) | count=13312
	(sde=8, delta_ham=1, T_path=25) | count=21504
	(sde=4, delta_ham=-1, T_path=26) | count=17152
	(sde=4, delta_ham=1, T_path=26) | count=21888
	(sde=5, delta_ham=-1, T_path=26) | count=2048
	(sde=5, delta_ham=0, T_path=26) | count=1024
	(sde=5, delta_ham=1, T_path=26) | count=1536
	(sde=6, delta_ham=-1, T_path=26) | count=3584
	(sde=6, delta_ham=1, T_path=26) | count=12288
	(sde=7, delta_ham=1, T_path=26) | count=24064
	(sde=3, delta_ham=-1, T_path=27) | count=6400
	(sde=4, delta_ham=1, T_path=27) | count=15872
	(sde=5, delta_ham=1, T_path=27) | count=97280
	(sde=3, delta_ham=0, T_path=28) | count=1024
	(sde=4, delta_ham=-1, T_path=28) | count=2048
	(sde=4, delta_ham=1, T_path=28) | count=5120
	(sde=5, delta_ham=1, T_path=28) | count=15360
Children hyper-nodes before filtering (the P set): 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 18 19 20 21 22 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=18) | count=2592
	(sde=6, delta_ham=-1, T_path=19) | count=8448
	(sde=6, delta_ham=1, T_path=20) | count=6368
	(sde=6, delta_ham=-1, T_path=21) | count=5760
	(sde=6, delta_ham=-1, T_path=22) | count=1408
	(sde=5, delta_ham=-1, T_path=24) | count=1024
	(sde=4, delta_ham=-1, T_path=25) | count=1024
	(sde=5, delta_ham=0, T_path=26) | count=1024
	(sde=3, delta_ham=-1, T_path=27) | count=6400
	(sde=3, delta_ham=0, T_path=28) | count=1024
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 11:58:07
	[*] Expected to take no more than: 35072 ms, and to finish by: 2021-09-03 11:58:42
	[*] Took: 48941 ms
Number of children nodes after filtering (size of G): 17926
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(18,2134) (19,5384) (20,2914) (21,1574) (22,864) (24,512) (25,832) (26,896) (27,2560) (28,256)]
Sorted parents by size:    [(28,256) (24,512) (25,832) (22,864) (26,896) (21,1574) (18,2134) (27,2560) (20,2914) (19,5384)]
Computing the children nodes...
	Computing children of parent hyper-node: 28 [size: 256]
		[*] Current time: 2021-09-03 11:58:56
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 11:58:58
		[*] Took: 1390 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 512]
		[*] Current time: 2021-09-03 11:58:58
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 11:59:00
		[*] Took: 2844 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 832]
		[*] Current time: 2021-09-03 11:59:01
		[*] Expected to take: 4160 ms, and to finish by: 2021-09-03 11:59:05
		[*] Took: 4588 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 864]
		[*] Current time: 2021-09-03 11:59:05
		[*] Expected to take: 4320 ms, and to finish by: 2021-09-03 11:59:09
		[*] Took: 4898 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 896]
		[*] Current time: 2021-09-03 11:59:10
		[*] Expected to take: 4480 ms, and to finish by: 2021-09-03 11:59:15
		[*] Took: 4943 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 1574]
		[*] Current time: 2021-09-03 11:59:15
		[*] Expected to take: 7870 ms, and to finish by: 2021-09-03 11:59:23
		[*] Took: 8902 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 2134]
		[*] Current time: 2021-09-03 11:59:24
		[*] Expected to take: 10670 ms, and to finish by: 2021-09-03 11:59:35
		[*] Took: 12155 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 27 [size: 2560]
		[*] Current time: 2021-09-03 11:59:36
		[*] Expected to take: 12800 ms, and to finish by: 2021-09-03 11:59:49
		[*] Took: 13602 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 2914]
		[*] Current time: 2021-09-03 11:59:50
		[*] Expected to take: 14570 ms, and to finish by: 2021-09-03 12:00:04
		[*] Took: 16555 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 5384]
		[*] Current time: 2021-09-03 12:00:06
		[*] Expected to take: 26920 ms, and to finish by: 2021-09-03 12:00:33
		[*] Took: 30559 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2186972
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=19) | count=8536
	(sde=7, delta_ham=1, T_path=19) | count=55484
	(sde=5, delta_ham=-1, T_path=20) | count=10768
	(sde=6, delta_ham=-1, T_path=20) | count=19388
	(sde=6, delta_ham=1, T_path=20) | count=14836
	(sde=7, delta_ham=-1, T_path=20) | count=28432
	(sde=7, delta_ham=1, T_path=20) | count=126176
	(sde=8, delta_ham=-1, T_path=20) | count=18112
	(sde=8, delta_ham=0, T_path=20) | count=7808
	(sde=8, delta_ham=1, T_path=20) | count=132328
	(sde=5, delta_ham=-1, T_path=21) | count=17256
	(sde=6, delta_ham=-1, T_path=21) | count=31904
	(sde=6, delta_ham=0, T_path=21) | count=23664
	(sde=6, delta_ham=1, T_path=21) | count=16820
	(sde=7, delta_ham=-1, T_path=21) | count=33640
	(sde=7, delta_ham=1, T_path=21) | count=217184
	(sde=8, delta_ham=1, T_path=21) | count=242280
	(sde=5, delta_ham=-1, T_path=22) | count=5780
	(sde=6, delta_ham=-1, T_path=22) | count=18516
	(sde=6, delta_ham=1, T_path=22) | count=20972
	(sde=7, delta_ham=-1, T_path=22) | count=36328
	(sde=7, delta_ham=1, T_path=22) | count=60056
	(sde=8, delta_ham=-1, T_path=22) | count=28288
	(sde=8, delta_ham=0, T_path=22) | count=2584
	(sde=8, delta_ham=1, T_path=22) | count=142784
	(sde=5, delta_ham=-1, T_path=23) | count=1360
	(sde=6, delta_ham=-1, T_path=23) | count=15248
	(sde=6, delta_ham=0, T_path=23) | count=1080
	(sde=6, delta_ham=1, T_path=23) | count=2808
	(sde=7, delta_ham=-1, T_path=23) | count=13824
	(sde=7, delta_ham=1, T_path=23) | count=46976
	(sde=8, delta_ham=1, T_path=23) | count=89432
	(sde=5, delta_ham=-1, T_path=24) | count=1312
	(sde=6, delta_ham=-1, T_path=24) | count=5664
	(sde=6, delta_ham=1, T_path=24) | count=7168
	(sde=7, delta_ham=-1, T_path=24) | count=10432
	(sde=7, delta_ham=1, T_path=24) | count=10624
	(sde=8, delta_ham=-1, T_path=24) | count=7392
	(sde=8, delta_ham=1, T_path=24) | count=36896
	(sde=4, delta_ham=-1, T_path=25) | count=1024
	(sde=5, delta_ham=-1, T_path=25) | count=1024
	(sde=5, delta_ham=1, T_path=25) | count=1024
	(sde=6, delta_ham=0, T_path=25) | count=2048
	(sde=6, delta_ham=1, T_path=25) | count=10240
	(sde=3, delta_ham=-1, T_path=26) | count=1664
	(sde=4, delta_ham=-1, T_path=26) | count=4224
	(sde=4, delta_ham=1, T_path=26) | count=1664
	(sde=5, delta_ham=-1, T_path=26) | count=2048
	(sde=5, delta_ham=0, T_path=26) | count=1024
	(sde=5, delta_ham=1, T_path=26) | count=21504
	(sde=6, delta_ham=-1, T_path=26) | count=3584
	(sde=6, delta_ham=1, T_path=26) | count=12288
	(sde=7, delta_ham=1, T_path=26) | count=24064
	(sde=3, delta_ham=-1, T_path=27) | count=3584
	(sde=4, delta_ham=-1, T_path=27) | count=5376
	(sde=4, delta_ham=0, T_path=27) | count=4096
	(sde=5, delta_ham=-1, T_path=27) | count=8960
	(sde=5, delta_ham=1, T_path=27) | count=19456
	(sde=6, delta_ham=0, T_path=27) | count=3584
	(sde=6, delta_ham=1, T_path=27) | count=58368
	(sde=2, delta_ham=-1, T_path=28) | count=10240
	(sde=3, delta_ham=1, T_path=28) | count=5120
	(sde=4, delta_ham=-1, T_path=28) | count=5120
	(sde=4, delta_ham=1, T_path=28) | count=61440
	(sde=5, delta_ham=0, T_path=28) | count=3584
	(sde=5, delta_ham=1, T_path=28) | count=9216
	(sde=6, delta_ham=-1, T_path=28) | count=10240
	(sde=6, delta_ham=1, T_path=28) | count=16384
	(sde=7, delta_ham=1, T_path=28) | count=37888
	(sde=3, delta_ham=-1, T_path=29) | count=9728
	(sde=3, delta_ham=0, T_path=29) | count=34816
	(sde=3, delta_ham=1, T_path=29) | count=6144
	(sde=4, delta_ham=1, T_path=29) | count=37888
	(sde=5, delta_ham=1, T_path=29) | count=154624
	(sde=3, delta_ham=0, T_path=30) | count=1024
	(sde=4, delta_ham=-1, T_path=30) | count=2048
	(sde=4, delta_ham=1, T_path=30) | count=5120
	(sde=5, delta_ham=1, T_path=30) | count=15360
Children hyper-nodes before filtering (the P set): 19 20 21 22 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 25 26 27 28 29 30 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=25) | count=1024
	(sde=3, delta_ham=-1, T_path=26) | count=1664
	(sde=3, delta_ham=-1, T_path=27) | count=3584
	(sde=3, delta_ham=1, T_path=28) | count=5120
	(sde=3, delta_ham=1, T_path=29) | count=6144
	(sde=3, delta_ham=0, T_path=30) | count=1024
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:00:37
	[*] Expected to take no more than: 37120 ms, and to finish by: 2021-09-03 12:01:14
	[*] Took: 12302 ms
Number of children nodes after filtering (size of G): 8064
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(25,832) (26,1536) (27,1984) (28,1664) (29,1792) (30,256)]
Sorted parents by size:    [(30,256) (25,832) (26,1536) (28,1664) (29,1792) (27,1984)]
Computing the children nodes...
	Computing children of parent hyper-node: 30 [size: 256]
		[*] Current time: 2021-09-03 12:00:49
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 12:00:50
		[*] Took: 1387 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 832]
		[*] Current time: 2021-09-03 12:00:51
		[*] Expected to take: 4160 ms, and to finish by: 2021-09-03 12:00:55
		[*] Took: 4610 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 1536]
		[*] Current time: 2021-09-03 12:00:55
		[*] Expected to take: 7680 ms, and to finish by: 2021-09-03 12:01:03
		[*] Took: 8300 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 1664]
		[*] Current time: 2021-09-03 12:01:03
		[*] Expected to take: 8320 ms, and to finish by: 2021-09-03 12:01:12
		[*] Took: 9077 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 29 [size: 1792]
		[*] Current time: 2021-09-03 12:01:13
		[*] Expected to take: 8960 ms, and to finish by: 2021-09-03 12:01:21
		[*] Took: 9782 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 27 [size: 1984]
		[*] Current time: 2021-09-03 12:01:22
		[*] Expected to take: 9920 ms, and to finish by: 2021-09-03 12:01:32
		[*] Took: 10679 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 983808
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=26) | count=1664
	(sde=4, delta_ham=-1, T_path=26) | count=1664
	(sde=4, delta_ham=1, T_path=26) | count=1664
	(sde=5, delta_ham=1, T_path=26) | count=19968
	(sde=3, delta_ham=-1, T_path=27) | count=12800
	(sde=4, delta_ham=-1, T_path=27) | count=3584
	(sde=4, delta_ham=0, T_path=27) | count=4096
	(sde=4, delta_ham=1, T_path=27) | count=36864
	(sde=5, delta_ham=-1, T_path=27) | count=7168
	(sde=5, delta_ham=1, T_path=27) | count=17664
	(sde=6, delta_ham=1, T_path=27) | count=40448
	(sde=2, delta_ham=-1, T_path=28) | count=14336
	(sde=3, delta_ham=0, T_path=28) | count=5120
	(sde=3, delta_ham=1, T_path=28) | count=2048
	(sde=4, delta_ham=-1, T_path=28) | count=20736
	(sde=4, delta_ham=1, T_path=28) | count=84864
	(sde=5, delta_ham=1, T_path=28) | count=73728
	(sde=1, delta_ham=-1, T_path=29) | count=2048
	(sde=3, delta_ham=-1, T_path=29) | count=20480
	(sde=3, delta_ham=0, T_path=29) | count=13824
	(sde=3, delta_ham=1, T_path=29) | count=5120
	(sde=4, delta_ham=1, T_path=29) | count=71680
	(sde=5, delta_ham=1, T_path=29) | count=119296
	(sde=3, delta_ham=0, T_path=30) | count=4096
	(sde=4, delta_ham=-1, T_path=30) | count=34816
	(sde=4, delta_ham=1, T_path=30) | count=67072
	(sde=5, delta_ham=1, T_path=30) | count=100864
	(sde=3, delta_ham=-1, T_path=31) | count=8704
	(sde=4, delta_ham=1, T_path=31) | count=20480
	(sde=5, delta_ham=1, T_path=31) | count=143360
	(sde=3, delta_ham=0, T_path=32) | count=1024
	(sde=4, delta_ham=-1, T_path=32) | count=2048
	(sde=4, delta_ham=1, T_path=32) | count=5120
	(sde=5, delta_ham=1, T_path=32) | count=15360
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 17
T-path: 30
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 27 46 164 252 488 850 1233 2120 2581 3990 7640 8537 17926 8064]
Max. num. nodes per hyper-tree level: 17926
Avg. num. nodes: 3594.93
Took: 382796 ms
