Algorithm 2
n = 2
IN: sde = 17
IN: T-depth target = 16
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=1) | count=4
	(sde=17, delta_ham=0, T_path=1) | count=2
	(sde=18, delta_ham=0, T_path=1) | count=24
	(sde=15, delta_ham=0, T_path=2) | count=4
	(sde=17, delta_ham=-1, T_path=2) | count=4
	(sde=17, delta_ham=0, T_path=2) | count=28
	(sde=18, delta_ham=0, T_path=2) | count=16
	(sde=19, delta_ham=0, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=17, delta_ham=0, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 10:31:21
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 10:31:21
		[*] Took: 13 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 10:31:21
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 10:31:21
		[*] Took: 33 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=-1, T_path=2) | count=4
	(sde=17, delta_ham=0, T_path=2) | count=8
	(sde=18, delta_ham=0, T_path=2) | count=48
	(sde=14, delta_ham=0, T_path=3) | count=16
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=3) | count=24
	(sde=16, delta_ham=0, T_path=3) | count=96
	(sde=17, delta_ham=0, T_path=3) | count=32
	(sde=18, delta_ham=0, T_path=3) | count=48
	(sde=19, delta_ham=0, T_path=3) | count=80
	(sde=14, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=4) | count=64
	(sde=16, delta_ham=0, T_path=4) | count=72
	(sde=17, delta_ham=-1, T_path=4) | count=40
	(sde=17, delta_ham=0, T_path=4) | count=160
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=17, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 10:31:21
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 10:31:21
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,16)]
Sorted parents by size:    [(2,4) (3,8) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 10:31:21
		[*] Expected to take: 32 ms, and to finish by: 2021-09-03 10:31:21
		[*] Took: 32 ms; Average per parent node: 8 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 10:31:21
		[*] Expected to take: 64 ms, and to finish by: 2021-09-03 10:31:21
		[*] Took: 55 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 10:31:21
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 10:31:22
		[*] Took: 94 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=0, T_path=3) | count=8
	(sde=16, delta_ham=1, T_path=3) | count=8
	(sde=17, delta_ham=1, T_path=3) | count=8
	(sde=18, delta_ham=0, T_path=3) | count=48
	(sde=18, delta_ham=1, T_path=3) | count=48
	(sde=14, delta_ham=0, T_path=4) | count=32
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=1, T_path=4) | count=16
	(sde=16, delta_ham=-1, T_path=4) | count=32
	(sde=16, delta_ham=0, T_path=4) | count=160
	(sde=17, delta_ham=0, T_path=4) | count=32
	(sde=17, delta_ham=1, T_path=4) | count=96
	(sde=18, delta_ham=0, T_path=4) | count=16
	(sde=18, delta_ham=1, T_path=4) | count=48
	(sde=19, delta_ham=0, T_path=4) | count=40
	(sde=19, delta_ham=1, T_path=4) | count=120
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=32
	(sde=14, delta_ham=0, T_path=5) | count=64
	(sde=15, delta_ham=-1, T_path=5) | count=128
	(sde=15, delta_ham=0, T_path=5) | count=416
	(sde=16, delta_ham=0, T_path=5) | count=144
	(sde=17, delta_ham=-1, T_path=5) | count=72
	(sde=17, delta_ham=0, T_path=5) | count=328
	(sde=12, delta_ham=-1, T_path=6) | count=32
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=14, delta_ham=-1, T_path=6) | count=112
	(sde=14, delta_ham=0, T_path=6) | count=336
	(sde=15, delta_ham=-1, T_path=6) | count=32
	(sde=15, delta_ham=0, T_path=6) | count=352
	(sde=16, delta_ham=-1, T_path=6) | count=160
	(sde=16, delta_ham=0, T_path=6) | count=416
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 10:31:22
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 10:31:22
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 78
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,12) (5,30) (6,28)]
Sorted parents by size:    [(3,8) (4,12) (6,28) (5,30)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 10:31:22
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 10:31:22
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 10:31:22
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 10:31:22
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 10:31:22
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 10:31:22
		[*] Took: 164 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 30]
		[*] Current time: 2021-09-03 10:31:22
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 10:31:22
		[*] Took: 174 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 9516
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=1, T_path=4) | count=16
	(sde=16, delta_ham=1, T_path=4) | count=16
	(sde=17, delta_ham=0, T_path=4) | count=96
	(sde=17, delta_ham=1, T_path=4) | count=96
	(sde=14, delta_ham=0, T_path=5) | count=48
	(sde=14, delta_ham=1, T_path=5) | count=16
	(sde=15, delta_ham=0, T_path=5) | count=24
	(sde=16, delta_ham=-1, T_path=5) | count=48
	(sde=16, delta_ham=0, T_path=5) | count=264
	(sde=16, delta_ham=1, T_path=5) | count=200
	(sde=17, delta_ham=0, T_path=5) | count=16
	(sde=17, delta_ham=1, T_path=5) | count=128
	(sde=18, delta_ham=0, T_path=5) | count=136
	(sde=18, delta_ham=1, T_path=5) | count=216
	(sde=12, delta_ham=-1, T_path=6) | count=92
	(sde=12, delta_ham=0, T_path=6) | count=28
	(sde=13, delta_ham=-1, T_path=6) | count=60
	(sde=14, delta_ham=-1, T_path=6) | count=156
	(sde=14, delta_ham=0, T_path=6) | count=132
	(sde=14, delta_ham=1, T_path=6) | count=480
	(sde=15, delta_ham=-1, T_path=6) | count=48
	(sde=15, delta_ham=0, T_path=6) | count=192
	(sde=16, delta_ham=0, T_path=6) | count=216
	(sde=17, delta_ham=-1, T_path=6) | count=104
	(sde=17, delta_ham=0, T_path=6) | count=496
	(sde=11, delta_ham=-1, T_path=7) | count=88
	(sde=11, delta_ham=1, T_path=7) | count=56
	(sde=12, delta_ham=-1, T_path=7) | count=72
	(sde=12, delta_ham=0, T_path=7) | count=32
	(sde=13, delta_ham=-1, T_path=7) | count=408
	(sde=13, delta_ham=0, T_path=7) | count=216
	(sde=13, delta_ham=1, T_path=7) | count=736
	(sde=14, delta_ham=-1, T_path=7) | count=152
	(sde=14, delta_ham=0, T_path=7) | count=40
	(sde=14, delta_ham=1, T_path=7) | count=264
	(sde=15, delta_ham=0, T_path=7) | count=272
	(sde=15, delta_ham=1, T_path=7) | count=1264
	(sde=11, delta_ham=-1, T_path=8) | count=56
	(sde=11, delta_ham=1, T_path=8) | count=40
	(sde=12, delta_ham=-1, T_path=8) | count=184
	(sde=12, delta_ham=0, T_path=8) | count=32
	(sde=12, delta_ham=1, T_path=8) | count=360
	(sde=13, delta_ham=-1, T_path=8) | count=104
	(sde=13, delta_ham=1, T_path=8) | count=344
	(sde=14, delta_ham=-1, T_path=8) | count=200
	(sde=14, delta_ham=0, T_path=8) | count=40
	(sde=14, delta_ham=1, T_path=8) | count=1216
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=16
	(sde=12, delta_ham=0, T_path=6) | count=28
	(sde=12, delta_ham=0, T_path=7) | count=32
	(sde=12, delta_ham=0, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 10:31:22
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 10:31:22
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 116
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,12) (6,28) (7,32) (8,28)]
Sorted parents by size:    [(5,12) (4,16) (6,28) (8,28) (7,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 10:31:22
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 10:31:22
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 10:31:22
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 10:31:22
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 10:31:22
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 10:31:22
		[*] Took: 162 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 28]
		[*] Current time: 2021-09-03 10:31:22
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 10:31:23
		[*] Took: 161 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 10:31:23
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 10:31:23
		[*] Took: 187 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 14152
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=1, T_path=5) | count=64
	(sde=15, delta_ham=0, T_path=5) | count=32
	(sde=16, delta_ham=0, T_path=5) | count=192
	(sde=16, delta_ham=1, T_path=5) | count=192
	(sde=14, delta_ham=0, T_path=6) | count=72
	(sde=14, delta_ham=1, T_path=6) | count=112
	(sde=15, delta_ham=-1, T_path=6) | count=64
	(sde=15, delta_ham=0, T_path=6) | count=288
	(sde=15, delta_ham=1, T_path=6) | count=288
	(sde=16, delta_ham=0, T_path=6) | count=88
	(sde=16, delta_ham=1, T_path=6) | count=248
	(sde=17, delta_ham=0, T_path=6) | count=216
	(sde=17, delta_ham=1, T_path=6) | count=456
	(sde=12, delta_ham=-1, T_path=7) | count=112
	(sde=12, delta_ham=0, T_path=7) | count=56
	(sde=13, delta_ham=-1, T_path=7) | count=56
	(sde=13, delta_ham=0, T_path=7) | count=240
	(sde=13, delta_ham=1, T_path=7) | count=448
	(sde=14, delta_ham=-1, T_path=7) | count=48
	(sde=14, delta_ham=0, T_path=7) | count=80
	(sde=15, delta_ham=-1, T_path=7) | count=96
	(sde=15, delta_ham=0, T_path=7) | count=224
	(sde=16, delta_ham=-1, T_path=7) | count=152
	(sde=16, delta_ham=0, T_path=7) | count=432
	(sde=12, delta_ham=-1, T_path=8) | count=200
	(sde=12, delta_ham=0, T_path=8) | count=184
	(sde=12, delta_ham=1, T_path=8) | count=256
	(sde=13, delta_ham=-1, T_path=8) | count=224
	(sde=13, delta_ham=0, T_path=8) | count=224
	(sde=13, delta_ham=1, T_path=8) | count=992
	(sde=14, delta_ham=-1, T_path=8) | count=72
	(sde=14, delta_ham=0, T_path=8) | count=216
	(sde=14, delta_ham=1, T_path=8) | count=1168
	(sde=11, delta_ham=-1, T_path=9) | count=56
	(sde=11, delta_ham=1, T_path=9) | count=56
	(sde=12, delta_ham=-1, T_path=9) | count=280
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=9) | count=224
	(sde=13, delta_ham=-1, T_path=9) | count=120
	(sde=13, delta_ham=0, T_path=9) | count=392
	(sde=13, delta_ham=1, T_path=9) | count=928
	(sde=14, delta_ham=-1, T_path=9) | count=192
	(sde=14, delta_ham=0, T_path=9) | count=192
	(sde=14, delta_ham=1, T_path=9) | count=1280
	(sde=11, delta_ham=-1, T_path=10) | count=48
	(sde=11, delta_ham=1, T_path=10) | count=112
	(sde=12, delta_ham=-1, T_path=10) | count=384
	(sde=12, delta_ham=0, T_path=10) | count=112
	(sde=12, delta_ham=1, T_path=10) | count=224
	(sde=13, delta_ham=-1, T_path=10) | count=144
	(sde=13, delta_ham=1, T_path=10) | count=368
	(sde=14, delta_ham=-1, T_path=10) | count=56
	(sde=14, delta_ham=0, T_path=10) | count=88
	(sde=14, delta_ham=1, T_path=10) | count=1040
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=5) | count=32
	(sde=15, delta_ham=-1, T_path=6) | count=64
	(sde=14, delta_ham=-1, T_path=7) | count=48
	(sde=14, delta_ham=-1, T_path=8) | count=72
	(sde=11, delta_ham=-1, T_path=9) | count=56
	(sde=11, delta_ham=-1, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 10:31:23
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 10:31:23
	[*] Took: 20 ms
Number of children nodes after filtering (size of G): 254
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,28) (6,56) (7,42) (8,56) (9,40) (10,32)]
Sorted parents by size:    [(5,28) (10,32) (9,40) (7,42) (6,56) (8,56)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 28]
		[*] Current time: 2021-09-03 10:31:23
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 10:31:23
		[*] Took: 163 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 10:31:23
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 10:31:23
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 40]
		[*] Current time: 2021-09-03 10:31:23
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 10:31:23
		[*] Took: 227 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 42]
		[*] Current time: 2021-09-03 10:31:23
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 10:31:24
		[*] Took: 242 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 56]
		[*] Current time: 2021-09-03 10:31:24
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 10:31:24
		[*] Took: 326 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 56]
		[*] Current time: 2021-09-03 10:31:24
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 10:31:24
		[*] Took: 324 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 30988
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=1, T_path=6) | count=112
	(sde=15, delta_ham=0, T_path=6) | count=56
	(sde=16, delta_ham=0, T_path=6) | count=336
	(sde=16, delta_ham=1, T_path=6) | count=336
	(sde=14, delta_ham=0, T_path=7) | count=80
	(sde=14, delta_ham=1, T_path=7) | count=336
	(sde=15, delta_ham=0, T_path=7) | count=136
	(sde=15, delta_ham=1, T_path=7) | count=600
	(sde=16, delta_ham=-1, T_path=7) | count=32
	(sde=16, delta_ham=0, T_path=7) | count=832
	(sde=16, delta_ham=1, T_path=7) | count=1056
	(sde=17, delta_ham=0, T_path=7) | count=392
	(sde=17, delta_ham=1, T_path=7) | count=792
	(sde=14, delta_ham=-1, T_path=8) | count=36
	(sde=14, delta_ham=0, T_path=8) | count=120
	(sde=14, delta_ham=1, T_path=8) | count=320
	(sde=15, delta_ham=-1, T_path=8) | count=136
	(sde=15, delta_ham=0, T_path=8) | count=520
	(sde=15, delta_ham=1, T_path=8) | count=1472
	(sde=16, delta_ham=0, T_path=8) | count=104
	(sde=16, delta_ham=1, T_path=8) | count=872
	(sde=17, delta_ham=-1, T_path=8) | count=88
	(sde=17, delta_ham=0, T_path=8) | count=664
	(sde=17, delta_ham=1, T_path=8) | count=2080
	(sde=13, delta_ham=-1, T_path=9) | count=112
	(sde=13, delta_ham=0, T_path=9) | count=96
	(sde=13, delta_ham=1, T_path=9) | count=304
	(sde=14, delta_ham=-1, T_path=9) | count=48
	(sde=14, delta_ham=0, T_path=9) | count=60
	(sde=14, delta_ham=1, T_path=9) | count=484
	(sde=15, delta_ham=-1, T_path=9) | count=184
	(sde=15, delta_ham=0, T_path=9) | count=504
	(sde=15, delta_ham=1, T_path=9) | count=1728
	(sde=16, delta_ham=-1, T_path=9) | count=48
	(sde=16, delta_ham=0, T_path=9) | count=112
	(sde=16, delta_ham=1, T_path=9) | count=1864
	(sde=11, delta_ham=-1, T_path=10) | count=160
	(sde=11, delta_ham=0, T_path=10) | count=80
	(sde=12, delta_ham=-1, T_path=10) | count=80
	(sde=12, delta_ham=1, T_path=10) | count=1104
	(sde=14, delta_ham=-1, T_path=10) | count=128
	(sde=14, delta_ham=1, T_path=10) | count=1344
	(sde=15, delta_ham=-1, T_path=10) | count=64
	(sde=15, delta_ham=1, T_path=10) | count=1216
	(sde=16, delta_ham=-1, T_path=10) | count=384
	(sde=16, delta_ham=0, T_path=10) | count=64
	(sde=16, delta_ham=1, T_path=10) | count=1728
	(sde=10, delta_ham=-1, T_path=11) | count=432
	(sde=10, delta_ham=0, T_path=11) | count=64
	(sde=11, delta_ham=-1, T_path=11) | count=80
	(sde=11, delta_ham=0, T_path=11) | count=80
	(sde=11, delta_ham=1, T_path=11) | count=544
	(sde=12, delta_ham=-1, T_path=11) | count=320
	(sde=12, delta_ham=0, T_path=11) | count=64
	(sde=12, delta_ham=1, T_path=11) | count=1344
	(sde=13, delta_ham=1, T_path=11) | count=1712
	(sde=9, delta_ham=-1, T_path=12) | count=128
	(sde=11, delta_ham=-1, T_path=12) | count=256
	(sde=11, delta_ham=1, T_path=12) | count=512
	(sde=12, delta_ham=1, T_path=12) | count=640
	(sde=13, delta_ham=1, T_path=12) | count=1408
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=6) | count=56
	(sde=16, delta_ham=-1, T_path=7) | count=32
	(sde=14, delta_ham=-1, T_path=8) | count=36
	(sde=14, delta_ham=-1, T_path=9) | count=48
	(sde=15, delta_ham=-1, T_path=10) | count=64
	(sde=10, delta_ham=0, T_path=11) | count=64
	(sde=9, delta_ham=-1, T_path=12) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 10:31:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 10:31:24
	[*] Took: 31 ms
Number of children nodes after filtering (size of G): 410
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,40) (7,30) (8,36) (9,48) (10,64) (11,64) (12,128)]
Sorted parents by size:    [(7,30) (8,36) (6,40) (9,48) (10,64) (11,64) (12,128)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 30]
		[*] Current time: 2021-09-03 10:31:24
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 10:31:24
		[*] Took: 174 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 10:31:24
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 10:31:25
		[*] Took: 207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 40]
		[*] Current time: 2021-09-03 10:31:25
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 10:31:25
		[*] Took: 234 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 10:31:25
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 10:31:25
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 10:31:25
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 10:31:25
		[*] Took: 367 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 64]
		[*] Current time: 2021-09-03 10:31:26
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 10:31:26
		[*] Took: 363 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 128]
		[*] Current time: 2021-09-03 10:31:26
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 10:31:27
		[*] Took: 704 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 50020
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=1, T_path=7) | count=160
	(sde=15, delta_ham=0, T_path=7) | count=80
	(sde=16, delta_ham=0, T_path=7) | count=480
	(sde=16, delta_ham=1, T_path=7) | count=480
	(sde=14, delta_ham=1, T_path=8) | count=272
	(sde=15, delta_ham=-1, T_path=8) | count=32
	(sde=15, delta_ham=0, T_path=8) | count=172
	(sde=15, delta_ham=1, T_path=8) | count=812
	(sde=16, delta_ham=0, T_path=8) | count=200
	(sde=16, delta_ham=1, T_path=8) | count=676
	(sde=17, delta_ham=0, T_path=8) | count=688
	(sde=17, delta_ham=1, T_path=8) | count=1728
	(sde=13, delta_ham=0, T_path=9) | count=72
	(sde=13, delta_ham=1, T_path=9) | count=72
	(sde=14, delta_ham=1, T_path=9) | count=128
	(sde=15, delta_ham=0, T_path=9) | count=72
	(sde=15, delta_ham=1, T_path=9) | count=792
	(sde=16, delta_ham=1, T_path=9) | count=672
	(sde=17, delta_ham=1, T_path=9) | count=464
	(sde=18, delta_ham=1, T_path=9) | count=1568
	(sde=14, delta_ham=0, T_path=10) | count=168
	(sde=14, delta_ham=1, T_path=10) | count=840
	(sde=15, delta_ham=-1, T_path=10) | count=192
	(sde=15, delta_ham=0, T_path=10) | count=384
	(sde=15, delta_ham=1, T_path=10) | count=912
	(sde=16, delta_ham=1, T_path=10) | count=2256
	(sde=13, delta_ham=1, T_path=11) | count=192
	(sde=14, delta_ham=0, T_path=11) | count=96
	(sde=14, delta_ham=1, T_path=11) | count=992
	(sde=15, delta_ham=-1, T_path=11) | count=256
	(sde=15, delta_ham=0, T_path=11) | count=256
	(sde=15, delta_ham=1, T_path=11) | count=1088
	(sde=16, delta_ham=-1, T_path=11) | count=224
	(sde=16, delta_ham=0, T_path=11) | count=992
	(sde=16, delta_ham=1, T_path=11) | count=2240
	(sde=9, delta_ham=-1, T_path=12) | count=256
	(sde=10, delta_ham=1, T_path=12) | count=128
	(sde=11, delta_ham=-1, T_path=12) | count=128
	(sde=11, delta_ham=0, T_path=12) | count=128
	(sde=11, delta_ham=1, T_path=12) | count=1280
	(sde=14, delta_ham=-1, T_path=12) | count=512
	(sde=14, delta_ham=1, T_path=12) | count=256
	(sde=15, delta_ham=0, T_path=12) | count=256
	(sde=15, delta_ham=1, T_path=12) | count=768
	(sde=16, delta_ham=0, T_path=12) | count=512
	(sde=16, delta_ham=1, T_path=12) | count=1024
	(sde=17, delta_ham=1, T_path=12) | count=2560
	(sde=8, delta_ham=-1, T_path=13) | count=608
	(sde=9, delta_ham=1, T_path=13) | count=256
	(sde=10, delta_ham=-1, T_path=13) | count=928
	(sde=10, delta_ham=0, T_path=13) | count=256
	(sde=10, delta_ham=1, T_path=13) | count=3392
	(sde=11, delta_ham=1, T_path=13) | count=960
	(sde=12, delta_ham=1, T_path=13) | count=3328
	(sde=7, delta_ham=-1, T_path=14) | count=256
	(sde=9, delta_ham=-1, T_path=14) | count=448
	(sde=9, delta_ham=1, T_path=14) | count=2496
	(sde=10, delta_ham=1, T_path=14) | count=2176
	(sde=11, delta_ham=1, T_path=14) | count=6400
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=7) | count=80
	(sde=15, delta_ham=-1, T_path=8) | count=32
	(sde=13, delta_ham=0, T_path=9) | count=72
	(sde=14, delta_ham=0, T_path=10) | count=168
	(sde=14, delta_ham=0, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=128
	(sde=9, delta_ham=1, T_path=13) | count=256
	(sde=7, delta_ham=-1, T_path=14) | count=256
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 10:31:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 10:31:27
	[*] Took: 110 ms
Number of children nodes after filtering (size of G): 950
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,48) (8,32) (9,72) (10,162) (11,80) (12,124) (13,208) (14,224)]
Sorted parents by size:    [(8,32) (7,48) (9,72) (11,80) (12,124) (10,162) (13,208) (14,224)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 10:31:27
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 10:31:27
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-03 10:31:27
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 10:31:27
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 72]
		[*] Current time: 2021-09-03 10:31:27
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 10:31:28
		[*] Took: 412 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 80]
		[*] Current time: 2021-09-03 10:31:28
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 10:31:28
		[*] Took: 460 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 124]
		[*] Current time: 2021-09-03 10:31:28
		[*] Expected to take: 620 ms, and to finish by: 2021-09-03 10:31:29
		[*] Took: 700 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 162]
		[*] Current time: 2021-09-03 10:31:29
		[*] Expected to take: 810 ms, and to finish by: 2021-09-03 10:31:30
		[*] Took: 930 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 208]
		[*] Current time: 2021-09-03 10:31:30
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 10:31:31
		[*] Took: 1160 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 224]
		[*] Current time: 2021-09-03 10:31:31
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 10:31:32
		[*] Took: 1223 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 115900
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=1, T_path=8) | count=192
	(sde=15, delta_ham=0, T_path=8) | count=96
	(sde=16, delta_ham=0, T_path=8) | count=576
	(sde=16, delta_ham=1, T_path=8) | count=576
	(sde=14, delta_ham=0, T_path=9) | count=64
	(sde=14, delta_ham=1, T_path=9) | count=384
	(sde=15, delta_ham=0, T_path=9) | count=176
	(sde=15, delta_ham=1, T_path=9) | count=976
	(sde=16, delta_ham=-1, T_path=9) | count=64
	(sde=16, delta_ham=0, T_path=9) | count=544
	(sde=16, delta_ham=1, T_path=9) | count=1120
	(sde=17, delta_ham=0, T_path=9) | count=704
	(sde=17, delta_ham=1, T_path=9) | count=1344
	(sde=12, delta_ham=1, T_path=10) | count=288
	(sde=13, delta_ham=0, T_path=10) | count=144
	(sde=14, delta_ham=-1, T_path=10) | count=144
	(sde=14, delta_ham=0, T_path=10) | count=288
	(sde=14, delta_ham=1, T_path=10) | count=1424
	(sde=15, delta_ham=-1, T_path=10) | count=96
	(sde=15, delta_ham=0, T_path=10) | count=64
	(sde=15, delta_ham=1, T_path=10) | count=656
	(sde=16, delta_ham=0, T_path=10) | count=80
	(sde=16, delta_ham=1, T_path=10) | count=368
	(sde=17, delta_ham=-1, T_path=10) | count=88
	(sde=17, delta_ham=0, T_path=10) | count=176
	(sde=17, delta_ham=1, T_path=10) | count=1288
	(sde=12, delta_ham=-1, T_path=11) | count=144
	(sde=12, delta_ham=1, T_path=11) | count=24
	(sde=13, delta_ham=-1, T_path=11) | count=144
	(sde=13, delta_ham=0, T_path=11) | count=144
	(sde=13, delta_ham=1, T_path=11) | count=1740
	(sde=14, delta_ham=0, T_path=11) | count=636
	(sde=14, delta_ham=1, T_path=11) | count=1020
	(sde=15, delta_ham=-1, T_path=11) | count=456
	(sde=15, delta_ham=0, T_path=11) | count=1368
	(sde=15, delta_ham=1, T_path=11) | count=5808
	(sde=13, delta_ham=0, T_path=12) | count=168
	(sde=13, delta_ham=1, T_path=12) | count=584
	(sde=14, delta_ham=-1, T_path=12) | count=168
	(sde=14, delta_ham=0, T_path=12) | count=288
	(sde=14, delta_ham=1, T_path=12) | count=2640
	(sde=15, delta_ham=0, T_path=12) | count=1848
	(sde=15, delta_ham=1, T_path=12) | count=4944
	(sde=16, delta_ham=-1, T_path=12) | count=288
	(sde=16, delta_ham=0, T_path=12) | count=1296
	(sde=16, delta_ham=1, T_path=12) | count=5080
	(sde=10, delta_ham=-1, T_path=13) | count=744
	(sde=11, delta_ham=1, T_path=13) | count=2976
	(sde=14, delta_ham=0, T_path=13) | count=320
	(sde=14, delta_ham=1, T_path=13) | count=640
	(sde=15, delta_ham=0, T_path=13) | count=544
	(sde=15, delta_ham=1, T_path=13) | count=1056
	(sde=16, delta_ham=0, T_path=13) | count=1632
	(sde=16, delta_ham=1, T_path=13) | count=3168
	(sde=9, delta_ham=-1, T_path=14) | count=1840
	(sde=10, delta_ham=0, T_path=14) | count=240
	(sde=10, delta_ham=1, T_path=14) | count=6096
	(sde=11, delta_ham=-1, T_path=14) | count=1120
	(sde=11, delta_ham=1, T_path=14) | count=1856
	(sde=12, delta_ham=1, T_path=14) | count=6496
	(sde=6, delta_ham=-1, T_path=15) | count=448
	(sde=6, delta_ham=1, T_path=15) | count=448
	(sde=7, delta_ham=1, T_path=15) | count=448
	(sde=8, delta_ham=-1, T_path=15) | count=1024
	(sde=8, delta_ham=0, T_path=15) | count=448
	(sde=8, delta_ham=1, T_path=15) | count=4928
	(sde=9, delta_ham=1, T_path=15) | count=2304
	(sde=10, delta_ham=-1, T_path=15) | count=3584
	(sde=10, delta_ham=1, T_path=15) | count=1536
	(sde=11, delta_ham=1, T_path=15) | count=10688
	(sde=5, delta_ham=-1, T_path=16) | count=288
	(sde=7, delta_ham=0, T_path=16) | count=288
	(sde=7, delta_ham=1, T_path=16) | count=4992
	(sde=8, delta_ham=1, T_path=16) | count=3360
	(sde=9, delta_ham=1, T_path=16) | count=11680
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=8) | count=96
	(sde=14, delta_ham=0, T_path=9) | count=64
	(sde=15, delta_ham=0, T_path=10) | count=64
	(sde=12, delta_ham=1, T_path=11) | count=24
	(sde=13, delta_ham=0, T_path=12) | count=168
	(sde=14, delta_ham=0, T_path=13) | count=320
	(sde=10, delta_ham=0, T_path=14) | count=240
	(sde=6, delta_ham=-1, T_path=15) | count=448
	(sde=5, delta_ham=-1, T_path=16) | count=288
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 10:31:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 10:31:32
	[*] Took: 200 ms
Number of children nodes after filtering (size of G): 1262
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,48) (9,60) (10,48) (11,24) (12,126) (13,156) (14,168) (15,420) (16,212)]
Sorted parents by size:    [(11,24) (8,48) (10,48) (9,60) (12,126) (13,156) (14,168) (16,212) (15,420)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 24]
		[*] Current time: 2021-09-03 10:31:32
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 10:31:32
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 10:31:32
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 10:31:33
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 10:31:33
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 10:31:33
		[*] Took: 279 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 60]
		[*] Current time: 2021-09-03 10:31:33
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 10:31:33
		[*] Took: 346 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 126]
		[*] Current time: 2021-09-03 10:31:33
		[*] Expected to take: 630 ms, and to finish by: 2021-09-03 10:31:34
		[*] Took: 725 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 156]
		[*] Current time: 2021-09-03 10:31:34
		[*] Expected to take: 780 ms, and to finish by: 2021-09-03 10:31:35
		[*] Took: 891 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 168]
		[*] Current time: 2021-09-03 10:31:35
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 10:31:36
		[*] Took: 942 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 212]
		[*] Current time: 2021-09-03 10:31:36
		[*] Expected to take: 1060 ms, and to finish by: 2021-09-03 10:31:37
		[*] Took: 1149 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 420]
		[*] Current time: 2021-09-03 10:31:37
		[*] Expected to take: 2100 ms, and to finish by: 2021-09-03 10:31:39
		[*] Took: 2267 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 153964
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=1, T_path=9) | count=192
	(sde=15, delta_ham=0, T_path=9) | count=96
	(sde=16, delta_ham=0, T_path=9) | count=576
	(sde=16, delta_ham=1, T_path=9) | count=576
	(sde=13, delta_ham=0, T_path=10) | count=120
	(sde=13, delta_ham=1, T_path=10) | count=120
	(sde=14, delta_ham=1, T_path=10) | count=440
	(sde=15, delta_ham=-1, T_path=10) | count=168
	(sde=15, delta_ham=0, T_path=10) | count=728
	(sde=15, delta_ham=1, T_path=10) | count=1632
	(sde=16, delta_ham=0, T_path=10) | count=224
	(sde=16, delta_ham=1, T_path=10) | count=736
	(sde=17, delta_ham=0, T_path=10) | count=704
	(sde=17, delta_ham=1, T_path=10) | count=1344
	(sde=12, delta_ham=1, T_path=11) | count=48
	(sde=14, delta_ham=-1, T_path=11) | count=88
	(sde=14, delta_ham=0, T_path=11) | count=184
	(sde=14, delta_ham=1, T_path=11) | count=1328
	(sde=15, delta_ham=0, T_path=11) | count=88
	(sde=15, delta_ham=1, T_path=11) | count=728
	(sde=16, delta_ham=-1, T_path=11) | count=264
	(sde=16, delta_ham=0, T_path=11) | count=1008
	(sde=16, delta_ham=1, T_path=11) | count=3224
	(sde=12, delta_ham=-1, T_path=12) | count=48
	(sde=12, delta_ham=0, T_path=12) | count=96
	(sde=13, delta_ham=-1, T_path=12) | count=96
	(sde=13, delta_ham=0, T_path=12) | count=48
	(sde=13, delta_ham=1, T_path=12) | count=600
	(sde=15, delta_ham=-1, T_path=12) | count=144
	(sde=15, delta_ham=0, T_path=12) | count=192
	(sde=15, delta_ham=1, T_path=12) | count=912
	(sde=16, delta_ham=0, T_path=12) | count=192
	(sde=16, delta_ham=1, T_path=12) | count=720
	(sde=17, delta_ham=0, T_path=12) | count=528
	(sde=17, delta_ham=1, T_path=12) | count=1560
	(sde=12, delta_ham=-1, T_path=13) | count=444
	(sde=12, delta_ham=0, T_path=13) | count=192
	(sde=12, delta_ham=1, T_path=13) | count=492
	(sde=13, delta_ham=-1, T_path=13) | count=96
	(sde=13, delta_ham=0, T_path=13) | count=396
	(sde=13, delta_ham=1, T_path=13) | count=384
	(sde=14, delta_ham=-1, T_path=13) | count=144
	(sde=14, delta_ham=0, T_path=13) | count=852
	(sde=14, delta_ham=1, T_path=13) | count=2988
	(sde=12, delta_ham=1, T_path=14) | count=144
	(sde=13, delta_ham=-1, T_path=14) | count=216
	(sde=13, delta_ham=1, T_path=14) | count=2256
	(sde=14, delta_ham=0, T_path=14) | count=816
	(sde=14, delta_ham=1, T_path=14) | count=1920
	(sde=15, delta_ham=-1, T_path=14) | count=624
	(sde=15, delta_ham=0, T_path=14) | count=1788
	(sde=15, delta_ham=1, T_path=14) | count=8508
	(sde=10, delta_ham=-1, T_path=15) | count=1008
	(sde=11, delta_ham=1, T_path=15) | count=4032
	(sde=13, delta_ham=1, T_path=15) | count=464
	(sde=14, delta_ham=0, T_path=15) | count=624
	(sde=14, delta_ham=1, T_path=15) | count=3048
	(sde=15, delta_ham=0, T_path=15) | count=1176
	(sde=15, delta_ham=1, T_path=15) | count=2728
	(sde=16, delta_ham=-1, T_path=15) | count=1136
	(sde=16, delta_ham=0, T_path=15) | count=2520
	(sde=16, delta_ham=1, T_path=15) | count=2656
	(sde=5, delta_ham=-1, T_path=16) | count=1680
	(sde=6, delta_ham=1, T_path=16) | count=840
	(sde=7, delta_ham=1, T_path=16) | count=10080
	(sde=9, delta_ham=-1, T_path=16) | count=1568
	(sde=10, delta_ham=0, T_path=16) | count=1344
	(sde=10, delta_ham=1, T_path=16) | count=1344
	(sde=11, delta_ham=-1, T_path=16) | count=1792
	(sde=11, delta_ham=1, T_path=16) | count=2240
	(sde=12, delta_ham=1, T_path=16) | count=7168
	(sde=4, delta_ham=-1, T_path=17) | count=1576
	(sde=6, delta_ham=-1, T_path=17) | count=672
	(sde=6, delta_ham=1, T_path=17) | count=15776
	(sde=7, delta_ham=1, T_path=17) | count=7792
	(sde=8, delta_ham=1, T_path=17) | count=19184
	(sde=5, delta_ham=-1, T_path=18) | count=720
	(sde=5, delta_ham=1, T_path=18) | count=2032
	(sde=6, delta_ham=1, T_path=18) | count=1424
	(sde=7, delta_ham=1, T_path=18) | count=15328
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=9) | count=192
	(sde=13, delta_ham=0, T_path=10) | count=120
	(sde=12, delta_ham=1, T_path=11) | count=48
	(sde=12, delta_ham=-1, T_path=12) | count=48
	(sde=13, delta_ham=-1, T_path=13) | count=96
	(sde=12, delta_ham=1, T_path=14) | count=144
	(sde=13, delta_ham=1, T_path=15) | count=464
	(sde=6, delta_ham=1, T_path=16) | count=840
	(sde=6, delta_ham=-1, T_path=17) | count=672
	(sde=5, delta_ham=-1, T_path=18) | count=720
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 10:31:39
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 10:31:39
	[*] Took: 609 ms
Number of children nodes after filtering (size of G): 2354
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,160) (10,110) (11,40) (12,36) (13,54) (14,78) (15,304) (16,700) (17,444) (18,428)]
Sorted parents by size:    [(12,36) (11,40) (13,54) (14,78) (10,110) (9,160) (15,304) (18,428) (17,444) (16,700)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 36]
		[*] Current time: 2021-09-03 10:31:40
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 10:31:40
		[*] Took: 206 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 40]
		[*] Current time: 2021-09-03 10:31:40
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 10:31:40
		[*] Took: 230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 54]
		[*] Current time: 2021-09-03 10:31:40
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 10:31:41
		[*] Took: 309 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 78]
		[*] Current time: 2021-09-03 10:31:41
		[*] Expected to take: 390 ms, and to finish by: 2021-09-03 10:31:41
		[*] Took: 449 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 110]
		[*] Current time: 2021-09-03 10:31:41
		[*] Expected to take: 550 ms, and to finish by: 2021-09-03 10:31:42
		[*] Took: 632 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 160]
		[*] Current time: 2021-09-03 10:31:42
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 10:31:43
		[*] Took: 918 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 304]
		[*] Current time: 2021-09-03 10:31:43
		[*] Expected to take: 1520 ms, and to finish by: 2021-09-03 10:31:44
		[*] Took: 1733 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 428]
		[*] Current time: 2021-09-03 10:31:44
		[*] Expected to take: 2140 ms, and to finish by: 2021-09-03 10:31:47
		[*] Took: 2321 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 444]
		[*] Current time: 2021-09-03 10:31:47
		[*] Expected to take: 2220 ms, and to finish by: 2021-09-03 10:31:49
		[*] Took: 2410 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 700]
		[*] Current time: 2021-09-03 10:31:49
		[*] Expected to take: 3500 ms, and to finish by: 2021-09-03 10:31:53
		[*] Took: 3905 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 287188
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=10) | count=960
	(sde=15, delta_ham=-1, T_path=10) | count=816
	(sde=15, delta_ham=0, T_path=10) | count=3024
	(sde=12, delta_ham=1, T_path=11) | count=220
	(sde=13, delta_ham=-1, T_path=11) | count=192
	(sde=13, delta_ham=0, T_path=11) | count=928
	(sde=14, delta_ham=-1, T_path=11) | count=748
	(sde=14, delta_ham=0, T_path=11) | count=2776
	(sde=14, delta_ham=1, T_path=11) | count=1540
	(sde=15, delta_ham=-1, T_path=11) | count=992
	(sde=15, delta_ham=0, T_path=11) | count=3040
	(sde=16, delta_ham=-1, T_path=11) | count=1552
	(sde=16, delta_ham=0, T_path=11) | count=6032
	(sde=13, delta_ham=-1, T_path=12) | count=80
	(sde=13, delta_ham=0, T_path=12) | count=1120
	(sde=13, delta_ham=1, T_path=12) | count=1240
	(sde=14, delta_ham=1, T_path=12) | count=456
	(sde=15, delta_ham=-1, T_path=12) | count=664
	(sde=15, delta_ham=0, T_path=12) | count=1152
	(sde=15, delta_ham=1, T_path=12) | count=6608
	(sde=12, delta_ham=-1, T_path=13) | count=28
	(sde=12, delta_ham=0, T_path=13) | count=100
	(sde=12, delta_ham=1, T_path=13) | count=144
	(sde=13, delta_ham=-1, T_path=13) | count=72
	(sde=13, delta_ham=0, T_path=13) | count=320
	(sde=13, delta_ham=1, T_path=13) | count=792
	(sde=14, delta_ham=-1, T_path=13) | count=572
	(sde=14, delta_ham=0, T_path=13) | count=2732
	(sde=12, delta_ham=-1, T_path=14) | count=144
	(sde=12, delta_ham=1, T_path=14) | count=1008
	(sde=13, delta_ham=-1, T_path=14) | count=288
	(sde=13, delta_ham=0, T_path=14) | count=108
	(sde=13, delta_ham=1, T_path=14) | count=648
	(sde=14, delta_ham=-1, T_path=14) | count=108
	(sde=14, delta_ham=0, T_path=14) | count=216
	(sde=14, delta_ham=1, T_path=14) | count=2412
	(sde=11, delta_ham=-1, T_path=15) | count=108
	(sde=11, delta_ham=1, T_path=15) | count=108
	(sde=12, delta_ham=-1, T_path=15) | count=324
	(sde=12, delta_ham=0, T_path=15) | count=48
	(sde=12, delta_ham=1, T_path=15) | count=312
	(sde=13, delta_ham=-1, T_path=15) | count=264
	(sde=13, delta_ham=0, T_path=15) | count=216
	(sde=13, delta_ham=1, T_path=15) | count=2688
	(sde=14, delta_ham=0, T_path=15) | count=324
	(sde=14, delta_ham=1, T_path=15) | count=756
	(sde=15, delta_ham=-1, T_path=15) | count=216
	(sde=15, delta_ham=0, T_path=15) | count=108
	(sde=15, delta_ham=1, T_path=15) | count=1836
	(sde=11, delta_ham=-1, T_path=16) | count=216
	(sde=11, delta_ham=1, T_path=16) | count=216
	(sde=12, delta_ham=-1, T_path=16) | count=312
	(sde=12, delta_ham=0, T_path=16) | count=216
	(sde=12, delta_ham=1, T_path=16) | count=1296
	(sde=13, delta_ham=-1, T_path=16) | count=624
	(sde=13, delta_ham=0, T_path=16) | count=1824
	(sde=13, delta_ham=1, T_path=16) | count=1248
	(sde=14, delta_ham=-1, T_path=16) | count=716
	(sde=14, delta_ham=0, T_path=16) | count=6796
	(sde=14, delta_ham=1, T_path=16) | count=2832
	(sde=6, delta_ham=-1, T_path=17) | count=4200
	(sde=7, delta_ham=1, T_path=17) | count=16800
	(sde=12, delta_ham=0, T_path=17) | count=548
	(sde=13, delta_ham=-1, T_path=17) | count=548
	(sde=13, delta_ham=0, T_path=17) | count=1656
	(sde=14, delta_ham=-1, T_path=17) | count=2780
	(sde=14, delta_ham=0, T_path=17) | count=7516
	(sde=15, delta_ham=-1, T_path=17) | count=496
	(sde=15, delta_ham=0, T_path=17) | count=14424
	(sde=5, delta_ham=-1, T_path=18) | count=4912
	(sde=5, delta_ham=0, T_path=18) | count=888
	(sde=5, delta_ham=1, T_path=18) | count=888
	(sde=6, delta_ham=1, T_path=18) | count=3928
	(sde=7, delta_ham=-1, T_path=18) | count=6464
	(sde=7, delta_ham=0, T_path=18) | count=1776
	(sde=7, delta_ham=1, T_path=18) | count=25776
	(sde=8, delta_ham=1, T_path=18) | count=33088
	(sde=4, delta_ham=-1, T_path=19) | count=856
	(sde=4, delta_ham=0, T_path=19) | count=856
	(sde=5, delta_ham=1, T_path=19) | count=1736
	(sde=6, delta_ham=0, T_path=19) | count=1712
	(sde=6, delta_ham=1, T_path=19) | count=19904
	(sde=7, delta_ham=1, T_path=19) | count=7040
	(sde=8, delta_ham=1, T_path=19) | count=21584
	(sde=4, delta_ham=1, T_path=20) | count=1712
	(sde=5, delta_ham=0, T_path=20) | count=1536
	(sde=5, delta_ham=1, T_path=20) | count=11056
	(sde=6, delta_ham=1, T_path=20) | count=7632
	(sde=7, delta_ham=1, T_path=20) | count=17440
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 11 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=11) | count=220
	(sde=12, delta_ham=-1, T_path=13) | count=28
	(sde=12, delta_ham=-1, T_path=14) | count=144
	(sde=12, delta_ham=0, T_path=15) | count=48
	(sde=11, delta_ham=-1, T_path=16) | count=216
	(sde=12, delta_ham=0, T_path=17) | count=548
	(sde=5, delta_ham=0, T_path=18) | count=888
	(sde=4, delta_ham=-1, T_path=19) | count=856
	(sde=5, delta_ham=0, T_path=20) | count=1536
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 10:31:53
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 10:31:53
	[*] Took: 965 ms
Number of children nodes after filtering (size of G): 2750
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(11,200) (13,24) (14,108) (15,48) (16,120) (17,354) (18,584) (19,688) (20,624)]
Sorted parents by size:    [(13,24) (15,48) (14,108) (16,120) (11,200) (17,354) (18,584) (20,624) (19,688)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 24]
		[*] Current time: 2021-09-03 10:31:54
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 10:31:54
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 48]
		[*] Current time: 2021-09-03 10:31:54
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 10:31:54
		[*] Took: 272 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 108]
		[*] Current time: 2021-09-03 10:31:54
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 10:31:55
		[*] Took: 621 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 120]
		[*] Current time: 2021-09-03 10:31:55
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 10:31:56
		[*] Took: 679 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 200]
		[*] Current time: 2021-09-03 10:31:56
		[*] Expected to take: 1000 ms, and to finish by: 2021-09-03 10:31:57
		[*] Took: 1142 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 354]
		[*] Current time: 2021-09-03 10:31:57
		[*] Expected to take: 1770 ms, and to finish by: 2021-09-03 10:31:59
		[*] Took: 2040 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 584]
		[*] Current time: 2021-09-03 10:31:59
		[*] Expected to take: 2920 ms, and to finish by: 2021-09-03 10:32:02
		[*] Took: 3153 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 624]
		[*] Current time: 2021-09-03 10:32:02
		[*] Expected to take: 3120 ms, and to finish by: 2021-09-03 10:32:05
		[*] Took: 3383 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 688]
		[*] Current time: 2021-09-03 10:32:05
		[*] Expected to take: 3440 ms, and to finish by: 2021-09-03 10:32:09
		[*] Took: 3719 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 335500
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=12) | count=400
	(sde=13, delta_ham=0, T_path=12) | count=5600
	(sde=12, delta_ham=-1, T_path=13) | count=396
	(sde=12, delta_ham=0, T_path=13) | count=684
	(sde=13, delta_ham=-1, T_path=13) | count=256
	(sde=13, delta_ham=0, T_path=13) | count=2272
	(sde=14, delta_ham=-1, T_path=13) | count=1948
	(sde=14, delta_ham=0, T_path=13) | count=12844
	(sde=12, delta_ham=0, T_path=14) | count=48
	(sde=12, delta_ham=1, T_path=14) | count=96
	(sde=13, delta_ham=-1, T_path=14) | count=48
	(sde=13, delta_ham=0, T_path=14) | count=240
	(sde=13, delta_ham=1, T_path=14) | count=288
	(sde=11, delta_ham=-1, T_path=15) | count=216
	(sde=11, delta_ham=1, T_path=15) | count=216
	(sde=12, delta_ham=-1, T_path=15) | count=216
	(sde=12, delta_ham=1, T_path=15) | count=192
	(sde=13, delta_ham=-1, T_path=15) | count=432
	(sde=13, delta_ham=0, T_path=15) | count=528
	(sde=13, delta_ham=1, T_path=15) | count=2208
	(sde=14, delta_ham=-1, T_path=15) | count=48
	(sde=14, delta_ham=0, T_path=15) | count=432
	(sde=14, delta_ham=1, T_path=15) | count=960
	(sde=11, delta_ham=-1, T_path=16) | count=324
	(sde=11, delta_ham=1, T_path=16) | count=324
	(sde=12, delta_ham=-1, T_path=16) | count=684
	(sde=12, delta_ham=0, T_path=16) | count=528
	(sde=12, delta_ham=1, T_path=16) | count=1668
	(sde=13, delta_ham=-1, T_path=16) | count=852
	(sde=13, delta_ham=0, T_path=16) | count=96
	(sde=13, delta_ham=1, T_path=16) | count=2580
	(sde=14, delta_ham=-1, T_path=16) | count=216
	(sde=14, delta_ham=0, T_path=16) | count=216
	(sde=14, delta_ham=1, T_path=16) | count=3888
	(sde=10, delta_ham=-1, T_path=17) | count=240
	(sde=10, delta_ham=0, T_path=17) | count=240
	(sde=11, delta_ham=1, T_path=17) | count=240
	(sde=12, delta_ham=-1, T_path=17) | count=432
	(sde=12, delta_ham=0, T_path=17) | count=240
	(sde=12, delta_ham=1, T_path=17) | count=3552
	(sde=13, delta_ham=-1, T_path=17) | count=192
	(sde=13, delta_ham=1, T_path=17) | count=960
	(sde=14, delta_ham=-1, T_path=17) | count=192
	(sde=14, delta_ham=1, T_path=17) | count=1728
	(sde=9, delta_ham=-1, T_path=18) | count=480
	(sde=11, delta_ham=-1, T_path=18) | count=1476
	(sde=11, delta_ham=1, T_path=18) | count=2496
	(sde=12, delta_ham=-1, T_path=18) | count=1416
	(sde=12, delta_ham=0, T_path=18) | count=2832
	(sde=12, delta_ham=1, T_path=18) | count=2880
	(sde=13, delta_ham=0, T_path=18) | count=5664
	(sde=13, delta_ham=1, T_path=18) | count=4416
	(sde=4, delta_ham=-1, T_path=19) | count=1168
	(sde=4, delta_ham=0, T_path=19) | count=1168
	(sde=5, delta_ham=1, T_path=19) | count=1168
	(sde=6, delta_ham=0, T_path=19) | count=2336
	(sde=6, delta_ham=1, T_path=19) | count=11680
	(sde=11, delta_ham=-1, T_path=19) | count=1752
	(sde=12, delta_ham=-1, T_path=19) | count=1152
	(sde=12, delta_ham=0, T_path=19) | count=3192
	(sde=13, delta_ham=-1, T_path=19) | count=6264
	(sde=13, delta_ham=0, T_path=19) | count=20208
	(sde=3, delta_ham=-1, T_path=20) | count=1376
	(sde=3, delta_ham=1, T_path=20) | count=1376
	(sde=4, delta_ham=1, T_path=20) | count=2656
	(sde=5, delta_ham=0, T_path=20) | count=1152
	(sde=5, delta_ham=1, T_path=20) | count=29856
	(sde=6, delta_ham=1, T_path=20) | count=9376
	(sde=7, delta_ham=1, T_path=20) | count=28576
	(sde=3, delta_ham=-1, T_path=21) | count=1104
	(sde=4, delta_ham=-1, T_path=21) | count=3376
	(sde=4, delta_ham=0, T_path=21) | count=6080
	(sde=4, delta_ham=1, T_path=21) | count=9760
	(sde=5, delta_ham=1, T_path=21) | count=12992
	(sde=6, delta_ham=0, T_path=21) | count=2496
	(sde=6, delta_ham=1, T_path=21) | count=46208
	(sde=4, delta_ham=1, T_path=22) | count=1536
	(sde=5, delta_ham=0, T_path=22) | count=4800
	(sde=5, delta_ham=1, T_path=22) | count=14336
	(sde=6, delta_ham=1, T_path=22) | count=11456
	(sde=7, delta_ham=1, T_path=22) | count=25280
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=17) | count=240
	(sde=9, delta_ham=-1, T_path=18) | count=480
	(sde=4, delta_ham=-1, T_path=19) | count=1168
	(sde=5, delta_ham=0, T_path=20) | count=1152
	(sde=3, delta_ham=-1, T_path=21) | count=1104
	(sde=4, delta_ham=1, T_path=22) | count=1536
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 10:32:09
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 10:32:09
	[*] Took: 1536 ms
Number of children nodes after filtering (size of G): 3488
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(17,156) (18,264) (19,960) (20,752) (21,732) (22,624)]
Sorted parents by size:    [(17,156) (18,264) (22,624) (21,732) (20,752) (19,960)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 156]
		[*] Current time: 2021-09-03 10:32:11
		[*] Expected to take: 780 ms, and to finish by: 2021-09-03 10:32:12
		[*] Took: 855 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 264]
		[*] Current time: 2021-09-03 10:32:12
		[*] Expected to take: 1320 ms, and to finish by: 2021-09-03 10:32:13
		[*] Took: 1458 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 624]
		[*] Current time: 2021-09-03 10:32:13
		[*] Expected to take: 3120 ms, and to finish by: 2021-09-03 10:32:16
		[*] Took: 3429 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 732]
		[*] Current time: 2021-09-03 10:32:16
		[*] Expected to take: 3660 ms, and to finish by: 2021-09-03 10:32:20
		[*] Took: 3916 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 752]
		[*] Current time: 2021-09-03 10:32:20
		[*] Expected to take: 3760 ms, and to finish by: 2021-09-03 10:32:24
		[*] Took: 4054 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 960]
		[*] Current time: 2021-09-03 10:32:24
		[*] Expected to take: 4800 ms, and to finish by: 2021-09-03 10:32:29
		[*] Took: 5197 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 425536
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=18) | count=312
	(sde=9, delta_ham=0, T_path=18) | count=312
	(sde=10, delta_ham=1, T_path=18) | count=312
	(sde=11, delta_ham=-1, T_path=18) | count=312
	(sde=11, delta_ham=0, T_path=18) | count=312
	(sde=11, delta_ham=1, T_path=18) | count=3120
	(sde=8, delta_ham=-1, T_path=19) | count=1376
	(sde=9, delta_ham=1, T_path=19) | count=528
	(sde=10, delta_ham=-1, T_path=19) | count=1200
	(sde=10, delta_ham=0, T_path=19) | count=528
	(sde=10, delta_ham=1, T_path=19) | count=8736
	(sde=11, delta_ham=1, T_path=19) | count=2496
	(sde=12, delta_ham=1, T_path=19) | count=7408
	(sde=3, delta_ham=-1, T_path=20) | count=1920
	(sde=3, delta_ham=1, T_path=20) | count=1920
	(sde=4, delta_ham=1, T_path=20) | count=1920
	(sde=5, delta_ham=1, T_path=20) | count=23040
	(sde=7, delta_ham=-1, T_path=20) | count=544
	(sde=9, delta_ham=-1, T_path=20) | count=992
	(sde=9, delta_ham=1, T_path=20) | count=4832
	(sde=10, delta_ham=1, T_path=20) | count=4272
	(sde=11, delta_ham=1, T_path=20) | count=13648
	(sde=3, delta_ham=-1, T_path=21) | count=1824
	(sde=4, delta_ham=-1, T_path=21) | count=6464
	(sde=4, delta_ham=0, T_path=21) | count=7264
	(sde=4, delta_ham=1, T_path=21) | count=12720
	(sde=5, delta_ham=1, T_path=21) | count=16688
	(sde=6, delta_ham=0, T_path=21) | count=3008
	(sde=6, delta_ham=1, T_path=21) | count=62912
	(sde=3, delta_ham=-1, T_path=22) | count=4392
	(sde=4, delta_ham=1, T_path=22) | count=19936
	(sde=5, delta_ham=0, T_path=22) | count=4352
	(sde=5, delta_ham=1, T_path=22) | count=17280
	(sde=6, delta_ham=1, T_path=22) | count=14720
	(sde=7, delta_ham=1, T_path=22) | count=30464
	(sde=2, delta_ham=-1, T_path=23) | count=7056
	(sde=3, delta_ham=-1, T_path=23) | count=1248
	(sde=3, delta_ham=0, T_path=23) | count=3648
	(sde=4, delta_ham=-1, T_path=23) | count=7296
	(sde=4, delta_ham=1, T_path=23) | count=21344
	(sde=5, delta_ham=1, T_path=23) | count=45472
	(sde=3, delta_ham=-1, T_path=24) | count=1472
	(sde=4, delta_ham=-1, T_path=24) | count=1792
	(sde=4, delta_ham=0, T_path=24) | count=3776
	(sde=5, delta_ham=-1, T_path=24) | count=6464
	(sde=5, delta_ham=1, T_path=24) | count=11456
	(sde=6, delta_ham=1, T_path=24) | count=32448
Children hyper-nodes before filtering (the P set): 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=19) | count=1376
	(sde=7, delta_ham=-1, T_path=20) | count=544
	(sde=3, delta_ham=-1, T_path=21) | count=1824
	(sde=5, delta_ham=0, T_path=22) | count=4352
	(sde=3, delta_ham=-1, T_path=23) | count=1248
	(sde=3, delta_ham=-1, T_path=24) | count=1472
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 10:32:30
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 10:32:30
	[*] Took: 5615 ms
Number of children nodes after filtering (size of G): 6480
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(19,1056) (20,544) (21,940) (22,1924) (23,1248) (24,768)]
Sorted parents by size:    [(20,544) (24,768) (21,940) (19,1056) (23,1248) (22,1924)]
Computing the children nodes...
	Computing children of parent hyper-node: 20 [size: 544]
		[*] Current time: 2021-09-03 10:32:35
		[*] Expected to take: 2720 ms, and to finish by: 2021-09-03 10:32:38
		[*] Took: 2953 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 768]
		[*] Current time: 2021-09-03 10:32:38
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 10:32:42
		[*] Took: 4083 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 940]
		[*] Current time: 2021-09-03 10:32:42
		[*] Expected to take: 4700 ms, and to finish by: 2021-09-03 10:32:47
		[*] Took: 5011 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 1056]
		[*] Current time: 2021-09-03 10:32:47
		[*] Expected to take: 5280 ms, and to finish by: 2021-09-03 10:32:53
		[*] Took: 5763 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 1248]
		[*] Current time: 2021-09-03 10:32:53
		[*] Expected to take: 6240 ms, and to finish by: 2021-09-03 10:32:59
		[*] Took: 6668 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 1924]
		[*] Current time: 2021-09-03 10:33:00
		[*] Expected to take: 9620 ms, and to finish by: 2021-09-03 10:33:09
		[*] Took: 10467 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 790560
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=20) | count=3168
	(sde=7, delta_ham=1, T_path=20) | count=1056
	(sde=8, delta_ham=1, T_path=20) | count=2112
	(sde=9, delta_ham=-1, T_path=20) | count=1056
	(sde=9, delta_ham=0, T_path=20) | count=4224
	(sde=9, delta_ham=1, T_path=20) | count=20064
	(sde=6, delta_ham=-1, T_path=21) | count=2080
	(sde=6, delta_ham=1, T_path=21) | count=1088
	(sde=7, delta_ham=1, T_path=21) | count=1792
	(sde=8, delta_ham=-1, T_path=21) | count=2080
	(sde=8, delta_ham=0, T_path=21) | count=1888
	(sde=8, delta_ham=1, T_path=21) | count=33440
	(sde=9, delta_ham=1, T_path=21) | count=16192
	(sde=10, delta_ham=0, T_path=21) | count=2304
	(sde=10, delta_ham=1, T_path=21) | count=52608
	(sde=3, delta_ham=-1, T_path=22) | count=5640
	(sde=4, delta_ham=1, T_path=22) | count=22560
	(sde=5, delta_ham=-1, T_path=22) | count=864
	(sde=7, delta_ham=0, T_path=22) | count=864
	(sde=7, delta_ham=1, T_path=22) | count=12736
	(sde=8, delta_ham=1, T_path=22) | count=7888
	(sde=9, delta_ham=1, T_path=22) | count=27696
	(sde=2, delta_ham=-1, T_path=23) | count=3888
	(sde=3, delta_ham=0, T_path=23) | count=2880
	(sde=4, delta_ham=-1, T_path=23) | count=11296
	(sde=4, delta_ham=0, T_path=23) | count=2544
	(sde=4, delta_ham=1, T_path=23) | count=23808
	(sde=5, delta_ham=1, T_path=23) | count=53608
	(sde=6, delta_ham=0, T_path=23) | count=5088
	(sde=6, delta_ham=1, T_path=23) | count=41088
	(sde=3, delta_ham=-1, T_path=24) | count=8560
	(sde=4, delta_ham=1, T_path=24) | count=34272
	(sde=5, delta_ham=-1, T_path=24) | count=1792
	(sde=5, delta_ham=0, T_path=24) | count=14544
	(sde=5, delta_ham=1, T_path=24) | count=34352
	(sde=6, delta_ham=1, T_path=24) | count=34240
	(sde=7, delta_ham=1, T_path=24) | count=86688
	(sde=2, delta_ham=-1, T_path=25) | count=11712
	(sde=3, delta_ham=0, T_path=25) | count=6848
	(sde=3, delta_ham=1, T_path=25) | count=768
	(sde=4, delta_ham=-1, T_path=25) | count=18176
	(sde=4, delta_ham=1, T_path=25) | count=43712
	(sde=5, delta_ham=1, T_path=25) | count=56640
	(sde=1, delta_ham=-1, T_path=26) | count=1536
	(sde=3, delta_ham=-1, T_path=26) | count=6272
	(sde=3, delta_ham=0, T_path=26) | count=6016
	(sde=3, delta_ham=1, T_path=26) | count=3072
	(sde=4, delta_ham=1, T_path=26) | count=14848
	(sde=5, delta_ham=1, T_path=26) | count=38912
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 14
T-path: 27
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 28 78 116 254 410 950 1262 2354 2750 3488 6480]
Max. num. nodes per hyper-tree level: 6480
Avg. num. nodes: 1514.67
Took: 108931 ms
