Algorithm 2
n = 2
IN: sde = 12
IN: T-depth target = 8
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=1) | count=4
	(sde=12, delta_ham=1, T_path=1) | count=2
	(sde=13, delta_ham=0, T_path=1) | count=4
	(sde=13, delta_ham=1, T_path=1) | count=20
	(sde=12, delta_ham=-1, T_path=2) | count=12
	(sde=12, delta_ham=0, T_path=2) | count=8
	(sde=13, delta_ham=1, T_path=2) | count=12
	(sde=14, delta_ham=1, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:09:14
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 08:09:14
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 08:09:14
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:09:14
		[*] Took: 52 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=2) | count=12
	(sde=13, delta_ham=-1, T_path=2) | count=16
	(sde=13, delta_ham=1, T_path=2) | count=32
	(sde=11, delta_ham=-1, T_path=3) | count=32
	(sde=12, delta_ham=-1, T_path=3) | count=16
	(sde=12, delta_ham=1, T_path=3) | count=16
	(sde=13, delta_ham=-1, T_path=3) | count=48
	(sde=13, delta_ham=0, T_path=3) | count=56
	(sde=13, delta_ham=1, T_path=3) | count=136
	(sde=14, delta_ham=-1, T_path=3) | count=40
	(sde=14, delta_ham=1, T_path=3) | count=80
	(sde=10, delta_ham=-1, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=16
	(sde=12, delta_ham=-1, T_path=4) | count=104
	(sde=12, delta_ham=0, T_path=4) | count=120
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=136
	(sde=14, delta_ham=0, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=4) | count=304
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=2) | count=12
	(sde=12, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:14
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 33
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,16) (4,6)]
Sorted parents by size:    [(4,6) (2,11) (3,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 08:09:14
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 08:09:14
		[*] Took: 39 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 08:09:14
		[*] Expected to take: 66 ms, and to finish by: 2021-09-03 08:09:14
		[*] Took: 65 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-03 08:09:14
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:09:14
		[*] Took: 98 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 4026
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=3) | count=36
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=22
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=0, T_path=3) | count=12
	(sde=13, delta_ham=1, T_path=3) | count=244
	(sde=11, delta_ham=-1, T_path=4) | count=32
	(sde=12, delta_ham=-1, T_path=4) | count=156
	(sde=12, delta_ham=0, T_path=4) | count=24
	(sde=12, delta_ham=1, T_path=4) | count=88
	(sde=13, delta_ham=1, T_path=4) | count=532
	(sde=14, delta_ham=1, T_path=4) | count=660
	(sde=9, delta_ham=-1, T_path=5) | count=12
	(sde=9, delta_ham=0, T_path=5) | count=12
	(sde=10, delta_ham=0, T_path=5) | count=12
	(sde=11, delta_ham=1, T_path=5) | count=144
	(sde=12, delta_ham=-1, T_path=5) | count=104
	(sde=12, delta_ham=0, T_path=5) | count=8
	(sde=12, delta_ham=1, T_path=5) | count=112
	(sde=13, delta_ham=-1, T_path=5) | count=192
	(sde=13, delta_ham=1, T_path=5) | count=96
	(sde=14, delta_ham=1, T_path=5) | count=960
	(sde=8, delta_ham=-1, T_path=6) | count=12
	(sde=10, delta_ham=-1, T_path=6) | count=12
	(sde=10, delta_ham=0, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=80
	(sde=11, delta_ham=1, T_path=6) | count=112
	(sde=12, delta_ham=1, T_path=6) | count=304
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=5) | count=12
	(sde=8, delta_ham=-1, T_path=6) | count=12
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:14
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(5,12) (6,12)]
Sorted parents by size:    [(5,12) (6,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 08:09:14
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 08:09:15
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 08:09:15
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:09:15
		[*] Took: 72 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=6) | count=24
	(sde=8, delta_ham=0, T_path=6) | count=24
	(sde=9, delta_ham=1, T_path=6) | count=24
	(sde=10, delta_ham=0, T_path=6) | count=96
	(sde=10, delta_ham=1, T_path=6) | count=192
	(sde=7, delta_ham=-1, T_path=7) | count=48
	(sde=7, delta_ham=0, T_path=7) | count=24
	(sde=8, delta_ham=1, T_path=7) | count=24
	(sde=9, delta_ham=-1, T_path=7) | count=36
	(sde=9, delta_ham=0, T_path=7) | count=140
	(sde=9, delta_ham=1, T_path=7) | count=408
	(sde=10, delta_ham=1, T_path=7) | count=224
	(sde=11, delta_ham=0, T_path=7) | count=120
	(sde=11, delta_ham=1, T_path=7) | count=440
	(sde=6, delta_ham=-1, T_path=8) | count=12
	(sde=8, delta_ham=-1, T_path=8) | count=36
	(sde=8, delta_ham=0, T_path=8) | count=60
	(sde=8, delta_ham=1, T_path=8) | count=204
	(sde=9, delta_ham=1, T_path=8) | count=172
	(sde=10, delta_ham=0, T_path=8) | count=124
	(sde=10, delta_ham=1, T_path=8) | count=496
Children hyper-nodes before filtering (the P set): 6 7 8 
Children hyper-nodes after filtering (the P set): 6 7 8 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=6) | count=24
	(sde=7, delta_ham=0, T_path=7) | count=24
	(sde=6, delta_ham=-1, T_path=8) | count=12
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:15
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 52
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(6,20) (7,24) (8,8)]
Sorted parents by size:    [(8,8) (6,20) (7,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 8]
		[*] Current time: 2021-09-03 08:09:15
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:09:15
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 20]
		[*] Current time: 2021-09-03 08:09:15
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 08:09:15
		[*] Took: 116 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 08:09:15
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:09:15
		[*] Took: 139 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6344
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=7) | count=40
	(sde=7, delta_ham=0, T_path=7) | count=40
	(sde=8, delta_ham=1, T_path=7) | count=40
	(sde=9, delta_ham=0, T_path=7) | count=80
	(sde=9, delta_ham=1, T_path=7) | count=400
	(sde=6, delta_ham=-1, T_path=8) | count=136
	(sde=7, delta_ham=1, T_path=8) | count=48
	(sde=8, delta_ham=-1, T_path=8) | count=256
	(sde=8, delta_ham=0, T_path=8) | count=192
	(sde=8, delta_ham=1, T_path=8) | count=648
	(sde=9, delta_ham=1, T_path=8) | count=316
	(sde=10, delta_ham=1, T_path=8) | count=964
	(sde=5, delta_ham=-1, T_path=9) | count=68
	(sde=6, delta_ham=1, T_path=9) | count=16
	(sde=7, delta_ham=-1, T_path=9) | count=184
	(sde=7, delta_ham=0, T_path=9) | count=32
	(sde=7, delta_ham=1, T_path=9) | count=612
	(sde=8, delta_ham=1, T_path=9) | count=396
	(sde=9, delta_ham=0, T_path=9) | count=244
	(sde=9, delta_ham=1, T_path=9) | count=896
	(sde=4, delta_ham=-1, T_path=10) | count=16
	(sde=6, delta_ham=-1, T_path=10) | count=160
	(sde=6, delta_ham=1, T_path=10) | count=96
	(sde=7, delta_ham=1, T_path=10) | count=128
	(sde=8, delta_ham=1, T_path=10) | count=336
Children hyper-nodes before filtering (the P set): 7 8 9 10 
Children hyper-nodes after filtering (the P set): 8 9 10 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=8) | count=136
	(sde=6, delta_ham=1, T_path=9) | count=16
	(sde=4, delta_ham=-1, T_path=10) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:15
	[*] Took: 8 ms
Number of children nodes after filtering (size of G): 154
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(8,122) (9,16) (10,16)]
Sorted parents by size:    [(9,16) (10,16) (8,122)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 16]
		[*] Current time: 2021-09-03 08:09:15
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:09:15
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 16]
		[*] Current time: 2021-09-03 08:09:15
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:09:15
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 122]
		[*] Current time: 2021-09-03 08:09:15
		[*] Expected to take: 610 ms, and to finish by: 2021-09-03 08:09:16
		[*] Took: 676 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 18788
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=9) | count=408
	(sde=5, delta_ham=0, T_path=9) | count=80
	(sde=6, delta_ham=1, T_path=9) | count=244
	(sde=7, delta_ham=0, T_path=9) | count=488
	(sde=7, delta_ham=1, T_path=9) | count=2440
	(sde=4, delta_ham=-1, T_path=10) | count=228
	(sde=6, delta_ham=-1, T_path=10) | count=1188
	(sde=6, delta_ham=0, T_path=10) | count=608
	(sde=6, delta_ham=1, T_path=10) | count=1484
	(sde=7, delta_ham=1, T_path=10) | count=2316
	(sde=8, delta_ham=1, T_path=10) | count=5880
	(sde=3, delta_ham=-1, T_path=11) | count=64
	(sde=4, delta_ham=1, T_path=11) | count=32
	(sde=5, delta_ham=-1, T_path=11) | count=160
	(sde=5, delta_ham=1, T_path=11) | count=384
	(sde=6, delta_ham=0, T_path=11) | count=256
	(sde=7, delta_ham=-1, T_path=11) | count=384
	(sde=8, delta_ham=1, T_path=11) | count=672
	(sde=2, delta_ham=-1, T_path=12) | count=32
	(sde=4, delta_ham=-1, T_path=12) | count=128
	(sde=4, delta_ham=0, T_path=12) | count=384
	(sde=5, delta_ham=1, T_path=12) | count=256
	(sde=6, delta_ham=1, T_path=12) | count=672
Children hyper-nodes before filtering (the P set): 9 10 11 12 
Children hyper-nodes after filtering (the P set): 10 11 12 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=10) | count=228
	(sde=4, delta_ham=1, T_path=11) | count=32
	(sde=2, delta_ham=-1, T_path=12) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:16
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:16
	[*] Took: 19 ms
Number of children nodes after filtering (size of G): 248
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(10,192) (11,32) (12,24)]
Sorted parents by size:    [(12,24) (11,32) (10,192)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 24]
		[*] Current time: 2021-09-03 08:09:16
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:09:16
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 7
T-path: 14
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [10 33 24 52 154 248]
Max. num. nodes per hyper-tree level: 248
Avg. num. nodes: 86.8333
Took: 1628 ms
