Algorithm 2
n = 2
IN: sde = 9
IN: T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=10, delta_ham=1, T_path=1) | count=20
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=16
	(sde=10, delta_ham=1, T_path=2) | count=20
	(sde=11, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:06:27
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 09:06:27
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:06:27
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:06:27
		[*] Took: 23 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=8
	(sde=9, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=36
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=16
	(sde=8, delta_ham=-1, T_path=3) | count=12
	(sde=8, delta_ham=1, T_path=3) | count=116
	(sde=9, delta_ham=0, T_path=3) | count=4
	(sde=9, delta_ham=1, T_path=3) | count=56
	(sde=10, delta_ham=1, T_path=3) | count=84
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=4) | count=24
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=116
	(sde=9, delta_ham=1, T_path=4) | count=196
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=0, T_path=3) | count=4
	(sde=6, delta_ham=1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:06:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:06:27
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,16)]
Sorted parents by size:    [(2,4) (3,4) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:06:27
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:06:27
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 09:06:27
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:06:27
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 09:06:27
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:06:27
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=88
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=4) | count=24
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=132
	(sde=9, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=196
	(sde=10, delta_ham=0, T_path=4) | count=8
	(sde=10, delta_ham=1, T_path=4) | count=88
	(sde=6, delta_ham=-1, T_path=5) | count=32
	(sde=6, delta_ham=1, T_path=5) | count=16
	(sde=7, delta_ham=-1, T_path=5) | count=160
	(sde=7, delta_ham=1, T_path=5) | count=272
	(sde=8, delta_ham=0, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=128
	(sde=10, delta_ham=1, T_path=5) | count=64
	(sde=11, delta_ham=1, T_path=5) | count=160
	(sde=5, delta_ham=-1, T_path=6) | count=24
	(sde=6, delta_ham=-1, T_path=6) | count=64
	(sde=6, delta_ham=0, T_path=6) | count=64
	(sde=6, delta_ham=1, T_path=6) | count=152
	(sde=7, delta_ham=-1, T_path=6) | count=96
	(sde=7, delta_ham=1, T_path=6) | count=256
	(sde=8, delta_ham=-1, T_path=6) | count=264
	(sde=8, delta_ham=1, T_path=6) | count=552
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:06:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:06:27
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 48
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,6) (5,16) (6,18)]
Sorted parents by size:    [(4,6) (3,8) (5,16) (6,18)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 09:06:27
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 09:06:27
		[*] Took: 36 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:06:27
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 09:06:27
		[*] Took: 45 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 09:06:27
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:06:27
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 09:06:27
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 09:06:27
		[*] Took: 102 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5856
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=32
	(sde=7, delta_ham=0, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=4) | count=176
	(sde=5, delta_ham=-1, T_path=5) | count=20
	(sde=6, delta_ham=-1, T_path=5) | count=32
	(sde=6, delta_ham=0, T_path=5) | count=28
	(sde=6, delta_ham=1, T_path=5) | count=44
	(sde=7, delta_ham=1, T_path=5) | count=240
	(sde=8, delta_ham=1, T_path=5) | count=384
	(sde=9, delta_ham=1, T_path=5) | count=24
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=5) | count=120
	(sde=6, delta_ham=-1, T_path=6) | count=96
	(sde=7, delta_ham=-1, T_path=6) | count=128
	(sde=7, delta_ham=1, T_path=6) | count=256
	(sde=8, delta_ham=1, T_path=6) | count=48
	(sde=9, delta_ham=1, T_path=6) | count=120
	(sde=10, delta_ham=1, T_path=6) | count=144
	(sde=11, delta_ham=0, T_path=6) | count=24
	(sde=11, delta_ham=1, T_path=6) | count=216
	(sde=4, delta_ham=-1, T_path=7) | count=36
	(sde=5, delta_ham=-1, T_path=7) | count=84
	(sde=5, delta_ham=1, T_path=7) | count=36
	(sde=6, delta_ham=-1, T_path=7) | count=176
	(sde=6, delta_ham=0, T_path=7) | count=72
	(sde=6, delta_ham=1, T_path=7) | count=360
	(sde=7, delta_ham=-1, T_path=7) | count=80
	(sde=7, delta_ham=1, T_path=7) | count=496
	(sde=8, delta_ham=1, T_path=7) | count=672
	(sde=4, delta_ham=-1, T_path=8) | count=76
	(sde=5, delta_ham=0, T_path=8) | count=32
	(sde=5, delta_ham=1, T_path=8) | count=128
	(sde=6, delta_ham=-1, T_path=8) | count=124
	(sde=6, delta_ham=1, T_path=8) | count=420
	(sde=7, delta_ham=1, T_path=8) | count=876
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=5) | count=20
	(sde=11, delta_ham=0, T_path=6) | count=24
	(sde=4, delta_ham=-1, T_path=7) | count=36
	(sde=5, delta_ham=0, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:06:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:06:27
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 127
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,20) (6,24) (7,35) (8,32)]
Sorted parents by size:    [(4,16) (5,20) (6,24) (8,32) (7,35)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 09:06:27
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:06:27
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 20]
		[*] Current time: 2021-09-03 09:06:27
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 09:06:27
		[*] Took: 112 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 09:06:27
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:06:28
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 09:06:28
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:06:28
		[*] Took: 181 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 35]
		[*] Current time: 2021-09-03 09:06:28
		[*] Expected to take: 175 ms, and to finish by: 2021-09-03 09:06:28
		[*] Took: 195 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15494
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=5) | count=32
	(sde=6, delta_ham=0, T_path=5) | count=64
	(sde=6, delta_ham=1, T_path=5) | count=320
	(sde=4, delta_ham=-1, T_path=6) | count=112
	(sde=5, delta_ham=-1, T_path=6) | count=80
	(sde=5, delta_ham=0, T_path=6) | count=20
	(sde=5, delta_ham=1, T_path=6) | count=312
	(sde=6, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=6) | count=656
	(sde=7, delta_ham=1, T_path=6) | count=796
	(sde=4, delta_ham=-1, T_path=7) | count=16
	(sde=5, delta_ham=-1, T_path=7) | count=208
	(sde=5, delta_ham=0, T_path=7) | count=48
	(sde=6, delta_ham=1, T_path=7) | count=1568
	(sde=10, delta_ham=0, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=7) | count=576
	(sde=3, delta_ham=-1, T_path=8) | count=70
	(sde=4, delta_ham=-1, T_path=8) | count=70
	(sde=4, delta_ham=1, T_path=8) | count=70
	(sde=5, delta_ham=1, T_path=8) | count=840
	(sde=9, delta_ham=0, T_path=8) | count=96
	(sde=11, delta_ham=1, T_path=8) | count=576
	(sde=12, delta_ham=1, T_path=8) | count=512
	(sde=13, delta_ham=1, T_path=8) | count=1024
	(sde=3, delta_ham=-1, T_path=9) | count=124
	(sde=4, delta_ham=-1, T_path=9) | count=176
	(sde=4, delta_ham=0, T_path=9) | count=212
	(sde=5, delta_ham=-1, T_path=9) | count=332
	(sde=5, delta_ham=1, T_path=9) | count=780
	(sde=6, delta_ham=0, T_path=9) | count=128
	(sde=6, delta_ham=1, T_path=9) | count=2428
	(sde=4, delta_ham=-1, T_path=10) | count=176
	(sde=5, delta_ham=-1, T_path=10) | count=168
	(sde=5, delta_ham=0, T_path=10) | count=128
	(sde=5, delta_ham=1, T_path=10) | count=168
	(sde=6, delta_ham=-1, T_path=10) | count=304
	(sde=6, delta_ham=1, T_path=10) | count=640
	(sde=7, delta_ham=1, T_path=10) | count=1360
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=0, T_path=6) | count=20
	(sde=4, delta_ham=-1, T_path=7) | count=16
	(sde=3, delta_ham=-1, T_path=8) | count=70
	(sde=3, delta_ham=-1, T_path=9) | count=124
	(sde=5, delta_ham=0, T_path=10) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:06:28
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:06:28
	[*] Took: 25 ms
Number of children nodes after filtering (size of G): 309
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,30) (6,20) (7,8) (8,67) (9,112) (10,72)]
Sorted parents by size:    [(7,8) (6,20) (5,30) (8,67) (10,72) (9,112)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 8]
		[*] Current time: 2021-09-03 09:06:28
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:06:28
		[*] Took: 44 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 20]
		[*] Current time: 2021-09-03 09:06:28
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 09:06:28
		[*] Took: 111 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 30]
		[*] Current time: 2021-09-03 09:06:28
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 09:06:28
		[*] Took: 166 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 67]
		[*] Current time: 2021-09-03 09:06:28
		[*] Expected to take: 335 ms, and to finish by: 2021-09-03 09:06:29
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-03 09:06:29
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:06:29
		[*] Took: 403 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 112]
		[*] Current time: 2021-09-03 09:06:29
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:06:30
		[*] Took: 608 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 37698
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=6) | count=60
	(sde=4, delta_ham=-1, T_path=6) | count=60
	(sde=4, delta_ham=1, T_path=6) | count=60
	(sde=5, delta_ham=1, T_path=6) | count=720
	(sde=3, delta_ham=-1, T_path=7) | count=96
	(sde=4, delta_ham=-1, T_path=7) | count=164
	(sde=4, delta_ham=0, T_path=7) | count=180
	(sde=5, delta_ham=-1, T_path=7) | count=264
	(sde=5, delta_ham=1, T_path=7) | count=612
	(sde=6, delta_ham=0, T_path=7) | count=80
	(sde=6, delta_ham=1, T_path=7) | count=1964
	(sde=3, delta_ham=-1, T_path=8) | count=16
	(sde=4, delta_ham=-1, T_path=8) | count=144
	(sde=4, delta_ham=1, T_path=8) | count=16
	(sde=5, delta_ham=-1, T_path=8) | count=56
	(sde=5, delta_ham=0, T_path=8) | count=80
	(sde=5, delta_ham=1, T_path=8) | count=248
	(sde=6, delta_ham=-1, T_path=8) | count=192
	(sde=6, delta_ham=1, T_path=8) | count=496
	(sde=7, delta_ham=1, T_path=8) | count=832
	(sde=3, delta_ham=-1, T_path=9) | count=458
	(sde=4, delta_ham=-1, T_path=9) | count=32
	(sde=4, delta_ham=0, T_path=9) | count=64
	(sde=4, delta_ham=1, T_path=9) | count=1608
	(sde=5, delta_ham=-1, T_path=9) | count=104
	(sde=5, delta_ham=1, T_path=9) | count=168
	(sde=6, delta_ham=1, T_path=9) | count=312
	(sde=2, delta_ham=-1, T_path=10) | count=560
	(sde=3, delta_ham=0, T_path=10) | count=316
	(sde=3, delta_ham=1, T_path=10) | count=96
	(sde=4, delta_ham=-1, T_path=10) | count=1396
	(sde=4, delta_ham=1, T_path=10) | count=3788
	(sde=5, delta_ham=1, T_path=10) | count=3368
	(sde=1, delta_ham=-1, T_path=11) | count=96
	(sde=3, delta_ham=-1, T_path=11) | count=704
	(sde=3, delta_ham=0, T_path=11) | count=608
	(sde=3, delta_ham=1, T_path=11) | count=240
	(sde=4, delta_ham=-1, T_path=11) | count=144
	(sde=4, delta_ham=1, T_path=11) | count=1720
	(sde=5, delta_ham=-1, T_path=11) | count=144
	(sde=5, delta_ham=1, T_path=11) | count=7080
	(sde=6, delta_ham=0, T_path=11) | count=288
	(sde=6, delta_ham=1, T_path=11) | count=1440
	(sde=4, delta_ham=-1, T_path=12) | count=396
	(sde=5, delta_ham=0, T_path=12) | count=288
	(sde=5, delta_ham=1, T_path=12) | count=288
	(sde=6, delta_ham=-1, T_path=12) | count=684
	(sde=6, delta_ham=1, T_path=12) | count=1908
	(sde=7, delta_ham=1, T_path=12) | count=3060
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 7
T-path: 12
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 24 48 127 309]
Max. num. nodes per hyper-tree level: 309
Avg. num. nodes: 102.8
Took: 2924 ms
