Algorithm 2
n = 2
IN: sde = 19
IN: T-depth target = 17
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 10 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=1) | count=4
	(sde=19, delta_ham=0, T_path=1) | count=2
	(sde=20, delta_ham=0, T_path=1) | count=24
	(sde=18, delta_ham=0, T_path=2) | count=4
	(sde=19, delta_ham=0, T_path=2) | count=24
	(sde=20, delta_ham=0, T_path=2) | count=20
	(sde=21, delta_ham=0, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=1) | count=2
	(sde=18, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 13:06:11
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 13:06:11
		[*] Took: 19 ms; Average per parent node: 9 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 13:06:11
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 13:06:11
		[*] Took: 48 ms; Average per parent node: 12 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=2) | count=8
	(sde=19, delta_ham=0, T_path=2) | count=4
	(sde=20, delta_ham=0, T_path=2) | count=48
	(sde=17, delta_ham=0, T_path=3) | count=16
	(sde=18, delta_ham=0, T_path=3) | count=16
	(sde=19, delta_ham=0, T_path=3) | count=144
	(sde=20, delta_ham=0, T_path=3) | count=40
	(sde=21, delta_ham=0, T_path=3) | count=88
	(sde=17, delta_ham=-1, T_path=4) | count=16
	(sde=17, delta_ham=0, T_path=4) | count=8
	(sde=18, delta_ham=-1, T_path=4) | count=16
	(sde=18, delta_ham=0, T_path=4) | count=88
	(sde=19, delta_ham=0, T_path=4) | count=72
	(sde=20, delta_ham=0, T_path=4) | count=168
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=2) | count=4
	(sde=17, delta_ham=0, T_path=3) | count=16
	(sde=17, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:06:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:06:11
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 25
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,3) (3,16) (4,6)]
Sorted parents by size:    [(2,3) (4,6) (3,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 3]
		[*] Current time: 2021-09-03 13:06:11
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 13:06:11
		[*] Took: 33 ms; Average per parent node: 11 ms
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 13:06:11
		[*] Expected to take: 66 ms, and to finish by: 2021-09-03 13:06:11
		[*] Took: 43 ms; Average per parent node: 7 ms
	Computing children of parent hyper-node: 3 [size: 16]
		[*] Current time: 2021-09-03 13:06:11
		[*] Expected to take: 112 ms, and to finish by: 2021-09-03 13:06:11
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3050
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=3) | count=12
	(sde=19, delta_ham=0, T_path=3) | count=6
	(sde=20, delta_ham=0, T_path=3) | count=72
	(sde=17, delta_ham=-1, T_path=4) | count=48
	(sde=17, delta_ham=0, T_path=4) | count=48
	(sde=18, delta_ham=-1, T_path=4) | count=80
	(sde=18, delta_ham=0, T_path=4) | count=316
	(sde=19, delta_ham=0, T_path=4) | count=72
	(sde=20, delta_ham=0, T_path=4) | count=60
	(sde=21, delta_ham=0, T_path=4) | count=132
	(sde=16, delta_ham=-1, T_path=5) | count=100
	(sde=16, delta_ham=0, T_path=5) | count=68
	(sde=17, delta_ham=-1, T_path=5) | count=72
	(sde=17, delta_ham=0, T_path=5) | count=196
	(sde=18, delta_ham=-1, T_path=5) | count=124
	(sde=18, delta_ham=0, T_path=5) | count=404
	(sde=19, delta_ham=-1, T_path=5) | count=124
	(sde=19, delta_ham=0, T_path=5) | count=564
	(sde=15, delta_ham=-1, T_path=6) | count=24
	(sde=17, delta_ham=-1, T_path=6) | count=76
	(sde=17, delta_ham=0, T_path=6) | count=68
	(sde=18, delta_ham=0, T_path=6) | count=120
	(sde=19, delta_ham=-1, T_path=6) | count=64
	(sde=19, delta_ham=0, T_path=6) | count=200
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=3) | count=6
	(sde=17, delta_ham=-1, T_path=4) | count=48
	(sde=16, delta_ham=0, T_path=5) | count=68
	(sde=15, delta_ham=-1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:06:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:06:11
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 120
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,4) (4,40) (5,52) (6,24)]
Sorted parents by size:    [(3,4) (6,24) (4,40) (5,52)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 13:06:11
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 13:06:11
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 13:06:11
		[*] Expected to take: 144 ms, and to finish by: 2021-09-03 13:06:11
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 40]
		[*] Current time: 2021-09-03 13:06:11
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 13:06:11
		[*] Took: 232 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 52]
		[*] Current time: 2021-09-03 13:06:11
		[*] Expected to take: 260 ms, and to finish by: 2021-09-03 13:06:12
		[*] Took: 302 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 14640
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=4) | count=16
	(sde=19, delta_ham=0, T_path=4) | count=8
	(sde=20, delta_ham=0, T_path=4) | count=96
	(sde=16, delta_ham=-1, T_path=5) | count=52
	(sde=16, delta_ham=0, T_path=5) | count=56
	(sde=16, delta_ham=1, T_path=5) | count=52
	(sde=17, delta_ham=1, T_path=5) | count=80
	(sde=18, delta_ham=-1, T_path=5) | count=28
	(sde=18, delta_ham=0, T_path=5) | count=496
	(sde=18, delta_ham=1, T_path=5) | count=452
	(sde=19, delta_ham=0, T_path=5) | count=96
	(sde=20, delta_ham=0, T_path=5) | count=80
	(sde=21, delta_ham=0, T_path=5) | count=176
	(sde=15, delta_ham=-1, T_path=6) | count=208
	(sde=15, delta_ham=0, T_path=6) | count=96
	(sde=16, delta_ham=0, T_path=6) | count=104
	(sde=17, delta_ham=-1, T_path=6) | count=348
	(sde=17, delta_ham=0, T_path=6) | count=1380
	(sde=17, delta_ham=1, T_path=6) | count=664
	(sde=18, delta_ham=0, T_path=6) | count=108
	(sde=18, delta_ham=1, T_path=6) | count=616
	(sde=19, delta_ham=0, T_path=6) | count=560
	(sde=19, delta_ham=1, T_path=6) | count=1156
	(sde=14, delta_ham=-1, T_path=7) | count=172
	(sde=14, delta_ham=0, T_path=7) | count=48
	(sde=15, delta_ham=1, T_path=7) | count=48
	(sde=16, delta_ham=-1, T_path=7) | count=620
	(sde=16, delta_ham=0, T_path=7) | count=1080
	(sde=16, delta_ham=1, T_path=7) | count=240
	(sde=17, delta_ham=0, T_path=7) | count=904
	(sde=18, delta_ham=-1, T_path=7) | count=360
	(sde=18, delta_ham=0, T_path=7) | count=2032
	(sde=13, delta_ham=-1, T_path=8) | count=44
	(sde=15, delta_ham=-1, T_path=8) | count=156
	(sde=15, delta_ham=0, T_path=8) | count=220
	(sde=15, delta_ham=1, T_path=8) | count=228
	(sde=16, delta_ham=0, T_path=8) | count=48
	(sde=16, delta_ham=1, T_path=8) | count=312
	(sde=17, delta_ham=0, T_path=8) | count=372
	(sde=17, delta_ham=1, T_path=8) | count=828
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=4) | count=8
	(sde=18, delta_ham=-1, T_path=5) | count=28
	(sde=15, delta_ham=0, T_path=6) | count=96
	(sde=14, delta_ham=0, T_path=7) | count=48
	(sde=13, delta_ham=-1, T_path=8) | count=44
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:06:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:06:12
	[*] Took: 14 ms
Number of children nodes after filtering (size of G): 190
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,4) (5,28) (6,66) (7,48) (8,44)]
Sorted parents by size:    [(4,4) (5,28) (8,44) (7,48) (6,66)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 13:06:12
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 13:06:12
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 28]
		[*] Current time: 2021-09-03 13:06:12
		[*] Expected to take: 168 ms, and to finish by: 2021-09-03 13:06:12
		[*] Took: 160 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 44]
		[*] Current time: 2021-09-03 13:06:12
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 13:06:12
		[*] Took: 254 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-03 13:06:12
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 13:06:12
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 66]
		[*] Current time: 2021-09-03 13:06:12
		[*] Expected to take: 330 ms, and to finish by: 2021-09-03 13:06:13
		[*] Took: 382 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 23180
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=5) | count=16
	(sde=19, delta_ham=0, T_path=5) | count=8
	(sde=20, delta_ham=0, T_path=5) | count=96
	(sde=17, delta_ham=0, T_path=6) | count=56
	(sde=17, delta_ham=1, T_path=6) | count=56
	(sde=18, delta_ham=0, T_path=6) | count=16
	(sde=18, delta_ham=1, T_path=6) | count=56
	(sde=19, delta_ham=0, T_path=6) | count=208
	(sde=19, delta_ham=1, T_path=6) | count=560
	(sde=20, delta_ham=0, T_path=6) | count=80
	(sde=21, delta_ham=0, T_path=6) | count=176
	(sde=14, delta_ham=-1, T_path=7) | count=216
	(sde=14, delta_ham=0, T_path=7) | count=48
	(sde=15, delta_ham=0, T_path=7) | count=84
	(sde=15, delta_ham=1, T_path=7) | count=48
	(sde=16, delta_ham=-1, T_path=7) | count=336
	(sde=16, delta_ham=0, T_path=7) | count=336
	(sde=16, delta_ham=1, T_path=7) | count=984
	(sde=18, delta_ham=1, T_path=7) | count=744
	(sde=19, delta_ham=1, T_path=7) | count=472
	(sde=20, delta_ham=1, T_path=7) | count=1288
	(sde=13, delta_ham=-1, T_path=8) | count=292
	(sde=14, delta_ham=0, T_path=8) | count=96
	(sde=15, delta_ham=-1, T_path=8) | count=524
	(sde=15, delta_ham=0, T_path=8) | count=1348
	(sde=15, delta_ham=1, T_path=8) | count=812
	(sde=16, delta_ham=-1, T_path=8) | count=360
	(sde=16, delta_ham=0, T_path=8) | count=48
	(sde=16, delta_ham=1, T_path=8) | count=612
	(sde=17, delta_ham=0, T_path=8) | count=1844
	(sde=17, delta_ham=1, T_path=8) | count=1576
	(sde=12, delta_ham=-1, T_path=9) | count=288
	(sde=13, delta_ham=0, T_path=9) | count=88
	(sde=14, delta_ham=-1, T_path=9) | count=1000
	(sde=14, delta_ham=0, T_path=9) | count=220
	(sde=14, delta_ham=1, T_path=9) | count=1092
	(sde=15, delta_ham=0, T_path=9) | count=276
	(sde=15, delta_ham=1, T_path=9) | count=564
	(sde=16, delta_ham=0, T_path=9) | count=408
	(sde=16, delta_ham=1, T_path=9) | count=1800
	(sde=11, delta_ham=-1, T_path=10) | count=92
	(sde=13, delta_ham=-1, T_path=10) | count=692
	(sde=13, delta_ham=0, T_path=10) | count=248
	(sde=13, delta_ham=1, T_path=10) | count=144
	(sde=14, delta_ham=-1, T_path=10) | count=344
	(sde=14, delta_ham=1, T_path=10) | count=416
	(sde=15, delta_ham=1, T_path=10) | count=2112
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=5) | count=8
	(sde=18, delta_ham=0, T_path=6) | count=16
	(sde=14, delta_ham=0, T_path=7) | count=48
	(sde=16, delta_ham=0, T_path=8) | count=48
	(sde=13, delta_ham=0, T_path=9) | count=88
	(sde=11, delta_ham=-1, T_path=10) | count=92
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:06:13
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:06:13
	[*] Took: 19 ms
Number of children nodes after filtering (size of G): 272
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,4) (6,8) (7,48) (8,48) (9,84) (10,80)]
Sorted parents by size:    [(5,4) (6,8) (7,48) (8,48) (10,80) (9,84)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 4]
		[*] Current time: 2021-09-03 13:06:13
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 13:06:13
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 8]
		[*] Current time: 2021-09-03 13:06:13
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 13:06:13
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-03 13:06:13
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 13:06:13
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 13:06:13
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 13:06:13
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 80]
		[*] Current time: 2021-09-03 13:06:13
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 13:06:14
		[*] Took: 462 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 84]
		[*] Current time: 2021-09-03 13:06:14
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 13:06:14
		[*] Took: 481 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 33184
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=6) | count=16
	(sde=19, delta_ham=0, T_path=6) | count=8
	(sde=20, delta_ham=0, T_path=6) | count=96
	(sde=17, delta_ham=0, T_path=7) | count=32
	(sde=18, delta_ham=0, T_path=7) | count=32
	(sde=19, delta_ham=0, T_path=7) | count=288
	(sde=20, delta_ham=0, T_path=7) | count=80
	(sde=21, delta_ham=0, T_path=7) | count=176
	(sde=13, delta_ham=-1, T_path=8) | count=192
	(sde=14, delta_ham=0, T_path=8) | count=96
	(sde=15, delta_ham=0, T_path=8) | count=576
	(sde=15, delta_ham=1, T_path=8) | count=576
	(sde=17, delta_ham=-1, T_path=8) | count=32
	(sde=17, delta_ham=0, T_path=8) | count=16
	(sde=18, delta_ham=-1, T_path=8) | count=32
	(sde=18, delta_ham=0, T_path=8) | count=176
	(sde=19, delta_ham=0, T_path=8) | count=144
	(sde=20, delta_ham=0, T_path=8) | count=336
	(sde=12, delta_ham=-1, T_path=9) | count=100
	(sde=14, delta_ham=-1, T_path=9) | count=648
	(sde=14, delta_ham=0, T_path=9) | count=216
	(sde=14, delta_ham=1, T_path=9) | count=384
	(sde=15, delta_ham=0, T_path=9) | count=272
	(sde=15, delta_ham=1, T_path=9) | count=544
	(sde=16, delta_ham=-1, T_path=9) | count=96
	(sde=16, delta_ham=0, T_path=9) | count=636
	(sde=16, delta_ham=1, T_path=9) | count=1808
	(sde=17, delta_ham=0, T_path=9) | count=384
	(sde=17, delta_ham=1, T_path=9) | count=768
	(sde=13, delta_ham=-1, T_path=10) | count=336
	(sde=13, delta_ham=0, T_path=10) | count=168
	(sde=14, delta_ham=-1, T_path=10) | count=672
	(sde=14, delta_ham=1, T_path=10) | count=1344
	(sde=15, delta_ham=-1, T_path=10) | count=320
	(sde=15, delta_ham=0, T_path=10) | count=192
	(sde=16, delta_ham=0, T_path=10) | count=192
	(sde=16, delta_ham=1, T_path=10) | count=576
	(sde=17, delta_ham=0, T_path=10) | count=896
	(sde=17, delta_ham=1, T_path=10) | count=288
	(sde=18, delta_ham=1, T_path=10) | count=1952
	(sde=10, delta_ham=-1, T_path=11) | count=320
	(sde=11, delta_ham=1, T_path=11) | count=160
	(sde=12, delta_ham=-1, T_path=11) | count=552
	(sde=12, delta_ham=1, T_path=11) | count=1920
	(sde=13, delta_ham=-1, T_path=11) | count=312
	(sde=13, delta_ham=0, T_path=11) | count=280
	(sde=13, delta_ham=1, T_path=11) | count=520
	(sde=14, delta_ham=-1, T_path=11) | count=640
	(sde=14, delta_ham=0, T_path=11) | count=872
	(sde=14, delta_ham=1, T_path=11) | count=504
	(sde=15, delta_ham=1, T_path=11) | count=4048
	(sde=9, delta_ham=-1, T_path=12) | count=144
	(sde=11, delta_ham=-1, T_path=12) | count=912
	(sde=11, delta_ham=1, T_path=12) | count=1184
	(sde=12, delta_ham=1, T_path=12) | count=1168
	(sde=13, delta_ham=1, T_path=12) | count=3952
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=6) | count=8
	(sde=17, delta_ham=0, T_path=7) | count=32
	(sde=17, delta_ham=0, T_path=8) | count=16
	(sde=16, delta_ham=-1, T_path=9) | count=96
	(sde=13, delta_ham=0, T_path=10) | count=168
	(sde=11, delta_ham=1, T_path=11) | count=160
	(sde=9, delta_ham=-1, T_path=12) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:06:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:06:14
	[*] Took: 47 ms
Number of children nodes after filtering (size of G): 519
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,4) (7,32) (8,8) (9,96) (10,124) (11,160) (12,95)]
Sorted parents by size:    [(6,4) (8,8) (7,32) (12,95) (9,96) (10,124) (11,160)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 4]
		[*] Current time: 2021-09-03 13:06:14
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 13:06:14
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 8 [size: 8]
		[*] Current time: 2021-09-03 13:06:15
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 13:06:15
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 13:06:15
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 13:06:15
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 95]
		[*] Current time: 2021-09-03 13:06:15
		[*] Expected to take: 475 ms, and to finish by: 2021-09-03 13:06:15
		[*] Took: 538 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 96]
		[*] Current time: 2021-09-03 13:06:15
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 13:06:16
		[*] Took: 553 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 124]
		[*] Current time: 2021-09-03 13:06:16
		[*] Expected to take: 620 ms, and to finish by: 2021-09-03 13:06:16
		[*] Took: 710 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 160]
		[*] Current time: 2021-09-03 13:06:17
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 13:06:17
		[*] Took: 914 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 63318
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=7) | count=16
	(sde=19, delta_ham=0, T_path=7) | count=8
	(sde=20, delta_ham=0, T_path=7) | count=96
	(sde=17, delta_ham=-1, T_path=8) | count=96
	(sde=17, delta_ham=0, T_path=8) | count=96
	(sde=18, delta_ham=-1, T_path=8) | count=160
	(sde=18, delta_ham=0, T_path=8) | count=624
	(sde=19, delta_ham=0, T_path=8) | count=96
	(sde=20, delta_ham=0, T_path=8) | count=80
	(sde=21, delta_ham=0, T_path=8) | count=176
	(sde=16, delta_ham=-1, T_path=9) | count=192
	(sde=16, delta_ham=0, T_path=9) | count=128
	(sde=17, delta_ham=-1, T_path=9) | count=144
	(sde=17, delta_ham=0, T_path=9) | count=384
	(sde=18, delta_ham=-1, T_path=9) | count=232
	(sde=18, delta_ham=0, T_path=9) | count=728
	(sde=19, delta_ham=-1, T_path=9) | count=248
	(sde=19, delta_ham=0, T_path=9) | count=1128
	(sde=15, delta_ham=-1, T_path=10) | count=32
	(sde=15, delta_ham=0, T_path=10) | count=384
	(sde=16, delta_ham=1, T_path=10) | count=192
	(sde=17, delta_ham=-1, T_path=10) | count=104
	(sde=17, delta_ham=0, T_path=10) | count=856
	(sde=17, delta_ham=1, T_path=10) | count=1536
	(sde=18, delta_ham=0, T_path=10) | count=160
	(sde=19, delta_ham=-1, T_path=10) | count=88
	(sde=19, delta_ham=0, T_path=10) | count=264
	(sde=12, delta_ham=-1, T_path=11) | count=496
	(sde=13, delta_ham=0, T_path=11) | count=248
	(sde=14, delta_ham=-1, T_path=11) | count=992
	(sde=14, delta_ham=0, T_path=11) | count=384
	(sde=14, delta_ham=1, T_path=11) | count=1984
	(sde=16, delta_ham=0, T_path=11) | count=640
	(sde=16, delta_ham=1, T_path=11) | count=2048
	(sde=17, delta_ham=1, T_path=11) | count=1856
	(sde=18, delta_ham=0, T_path=11) | count=768
	(sde=18, delta_ham=1, T_path=11) | count=3136
	(sde=11, delta_ham=-1, T_path=12) | count=884
	(sde=11, delta_ham=0, T_path=12) | count=320
	(sde=12, delta_ham=1, T_path=12) | count=3840
	(sde=13, delta_ham=-1, T_path=12) | count=2076
	(sde=13, delta_ham=0, T_path=12) | count=624
	(sde=13, delta_ham=1, T_path=12) | count=360
	(sde=14, delta_ham=-1, T_path=12) | count=936
	(sde=14, delta_ham=1, T_path=12) | count=1184
	(sde=15, delta_ham=1, T_path=12) | count=5984
	(sde=8, delta_ham=-1, T_path=13) | count=190
	(sde=8, delta_ham=1, T_path=13) | count=190
	(sde=9, delta_ham=1, T_path=13) | count=190
	(sde=10, delta_ham=-1, T_path=13) | count=1150
	(sde=10, delta_ham=1, T_path=13) | count=2090
	(sde=11, delta_ham=0, T_path=13) | count=736
	(sde=11, delta_ham=1, T_path=13) | count=1152
	(sde=12, delta_ham=-1, T_path=13) | count=1472
	(sde=12, delta_ham=1, T_path=13) | count=2496
	(sde=13, delta_ham=1, T_path=13) | count=7904
	(sde=7, delta_ham=-1, T_path=14) | count=172
	(sde=9, delta_ham=-1, T_path=14) | count=632
	(sde=9, delta_ham=1, T_path=14) | count=2072
	(sde=10, delta_ham=1, T_path=14) | count=1552
	(sde=11, delta_ham=1, T_path=14) | count=4312
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=7) | count=8
	(sde=20, delta_ham=0, T_path=8) | count=80
	(sde=16, delta_ham=0, T_path=9) | count=128
	(sde=15, delta_ham=-1, T_path=10) | count=32
	(sde=13, delta_ham=0, T_path=11) | count=248
	(sde=11, delta_ham=0, T_path=12) | count=320
	(sde=8, delta_ham=-1, T_path=13) | count=190
	(sde=7, delta_ham=-1, T_path=14) | count=172
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:06:17
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:06:17
	[*] Took: 114 ms
Number of children nodes after filtering (size of G): 930
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,4) (8,56) (9,88) (10,32) (11,160) (12,284) (13,184) (14,122)]
Sorted parents by size:    [(7,4) (10,32) (8,56) (9,88) (14,122) (11,160) (13,184) (12,284)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 4]
		[*] Current time: 2021-09-03 13:06:18
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 13:06:18
		[*] Took: 25 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 13:06:18
		[*] Expected to take: 192 ms, and to finish by: 2021-09-03 13:06:18
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 56]
		[*] Current time: 2021-09-03 13:06:18
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 13:06:18
		[*] Took: 322 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 88]
		[*] Current time: 2021-09-03 13:06:18
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 13:06:19
		[*] Took: 505 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 122]
		[*] Current time: 2021-09-03 13:06:19
		[*] Expected to take: 610 ms, and to finish by: 2021-09-03 13:06:19
		[*] Took: 704 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 160]
		[*] Current time: 2021-09-03 13:06:19
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 13:06:20
		[*] Took: 922 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 184]
		[*] Current time: 2021-09-03 13:06:20
		[*] Expected to take: 920 ms, and to finish by: 2021-09-03 13:06:21
		[*] Took: 1036 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 284]
		[*] Current time: 2021-09-03 13:06:21
		[*] Expected to take: 1420 ms, and to finish by: 2021-09-03 13:06:23
		[*] Took: 1613 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 113460
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=8) | count=16
	(sde=19, delta_ham=0, T_path=8) | count=8
	(sde=20, delta_ham=0, T_path=8) | count=96
	(sde=18, delta_ham=0, T_path=9) | count=16
	(sde=19, delta_ham=0, T_path=9) | count=192
	(sde=20, delta_ham=0, T_path=9) | count=320
	(sde=21, delta_ham=0, T_path=9) | count=1520
	(sde=15, delta_ham=-1, T_path=10) | count=352
	(sde=16, delta_ham=0, T_path=10) | count=176
	(sde=17, delta_ham=-1, T_path=10) | count=352
	(sde=17, delta_ham=0, T_path=10) | count=1760
	(sde=19, delta_ham=0, T_path=10) | count=480
	(sde=20, delta_ham=0, T_path=10) | count=1152
	(sde=21, delta_ham=0, T_path=10) | count=1184
	(sde=22, delta_ham=0, T_path=10) | count=2336
	(sde=14, delta_ham=-1, T_path=11) | count=280
	(sde=14, delta_ham=0, T_path=11) | count=64
	(sde=15, delta_ham=1, T_path=11) | count=64
	(sde=16, delta_ham=-1, T_path=11) | count=1064
	(sde=16, delta_ham=0, T_path=11) | count=1712
	(sde=16, delta_ham=1, T_path=11) | count=320
	(sde=17, delta_ham=0, T_path=11) | count=1568
	(sde=18, delta_ham=-1, T_path=11) | count=616
	(sde=18, delta_ham=0, T_path=11) | count=3368
	(sde=13, delta_ham=-1, T_path=12) | count=696
	(sde=13, delta_ham=0, T_path=12) | count=320
	(sde=14, delta_ham=-1, T_path=12) | count=1280
	(sde=14, delta_ham=1, T_path=12) | count=2560
	(sde=15, delta_ham=-1, T_path=12) | count=208
	(sde=15, delta_ham=0, T_path=12) | count=288
	(sde=15, delta_ham=1, T_path=12) | count=296
	(sde=16, delta_ham=0, T_path=12) | count=64
	(sde=16, delta_ham=1, T_path=12) | count=432
	(sde=17, delta_ham=0, T_path=12) | count=496
	(sde=17, delta_ham=1, T_path=12) | count=1104
	(sde=10, delta_ham=-1, T_path=13) | count=1136
	(sde=11, delta_ham=0, T_path=13) | count=568
	(sde=12, delta_ham=-1, T_path=13) | count=1040
	(sde=12, delta_ham=0, T_path=13) | count=1136
	(sde=12, delta_ham=1, T_path=13) | count=5680
	(sde=13, delta_ham=-1, T_path=13) | count=560
	(sde=13, delta_ham=0, T_path=13) | count=528
	(sde=13, delta_ham=1, T_path=13) | count=1008
	(sde=14, delta_ham=-1, T_path=13) | count=1184
	(sde=14, delta_ham=0, T_path=13) | count=1648
	(sde=14, delta_ham=1, T_path=13) | count=1008
	(sde=15, delta_ham=1, T_path=13) | count=7744
	(sde=7, delta_ham=-1, T_path=14) | count=736
	(sde=8, delta_ham=1, T_path=14) | count=368
	(sde=9, delta_ham=-1, T_path=14) | count=560
	(sde=9, delta_ham=1, T_path=14) | count=4416
	(sde=11, delta_ham=-1, T_path=14) | count=3456
	(sde=11, delta_ham=1, T_path=14) | count=2912
	(sde=12, delta_ham=1, T_path=14) | count=4800
	(sde=13, delta_ham=1, T_path=14) | count=14400
	(sde=7, delta_ham=-1, T_path=15) | count=488
	(sde=7, delta_ham=1, T_path=15) | count=1524
	(sde=8, delta_ham=-1, T_path=15) | count=1276
	(sde=8, delta_ham=0, T_path=15) | count=544
	(sde=8, delta_ham=1, T_path=15) | count=5764
	(sde=9, delta_ham=1, T_path=15) | count=3072
	(sde=10, delta_ham=1, T_path=15) | count=7920
	(sde=7, delta_ham=-1, T_path=16) | count=232
	(sde=7, delta_ham=0, T_path=16) | count=128
	(sde=7, delta_ham=1, T_path=16) | count=112
	(sde=8, delta_ham=-1, T_path=16) | count=392
	(sde=8, delta_ham=1, T_path=16) | count=3164
	(sde=9, delta_ham=0, T_path=16) | count=392
	(sde=9, delta_ham=1, T_path=16) | count=6804
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=8) | count=16
	(sde=18, delta_ham=0, T_path=9) | count=16
	(sde=16, delta_ham=0, T_path=10) | count=176
	(sde=14, delta_ham=0, T_path=11) | count=64
	(sde=16, delta_ham=0, T_path=12) | count=64
	(sde=13, delta_ham=0, T_path=13) | count=528
	(sde=8, delta_ham=1, T_path=14) | count=368
	(sde=7, delta_ham=-1, T_path=15) | count=488
	(sde=7, delta_ham=1, T_path=16) | count=112
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:06:23
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:06:23
	[*] Took: 263 ms
Number of children nodes after filtering (size of G): 1624
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,16) (9,8) (10,164) (11,64) (12,64) (13,366) (14,358) (15,488) (16,96)]
Sorted parents by size:    [(9,8) (8,16) (12,64) (11,64) (16,96) (10,164) (14,358) (13,366) (15,488)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 8]
		[*] Current time: 2021-09-03 13:06:23
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 13:06:23
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-03 13:06:23
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 13:06:23
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 64]
		[*] Current time: 2021-09-03 13:06:23
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 13:06:24
		[*] Took: 367 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 64]
		[*] Current time: 2021-09-03 13:06:24
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 13:06:24
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 96]
		[*] Current time: 2021-09-03 13:06:24
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 13:06:25
		[*] Took: 547 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 164]
		[*] Current time: 2021-09-03 13:06:25
		[*] Expected to take: 820 ms, and to finish by: 2021-09-03 13:06:25
		[*] Took: 943 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 358]
		[*] Current time: 2021-09-03 13:06:26
		[*] Expected to take: 1790 ms, and to finish by: 2021-09-03 13:06:27
		[*] Took: 2044 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 366]
		[*] Current time: 2021-09-03 13:06:28
		[*] Expected to take: 1830 ms, and to finish by: 2021-09-03 13:06:29
		[*] Took: 2095 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 488]
		[*] Current time: 2021-09-03 13:06:30
		[*] Expected to take: 2440 ms, and to finish by: 2021-09-03 13:06:32
		[*] Took: 2775 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 198128
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=9) | count=64
	(sde=18, delta_ham=0, T_path=9) | count=32
	(sde=19, delta_ham=0, T_path=9) | count=384
	(sde=17, delta_ham=-1, T_path=10) | count=48
	(sde=17, delta_ham=0, T_path=10) | count=80
	(sde=18, delta_ham=-1, T_path=10) | count=32
	(sde=18, delta_ham=0, T_path=10) | count=400
	(sde=19, delta_ham=0, T_path=10) | count=480
	(sde=20, delta_ham=0, T_path=10) | count=672
	(sde=16, delta_ham=-1, T_path=11) | count=296
	(sde=16, delta_ham=0, T_path=11) | count=688
	(sde=17, delta_ham=0, T_path=11) | count=3984
	(sde=18, delta_ham=-1, T_path=11) | count=64
	(sde=18, delta_ham=0, T_path=11) | count=144
	(sde=19, delta_ham=0, T_path=11) | count=144
	(sde=20, delta_ham=0, T_path=11) | count=336
	(sde=13, delta_ham=-1, T_path=12) | count=256
	(sde=14, delta_ham=0, T_path=12) | count=128
	(sde=15, delta_ham=-1, T_path=12) | count=1248
	(sde=15, delta_ham=0, T_path=12) | count=816
	(sde=15, delta_ham=1, T_path=12) | count=768
	(sde=16, delta_ham=-1, T_path=12) | count=384
	(sde=16, delta_ham=0, T_path=12) | count=1952
	(sde=17, delta_ham=-1, T_path=12) | count=880
	(sde=17, delta_ham=0, T_path=12) | count=3120
	(sde=18, delta_ham=0, T_path=12) | count=7456
	(sde=12, delta_ham=-1, T_path=13) | count=152
	(sde=14, delta_ham=-1, T_path=13) | count=864
	(sde=14, delta_ham=0, T_path=13) | count=296
	(sde=14, delta_ham=1, T_path=13) | count=528
	(sde=15, delta_ham=0, T_path=13) | count=360
	(sde=15, delta_ham=1, T_path=13) | count=744
	(sde=16, delta_ham=-1, T_path=13) | count=128
	(sde=16, delta_ham=0, T_path=13) | count=800
	(sde=16, delta_ham=1, T_path=13) | count=2400
	(sde=17, delta_ham=0, T_path=13) | count=512
	(sde=17, delta_ham=1, T_path=13) | count=1024
	(sde=13, delta_ham=-1, T_path=14) | count=732
	(sde=13, delta_ham=0, T_path=14) | count=1464
	(sde=14, delta_ham=-1, T_path=14) | count=732
	(sde=14, delta_ham=1, T_path=14) | count=8052
	(sde=15, delta_ham=-1, T_path=14) | count=448
	(sde=15, delta_ham=0, T_path=14) | count=256
	(sde=16, delta_ham=0, T_path=14) | count=256
	(sde=16, delta_ham=1, T_path=14) | count=768
	(sde=17, delta_ham=0, T_path=14) | count=1248
	(sde=17, delta_ham=1, T_path=14) | count=416
	(sde=18, delta_ham=1, T_path=14) | count=2496
	(sde=7, delta_ham=-1, T_path=15) | count=716
	(sde=7, delta_ham=1, T_path=15) | count=716
	(sde=8, delta_ham=-1, T_path=15) | count=716
	(sde=9, delta_ham=1, T_path=15) | count=8592
	(sde=12, delta_ham=-1, T_path=15) | count=2920
	(sde=13, delta_ham=-1, T_path=15) | count=684
	(sde=13, delta_ham=0, T_path=15) | count=3300
	(sde=13, delta_ham=1, T_path=15) | count=1296
	(sde=14, delta_ham=0, T_path=15) | count=3904
	(sde=14, delta_ham=1, T_path=15) | count=4944
	(sde=15, delta_ham=-1, T_path=15) | count=1740
	(sde=15, delta_ham=1, T_path=15) | count=14884
	(sde=7, delta_ham=-1, T_path=16) | count=2480
	(sde=7, delta_ham=1, T_path=16) | count=2928
	(sde=8, delta_ham=-1, T_path=16) | count=4960
	(sde=8, delta_ham=1, T_path=16) | count=15840
	(sde=9, delta_ham=-1, T_path=16) | count=1088
	(sde=9, delta_ham=1, T_path=16) | count=4864
	(sde=10, delta_ham=1, T_path=16) | count=15416
	(sde=7, delta_ham=-1, T_path=17) | count=1628
	(sde=7, delta_ham=0, T_path=17) | count=848
	(sde=7, delta_ham=1, T_path=17) | count=2372
	(sde=8, delta_ham=-1, T_path=17) | count=192
	(sde=8, delta_ham=1, T_path=17) | count=13952
	(sde=9, delta_ham=-1, T_path=17) | count=1748
	(sde=9, delta_ham=1, T_path=17) | count=27036
	(sde=7, delta_ham=-1, T_path=18) | count=1088
	(sde=7, delta_ham=0, T_path=18) | count=768
	(sde=8, delta_ham=-1, T_path=18) | count=1216
	(sde=8, delta_ham=1, T_path=18) | count=2048
	(sde=9, delta_ham=1, T_path=18) | count=3712
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=11) | count=296
	(sde=14, delta_ham=0, T_path=12) | count=128
	(sde=16, delta_ham=-1, T_path=13) | count=128
	(sde=15, delta_ham=0, T_path=14) | count=256
	(sde=13, delta_ham=-1, T_path=15) | count=684
	(sde=9, delta_ham=-1, T_path=16) | count=1088
	(sde=8, delta_ham=-1, T_path=17) | count=192
	(sde=7, delta_ham=0, T_path=18) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:06:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:06:32
	[*] Took: 770 ms
Number of children nodes after filtering (size of G): 2816
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(11,272) (12,124) (13,128) (14,144) (15,628) (16,764) (17,164) (18,592)]
Sorted parents by size:    [(12,124) (13,128) (14,144) (17,164) (11,272) (18,592) (15,628) (16,764)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 124]
		[*] Current time: 2021-09-03 13:06:33
		[*] Expected to take: 620 ms, and to finish by: 2021-09-03 13:06:34
		[*] Took: 709 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 128]
		[*] Current time: 2021-09-03 13:06:34
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 13:06:35
		[*] Took: 738 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 144]
		[*] Current time: 2021-09-03 13:06:35
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 13:06:35
		[*] Took: 825 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 164]
		[*] Current time: 2021-09-03 13:06:36
		[*] Expected to take: 820 ms, and to finish by: 2021-09-03 13:06:36
		[*] Took: 930 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 272]
		[*] Current time: 2021-09-03 13:06:36
		[*] Expected to take: 1360 ms, and to finish by: 2021-09-03 13:06:38
		[*] Took: 1553 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 592]
		[*] Current time: 2021-09-03 13:06:38
		[*] Expected to take: 2960 ms, and to finish by: 2021-09-03 13:06:41
		[*] Took: 3358 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 628]
		[*] Current time: 2021-09-03 13:06:41
		[*] Expected to take: 3140 ms, and to finish by: 2021-09-03 13:06:45
		[*] Took: 3606 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 764]
		[*] Current time: 2021-09-03 13:06:45
		[*] Expected to take: 3820 ms, and to finish by: 2021-09-03 13:06:49
		[*] Took: 4322 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 343552
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=12) | count=352
	(sde=15, delta_ham=0, T_path=12) | count=544
	(sde=15, delta_ham=1, T_path=12) | count=192
	(sde=16, delta_ham=1, T_path=12) | count=544
	(sde=17, delta_ham=-1, T_path=12) | count=704
	(sde=17, delta_ham=0, T_path=12) | count=3264
	(sde=17, delta_ham=1, T_path=12) | count=2560
	(sde=14, delta_ham=-1, T_path=13) | count=696
	(sde=14, delta_ham=0, T_path=13) | count=624
	(sde=15, delta_ham=-1, T_path=13) | count=248
	(sde=15, delta_ham=0, T_path=13) | count=1488
	(sde=15, delta_ham=1, T_path=13) | count=1240
	(sde=16, delta_ham=-1, T_path=13) | count=928
	(sde=16, delta_ham=0, T_path=13) | count=2000
	(sde=16, delta_ham=1, T_path=13) | count=4176
	(sde=17, delta_ham=0, T_path=13) | count=560
	(sde=17, delta_ham=1, T_path=13) | count=4048
	(sde=18, delta_ham=-1, T_path=13) | count=608
	(sde=18, delta_ham=0, T_path=13) | count=4496
	(sde=18, delta_ham=1, T_path=13) | count=7632
	(sde=13, delta_ham=-1, T_path=14) | count=944
	(sde=14, delta_ham=-1, T_path=14) | count=960
	(sde=14, delta_ham=0, T_path=14) | count=272
	(sde=14, delta_ham=1, T_path=14) | count=464
	(sde=15, delta_ham=-1, T_path=14) | count=1072
	(sde=15, delta_ham=0, T_path=14) | count=512
	(sde=15, delta_ham=1, T_path=14) | count=1968
	(sde=16, delta_ham=-1, T_path=14) | count=504
	(sde=16, delta_ham=0, T_path=14) | count=920
	(sde=16, delta_ham=1, T_path=14) | count=4560
	(sde=17, delta_ham=0, T_path=14) | count=1024
	(sde=17, delta_ham=1, T_path=14) | count=2048
	(sde=14, delta_ham=-1, T_path=15) | count=288
	(sde=14, delta_ham=0, T_path=15) | count=800
	(sde=15, delta_ham=1, T_path=15) | count=288
	(sde=16, delta_ham=0, T_path=15) | count=2848
	(sde=16, delta_ham=1, T_path=15) | count=4192
	(sde=17, delta_ham=1, T_path=15) | count=2688
	(sde=18, delta_ham=0, T_path=15) | count=1024
	(sde=18, delta_ham=1, T_path=15) | count=3968
	(sde=12, delta_ham=-1, T_path=16) | count=1256
	(sde=12, delta_ham=1, T_path=16) | count=1256
	(sde=13, delta_ham=-1, T_path=16) | count=472
	(sde=13, delta_ham=1, T_path=16) | count=1256
	(sde=14, delta_ham=-1, T_path=16) | count=1256
	(sde=14, delta_ham=0, T_path=16) | count=6280
	(sde=14, delta_ham=1, T_path=16) | count=7536
	(sde=15, delta_ham=-1, T_path=16) | count=1520
	(sde=15, delta_ham=0, T_path=16) | count=1344
	(sde=15, delta_ham=1, T_path=16) | count=1536
	(sde=16, delta_ham=0, T_path=16) | count=576
	(sde=16, delta_ham=1, T_path=16) | count=1992
	(sde=17, delta_ham=0, T_path=16) | count=1800
	(sde=17, delta_ham=1, T_path=16) | count=4008
	(sde=8, delta_ham=-1, T_path=17) | count=3056
	(sde=9, delta_ham=1, T_path=17) | count=1528
	(sde=10, delta_ham=0, T_path=17) | count=4752
	(sde=10, delta_ham=1, T_path=17) | count=13584
	(sde=11, delta_ham=1, T_path=17) | count=2224
	(sde=13, delta_ham=-1, T_path=17) | count=932
	(sde=13, delta_ham=0, T_path=17) | count=792
	(sde=13, delta_ham=1, T_path=17) | count=14500
	(sde=14, delta_ham=-1, T_path=17) | count=1112
	(sde=14, delta_ham=1, T_path=17) | count=11104
	(sde=15, delta_ham=-1, T_path=17) | count=1892
	(sde=15, delta_ham=0, T_path=17) | count=3576
	(sde=15, delta_ham=1, T_path=17) | count=21644
	(sde=7, delta_ham=-1, T_path=18) | count=328
	(sde=7, delta_ham=1, T_path=18) | count=328
	(sde=8, delta_ham=-1, T_path=18) | count=328
	(sde=8, delta_ham=1, T_path=18) | count=5728
	(sde=9, delta_ham=-1, T_path=18) | count=3936
	(sde=9, delta_ham=0, T_path=18) | count=2376
	(sde=9, delta_ham=1, T_path=18) | count=17496
	(sde=10, delta_ham=1, T_path=18) | count=15072
	(sde=11, delta_ham=1, T_path=18) | count=29616
	(sde=7, delta_ham=-1, T_path=19) | count=2240
	(sde=7, delta_ham=1, T_path=19) | count=2368
	(sde=8, delta_ham=-1, T_path=19) | count=1184
	(sde=8, delta_ham=1, T_path=19) | count=16880
	(sde=9, delta_ham=-1, T_path=19) | count=2240
	(sde=9, delta_ham=1, T_path=19) | count=1312
	(sde=10, delta_ham=1, T_path=19) | count=6624
	(sde=7, delta_ham=-1, T_path=20) | count=6528
	(sde=7, delta_ham=0, T_path=20) | count=4736
	(sde=8, delta_ham=-1, T_path=20) | count=7616
	(sde=8, delta_ham=1, T_path=20) | count=12288
	(sde=9, delta_ham=0, T_path=20) | count=2336
	(sde=9, delta_ham=1, T_path=20) | count=20960
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=13) | count=624
	(sde=14, delta_ham=0, T_path=14) | count=272
	(sde=14, delta_ham=-1, T_path=15) | count=288
	(sde=13, delta_ham=-1, T_path=16) | count=472
	(sde=13, delta_ham=0, T_path=17) | count=792
	(sde=7, delta_ham=-1, T_path=18) | count=328
	(sde=8, delta_ham=-1, T_path=19) | count=1184
	(sde=9, delta_ham=0, T_path=20) | count=2336
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:06:49
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:06:49
	[*] Took: 2254 ms
Number of children nodes after filtering (size of G): 4948
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(13,480) (14,188) (15,288) (16,424) (17,484) (18,304) (19,1028) (20,1752)]
Sorted parents by size:    [(14,188) (15,288) (18,304) (16,424) (13,480) (17,484) (19,1028) (20,1752)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 188]
		[*] Current time: 2021-09-03 13:06:52
		[*] Expected to take: 940 ms, and to finish by: 2021-09-03 13:06:53
		[*] Took: 1073 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 288]
		[*] Current time: 2021-09-03 13:06:53
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 13:06:54
		[*] Took: 1654 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 304]
		[*] Current time: 2021-09-03 13:06:54
		[*] Expected to take: 1520 ms, and to finish by: 2021-09-03 13:06:56
		[*] Took: 1721 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 424]
		[*] Current time: 2021-09-03 13:06:56
		[*] Expected to take: 2120 ms, and to finish by: 2021-09-03 13:06:58
		[*] Took: 2415 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 480]
		[*] Current time: 2021-09-03 13:06:58
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-03 13:07:01
		[*] Took: 2758 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 484]
		[*] Current time: 2021-09-03 13:07:01
		[*] Expected to take: 2420 ms, and to finish by: 2021-09-03 13:07:04
		[*] Took: 2780 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 1028]
		[*] Current time: 2021-09-03 13:07:04
		[*] Expected to take: 5140 ms, and to finish by: 2021-09-03 13:07:09
		[*] Took: 5831 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 1752]
		[*] Current time: 2021-09-03 13:07:10
		[*] Expected to take: 8760 ms, and to finish by: 2021-09-03 13:07:19
		[*] Took: 10000 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 603656
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=14) | count=1920
	(sde=14, delta_ham=0, T_path=14) | count=960
	(sde=15, delta_ham=-1, T_path=14) | count=464
	(sde=15, delta_ham=0, T_path=14) | count=5296
	(sde=15, delta_ham=1, T_path=14) | count=5760
	(sde=12, delta_ham=-1, T_path=15) | count=1064
	(sde=13, delta_ham=0, T_path=15) | count=376
	(sde=13, delta_ham=1, T_path=15) | count=376
	(sde=14, delta_ham=-1, T_path=15) | count=5424
	(sde=14, delta_ham=0, T_path=15) | count=2872
	(sde=14, delta_ham=1, T_path=15) | count=4152
	(sde=15, delta_ham=-1, T_path=15) | count=480
	(sde=15, delta_ham=0, T_path=15) | count=6504
	(sde=15, delta_ham=1, T_path=15) | count=5800
	(sde=16, delta_ham=0, T_path=15) | count=4920
	(sde=16, delta_ham=1, T_path=15) | count=17832
	(sde=12, delta_ham=0, T_path=16) | count=688
	(sde=13, delta_ham=-1, T_path=16) | count=576
	(sde=13, delta_ham=1, T_path=16) | count=576
	(sde=14, delta_ham=0, T_path=16) | count=3360
	(sde=14, delta_ham=1, T_path=16) | count=2064
	(sde=15, delta_ham=0, T_path=16) | count=3104
	(sde=15, delta_ham=1, T_path=16) | count=7632
	(sde=16, delta_ham=0, T_path=16) | count=3344
	(sde=16, delta_ham=1, T_path=16) | count=4592
	(sde=12, delta_ham=-1, T_path=17) | count=1696
	(sde=13, delta_ham=-1, T_path=17) | count=576
	(sde=13, delta_ham=0, T_path=17) | count=848
	(sde=13, delta_ham=1, T_path=17) | count=456
	(sde=14, delta_ham=-1, T_path=17) | count=4592
	(sde=14, delta_ham=0, T_path=17) | count=1488
	(sde=14, delta_ham=1, T_path=17) | count=10440
	(sde=15, delta_ham=0, T_path=17) | count=888
	(sde=15, delta_ham=1, T_path=17) | count=3416
	(sde=16, delta_ham=0, T_path=17) | count=2664
	(sde=16, delta_ham=1, T_path=17) | count=12152
	(sde=11, delta_ham=-1, T_path=18) | count=480
	(sde=12, delta_ham=-1, T_path=18) | count=968
	(sde=12, delta_ham=1, T_path=18) | count=968
	(sde=13, delta_ham=-1, T_path=18) | count=5696
	(sde=13, delta_ham=0, T_path=18) | count=3272
	(sde=13, delta_ham=1, T_path=18) | count=2080
	(sde=14, delta_ham=-1, T_path=18) | count=2432
	(sde=14, delta_ham=0, T_path=18) | count=5808
	(sde=14, delta_ham=1, T_path=18) | count=9384
	(sde=15, delta_ham=1, T_path=18) | count=22440
	(sde=6, delta_ham=-1, T_path=19) | count=608
	(sde=6, delta_ham=1, T_path=19) | count=608
	(sde=7, delta_ham=-1, T_path=19) | count=608
	(sde=8, delta_ham=1, T_path=19) | count=7296
	(sde=12, delta_ham=0, T_path=19) | count=816
	(sde=12, delta_ham=1, T_path=19) | count=816
	(sde=13, delta_ham=-1, T_path=19) | count=1936
	(sde=13, delta_ham=0, T_path=19) | count=1936
	(sde=13, delta_ham=1, T_path=19) | count=6920
	(sde=14, delta_ham=-1, T_path=19) | count=1360
	(sde=14, delta_ham=0, T_path=19) | count=1120
	(sde=14, delta_ham=1, T_path=19) | count=4256
	(sde=15, delta_ham=0, T_path=19) | count=5856
	(sde=15, delta_ham=1, T_path=19) | count=19512
	(sde=6, delta_ham=-1, T_path=20) | count=2048
	(sde=7, delta_ham=-1, T_path=20) | count=3160
	(sde=7, delta_ham=0, T_path=20) | count=880
	(sde=7, delta_ham=1, T_path=20) | count=7432
	(sde=8, delta_ham=-1, T_path=20) | count=6024
	(sde=8, delta_ham=1, T_path=20) | count=2432
	(sde=9, delta_ham=0, T_path=20) | count=2992
	(sde=9, delta_ham=1, T_path=20) | count=33840
	(sde=7, delta_ham=-1, T_path=21) | count=6720
	(sde=8, delta_ham=-1, T_path=21) | count=3504
	(sde=8, delta_ham=1, T_path=21) | count=28096
	(sde=9, delta_ham=-1, T_path=21) | count=13664
	(sde=9, delta_ham=1, T_path=21) | count=11728
	(sde=10, delta_ham=0, T_path=21) | count=2064
	(sde=10, delta_ham=1, T_path=21) | count=81360
	(sde=7, delta_ham=0, T_path=22) | count=7008
	(sde=9, delta_ham=-1, T_path=22) | count=5216
	(sde=9, delta_ham=0, T_path=22) | count=7008
	(sde=9, delta_ham=1, T_path=22) | count=38336
	(sde=10, delta_ham=-1, T_path=22) | count=4752
	(sde=10, delta_ham=1, T_path=22) | count=28336
	(sde=11, delta_ham=1, T_path=22) | count=70528
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=15) | count=1064
	(sde=12, delta_ham=0, T_path=16) | count=688
	(sde=12, delta_ham=-1, T_path=17) | count=1696
	(sde=11, delta_ham=-1, T_path=18) | count=480
	(sde=6, delta_ham=-1, T_path=19) | count=608
	(sde=7, delta_ham=0, T_path=20) | count=880
	(sde=10, delta_ham=0, T_path=21) | count=2064
	(sde=10, delta_ham=-1, T_path=22) | count=4752
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:07:20
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:07:20
	[*] Took: 6922 ms
Number of children nodes after filtering (size of G): 8572
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(15,196) (16,368) (17,1392) (18,288) (19,348) (20,628) (21,2016) (22,3336)]
Sorted parents by size:    [(15,196) (18,288) (19,348) (16,368) (20,628) (17,1392) (21,2016) (22,3336)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 196]
		[*] Current time: 2021-09-03 13:07:27
		[*] Expected to take: 980 ms, and to finish by: 2021-09-03 13:07:28
		[*] Took: 1124 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 288]
		[*] Current time: 2021-09-03 13:07:28
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 13:07:29
		[*] Took: 1645 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 348]
		[*] Current time: 2021-09-03 13:07:30
		[*] Expected to take: 1740 ms, and to finish by: 2021-09-03 13:07:31
		[*] Took: 1961 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 368]
		[*] Current time: 2021-09-03 13:07:32
		[*] Expected to take: 1840 ms, and to finish by: 2021-09-03 13:07:33
		[*] Took: 2113 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 628]
		[*] Current time: 2021-09-03 13:07:34
		[*] Expected to take: 3140 ms, and to finish by: 2021-09-03 13:07:37
		[*] Took: 3550 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 1392]
		[*] Current time: 2021-09-03 13:07:37
		[*] Expected to take: 6960 ms, and to finish by: 2021-09-03 13:07:44
		[*] Took: 7988 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 2016]
		[*] Current time: 2021-09-03 13:07:45
		[*] Expected to take: 10080 ms, and to finish by: 2021-09-03 13:07:55
		[*] Took: 11466 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 3336]
		[*] Current time: 2021-09-03 13:07:57
		[*] Expected to take: 16680 ms, and to finish by: 2021-09-03 13:08:13
		[*] Took: 18939 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1045784
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=16) | count=392
	(sde=11, delta_ham=1, T_path=16) | count=392
	(sde=12, delta_ham=0, T_path=16) | count=392
	(sde=13, delta_ham=0, T_path=16) | count=392
	(sde=13, delta_ham=1, T_path=16) | count=4312
	(sde=11, delta_ham=-1, T_path=17) | count=336
	(sde=11, delta_ham=1, T_path=17) | count=368
	(sde=12, delta_ham=-1, T_path=17) | count=3728
	(sde=12, delta_ham=0, T_path=17) | count=736
	(sde=12, delta_ham=1, T_path=17) | count=2120
	(sde=13, delta_ham=-1, T_path=17) | count=2208
	(sde=13, delta_ham=0, T_path=17) | count=4800
	(sde=13, delta_ham=1, T_path=17) | count=4704
	(sde=14, delta_ham=1, T_path=17) | count=10072
	(sde=11, delta_ham=-1, T_path=18) | count=4400
	(sde=11, delta_ham=1, T_path=18) | count=1168
	(sde=12, delta_ham=-1, T_path=18) | count=2824
	(sde=12, delta_ham=0, T_path=18) | count=4552
	(sde=12, delta_ham=1, T_path=18) | count=1616
	(sde=13, delta_ham=-1, T_path=18) | count=3832
	(sde=13, delta_ham=0, T_path=18) | count=5720
	(sde=13, delta_ham=1, T_path=18) | count=32816
	(sde=14, delta_ham=-1, T_path=18) | count=4352
	(sde=14, delta_ham=0, T_path=18) | count=8328
	(sde=14, delta_ham=1, T_path=18) | count=6008
	(sde=10, delta_ham=-1, T_path=19) | count=3008
	(sde=11, delta_ham=-1, T_path=19) | count=1048
	(sde=11, delta_ham=1, T_path=19) | count=1608
	(sde=12, delta_ham=-1, T_path=19) | count=13608
	(sde=12, delta_ham=0, T_path=19) | count=2144
	(sde=12, delta_ham=1, T_path=19) | count=25960
	(sde=13, delta_ham=0, T_path=19) | count=1032
	(sde=13, delta_ham=1, T_path=19) | count=21744
	(sde=14, delta_ham=1, T_path=19) | count=66552
	(sde=5, delta_ham=-1, T_path=20) | count=696
	(sde=5, delta_ham=1, T_path=20) | count=696
	(sde=6, delta_ham=-1, T_path=20) | count=696
	(sde=7, delta_ham=1, T_path=20) | count=8352
	(sde=9, delta_ham=-1, T_path=20) | count=896
	(sde=11, delta_ham=-1, T_path=20) | count=2016
	(sde=11, delta_ham=1, T_path=20) | count=5504
	(sde=12, delta_ham=1, T_path=20) | count=4992
	(sde=13, delta_ham=1, T_path=20) | count=13088
	(sde=5, delta_ham=-1, T_path=21) | count=2240
	(sde=6, delta_ham=-1, T_path=21) | count=3856
	(sde=6, delta_ham=0, T_path=21) | count=1392
	(sde=6, delta_ham=1, T_path=21) | count=5552
	(sde=7, delta_ham=-1, T_path=21) | count=5472
	(sde=7, delta_ham=1, T_path=21) | count=3144
	(sde=8, delta_ham=-1, T_path=21) | count=360
	(sde=8, delta_ham=1, T_path=21) | count=28840
	(sde=5, delta_ham=-1, T_path=22) | count=528
	(sde=7, delta_ham=-1, T_path=22) | count=5168
	(sde=7, delta_ham=0, T_path=22) | count=3296
	(sde=7, delta_ham=1, T_path=22) | count=7248
	(sde=8, delta_ham=-1, T_path=22) | count=1728
	(sde=8, delta_ham=1, T_path=22) | count=7168
	(sde=9, delta_ham=-1, T_path=22) | count=4032
	(sde=9, delta_ham=0, T_path=22) | count=4032
	(sde=9, delta_ham=1, T_path=22) | count=32640
	(sde=10, delta_ham=1, T_path=22) | count=4032
	(sde=11, delta_ham=1, T_path=22) | count=48384
	(sde=8, delta_ham=-1, T_path=23) | count=384
	(sde=9, delta_ham=-1, T_path=23) | count=3792
	(sde=9, delta_ham=1, T_path=23) | count=9552
	(sde=10, delta_ham=-1, T_path=23) | count=896
	(sde=10, delta_ham=0, T_path=23) | count=4480
	(sde=10, delta_ham=1, T_path=23) | count=41072
	(sde=11, delta_ham=-1, T_path=23) | count=6672
	(sde=11, delta_ham=0, T_path=23) | count=10464
	(sde=11, delta_ham=1, T_path=23) | count=89168
	(sde=12, delta_ham=1, T_path=23) | count=119072
	(sde=9, delta_ham=1, T_path=24) | count=21824
	(sde=10, delta_ham=-1, T_path=24) | count=4976
	(sde=10, delta_ham=0, T_path=24) | count=6160
	(sde=10, delta_ham=1, T_path=24) | count=71456
	(sde=11, delta_ham=-1, T_path=24) | count=5632
	(sde=11, delta_ham=1, T_path=24) | count=61632
	(sde=12, delta_ham=-1, T_path=24) | count=2848
	(sde=12, delta_ham=1, T_path=24) | count=132384
Children hyper-nodes before filtering (the P set): 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=19) | count=3008
	(sde=5, delta_ham=-1, T_path=20) | count=696
	(sde=8, delta_ham=-1, T_path=21) | count=360
	(sde=5, delta_ham=-1, T_path=22) | count=528
	(sde=8, delta_ham=-1, T_path=23) | count=384
	(sde=10, delta_ham=-1, T_path=24) | count=4976
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:08:16
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:08:16
	[*] Took: 3781 ms
Number of children nodes after filtering (size of G): 5372
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(19,1452) (20,508) (21,288) (22,176) (23,160) (24,2788)]
Sorted parents by size:    [(23,160) (22,176) (21,288) (20,508) (19,1452) (24,2788)]
Computing the children nodes...
	Computing children of parent hyper-node: 23 [size: 160]
		[*] Current time: 2021-09-03 13:08:19
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 13:08:20
		[*] Took: 908 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 176]
		[*] Current time: 2021-09-03 13:08:20
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 13:08:21
		[*] Took: 988 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 288]
		[*] Current time: 2021-09-03 13:08:21
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 13:08:23
		[*] Took: 1621 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 508]
		[*] Current time: 2021-09-03 13:08:23
		[*] Expected to take: 2540 ms, and to finish by: 2021-09-03 13:08:25
		[*] Took: 2808 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 1452]
		[*] Current time: 2021-09-03 13:08:26
		[*] Expected to take: 7260 ms, and to finish by: 2021-09-03 13:08:33
		[*] Took: 8273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 2788]
		[*] Current time: 2021-09-03 13:08:34
		[*] Expected to take: 13940 ms, and to finish by: 2021-09-03 13:08:48
		[*] Took: 15984 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 655384
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=20) | count=5808
	(sde=10, delta_ham=1, T_path=20) | count=2904
	(sde=11, delta_ham=-1, T_path=20) | count=1080
	(sde=11, delta_ham=0, T_path=20) | count=1080
	(sde=11, delta_ham=1, T_path=20) | count=32688
	(sde=5, delta_ham=-1, T_path=21) | count=3048
	(sde=6, delta_ham=1, T_path=21) | count=12192
	(sde=8, delta_ham=-1, T_path=21) | count=2840
	(sde=10, delta_ham=-1, T_path=21) | count=15368
	(sde=10, delta_ham=0, T_path=21) | count=3040
	(sde=10, delta_ham=1, T_path=21) | count=17184
	(sde=11, delta_ham=1, T_path=21) | count=22920
	(sde=12, delta_ham=1, T_path=21) | count=72232
	(sde=4, delta_ham=-1, T_path=22) | count=5328
	(sde=5, delta_ham=0, T_path=22) | count=4064
	(sde=5, delta_ham=1, T_path=22) | count=4064
	(sde=6, delta_ham=-1, T_path=22) | count=3232
	(sde=6, delta_ham=1, T_path=22) | count=9552
	(sde=7, delta_ham=-1, T_path=22) | count=576
	(sde=7, delta_ham=1, T_path=22) | count=21072
	(sde=8, delta_ham=1, T_path=22) | count=576
	(sde=9, delta_ham=1, T_path=22) | count=6912
	(sde=5, delta_ham=-1, T_path=23) | count=1056
	(sde=6, delta_ham=-1, T_path=23) | count=768
	(sde=6, delta_ham=1, T_path=23) | count=3840
	(sde=8, delta_ham=-1, T_path=23) | count=4608
	(sde=8, delta_ham=1, T_path=23) | count=4608
	(sde=9, delta_ham=1, T_path=23) | count=4608
	(sde=10, delta_ham=1, T_path=23) | count=12288
	(sde=4, delta_ham=-1, T_path=24) | count=1120
	(sde=5, delta_ham=-1, T_path=24) | count=1280
	(sde=5, delta_ham=0, T_path=24) | count=640
	(sde=5, delta_ham=1, T_path=24) | count=640
	(sde=6, delta_ham=-1, T_path=24) | count=2080
	(sde=6, delta_ham=1, T_path=24) | count=2912
	(sde=7, delta_ham=-1, T_path=24) | count=320
	(sde=7, delta_ham=1, T_path=24) | count=7840
	(sde=8, delta_ham=-1, T_path=24) | count=320
	(sde=9, delta_ham=0, T_path=24) | count=320
	(sde=9, delta_ham=1, T_path=24) | count=3520
	(sde=7, delta_ham=-1, T_path=25) | count=832
	(sde=8, delta_ham=1, T_path=25) | count=4032
	(sde=9, delta_ham=-1, T_path=25) | count=2240
	(sde=9, delta_ham=0, T_path=25) | count=5064
	(sde=9, delta_ham=1, T_path=25) | count=6856
	(sde=10, delta_ham=1, T_path=25) | count=12424
	(sde=11, delta_ham=1, T_path=25) | count=66912
	(sde=8, delta_ham=1, T_path=26) | count=1824
	(sde=9, delta_ham=1, T_path=26) | count=1280
	(sde=10, delta_ham=1, T_path=26) | count=63680
	(sde=11, delta_ham=1, T_path=26) | count=38912
	(sde=12, delta_ham=1, T_path=26) | count=150800
Children hyper-nodes before filtering (the P set): 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=21) | count=2840
	(sde=7, delta_ham=-1, T_path=22) | count=576
	(sde=6, delta_ham=-1, T_path=23) | count=768
	(sde=7, delta_ham=-1, T_path=24) | count=320
	(sde=7, delta_ham=-1, T_path=25) | count=832
	(sde=8, delta_ham=1, T_path=26) | count=1824
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:08:50
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:08:50
	[*] Took: 2494 ms
Number of children nodes after filtering (size of G): 4148
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(21,1640) (22,480) (23,524) (24,320) (25,576) (26,608)]
Sorted parents by size:    [(24,320) (22,480) (23,524) (25,576) (26,608) (21,1640)]
Computing the children nodes...
	Computing children of parent hyper-node: 24 [size: 320]
		[*] Current time: 2021-09-03 13:08:53
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 13:08:54
		[*] Took: 1816 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 480]
		[*] Current time: 2021-09-03 13:08:54
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-03 13:08:57
		[*] Took: 2655 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 524]
		[*] Current time: 2021-09-03 13:08:57
		[*] Expected to take: 2620 ms, and to finish by: 2021-09-03 13:09:00
		[*] Took: 2941 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 576]
		[*] Current time: 2021-09-03 13:09:00
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 13:09:03
		[*] Took: 3236 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 608]
		[*] Current time: 2021-09-03 13:09:03
		[*] Expected to take: 3040 ms, and to finish by: 2021-09-03 13:09:06
		[*] Took: 3464 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 1640]
		[*] Current time: 2021-09-03 13:09:07
		[*] Expected to take: 8200 ms, and to finish by: 2021-09-03 13:09:15
		[*] Took: 9254 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 506056
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=22) | count=4796
	(sde=8, delta_ham=-1, T_path=22) | count=1764
	(sde=8, delta_ham=1, T_path=22) | count=3280
	(sde=9, delta_ham=-1, T_path=22) | count=3528
	(sde=9, delta_ham=1, T_path=22) | count=35832
	(sde=6, delta_ham=1, T_path=23) | count=1920
	(sde=7, delta_ham=-1, T_path=23) | count=2448
	(sde=7, delta_ham=1, T_path=23) | count=4320
	(sde=8, delta_ham=-1, T_path=23) | count=5472
	(sde=8, delta_ham=0, T_path=23) | count=2200
	(sde=8, delta_ham=1, T_path=23) | count=27552
	(sde=9, delta_ham=-1, T_path=23) | count=1392
	(sde=9, delta_ham=0, T_path=23) | count=1960
	(sde=9, delta_ham=1, T_path=23) | count=34736
	(sde=10, delta_ham=1, T_path=23) | count=83280
	(sde=5, delta_ham=-1, T_path=24) | count=1456
	(sde=5, delta_ham=1, T_path=24) | count=640
	(sde=6, delta_ham=-1, T_path=24) | count=3928
	(sde=7, delta_ham=-1, T_path=24) | count=408
	(sde=7, delta_ham=1, T_path=24) | count=23496
	(sde=8, delta_ham=-1, T_path=24) | count=6336
	(sde=8, delta_ham=1, T_path=24) | count=3840
	(sde=9, delta_ham=1, T_path=24) | count=19776
	(sde=5, delta_ham=-1, T_path=25) | count=2880
	(sde=6, delta_ham=-1, T_path=25) | count=3200
	(sde=6, delta_ham=0, T_path=25) | count=2912
	(sde=6, delta_ham=1, T_path=25) | count=8144
	(sde=7, delta_ham=-1, T_path=25) | count=6528
	(sde=7, delta_ham=1, T_path=25) | count=4192
	(sde=8, delta_ham=1, T_path=25) | count=29952
	(sde=6, delta_ham=-1, T_path=26) | count=2688
	(sde=6, delta_ham=1, T_path=26) | count=960
	(sde=7, delta_ham=0, T_path=26) | count=1280
	(sde=7, delta_ham=1, T_path=26) | count=8384
	(sde=8, delta_ham=-1, T_path=26) | count=3776
	(sde=8, delta_ham=0, T_path=26) | count=2880
	(sde=8, delta_ham=1, T_path=26) | count=13120
	(sde=9, delta_ham=1, T_path=26) | count=13632
	(sde=6, delta_ham=1, T_path=27) | count=2592
	(sde=7, delta_ham=-1, T_path=27) | count=3328
	(sde=7, delta_ham=0, T_path=27) | count=768
	(sde=7, delta_ham=1, T_path=27) | count=11616
	(sde=8, delta_ham=1, T_path=27) | count=11232
	(sde=9, delta_ham=-1, T_path=27) | count=2816
	(sde=9, delta_ham=0, T_path=27) | count=960
	(sde=9, delta_ham=1, T_path=27) | count=37920
	(sde=8, delta_ham=1, T_path=28) | count=4864
	(sde=9, delta_ham=1, T_path=28) | count=832
	(sde=10, delta_ham=-1, T_path=28) | count=4864
	(sde=10, delta_ham=1, T_path=28) | count=45376
Children hyper-nodes before filtering (the P set): 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 23 24 25 26 27 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=23) | count=1920
	(sde=5, delta_ham=1, T_path=24) | count=640
	(sde=5, delta_ham=-1, T_path=25) | count=2880
	(sde=6, delta_ham=1, T_path=26) | count=960
	(sde=6, delta_ham=1, T_path=27) | count=2592
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:09:16
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:09:16
	[*] Took: 3971 ms
Number of children nodes after filtering (size of G): 5992
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(23,1560) (24,352) (25,1776) (26,768) (27,1536)]
Sorted parents by size:    [(24,352) (26,768) (27,1536) (23,1560) (25,1776)]
Computing the children nodes...
	Computing children of parent hyper-node: 24 [size: 352]
		[*] Current time: 2021-09-03 13:09:20
		[*] Expected to take: 1760 ms, and to finish by: 2021-09-03 13:09:22
		[*] Took: 1987 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 768]
		[*] Current time: 2021-09-03 13:09:22
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 13:09:26
		[*] Took: 4310 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 27 [size: 1536]
		[*] Current time: 2021-09-03 13:09:26
		[*] Expected to take: 7680 ms, and to finish by: 2021-09-03 13:09:34
		[*] Took: 8674 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 1560]
		[*] Current time: 2021-09-03 13:09:35
		[*] Expected to take: 7800 ms, and to finish by: 2021-09-03 13:09:43
		[*] Took: 8669 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 1776]
		[*] Current time: 2021-09-03 13:09:44
		[*] Expected to take: 8880 ms, and to finish by: 2021-09-03 13:09:52
		[*] Took: 9738 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 731024
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=24) | count=6240
	(sde=6, delta_ham=-1, T_path=24) | count=3120
	(sde=7, delta_ham=-1, T_path=24) | count=3120
	(sde=7, delta_ham=1, T_path=24) | count=34320
	(sde=5, delta_ham=-1, T_path=25) | count=12336
	(sde=6, delta_ham=-1, T_path=25) | count=1408
	(sde=6, delta_ham=0, T_path=25) | count=12480
	(sde=6, delta_ham=1, T_path=25) | count=33008
	(sde=7, delta_ham=-1, T_path=25) | count=19632
	(sde=7, delta_ham=1, T_path=25) | count=12480
	(sde=8, delta_ham=1, T_path=25) | count=62736
	(sde=4, delta_ham=-1, T_path=26) | count=6720
	(sde=5, delta_ham=-1, T_path=26) | count=6464
	(sde=5, delta_ham=1, T_path=26) | count=3552
	(sde=6, delta_ham=-1, T_path=26) | count=10944
	(sde=6, delta_ham=0, T_path=26) | count=1536
	(sde=6, delta_ham=1, T_path=26) | count=41408
	(sde=7, delta_ham=1, T_path=26) | count=15040
	(sde=3, delta_ham=-1, T_path=27) | count=5312
	(sde=4, delta_ham=-1, T_path=27) | count=1792
	(sde=5, delta_ham=-1, T_path=27) | count=8624
	(sde=5, delta_ham=0, T_path=27) | count=17168
	(sde=5, delta_ham=1, T_path=27) | count=19200
	(sde=6, delta_ham=1, T_path=27) | count=41376
	(sde=7, delta_ham=-1, T_path=27) | count=12288
	(sde=7, delta_ham=1, T_path=27) | count=80672
	(sde=5, delta_ham=-1, T_path=28) | count=1536
	(sde=5, delta_ham=1, T_path=28) | count=1536
	(sde=6, delta_ham=-1, T_path=28) | count=9216
	(sde=6, delta_ham=0, T_path=28) | count=6144
	(sde=6, delta_ham=1, T_path=28) | count=10176
	(sde=7, delta_ham=-1, T_path=28) | count=3072
	(sde=7, delta_ham=1, T_path=28) | count=52224
	(sde=8, delta_ham=-1, T_path=28) | count=5248
	(sde=8, delta_ham=1, T_path=28) | count=27584
	(sde=5, delta_ham=-1, T_path=29) | count=3968
	(sde=6, delta_ham=-1, T_path=29) | count=11264
	(sde=6, delta_ham=0, T_path=29) | count=9216
	(sde=6, delta_ham=1, T_path=29) | count=11904
	(sde=7, delta_ham=-1, T_path=29) | count=16768
	(sde=7, delta_ham=1, T_path=29) | count=22272
	(sde=8, delta_ham=1, T_path=29) | count=65920
Children hyper-nodes before filtering (the P set): 24 25 26 27 28 29 
Children hyper-nodes after filtering (the P set): 26 27 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=26) | count=6720
	(sde=4, delta_ham=-1, T_path=27) | count=1792
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:09:53
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:09:53
	[*] Took: 3888 ms
Number of children nodes after filtering (size of G): 6528
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(26,5360) (27,1168)]
Sorted parents by size:    [(27,1168) (26,5360)]
Computing the children nodes...
	Computing children of parent hyper-node: 27 [size: 1168]
		[*] Current time: 2021-09-03 13:09:57
		[*] Expected to take: 5840 ms, and to finish by: 2021-09-03 13:10:03
		[*] Took: 6382 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 5360]
		[*] Current time: 2021-09-03 13:10:04
		[*] Expected to take: 26800 ms, and to finish by: 2021-09-03 13:10:30
		[*] Took: 28520 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 796416
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=27) | count=13760
	(sde=3, delta_ham=0, T_path=27) | count=2400
	(sde=3, delta_ham=1, T_path=27) | count=3488
	(sde=4, delta_ham=-1, T_path=27) | count=10752
	(sde=4, delta_ham=1, T_path=27) | count=8928
	(sde=5, delta_ham=0, T_path=27) | count=8384
	(sde=5, delta_ham=1, T_path=27) | count=113088
	(sde=2, delta_ham=-1, T_path=28) | count=5104
	(sde=3, delta_ham=-1, T_path=28) | count=9376
	(sde=3, delta_ham=1, T_path=28) | count=2416
	(sde=4, delta_ham=-1, T_path=28) | count=34832
	(sde=4, delta_ham=0, T_path=28) | count=26352
	(sde=4, delta_ham=1, T_path=28) | count=68176
	(sde=5, delta_ham=1, T_path=28) | count=163632
	(sde=6, delta_ham=1, T_path=28) | count=218272
	(sde=3, delta_ham=-1, T_path=29) | count=7808
	(sde=4, delta_ham=-1, T_path=29) | count=4096
	(sde=4, delta_ham=0, T_path=29) | count=6848
	(sde=5, delta_ham=-1, T_path=29) | count=7808
	(sde=5, delta_ham=1, T_path=29) | count=31104
	(sde=6, delta_ham=1, T_path=29) | count=49792
Children hyper-nodes before filtering (the P set): 27 28 29 
Children hyper-nodes after filtering (the P set): 28 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=28) | count=5104
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 13:10:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 13:10:32
	[*] Took: 1122 ms
Number of children nodes after filtering (size of G): 2552
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(28,2552)]
Sorted parents by size:    [(28,2552)]
Computing the children nodes...
	Computing children of parent hyper-node: 28 [size: 2552]
		[*] Current time: 2021-09-03 13:10:33
		[*] Expected to take: 12760 ms, and to finish by: 2021-09-03 13:10:46
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 17
T-path: 30
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 25 120 190 272 519 930 1624 2816 4948 8572 5372 4148 5992 6528 2552]
Max. num. nodes per hyper-tree level: 8572
Avg. num. nodes: 2788.38
Took: 262559 ms
