Algorithm 2
n = 2
IN: sde = 13
IN: T-depth target = 15
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=1) | count=4
	(sde=13, delta_ham=-1, T_path=1) | count=2
	(sde=14, delta_ham=0, T_path=1) | count=8
	(sde=14, delta_ham=1, T_path=1) | count=16
	(sde=12, delta_ham=-1, T_path=2) | count=8
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=32
	(sde=14, delta_ham=1, T_path=2) | count=16
	(sde=15, delta_ham=1, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=1) | count=2
	(sde=13, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:35:10
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 09:35:10
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:35:10
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:35:10
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=4
	(sde=14, delta_ham=0, T_path=2) | count=8
	(sde=14, delta_ham=1, T_path=2) | count=40
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=3) | count=16
	(sde=12, delta_ham=1, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=72
	(sde=14, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=3) | count=120
	(sde=15, delta_ham=1, T_path=3) | count=64
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=144
	(sde=14, delta_ham=1, T_path=4) | count=64
	(sde=15, delta_ham=1, T_path=4) | count=128
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:35:10
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:35:10
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 18
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,6) (4,8)]
Sorted parents by size:    [(2,4) (3,6) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:35:10
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:35:11
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 09:35:11
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 09:35:11
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:35:11
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:35:11
		[*] Took: 46 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2196
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=96
	(sde=11, delta_ham=0, T_path=4) | count=24
	(sde=12, delta_ham=0, T_path=4) | count=12
	(sde=12, delta_ham=1, T_path=4) | count=80
	(sde=13, delta_ham=0, T_path=4) | count=28
	(sde=13, delta_ham=1, T_path=4) | count=148
	(sde=14, delta_ham=1, T_path=4) | count=256
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=0, T_path=5) | count=24
	(sde=12, delta_ham=1, T_path=5) | count=112
	(sde=13, delta_ham=1, T_path=5) | count=240
	(sde=14, delta_ham=1, T_path=5) | count=384
	(sde=12, delta_ham=1, T_path=6) | count=160
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=6) | count=32
	(sde=14, delta_ham=1, T_path=6) | count=512
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=4) | count=12
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=13, delta_ham=0, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:35:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:35:11
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 56
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,16) (6,24)]
Sorted parents by size:    [(3,8) (4,8) (5,16) (6,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:35:11
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:35:11
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:35:11
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:35:11
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 09:35:11
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 09:35:11
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 09:35:11
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:35:11
		[*] Took: 138 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6832
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=32
	(sde=12, delta_ham=0, T_path=4) | count=32
	(sde=12, delta_ham=1, T_path=4) | count=160
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=0, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=72
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=1, T_path=5) | count=200
	(sde=13, delta_ham=1, T_path=5) | count=576
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=6) | count=64
	(sde=12, delta_ham=0, T_path=6) | count=64
	(sde=12, delta_ham=1, T_path=6) | count=480
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=6) | count=32
	(sde=14, delta_ham=1, T_path=6) | count=512
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=10, delta_ham=1, T_path=7) | count=32
	(sde=11, delta_ham=1, T_path=7) | count=64
	(sde=12, delta_ham=-1, T_path=7) | count=144
	(sde=12, delta_ham=0, T_path=7) | count=80
	(sde=12, delta_ham=1, T_path=7) | count=448
	(sde=13, delta_ham=1, T_path=7) | count=816
	(sde=14, delta_ham=0, T_path=7) | count=48
	(sde=14, delta_ham=1, T_path=7) | count=528
	(sde=12, delta_ham=0, T_path=8) | count=96
	(sde=12, delta_ham=1, T_path=8) | count=96
	(sde=13, delta_ham=1, T_path=8) | count=864
	(sde=14, delta_ham=1, T_path=8) | count=384
	(sde=15, delta_ham=1, T_path=8) | count=768
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=0, T_path=8) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:35:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:35:11
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 97
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,14) (5,9) (6,28) (7,14) (8,32)]
Sorted parents by size:    [(5,9) (4,14) (7,14) (6,28) (8,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 9]
		[*] Current time: 2021-09-03 09:35:11
		[*] Expected to take: 45 ms, and to finish by: 2021-09-03 09:35:11
		[*] Took: 53 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 14]
		[*] Current time: 2021-09-03 09:35:11
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 09:35:11
		[*] Took: 81 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 14]
		[*] Current time: 2021-09-03 09:35:11
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 09:35:11
		[*] Took: 82 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 09:35:11
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:35:11
		[*] Took: 163 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 09:35:11
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:35:11
		[*] Took: 184 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 11834
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=5) | count=28
	(sde=11, delta_ham=-1, T_path=5) | count=56
	(sde=11, delta_ham=1, T_path=5) | count=112
	(sde=12, delta_ham=1, T_path=5) | count=224
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=52
	(sde=11, delta_ham=0, T_path=6) | count=52
	(sde=11, delta_ham=1, T_path=6) | count=318
	(sde=12, delta_ham=-1, T_path=6) | count=144
	(sde=12, delta_ham=1, T_path=6) | count=976
	(sde=10, delta_ham=0, T_path=7) | count=56
	(sde=10, delta_ham=1, T_path=7) | count=36
	(sde=11, delta_ham=-1, T_path=7) | count=112
	(sde=11, delta_ham=1, T_path=7) | count=296
	(sde=12, delta_ham=-1, T_path=7) | count=72
	(sde=12, delta_ham=1, T_path=7) | count=1096
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=-1, T_path=8) | count=88
	(sde=11, delta_ham=0, T_path=8) | count=88
	(sde=11, delta_ham=1, T_path=8) | count=548
	(sde=12, delta_ham=-1, T_path=8) | count=288
	(sde=12, delta_ham=1, T_path=8) | count=1952
	(sde=10, delta_ham=1, T_path=9) | count=56
	(sde=11, delta_ham=-1, T_path=9) | count=64
	(sde=11, delta_ham=0, T_path=9) | count=64
	(sde=11, delta_ham=1, T_path=9) | count=112
	(sde=12, delta_ham=-1, T_path=9) | count=112
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=9) | count=1008
	(sde=13, delta_ham=1, T_path=9) | count=768
	(sde=12, delta_ham=1, T_path=10) | count=640
	(sde=13, delta_ham=0, T_path=10) | count=128
	(sde=13, delta_ham=1, T_path=10) | count=128
	(sde=14, delta_ham=1, T_path=10) | count=2048
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=5) | count=28
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=10, delta_ham=1, T_path=7) | count=36
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=9) | count=56
	(sde=13, delta_ham=0, T_path=10) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:35:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:35:11
	[*] Took: 16 ms
Number of children nodes after filtering (size of G): 109
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,21) (6,12) (7,24) (8,12) (9,8) (10,32)]
Sorted parents by size:    [(9,8) (6,12) (8,12) (5,21) (7,24) (10,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 8]
		[*] Current time: 2021-09-03 09:35:12
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:35:12
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 09:35:12
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:35:12
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 12]
		[*] Current time: 2021-09-03 09:35:12
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:35:12
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 21]
		[*] Current time: 2021-09-03 09:35:12
		[*] Expected to take: 105 ms, and to finish by: 2021-09-03 09:35:12
		[*] Took: 121 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 09:35:12
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:35:12
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 09:35:12
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:35:12
		[*] Took: 186 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 13298
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=6) | count=84
	(sde=11, delta_ham=0, T_path=6) | count=84
	(sde=11, delta_ham=1, T_path=6) | count=462
	(sde=9, delta_ham=-1, T_path=7) | count=24
	(sde=10, delta_ham=-1, T_path=7) | count=24
	(sde=10, delta_ham=1, T_path=7) | count=108
	(sde=11, delta_ham=-1, T_path=7) | count=48
	(sde=11, delta_ham=0, T_path=7) | count=48
	(sde=11, delta_ham=1, T_path=7) | count=360
	(sde=12, delta_ham=-1, T_path=7) | count=240
	(sde=12, delta_ham=1, T_path=7) | count=1440
	(sde=10, delta_ham=0, T_path=8) | count=24
	(sde=10, delta_ham=1, T_path=8) | count=72
	(sde=11, delta_ham=-1, T_path=8) | count=336
	(sde=11, delta_ham=1, T_path=8) | count=624
	(sde=12, delta_ham=1, T_path=8) | count=768
	(sde=9, delta_ham=-1, T_path=9) | count=24
	(sde=10, delta_ham=-1, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=9) | count=48
	(sde=11, delta_ham=-1, T_path=9) | count=192
	(sde=11, delta_ham=0, T_path=9) | count=48
	(sde=11, delta_ham=1, T_path=9) | count=240
	(sde=12, delta_ham=0, T_path=9) | count=192
	(sde=12, delta_ham=1, T_path=9) | count=1728
	(sde=10, delta_ham=0, T_path=10) | count=24
	(sde=10, delta_ham=1, T_path=10) | count=72
	(sde=11, delta_ham=-1, T_path=10) | count=112
	(sde=11, delta_ham=1, T_path=10) | count=368
	(sde=12, delta_ham=1, T_path=10) | count=768
	(sde=10, delta_ham=-1, T_path=11) | count=32
	(sde=11, delta_ham=-1, T_path=11) | count=64
	(sde=12, delta_ham=0, T_path=11) | count=128
	(sde=12, delta_ham=1, T_path=11) | count=640
	(sde=13, delta_ham=1, T_path=11) | count=64
	(sde=14, delta_ham=0, T_path=11) | count=64
	(sde=14, delta_ham=1, T_path=11) | count=704
	(sde=12, delta_ham=0, T_path=12) | count=128
	(sde=12, delta_ham=1, T_path=12) | count=128
	(sde=13, delta_ham=1, T_path=12) | count=1152
	(sde=14, delta_ham=1, T_path=12) | count=512
	(sde=15, delta_ham=1, T_path=12) | count=1024
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=6) | count=84
	(sde=9, delta_ham=-1, T_path=7) | count=24
	(sde=10, delta_ham=0, T_path=8) | count=24
	(sde=9, delta_ham=-1, T_path=9) | count=24
	(sde=10, delta_ham=0, T_path=10) | count=24
	(sde=10, delta_ham=-1, T_path=11) | count=32
	(sde=12, delta_ham=0, T_path=12) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:35:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:35:12
	[*] Took: 21 ms
Number of children nodes after filtering (size of G): 224
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,84) (7,24) (8,24) (9,24) (10,24) (11,12) (12,32)]
Sorted parents by size:    [(11,12) (9,24) (7,24) (8,24) (10,24) (12,32) (6,84)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 12]
		[*] Current time: 2021-09-03 09:35:12
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:35:12
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 09:35:12
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:35:12
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 09:35:12
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:35:12
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 09:35:13
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:35:13
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 09:35:13
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:35:13
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 09:35:13
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:35:13
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 84]
		[*] Current time: 2021-09-03 09:35:13
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 09:35:13
		[*] Took: 482 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 27328
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=7) | count=84
	(sde=10, delta_ham=1, T_path=7) | count=168
	(sde=11, delta_ham=0, T_path=7) | count=84
	(sde=12, delta_ham=-1, T_path=7) | count=252
	(sde=12, delta_ham=0, T_path=7) | count=252
	(sde=12, delta_ham=1, T_path=7) | count=1680
	(sde=8, delta_ham=0, T_path=8) | count=48
	(sde=9, delta_ham=1, T_path=8) | count=96
	(sde=10, delta_ham=-1, T_path=8) | count=48
	(sde=10, delta_ham=1, T_path=8) | count=576
	(sde=11, delta_ham=-1, T_path=8) | count=104
	(sde=11, delta_ham=1, T_path=8) | count=1456
	(sde=12, delta_ham=-1, T_path=8) | count=104
	(sde=12, delta_ham=0, T_path=8) | count=120
	(sde=12, delta_ham=1, T_path=8) | count=520
	(sde=13, delta_ham=-1, T_path=8) | count=440
	(sde=13, delta_ham=1, T_path=8) | count=4936
	(sde=8, delta_ham=1, T_path=9) | count=96
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=9, delta_ham=1, T_path=9) | count=336
	(sde=10, delta_ham=1, T_path=9) | count=720
	(sde=11, delta_ham=1, T_path=9) | count=1728
	(sde=8, delta_ham=0, T_path=10) | count=48
	(sde=9, delta_ham=1, T_path=10) | count=192
	(sde=10, delta_ham=-1, T_path=10) | count=48
	(sde=10, delta_ham=0, T_path=10) | count=96
	(sde=10, delta_ham=1, T_path=10) | count=816
	(sde=11, delta_ham=1, T_path=10) | count=720
	(sde=12, delta_ham=1, T_path=10) | count=1008
	(sde=8, delta_ham=1, T_path=11) | count=96
	(sde=9, delta_ham=-1, T_path=11) | count=48
	(sde=9, delta_ham=1, T_path=11) | count=336
	(sde=10, delta_ham=1, T_path=11) | count=720
	(sde=11, delta_ham=1, T_path=11) | count=1728
	(sde=9, delta_ham=1, T_path=12) | count=96
	(sde=10, delta_ham=-1, T_path=12) | count=48
	(sde=10, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=240
	(sde=11, delta_ham=-1, T_path=12) | count=48
	(sde=11, delta_ham=0, T_path=12) | count=48
	(sde=11, delta_ham=1, T_path=12) | count=984
	(sde=12, delta_ham=1, T_path=12) | count=1008
	(sde=10, delta_ham=1, T_path=13) | count=48
	(sde=11, delta_ham=-1, T_path=13) | count=64
	(sde=11, delta_ham=0, T_path=13) | count=64
	(sde=11, delta_ham=1, T_path=13) | count=96
	(sde=12, delta_ham=-1, T_path=13) | count=96
	(sde=12, delta_ham=0, T_path=13) | count=64
	(sde=12, delta_ham=1, T_path=13) | count=864
	(sde=13, delta_ham=1, T_path=13) | count=768
	(sde=12, delta_ham=1, T_path=14) | count=640
	(sde=13, delta_ham=0, T_path=14) | count=128
	(sde=13, delta_ham=1, T_path=14) | count=128
	(sde=14, delta_ham=1, T_path=14) | count=2048
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=7) | count=84
	(sde=8, delta_ham=0, T_path=8) | count=48
	(sde=9, delta_ham=-1, T_path=9) | count=48
	(sde=8, delta_ham=0, T_path=10) | count=48
	(sde=9, delta_ham=-1, T_path=11) | count=48
	(sde=10, delta_ham=-1, T_path=12) | count=48
	(sde=10, delta_ham=1, T_path=13) | count=48
	(sde=13, delta_ham=0, T_path=14) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:35:13
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:35:13
	[*] Took: 31 ms
Number of children nodes after filtering (size of G): 302
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,66) (8,40) (9,36) (10,40) (11,36) (12,36) (13,16) (14,32)]
Sorted parents by size:    [(13,16) (14,32) (9,36) (11,36) (12,36) (10,40) (8,40) (7,66)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 16]
		[*] Current time: 2021-09-03 09:35:13
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:35:14
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 32]
		[*] Current time: 2021-09-03 09:35:14
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:35:14
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 36]
		[*] Current time: 2021-09-03 09:35:14
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:35:14
		[*] Took: 205 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 36]
		[*] Current time: 2021-09-03 09:35:14
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:35:14
		[*] Took: 205 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 36]
		[*] Current time: 2021-09-03 09:35:14
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:35:14
		[*] Took: 207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 40]
		[*] Current time: 2021-09-03 09:35:14
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:35:15
		[*] Took: 227 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 09:35:15
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:35:15
		[*] Took: 228 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 66]
		[*] Current time: 2021-09-03 09:35:15
		[*] Expected to take: 330 ms, and to finish by: 2021-09-03 09:35:15
		[*] Took: 373 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 36844
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=8) | count=132
	(sde=9, delta_ham=1, T_path=8) | count=132
	(sde=10, delta_ham=-1, T_path=8) | count=132
	(sde=11, delta_ham=0, T_path=8) | count=264
	(sde=11, delta_ham=1, T_path=8) | count=1320
	(sde=7, delta_ham=1, T_path=9) | count=80
	(sde=8, delta_ham=1, T_path=9) | count=160
	(sde=9, delta_ham=-1, T_path=9) | count=96
	(sde=9, delta_ham=0, T_path=9) | count=80
	(sde=9, delta_ham=1, T_path=9) | count=880
	(sde=10, delta_ham=1, T_path=9) | count=1800
	(sde=11, delta_ham=0, T_path=9) | count=168
	(sde=11, delta_ham=1, T_path=9) | count=552
	(sde=12, delta_ham=1, T_path=9) | count=3456
	(sde=7, delta_ham=1, T_path=10) | count=96
	(sde=8, delta_ham=0, T_path=10) | count=72
	(sde=8, delta_ham=1, T_path=10) | count=464
	(sde=9, delta_ham=1, T_path=10) | count=1088
	(sde=10, delta_ham=1, T_path=10) | count=3040
	(sde=7, delta_ham=1, T_path=11) | count=80
	(sde=8, delta_ham=1, T_path=11) | count=304
	(sde=9, delta_ham=0, T_path=11) | count=80
	(sde=9, delta_ham=1, T_path=11) | count=1288
	(sde=10, delta_ham=1, T_path=11) | count=984
	(sde=11, delta_ham=1, T_path=11) | count=1776
	(sde=7, delta_ham=1, T_path=12) | count=96
	(sde=8, delta_ham=0, T_path=12) | count=72
	(sde=8, delta_ham=1, T_path=12) | count=464
	(sde=9, delta_ham=1, T_path=12) | count=1088
	(sde=10, delta_ham=1, T_path=12) | count=3040
	(sde=8, delta_ham=1, T_path=13) | count=144
	(sde=9, delta_ham=-1, T_path=13) | count=72
	(sde=9, delta_ham=0, T_path=13) | count=72
	(sde=9, delta_ham=1, T_path=13) | count=408
	(sde=10, delta_ham=1, T_path=13) | count=1056
	(sde=11, delta_ham=1, T_path=13) | count=2640
	(sde=10, delta_ham=1, T_path=14) | count=624
	(sde=11, delta_ham=-1, T_path=14) | count=224
	(sde=11, delta_ham=1, T_path=14) | count=784
	(sde=12, delta_ham=1, T_path=14) | count=2160
	(sde=10, delta_ham=-1, T_path=15) | count=64
	(sde=11, delta_ham=-1, T_path=15) | count=128
	(sde=12, delta_ham=0, T_path=15) | count=192
	(sde=12, delta_ham=1, T_path=15) | count=1216
	(sde=13, delta_ham=1, T_path=15) | count=64
	(sde=14, delta_ham=0, T_path=15) | count=64
	(sde=14, delta_ham=1, T_path=15) | count=704
	(sde=12, delta_ham=0, T_path=16) | count=128
	(sde=12, delta_ham=1, T_path=16) | count=128
	(sde=13, delta_ham=1, T_path=16) | count=1152
	(sde=14, delta_ham=1, T_path=16) | count=512
	(sde=15, delta_ham=1, T_path=16) | count=1024
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=8) | count=132
	(sde=7, delta_ham=1, T_path=9) | count=80
	(sde=8, delta_ham=0, T_path=10) | count=72
	(sde=7, delta_ham=1, T_path=11) | count=80
	(sde=8, delta_ham=0, T_path=12) | count=72
	(sde=9, delta_ham=-1, T_path=13) | count=72
	(sde=11, delta_ham=-1, T_path=14) | count=224
	(sde=10, delta_ham=-1, T_path=15) | count=64
	(sde=12, delta_ham=0, T_path=16) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:35:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:35:15
	[*] Took: 73 ms
Number of children nodes after filtering (size of G): 664
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,114) (9,60) (10,68) (11,60) (12,68) (13,54) (14,192) (15,16) (16,32)]
Sorted parents by size:    [(15,16) (16,32) (13,54) (9,60) (11,60) (12,68) (10,68) (8,114) (14,192)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 16]
		[*] Current time: 2021-09-03 09:35:15
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:35:15
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 32]
		[*] Current time: 2021-09-03 09:35:15
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:35:16
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 54]
		[*] Current time: 2021-09-03 09:35:16
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 09:35:16
		[*] Took: 307 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 60]
		[*] Current time: 2021-09-03 09:35:16
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 09:35:16
		[*] Took: 341 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 60]
		[*] Current time: 2021-09-03 09:35:16
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 09:35:17
		[*] Took: 343 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 68]
		[*] Current time: 2021-09-03 09:35:17
		[*] Expected to take: 340 ms, and to finish by: 2021-09-03 09:35:17
		[*] Took: 387 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 68]
		[*] Current time: 2021-09-03 09:35:17
		[*] Expected to take: 340 ms, and to finish by: 2021-09-03 09:35:17
		[*] Took: 387 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 114]
		[*] Current time: 2021-09-03 09:35:17
		[*] Expected to take: 570 ms, and to finish by: 2021-09-03 09:35:18
		[*] Took: 650 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 192]
		[*] Current time: 2021-09-03 09:35:18
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:35:19
		[*] Took: 1103 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 81008
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=9) | count=228
	(sde=8, delta_ham=1, T_path=9) | count=228
	(sde=9, delta_ham=-1, T_path=9) | count=228
	(sde=10, delta_ham=1, T_path=9) | count=2736
	(sde=7, delta_ham=-1, T_path=10) | count=120
	(sde=7, delta_ham=1, T_path=10) | count=240
	(sde=8, delta_ham=-1, T_path=10) | count=648
	(sde=8, delta_ham=1, T_path=10) | count=960
	(sde=9, delta_ham=1, T_path=10) | count=3120
	(sde=10, delta_ham=1, T_path=10) | count=1248
	(sde=11, delta_ham=1, T_path=10) | count=5952
	(sde=6, delta_ham=-1, T_path=11) | count=112
	(sde=6, delta_ham=1, T_path=11) | count=224
	(sde=7, delta_ham=-1, T_path=11) | count=112
	(sde=7, delta_ham=1, T_path=11) | count=248
	(sde=8, delta_ham=-1, T_path=11) | count=128
	(sde=8, delta_ham=1, T_path=11) | count=2160
	(sde=9, delta_ham=-1, T_path=11) | count=432
	(sde=9, delta_ham=0, T_path=11) | count=136
	(sde=9, delta_ham=1, T_path=11) | count=4008
	(sde=7, delta_ham=-1, T_path=12) | count=120
	(sde=7, delta_ham=1, T_path=12) | count=384
	(sde=8, delta_ham=-1, T_path=12) | count=480
	(sde=8, delta_ham=1, T_path=12) | count=1624
	(sde=9, delta_ham=1, T_path=12) | count=1720
	(sde=10, delta_ham=1, T_path=12) | count=3728
	(sde=6, delta_ham=-1, T_path=13) | count=112
	(sde=6, delta_ham=1, T_path=13) | count=224
	(sde=7, delta_ham=-1, T_path=13) | count=112
	(sde=7, delta_ham=1, T_path=13) | count=248
	(sde=8, delta_ham=-1, T_path=13) | count=128
	(sde=8, delta_ham=1, T_path=13) | count=2160
	(sde=9, delta_ham=-1, T_path=13) | count=432
	(sde=9, delta_ham=0, T_path=13) | count=136
	(sde=9, delta_ham=1, T_path=13) | count=4008
	(sde=7, delta_ham=1, T_path=14) | count=144
	(sde=8, delta_ham=0, T_path=14) | count=108
	(sde=8, delta_ham=1, T_path=14) | count=664
	(sde=9, delta_ham=1, T_path=14) | count=1936
	(sde=10, delta_ham=1, T_path=14) | count=5024
	(sde=8, delta_ham=1, T_path=15) | count=240
	(sde=9, delta_ham=1, T_path=15) | count=288
	(sde=10, delta_ham=-1, T_path=15) | count=320
	(sde=10, delta_ham=1, T_path=15) | count=2232
	(sde=11, delta_ham=-1, T_path=15) | count=512
	(sde=11, delta_ham=0, T_path=15) | count=192
	(sde=11, delta_ham=1, T_path=15) | count=2592
	(sde=12, delta_ham=-1, T_path=15) | count=320
	(sde=12, delta_ham=0, T_path=15) | count=512
	(sde=12, delta_ham=1, T_path=15) | count=3520
	(sde=11, delta_ham=-1, T_path=16) | count=1600
	(sde=11, delta_ham=0, T_path=16) | count=512
	(sde=11, delta_ham=1, T_path=16) | count=2720
	(sde=12, delta_ham=-1, T_path=16) | count=832
	(sde=12, delta_ham=0, T_path=16) | count=256
	(sde=12, delta_ham=1, T_path=16) | count=3008
	(sde=13, delta_ham=1, T_path=16) | count=9216
	(sde=10, delta_ham=1, T_path=17) | count=64
	(sde=11, delta_ham=-1, T_path=17) | count=64
	(sde=11, delta_ham=0, T_path=17) | count=64
	(sde=11, delta_ham=1, T_path=17) | count=128
	(sde=12, delta_ham=-1, T_path=17) | count=128
	(sde=12, delta_ham=0, T_path=17) | count=64
	(sde=12, delta_ham=1, T_path=17) | count=1152
	(sde=13, delta_ham=1, T_path=17) | count=768
	(sde=12, delta_ham=1, T_path=18) | count=640
	(sde=13, delta_ham=0, T_path=18) | count=128
	(sde=13, delta_ham=1, T_path=18) | count=128
	(sde=14, delta_ham=1, T_path=18) | count=2048
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=9) | count=228
	(sde=7, delta_ham=-1, T_path=10) | count=120
	(sde=6, delta_ham=-1, T_path=11) | count=112
	(sde=7, delta_ham=-1, T_path=12) | count=120
	(sde=6, delta_ham=-1, T_path=13) | count=112
	(sde=8, delta_ham=0, T_path=14) | count=108
	(sde=11, delta_ham=0, T_path=15) | count=192
	(sde=12, delta_ham=0, T_path=16) | count=256
	(sde=10, delta_ham=1, T_path=17) | count=64
	(sde=12, delta_ham=1, T_path=18) | count=640
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:35:19
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:35:19
	[*] Took: 254 ms
Number of children nodes after filtering (size of G): 1389
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,177) (10,80) (11,48) (12,80) (13,16) (14,108) (15,160) (16,160) (17,16) (18,544)]
Sorted parents by size:    [(13,16) (17,16) (11,48) (10,80) (12,80) (14,108) (15,160) (16,160) (9,177) (18,544)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 16]
		[*] Current time: 2021-09-03 09:35:19
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:35:19
		[*] Took: 90 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 16]
		[*] Current time: 2021-09-03 09:35:19
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:35:20
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 09:35:20
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:35:20
		[*] Took: 272 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 80]
		[*] Current time: 2021-09-03 09:35:20
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:35:20
		[*] Took: 453 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 09:35:20
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:35:21
		[*] Took: 455 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 108]
		[*] Current time: 2021-09-03 09:35:21
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 09:35:21
		[*] Took: 612 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 160]
		[*] Current time: 2021-09-03 09:35:21
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:35:22
		[*] Took: 916 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 160]
		[*] Current time: 2021-09-03 09:35:22
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:35:23
		[*] Took: 920 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 177]
		[*] Current time: 2021-09-03 09:35:23
		[*] Expected to take: 885 ms, and to finish by: 2021-09-03 09:35:24
		[*] Took: 1006 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 544]
		[*] Current time: 2021-09-03 09:35:24
		[*] Expected to take: 2720 ms, and to finish by: 2021-09-03 09:35:27
		[*] Took: 3130 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 169458
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=10) | count=708
	(sde=8, delta_ham=-1, T_path=10) | count=354
	(sde=9, delta_ham=0, T_path=10) | count=354
	(sde=9, delta_ham=1, T_path=10) | count=3894
	(sde=6, delta_ham=-1, T_path=11) | count=160
	(sde=6, delta_ham=1, T_path=11) | count=160
	(sde=7, delta_ham=1, T_path=11) | count=376
	(sde=8, delta_ham=-1, T_path=11) | count=640
	(sde=8, delta_ham=1, T_path=11) | count=5900
	(sde=9, delta_ham=-1, T_path=11) | count=264
	(sde=9, delta_ham=1, T_path=11) | count=1584
	(sde=10, delta_ham=1, T_path=11) | count=9600
	(sde=5, delta_ham=-1, T_path=12) | count=96
	(sde=5, delta_ham=1, T_path=12) | count=224
	(sde=6, delta_ham=-1, T_path=12) | count=96
	(sde=7, delta_ham=-1, T_path=12) | count=288
	(sde=7, delta_ham=0, T_path=12) | count=96
	(sde=7, delta_ham=1, T_path=12) | count=2560
	(sde=8, delta_ham=1, T_path=12) | count=1344
	(sde=9, delta_ham=0, T_path=12) | count=448
	(sde=9, delta_ham=1, T_path=12) | count=3648
	(sde=5, delta_ham=-1, T_path=13) | count=192
	(sde=6, delta_ham=-1, T_path=13) | count=352
	(sde=6, delta_ham=1, T_path=13) | count=1504
	(sde=7, delta_ham=-1, T_path=13) | count=128
	(sde=7, delta_ham=1, T_path=13) | count=800
	(sde=8, delta_ham=-1, T_path=13) | count=640
	(sde=8, delta_ham=1, T_path=13) | count=3200
	(sde=5, delta_ham=-1, T_path=14) | count=32
	(sde=5, delta_ham=1, T_path=14) | count=160
	(sde=6, delta_ham=-1, T_path=14) | count=32
	(sde=7, delta_ham=-1, T_path=14) | count=224
	(sde=7, delta_ham=0, T_path=14) | count=32
	(sde=7, delta_ham=1, T_path=14) | count=1920
	(sde=8, delta_ham=1, T_path=14) | count=1344
	(sde=9, delta_ham=0, T_path=14) | count=448
	(sde=9, delta_ham=1, T_path=14) | count=3648
	(sde=5, delta_ham=-1, T_path=15) | count=64
	(sde=6, delta_ham=-1, T_path=15) | count=64
	(sde=6, delta_ham=1, T_path=15) | count=448
	(sde=7, delta_ham=1, T_path=15) | count=472
	(sde=8, delta_ham=1, T_path=15) | count=1072
	(sde=9, delta_ham=0, T_path=15) | count=216
	(sde=9, delta_ham=1, T_path=15) | count=2376
	(sde=7, delta_ham=1, T_path=16) | count=672
	(sde=8, delta_ham=1, T_path=16) | count=1032
	(sde=9, delta_ham=1, T_path=16) | count=3720
	(sde=10, delta_ham=1, T_path=16) | count=4512
	(sde=11, delta_ham=-1, T_path=16) | count=320
	(sde=11, delta_ham=0, T_path=16) | count=320
	(sde=11, delta_ham=1, T_path=16) | count=320
	(sde=12, delta_ham=-1, T_path=16) | count=64
	(sde=12, delta_ham=0, T_path=16) | count=448
	(sde=12, delta_ham=1, T_path=16) | count=3328
	(sde=10, delta_ham=-1, T_path=17) | count=128
	(sde=10, delta_ham=1, T_path=17) | count=128
	(sde=11, delta_ham=-1, T_path=17) | count=320
	(sde=11, delta_ham=0, T_path=17) | count=64
	(sde=11, delta_ham=1, T_path=17) | count=576
	(sde=12, delta_ham=-1, T_path=17) | count=1472
	(sde=12, delta_ham=0, T_path=17) | count=192
	(sde=12, delta_ham=1, T_path=17) | count=3584
	(sde=13, delta_ham=-1, T_path=17) | count=640
	(sde=13, delta_ham=0, T_path=17) | count=256
	(sde=13, delta_ham=1, T_path=17) | count=12160
	(sde=11, delta_ham=-1, T_path=18) | count=480
	(sde=11, delta_ham=0, T_path=18) | count=896
	(sde=11, delta_ham=1, T_path=18) | count=640
	(sde=12, delta_ham=-1, T_path=18) | count=512
	(sde=12, delta_ham=1, T_path=18) | count=2944
	(sde=13, delta_ham=-1, T_path=18) | count=256
	(sde=13, delta_ham=0, T_path=18) | count=512
	(sde=13, delta_ham=1, T_path=18) | count=3328
	(sde=14, delta_ham=-1, T_path=18) | count=640
	(sde=14, delta_ham=0, T_path=18) | count=384
	(sde=14, delta_ham=1, T_path=18) | count=4608
	(sde=10, delta_ham=-1, T_path=19) | count=64
	(sde=11, delta_ham=-1, T_path=19) | count=1216
	(sde=11, delta_ham=1, T_path=19) | count=64
	(sde=12, delta_ham=-1, T_path=19) | count=384
	(sde=12, delta_ham=0, T_path=19) | count=1088
	(sde=12, delta_ham=1, T_path=19) | count=1920
	(sde=13, delta_ham=-1, T_path=19) | count=2112
	(sde=13, delta_ham=0, T_path=19) | count=3584
	(sde=13, delta_ham=1, T_path=19) | count=7360
	(sde=11, delta_ham=-1, T_path=20) | count=2048
	(sde=12, delta_ham=-1, T_path=20) | count=5504
	(sde=12, delta_ham=0, T_path=20) | count=768
	(sde=12, delta_ham=1, T_path=20) | count=2560
	(sde=13, delta_ham=-1, T_path=20) | count=2112
	(sde=13, delta_ham=0, T_path=20) | count=2624
	(sde=13, delta_ham=1, T_path=20) | count=10880
	(sde=14, delta_ham=-1, T_path=20) | count=896
	(sde=14, delta_ham=0, T_path=20) | count=4544
	(sde=14, delta_ham=1, T_path=20) | count=18112
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 19 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=10) | count=354
	(sde=6, delta_ham=-1, T_path=11) | count=160
	(sde=5, delta_ham=-1, T_path=12) | count=96
	(sde=7, delta_ham=-1, T_path=13) | count=128
	(sde=5, delta_ham=-1, T_path=14) | count=32
	(sde=5, delta_ham=-1, T_path=15) | count=64
	(sde=7, delta_ham=1, T_path=16) | count=672
	(sde=10, delta_ham=-1, T_path=17) | count=128
	(sde=10, delta_ham=-1, T_path=19) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:35:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:35:27
	[*] Took: 202 ms
Number of children nodes after filtering (size of G): 1182
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(10,236) (11,120) (12,96) (13,128) (14,32) (15,64) (16,474) (17,16) (19,16)]
Sorted parents by size:    [(19,16) (17,16) (14,32) (15,64) (12,96) (11,120) (13,128) (10,236) (16,474)]
Computing the children nodes...
	Computing children of parent hyper-node: 19 [size: 16]
		[*] Current time: 2021-09-03 09:35:28
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:35:28
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 16]
		[*] Current time: 2021-09-03 09:35:28
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:35:28
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 32]
		[*] Current time: 2021-09-03 09:35:28
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:35:28
		[*] Took: 182 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 64]
		[*] Current time: 2021-09-03 09:35:28
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:35:28
		[*] Took: 358 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-03 09:35:28
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:35:29
		[*] Took: 543 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 120]
		[*] Current time: 2021-09-03 09:35:29
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 09:35:29
		[*] Took: 678 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 128]
		[*] Current time: 2021-09-03 09:35:29
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:35:30
		[*] Took: 714 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 236]
		[*] Current time: 2021-09-03 09:35:30
		[*] Expected to take: 1180 ms, and to finish by: 2021-09-03 09:35:31
		[*] Took: 1338 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 474]
		[*] Current time: 2021-09-03 09:35:32
		[*] Expected to take: 2370 ms, and to finish by: 2021-09-03 09:35:34
		[*] Took: 2694 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 144204
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=11) | count=472
	(sde=8, delta_ham=1, T_path=11) | count=944
	(sde=9, delta_ham=0, T_path=11) | count=472
	(sde=9, delta_ham=1, T_path=11) | count=5192
	(sde=5, delta_ham=-1, T_path=12) | count=240
	(sde=5, delta_ham=1, T_path=12) | count=240
	(sde=6, delta_ham=-1, T_path=12) | count=240
	(sde=7, delta_ham=-1, T_path=12) | count=240
	(sde=7, delta_ham=0, T_path=12) | count=240
	(sde=7, delta_ham=1, T_path=12) | count=2976
	(sde=8, delta_ham=1, T_path=12) | count=2752
	(sde=9, delta_ham=1, T_path=12) | count=5584
	(sde=10, delta_ham=1, T_path=12) | count=12800
	(sde=5, delta_ham=-1, T_path=13) | count=576
	(sde=5, delta_ham=1, T_path=13) | count=192
	(sde=6, delta_ham=-1, T_path=13) | count=1568
	(sde=6, delta_ham=1, T_path=13) | count=3968
	(sde=7, delta_ham=-1, T_path=13) | count=480
	(sde=7, delta_ham=0, T_path=13) | count=192
	(sde=7, delta_ham=1, T_path=13) | count=1216
	(sde=8, delta_ham=1, T_path=13) | count=5728
	(sde=4, delta_ham=-1, T_path=14) | count=128
	(sde=5, delta_ham=-1, T_path=14) | count=704
	(sde=5, delta_ham=1, T_path=14) | count=960
	(sde=6, delta_ham=-1, T_path=14) | count=768
	(sde=6, delta_ham=1, T_path=14) | count=1792
	(sde=7, delta_ham=1, T_path=14) | count=5248
	(sde=8, delta_ham=1, T_path=14) | count=3072
	(sde=5, delta_ham=-1, T_path=15) | count=128
	(sde=5, delta_ham=1, T_path=15) | count=64
	(sde=6, delta_ham=-1, T_path=15) | count=256
	(sde=6, delta_ham=1, T_path=15) | count=1024
	(sde=7, delta_ham=1, T_path=15) | count=512
	(sde=8, delta_ham=1, T_path=15) | count=5120
	(sde=9, delta_ham=1, T_path=15) | count=5632
	(sde=4, delta_ham=-1, T_path=16) | count=128
	(sde=5, delta_ham=-1, T_path=16) | count=64
	(sde=5, delta_ham=1, T_path=16) | count=448
	(sde=6, delta_ham=-1, T_path=16) | count=256
	(sde=6, delta_ham=0, T_path=16) | count=128
	(sde=6, delta_ham=1, T_path=16) | count=1920
	(sde=7, delta_ham=1, T_path=16) | count=1920
	(sde=5, delta_ham=-1, T_path=17) | count=256
	(sde=5, delta_ham=0, T_path=17) | count=256
	(sde=6, delta_ham=-1, T_path=17) | count=480
	(sde=6, delta_ham=1, T_path=17) | count=2016
	(sde=7, delta_ham=-1, T_path=17) | count=480
	(sde=7, delta_ham=1, T_path=17) | count=3840
	(sde=8, delta_ham=-1, T_path=17) | count=2376
	(sde=8, delta_ham=0, T_path=17) | count=468
	(sde=8, delta_ham=1, T_path=17) | count=9936
	(sde=5, delta_ham=1, T_path=18) | count=704
	(sde=7, delta_ham=-1, T_path=18) | count=2248
	(sde=7, delta_ham=1, T_path=18) | count=5888
	(sde=8, delta_ham=-1, T_path=18) | count=3248
	(sde=8, delta_ham=0, T_path=18) | count=1440
	(sde=8, delta_ham=1, T_path=18) | count=4128
	(sde=9, delta_ham=-1, T_path=18) | count=3184
	(sde=9, delta_ham=1, T_path=18) | count=22768
	(sde=11, delta_ham=-1, T_path=18) | count=64
	(sde=11, delta_ham=0, T_path=18) | count=64
	(sde=11, delta_ham=1, T_path=18) | count=352
	(sde=10, delta_ham=1, T_path=19) | count=64
	(sde=11, delta_ham=1, T_path=19) | count=128
	(sde=12, delta_ham=-1, T_path=19) | count=128
	(sde=12, delta_ham=1, T_path=19) | count=1152
	(sde=11, delta_ham=-1, T_path=20) | count=64
	(sde=11, delta_ham=0, T_path=20) | count=64
	(sde=11, delta_ham=1, T_path=20) | count=352
	(sde=10, delta_ham=1, T_path=21) | count=64
	(sde=11, delta_ham=1, T_path=21) | count=128
	(sde=12, delta_ham=-1, T_path=21) | count=128
	(sde=12, delta_ham=1, T_path=21) | count=1152
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=11) | count=472
	(sde=5, delta_ham=-1, T_path=12) | count=240
	(sde=5, delta_ham=1, T_path=13) | count=192
	(sde=4, delta_ham=-1, T_path=14) | count=128
	(sde=5, delta_ham=1, T_path=15) | count=64
	(sde=5, delta_ham=-1, T_path=16) | count=64
	(sde=5, delta_ham=-1, T_path=17) | count=256
	(sde=5, delta_ham=1, T_path=18) | count=704
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:35:34
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:35:34
	[*] Took: 338 ms
Number of children nodes after filtering (size of G): 1756
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(11,300) (12,240) (13,192) (14,128) (15,64) (16,32) (17,224) (18,576)]
Sorted parents by size:    [(16,32) (15,64) (14,128) (13,192) (17,224) (12,240) (11,300) (18,576)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 32]
		[*] Current time: 2021-09-03 09:35:35
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:35:35
		[*] Took: 177 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 64]
		[*] Current time: 2021-09-03 09:35:35
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:35:35
		[*] Took: 363 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 128]
		[*] Current time: 2021-09-03 09:35:35
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:35:36
		[*] Took: 700 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 192]
		[*] Current time: 2021-09-03 09:35:36
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:35:37
		[*] Took: 1086 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 224]
		[*] Current time: 2021-09-03 09:35:37
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 09:35:38
		[*] Took: 1225 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 240]
		[*] Current time: 2021-09-03 09:35:38
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 09:35:39
		[*] Took: 1353 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 300]
		[*] Current time: 2021-09-03 09:35:39
		[*] Expected to take: 1500 ms, and to finish by: 2021-09-03 09:35:41
		[*] Took: 1697 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 576]
		[*] Current time: 2021-09-03 09:35:41
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 09:35:44
		[*] Took: 3293 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 214232
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=12) | count=600
	(sde=7, delta_ham=1, T_path=12) | count=1200
	(sde=8, delta_ham=-1, T_path=12) | count=2400
	(sde=8, delta_ham=1, T_path=12) | count=4800
	(sde=5, delta_ham=-1, T_path=13) | count=960
	(sde=5, delta_ham=1, T_path=13) | count=480
	(sde=6, delta_ham=-1, T_path=13) | count=2352
	(sde=6, delta_ham=1, T_path=13) | count=4704
	(sde=7, delta_ham=-1, T_path=13) | count=432
	(sde=7, delta_ham=1, T_path=13) | count=432
	(sde=8, delta_ham=-1, T_path=13) | count=768
	(sde=8, delta_ham=1, T_path=13) | count=8928
	(sde=9, delta_ham=-1, T_path=13) | count=2352
	(sde=9, delta_ham=1, T_path=13) | count=13392
	(sde=4, delta_ham=-1, T_path=14) | count=480
	(sde=5, delta_ham=-1, T_path=14) | count=3232
	(sde=5, delta_ham=1, T_path=14) | count=2336
	(sde=6, delta_ham=-1, T_path=14) | count=1824
	(sde=6, delta_ham=0, T_path=14) | count=1536
	(sde=6, delta_ham=1, T_path=14) | count=7008
	(sde=7, delta_ham=1, T_path=14) | count=11424
	(sde=3, delta_ham=-1, T_path=15) | count=256
	(sde=4, delta_ham=-1, T_path=15) | count=512
	(sde=4, delta_ham=1, T_path=15) | count=256
	(sde=5, delta_ham=-1, T_path=15) | count=1408
	(sde=5, delta_ham=0, T_path=15) | count=512
	(sde=5, delta_ham=1, T_path=15) | count=2560
	(sde=6, delta_ham=-1, T_path=15) | count=4608
	(sde=6, delta_ham=1, T_path=15) | count=1920
	(sde=7, delta_ham=1, T_path=15) | count=9472
	(sde=3, delta_ham=-1, T_path=16) | count=896
	(sde=4, delta_ham=0, T_path=16) | count=384
	(sde=4, delta_ham=1, T_path=16) | count=896
	(sde=5, delta_ham=-1, T_path=16) | count=1280
	(sde=5, delta_ham=1, T_path=16) | count=3328
	(sde=6, delta_ham=0, T_path=16) | count=512
	(sde=6, delta_ham=1, T_path=16) | count=6400
	(sde=4, delta_ham=-1, T_path=17) | count=128
	(sde=5, delta_ham=-1, T_path=17) | count=128
	(sde=5, delta_ham=1, T_path=17) | count=64
	(sde=6, delta_ham=-1, T_path=17) | count=1536
	(sde=6, delta_ham=1, T_path=17) | count=1152
	(sde=7, delta_ham=1, T_path=17) | count=3840
	(sde=4, delta_ham=-1, T_path=18) | count=256
	(sde=4, delta_ham=0, T_path=18) | count=192
	(sde=5, delta_ham=-1, T_path=18) | count=1216
	(sde=5, delta_ham=1, T_path=18) | count=320
	(sde=6, delta_ham=0, T_path=18) | count=896
	(sde=6, delta_ham=1, T_path=18) | count=4864
	(sde=7, delta_ham=1, T_path=18) | count=1920
	(sde=4, delta_ham=-1, T_path=19) | count=1536
	(sde=5, delta_ham=-1, T_path=19) | count=256
	(sde=5, delta_ham=1, T_path=19) | count=2944
	(sde=6, delta_ham=-1, T_path=19) | count=4224
	(sde=6, delta_ham=0, T_path=19) | count=2304
	(sde=6, delta_ham=1, T_path=19) | count=17280
	(sde=7, delta_ham=1, T_path=19) | count=9344
	(sde=5, delta_ham=-1, T_path=20) | count=2496
	(sde=6, delta_ham=-1, T_path=20) | count=5952
	(sde=7, delta_ham=-1, T_path=20) | count=6080
	(sde=7, delta_ham=1, T_path=20) | count=38464
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=13) | count=480
	(sde=4, delta_ham=-1, T_path=14) | count=480
	(sde=3, delta_ham=-1, T_path=15) | count=256
	(sde=4, delta_ham=0, T_path=16) | count=384
	(sde=5, delta_ham=1, T_path=17) | count=64
	(sde=4, delta_ham=0, T_path=18) | count=192
	(sde=5, delta_ham=-1, T_path=19) | count=256
	(sde=5, delta_ham=-1, T_path=20) | count=2496
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:35:44
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:35:44
	[*] Took: 1227 ms
Number of children nodes after filtering (size of G): 3308
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(13,460) (14,320) (15,224) (16,320) (17,64) (18,128) (19,192) (20,1600)]
Sorted parents by size:    [(17,64) (18,128) (19,192) (15,224) (14,320) (16,320) (13,460) (20,1600)]
Computing the children nodes...
	Computing children of parent hyper-node: 17 [size: 64]
		[*] Current time: 2021-09-03 09:35:46
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:35:46
		[*] Took: 359 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 128]
		[*] Current time: 2021-09-03 09:35:46
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:35:47
		[*] Took: 699 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 192]
		[*] Current time: 2021-09-03 09:35:47
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:35:48
		[*] Took: 1044 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 224]
		[*] Current time: 2021-09-03 09:35:48
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 09:35:49
		[*] Took: 1214 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 320]
		[*] Current time: 2021-09-03 09:35:49
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 09:35:51
		[*] Took: 1747 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 320]
		[*] Current time: 2021-09-03 09:35:51
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 09:35:52
		[*] Took: 1746 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 460]
		[*] Current time: 2021-09-03 09:35:53
		[*] Expected to take: 2300 ms, and to finish by: 2021-09-03 09:35:55
		[*] Took: 2608 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 1600]
		[*] Current time: 2021-09-03 09:35:55
		[*] Expected to take: 8000 ms, and to finish by: 2021-09-03 09:36:03
		[*] Took: 9077 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 403576
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=14) | count=2760
	(sde=6, delta_ham=0, T_path=14) | count=3680
	(sde=6, delta_ham=1, T_path=14) | count=7360
	(sde=3, delta_ham=-1, T_path=15) | count=640
	(sde=4, delta_ham=-1, T_path=15) | count=1520
	(sde=4, delta_ham=1, T_path=15) | count=640
	(sde=5, delta_ham=-1, T_path=15) | count=3840
	(sde=5, delta_ham=0, T_path=15) | count=1280
	(sde=5, delta_ham=1, T_path=15) | count=6400
	(sde=6, delta_ham=-1, T_path=15) | count=11040
	(sde=6, delta_ham=1, T_path=15) | count=4512
	(sde=7, delta_ham=1, T_path=15) | count=22048
	(sde=2, delta_ham=-1, T_path=16) | count=448
	(sde=3, delta_ham=-1, T_path=16) | count=2496
	(sde=3, delta_ham=1, T_path=16) | count=448
	(sde=4, delta_ham=0, T_path=16) | count=896
	(sde=4, delta_ham=1, T_path=16) | count=7488
	(sde=5, delta_ham=-1, T_path=16) | count=2112
	(sde=5, delta_ham=1, T_path=16) | count=8704
	(sde=6, delta_ham=1, T_path=16) | count=13568
	(sde=2, delta_ham=-1, T_path=17) | count=896
	(sde=3, delta_ham=-1, T_path=17) | count=640
	(sde=3, delta_ham=0, T_path=17) | count=1920
	(sde=4, delta_ham=-1, T_path=17) | count=3072
	(sde=4, delta_ham=1, T_path=17) | count=5120
	(sde=5, delta_ham=0, T_path=17) | count=1280
	(sde=5, delta_ham=1, T_path=17) | count=17280
	(sde=3, delta_ham=-1, T_path=18) | count=2048
	(sde=4, delta_ham=0, T_path=18) | count=1280
	(sde=4, delta_ham=1, T_path=18) | count=3072
	(sde=5, delta_ham=-1, T_path=18) | count=3968
	(sde=5, delta_ham=1, T_path=18) | count=6144
	(sde=6, delta_ham=1, T_path=18) | count=14848
	(sde=3, delta_ham=-1, T_path=19) | count=256
	(sde=4, delta_ham=-1, T_path=19) | count=256
	(sde=4, delta_ham=1, T_path=19) | count=256
	(sde=5, delta_ham=0, T_path=19) | count=640
	(sde=5, delta_ham=1, T_path=19) | count=2944
	(sde=6, delta_ham=-1, T_path=19) | count=1024
	(sde=6, delta_ham=1, T_path=19) | count=512
	(sde=7, delta_ham=1, T_path=19) | count=3840
	(sde=3, delta_ham=-1, T_path=20) | count=320
	(sde=4, delta_ham=0, T_path=20) | count=640
	(sde=4, delta_ham=1, T_path=20) | count=1344
	(sde=5, delta_ham=-1, T_path=20) | count=1600
	(sde=5, delta_ham=1, T_path=20) | count=2368
	(sde=6, delta_ham=0, T_path=20) | count=768
	(sde=6, delta_ham=1, T_path=20) | count=10496
	(sde=4, delta_ham=-1, T_path=21) | count=1152
	(sde=5, delta_ham=-1, T_path=21) | count=8576
	(sde=5, delta_ham=1, T_path=21) | count=1792
	(sde=6, delta_ham=-1, T_path=21) | count=15488
	(sde=6, delta_ham=1, T_path=21) | count=30592
	(sde=7, delta_ham=1, T_path=21) | count=8064
	(sde=4, delta_ham=-1, T_path=22) | count=3936
	(sde=5, delta_ham=-1, T_path=22) | count=14128
	(sde=5, delta_ham=1, T_path=22) | count=16960
	(sde=6, delta_ham=-1, T_path=22) | count=31488
	(sde=6, delta_ham=1, T_path=22) | count=7584
	(sde=7, delta_ham=1, T_path=22) | count=73104
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=15) | count=640
	(sde=2, delta_ham=-1, T_path=16) | count=448
	(sde=3, delta_ham=-1, T_path=17) | count=640
	(sde=4, delta_ham=0, T_path=18) | count=1280
	(sde=3, delta_ham=-1, T_path=19) | count=256
	(sde=3, delta_ham=-1, T_path=20) | count=320
	(sde=4, delta_ham=-1, T_path=21) | count=1152
	(sde=4, delta_ham=-1, T_path=22) | count=3936
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:36:04
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:36:04
	[*] Took: 3164 ms
Number of children nodes after filtering (size of G): 4968
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(15,504) (16,448) (17,320) (18,512) (19,208) (20,288) (21,432) (22,2256)]
Sorted parents by size:    [(19,208) (20,288) (17,320) (21,432) (16,448) (15,504) (18,512) (22,2256)]
Computing the children nodes...
	Computing children of parent hyper-node: 19 [size: 208]
		[*] Current time: 2021-09-03 09:36:07
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 09:36:08
		[*] Took: 1126 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 288]
		[*] Current time: 2021-09-03 09:36:09
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 09:36:10
		[*] Took: 1538 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 320]
		[*] Current time: 2021-09-03 09:36:10
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 09:36:12
		[*] Took: 1721 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 432]
		[*] Current time: 2021-09-03 09:36:12
		[*] Expected to take: 2160 ms, and to finish by: 2021-09-03 09:36:14
		[*] Took: 2301 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 448]
		[*] Current time: 2021-09-03 09:36:14
		[*] Expected to take: 2240 ms, and to finish by: 2021-09-03 09:36:16
		[*] Took: 2383 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 504]
		[*] Current time: 2021-09-03 09:36:17
		[*] Expected to take: 2520 ms, and to finish by: 2021-09-03 09:36:19
		[*] Took: 2744 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 512]
		[*] Current time: 2021-09-03 09:36:19
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 09:36:22
		[*] Took: 2784 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 2256]
		[*] Current time: 2021-09-03 09:36:22
		[*] Expected to take: 11280 ms, and to finish by: 2021-09-03 09:36:33
		[*] Took: 12363 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 606096
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=16) | count=1008
	(sde=3, delta_ham=-1, T_path=16) | count=1008
	(sde=3, delta_ham=1, T_path=16) | count=1008
	(sde=4, delta_ham=1, T_path=16) | count=12096
	(sde=2, delta_ham=-1, T_path=17) | count=4288
	(sde=3, delta_ham=0, T_path=17) | count=4384
	(sde=3, delta_ham=1, T_path=17) | count=10752
	(sde=4, delta_ham=-1, T_path=17) | count=4864
	(sde=4, delta_ham=1, T_path=17) | count=9536
	(sde=5, delta_ham=1, T_path=17) | count=25984
	(sde=1, delta_ham=-1, T_path=18) | count=3584
	(sde=2, delta_ham=-1, T_path=18) | count=640
	(sde=3, delta_ham=-1, T_path=18) | count=640
	(sde=3, delta_ham=1, T_path=18) | count=17920
	(sde=4, delta_ham=1, T_path=18) | count=28032
	(sde=2, delta_ham=-1, T_path=19) | count=1792
	(sde=3, delta_ham=-1, T_path=19) | count=1024
	(sde=3, delta_ham=0, T_path=19) | count=3584
	(sde=4, delta_ham=-1, T_path=19) | count=4864
	(sde=4, delta_ham=1, T_path=19) | count=7424
	(sde=5, delta_ham=0, T_path=19) | count=2048
	(sde=5, delta_ham=1, T_path=19) | count=24064
	(sde=2, delta_ham=-1, T_path=20) | count=416
	(sde=3, delta_ham=-1, T_path=20) | count=3744
	(sde=3, delta_ham=1, T_path=20) | count=416
	(sde=4, delta_ham=0, T_path=20) | count=2048
	(sde=4, delta_ham=1, T_path=20) | count=6528
	(sde=5, delta_ham=-1, T_path=20) | count=5888
	(sde=5, delta_ham=1, T_path=20) | count=13056
	(sde=6, delta_ham=1, T_path=20) | count=21248
	(sde=2, delta_ham=-1, T_path=21) | count=1024
	(sde=2, delta_ham=1, T_path=21) | count=64
	(sde=3, delta_ham=0, T_path=21) | count=2816
	(sde=3, delta_ham=1, T_path=21) | count=64
	(sde=4, delta_ham=-1, T_path=21) | count=1344
	(sde=4, delta_ham=0, T_path=21) | count=1024
	(sde=4, delta_ham=1, T_path=21) | count=11712
	(sde=5, delta_ham=1, T_path=21) | count=9728
	(sde=3, delta_ham=-1, T_path=22) | count=1632
	(sde=3, delta_ham=0, T_path=22) | count=3168
	(sde=3, delta_ham=1, T_path=22) | count=384
	(sde=4, delta_ham=1, T_path=22) | count=5344
	(sde=5, delta_ham=-1, T_path=22) | count=256
	(sde=5, delta_ham=0, T_path=22) | count=1216
	(sde=5, delta_ham=1, T_path=22) | count=27456
	(sde=3, delta_ham=-1, T_path=23) | count=1152
	(sde=3, delta_ham=1, T_path=23) | count=1088
	(sde=4, delta_ham=-1, T_path=23) | count=11744
	(sde=4, delta_ham=0, T_path=23) | count=2240
	(sde=4, delta_ham=1, T_path=23) | count=8640
	(sde=5, delta_ham=-1, T_path=23) | count=6720
	(sde=5, delta_ham=0, T_path=23) | count=2304
	(sde=5, delta_ham=1, T_path=23) | count=54336
	(sde=6, delta_ham=1, T_path=23) | count=19200
	(sde=3, delta_ham=-1, T_path=24) | count=11648
	(sde=4, delta_ham=-1, T_path=24) | count=2496
	(sde=4, delta_ham=0, T_path=24) | count=8064
	(sde=4, delta_ham=1, T_path=24) | count=4352
	(sde=5, delta_ham=-1, T_path=24) | count=14976
	(sde=5, delta_ham=1, T_path=24) | count=61248
	(sde=6, delta_ham=1, T_path=24) | count=104768
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 15
T-path: 19
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 18 56 97 109 224 302 664 1389 1182 1756 3308 4968]
Max. num. nodes per hyper-tree level: 4968
Avg. num. nodes: 1083
Took: 83973 ms
