Algorithm 2
n = 2
IN: sde = 16
IN: max T-depth target = 16
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=18, delta_ham=0, T_path=2) | count=32
	(sde=16, delta_ham=0, T_path=2) | count=24
	(sde=17, delta_ham=0, T_path=2) | count=16
	(sde=15, delta_ham=0, T_path=1) | count=4
	(sde=17, delta_ham=0, T_path=1) | count=20
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=-1, T_path=1) | count=4
	(sde=18, delta_ham=-1, T_path=2) | count=8
	(sde=16, delta_ham=-1, T_path=2) | count=8
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=4) | count=72
	(sde=14, delta_ham=-1, T_path=4) | count=40
	(sde=15, delta_ham=0, T_path=3) | count=104
	(sde=14, delta_ham=0, T_path=4) | count=72
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=17, delta_ham=0, T_path=3) | count=48
	(sde=17, delta_ham=0, T_path=2) | count=48
	(sde=16, delta_ham=-1, T_path=4) | count=16
	(sde=16, delta_ham=0, T_path=2) | count=12
	(sde=16, delta_ham=0, T_path=3) | count=32
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=0, T_path=3) | count=80
	(sde=15, delta_ham=-1, T_path=3) | count=16
	(sde=14, delta_ham=0, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=4) | count=152
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=2) | count=12
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 35
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (2,11) (4,16)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
	Computing children of parent hyper-node: 4 [size: 16]
Number of children nodes (USH size): 4270
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=0, T_path=6) | count=80
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=-1, T_path=6) | count=272
	(sde=14, delta_ham=0, T_path=6) | count=48
	(sde=13, delta_ham=1, T_path=6) | count=136
	(sde=14, delta_ham=0, T_path=5) | count=16
	(sde=15, delta_ham=0, T_path=3) | count=44
	(sde=13, delta_ham=-1, T_path=5) | count=192
	(sde=14, delta_ham=1, T_path=5) | count=120
	(sde=14, delta_ham=0, T_path=4) | count=76
	(sde=17, delta_ham=0, T_path=4) | count=208
	(sde=15, delta_ham=1, T_path=5) | count=312
	(sde=17, delta_ham=-1, T_path=3) | count=20
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=14, delta_ham=1, T_path=4) | count=160
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=16, delta_ham=-1, T_path=4) | count=32
	(sde=11, delta_ham=-1, T_path=5) | count=96
	(sde=13, delta_ham=1, T_path=5) | count=392
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=6) | count=744
	(sde=13, delta_ham=0, T_path=5) | count=56
	(sde=17, delta_ham=0, T_path=3) | count=244
	(sde=16, delta_ham=0, T_path=3) | count=22
	(sde=16, delta_ham=0, T_path=4) | count=288
	(sde=18, delta_ham=0, T_path=4) | count=408
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=18, delta_ham=-1, T_path=4) | count=32
	(sde=12, delta_ham=1, T_path=6) | count=128
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=17, delta_ham=-1, T_path=3) | count=20
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 71
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	21 nodes (unitaries)
Parent hyper-node (T-path): 3
	20 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	14 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,14) (5,16) (3,20) (6,21)]
	Computing children of parent hyper-node: 4 [size: 14]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 3 [size: 20]
	Computing children of parent hyper-node: 6 [size: 21]
Number of children nodes (USH size): 8662
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=8) | count=84
	(sde=10, delta_ham=1, T_path=8) | count=168
	(sde=10, delta_ham=0, T_path=8) | count=84
	(sde=12, delta_ham=1, T_path=8) | count=900
	(sde=10, delta_ham=1, T_path=7) | count=42
	(sde=11, delta_ham=1, T_path=7) | count=504
	(sde=17, delta_ham=0, T_path=5) | count=108
	(sde=18, delta_ham=0, T_path=5) | count=52
	(sde=18, delta_ham=1, T_path=5) | count=260
	(sde=17, delta_ham=1, T_path=4) | count=40
	(sde=16, delta_ham=1, T_path=4) | count=40
	(sde=16, delta_ham=0, T_path=4) | count=40
	(sde=12, delta_ham=1, T_path=6) | count=308
	(sde=13, delta_ham=-1, T_path=5) | count=28
	(sde=19, delta_ham=0, T_path=5) | count=328
	(sde=13, delta_ham=1, T_path=6) | count=244
	(sde=15, delta_ham=1, T_path=7) | count=192
	(sde=11, delta_ham=1, T_path=5) | count=28
	(sde=11, delta_ham=0, T_path=5) | count=28
	(sde=11, delta_ham=1, T_path=6) | count=92
	(sde=15, delta_ham=1, T_path=6) | count=384
	(sde=11, delta_ham=1, T_path=8) | count=396
	(sde=13, delta_ham=1, T_path=5) | count=224
	(sde=14, delta_ham=0, T_path=7) | count=64
	(sde=14, delta_ham=1, T_path=6) | count=540
	(sde=13, delta_ham=0, T_path=5) | count=84
	(sde=12, delta_ham=-1, T_path=6) | count=80
	(sde=13, delta_ham=0, T_path=7) | count=64
	(sde=14, delta_ham=0, T_path=6) | count=88
	(sde=19, delta_ham=1, T_path=5) | count=776
	(sde=13, delta_ham=-1, T_path=7) | count=128
	(sde=15, delta_ham=-1, T_path=7) | count=256
	(sde=14, delta_ham=1, T_path=7) | count=192
	(sde=9, delta_ham=-1, T_path=7) | count=84
	(sde=17, delta_ham=1, T_path=5) | count=300
	(sde=12, delta_ham=1, T_path=5) | count=28
	(sde=14, delta_ham=-1, T_path=6) | count=32
	(sde=18, delta_ham=1, T_path=4) | count=240
	(sde=10, delta_ham=-1, T_path=8) | count=300
	(sde=15, delta_ham=1, T_path=5) | count=16
	(sde=16, delta_ham=1, T_path=7) | count=576
	(sde=18, delta_ham=0, T_path=4) | count=240
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=4) | count=40
	(sde=15, delta_ham=1, T_path=5) | count=16
	(sde=14, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=7) | count=42
	(sde=8, delta_ham=-1, T_path=8) | count=84
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 180
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	66 nodes (unitaries)
Parent hyper-node (T-path): 7
	42 nodes (unitaries)
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	36 nodes (unitaries)
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,12) (6,24) (4,36) (7,42) (8,66)]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 4 [size: 36]
	Computing children of parent hyper-node: 7 [size: 42]
	Computing children of parent hyper-node: 8 [size: 66]
Number of children nodes (USH size): 21960
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=10) | count=48
	(sde=8, delta_ham=-1, T_path=10) | count=888
	(sde=9, delta_ham=1, T_path=10) | count=972
	(sde=10, delta_ham=1, T_path=10) | count=3420
	(sde=8, delta_ham=1, T_path=9) | count=132
	(sde=7, delta_ham=-1, T_path=9) | count=264
	(sde=15, delta_ham=-1, T_path=5) | count=48
	(sde=17, delta_ham=1, T_path=5) | count=408
	(sde=14, delta_ham=-1, T_path=6) | count=24
	(sde=8, delta_ham=1, T_path=10) | count=744
	(sde=10, delta_ham=0, T_path=9) | count=168
	(sde=16, delta_ham=1, T_path=5) | count=72
	(sde=17, delta_ham=0, T_path=5) | count=456
	(sde=18, delta_ham=1, T_path=6) | count=1304
	(sde=16, delta_ham=1, T_path=8) | count=864
	(sde=15, delta_ham=1, T_path=7) | count=528
	(sde=17, delta_ham=-1, T_path=7) | count=96
	(sde=10, delta_ham=-1, T_path=8) | count=252
	(sde=14, delta_ham=1, T_path=8) | count=480
	(sde=9, delta_ham=0, T_path=9) | count=264
	(sde=14, delta_ham=1, T_path=7) | count=48
	(sde=17, delta_ham=0, T_path=7) | count=544
	(sde=15, delta_ham=1, T_path=8) | count=576
	(sde=16, delta_ham=0, T_path=7) | count=176
	(sde=14, delta_ham=0, T_path=6) | count=48
	(sde=12, delta_ham=0, T_path=8) | count=96
	(sde=12, delta_ham=-1, T_path=9) | count=168
	(sde=16, delta_ham=0, T_path=6) | count=452
	(sde=15, delta_ham=0, T_path=7) | count=304
	(sde=16, delta_ham=-1, T_path=6) | count=172
	(sde=15, delta_ham=-1, T_path=7) | count=16
	(sde=15, delta_ham=1, T_path=5) | count=48
	(sde=18, delta_ham=0, T_path=6) | count=600
	(sde=14, delta_ham=0, T_path=8) | count=192
	(sde=10, delta_ham=1, T_path=9) | count=336
	(sde=13, delta_ham=0, T_path=7) | count=112
	(sde=11, delta_ham=1, T_path=9) | count=168
	(sde=9, delta_ham=1, T_path=9) | count=1320
	(sde=17, delta_ham=1, T_path=6) | count=392
	(sde=17, delta_ham=0, T_path=6) | count=128
	(sde=16, delta_ham=1, T_path=6) | count=488
	(sde=15, delta_ham=1, T_path=6) | count=32
	(sde=14, delta_ham=1, T_path=6) | count=8
	(sde=11, delta_ham=1, T_path=8) | count=840
	(sde=15, delta_ham=0, T_path=6) | count=24
	(sde=11, delta_ham=0, T_path=8) | count=84
	(sde=10, delta_ham=-1, T_path=9) | count=168
	(sde=11, delta_ham=-1, T_path=8) | count=84
	(sde=12, delta_ham=1, T_path=9) | count=1464
	(sde=12, delta_ham=0, T_path=9) | count=168
	(sde=11, delta_ham=-1, T_path=9) | count=624
	(sde=15, delta_ham=0, T_path=5) | count=48
	(sde=11, delta_ham=0, T_path=9) | count=216
	(sde=9, delta_ham=-1, T_path=9) | count=384
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=5) | count=48
	(sde=14, delta_ham=1, T_path=6) | count=8
	(sde=15, delta_ham=-1, T_path=7) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=84
	(sde=8, delta_ham=1, T_path=9) | count=132
	(sde=6, delta_ham=-1, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 322
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	36 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	48 nodes (unitaries)
Parent hyper-node (T-path): 6
	6 nodes (unitaries)
Parent hyper-node (T-path): 8
	84 nodes (unitaries)
Parent hyper-node (T-path): 9
	132 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,6) (7,16) (10,36) (5,48) (8,84) (9,132)]
	Computing children of parent hyper-node: 6 [size: 6]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 10 [size: 36]
	Computing children of parent hyper-node: 5 [size: 48]
	Computing children of parent hyper-node: 8 [size: 84]
	Computing children of parent hyper-node: 9 [size: 132]
Number of children nodes (USH size): 39284
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=11) | count=624
	(sde=9, delta_ham=-1, T_path=11) | count=1944
	(sde=8, delta_ham=-1, T_path=10) | count=792
	(sde=9, delta_ham=1, T_path=10) | count=3168
	(sde=11, delta_ham=-1, T_path=10) | count=168
	(sde=13, delta_ham=0, T_path=10) | count=1056
	(sde=10, delta_ham=1, T_path=11) | count=6840
	(sde=11, delta_ham=1, T_path=10) | count=1104
	(sde=7, delta_ham=1, T_path=11) | count=864
	(sde=7, delta_ham=-1, T_path=11) | count=624
	(sde=17, delta_ham=1, T_path=9) | count=432
	(sde=16, delta_ham=1, T_path=6) | count=768
	(sde=15, delta_ham=0, T_path=9) | count=128
	(sde=14, delta_ham=1, T_path=8) | count=32
	(sde=8, delta_ham=1, T_path=12) | count=1512
	(sde=16, delta_ham=1, T_path=8) | count=192
	(sde=5, delta_ham=1, T_path=12) | count=72
	(sde=17, delta_ham=1, T_path=7) | count=2036
	(sde=15, delta_ham=1, T_path=8) | count=32
	(sde=16, delta_ham=1, T_path=9) | count=320
	(sde=15, delta_ham=-1, T_path=7) | count=132
	(sde=15, delta_ham=0, T_path=8) | count=96
	(sde=14, delta_ham=-1, T_path=8) | count=72
	(sde=13, delta_ham=0, T_path=7) | count=24
	(sde=11, delta_ham=1, T_path=9) | count=168
	(sde=9, delta_ham=1, T_path=11) | count=1224
	(sde=12, delta_ham=1, T_path=10) | count=1020
	(sde=14, delta_ham=0, T_path=8) | count=112
	(sde=13, delta_ham=1, T_path=10) | count=3888
	(sde=16, delta_ham=0, T_path=8) | count=400
	(sde=16, delta_ham=-1, T_path=8) | count=48
	(sde=12, delta_ham=0, T_path=10) | count=108
	(sde=12, delta_ham=1, T_path=9) | count=1008
	(sde=13, delta_ham=0, T_path=8) | count=24
	(sde=14, delta_ham=-1, T_path=7) | count=60
	(sde=5, delta_ham=-1, T_path=11) | count=144
	(sde=12, delta_ham=0, T_path=9) | count=840
	(sde=7, delta_ham=1, T_path=12) | count=648
	(sde=6, delta_ham=0, T_path=11) | count=72
	(sde=6, delta_ham=1, T_path=12) | count=792
	(sde=13, delta_ham=-1, T_path=8) | count=24
	(sde=15, delta_ham=1, T_path=9) | count=320
	(sde=6, delta_ham=0, T_path=12) | count=144
	(sde=15, delta_ham=0, T_path=7) | count=436
	(sde=16, delta_ham=0, T_path=6) | count=384
	(sde=13, delta_ham=-1, T_path=10) | count=216
	(sde=15, delta_ham=1, T_path=7) | count=652
	(sde=14, delta_ham=1, T_path=6) | count=48
	(sde=5, delta_ham=-1, T_path=12) | count=144
	(sde=14, delta_ham=-1, T_path=6) | count=48
	(sde=11, delta_ham=0, T_path=10) | count=168
	(sde=10, delta_ham=0, T_path=9) | count=168
	(sde=15, delta_ham=1, T_path=6) | count=96
	(sde=16, delta_ham=1, T_path=7) | count=800
	(sde=16, delta_ham=0, T_path=9) | count=64
	(sde=13, delta_ham=1, T_path=9) | count=64
	(sde=14, delta_ham=1, T_path=7) | count=172
	(sde=17, delta_ham=0, T_path=7) | count=284
	(sde=14, delta_ham=0, T_path=6) | count=96
	(sde=12, delta_ham=-1, T_path=9) | count=168
	(sde=8, delta_ham=-1, T_path=11) | count=888
	(sde=17, delta_ham=0, T_path=9) | count=144
	(sde=10, delta_ham=1, T_path=9) | count=168
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=6) | count=48
	(sde=13, delta_ham=0, T_path=7) | count=24
	(sde=13, delta_ham=-1, T_path=8) | count=24
	(sde=13, delta_ham=1, T_path=9) | count=64
	(sde=12, delta_ham=0, T_path=10) | count=108
	(sde=6, delta_ham=0, T_path=11) | count=72
	(sde=5, delta_ham=1, T_path=12) | count=72
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 322
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 10
	58 nodes (unitaries)
Parent hyper-node (T-path): 6
	48 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	72 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,24) (7,24) (6,48) (12,48) (9,48) (10,58) (11,72)]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 7 [size: 24]
	Computing children of parent hyper-node: 6 [size: 48]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 10 [size: 58]
	Computing children of parent hyper-node: 11 [size: 72]
Number of children nodes (USH size): 39284
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=13) | count=3024
	(sde=5, delta_ham=-1, T_path=12) | count=144
	(sde=5, delta_ham=1, T_path=12) | count=144
	(sde=7, delta_ham=1, T_path=12) | count=1728
	(sde=12, delta_ham=1, T_path=12) | count=464
	(sde=11, delta_ham=-1, T_path=12) | count=232
	(sde=11, delta_ham=0, T_path=12) | count=464
	(sde=14, delta_ham=1, T_path=12) | count=2224
	(sde=13, delta_ham=1, T_path=11) | count=928
	(sde=13, delta_ham=0, T_path=8) | count=24
	(sde=14, delta_ham=-1, T_path=8) | count=816
	(sde=13, delta_ham=0, T_path=10) | count=144
	(sde=14, delta_ham=-1, T_path=10) | count=232
	(sde=14, delta_ham=0, T_path=9) | count=296
	(sde=13, delta_ham=0, T_path=12) | count=704
	(sde=12, delta_ham=0, T_path=8) | count=72
	(sde=5, delta_ham=-1, T_path=14) | count=768
	(sde=12, delta_ham=0, T_path=12) | count=464
	(sde=14, delta_ham=1, T_path=9) | count=336
	(sde=15, delta_ham=0, T_path=10) | count=392
	(sde=16, delta_ham=1, T_path=8) | count=2496
	(sde=13, delta_ham=1, T_path=12) | count=784
	(sde=12, delta_ham=0, T_path=9) | count=48
	(sde=12, delta_ham=-1, T_path=8) | count=88
	(sde=13, delta_ham=1, T_path=10) | count=320
	(sde=13, delta_ham=0, T_path=9) | count=272
	(sde=15, delta_ham=0, T_path=9) | count=1192
	(sde=14, delta_ham=1, T_path=10) | count=280
	(sde=6, delta_ham=0, T_path=12) | count=144
	(sde=13, delta_ham=-1, T_path=8) | count=24
	(sde=14, delta_ham=-1, T_path=9) | count=264
	(sde=15, delta_ham=1, T_path=10) | count=1080
	(sde=13, delta_ham=1, T_path=9) | count=48
	(sde=14, delta_ham=1, T_path=7) | count=96
	(sde=13, delta_ham=-1, T_path=10) | count=48
	(sde=15, delta_ham=1, T_path=7) | count=1152
	(sde=7, delta_ham=1, T_path=13) | count=1296
	(sde=13, delta_ham=-1, T_path=7) | count=192
	(sde=14, delta_ham=1, T_path=8) | count=416
	(sde=12, delta_ham=-1, T_path=10) | count=96
	(sde=15, delta_ham=-1, T_path=11) | count=432
	(sde=13, delta_ham=-1, T_path=9) | count=144
	(sde=15, delta_ham=1, T_path=8) | count=768
	(sde=6, delta_ham=0, T_path=13) | count=1056
	(sde=15, delta_ham=-1, T_path=9) | count=280
	(sde=14, delta_ham=0, T_path=8) | count=432
	(sde=6, delta_ham=-1, T_path=13) | count=384
	(sde=15, delta_ham=0, T_path=11) | count=2080
	(sde=6, delta_ham=1, T_path=13) | count=1584
	(sde=7, delta_ham=1, T_path=14) | count=2112
	(sde=12, delta_ham=1, T_path=9) | count=48
	(sde=12, delta_ham=0, T_path=10) | count=96
	(sde=14, delta_ham=-1, T_path=11) | count=384
	(sde=13, delta_ham=0, T_path=11) | count=1168
	(sde=4, delta_ham=-1, T_path=14) | count=384
	(sde=5, delta_ham=-1, T_path=13) | count=720
	(sde=13, delta_ham=-1, T_path=11) | count=336
	(sde=6, delta_ham=-1, T_path=14) | count=1152
	(sde=14, delta_ham=0, T_path=11) | count=368
	(sde=12, delta_ham=-1, T_path=11) | count=212
	(sde=14, delta_ham=0, T_path=10) | count=960
	(sde=12, delta_ham=0, T_path=11) | count=248
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=14, delta_ham=1, T_path=7) | count=96
	(sde=13, delta_ham=-1, T_path=8) | count=24
	(sde=12, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=-1, T_path=10) | count=48
	(sde=12, delta_ham=-1, T_path=11) | count=212
	(sde=5, delta_ham=-1, T_path=12) | count=144
	(sde=6, delta_ham=-1, T_path=13) | count=384
	(sde=4, delta_ham=-1, T_path=14) | count=384
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1174
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 12
	144 nodes (unitaries)
Parent hyper-node (T-path): 11
	196 nodes (unitaries)
Parent hyper-node (T-path): 14
	288 nodes (unitaries)
Parent hyper-node (T-path): 13
	336 nodes (unitaries)
Parent hyper-node (T-path): 7
	96 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 10
	42 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,24) (10,42) (9,48) (7,96) (12,144) (11,196) (14,288) (13,336)]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 10 [size: 42]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 7 [size: 96]
	Computing children of parent hyper-node: 12 [size: 144]
	Computing children of parent hyper-node: 11 [size: 196]
	Computing children of parent hyper-node: 14 [size: 288]
	Computing children of parent hyper-node: 13 [size: 336]
Number of children nodes (USH size): 143228
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=16) | count=2016
	(sde=4, delta_ham=0, T_path=16) | count=1536
	(sde=6, delta_ham=0, T_path=15) | count=1344
	(sde=6, delta_ham=1, T_path=16) | count=12096
	(sde=4, delta_ham=-1, T_path=15) | count=576
	(sde=3, delta_ham=-1, T_path=15) | count=960
	(sde=10, delta_ham=1, T_path=13) | count=464
	(sde=12, delta_ham=1, T_path=12) | count=232
	(sde=12, delta_ham=1, T_path=13) | count=4192
	(sde=14, delta_ham=1, T_path=13) | count=7712
	(sde=11, delta_ham=-1, T_path=13) | count=832
	(sde=13, delta_ham=-1, T_path=13) | count=640
	(sde=12, delta_ham=0, T_path=13) | count=512
	(sde=12, delta_ham=-1, T_path=12) | count=160
	(sde=14, delta_ham=0, T_path=9) | count=192
	(sde=4, delta_ham=1, T_path=15) | count=192
	(sde=13, delta_ham=1, T_path=11) | count=668
	(sde=11, delta_ham=0, T_path=12) | count=232
	(sde=10, delta_ham=-1, T_path=11) | count=32
	(sde=14, delta_ham=1, T_path=11) | count=2732
	(sde=5, delta_ham=1, T_path=16) | count=4512
	(sde=13, delta_ham=0, T_path=10) | count=240
	(sde=5, delta_ham=1, T_path=14) | count=1824
	(sde=4, delta_ham=-1, T_path=16) | count=288
	(sde=15, delta_ham=1, T_path=12) | count=1652
	(sde=6, delta_ham=0, T_path=14) | count=672
	(sde=5, delta_ham=-1, T_path=16) | count=2016
	(sde=13, delta_ham=-1, T_path=10) | count=144
	(sde=13, delta_ham=1, T_path=13) | count=3200
	(sde=12, delta_ham=1, T_path=9) | count=48
	(sde=14, delta_ham=-1, T_path=10) | count=40
	(sde=15, delta_ham=1, T_path=10) | count=1080
	(sde=14, delta_ham=-1, T_path=9) | count=176
	(sde=14, delta_ham=0, T_path=12) | count=168
	(sde=4, delta_ham=1, T_path=16) | count=4032
	(sde=13, delta_ham=1, T_path=10) | count=1184
	(sde=13, delta_ham=1, T_path=12) | count=5104
	(sde=12, delta_ham=0, T_path=9) | count=48
	(sde=12, delta_ham=-1, T_path=13) | count=480
	(sde=12, delta_ham=0, T_path=12) | count=320
	(sde=14, delta_ham=1, T_path=9) | count=1296
	(sde=15, delta_ham=0, T_path=10) | count=392
	(sde=12, delta_ham=1, T_path=11) | count=776
	(sde=14, delta_ham=0, T_path=11) | count=596
	(sde=15, delta_ham=0, T_path=12) | count=84
	(sde=13, delta_ham=1, T_path=9) | count=48
	(sde=14, delta_ham=1, T_path=10) | count=280
	(sde=5, delta_ham=-1, T_path=14) | count=3264
	(sde=4, delta_ham=-1, T_path=13) | count=576
	(sde=14, delta_ham=1, T_path=12) | count=552
	(sde=11, delta_ham=-1, T_path=10) | count=96
	(sde=3, delta_ham=-1, T_path=14) | count=576
	(sde=11, delta_ham=1, T_path=12) | count=368
	(sde=11, delta_ham=0, T_path=10) | count=96
	(sde=6, delta_ham=-1, T_path=15) | count=2688
	(sde=12, delta_ham=0, T_path=11) | count=352
	(sde=5, delta_ham=1, T_path=15) | count=6912
	(sde=13, delta_ham=0, T_path=11) | count=120
	(sde=16, delta_ham=1, T_path=9) | count=4992
	(sde=8, delta_ham=1, T_path=15) | count=14208
	(sde=5, delta_ham=1, T_path=13) | count=288
	(sde=12, delta_ham=-1, T_path=11) | count=224
	(sde=14, delta_ham=-1, T_path=11) | count=176
	(sde=14, delta_ham=-1, T_path=8) | count=384
	(sde=12, delta_ham=1, T_path=10) | count=96
	(sde=14, delta_ham=0, T_path=8) | count=192
	(sde=15, delta_ham=-1, T_path=9) | count=928
	(sde=6, delta_ham=1, T_path=15) | count=4608
	(sde=15, delta_ham=1, T_path=9) | count=1376
	(sde=5, delta_ham=-1, T_path=15) | count=1920
	(sde=7, delta_ham=1, T_path=15) | count=6144
	(sde=15, delta_ham=1, T_path=8) | count=2304
	(sde=13, delta_ham=-1, T_path=9) | count=448
	(sde=6, delta_ham=1, T_path=14) | count=2736
	(sde=6, delta_ham=1, T_path=13) | count=3456
	(sde=7, delta_ham=1, T_path=14) | count=14256
	(sde=13, delta_ham=0, T_path=12) | count=872
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=8) | count=192
	(sde=12, delta_ham=0, T_path=9) | count=48
	(sde=14, delta_ham=-1, T_path=10) | count=40
	(sde=10, delta_ham=-1, T_path=11) | count=32
	(sde=15, delta_ham=0, T_path=12) | count=84
	(sde=5, delta_ham=1, T_path=13) | count=288
	(sde=3, delta_ham=-1, T_path=14) | count=576
	(sde=4, delta_ham=1, T_path=15) | count=192
	(sde=4, delta_ham=-1, T_path=16) | count=288
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1372
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 16
	256 nodes (unitaries)
Parent hyper-node (T-path): 15
	176 nodes (unitaries)
Parent hyper-node (T-path): 14
	456 nodes (unitaries)
Parent hyper-node (T-path): 13
	144 nodes (unitaries)
Parent hyper-node (T-path): 8
	168 nodes (unitaries)
Parent hyper-node (T-path): 11
	24 nodes (unitaries)
Parent hyper-node (T-path): 12
	66 nodes (unitaries)
Parent hyper-node (T-path): 10
	34 nodes (unitaries)
Parent hyper-node (T-path): 9
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,24) (10,34) (9,48) (12,66) (13,144) (8,168) (15,176) (16,256) (14,456)]
	Computing children of parent hyper-node: 11 [size: 24]
	Computing children of parent hyper-node: 10 [size: 34]
	Computing children of parent hyper-node: 9 [size: 48]
	Computing children of parent hyper-node: 12 [size: 66]
	Computing children of parent hyper-node: 13 [size: 144]
	Computing children of parent hyper-node: 8 [size: 168]
	Computing children of parent hyper-node: 15 [size: 176]
	Computing children of parent hyper-node: 16 [size: 256]
	Computing children of parent hyper-node: 14 [size: 456]
Number of children nodes (USH size): 167384
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=15) | count=1824
	(sde=4, delta_ham=0, T_path=18) | count=256
	(sde=5, delta_ham=-1, T_path=18) | count=2304
	(sde=6, delta_ham=1, T_path=18) | count=14016
	(sde=4, delta_ham=1, T_path=18) | count=4992
	(sde=1, delta_ham=-1, T_path=16) | count=912
	(sde=5, delta_ham=1, T_path=18) | count=1472
	(sde=3, delta_ham=-1, T_path=17) | count=2304
	(sde=12, delta_ham=-1, T_path=10) | count=288
	(sde=14, delta_ham=1, T_path=10) | count=1280
	(sde=4, delta_ham=-1, T_path=17) | count=3072
	(sde=14, delta_ham=-1, T_path=10) | count=2400
	(sde=15, delta_ham=1, T_path=10) | count=2496
	(sde=14, delta_ham=0, T_path=9) | count=336
	(sde=16, delta_ham=1, T_path=10) | count=8704
	(sde=15, delta_ham=1, T_path=9) | count=4032
	(sde=6, delta_ham=1, T_path=15) | count=1584
	(sde=5, delta_ham=0, T_path=15) | count=1152
	(sde=13, delta_ham=-1, T_path=9) | count=672
	(sde=7, delta_ham=1, T_path=15) | count=6192
	(sde=6, delta_ham=1, T_path=14) | count=3456
	(sde=16, delta_ham=1, T_path=12) | count=1264
	(sde=13, delta_ham=0, T_path=12) | count=136
	(sde=17, delta_ham=0, T_path=14) | count=264
	(sde=4, delta_ham=-1, T_path=16) | count=2112
	(sde=15, delta_ham=1, T_path=12) | count=912
	(sde=15, delta_ham=0, T_path=11) | count=68
	(sde=12, delta_ham=1, T_path=10) | count=96
	(sde=4, delta_ham=-1, T_path=15) | count=1296
	(sde=15, delta_ham=1, T_path=11) | count=748
	(sde=8, delta_ham=-1, T_path=13) | count=48
	(sde=4, delta_ham=1, T_path=16) | count=7512
	(sde=5, delta_ham=1, T_path=17) | count=18496
	(sde=13, delta_ham=1, T_path=10) | count=864
	(sde=14, delta_ham=1, T_path=11) | count=2044
	(sde=13, delta_ham=1, T_path=12) | count=272
	(sde=11, delta_ham=-1, T_path=12) | count=96
	(sde=12, delta_ham=-1, T_path=13) | count=128
	(sde=9, delta_ham=-1, T_path=12) | count=96
	(sde=11, delta_ham=1, T_path=13) | count=352
	(sde=5, delta_ham=1, T_path=16) | count=25880
	(sde=13, delta_ham=0, T_path=10) | count=192
	(sde=16, delta_ham=0, T_path=13) | count=264
	(sde=10, delta_ham=1, T_path=13) | count=192
	(sde=13, delta_ham=-1, T_path=10) | count=96
	(sde=12, delta_ham=1, T_path=13) | count=1008
	(sde=11, delta_ham=0, T_path=13) | count=32
	(sde=10, delta_ham=-1, T_path=13) | count=272
	(sde=14, delta_ham=1, T_path=13) | count=132
	(sde=10, delta_ham=1, T_path=12) | count=48
	(sde=14, delta_ham=1, T_path=12) | count=544
	(sde=3, delta_ham=-1, T_path=18) | count=512
	(sde=15, delta_ham=0, T_path=14) | count=232
	(sde=12, delta_ham=0, T_path=13) | count=96
	(sde=5, delta_ham=-1, T_path=14) | count=864
	(sde=15, delta_ham=1, T_path=13) | count=132
	(sde=3, delta_ham=0, T_path=16) | count=10464
	(sde=3, delta_ham=1, T_path=15) | count=912
	(sde=3, delta_ham=-1, T_path=16) | count=352
	(sde=10, delta_ham=0, T_path=13) | count=80
	(sde=16, delta_ham=1, T_path=14) | count=1360
	(sde=4, delta_ham=1, T_path=15) | count=10944
	(sde=13, delta_ham=1, T_path=11) | count=584
	(sde=11, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=-1, T_path=11) | count=32
	(sde=14, delta_ham=0, T_path=10) | count=288
	(sde=6, delta_ham=-1, T_path=15) | count=1872
	(sde=12, delta_ham=0, T_path=11) | count=352
	(sde=14, delta_ham=0, T_path=11) | count=480
	(sde=12, delta_ham=1, T_path=11) | count=608
	(sde=5, delta_ham=1, T_path=15) | count=1152
	(sde=13, delta_ham=0, T_path=11) | count=120
	(sde=14, delta_ham=-1, T_path=11) | count=176
	(sde=16, delta_ham=1, T_path=13) | count=1320
	(sde=11, delta_ham=1, T_path=12) | count=384
	(sde=11, delta_ham=0, T_path=10) | count=96
	(sde=14, delta_ham=0, T_path=13) | count=132
	(sde=11, delta_ham=-1, T_path=10) | count=96
	(sde=17, delta_ham=1, T_path=14) | count=2456
	(sde=15, delta_ham=1, T_path=14) | count=1496
	(sde=12, delta_ham=-1, T_path=11) | count=224
	(sde=13, delta_ham=0, T_path=14) | count=264
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=9) | count=336
	(sde=11, delta_ham=-1, T_path=10) | count=96
	(sde=10, delta_ham=-1, T_path=11) | count=32
	(sde=10, delta_ham=1, T_path=12) | count=48
	(sde=11, delta_ham=0, T_path=13) | count=32
	(sde=13, delta_ham=0, T_path=14) | count=264
	(sde=3, delta_ham=1, T_path=15) | count=912
	(sde=3, delta_ham=-1, T_path=16) | count=352
	(sde=3, delta_ham=-1, T_path=17) | count=2304
	(sde=4, delta_ham=0, T_path=18) | count=256
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 10
T-path: 17
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 35 71 180 322 322 1174 1372]
Max. num. nodes per hyper-tree level: 1372
Avg. num. nodes: 435.25
Took: 37736 ms
