Algorithm 2
n = 2
IN: sde = 9
IN: T-depth target = 8
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=4
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=0, T_path=1) | count=4
	(sde=10, delta_ham=1, T_path=1) | count=18
	(sde=9, delta_ham=1, T_path=2) | count=8
	(sde=10, delta_ham=1, T_path=2) | count=24
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=56
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:09:07
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 08:09:07
		[*] Took: 13 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:09:07
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:09:07
		[*] Took: 25 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=0, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=2) | count=40
	(sde=7, delta_ham=-1, T_path=3) | count=4
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=9, delta_ham=0, T_path=3) | count=4
	(sde=9, delta_ham=1, T_path=3) | count=44
	(sde=10, delta_ham=0, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=108
	(sde=11, delta_ham=1, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=3) | count=16
	(sde=12, delta_ham=1, T_path=3) | count=80
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=128
	(sde=12, delta_ham=1, T_path=4) | count=64
	(sde=13, delta_ham=1, T_path=4) | count=160
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=3) | count=4
	(sde=9, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:07
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:07
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 17
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,9)]
Sorted parents by size:    [(2,4) (3,4) (4,9)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:09:07
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:09:07
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:09:07
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:09:07
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 9]
		[*] Current time: 2021-09-03 08:09:07
		[*] Expected to take: 54 ms, and to finish by: 2021-09-03 08:09:07
		[*] Took: 52 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2074
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=3) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=16
	(sde=8, delta_ham=0, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=3) | count=72
	(sde=6, delta_ham=1, T_path=4) | count=12
	(sde=7, delta_ham=0, T_path=4) | count=4
	(sde=7, delta_ham=1, T_path=4) | count=40
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=8, delta_ham=0, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=228
	(sde=9, delta_ham=0, T_path=4) | count=12
	(sde=9, delta_ham=1, T_path=4) | count=168
	(sde=7, delta_ham=1, T_path=5) | count=48
	(sde=8, delta_ham=-1, T_path=5) | count=18
	(sde=8, delta_ham=1, T_path=5) | count=64
	(sde=9, delta_ham=-1, T_path=5) | count=12
	(sde=9, delta_ham=0, T_path=5) | count=44
	(sde=9, delta_ham=1, T_path=5) | count=236
	(sde=10, delta_ham=-1, T_path=5) | count=18
	(sde=10, delta_ham=0, T_path=5) | count=36
	(sde=10, delta_ham=1, T_path=5) | count=162
	(sde=8, delta_ham=-1, T_path=6) | count=24
	(sde=9, delta_ham=1, T_path=6) | count=72
	(sde=10, delta_ham=1, T_path=6) | count=312
	(sde=11, delta_ham=0, T_path=6) | count=36
	(sde=11, delta_ham=1, T_path=6) | count=384
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=3) | count=8
	(sde=7, delta_ham=0, T_path=4) | count=4
	(sde=9, delta_ham=-1, T_path=5) | count=12
	(sde=8, delta_ham=-1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:07
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:07
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 48
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,4) (5,12) (6,24)]
Sorted parents by size:    [(4,4) (3,8) (5,12) (6,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 08:09:07
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:09:07
		[*] Took: 25 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:09:07
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:09:07
		[*] Took: 50 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 08:09:07
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 08:09:07
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 08:09:07
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:09:07
		[*] Took: 142 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5856
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=32
	(sde=7, delta_ham=0, T_path=4) | count=48
	(sde=7, delta_ham=1, T_path=4) | count=144
	(sde=5, delta_ham=1, T_path=5) | count=28
	(sde=6, delta_ham=-1, T_path=5) | count=20
	(sde=6, delta_ham=0, T_path=5) | count=8
	(sde=6, delta_ham=1, T_path=5) | count=88
	(sde=7, delta_ham=-1, T_path=5) | count=28
	(sde=7, delta_ham=1, T_path=5) | count=248
	(sde=8, delta_ham=0, T_path=5) | count=36
	(sde=8, delta_ham=1, T_path=5) | count=400
	(sde=7, delta_ham=0, T_path=6) | count=32
	(sde=7, delta_ham=1, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=24
	(sde=8, delta_ham=1, T_path=6) | count=88
	(sde=9, delta_ham=1, T_path=6) | count=264
	(sde=10, delta_ham=1, T_path=6) | count=288
	(sde=7, delta_ham=-1, T_path=7) | count=48
	(sde=7, delta_ham=1, T_path=7) | count=48
	(sde=8, delta_ham=-1, T_path=7) | count=48
	(sde=8, delta_ham=1, T_path=7) | count=240
	(sde=9, delta_ham=1, T_path=7) | count=704
	(sde=10, delta_ham=1, T_path=7) | count=240
	(sde=11, delta_ham=1, T_path=7) | count=496
	(sde=7, delta_ham=-1, T_path=8) | count=48
	(sde=7, delta_ham=1, T_path=8) | count=96
	(sde=8, delta_ham=-1, T_path=8) | count=96
	(sde=8, delta_ham=0, T_path=8) | count=48
	(sde=8, delta_ham=1, T_path=8) | count=144
	(sde=9, delta_ham=-1, T_path=8) | count=96
	(sde=9, delta_ham=1, T_path=8) | count=1680
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=0, T_path=5) | count=8
	(sde=8, delta_ham=-1, T_path=6) | count=24
	(sde=7, delta_ham=-1, T_path=7) | count=48
	(sde=7, delta_ham=-1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:07
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:07
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 123
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,15) (5,6) (6,18) (7,48) (8,36)]
Sorted parents by size:    [(5,6) (4,15) (6,18) (8,36) (7,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 6]
		[*] Current time: 2021-09-03 08:09:07
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 08:09:07
		[*] Took: 37 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 15]
		[*] Current time: 2021-09-03 08:09:07
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:09:07
		[*] Took: 93 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 08:09:07
		[*] Expected to take: 108 ms, and to finish by: 2021-09-03 08:09:08
		[*] Took: 106 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 08:09:08
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:09:08
		[*] Took: 209 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-03 08:09:08
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:09:08
		[*] Took: 275 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15006
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=5) | count=30
	(sde=5, delta_ham=1, T_path=5) | count=60
	(sde=6, delta_ham=1, T_path=5) | count=360
	(sde=4, delta_ham=-1, T_path=6) | count=48
	(sde=5, delta_ham=-1, T_path=6) | count=112
	(sde=5, delta_ham=0, T_path=6) | count=44
	(sde=5, delta_ham=1, T_path=6) | count=36
	(sde=6, delta_ham=1, T_path=6) | count=516
	(sde=7, delta_ham=0, T_path=6) | count=36
	(sde=7, delta_ham=1, T_path=6) | count=768
	(sde=5, delta_ham=1, T_path=7) | count=8
	(sde=6, delta_ham=1, T_path=7) | count=48
	(sde=7, delta_ham=-1, T_path=7) | count=24
	(sde=7, delta_ham=1, T_path=7) | count=188
	(sde=8, delta_ham=0, T_path=7) | count=24
	(sde=8, delta_ham=1, T_path=7) | count=296
	(sde=9, delta_ham=1, T_path=7) | count=504
	(sde=8, delta_ham=-1, T_path=8) | count=96
	(sde=8, delta_ham=0, T_path=8) | count=96
	(sde=8, delta_ham=1, T_path=8) | count=1488
	(sde=9, delta_ham=1, T_path=8) | count=96
	(sde=10, delta_ham=1, T_path=8) | count=1320
	(sde=6, delta_ham=0, T_path=9) | count=72
	(sde=7, delta_ham=1, T_path=9) | count=432
	(sde=8, delta_ham=0, T_path=9) | count=216
	(sde=8, delta_ham=1, T_path=9) | count=1224
	(sde=9, delta_ham=-1, T_path=9) | count=72
	(sde=9, delta_ham=0, T_path=9) | count=456
	(sde=9, delta_ham=1, T_path=9) | count=3024
	(sde=6, delta_ham=1, T_path=10) | count=144
	(sde=7, delta_ham=0, T_path=10) | count=72
	(sde=7, delta_ham=1, T_path=10) | count=384
	(sde=8, delta_ham=1, T_path=10) | count=1200
	(sde=9, delta_ham=0, T_path=10) | count=72
	(sde=9, delta_ham=1, T_path=10) | count=1440
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 9 10 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=5) | count=30
	(sde=5, delta_ham=1, T_path=6) | count=36
	(sde=5, delta_ham=1, T_path=7) | count=8
	(sde=6, delta_ham=0, T_path=9) | count=72
	(sde=6, delta_ham=1, T_path=10) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:08
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:08
	[*] Took: 19 ms
Number of children nodes after filtering (size of G): 257
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(5,25) (6,36) (7,8) (9,68) (10,120)]
Sorted parents by size:    [(7,8) (5,25) (6,36) (9,68) (10,120)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 8]
		[*] Current time: 2021-09-03 08:09:08
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:09:08
		[*] Took: 49 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 25]
		[*] Current time: 2021-09-03 08:09:08
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 08:09:08
		[*] Took: 145 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 36]
		[*] Current time: 2021-09-03 08:09:08
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:09:08
		[*] Took: 210 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 68]
		[*] Current time: 2021-09-03 08:09:09
		[*] Expected to take: 340 ms, and to finish by: 2021-09-03 08:09:09
		[*] Took: 390 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 120]
		[*] Current time: 2021-09-03 08:09:09
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 08:09:09
		[*] Took: 688 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 31354
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=6) | count=50
	(sde=4, delta_ham=-1, T_path=6) | count=50
	(sde=4, delta_ham=1, T_path=6) | count=50
	(sde=5, delta_ham=1, T_path=6) | count=600
	(sde=3, delta_ham=-1, T_path=7) | count=136
	(sde=4, delta_ham=-1, T_path=7) | count=72
	(sde=4, delta_ham=0, T_path=7) | count=144
	(sde=5, delta_ham=-1, T_path=7) | count=416
	(sde=5, delta_ham=1, T_path=7) | count=644
	(sde=6, delta_ham=-1, T_path=7) | count=144
	(sde=6, delta_ham=1, T_path=7) | count=1824
	(sde=4, delta_ham=-1, T_path=8) | count=144
	(sde=5, delta_ham=-1, T_path=8) | count=592
	(sde=5, delta_ham=1, T_path=8) | count=48
	(sde=6, delta_ham=-1, T_path=8) | count=480
	(sde=6, delta_ham=1, T_path=8) | count=928
	(sde=7, delta_ham=1, T_path=8) | count=1360
	(sde=4, delta_ham=-1, T_path=9) | count=64
	(sde=5, delta_ham=-1, T_path=9) | count=64
	(sde=5, delta_ham=0, T_path=9) | count=64
	(sde=6, delta_ham=-1, T_path=9) | count=256
	(sde=6, delta_ham=1, T_path=9) | count=288
	(sde=5, delta_ham=-1, T_path=10) | count=136
	(sde=6, delta_ham=1, T_path=10) | count=272
	(sde=7, delta_ham=0, T_path=10) | count=408
	(sde=7, delta_ham=1, T_path=10) | count=1224
	(sde=5, delta_ham=-1, T_path=11) | count=240
	(sde=5, delta_ham=1, T_path=11) | count=120
	(sde=6, delta_ham=-1, T_path=11) | count=552
	(sde=6, delta_ham=1, T_path=11) | count=1600
	(sde=7, delta_ham=-1, T_path=11) | count=272
	(sde=7, delta_ham=1, T_path=11) | count=3736
	(sde=8, delta_ham=0, T_path=11) | count=200
	(sde=8, delta_ham=1, T_path=11) | count=3136
	(sde=5, delta_ham=-1, T_path=12) | count=656
	(sde=6, delta_ham=-1, T_path=12) | count=448
	(sde=6, delta_ham=0, T_path=12) | count=304
	(sde=6, delta_ham=1, T_path=12) | count=480
	(sde=7, delta_ham=-1, T_path=12) | count=1264
	(sde=7, delta_ham=0, T_path=12) | count=1280
	(sde=7, delta_ham=1, T_path=12) | count=6608
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=6) | count=50
	(sde=4, delta_ham=-1, T_path=7) | count=72
	(sde=4, delta_ham=-1, T_path=8) | count=144
	(sde=4, delta_ham=-1, T_path=9) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:10
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:10
	[*] Took: 20 ms
Number of children nodes after filtering (size of G): 217
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(6,38) (7,56) (8,78) (9,45)]
Sorted parents by size:    [(6,38) (9,45) (7,56) (8,78)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 38]
		[*] Current time: 2021-09-03 08:09:10
		[*] Expected to take: 190 ms, and to finish by: 2021-09-03 08:09:10
		[*] Took: 209 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 45]
		[*] Current time: 2021-09-03 08:09:10
		[*] Expected to take: 225 ms, and to finish by: 2021-09-03 08:09:10
		[*] Took: 254 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 56]
		[*] Current time: 2021-09-03 08:09:10
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:09:10
		[*] Took: 307 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 78]
		[*] Current time: 2021-09-03 08:09:10
		[*] Expected to take: 390 ms, and to finish by: 2021-09-03 08:09:11
		[*] Took: 435 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 26474
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=7) | count=228
	(sde=4, delta_ham=1, T_path=7) | count=912
	(sde=2, delta_ham=-1, T_path=8) | count=280
	(sde=3, delta_ham=-1, T_path=8) | count=224
	(sde=3, delta_ham=0, T_path=8) | count=128
	(sde=4, delta_ham=-1, T_path=8) | count=360
	(sde=4, delta_ham=1, T_path=8) | count=1080
	(sde=5, delta_ham=1, T_path=8) | count=3104
	(sde=3, delta_ham=-1, T_path=9) | count=348
	(sde=4, delta_ham=-1, T_path=9) | count=936
	(sde=4, delta_ham=0, T_path=9) | count=64
	(sde=4, delta_ham=1, T_path=9) | count=1112
	(sde=5, delta_ham=-1, T_path=9) | count=384
	(sde=5, delta_ham=1, T_path=9) | count=1744
	(sde=6, delta_ham=1, T_path=9) | count=2904
	(sde=3, delta_ham=-1, T_path=10) | count=674
	(sde=4, delta_ham=-1, T_path=10) | count=1146
	(sde=4, delta_ham=1, T_path=10) | count=90
	(sde=5, delta_ham=1, T_path=10) | count=6616
	(sde=3, delta_ham=-1, T_path=11) | count=264
	(sde=4, delta_ham=-1, T_path=11) | count=48
	(sde=4, delta_ham=0, T_path=11) | count=228
	(sde=5, delta_ham=-1, T_path=11) | count=408
	(sde=5, delta_ham=1, T_path=11) | count=1344
	(sde=6, delta_ham=1, T_path=11) | count=1848
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 
Children hyper-nodes after filtering (the P set): 8 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=8) | count=280
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:09:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:09:11
	[*] Took: 19 ms
Number of children nodes after filtering (size of G): 252
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(8,252)]
Sorted parents by size:    [(8,252)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 252]
		[*] Current time: 2021-09-03 08:09:11
		[*] Expected to take: 1260 ms, and to finish by: 2021-09-03 08:09:12
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 8
T-path: 10
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 17 48 123 257 217 252]
Max. num. nodes per hyper-tree level: 257
Avg. num. nodes: 131.429
Took: 3939 ms
