Algorithm 2
n = 2
IN: sde = 9
IN: max T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=-1, T_path=2) | count=12
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=1) | count=4
	(sde=10, delta_ham=1, T_path=1) | count=24
	(sde=10, delta_ham=1, T_path=2) | count=24
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=12
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=4) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=24
	(sde=9, delta_ham=1, T_path=4) | count=208
	(sde=7, delta_ham=1, T_path=4) | count=40
	(sde=7, delta_ham=0, T_path=4) | count=24
	(sde=10, delta_ham=1, T_path=2) | count=36
	(sde=10, delta_ham=-1, T_path=3) | count=32
	(sde=9, delta_ham=-1, T_path=2) | count=12
	(sde=10, delta_ham=-1, T_path=2) | count=12
	(sde=9, delta_ham=1, T_path=3) | count=32
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=1, T_path=3) | count=80
	(sde=7, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=64
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=96
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=4) | count=8
	(sde=7, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,8)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=5) | count=80
	(sde=8, delta_ham=1, T_path=5) | count=160
	(sde=5, delta_ham=-1, T_path=6) | count=16
	(sde=3, delta_ham=-1, T_path=6) | count=16
	(sde=5, delta_ham=1, T_path=5) | count=16
	(sde=7, delta_ham=-1, T_path=5) | count=8
	(sde=9, delta_ham=1, T_path=5) | count=416
	(sde=8, delta_ham=-1, T_path=4) | count=64
	(sde=5, delta_ham=0, T_path=6) | count=72
	(sde=7, delta_ham=1, T_path=6) | count=396
	(sde=6, delta_ham=1, T_path=5) | count=192
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=6, delta_ham=-1, T_path=5) | count=40
	(sde=6, delta_ham=1, T_path=6) | count=148
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=6) | count=88
	(sde=7, delta_ham=-1, T_path=4) | count=48
	(sde=8, delta_ham=1, T_path=4) | count=128
Children hyper-nodes before filtering (the P set): 4 5 6 
Children hyper-nodes after filtering (the P set): 5 6 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=5) | count=16
	(sde=3, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 30
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 6
	14 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,14) (5,16)]
	Computing children of parent hyper-node: 6 [size: 14]
	Computing children of parent hyper-node: 5 [size: 16]
Number of children nodes (USH size): 3660
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=0, T_path=8) | count=304
	(sde=5, delta_ham=0, T_path=7) | count=112
	(sde=6, delta_ham=1, T_path=7) | count=144
	(sde=3, delta_ham=1, T_path=7) | count=28
	(sde=4, delta_ham=-1, T_path=7) | count=96
	(sde=4, delta_ham=1, T_path=8) | count=224
	(sde=4, delta_ham=1, T_path=7) | count=336
	(sde=2, delta_ham=-1, T_path=7) | count=56
	(sde=5, delta_ham=1, T_path=7) | count=72
	(sde=5, delta_ham=-1, T_path=6) | count=96
	(sde=5, delta_ham=1, T_path=8) | count=732
	(sde=6, delta_ham=-1, T_path=7) | count=256
	(sde=1, delta_ham=-1, T_path=8) | count=28
	(sde=6, delta_ham=1, T_path=6) | count=384
	(sde=7, delta_ham=1, T_path=7) | count=792
Children hyper-nodes before filtering (the P set): 6 7 8 
Children hyper-nodes after filtering (the P set): 7 8 
Minimal elements (filtered): 
	(sde=3, delta_ham=1, T_path=7) | count=28
	(sde=1, delta_ham=-1, T_path=8) | count=28
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 50
------------------
OUT:
T-depth: 5
T-path: 9
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 16 30]
Max. num. nodes per hyper-tree level: 30
Avg. num. nodes: 17.3333
Took: 477 ms
