Algorithm 2
n = 2
IN: sde = 10
IN: T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=1) | count=4
	(sde=10, delta_ham=0, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=0, T_path=1) | count=6
	(sde=11, delta_ham=1, T_path=1) | count=14
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=24
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=20
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:22:22
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 08:22:22
		[*] Took: 13 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:22:22
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:22:22
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=0, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=48
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=32
	(sde=10, delta_ham=1, T_path=3) | count=104
	(sde=11, delta_ham=1, T_path=3) | count=80
	(sde=12, delta_ham=1, T_path=3) | count=80
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=160
	(sde=11, delta_ham=1, T_path=4) | count=144
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:22:22
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:22:22
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,16)]
Sorted parents by size:    [(2,4) (3,8) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:22:22
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:22:22
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:22:22
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:22:22
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:22:22
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:22:22
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=96
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=208
	(sde=10, delta_ham=1, T_path=4) | count=160
	(sde=11, delta_ham=1, T_path=4) | count=144
	(sde=7, delta_ham=-1, T_path=5) | count=64
	(sde=8, delta_ham=-1, T_path=5) | count=192
	(sde=8, delta_ham=0, T_path=5) | count=40
	(sde=8, delta_ham=1, T_path=5) | count=24
	(sde=9, delta_ham=-1, T_path=5) | count=48
	(sde=9, delta_ham=1, T_path=5) | count=448
	(sde=10, delta_ham=1, T_path=5) | count=400
	(sde=7, delta_ham=-1, T_path=6) | count=80
	(sde=8, delta_ham=-1, T_path=6) | count=160
	(sde=9, delta_ham=1, T_path=6) | count=1232
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=5) | count=24
	(sde=7, delta_ham=-1, T_path=6) | count=80
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:22:22
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:22:22
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 112
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,16) (5,24) (6,64)]
Sorted parents by size:    [(3,8) (4,16) (5,24) (6,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:22:22
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:22:22
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:22:22
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:22:22
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 08:22:22
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:22:22
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 64]
		[*] Current time: 2021-09-03 08:22:22
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:22:23
		[*] Took: 360 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 13664
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=192
	(sde=7, delta_ham=-1, T_path=5) | count=128
	(sde=8, delta_ham=0, T_path=5) | count=40
	(sde=8, delta_ham=1, T_path=5) | count=408
	(sde=9, delta_ham=-1, T_path=5) | count=48
	(sde=9, delta_ham=1, T_path=5) | count=192
	(sde=10, delta_ham=1, T_path=5) | count=400
	(sde=6, delta_ham=-1, T_path=6) | count=72
	(sde=7, delta_ham=-1, T_path=6) | count=48
	(sde=7, delta_ham=1, T_path=6) | count=72
	(sde=8, delta_ham=-1, T_path=6) | count=288
	(sde=8, delta_ham=1, T_path=6) | count=304
	(sde=9, delta_ham=1, T_path=6) | count=1408
	(sde=7, delta_ham=-1, T_path=7) | count=496
	(sde=8, delta_ham=-1, T_path=7) | count=240
	(sde=8, delta_ham=0, T_path=7) | count=32
	(sde=8, delta_ham=1, T_path=7) | count=1536
	(sde=9, delta_ham=1, T_path=7) | count=640
	(sde=10, delta_ham=1, T_path=7) | count=1184
	(sde=6, delta_ham=-1, T_path=8) | count=384
	(sde=7, delta_ham=1, T_path=8) | count=208
	(sde=8, delta_ham=-1, T_path=8) | count=1072
	(sde=8, delta_ham=1, T_path=8) | count=1088
	(sde=9, delta_ham=1, T_path=8) | count=3136
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=0, T_path=5) | count=40
	(sde=7, delta_ham=-1, T_path=6) | count=48
	(sde=8, delta_ham=0, T_path=7) | count=32
	(sde=7, delta_ham=1, T_path=8) | count=208
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:22:23
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:22:23
	[*] Took: 22 ms
Number of children nodes after filtering (size of G): 280
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,40) (6,24) (7,24) (8,176)]
Sorted parents by size:    [(4,16) (6,24) (7,24) (5,40) (8,176)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:22:23
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:22:23
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 08:22:23
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:22:23
		[*] Took: 136 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 08:22:23
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:22:23
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 40]
		[*] Current time: 2021-09-03 08:22:23
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 08:22:23
		[*] Took: 230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 176]
		[*] Current time: 2021-09-03 08:22:23
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 08:22:24
		[*] Took: 1005 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 34160
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=5) | count=96
	(sde=8, delta_ham=1, T_path=5) | count=384
	(sde=6, delta_ham=-1, T_path=6) | count=72
	(sde=7, delta_ham=-1, T_path=6) | count=80
	(sde=7, delta_ham=1, T_path=6) | count=120
	(sde=8, delta_ham=-1, T_path=6) | count=320
	(sde=8, delta_ham=1, T_path=6) | count=288
	(sde=9, delta_ham=-1, T_path=6) | count=48
	(sde=9, delta_ham=1, T_path=6) | count=1744
	(sde=7, delta_ham=-1, T_path=7) | count=384
	(sde=8, delta_ham=0, T_path=7) | count=400
	(sde=8, delta_ham=1, T_path=7) | count=1104
	(sde=9, delta_ham=-1, T_path=7) | count=208
	(sde=9, delta_ham=1, T_path=7) | count=544
	(sde=10, delta_ham=1, T_path=7) | count=1760
	(sde=6, delta_ham=-1, T_path=8) | count=176
	(sde=7, delta_ham=-1, T_path=8) | count=48
	(sde=7, delta_ham=1, T_path=8) | count=144
	(sde=8, delta_ham=-1, T_path=8) | count=496
	(sde=8, delta_ham=1, T_path=8) | count=368
	(sde=9, delta_ham=1, T_path=8) | count=1696
	(sde=7, delta_ham=-1, T_path=9) | count=1200
	(sde=8, delta_ham=-1, T_path=9) | count=1272
	(sde=8, delta_ham=0, T_path=9) | count=232
	(sde=8, delta_ham=1, T_path=9) | count=2816
	(sde=9, delta_ham=1, T_path=9) | count=960
	(sde=10, delta_ham=1, T_path=9) | count=1008
	(sde=6, delta_ham=-1, T_path=10) | count=1440
	(sde=7, delta_ham=-1, T_path=10) | count=1264
	(sde=7, delta_ham=1, T_path=10) | count=992
	(sde=8, delta_ham=-1, T_path=10) | count=2944
	(sde=8, delta_ham=1, T_path=10) | count=1680
	(sde=9, delta_ham=1, T_path=10) | count=7872
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=5) | count=96
	(sde=9, delta_ham=-1, T_path=6) | count=48
	(sde=9, delta_ham=-1, T_path=7) | count=208
	(sde=7, delta_ham=-1, T_path=8) | count=48
	(sde=8, delta_ham=0, T_path=9) | count=232
	(sde=7, delta_ham=1, T_path=10) | count=992
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:22:24
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:22:24
	[*] Took: 212 ms
Number of children nodes after filtering (size of G): 1332
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,94) (6,48) (7,204) (8,36) (9,150) (10,800)]
Sorted parents by size:    [(8,36) (6,48) (5,94) (9,150) (7,204) (10,800)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 08:22:24
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:22:25
		[*] Took: 203 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 08:22:25
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:22:25
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 94]
		[*] Current time: 2021-09-03 08:22:25
		[*] Expected to take: 470 ms, and to finish by: 2021-09-03 08:22:25
		[*] Took: 522 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 150]
		[*] Current time: 2021-09-03 08:22:25
		[*] Expected to take: 750 ms, and to finish by: 2021-09-03 08:22:26
		[*] Took: 851 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 204]
		[*] Current time: 2021-09-03 08:22:26
		[*] Expected to take: 1020 ms, and to finish by: 2021-09-03 08:22:27
		[*] Took: 1127 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 800]
		[*] Current time: 2021-09-03 08:22:27
		[*] Expected to take: 4000 ms, and to finish by: 2021-09-03 08:22:31
		[*] Took: 4578 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 162504
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=6) | count=376
	(sde=7, delta_ham=1, T_path=6) | count=188
	(sde=8, delta_ham=0, T_path=6) | count=120
	(sde=8, delta_ham=1, T_path=6) | count=2136
	(sde=5, delta_ham=-1, T_path=7) | count=144
	(sde=7, delta_ham=-1, T_path=7) | count=808
	(sde=7, delta_ham=0, T_path=7) | count=328
	(sde=7, delta_ham=1, T_path=7) | count=1016
	(sde=8, delta_ham=1, T_path=7) | count=1672
	(sde=9, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=1, T_path=7) | count=4872
	(sde=10, delta_ham=1, T_path=7) | count=1152
	(sde=8, delta_ham=-1, T_path=8) | count=468
	(sde=8, delta_ham=0, T_path=8) | count=32
	(sde=8, delta_ham=1, T_path=8) | count=460
	(sde=9, delta_ham=1, T_path=8) | count=1480
	(sde=10, delta_ham=-1, T_path=8) | count=636
	(sde=10, delta_ham=0, T_path=8) | count=572
	(sde=10, delta_ham=1, T_path=8) | count=4392
	(sde=11, delta_ham=1, T_path=8) | count=2496
	(sde=7, delta_ham=-1, T_path=9) | count=216
	(sde=8, delta_ham=1, T_path=9) | count=2048
	(sde=9, delta_ham=-1, T_path=9) | count=500
	(sde=9, delta_ham=0, T_path=9) | count=104
	(sde=9, delta_ham=1, T_path=9) | count=4532
	(sde=10, delta_ham=1, T_path=9) | count=3712
	(sde=11, delta_ham=-1, T_path=9) | count=96
	(sde=11, delta_ham=0, T_path=9) | count=160
	(sde=11, delta_ham=1, T_path=9) | count=8480
	(sde=6, delta_ham=-1, T_path=10) | count=392
	(sde=7, delta_ham=-1, T_path=10) | count=300
	(sde=7, delta_ham=0, T_path=10) | count=204
	(sde=7, delta_ham=1, T_path=10) | count=96
	(sde=8, delta_ham=-1, T_path=10) | count=756
	(sde=8, delta_ham=1, T_path=10) | count=1048
	(sde=9, delta_ham=1, T_path=10) | count=5016
	(sde=6, delta_ham=-1, T_path=11) | count=800
	(sde=7, delta_ham=-1, T_path=11) | count=4608
	(sde=7, delta_ham=1, T_path=11) | count=400
	(sde=8, delta_ham=-1, T_path=11) | count=2488
	(sde=8, delta_ham=0, T_path=11) | count=992
	(sde=8, delta_ham=1, T_path=11) | count=18960
	(sde=9, delta_ham=-1, T_path=11) | count=1104
	(sde=9, delta_ham=1, T_path=11) | count=2400
	(sde=10, delta_ham=1, T_path=11) | count=6048
	(sde=5, delta_ham=-1, T_path=12) | count=728
	(sde=6, delta_ham=-1, T_path=12) | count=4456
	(sde=7, delta_ham=-1, T_path=12) | count=9472
	(sde=7, delta_ham=0, T_path=12) | count=588
	(sde=7, delta_ham=1, T_path=12) | count=2476
	(sde=8, delta_ham=-1, T_path=12) | count=9560
	(sde=8, delta_ham=0, T_path=12) | count=1528
	(sde=8, delta_ham=1, T_path=12) | count=10712
	(sde=9, delta_ham=1, T_path=12) | count=34080
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=6) | count=120
	(sde=9, delta_ham=-1, T_path=7) | count=96
	(sde=8, delta_ham=0, T_path=8) | count=32
	(sde=9, delta_ham=0, T_path=9) | count=104
	(sde=7, delta_ham=1, T_path=10) | count=96
	(sde=7, delta_ham=1, T_path=11) | count=400
	(sde=7, delta_ham=0, T_path=12) | count=588
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:22:32
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:22:32
	[*] Took: 179 ms
Number of children nodes after filtering (size of G): 1260
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,110) (7,96) (8,24) (9,81) (10,84) (11,374) (12,491)]
Sorted parents by size:    [(8,24) (9,81) (10,84) (7,96) (6,110) (11,374) (12,491)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 08:22:32
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:22:32
		[*] Took: 134 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 81]
		[*] Current time: 2021-09-03 08:22:32
		[*] Expected to take: 405 ms, and to finish by: 2021-09-03 08:22:33
		[*] Took: 453 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 84]
		[*] Current time: 2021-09-03 08:22:33
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 08:22:33
		[*] Took: 480 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 96]
		[*] Current time: 2021-09-03 08:22:33
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 08:22:34
		[*] Took: 534 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 110]
		[*] Current time: 2021-09-03 08:22:34
		[*] Expected to take: 550 ms, and to finish by: 2021-09-03 08:22:34
		[*] Took: 606 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 374]
		[*] Current time: 2021-09-03 08:22:34
		[*] Expected to take: 1870 ms, and to finish by: 2021-09-03 08:22:36
		[*] Took: 2130 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 491]
		[*] Current time: 2021-09-03 08:22:37
		[*] Expected to take: 2455 ms, and to finish by: 2021-09-03 08:22:39
		[*] Took: 2771 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 153720
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=7) | count=220
	(sde=7, delta_ham=0, T_path=7) | count=220
	(sde=8, delta_ham=1, T_path=7) | count=220
	(sde=9, delta_ham=0, T_path=7) | count=220
	(sde=9, delta_ham=1, T_path=7) | count=2420
	(sde=6, delta_ham=-1, T_path=8) | count=192
	(sde=8, delta_ham=-1, T_path=8) | count=368
	(sde=8, delta_ham=0, T_path=8) | count=560
	(sde=8, delta_ham=1, T_path=8) | count=2032
	(sde=9, delta_ham=1, T_path=8) | count=1936
	(sde=10, delta_ham=1, T_path=8) | count=7912
	(sde=7, delta_ham=-1, T_path=9) | count=48
	(sde=7, delta_ham=1, T_path=9) | count=48
	(sde=8, delta_ham=1, T_path=9) | count=336
	(sde=9, delta_ham=0, T_path=9) | count=48
	(sde=9, delta_ham=1, T_path=9) | count=2672
	(sde=10, delta_ham=1, T_path=9) | count=1408
	(sde=11, delta_ham=1, T_path=9) | count=4992
	(sde=7, delta_ham=1, T_path=10) | count=96
	(sde=8, delta_ham=-1, T_path=10) | count=324
	(sde=8, delta_ham=0, T_path=10) | count=160
	(sde=8, delta_ham=1, T_path=10) | count=480
	(sde=9, delta_ham=1, T_path=10) | count=610
	(sde=10, delta_ham=-1, T_path=10) | count=456
	(sde=10, delta_ham=0, T_path=10) | count=192
	(sde=10, delta_ham=1, T_path=10) | count=2320
	(sde=7, delta_ham=-1, T_path=11) | count=572
	(sde=8, delta_ham=-1, T_path=11) | count=672
	(sde=8, delta_ham=1, T_path=11) | count=1536
	(sde=9, delta_ham=-1, T_path=11) | count=176
	(sde=9, delta_ham=0, T_path=11) | count=644
	(sde=9, delta_ham=1, T_path=11) | count=1212
	(sde=10, delta_ham=1, T_path=11) | count=1344
	(sde=11, delta_ham=0, T_path=11) | count=256
	(sde=11, delta_ham=1, T_path=11) | count=3560
	(sde=6, delta_ham=-1, T_path=12) | count=936
	(sde=7, delta_ham=-1, T_path=12) | count=2916
	(sde=8, delta_ham=-1, T_path=12) | count=9420
	(sde=8, delta_ham=1, T_path=12) | count=2404
	(sde=9, delta_ham=1, T_path=12) | count=3272
	(sde=6, delta_ham=-1, T_path=13) | count=5380
	(sde=7, delta_ham=-1, T_path=13) | count=5696
	(sde=7, delta_ham=1, T_path=13) | count=982
	(sde=8, delta_ham=-1, T_path=13) | count=8756
	(sde=8, delta_ham=0, T_path=13) | count=460
	(sde=8, delta_ham=1, T_path=13) | count=11784
	(sde=9, delta_ham=-1, T_path=13) | count=9428
	(sde=9, delta_ham=0, T_path=13) | count=1236
	(sde=9, delta_ham=1, T_path=13) | count=5416
	(sde=5, delta_ham=-1, T_path=14) | count=1244
	(sde=7, delta_ham=-1, T_path=14) | count=6380
	(sde=7, delta_ham=0, T_path=14) | count=1964
	(sde=7, delta_ham=1, T_path=14) | count=6840
	(sde=8, delta_ham=1, T_path=14) | count=8792
	(sde=9, delta_ham=1, T_path=14) | count=19952
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=7) | count=220
	(sde=6, delta_ham=-1, T_path=8) | count=192
	(sde=7, delta_ham=-1, T_path=9) | count=48
	(sde=7, delta_ham=1, T_path=10) | count=96
	(sde=7, delta_ham=-1, T_path=11) | count=572
	(sde=6, delta_ham=-1, T_path=12) | count=936
	(sde=8, delta_ham=0, T_path=13) | count=460
	(sde=5, delta_ham=-1, T_path=14) | count=1244
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:22:39
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:22:39
	[*] Took: 818 ms
Number of children nodes after filtering (size of G): 2590
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,220) (8,132) (9,44) (10,66) (11,512) (12,668) (13,298) (14,650)]
Sorted parents by size:    [(9,44) (10,66) (8,132) (7,220) (13,298) (11,512) (14,650) (12,668)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 44]
		[*] Current time: 2021-09-03 08:22:40
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 08:22:40
		[*] Took: 243 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 66]
		[*] Current time: 2021-09-03 08:22:40
		[*] Expected to take: 330 ms, and to finish by: 2021-09-03 08:22:41
		[*] Took: 372 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 132]
		[*] Current time: 2021-09-03 08:22:41
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 08:22:41
		[*] Took: 717 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 220]
		[*] Current time: 2021-09-03 08:22:42
		[*] Expected to take: 1100 ms, and to finish by: 2021-09-03 08:22:43
		[*] Took: 1185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 298]
		[*] Current time: 2021-09-03 08:22:43
		[*] Expected to take: 1490 ms, and to finish by: 2021-09-03 08:22:44
		[*] Took: 1704 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 512]
		[*] Current time: 2021-09-03 08:22:44
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-03 08:22:47
		[*] Took: 2853 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 650]
		[*] Current time: 2021-09-03 08:22:47
		[*] Expected to take: 3250 ms, and to finish by: 2021-09-03 08:22:51
		[*] Took: 3640 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 668]
		[*] Current time: 2021-09-03 08:22:51
		[*] Expected to take: 3340 ms, and to finish by: 2021-09-03 08:22:54
		[*] Took: 3714 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 315980
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=8) | count=440
	(sde=8, delta_ham=0, T_path=8) | count=1320
	(sde=8, delta_ham=1, T_path=8) | count=4840
	(sde=5, delta_ham=-1, T_path=9) | count=264
	(sde=7, delta_ham=0, T_path=9) | count=792
	(sde=7, delta_ham=1, T_path=9) | count=5656
	(sde=8, delta_ham=1, T_path=9) | count=1312
	(sde=9, delta_ham=0, T_path=9) | count=488
	(sde=9, delta_ham=1, T_path=9) | count=15688
	(sde=6, delta_ham=-1, T_path=10) | count=424
	(sde=6, delta_ham=1, T_path=10) | count=1096
	(sde=7, delta_ham=1, T_path=10) | count=600
	(sde=8, delta_ham=1, T_path=10) | count=11344
	(sde=5, delta_ham=-1, T_path=11) | count=176
	(sde=7, delta_ham=-1, T_path=11) | count=524
	(sde=7, delta_ham=0, T_path=11) | count=304
	(sde=7, delta_ham=1, T_path=11) | count=752
	(sde=8, delta_ham=1, T_path=11) | count=2400
	(sde=9, delta_ham=1, T_path=11) | count=1872
	(sde=6, delta_ham=-1, T_path=12) | count=2672
	(sde=7, delta_ham=1, T_path=12) | count=1216
	(sde=8, delta_ham=-1, T_path=12) | count=2760
	(sde=8, delta_ham=0, T_path=12) | count=192
	(sde=8, delta_ham=1, T_path=12) | count=11784
	(sde=9, delta_ham=1, T_path=12) | count=2808
	(sde=5, delta_ham=-1, T_path=13) | count=3576
	(sde=6, delta_ham=1, T_path=13) | count=384
	(sde=7, delta_ham=-1, T_path=13) | count=9088
	(sde=7, delta_ham=0, T_path=13) | count=1624
	(sde=7, delta_ham=1, T_path=13) | count=22616
	(sde=8, delta_ham=1, T_path=13) | count=9584
	(sde=9, delta_ham=1, T_path=13) | count=20272
	(sde=4, delta_ham=-1, T_path=14) | count=680
	(sde=6, delta_ham=-1, T_path=14) | count=7880
	(sde=6, delta_ham=1, T_path=14) | count=5016
	(sde=7, delta_ham=-1, T_path=14) | count=596
	(sde=7, delta_ham=1, T_path=14) | count=8140
	(sde=8, delta_ham=1, T_path=14) | count=40932
	(sde=9, delta_ham=1, T_path=14) | count=7152
	(sde=5, delta_ham=-1, T_path=15) | count=3900
	(sde=6, delta_ham=1, T_path=15) | count=15600
	(sde=7, delta_ham=-1, T_path=15) | count=1192
	(sde=7, delta_ham=0, T_path=15) | count=1192
	(sde=8, delta_ham=-1, T_path=15) | count=5000
	(sde=8, delta_ham=1, T_path=15) | count=2528
	(sde=9, delta_ham=1, T_path=15) | count=5776
	(sde=10, delta_ham=1, T_path=15) | count=11728
	(sde=4, delta_ham=-1, T_path=16) | count=3172
	(sde=5, delta_ham=0, T_path=16) | count=5372
	(sde=5, delta_ham=1, T_path=16) | count=1844
	(sde=6, delta_ham=-1, T_path=16) | count=11184
	(sde=6, delta_ham=1, T_path=16) | count=4416
	(sde=7, delta_ham=1, T_path=16) | count=33812
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=8) | count=440
	(sde=5, delta_ham=-1, T_path=9) | count=264
	(sde=6, delta_ham=-1, T_path=10) | count=424
	(sde=5, delta_ham=-1, T_path=11) | count=176
	(sde=6, delta_ham=-1, T_path=12) | count=2672
	(sde=6, delta_ham=1, T_path=13) | count=384
	(sde=4, delta_ham=-1, T_path=14) | count=680
	(sde=5, delta_ham=-1, T_path=15) | count=3900
	(sde=5, delta_ham=1, T_path=16) | count=1844
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:22:55
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:22:55
	[*] Took: 5470 ms
Number of children nodes after filtering (size of G): 7614
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,236) (9,216) (10,380) (11,128) (12,1184) (13,294) (14,418) (15,3434) (16,1324)]
Sorted parents by size:    [(11,128) (9,216) (8,236) (13,294) (10,380) (14,418) (12,1184) (16,1324) (15,3434)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 128]
		[*] Current time: 2021-09-03 08:23:00
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 08:23:01
		[*] Took: 690 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 216]
		[*] Current time: 2021-09-03 08:23:01
		[*] Expected to take: 1080 ms, and to finish by: 2021-09-03 08:23:02
		[*] Took: 1167 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 236]
		[*] Current time: 2021-09-03 08:23:02
		[*] Expected to take: 1180 ms, and to finish by: 2021-09-03 08:23:03
		[*] Took: 1281 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 294]
		[*] Current time: 2021-09-03 08:23:03
		[*] Expected to take: 1470 ms, and to finish by: 2021-09-03 08:23:05
		[*] Took: 1646 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 380]
		[*] Current time: 2021-09-03 08:23:05
		[*] Expected to take: 1900 ms, and to finish by: 2021-09-03 08:23:07
		[*] Took: 2048 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 418]
		[*] Current time: 2021-09-03 08:23:07
		[*] Expected to take: 2090 ms, and to finish by: 2021-09-03 08:23:09
		[*] Took: 2262 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 1184]
		[*] Current time: 2021-09-03 08:23:09
		[*] Expected to take: 5920 ms, and to finish by: 2021-09-03 08:23:15
		[*] Took: 6518 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 1324]
		[*] Current time: 2021-09-03 08:23:16
		[*] Expected to take: 6620 ms, and to finish by: 2021-09-03 08:23:22
		[*] Took: 7493 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 3434]
		[*] Current time: 2021-09-03 08:23:23
		[*] Expected to take: 17170 ms, and to finish by: 2021-09-03 08:23:40
		[*] Took: 18889 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 928908
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=9) | count=472
	(sde=7, delta_ham=0, T_path=9) | count=1416
	(sde=7, delta_ham=1, T_path=9) | count=5192
	(sde=4, delta_ham=-1, T_path=10) | count=432
	(sde=6, delta_ham=-1, T_path=10) | count=960
	(sde=6, delta_ham=1, T_path=10) | count=7936
	(sde=7, delta_ham=1, T_path=10) | count=1280
	(sde=8, delta_ham=1, T_path=10) | count=17584
	(sde=5, delta_ham=-1, T_path=11) | count=480
	(sde=5, delta_ham=0, T_path=11) | count=488
	(sde=5, delta_ham=1, T_path=11) | count=2800
	(sde=6, delta_ham=1, T_path=11) | count=1560
	(sde=7, delta_ham=0, T_path=11) | count=384
	(sde=7, delta_ham=1, T_path=11) | count=25560
	(sde=4, delta_ham=-1, T_path=12) | count=384
	(sde=6, delta_ham=-1, T_path=12) | count=856
	(sde=6, delta_ham=0, T_path=12) | count=608
	(sde=6, delta_ham=1, T_path=12) | count=8880
	(sde=7, delta_ham=1, T_path=12) | count=4024
	(sde=8, delta_ham=1, T_path=12) | count=24048
	(sde=5, delta_ham=-1, T_path=13) | count=2816
	(sde=5, delta_ham=0, T_path=13) | count=208
	(sde=5, delta_ham=1, T_path=13) | count=1104
	(sde=6, delta_ham=1, T_path=13) | count=1072
	(sde=7, delta_ham=0, T_path=13) | count=1992
	(sde=7, delta_ham=1, T_path=13) | count=40104
	(sde=4, delta_ham=-1, T_path=14) | count=808
	(sde=6, delta_ham=-1, T_path=14) | count=12172
	(sde=6, delta_ham=0, T_path=14) | count=2528
	(sde=6, delta_ham=1, T_path=14) | count=7832
	(sde=7, delta_ham=1, T_path=14) | count=19112
	(sde=8, delta_ham=1, T_path=14) | count=75296
	(sde=3, delta_ham=-1, T_path=15) | count=836
	(sde=5, delta_ham=-1, T_path=15) | count=3264
	(sde=5, delta_ham=1, T_path=15) | count=11704
	(sde=6, delta_ham=1, T_path=15) | count=2352
	(sde=7, delta_ham=-1, T_path=15) | count=5904
	(sde=7, delta_ham=1, T_path=15) | count=4016
	(sde=8, delta_ham=1, T_path=15) | count=11512
	(sde=4, delta_ham=-1, T_path=16) | count=14208
	(sde=4, delta_ham=1, T_path=16) | count=4632
	(sde=5, delta_ham=1, T_path=16) | count=9804
	(sde=6, delta_ham=1, T_path=16) | count=112832
	(sde=3, delta_ham=-1, T_path=17) | count=5192
	(sde=4, delta_ham=-1, T_path=17) | count=5296
	(sde=5, delta_ham=-1, T_path=17) | count=35720
	(sde=5, delta_ham=0, T_path=17) | count=20936
	(sde=5, delta_ham=1, T_path=17) | count=25008
	(sde=6, delta_ham=1, T_path=17) | count=83704
	(sde=7, delta_ham=1, T_path=17) | count=179792
	(sde=3, delta_ham=-1, T_path=18) | count=3552
	(sde=5, delta_ham=-1, T_path=18) | count=23336
	(sde=5, delta_ham=1, T_path=18) | count=8936
	(sde=6, delta_ham=1, T_path=18) | count=23216
	(sde=7, delta_ham=1, T_path=18) | count=62768
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 10 12 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=10) | count=432
	(sde=4, delta_ham=-1, T_path=12) | count=384
	(sde=4, delta_ham=-1, T_path=14) | count=808
	(sde=3, delta_ham=-1, T_path=15) | count=836
	(sde=4, delta_ham=1, T_path=16) | count=4632
	(sde=3, delta_ham=-1, T_path=17) | count=5192
	(sde=3, delta_ham=-1, T_path=18) | count=3552
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:23:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:23:42
	[*] Took: 10175 ms
Number of children nodes after filtering (size of G): 7037
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(10,397) (12,250) (14,508) (15,652) (16,2766) (17,1060) (18,1404)]
Sorted parents by size:    [(12,250) (10,397) (14,508) (15,652) (17,1060) (18,1404) (16,2766)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 250]
		[*] Current time: 2021-09-03 08:23:52
		[*] Expected to take: 1250 ms, and to finish by: 2021-09-03 08:23:54
		[*] Took: 1337 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 397]
		[*] Current time: 2021-09-03 08:23:54
		[*] Expected to take: 1985 ms, and to finish by: 2021-09-03 08:23:56
		[*] Took: 2158 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 508]
		[*] Current time: 2021-09-03 08:23:56
		[*] Expected to take: 2540 ms, and to finish by: 2021-09-03 08:23:58
		[*] Took: 2721 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 652]
		[*] Current time: 2021-09-03 08:23:59
		[*] Expected to take: 3260 ms, and to finish by: 2021-09-03 08:24:02
		[*] Took: 3492 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 1060]
		[*] Current time: 2021-09-03 08:24:02
		[*] Expected to take: 5300 ms, and to finish by: 2021-09-03 08:24:07
		[*] Took: 5657 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 1404]
		[*] Current time: 2021-09-03 08:24:08
		[*] Expected to take: 7020 ms, and to finish by: 2021-09-03 08:24:15
		[*] Took: 7616 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 2766]
		[*] Current time: 2021-09-03 08:24:15
		[*] Expected to take: 13830 ms, and to finish by: 2021-09-03 08:24:29
		[*] Took: 15026 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 858514
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=11) | count=794
	(sde=5, delta_ham=1, T_path=11) | count=11116
	(sde=4, delta_ham=-1, T_path=12) | count=812
	(sde=4, delta_ham=1, T_path=12) | count=3740
	(sde=5, delta_ham=1, T_path=12) | count=1856
	(sde=6, delta_ham=1, T_path=12) | count=30116
	(sde=3, delta_ham=-1, T_path=13) | count=500
	(sde=5, delta_ham=1, T_path=13) | count=7000
	(sde=4, delta_ham=-1, T_path=14) | count=448
	(sde=4, delta_ham=1, T_path=14) | count=2480
	(sde=5, delta_ham=1, T_path=14) | count=1752
	(sde=6, delta_ham=1, T_path=14) | count=18320
	(sde=3, delta_ham=-1, T_path=15) | count=1016
	(sde=5, delta_ham=1, T_path=15) | count=14224
	(sde=2, delta_ham=-1, T_path=16) | count=1304
	(sde=4, delta_ham=-1, T_path=16) | count=520
	(sde=4, delta_ham=1, T_path=16) | count=23848
	(sde=5, delta_ham=1, T_path=16) | count=3488
	(sde=6, delta_ham=1, T_path=16) | count=37136
	(sde=3, delta_ham=-1, T_path=17) | count=9650
	(sde=3, delta_ham=0, T_path=17) | count=6136
	(sde=4, delta_ham=1, T_path=17) | count=6366
	(sde=5, delta_ham=1, T_path=17) | count=120812
	(sde=2, delta_ham=-1, T_path=18) | count=6476
	(sde=3, delta_ham=1, T_path=18) | count=2120
	(sde=4, delta_ham=-1, T_path=18) | count=24580
	(sde=4, delta_ham=0, T_path=18) | count=29580
	(sde=4, delta_ham=1, T_path=18) | count=29432
	(sde=5, delta_ham=1, T_path=18) | count=34140
	(sde=6, delta_ham=1, T_path=18) | count=159944
	(sde=1, delta_ham=-1, T_path=19) | count=1636
	(sde=3, delta_ham=-1, T_path=19) | count=8424
	(sde=3, delta_ham=0, T_path=19) | count=25580
	(sde=4, delta_ham=1, T_path=19) | count=49256
	(sde=5, delta_ham=1, T_path=19) | count=54744
	(sde=2, delta_ham=-1, T_path=20) | count=7240
	(sde=3, delta_ham=0, T_path=20) | count=7584
	(sde=4, delta_ham=-1, T_path=20) | count=14248
	(sde=4, delta_ham=1, T_path=20) | count=28440
	(sde=5, delta_ham=1, T_path=20) | count=71656
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 11
T-path: 20
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 28 112 280 1332 1260 2590 7614 7037]
Max. num. nodes per hyper-tree level: 7614
Avg. num. nodes: 2251
Took: 128617 ms
