Algorithm 2
n = 2
IN: sde = 10
IN: max T-depth target = 10
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=2) | count=8
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=8
	(sde=11, delta_ham=-1, T_path=1) | count=8
	(sde=11, delta_ham=1, T_path=1) | count=16
	(sde=12, delta_ham=0, T_path=2) | count=8
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=28
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=10, delta_ham=-1, T_path=2) | count=20
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=4) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=24
	(sde=9, delta_ham=1, T_path=4) | count=72
	(sde=8, delta_ham=-1, T_path=4) | count=52
	(sde=10, delta_ham=1, T_path=4) | count=204
	(sde=6, delta_ham=-1, T_path=4) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=2) | count=8
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=3) | count=96
	(sde=11, delta_ham=-1, T_path=2) | count=8
	(sde=11, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=12, delta_ham=1, T_path=3) | count=72
	(sde=11, delta_ham=1, T_path=3) | count=24
	(sde=12, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=-1, T_path=3) | count=32
	(sde=11, delta_ham=-1, T_path=3) | count=24
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 19
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	3 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,3) (4,8) (3,8)]
	Computing children of parent hyper-node: 2 [size: 3]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2318
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=5) | count=40
	(sde=10, delta_ham=-1, T_path=5) | count=84
	(sde=10, delta_ham=1, T_path=4) | count=12
	(sde=12, delta_ham=1, T_path=4) | count=92
	(sde=12, delta_ham=-1, T_path=4) | count=24
	(sde=9, delta_ham=-1, T_path=4) | count=192
	(sde=10, delta_ham=-1, T_path=3) | count=6
	(sde=6, delta_ham=-1, T_path=5) | count=48
	(sde=6, delta_ham=1, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=5) | count=96
	(sde=10, delta_ham=-1, T_path=4) | count=60
	(sde=11, delta_ham=1, T_path=3) | count=48
	(sde=9, delta_ham=-1, T_path=5) | count=192
	(sde=7, delta_ham=-1, T_path=6) | count=200
	(sde=11, delta_ham=1, T_path=4) | count=24
	(sde=8, delta_ham=-1, T_path=4) | count=60
	(sde=11, delta_ham=-1, T_path=3) | count=24
	(sde=9, delta_ham=-1, T_path=3) | count=12
	(sde=8, delta_ham=1, T_path=6) | count=404
	(sde=11, delta_ham=-1, T_path=4) | count=36
	(sde=7, delta_ham=1, T_path=5) | count=192
	(sde=5, delta_ham=-1, T_path=6) | count=44
	(sde=7, delta_ham=1, T_path=6) | count=56
	(sde=10, delta_ham=1, T_path=5) | count=176
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=0, T_path=5) | count=148
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=6) | count=32
	(sde=7, delta_ham=-1, T_path=5) | count=40
	(sde=10, delta_ham=-1, T_path=3) | count=6
	(sde=10, delta_ham=1, T_path=4) | count=12
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 78
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 5
	34 nodes (unitaries)
Parent hyper-node (T-path): 6
	28 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,4) (4,12) (6,28) (5,34)]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 6 [size: 28]
	Computing children of parent hyper-node: 5 [size: 34]
Number of children nodes (USH size): 9516
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=0, T_path=7) | count=476
	(sde=8, delta_ham=-1, T_path=7) | count=228
	(sde=9, delta_ham=1, T_path=7) | count=1500
	(sde=7, delta_ham=1, T_path=6) | count=44
	(sde=8, delta_ham=1, T_path=8) | count=1116
	(sde=6, delta_ham=1, T_path=6) | count=24
	(sde=6, delta_ham=-1, T_path=8) | count=224
	(sde=7, delta_ham=-1, T_path=8) | count=712
	(sde=7, delta_ham=-1, T_path=6) | count=68
	(sde=5, delta_ham=-1, T_path=8) | count=300
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=6) | count=64
	(sde=8, delta_ham=1, T_path=7) | count=600
	(sde=11, delta_ham=-1, T_path=5) | count=192
	(sde=7, delta_ham=1, T_path=7) | count=576
	(sde=10, delta_ham=-1, T_path=5) | count=112
	(sde=11, delta_ham=1, T_path=4) | count=80
	(sde=11, delta_ham=1, T_path=5) | count=192
	(sde=12, delta_ham=1, T_path=5) | count=144
	(sde=10, delta_ham=-1, T_path=6) | count=144
	(sde=10, delta_ham=1, T_path=5) | count=24
	(sde=8, delta_ham=1, T_path=6) | count=816
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=0, T_path=6) | count=140
	(sde=6, delta_ham=-1, T_path=7) | count=364
	(sde=6, delta_ham=-1, T_path=6) | count=68
	(sde=6, delta_ham=1, T_path=8) | count=224
	(sde=10, delta_ham=1, T_path=4) | count=8
	(sde=12, delta_ham=-1, T_path=6) | count=220
	(sde=12, delta_ham=1, T_path=6) | count=144
	(sde=10, delta_ham=0, T_path=6) | count=24
	(sde=11, delta_ham=-1, T_path=6) | count=224
	(sde=10, delta_ham=1, T_path=6) | count=24
	(sde=9, delta_ham=-1, T_path=6) | count=120
	(sde=7, delta_ham=-1, T_path=7) | count=224
Children hyper-nodes before filtering (the P set): 8 7 6 4 5 
Children hyper-nodes after filtering (the P set): 8 7 6 4 5 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=8) | count=224
	(sde=7, delta_ham=-1, T_path=7) | count=224
	(sde=6, delta_ham=1, T_path=6) | count=24
	(sde=10, delta_ham=1, T_path=4) | count=8
	(sde=10, delta_ham=1, T_path=5) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 361
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 6
	23 nodes (unitaries)
Parent hyper-node (T-path): 8
	120 nodes (unitaries)
Parent hyper-node (T-path): 7
	190 nodes (unitaries)
Parent hyper-node (T-path): 5
	24 nodes (unitaries)
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (6,23) (5,24) (8,120) (7,190)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 6 [size: 23]
	Computing children of parent hyper-node: 5 [size: 24]
	Computing children of parent hyper-node: 8 [size: 120]
	Computing children of parent hyper-node: 7 [size: 190]
Number of children nodes (USH size): 44042
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=9) | count=7596
	(sde=7, delta_ham=0, T_path=9) | count=1932
	(sde=8, delta_ham=1, T_path=10) | count=4800
	(sde=5, delta_ham=-1, T_path=10) | count=1280
	(sde=6, delta_ham=-1, T_path=9) | count=1988
	(sde=11, delta_ham=-1, T_path=7) | count=168
	(sde=8, delta_ham=-1, T_path=7) | count=72
	(sde=12, delta_ham=1, T_path=7) | count=156
	(sde=11, delta_ham=1, T_path=7) | count=288
	(sde=7, delta_ham=1, T_path=9) | count=5512
	(sde=11, delta_ham=1, T_path=6) | count=320
	(sde=8, delta_ham=1, T_path=9) | count=1520
	(sde=10, delta_ham=-1, T_path=7) | count=672
	(sde=11, delta_ham=-1, T_path=6) | count=336
	(sde=12, delta_ham=0, T_path=7) | count=96
	(sde=6, delta_ham=-1, T_path=8) | count=492
	(sde=10, delta_ham=-1, T_path=6) | count=128
	(sde=7, delta_ham=1, T_path=10) | count=960
	(sde=11, delta_ham=1, T_path=5) | count=64
	(sde=8, delta_ham=-1, T_path=9) | count=2532
	(sde=12, delta_ham=1, T_path=6) | count=120
	(sde=6, delta_ham=1, T_path=10) | count=960
	(sde=8, delta_ham=1, T_path=8) | count=5728
	(sde=12, delta_ham=0, T_path=6) | count=24
	(sde=7, delta_ham=-1, T_path=10) | count=3040
	(sde=11, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=-1, T_path=5) | count=8
	(sde=7, delta_ham=1, T_path=7) | count=368
	(sde=10, delta_ham=1, T_path=6) | count=16
	(sde=7, delta_ham=-1, T_path=8) | count=940
	(sde=12, delta_ham=-1, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=8) | count=532
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=8) | count=124
	(sde=7, delta_ham=-1, T_path=7) | count=184
	(sde=9, delta_ham=-1, T_path=6) | count=96
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=6, delta_ham=-1, T_path=7) | count=138
	(sde=12, delta_ham=-1, T_path=7) | count=756
Children hyper-nodes before filtering (the P set): 10 6 5 7 8 9 
Children hyper-nodes after filtering (the P set): 10 6 5 7 8 9 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=10) | count=960
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=10, delta_ham=-1, T_path=5) | count=8
	(sde=8, delta_ham=-1, T_path=7) | count=72
	(sde=5, delta_ham=-1, T_path=8) | count=124
	(sde=8, delta_ham=1, T_path=9) | count=1520
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1902
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 9
	1330 nodes (unitaries)
Parent hyper-node (T-path): 5
	4 nodes (unitaries)
Parent hyper-node (T-path): 10
	392 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	112 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,4) (6,16) (7,48) (8,112) (10,392) (9,1330)]
	Computing children of parent hyper-node: 5 [size: 4]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 8 [size: 112]
	Computing children of parent hyper-node: 10 [size: 392]
	Computing children of parent hyper-node: 9 [size: 1330]
Number of children nodes (USH size): 232044
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=11) | count=18616
	(sde=10, delta_ham=-1, T_path=11) | count=25668
	(sde=9, delta_ham=-1, T_path=11) | count=32944
	(sde=9, delta_ham=-1, T_path=10) | count=31920
	(sde=8, delta_ham=1, T_path=10) | count=1288
	(sde=9, delta_ham=-1, T_path=8) | count=192
	(sde=3, delta_ham=-1, T_path=10) | count=212
	(sde=5, delta_ham=1, T_path=9) | count=128
	(sde=8, delta_ham=0, T_path=8) | count=32
	(sde=8, delta_ham=1, T_path=8) | count=208
	(sde=6, delta_ham=1, T_path=10) | count=1932
	(sde=8, delta_ham=1, T_path=9) | count=512
	(sde=10, delta_ham=-1, T_path=7) | count=64
	(sde=9, delta_ham=1, T_path=8) | count=1232
	(sde=7, delta_ham=-1, T_path=8) | count=192
	(sde=5, delta_ham=1, T_path=10) | count=1424
	(sde=8, delta_ham=-1, T_path=10) | count=6692
	(sde=10, delta_ham=1, T_path=8) | count=800
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=8, delta_ham=-1, T_path=8) | count=224
	(sde=10, delta_ham=1, T_path=6) | count=8
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=1, T_path=12) | count=3136
	(sde=6, delta_ham=-1, T_path=9) | count=96
	(sde=9, delta_ham=1, T_path=7) | count=384
	(sde=6, delta_ham=1, T_path=9) | count=2608
	(sde=12, delta_ham=1, T_path=7) | count=144
	(sde=5, delta_ham=0, T_path=10) | count=664
	(sde=11, delta_ham=1, T_path=7) | count=48
	(sde=8, delta_ham=-1, T_path=11) | count=21280
	(sde=10, delta_ham=1, T_path=9) | count=2464
	(sde=11, delta_ham=-1, T_path=7) | count=48
	(sde=4, delta_ham=-1, T_path=10) | count=56
	(sde=7, delta_ham=-1, T_path=12) | count=9920
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=6, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=-1, T_path=6) | count=16
	(sde=10, delta_ham=0, T_path=11) | count=10412
	(sde=8, delta_ham=1, T_path=12) | count=15696
	(sde=9, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=-1, T_path=9) | count=560
	(sde=7, delta_ham=-1, T_path=11) | count=16576
	(sde=5, delta_ham=0, T_path=9) | count=96
	(sde=8, delta_ham=1, T_path=7) | count=32
	(sde=7, delta_ham=1, T_path=10) | count=5064
	(sde=4, delta_ham=1, T_path=9) | count=80
	(sde=11, delta_ham=1, T_path=6) | count=80
	(sde=4, delta_ham=-1, T_path=9) | count=368
	(sde=5, delta_ham=-1, T_path=10) | count=952
	(sde=6, delta_ham=0, T_path=9) | count=80
	(sde=9, delta_ham=1, T_path=9) | count=784
	(sde=6, delta_ham=-1, T_path=11) | count=2352
	(sde=7, delta_ham=1, T_path=11) | count=6272
	(sde=6, delta_ham=-1, T_path=12) | count=3136
	(sde=5, delta_ham=-1, T_path=12) | count=4176
Children hyper-nodes before filtering (the P set): 12 11 7 6 8 9 10 
Children hyper-nodes after filtering (the P set): 12 11 7 8 9 10 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=12) | count=3136
	(sde=6, delta_ham=-1, T_path=11) | count=2352
	(sde=8, delta_ham=1, T_path=7) | count=32
	(sde=6, delta_ham=-1, T_path=8) | count=32
	(sde=4, delta_ham=1, T_path=9) | count=80
	(sde=4, delta_ham=-1, T_path=10) | count=56
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2789
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 12
	674 nodes (unitaries)
Parent hyper-node (T-path): 11
	1924 nodes (unitaries)
Parent hyper-node (T-path): 10
	52 nodes (unitaries)
Parent hyper-node (T-path): 9
	75 nodes (unitaries)
Parent hyper-node (T-path): 8
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,32) (7,32) (10,52) (9,75) (12,674) (11,1924)]
	Computing children of parent hyper-node: 8 [size: 32]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 10 [size: 52]
	Computing children of parent hyper-node: 9 [size: 75]
	Computing children of parent hyper-node: 12 [size: 674]
	Computing children of parent hyper-node: 11 [size: 1924]
Number of children nodes (USH size): 340258
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=0, T_path=13) | count=8028
	(sde=8, delta_ham=1, T_path=13) | count=76920
	(sde=6, delta_ham=1, T_path=13) | count=14416
	(sde=7, delta_ham=1, T_path=12) | count=39904
	(sde=7, delta_ham=1, T_path=14) | count=5392
	(sde=8, delta_ham=1, T_path=14) | count=26988
	(sde=5, delta_ham=-1, T_path=14) | count=7180
	(sde=7, delta_ham=-1, T_path=14) | count=17056
	(sde=7, delta_ham=1, T_path=13) | count=53456
	(sde=6, delta_ham=-1, T_path=11) | count=636
	(sde=10, delta_ham=0, T_path=9) | count=600
	(sde=7, delta_ham=0, T_path=12) | count=6272
	(sde=5, delta_ham=-1, T_path=12) | count=8160
	(sde=6, delta_ham=1, T_path=14) | count=5392
	(sde=9, delta_ham=-1, T_path=8) | count=768
	(sde=8, delta_ham=-1, T_path=9) | count=368
	(sde=8, delta_ham=-1, T_path=8) | count=192
	(sde=5, delta_ham=-1, T_path=10) | count=1668
	(sde=5, delta_ham=1, T_path=12) | count=1104
	(sde=6, delta_ham=-1, T_path=13) | count=37472
	(sde=10, delta_ham=1, T_path=9) | count=672
	(sde=6, delta_ham=-1, T_path=9) | count=192
	(sde=7, delta_ham=1, T_path=9) | count=768
	(sde=4, delta_ham=-1, T_path=13) | count=6936
	(sde=8, delta_ham=1, T_path=10) | count=1624
	(sde=7, delta_ham=1, T_path=10) | count=208
	(sde=6, delta_ham=1, T_path=11) | count=5112
	(sde=7, delta_ham=-1, T_path=10) | count=784
	(sde=9, delta_ham=-1, T_path=9) | count=800
	(sde=10, delta_ham=-1, T_path=9) | count=328
	(sde=6, delta_ham=1, T_path=10) | count=160
	(sde=4, delta_ham=-1, T_path=11) | count=640
	(sde=7, delta_ham=-1, T_path=9) | count=176
	(sde=5, delta_ham=1, T_path=11) | count=2072
	(sde=3, delta_ham=-1, T_path=12) | count=144
	(sde=6, delta_ham=1, T_path=12) | count=6728
	(sde=5, delta_ham=1, T_path=10) | count=750
	(sde=4, delta_ham=0, T_path=12) | count=192
Children hyper-nodes before filtering (the P set): 14 13 10 9 8 11 12 
Children hyper-nodes after filtering (the P set): 14 13 10 9 11 12 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=14) | count=5392
	(sde=4, delta_ham=-1, T_path=13) | count=6936
	(sde=6, delta_ham=1, T_path=10) | count=160
	(sde=6, delta_ham=-1, T_path=9) | count=192
	(sde=6, delta_ham=-1, T_path=11) | count=636
	(sde=3, delta_ham=-1, T_path=12) | count=144
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2284
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 13
	736 nodes (unitaries)
Parent hyper-node (T-path): 14
	672 nodes (unitaries)
Parent hyper-node (T-path): 11
	474 nodes (unitaries)
Parent hyper-node (T-path): 12
	104 nodes (unitaries)
Parent hyper-node (T-path): 10
	114 nodes (unitaries)
Parent hyper-node (T-path): 9
	184 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,104) (10,114) (9,184) (11,474) (14,672) (13,736)]
	Computing children of parent hyper-node: 12 [size: 104]
	Computing children of parent hyper-node: 10 [size: 114]
	Computing children of parent hyper-node: 9 [size: 184]
	Computing children of parent hyper-node: 11 [size: 474]
	Computing children of parent hyper-node: 14 [size: 672]
	Computing children of parent hyper-node: 13 [size: 736]
Number of children nodes (USH size): 278648
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=15) | count=1100
	(sde=6, delta_ham=1, T_path=15) | count=37792
	(sde=6, delta_ham=1, T_path=16) | count=5376
	(sde=5, delta_ham=0, T_path=14) | count=2944
	(sde=5, delta_ham=-1, T_path=16) | count=7176
	(sde=5, delta_ham=1, T_path=15) | count=11288
	(sde=7, delta_ham=-1, T_path=16) | count=17040
	(sde=6, delta_ham=-1, T_path=15) | count=4032
	(sde=8, delta_ham=1, T_path=16) | count=26856
	(sde=6, delta_ham=-1, T_path=13) | count=656
	(sde=6, delta_ham=-1, T_path=16) | count=5376
	(sde=8, delta_ham=1, T_path=13) | count=19408
	(sde=6, delta_ham=1, T_path=13) | count=12384
	(sde=5, delta_ham=1, T_path=12) | count=948
	(sde=7, delta_ham=1, T_path=13) | count=9264
	(sde=1, delta_ham=-1, T_path=14) | count=84
	(sde=6, delta_ham=-1, T_path=12) | count=840
	(sde=7, delta_ham=-1, T_path=15) | count=5376
	(sde=8, delta_ham=1, T_path=11) | count=9408
	(sde=3, delta_ham=1, T_path=14) | count=336
	(sde=2, delta_ham=-1, T_path=13) | count=264
	(sde=6, delta_ham=1, T_path=12) | count=1788
	(sde=7, delta_ham=-1, T_path=11) | count=912
	(sde=5, delta_ham=-1, T_path=10) | count=736
	(sde=4, delta_ham=0, T_path=13) | count=112
	(sde=7, delta_ham=1, T_path=12) | count=10428
	(sde=3, delta_ham=0, T_path=14) | count=1492
	(sde=5, delta_ham=1, T_path=14) | count=20824
	(sde=4, delta_ham=1, T_path=13) | count=4584
	(sde=4, delta_ham=1, T_path=14) | count=2636
	(sde=7, delta_ham=1, T_path=11) | count=4720
	(sde=4, delta_ham=1, T_path=15) | count=8840
	(sde=6, delta_ham=-1, T_path=11) | count=2196
	(sde=4, delta_ham=0, T_path=15) | count=4648
	(sde=4, delta_ham=-1, T_path=15) | count=4044
	(sde=6, delta_ham=0, T_path=11) | count=2136
	(sde=8, delta_ham=1, T_path=12) | count=4944
	(sde=6, delta_ham=1, T_path=11) | count=672
	(sde=7, delta_ham=-1, T_path=12) | count=3796
	(sde=5, delta_ham=-1, T_path=12) | count=1964
	(sde=7, delta_ham=1, T_path=15) | count=10752
	(sde=3, delta_ham=1, T_path=13) | count=56
	(sde=7, delta_ham=1, T_path=10) | count=4416
	(sde=4, delta_ham=-1, T_path=11) | count=304
	(sde=3, delta_ham=-1, T_path=14) | count=3332
	(sde=6, delta_ham=1, T_path=10) | count=368
Children hyper-nodes before filtering (the P set): 16 15 14 13 11 12 10 
Children hyper-nodes after filtering (the P set): 15 14 13 11 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=15) | count=1100
	(sde=1, delta_ham=-1, T_path=14) | count=84
	(sde=3, delta_ham=1, T_path=13) | count=56
	(sde=4, delta_ham=-1, T_path=11) | count=304
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 796
------------------
OUT:
T-depth: 9
T-path: 15
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 19 78 361 1902 2789 2284]
Max. num. nodes per hyper-tree level: 2789
Avg. num. nodes: 1062.71
Took: 82156 ms
