Algorithm 2
n = 2
IN: sde = 11
IN: T-depth target = 12
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=1) | count=6
	(sde=12, delta_ham=1, T_path=1) | count=16
	(sde=11, delta_ham=1, T_path=2) | count=20
	(sde=12, delta_ham=1, T_path=2) | count=12
	(sde=13, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=56
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=13, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:44:47
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:44:47
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:44:47
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:44:47
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=2) | count=44
	(sde=8, delta_ham=1, T_path=3) | count=4
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=44
	(sde=11, delta_ham=1, T_path=3) | count=28
	(sde=12, delta_ham=0, T_path=3) | count=24
	(sde=12, delta_ham=1, T_path=3) | count=92
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=0, T_path=3) | count=16
	(sde=14, delta_ham=1, T_path=3) | count=80
	(sde=11, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=96
	(sde=14, delta_ham=1, T_path=4) | count=80
	(sde=15, delta_ham=1, T_path=4) | count=176
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=3) | count=4
	(sde=11, delta_ham=0, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:44:47
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:44:47
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 17
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,9)]
Sorted parents by size:    [(2,4) (3,4) (4,9)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:44:47
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:44:47
		[*] Took: 21 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:44:47
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:44:47
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 9]
		[*] Current time: 2021-09-03 08:44:47
		[*] Expected to take: 45 ms, and to finish by: 2021-09-03 08:44:47
		[*] Took: 50 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2074
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=80
	(sde=7, delta_ham=0, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=4) | count=12
	(sde=8, delta_ham=1, T_path=4) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=24
	(sde=9, delta_ham=0, T_path=4) | count=32
	(sde=9, delta_ham=1, T_path=4) | count=164
	(sde=10, delta_ham=1, T_path=4) | count=60
	(sde=11, delta_ham=1, T_path=4) | count=172
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=0, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=5) | count=80
	(sde=9, delta_ham=1, T_path=5) | count=72
	(sde=10, delta_ham=-1, T_path=5) | count=34
	(sde=10, delta_ham=0, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=154
	(sde=11, delta_ham=1, T_path=5) | count=18
	(sde=12, delta_ham=-1, T_path=5) | count=18
	(sde=12, delta_ham=0, T_path=5) | count=54
	(sde=12, delta_ham=1, T_path=5) | count=144
	(sde=10, delta_ham=1, T_path=6) | count=32
	(sde=11, delta_ham=0, T_path=6) | count=48
	(sde=11, delta_ham=1, T_path=6) | count=164
	(sde=12, delta_ham=1, T_path=6) | count=148
	(sde=13, delta_ham=0, T_path=6) | count=60
	(sde=13, delta_ham=1, T_path=6) | count=376
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:44:47
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:44:47
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 64
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,16) (6,32)]
Sorted parents by size:    [(3,8) (4,8) (5,16) (6,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:44:47
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:44:47
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:44:47
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:44:47
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 08:44:47
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:44:47
		[*] Took: 90 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 08:44:47
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:44:47
		[*] Took: 183 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 7808
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=32
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=160
	(sde=8, delta_ham=-1, T_path=5) | count=64
	(sde=8, delta_ham=0, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=5) | count=24
	(sde=9, delta_ham=0, T_path=5) | count=32
	(sde=9, delta_ham=1, T_path=5) | count=208
	(sde=10, delta_ham=-1, T_path=5) | count=48
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=10, delta_ham=1, T_path=5) | count=216
	(sde=11, delta_ham=1, T_path=5) | count=344
	(sde=5, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=-1, T_path=6) | count=112
	(sde=7, delta_ham=0, T_path=6) | count=64
	(sde=7, delta_ham=1, T_path=6) | count=352
	(sde=8, delta_ham=1, T_path=6) | count=64
	(sde=9, delta_ham=-1, T_path=6) | count=80
	(sde=9, delta_ham=1, T_path=6) | count=176
	(sde=10, delta_ham=1, T_path=6) | count=336
	(sde=6, delta_ham=-1, T_path=7) | count=96
	(sde=6, delta_ham=1, T_path=7) | count=160
	(sde=7, delta_ham=1, T_path=7) | count=112
	(sde=8, delta_ham=-1, T_path=7) | count=128
	(sde=8, delta_ham=1, T_path=7) | count=976
	(sde=10, delta_ham=-1, T_path=7) | count=144
	(sde=10, delta_ham=1, T_path=7) | count=48
	(sde=11, delta_ham=-1, T_path=7) | count=48
	(sde=11, delta_ham=0, T_path=7) | count=64
	(sde=11, delta_ham=1, T_path=7) | count=656
	(sde=9, delta_ham=-1, T_path=8) | count=192
	(sde=9, delta_ham=1, T_path=8) | count=96
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=448
	(sde=11, delta_ham=-1, T_path=8) | count=352
	(sde=11, delta_ham=1, T_path=8) | count=416
	(sde=12, delta_ham=1, T_path=8) | count=1376
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=0, T_path=5) | count=8
	(sde=5, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=7) | count=48
	(sde=10, delta_ham=-1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:44:47
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:44:47
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 120
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,12) (5,8) (6,28) (7,48) (8,24)]
Sorted parents by size:    [(5,8) (4,12) (8,24) (6,28) (7,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 08:44:47
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:44:47
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 08:44:47
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:44:47
		[*] Took: 67 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 08:44:47
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:44:47
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 08:44:48
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:44:48
		[*] Took: 155 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-03 08:44:48
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:44:48
		[*] Took: 273 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 14640
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=5) | count=48
	(sde=9, delta_ham=1, T_path=5) | count=24
	(sde=10, delta_ham=-1, T_path=5) | count=24
	(sde=10, delta_ham=0, T_path=5) | count=24
	(sde=10, delta_ham=1, T_path=5) | count=240
	(sde=7, delta_ham=1, T_path=6) | count=36
	(sde=9, delta_ham=-1, T_path=6) | count=40
	(sde=9, delta_ham=1, T_path=6) | count=348
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=10, delta_ham=0, T_path=6) | count=16
	(sde=10, delta_ham=1, T_path=6) | count=244
	(sde=11, delta_ham=1, T_path=6) | count=644
	(sde=4, delta_ham=-1, T_path=7) | count=56
	(sde=6, delta_ham=-1, T_path=7) | count=56
	(sde=6, delta_ham=0, T_path=7) | count=56
	(sde=6, delta_ham=1, T_path=7) | count=672
	(sde=9, delta_ham=0, T_path=7) | count=64
	(sde=9, delta_ham=1, T_path=7) | count=32
	(sde=10, delta_ham=-1, T_path=7) | count=128
	(sde=11, delta_ham=1, T_path=7) | count=512
	(sde=5, delta_ham=-1, T_path=8) | count=112
	(sde=5, delta_ham=0, T_path=8) | count=64
	(sde=5, delta_ham=1, T_path=8) | count=128
	(sde=6, delta_ham=1, T_path=8) | count=116
	(sde=7, delta_ham=-1, T_path=8) | count=144
	(sde=7, delta_ham=1, T_path=8) | count=2012
	(sde=9, delta_ham=-1, T_path=8) | count=192
	(sde=10, delta_ham=-1, T_path=8) | count=96
	(sde=11, delta_ham=0, T_path=8) | count=192
	(sde=11, delta_ham=1, T_path=8) | count=960
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=10, delta_ham=-1, T_path=9) | count=960
	(sde=10, delta_ham=1, T_path=9) | count=528
	(sde=11, delta_ham=0, T_path=9) | count=240
	(sde=11, delta_ham=1, T_path=9) | count=1264
	(sde=12, delta_ham=1, T_path=9) | count=2048
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=1, T_path=10) | count=96
	(sde=10, delta_ham=1, T_path=10) | count=384
	(sde=11, delta_ham=-1, T_path=10) | count=288
	(sde=11, delta_ham=1, T_path=10) | count=288
	(sde=12, delta_ham=1, T_path=10) | count=1056
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=5) | count=24
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=9, delta_ham=1, T_path=7) | count=32
	(sde=5, delta_ham=0, T_path=8) | count=64
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=9, delta_ham=-1, T_path=10) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:44:48
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:44:48
	[*] Took: 22 ms
Number of children nodes after filtering (size of G): 264
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,16) (6,16) (7,32) (8,56) (9,72) (10,72)]
Sorted parents by size:    [(5,16) (6,16) (7,32) (8,56) (9,72) (10,72)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 08:44:48
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:44:48
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 08:44:48
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:44:48
		[*] Took: 90 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 08:44:48
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:44:48
		[*] Took: 181 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 56]
		[*] Current time: 2021-09-03 08:44:48
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:44:49
		[*] Took: 310 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 72]
		[*] Current time: 2021-09-03 08:44:49
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:44:49
		[*] Took: 400 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-03 08:44:49
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:44:49
		[*] Took: 397 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 32208
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=6) | count=32
	(sde=9, delta_ham=1, T_path=6) | count=64
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=0, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=320
	(sde=8, delta_ham=-1, T_path=7) | count=96
	(sde=8, delta_ham=1, T_path=7) | count=48
	(sde=9, delta_ham=1, T_path=7) | count=128
	(sde=10, delta_ham=-1, T_path=7) | count=128
	(sde=10, delta_ham=0, T_path=7) | count=16
	(sde=10, delta_ham=1, T_path=7) | count=464
	(sde=11, delta_ham=0, T_path=7) | count=64
	(sde=11, delta_ham=1, T_path=7) | count=1008
	(sde=9, delta_ham=-1, T_path=8) | count=160
	(sde=9, delta_ham=1, T_path=8) | count=128
	(sde=10, delta_ham=-1, T_path=8) | count=192
	(sde=10, delta_ham=0, T_path=8) | count=64
	(sde=10, delta_ham=1, T_path=8) | count=688
	(sde=11, delta_ham=-1, T_path=8) | count=160
	(sde=11, delta_ham=0, T_path=8) | count=64
	(sde=11, delta_ham=1, T_path=8) | count=304
	(sde=12, delta_ham=1, T_path=8) | count=672
	(sde=4, delta_ham=-1, T_path=9) | count=112
	(sde=6, delta_ham=-1, T_path=9) | count=112
	(sde=6, delta_ham=0, T_path=9) | count=112
	(sde=6, delta_ham=1, T_path=9) | count=1344
	(sde=8, delta_ham=-1, T_path=9) | count=160
	(sde=8, delta_ham=0, T_path=9) | count=128
	(sde=9, delta_ham=1, T_path=9) | count=128
	(sde=10, delta_ham=-1, T_path=9) | count=608
	(sde=10, delta_ham=1, T_path=9) | count=544
	(sde=11, delta_ham=1, T_path=9) | count=1376
	(sde=5, delta_ham=-1, T_path=10) | count=224
	(sde=5, delta_ham=0, T_path=10) | count=224
	(sde=5, delta_ham=1, T_path=10) | count=288
	(sde=6, delta_ham=1, T_path=10) | count=368
	(sde=7, delta_ham=-1, T_path=10) | count=224
	(sde=7, delta_ham=0, T_path=10) | count=288
	(sde=7, delta_ham=1, T_path=10) | count=3824
	(sde=8, delta_ham=1, T_path=10) | count=144
	(sde=9, delta_ham=-1, T_path=10) | count=288
	(sde=9, delta_ham=0, T_path=10) | count=576
	(sde=9, delta_ham=1, T_path=10) | count=864
	(sde=6, delta_ham=-1, T_path=11) | count=64
	(sde=8, delta_ham=-1, T_path=11) | count=432
	(sde=8, delta_ham=0, T_path=11) | count=392
	(sde=8, delta_ham=1, T_path=11) | count=1272
	(sde=9, delta_ham=1, T_path=11) | count=1160
	(sde=10, delta_ham=-1, T_path=11) | count=576
	(sde=10, delta_ham=0, T_path=11) | count=504
	(sde=10, delta_ham=1, T_path=11) | count=4384
	(sde=7, delta_ham=1, T_path=12) | count=96
	(sde=8, delta_ham=1, T_path=12) | count=120
	(sde=9, delta_ham=-1, T_path=12) | count=216
	(sde=9, delta_ham=0, T_path=12) | count=360
	(sde=9, delta_ham=1, T_path=12) | count=1416
	(sde=10, delta_ham=1, T_path=12) | count=1392
	(sde=11, delta_ham=0, T_path=12) | count=360
	(sde=11, delta_ham=1, T_path=12) | count=2664
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=0, T_path=7) | count=16
	(sde=10, delta_ham=0, T_path=8) | count=64
	(sde=4, delta_ham=-1, T_path=9) | count=112
	(sde=8, delta_ham=1, T_path=10) | count=144
	(sde=6, delta_ham=-1, T_path=11) | count=64
	(sde=7, delta_ham=1, T_path=12) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:44:49
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:44:49
	[*] Took: 36 ms
Number of children nodes after filtering (size of G): 458
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,16) (7,16) (8,48) (9,82) (10,144) (11,56) (12,96)]
Sorted parents by size:    [(6,16) (7,16) (8,48) (11,56) (9,82) (12,96) (10,144)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 08:44:49
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:44:50
		[*] Took: 88 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 08:44:50
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:44:50
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 08:44:50
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:44:50
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 56]
		[*] Current time: 2021-09-03 08:44:50
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:44:50
		[*] Took: 310 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 82]
		[*] Current time: 2021-09-03 08:44:50
		[*] Expected to take: 410 ms, and to finish by: 2021-09-03 08:44:51
		[*] Took: 449 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-03 08:44:51
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 08:44:51
		[*] Took: 535 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 144]
		[*] Current time: 2021-09-03 08:44:51
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 08:44:52
		[*] Took: 819 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 55876
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=7) | count=64
	(sde=9, delta_ham=1, T_path=7) | count=32
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=10, delta_ham=0, T_path=7) | count=32
	(sde=10, delta_ham=1, T_path=7) | count=320
	(sde=7, delta_ham=1, T_path=8) | count=48
	(sde=9, delta_ham=-1, T_path=8) | count=64
	(sde=9, delta_ham=1, T_path=8) | count=464
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=368
	(sde=11, delta_ham=1, T_path=8) | count=944
	(sde=9, delta_ham=0, T_path=9) | count=224
	(sde=9, delta_ham=1, T_path=9) | count=64
	(sde=10, delta_ham=-1, T_path=9) | count=448
	(sde=11, delta_ham=0, T_path=9) | count=288
	(sde=11, delta_ham=1, T_path=9) | count=1888
	(sde=3, delta_ham=-1, T_path=10) | count=164
	(sde=5, delta_ham=-1, T_path=10) | count=164
	(sde=5, delta_ham=1, T_path=10) | count=2132
	(sde=9, delta_ham=-1, T_path=10) | count=288
	(sde=10, delta_ham=-1, T_path=10) | count=192
	(sde=10, delta_ham=1, T_path=10) | count=336
	(sde=11, delta_ham=-1, T_path=10) | count=480
	(sde=11, delta_ham=0, T_path=10) | count=192
	(sde=11, delta_ham=1, T_path=10) | count=912
	(sde=12, delta_ham=1, T_path=10) | count=2016
	(sde=4, delta_ham=-1, T_path=11) | count=328
	(sde=4, delta_ham=0, T_path=11) | count=272
	(sde=4, delta_ham=1, T_path=11) | count=408
	(sde=5, delta_ham=1, T_path=11) | count=488
	(sde=6, delta_ham=-1, T_path=11) | count=384
	(sde=6, delta_ham=1, T_path=11) | count=5664
	(sde=8, delta_ham=-1, T_path=11) | count=288
	(sde=8, delta_ham=0, T_path=11) | count=576
	(sde=9, delta_ham=0, T_path=11) | count=576
	(sde=9, delta_ham=1, T_path=11) | count=2880
	(sde=5, delta_ham=-1, T_path=12) | count=112
	(sde=7, delta_ham=-1, T_path=12) | count=816
	(sde=7, delta_ham=0, T_path=12) | count=224
	(sde=7, delta_ham=1, T_path=12) | count=1232
	(sde=8, delta_ham=1, T_path=12) | count=832
	(sde=9, delta_ham=-1, T_path=12) | count=576
	(sde=9, delta_ham=1, T_path=12) | count=3664
	(sde=10, delta_ham=1, T_path=12) | count=7472
	(sde=6, delta_ham=-1, T_path=13) | count=576
	(sde=6, delta_ham=1, T_path=13) | count=640
	(sde=7, delta_ham=1, T_path=13) | count=672
	(sde=8, delta_ham=-1, T_path=13) | count=352
	(sde=8, delta_ham=0, T_path=13) | count=576
	(sde=8, delta_ham=1, T_path=13) | count=5216
	(sde=7, delta_ham=-1, T_path=14) | count=480
	(sde=7, delta_ham=0, T_path=14) | count=96
	(sde=7, delta_ham=1, T_path=14) | count=480
	(sde=8, delta_ham=1, T_path=14) | count=432
	(sde=9, delta_ham=-1, T_path=14) | count=864
	(sde=9, delta_ham=0, T_path=14) | count=912
	(sde=9, delta_ham=1, T_path=14) | count=5568
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=7) | count=32
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=9, delta_ham=1, T_path=9) | count=64
	(sde=3, delta_ham=-1, T_path=10) | count=164
	(sde=4, delta_ham=0, T_path=11) | count=272
	(sde=5, delta_ham=-1, T_path=12) | count=112
	(sde=8, delta_ham=-1, T_path=13) | count=352
	(sde=7, delta_ham=0, T_path=14) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:44:52
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:44:52
	[*] Took: 104 ms
Number of children nodes after filtering (size of G): 855
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,16) (8,32) (9,64) (10,132) (11,189) (12,92) (13,270) (14,60)]
Sorted parents by size:    [(7,16) (8,32) (14,60) (9,64) (12,92) (10,132) (11,189) (13,270)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 08:44:52
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:44:52
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 08:44:52
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:44:52
		[*] Took: 181 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 60]
		[*] Current time: 2021-09-03 08:44:52
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 08:44:53
		[*] Took: 332 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-03 08:44:53
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 08:44:53
		[*] Took: 361 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 92]
		[*] Current time: 2021-09-03 08:44:53
		[*] Expected to take: 460 ms, and to finish by: 2021-09-03 08:44:54
		[*] Took: 505 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 132]
		[*] Current time: 2021-09-03 08:44:54
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 08:44:54
		[*] Took: 717 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 189]
		[*] Current time: 2021-09-03 08:44:54
		[*] Expected to take: 945 ms, and to finish by: 2021-09-03 08:44:55
		[*] Took: 1038 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 270]
		[*] Current time: 2021-09-03 08:44:55
		[*] Expected to take: 1350 ms, and to finish by: 2021-09-03 08:44:57
		[*] Took: 1501 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 104310
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=8) | count=32
	(sde=9, delta_ham=1, T_path=8) | count=64
	(sde=10, delta_ham=-1, T_path=8) | count=32
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=320
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=8, delta_ham=1, T_path=9) | count=48
	(sde=9, delta_ham=1, T_path=9) | count=160
	(sde=10, delta_ham=-1, T_path=9) | count=160
	(sde=10, delta_ham=0, T_path=9) | count=16
	(sde=10, delta_ham=1, T_path=9) | count=496
	(sde=11, delta_ham=0, T_path=9) | count=128
	(sde=11, delta_ham=1, T_path=9) | count=1328
	(sde=9, delta_ham=-1, T_path=10) | count=320
	(sde=9, delta_ham=1, T_path=10) | count=256
	(sde=10, delta_ham=-1, T_path=10) | count=384
	(sde=10, delta_ham=0, T_path=10) | count=128
	(sde=10, delta_ham=1, T_path=10) | count=1376
	(sde=11, delta_ham=-1, T_path=10) | count=320
	(sde=11, delta_ham=0, T_path=10) | count=128
	(sde=11, delta_ham=1, T_path=10) | count=608
	(sde=12, delta_ham=1, T_path=10) | count=1344
	(sde=2, delta_ham=-1, T_path=11) | count=264
	(sde=4, delta_ham=-1, T_path=11) | count=792
	(sde=4, delta_ham=1, T_path=11) | count=2904
	(sde=8, delta_ham=-1, T_path=11) | count=320
	(sde=8, delta_ham=0, T_path=11) | count=256
	(sde=9, delta_ham=1, T_path=11) | count=256
	(sde=10, delta_ham=-1, T_path=11) | count=1216
	(sde=10, delta_ham=1, T_path=11) | count=1088
	(sde=11, delta_ham=1, T_path=11) | count=2752
	(sde=3, delta_ham=-1, T_path=12) | count=1210
	(sde=3, delta_ham=0, T_path=12) | count=832
	(sde=4, delta_ham=1, T_path=12) | count=592
	(sde=5, delta_ham=-1, T_path=12) | count=378
	(sde=5, delta_ham=1, T_path=12) | count=14802
	(sde=4, delta_ham=-1, T_path=13) | count=508
	(sde=4, delta_ham=0, T_path=13) | count=1080
	(sde=4, delta_ham=1, T_path=13) | count=1404
	(sde=5, delta_ham=1, T_path=13) | count=1100
	(sde=6, delta_ham=-1, T_path=13) | count=1264
	(sde=6, delta_ham=0, T_path=13) | count=184
	(sde=6, delta_ham=1, T_path=13) | count=14608
	(sde=5, delta_ham=-1, T_path=14) | count=368
	(sde=5, delta_ham=1, T_path=14) | count=368
	(sde=6, delta_ham=1, T_path=14) | count=176
	(sde=7, delta_ham=-1, T_path=14) | count=672
	(sde=7, delta_ham=0, T_path=14) | count=360
	(sde=7, delta_ham=1, T_path=14) | count=7600
	(sde=8, delta_ham=1, T_path=14) | count=540
	(sde=9, delta_ham=-1, T_path=14) | count=1080
	(sde=9, delta_ham=0, T_path=14) | count=1080
	(sde=9, delta_ham=1, T_path=14) | count=4320
	(sde=6, delta_ham=-1, T_path=15) | count=672
	(sde=6, delta_ham=1, T_path=15) | count=360
	(sde=7, delta_ham=1, T_path=15) | count=120
	(sde=8, delta_ham=-1, T_path=15) | count=1560
	(sde=8, delta_ham=0, T_path=15) | count=120
	(sde=8, delta_ham=1, T_path=15) | count=7152
	(sde=9, delta_ham=1, T_path=15) | count=4368
	(sde=10, delta_ham=-1, T_path=15) | count=720
	(sde=10, delta_ham=0, T_path=15) | count=1520
	(sde=10, delta_ham=1, T_path=15) | count=10048
	(sde=5, delta_ham=-1, T_path=16) | count=240
	(sde=7, delta_ham=-1, T_path=16) | count=240
	(sde=7, delta_ham=0, T_path=16) | count=720
	(sde=7, delta_ham=1, T_path=16) | count=1104
	(sde=8, delta_ham=1, T_path=16) | count=960
	(sde=9, delta_ham=0, T_path=16) | count=960
	(sde=9, delta_ham=1, T_path=16) | count=1296
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 9 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=9) | count=48
	(sde=8, delta_ham=0, T_path=11) | count=256
	(sde=5, delta_ham=-1, T_path=12) | count=378
	(sde=6, delta_ham=0, T_path=13) | count=184
	(sde=6, delta_ham=1, T_path=14) | count=176
	(sde=7, delta_ham=1, T_path=15) | count=120
	(sde=5, delta_ham=-1, T_path=16) | count=240
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:44:57
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:44:57
	[*] Took: 145 ms
Number of children nodes after filtering (size of G): 1075
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(9,48) (11,152) (12,327) (13,184) (14,124) (15,120) (16,120)]
Sorted parents by size:    [(9,48) (16,120) (15,120) (14,124) (11,152) (13,184) (12,327)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 08:44:57
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:44:57
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 120]
		[*] Current time: 2021-09-03 08:44:57
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 08:44:58
		[*] Took: 659 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 120]
		[*] Current time: 2021-09-03 08:44:58
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 08:44:59
		[*] Took: 681 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 124]
		[*] Current time: 2021-09-03 08:44:59
		[*] Expected to take: 620 ms, and to finish by: 2021-09-03 08:44:59
		[*] Took: 700 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 152]
		[*] Current time: 2021-09-03 08:44:59
		[*] Expected to take: 760 ms, and to finish by: 2021-09-03 08:45:00
		[*] Took: 860 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 184]
		[*] Current time: 2021-09-03 08:45:00
		[*] Expected to take: 920 ms, and to finish by: 2021-09-03 08:45:01
		[*] Took: 1012 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 327]
		[*] Current time: 2021-09-03 08:45:01
		[*] Expected to take: 1635 ms, and to finish by: 2021-09-03 08:45:03
		[*] Took: 1757 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 131150
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=0, T_path=10) | count=192
	(sde=9, delta_ham=1, T_path=10) | count=1056
	(sde=8, delta_ham=-1, T_path=11) | count=512
	(sde=9, delta_ham=-1, T_path=11) | count=256
	(sde=9, delta_ham=0, T_path=11) | count=64
	(sde=10, delta_ham=1, T_path=11) | count=3584
	(sde=7, delta_ham=-1, T_path=12) | count=304
	(sde=9, delta_ham=-1, T_path=12) | count=304
	(sde=9, delta_ham=0, T_path=12) | count=608
	(sde=9, delta_ham=1, T_path=12) | count=3344
	(sde=4, delta_ham=-1, T_path=13) | count=654
	(sde=4, delta_ham=1, T_path=13) | count=654
	(sde=5, delta_ham=1, T_path=13) | count=654
	(sde=6, delta_ham=0, T_path=13) | count=1308
	(sde=6, delta_ham=1, T_path=13) | count=6540
	(sde=8, delta_ham=-1, T_path=13) | count=2432
	(sde=9, delta_ham=-1, T_path=13) | count=1216
	(sde=9, delta_ham=0, T_path=13) | count=608
	(sde=10, delta_ham=1, T_path=13) | count=9728
	(sde=3, delta_ham=-1, T_path=14) | count=444
	(sde=5, delta_ham=-1, T_path=14) | count=368
	(sde=5, delta_ham=0, T_path=14) | count=368
	(sde=5, delta_ham=1, T_path=14) | count=8184
	(sde=6, delta_ham=1, T_path=14) | count=4448
	(sde=7, delta_ham=-1, T_path=14) | count=736
	(sde=7, delta_ham=1, T_path=14) | count=21056
	(sde=6, delta_ham=-1, T_path=15) | count=248
	(sde=6, delta_ham=0, T_path=15) | count=608
	(sde=6, delta_ham=1, T_path=15) | count=3440
	(sde=7, delta_ham=-1, T_path=15) | count=496
	(sde=7, delta_ham=1, T_path=15) | count=4624
	(sde=8, delta_ham=1, T_path=15) | count=11232
	(sde=5, delta_ham=-1, T_path=16) | count=1488
	(sde=6, delta_ham=1, T_path=16) | count=992
	(sde=7, delta_ham=-1, T_path=16) | count=2656
	(sde=7, delta_ham=1, T_path=16) | count=2224
	(sde=8, delta_ham=-1, T_path=16) | count=480
	(sde=8, delta_ham=1, T_path=16) | count=7168
	(sde=4, delta_ham=-1, T_path=17) | count=240
	(sde=6, delta_ham=-1, T_path=17) | count=1680
	(sde=6, delta_ham=0, T_path=17) | count=240
	(sde=6, delta_ham=1, T_path=17) | count=2880
	(sde=8, delta_ham=1, T_path=17) | count=5088
	(sde=9, delta_ham=1, T_path=17) | count=4512
	(sde=5, delta_ham=-1, T_path=18) | count=480
	(sde=5, delta_ham=1, T_path=18) | count=480
	(sde=6, delta_ham=1, T_path=18) | count=224
	(sde=7, delta_ham=-1, T_path=18) | count=960
	(sde=7, delta_ham=1, T_path=18) | count=8896
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=13) | count=654
	(sde=5, delta_ham=-1, T_path=14) | count=368
	(sde=6, delta_ham=-1, T_path=15) | count=248
	(sde=6, delta_ham=1, T_path=16) | count=992
	(sde=4, delta_ham=-1, T_path=17) | count=240
	(sde=6, delta_ham=1, T_path=18) | count=224
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:45:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:45:03
	[*] Took: 479 ms
Number of children nodes after filtering (size of G): 2178
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(13,472) (14,368) (15,162) (16,808) (17,240) (18,128)]
Sorted parents by size:    [(18,128) (15,162) (17,240) (14,368) (13,472) (16,808)]
Computing the children nodes...
	Computing children of parent hyper-node: 18 [size: 128]
		[*] Current time: 2021-09-03 08:45:03
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 08:45:04
		[*] Took: 721 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 162]
		[*] Current time: 2021-09-03 08:45:04
		[*] Expected to take: 810 ms, and to finish by: 2021-09-03 08:45:05
		[*] Took: 893 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 240]
		[*] Current time: 2021-09-03 08:45:05
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 08:45:06
		[*] Took: 1311 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 368]
		[*] Current time: 2021-09-03 08:45:06
		[*] Expected to take: 1840 ms, and to finish by: 2021-09-03 08:45:08
		[*] Took: 2011 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 472]
		[*] Current time: 2021-09-03 08:45:08
		[*] Expected to take: 2360 ms, and to finish by: 2021-09-03 08:45:11
		[*] Took: 2545 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 808]
		[*] Current time: 2021-09-03 08:45:11
		[*] Expected to take: 4040 ms, and to finish by: 2021-09-03 08:45:15
		[*] Took: 4585 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 265716
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=14) | count=944
	(sde=3, delta_ham=1, T_path=14) | count=944
	(sde=4, delta_ham=1, T_path=14) | count=944
	(sde=5, delta_ham=1, T_path=14) | count=11328
	(sde=2, delta_ham=-1, T_path=15) | count=1456
	(sde=4, delta_ham=-1, T_path=15) | count=2896
	(sde=4, delta_ham=0, T_path=15) | count=2528
	(sde=4, delta_ham=1, T_path=15) | count=7264
	(sde=5, delta_ham=1, T_path=15) | count=7920
	(sde=6, delta_ham=-1, T_path=15) | count=736
	(sde=6, delta_ham=0, T_path=15) | count=1472
	(sde=6, delta_ham=1, T_path=15) | count=30192
	(sde=5, delta_ham=-1, T_path=16) | count=736
	(sde=5, delta_ham=1, T_path=16) | count=2856
	(sde=6, delta_ham=1, T_path=16) | count=964
	(sde=7, delta_ham=-1, T_path=16) | count=2600
	(sde=7, delta_ham=1, T_path=16) | count=31560
	(sde=4, delta_ham=-1, T_path=17) | count=648
	(sde=6, delta_ham=-1, T_path=17) | count=5496
	(sde=6, delta_ham=1, T_path=17) | count=4152
	(sde=7, delta_ham=-1, T_path=17) | count=16160
	(sde=7, delta_ham=1, T_path=17) | count=6496
	(sde=8, delta_ham=-1, T_path=17) | count=648
	(sde=8, delta_ham=1, T_path=17) | count=5544
	(sde=3, delta_ham=-1, T_path=18) | count=480
	(sde=5, delta_ham=-1, T_path=18) | count=9664
	(sde=5, delta_ham=1, T_path=18) | count=6240
	(sde=6, delta_ham=-1, T_path=18) | count=12928
	(sde=7, delta_ham=-1, T_path=18) | count=16160
	(sde=7, delta_ham=0, T_path=18) | count=2320
	(sde=7, delta_ham=1, T_path=18) | count=2320
	(sde=8, delta_ham=-1, T_path=18) | count=11120
	(sde=8, delta_ham=1, T_path=18) | count=20304
	(sde=4, delta_ham=-1, T_path=19) | count=480
	(sde=4, delta_ham=0, T_path=19) | count=1440
	(sde=4, delta_ham=1, T_path=19) | count=1920
	(sde=5, delta_ham=1, T_path=19) | count=1664
	(sde=6, delta_ham=-1, T_path=19) | count=1696
	(sde=6, delta_ham=1, T_path=19) | count=15648
	(sde=7, delta_ham=-1, T_path=19) | count=512
	(sde=7, delta_ham=1, T_path=19) | count=2560
	(sde=5, delta_ham=-1, T_path=20) | count=1536
	(sde=6, delta_ham=1, T_path=20) | count=1024
	(sde=7, delta_ham=-1, T_path=20) | count=1536
	(sde=7, delta_ham=1, T_path=20) | count=2560
	(sde=8, delta_ham=1, T_path=20) | count=5120
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 14 15 17 18 19 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=14) | count=944
	(sde=2, delta_ham=-1, T_path=15) | count=1456
	(sde=4, delta_ham=-1, T_path=17) | count=648
	(sde=3, delta_ham=-1, T_path=18) | count=480
	(sde=4, delta_ham=-1, T_path=19) | count=480
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:45:16
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:45:16
	[*] Took: 778 ms
Number of children nodes after filtering (size of G): 2428
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(14,784) (15,732) (17,400) (18,360) (19,152)]
Sorted parents by size:    [(19,152) (18,360) (17,400) (15,732) (14,784)]
Computing the children nodes...
	Computing children of parent hyper-node: 19 [size: 152]
		[*] Current time: 2021-09-03 08:45:16
		[*] Expected to take: 760 ms, and to finish by: 2021-09-03 08:45:17
		[*] Took: 823 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 360]
		[*] Current time: 2021-09-03 08:45:17
		[*] Expected to take: 1800 ms, and to finish by: 2021-09-03 08:45:19
		[*] Took: 1950 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 400]
		[*] Current time: 2021-09-03 08:45:19
		[*] Expected to take: 2000 ms, and to finish by: 2021-09-03 08:45:21
		[*] Took: 2207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 732]
		[*] Current time: 2021-09-03 08:45:21
		[*] Expected to take: 3660 ms, and to finish by: 2021-09-03 08:45:25
		[*] Took: 3896 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 784]
		[*] Current time: 2021-09-03 08:45:25
		[*] Expected to take: 3920 ms, and to finish by: 2021-09-03 08:45:29
		[*] Took: 4162 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 296216
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=15) | count=1568
	(sde=2, delta_ham=1, T_path=15) | count=1568
	(sde=3, delta_ham=1, T_path=15) | count=1568
	(sde=4, delta_ham=1, T_path=15) | count=18816
	(sde=2, delta_ham=-1, T_path=16) | count=1344
	(sde=3, delta_ham=-1, T_path=16) | count=8784
	(sde=3, delta_ham=0, T_path=16) | count=8480
	(sde=3, delta_ham=1, T_path=16) | count=24600
	(sde=4, delta_ham=1, T_path=16) | count=11200
	(sde=5, delta_ham=1, T_path=16) | count=39680
	(sde=2, delta_ham=-1, T_path=17) | count=4336
	(sde=3, delta_ham=1, T_path=17) | count=7264
	(sde=4, delta_ham=1, T_path=17) | count=55744
	(sde=3, delta_ham=-1, T_path=18) | count=800
	(sde=5, delta_ham=-1, T_path=18) | count=800
	(sde=5, delta_ham=1, T_path=18) | count=10400
	(sde=2, delta_ham=-1, T_path=19) | count=720
	(sde=4, delta_ham=-1, T_path=19) | count=2480
	(sde=4, delta_ham=0, T_path=19) | count=1600
	(sde=4, delta_ham=1, T_path=19) | count=11120
	(sde=5, delta_ham=1, T_path=19) | count=2944
	(sde=6, delta_ham=-1, T_path=19) | count=2400
	(sde=6, delta_ham=1, T_path=19) | count=26336
	(sde=3, delta_ham=-1, T_path=20) | count=2704
	(sde=3, delta_ham=0, T_path=20) | count=1696
	(sde=3, delta_ham=1, T_path=20) | count=304
	(sde=4, delta_ham=1, T_path=20) | count=2000
	(sde=5, delta_ham=1, T_path=20) | count=30976
	(sde=2, delta_ham=-1, T_path=21) | count=608
	(sde=4, delta_ham=0, T_path=21) | count=608
	(sde=4, delta_ham=1, T_path=21) | count=3296
	(sde=5, delta_ham=1, T_path=21) | count=2912
	(sde=6, delta_ham=1, T_path=21) | count=6560
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 15 16 17 19 21 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=15) | count=1568
	(sde=2, delta_ham=-1, T_path=16) | count=1344
	(sde=2, delta_ham=-1, T_path=17) | count=4336
	(sde=2, delta_ham=-1, T_path=19) | count=720
	(sde=2, delta_ham=-1, T_path=21) | count=608
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:45:29
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:45:29
	[*] Took: 2407 ms
Number of children nodes after filtering (size of G): 4003
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(15,544) (16,992) (17,1755) (19,392) (21,320)]
Sorted parents by size:    [(21,320) (19,392) (15,544) (16,992) (17,1755)]
Computing the children nodes...
	Computing children of parent hyper-node: 21 [size: 320]
		[*] Current time: 2021-09-03 08:45:32
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 08:45:33
		[*] Took: 1696 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 392]
		[*] Current time: 2021-09-03 08:45:34
		[*] Expected to take: 1960 ms, and to finish by: 2021-09-03 08:45:35
		[*] Took: 2071 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 544]
		[*] Current time: 2021-09-03 08:45:36
		[*] Expected to take: 2720 ms, and to finish by: 2021-09-03 08:45:38
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 12
T-path: 17
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 17 64 120 264 458 855 1075 2178 2428 4003]
Max. num. nodes per hyper-tree level: 4003
Avg. num. nodes: 1042.55
Took: 48865 ms
