Algorithm 2
n = 2
IN: sde = 8
IN: T-depth target = 6
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=1) | count=4
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=24
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=2) | count=12
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=2) | count=20
	(sde=10, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:07:25
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 08:07:25
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:25
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:07:25
		[*] Took: 26 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=2) | count=12
	(sde=9, delta_ham=-1, T_path=2) | count=24
	(sde=9, delta_ham=1, T_path=2) | count=24
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=3) | count=16
	(sde=7, delta_ham=0, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=80
	(sde=8, delta_ham=-1, T_path=3) | count=32
	(sde=9, delta_ham=-1, T_path=3) | count=48
	(sde=10, delta_ham=0, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=72
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=4) | count=64
	(sde=6, delta_ham=1, T_path=4) | count=36
	(sde=7, delta_ham=1, T_path=4) | count=64
	(sde=8, delta_ham=1, T_path=4) | count=196
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=2) | count=12
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:25
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 27
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,8) (4,8)]
Sorted parents by size:    [(3,8) (4,8) (2,11)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:07:25
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:07:25
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:07:25
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:07:25
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 08:07:25
		[*] Expected to take: 55 ms, and to finish by: 2021-09-03 08:07:25
		[*] Took: 68 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 3294
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=3) | count=44
	(sde=8, delta_ham=1, T_path=3) | count=22
	(sde=9, delta_ham=-1, T_path=3) | count=48
	(sde=9, delta_ham=1, T_path=3) | count=216
	(sde=6, delta_ham=-1, T_path=4) | count=76
	(sde=7, delta_ham=1, T_path=4) | count=192
	(sde=8, delta_ham=-1, T_path=4) | count=212
	(sde=8, delta_ham=0, T_path=4) | count=60
	(sde=8, delta_ham=1, T_path=4) | count=24
	(sde=9, delta_ham=1, T_path=4) | count=204
	(sde=10, delta_ham=1, T_path=4) | count=484
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=4, delta_ham=1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=5) | count=48
	(sde=5, delta_ham=1, T_path=5) | count=192
	(sde=6, delta_ham=0, T_path=5) | count=48
	(sde=6, delta_ham=1, T_path=5) | count=40
	(sde=7, delta_ham=-1, T_path=5) | count=128
	(sde=7, delta_ham=1, T_path=5) | count=80
	(sde=8, delta_ham=1, T_path=5) | count=392
	(sde=2, delta_ham=-1, T_path=6) | count=16
	(sde=4, delta_ham=-1, T_path=6) | count=64
	(sde=4, delta_ham=0, T_path=6) | count=120
	(sde=5, delta_ham=1, T_path=6) | count=128
	(sde=6, delta_ham=1, T_path=6) | count=408
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=76
	(sde=4, delta_ham=1, T_path=5) | count=16
	(sde=2, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:25
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 84
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(4,52) (5,16) (6,16)]
Sorted parents by size:    [(5,16) (6,16) (4,52)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 08:07:25
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:07:25
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 08:07:25
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:07:25
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 4
T-path: 8
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 27 84]
Max. num. nodes per hyper-tree level: 84
Avg. num. nodes: 39
Took: 326 ms
