Algorithm 2
n = 2
IN: sde = 16
IN: max T-depth target = 18
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=16, delta_ham=1, T_path=2) | count=4
	(sde=17, delta_ham=1, T_path=2) | count=12
	(sde=17, delta_ham=1, T_path=1) | count=12
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=18, delta_ham=1, T_path=2) | count=32
	(sde=17, delta_ham=0, T_path=1) | count=12
	(sde=15, delta_ham=0, T_path=1) | count=4
	(sde=17, delta_ham=0, T_path=2) | count=8
	(sde=16, delta_ham=0, T_path=2) | count=20
	(sde=18, delta_ham=0, T_path=2) | count=12
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=1, T_path=4) | count=12
	(sde=15, delta_ham=0, T_path=3) | count=64
	(sde=15, delta_ham=1, T_path=4) | count=56
	(sde=16, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=16, delta_ham=1, T_path=3) | count=16
	(sde=17, delta_ham=0, T_path=3) | count=32
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=4) | count=92
	(sde=16, delta_ham=0, T_path=2) | count=12
	(sde=16, delta_ham=-1, T_path=4) | count=8
	(sde=17, delta_ham=0, T_path=2) | count=16
	(sde=15, delta_ham=1, T_path=3) | count=40
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=4) | count=28
	(sde=17, delta_ham=1, T_path=2) | count=32
	(sde=18, delta_ham=1, T_path=3) | count=88
	(sde=15, delta_ham=-1, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=17, delta_ham=1, T_path=3) | count=16
	(sde=16, delta_ham=1, T_path=4) | count=104
	(sde=14, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=4) | count=36
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=2) | count=12
	(sde=13, delta_ham=0, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 25
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	6 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,6) (3,8) (2,11)]
	Computing children of parent hyper-node: 4 [size: 6]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
Number of children nodes (USH size): 3050
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=4) | count=60
	(sde=16, delta_ham=0, T_path=4) | count=148
	(sde=15, delta_ham=0, T_path=3) | count=44
	(sde=16, delta_ham=0, T_path=3) | count=22
	(sde=16, delta_ham=-1, T_path=4) | count=40
	(sde=11, delta_ham=0, T_path=5) | count=20
	(sde=16, delta_ham=0, T_path=6) | count=24
	(sde=18, delta_ham=0, T_path=6) | count=12
	(sde=14, delta_ham=1, T_path=6) | count=24
	(sde=13, delta_ham=0, T_path=5) | count=128
	(sde=17, delta_ham=0, T_path=3) | count=108
	(sde=16, delta_ham=1, T_path=6) | count=120
	(sde=16, delta_ham=1, T_path=4) | count=108
	(sde=17, delta_ham=1, T_path=3) | count=156
	(sde=14, delta_ham=-1, T_path=4) | count=16
	(sde=16, delta_ham=1, T_path=5) | count=12
	(sde=18, delta_ham=1, T_path=4) | count=424
	(sde=17, delta_ham=1, T_path=5) | count=108
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=18, delta_ham=1, T_path=6) | count=228
	(sde=17, delta_ham=0, T_path=5) | count=36
	(sde=14, delta_ham=1, T_path=5) | count=116
	(sde=14, delta_ham=0, T_path=5) | count=24
	(sde=15, delta_ham=0, T_path=5) | count=176
	(sde=17, delta_ham=0, T_path=4) | count=104
	(sde=15, delta_ham=1, T_path=5) | count=180
	(sde=14, delta_ham=0, T_path=4) | count=124
	(sde=17, delta_ham=1, T_path=6) | count=120
	(sde=17, delta_ham=0, T_path=6) | count=24
	(sde=14, delta_ham=1, T_path=4) | count=80
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=76
	(sde=17, delta_ham=1, T_path=4) | count=100
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=15, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=-1, T_path=5) | count=8
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=3) | count=22
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=8
	(sde=18, delta_ham=0, T_path=6) | count=12
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 48
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 3
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	8 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,8) (3,12) (6,12) (4,16)]
	Computing children of parent hyper-node: 5 [size: 8]
	Computing children of parent hyper-node: 3 [size: 12]
	Computing children of parent hyper-node: 6 [size: 12]
	Computing children of parent hyper-node: 4 [size: 16]
Number of children nodes (USH size): 5856
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=6) | count=48
	(sde=13, delta_ham=1, T_path=5) | count=64
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=19, delta_ham=0, T_path=8) | count=48
	(sde=16, delta_ham=0, T_path=8) | count=48
	(sde=18, delta_ham=1, T_path=8) | count=232
	(sde=13, delta_ham=-1, T_path=6) | count=144
	(sde=19, delta_ham=1, T_path=8) | count=224
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=18, delta_ham=0, T_path=8) | count=56
	(sde=19, delta_ham=1, T_path=7) | count=240
	(sde=18, delta_ham=1, T_path=7) | count=24
	(sde=15, delta_ham=0, T_path=5) | count=96
	(sde=13, delta_ham=0, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=6) | count=92
	(sde=17, delta_ham=0, T_path=7) | count=48
	(sde=14, delta_ham=1, T_path=7) | count=96
	(sde=14, delta_ham=0, T_path=6) | count=496
	(sde=13, delta_ham=0, T_path=5) | count=288
	(sde=14, delta_ham=1, T_path=6) | count=396
	(sde=17, delta_ham=1, T_path=4) | count=192
	(sde=18, delta_ham=1, T_path=5) | count=528
	(sde=15, delta_ham=0, T_path=7) | count=72
	(sde=13, delta_ham=1, T_path=6) | count=208
	(sde=15, delta_ham=1, T_path=7) | count=380
	(sde=12, delta_ham=1, T_path=6) | count=56
	(sde=20, delta_ham=1, T_path=8) | count=496
	(sde=14, delta_ham=0, T_path=7) | count=16
	(sde=12, delta_ham=-1, T_path=6) | count=104
	(sde=16, delta_ham=-1, T_path=5) | count=48
	(sde=15, delta_ham=-1, T_path=7) | count=36
	(sde=13, delta_ham=-1, T_path=7) | count=16
	(sde=17, delta_ham=0, T_path=4) | count=96
	(sde=12, delta_ham=1, T_path=5) | count=32
	(sde=14, delta_ham=-1, T_path=6) | count=144
	(sde=17, delta_ham=1, T_path=5) | count=112
	(sde=11, delta_ham=1, T_path=6) | count=24
	(sde=13, delta_ham=1, T_path=7) | count=88
	(sde=16, delta_ham=0, T_path=5) | count=48
	(sde=19, delta_ham=0, T_path=7) | count=48
	(sde=16, delta_ham=0, T_path=4) | count=72
	(sde=17, delta_ham=0, T_path=5) | count=176
	(sde=16, delta_ham=1, T_path=5) | count=96
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=4) | count=72
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=6) | count=24
	(sde=13, delta_ham=-1, T_path=7) | count=16
	(sde=16, delta_ham=0, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 153
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 8
	27 nodes (unitaries)
Parent hyper-node (T-path): 4
	56 nodes (unitaries)
Parent hyper-node (T-path): 7
	14 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,14) (6,24) (8,27) (5,32) (4,56)]
	Computing children of parent hyper-node: 7 [size: 14]
	Computing children of parent hyper-node: 6 [size: 24]
	Computing children of parent hyper-node: 8 [size: 27]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 4 [size: 56]
Number of children nodes (USH size): 18666
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=6) | count=248
	(sde=16, delta_ham=0, T_path=6) | count=760
	(sde=17, delta_ham=1, T_path=6) | count=512
	(sde=16, delta_ham=1, T_path=6) | count=544
	(sde=11, delta_ham=0, T_path=8) | count=48
	(sde=10, delta_ham=-1, T_path=8) | count=68
	(sde=15, delta_ham=0, T_path=9) | count=54
	(sde=14, delta_ham=1, T_path=10) | count=36
	(sde=17, delta_ham=1, T_path=9) | count=486
	(sde=10, delta_ham=-1, T_path=7) | count=100
	(sde=10, delta_ham=0, T_path=8) | count=48
	(sde=17, delta_ham=0, T_path=9) | count=162
	(sde=16, delta_ham=1, T_path=10) | count=388
	(sde=15, delta_ham=1, T_path=9) | count=654
	(sde=12, delta_ham=-1, T_path=7) | count=500
	(sde=14, delta_ham=1, T_path=9) | count=244
	(sde=18, delta_ham=1, T_path=10) | count=1388
	(sde=11, delta_ham=-1, T_path=7) | count=332
	(sde=14, delta_ham=0, T_path=8) | count=28
	(sde=17, delta_ham=1, T_path=10) | count=324
	(sde=11, delta_ham=-1, T_path=6) | count=128
	(sde=11, delta_ham=-1, T_path=8) | count=156
	(sde=16, delta_ham=1, T_path=9) | count=54
	(sde=17, delta_ham=0, T_path=6) | count=528
	(sde=13, delta_ham=1, T_path=9) | count=408
	(sde=17, delta_ham=0, T_path=5) | count=552
	(sde=18, delta_ham=1, T_path=6) | count=2216
	(sde=11, delta_ham=1, T_path=9) | count=36
	(sde=17, delta_ham=0, T_path=10) | count=60
	(sde=13, delta_ham=0, T_path=7) | count=836
	(sde=14, delta_ham=0, T_path=6) | count=144
	(sde=12, delta_ham=0, T_path=7) | count=528
	(sde=14, delta_ham=1, T_path=8) | count=308
	(sde=11, delta_ham=0, T_path=7) | count=100
	(sde=12, delta_ham=1, T_path=8) | count=56
	(sde=16, delta_ham=-1, T_path=6) | count=200
	(sde=12, delta_ham=0, T_path=6) | count=384
	(sde=12, delta_ham=-1, T_path=6) | count=256
	(sde=18, delta_ham=0, T_path=10) | count=108
	(sde=11, delta_ham=1, T_path=6) | count=64
	(sde=13, delta_ham=1, T_path=7) | count=232
	(sde=16, delta_ham=0, T_path=5) | count=112
	(sde=12, delta_ham=-1, T_path=8) | count=1184
	(sde=12, delta_ham=1, T_path=6) | count=128
	(sde=12, delta_ham=0, T_path=8) | count=704
	(sde=12, delta_ham=1, T_path=7) | count=356
	(sde=13, delta_ham=-1, T_path=7) | count=608
	(sde=11, delta_ham=1, T_path=7) | count=72
	(sde=13, delta_ham=1, T_path=8) | count=28
	(sde=16, delta_ham=0, T_path=10) | count=180
	(sde=17, delta_ham=1, T_path=5) | count=792
	(sde=15, delta_ham=0, T_path=5) | count=224
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=5) | count=112
	(sde=11, delta_ham=1, T_path=6) | count=64
	(sde=11, delta_ham=1, T_path=7) | count=72
	(sde=13, delta_ham=1, T_path=8) | count=28
	(sde=11, delta_ham=1, T_path=9) | count=36
	(sde=14, delta_ham=1, T_path=10) | count=36
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 222
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 8
	28 nodes (unitaries)
Parent hyper-node (T-path): 9
	26 nodes (unitaries)
Parent hyper-node (T-path): 10
	24 nodes (unitaries)
Parent hyper-node (T-path): 6
	64 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,24) (9,26) (8,28) (5,32) (7,48) (6,64)]
	Computing children of parent hyper-node: 10 [size: 24]
	Computing children of parent hyper-node: 9 [size: 26]
	Computing children of parent hyper-node: 8 [size: 28]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 6 [size: 64]
Number of children nodes (USH size): 27084
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=8) | count=208
	(sde=10, delta_ham=0, T_path=8) | count=156
	(sde=10, delta_ham=-1, T_path=7) | count=128
	(sde=11, delta_ham=0, T_path=7) | count=128
	(sde=11, delta_ham=0, T_path=9) | count=240
	(sde=10, delta_ham=-1, T_path=9) | count=132
	(sde=11, delta_ham=-1, T_path=8) | count=816
	(sde=12, delta_ham=-1, T_path=9) | count=884
	(sde=12, delta_ham=0, T_path=8) | count=2404
	(sde=13, delta_ham=-1, T_path=11) | count=180
	(sde=11, delta_ham=1, T_path=10) | count=52
	(sde=15, delta_ham=1, T_path=10) | count=1200
	(sde=17, delta_ham=0, T_path=7) | count=480
	(sde=12, delta_ham=0, T_path=9) | count=616
	(sde=12, delta_ham=-1, T_path=8) | count=3492
	(sde=13, delta_ham=1, T_path=12) | count=72
	(sde=14, delta_ham=0, T_path=9) | count=224
	(sde=16, delta_ham=-1, T_path=12) | count=96
	(sde=16, delta_ham=0, T_path=12) | count=472
	(sde=12, delta_ham=0, T_path=10) | count=52
	(sde=11, delta_ham=-1, T_path=9) | count=296
	(sde=10, delta_ham=-1, T_path=10) | count=52
	(sde=15, delta_ham=1, T_path=11) | count=240
	(sde=16, delta_ham=1, T_path=12) | count=664
	(sde=14, delta_ham=1, T_path=9) | count=448
	(sde=13, delta_ham=0, T_path=11) | count=48
	(sde=17, delta_ham=1, T_path=6) | count=512
	(sde=13, delta_ham=1, T_path=11) | count=1276
	(sde=16, delta_ham=0, T_path=7) | count=128
	(sde=18, delta_ham=1, T_path=7) | count=1408
	(sde=12, delta_ham=0, T_path=7) | count=1024
	(sde=12, delta_ham=-1, T_path=10) | count=412
	(sde=15, delta_ham=-1, T_path=11) | count=48
	(sde=11, delta_ham=-1, T_path=7) | count=640
	(sde=12, delta_ham=1, T_path=10) | count=416
	(sde=15, delta_ham=0, T_path=11) | count=288
	(sde=15, delta_ham=0, T_path=12) | count=80
	(sde=14, delta_ham=1, T_path=12) | count=240
	(sde=11, delta_ham=1, T_path=11) | count=160
	(sde=15, delta_ham=1, T_path=12) | count=336
	(sde=10, delta_ham=0, T_path=10) | count=52
	(sde=14, delta_ham=0, T_path=12) | count=152
	(sde=11, delta_ham=0, T_path=11) | count=144
	(sde=14, delta_ham=1, T_path=11) | count=48
	(sde=13, delta_ham=0, T_path=10) | count=56
	(sde=12, delta_ham=1, T_path=11) | count=376
	(sde=11, delta_ham=0, T_path=8) | count=252
	(sde=9, delta_ham=-1, T_path=11) | count=16
	(sde=14, delta_ham=-1, T_path=12) | count=96
	(sde=11, delta_ham=-1, T_path=11) | count=288
	(sde=13, delta_ham=1, T_path=10) | count=168
	(sde=13, delta_ham=0, T_path=9) | count=616
	(sde=14, delta_ham=1, T_path=10) | count=192
	(sde=16, delta_ham=1, T_path=7) | count=256
	(sde=13, delta_ham=-1, T_path=9) | count=1800
	(sde=14, delta_ham=0, T_path=10) | count=332
	(sde=14, delta_ham=-1, T_path=10) | count=148
	(sde=13, delta_ham=-1, T_path=10) | count=224
	(sde=15, delta_ham=0, T_path=7) | count=256
	(sde=16, delta_ham=0, T_path=6) | count=192
	(sde=16, delta_ham=-1, T_path=7) | count=128
	(sde=17, delta_ham=0, T_path=6) | count=256
	(sde=17, delta_ham=1, T_path=7) | count=288
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=6) | count=192
	(sde=10, delta_ham=-1, T_path=7) | count=128
	(sde=10, delta_ham=0, T_path=8) | count=156
	(sde=10, delta_ham=-1, T_path=9) | count=132
	(sde=10, delta_ham=-1, T_path=10) | count=52
	(sde=9, delta_ham=-1, T_path=11) | count=16
	(sde=13, delta_ham=1, T_path=12) | count=72
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 603
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 8
	142 nodes (unitaries)
Parent hyper-node (T-path): 7
	120 nodes (unitaries)
Parent hyper-node (T-path): 9
	120 nodes (unitaries)
Parent hyper-node (T-path): 6
	96 nodes (unitaries)
Parent hyper-node (T-path): 11
	12 nodes (unitaries)
Parent hyper-node (T-path): 10
	49 nodes (unitaries)
Parent hyper-node (T-path): 12
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,12) (10,49) (12,64) (6,96) (7,120) (9,120) (8,142)]
	Computing children of parent hyper-node: 11 [size: 12]
	Computing children of parent hyper-node: 10 [size: 49]
	Computing children of parent hyper-node: 12 [size: 64]
	Computing children of parent hyper-node: 6 [size: 96]
	Computing children of parent hyper-node: 7 [size: 120]
	Computing children of parent hyper-node: 9 [size: 120]
	Computing children of parent hyper-node: 8 [size: 142]
Number of children nodes (USH size): 73566
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=11) | count=208
	(sde=10, delta_ham=-1, T_path=11) | count=880
	(sde=10, delta_ham=1, T_path=9) | count=1016
	(sde=11, delta_ham=1, T_path=9) | count=7308
	(sde=10, delta_ham=-1, T_path=9) | count=1372
	(sde=9, delta_ham=-1, T_path=10) | count=560
	(sde=12, delta_ham=-1, T_path=12) | count=168
	(sde=13, delta_ham=-1, T_path=14) | count=800
	(sde=13, delta_ham=0, T_path=14) | count=560
	(sde=14, delta_ham=0, T_path=14) | count=1112
	(sde=12, delta_ham=1, T_path=12) | count=2148
	(sde=9, delta_ham=-1, T_path=12) | count=104
	(sde=17, delta_ham=1, T_path=7) | count=1344
	(sde=11, delta_ham=-1, T_path=11) | count=1468
	(sde=9, delta_ham=-1, T_path=13) | count=192
	(sde=10, delta_ham=-1, T_path=12) | count=272
	(sde=12, delta_ham=-1, T_path=14) | count=320
	(sde=10, delta_ham=1, T_path=10) | count=960
	(sde=8, delta_ham=-1, T_path=12) | count=48
	(sde=16, delta_ham=1, T_path=8) | count=896
	(sde=10, delta_ham=1, T_path=13) | count=120
	(sde=18, delta_ham=0, T_path=8) | count=432
	(sde=11, delta_ham=1, T_path=8) | count=960
	(sde=11, delta_ham=1, T_path=11) | count=8312
	(sde=10, delta_ham=1, T_path=12) | count=1204
	(sde=11, delta_ham=-1, T_path=10) | count=3564
	(sde=14, delta_ham=-1, T_path=13) | count=320
	(sde=16, delta_ham=0, T_path=8) | count=1344
	(sde=14, delta_ham=0, T_path=8) | count=256
	(sde=9, delta_ham=1, T_path=12) | count=156
	(sde=11, delta_ham=0, T_path=10) | count=2400
	(sde=14, delta_ham=0, T_path=13) | count=1216
	(sde=11, delta_ham=1, T_path=12) | count=768
	(sde=11, delta_ham=1, T_path=10) | count=960
	(sde=10, delta_ham=1, T_path=11) | count=710
	(sde=10, delta_ham=-1, T_path=10) | count=1596
	(sde=11, delta_ham=-1, T_path=9) | count=4792
	(sde=14, delta_ham=-1, T_path=14) | count=584
	(sde=15, delta_ham=-1, T_path=14) | count=736
	(sde=15, delta_ham=0, T_path=14) | count=1712
	(sde=12, delta_ham=-1, T_path=10) | count=6624
	(sde=13, delta_ham=0, T_path=13) | count=192
	(sde=17, delta_ham=0, T_path=7) | count=960
	(sde=16, delta_ham=0, T_path=7) | count=192
	(sde=17, delta_ham=0, T_path=8) | count=896
	(sde=10, delta_ham=1, T_path=8) | count=960
	(sde=13, delta_ham=-1, T_path=13) | count=192
	(sde=15, delta_ham=0, T_path=7) | count=384
	(sde=18, delta_ham=1, T_path=8) | count=3792
	(sde=16, delta_ham=-1, T_path=8) | count=320
	(sde=9, delta_ham=1, T_path=13) | count=48
	(sde=17, delta_ham=1, T_path=8) | count=896
	(sde=10, delta_ham=-1, T_path=8) | count=480
	(sde=9, delta_ham=-1, T_path=11) | count=932
	(sde=11, delta_ham=0, T_path=8) | count=960
	(sde=11, delta_ham=1, T_path=13) | count=744
	(sde=9, delta_ham=-1, T_path=8) | count=240
	(sde=12, delta_ham=0, T_path=14) | count=64
	(sde=9, delta_ham=-1, T_path=9) | count=812
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=7) | count=192
	(sde=9, delta_ham=-1, T_path=8) | count=240
	(sde=9, delta_ham=-1, T_path=9) | count=812
	(sde=9, delta_ham=-1, T_path=10) | count=560
	(sde=10, delta_ham=0, T_path=11) | count=208
	(sde=8, delta_ham=-1, T_path=12) | count=48
	(sde=9, delta_ham=1, T_path=13) | count=48
	(sde=12, delta_ham=0, T_path=14) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1431
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 11
	160 nodes (unitaries)
Parent hyper-node (T-path): 10
	258 nodes (unitaries)
Parent hyper-node (T-path): 9
	637 nodes (unitaries)
Parent hyper-node (T-path): 8
	212 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Parent hyper-node (T-path): 14
	48 nodes (unitaries)
Parent hyper-node (T-path): 13
	36 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,32) (13,36) (14,48) (12,48) (11,160) (8,212) (10,258) (9,637)]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 13 [size: 36]
	Computing children of parent hyper-node: 14 [size: 48]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 11 [size: 160]
	Computing children of parent hyper-node: 8 [size: 212]
	Computing children of parent hyper-node: 10 [size: 258]
	Computing children of parent hyper-node: 9 [size: 637]
Number of children nodes (USH size): 174582
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=11) | count=6636
	(sde=9, delta_ham=-1, T_path=10) | count=2340
	(sde=9, delta_ham=0, T_path=11) | count=600
	(sde=9, delta_ham=0, T_path=12) | count=1060
	(sde=10, delta_ham=0, T_path=11) | count=1032
	(sde=10, delta_ham=1, T_path=11) | count=20512
	(sde=9, delta_ham=1, T_path=11) | count=2028
	(sde=9, delta_ham=0, T_path=10) | count=780
	(sde=9, delta_ham=1, T_path=10) | count=2584
	(sde=8, delta_ham=-1, T_path=12) | count=1784
	(sde=10, delta_ham=1, T_path=10) | count=23894
	(sde=10, delta_ham=-1, T_path=10) | count=7290
	(sde=9, delta_ham=1, T_path=9) | count=1272
	(sde=9, delta_ham=-1, T_path=9) | count=1272
	(sde=10, delta_ham=-1, T_path=13) | count=688
	(sde=9, delta_ham=-1, T_path=15) | count=360
	(sde=10, delta_ham=1, T_path=13) | count=608
	(sde=8, delta_ham=-1, T_path=15) | count=72
	(sde=13, delta_ham=0, T_path=15) | count=288
	(sde=10, delta_ham=1, T_path=15) | count=1080
	(sde=9, delta_ham=1, T_path=15) | count=288
	(sde=8, delta_ham=-1, T_path=14) | count=216
	(sde=12, delta_ham=-1, T_path=15) | count=96
	(sde=9, delta_ham=-1, T_path=11) | count=5788
	(sde=12, delta_ham=0, T_path=16) | count=336
	(sde=16, delta_ham=0, T_path=9) | count=128
	(sde=18, delta_ham=1, T_path=9) | count=1408
	(sde=13, delta_ham=-1, T_path=16) | count=624
	(sde=8, delta_ham=-1, T_path=11) | count=1664
	(sde=10, delta_ham=1, T_path=9) | count=2544
	(sde=17, delta_ham=0, T_path=9) | count=480
	(sde=16, delta_ham=0, T_path=8) | count=192
	(sde=14, delta_ham=0, T_path=16) | count=1104
	(sde=11, delta_ham=1, T_path=15) | count=1512
	(sde=15, delta_ham=0, T_path=9) | count=256
	(sde=13, delta_ham=-1, T_path=15) | count=864
	(sde=10, delta_ham=1, T_path=14) | count=3360
	(sde=16, delta_ham=1, T_path=9) | count=256
	(sde=11, delta_ham=-1, T_path=13) | count=2160
	(sde=8, delta_ham=-1, T_path=9) | count=424
	(sde=11, delta_ham=-1, T_path=15) | count=96
	(sde=8, delta_ham=-1, T_path=10) | count=1726
	(sde=17, delta_ham=0, T_path=8) | count=256
	(sde=11, delta_ham=0, T_path=15) | count=96
	(sde=14, delta_ham=-1, T_path=16) | count=912
	(sde=10, delta_ham=-1, T_path=12) | count=4464
	(sde=11, delta_ham=0, T_path=11) | count=444
	(sde=12, delta_ham=-1, T_path=16) | count=912
	(sde=16, delta_ham=-1, T_path=9) | count=128
	(sde=7, delta_ham=-1, T_path=14) | count=120
	(sde=9, delta_ham=-1, T_path=13) | count=1088
	(sde=9, delta_ham=1, T_path=12) | count=1956
	(sde=13, delta_ham=0, T_path=16) | count=192
	(sde=8, delta_ham=-1, T_path=13) | count=96
	(sde=9, delta_ham=1, T_path=14) | count=1416
	(sde=17, delta_ham=1, T_path=9) | count=288
	(sde=11, delta_ham=-1, T_path=16) | count=336
	(sde=9, delta_ham=-1, T_path=14) | count=240
	(sde=17, delta_ham=1, T_path=8) | count=512
	(sde=9, delta_ham=1, T_path=13) | count=1152
	(sde=8, delta_ham=1, T_path=13) | count=96
	(sde=7, delta_ham=-1, T_path=13) | count=96
	(sde=8, delta_ham=0, T_path=14) | count=96
	(sde=10, delta_ham=0, T_path=13) | count=640
	(sde=8, delta_ham=1, T_path=14) | count=48
	(sde=10, delta_ham=-1, T_path=11) | count=2984
	(sde=11, delta_ham=0, T_path=12) | count=1280
	(sde=10, delta_ham=0, T_path=9) | count=848
	(sde=11, delta_ham=1, T_path=12) | count=1280
	(sde=11, delta_ham=1, T_path=11) | count=24656
	(sde=10, delta_ham=1, T_path=12) | count=16392
	(sde=9, delta_ham=-1, T_path=12) | count=320
	(sde=11, delta_ham=1, T_path=13) | count=9536
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=8) | count=192
	(sde=16, delta_ham=-1, T_path=9) | count=128
	(sde=9, delta_ham=0, T_path=10) | count=780
	(sde=11, delta_ham=0, T_path=11) | count=444
	(sde=9, delta_ham=-1, T_path=12) | count=320
	(sde=7, delta_ham=-1, T_path=13) | count=96
	(sde=8, delta_ham=1, T_path=14) | count=48
	(sde=8, delta_ham=-1, T_path=15) | count=72
	(sde=13, delta_ham=0, T_path=16) | count=192
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1675
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 11
	402 nodes (unitaries)
Parent hyper-node (T-path): 10
	569 nodes (unitaries)
Parent hyper-node (T-path): 12
	240 nodes (unitaries)
Parent hyper-node (T-path): 14
	48 nodes (unitaries)
Parent hyper-node (T-path): 13
	48 nodes (unitaries)
Parent hyper-node (T-path): 16
	96 nodes (unitaries)
Parent hyper-node (T-path): 15
	48 nodes (unitaries)
Parent hyper-node (T-path): 9
	128 nodes (unitaries)
Parent hyper-node (T-path): 8
	96 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,48) (13,48) (15,48) (16,96) (8,96) (9,128) (12,240) (11,402) (10,569)]
	Computing children of parent hyper-node: 14 [size: 48]
	Computing children of parent hyper-node: 13 [size: 48]
	Computing children of parent hyper-node: 15 [size: 48]
	Computing children of parent hyper-node: 16 [size: 96]
	Computing children of parent hyper-node: 8 [size: 96]
	Computing children of parent hyper-node: 9 [size: 128]
	Computing children of parent hyper-node: 12 [size: 240]
	Computing children of parent hyper-node: 11 [size: 402]
	Computing children of parent hyper-node: 10 [size: 569]
Number of children nodes (USH size): 204350
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=12) | count=5516
	(sde=9, delta_ham=1, T_path=12) | count=7688
	(sde=9, delta_ham=0, T_path=12) | count=2276
	(sde=9, delta_ham=1, T_path=11) | count=2222
	(sde=10, delta_ham=0, T_path=11) | count=1680
	(sde=9, delta_ham=-1, T_path=11) | count=2818
	(sde=10, delta_ham=1, T_path=11) | count=5636
	(sde=13, delta_ham=-1, T_path=13) | count=4188
	(sde=9, delta_ham=0, T_path=13) | count=1608
	(sde=11, delta_ham=0, T_path=13) | count=732
	(sde=10, delta_ham=1, T_path=12) | count=18288
	(sde=12, delta_ham=-1, T_path=13) | count=1072
	(sde=12, delta_ham=0, T_path=12) | count=1608
	(sde=10, delta_ham=-1, T_path=12) | count=7244
	(sde=9, delta_ham=0, T_path=14) | count=796
	(sde=8, delta_ham=-1, T_path=14) | count=1320
	(sde=10, delta_ham=-1, T_path=14) | count=4108
	(sde=8, delta_ham=-1, T_path=13) | count=480
	(sde=14, delta_ham=-1, T_path=18) | count=1344
	(sde=9, delta_ham=1, T_path=13) | count=1440
	(sde=11, delta_ham=0, T_path=12) | count=1564
	(sde=10, delta_ham=-1, T_path=11) | count=4172
	(sde=14, delta_ham=-1, T_path=17) | count=192
	(sde=9, delta_ham=1, T_path=16) | count=2208
	(sde=14, delta_ham=0, T_path=17) | count=2112
	(sde=10, delta_ham=1, T_path=16) | count=2016
	(sde=8, delta_ham=-1, T_path=17) | count=384
	(sde=9, delta_ham=-1, T_path=12) | count=1552
	(sde=12, delta_ham=1, T_path=12) | count=6432
	(sde=12, delta_ham=-1, T_path=18) | count=768
	(sde=7, delta_ham=-1, T_path=16) | count=432
	(sde=9, delta_ham=-1, T_path=17) | count=960
	(sde=12, delta_ham=-1, T_path=12) | count=1608
	(sde=13, delta_ham=-1, T_path=17) | count=576
	(sde=7, delta_ham=-1, T_path=15) | count=96
	(sde=18, delta_ham=1, T_path=10) | count=3792
	(sde=17, delta_ham=1, T_path=11) | count=3072
	(sde=10, delta_ham=0, T_path=13) | count=960
	(sde=8, delta_ham=1, T_path=14) | count=1152
	(sde=11, delta_ham=1, T_path=12) | count=5828
	(sde=12, delta_ham=0, T_path=18) | count=384
	(sde=9, delta_ham=1, T_path=15) | count=3336
	(sde=8, delta_ham=1, T_path=15) | count=960
	(sde=8, delta_ham=0, T_path=16) | count=144
	(sde=7, delta_ham=-1, T_path=17) | count=96
	(sde=9, delta_ham=1, T_path=14) | count=1200
	(sde=17, delta_ham=1, T_path=9) | count=1344
	(sde=11, delta_ham=-1, T_path=13) | count=1684
	(sde=9, delta_ham=1, T_path=17) | count=2976
	(sde=15, delta_ham=0, T_path=18) | count=3136
	(sde=16, delta_ham=0, T_path=9) | count=192
	(sde=10, delta_ham=1, T_path=13) | count=2880
	(sde=8, delta_ham=-1, T_path=15) | count=888
	(sde=13, delta_ham=1, T_path=13) | count=11228
	(sde=13, delta_ham=0, T_path=18) | count=1152
	(sde=10, delta_ham=1, T_path=14) | count=14656
	(sde=8, delta_ham=-1, T_path=16) | count=1056
	(sde=8, delta_ham=-1, T_path=11) | count=542
	(sde=17, delta_ham=0, T_path=9) | count=960
	(sde=7, delta_ham=-1, T_path=14) | count=288
	(sde=12, delta_ham=1, T_path=13) | count=6544
	(sde=13, delta_ham=-1, T_path=18) | count=384
	(sde=17, delta_ham=1, T_path=10) | count=3968
	(sde=18, delta_ham=0, T_path=10) | count=432
	(sde=18, delta_ham=1, T_path=11) | count=5504
	(sde=9, delta_ham=-1, T_path=13) | count=1440
	(sde=10, delta_ham=0, T_path=12) | count=1860
	(sde=11, delta_ham=1, T_path=13) | count=8960
	(sde=14, delta_ham=0, T_path=18) | count=1344
	(sde=15, delta_ham=-1, T_path=18) | count=320
	(sde=15, delta_ham=0, T_path=9) | count=384
	(sde=8, delta_ham=-1, T_path=12) | count=2944
	(sde=17, delta_ham=0, T_path=10) | count=896
	(sde=13, delta_ham=0, T_path=13) | count=968
	(sde=16, delta_ham=-1, T_path=10) | count=320
	(sde=16, delta_ham=1, T_path=10) | count=896
	(sde=6, delta_ham=-1, T_path=15) | count=384
	(sde=14, delta_ham=0, T_path=10) | count=256
	(sde=7, delta_ham=1, T_path=15) | count=192
	(sde=16, delta_ham=1, T_path=11) | count=2048
	(sde=16, delta_ham=0, T_path=10) | count=2112
	(sde=15, delta_ham=0, T_path=11) | count=1152
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=9) | count=192
	(sde=14, delta_ham=0, T_path=10) | count=256
	(sde=8, delta_ham=-1, T_path=11) | count=542
	(sde=9, delta_ham=-1, T_path=12) | count=1552
	(sde=8, delta_ham=-1, T_path=13) | count=480
	(sde=7, delta_ham=-1, T_path=14) | count=288
	(sde=7, delta_ham=-1, T_path=15) | count=96
	(sde=8, delta_ham=0, T_path=16) | count=144
	(sde=7, delta_ham=-1, T_path=17) | count=96
	(sde=15, delta_ham=-1, T_path=18) | count=320
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2993
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 12
	1304 nodes (unitaries)
Parent hyper-node (T-path): 11
	337 nodes (unitaries)
Parent hyper-node (T-path): 13
	452 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Parent hyper-node (T-path): 9
	32 nodes (unitaries)
Parent hyper-node (T-path): 18
	320 nodes (unitaries)
Parent hyper-node (T-path): 17
	96 nodes (unitaries)
Parent hyper-node (T-path): 14
	280 nodes (unitaries)
Parent hyper-node (T-path): 16
	84 nodes (unitaries)
Parent hyper-node (T-path): 15
	56 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,32) (9,32) (15,56) (16,84) (17,96) (14,280) (18,320) (11,337) (13,452) (12,1304)]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 9 [size: 32]
	Computing children of parent hyper-node: 15 [size: 56]
	Computing children of parent hyper-node: 16 [size: 84]
	Computing children of parent hyper-node: 17 [size: 96]
	Computing children of parent hyper-node: 14 [size: 280]
	Computing children of parent hyper-node: 18 [size: 320]
	Computing children of parent hyper-node: 11 [size: 337]
	Computing children of parent hyper-node: 13 [size: 452]
	Computing children of parent hyper-node: 12 [size: 1304]
Number of children nodes (USH size): 365146
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=14) | count=16352
	(sde=11, delta_ham=1, T_path=14) | count=53120
	(sde=10, delta_ham=0, T_path=13) | count=2584
	(sde=7, delta_ham=-1, T_path=15) | count=3136
	(sde=10, delta_ham=1, T_path=13) | count=28712
	(sde=8, delta_ham=-1, T_path=15) | count=5440
	(sde=7, delta_ham=-1, T_path=14) | count=6120
	(sde=8, delta_ham=-1, T_path=13) | count=8116
	(sde=9, delta_ham=1, T_path=12) | count=5392
	(sde=15, delta_ham=-1, T_path=20) | count=256
	(sde=17, delta_ham=1, T_path=20) | count=10496
	(sde=14, delta_ham=-1, T_path=19) | count=640
	(sde=14, delta_ham=1, T_path=19) | count=640
	(sde=9, delta_ham=1, T_path=15) | count=33008
	(sde=7, delta_ham=-1, T_path=12) | count=674
	(sde=16, delta_ham=0, T_path=19) | count=4096
	(sde=16, delta_ham=0, T_path=20) | count=1088
	(sde=9, delta_ham=1, T_path=16) | count=12816
	(sde=5, delta_ham=-1, T_path=16) | count=736
	(sde=7, delta_ham=1, T_path=16) | count=3264
	(sde=16, delta_ham=-1, T_path=11) | count=128
	(sde=8, delta_ham=0, T_path=15) | count=560
	(sde=8, delta_ham=-1, T_path=12) | count=4044
	(sde=17, delta_ham=0, T_path=10) | count=256
	(sde=15, delta_ham=1, T_path=11) | count=320
	(sde=17, delta_ham=0, T_path=11) | count=480
	(sde=15, delta_ham=0, T_path=20) | count=2176
	(sde=16, delta_ham=1, T_path=19) | count=3584
	(sde=8, delta_ham=-1, T_path=18) | count=448
	(sde=17, delta_ham=1, T_path=10) | count=512
	(sde=18, delta_ham=1, T_path=11) | count=1408
	(sde=7, delta_ham=-1, T_path=13) | count=2048
	(sde=15, delta_ham=-1, T_path=11) | count=64
	(sde=17, delta_ham=0, T_path=20) | count=3072
	(sde=13, delta_ham=1, T_path=12) | count=112
	(sde=13, delta_ham=1, T_path=20) | count=1280
	(sde=14, delta_ham=-1, T_path=12) | count=128
	(sde=9, delta_ham=1, T_path=19) | count=5760
	(sde=16, delta_ham=1, T_path=12) | count=816
	(sde=13, delta_ham=0, T_path=11) | count=64
	(sde=15, delta_ham=1, T_path=19) | count=640
	(sde=7, delta_ham=-1, T_path=18) | count=1136
	(sde=15, delta_ham=0, T_path=12) | count=96
	(sde=14, delta_ham=1, T_path=12) | count=288
	(sde=9, delta_ham=1, T_path=18) | count=2912
	(sde=8, delta_ham=-1, T_path=14) | count=5424
	(sde=7, delta_ham=1, T_path=19) | count=96
	(sde=7, delta_ham=0, T_path=16) | count=1240
	(sde=13, delta_ham=1, T_path=11) | count=64
	(sde=6, delta_ham=-1, T_path=15) | count=1120
	(sde=14, delta_ham=0, T_path=12) | count=272
	(sde=16, delta_ham=0, T_path=10) | count=192
	(sde=15, delta_ham=0, T_path=11) | count=640
	(sde=15, delta_ham=1, T_path=12) | count=448
	(sde=14, delta_ham=1, T_path=11) | count=64
	(sde=7, delta_ham=-1, T_path=17) | count=168
	(sde=16, delta_ham=0, T_path=12) | count=688
	(sde=8, delta_ham=1, T_path=15) | count=6160
	(sde=16, delta_ham=0, T_path=11) | count=128
	(sde=8, delta_ham=1, T_path=16) | count=6144
	(sde=7, delta_ham=-1, T_path=16) | count=3240
	(sde=9, delta_ham=1, T_path=17) | count=4824
	(sde=10, delta_ham=1, T_path=14) | count=26752
	(sde=7, delta_ham=1, T_path=17) | count=288
	(sde=8, delta_ham=-1, T_path=17) | count=968
	(sde=16, delta_ham=1, T_path=11) | count=256
	(sde=7, delta_ham=1, T_path=15) | count=560
	(sde=9, delta_ham=1, T_path=14) | count=25760
	(sde=8, delta_ham=1, T_path=17) | count=1120
	(sde=6, delta_ham=-1, T_path=17) | count=304
	(sde=17, delta_ham=1, T_path=11) | count=288
	(sde=8, delta_ham=1, T_path=19) | count=1728
	(sde=8, delta_ham=0, T_path=18) | count=720
	(sde=10, delta_ham=1, T_path=18) | count=3472
	(sde=9, delta_ham=1, T_path=13) | count=27372
	(sde=8, delta_ham=1, T_path=18) | count=1920
	(sde=16, delta_ham=1, T_path=20) | count=5312
	(sde=8, delta_ham=-1, T_path=19) | count=1152
	(sde=8, delta_ham=0, T_path=13) | count=1292
	(sde=15, delta_ham=1, T_path=20) | count=5760
	(sde=16, delta_ham=-1, T_path=12) | count=96
	(sde=7, delta_ham=-1, T_path=19) | count=96
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=10) | count=192
	(sde=13, delta_ham=0, T_path=11) | count=64
	(sde=15, delta_ham=0, T_path=12) | count=96
	(sde=8, delta_ham=0, T_path=13) | count=1292
	(sde=8, delta_ham=-1, T_path=14) | count=5424
	(sde=7, delta_ham=1, T_path=15) | count=560
	(sde=5, delta_ham=-1, T_path=16) | count=736
	(sde=7, delta_ham=-1, T_path=17) | count=168
	(sde=8, delta_ham=-1, T_path=18) | count=448
	(sde=7, delta_ham=-1, T_path=19) | count=96
	(sde=15, delta_ham=-1, T_path=20) | count=256
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 7054
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 13
	1046 nodes (unitaries)
Parent hyper-node (T-path): 14
	4596 nodes (unitaries)
Parent hyper-node (T-path): 20
	192 nodes (unitaries)
Parent hyper-node (T-path): 16
	256 nodes (unitaries)
Parent hyper-node (T-path): 15
	266 nodes (unitaries)
Parent hyper-node (T-path): 19
	64 nodes (unitaries)
Parent hyper-node (T-path): 18
	300 nodes (unitaries)
Parent hyper-node (T-path): 17
	126 nodes (unitaries)
Parent hyper-node (T-path): 10
	96 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 11
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,48) (19,64) (11,64) (10,96) (17,126) (20,192) (16,256) (15,266) (18,300) (13,1046) (14,4596)]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 19 [size: 64]
	Computing children of parent hyper-node: 11 [size: 64]
	Computing children of parent hyper-node: 10 [size: 96]
	Computing children of parent hyper-node: 17 [size: 126]
	Computing children of parent hyper-node: 20 [size: 192]
	Computing children of parent hyper-node: 16 [size: 256]
	Computing children of parent hyper-node: 15 [size: 266]
	Computing children of parent hyper-node: 18 [size: 300]
	Computing children of parent hyper-node: 13 [size: 1046]
	Computing children of parent hyper-node: 14 [size: 4596]
Number of children nodes (USH size): 860588
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=0, T_path=16) | count=12844
	(sde=10, delta_ham=1, T_path=16) | count=226396
	(sde=7, delta_ham=-1, T_path=15) | count=9192
	(sde=6, delta_ham=-1, T_path=15) | count=1600
	(sde=9, delta_ham=1, T_path=15) | count=123244
	(sde=9, delta_ham=0, T_path=14) | count=4184
	(sde=7, delta_ham=-1, T_path=14) | count=4184
	(sde=9, delta_ham=0, T_path=19) | count=168
	(sde=9, delta_ham=-1, T_path=20) | count=1344
	(sde=10, delta_ham=1, T_path=20) | count=16032
	(sde=9, delta_ham=1, T_path=20) | count=4368
	(sde=9, delta_ham=-1, T_path=19) | count=408
	(sde=9, delta_ham=1, T_path=17) | count=12432
	(sde=9, delta_ham=1, T_path=14) | count=20920
	(sde=8, delta_ham=1, T_path=17) | count=4528
	(sde=6, delta_ham=-1, T_path=17) | count=1984
	(sde=8, delta_ham=-1, T_path=16) | count=15188
	(sde=7, delta_ham=1, T_path=17) | count=1024
	(sde=10, delta_ham=1, T_path=15) | count=53352
	(sde=8, delta_ham=-1, T_path=17) | count=4504
	(sde=7, delta_ham=-1, T_path=16) | count=19212
	(sde=5, delta_ham=1, T_path=18) | count=2504
	(sde=4, delta_ham=-1, T_path=17) | count=512
	(sde=6, delta_ham=1, T_path=17) | count=7168
	(sde=15, delta_ham=1, T_path=22) | count=3456
	(sde=17, delta_ham=1, T_path=22) | count=11904
	(sde=8, delta_ham=-1, T_path=15) | count=21632
	(sde=7, delta_ham=1, T_path=18) | count=19136
	(sde=15, delta_ham=0, T_path=21) | count=384
	(sde=9, delta_ham=0, T_path=15) | count=3288
	(sde=8, delta_ham=0, T_path=20) | count=96
	(sde=6, delta_ham=1, T_path=18) | count=1472
	(sde=14, delta_ham=0, T_path=21) | count=768
	(sde=8, delta_ham=-1, T_path=20) | count=816
	(sde=16, delta_ham=1, T_path=21) | count=4608
	(sde=9, delta_ham=1, T_path=16) | count=91860
	(sde=6, delta_ham=-1, T_path=19) | count=928
	(sde=9, delta_ham=-1, T_path=16) | count=37152
	(sde=8, delta_ham=-1, T_path=19) | count=2376
	(sde=7, delta_ham=1, T_path=19) | count=608
	(sde=5, delta_ham=0, T_path=18) | count=440
	(sde=9, delta_ham=1, T_path=19) | count=12408
	(sde=16, delta_ham=1, T_path=13) | count=672
	(sde=14, delta_ham=0, T_path=12) | count=1024
	(sde=7, delta_ham=1, T_path=21) | count=256
	(sde=7, delta_ham=-1, T_path=20) | count=1312
	(sde=16, delta_ham=0, T_path=14) | count=544
	(sde=8, delta_ham=1, T_path=20) | count=5424
	(sde=17, delta_ham=0, T_path=14) | count=352
	(sde=14, delta_ham=-1, T_path=14) | count=128
	(sde=11, delta_ham=0, T_path=13) | count=160
	(sde=9, delta_ham=1, T_path=21) | count=3840
	(sde=16, delta_ham=0, T_path=13) | count=384
	(sde=15, delta_ham=0, T_path=14) | count=512
	(sde=16, delta_ham=1, T_path=14) | count=416
	(sde=12, delta_ham=0, T_path=12) | count=128
	(sde=15, delta_ham=0, T_path=13) | count=1568
	(sde=17, delta_ham=0, T_path=11) | count=960
	(sde=14, delta_ham=1, T_path=13) | count=928
	(sde=14, delta_ham=0, T_path=13) | count=224
	(sde=8, delta_ham=1, T_path=14) | count=2092
	(sde=17, delta_ham=1, T_path=12) | count=896
	(sde=15, delta_ham=1, T_path=14) | count=256
	(sde=18, delta_ham=0, T_path=12) | count=432
	(sde=8, delta_ham=1, T_path=19) | count=3096
	(sde=17, delta_ham=1, T_path=11) | count=1344
	(sde=16, delta_ham=1, T_path=12) | count=896
	(sde=17, delta_ham=1, T_path=14) | count=1632
	(sde=16, delta_ham=-1, T_path=14) | count=192
	(sde=16, delta_ham=1, T_path=22) | count=2304
	(sde=14, delta_ham=-1, T_path=12) | count=128
	(sde=15, delta_ham=-1, T_path=13) | count=288
	(sde=13, delta_ham=1, T_path=12) | count=128
	(sde=14, delta_ham=0, T_path=14) | count=384
	(sde=12, delta_ham=1, T_path=12) | count=128
	(sde=8, delta_ham=-1, T_path=21) | count=512
	(sde=15, delta_ham=1, T_path=13) | count=1376
	(sde=14, delta_ham=1, T_path=12) | count=640
	(sde=17, delta_ham=0, T_path=12) | count=896
	(sde=13, delta_ham=0, T_path=13) | count=944
	(sde=13, delta_ham=1, T_path=13) | count=624
	(sde=18, delta_ham=1, T_path=12) | count=3792
	(sde=13, delta_ham=-1, T_path=13) | count=64
	(sde=8, delta_ham=1, T_path=16) | count=28160
	(sde=7, delta_ham=0, T_path=20) | count=128
	(sde=16, delta_ham=0, T_path=11) | count=192
	(sde=8, delta_ham=1, T_path=21) | count=1280
	(sde=15, delta_ham=0, T_path=11) | count=384
	(sde=7, delta_ham=-1, T_path=19) | count=600
	(sde=16, delta_ham=-1, T_path=12) | count=320
	(sde=8, delta_ham=1, T_path=15) | count=21804
	(sde=16, delta_ham=0, T_path=12) | count=1344
	(sde=8, delta_ham=1, T_path=18) | count=3024
	(sde=16, delta_ham=-1, T_path=13) | count=96
	(sde=7, delta_ham=-1, T_path=18) | count=756
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=12) | count=128
	(sde=13, delta_ham=-1, T_path=13) | count=64
	(sde=14, delta_ham=-1, T_path=14) | count=128
	(sde=6, delta_ham=-1, T_path=15) | count=1600
	(sde=8, delta_ham=0, T_path=16) | count=12844
	(sde=4, delta_ham=-1, T_path=17) | count=512
	(sde=5, delta_ham=0, T_path=18) | count=440
	(sde=9, delta_ham=0, T_path=19) | count=168
	(sde=8, delta_ham=0, T_path=20) | count=96
	(sde=7, delta_ham=1, T_path=21) | count=256
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 9609
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 16
	7164 nodes (unitaries)
Parent hyper-node (T-path): 15
	1077 nodes (unitaries)
Parent hyper-node (T-path): 20
	48 nodes (unitaries)
Parent hyper-node (T-path): 19
	168 nodes (unitaries)
Parent hyper-node (T-path): 18
	360 nodes (unitaries)
Parent hyper-node (T-path): 17
	488 nodes (unitaries)
Parent hyper-node (T-path): 13
	64 nodes (unitaries)
Parent hyper-node (T-path): 12
	96 nodes (unitaries)
Parent hyper-node (T-path): 21
	80 nodes (unitaries)
Parent hyper-node (T-path): 14
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(20,48) (13,64) (14,64) (21,80) (12,96) (19,168) (18,360) (17,488) (15,1077) (16,7164)]
	Computing children of parent hyper-node: 20 [size: 48]
	Computing children of parent hyper-node: 13 [size: 64]
	Computing children of parent hyper-node: 14 [size: 64]
	Computing children of parent hyper-node: 21 [size: 80]
	Computing children of parent hyper-node: 12 [size: 96]
	Computing children of parent hyper-node: 19 [size: 168]
	Computing children of parent hyper-node: 18 [size: 360]
	Computing children of parent hyper-node: 17 [size: 488]
	Computing children of parent hyper-node: 15 [size: 1077]
	Computing children of parent hyper-node: 16 [size: 7164]
Number of children nodes (USH size): 1172298
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=18) | count=57440
	(sde=7, delta_ham=-1, T_path=18) | count=39552
	(sde=10, delta_ham=1, T_path=18) | count=319764
	(sde=8, delta_ham=-1, T_path=18) | count=6296
	(sde=8, delta_ham=1, T_path=18) | count=30848
	(sde=8, delta_ham=-1, T_path=17) | count=14328
	(sde=7, delta_ham=-1, T_path=17) | count=14328
	(sde=7, delta_ham=1, T_path=17) | count=16636
	(sde=6, delta_ham=-1, T_path=17) | count=2772
	(sde=8, delta_ham=1, T_path=17) | count=72752
	(sde=7, delta_ham=1, T_path=16) | count=25848
	(sde=5, delta_ham=1, T_path=19) | count=3456
	(sde=3, delta_ham=-1, T_path=18) | count=976
	(sde=8, delta_ham=0, T_path=18) | count=50528
	(sde=6, delta_ham=1, T_path=20) | count=3104
	(sde=5, delta_ham=1, T_path=20) | count=4128
	(sde=9, delta_ham=1, T_path=17) | count=171936
	(sde=5, delta_ham=0, T_path=20) | count=1440
	(sde=4, delta_ham=1, T_path=19) | count=5656
	(sde=6, delta_ham=-1, T_path=19) | count=720
	(sde=4, delta_ham=-1, T_path=19) | count=1656
	(sde=6, delta_ham=1, T_path=19) | count=44208
	(sde=9, delta_ham=0, T_path=21) | count=96
	(sde=11, delta_ham=1, T_path=21) | count=8544
	(sde=8, delta_ham=0, T_path=20) | count=336
	(sde=13, delta_ham=0, T_path=15) | count=256
	(sde=8, delta_ham=1, T_path=21) | count=96
	(sde=7, delta_ham=1, T_path=20) | count=24448
	(sde=15, delta_ham=0, T_path=15) | count=1056
	(sde=5, delta_ham=1, T_path=18) | count=13664
	(sde=11, delta_ham=1, T_path=14) | count=128
	(sde=4, delta_ham=-1, T_path=17) | count=1536
	(sde=14, delta_ham=1, T_path=15) | count=912
	(sde=6, delta_ham=1, T_path=16) | count=2154
	(sde=10, delta_ham=1, T_path=22) | count=1920
	(sde=15, delta_ham=1, T_path=15) | count=4128
	(sde=13, delta_ham=-1, T_path=15) | count=128
	(sde=12, delta_ham=-1, T_path=14) | count=608
	(sde=9, delta_ham=1, T_path=21) | count=4800
	(sde=15, delta_ham=-1, T_path=15) | count=288
	(sde=12, delta_ham=1, T_path=14) | count=352
	(sde=14, delta_ham=0, T_path=14) | count=3232
	(sde=9, delta_ham=1, T_path=22) | count=1536
	(sde=13, delta_ham=-1, T_path=14) | count=816
	(sde=7, delta_ham=-1, T_path=22) | count=864
	(sde=8, delta_ham=-1, T_path=21) | count=768
	(sde=14, delta_ham=0, T_path=15) | count=80
	(sde=7, delta_ham=-1, T_path=21) | count=96
	(sde=13, delta_ham=1, T_path=15) | count=960
	(sde=8, delta_ham=0, T_path=22) | count=832
	(sde=14, delta_ham=1, T_path=14) | count=2592
	(sde=15, delta_ham=1, T_path=16) | count=1024
	(sde=10, delta_ham=-1, T_path=20) | count=336
	(sde=8, delta_ham=1, T_path=22) | count=1472
	(sde=10, delta_ham=-1, T_path=21) | count=672
	(sde=13, delta_ham=0, T_path=14) | count=608
	(sde=6, delta_ham=0, T_path=17) | count=4308
	(sde=8, delta_ham=-1, T_path=22) | count=192
	(sde=12, delta_ham=1, T_path=16) | count=128
	(sde=9, delta_ham=1, T_path=18) | count=154660
	(sde=14, delta_ham=1, T_path=16) | count=1664
	(sde=8, delta_ham=1, T_path=20) | count=336
	(sde=9, delta_ham=-1, T_path=20) | count=336
	(sde=16, delta_ham=1, T_path=16) | count=2560
	(sde=8, delta_ham=1, T_path=23) | count=1600
	(sde=13, delta_ham=1, T_path=14) | count=1280
	(sde=13, delta_ham=0, T_path=13) | count=1728
	(sde=16, delta_ham=0, T_path=16) | count=512
	(sde=9, delta_ham=1, T_path=23) | count=4800
	(sde=13, delta_ham=-1, T_path=13) | count=192
	(sde=12, delta_ham=-1, T_path=13) | count=192
	(sde=7, delta_ham=-1, T_path=23) | count=320
	(sde=6, delta_ham=1, T_path=17) | count=15408
	(sde=5, delta_ham=-1, T_path=16) | count=4308
	(sde=10, delta_ham=1, T_path=21) | count=1824
	(sde=8, delta_ham=-1, T_path=23) | count=640
	(sde=13, delta_ham=1, T_path=13) | count=384
	(sde=14, delta_ham=-1, T_path=14) | count=896
	(sde=11, delta_ham=0, T_path=13) | count=192
	(sde=12, delta_ham=1, T_path=13) | count=192
	(sde=12, delta_ham=0, T_path=14) | count=240
	(sde=10, delta_ham=1, T_path=20) | count=3696
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 
Children hyper-nodes after filtering (the P set): 13 14 16 17 18 19 20 21 22 23 
Minimal elements (filtered): 
	(sde=11, delta_ham=0, T_path=13) | count=192
	(sde=11, delta_ham=1, T_path=14) | count=128
	(sde=12, delta_ham=1, T_path=16) | count=128
	(sde=4, delta_ham=-1, T_path=17) | count=1536
	(sde=3, delta_ham=-1, T_path=18) | count=976
	(sde=6, delta_ham=-1, T_path=19) | count=720
	(sde=8, delta_ham=0, T_path=20) | count=336
	(sde=7, delta_ham=-1, T_path=21) | count=96
	(sde=8, delta_ham=-1, T_path=22) | count=192
	(sde=7, delta_ham=-1, T_path=23) | count=320
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3648
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 17
	1208 nodes (unitaries)
Parent hyper-node (T-path): 18
	824 nodes (unitaries)
Parent hyper-node (T-path): 19
	636 nodes (unitaries)
Parent hyper-node (T-path): 20
	252 nodes (unitaries)
Parent hyper-node (T-path): 14
	128 nodes (unitaries)
Parent hyper-node (T-path): 13
	192 nodes (unitaries)
Parent hyper-node (T-path): 23
	96 nodes (unitaries)
Parent hyper-node (T-path): 16
	96 nodes (unitaries)
Parent hyper-node (T-path): 22
	144 nodes (unitaries)
Parent hyper-node (T-path): 21
	72 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(21,72) (23,96) (16,96) (14,128) (22,144) (13,192) (20,252) (19,636) (18,824) (17,1208)]
	Computing children of parent hyper-node: 21 [size: 72]
	Computing children of parent hyper-node: 23 [size: 96]
	Computing children of parent hyper-node: 16 [size: 96]
	Computing children of parent hyper-node: 14 [size: 128]
	Computing children of parent hyper-node: 22 [size: 144]
	Computing children of parent hyper-node: 13 [size: 192]
	Computing children of parent hyper-node: 20 [size: 252]
	Computing children of parent hyper-node: 19 [size: 636]
	Computing children of parent hyper-node: 18 [size: 824]
	Computing children of parent hyper-node: 17 [size: 1208]
Number of children nodes (USH size): 445056
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=19) | count=2416
	(sde=6, delta_ham=1, T_path=19) | count=98600
	(sde=4, delta_ham=1, T_path=20) | count=5440
	(sde=6, delta_ham=1, T_path=21) | count=7648
	(sde=8, delta_ham=1, T_path=21) | count=47488
	(sde=5, delta_ham=1, T_path=20) | count=61080
	(sde=7, delta_ham=1, T_path=20) | count=17808
	(sde=9, delta_ham=-1, T_path=22) | count=1344
	(sde=8, delta_ham=-1, T_path=21) | count=504
	(sde=7, delta_ham=-1, T_path=21) | count=504
	(sde=9, delta_ham=-1, T_path=21) | count=504
	(sde=9, delta_ham=1, T_path=21) | count=5040
	(sde=7, delta_ham=1, T_path=21) | count=3880
	(sde=13, delta_ham=1, T_path=15) | count=1376
	(sde=13, delta_ham=0, T_path=15) | count=4704
	(sde=5, delta_ham=1, T_path=19) | count=2872
	(sde=11, delta_ham=1, T_path=15) | count=416
	(sde=13, delta_ham=0, T_path=18) | count=240
	(sde=10, delta_ham=1, T_path=22) | count=13728
	(sde=7, delta_ham=1, T_path=25) | count=384
	(sde=11, delta_ham=-1, T_path=17) | count=192
	(sde=10, delta_ham=1, T_path=24) | count=8832
	(sde=13, delta_ham=-1, T_path=17) | count=1728
	(sde=11, delta_ham=-1, T_path=16) | count=992
	(sde=8, delta_ham=-1, T_path=25) | count=768
	(sde=7, delta_ham=1, T_path=23) | count=480
	(sde=14, delta_ham=0, T_path=18) | count=2448
	(sde=13, delta_ham=0, T_path=17) | count=576
	(sde=13, delta_ham=-1, T_path=18) | count=1296
	(sde=12, delta_ham=0, T_path=14) | count=2304
	(sde=2, delta_ham=-1, T_path=19) | count=1648
	(sde=8, delta_ham=-1, T_path=23) | count=1440
	(sde=7, delta_ham=0, T_path=24) | count=192
	(sde=9, delta_ham=1, T_path=25) | count=5760
	(sde=12, delta_ham=1, T_path=15) | count=2144
	(sde=12, delta_ham=-1, T_path=17) | count=192
	(sde=12, delta_ham=0, T_path=16) | count=3792
	(sde=11, delta_ham=-1, T_path=14) | count=768
	(sde=3, delta_ham=-1, T_path=20) | count=1528
	(sde=12, delta_ham=-1, T_path=15) | count=3120
	(sde=11, delta_ham=0, T_path=17) | count=192
	(sde=14, delta_ham=-1, T_path=18) | count=2160
	(sde=9, delta_ham=1, T_path=23) | count=7200
	(sde=3, delta_ham=0, T_path=20) | count=9032
	(sde=12, delta_ham=0, T_path=18) | count=432
	(sde=8, delta_ham=1, T_path=23) | count=960
	(sde=8, delta_ham=1, T_path=22) | count=7008
	(sde=7, delta_ham=-1, T_path=24) | count=384
	(sde=7, delta_ham=-1, T_path=22) | count=1104
	(sde=3, delta_ham=-1, T_path=18) | count=2416
	(sde=8, delta_ham=1, T_path=24) | count=4800
	(sde=12, delta_ham=-1, T_path=16) | count=6064
	(sde=12, delta_ham=1, T_path=14) | count=768
	(sde=9, delta_ham=1, T_path=22) | count=2160
	(sde=8, delta_ham=1, T_path=25) | count=1920
	(sde=4, delta_ham=1, T_path=19) | count=30320
	(sde=11, delta_ham=-1, T_path=18) | count=480
	(sde=11, delta_ham=-1, T_path=15) | count=1952
	(sde=10, delta_ham=0, T_path=16) | count=256
	(sde=9, delta_ham=1, T_path=24) | count=576
	(sde=13, delta_ham=-1, T_path=15) | count=3648
	(sde=12, delta_ham=-1, T_path=14) | count=1536
	(sde=9, delta_ham=0, T_path=21) | count=504
	(sde=10, delta_ham=-1, T_path=15) | count=608
	(sde=12, delta_ham=-1, T_path=18) | count=1776
	(sde=12, delta_ham=0, T_path=15) | count=2928
	(sde=11, delta_ham=0, T_path=15) | count=608
	(sde=10, delta_ham=-1, T_path=16) | count=416
	(sde=11, delta_ham=0, T_path=16) | count=256
	(sde=8, delta_ham=0, T_path=24) | count=192
	(sde=9, delta_ham=-1, T_path=23) | count=576
	(sde=7, delta_ham=-1, T_path=23) | count=288
	(sde=9, delta_ham=-1, T_path=24) | count=1152
	(sde=5, delta_ham=1, T_path=18) | count=33824
	(sde=11, delta_ham=1, T_path=14) | count=384
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 
Children hyper-nodes after filtering (the P set): 15 16 18 19 20 21 22 23 24 25 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=15) | count=608
	(sde=10, delta_ham=0, T_path=16) | count=256
	(sde=3, delta_ham=-1, T_path=18) | count=2416
	(sde=2, delta_ham=-1, T_path=19) | count=1648
	(sde=3, delta_ham=-1, T_path=20) | count=1528
	(sde=7, delta_ham=-1, T_path=21) | count=504
	(sde=7, delta_ham=-1, T_path=22) | count=1104
	(sde=7, delta_ham=-1, T_path=23) | count=288
	(sde=7, delta_ham=0, T_path=24) | count=192
	(sde=7, delta_ham=1, T_path=25) | count=384
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 7086
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 18
	2416 nodes (unitaries)
Parent hyper-node (T-path): 20
	938 nodes (unitaries)
Parent hyper-node (T-path): 19
	1240 nodes (unitaries)
Parent hyper-node (T-path): 21
	420 nodes (unitaries)
Parent hyper-node (T-path): 23
	168 nodes (unitaries)
Parent hyper-node (T-path): 16
	192 nodes (unitaries)
Parent hyper-node (T-path): 15
	416 nodes (unitaries)
Parent hyper-node (T-path): 25
	96 nodes (unitaries)
Parent hyper-node (T-path): 24
	192 nodes (unitaries)
Parent hyper-node (T-path): 22
	1008 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(25,96) (23,168) (16,192) (24,192) (15,416) (21,420) (20,938) (22,1008) (19,1240) (18,2416)]
	Computing children of parent hyper-node: 25 [size: 96]
	Computing children of parent hyper-node: 23 [size: 168]
	Computing children of parent hyper-node: 16 [size: 192]
	Computing children of parent hyper-node: 24 [size: 192]
	Computing children of parent hyper-node: 15 [size: 416]
	Computing children of parent hyper-node: 21 [size: 420]
	Computing children of parent hyper-node: 20 [size: 938]
	Computing children of parent hyper-node: 22 [size: 1008]
	Computing children of parent hyper-node: 19 [size: 1240]
	Computing children of parent hyper-node: 18 [size: 2416]
Number of children nodes (USH size): 864492
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=20) | count=6044
	(sde=3, delta_ham=0, T_path=20) | count=26004
	(sde=4, delta_ham=1, T_path=20) | count=17312
	(sde=3, delta_ham=1, T_path=21) | count=6824
	(sde=2, delta_ham=0, T_path=21) | count=14688
	(sde=7, delta_ham=0, T_path=24) | count=2496
	(sde=9, delta_ham=1, T_path=24) | count=61056
	(sde=7, delta_ham=0, T_path=25) | count=384
	(sde=10, delta_ham=-1, T_path=16) | count=1664
	(sde=1, delta_ham=-1, T_path=20) | count=2480
	(sde=5, delta_ham=1, T_path=22) | count=64408
	(sde=8, delta_ham=0, T_path=25) | count=768
	(sde=10, delta_ham=-1, T_path=17) | count=2752
	(sde=4, delta_ham=1, T_path=19) | count=67648
	(sde=11, delta_ham=-1, T_path=18) | count=4896
	(sde=7, delta_ham=1, T_path=25) | count=192
	(sde=8, delta_ham=-1, T_path=25) | count=2112
	(sde=7, delta_ham=1, T_path=23) | count=2688
	(sde=3, delta_ham=1, T_path=20) | count=34720
	(sde=12, delta_ham=-1, T_path=18) | count=9024
	(sde=9, delta_ham=1, T_path=25) | count=8352
	(sde=11, delta_ham=0, T_path=18) | count=1664
	(sde=4, delta_ham=1, T_path=21) | count=115080
	(sde=3, delta_ham=1, T_path=22) | count=13968
	(sde=8, delta_ham=1, T_path=27) | count=1920
	(sde=10, delta_ham=-1, T_path=18) | count=1664
	(sde=11, delta_ham=0, T_path=16) | count=3328
	(sde=7, delta_ham=-1, T_path=27) | count=384
	(sde=9, delta_ham=-1, T_path=18) | count=416
	(sde=9, delta_ham=1, T_path=23) | count=22864
	(sde=7, delta_ham=-1, T_path=26) | count=2112
	(sde=8, delta_ham=-1, T_path=27) | count=768
	(sde=8, delta_ham=1, T_path=26) | count=4224
	(sde=11, delta_ham=-1, T_path=17) | count=8864
	(sde=8, delta_ham=0, T_path=26) | count=768
	(sde=8, delta_ham=1, T_path=24) | count=17280
	(sde=9, delta_ham=-1, T_path=17) | count=2768
	(sde=4, delta_ham=0, T_path=21) | count=3752
	(sde=7, delta_ham=-1, T_path=24) | count=7152
	(sde=10, delta_ham=1, T_path=16) | count=3328
	(sde=6, delta_ham=-1, T_path=25) | count=1728
	(sde=8, delta_ham=1, T_path=25) | count=7680
	(sde=9, delta_ham=1, T_path=26) | count=11520
	(sde=2, delta_ham=-1, T_path=19) | count=4832
	(sde=8, delta_ham=-1, T_path=23) | count=7744
	(sde=7, delta_ham=1, T_path=26) | count=1920
	(sde=5, delta_ham=1, T_path=20) | count=172912
	(sde=11, delta_ham=1, T_path=16) | count=3328
	(sde=10, delta_ham=1, T_path=17) | count=3760
	(sde=9, delta_ham=-1, T_path=16) | count=832
	(sde=11, delta_ham=1, T_path=17) | count=25888
	(sde=8, delta_ham=1, T_path=22) | count=10080
	(sde=7, delta_ham=-1, T_path=22) | count=2520
	(sde=8, delta_ham=1, T_path=23) | count=28064
	(sde=6, delta_ham=-1, T_path=23) | count=5504
	(sde=8, delta_ham=0, T_path=23) | count=2016
	(sde=7, delta_ham=1, T_path=24) | count=9792
	(sde=2, delta_ham=-1, T_path=21) | count=1876
	(sde=9, delta_ham=1, T_path=27) | count=5760
	(sde=4, delta_ham=1, T_path=22) | count=7920
Children hyper-nodes before filtering (the P set): 16 17 18 19 20 21 22 23 24 25 26 27 
Children hyper-nodes after filtering (the P set): 19 20 21 22 23 24 25 26 27 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=19) | count=4832
	(sde=1, delta_ham=-1, T_path=20) | count=2480
	(sde=2, delta_ham=-1, T_path=21) | count=1876
	(sde=7, delta_ham=-1, T_path=22) | count=2520
	(sde=8, delta_ham=0, T_path=23) | count=2016
	(sde=7, delta_ham=0, T_path=24) | count=2496
	(sde=7, delta_ham=1, T_path=25) | count=192
	(sde=8, delta_ham=0, T_path=26) | count=768
	(sde=7, delta_ham=-1, T_path=27) | count=384
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 15
T-path: 21
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 25 48 153 222 603 1431 1675 2993 7054 9609 3648 7086]
Max. num. nodes per hyper-tree level: 9609
Avg. num. nodes: 2657.92
Took: 428795 ms
