Algorithm 2
n = 2
IN: sde = 11
IN: T-depth target = 10
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=-1, T_path=1) | count=4
	(sde=12, delta_ham=0, T_path=1) | count=4
	(sde=12, delta_ham=1, T_path=1) | count=16
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=-1, T_path=2) | count=24
	(sde=12, delta_ham=1, T_path=2) | count=24
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 22 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=12, delta_ham=-1, T_path=2) | count=32
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=12
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=24
	(sde=10, delta_ham=1, T_path=3) | count=96
	(sde=11, delta_ham=-1, T_path=3) | count=32
	(sde=12, delta_ham=-1, T_path=3) | count=48
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=0, T_path=3) | count=40
	(sde=13, delta_ham=1, T_path=3) | count=32
	(sde=7, delta_ham=-1, T_path=4) | count=4
	(sde=9, delta_ham=-1, T_path=4) | count=96
	(sde=9, delta_ham=1, T_path=4) | count=4
	(sde=10, delta_ham=1, T_path=4) | count=56
	(sde=11, delta_ham=1, T_path=4) | count=208
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=7, delta_ham=-1, T_path=4) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:12
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,4)]
Sorted parents by size:    [(2,4) (4,4) (3,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 46 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=3) | count=32
	(sde=13, delta_ham=0, T_path=3) | count=24
	(sde=13, delta_ham=1, T_path=3) | count=40
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=192
	(sde=12, delta_ham=-1, T_path=4) | count=48
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=0, T_path=4) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=40
	(sde=14, delta_ham=-1, T_path=4) | count=32
	(sde=14, delta_ham=0, T_path=4) | count=40
	(sde=14, delta_ham=1, T_path=4) | count=168
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=6, delta_ham=1, T_path=5) | count=8
	(sde=7, delta_ham=1, T_path=5) | count=8
	(sde=8, delta_ham=-1, T_path=5) | count=40
	(sde=8, delta_ham=0, T_path=5) | count=16
	(sde=8, delta_ham=1, T_path=5) | count=80
	(sde=9, delta_ham=1, T_path=5) | count=88
	(sde=10, delta_ham=-1, T_path=5) | count=160
	(sde=10, delta_ham=1, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=416
	(sde=6, delta_ham=0, T_path=6) | count=16
	(sde=7, delta_ham=-1, T_path=6) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=104
	(sde=8, delta_ham=1, T_path=6) | count=64
	(sde=9, delta_ham=1, T_path=6) | count=168
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=0, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=6, delta_ham=0, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:12
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 40
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,8) (6,16)]
Sorted parents by size:    [(3,8) (4,8) (5,8) (6,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 90 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 4880
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=4) | count=32
	(sde=11, delta_ham=1, T_path=4) | count=16
	(sde=12, delta_ham=-1, T_path=4) | count=48
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=128
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=5) | count=48
	(sde=11, delta_ham=0, T_path=5) | count=80
	(sde=11, delta_ham=1, T_path=5) | count=80
	(sde=12, delta_ham=-1, T_path=5) | count=48
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=80
	(sde=13, delta_ham=-1, T_path=5) | count=56
	(sde=13, delta_ham=0, T_path=5) | count=88
	(sde=13, delta_ham=1, T_path=5) | count=272
	(sde=14, delta_ham=0, T_path=5) | count=80
	(sde=14, delta_ham=1, T_path=5) | count=112
	(sde=5, delta_ham=-1, T_path=6) | count=16
	(sde=5, delta_ham=1, T_path=6) | count=16
	(sde=6, delta_ham=1, T_path=6) | count=16
	(sde=7, delta_ham=0, T_path=6) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=176
	(sde=12, delta_ham=0, T_path=6) | count=64
	(sde=13, delta_ham=0, T_path=6) | count=80
	(sde=13, delta_ham=1, T_path=6) | count=144
	(sde=14, delta_ham=1, T_path=6) | count=128
	(sde=15, delta_ham=0, T_path=6) | count=24
	(sde=15, delta_ham=1, T_path=6) | count=296
	(sde=5, delta_ham=-1, T_path=7) | count=32
	(sde=6, delta_ham=-1, T_path=7) | count=64
	(sde=6, delta_ham=0, T_path=7) | count=32
	(sde=6, delta_ham=1, T_path=7) | count=112
	(sde=7, delta_ham=-1, T_path=7) | count=64
	(sde=7, delta_ham=1, T_path=7) | count=424
	(sde=8, delta_ham=1, T_path=7) | count=488
	(sde=6, delta_ham=-1, T_path=8) | count=64
	(sde=6, delta_ham=0, T_path=8) | count=64
	(sde=7, delta_ham=-1, T_path=8) | count=64
	(sde=7, delta_ham=0, T_path=8) | count=64
	(sde=7, delta_ham=1, T_path=8) | count=240
	(sde=8, delta_ham=1, T_path=8) | count=976
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=4) | count=16
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=6) | count=16
	(sde=5, delta_ham=-1, T_path=7) | count=32
	(sde=6, delta_ham=-1, T_path=8) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:12
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 132
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,12) (6,16) (7,32) (8,56)]
Sorted parents by size:    [(5,12) (4,16) (6,16) (7,32) (8,56)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 72 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 89 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:14:12
		[*] Took: 177 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 56]
		[*] Current time: 2021-09-03 08:14:12
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:14:13
		[*] Took: 307 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 16104
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=5) | count=96
	(sde=12, delta_ham=-1, T_path=5) | count=320
	(sde=12, delta_ham=0, T_path=5) | count=64
	(sde=9, delta_ham=-1, T_path=6) | count=72
	(sde=10, delta_ham=-1, T_path=6) | count=144
	(sde=10, delta_ham=0, T_path=6) | count=48
	(sde=10, delta_ham=1, T_path=6) | count=192
	(sde=11, delta_ham=-1, T_path=6) | count=192
	(sde=12, delta_ham=-1, T_path=6) | count=352
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=-1, T_path=6) | count=760
	(sde=13, delta_ham=0, T_path=6) | count=40
	(sde=4, delta_ham=-1, T_path=7) | count=64
	(sde=5, delta_ham=1, T_path=7) | count=32
	(sde=6, delta_ham=0, T_path=7) | count=64
	(sde=6, delta_ham=1, T_path=7) | count=320
	(sde=8, delta_ham=-1, T_path=7) | count=12
	(sde=9, delta_ham=-1, T_path=7) | count=60
	(sde=10, delta_ham=-1, T_path=7) | count=252
	(sde=10, delta_ham=0, T_path=7) | count=108
	(sde=10, delta_ham=1, T_path=7) | count=48
	(sde=11, delta_ham=-1, T_path=7) | count=240
	(sde=11, delta_ham=1, T_path=7) | count=384
	(sde=3, delta_ham=-1, T_path=8) | count=16
	(sde=5, delta_ham=-1, T_path=8) | count=368
	(sde=5, delta_ham=1, T_path=8) | count=224
	(sde=6, delta_ham=-1, T_path=8) | count=256
	(sde=6, delta_ham=1, T_path=8) | count=744
	(sde=7, delta_ham=1, T_path=8) | count=824
	(sde=4, delta_ham=-1, T_path=9) | count=160
	(sde=5, delta_ham=-1, T_path=9) | count=256
	(sde=5, delta_ham=1, T_path=9) | count=112
	(sde=6, delta_ham=-1, T_path=9) | count=400
	(sde=6, delta_ham=1, T_path=9) | count=704
	(sde=7, delta_ham=-1, T_path=9) | count=224
	(sde=7, delta_ham=1, T_path=9) | count=2768
	(sde=5, delta_ham=-1, T_path=10) | count=368
	(sde=6, delta_ham=0, T_path=10) | count=368
	(sde=6, delta_ham=1, T_path=10) | count=1040
	(sde=7, delta_ham=-1, T_path=10) | count=304
	(sde=7, delta_ham=1, T_path=10) | count=672
	(sde=8, delta_ham=1, T_path=10) | count=2400
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=6) | count=48
	(sde=8, delta_ham=-1, T_path=7) | count=12
	(sde=3, delta_ham=-1, T_path=8) | count=16
	(sde=5, delta_ham=1, T_path=9) | count=112
	(sde=7, delta_ham=-1, T_path=10) | count=304
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:13
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:13
	[*] Took: 40 ms
Number of children nodes after filtering (size of G): 440
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(6,48) (7,12) (8,12) (9,80) (10,288)]
Sorted parents by size:    [(7,12) (8,12) (6,48) (9,80) (10,288)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 12]
		[*] Current time: 2021-09-03 08:14:13
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:14:13
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 12]
		[*] Current time: 2021-09-03 08:14:13
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:14:13
		[*] Took: 64 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 08:14:13
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:14:13
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 80]
		[*] Current time: 2021-09-03 08:14:13
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 08:14:14
		[*] Took: 438 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 288]
		[*] Current time: 2021-09-03 08:14:14
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 08:14:15
		[*] Took: 1547 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 53680
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=0, T_path=7) | count=96
	(sde=10, delta_ham=-1, T_path=7) | count=96
	(sde=11, delta_ham=0, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=1056
	(sde=7, delta_ham=-1, T_path=8) | count=24
	(sde=8, delta_ham=-1, T_path=8) | count=24
	(sde=8, delta_ham=1, T_path=8) | count=120
	(sde=9, delta_ham=1, T_path=8) | count=192
	(sde=10, delta_ham=-1, T_path=8) | count=480
	(sde=10, delta_ham=1, T_path=8) | count=384
	(sde=11, delta_ham=0, T_path=8) | count=96
	(sde=11, delta_ham=1, T_path=8) | count=576
	(sde=12, delta_ham=1, T_path=8) | count=2880
	(sde=2, delta_ham=-1, T_path=9) | count=24
	(sde=4, delta_ham=1, T_path=9) | count=336
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=8, delta_ham=0, T_path=9) | count=24
	(sde=9, delta_ham=-1, T_path=9) | count=96
	(sde=9, delta_ham=1, T_path=9) | count=888
	(sde=3, delta_ham=-1, T_path=10) | count=48
	(sde=3, delta_ham=0, T_path=10) | count=48
	(sde=5, delta_ham=-1, T_path=10) | count=480
	(sde=5, delta_ham=1, T_path=10) | count=1008
	(sde=6, delta_ham=-1, T_path=10) | count=640
	(sde=6, delta_ham=1, T_path=10) | count=1280
	(sde=4, delta_ham=-1, T_path=11) | count=368
	(sde=5, delta_ham=-1, T_path=11) | count=368
	(sde=6, delta_ham=-1, T_path=11) | count=1328
	(sde=6, delta_ham=1, T_path=11) | count=2272
	(sde=7, delta_ham=1, T_path=11) | count=4752
	(sde=8, delta_ham=-1, T_path=11) | count=512
	(sde=8, delta_ham=0, T_path=11) | count=928
	(sde=8, delta_ham=1, T_path=11) | count=5472
	(sde=6, delta_ham=1, T_path=12) | count=1728
	(sde=7, delta_ham=-1, T_path=12) | count=1024
	(sde=7, delta_ham=0, T_path=12) | count=1152
	(sde=7, delta_ham=1, T_path=12) | count=5312
	(sde=8, delta_ham=1, T_path=12) | count=5184
	(sde=9, delta_ham=1, T_path=12) | count=12096
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=8) | count=24
	(sde=2, delta_ham=-1, T_path=9) | count=24
	(sde=3, delta_ham=-1, T_path=10) | count=48
	(sde=4, delta_ham=-1, T_path=11) | count=368
	(sde=7, delta_ham=-1, T_path=12) | count=1024
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:14:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:14:15
	[*] Took: 209 ms
Number of children nodes after filtering (size of G): 1040
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(8,24) (9,24) (10,48) (11,256) (12,688)]
Sorted parents by size:    [(8,24) (9,24) (10,48) (11,256) (12,688)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 08:14:15
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:14:16
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 08:14:16
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:14:16
		[*] Took: 127 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 08:14:16
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:14:16
		[*] Took: 254 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 256]
		[*] Current time: 2021-09-03 08:14:16
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-03 08:14:17
		[*] Took: 1355 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 688]
		[*] Current time: 2021-09-03 08:14:17
		[*] Expected to take: 3440 ms, and to finish by: 2021-09-03 08:14:21
		[*] Took: 3668 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 126880
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=8, delta_ham=1, T_path=9) | count=624
	(sde=1, delta_ham=-1, T_path=10) | count=48
	(sde=3, delta_ham=1, T_path=10) | count=672
	(sde=7, delta_ham=0, T_path=10) | count=48
	(sde=8, delta_ham=1, T_path=10) | count=192
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=9, delta_ham=1, T_path=10) | count=1872
	(sde=2, delta_ham=-1, T_path=11) | count=96
	(sde=2, delta_ham=0, T_path=11) | count=384
	(sde=3, delta_ham=1, T_path=11) | count=144
	(sde=4, delta_ham=0, T_path=11) | count=192
	(sde=4, delta_ham=1, T_path=11) | count=2832
	(sde=3, delta_ham=-1, T_path=12) | count=704
	(sde=3, delta_ham=1, T_path=12) | count=768
	(sde=4, delta_ham=1, T_path=12) | count=768
	(sde=5, delta_ham=0, T_path=12) | count=480
	(sde=5, delta_ham=1, T_path=12) | count=9376
	(sde=2, delta_ham=-1, T_path=13) | count=208
	(sde=4, delta_ham=-1, T_path=13) | count=1872
	(sde=4, delta_ham=1, T_path=13) | count=3472
	(sde=5, delta_ham=1, T_path=13) | count=3312
	(sde=6, delta_ham=-1, T_path=13) | count=672
	(sde=6, delta_ham=1, T_path=13) | count=16768
	(sde=7, delta_ham=1, T_path=13) | count=1376
	(sde=8, delta_ham=-1, T_path=13) | count=704
	(sde=8, delta_ham=0, T_path=13) | count=1344
	(sde=8, delta_ham=1, T_path=13) | count=14464
	(sde=6, delta_ham=1, T_path=14) | count=3936
	(sde=7, delta_ham=0, T_path=14) | count=1696
	(sde=7, delta_ham=1, T_path=14) | count=16000
	(sde=8, delta_ham=1, T_path=14) | count=12576
	(sde=9, delta_ham=1, T_path=14) | count=29088
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 8
T-path: 11
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 16 40 132 440 1040]
Max. num. nodes per hyper-tree level: 1040
Avg. num. nodes: 279
Took: 9331 ms
