Algorithm 2
n = 2
IN: sde = 15
IN: T-depth target = 19
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 10 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=1) | count=4
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=16, delta_ham=0, T_path=1) | count=24
	(sde=13, delta_ham=0, T_path=2) | count=4
	(sde=15, delta_ham=0, T_path=2) | count=32
	(sde=16, delta_ham=0, T_path=2) | count=16
	(sde=17, delta_ham=0, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=13, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 16:25:41
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 16:25:41
		[*] Took: 17 ms; Average per parent node: 8 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 16:25:41
		[*] Expected to take: 32 ms, and to finish by: 2021-09-03 16:25:41
		[*] Took: 42 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=2) | count=12
	(sde=16, delta_ham=0, T_path=2) | count=48
	(sde=13, delta_ham=0, T_path=3) | count=24
	(sde=14, delta_ham=0, T_path=3) | count=120
	(sde=15, delta_ham=0, T_path=3) | count=32
	(sde=16, delta_ham=0, T_path=3) | count=48
	(sde=17, delta_ham=0, T_path=3) | count=80
	(sde=12, delta_ham=0, T_path=4) | count=8
	(sde=13, delta_ham=0, T_path=4) | count=32
	(sde=14, delta_ham=-1, T_path=4) | count=8
	(sde=14, delta_ham=0, T_path=4) | count=104
	(sde=15, delta_ham=0, T_path=4) | count=216
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=2) | count=12
	(sde=13, delta_ham=0, T_path=3) | count=24
	(sde=12, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:25:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:25:41
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 43
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,24) (4,8)]
Sorted parents by size:    [(4,8) (2,11) (3,24)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 16:25:41
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 16:25:41
		[*] Took: 67 ms; Average per parent node: 8 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 16:25:41
		[*] Expected to take: 88 ms, and to finish by: 2021-09-03 16:25:41
		[*] Took: 65 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 24]
		[*] Current time: 2021-09-03 16:25:41
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 16:25:41
		[*] Took: 138 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5246
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=3) | count=44
	(sde=15, delta_ham=0, T_path=3) | count=22
	(sde=16, delta_ham=0, T_path=3) | count=264
	(sde=12, delta_ham=0, T_path=4) | count=32
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=0, T_path=4) | count=268
	(sde=14, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=4) | count=432
	(sde=15, delta_ham=0, T_path=4) | count=320
	(sde=16, delta_ham=0, T_path=4) | count=208
	(sde=17, delta_ham=-1, T_path=4) | count=8
	(sde=17, delta_ham=0, T_path=4) | count=432
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=-1, T_path=5) | count=88
	(sde=12, delta_ham=0, T_path=5) | count=96
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=328
	(sde=14, delta_ham=-1, T_path=5) | count=208
	(sde=14, delta_ham=0, T_path=5) | count=1248
	(sde=15, delta_ham=0, T_path=5) | count=432
	(sde=11, delta_ham=-1, T_path=6) | count=64
	(sde=12, delta_ham=-1, T_path=6) | count=72
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=13, delta_ham=-1, T_path=6) | count=176
	(sde=13, delta_ham=0, T_path=6) | count=392
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=3) | count=22
	(sde=17, delta_ham=-1, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=0, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:25:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:25:41
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 65
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,12) (4,8) (5,15) (6,30)]
Sorted parents by size:    [(4,8) (3,12) (5,15) (6,30)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 16:25:41
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 16:25:41
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 12]
		[*] Current time: 2021-09-03 16:25:41
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 16:25:41
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 15]
		[*] Current time: 2021-09-03 16:25:41
		[*] Expected to take: 75 ms, and to finish by: 2021-09-03 16:25:41
		[*] Took: 87 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 30]
		[*] Current time: 2021-09-03 16:25:41
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 16:25:41
		[*] Took: 172 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 7930
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=4) | count=72
	(sde=16, delta_ham=0, T_path=4) | count=288
	(sde=14, delta_ham=0, T_path=5) | count=144
	(sde=15, delta_ham=0, T_path=5) | count=192
	(sde=16, delta_ham=0, T_path=5) | count=288
	(sde=16, delta_ham=1, T_path=5) | count=32
	(sde=17, delta_ham=0, T_path=5) | count=496
	(sde=18, delta_ham=-1, T_path=5) | count=16
	(sde=18, delta_ham=0, T_path=5) | count=80
	(sde=18, delta_ham=1, T_path=5) | count=96
	(sde=10, delta_ham=-1, T_path=6) | count=30
	(sde=11, delta_ham=-1, T_path=6) | count=30
	(sde=11, delta_ham=0, T_path=6) | count=60
	(sde=11, delta_ham=1, T_path=6) | count=90
	(sde=12, delta_ham=1, T_path=6) | count=240
	(sde=15, delta_ham=1, T_path=6) | count=32
	(sde=17, delta_ham=0, T_path=6) | count=32
	(sde=17, delta_ham=1, T_path=6) | count=160
	(sde=18, delta_ham=0, T_path=6) | count=56
	(sde=18, delta_ham=1, T_path=6) | count=120
	(sde=19, delta_ham=-1, T_path=6) | count=16
	(sde=19, delta_ham=0, T_path=6) | count=84
	(sde=19, delta_ham=1, T_path=6) | count=236
	(sde=10, delta_ham=-1, T_path=7) | count=44
	(sde=10, delta_ham=1, T_path=7) | count=48
	(sde=11, delta_ham=-1, T_path=7) | count=164
	(sde=11, delta_ham=0, T_path=7) | count=16
	(sde=12, delta_ham=-1, T_path=7) | count=120
	(sde=12, delta_ham=0, T_path=7) | count=384
	(sde=12, delta_ham=1, T_path=7) | count=896
	(sde=13, delta_ham=-1, T_path=7) | count=188
	(sde=13, delta_ham=0, T_path=7) | count=420
	(sde=11, delta_ham=-1, T_path=8) | count=120
	(sde=12, delta_ham=-1, T_path=8) | count=128
	(sde=12, delta_ham=0, T_path=8) | count=368
	(sde=13, delta_ham=-1, T_path=8) | count=848
	(sde=13, delta_ham=0, T_path=8) | count=720
	(sde=14, delta_ham=-1, T_path=8) | count=304
	(sde=14, delta_ham=0, T_path=8) | count=272
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=4) | count=72
	(sde=18, delta_ham=-1, T_path=5) | count=16
	(sde=19, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=0, T_path=7) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=120
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:25:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:25:41
	[*] Took: 14 ms
Number of children nodes after filtering (size of G): 146
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,56) (5,16) (6,16) (7,16) (8,42)]
Sorted parents by size:    [(5,16) (6,16) (7,16) (8,42) (4,56)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 16:25:41
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 16:25:41
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 16:25:41
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 16:25:41
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 16:25:42
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 16:25:42
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 42]
		[*] Current time: 2021-09-03 16:25:42
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 16:25:42
		[*] Took: 239 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 56]
		[*] Current time: 2021-09-03 16:25:42
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 16:25:42
		[*] Took: 322 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 17812
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=5) | count=224
	(sde=15, delta_ham=0, T_path=5) | count=112
	(sde=16, delta_ham=0, T_path=5) | count=1344
	(sde=13, delta_ham=0, T_path=6) | count=224
	(sde=15, delta_ham=0, T_path=6) | count=1632
	(sde=16, delta_ham=0, T_path=6) | count=1056
	(sde=17, delta_ham=-1, T_path=6) | count=40
	(sde=17, delta_ham=0, T_path=6) | count=2200
	(sde=17, delta_ham=1, T_path=6) | count=64
	(sde=18, delta_ham=1, T_path=6) | count=32
	(sde=19, delta_ham=0, T_path=6) | count=96
	(sde=19, delta_ham=1, T_path=6) | count=288
	(sde=18, delta_ham=0, T_path=7) | count=32
	(sde=18, delta_ham=1, T_path=7) | count=320
	(sde=19, delta_ham=1, T_path=7) | count=240
	(sde=20, delta_ham=0, T_path=7) | count=192
	(sde=20, delta_ham=1, T_path=7) | count=1168
	(sde=10, delta_ham=-1, T_path=8) | count=64
	(sde=11, delta_ham=1, T_path=8) | count=32
	(sde=12, delta_ham=-1, T_path=8) | count=32
	(sde=12, delta_ham=0, T_path=8) | count=96
	(sde=12, delta_ham=1, T_path=8) | count=256
	(sde=17, delta_ham=1, T_path=8) | count=64
	(sde=19, delta_ham=0, T_path=8) | count=104
	(sde=19, delta_ham=1, T_path=8) | count=344
	(sde=20, delta_ham=0, T_path=8) | count=64
	(sde=20, delta_ham=1, T_path=8) | count=272
	(sde=21, delta_ham=1, T_path=8) | count=624
	(sde=10, delta_ham=-1, T_path=9) | count=84
	(sde=10, delta_ham=1, T_path=9) | count=32
	(sde=11, delta_ham=-1, T_path=9) | count=260
	(sde=11, delta_ham=0, T_path=9) | count=128
	(sde=11, delta_ham=1, T_path=9) | count=260
	(sde=12, delta_ham=0, T_path=9) | count=432
	(sde=12, delta_ham=1, T_path=9) | count=864
	(sde=13, delta_ham=-1, T_path=9) | count=32
	(sde=13, delta_ham=0, T_path=9) | count=64
	(sde=13, delta_ham=1, T_path=9) | count=576
	(sde=10, delta_ham=-1, T_path=10) | count=168
	(sde=10, delta_ham=0, T_path=10) | count=168
	(sde=11, delta_ham=-1, T_path=10) | count=72
	(sde=11, delta_ham=1, T_path=10) | count=240
	(sde=12, delta_ham=0, T_path=10) | count=144
	(sde=12, delta_ham=1, T_path=10) | count=1488
	(sde=13, delta_ham=0, T_path=10) | count=336
	(sde=13, delta_ham=1, T_path=10) | count=1248
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=5) | count=112
	(sde=18, delta_ham=1, T_path=6) | count=32
	(sde=18, delta_ham=0, T_path=7) | count=32
	(sde=11, delta_ham=1, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=9) | count=32
	(sde=11, delta_ham=-1, T_path=10) | count=72
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:25:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:25:42
	[*] Took: 18 ms
Number of children nodes after filtering (size of G): 186
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,32) (6,32) (7,24) (8,24) (9,18) (10,56)]
Sorted parents by size:    [(9,18) (7,24) (8,24) (5,32) (6,32) (10,56)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 18]
		[*] Current time: 2021-09-03 16:25:42
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 16:25:42
		[*] Took: 103 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 16:25:42
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 16:25:42
		[*] Took: 136 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 16:25:42
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 16:25:43
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-03 16:25:43
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 16:25:43
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 16:25:43
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 16:25:43
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 56]
		[*] Current time: 2021-09-03 16:25:43
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 16:25:43
		[*] Took: 320 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 22692
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=6) | count=192
	(sde=16, delta_ham=0, T_path=6) | count=768
	(sde=14, delta_ham=0, T_path=7) | count=384
	(sde=15, delta_ham=0, T_path=7) | count=512
	(sde=16, delta_ham=0, T_path=7) | count=768
	(sde=17, delta_ham=0, T_path=7) | count=1280
	(sde=18, delta_ham=-1, T_path=7) | count=64
	(sde=18, delta_ham=0, T_path=7) | count=128
	(sde=19, delta_ham=0, T_path=7) | count=768
	(sde=17, delta_ham=1, T_path=8) | count=96
	(sde=18, delta_ham=0, T_path=8) | count=224
	(sde=18, delta_ham=1, T_path=8) | count=48
	(sde=19, delta_ham=-1, T_path=8) | count=192
	(sde=19, delta_ham=0, T_path=8) | count=720
	(sde=19, delta_ham=1, T_path=8) | count=432
	(sde=20, delta_ham=0, T_path=8) | count=1952
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=11, delta_ham=-1, T_path=9) | count=96
	(sde=12, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=0, T_path=9) | count=144
	(sde=12, delta_ham=1, T_path=9) | count=384
	(sde=18, delta_ham=1, T_path=9) | count=400
	(sde=19, delta_ham=1, T_path=9) | count=328
	(sde=20, delta_ham=0, T_path=9) | count=252
	(sde=20, delta_ham=1, T_path=9) | count=1228
	(sde=10, delta_ham=-1, T_path=10) | count=252
	(sde=11, delta_ham=-1, T_path=10) | count=232
	(sde=11, delta_ham=0, T_path=10) | count=632
	(sde=12, delta_ham=-1, T_path=10) | count=192
	(sde=12, delta_ham=0, T_path=10) | count=240
	(sde=12, delta_ham=1, T_path=10) | count=192
	(sde=13, delta_ham=0, T_path=10) | count=64
	(sde=13, delta_ham=1, T_path=10) | count=944
	(sde=9, delta_ham=-1, T_path=11) | count=144
	(sde=10, delta_ham=-1, T_path=11) | count=72
	(sde=10, delta_ham=0, T_path=11) | count=88
	(sde=10, delta_ham=1, T_path=11) | count=24
	(sde=11, delta_ham=-1, T_path=11) | count=640
	(sde=11, delta_ham=0, T_path=11) | count=48
	(sde=11, delta_ham=1, T_path=11) | count=184
	(sde=12, delta_ham=-1, T_path=11) | count=288
	(sde=12, delta_ham=0, T_path=11) | count=368
	(sde=12, delta_ham=1, T_path=11) | count=1480
	(sde=10, delta_ham=-1, T_path=12) | count=48
	(sde=10, delta_ham=1, T_path=12) | count=48
	(sde=11, delta_ham=1, T_path=12) | count=496
	(sde=12, delta_ham=-1, T_path=12) | count=264
	(sde=12, delta_ham=1, T_path=12) | count=1080
	(sde=13, delta_ham=1, T_path=12) | count=3216
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=6) | count=192
	(sde=18, delta_ham=-1, T_path=7) | count=64
	(sde=18, delta_ham=1, T_path=8) | count=48
	(sde=10, delta_ham=0, T_path=9) | count=48
	(sde=13, delta_ham=0, T_path=10) | count=64
	(sde=10, delta_ham=1, T_path=11) | count=24
	(sde=10, delta_ham=-1, T_path=12) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:25:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:25:43
	[*] Took: 30 ms
Number of children nodes after filtering (size of G): 336
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,96) (7,48) (8,48) (9,42) (10,48) (11,18) (12,36)]
Sorted parents by size:    [(11,18) (12,36) (9,42) (8,48) (10,48) (7,48) (6,96)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 18]
		[*] Current time: 2021-09-03 16:25:43
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 16:25:43
		[*] Took: 103 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 36]
		[*] Current time: 2021-09-03 16:25:43
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 16:25:44
		[*] Took: 206 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 42]
		[*] Current time: 2021-09-03 16:25:44
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 16:25:44
		[*] Took: 239 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 16:25:44
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 16:25:44
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 16:25:44
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 16:25:44
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-03 16:25:44
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 16:25:45
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 96]
		[*] Current time: 2021-09-03 16:25:45
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 16:25:45
		[*] Took: 547 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 40992
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=7) | count=384
	(sde=15, delta_ham=0, T_path=7) | count=192
	(sde=16, delta_ham=0, T_path=7) | count=2304
	(sde=13, delta_ham=0, T_path=8) | count=384
	(sde=15, delta_ham=0, T_path=8) | count=2816
	(sde=16, delta_ham=0, T_path=8) | count=1792
	(sde=17, delta_ham=-1, T_path=8) | count=64
	(sde=17, delta_ham=0, T_path=8) | count=3776
	(sde=17, delta_ham=1, T_path=8) | count=192
	(sde=18, delta_ham=1, T_path=8) | count=96
	(sde=19, delta_ham=0, T_path=8) | count=288
	(sde=19, delta_ham=1, T_path=8) | count=864
	(sde=18, delta_ham=-1, T_path=9) | count=96
	(sde=18, delta_ham=0, T_path=9) | count=192
	(sde=18, delta_ham=1, T_path=9) | count=864
	(sde=19, delta_ham=0, T_path=9) | count=1152
	(sde=19, delta_ham=1, T_path=9) | count=624
	(sde=20, delta_ham=0, T_path=9) | count=360
	(sde=20, delta_ham=1, T_path=9) | count=2568
	(sde=10, delta_ham=-1, T_path=10) | count=252
	(sde=11, delta_ham=-1, T_path=10) | count=336
	(sde=11, delta_ham=0, T_path=10) | count=672
	(sde=18, delta_ham=0, T_path=10) | count=304
	(sde=19, delta_ham=-1, T_path=10) | count=288
	(sde=19, delta_ham=0, T_path=10) | count=864
	(sde=20, delta_ham=0, T_path=10) | count=2960
	(sde=9, delta_ham=-1, T_path=11) | count=384
	(sde=10, delta_ham=-1, T_path=11) | count=168
	(sde=11, delta_ham=-1, T_path=11) | count=1216
	(sde=11, delta_ham=0, T_path=11) | count=128
	(sde=11, delta_ham=1, T_path=11) | count=168
	(sde=12, delta_ham=-1, T_path=11) | count=664
	(sde=12, delta_ham=0, T_path=11) | count=488
	(sde=12, delta_ham=1, T_path=11) | count=840
	(sde=13, delta_ham=1, T_path=11) | count=96
	(sde=14, delta_ham=-1, T_path=11) | count=144
	(sde=14, delta_ham=0, T_path=11) | count=504
	(sde=14, delta_ham=1, T_path=11) | count=504
	(sde=10, delta_ham=-1, T_path=12) | count=72
	(sde=10, delta_ham=1, T_path=12) | count=36
	(sde=11, delta_ham=-1, T_path=12) | count=36
	(sde=11, delta_ham=0, T_path=12) | count=228
	(sde=11, delta_ham=1, T_path=12) | count=360
	(sde=13, delta_ham=-1, T_path=12) | count=360
	(sde=13, delta_ham=0, T_path=12) | count=192
	(sde=13, delta_ham=1, T_path=12) | count=696
	(sde=14, delta_ham=0, T_path=12) | count=48
	(sde=14, delta_ham=1, T_path=12) | count=960
	(sde=15, delta_ham=-1, T_path=12) | count=144
	(sde=15, delta_ham=0, T_path=12) | count=400
	(sde=15, delta_ham=1, T_path=12) | count=1424
	(sde=9, delta_ham=-1, T_path=13) | count=72
	(sde=9, delta_ham=1, T_path=13) | count=72
	(sde=10, delta_ham=1, T_path=13) | count=120
	(sde=11, delta_ham=-1, T_path=13) | count=144
	(sde=11, delta_ham=0, T_path=13) | count=144
	(sde=11, delta_ham=1, T_path=13) | count=1080
	(sde=12, delta_ham=1, T_path=13) | count=1104
	(sde=10, delta_ham=-1, T_path=14) | count=144
	(sde=10, delta_ham=1, T_path=14) | count=432
	(sde=11, delta_ham=1, T_path=14) | count=528
	(sde=12, delta_ham=1, T_path=14) | count=2208
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=7) | count=192
	(sde=17, delta_ham=-1, T_path=8) | count=64
	(sde=18, delta_ham=-1, T_path=9) | count=96
	(sde=10, delta_ham=-1, T_path=10) | count=252
	(sde=13, delta_ham=1, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=36
	(sde=9, delta_ham=-1, T_path=13) | count=72
	(sde=10, delta_ham=-1, T_path=14) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:25:45
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:25:45
	[*] Took: 84 ms
Number of children nodes after filtering (size of G): 692
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,32) (8,64) (9,72) (10,206) (11,96) (12,36) (13,72) (14,114)]
Sorted parents by size:    [(7,32) (12,36) (8,64) (9,72) (13,72) (11,96) (14,114) (10,206)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 16:25:45
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 16:25:45
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 36]
		[*] Current time: 2021-09-03 16:25:45
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 16:25:46
		[*] Took: 206 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-03 16:25:46
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 16:25:46
		[*] Took: 365 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 72]
		[*] Current time: 2021-09-03 16:25:46
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 16:25:46
		[*] Took: 409 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 72]
		[*] Current time: 2021-09-03 16:25:46
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 16:25:47
		[*] Took: 406 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 96]
		[*] Current time: 2021-09-03 16:25:47
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 16:25:47
		[*] Took: 547 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 114]
		[*] Current time: 2021-09-03 16:25:47
		[*] Expected to take: 570 ms, and to finish by: 2021-09-03 16:25:48
		[*] Took: 642 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 206]
		[*] Current time: 2021-09-03 16:25:48
		[*] Expected to take: 1030 ms, and to finish by: 2021-09-03 16:25:49
		[*] Took: 1167 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 84424
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=8) | count=192
	(sde=16, delta_ham=0, T_path=8) | count=768
	(sde=14, delta_ham=0, T_path=9) | count=384
	(sde=15, delta_ham=0, T_path=9) | count=512
	(sde=16, delta_ham=0, T_path=9) | count=768
	(sde=16, delta_ham=1, T_path=9) | count=256
	(sde=17, delta_ham=0, T_path=9) | count=1408
	(sde=18, delta_ham=-1, T_path=9) | count=128
	(sde=18, delta_ham=0, T_path=9) | count=640
	(sde=18, delta_ham=1, T_path=9) | count=768
	(sde=15, delta_ham=1, T_path=10) | count=256
	(sde=17, delta_ham=0, T_path=10) | count=256
	(sde=17, delta_ham=1, T_path=10) | count=1568
	(sde=18, delta_ham=0, T_path=10) | count=448
	(sde=18, delta_ham=1, T_path=10) | count=1104
	(sde=19, delta_ham=-1, T_path=10) | count=128
	(sde=19, delta_ham=0, T_path=10) | count=1104
	(sde=19, delta_ham=1, T_path=10) | count=3184
	(sde=9, delta_ham=-1, T_path=11) | count=824
	(sde=10, delta_ham=1, T_path=11) | count=412
	(sde=11, delta_ham=-1, T_path=11) | count=674
	(sde=11, delta_ham=0, T_path=11) | count=600
	(sde=11, delta_ham=1, T_path=11) | count=3670
	(sde=18, delta_ham=1, T_path=11) | count=1200
	(sde=19, delta_ham=1, T_path=11) | count=984
	(sde=20, delta_ham=0, T_path=11) | count=476
	(sde=20, delta_ham=1, T_path=11) | count=3964
	(sde=8, delta_ham=-1, T_path=12) | count=584
	(sde=10, delta_ham=-1, T_path=12) | count=2560
	(sde=10, delta_ham=0, T_path=12) | count=1056
	(sde=10, delta_ham=1, T_path=12) | count=2128
	(sde=11, delta_ham=-1, T_path=12) | count=600
	(sde=11, delta_ham=0, T_path=12) | count=396
	(sde=11, delta_ham=1, T_path=12) | count=2796
	(sde=12, delta_ham=0, T_path=12) | count=800
	(sde=12, delta_ham=1, T_path=12) | count=8032
	(sde=13, delta_ham=-1, T_path=12) | count=192
	(sde=13, delta_ham=0, T_path=12) | count=384
	(sde=14, delta_ham=-1, T_path=12) | count=192
	(sde=14, delta_ham=0, T_path=12) | count=2112
	(sde=9, delta_ham=-1, T_path=13) | count=144
	(sde=10, delta_ham=-1, T_path=13) | count=72
	(sde=11, delta_ham=1, T_path=13) | count=864
	(sde=12, delta_ham=-1, T_path=13) | count=384
	(sde=12, delta_ham=0, T_path=13) | count=672
	(sde=13, delta_ham=-1, T_path=13) | count=864
	(sde=13, delta_ham=0, T_path=13) | count=672
	(sde=14, delta_ham=-1, T_path=13) | count=1208
	(sde=14, delta_ham=0, T_path=13) | count=1096
	(sde=15, delta_ham=-1, T_path=13) | count=632
	(sde=15, delta_ham=0, T_path=13) | count=3304
	(sde=8, delta_ham=1, T_path=14) | count=288
	(sde=9, delta_ham=1, T_path=14) | count=144
	(sde=10, delta_ham=-1, T_path=14) | count=432
	(sde=10, delta_ham=1, T_path=14) | count=1968
	(sde=11, delta_ham=0, T_path=14) | count=144
	(sde=11, delta_ham=1, T_path=14) | count=288
	(sde=12, delta_ham=1, T_path=14) | count=2208
	(sde=9, delta_ham=-1, T_path=15) | count=324
	(sde=9, delta_ham=1, T_path=15) | count=1908
	(sde=10, delta_ham=-1, T_path=15) | count=312
	(sde=10, delta_ham=1, T_path=15) | count=1116
	(sde=11, delta_ham=-1, T_path=15) | count=732
	(sde=11, delta_ham=1, T_path=15) | count=5652
	(sde=8, delta_ham=-1, T_path=16) | count=192
	(sde=9, delta_ham=1, T_path=16) | count=432
	(sde=10, delta_ham=-1, T_path=16) | count=384
	(sde=10, delta_ham=0, T_path=16) | count=456
	(sde=10, delta_ham=1, T_path=16) | count=2480
	(sde=11, delta_ham=1, T_path=16) | count=1920
	(sde=12, delta_ham=-1, T_path=16) | count=264
	(sde=12, delta_ham=1, T_path=16) | count=4360
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=8) | count=192
	(sde=18, delta_ham=-1, T_path=9) | count=128
	(sde=19, delta_ham=-1, T_path=10) | count=128
	(sde=10, delta_ham=1, T_path=11) | count=412
	(sde=13, delta_ham=-1, T_path=12) | count=192
	(sde=10, delta_ham=-1, T_path=13) | count=72
	(sde=9, delta_ham=1, T_path=14) | count=144
	(sde=10, delta_ham=-1, T_path=15) | count=312
	(sde=8, delta_ham=-1, T_path=16) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:25:49
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:25:49
	[*] Took: 192 ms
Number of children nodes after filtering (size of G): 1060
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,96) (9,128) (10,96) (11,188) (12,144) (13,54) (14,138) (15,128) (16,88)]
Sorted parents by size:    [(13,54) (16,88) (10,96) (8,96) (9,128) (15,128) (14,138) (12,144) (11,188)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 54]
		[*] Current time: 2021-09-03 16:25:49
		[*] Expected to take: 270 ms, and to finish by: 2021-09-03 16:25:50
		[*] Took: 308 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 88]
		[*] Current time: 2021-09-03 16:25:50
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 16:25:50
		[*] Took: 495 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 96]
		[*] Current time: 2021-09-03 16:25:50
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 16:25:51
		[*] Took: 545 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 96]
		[*] Current time: 2021-09-03 16:25:51
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 16:25:51
		[*] Took: 548 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 128]
		[*] Current time: 2021-09-03 16:25:51
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 16:25:52
		[*] Took: 728 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 128]
		[*] Current time: 2021-09-03 16:25:52
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 16:25:53
		[*] Took: 721 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 138]
		[*] Current time: 2021-09-03 16:25:53
		[*] Expected to take: 690 ms, and to finish by: 2021-09-03 16:25:53
		[*] Took: 783 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 144]
		[*] Current time: 2021-09-03 16:25:54
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 16:25:54
		[*] Took: 820 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 188]
		[*] Current time: 2021-09-03 16:25:54
		[*] Expected to take: 940 ms, and to finish by: 2021-09-03 16:25:55
		[*] Took: 1074 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 129320
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=9) | count=384
	(sde=15, delta_ham=0, T_path=9) | count=192
	(sde=16, delta_ham=0, T_path=9) | count=2304
	(sde=13, delta_ham=0, T_path=10) | count=384
	(sde=15, delta_ham=0, T_path=10) | count=2816
	(sde=16, delta_ham=0, T_path=10) | count=1792
	(sde=17, delta_ham=-1, T_path=10) | count=64
	(sde=17, delta_ham=0, T_path=10) | count=3776
	(sde=17, delta_ham=1, T_path=10) | count=512
	(sde=18, delta_ham=1, T_path=10) | count=256
	(sde=19, delta_ham=0, T_path=10) | count=768
	(sde=19, delta_ham=1, T_path=10) | count=2304
	(sde=18, delta_ham=0, T_path=11) | count=192
	(sde=18, delta_ham=1, T_path=11) | count=2496
	(sde=19, delta_ham=1, T_path=11) | count=1856
	(sde=20, delta_ham=0, T_path=11) | count=1408
	(sde=20, delta_ham=1, T_path=11) | count=8704
	(sde=10, delta_ham=-1, T_path=12) | count=1128
	(sde=11, delta_ham=-1, T_path=12) | count=1504
	(sde=11, delta_ham=0, T_path=12) | count=3008
	(sde=17, delta_ham=1, T_path=12) | count=384
	(sde=19, delta_ham=0, T_path=12) | count=576
	(sde=19, delta_ham=1, T_path=12) | count=1984
	(sde=20, delta_ham=0, T_path=12) | count=384
	(sde=20, delta_ham=1, T_path=12) | count=1664
	(sde=21, delta_ham=1, T_path=12) | count=3840
	(sde=9, delta_ham=-1, T_path=13) | count=1712
	(sde=10, delta_ham=-1, T_path=13) | count=752
	(sde=11, delta_ham=-1, T_path=13) | count=5552
	(sde=11, delta_ham=0, T_path=13) | count=584
	(sde=11, delta_ham=1, T_path=13) | count=632
	(sde=12, delta_ham=-1, T_path=13) | count=3080
	(sde=12, delta_ham=0, T_path=13) | count=3256
	(sde=12, delta_ham=1, T_path=13) | count=2304
	(sde=13, delta_ham=1, T_path=13) | count=288
	(sde=14, delta_ham=-1, T_path=13) | count=432
	(sde=14, delta_ham=0, T_path=13) | count=1512
	(sde=14, delta_ham=1, T_path=13) | count=1512
	(sde=10, delta_ham=-1, T_path=14) | count=216
	(sde=10, delta_ham=1, T_path=14) | count=108
	(sde=11, delta_ham=-1, T_path=14) | count=108
	(sde=11, delta_ham=0, T_path=14) | count=684
	(sde=11, delta_ham=1, T_path=14) | count=1080
	(sde=13, delta_ham=-1, T_path=14) | count=1080
	(sde=13, delta_ham=0, T_path=14) | count=528
	(sde=13, delta_ham=1, T_path=14) | count=2136
	(sde=14, delta_ham=0, T_path=14) | count=144
	(sde=14, delta_ham=1, T_path=14) | count=2880
	(sde=15, delta_ham=-1, T_path=14) | count=432
	(sde=15, delta_ham=0, T_path=14) | count=1664
	(sde=15, delta_ham=1, T_path=14) | count=3808
	(sde=9, delta_ham=-1, T_path=15) | count=552
	(sde=9, delta_ham=1, T_path=15) | count=276
	(sde=10, delta_ham=-1, T_path=15) | count=276
	(sde=10, delta_ham=1, T_path=15) | count=3180
	(sde=11, delta_ham=-1, T_path=15) | count=432
	(sde=11, delta_ham=1, T_path=15) | count=1080
	(sde=12, delta_ham=1, T_path=15) | count=3312
	(sde=8, delta_ham=-1, T_path=16) | count=168
	(sde=8, delta_ham=1, T_path=16) | count=264
	(sde=9, delta_ham=-1, T_path=16) | count=408
	(sde=9, delta_ham=1, T_path=16) | count=576
	(sde=10, delta_ham=-1, T_path=16) | count=2368
	(sde=10, delta_ham=1, T_path=16) | count=2624
	(sde=11, delta_ham=-1, T_path=16) | count=944
	(sde=11, delta_ham=1, T_path=16) | count=9184
	(sde=9, delta_ham=-1, T_path=17) | count=1232
	(sde=9, delta_ham=1, T_path=17) | count=2752
	(sde=10, delta_ham=1, T_path=17) | count=768
	(sde=11, delta_ham=-1, T_path=17) | count=960
	(sde=11, delta_ham=1, T_path=17) | count=3648
	(sde=12, delta_ham=1, T_path=17) | count=5056
	(sde=8, delta_ham=-1, T_path=18) | count=192
	(sde=8, delta_ham=1, T_path=18) | count=352
	(sde=9, delta_ham=-1, T_path=18) | count=128
	(sde=9, delta_ham=1, T_path=18) | count=896
	(sde=10, delta_ham=-1, T_path=18) | count=2080
	(sde=10, delta_ham=1, T_path=18) | count=4448
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=9) | count=192
	(sde=17, delta_ham=-1, T_path=10) | count=64
	(sde=18, delta_ham=0, T_path=11) | count=192
	(sde=17, delta_ham=1, T_path=12) | count=384
	(sde=13, delta_ham=1, T_path=13) | count=288
	(sde=10, delta_ham=1, T_path=14) | count=108
	(sde=9, delta_ham=1, T_path=15) | count=276
	(sde=8, delta_ham=-1, T_path=16) | count=168
	(sde=10, delta_ham=1, T_path=17) | count=768
	(sde=9, delta_ham=-1, T_path=18) | count=128
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:25:55
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:25:55
	[*] Took: 383 ms
Number of children nodes after filtering (size of G): 1858
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,32) (10,32) (11,128) (12,192) (13,192) (14,72) (15,276) (16,102) (17,720) (18,112)]
Sorted parents by size:    [(9,32) (10,32) (14,72) (16,102) (18,112) (11,128) (12,192) (13,192) (15,276) (17,720)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 16:25:56
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 16:25:56
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 16:25:56
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 16:25:56
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 72]
		[*] Current time: 2021-09-03 16:25:56
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 16:25:57
		[*] Took: 410 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 102]
		[*] Current time: 2021-09-03 16:25:57
		[*] Expected to take: 510 ms, and to finish by: 2021-09-03 16:25:57
		[*] Took: 577 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 112]
		[*] Current time: 2021-09-03 16:25:57
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 16:25:58
		[*] Took: 627 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 128]
		[*] Current time: 2021-09-03 16:25:58
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 16:25:58
		[*] Took: 731 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 192]
		[*] Current time: 2021-09-03 16:25:59
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 16:26:00
		[*] Took: 1094 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 192]
		[*] Current time: 2021-09-03 16:26:00
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 16:26:01
		[*] Took: 1092 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 276]
		[*] Current time: 2021-09-03 16:26:01
		[*] Expected to take: 1380 ms, and to finish by: 2021-09-03 16:26:02
		[*] Took: 1566 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 720]
		[*] Current time: 2021-09-03 16:26:02
		[*] Expected to take: 3600 ms, and to finish by: 2021-09-03 16:26:06
		[*] Took: 4069 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 226676
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=10) | count=192
	(sde=16, delta_ham=0, T_path=10) | count=768
	(sde=14, delta_ham=0, T_path=11) | count=384
	(sde=15, delta_ham=0, T_path=11) | count=512
	(sde=16, delta_ham=0, T_path=11) | count=768
	(sde=16, delta_ham=1, T_path=11) | count=128
	(sde=17, delta_ham=0, T_path=11) | count=1344
	(sde=18, delta_ham=-1, T_path=11) | count=64
	(sde=18, delta_ham=0, T_path=11) | count=320
	(sde=18, delta_ham=1, T_path=11) | count=384
	(sde=15, delta_ham=1, T_path=12) | count=128
	(sde=17, delta_ham=0, T_path=12) | count=128
	(sde=17, delta_ham=1, T_path=12) | count=1152
	(sde=18, delta_ham=0, T_path=12) | count=224
	(sde=18, delta_ham=1, T_path=12) | count=736
	(sde=19, delta_ham=0, T_path=12) | count=896
	(sde=19, delta_ham=1, T_path=12) | count=3520
	(sde=16, delta_ham=1, T_path=13) | count=768
	(sde=17, delta_ham=0, T_path=13) | count=384
	(sde=18, delta_ham=-1, T_path=13) | count=384
	(sde=18, delta_ham=0, T_path=13) | count=1920
	(sde=18, delta_ham=1, T_path=13) | count=4480
	(sde=19, delta_ham=1, T_path=13) | count=1728
	(sde=20, delta_ham=0, T_path=13) | count=1248
	(sde=20, delta_ham=1, T_path=13) | count=6624
	(sde=13, delta_ham=-1, T_path=14) | count=384
	(sde=13, delta_ham=0, T_path=14) | count=768
	(sde=14, delta_ham=-1, T_path=14) | count=384
	(sde=14, delta_ham=0, T_path=14) | count=4224
	(sde=15, delta_ham=1, T_path=14) | count=256
	(sde=17, delta_ham=0, T_path=14) | count=384
	(sde=17, delta_ham=1, T_path=14) | count=3584
	(sde=18, delta_ham=0, T_path=14) | count=1440
	(sde=18, delta_ham=1, T_path=14) | count=1632
	(sde=19, delta_ham=-1, T_path=14) | count=768
	(sde=19, delta_ham=0, T_path=14) | count=3168
	(sde=19, delta_ham=1, T_path=14) | count=6432
	(sde=9, delta_ham=-1, T_path=15) | count=288
	(sde=10, delta_ham=-1, T_path=15) | count=144
	(sde=11, delta_ham=1, T_path=15) | count=1728
	(sde=12, delta_ham=-1, T_path=15) | count=768
	(sde=12, delta_ham=0, T_path=15) | count=1344
	(sde=13, delta_ham=-1, T_path=15) | count=1728
	(sde=13, delta_ham=0, T_path=15) | count=1344
	(sde=14, delta_ham=-1, T_path=15) | count=2416
	(sde=14, delta_ham=0, T_path=15) | count=2192
	(sde=15, delta_ham=-1, T_path=15) | count=1264
	(sde=15, delta_ham=0, T_path=15) | count=6608
	(sde=8, delta_ham=-1, T_path=16) | count=552
	(sde=9, delta_ham=-1, T_path=16) | count=3312
	(sde=10, delta_ham=-1, T_path=16) | count=3888
	(sde=10, delta_ham=1, T_path=16) | count=1872
	(sde=11, delta_ham=0, T_path=16) | count=288
	(sde=11, delta_ham=1, T_path=16) | count=576
	(sde=12, delta_ham=1, T_path=16) | count=4416
	(sde=8, delta_ham=-1, T_path=17) | count=720
	(sde=9, delta_ham=-1, T_path=17) | count=6228
	(sde=9, delta_ham=1, T_path=17) | count=1632
	(sde=10, delta_ham=-1, T_path=17) | count=9360
	(sde=10, delta_ham=0, T_path=17) | count=5880
	(sde=10, delta_ham=1, T_path=17) | count=4632
	(sde=8, delta_ham=-1, T_path=18) | count=408
	(sde=8, delta_ham=1, T_path=18) | count=816
	(sde=9, delta_ham=-1, T_path=18) | count=192
	(sde=9, delta_ham=1, T_path=18) | count=1824
	(sde=10, delta_ham=-1, T_path=18) | count=1296
	(sde=10, delta_ham=1, T_path=18) | count=9168
	(sde=11, delta_ham=-1, T_path=18) | count=2880
	(sde=11, delta_ham=1, T_path=18) | count=14400
	(sde=8, delta_ham=1, T_path=19) | count=224
	(sde=9, delta_ham=-1, T_path=19) | count=224
	(sde=9, delta_ham=1, T_path=19) | count=3104
	(sde=10, delta_ham=-1, T_path=19) | count=2880
	(sde=10, delta_ham=1, T_path=19) | count=10112
	(sde=11, delta_ham=0, T_path=19) | count=3680
	(sde=11, delta_ham=1, T_path=19) | count=20384
	(sde=12, delta_ham=-1, T_path=19) | count=4096
	(sde=12, delta_ham=1, T_path=19) | count=24896
	(sde=8, delta_ham=1, T_path=20) | count=896
	(sde=9, delta_ham=1, T_path=20) | count=1152
	(sde=10, delta_ham=1, T_path=20) | count=3520
	(sde=11, delta_ham=1, T_path=20) | count=4736
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=10) | count=192
	(sde=18, delta_ham=-1, T_path=11) | count=64
	(sde=15, delta_ham=1, T_path=12) | count=128
	(sde=17, delta_ham=0, T_path=13) | count=384
	(sde=15, delta_ham=1, T_path=14) | count=256
	(sde=10, delta_ham=-1, T_path=15) | count=144
	(sde=11, delta_ham=0, T_path=16) | count=288
	(sde=8, delta_ham=-1, T_path=17) | count=720
	(sde=9, delta_ham=-1, T_path=18) | count=192
	(sde=8, delta_ham=1, T_path=19) | count=224
	(sde=8, delta_ham=1, T_path=20) | count=896
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:26:06
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:26:06
	[*] Took: 626 ms
Number of children nodes after filtering (size of G): 2376
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,96) (11,64) (12,80) (13,384) (14,112) (15,72) (16,144) (17,528) (18,96) (19,224) (20,576)]
Sorted parents by size:    [(11,64) (15,72) (12,80) (10,96) (18,96) (14,112) (16,144) (19,224) (13,384) (17,528) (20,576)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 64]
		[*] Current time: 2021-09-03 16:26:07
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 16:26:07
		[*] Took: 361 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 72]
		[*] Current time: 2021-09-03 16:26:07
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 16:26:08
		[*] Took: 410 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 16:26:08
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 16:26:08
		[*] Took: 458 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 96]
		[*] Current time: 2021-09-03 16:26:08
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 16:26:09
		[*] Took: 545 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 96]
		[*] Current time: 2021-09-03 16:26:09
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 16:26:09
		[*] Took: 537 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 112]
		[*] Current time: 2021-09-03 16:26:09
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 16:26:10
		[*] Took: 638 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 144]
		[*] Current time: 2021-09-03 16:26:10
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 16:26:11
		[*] Took: 821 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 224]
		[*] Current time: 2021-09-03 16:26:11
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 16:26:12
		[*] Took: 1263 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 384]
		[*] Current time: 2021-09-03 16:26:12
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 16:26:14
		[*] Took: 2176 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 528]
		[*] Current time: 2021-09-03 16:26:14
		[*] Expected to take: 2640 ms, and to finish by: 2021-09-03 16:26:17
		[*] Took: 2991 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 576]
		[*] Current time: 2021-09-03 16:26:17
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 16:26:20
		[*] Took: 3240 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 289872
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=11) | count=384
	(sde=15, delta_ham=0, T_path=11) | count=192
	(sde=16, delta_ham=0, T_path=11) | count=2304
	(sde=13, delta_ham=0, T_path=12) | count=384
	(sde=15, delta_ham=0, T_path=12) | count=2816
	(sde=16, delta_ham=0, T_path=12) | count=1792
	(sde=17, delta_ham=-1, T_path=12) | count=64
	(sde=17, delta_ham=0, T_path=12) | count=3776
	(sde=17, delta_ham=1, T_path=12) | count=256
	(sde=18, delta_ham=1, T_path=12) | count=128
	(sde=19, delta_ham=0, T_path=12) | count=384
	(sde=19, delta_ham=1, T_path=12) | count=1152
	(sde=14, delta_ham=0, T_path=13) | count=320
	(sde=15, delta_ham=0, T_path=13) | count=160
	(sde=16, delta_ham=0, T_path=13) | count=1920
	(sde=18, delta_ham=1, T_path=13) | count=1152
	(sde=19, delta_ham=1, T_path=13) | count=832
	(sde=20, delta_ham=0, T_path=13) | count=352
	(sde=20, delta_ham=1, T_path=13) | count=3552
	(sde=15, delta_ham=0, T_path=14) | count=1856
	(sde=16, delta_ham=0, T_path=14) | count=1152
	(sde=17, delta_ham=-1, T_path=14) | count=320
	(sde=17, delta_ham=0, T_path=14) | count=4800
	(sde=17, delta_ham=1, T_path=14) | count=1536
	(sde=18, delta_ham=-1, T_path=14) | count=768
	(sde=18, delta_ham=0, T_path=14) | count=3840
	(sde=18, delta_ham=1, T_path=14) | count=4608
	(sde=14, delta_ham=0, T_path=15) | count=448
	(sde=15, delta_ham=0, T_path=15) | count=224
	(sde=16, delta_ham=0, T_path=15) | count=2688
	(sde=16, delta_ham=1, T_path=15) | count=1408
	(sde=17, delta_ham=-1, T_path=15) | count=384
	(sde=17, delta_ham=0, T_path=15) | count=768
	(sde=17, delta_ham=1, T_path=15) | count=2560
	(sde=18, delta_ham=0, T_path=15) | count=2880
	(sde=18, delta_ham=1, T_path=15) | count=6592
	(sde=19, delta_ham=-1, T_path=15) | count=1664
	(sde=19, delta_ham=0, T_path=15) | count=6528
	(sde=19, delta_ham=1, T_path=15) | count=12544
	(sde=10, delta_ham=-1, T_path=16) | count=288
	(sde=10, delta_ham=1, T_path=16) | count=144
	(sde=11, delta_ham=-1, T_path=16) | count=144
	(sde=11, delta_ham=0, T_path=16) | count=144
	(sde=11, delta_ham=1, T_path=16) | count=1440
	(sde=15, delta_ham=0, T_path=16) | count=2368
	(sde=16, delta_ham=0, T_path=16) | count=1600
	(sde=17, delta_ham=-1, T_path=16) | count=448
	(sde=17, delta_ham=0, T_path=16) | count=5888
	(sde=10, delta_ham=-1, T_path=17) | count=288
	(sde=10, delta_ham=1, T_path=17) | count=480
	(sde=11, delta_ham=-1, T_path=17) | count=576
	(sde=11, delta_ham=1, T_path=17) | count=1728
	(sde=12, delta_ham=-1, T_path=17) | count=864
	(sde=12, delta_ham=0, T_path=17) | count=576
	(sde=12, delta_ham=1, T_path=17) | count=6432
	(sde=7, delta_ham=-1, T_path=18) | count=1056
	(sde=8, delta_ham=1, T_path=18) | count=2112
	(sde=9, delta_ham=1, T_path=18) | count=12672
	(sde=10, delta_ham=0, T_path=18) | count=576
	(sde=10, delta_ham=1, T_path=18) | count=576
	(sde=11, delta_ham=-1, T_path=18) | count=1200
	(sde=11, delta_ham=0, T_path=18) | count=816
	(sde=11, delta_ham=1, T_path=18) | count=1824
	(sde=12, delta_ham=1, T_path=18) | count=2304
	(sde=13, delta_ham=-1, T_path=18) | count=1440
	(sde=13, delta_ham=0, T_path=18) | count=192
	(sde=13, delta_ham=1, T_path=18) | count=4320
	(sde=7, delta_ham=-1, T_path=19) | count=1336
	(sde=7, delta_ham=1, T_path=19) | count=1336
	(sde=8, delta_ham=-1, T_path=19) | count=5224
	(sde=8, delta_ham=1, T_path=19) | count=192
	(sde=9, delta_ham=-1, T_path=19) | count=192
	(sde=9, delta_ham=1, T_path=19) | count=17288
	(sde=10, delta_ham=1, T_path=19) | count=25888
	(sde=7, delta_ham=-1, T_path=20) | count=448
	(sde=8, delta_ham=-1, T_path=20) | count=448
	(sde=8, delta_ham=1, T_path=20) | count=1216
	(sde=9, delta_ham=-1, T_path=20) | count=448
	(sde=9, delta_ham=0, T_path=20) | count=2240
	(sde=9, delta_ham=1, T_path=20) | count=4224
	(sde=10, delta_ham=-1, T_path=20) | count=384
	(sde=10, delta_ham=1, T_path=20) | count=2688
	(sde=11, delta_ham=1, T_path=20) | count=3456
	(sde=7, delta_ham=0, T_path=21) | count=96
	(sde=7, delta_ham=1, T_path=21) | count=1440
	(sde=8, delta_ham=-1, T_path=21) | count=800
	(sde=8, delta_ham=1, T_path=21) | count=1760
	(sde=9, delta_ham=-1, T_path=21) | count=5600
	(sde=9, delta_ham=0, T_path=21) | count=768
	(sde=9, delta_ham=1, T_path=21) | count=14496
	(sde=10, delta_ham=1, T_path=21) | count=12928
	(sde=7, delta_ham=-1, T_path=22) | count=144
	(sde=8, delta_ham=-1, T_path=22) | count=1584
	(sde=8, delta_ham=1, T_path=22) | count=5568
	(sde=9, delta_ham=-1, T_path=22) | count=2304
	(sde=9, delta_ham=0, T_path=22) | count=624
	(sde=9, delta_ham=1, T_path=22) | count=4368
	(sde=10, delta_ham=-1, T_path=22) | count=5952
	(sde=10, delta_ham=0, T_path=22) | count=384
	(sde=10, delta_ham=1, T_path=22) | count=32064
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=11) | count=192
	(sde=13, delta_ham=0, T_path=12) | count=384
	(sde=15, delta_ham=0, T_path=13) | count=160
	(sde=16, delta_ham=0, T_path=14) | count=1152
	(sde=15, delta_ham=0, T_path=15) | count=224
	(sde=10, delta_ham=1, T_path=16) | count=144
	(sde=10, delta_ham=-1, T_path=17) | count=288
	(sde=13, delta_ham=0, T_path=18) | count=192
	(sde=8, delta_ham=1, T_path=19) | count=192
	(sde=10, delta_ham=-1, T_path=20) | count=384
	(sde=7, delta_ham=0, T_path=21) | count=96
	(sde=7, delta_ham=-1, T_path=22) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:26:20
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:26:20
	[*] Took: 642 ms
Number of children nodes after filtering (size of G): 2220
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(11,32) (12,32) (13,160) (14,864) (15,224) (16,72) (17,216) (18,124) (19,160) (20,168) (21,72) (22,96)]
Sorted parents by size:    [(11,32) (12,32) (21,72) (16,72) (22,96) (18,124) (19,160) (13,160) (20,168) (17,216) (15,224) (14,864)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 16:26:21
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 16:26:21
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 32]
		[*] Current time: 2021-09-03 16:26:21
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 16:26:21
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 72]
		[*] Current time: 2021-09-03 16:26:22
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 16:26:22
		[*] Took: 407 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 72]
		[*] Current time: 2021-09-03 16:26:22
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 16:26:22
		[*] Took: 415 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 96]
		[*] Current time: 2021-09-03 16:26:22
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 16:26:23
		[*] Took: 542 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 124]
		[*] Current time: 2021-09-03 16:26:23
		[*] Expected to take: 620 ms, and to finish by: 2021-09-03 16:26:23
		[*] Took: 704 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 160]
		[*] Current time: 2021-09-03 16:26:24
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 16:26:24
		[*] Took: 898 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 160]
		[*] Current time: 2021-09-03 16:26:24
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 16:26:25
		[*] Took: 910 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 168]
		[*] Current time: 2021-09-03 16:26:25
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 16:26:26
		[*] Took: 946 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 216]
		[*] Current time: 2021-09-03 16:26:26
		[*] Expected to take: 1080 ms, and to finish by: 2021-09-03 16:26:27
		[*] Took: 1230 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 224]
		[*] Current time: 2021-09-03 16:26:28
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 16:26:29
		[*] Took: 1274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 864]
		[*] Current time: 2021-09-03 16:26:29
		[*] Expected to take: 4320 ms, and to finish by: 2021-09-03 16:26:33
		[*] Took: 4906 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 270840
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=12) | count=192
	(sde=16, delta_ham=0, T_path=12) | count=768
	(sde=13, delta_ham=0, T_path=13) | count=192
	(sde=14, delta_ham=0, T_path=13) | count=1152
	(sde=15, delta_ham=0, T_path=13) | count=512
	(sde=16, delta_ham=0, T_path=13) | count=768
	(sde=17, delta_ham=0, T_path=13) | count=1280
	(sde=12, delta_ham=0, T_path=14) | count=64
	(sde=13, delta_ham=0, T_path=14) | count=288
	(sde=14, delta_ham=-1, T_path=14) | count=64
	(sde=14, delta_ham=0, T_path=14) | count=864
	(sde=15, delta_ham=0, T_path=14) | count=2624
	(sde=16, delta_ham=0, T_path=14) | count=3840
	(sde=14, delta_ham=0, T_path=15) | count=512
	(sde=15, delta_ham=0, T_path=15) | count=2688
	(sde=16, delta_ham=0, T_path=15) | count=8000
	(sde=17, delta_ham=-1, T_path=15) | count=640
	(sde=17, delta_ham=0, T_path=15) | count=28800
	(sde=15, delta_ham=0, T_path=16) | count=9664
	(sde=16, delta_ham=-1, T_path=16) | count=256
	(sde=16, delta_ham=0, T_path=16) | count=21248
	(sde=17, delta_ham=-1, T_path=16) | count=512
	(sde=17, delta_ham=0, T_path=16) | count=18432
	(sde=18, delta_ham=-1, T_path=16) | count=1216
	(sde=18, delta_ham=0, T_path=16) | count=34880
	(sde=9, delta_ham=-1, T_path=17) | count=288
	(sde=10, delta_ham=-1, T_path=17) | count=144
	(sde=11, delta_ham=1, T_path=17) | count=1728
	(sde=14, delta_ham=0, T_path=17) | count=512
	(sde=15, delta_ham=0, T_path=17) | count=2048
	(sde=16, delta_ham=0, T_path=17) | count=5376
	(sde=17, delta_ham=0, T_path=17) | count=12672
	(sde=10, delta_ham=-1, T_path=18) | count=1440
	(sde=10, delta_ham=1, T_path=18) | count=1200
	(sde=11, delta_ham=-1, T_path=18) | count=432
	(sde=11, delta_ham=0, T_path=18) | count=720
	(sde=11, delta_ham=1, T_path=18) | count=4896
	(sde=12, delta_ham=1, T_path=18) | count=4416
	(sde=10, delta_ham=1, T_path=19) | count=576
	(sde=11, delta_ham=-1, T_path=19) | count=1728
	(sde=11, delta_ham=1, T_path=19) | count=4512
	(sde=12, delta_ham=-1, T_path=19) | count=248
	(sde=12, delta_ham=1, T_path=19) | count=13304
	(sde=13, delta_ham=1, T_path=19) | count=248
	(sde=14, delta_ham=-1, T_path=19) | count=248
	(sde=14, delta_ham=0, T_path=19) | count=248
	(sde=14, delta_ham=1, T_path=19) | count=2480
	(sde=7, delta_ham=-1, T_path=20) | count=320
	(sde=8, delta_ham=-1, T_path=20) | count=320
	(sde=8, delta_ham=1, T_path=20) | count=320
	(sde=9, delta_ham=-1, T_path=20) | count=320
	(sde=9, delta_ham=0, T_path=20) | count=1600
	(sde=9, delta_ham=1, T_path=20) | count=1920
	(sde=11, delta_ham=0, T_path=20) | count=496
	(sde=13, delta_ham=-1, T_path=20) | count=1232
	(sde=13, delta_ham=1, T_path=20) | count=2928
	(sde=14, delta_ham=1, T_path=20) | count=1984
	(sde=15, delta_ham=-1, T_path=20) | count=992
	(sde=15, delta_ham=1, T_path=20) | count=3776
	(sde=7, delta_ham=0, T_path=21) | count=640
	(sde=7, delta_ham=1, T_path=21) | count=640
	(sde=8, delta_ham=-1, T_path=21) | count=640
	(sde=8, delta_ham=1, T_path=21) | count=832
	(sde=9, delta_ham=-1, T_path=21) | count=976
	(sde=9, delta_ham=0, T_path=21) | count=640
	(sde=9, delta_ham=1, T_path=21) | count=5008
	(sde=10, delta_ham=1, T_path=21) | count=6352
	(sde=11, delta_ham=-1, T_path=21) | count=336
	(sde=11, delta_ham=0, T_path=21) | count=336
	(sde=11, delta_ham=1, T_path=21) | count=3360
	(sde=7, delta_ham=-1, T_path=22) | count=288
	(sde=7, delta_ham=1, T_path=22) | count=144
	(sde=8, delta_ham=-1, T_path=22) | count=1152
	(sde=8, delta_ham=1, T_path=22) | count=576
	(sde=9, delta_ham=1, T_path=22) | count=672
	(sde=10, delta_ham=1, T_path=22) | count=4416
	(sde=11, delta_ham=1, T_path=22) | count=4032
	(sde=12, delta_ham=-1, T_path=22) | count=192
	(sde=12, delta_ham=1, T_path=22) | count=6144
	(sde=6, delta_ham=-1, T_path=23) | count=336
	(sde=7, delta_ham=-1, T_path=23) | count=288
	(sde=7, delta_ham=1, T_path=23) | count=1824
	(sde=8, delta_ham=-1, T_path=23) | count=192
	(sde=8, delta_ham=0, T_path=23) | count=384
	(sde=8, delta_ham=1, T_path=23) | count=3456
	(sde=9, delta_ham=-1, T_path=23) | count=528
	(sde=9, delta_ham=0, T_path=23) | count=480
	(sde=9, delta_ham=1, T_path=23) | count=2016
	(sde=6, delta_ham=1, T_path=24) | count=384
	(sde=7, delta_ham=-1, T_path=24) | count=192
	(sde=7, delta_ham=0, T_path=24) | count=384
	(sde=7, delta_ham=1, T_path=24) | count=576
	(sde=8, delta_ham=1, T_path=24) | count=3264
	(sde=9, delta_ham=1, T_path=24) | count=4032
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 13 14 15 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=13) | count=192
	(sde=12, delta_ham=0, T_path=14) | count=64
	(sde=14, delta_ham=0, T_path=15) | count=512
	(sde=10, delta_ham=-1, T_path=17) | count=144
	(sde=11, delta_ham=-1, T_path=18) | count=432
	(sde=12, delta_ham=-1, T_path=19) | count=248
	(sde=7, delta_ham=-1, T_path=20) | count=320
	(sde=11, delta_ham=-1, T_path=21) | count=336
	(sde=7, delta_ham=1, T_path=22) | count=144
	(sde=8, delta_ham=-1, T_path=23) | count=192
	(sde=7, delta_ham=-1, T_path=24) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:26:34
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:26:34
	[*] Took: 460 ms
Number of children nodes after filtering (size of G): 2008
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(13,192) (14,64) (15,192) (17,72) (18,360) (19,176) (20,280) (21,336) (22,120) (23,120) (24,96)]
Sorted parents by size:    [(14,64) (17,72) (24,96) (23,120) (22,120) (19,176) (15,192) (13,192) (20,280) (21,336) (18,360)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 64]
		[*] Current time: 2021-09-03 16:26:34
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 16:26:35
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 72]
		[*] Current time: 2021-09-03 16:26:35
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 16:26:35
		[*] Took: 414 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 96]
		[*] Current time: 2021-09-03 16:26:35
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 16:26:35
		[*] Took: 538 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 120]
		[*] Current time: 2021-09-03 16:26:36
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 16:26:36
		[*] Took: 674 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 120]
		[*] Current time: 2021-09-03 16:26:36
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 16:26:37
		[*] Took: 680 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 176]
		[*] Current time: 2021-09-03 16:26:37
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 16:26:38
		[*] Took: 1004 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 192]
		[*] Current time: 2021-09-03 16:26:38
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 16:26:39
		[*] Took: 1092 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 192]
		[*] Current time: 2021-09-03 16:26:39
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 16:26:40
		[*] Took: 1094 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 280]
		[*] Current time: 2021-09-03 16:26:40
		[*] Expected to take: 1400 ms, and to finish by: 2021-09-03 16:26:41
		[*] Took: 1558 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 336]
		[*] Current time: 2021-09-03 16:26:42
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 16:26:43
		[*] Took: 1886 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 360]
		[*] Current time: 2021-09-03 16:26:44
		[*] Expected to take: 1800 ms, and to finish by: 2021-09-03 16:26:45
		[*] Took: 2056 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 244976
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=14) | count=256
	(sde=13, delta_ham=-1, T_path=14) | count=128
	(sde=13, delta_ham=0, T_path=14) | count=1792
	(sde=14, delta_ham=-1, T_path=14) | count=128
	(sde=14, delta_ham=0, T_path=14) | count=3456
	(sde=11, delta_ham=-1, T_path=15) | count=128
	(sde=12, delta_ham=-1, T_path=15) | count=672
	(sde=12, delta_ham=0, T_path=15) | count=832
	(sde=13, delta_ham=-1, T_path=15) | count=256
	(sde=13, delta_ham=0, T_path=15) | count=2848
	(sde=14, delta_ham=-1, T_path=15) | count=1568
	(sde=14, delta_ham=0, T_path=15) | count=9952
	(sde=15, delta_ham=0, T_path=15) | count=3328
	(sde=11, delta_ham=-1, T_path=16) | count=480
	(sde=12, delta_ham=-1, T_path=16) | count=640
	(sde=12, delta_ham=0, T_path=16) | count=256
	(sde=13, delta_ham=-1, T_path=16) | count=1280
	(sde=13, delta_ham=0, T_path=16) | count=3744
	(sde=14, delta_ham=0, T_path=16) | count=640
	(sde=15, delta_ham=0, T_path=16) | count=4608
	(sde=13, delta_ham=0, T_path=17) | count=832
	(sde=14, delta_ham=0, T_path=17) | count=3712
	(sde=15, delta_ham=-1, T_path=17) | count=256
	(sde=15, delta_ham=0, T_path=17) | count=4800
	(sde=16, delta_ham=-1, T_path=17) | count=128
	(sde=16, delta_ham=0, T_path=17) | count=7936
	(sde=10, delta_ham=-1, T_path=18) | count=288
	(sde=10, delta_ham=1, T_path=18) | count=144
	(sde=11, delta_ham=-1, T_path=18) | count=144
	(sde=11, delta_ham=0, T_path=18) | count=144
	(sde=11, delta_ham=1, T_path=18) | count=1440
	(sde=10, delta_ham=1, T_path=19) | count=912
	(sde=11, delta_ham=-1, T_path=19) | count=1296
	(sde=11, delta_ham=1, T_path=19) | count=2160
	(sde=12, delta_ham=-1, T_path=19) | count=1440
	(sde=12, delta_ham=1, T_path=19) | count=11616
	(sde=10, delta_ham=-1, T_path=20) | count=576
	(sde=10, delta_ham=1, T_path=20) | count=576
	(sde=11, delta_ham=1, T_path=20) | count=4160
	(sde=12, delta_ham=-1, T_path=20) | count=864
	(sde=12, delta_ham=1, T_path=20) | count=8896
	(sde=13, delta_ham=0, T_path=20) | count=1824
	(sde=13, delta_ham=1, T_path=20) | count=21504
	(sde=6, delta_ham=-1, T_path=21) | count=560
	(sde=7, delta_ham=1, T_path=21) | count=1120
	(sde=8, delta_ham=1, T_path=21) | count=6720
	(sde=10, delta_ham=1, T_path=21) | count=512
	(sde=12, delta_ham=0, T_path=21) | count=224
	(sde=12, delta_ham=1, T_path=21) | count=5664
	(sde=13, delta_ham=1, T_path=21) | count=2816
	(sde=14, delta_ham=1, T_path=21) | count=6976
	(sde=6, delta_ham=1, T_path=22) | count=1120
	(sde=7, delta_ham=-1, T_path=22) | count=1216
	(sde=7, delta_ham=0, T_path=22) | count=1568
	(sde=7, delta_ham=1, T_path=22) | count=1568
	(sde=8, delta_ham=1, T_path=22) | count=9792
	(sde=9, delta_ham=1, T_path=22) | count=10496
	(sde=10, delta_ham=1, T_path=22) | count=1344
	(sde=11, delta_ham=1, T_path=22) | count=672
	(sde=12, delta_ham=-1, T_path=22) | count=672
	(sde=12, delta_ham=1, T_path=22) | count=7392
	(sde=7, delta_ham=-1, T_path=23) | count=720
	(sde=8, delta_ham=-1, T_path=23) | count=960
	(sde=8, delta_ham=1, T_path=23) | count=1920
	(sde=9, delta_ham=-1, T_path=23) | count=576
	(sde=11, delta_ham=1, T_path=23) | count=6912
	(sde=12, delta_ham=1, T_path=23) | count=5184
	(sde=13, delta_ham=1, T_path=23) | count=18240
	(sde=6, delta_ham=-1, T_path=24) | count=192
	(sde=7, delta_ham=-1, T_path=24) | count=1584
	(sde=8, delta_ham=-1, T_path=24) | count=1008
	(sde=8, delta_ham=1, T_path=24) | count=3888
	(sde=9, delta_ham=0, T_path=24) | count=240
	(sde=9, delta_ham=1, T_path=24) | count=7728
	(sde=6, delta_ham=-1, T_path=25) | count=288
	(sde=7, delta_ham=-1, T_path=25) | count=96
	(sde=7, delta_ham=1, T_path=25) | count=1152
	(sde=8, delta_ham=-1, T_path=25) | count=96
	(sde=8, delta_ham=0, T_path=25) | count=288
	(sde=8, delta_ham=1, T_path=25) | count=2784
	(sde=9, delta_ham=-1, T_path=25) | count=384
	(sde=9, delta_ham=1, T_path=25) | count=4032
	(sde=10, delta_ham=1, T_path=25) | count=4800
	(sde=5, delta_ham=-1, T_path=26) | count=192
	(sde=6, delta_ham=-1, T_path=26) | count=384
	(sde=7, delta_ham=1, T_path=26) | count=2496
	(sde=8, delta_ham=1, T_path=26) | count=2304
	(sde=9, delta_ham=1, T_path=26) | count=3456
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 14 15 16 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=14) | count=256
	(sde=11, delta_ham=-1, T_path=15) | count=128
	(sde=12, delta_ham=0, T_path=16) | count=256
	(sde=10, delta_ham=1, T_path=18) | count=144
	(sde=10, delta_ham=1, T_path=19) | count=912
	(sde=10, delta_ham=-1, T_path=20) | count=576
	(sde=12, delta_ham=0, T_path=21) | count=224
	(sde=11, delta_ham=1, T_path=22) | count=672
	(sde=9, delta_ham=-1, T_path=23) | count=576
	(sde=6, delta_ham=-1, T_path=24) | count=192
	(sde=7, delta_ham=-1, T_path=25) | count=96
	(sde=5, delta_ham=-1, T_path=26) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:26:46
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:26:46
	[*] Took: 932 ms
Number of children nodes after filtering (size of G): 2708
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(14,128) (15,112) (16,224) (18,72) (19,540) (20,288) (21,160) (22,672) (23,192) (24,128) (25,96) (26,96)]
Sorted parents by size:    [(18,72) (26,96) (25,96) (15,112) (14,128) (24,128) (21,160) (23,192) (16,224) (20,288) (19,540) (22,672)]
Computing the children nodes...
	Computing children of parent hyper-node: 18 [size: 72]
		[*] Current time: 2021-09-03 16:26:47
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 16:26:47
		[*] Took: 409 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 96]
		[*] Current time: 2021-09-03 16:26:47
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 16:26:47
		[*] Took: 538 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 96]
		[*] Current time: 2021-09-03 16:26:47
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 16:26:48
		[*] Took: 524 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 112]
		[*] Current time: 2021-09-03 16:26:48
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 16:26:49
		[*] Took: 638 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 128]
		[*] Current time: 2021-09-03 16:26:49
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 16:26:49
		[*] Took: 733 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 128]
		[*] Current time: 2021-09-03 16:26:49
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 16:26:50
		[*] Took: 713 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 160]
		[*] Current time: 2021-09-03 16:26:50
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 16:26:51
		[*] Took: 910 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 192]
		[*] Current time: 2021-09-03 16:26:51
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 16:26:52
		[*] Took: 1074 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 224]
		[*] Current time: 2021-09-03 16:26:52
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 16:26:53
		[*] Took: 1279 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 288]
		[*] Current time: 2021-09-03 16:26:53
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 16:26:55
		[*] Took: 1637 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 540]
		[*] Current time: 2021-09-03 16:26:55
		[*] Expected to take: 2700 ms, and to finish by: 2021-09-03 16:26:58
		[*] Took: 3061 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 672]
		[*] Current time: 2021-09-03 16:26:58
		[*] Expected to take: 3360 ms, and to finish by: 2021-09-03 16:27:01
		[*] Took: 3816 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 330376
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=15) | count=256
	(sde=12, delta_ham=-1, T_path=15) | count=768
	(sde=12, delta_ham=0, T_path=15) | count=768
	(sde=13, delta_ham=0, T_path=15) | count=2048
	(sde=10, delta_ham=-1, T_path=16) | count=224
	(sde=11, delta_ham=-1, T_path=16) | count=1152
	(sde=11, delta_ham=0, T_path=16) | count=448
	(sde=11, delta_ham=1, T_path=16) | count=672
	(sde=12, delta_ham=-1, T_path=16) | count=1216
	(sde=12, delta_ham=0, T_path=16) | count=608
	(sde=12, delta_ham=1, T_path=16) | count=1792
	(sde=13, delta_ham=-1, T_path=16) | count=2464
	(sde=13, delta_ham=0, T_path=16) | count=6560
	(sde=10, delta_ham=-1, T_path=17) | count=256
	(sde=10, delta_ham=1, T_path=17) | count=352
	(sde=11, delta_ham=-1, T_path=17) | count=1216
	(sde=11, delta_ham=0, T_path=17) | count=128
	(sde=12, delta_ham=-1, T_path=17) | count=896
	(sde=12, delta_ham=0, T_path=17) | count=2656
	(sde=12, delta_ham=1, T_path=17) | count=6912
	(sde=13, delta_ham=-1, T_path=17) | count=1472
	(sde=13, delta_ham=0, T_path=17) | count=3136
	(sde=11, delta_ham=-1, T_path=18) | count=896
	(sde=12, delta_ham=-1, T_path=18) | count=1024
	(sde=12, delta_ham=0, T_path=18) | count=2560
	(sde=13, delta_ham=-1, T_path=18) | count=6016
	(sde=13, delta_ham=0, T_path=18) | count=5120
	(sde=14, delta_ham=-1, T_path=18) | count=2592
	(sde=14, delta_ham=0, T_path=18) | count=2400
	(sde=9, delta_ham=-1, T_path=19) | count=288
	(sde=10, delta_ham=-1, T_path=19) | count=144
	(sde=11, delta_ham=1, T_path=19) | count=1728
	(sde=10, delta_ham=-1, T_path=20) | count=2736
	(sde=10, delta_ham=1, T_path=20) | count=1848
	(sde=11, delta_ham=-1, T_path=20) | count=2232
	(sde=11, delta_ham=0, T_path=20) | count=2520
	(sde=11, delta_ham=1, T_path=20) | count=9072
	(sde=12, delta_ham=1, T_path=20) | count=4416
	(sde=9, delta_ham=-1, T_path=21) | count=1152
	(sde=9, delta_ham=1, T_path=21) | count=1536
	(sde=10, delta_ham=-1, T_path=21) | count=576
	(sde=10, delta_ham=1, T_path=21) | count=2304
	(sde=11, delta_ham=-1, T_path=21) | count=4224
	(sde=11, delta_ham=0, T_path=21) | count=2448
	(sde=11, delta_ham=1, T_path=21) | count=16224
	(sde=12, delta_ham=-1, T_path=21) | count=1728
	(sde=12, delta_ham=0, T_path=21) | count=2304
	(sde=12, delta_ham=1, T_path=21) | count=25824
	(sde=10, delta_ham=-1, T_path=22) | count=1152
	(sde=10, delta_ham=1, T_path=22) | count=4224
	(sde=11, delta_ham=1, T_path=22) | count=3968
	(sde=12, delta_ham=-1, T_path=22) | count=320
	(sde=12, delta_ham=1, T_path=22) | count=17792
	(sde=13, delta_ham=0, T_path=22) | count=960
	(sde=13, delta_ham=1, T_path=22) | count=2880
	(sde=11, delta_ham=-1, T_path=23) | count=1984
	(sde=11, delta_ham=0, T_path=23) | count=1344
	(sde=11, delta_ham=1, T_path=23) | count=1600
	(sde=12, delta_ham=0, T_path=23) | count=640
	(sde=12, delta_ham=1, T_path=23) | count=18304
	(sde=13, delta_ham=1, T_path=23) | count=4480
	(sde=14, delta_ham=1, T_path=23) | count=6528
	(sde=8, delta_ham=1, T_path=24) | count=768
	(sde=9, delta_ham=1, T_path=24) | count=384
	(sde=10, delta_ham=-1, T_path=24) | count=2688
	(sde=10, delta_ham=1, T_path=24) | count=4224
	(sde=11, delta_ham=1, T_path=24) | count=6912
	(sde=12, delta_ham=-1, T_path=24) | count=6528
	(sde=12, delta_ham=1, T_path=24) | count=9600
	(sde=13, delta_ham=1, T_path=24) | count=36480
	(sde=5, delta_ham=-1, T_path=25) | count=256
	(sde=6, delta_ham=-1, T_path=25) | count=512
	(sde=6, delta_ham=1, T_path=25) | count=1024
	(sde=7, delta_ham=1, T_path=25) | count=2048
	(sde=8, delta_ham=1, T_path=25) | count=384
	(sde=9, delta_ham=1, T_path=25) | count=4224
	(sde=10, delta_ham=1, T_path=25) | count=3648
	(sde=11, delta_ham=0, T_path=25) | count=768
	(sde=11, delta_ham=1, T_path=25) | count=8640
	(sde=5, delta_ham=-1, T_path=26) | count=512
	(sde=6, delta_ham=-1, T_path=26) | count=1984
	(sde=6, delta_ham=0, T_path=26) | count=512
	(sde=6, delta_ham=1, T_path=26) | count=192
	(sde=7, delta_ham=-1, T_path=26) | count=2048
	(sde=7, delta_ham=1, T_path=26) | count=7104
	(sde=8, delta_ham=0, T_path=26) | count=576
	(sde=8, delta_ham=1, T_path=26) | count=1728
	(sde=4, delta_ham=-1, T_path=27) | count=192
	(sde=5, delta_ham=-1, T_path=27) | count=192
	(sde=5, delta_ham=1, T_path=27) | count=192
	(sde=6, delta_ham=1, T_path=27) | count=2688
	(sde=7, delta_ham=0, T_path=27) | count=384
	(sde=7, delta_ham=1, T_path=27) | count=3072
	(sde=8, delta_ham=1, T_path=27) | count=1536
	(sde=9, delta_ham=1, T_path=27) | count=3456
	(sde=4, delta_ham=-1, T_path=28) | count=384
	(sde=5, delta_ham=0, T_path=28) | count=960
	(sde=6, delta_ham=-1, T_path=28) | count=384
	(sde=6, delta_ham=1, T_path=28) | count=2208
	(sde=7, delta_ham=1, T_path=28) | count=4896
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 16 17 19 20 21 22 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=16) | count=224
	(sde=10, delta_ham=-1, T_path=17) | count=256
	(sde=10, delta_ham=-1, T_path=19) | count=144
	(sde=10, delta_ham=1, T_path=20) | count=1848
	(sde=10, delta_ham=-1, T_path=21) | count=576
	(sde=10, delta_ham=-1, T_path=22) | count=1152
	(sde=9, delta_ham=1, T_path=24) | count=384
	(sde=5, delta_ham=-1, T_path=25) | count=256
	(sde=6, delta_ham=1, T_path=26) | count=192
	(sde=4, delta_ham=-1, T_path=27) | count=192
	(sde=4, delta_ham=-1, T_path=28) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:27:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:27:02
	[*] Took: 1542 ms
Number of children nodes after filtering (size of G): 3788
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(16,192) (17,164) (19,72) (20,1032) (21,144) (22,968) (24,288) (25,224) (26,160) (27,192) (28,352)]
Sorted parents by size:    [(19,72) (21,144) (26,160) (17,164) (16,192) (27,192) (25,224) (24,288) (28,352) (22,968) (20,1032)]
Computing the children nodes...
	Computing children of parent hyper-node: 19 [size: 72]
		[*] Current time: 2021-09-03 16:27:03
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 16:27:04
		[*] Took: 409 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 144]
		[*] Current time: 2021-09-03 16:27:04
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 16:27:05
		[*] Took: 820 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 160]
		[*] Current time: 2021-09-03 16:27:05
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 16:27:05
		[*] Took: 880 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 164]
		[*] Current time: 2021-09-03 16:27:06
		[*] Expected to take: 820 ms, and to finish by: 2021-09-03 16:27:06
		[*] Took: 930 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 192]
		[*] Current time: 2021-09-03 16:27:06
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 16:27:07
		[*] Took: 1095 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 27 [size: 192]
		[*] Current time: 2021-09-03 16:27:08
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 16:27:09
		[*] Took: 1064 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 224]
		[*] Current time: 2021-09-03 16:27:09
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 16:27:10
		[*] Took: 1227 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 288]
		[*] Current time: 2021-09-03 16:27:10
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 16:27:11
		[*] Took: 1612 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 352]
		[*] Current time: 2021-09-03 16:27:11
		[*] Expected to take: 1760 ms, and to finish by: 2021-09-03 16:27:13
		[*] Took: 1905 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 968]
		[*] Current time: 2021-09-03 16:27:13
		[*] Expected to take: 4840 ms, and to finish by: 2021-09-03 16:27:18
		[*] Took: 5476 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 1032]
		[*] Current time: 2021-09-03 16:27:19
		[*] Expected to take: 5160 ms, and to finish by: 2021-09-03 16:27:24
		[*] Took: 5880 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 462136
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=17) | count=1152
	(sde=11, delta_ham=1, T_path=17) | count=4608
	(sde=10, delta_ham=-1, T_path=18) | count=1168
	(sde=10, delta_ham=1, T_path=18) | count=648
	(sde=11, delta_ham=-1, T_path=18) | count=328
	(sde=11, delta_ham=0, T_path=18) | count=840
	(sde=11, delta_ham=1, T_path=18) | count=4560
	(sde=12, delta_ham=-1, T_path=18) | count=928
	(sde=12, delta_ham=0, T_path=18) | count=448
	(sde=12, delta_ham=1, T_path=18) | count=13664
	(sde=9, delta_ham=-1, T_path=19) | count=256
	(sde=9, delta_ham=1, T_path=19) | count=704
	(sde=10, delta_ham=1, T_path=19) | count=456
	(sde=11, delta_ham=-1, T_path=19) | count=1440
	(sde=11, delta_ham=1, T_path=19) | count=4080
	(sde=12, delta_ham=1, T_path=19) | count=8152
	(sde=10, delta_ham=-1, T_path=20) | count=288
	(sde=10, delta_ham=1, T_path=20) | count=144
	(sde=11, delta_ham=-1, T_path=20) | count=144
	(sde=11, delta_ham=0, T_path=20) | count=144
	(sde=11, delta_ham=1, T_path=20) | count=1440
	(sde=9, delta_ham=-1, T_path=21) | count=2640
	(sde=10, delta_ham=-1, T_path=21) | count=1440
	(sde=10, delta_ham=0, T_path=21) | count=288
	(sde=10, delta_ham=1, T_path=21) | count=192
	(sde=11, delta_ham=-1, T_path=21) | count=5592
	(sde=11, delta_ham=0, T_path=21) | count=3744
	(sde=11, delta_ham=1, T_path=21) | count=19272
	(sde=12, delta_ham=1, T_path=21) | count=4416
	(sde=8, delta_ham=-1, T_path=22) | count=576
	(sde=10, delta_ham=-1, T_path=22) | count=10992
	(sde=10, delta_ham=0, T_path=22) | count=1968
	(sde=10, delta_ham=1, T_path=22) | count=7872
	(sde=11, delta_ham=-1, T_path=22) | count=3360
	(sde=11, delta_ham=0, T_path=22) | count=4560
	(sde=11, delta_ham=1, T_path=22) | count=10800
	(sde=12, delta_ham=-1, T_path=22) | count=7440
	(sde=12, delta_ham=0, T_path=22) | count=10032
	(sde=12, delta_ham=1, T_path=22) | count=41664
	(sde=9, delta_ham=-1, T_path=23) | count=2960
	(sde=9, delta_ham=1, T_path=23) | count=912
	(sde=10, delta_ham=-1, T_path=23) | count=1024
	(sde=10, delta_ham=1, T_path=23) | count=1488
	(sde=11, delta_ham=-1, T_path=23) | count=3088
	(sde=11, delta_ham=1, T_path=23) | count=24176
	(sde=12, delta_ham=1, T_path=23) | count=8640
	(sde=8, delta_ham=-1, T_path=24) | count=1664
	(sde=9, delta_ham=1, T_path=24) | count=3072
	(sde=10, delta_ham=-1, T_path=24) | count=2560
	(sde=10, delta_ham=0, T_path=24) | count=2336
	(sde=10, delta_ham=1, T_path=24) | count=22592
	(sde=11, delta_ham=1, T_path=24) | count=16832
	(sde=12, delta_ham=-1, T_path=24) | count=1440
	(sde=12, delta_ham=1, T_path=24) | count=38560
	(sde=8, delta_ham=1, T_path=25) | count=576
	(sde=9, delta_ham=-1, T_path=25) | count=576
	(sde=9, delta_ham=1, T_path=25) | count=576
	(sde=10, delta_ham=1, T_path=25) | count=6912
	(sde=6, delta_ham=-1, T_path=26) | count=896
	(sde=6, delta_ham=1, T_path=26) | count=5824
	(sde=8, delta_ham=1, T_path=26) | count=768
	(sde=9, delta_ham=1, T_path=26) | count=3072
	(sde=10, delta_ham=-1, T_path=26) | count=1152
	(sde=10, delta_ham=1, T_path=26) | count=6144
	(sde=11, delta_ham=1, T_path=26) | count=15360
	(sde=5, delta_ham=-1, T_path=27) | count=896
	(sde=5, delta_ham=0, T_path=27) | count=768
	(sde=6, delta_ham=1, T_path=27) | count=2816
	(sde=7, delta_ham=-1, T_path=27) | count=4224
	(sde=7, delta_ham=0, T_path=27) | count=320
	(sde=7, delta_ham=1, T_path=27) | count=16384
	(sde=4, delta_ham=-1, T_path=28) | count=768
	(sde=4, delta_ham=1, T_path=28) | count=384
	(sde=5, delta_ham=1, T_path=28) | count=4608
	(sde=6, delta_ham=-1, T_path=28) | count=640
	(sde=7, delta_ham=1, T_path=28) | count=1280
	(sde=8, delta_ham=-1, T_path=28) | count=1536
	(sde=8, delta_ham=1, T_path=28) | count=11264
	(sde=3, delta_ham=-1, T_path=29) | count=864
	(sde=3, delta_ham=1, T_path=29) | count=384
	(sde=4, delta_ham=-1, T_path=29) | count=576
	(sde=4, delta_ham=1, T_path=29) | count=384
	(sde=5, delta_ham=-1, T_path=29) | count=4704
	(sde=5, delta_ham=1, T_path=29) | count=10464
	(sde=6, delta_ham=1, T_path=29) | count=10848
	(sde=4, delta_ham=-1, T_path=30) | count=1024
	(sde=4, delta_ham=0, T_path=30) | count=768
	(sde=4, delta_ham=1, T_path=30) | count=1920
	(sde=5, delta_ham=1, T_path=30) | count=3776
	(sde=6, delta_ham=1, T_path=30) | count=24896
Children hyper-nodes before filtering (the P set): 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 22 24 25 26 27 28 29 30 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=22) | count=576
	(sde=8, delta_ham=-1, T_path=24) | count=1664
	(sde=8, delta_ham=1, T_path=25) | count=576
	(sde=8, delta_ham=1, T_path=26) | count=768
	(sde=7, delta_ham=0, T_path=27) | count=320
	(sde=4, delta_ham=1, T_path=28) | count=384
	(sde=3, delta_ham=1, T_path=29) | count=384
	(sde=4, delta_ham=0, T_path=30) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:27:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:27:25
	[*] Took: 1640 ms
Number of children nodes after filtering (size of G): 3824
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(22,448) (24,800) (25,544) (26,352) (27,320) (28,368) (29,384) (30,608)]
Sorted parents by size:    [(27,320) (26,352) (28,368) (29,384) (22,448) (25,544) (30,608) (24,800)]
Computing the children nodes...
	Computing children of parent hyper-node: 27 [size: 320]
		[*] Current time: 2021-09-03 16:27:26
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 16:27:28
		[*] Took: 1738 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 352]
		[*] Current time: 2021-09-03 16:27:28
		[*] Expected to take: 1760 ms, and to finish by: 2021-09-03 16:27:30
		[*] Took: 1979 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 368]
		[*] Current time: 2021-09-03 16:27:30
		[*] Expected to take: 1840 ms, and to finish by: 2021-09-03 16:27:32
		[*] Took: 2051 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 29 [size: 384]
		[*] Current time: 2021-09-03 16:27:32
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 16:27:34
		[*] Took: 2062 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 448]
		[*] Current time: 2021-09-03 16:27:34
		[*] Expected to take: 2240 ms, and to finish by: 2021-09-03 16:27:36
		[*] Took: 2539 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 544]
		[*] Current time: 2021-09-03 16:27:37
		[*] Expected to take: 2720 ms, and to finish by: 2021-09-03 16:27:40
		[*] Took: 3025 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 30 [size: 608]
		[*] Current time: 2021-09-03 16:27:40
		[*] Expected to take: 3040 ms, and to finish by: 2021-09-03 16:27:43
		[*] Took: 3244 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 800]
		[*] Current time: 2021-09-03 16:27:43
		[*] Expected to take: 4000 ms, and to finish by: 2021-09-03 16:27:47
		[*] Took: 4512 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 466528
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=23) | count=896
	(sde=9, delta_ham=0, T_path=23) | count=896
	(sde=9, delta_ham=1, T_path=23) | count=11648
	(sde=8, delta_ham=-1, T_path=24) | count=2880
	(sde=9, delta_ham=-1, T_path=24) | count=1088
	(sde=9, delta_ham=1, T_path=24) | count=4672
	(sde=10, delta_ham=-1, T_path=24) | count=5888
	(sde=10, delta_ham=1, T_path=24) | count=26688
	(sde=9, delta_ham=-1, T_path=25) | count=11200
	(sde=9, delta_ham=1, T_path=25) | count=12800
	(sde=7, delta_ham=-1, T_path=26) | count=1088
	(sde=8, delta_ham=-1, T_path=26) | count=2752
	(sde=8, delta_ham=1, T_path=26) | count=3648
	(sde=9, delta_ham=-1, T_path=26) | count=2624
	(sde=9, delta_ham=0, T_path=26) | count=5440
	(sde=9, delta_ham=1, T_path=26) | count=13696
	(sde=10, delta_ham=-1, T_path=26) | count=17856
	(sde=10, delta_ham=1, T_path=26) | count=42816
	(sde=7, delta_ham=0, T_path=27) | count=1408
	(sde=7, delta_ham=1, T_path=27) | count=2048
	(sde=8, delta_ham=-1, T_path=27) | count=3584
	(sde=8, delta_ham=1, T_path=27) | count=2880
	(sde=9, delta_ham=-1, T_path=27) | count=3968
	(sde=9, delta_ham=0, T_path=27) | count=1728
	(sde=9, delta_ham=1, T_path=27) | count=18624
	(sde=10, delta_ham=1, T_path=27) | count=26368
	(sde=6, delta_ham=0, T_path=28) | count=640
	(sde=7, delta_ham=-1, T_path=28) | count=640
	(sde=8, delta_ham=-1, T_path=28) | count=2688
	(sde=8, delta_ham=0, T_path=28) | count=640
	(sde=8, delta_ham=1, T_path=28) | count=12160
	(sde=9, delta_ham=-1, T_path=28) | count=1408
	(sde=9, delta_ham=1, T_path=28) | count=7040
	(sde=10, delta_ham=-1, T_path=28) | count=640
	(sde=10, delta_ham=1, T_path=28) | count=16128
	(sde=3, delta_ham=-1, T_path=29) | count=1472
	(sde=4, delta_ham=-1, T_path=29) | count=736
	(sde=5, delta_ham=1, T_path=29) | count=8832
	(sde=7, delta_ham=-1, T_path=29) | count=896
	(sde=7, delta_ham=1, T_path=29) | count=2944
	(sde=8, delta_ham=1, T_path=29) | count=2176
	(sde=9, delta_ham=-1, T_path=29) | count=2176
	(sde=9, delta_ham=1, T_path=29) | count=21248
	(sde=2, delta_ham=-1, T_path=30) | count=1088
	(sde=4, delta_ham=-1, T_path=30) | count=8192
	(sde=4, delta_ham=1, T_path=30) | count=9472
	(sde=5, delta_ham=1, T_path=30) | count=5568
	(sde=6, delta_ham=1, T_path=30) | count=21056
	(sde=3, delta_ham=-1, T_path=31) | count=3968
	(sde=3, delta_ham=0, T_path=31) | count=1536
	(sde=4, delta_ham=1, T_path=31) | count=2368
	(sde=5, delta_ham=1, T_path=31) | count=45696
	(sde=2, delta_ham=-1, T_path=32) | count=1856
	(sde=4, delta_ham=-1, T_path=32) | count=4736
	(sde=4, delta_ham=0, T_path=32) | count=13440
	(sde=5, delta_ham=1, T_path=32) | count=10880
	(sde=6, delta_ham=1, T_path=32) | count=25024
Children hyper-nodes before filtering (the P set): 23 24 25 26 27 28 29 30 31 32 
Children hyper-nodes after filtering (the P set): 28 29 30 31 32 
Minimal elements (filtered): 
	(sde=6, delta_ham=0, T_path=28) | count=640
	(sde=4, delta_ham=-1, T_path=29) | count=736
	(sde=2, delta_ham=-1, T_path=30) | count=1088
	(sde=3, delta_ham=0, T_path=31) | count=1536
	(sde=2, delta_ham=-1, T_path=32) | count=1856
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 16:27:48
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 16:27:48
	[*] Took: 1927 ms
Number of children nodes after filtering (size of G): 4152
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(28,368) (29,536) (30,1088) (31,1216) (32,944)]
Sorted parents by size:    [(28,368) (29,536) (32,944) (30,1088) (31,1216)]
Computing the children nodes...
	Computing children of parent hyper-node: 28 [size: 368]
		[*] Current time: 2021-09-03 16:27:50
		[*] Expected to take: 1840 ms, and to finish by: 2021-09-03 16:27:51
		[*] Took: 2006 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 29 [size: 536]
		[*] Current time: 2021-09-03 16:27:52
		[*] Expected to take: 2680 ms, and to finish by: 2021-09-03 16:27:54
		[*] Took: 2951 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 32 [size: 944]
		[*] Current time: 2021-09-03 16:27:54
		[*] Expected to take: 4720 ms, and to finish by: 2021-09-03 16:27:59
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 17
T-path: 34
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 43 65 146 186 336 692 1060 1858 2376 2220 2008 2708 3788 3824 4152]
Max. num. nodes per hyper-tree level: 4152
Avg. num. nodes: 1591.75
Took: 133943 ms
