Algorithm 2
n = 2
IN: sde = 12
IN: T-depth target = 14
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=2
	(sde=13, delta_ham=-1, T_path=1) | count=4
	(sde=13, delta_ham=0, T_path=1) | count=4
	(sde=13, delta_ham=1, T_path=1) | count=16
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=-1, T_path=2) | count=24
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=12
	(sde=14, delta_ham=-1, T_path=2) | count=8
	(sde=14, delta_ham=1, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:18:12
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 09:18:12
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:18:12
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:18:12
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=2) | count=8
	(sde=11, delta_ham=1, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=48
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=24
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=3) | count=16
	(sde=11, delta_ham=1, T_path=3) | count=128
	(sde=12, delta_ham=1, T_path=3) | count=40
	(sde=13, delta_ham=1, T_path=3) | count=72
	(sde=10, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=24
	(sde=11, delta_ham=-1, T_path=4) | count=32
	(sde=11, delta_ham=1, T_path=4) | count=88
	(sde=12, delta_ham=1, T_path=4) | count=200
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:18:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:18:12
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,8)]
Sorted parents by size:    [(2,4) (3,8) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:18:12
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:18:12
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:18:12
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:18:12
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:18:12
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 09:18:12
		[*] Took: 47 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=3) | count=16
	(sde=12, delta_ham=1, T_path=3) | count=72
	(sde=10, delta_ham=-1, T_path=4) | count=32
	(sde=10, delta_ham=1, T_path=4) | count=48
	(sde=11, delta_ham=-1, T_path=4) | count=20
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=11, delta_ham=1, T_path=4) | count=276
	(sde=12, delta_ham=-1, T_path=4) | count=24
	(sde=12, delta_ham=0, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=40
	(sde=13, delta_ham=-1, T_path=4) | count=28
	(sde=13, delta_ham=1, T_path=4) | count=116
	(sde=10, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=160
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=352
	(sde=12, delta_ham=-1, T_path=5) | count=48
	(sde=12, delta_ham=1, T_path=5) | count=352
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=10, delta_ham=1, T_path=6) | count=128
	(sde=11, delta_ham=-1, T_path=6) | count=64
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=6) | count=160
	(sde=12, delta_ham=1, T_path=6) | count=320
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=10, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:18:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:18:12
	[*] Took: 5 ms
Number of children nodes after filtering (size of G): 72
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,28) (6,28)]
Sorted parents by size:    [(3,8) (4,8) (5,28) (6,28)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:18:12
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:18:12
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:18:12
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:18:12
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 28]
		[*] Current time: 2021-09-03 09:18:12
		[*] Expected to take: 168 ms, and to finish by: 2021-09-03 09:18:12
		[*] Took: 162 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 09:18:12
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:18:12
		[*] Took: 163 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 8784
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=0, T_path=4) | count=32
	(sde=11, delta_ham=1, T_path=4) | count=144
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=0, T_path=5) | count=40
	(sde=10, delta_ham=1, T_path=5) | count=88
	(sde=11, delta_ham=-1, T_path=5) | count=60
	(sde=11, delta_ham=0, T_path=5) | count=80
	(sde=11, delta_ham=1, T_path=5) | count=52
	(sde=12, delta_ham=-1, T_path=5) | count=52
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=1, T_path=5) | count=508
	(sde=10, delta_ham=1, T_path=6) | count=72
	(sde=11, delta_ham=-1, T_path=6) | count=56
	(sde=11, delta_ham=0, T_path=6) | count=208
	(sde=11, delta_ham=1, T_path=6) | count=728
	(sde=12, delta_ham=-1, T_path=6) | count=32
	(sde=12, delta_ham=0, T_path=6) | count=64
	(sde=12, delta_ham=1, T_path=6) | count=128
	(sde=13, delta_ham=1, T_path=6) | count=288
	(sde=9, delta_ham=-1, T_path=7) | count=56
	(sde=9, delta_ham=1, T_path=7) | count=56
	(sde=10, delta_ham=-1, T_path=7) | count=104
	(sde=10, delta_ham=1, T_path=7) | count=480
	(sde=11, delta_ham=1, T_path=7) | count=1216
	(sde=12, delta_ham=-1, T_path=7) | count=104
	(sde=12, delta_ham=0, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=7) | count=1368
	(sde=9, delta_ham=-1, T_path=8) | count=112
	(sde=9, delta_ham=1, T_path=8) | count=112
	(sde=10, delta_ham=-1, T_path=8) | count=16
	(sde=10, delta_ham=1, T_path=8) | count=608
	(sde=11, delta_ham=-1, T_path=8) | count=224
	(sde=11, delta_ham=1, T_path=8) | count=448
	(sde=12, delta_ham=1, T_path=8) | count=1056
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=4) | count=16
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=6) | count=32
	(sde=12, delta_ham=0, T_path=7) | count=32
	(sde=10, delta_ham=-1, T_path=8) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:18:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:18:12
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 102
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,24) (6,18) (7,32) (8,12)]
Sorted parents by size:    [(8,12) (4,16) (6,18) (5,24) (7,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 12]
		[*] Current time: 2021-09-03 09:18:12
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:18:12
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 09:18:12
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:18:13
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 09:18:13
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 09:18:13
		[*] Took: 106 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 09:18:13
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:18:13
		[*] Took: 142 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 09:18:13
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:18:13
		[*] Took: 186 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 12444
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=5) | count=64
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=0, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=320
	(sde=8, delta_ham=-1, T_path=6) | count=144
	(sde=9, delta_ham=-1, T_path=6) | count=160
	(sde=9, delta_ham=1, T_path=6) | count=320
	(sde=10, delta_ham=-1, T_path=6) | count=224
	(sde=10, delta_ham=1, T_path=6) | count=656
	(sde=11, delta_ham=-1, T_path=6) | count=28
	(sde=11, delta_ham=0, T_path=6) | count=24
	(sde=11, delta_ham=1, T_path=6) | count=636
	(sde=8, delta_ham=-1, T_path=7) | count=48
	(sde=8, delta_ham=1, T_path=7) | count=48
	(sde=9, delta_ham=-1, T_path=7) | count=228
	(sde=9, delta_ham=1, T_path=7) | count=300
	(sde=10, delta_ham=-1, T_path=7) | count=84
	(sde=10, delta_ham=0, T_path=7) | count=144
	(sde=10, delta_ham=1, T_path=7) | count=492
	(sde=11, delta_ham=-1, T_path=7) | count=108
	(sde=11, delta_ham=0, T_path=7) | count=36
	(sde=11, delta_ham=1, T_path=7) | count=792
	(sde=12, delta_ham=1, T_path=7) | count=36
	(sde=13, delta_ham=1, T_path=7) | count=432
	(sde=11, delta_ham=0, T_path=8) | count=64
	(sde=11, delta_ham=1, T_path=8) | count=208
	(sde=12, delta_ham=1, T_path=8) | count=424
	(sde=13, delta_ham=0, T_path=8) | count=64
	(sde=13, delta_ham=1, T_path=8) | count=1136
	(sde=14, delta_ham=1, T_path=8) | count=720
	(sde=9, delta_ham=-1, T_path=9) | count=24
	(sde=9, delta_ham=1, T_path=9) | count=24
	(sde=10, delta_ham=0, T_path=9) | count=128
	(sde=10, delta_ham=1, T_path=9) | count=24
	(sde=11, delta_ham=-1, T_path=9) | count=24
	(sde=11, delta_ham=1, T_path=9) | count=264
	(sde=12, delta_ham=1, T_path=9) | count=896
	(sde=13, delta_ham=1, T_path=9) | count=672
	(sde=14, delta_ham=1, T_path=9) | count=1248
	(sde=10, delta_ham=-1, T_path=10) | count=192
	(sde=10, delta_ham=1, T_path=10) | count=192
	(sde=11, delta_ham=0, T_path=10) | count=48
	(sde=11, delta_ham=1, T_path=10) | count=144
	(sde=12, delta_ham=1, T_path=10) | count=528
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=6) | count=24
	(sde=11, delta_ham=0, T_path=7) | count=36
	(sde=11, delta_ham=0, T_path=8) | count=64
	(sde=9, delta_ham=-1, T_path=9) | count=24
	(sde=11, delta_ham=0, T_path=10) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:18:13
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:18:13
	[*] Took: 14 ms
Number of children nodes after filtering (size of G): 202
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,24) (6,22) (7,36) (8,48) (9,24) (10,48)]
Sorted parents by size:    [(6,22) (5,24) (9,24) (7,36) (8,48) (10,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 22]
		[*] Current time: 2021-09-03 09:18:13
		[*] Expected to take: 110 ms, and to finish by: 2021-09-03 09:18:13
		[*] Took: 127 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 09:18:13
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:18:13
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 09:18:13
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:18:13
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 36]
		[*] Current time: 2021-09-03 09:18:13
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:18:14
		[*] Took: 209 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 09:18:14
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:18:14
		[*] Took: 279 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 09:18:14
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:18:14
		[*] Took: 277 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 24644
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=6) | count=96
	(sde=9, delta_ham=1, T_path=6) | count=48
	(sde=10, delta_ham=-1, T_path=6) | count=48
	(sde=10, delta_ham=1, T_path=6) | count=528
	(sde=8, delta_ham=-1, T_path=7) | count=72
	(sde=8, delta_ham=1, T_path=7) | count=72
	(sde=9, delta_ham=-1, T_path=7) | count=92
	(sde=9, delta_ham=0, T_path=7) | count=16
	(sde=9, delta_ham=1, T_path=7) | count=468
	(sde=10, delta_ham=-1, T_path=7) | count=44
	(sde=10, delta_ham=0, T_path=7) | count=44
	(sde=10, delta_ham=1, T_path=7) | count=456
	(sde=11, delta_ham=0, T_path=7) | count=44
	(sde=11, delta_ham=1, T_path=7) | count=1032
	(sde=12, delta_ham=0, T_path=7) | count=88
	(sde=12, delta_ham=1, T_path=7) | count=440
	(sde=9, delta_ham=0, T_path=8) | count=88
	(sde=10, delta_ham=-1, T_path=8) | count=48
	(sde=10, delta_ham=1, T_path=8) | count=96
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=1, T_path=8) | count=568
	(sde=12, delta_ham=-1, T_path=8) | count=168
	(sde=12, delta_ham=0, T_path=8) | count=92
	(sde=12, delta_ham=1, T_path=8) | count=1060
	(sde=13, delta_ham=1, T_path=8) | count=952
	(sde=9, delta_ham=0, T_path=9) | count=144
	(sde=10, delta_ham=0, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=9) | count=96
	(sde=11, delta_ham=-1, T_path=9) | count=120
	(sde=11, delta_ham=0, T_path=9) | count=96
	(sde=11, delta_ham=1, T_path=9) | count=744
	(sde=12, delta_ham=0, T_path=9) | count=360
	(sde=12, delta_ham=1, T_path=9) | count=1512
	(sde=13, delta_ham=-1, T_path=9) | count=132
	(sde=13, delta_ham=0, T_path=9) | count=84
	(sde=13, delta_ham=1, T_path=9) | count=1368
	(sde=8, delta_ham=-1, T_path=10) | count=48
	(sde=8, delta_ham=1, T_path=10) | count=48
	(sde=9, delta_ham=1, T_path=10) | count=48
	(sde=10, delta_ham=-1, T_path=10) | count=48
	(sde=10, delta_ham=0, T_path=10) | count=48
	(sde=10, delta_ham=1, T_path=10) | count=480
	(sde=11, delta_ham=1, T_path=10) | count=1696
	(sde=12, delta_ham=1, T_path=10) | count=800
	(sde=13, delta_ham=1, T_path=10) | count=1920
	(sde=8, delta_ham=1, T_path=11) | count=144
	(sde=9, delta_ham=0, T_path=11) | count=96
	(sde=9, delta_ham=1, T_path=11) | count=432
	(sde=10, delta_ham=1, T_path=11) | count=528
	(sde=11, delta_ham=0, T_path=11) | count=72
	(sde=11, delta_ham=1, T_path=11) | count=1224
	(sde=12, delta_ham=-1, T_path=11) | count=192
	(sde=12, delta_ham=0, T_path=11) | count=96
	(sde=12, delta_ham=1, T_path=11) | count=864
	(sde=10, delta_ham=0, T_path=12) | count=192
	(sde=10, delta_ham=1, T_path=12) | count=192
	(sde=11, delta_ham=-1, T_path=12) | count=576
	(sde=11, delta_ham=1, T_path=12) | count=192
	(sde=12, delta_ham=-1, T_path=12) | count=144
	(sde=12, delta_ham=1, T_path=12) | count=1008
	(sde=13, delta_ham=-1, T_path=12) | count=336
	(sde=13, delta_ham=0, T_path=12) | count=72
	(sde=13, delta_ham=1, T_path=12) | count=1704
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=6) | count=48
	(sde=9, delta_ham=0, T_path=7) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=13, delta_ham=0, T_path=9) | count=84
	(sde=8, delta_ham=-1, T_path=10) | count=48
	(sde=11, delta_ham=0, T_path=11) | count=72
	(sde=13, delta_ham=0, T_path=12) | count=72
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:18:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:18:14
	[*] Took: 24 ms
Number of children nodes after filtering (size of G): 278
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,32) (7,14) (8,24) (9,68) (10,48) (11,46) (12,46)]
Sorted parents by size:    [(7,14) (8,24) (6,32) (12,46) (11,46) (10,48) (9,68)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 14]
		[*] Current time: 2021-09-03 09:18:14
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 09:18:14
		[*] Took: 81 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 09:18:14
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:18:14
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 09:18:14
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:18:15
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 46]
		[*] Current time: 2021-09-03 09:18:15
		[*] Expected to take: 230 ms, and to finish by: 2021-09-03 09:18:15
		[*] Took: 267 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 46]
		[*] Current time: 2021-09-03 09:18:15
		[*] Expected to take: 230 ms, and to finish by: 2021-09-03 09:18:15
		[*] Took: 266 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 09:18:15
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:18:15
		[*] Took: 276 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 68]
		[*] Current time: 2021-09-03 09:18:15
		[*] Expected to take: 340 ms, and to finish by: 2021-09-03 09:18:16
		[*] Took: 394 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 33916
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=7) | count=128
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=10, delta_ham=-1, T_path=7) | count=64
	(sde=10, delta_ham=0, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=7) | count=640
	(sde=8, delta_ham=-1, T_path=8) | count=248
	(sde=9, delta_ham=-1, T_path=8) | count=224
	(sde=9, delta_ham=1, T_path=8) | count=572
	(sde=10, delta_ham=-1, T_path=8) | count=160
	(sde=10, delta_ham=1, T_path=8) | count=784
	(sde=11, delta_ham=-1, T_path=8) | count=56
	(sde=11, delta_ham=0, T_path=8) | count=48
	(sde=11, delta_ham=1, T_path=8) | count=1272
	(sde=7, delta_ham=-1, T_path=9) | count=32
	(sde=9, delta_ham=-1, T_path=9) | count=176
	(sde=9, delta_ham=0, T_path=9) | count=88
	(sde=9, delta_ham=1, T_path=9) | count=112
	(sde=10, delta_ham=0, T_path=9) | count=92
	(sde=10, delta_ham=1, T_path=9) | count=196
	(sde=11, delta_ham=1, T_path=9) | count=736
	(sde=12, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=9) | count=528
	(sde=9, delta_ham=1, T_path=10) | count=48
	(sde=11, delta_ham=-1, T_path=10) | count=168
	(sde=11, delta_ham=1, T_path=10) | count=600
	(sde=12, delta_ham=-1, T_path=10) | count=136
	(sde=12, delta_ham=0, T_path=10) | count=96
	(sde=12, delta_ham=1, T_path=10) | count=424
	(sde=13, delta_ham=-1, T_path=10) | count=176
	(sde=13, delta_ham=1, T_path=10) | count=968
	(sde=14, delta_ham=-1, T_path=10) | count=352
	(sde=14, delta_ham=0, T_path=10) | count=736
	(sde=14, delta_ham=1, T_path=10) | count=544
	(sde=7, delta_ham=-1, T_path=11) | count=192
	(sde=8, delta_ham=1, T_path=11) | count=96
	(sde=9, delta_ham=0, T_path=11) | count=192
	(sde=9, delta_ham=1, T_path=11) | count=960
	(sde=11, delta_ham=0, T_path=11) | count=272
	(sde=13, delta_ham=-1, T_path=11) | count=80
	(sde=13, delta_ham=0, T_path=11) | count=472
	(sde=13, delta_ham=1, T_path=11) | count=1496
	(sde=14, delta_ham=-1, T_path=11) | count=132
	(sde=14, delta_ham=0, T_path=11) | count=676
	(sde=14, delta_ham=1, T_path=11) | count=488
	(sde=15, delta_ham=-1, T_path=11) | count=280
	(sde=15, delta_ham=0, T_path=11) | count=496
	(sde=15, delta_ham=1, T_path=11) | count=1864
	(sde=6, delta_ham=-1, T_path=12) | count=192
	(sde=8, delta_ham=-1, T_path=12) | count=168
	(sde=8, delta_ham=1, T_path=12) | count=1176
	(sde=9, delta_ham=1, T_path=12) | count=1008
	(sde=10, delta_ham=1, T_path=12) | count=2056
	(sde=11, delta_ham=1, T_path=12) | count=92
	(sde=12, delta_ham=0, T_path=12) | count=184
	(sde=12, delta_ham=1, T_path=12) | count=920
	(sde=9, delta_ham=0, T_path=13) | count=184
	(sde=11, delta_ham=1, T_path=13) | count=1568
	(sde=12, delta_ham=-1, T_path=13) | count=92
	(sde=12, delta_ham=1, T_path=13) | count=828
	(sde=13, delta_ham=1, T_path=13) | count=1836
	(sde=14, delta_ham=1, T_path=13) | count=1104
	(sde=11, delta_ham=0, T_path=14) | count=184
	(sde=13, delta_ham=-1, T_path=14) | count=600
	(sde=13, delta_ham=1, T_path=14) | count=968
	(sde=14, delta_ham=1, T_path=14) | count=736
	(sde=15, delta_ham=1, T_path=14) | count=1744
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=11, delta_ham=0, T_path=8) | count=48
	(sde=7, delta_ham=-1, T_path=9) | count=32
	(sde=9, delta_ham=1, T_path=10) | count=48
	(sde=13, delta_ham=-1, T_path=11) | count=80
	(sde=11, delta_ham=1, T_path=12) | count=92
	(sde=12, delta_ham=-1, T_path=13) | count=92
	(sde=11, delta_ham=0, T_path=14) | count=184
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:18:16
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:18:16
	[*] Took: 44 ms
Number of children nodes after filtering (size of G): 406
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,32) (8,44) (9,24) (10,23) (11,60) (12,92) (13,55) (14,76)]
Sorted parents by size:    [(10,23) (9,24) (7,32) (8,44) (13,55) (11,60) (14,76) (12,92)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 23]
		[*] Current time: 2021-09-03 09:18:16
		[*] Expected to take: 115 ms, and to finish by: 2021-09-03 09:18:16
		[*] Took: 133 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 09:18:16
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:18:16
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 09:18:16
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:18:16
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 44]
		[*] Current time: 2021-09-03 09:18:16
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 09:18:17
		[*] Took: 254 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 55]
		[*] Current time: 2021-09-03 09:18:17
		[*] Expected to take: 275 ms, and to finish by: 2021-09-03 09:18:17
		[*] Took: 318 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 60]
		[*] Current time: 2021-09-03 09:18:17
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 09:18:17
		[*] Took: 345 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 76]
		[*] Current time: 2021-09-03 09:18:17
		[*] Expected to take: 380 ms, and to finish by: 2021-09-03 09:18:18
		[*] Took: 440 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 92]
		[*] Current time: 2021-09-03 09:18:18
		[*] Expected to take: 460 ms, and to finish by: 2021-09-03 09:18:18
		[*] Took: 532 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 49532
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=8) | count=128
	(sde=9, delta_ham=1, T_path=8) | count=64
	(sde=10, delta_ham=-1, T_path=8) | count=64
	(sde=10, delta_ham=1, T_path=8) | count=704
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=8, delta_ham=1, T_path=9) | count=96
	(sde=9, delta_ham=-1, T_path=9) | count=128
	(sde=9, delta_ham=0, T_path=9) | count=32
	(sde=9, delta_ham=1, T_path=9) | count=608
	(sde=10, delta_ham=-1, T_path=9) | count=88
	(sde=10, delta_ham=0, T_path=9) | count=88
	(sde=10, delta_ham=1, T_path=9) | count=608
	(sde=11, delta_ham=0, T_path=9) | count=88
	(sde=11, delta_ham=1, T_path=9) | count=1376
	(sde=12, delta_ham=0, T_path=9) | count=176
	(sde=12, delta_ham=1, T_path=9) | count=880
	(sde=6, delta_ham=-1, T_path=10) | count=96
	(sde=7, delta_ham=1, T_path=10) | count=48
	(sde=8, delta_ham=-1, T_path=10) | count=48
	(sde=8, delta_ham=1, T_path=10) | count=528
	(sde=9, delta_ham=0, T_path=10) | count=176
	(sde=11, delta_ham=-1, T_path=10) | count=64
	(sde=11, delta_ham=1, T_path=10) | count=992
	(sde=12, delta_ham=-1, T_path=10) | count=144
	(sde=12, delta_ham=0, T_path=10) | count=136
	(sde=12, delta_ham=1, T_path=10) | count=632
	(sde=13, delta_ham=1, T_path=10) | count=1904
	(sde=5, delta_ham=-1, T_path=11) | count=40
	(sde=7, delta_ham=-1, T_path=11) | count=368
	(sde=7, delta_ham=1, T_path=11) | count=264
	(sde=8, delta_ham=-1, T_path=11) | count=92
	(sde=8, delta_ham=1, T_path=11) | count=392
	(sde=9, delta_ham=-1, T_path=11) | count=46
	(sde=9, delta_ham=1, T_path=11) | count=1144
	(sde=10, delta_ham=-1, T_path=11) | count=46
	(sde=10, delta_ham=0, T_path=11) | count=46
	(sde=10, delta_ham=1, T_path=11) | count=460
	(sde=8, delta_ham=-1, T_path=12) | count=72
	(sde=9, delta_ham=-1, T_path=12) | count=160
	(sde=9, delta_ham=1, T_path=12) | count=316
	(sde=10, delta_ham=-1, T_path=12) | count=56
	(sde=10, delta_ham=1, T_path=12) | count=256
	(sde=11, delta_ham=-1, T_path=12) | count=92
	(sde=11, delta_ham=0, T_path=12) | count=92
	(sde=11, delta_ham=1, T_path=12) | count=1072
	(sde=12, delta_ham=0, T_path=12) | count=120
	(sde=12, delta_ham=1, T_path=12) | count=120
	(sde=13, delta_ham=1, T_path=12) | count=120
	(sde=14, delta_ham=0, T_path=12) | count=360
	(sde=14, delta_ham=1, T_path=12) | count=1080
	(sde=11, delta_ham=-1, T_path=13) | count=184
	(sde=11, delta_ham=1, T_path=13) | count=368
	(sde=12, delta_ham=-1, T_path=13) | count=184
	(sde=12, delta_ham=0, T_path=13) | count=368
	(sde=12, delta_ham=1, T_path=13) | count=1656
	(sde=13, delta_ham=1, T_path=13) | count=1032
	(sde=14, delta_ham=1, T_path=13) | count=816
	(sde=15, delta_ham=0, T_path=13) | count=240
	(sde=15, delta_ham=1, T_path=13) | count=3432
	(sde=10, delta_ham=-1, T_path=14) | count=736
	(sde=10, delta_ham=0, T_path=14) | count=368
	(sde=11, delta_ham=-1, T_path=14) | count=368
	(sde=11, delta_ham=1, T_path=14) | count=1324
	(sde=12, delta_ham=1, T_path=14) | count=2510
	(sde=13, delta_ham=-1, T_path=14) | count=252
	(sde=13, delta_ham=1, T_path=14) | count=4556
	(sde=11, delta_ham=1, T_path=15) | count=832
	(sde=12, delta_ham=-1, T_path=15) | count=304
	(sde=12, delta_ham=0, T_path=15) | count=152
	(sde=12, delta_ham=1, T_path=15) | count=2844
	(sde=13, delta_ham=1, T_path=15) | count=1088
	(sde=14, delta_ham=1, T_path=15) | count=2120
	(sde=10, delta_ham=0, T_path=16) | count=304
	(sde=10, delta_ham=1, T_path=16) | count=464
	(sde=11, delta_ham=-1, T_path=16) | count=912
	(sde=11, delta_ham=1, T_path=16) | count=304
	(sde=12, delta_ham=-1, T_path=16) | count=160
	(sde=12, delta_ham=1, T_path=16) | count=1664
	(sde=13, delta_ham=-1, T_path=16) | count=976
	(sde=13, delta_ham=0, T_path=16) | count=304
	(sde=13, delta_ham=1, T_path=16) | count=1904
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=8) | count=64
	(sde=9, delta_ham=0, T_path=9) | count=32
	(sde=7, delta_ham=1, T_path=10) | count=48
	(sde=5, delta_ham=-1, T_path=11) | count=40
	(sde=10, delta_ham=-1, T_path=12) | count=56
	(sde=11, delta_ham=-1, T_path=13) | count=184
	(sde=10, delta_ham=0, T_path=14) | count=368
	(sde=12, delta_ham=0, T_path=15) | count=152
	(sde=12, delta_ham=-1, T_path=16) | count=160
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:18:18
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:18:18
	[*] Took: 101 ms
Number of children nodes after filtering (size of G): 700
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,32) (9,28) (10,46) (11,40) (12,56) (13,130) (14,152) (15,152) (16,64)]
Sorted parents by size:    [(9,28) (8,32) (11,40) (10,46) (12,56) (16,64) (13,130) (14,152) (15,152)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 28]
		[*] Current time: 2021-09-03 09:18:18
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:18:18
		[*] Took: 162 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 09:18:18
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:18:19
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 40]
		[*] Current time: 2021-09-03 09:18:19
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:18:19
		[*] Took: 229 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 46]
		[*] Current time: 2021-09-03 09:18:19
		[*] Expected to take: 230 ms, and to finish by: 2021-09-03 09:18:19
		[*] Took: 265 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 56]
		[*] Current time: 2021-09-03 09:18:19
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:18:19
		[*] Took: 325 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 64]
		[*] Current time: 2021-09-03 09:18:20
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:18:20
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 130]
		[*] Current time: 2021-09-03 09:18:20
		[*] Expected to take: 650 ms, and to finish by: 2021-09-03 09:18:21
		[*] Took: 746 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 152]
		[*] Current time: 2021-09-03 09:18:21
		[*] Expected to take: 760 ms, and to finish by: 2021-09-03 09:18:21
		[*] Took: 883 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 152]
		[*] Current time: 2021-09-03 09:18:22
		[*] Expected to take: 760 ms, and to finish by: 2021-09-03 09:18:22
		[*] Took: 879 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 85400
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=9) | count=128
	(sde=9, delta_ham=-1, T_path=9) | count=64
	(sde=10, delta_ham=-1, T_path=9) | count=64
	(sde=10, delta_ham=0, T_path=9) | count=64
	(sde=10, delta_ham=1, T_path=9) | count=640
	(sde=8, delta_ham=-1, T_path=10) | count=304
	(sde=9, delta_ham=-1, T_path=10) | count=224
	(sde=9, delta_ham=1, T_path=10) | count=600
	(sde=10, delta_ham=-1, T_path=10) | count=160
	(sde=10, delta_ham=1, T_path=10) | count=1120
	(sde=11, delta_ham=-1, T_path=10) | count=56
	(sde=11, delta_ham=0, T_path=10) | count=48
	(sde=11, delta_ham=1, T_path=10) | count=1272
	(sde=7, delta_ham=-1, T_path=11) | count=340
	(sde=8, delta_ham=-1, T_path=11) | count=184
	(sde=8, delta_ham=1, T_path=11) | count=920
	(sde=9, delta_ham=-1, T_path=11) | count=352
	(sde=9, delta_ham=0, T_path=11) | count=176
	(sde=9, delta_ham=1, T_path=11) | count=224
	(sde=10, delta_ham=0, T_path=11) | count=88
	(sde=10, delta_ham=1, T_path=11) | count=296
	(sde=11, delta_ham=1, T_path=11) | count=1376
	(sde=5, delta_ham=-1, T_path=12) | count=160
	(sde=5, delta_ham=1, T_path=12) | count=80
	(sde=6, delta_ham=-1, T_path=12) | count=952
	(sde=6, delta_ham=1, T_path=12) | count=320
	(sde=7, delta_ham=-1, T_path=12) | count=96
	(sde=7, delta_ham=1, T_path=12) | count=520
	(sde=8, delta_ham=-1, T_path=12) | count=672
	(sde=8, delta_ham=0, T_path=12) | count=96
	(sde=8, delta_ham=1, T_path=12) | count=336
	(sde=9, delta_ham=1, T_path=12) | count=2200
	(sde=4, delta_ham=-1, T_path=13) | count=80
	(sde=5, delta_ham=-1, T_path=13) | count=124
	(sde=5, delta_ham=1, T_path=13) | count=212
	(sde=6, delta_ham=1, T_path=13) | count=1388
	(sde=7, delta_ham=-1, T_path=13) | count=672
	(sde=7, delta_ham=1, T_path=13) | count=1204
	(sde=9, delta_ham=-1, T_path=13) | count=112
	(sde=9, delta_ham=1, T_path=13) | count=112
	(sde=10, delta_ham=1, T_path=13) | count=112
	(sde=11, delta_ham=1, T_path=13) | count=1344
	(sde=9, delta_ham=1, T_path=14) | count=448
	(sde=10, delta_ham=1, T_path=14) | count=1960
	(sde=11, delta_ham=1, T_path=14) | count=1156
	(sde=12, delta_ham=0, T_path=14) | count=520
	(sde=12, delta_ham=1, T_path=14) | count=4968
	(sde=9, delta_ham=-1, T_path=15) | count=608
	(sde=9, delta_ham=0, T_path=15) | count=520
	(sde=10, delta_ham=1, T_path=15) | count=304
	(sde=11, delta_ham=0, T_path=15) | count=304
	(sde=11, delta_ham=1, T_path=15) | count=7728
	(sde=12, delta_ham=1, T_path=15) | count=2080
	(sde=13, delta_ham=1, T_path=15) | count=4976
	(sde=10, delta_ham=-1, T_path=16) | count=1648
	(sde=10, delta_ham=1, T_path=16) | count=1040
	(sde=11, delta_ham=0, T_path=16) | count=912
	(sde=11, delta_ham=1, T_path=16) | count=1744
	(sde=12, delta_ham=1, T_path=16) | count=9552
	(sde=13, delta_ham=-1, T_path=16) | count=608
	(sde=13, delta_ham=0, T_path=16) | count=304
	(sde=13, delta_ham=1, T_path=16) | count=2736
	(sde=11, delta_ham=-1, T_path=17) | count=128
	(sde=11, delta_ham=1, T_path=17) | count=128
	(sde=12, delta_ham=-1, T_path=17) | count=912
	(sde=12, delta_ham=1, T_path=17) | count=1968
	(sde=13, delta_ham=1, T_path=17) | count=3520
	(sde=14, delta_ham=-1, T_path=17) | count=1744
	(sde=14, delta_ham=1, T_path=17) | count=7504
	(sde=11, delta_ham=-1, T_path=18) | count=256
	(sde=11, delta_ham=1, T_path=18) | count=256
	(sde=12, delta_ham=1, T_path=18) | count=1792
	(sde=13, delta_ham=-1, T_path=18) | count=96
	(sde=13, delta_ham=1, T_path=18) | count=1120
	(sde=14, delta_ham=1, T_path=18) | count=2368
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=9) | count=64
	(sde=10, delta_ham=-1, T_path=10) | count=160
	(sde=10, delta_ham=0, T_path=11) | count=88
	(sde=5, delta_ham=1, T_path=12) | count=80
	(sde=4, delta_ham=-1, T_path=13) | count=80
	(sde=9, delta_ham=1, T_path=14) | count=448
	(sde=10, delta_ham=1, T_path=15) | count=304
	(sde=10, delta_ham=1, T_path=16) | count=1040
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:18:22
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:18:22
	[*] Took: 339 ms
Number of children nodes after filtering (size of G): 1798
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(9,32) (10,72) (11,88) (12,80) (13,56) (14,294) (15,304) (16,872)]
Sorted parents by size:    [(9,32) (13,56) (10,72) (12,80) (11,88) (14,294) (15,304) (16,872)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 09:18:23
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:18:23
		[*] Took: 186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 56]
		[*] Current time: 2021-09-03 09:18:23
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:18:23
		[*] Took: 315 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-03 09:18:23
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:18:24
		[*] Took: 416 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 09:18:24
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:18:24
		[*] Took: 462 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 88]
		[*] Current time: 2021-09-03 09:18:24
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 09:18:25
		[*] Took: 505 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 294]
		[*] Current time: 2021-09-03 09:18:25
		[*] Expected to take: 1470 ms, and to finish by: 2021-09-03 09:18:26
		[*] Took: 1700 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 304]
		[*] Current time: 2021-09-03 09:18:26
		[*] Expected to take: 1520 ms, and to finish by: 2021-09-03 09:18:28
		[*] Took: 1756 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 872]
		[*] Current time: 2021-09-03 09:18:28
		[*] Expected to take: 4360 ms, and to finish by: 2021-09-03 09:18:32
		[*] Took: 5020 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 219356
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=10) | count=128
	(sde=9, delta_ham=1, T_path=10) | count=64
	(sde=10, delta_ham=-1, T_path=10) | count=64
	(sde=10, delta_ham=1, T_path=10) | count=704
	(sde=8, delta_ham=-1, T_path=11) | count=96
	(sde=8, delta_ham=1, T_path=11) | count=96
	(sde=9, delta_ham=-1, T_path=11) | count=192
	(sde=9, delta_ham=0, T_path=11) | count=32
	(sde=9, delta_ham=1, T_path=11) | count=832
	(sde=10, delta_ham=1, T_path=11) | count=752
	(sde=11, delta_ham=1, T_path=11) | count=3104
	(sde=9, delta_ham=-1, T_path=12) | count=176
	(sde=9, delta_ham=1, T_path=12) | count=752
	(sde=10, delta_ham=1, T_path=12) | count=1808
	(sde=11, delta_ham=-1, T_path=12) | count=176
	(sde=11, delta_ham=0, T_path=12) | count=704
	(sde=11, delta_ham=1, T_path=12) | count=2864
	(sde=12, delta_ham=1, T_path=12) | count=2784
	(sde=5, delta_ham=-1, T_path=13) | count=480
	(sde=6, delta_ham=-1, T_path=13) | count=640
	(sde=6, delta_ham=1, T_path=13) | count=1280
	(sde=9, delta_ham=0, T_path=13) | count=352
	(sde=9, delta_ham=1, T_path=13) | count=256
	(sde=10, delta_ham=-1, T_path=13) | count=1048
	(sde=10, delta_ham=0, T_path=13) | count=352
	(sde=10, delta_ham=1, T_path=13) | count=1224
	(sde=11, delta_ham=1, T_path=13) | count=1504
	(sde=12, delta_ham=0, T_path=13) | count=336
	(sde=12, delta_ham=1, T_path=13) | count=3024
	(sde=3, delta_ham=-1, T_path=14) | count=112
	(sde=4, delta_ham=-1, T_path=14) | count=496
	(sde=4, delta_ham=1, T_path=14) | count=336
	(sde=5, delta_ham=-1, T_path=14) | count=1480
	(sde=5, delta_ham=1, T_path=14) | count=896
	(sde=6, delta_ham=-1, T_path=14) | count=1968
	(sde=7, delta_ham=1, T_path=14) | count=3752
	(sde=3, delta_ham=-1, T_path=15) | count=328
	(sde=4, delta_ham=-1, T_path=15) | count=280
	(sde=4, delta_ham=0, T_path=15) | count=280
	(sde=5, delta_ham=-1, T_path=15) | count=1376
	(sde=5, delta_ham=1, T_path=15) | count=2888
	(sde=8, delta_ham=-1, T_path=15) | count=504
	(sde=9, delta_ham=-1, T_path=15) | count=1260
	(sde=10, delta_ham=-1, T_path=15) | count=1596
	(sde=10, delta_ham=0, T_path=15) | count=588
	(sde=10, delta_ham=1, T_path=15) | count=4872
	(sde=9, delta_ham=-1, T_path=16) | count=624
	(sde=9, delta_ham=0, T_path=16) | count=432
	(sde=9, delta_ham=1, T_path=16) | count=2328
	(sde=10, delta_ham=-1, T_path=16) | count=4344
	(sde=10, delta_ham=1, T_path=16) | count=3216
	(sde=11, delta_ham=-1, T_path=16) | count=1064
	(sde=11, delta_ham=0, T_path=16) | count=3016
	(sde=11, delta_ham=1, T_path=16) | count=21144
	(sde=9, delta_ham=-1, T_path=17) | count=3008
	(sde=9, delta_ham=0, T_path=17) | count=480
	(sde=10, delta_ham=-1, T_path=17) | count=2704
	(sde=10, delta_ham=0, T_path=17) | count=256
	(sde=10, delta_ham=1, T_path=17) | count=960
	(sde=11, delta_ham=-1, T_path=17) | count=7056
	(sde=11, delta_ham=0, T_path=17) | count=3792
	(sde=11, delta_ham=1, T_path=17) | count=17376
	(sde=12, delta_ham=1, T_path=17) | count=18496
	(sde=8, delta_ham=-1, T_path=18) | count=768
	(sde=9, delta_ham=-1, T_path=18) | count=3776
	(sde=10, delta_ham=-1, T_path=18) | count=14992
	(sde=10, delta_ham=0, T_path=18) | count=720
	(sde=10, delta_ham=1, T_path=18) | count=6528
	(sde=11, delta_ham=-1, T_path=18) | count=1488
	(sde=11, delta_ham=0, T_path=18) | count=1120
	(sde=11, delta_ham=1, T_path=18) | count=13072
	(sde=12, delta_ham=-1, T_path=18) | count=6576
	(sde=12, delta_ham=0, T_path=18) | count=2096
	(sde=12, delta_ham=1, T_path=18) | count=29088
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 10 11 13 14 15 18 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=10) | count=128
	(sde=8, delta_ham=-1, T_path=11) | count=96
	(sde=5, delta_ham=-1, T_path=13) | count=480
	(sde=3, delta_ham=-1, T_path=14) | count=112
	(sde=4, delta_ham=-1, T_path=15) | count=280
	(sde=8, delta_ham=-1, T_path=18) | count=768
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:18:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:18:33
	[*] Took: 256 ms
Number of children nodes after filtering (size of G): 1324
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(10,120) (11,48) (13,416) (14,108) (15,248) (18,384)]
Sorted parents by size:    [(11,48) (14,108) (10,120) (15,248) (18,384) (13,416)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 09:18:33
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:18:34
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 108]
		[*] Current time: 2021-09-03 09:18:34
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 09:18:34
		[*] Took: 592 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 120]
		[*] Current time: 2021-09-03 09:18:34
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 09:18:35
		[*] Took: 694 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 248]
		[*] Current time: 2021-09-03 09:18:35
		[*] Expected to take: 1240 ms, and to finish by: 2021-09-03 09:18:36
		[*] Took: 1385 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 384]
		[*] Current time: 2021-09-03 09:18:36
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 09:18:38
		[*] Took: 2218 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 416]
		[*] Current time: 2021-09-03 09:18:39
		[*] Expected to take: 2080 ms, and to finish by: 2021-09-03 09:18:41
		[*] Took: 2379 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 161528
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=11) | count=224
	(sde=8, delta_ham=-1, T_path=11) | count=256
	(sde=8, delta_ham=0, T_path=11) | count=128
	(sde=8, delta_ham=1, T_path=11) | count=112
	(sde=9, delta_ham=-1, T_path=11) | count=512
	(sde=9, delta_ham=1, T_path=11) | count=2368
	(sde=6, delta_ham=-1, T_path=12) | count=144
	(sde=7, delta_ham=-1, T_path=12) | count=416
	(sde=7, delta_ham=1, T_path=12) | count=256
	(sde=8, delta_ham=-1, T_path=12) | count=1016
	(sde=8, delta_ham=1, T_path=12) | count=824
	(sde=9, delta_ham=-1, T_path=12) | count=784
	(sde=9, delta_ham=1, T_path=12) | count=3488
	(sde=10, delta_ham=-1, T_path=12) | count=528
	(sde=10, delta_ham=1, T_path=12) | count=5024
	(sde=6, delta_ham=-1, T_path=13) | count=128
	(sde=8, delta_ham=-1, T_path=13) | count=176
	(sde=8, delta_ham=1, T_path=13) | count=976
	(sde=9, delta_ham=1, T_path=13) | count=960
	(sde=10, delta_ham=1, T_path=13) | count=2176
	(sde=4, delta_ham=-1, T_path=14) | count=592
	(sde=5, delta_ham=-1, T_path=14) | count=1072
	(sde=5, delta_ham=1, T_path=14) | count=832
	(sde=6, delta_ham=-1, T_path=14) | count=3104
	(sde=6, delta_ham=1, T_path=14) | count=6880
	(sde=2, delta_ham=-1, T_path=15) | count=216
	(sde=3, delta_ham=-1, T_path=15) | count=1296
	(sde=4, delta_ham=-1, T_path=15) | count=992
	(sde=4, delta_ham=1, T_path=15) | count=1728
	(sde=5, delta_ham=-1, T_path=15) | count=2572
	(sde=5, delta_ham=0, T_path=15) | count=1976
	(sde=5, delta_ham=1, T_path=15) | count=636
	(sde=6, delta_ham=-1, T_path=15) | count=3360
	(sde=6, delta_ham=1, T_path=15) | count=9044
	(sde=7, delta_ham=-1, T_path=15) | count=4120
	(sde=7, delta_ham=1, T_path=15) | count=15572
	(sde=2, delta_ham=-1, T_path=16) | count=692
	(sde=3, delta_ham=-1, T_path=16) | count=1184
	(sde=4, delta_ham=-1, T_path=16) | count=992
	(sde=4, delta_ham=1, T_path=16) | count=8556
	(sde=5, delta_ham=-1, T_path=16) | count=1984
	(sde=5, delta_ham=1, T_path=16) | count=3968
	(sde=3, delta_ham=-1, T_path=17) | count=752
	(sde=4, delta_ham=-1, T_path=17) | count=1088
	(sde=4, delta_ham=1, T_path=17) | count=4768
	(sde=5, delta_ham=1, T_path=17) | count=6144
	(sde=6, delta_ham=1, T_path=17) | count=10064
	(sde=7, delta_ham=-1, T_path=19) | count=1536
	(sde=8, delta_ham=0, T_path=19) | count=768
	(sde=9, delta_ham=1, T_path=19) | count=9216
	(sde=6, delta_ham=-1, T_path=20) | count=608
	(sde=8, delta_ham=-1, T_path=20) | count=5376
	(sde=8, delta_ham=1, T_path=20) | count=2752
	(sde=9, delta_ham=-1, T_path=20) | count=1120
	(sde=9, delta_ham=1, T_path=20) | count=5216
	(sde=10, delta_ham=1, T_path=20) | count=20256
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 19 20 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 20 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=12) | count=144
	(sde=6, delta_ham=-1, T_path=13) | count=128
	(sde=4, delta_ham=-1, T_path=14) | count=592
	(sde=2, delta_ham=-1, T_path=15) | count=216
	(sde=2, delta_ham=-1, T_path=16) | count=692
	(sde=3, delta_ham=-1, T_path=17) | count=752
	(sde=6, delta_ham=-1, T_path=20) | count=608
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:18:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:18:41
	[*] Took: 604 ms
Number of children nodes after filtering (size of G): 2160
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(12,112) (13,104) (14,272) (15,208) (16,508) (17,524) (20,432)]
Sorted parents by size:    [(13,104) (12,112) (15,208) (14,272) (20,432) (16,508) (17,524)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 104]
		[*] Current time: 2021-09-03 09:18:42
		[*] Expected to take: 520 ms, and to finish by: 2021-09-03 09:18:42
		[*] Took: 599 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 112]
		[*] Current time: 2021-09-03 09:18:42
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:18:43
		[*] Took: 646 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 208]
		[*] Current time: 2021-09-03 09:18:43
		[*] Expected to take: 1040 ms, and to finish by: 2021-09-03 09:18:44
		[*] Took: 1119 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 272]
		[*] Current time: 2021-09-03 09:18:44
		[*] Expected to take: 1360 ms, and to finish by: 2021-09-03 09:18:45
		[*] Took: 1541 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 432]
		[*] Current time: 2021-09-03 09:18:45
		[*] Expected to take: 2160 ms, and to finish by: 2021-09-03 09:18:48
		[*] Took: 2464 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 508]
		[*] Current time: 2021-09-03 09:18:48
		[*] Expected to take: 2540 ms, and to finish by: 2021-09-03 09:18:50
		[*] Took: 2715 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 524]
		[*] Current time: 2021-09-03 09:18:51
		[*] Expected to take: 2620 ms, and to finish by: 2021-09-03 09:18:53
		[*] Took: 2851 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 263520
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=13) | count=224
	(sde=6, delta_ham=-1, T_path=13) | count=448
	(sde=7, delta_ham=-1, T_path=13) | count=448
	(sde=7, delta_ham=1, T_path=13) | count=2240
	(sde=5, delta_ham=-1, T_path=14) | count=192
	(sde=6, delta_ham=-1, T_path=14) | count=896
	(sde=6, delta_ham=1, T_path=14) | count=128
	(sde=7, delta_ham=-1, T_path=14) | count=1728
	(sde=7, delta_ham=1, T_path=14) | count=4608
	(sde=8, delta_ham=1, T_path=14) | count=5872
	(sde=4, delta_ham=-1, T_path=15) | count=1632
	(sde=5, delta_ham=-1, T_path=15) | count=2176
	(sde=5, delta_ham=1, T_path=15) | count=4352
	(sde=6, delta_ham=-1, T_path=15) | count=416
	(sde=6, delta_ham=0, T_path=15) | count=208
	(sde=6, delta_ham=1, T_path=15) | count=208
	(sde=7, delta_ham=1, T_path=15) | count=1376
	(sde=8, delta_ham=-1, T_path=15) | count=1664
	(sde=8, delta_ham=1, T_path=15) | count=5696
	(sde=3, delta_ham=-1, T_path=16) | count=2896
	(sde=3, delta_ham=1, T_path=16) | count=3744
	(sde=4, delta_ham=-1, T_path=16) | count=1808
	(sde=5, delta_ham=-1, T_path=16) | count=2240
	(sde=5, delta_ham=1, T_path=16) | count=6240
	(sde=6, delta_ham=1, T_path=16) | count=14336
	(sde=2, delta_ham=-1, T_path=17) | count=4336
	(sde=3, delta_ham=1, T_path=17) | count=14432
	(sde=4, delta_ham=1, T_path=17) | count=15608
	(sde=1, delta_ham=-1, T_path=18) | count=3440
	(sde=2, delta_ham=-1, T_path=18) | count=1048
	(sde=3, delta_ham=-1, T_path=18) | count=1048
	(sde=3, delta_ham=1, T_path=18) | count=20072
	(sde=4, delta_ham=1, T_path=18) | count=36848
	(sde=2, delta_ham=-1, T_path=19) | count=2808
	(sde=3, delta_ham=0, T_path=19) | count=4304
	(sde=4, delta_ham=-1, T_path=19) | count=3816
	(sde=4, delta_ham=1, T_path=19) | count=13736
	(sde=5, delta_ham=1, T_path=19) | count=23544
	(sde=5, delta_ham=-1, T_path=21) | count=1728
	(sde=6, delta_ham=1, T_path=21) | count=864
	(sde=7, delta_ham=1, T_path=21) | count=10368
	(sde=4, delta_ham=-1, T_path=22) | count=864
	(sde=6, delta_ham=-1, T_path=22) | count=4032
	(sde=6, delta_ham=0, T_path=22) | count=1280
	(sde=6, delta_ham=1, T_path=22) | count=4224
	(sde=7, delta_ham=1, T_path=22) | count=7168
	(sde=8, delta_ham=1, T_path=22) | count=22176
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 13
T-path: 19
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 20 72 102 202 278 406 700 1798 1324 2160]
Max. num. nodes per hyper-tree level: 2160
Avg. num. nodes: 642.545
Took: 41683 ms
