Algorithm 2
n = 2
IN: sde = 15
IN: T-depth target = 12
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=1) | count=4
	(sde=15, delta_ham=1, T_path=1) | count=2
	(sde=16, delta_ham=-1, T_path=1) | count=4
	(sde=16, delta_ham=0, T_path=1) | count=4
	(sde=16, delta_ham=1, T_path=1) | count=16
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=2) | count=12
	(sde=15, delta_ham=0, T_path=2) | count=8
	(sde=15, delta_ham=1, T_path=2) | count=4
	(sde=16, delta_ham=1, T_path=2) | count=20
	(sde=17, delta_ham=-1, T_path=2) | count=8
	(sde=17, delta_ham=1, T_path=2) | count=36
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=15, delta_ham=1, T_path=1) | count=2
	(sde=13, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:43:14
		[*] Took: 13 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:43:14
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=2) | count=12
	(sde=16, delta_ham=0, T_path=2) | count=8
	(sde=16, delta_ham=1, T_path=2) | count=40
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=3) | count=16
	(sde=14, delta_ham=1, T_path=3) | count=96
	(sde=15, delta_ham=0, T_path=3) | count=24
	(sde=15, delta_ham=1, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=3) | count=48
	(sde=17, delta_ham=1, T_path=3) | count=88
	(sde=11, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=88
	(sde=14, delta_ham=1, T_path=4) | count=60
	(sde=15, delta_ham=1, T_path=4) | count=204
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=2) | count=8
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=11, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:43:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:43:14
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,8) (3,8) (4,8)]
Sorted parents by size:    [(2,8) (3,8) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:43:14
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:43:14
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:43:14
		[*] Took: 46 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=3) | count=32
	(sde=16, delta_ham=-1, T_path=3) | count=16
	(sde=17, delta_ham=-1, T_path=3) | count=8
	(sde=17, delta_ham=0, T_path=3) | count=32
	(sde=17, delta_ham=1, T_path=3) | count=152
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=16
	(sde=12, delta_ham=1, T_path=4) | count=16
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=176
	(sde=15, delta_ham=-1, T_path=4) | count=48
	(sde=16, delta_ham=0, T_path=4) | count=32
	(sde=16, delta_ham=1, T_path=4) | count=176
	(sde=17, delta_ham=-1, T_path=4) | count=80
	(sde=17, delta_ham=1, T_path=4) | count=64
	(sde=18, delta_ham=0, T_path=4) | count=8
	(sde=18, delta_ham=1, T_path=4) | count=328
	(sde=10, delta_ham=-1, T_path=5) | count=56
	(sde=11, delta_ham=1, T_path=5) | count=16
	(sde=12, delta_ham=-1, T_path=5) | count=112
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=288
	(sde=13, delta_ham=1, T_path=5) | count=124
	(sde=14, delta_ham=1, T_path=5) | count=364
	(sde=9, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=112
	(sde=11, delta_ham=1, T_path=6) | count=104
	(sde=12, delta_ham=0, T_path=6) | count=24
	(sde=12, delta_ham=1, T_path=6) | count=84
	(sde=13, delta_ham=1, T_path=6) | count=396
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=17, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=0, T_path=4) | count=8
	(sde=11, delta_ham=1, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:43:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:43:14
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 46
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,16) (6,14)]
Sorted parents by size:    [(3,8) (4,8) (6,14) (5,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:43:14
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:43:14
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 14]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 08:43:14
		[*] Took: 78 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:43:14
		[*] Took: 92 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 5612
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=1, T_path=4) | count=32
	(sde=17, delta_ham=-1, T_path=4) | count=16
	(sde=18, delta_ham=0, T_path=4) | count=16
	(sde=18, delta_ham=1, T_path=4) | count=176
	(sde=16, delta_ham=-1, T_path=5) | count=32
	(sde=17, delta_ham=-1, T_path=5) | count=16
	(sde=17, delta_ham=1, T_path=5) | count=208
	(sde=18, delta_ham=-1, T_path=5) | count=96
	(sde=18, delta_ham=1, T_path=5) | count=80
	(sde=19, delta_ham=0, T_path=5) | count=32
	(sde=19, delta_ham=1, T_path=5) | count=512
	(sde=11, delta_ham=-1, T_path=6) | count=96
	(sde=12, delta_ham=0, T_path=6) | count=128
	(sde=12, delta_ham=1, T_path=6) | count=256
	(sde=16, delta_ham=0, T_path=6) | count=32
	(sde=18, delta_ham=1, T_path=6) | count=192
	(sde=19, delta_ham=1, T_path=6) | count=176
	(sde=20, delta_ham=1, T_path=6) | count=336
	(sde=8, delta_ham=-1, T_path=7) | count=56
	(sde=9, delta_ham=1, T_path=7) | count=28
	(sde=10, delta_ham=-1, T_path=7) | count=124
	(sde=10, delta_ham=0, T_path=7) | count=28
	(sde=10, delta_ham=1, T_path=7) | count=280
	(sde=11, delta_ham=0, T_path=7) | count=80
	(sde=11, delta_ham=1, T_path=7) | count=104
	(sde=12, delta_ham=-1, T_path=7) | count=192
	(sde=12, delta_ham=1, T_path=7) | count=208
	(sde=13, delta_ham=1, T_path=7) | count=792
	(sde=7, delta_ham=-1, T_path=8) | count=24
	(sde=9, delta_ham=-1, T_path=8) | count=32
	(sde=9, delta_ham=1, T_path=8) | count=416
	(sde=10, delta_ham=1, T_path=8) | count=224
	(sde=11, delta_ham=1, T_path=8) | count=592
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=4) | count=32
	(sde=16, delta_ham=-1, T_path=5) | count=32
	(sde=16, delta_ham=0, T_path=6) | count=32
	(sde=9, delta_ham=1, T_path=7) | count=28
	(sde=7, delta_ham=-1, T_path=8) | count=24
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:43:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:43:14
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 109
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,28) (5,21) (6,12) (7,28) (8,20)]
Sorted parents by size:    [(6,12) (8,20) (5,21) (4,28) (7,28)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:43:14
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 20]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 08:43:14
		[*] Took: 112 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 21]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 105 ms, and to finish by: 2021-09-03 08:43:14
		[*] Took: 122 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 28]
		[*] Current time: 2021-09-03 08:43:14
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:43:15
		[*] Took: 164 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 28]
		[*] Current time: 2021-09-03 08:43:15
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:43:15
		[*] Took: 161 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 13298
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=5) | count=112
	(sde=16, delta_ham=-1, T_path=5) | count=56
	(sde=17, delta_ham=-1, T_path=5) | count=88
	(sde=17, delta_ham=0, T_path=5) | count=48
	(sde=17, delta_ham=1, T_path=5) | count=536
	(sde=15, delta_ham=-1, T_path=6) | count=160
	(sde=15, delta_ham=0, T_path=6) | count=84
	(sde=16, delta_ham=0, T_path=6) | count=208
	(sde=16, delta_ham=1, T_path=6) | count=554
	(sde=17, delta_ham=-1, T_path=6) | count=402
	(sde=17, delta_ham=0, T_path=6) | count=150
	(sde=17, delta_ham=1, T_path=6) | count=464
	(sde=18, delta_ham=0, T_path=6) | count=76
	(sde=18, delta_ham=1, T_path=6) | count=1108
	(sde=15, delta_ham=0, T_path=7) | count=48
	(sde=15, delta_ham=1, T_path=7) | count=120
	(sde=16, delta_ham=-1, T_path=7) | count=128
	(sde=16, delta_ham=0, T_path=7) | count=140
	(sde=16, delta_ham=1, T_path=7) | count=296
	(sde=17, delta_ham=-1, T_path=7) | count=24
	(sde=17, delta_ham=0, T_path=7) | count=48
	(sde=17, delta_ham=1, T_path=7) | count=600
	(sde=18, delta_ham=-1, T_path=7) | count=100
	(sde=18, delta_ham=0, T_path=7) | count=112
	(sde=18, delta_ham=1, T_path=7) | count=676
	(sde=9, delta_ham=-1, T_path=8) | count=168
	(sde=10, delta_ham=-1, T_path=8) | count=56
	(sde=10, delta_ham=1, T_path=8) | count=616
	(sde=16, delta_ham=0, T_path=8) | count=72
	(sde=16, delta_ham=1, T_path=8) | count=144
	(sde=17, delta_ham=-1, T_path=8) | count=96
	(sde=17, delta_ham=1, T_path=8) | count=56
	(sde=18, delta_ham=0, T_path=8) | count=48
	(sde=18, delta_ham=1, T_path=8) | count=688
	(sde=6, delta_ham=-1, T_path=9) | count=80
	(sde=7, delta_ham=1, T_path=9) | count=40
	(sde=8, delta_ham=-1, T_path=9) | count=432
	(sde=8, delta_ham=1, T_path=9) | count=320
	(sde=9, delta_ham=1, T_path=9) | count=448
	(sde=10, delta_ham=1, T_path=9) | count=672
	(sde=11, delta_ham=1, T_path=9) | count=1184
	(sde=5, delta_ham=-1, T_path=10) | count=80
	(sde=7, delta_ham=-1, T_path=10) | count=240
	(sde=7, delta_ham=1, T_path=10) | count=240
	(sde=8, delta_ham=1, T_path=10) | count=440
	(sde=9, delta_ham=1, T_path=10) | count=840
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=8) | count=56
	(sde=7, delta_ham=1, T_path=9) | count=40
	(sde=5, delta_ham=-1, T_path=10) | count=80
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:43:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:43:15
	[*] Took: 9 ms
Number of children nodes after filtering (size of G): 171
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(8,56) (9,35) (10,80)]
Sorted parents by size:    [(9,35) (8,56) (10,80)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 35]
		[*] Current time: 2021-09-03 08:43:15
		[*] Expected to take: 175 ms, and to finish by: 2021-09-03 08:43:15
		[*] Took: 199 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 56]
		[*] Current time: 2021-09-03 08:43:15
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:43:15
		[*] Took: 322 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 80]
		[*] Current time: 2021-09-03 08:43:15
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 08:43:16
		[*] Took: 443 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 20862
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=9) | count=224
	(sde=10, delta_ham=-1, T_path=9) | count=112
	(sde=11, delta_ham=1, T_path=9) | count=1344
	(sde=7, delta_ham=-1, T_path=10) | count=210
	(sde=8, delta_ham=-1, T_path=10) | count=280
	(sde=8, delta_ham=1, T_path=10) | count=560
	(sde=10, delta_ham=1, T_path=10) | count=992
	(sde=11, delta_ham=-1, T_path=10) | count=448
	(sde=11, delta_ham=1, T_path=10) | count=288
	(sde=12, delta_ham=1, T_path=10) | count=3424
	(sde=4, delta_ham=-1, T_path=11) | count=320
	(sde=5, delta_ham=1, T_path=11) | count=160
	(sde=6, delta_ham=-1, T_path=11) | count=340
	(sde=6, delta_ham=1, T_path=11) | count=1920
	(sde=7, delta_ham=-1, T_path=11) | count=280
	(sde=7, delta_ham=1, T_path=11) | count=280
	(sde=8, delta_ham=-1, T_path=11) | count=480
	(sde=8, delta_ham=1, T_path=11) | count=360
	(sde=9, delta_ham=1, T_path=11) | count=1480
	(sde=3, delta_ham=-1, T_path=12) | count=160
	(sde=5, delta_ham=-1, T_path=12) | count=400
	(sde=5, delta_ham=0, T_path=12) | count=880
	(sde=5, delta_ham=1, T_path=12) | count=480
	(sde=6, delta_ham=1, T_path=12) | count=1400
	(sde=7, delta_ham=1, T_path=12) | count=4040
Children hyper-nodes before filtering (the P set): 9 10 11 12 
Children hyper-nodes after filtering (the P set): 9 10 11 12 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=9) | count=112
	(sde=7, delta_ham=-1, T_path=10) | count=210
	(sde=5, delta_ham=1, T_path=11) | count=160
	(sde=3, delta_ham=-1, T_path=12) | count=160
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:43:16
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:43:16
	[*] Took: 49 ms
Number of children nodes after filtering (size of G): 560
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(9,84) (10,190) (11,150) (12,136)]
Sorted parents by size:    [(9,84) (12,136) (11,150) (10,190)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 84]
		[*] Current time: 2021-09-03 08:43:16
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 08:43:16
		[*] Took: 463 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 136]
		[*] Current time: 2021-09-03 08:43:16
		[*] Expected to take: 680 ms, and to finish by: 2021-09-03 08:43:17
		[*] Took: 729 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 150]
		[*] Current time: 2021-09-03 08:43:17
		[*] Expected to take: 750 ms, and to finish by: 2021-09-03 08:43:18
		[*] Took: 836 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 190]
		[*] Current time: 2021-09-03 08:43:18
		[*] Expected to take: 950 ms, and to finish by: 2021-09-03 08:43:19
		[*] Took: 1060 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 68320
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=10) | count=168
	(sde=9, delta_ham=1, T_path=10) | count=168
	(sde=10, delta_ham=1, T_path=10) | count=168
	(sde=11, delta_ham=0, T_path=10) | count=168
	(sde=11, delta_ham=1, T_path=10) | count=1848
	(sde=6, delta_ham=-1, T_path=11) | count=760
	(sde=7, delta_ham=1, T_path=11) | count=380
	(sde=8, delta_ham=-1, T_path=11) | count=400
	(sde=8, delta_ham=1, T_path=11) | count=4160
	(sde=10, delta_ham=1, T_path=11) | count=1488
	(sde=11, delta_ham=1, T_path=11) | count=1104
	(sde=12, delta_ham=1, T_path=11) | count=5136
	(sde=5, delta_ham=-1, T_path=12) | count=1500
	(sde=6, delta_ham=1, T_path=12) | count=3600
	(sde=7, delta_ham=-1, T_path=12) | count=3280
	(sde=7, delta_ham=0, T_path=12) | count=360
	(sde=7, delta_ham=1, T_path=12) | count=1720
	(sde=8, delta_ham=1, T_path=12) | count=3480
	(sde=9, delta_ham=1, T_path=12) | count=8040
	(sde=2, delta_ham=-1, T_path=13) | count=544
	(sde=3, delta_ham=1, T_path=13) | count=272
	(sde=4, delta_ham=-1, T_path=13) | count=760
	(sde=4, delta_ham=1, T_path=13) | count=3264
	(sde=5, delta_ham=0, T_path=13) | count=1360
	(sde=5, delta_ham=1, T_path=13) | count=240
	(sde=6, delta_ham=-1, T_path=13) | count=3080
	(sde=6, delta_ham=1, T_path=13) | count=640
	(sde=7, delta_ham=1, T_path=13) | count=7720
	(sde=1, delta_ham=-1, T_path=14) | count=80
	(sde=3, delta_ham=0, T_path=14) | count=3344
	(sde=4, delta_ham=1, T_path=14) | count=2000
	(sde=5, delta_ham=1, T_path=14) | count=7088
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 8
T-path: 15
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 24 46 109 171 560]
Max. num. nodes per hyper-tree level: 560
Avg. num. nodes: 152.667
Took: 5218 ms
