Algorithm 2
n = 2
IN: sde = 4
IN: T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=1) | count=4
	(sde=4, delta_ham=1, T_path=1) | count=2
	(sde=5, delta_ham=1, T_path=1) | count=24
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=4, delta_ham=0, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=2) | count=12
	(sde=6, delta_ham=1, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=1) | count=2
	(sde=4, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:06:50
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 08:06:50
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 08:06:50
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:06:50
		[*] Took: 48 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=2) | count=48
	(sde=3, delta_ham=-1, T_path=3) | count=24
	(sde=3, delta_ham=0, T_path=3) | count=8
	(sde=4, delta_ham=0, T_path=3) | count=16
	(sde=4, delta_ham=1, T_path=3) | count=16
	(sde=5, delta_ham=-1, T_path=3) | count=32
	(sde=5, delta_ham=0, T_path=3) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=192
	(sde=6, delta_ham=1, T_path=3) | count=120
	(sde=2, delta_ham=-1, T_path=4) | count=8
	(sde=3, delta_ham=1, T_path=4) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=56
	(sde=4, delta_ham=0, T_path=4) | count=8
	(sde=4, delta_ham=1, T_path=4) | count=160
	(sde=5, delta_ham=1, T_path=4) | count=152
	(sde=6, delta_ham=1, T_path=4) | count=344
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=2) | count=12
	(sde=3, delta_ham=0, T_path=3) | count=8
	(sde=2, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:06:50
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:06:50
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 25
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,8) (4,6)]
Sorted parents by size:    [(4,6) (3,8) (2,11)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 08:06:50
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 08:06:50
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:06:50
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:06:50
		[*] Took: 44 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 08:06:50
		[*] Expected to take: 55 ms, and to finish by: 2021-09-03 08:06:50
		[*] Took: 66 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 3050
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=3) | count=44
	(sde=4, delta_ham=1, T_path=3) | count=22
	(sde=5, delta_ham=1, T_path=3) | count=264
	(sde=4, delta_ham=-1, T_path=4) | count=88
	(sde=4, delta_ham=0, T_path=4) | count=148
	(sde=4, delta_ham=1, T_path=4) | count=208
	(sde=5, delta_ham=1, T_path=4) | count=148
	(sde=6, delta_ham=1, T_path=4) | count=660
	(sde=1, delta_ham=-1, T_path=5) | count=12
	(sde=3, delta_ham=-1, T_path=5) | count=16
	(sde=3, delta_ham=0, T_path=5) | count=32
	(sde=3, delta_ham=1, T_path=5) | count=168
	(sde=4, delta_ham=1, T_path=5) | count=96
	(sde=5, delta_ham=1, T_path=5) | count=592
	(sde=2, delta_ham=0, T_path=6) | count=48
	(sde=3, delta_ham=1, T_path=6) | count=8
	(sde=4, delta_ham=1, T_path=6) | count=496
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 4
T-path: 6
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 25]
Max. num. nodes per hyper-tree level: 25
Avg. num. nodes: 17.5
Took: 218 ms
