Algorithm 2
n = 2
IN: sde = 12
IN: max T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=20
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=1) | count=2
	(sde=13, delta_ham=1, T_path=1) | count=14
	(sde=13, delta_ham=0, T_path=1) | count=8
	(sde=14, delta_ham=-1, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=1) | count=2
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=14, delta_ham=1, T_path=2) | count=36
	(sde=12, delta_ham=0, T_path=2) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=16
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=0, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=4) | count=20
	(sde=12, delta_ham=-1, T_path=4) | count=40
	(sde=12, delta_ham=1, T_path=4) | count=136
	(sde=10, delta_ham=1, T_path=4) | count=44
	(sde=10, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=3) | count=44
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=1, T_path=2) | count=4
	(sde=12, delta_ham=0, T_path=2) | count=20
	(sde=13, delta_ham=1, T_path=3) | count=92
	(sde=11, delta_ham=-1, T_path=3) | count=32
	(sde=8, delta_ham=-1, T_path=4) | count=8
	(sde=11, delta_ham=1, T_path=4) | count=76
	(sde=12, delta_ham=1, T_path=2) | count=24
	(sde=10, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=4) | count=28
	(sde=12, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=0, T_path=3) | count=24
	(sde=11, delta_ham=1, T_path=3) | count=56
	(sde=12, delta_ham=1, T_path=3) | count=24
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (4,8) (3,8)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=5) | count=56
	(sde=11, delta_ham=1, T_path=5) | count=96
	(sde=9, delta_ham=1, T_path=4) | count=8
	(sde=9, delta_ham=-1, T_path=5) | count=48
	(sde=11, delta_ham=1, T_path=4) | count=192
	(sde=9, delta_ham=1, T_path=5) | count=192
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=1, T_path=4) | count=212
	(sde=8, delta_ham=1, T_path=6) | count=144
	(sde=9, delta_ham=1, T_path=6) | count=128
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=392
	(sde=10, delta_ham=1, T_path=6) | count=416
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=8, delta_ham=-1, T_path=6) | count=16
	(sde=8, delta_ham=0, T_path=6) | count=16
	(sde=11, delta_ham=1, T_path=3) | count=96
	(sde=10, delta_ham=-1, T_path=4) | count=48
	(sde=10, delta_ham=1, T_path=4) | count=84
	(sde=6, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=0, T_path=4) | count=64
	(sde=11, delta_ham=-1, T_path=5) | count=112
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=5) | count=32
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=0, T_path=3) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=8
	(sde=8, delta_ham=1, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 45
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	14 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	7 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,7) (4,8) (6,14) (5,16)]
	Computing children of parent hyper-node: 3 [size: 7]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 6 [size: 14]
	Computing children of parent hyper-node: 5 [size: 16]
Number of children nodes (USH size): 5490
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=7) | count=152
	(sde=10, delta_ham=1, T_path=7) | count=832
	(sde=4, delta_ham=-1, T_path=8) | count=12
	(sde=9, delta_ham=1, T_path=7) | count=232
	(sde=7, delta_ham=1, T_path=8) | count=204
	(sde=8, delta_ham=1, T_path=8) | count=724
	(sde=6, delta_ham=1, T_path=7) | count=28
	(sde=9, delta_ham=0, T_path=5) | count=28
	(sde=6, delta_ham=1, T_path=8) | count=40
	(sde=10, delta_ham=1, T_path=4) | count=154
	(sde=11, delta_ham=1, T_path=6) | count=336
	(sde=8, delta_ham=1, T_path=5) | count=36
	(sde=11, delta_ham=1, T_path=5) | count=328
	(sde=10, delta_ham=-1, T_path=6) | count=80
	(sde=9, delta_ham=1, T_path=5) | count=68
	(sde=8, delta_ham=1, T_path=7) | count=88
	(sde=8, delta_ham=-1, T_path=4) | count=14
	(sde=10, delta_ham=1, T_path=5) | count=272
	(sde=8, delta_ham=1, T_path=4) | count=14
	(sde=9, delta_ham=-1, T_path=5) | count=88
	(sde=10, delta_ham=0, T_path=4) | count=14
	(sde=9, delta_ham=1, T_path=4) | count=14
	(sde=6, delta_ham=0, T_path=8) | count=112
	(sde=10, delta_ham=0, T_path=5) | count=16
	(sde=6, delta_ham=-1, T_path=8) | count=196
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=7) | count=72
	(sde=5, delta_ham=-1, T_path=7) | count=56
	(sde=9, delta_ham=-1, T_path=6) | count=56
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=7, delta_ham=1, T_path=7) | count=336
	(sde=9, delta_ham=1, T_path=6) | count=504
	(sde=8, delta_ham=0, T_path=7) | count=96
	(sde=10, delta_ham=1, T_path=6) | count=64
	(sde=9, delta_ham=0, T_path=6) | count=32
	(sde=8, delta_ham=-1, T_path=6) | count=144
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=4) | count=14
	(sde=10, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=0, T_path=6) | count=32
	(sde=6, delta_ham=1, T_path=7) | count=28
	(sde=4, delta_ham=-1, T_path=8) | count=12
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 96
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	10 nodes (unitaries)
Parent hyper-node (T-path): 7
	28 nodes (unitaries)
Parent hyper-node (T-path): 6
	32 nodes (unitaries)
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	14 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,10) (5,12) (4,14) (7,28) (6,32)]
	Computing children of parent hyper-node: 8 [size: 10]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 4 [size: 14]
	Computing children of parent hyper-node: 7 [size: 28]
	Computing children of parent hyper-node: 6 [size: 32]
Number of children nodes (USH size): 11712
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=8) | count=320
	(sde=10, delta_ham=1, T_path=8) | count=256
	(sde=11, delta_ham=1, T_path=8) | count=1344
	(sde=8, delta_ham=-1, T_path=8) | count=192
	(sde=10, delta_ham=0, T_path=7) | count=64
	(sde=8, delta_ham=-1, T_path=7) | count=128
	(sde=6, delta_ham=-1, T_path=9) | count=296
	(sde=10, delta_ham=-1, T_path=7) | count=64
	(sde=8, delta_ham=1, T_path=9) | count=1448
	(sde=6, delta_ham=-1, T_path=8) | count=168
	(sde=7, delta_ham=1, T_path=8) | count=672
	(sde=6, delta_ham=-1, T_path=6) | count=28
	(sde=8, delta_ham=1, T_path=6) | count=160
	(sde=9, delta_ham=1, T_path=6) | count=272
	(sde=11, delta_ham=1, T_path=6) | count=240
	(sde=3, delta_ham=-1, T_path=9) | count=40
	(sde=2, delta_ham=-1, T_path=10) | count=20
	(sde=7, delta_ham=-1, T_path=9) | count=672
	(sde=6, delta_ham=1, T_path=10) | count=420
	(sde=9, delta_ham=1, T_path=8) | count=464
	(sde=5, delta_ham=1, T_path=10) | count=160
	(sde=4, delta_ham=1, T_path=9) | count=20
	(sde=6, delta_ham=1, T_path=9) | count=24
	(sde=8, delta_ham=-1, T_path=6) | count=164
	(sde=9, delta_ham=0, T_path=8) | count=128
	(sde=4, delta_ham=1, T_path=10) | count=100
	(sde=5, delta_ham=-1, T_path=9) | count=136
	(sde=11, delta_ham=0, T_path=6) | count=24
	(sde=11, delta_ham=-1, T_path=6) | count=24
	(sde=9, delta_ham=-1, T_path=7) | count=112
	(sde=12, delta_ham=1, T_path=7) | count=528
	(sde=11, delta_ham=1, T_path=7) | count=96
	(sde=10, delta_ham=1, T_path=7) | count=928
	(sde=4, delta_ham=-1, T_path=10) | count=220
	(sde=8, delta_ham=1, T_path=5) | count=28
	(sde=11, delta_ham=-1, T_path=7) | count=144
	(sde=10, delta_ham=-1, T_path=6) | count=24
	(sde=9, delta_ham=1, T_path=5) | count=336
	(sde=9, delta_ham=-1, T_path=8) | count=240
	(sde=5, delta_ham=1, T_path=9) | count=240
	(sde=7, delta_ham=-1, T_path=5) | count=56
	(sde=10, delta_ham=1, T_path=6) | count=712
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=5) | count=28
	(sde=10, delta_ham=-1, T_path=6) | count=24
	(sde=10, delta_ham=-1, T_path=7) | count=64
	(sde=9, delta_ham=0, T_path=8) | count=128
	(sde=4, delta_ham=1, T_path=9) | count=20
	(sde=2, delta_ham=-1, T_path=10) | count=20
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 214
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 8
	72 nodes (unitaries)
Parent hyper-node (T-path): 9
	20 nodes (unitaries)
Parent hyper-node (T-path): 10
	20 nodes (unitaries)
Parent hyper-node (T-path): 5
	28 nodes (unitaries)
Parent hyper-node (T-path): 6
	18 nodes (unitaries)
Parent hyper-node (T-path): 7
	56 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,18) (9,20) (10,20) (5,28) (7,56) (8,72)]
	Computing children of parent hyper-node: 6 [size: 18]
	Computing children of parent hyper-node: 9 [size: 20]
	Computing children of parent hyper-node: 10 [size: 20]
	Computing children of parent hyper-node: 5 [size: 28]
	Computing children of parent hyper-node: 7 [size: 56]
	Computing children of parent hyper-node: 8 [size: 72]
Number of children nodes (USH size): 26108
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=0, T_path=10) | count=288
	(sde=9, delta_ham=-1, T_path=10) | count=552
	(sde=8, delta_ham=-1, T_path=9) | count=288
	(sde=11, delta_ham=-1, T_path=9) | count=608
	(sde=8, delta_ham=-1, T_path=10) | count=432
	(sde=12, delta_ham=1, T_path=9) | count=2400
	(sde=10, delta_ham=-1, T_path=10) | count=720
	(sde=11, delta_ham=1, T_path=9) | count=448
	(sde=10, delta_ham=1, T_path=9) | count=2848
	(sde=10, delta_ham=-1, T_path=8) | count=112
	(sde=11, delta_ham=0, T_path=8) | count=112
	(sde=11, delta_ham=-1, T_path=8) | count=112
	(sde=7, delta_ham=-1, T_path=7) | count=144
	(sde=4, delta_ham=-1, T_path=10) | count=120
	(sde=3, delta_ham=1, T_path=12) | count=80
	(sde=4, delta_ham=0, T_path=11) | count=160
	(sde=9, delta_ham=1, T_path=10) | count=1032
	(sde=10, delta_ham=-1, T_path=9) | count=144
	(sde=11, delta_ham=1, T_path=8) | count=1480
	(sde=9, delta_ham=0, T_path=7) | count=36
	(sde=10, delta_ham=1, T_path=8) | count=432
	(sde=5, delta_ham=-1, T_path=11) | count=280
	(sde=8, delta_ham=-1, T_path=6) | count=168
	(sde=3, delta_ham=1, T_path=11) | count=560
	(sde=11, delta_ham=1, T_path=7) | count=432
	(sde=4, delta_ham=1, T_path=12) | count=1600
	(sde=10, delta_ham=1, T_path=7) | count=1460
	(sde=11, delta_ham=1, T_path=10) | count=3024
	(sde=9, delta_ham=1, T_path=8) | count=296
	(sde=5, delta_ham=1, T_path=10) | count=480
	(sde=12, delta_ham=1, T_path=8) | count=792
	(sde=9, delta_ham=1, T_path=7) | count=172
	(sde=5, delta_ham=1, T_path=11) | count=360
	(sde=10, delta_ham=1, T_path=10) | count=576
	(sde=1, delta_ham=-1, T_path=11) | count=40
	(sde=9, delta_ham=-1, T_path=9) | count=432
	(sde=8, delta_ham=1, T_path=7) | count=336
	(sde=6, delta_ham=1, T_path=11) | count=840
	(sde=2, delta_ham=0, T_path=12) | count=160
	(sde=9, delta_ham=1, T_path=6) | count=672
	(sde=10, delta_ham=0, T_path=9) | count=144
	(sde=3, delta_ham=-1, T_path=11) | count=200
	(sde=9, delta_ham=-1, T_path=7) | count=536
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=6) | count=168
	(sde=9, delta_ham=0, T_path=7) | count=36
	(sde=10, delta_ham=-1, T_path=8) | count=112
	(sde=10, delta_ham=-1, T_path=9) | count=144
	(sde=4, delta_ham=-1, T_path=10) | count=120
	(sde=1, delta_ham=-1, T_path=11) | count=40
	(sde=3, delta_ham=1, T_path=12) | count=80
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 7
T-path: 12
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 20 45 96 214]
Max. num. nodes per hyper-tree level: 214
Avg. num. nodes: 76.2
Took: 4545 ms
