Algorithm 2
n = 2
IN: sde = 14
IN: max T-depth target = 15
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=16, delta_ham=-1, T_path=2) | count=20
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=1) | count=4
	(sde=14, delta_ham=-1, T_path=2) | count=12
	(sde=15, delta_ham=-1, T_path=1) | count=6
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=1) | count=18
	(sde=16, delta_ham=0, T_path=2) | count=44
	(sde=15, delta_ham=0, T_path=2) | count=8
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=14, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=4) | count=64
	(sde=13, delta_ham=-1, T_path=3) | count=16
	(sde=14, delta_ham=-1, T_path=4) | count=64
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=4) | count=152
	(sde=13, delta_ham=1, T_path=2) | count=4
	(sde=16, delta_ham=1, T_path=3) | count=84
	(sde=15, delta_ham=1, T_path=2) | count=20
	(sde=14, delta_ham=0, T_path=3) | count=24
	(sde=14, delta_ham=1, T_path=2) | count=4
	(sde=15, delta_ham=0, T_path=2) | count=28
	(sde=15, delta_ham=0, T_path=4) | count=64
	(sde=15, delta_ham=1, T_path=3) | count=24
	(sde=14, delta_ham=1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=3) | count=44
	(sde=15, delta_ham=0, T_path=3) | count=96
	(sde=14, delta_ham=-1, T_path=3) | count=8
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 20
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (4,8) (3,8)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2440
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=5) | count=8
	(sde=16, delta_ham=-1, T_path=5) | count=8
	(sde=14, delta_ham=0, T_path=5) | count=56
	(sde=16, delta_ham=1, T_path=5) | count=256
	(sde=14, delta_ham=-1, T_path=5) | count=24
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=15, delta_ham=0, T_path=4) | count=96
	(sde=13, delta_ham=1, T_path=4) | count=28
	(sde=13, delta_ham=-1, T_path=4) | count=28
	(sde=18, delta_ham=0, T_path=6) | count=88
	(sde=15, delta_ham=1, T_path=4) | count=304
	(sde=14, delta_ham=0, T_path=3) | count=32
	(sde=17, delta_ham=1, T_path=5) | count=96
	(sde=16, delta_ham=0, T_path=5) | count=88
	(sde=14, delta_ham=1, T_path=3) | count=64
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=6) | count=32
	(sde=14, delta_ham=1, T_path=6) | count=32
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=1, T_path=6) | count=264
	(sde=14, delta_ham=1, T_path=5) | count=144
	(sde=13, delta_ham=0, T_path=4) | count=72
	(sde=17, delta_ham=0, T_path=5) | count=96
	(sde=15, delta_ham=1, T_path=5) | count=192
	(sde=16, delta_ham=1, T_path=6) | count=160
	(sde=14, delta_ham=1, T_path=4) | count=80
	(sde=17, delta_ham=0, T_path=6) | count=48
	(sde=17, delta_ham=1, T_path=6) | count=112
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=4) | count=28
	(sde=12, delta_ham=-1, T_path=5) | count=8
	(sde=14, delta_ham=1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 54
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 5
	4 nodes (unitaries)
Parent hyper-node (T-path): 6
	18 nodes (unitaries)
Parent hyper-node (T-path): 4
	24 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,4) (3,8) (6,18) (4,24)]
	Computing children of parent hyper-node: 5 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 6 [size: 18]
	Computing children of parent hyper-node: 4 [size: 24]
Number of children nodes (USH size): 6588
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=6) | count=112
	(sde=14, delta_ham=0, T_path=5) | count=168
	(sde=14, delta_ham=-1, T_path=5) | count=24
	(sde=13, delta_ham=-1, T_path=6) | count=288
	(sde=15, delta_ham=-1, T_path=8) | count=16
	(sde=16, delta_ham=-1, T_path=8) | count=104
	(sde=15, delta_ham=0, T_path=8) | count=240
	(sde=14, delta_ham=0, T_path=8) | count=264
	(sde=16, delta_ham=0, T_path=8) | count=872
	(sde=13, delta_ham=-1, T_path=7) | count=72
	(sde=12, delta_ham=-1, T_path=8) | count=24
	(sde=14, delta_ham=0, T_path=7) | count=36
	(sde=14, delta_ham=1, T_path=6) | count=248
	(sde=13, delta_ham=0, T_path=5) | count=84
	(sde=12, delta_ham=0, T_path=7) | count=8
	(sde=13, delta_ham=1, T_path=4) | count=128
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=0, T_path=7) | count=16
	(sde=14, delta_ham=-1, T_path=8) | count=136
	(sde=12, delta_ham=1, T_path=7) | count=40
	(sde=14, delta_ham=1, T_path=7) | count=216
	(sde=13, delta_ham=0, T_path=6) | count=88
	(sde=12, delta_ham=-1, T_path=5) | count=140
	(sde=15, delta_ham=1, T_path=6) | count=1120
	(sde=13, delta_ham=1, T_path=7) | count=40
	(sde=12, delta_ham=-1, T_path=7) | count=40
	(sde=13, delta_ham=1, T_path=6) | count=400
	(sde=11, delta_ham=-1, T_path=6) | count=56
	(sde=12, delta_ham=0, T_path=5) | count=68
	(sde=10, delta_ham=-1, T_path=7) | count=8
	(sde=15, delta_ham=0, T_path=7) | count=432
	(sde=11, delta_ham=0, T_path=6) | count=8
	(sde=12, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=-1, T_path=6) | count=8
	(sde=11, delta_ham=0, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=5) | count=108
	(sde=12, delta_ham=1, T_path=5) | count=92
	(sde=13, delta_ham=0, T_path=4) | count=64
	(sde=14, delta_ham=1, T_path=5) | count=752
	(sde=10, delta_ham=-1, T_path=5) | count=20
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=10, delta_ham=-1, T_path=5) | count=20
	(sde=11, delta_ham=0, T_path=6) | count=8
	(sde=10, delta_ham=-1, T_path=7) | count=8
	(sde=15, delta_ham=-1, T_path=8) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 64
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	20 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,8) (6,8) (8,12) (4,16) (5,20)]
	Computing children of parent hyper-node: 7 [size: 8]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 8 [size: 12]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 5 [size: 20]
Number of children nodes (USH size): 7808
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=7) | count=44
	(sde=11, delta_ham=1, T_path=7) | count=120
	(sde=10, delta_ham=1, T_path=7) | count=212
	(sde=11, delta_ham=0, T_path=6) | count=236
	(sde=13, delta_ham=-1, T_path=6) | count=40
	(sde=11, delta_ham=1, T_path=6) | count=516
	(sde=12, delta_ham=1, T_path=6) | count=128
	(sde=13, delta_ham=1, T_path=6) | count=1068
	(sde=17, delta_ham=-1, T_path=10) | count=96
	(sde=14, delta_ham=1, T_path=10) | count=96
	(sde=17, delta_ham=1, T_path=10) | count=312
	(sde=16, delta_ham=1, T_path=10) | count=192
	(sde=13, delta_ham=0, T_path=6) | count=44
	(sde=15, delta_ham=1, T_path=10) | count=240
	(sde=12, delta_ham=0, T_path=7) | count=104
	(sde=12, delta_ham=1, T_path=5) | count=288
	(sde=10, delta_ham=0, T_path=9) | count=8
	(sde=10, delta_ham=1, T_path=9) | count=88
	(sde=12, delta_ham=1, T_path=7) | count=1508
	(sde=11, delta_ham=0, T_path=8) | count=80
	(sde=10, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=1, T_path=9) | count=568
	(sde=9, delta_ham=0, T_path=8) | count=16
	(sde=17, delta_ham=0, T_path=10) | count=72
	(sde=11, delta_ham=1, T_path=9) | count=64
	(sde=16, delta_ham=0, T_path=9) | count=120
	(sde=11, delta_ham=0, T_path=7) | count=16
	(sde=11, delta_ham=1, T_path=8) | count=248
	(sde=15, delta_ham=0, T_path=10) | count=96
	(sde=12, delta_ham=-1, T_path=9) | count=8
	(sde=10, delta_ham=-1, T_path=7) | count=16
	(sde=15, delta_ham=1, T_path=9) | count=24
	(sde=10, delta_ham=0, T_path=7) | count=60
	(sde=12, delta_ham=0, T_path=5) | count=160
	(sde=16, delta_ham=-1, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=8) | count=112
	(sde=13, delta_ham=1, T_path=8) | count=376
	(sde=11, delta_ham=-1, T_path=8) | count=96
	(sde=9, delta_ham=-1, T_path=8) | count=16
	(sde=9, delta_ham=0, T_path=6) | count=40
	(sde=12, delta_ham=-1, T_path=8) | count=32
	(sde=14, delta_ham=1, T_path=9) | count=24
	(sde=16, delta_ham=1, T_path=9) | count=120
	(sde=14, delta_ham=0, T_path=9) | count=24
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=5) | count=32
	(sde=9, delta_ham=0, T_path=6) | count=40
	(sde=10, delta_ham=-1, T_path=7) | count=16
	(sde=9, delta_ham=-1, T_path=8) | count=16
	(sde=10, delta_ham=0, T_path=9) | count=8
	(sde=17, delta_ham=0, T_path=10) | count=72
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 184
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 6
	40 nodes (unitaries)
Parent hyper-node (T-path): 9
	8 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Parent hyper-node (T-path): 10
	72 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,8) (7,16) (8,16) (5,32) (6,40) (10,72)]
	Computing children of parent hyper-node: 9 [size: 8]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 6 [size: 40]
	Computing children of parent hyper-node: 10 [size: 72]
Number of children nodes (USH size): 22448
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=-1, T_path=12) | count=192
	(sde=16, delta_ham=0, T_path=11) | count=48
	(sde=15, delta_ham=0, T_path=12) | count=288
	(sde=18, delta_ham=0, T_path=12) | count=192
	(sde=9, delta_ham=-1, T_path=10) | count=24
	(sde=16, delta_ham=1, T_path=11) | count=96
	(sde=17, delta_ham=1, T_path=12) | count=1824
	(sde=9, delta_ham=1, T_path=10) | count=200
	(sde=11, delta_ham=1, T_path=8) | count=3104
	(sde=10, delta_ham=1, T_path=9) | count=448
	(sde=8, delta_ham=0, T_path=9) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=180
	(sde=11, delta_ham=1, T_path=9) | count=128
	(sde=12, delta_ham=1, T_path=9) | count=1104
	(sde=12, delta_ham=0, T_path=9) | count=16
	(sde=10, delta_ham=1, T_path=11) | count=160
	(sde=11, delta_ham=1, T_path=10) | count=1184
	(sde=11, delta_ham=-1, T_path=10) | count=56
	(sde=9, delta_ham=1, T_path=8) | count=372
	(sde=12, delta_ham=0, T_path=11) | count=32
	(sde=11, delta_ham=0, T_path=6) | count=320
	(sde=9, delta_ham=0, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=10) | count=120
	(sde=17, delta_ham=-1, T_path=11) | count=48
	(sde=10, delta_ham=0, T_path=9) | count=160
	(sde=11, delta_ham=0, T_path=10) | count=112
	(sde=10, delta_ham=0, T_path=11) | count=32
	(sde=12, delta_ham=-1, T_path=9) | count=32
	(sde=12, delta_ham=1, T_path=7) | count=2116
	(sde=11, delta_ham=0, T_path=8) | count=304
	(sde=17, delta_ham=0, T_path=12) | count=96
	(sde=9, delta_ham=0, T_path=6) | count=64
	(sde=11, delta_ham=1, T_path=11) | count=96
	(sde=12, delta_ham=1, T_path=11) | count=416
	(sde=10, delta_ham=0, T_path=7) | count=404
	(sde=11, delta_ham=1, T_path=6) | count=576
	(sde=10, delta_ham=1, T_path=7) | count=1084
	(sde=9, delta_ham=0, T_path=10) | count=16
	(sde=11, delta_ham=1, T_path=7) | count=224
	(sde=19, delta_ham=-1, T_path=12) | count=96
	(sde=19, delta_ham=0, T_path=12) | count=576
	(sde=12, delta_ham=-1, T_path=7) | count=84
	(sde=12, delta_ham=0, T_path=7) | count=72
	(sde=8, delta_ham=0, T_path=7) | count=80
	(sde=10, delta_ham=-1, T_path=7) | count=80
	(sde=10, delta_ham=-1, T_path=9) | count=32
	(sde=11, delta_ham=-1, T_path=8) | count=84
	(sde=9, delta_ham=-1, T_path=8) | count=84
	(sde=16, delta_ham=-1, T_path=11) | count=144
	(sde=18, delta_ham=0, T_path=11) | count=768
	(sde=17, delta_ham=1, T_path=11) | count=96
	(sde=19, delta_ham=1, T_path=12) | count=2304
	(sde=18, delta_ham=1, T_path=11) | count=960
	(sde=18, delta_ham=1, T_path=12) | count=1056
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=9, delta_ham=0, T_path=6) | count=64
	(sde=12, delta_ham=0, T_path=7) | count=72
	(sde=9, delta_ham=0, T_path=8) | count=32
	(sde=12, delta_ham=0, T_path=9) | count=16
	(sde=9, delta_ham=0, T_path=10) | count=16
	(sde=10, delta_ham=0, T_path=11) | count=32
	(sde=17, delta_ham=0, T_path=12) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 224
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	56 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Parent hyper-node (T-path): 6
	56 nodes (unitaries)
Parent hyper-node (T-path): 9
	12 nodes (unitaries)
Parent hyper-node (T-path): 8
	28 nodes (unitaries)
Parent hyper-node (T-path): 11
	12 nodes (unitaries)
Parent hyper-node (T-path): 10
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,12) (11,12) (10,12) (8,28) (7,48) (12,56) (6,56)]
	Computing children of parent hyper-node: 9 [size: 12]
	Computing children of parent hyper-node: 11 [size: 12]
	Computing children of parent hyper-node: 10 [size: 12]
	Computing children of parent hyper-node: 8 [size: 28]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 12 [size: 56]
	Computing children of parent hyper-node: 6 [size: 56]
Number of children nodes (USH size): 27328
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=8) | count=264
	(sde=10, delta_ham=-1, T_path=7) | count=112
	(sde=8, delta_ham=0, T_path=7) | count=112
	(sde=10, delta_ham=0, T_path=7) | count=448
	(sde=10, delta_ham=1, T_path=7) | count=1008
	(sde=18, delta_ham=0, T_path=14) | count=288
	(sde=18, delta_ham=1, T_path=14) | count=288
	(sde=10, delta_ham=1, T_path=12) | count=24
	(sde=19, delta_ham=0, T_path=14) | count=608
	(sde=8, delta_ham=0, T_path=11) | count=24
	(sde=9, delta_ham=-1, T_path=8) | count=148
	(sde=11, delta_ham=1, T_path=13) | count=144
	(sde=19, delta_ham=-1, T_path=14) | count=48
	(sde=10, delta_ham=1, T_path=10) | count=192
	(sde=10, delta_ham=0, T_path=13) | count=48
	(sde=17, delta_ham=0, T_path=14) | count=448
	(sde=9, delta_ham=0, T_path=12) | count=24
	(sde=11, delta_ham=0, T_path=8) | count=440
	(sde=10, delta_ham=1, T_path=9) | count=504
	(sde=16, delta_ham=0, T_path=13) | count=112
	(sde=13, delta_ham=0, T_path=10) | count=96
	(sde=18, delta_ham=0, T_path=13) | count=672
	(sde=19, delta_ham=1, T_path=14) | count=2800
	(sde=12, delta_ham=1, T_path=10) | count=24
	(sde=10, delta_ham=1, T_path=11) | count=216
	(sde=11, delta_ham=1, T_path=10) | count=1872
	(sde=12, delta_ham=1, T_path=13) | count=768
	(sde=10, delta_ham=-1, T_path=11) | count=24
	(sde=11, delta_ham=0, T_path=12) | count=168
	(sde=10, delta_ham=0, T_path=11) | count=144
	(sde=10, delta_ham=1, T_path=13) | count=144
	(sde=13, delta_ham=1, T_path=10) | count=192
	(sde=12, delta_ham=-1, T_path=11) | count=48
	(sde=9, delta_ham=1, T_path=12) | count=96
	(sde=12, delta_ham=1, T_path=11) | count=192
	(sde=11, delta_ham=1, T_path=12) | count=1152
	(sde=11, delta_ham=0, T_path=10) | count=144
	(sde=10, delta_ham=0, T_path=9) | count=416
	(sde=11, delta_ham=-1, T_path=8) | count=148
	(sde=10, delta_ham=-1, T_path=9) | count=56
	(sde=9, delta_ham=1, T_path=10) | count=320
	(sde=8, delta_ham=0, T_path=9) | count=56
	(sde=9, delta_ham=-1, T_path=10) | count=48
	(sde=14, delta_ham=1, T_path=11) | count=528
	(sde=18, delta_ham=1, T_path=13) | count=672
	(sde=9, delta_ham=1, T_path=8) | count=500
	(sde=17, delta_ham=1, T_path=14) | count=672
	(sde=11, delta_ham=-1, T_path=10) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=768
	(sde=13, delta_ham=1, T_path=11) | count=240
	(sde=13, delta_ham=0, T_path=8) | count=384
	(sde=14, delta_ham=1, T_path=9) | count=2016
	(sde=12, delta_ham=0, T_path=11) | count=48
	(sde=12, delta_ham=1, T_path=8) | count=96
	(sde=12, delta_ham=1, T_path=9) | count=912
	(sde=13, delta_ham=1, T_path=9) | count=960
	(sde=12, delta_ham=-1, T_path=9) | count=168
	(sde=12, delta_ham=0, T_path=9) | count=168
	(sde=11, delta_ham=1, T_path=8) | count=3844
	(sde=17, delta_ham=0, T_path=13) | count=112
	(sde=16, delta_ham=-1, T_path=13) | count=112
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 
Minimal elements (filtered): 
	(sde=8, delta_ham=0, T_path=7) | count=112
	(sde=12, delta_ham=1, T_path=8) | count=96
	(sde=8, delta_ham=0, T_path=9) | count=56
	(sde=12, delta_ham=1, T_path=10) | count=24
	(sde=8, delta_ham=0, T_path=11) | count=24
	(sde=9, delta_ham=0, T_path=12) | count=24
	(sde=10, delta_ham=0, T_path=13) | count=48
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 317
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 7
	102 nodes (unitaries)
Parent hyper-node (T-path): 8
	83 nodes (unitaries)
Parent hyper-node (T-path): 9
	56 nodes (unitaries)
Parent hyper-node (T-path): 11
	24 nodes (unitaries)
Parent hyper-node (T-path): 13
	16 nodes (unitaries)
Parent hyper-node (T-path): 12
	12 nodes (unitaries)
Parent hyper-node (T-path): 10
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,12) (13,16) (11,24) (10,24) (9,56) (8,83) (7,102)]
	Computing children of parent hyper-node: 12 [size: 12]
	Computing children of parent hyper-node: 13 [size: 16]
	Computing children of parent hyper-node: 11 [size: 24]
	Computing children of parent hyper-node: 10 [size: 24]
	Computing children of parent hyper-node: 9 [size: 56]
	Computing children of parent hyper-node: 8 [size: 83]
	Computing children of parent hyper-node: 7 [size: 102]
Number of children nodes (USH size): 38674
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=9) | count=724
	(sde=8, delta_ham=1, T_path=9) | count=636
	(sde=8, delta_ham=-1, T_path=9) | count=644
	(sde=9, delta_ham=1, T_path=9) | count=728
	(sde=7, delta_ham=-1, T_path=8) | count=204
	(sde=12, delta_ham=0, T_path=10) | count=284
	(sde=13, delta_ham=-1, T_path=10) | count=900
	(sde=12, delta_ham=-1, T_path=10) | count=284
	(sde=10, delta_ham=0, T_path=9) | count=212
	(sde=11, delta_ham=0, T_path=10) | count=332
	(sde=9, delta_ham=1, T_path=8) | count=1632
	(sde=11, delta_ham=-1, T_path=10) | count=524
	(sde=14, delta_ham=1, T_path=10) | count=3460
	(sde=8, delta_ham=1, T_path=13) | count=192
	(sde=9, delta_ham=1, T_path=12) | count=384
	(sde=10, delta_ham=0, T_path=13) | count=144
	(sde=12, delta_ham=0, T_path=12) | count=96
	(sde=9, delta_ham=0, T_path=12) | count=192
	(sde=9, delta_ham=-1, T_path=12) | count=96
	(sde=12, delta_ham=0, T_path=15) | count=64
	(sde=8, delta_ham=-1, T_path=13) | count=192
	(sde=8, delta_ham=0, T_path=13) | count=24
	(sde=10, delta_ham=1, T_path=9) | count=6440
	(sde=8, delta_ham=-1, T_path=11) | count=320
	(sde=13, delta_ham=0, T_path=11) | count=192
	(sde=10, delta_ham=-1, T_path=13) | count=168
	(sde=10, delta_ham=1, T_path=13) | count=1680
	(sde=7, delta_ham=-1, T_path=12) | count=48
	(sde=9, delta_ham=1, T_path=14) | count=96
	(sde=10, delta_ham=1, T_path=14) | count=24
	(sde=10, delta_ham=0, T_path=15) | count=64
	(sde=9, delta_ham=1, T_path=10) | count=896
	(sde=11, delta_ham=1, T_path=15) | count=192
	(sde=12, delta_ham=0, T_path=9) | count=332
	(sde=13, delta_ham=1, T_path=12) | count=480
	(sde=9, delta_ham=0, T_path=14) | count=32
	(sde=12, delta_ham=1, T_path=15) | count=832
	(sde=11, delta_ham=0, T_path=14) | count=144
	(sde=10, delta_ham=1, T_path=15) | count=320
	(sde=9, delta_ham=0, T_path=8) | count=816
	(sde=11, delta_ham=-1, T_path=14) | count=64
	(sde=13, delta_ham=1, T_path=11) | count=384
	(sde=12, delta_ham=0, T_path=11) | count=96
	(sde=9, delta_ham=0, T_path=10) | count=448
	(sde=12, delta_ham=-1, T_path=11) | count=48
	(sde=14, delta_ham=1, T_path=12) | count=1056
	(sde=13, delta_ham=-1, T_path=12) | count=288
	(sde=10, delta_ham=-1, T_path=11) | count=296
	(sde=11, delta_ham=0, T_path=12) | count=96
	(sde=11, delta_ham=1, T_path=14) | count=1224
	(sde=10, delta_ham=0, T_path=11) | count=96
	(sde=11, delta_ham=-1, T_path=12) | count=96
	(sde=13, delta_ham=1, T_path=9) | count=1328
	(sde=12, delta_ham=-1, T_path=12) | count=96
	(sde=9, delta_ham=-1, T_path=10) | count=224
	(sde=9, delta_ham=1, T_path=13) | count=168
	(sde=7, delta_ham=-1, T_path=10) | count=112
	(sde=10, delta_ham=1, T_path=11) | count=3808
	(sde=9, delta_ham=-1, T_path=8) | count=408
	(sde=8, delta_ham=1, T_path=11) | count=352
	(sde=9, delta_ham=1, T_path=11) | count=280
	(sde=13, delta_ham=1, T_path=10) | count=1852
	(sde=13, delta_ham=0, T_path=9) | count=664
	(sde=12, delta_ham=-1, T_path=9) | count=166
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=8) | count=204
	(sde=12, delta_ham=-1, T_path=9) | count=166
	(sde=7, delta_ham=-1, T_path=10) | count=112
	(sde=12, delta_ham=-1, T_path=11) | count=48
	(sde=7, delta_ham=-1, T_path=12) | count=48
	(sde=8, delta_ham=0, T_path=13) | count=24
	(sde=10, delta_ham=1, T_path=14) | count=24
	(sde=10, delta_ham=0, T_path=15) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 535
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 8
	175 nodes (unitaries)
Parent hyper-node (T-path): 9
	118 nodes (unitaries)
Parent hyper-node (T-path): 10
	102 nodes (unitaries)
Parent hyper-node (T-path): 11
	36 nodes (unitaries)
Parent hyper-node (T-path): 12
	40 nodes (unitaries)
Parent hyper-node (T-path): 15
	16 nodes (unitaries)
Parent hyper-node (T-path): 14
	24 nodes (unitaries)
Parent hyper-node (T-path): 13
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,16) (14,24) (13,24) (11,36) (12,40) (10,102) (9,118) (8,175)]
	Computing children of parent hyper-node: 15 [size: 16]
	Computing children of parent hyper-node: 14 [size: 24]
	Computing children of parent hyper-node: 13 [size: 24]
	Computing children of parent hyper-node: 11 [size: 36]
	Computing children of parent hyper-node: 12 [size: 40]
	Computing children of parent hyper-node: 10 [size: 102]
	Computing children of parent hyper-node: 9 [size: 118]
	Computing children of parent hyper-node: 8 [size: 175]
Number of children nodes (USH size): 65270
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=10) | count=11944
	(sde=6, delta_ham=-1, T_path=9) | count=350
	(sde=8, delta_ham=1, T_path=9) | count=4200
	(sde=12, delta_ham=0, T_path=11) | count=400
	(sde=14, delta_ham=1, T_path=11) | count=4904
	(sde=13, delta_ham=1, T_path=11) | count=2360
	(sde=13, delta_ham=0, T_path=10) | count=944
	(sde=13, delta_ham=1, T_path=10) | count=1888
	(sde=10, delta_ham=0, T_path=11) | count=472
	(sde=8, delta_ham=1, T_path=12) | count=520
	(sde=8, delta_ham=1, T_path=15) | count=192
	(sde=7, delta_ham=-1, T_path=12) | count=672
	(sde=9, delta_ham=1, T_path=15) | count=168
	(sde=12, delta_ham=-1, T_path=11) | count=400
	(sde=7, delta_ham=-1, T_path=14) | count=352
	(sde=13, delta_ham=0, T_path=12) | count=288
	(sde=10, delta_ham=1, T_path=16) | count=192
	(sde=9, delta_ham=1, T_path=16) | count=96
	(sde=7, delta_ham=-1, T_path=10) | count=1584
	(sde=10, delta_ham=0, T_path=17) | count=64
	(sde=7, delta_ham=1, T_path=10) | count=784
	(sde=11, delta_ham=1, T_path=17) | count=192
	(sde=12, delta_ham=1, T_path=13) | count=576
	(sde=7, delta_ham=1, T_path=14) | count=112
	(sde=11, delta_ham=1, T_path=16) | count=768
	(sde=13, delta_ham=1, T_path=13) | count=720
	(sde=9, delta_ham=-1, T_path=14) | count=304
	(sde=9, delta_ham=1, T_path=14) | count=3240
	(sde=11, delta_ham=-1, T_path=16) | count=192
	(sde=8, delta_ham=0, T_path=9) | count=350
	(sde=11, delta_ham=0, T_path=15) | count=48
	(sde=10, delta_ham=-1, T_path=15) | count=240
	(sde=8, delta_ham=1, T_path=10) | count=1220
	(sde=11, delta_ham=0, T_path=10) | count=472
	(sde=12, delta_ham=1, T_path=17) | count=1024
	(sde=12, delta_ham=1, T_path=11) | count=2320
	(sde=9, delta_ham=1, T_path=12) | count=7336
	(sde=11, delta_ham=0, T_path=16) | count=256
	(sde=9, delta_ham=-1, T_path=16) | count=192
	(sde=10, delta_ham=1, T_path=17) | count=192
	(sde=7, delta_ham=1, T_path=12) | count=432
	(sde=9, delta_ham=0, T_path=14) | count=192
	(sde=11, delta_ham=1, T_path=15) | count=480
	(sde=13, delta_ham=1, T_path=12) | count=576
	(sde=9, delta_ham=0, T_path=16) | count=32
	(sde=10, delta_ham=1, T_path=15) | count=1512
	(sde=8, delta_ham=1, T_path=11) | count=2448
	(sde=12, delta_ham=1, T_path=16) | count=960
	(sde=8, delta_ham=-1, T_path=15) | count=192
	(sde=9, delta_ham=-1, T_path=10) | count=568
	(sde=12, delta_ham=0, T_path=13) | count=144
	(sde=8, delta_ham=-1, T_path=9) | count=350
	(sde=11, delta_ham=-1, T_path=15) | count=48
	(sde=10, delta_ham=0, T_path=15) | count=48
	(sde=11, delta_ham=0, T_path=12) | count=144
	(sde=14, delta_ham=1, T_path=13) | count=1584
	(sde=12, delta_ham=-1, T_path=13) | count=144
	(sde=8, delta_ham=1, T_path=13) | count=960
	(sde=8, delta_ham=0, T_path=13) | count=80
	(sde=8, delta_ham=-1, T_path=11) | count=204
	(sde=12, delta_ham=1, T_path=10) | count=236
	(sde=6, delta_ham=-1, T_path=13) | count=80
	(sde=8, delta_ham=-1, T_path=13) | count=80
	(sde=10, delta_ham=0, T_path=13) | count=144
	(sde=8, delta_ham=1, T_path=14) | count=200
	(sde=8, delta_ham=0, T_path=11) | count=204
	(sde=6, delta_ham=-1, T_path=11) | count=204
	(sde=12, delta_ham=1, T_path=12) | count=72
	(sde=9, delta_ham=-1, T_path=12) | count=424
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=9) | count=350
	(sde=12, delta_ham=1, T_path=10) | count=236
	(sde=6, delta_ham=-1, T_path=11) | count=204
	(sde=12, delta_ham=1, T_path=12) | count=72
	(sde=6, delta_ham=-1, T_path=13) | count=80
	(sde=7, delta_ham=1, T_path=14) | count=112
	(sde=10, delta_ham=0, T_path=15) | count=48
	(sde=9, delta_ham=0, T_path=16) | count=32
	(sde=10, delta_ham=0, T_path=17) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 894
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 9
	278 nodes (unitaries)
Parent hyper-node (T-path): 10
	148 nodes (unitaries)
Parent hyper-node (T-path): 11
	160 nodes (unitaries)
Parent hyper-node (T-path): 14
	112 nodes (unitaries)
Parent hyper-node (T-path): 13
	68 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 15
	48 nodes (unitaries)
Parent hyper-node (T-path): 17
	16 nodes (unitaries)
Parent hyper-node (T-path): 16
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(17,16) (16,16) (12,48) (15,48) (13,68) (14,112) (10,148) (11,160) (9,278)]
	Computing children of parent hyper-node: 17 [size: 16]
	Computing children of parent hyper-node: 16 [size: 16]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 15 [size: 48]
	Computing children of parent hyper-node: 13 [size: 68]
	Computing children of parent hyper-node: 14 [size: 112]
	Computing children of parent hyper-node: 10 [size: 148]
	Computing children of parent hyper-node: 11 [size: 160]
	Computing children of parent hyper-node: 9 [size: 278]
Number of children nodes (USH size): 109068
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=11) | count=940
	(sde=6, delta_ham=-1, T_path=11) | count=1204
	(sde=5, delta_ham=-1, T_path=10) | count=556
	(sde=6, delta_ham=-1, T_path=13) | count=584
	(sde=8, delta_ham=1, T_path=13) | count=11680
	(sde=6, delta_ham=0, T_path=11) | count=1224
	(sde=7, delta_ham=1, T_path=13) | count=1056
	(sde=5, delta_ham=-1, T_path=12) | count=320
	(sde=13, delta_ham=-1, T_path=12) | count=1584
	(sde=11, delta_ham=0, T_path=12) | count=592
	(sde=14, delta_ham=1, T_path=12) | count=6128
	(sde=13, delta_ham=1, T_path=12) | count=3344
	(sde=12, delta_ham=-1, T_path=11) | count=296
	(sde=13, delta_ham=0, T_path=11) | count=1184
	(sde=13, delta_ham=1, T_path=11) | count=2368
	(sde=8, delta_ham=0, T_path=15) | count=96
	(sde=5, delta_ham=-1, T_path=16) | count=128
	(sde=8, delta_ham=0, T_path=16) | count=384
	(sde=12, delta_ham=-1, T_path=12) | count=496
	(sde=12, delta_ham=0, T_path=13) | count=192
	(sde=8, delta_ham=-1, T_path=15) | count=256
	(sde=14, delta_ham=1, T_path=14) | count=2112
	(sde=11, delta_ham=0, T_path=18) | count=160
	(sde=5, delta_ham=-1, T_path=14) | count=136
	(sde=13, delta_ham=1, T_path=13) | count=768
	(sde=11, delta_ham=-1, T_path=12) | count=976
	(sde=9, delta_ham=1, T_path=18) | count=128
	(sde=11, delta_ham=1, T_path=16) | count=864
	(sde=10, delta_ham=1, T_path=18) | count=32
	(sde=6, delta_ham=0, T_path=15) | count=208
	(sde=8, delta_ham=0, T_path=17) | count=224
	(sde=10, delta_ham=1, T_path=16) | count=96
	(sde=12, delta_ham=0, T_path=12) | count=496
	(sde=12, delta_ham=-1, T_path=13) | count=96
	(sde=7, delta_ham=1, T_path=11) | count=1456
	(sde=10, delta_ham=-1, T_path=17) | count=224
	(sde=10, delta_ham=1, T_path=19) | count=320
	(sde=8, delta_ham=1, T_path=11) | count=20752
	(sde=12, delta_ham=0, T_path=19) | count=64
	(sde=13, delta_ham=-1, T_path=14) | count=576
	(sde=11, delta_ham=1, T_path=18) | count=1536
	(sde=11, delta_ham=-1, T_path=18) | count=64
	(sde=9, delta_ham=1, T_path=16) | count=5824
	(sde=10, delta_ham=0, T_path=19) | count=64
	(sde=13, delta_ham=1, T_path=14) | count=960
	(sde=13, delta_ham=0, T_path=13) | count=384
	(sde=7, delta_ham=1, T_path=12) | count=4480
	(sde=11, delta_ham=1, T_path=19) | count=192
	(sde=9, delta_ham=0, T_path=18) | count=32
	(sde=11, delta_ham=0, T_path=14) | count=192
	(sde=10, delta_ham=0, T_path=17) | count=320
	(sde=7, delta_ham=1, T_path=10) | count=7784
	(sde=11, delta_ham=1, T_path=17) | count=864
	(sde=6, delta_ham=1, T_path=13) | count=712
	(sde=7, delta_ham=1, T_path=14) | count=1904
	(sde=12, delta_ham=1, T_path=19) | count=832
	(sde=12, delta_ham=0, T_path=14) | count=192
	(sde=9, delta_ham=-1, T_path=16) | count=96
	(sde=10, delta_ham=1, T_path=17) | count=1248
	(sde=12, delta_ham=-1, T_path=14) | count=192
	(sde=12, delta_ham=0, T_path=17) | count=96
	(sde=11, delta_ham=-1, T_path=14) | count=192
	(sde=11, delta_ham=0, T_path=16) | count=288
	(sde=9, delta_ham=0, T_path=16) | count=96
	(sde=12, delta_ham=-1, T_path=17) | count=96
	(sde=12, delta_ham=1, T_path=17) | count=1824
	(sde=8, delta_ham=1, T_path=15) | count=7504
	(sde=12, delta_ham=0, T_path=11) | count=592
	(sde=6, delta_ham=-1, T_path=15) | count=688
	(sde=6, delta_ham=0, T_path=13) | count=688
	(sde=7, delta_ham=1, T_path=15) | count=544
	(sde=7, delta_ham=1, T_path=16) | count=384
	(sde=6, delta_ham=1, T_path=15) | count=320
	(sde=8, delta_ham=1, T_path=16) | count=1408
	(sde=7, delta_ham=-1, T_path=16) | count=2176
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=10) | count=556
	(sde=6, delta_ham=1, T_path=11) | count=940
	(sde=5, delta_ham=-1, T_path=12) | count=320
	(sde=6, delta_ham=-1, T_path=13) | count=584
	(sde=5, delta_ham=-1, T_path=14) | count=136
	(sde=8, delta_ham=0, T_path=15) | count=96
	(sde=9, delta_ham=-1, T_path=16) | count=96
	(sde=8, delta_ham=0, T_path=17) | count=224
	(sde=9, delta_ham=0, T_path=18) | count=32
	(sde=10, delta_ham=0, T_path=19) | count=64
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2203
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 11
	723 nodes (unitaries)
Parent hyper-node (T-path): 10
	408 nodes (unitaries)
Parent hyper-node (T-path): 13
	430 nodes (unitaries)
Parent hyper-node (T-path): 12
	238 nodes (unitaries)
Parent hyper-node (T-path): 15
	72 nodes (unitaries)
Parent hyper-node (T-path): 14
	100 nodes (unitaries)
Parent hyper-node (T-path): 16
	72 nodes (unitaries)
Parent hyper-node (T-path): 17
	128 nodes (unitaries)
Parent hyper-node (T-path): 19
	16 nodes (unitaries)
Parent hyper-node (T-path): 18
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(19,16) (18,16) (15,72) (16,72) (14,100) (17,128) (12,238) (10,408) (13,430) (11,723)]
	Computing children of parent hyper-node: 19 [size: 16]
	Computing children of parent hyper-node: 18 [size: 16]
	Computing children of parent hyper-node: 15 [size: 72]
	Computing children of parent hyper-node: 16 [size: 72]
	Computing children of parent hyper-node: 14 [size: 100]
	Computing children of parent hyper-node: 17 [size: 128]
	Computing children of parent hyper-node: 12 [size: 238]
	Computing children of parent hyper-node: 10 [size: 408]
	Computing children of parent hyper-node: 13 [size: 430]
	Computing children of parent hyper-node: 11 [size: 723]
Number of children nodes (USH size): 268766
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=13) | count=9824
	(sde=8, delta_ham=1, T_path=13) | count=47528
	(sde=7, delta_ham=-1, T_path=12) | count=1446
	(sde=6, delta_ham=-1, T_path=15) | count=3872
	(sde=8, delta_ham=1, T_path=15) | count=21672
	(sde=7, delta_ham=1, T_path=12) | count=48334
	(sde=4, delta_ham=-1, T_path=11) | count=816
	(sde=8, delta_ham=1, T_path=19) | count=832
	(sde=9, delta_ham=1, T_path=17) | count=1440
	(sde=10, delta_ham=0, T_path=17) | count=432
	(sde=6, delta_ham=-1, T_path=17) | count=192
	(sde=8, delta_ham=1, T_path=17) | count=1104
	(sde=8, delta_ham=0, T_path=16) | count=144
	(sde=7, delta_ham=-1, T_path=16) | count=144
	(sde=11, delta_ham=1, T_path=18) | count=5760
	(sde=10, delta_ham=1, T_path=20) | count=32
	(sde=8, delta_ham=-1, T_path=19) | count=832
	(sde=10, delta_ham=1, T_path=17) | count=4656
	(sde=8, delta_ham=-1, T_path=13) | count=2624
	(sde=6, delta_ham=1, T_path=11) | count=10608
	(sde=7, delta_ham=0, T_path=16) | count=144
	(sde=10, delta_ham=-1, T_path=19) | count=608
	(sde=9, delta_ham=1, T_path=20) | count=128
	(sde=9, delta_ham=0, T_path=20) | count=32
	(sde=10, delta_ham=1, T_path=21) | count=192
	(sde=5, delta_ham=-1, T_path=16) | count=1152
	(sde=10, delta_ham=0, T_path=19) | count=576
	(sde=6, delta_ham=1, T_path=15) | count=9016
	(sde=7, delta_ham=1, T_path=16) | count=7568
	(sde=7, delta_ham=0, T_path=14) | count=448
	(sde=10, delta_ham=0, T_path=21) | count=64
	(sde=9, delta_ham=1, T_path=16) | count=1728
	(sde=11, delta_ham=-1, T_path=18) | count=144
	(sde=8, delta_ham=-1, T_path=17) | count=960
	(sde=11, delta_ham=1, T_path=20) | count=1536
	(sde=12, delta_ham=1, T_path=21) | count=1024
	(sde=10, delta_ham=1, T_path=19) | count=8720
	(sde=11, delta_ham=1, T_path=21) | count=192
	(sde=8, delta_ham=0, T_path=19) | count=32
	(sde=11, delta_ham=0, T_path=20) | count=224
	(sde=10, delta_ham=1, T_path=18) | count=144
	(sde=9, delta_ham=1, T_path=18) | count=2624
	(sde=5, delta_ham=-1, T_path=12) | count=6630
	(sde=4, delta_ham=-1, T_path=15) | count=904
	(sde=7, delta_ham=1, T_path=13) | count=5948
	(sde=6, delta_ham=1, T_path=12) | count=2816
	(sde=6, delta_ham=0, T_path=11) | count=816
	(sde=6, delta_ham=0, T_path=15) | count=200
	(sde=6, delta_ham=1, T_path=16) | count=480
	(sde=9, delta_ham=0, T_path=18) | count=1024
	(sde=7, delta_ham=-1, T_path=18) | count=256
	(sde=9, delta_ham=-1, T_path=18) | count=512
	(sde=9, delta_ham=1, T_path=19) | count=656
	(sde=7, delta_ham=1, T_path=14) | count=27688
	(sde=6, delta_ham=1, T_path=13) | count=6780
	(sde=7, delta_ham=1, T_path=15) | count=6896
	(sde=6, delta_ham=0, T_path=13) | count=476
	(sde=6, delta_ham=1, T_path=14) | count=2156
	(sde=4, delta_ham=-1, T_path=13) | count=476
	(sde=5, delta_ham=-1, T_path=14) | count=4504
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=11) | count=816
	(sde=7, delta_ham=-1, T_path=12) | count=1446
	(sde=4, delta_ham=-1, T_path=13) | count=476
	(sde=7, delta_ham=0, T_path=14) | count=448
	(sde=6, delta_ham=0, T_path=15) | count=200
	(sde=7, delta_ham=-1, T_path=16) | count=144
	(sde=6, delta_ham=-1, T_path=17) | count=192
	(sde=7, delta_ham=-1, T_path=18) | count=256
	(sde=8, delta_ham=0, T_path=19) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3223
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 12
	1277 nodes (unitaries)
Parent hyper-node (T-path): 14
	382 nodes (unitaries)
Parent hyper-node (T-path): 11
	582 nodes (unitaries)
Parent hyper-node (T-path): 13
	374 nodes (unitaries)
Parent hyper-node (T-path): 18
	224 nodes (unitaries)
Parent hyper-node (T-path): 15
	136 nodes (unitaries)
Parent hyper-node (T-path): 17
	108 nodes (unitaries)
Parent hyper-node (T-path): 16
	108 nodes (unitaries)
Parent hyper-node (T-path): 19
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(19,32) (17,108) (16,108) (15,136) (18,224) (13,374) (14,382) (11,582) (12,1277)]
	Computing children of parent hyper-node: 19 [size: 32]
	Computing children of parent hyper-node: 17 [size: 108]
	Computing children of parent hyper-node: 16 [size: 108]
	Computing children of parent hyper-node: 15 [size: 136]
	Computing children of parent hyper-node: 18 [size: 224]
	Computing children of parent hyper-node: 13 [size: 374]
	Computing children of parent hyper-node: 14 [size: 382]
	Computing children of parent hyper-node: 11 [size: 582]
	Computing children of parent hyper-node: 12 [size: 1277]
Number of children nodes (USH size): 393206
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=13) | count=2554
	(sde=6, delta_ham=-1, T_path=13) | count=2554
	(sde=8, delta_ham=1, T_path=13) | count=24158
	(sde=8, delta_ham=0, T_path=13) | count=6490
	(sde=8, delta_ham=1, T_path=14) | count=19896
	(sde=5, delta_ham=1, T_path=12) | count=15132
	(sde=7, delta_ham=-1, T_path=16) | count=3376
	(sde=9, delta_ham=1, T_path=18) | count=7728
	(sde=7, delta_ham=1, T_path=19) | count=672
	(sde=8, delta_ham=1, T_path=19) | count=13392
	(sde=4, delta_ham=-1, T_path=17) | count=128
	(sde=8, delta_ham=0, T_path=17) | count=648
	(sde=9, delta_ham=1, T_path=14) | count=64544
	(sde=6, delta_ham=-1, T_path=17) | count=1560
	(sde=8, delta_ham=1, T_path=17) | count=9896
	(sde=6, delta_ham=1, T_path=19) | count=528
	(sde=9, delta_ham=1, T_path=20) | count=15472
	(sde=5, delta_ham=-1, T_path=18) | count=216
	(sde=7, delta_ham=1, T_path=17) | count=1760
	(sde=7, delta_ham=-1, T_path=20) | count=2016
	(sde=8, delta_ham=1, T_path=21) | count=256
	(sde=8, delta_ham=1, T_path=18) | count=576
	(sde=5, delta_ham=-1, T_path=14) | count=2036
	(sde=4, delta_ham=-1, T_path=13) | count=1092
	(sde=8, delta_ham=-1, T_path=21) | count=256
	(sde=4, delta_ham=-1, T_path=15) | count=720
	(sde=9, delta_ham=0, T_path=20) | count=256
	(sde=7, delta_ham=-1, T_path=14) | count=7748
	(sde=10, delta_ham=-1, T_path=21) | count=192
	(sde=5, delta_ham=1, T_path=13) | count=7096
	(sde=8, delta_ham=1, T_path=15) | count=9168
	(sde=7, delta_ham=0, T_path=18) | count=432
	(sde=9, delta_ham=1, T_path=21) | count=224
	(sde=7, delta_ham=0, T_path=14) | count=1828
	(sde=10, delta_ham=0, T_path=21) | count=64
	(sde=9, delta_ham=-1, T_path=20) | count=1376
	(sde=8, delta_ham=1, T_path=16) | count=5816
	(sde=5, delta_ham=1, T_path=14) | count=9724
	(sde=6, delta_ham=0, T_path=19) | count=192
	(sde=4, delta_ham=0, T_path=13) | count=2264
	(sde=5, delta_ham=0, T_path=12) | count=2328
	(sde=7, delta_ham=1, T_path=18) | count=3744
	(sde=9, delta_ham=0, T_path=18) | count=480
	(sde=4, delta_ham=0, T_path=15) | count=1384
	(sde=6, delta_ham=1, T_path=15) | count=27488
	(sde=7, delta_ham=1, T_path=16) | count=8216
	(sde=7, delta_ham=1, T_path=14) | count=21432
	(sde=6, delta_ham=1, T_path=13) | count=45646
	(sde=5, delta_ham=0, T_path=16) | count=272
	(sde=7, delta_ham=0, T_path=16) | count=272
	(sde=10, delta_ham=1, T_path=21) | count=1952
	(sde=5, delta_ham=-1, T_path=16) | count=752
	(sde=6, delta_ham=1, T_path=17) | count=1760
	(sde=8, delta_ham=0, T_path=19) | count=448
	(sde=6, delta_ham=1, T_path=16) | count=272
	(sde=6, delta_ham=0, T_path=15) | count=764
	(sde=8, delta_ham=-1, T_path=19) | count=448
	(sde=6, delta_ham=-1, T_path=19) | count=976
	(sde=9, delta_ham=1, T_path=16) | count=20248
	(sde=8, delta_ham=1, T_path=20) | count=1328
	(sde=5, delta_ham=0, T_path=14) | count=1496
	(sde=7, delta_ham=1, T_path=20) | count=1120
	(sde=5, delta_ham=1, T_path=15) | count=4816
	(sde=6, delta_ham=-1, T_path=15) | count=764
	(sde=7, delta_ham=1, T_path=15) | count=764
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=5, delta_ham=0, T_path=12) | count=2328
	(sde=4, delta_ham=-1, T_path=13) | count=1092
	(sde=5, delta_ham=0, T_path=14) | count=1496
	(sde=4, delta_ham=-1, T_path=15) | count=720
	(sde=5, delta_ham=0, T_path=16) | count=272
	(sde=4, delta_ham=-1, T_path=17) | count=128
	(sde=5, delta_ham=-1, T_path=18) | count=216
	(sde=6, delta_ham=0, T_path=19) | count=192
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 4786
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 13
	686 nodes (unitaries)
Parent hyper-node (T-path): 12
	1878 nodes (unitaries)
Parent hyper-node (T-path): 15
	496 nodes (unitaries)
Parent hyper-node (T-path): 14
	1238 nodes (unitaries)
Parent hyper-node (T-path): 17
	32 nodes (unitaries)
Parent hyper-node (T-path): 16
	104 nodes (unitaries)
Parent hyper-node (T-path): 19
	144 nodes (unitaries)
Parent hyper-node (T-path): 18
	208 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(17,32) (16,104) (19,144) (18,208) (15,496) (13,686) (14,1238) (12,1878)]
	Computing children of parent hyper-node: 17 [size: 32]
	Computing children of parent hyper-node: 16 [size: 104]
	Computing children of parent hyper-node: 19 [size: 144]
	Computing children of parent hyper-node: 18 [size: 208]
	Computing children of parent hyper-node: 15 [size: 496]
	Computing children of parent hyper-node: 13 [size: 686]
	Computing children of parent hyper-node: 14 [size: 1238]
	Computing children of parent hyper-node: 12 [size: 1878]
Number of children nodes (USH size): 583892
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=1, T_path=16) | count=992
	(sde=6, delta_ham=0, T_path=21) | count=576
	(sde=6, delta_ham=1, T_path=17) | count=24320
	(sde=6, delta_ham=1, T_path=21) | count=768
	(sde=6, delta_ham=1, T_path=18) | count=408
	(sde=4, delta_ham=0, T_path=19) | count=128
	(sde=5, delta_ham=-1, T_path=20) | count=2976
	(sde=5, delta_ham=1, T_path=16) | count=37880
	(sde=4, delta_ham=1, T_path=17) | count=8096
	(sde=4, delta_ham=0, T_path=13) | count=3756
	(sde=7, delta_ham=1, T_path=18) | count=8136
	(sde=5, delta_ham=0, T_path=14) | count=5892
	(sde=7, delta_ham=1, T_path=20) | count=19040
	(sde=8, delta_ham=1, T_path=21) | count=8864
	(sde=4, delta_ham=1, T_path=14) | count=4988
	(sde=4, delta_ham=1, T_path=15) | count=11176
	(sde=5, delta_ham=1, T_path=19) | count=384
	(sde=6, delta_ham=-1, T_path=21) | count=1152
	(sde=5, delta_ham=1, T_path=18) | count=832
	(sde=7, delta_ham=1, T_path=21) | count=1888
	(sde=4, delta_ham=-1, T_path=19) | count=544
	(sde=5, delta_ham=-1, T_path=18) | count=1024
	(sde=5, delta_ham=0, T_path=18) | count=128
	(sde=6, delta_ham=1, T_path=19) | count=7712
	(sde=4, delta_ham=-1, T_path=17) | count=1800
	(sde=6, delta_ham=1, T_path=20) | count=1440
	(sde=6, delta_ham=0, T_path=19) | count=416
	(sde=6, delta_ham=0, T_path=17) | count=208
	(sde=3, delta_ham=-1, T_path=16) | count=992
	(sde=4, delta_ham=1, T_path=16) | count=3736
	(sde=5, delta_ham=1, T_path=17) | count=9760
	(sde=4, delta_ham=-1, T_path=15) | count=4448
	(sde=5, delta_ham=1, T_path=15) | count=15428
	(sde=4, delta_ham=-1, T_path=13) | count=3756
	(sde=3, delta_ham=-1, T_path=17) | count=1376
	(sde=3, delta_ham=-1, T_path=14) | count=1372
	(sde=6, delta_ham=1, T_path=16) | count=21080
	(sde=6, delta_ham=0, T_path=15) | count=4952
	(sde=5, delta_ham=1, T_path=14) | count=55508
	(sde=3, delta_ham=1, T_path=14) | count=1372
	(sde=3, delta_ham=-1, T_path=15) | count=1780
	(sde=7, delta_ham=1, T_path=14) | count=93660
	(sde=5, delta_ham=0, T_path=16) | count=3872
	(sde=4, delta_ham=0, T_path=17) | count=3192
	(sde=6, delta_ham=1, T_path=13) | count=37560
	(sde=6, delta_ham=1, T_path=15) | count=55448
	(sde=4, delta_ham=0, T_path=15) | count=7020
	(sde=7, delta_ham=1, T_path=16) | count=60224
	(sde=5, delta_ham=1, T_path=13) | count=3756
	(sde=6, delta_ham=1, T_path=14) | count=30564
	(sde=6, delta_ham=0, T_path=13) | count=7512
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 19 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=13) | count=3756
	(sde=3, delta_ham=-1, T_path=14) | count=1372
	(sde=3, delta_ham=-1, T_path=15) | count=1780
	(sde=3, delta_ham=-1, T_path=16) | count=992
	(sde=3, delta_ham=-1, T_path=17) | count=1376
	(sde=4, delta_ham=0, T_path=19) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 5658
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 13
	1647 nodes (unitaries)
Parent hyper-node (T-path): 15
	906 nodes (unitaries)
Parent hyper-node (T-path): 14
	1081 nodes (unitaries)
Parent hyper-node (T-path): 17
	1064 nodes (unitaries)
Parent hyper-node (T-path): 16
	832 nodes (unitaries)
Parent hyper-node (T-path): 19
	128 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(19,128) (16,832) (15,906) (17,1064) (14,1081) (13,1647)]
	Computing children of parent hyper-node: 19 [size: 128]
	Computing children of parent hyper-node: 16 [size: 832]
	Computing children of parent hyper-node: 15 [size: 906]
	Computing children of parent hyper-node: 17 [size: 1064]
	Computing children of parent hyper-node: 14 [size: 1081]
	Computing children of parent hyper-node: 13 [size: 1647]
Number of children nodes (USH size): 690276
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=15) | count=27016
	(sde=3, delta_ham=-1, T_path=14) | count=3294
	(sde=4, delta_ham=1, T_path=14) | count=3294
	(sde=3, delta_ham=1, T_path=14) | count=3294
	(sde=5, delta_ham=1, T_path=14) | count=39528
	(sde=5, delta_ham=1, T_path=16) | count=46268
	(sde=3, delta_ham=1, T_path=16) | count=6956
	(sde=3, delta_ham=1, T_path=15) | count=2162
	(sde=4, delta_ham=1, T_path=15) | count=49196
	(sde=3, delta_ham=-1, T_path=15) | count=3444
	(sde=2, delta_ham=-1, T_path=19) | count=11488
	(sde=5, delta_ham=1, T_path=18) | count=34936
	(sde=3, delta_ham=0, T_path=18) | count=13616
	(sde=3, delta_ham=0, T_path=17) | count=3696
	(sde=6, delta_ham=1, T_path=15) | count=81088
	(sde=2, delta_ham=-1, T_path=17) | count=12652
	(sde=4, delta_ham=1, T_path=17) | count=47928
	(sde=1, delta_ham=-1, T_path=16) | count=3760
	(sde=3, delta_ham=1, T_path=17) | count=1664
	(sde=4, delta_ham=1, T_path=16) | count=42300
	(sde=4, delta_ham=1, T_path=19) | count=33832
	(sde=5, delta_ham=1, T_path=20) | count=3328
	(sde=3, delta_ham=-1, T_path=18) | count=9296
	(sde=4, delta_ham=-1, T_path=17) | count=5672
	(sde=6, delta_ham=1, T_path=21) | count=8192
	(sde=3, delta_ham=0, T_path=16) | count=17628
	(sde=4, delta_ham=0, T_path=21) | count=1024
	(sde=5, delta_ham=0, T_path=20) | count=512
	(sde=1, delta_ham=-1, T_path=18) | count=3008
	(sde=2, delta_ham=-1, T_path=15) | count=4324
	(sde=4, delta_ham=-1, T_path=21) | count=512
	(sde=5, delta_ham=1, T_path=19) | count=42208
	(sde=5, delta_ham=1, T_path=21) | count=2048
	(sde=4, delta_ham=1, T_path=18) | count=41912
	(sde=3, delta_ham=-1, T_path=16) | count=9720
	(sde=3, delta_ham=1, T_path=18) | count=5696
	(sde=4, delta_ham=-1, T_path=15) | count=6488
	(sde=4, delta_ham=0, T_path=15) | count=10236
	(sde=5, delta_ham=1, T_path=17) | count=36700
	(sde=4, delta_ham=-1, T_path=19) | count=6168
	(sde=3, delta_ham=0, T_path=19) | count=4192
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=15) | count=4324
	(sde=1, delta_ham=-1, T_path=16) | count=3760
	(sde=2, delta_ham=-1, T_path=17) | count=12652
	(sde=1, delta_ham=-1, T_path=18) | count=3008
	(sde=2, delta_ham=-1, T_path=19) | count=11488
	[Found a node with sde == 1, exiting]
------------------
OUT:
T-depth: 15
T-path: 17
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 20 54 64 184 224 317 535 894 2203 3223 4786 5658]
Max. num. nodes per hyper-tree level: 5658
Avg. num. nodes: 1397.54
Took: 201569 ms
