Algorithm 2
n = 2
IN: sde = 13
IN: T-depth target = 15
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=1) | count=4
	(sde=13, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=-1, T_path=1) | count=10
	(sde=14, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=1, T_path=1) | count=12
	(sde=13, delta_ham=-1, T_path=2) | count=20
	(sde=13, delta_ham=0, T_path=2) | count=12
	(sde=14, delta_ham=1, T_path=2) | count=16
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=0, T_path=2) | count=32
	(sde=15, delta_ham=1, T_path=2) | count=8
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=1) | count=2
	(sde=15, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 09:30:01
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:30:01
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=0, T_path=2) | count=8
	(sde=14, delta_ham=0, T_path=2) | count=32
	(sde=14, delta_ham=1, T_path=2) | count=16
	(sde=12, delta_ham=-1, T_path=3) | count=16
	(sde=13, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=0, T_path=3) | count=16
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=3) | count=20
	(sde=14, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=1, T_path=3) | count=36
	(sde=15, delta_ham=-1, T_path=3) | count=4
	(sde=15, delta_ham=0, T_path=3) | count=20
	(sde=15, delta_ham=1, T_path=3) | count=72
	(sde=16, delta_ham=0, T_path=3) | count=16
	(sde=16, delta_ham=1, T_path=3) | count=80
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=15, delta_ham=1, T_path=4) | count=80
	(sde=16, delta_ham=1, T_path=4) | count=80
	(sde=17, delta_ham=1, T_path=4) | count=176
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=3) | count=4
	(sde=13, delta_ham=1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:01
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:01
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 17
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,9)]
Sorted parents by size:    [(2,4) (3,4) (4,9)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:30:01
		[*] Took: 24 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:30:01
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 9]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 45 ms, and to finish by: 2021-09-03 09:30:01
		[*] Took: 53 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2074
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=8
	(sde=13, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=0, T_path=3) | count=16
	(sde=14, delta_ham=1, T_path=3) | count=80
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=1, T_path=4) | count=96
	(sde=14, delta_ham=1, T_path=4) | count=96
	(sde=15, delta_ham=1, T_path=4) | count=184
	(sde=16, delta_ham=-1, T_path=4) | count=8
	(sde=16, delta_ham=0, T_path=4) | count=24
	(sde=16, delta_ham=1, T_path=4) | count=64
	(sde=12, delta_ham=-1, T_path=5) | count=36
	(sde=13, delta_ham=0, T_path=5) | count=18
	(sde=13, delta_ham=1, T_path=5) | count=16
	(sde=14, delta_ham=-1, T_path=5) | count=90
	(sde=14, delta_ham=0, T_path=5) | count=18
	(sde=14, delta_ham=1, T_path=5) | count=108
	(sde=15, delta_ham=0, T_path=5) | count=16
	(sde=15, delta_ham=1, T_path=5) | count=112
	(sde=16, delta_ham=1, T_path=5) | count=64
	(sde=17, delta_ham=1, T_path=5) | count=160
	(sde=11, delta_ham=-1, T_path=6) | count=8
	(sde=13, delta_ham=-1, T_path=6) | count=148
	(sde=13, delta_ham=0, T_path=6) | count=60
	(sde=14, delta_ham=0, T_path=6) | count=48
	(sde=14, delta_ham=1, T_path=6) | count=80
	(sde=15, delta_ham=-1, T_path=6) | count=36
	(sde=15, delta_ham=0, T_path=6) | count=240
	(sde=15, delta_ham=1, T_path=6) | count=208
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=4) | count=8
	(sde=13, delta_ham=1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:01
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:01
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 31
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,6) (4,8) (5,9) (6,8)]
Sorted parents by size:    [(3,6) (4,8) (6,8) (5,9)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 09:30:01
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:30:01
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 8]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:30:01
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 9]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 54 ms, and to finish by: 2021-09-03 09:30:01
		[*] Took: 52 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3782
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=4) | count=12
	(sde=11, delta_ham=1, T_path=4) | count=12
	(sde=12, delta_ham=1, T_path=4) | count=12
	(sde=13, delta_ham=-1, T_path=4) | count=12
	(sde=13, delta_ham=0, T_path=4) | count=36
	(sde=13, delta_ham=1, T_path=4) | count=96
	(sde=11, delta_ham=1, T_path=5) | count=40
	(sde=12, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=0, T_path=5) | count=20
	(sde=12, delta_ham=1, T_path=5) | count=104
	(sde=13, delta_ham=0, T_path=5) | count=8
	(sde=13, delta_ham=1, T_path=5) | count=112
	(sde=14, delta_ham=0, T_path=5) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=236
	(sde=15, delta_ham=1, T_path=5) | count=32
	(sde=16, delta_ham=1, T_path=5) | count=16
	(sde=17, delta_ham=0, T_path=5) | count=16
	(sde=17, delta_ham=1, T_path=5) | count=176
	(sde=13, delta_ham=-1, T_path=6) | count=18
	(sde=13, delta_ham=0, T_path=6) | count=36
	(sde=14, delta_ham=0, T_path=6) | count=144
	(sde=14, delta_ham=1, T_path=6) | count=104
	(sde=16, delta_ham=0, T_path=6) | count=16
	(sde=16, delta_ham=1, T_path=6) | count=176
	(sde=17, delta_ham=1, T_path=6) | count=160
	(sde=18, delta_ham=1, T_path=6) | count=352
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=11, delta_ham=1, T_path=7) | count=16
	(sde=12, delta_ham=-1, T_path=7) | count=96
	(sde=12, delta_ham=1, T_path=7) | count=192
	(sde=13, delta_ham=-1, T_path=7) | count=36
	(sde=13, delta_ham=0, T_path=7) | count=72
	(sde=13, delta_ham=1, T_path=7) | count=36
	(sde=14, delta_ham=-1, T_path=7) | count=60
	(sde=14, delta_ham=0, T_path=7) | count=36
	(sde=14, delta_ham=1, T_path=7) | count=120
	(sde=15, delta_ham=-1, T_path=7) | count=36
	(sde=15, delta_ham=0, T_path=7) | count=156
	(sde=15, delta_ham=1, T_path=7) | count=180
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=0, T_path=8) | count=32
	(sde=11, delta_ham=1, T_path=8) | count=64
	(sde=12, delta_ham=1, T_path=8) | count=112
	(sde=13, delta_ham=1, T_path=8) | count=496
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=4) | count=12
	(sde=13, delta_ham=0, T_path=5) | count=8
	(sde=16, delta_ham=0, T_path=6) | count=16
	(sde=11, delta_ham=1, T_path=7) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:01
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:01
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 80
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,12) (5,8) (6,12) (7,16) (8,32)]
Sorted parents by size:    [(5,8) (4,12) (6,12) (7,16) (8,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:30:01
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 09:30:01
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:30:01
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 09:30:01
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:30:02
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 09:30:02
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:30:02
		[*] Took: 184 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 9760
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=5) | count=48
	(sde=11, delta_ham=1, T_path=5) | count=24
	(sde=12, delta_ham=1, T_path=5) | count=288
	(sde=10, delta_ham=-1, T_path=6) | count=24
	(sde=10, delta_ham=0, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=6) | count=72
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=6) | count=168
	(sde=12, delta_ham=1, T_path=6) | count=220
	(sde=13, delta_ham=-1, T_path=6) | count=16
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=13, delta_ham=1, T_path=6) | count=572
	(sde=14, delta_ham=-1, T_path=6) | count=16
	(sde=14, delta_ham=0, T_path=6) | count=48
	(sde=14, delta_ham=1, T_path=6) | count=128
	(sde=12, delta_ham=0, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=7) | count=64
	(sde=13, delta_ham=0, T_path=7) | count=32
	(sde=13, delta_ham=1, T_path=7) | count=96
	(sde=14, delta_ham=-1, T_path=7) | count=32
	(sde=14, delta_ham=1, T_path=7) | count=192
	(sde=15, delta_ham=-1, T_path=7) | count=16
	(sde=15, delta_ham=0, T_path=7) | count=32
	(sde=15, delta_ham=1, T_path=7) | count=288
	(sde=16, delta_ham=1, T_path=7) | count=24
	(sde=17, delta_ham=0, T_path=7) | count=24
	(sde=17, delta_ham=1, T_path=7) | count=264
	(sde=10, delta_ham=-1, T_path=8) | count=64
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=12, delta_ham=0, T_path=8) | count=160
	(sde=12, delta_ham=1, T_path=8) | count=224
	(sde=16, delta_ham=0, T_path=8) | count=48
	(sde=16, delta_ham=1, T_path=8) | count=160
	(sde=17, delta_ham=1, T_path=8) | count=176
	(sde=18, delta_ham=1, T_path=8) | count=720
	(sde=10, delta_ham=-1, T_path=9) | count=128
	(sde=11, delta_ham=-1, T_path=9) | count=160
	(sde=11, delta_ham=0, T_path=9) | count=64
	(sde=11, delta_ham=1, T_path=9) | count=96
	(sde=12, delta_ham=-1, T_path=9) | count=192
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=9) | count=736
	(sde=13, delta_ham=-1, T_path=9) | count=64
	(sde=13, delta_ham=0, T_path=9) | count=240
	(sde=13, delta_ham=1, T_path=9) | count=688
	(sde=9, delta_ham=-1, T_path=10) | count=64
	(sde=11, delta_ham=-1, T_path=10) | count=320
	(sde=11, delta_ham=1, T_path=10) | count=576
	(sde=12, delta_ham=1, T_path=10) | count=608
	(sde=13, delta_ham=1, T_path=10) | count=1376
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=5) | count=24
	(sde=13, delta_ham=-1, T_path=6) | count=16
	(sde=15, delta_ham=-1, T_path=7) | count=16
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=0, T_path=9) | count=64
	(sde=9, delta_ham=-1, T_path=10) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:02
	[*] Took: 13 ms
Number of children nodes after filtering (size of G): 180
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,24) (6,12) (7,16) (8,24) (9,64) (10,40)]
Sorted parents by size:    [(6,12) (7,16) (5,24) (8,24) (10,40) (9,64)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 09:30:02
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:30:02
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 09:30:02
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:30:02
		[*] Took: 95 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 09:30:02
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:30:02
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 09:30:02
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:30:02
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 40]
		[*] Current time: 2021-09-03 09:30:02
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:30:02
		[*] Took: 229 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 64]
		[*] Current time: 2021-09-03 09:30:02
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:30:03
		[*] Took: 369 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 21960
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=6) | count=96
	(sde=11, delta_ham=-1, T_path=6) | count=48
	(sde=12, delta_ham=0, T_path=6) | count=240
	(sde=12, delta_ham=1, T_path=6) | count=336
	(sde=10, delta_ham=-1, T_path=7) | count=112
	(sde=11, delta_ham=-1, T_path=7) | count=160
	(sde=11, delta_ham=0, T_path=7) | count=224
	(sde=11, delta_ham=1, T_path=7) | count=160
	(sde=12, delta_ham=-1, T_path=7) | count=208
	(sde=12, delta_ham=0, T_path=7) | count=64
	(sde=12, delta_ham=1, T_path=7) | count=216
	(sde=13, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=7) | count=316
	(sde=13, delta_ham=1, T_path=7) | count=788
	(sde=14, delta_ham=0, T_path=7) | count=24
	(sde=14, delta_ham=1, T_path=7) | count=264
	(sde=11, delta_ham=1, T_path=8) | count=48
	(sde=13, delta_ham=1, T_path=8) | count=336
	(sde=14, delta_ham=-1, T_path=8) | count=32
	(sde=14, delta_ham=1, T_path=8) | count=320
	(sde=15, delta_ham=1, T_path=8) | count=464
	(sde=16, delta_ham=1, T_path=8) | count=384
	(sde=10, delta_ham=-1, T_path=9) | count=96
	(sde=11, delta_ham=1, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=9) | count=576
	(sde=13, delta_ham=1, T_path=9) | count=64
	(sde=15, delta_ham=-1, T_path=9) | count=80
	(sde=15, delta_ham=1, T_path=9) | count=304
	(sde=16, delta_ham=1, T_path=9) | count=352
	(sde=17, delta_ham=1, T_path=9) | count=672
	(sde=10, delta_ham=-1, T_path=10) | count=128
	(sde=10, delta_ham=1, T_path=10) | count=64
	(sde=11, delta_ham=-1, T_path=10) | count=160
	(sde=11, delta_ham=0, T_path=10) | count=224
	(sde=11, delta_ham=1, T_path=10) | count=192
	(sde=12, delta_ham=-1, T_path=10) | count=64
	(sde=12, delta_ham=0, T_path=10) | count=448
	(sde=12, delta_ham=1, T_path=10) | count=1360
	(sde=13, delta_ham=1, T_path=10) | count=1488
	(sde=8, delta_ham=-1, T_path=11) | count=80
	(sde=8, delta_ham=1, T_path=11) | count=80
	(sde=9, delta_ham=-1, T_path=11) | count=80
	(sde=10, delta_ham=-1, T_path=11) | count=192
	(sde=10, delta_ham=0, T_path=11) | count=160
	(sde=10, delta_ham=1, T_path=11) | count=1056
	(sde=11, delta_ham=-1, T_path=11) | count=480
	(sde=11, delta_ham=0, T_path=11) | count=448
	(sde=11, delta_ham=1, T_path=11) | count=544
	(sde=12, delta_ham=0, T_path=11) | count=144
	(sde=12, delta_ham=1, T_path=11) | count=1232
	(sde=13, delta_ham=-1, T_path=11) | count=64
	(sde=13, delta_ham=0, T_path=11) | count=400
	(sde=13, delta_ham=1, T_path=11) | count=2128
	(sde=8, delta_ham=-1, T_path=12) | count=80
	(sde=9, delta_ham=0, T_path=12) | count=80
	(sde=9, delta_ham=1, T_path=12) | count=784
	(sde=10, delta_ham=-1, T_path=12) | count=200
	(sde=10, delta_ham=1, T_path=12) | count=504
	(sde=11, delta_ham=1, T_path=12) | count=2032
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=6) | count=48
	(sde=14, delta_ham=0, T_path=7) | count=24
	(sde=14, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=1, T_path=9) | count=48
	(sde=10, delta_ham=1, T_path=10) | count=64
	(sde=13, delta_ham=-1, T_path=11) | count=64
	(sde=8, delta_ham=-1, T_path=12) | count=80
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:03
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:03
	[*] Took: 22 ms
Number of children nodes after filtering (size of G): 297
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,36) (7,21) (8,24) (9,32) (10,56) (11,48) (12,80)]
Sorted parents by size:    [(7,21) (8,24) (9,32) (6,36) (11,48) (10,56) (12,80)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 21]
		[*] Current time: 2021-09-03 09:30:03
		[*] Expected to take: 105 ms, and to finish by: 2021-09-03 09:30:03
		[*] Took: 124 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 09:30:03
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:30:03
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 09:30:03
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:30:03
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 36]
		[*] Current time: 2021-09-03 09:30:03
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:30:03
		[*] Took: 207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 09:30:03
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:30:04
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 56]
		[*] Current time: 2021-09-03 09:30:04
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:30:04
		[*] Took: 323 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 09:30:04
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:30:04
		[*] Took: 457 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 36234
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=7) | count=144
	(sde=11, delta_ham=1, T_path=7) | count=72
	(sde=12, delta_ham=1, T_path=7) | count=864
	(sde=10, delta_ham=-1, T_path=8) | count=72
	(sde=10, delta_ham=0, T_path=8) | count=96
	(sde=11, delta_ham=-1, T_path=8) | count=232
	(sde=11, delta_ham=0, T_path=8) | count=112
	(sde=11, delta_ham=1, T_path=8) | count=472
	(sde=12, delta_ham=1, T_path=8) | count=660
	(sde=13, delta_ham=0, T_path=8) | count=42
	(sde=13, delta_ham=1, T_path=8) | count=1710
	(sde=14, delta_ham=1, T_path=8) | count=42
	(sde=15, delta_ham=1, T_path=8) | count=504
	(sde=13, delta_ham=1, T_path=9) | count=264
	(sde=14, delta_ham=0, T_path=9) | count=48
	(sde=14, delta_ham=1, T_path=9) | count=468
	(sde=15, delta_ham=0, T_path=9) | count=96
	(sde=15, delta_ham=1, T_path=9) | count=984
	(sde=16, delta_ham=1, T_path=9) | count=792
	(sde=10, delta_ham=-1, T_path=10) | count=128
	(sde=11, delta_ham=-1, T_path=10) | count=64
	(sde=12, delta_ham=0, T_path=10) | count=320
	(sde=12, delta_ham=1, T_path=10) | count=448
	(sde=14, delta_ham=1, T_path=10) | count=448
	(sde=15, delta_ham=0, T_path=10) | count=48
	(sde=15, delta_ham=1, T_path=10) | count=256
	(sde=16, delta_ham=-1, T_path=10) | count=96
	(sde=16, delta_ham=1, T_path=10) | count=1360
	(sde=10, delta_ham=-1, T_path=11) | count=112
	(sde=10, delta_ham=0, T_path=11) | count=112
	(sde=10, delta_ham=1, T_path=11) | count=112
	(sde=11, delta_ham=-1, T_path=11) | count=768
	(sde=11, delta_ham=0, T_path=11) | count=688
	(sde=11, delta_ham=1, T_path=11) | count=400
	(sde=12, delta_ham=-1, T_path=11) | count=256
	(sde=12, delta_ham=1, T_path=11) | count=192
	(sde=13, delta_ham=-1, T_path=11) | count=128
	(sde=13, delta_ham=0, T_path=11) | count=480
	(sde=13, delta_ham=1, T_path=11) | count=1376
	(sde=9, delta_ham=-1, T_path=12) | count=128
	(sde=10, delta_ham=-1, T_path=12) | count=352
	(sde=10, delta_ham=1, T_path=12) | count=160
	(sde=11, delta_ham=-1, T_path=12) | count=448
	(sde=11, delta_ham=0, T_path=12) | count=776
	(sde=11, delta_ham=1, T_path=12) | count=424
	(sde=12, delta_ham=-1, T_path=12) | count=896
	(sde=12, delta_ham=0, T_path=12) | count=1376
	(sde=12, delta_ham=1, T_path=12) | count=784
	(sde=13, delta_ham=1, T_path=12) | count=96
	(sde=14, delta_ham=0, T_path=12) | count=96
	(sde=14, delta_ham=1, T_path=12) | count=1056
	(sde=7, delta_ham=-1, T_path=13) | count=160
	(sde=8, delta_ham=-1, T_path=13) | count=160
	(sde=8, delta_ham=1, T_path=13) | count=160
	(sde=9, delta_ham=-1, T_path=13) | count=320
	(sde=9, delta_ham=0, T_path=13) | count=480
	(sde=9, delta_ham=1, T_path=13) | count=1120
	(sde=11, delta_ham=1, T_path=13) | count=192
	(sde=13, delta_ham=1, T_path=13) | count=1536
	(sde=14, delta_ham=-1, T_path=13) | count=120
	(sde=14, delta_ham=0, T_path=13) | count=120
	(sde=14, delta_ham=1, T_path=13) | count=624
	(sde=15, delta_ham=1, T_path=13) | count=1824
	(sde=7, delta_ham=-1, T_path=14) | count=240
	(sde=7, delta_ham=1, T_path=14) | count=288
	(sde=8, delta_ham=-1, T_path=14) | count=200
	(sde=8, delta_ham=1, T_path=14) | count=520
	(sde=9, delta_ham=0, T_path=14) | count=240
	(sde=9, delta_ham=1, T_path=14) | count=2656
	(sde=10, delta_ham=0, T_path=14) | count=40
	(sde=10, delta_ham=1, T_path=14) | count=3176
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=7) | count=72
	(sde=13, delta_ham=0, T_path=8) | count=42
	(sde=14, delta_ham=0, T_path=9) | count=48
	(sde=15, delta_ham=0, T_path=10) | count=48
	(sde=10, delta_ham=-1, T_path=11) | count=112
	(sde=13, delta_ham=1, T_path=12) | count=96
	(sde=14, delta_ham=-1, T_path=13) | count=120
	(sde=10, delta_ham=0, T_path=14) | count=40
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:05
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:05
	[*] Took: 44 ms
Number of children nodes after filtering (size of G): 498
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,48) (8,30) (9,48) (10,48) (11,108) (12,84) (13,108) (14,24)]
Sorted parents by size:    [(14,24) (8,30) (9,48) (10,48) (7,48) (12,84) (13,108) (11,108)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 24]
		[*] Current time: 2021-09-03 09:30:05
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:30:05
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 30]
		[*] Current time: 2021-09-03 09:30:05
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 09:30:05
		[*] Took: 174 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 09:30:05
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:30:05
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 09:30:05
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:30:05
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-03 09:30:05
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:30:06
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 84]
		[*] Current time: 2021-09-03 09:30:06
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 09:30:06
		[*] Took: 483 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 108]
		[*] Current time: 2021-09-03 09:30:06
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 09:30:07
		[*] Took: 620 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 108]
		[*] Current time: 2021-09-03 09:30:07
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 09:30:07
		[*] Took: 621 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 60756
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=8) | count=192
	(sde=11, delta_ham=-1, T_path=8) | count=96
	(sde=12, delta_ham=0, T_path=8) | count=480
	(sde=12, delta_ham=1, T_path=8) | count=672
	(sde=10, delta_ham=-1, T_path=9) | count=224
	(sde=11, delta_ham=-1, T_path=9) | count=320
	(sde=11, delta_ham=0, T_path=9) | count=448
	(sde=11, delta_ham=1, T_path=9) | count=320
	(sde=12, delta_ham=-1, T_path=9) | count=416
	(sde=12, delta_ham=0, T_path=9) | count=128
	(sde=12, delta_ham=1, T_path=9) | count=456
	(sde=13, delta_ham=-1, T_path=9) | count=64
	(sde=13, delta_ham=0, T_path=9) | count=632
	(sde=13, delta_ham=1, T_path=9) | count=1588
	(sde=14, delta_ham=0, T_path=9) | count=60
	(sde=14, delta_ham=1, T_path=9) | count=660
	(sde=11, delta_ham=1, T_path=10) | count=120
	(sde=13, delta_ham=1, T_path=10) | count=984
	(sde=14, delta_ham=0, T_path=10) | count=96
	(sde=14, delta_ham=1, T_path=10) | count=720
	(sde=15, delta_ham=0, T_path=10) | count=192
	(sde=15, delta_ham=1, T_path=10) | count=2088
	(sde=14, delta_ham=0, T_path=11) | count=96
	(sde=14, delta_ham=1, T_path=11) | count=992
	(sde=15, delta_ham=0, T_path=11) | count=96
	(sde=15, delta_ham=1, T_path=11) | count=608
	(sde=16, delta_ham=0, T_path=11) | count=464
	(sde=16, delta_ham=1, T_path=11) | count=3600
	(sde=9, delta_ham=-1, T_path=12) | count=216
	(sde=10, delta_ham=-1, T_path=12) | count=648
	(sde=10, delta_ham=0, T_path=12) | count=216
	(sde=10, delta_ham=1, T_path=12) | count=432
	(sde=11, delta_ham=-1, T_path=12) | count=432
	(sde=11, delta_ham=1, T_path=12) | count=1296
	(sde=14, delta_ham=0, T_path=12) | count=192
	(sde=14, delta_ham=1, T_path=12) | count=192
	(sde=15, delta_ham=0, T_path=12) | count=176
	(sde=15, delta_ham=1, T_path=12) | count=1168
	(sde=16, delta_ham=1, T_path=12) | count=768
	(sde=17, delta_ham=0, T_path=12) | count=96
	(sde=17, delta_ham=1, T_path=12) | count=1824
	(sde=9, delta_ham=-1, T_path=13) | count=368
	(sde=9, delta_ham=0, T_path=13) | count=176
	(sde=10, delta_ham=-1, T_path=13) | count=704
	(sde=10, delta_ham=1, T_path=13) | count=400
	(sde=11, delta_ham=-1, T_path=13) | count=1360
	(sde=11, delta_ham=0, T_path=13) | count=1392
	(sde=11, delta_ham=1, T_path=13) | count=5536
	(sde=13, delta_ham=-1, T_path=13) | count=168
	(sde=13, delta_ham=0, T_path=13) | count=336
	(sde=14, delta_ham=-1, T_path=13) | count=504
	(sde=14, delta_ham=0, T_path=13) | count=168
	(sde=14, delta_ham=1, T_path=13) | count=1344
	(sde=12, delta_ham=-1, T_path=14) | count=336
	(sde=12, delta_ham=0, T_path=14) | count=672
	(sde=13, delta_ham=-1, T_path=14) | count=672
	(sde=13, delta_ham=0, T_path=14) | count=552
	(sde=13, delta_ham=1, T_path=14) | count=552
	(sde=14, delta_ham=-1, T_path=14) | count=216
	(sde=14, delta_ham=0, T_path=14) | count=216
	(sde=14, delta_ham=1, T_path=14) | count=1992
	(sde=15, delta_ham=-1, T_path=14) | count=624
	(sde=15, delta_ham=0, T_path=14) | count=576
	(sde=15, delta_ham=1, T_path=14) | count=4560
	(sde=9, delta_ham=-1, T_path=15) | count=48
	(sde=9, delta_ham=0, T_path=15) | count=48
	(sde=10, delta_ham=1, T_path=15) | count=48
	(sde=11, delta_ham=0, T_path=15) | count=144
	(sde=11, delta_ham=1, T_path=15) | count=432
	(sde=13, delta_ham=1, T_path=15) | count=624
	(sde=14, delta_ham=1, T_path=15) | count=2400
	(sde=15, delta_ham=1, T_path=15) | count=2352
	(sde=16, delta_ham=1, T_path=15) | count=4560
	(sde=8, delta_ham=0, T_path=16) | count=96
	(sde=10, delta_ham=1, T_path=16) | count=768
	(sde=11, delta_ham=1, T_path=16) | count=384
	(sde=12, delta_ham=1, T_path=16) | count=960
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=8) | count=96
	(sde=14, delta_ham=0, T_path=9) | count=60
	(sde=14, delta_ham=0, T_path=10) | count=96
	(sde=14, delta_ham=0, T_path=11) | count=96
	(sde=14, delta_ham=0, T_path=12) | count=192
	(sde=13, delta_ham=-1, T_path=13) | count=168
	(sde=14, delta_ham=-1, T_path=14) | count=216
	(sde=9, delta_ham=-1, T_path=15) | count=48
	(sde=8, delta_ham=0, T_path=16) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:07
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:07
	[*] Took: 84 ms
Number of children nodes after filtering (size of G): 636
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,48) (9,36) (10,72) (11,72) (12,72) (13,120) (14,156) (15,24) (16,36)]
Sorted parents by size:    [(15,24) (16,36) (9,36) (8,48) (11,72) (10,72) (12,72) (13,120) (14,156)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 24]
		[*] Current time: 2021-09-03 09:30:08
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:30:08
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 36]
		[*] Current time: 2021-09-03 09:30:08
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:30:08
		[*] Took: 207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 36]
		[*] Current time: 2021-09-03 09:30:08
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:30:08
		[*] Took: 209 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 09:30:08
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:30:08
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 72]
		[*] Current time: 2021-09-03 09:30:08
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:30:09
		[*] Took: 415 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-03 09:30:09
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:30:09
		[*] Took: 415 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 72]
		[*] Current time: 2021-09-03 09:30:09
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:30:10
		[*] Took: 413 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 120]
		[*] Current time: 2021-09-03 09:30:10
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 09:30:10
		[*] Took: 693 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 156]
		[*] Current time: 2021-09-03 09:30:10
		[*] Expected to take: 780 ms, and to finish by: 2021-09-03 09:30:11
		[*] Took: 899 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 77592
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=9) | count=192
	(sde=11, delta_ham=1, T_path=9) | count=96
	(sde=12, delta_ham=1, T_path=9) | count=1152
	(sde=10, delta_ham=-1, T_path=10) | count=96
	(sde=10, delta_ham=0, T_path=10) | count=128
	(sde=11, delta_ham=-1, T_path=10) | count=304
	(sde=11, delta_ham=0, T_path=10) | count=144
	(sde=11, delta_ham=1, T_path=10) | count=640
	(sde=12, delta_ham=1, T_path=10) | count=880
	(sde=13, delta_ham=0, T_path=10) | count=72
	(sde=13, delta_ham=1, T_path=10) | count=2296
	(sde=14, delta_ham=1, T_path=10) | count=72
	(sde=15, delta_ham=1, T_path=10) | count=864
	(sde=13, delta_ham=1, T_path=11) | count=576
	(sde=14, delta_ham=0, T_path=11) | count=144
	(sde=14, delta_ham=1, T_path=11) | count=816
	(sde=15, delta_ham=0, T_path=11) | count=288
	(sde=15, delta_ham=1, T_path=11) | count=2304
	(sde=16, delta_ham=1, T_path=11) | count=1344
	(sde=13, delta_ham=1, T_path=12) | count=288
	(sde=14, delta_ham=0, T_path=12) | count=144
	(sde=14, delta_ham=1, T_path=12) | count=1344
	(sde=15, delta_ham=0, T_path=12) | count=432
	(sde=15, delta_ham=1, T_path=12) | count=2208
	(sde=16, delta_ham=-1, T_path=12) | count=128
	(sde=16, delta_ham=1, T_path=12) | count=4240
	(sde=13, delta_ham=1, T_path=13) | count=288
	(sde=14, delta_ham=0, T_path=13) | count=144
	(sde=14, delta_ham=1, T_path=13) | count=1344
	(sde=15, delta_ham=0, T_path=13) | count=288
	(sde=15, delta_ham=1, T_path=13) | count=2288
	(sde=16, delta_ham=0, T_path=13) | count=528
	(sde=16, delta_ham=1, T_path=13) | count=3904
	(sde=12, delta_ham=0, T_path=14) | count=240
	(sde=12, delta_ham=1, T_path=14) | count=240
	(sde=13, delta_ham=1, T_path=14) | count=240
	(sde=14, delta_ham=0, T_path=14) | count=240
	(sde=14, delta_ham=1, T_path=14) | count=3984
	(sde=15, delta_ham=0, T_path=14) | count=288
	(sde=15, delta_ham=1, T_path=14) | count=528
	(sde=16, delta_ham=-1, T_path=14) | count=96
	(sde=16, delta_ham=1, T_path=14) | count=4368
	(sde=11, delta_ham=1, T_path=15) | count=480
	(sde=13, delta_ham=0, T_path=15) | count=312
	(sde=13, delta_ham=1, T_path=15) | count=4152
	(sde=14, delta_ham=-1, T_path=15) | count=312
	(sde=14, delta_ham=0, T_path=15) | count=624
	(sde=14, delta_ham=1, T_path=15) | count=1584
	(sde=15, delta_ham=0, T_path=15) | count=624
	(sde=15, delta_ham=1, T_path=15) | count=7632
	(sde=8, delta_ham=1, T_path=16) | count=48
	(sde=9, delta_ham=1, T_path=16) | count=96
	(sde=10, delta_ham=-1, T_path=16) | count=96
	(sde=10, delta_ham=0, T_path=16) | count=48
	(sde=10, delta_ham=1, T_path=16) | count=432
	(sde=13, delta_ham=0, T_path=16) | count=288
	(sde=13, delta_ham=1, T_path=16) | count=624
	(sde=14, delta_ham=1, T_path=16) | count=3456
	(sde=15, delta_ham=0, T_path=16) | count=1080
	(sde=15, delta_ham=1, T_path=16) | count=2328
	(sde=16, delta_ham=1, T_path=16) | count=6576
	(sde=7, delta_ham=-1, T_path=17) | count=72
	(sde=8, delta_ham=-1, T_path=17) | count=72
	(sde=8, delta_ham=1, T_path=17) | count=168
	(sde=9, delta_ham=-1, T_path=17) | count=144
	(sde=9, delta_ham=0, T_path=17) | count=216
	(sde=9, delta_ham=1, T_path=17) | count=1080
	(sde=10, delta_ham=-1, T_path=17) | count=96
	(sde=10, delta_ham=1, T_path=17) | count=576
	(sde=11, delta_ham=1, T_path=17) | count=864
	(sde=7, delta_ham=-1, T_path=18) | count=144
	(sde=7, delta_ham=1, T_path=18) | count=72
	(sde=8, delta_ham=1, T_path=18) | count=144
	(sde=9, delta_ham=1, T_path=18) | count=1440
	(sde=10, delta_ham=0, T_path=18) | count=144
	(sde=10, delta_ham=1, T_path=18) | count=1368
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=9) | count=96
	(sde=10, delta_ham=-1, T_path=10) | count=96
	(sde=12, delta_ham=0, T_path=14) | count=240
	(sde=11, delta_ham=1, T_path=15) | count=480
	(sde=8, delta_ham=1, T_path=16) | count=48
	(sde=7, delta_ham=-1, T_path=17) | count=72
	(sde=7, delta_ham=1, T_path=18) | count=72
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:11
	[*] Took: 92 ms
Number of children nodes after filtering (size of G): 588
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(9,48) (10,48) (14,160) (15,176) (16,36) (17,72) (18,48)]
Sorted parents by size:    [(16,36) (10,48) (18,48) (9,48) (17,72) (14,160) (15,176)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 36]
		[*] Current time: 2021-09-03 09:30:11
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 09:30:11
		[*] Took: 207 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 09:30:12
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:30:12
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 48]
		[*] Current time: 2021-09-03 09:30:12
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:30:12
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 48]
		[*] Current time: 2021-09-03 09:30:12
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:30:12
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 72]
		[*] Current time: 2021-09-03 09:30:12
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:30:13
		[*] Took: 412 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 160]
		[*] Current time: 2021-09-03 09:30:13
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:30:14
		[*] Took: 923 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 176]
		[*] Current time: 2021-09-03 09:30:14
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 09:30:15
		[*] Took: 1013 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 71736
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=10) | count=192
	(sde=11, delta_ham=-1, T_path=10) | count=96
	(sde=12, delta_ham=0, T_path=10) | count=480
	(sde=12, delta_ham=1, T_path=10) | count=672
	(sde=10, delta_ham=-1, T_path=11) | count=320
	(sde=10, delta_ham=0, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=11) | count=96
	(sde=11, delta_ham=-1, T_path=11) | count=320
	(sde=11, delta_ham=0, T_path=11) | count=544
	(sde=11, delta_ham=1, T_path=11) | count=1376
	(sde=12, delta_ham=-1, T_path=11) | count=416
	(sde=12, delta_ham=0, T_path=11) | count=128
	(sde=12, delta_ham=1, T_path=11) | count=336
	(sde=13, delta_ham=-1, T_path=11) | count=64
	(sde=13, delta_ham=0, T_path=11) | count=632
	(sde=13, delta_ham=1, T_path=11) | count=1528
	(sde=9, delta_ham=-1, T_path=12) | count=192
	(sde=9, delta_ham=0, T_path=12) | count=192
	(sde=9, delta_ham=1, T_path=12) | count=128
	(sde=10, delta_ham=-1, T_path=12) | count=192
	(sde=10, delta_ham=1, T_path=12) | count=192
	(sde=11, delta_ham=-1, T_path=12) | count=64
	(sde=11, delta_ham=0, T_path=12) | count=320
	(sde=11, delta_ham=1, T_path=12) | count=1216
	(sde=12, delta_ham=1, T_path=12) | count=1920
	(sde=11, delta_ham=0, T_path=15) | count=320
	(sde=11, delta_ham=1, T_path=15) | count=320
	(sde=12, delta_ham=1, T_path=15) | count=320
	(sde=13, delta_ham=0, T_path=15) | count=640
	(sde=13, delta_ham=1, T_path=15) | count=3200
	(sde=10, delta_ham=-1, T_path=16) | count=352
	(sde=10, delta_ham=1, T_path=16) | count=352
	(sde=11, delta_ham=0, T_path=16) | count=352
	(sde=12, delta_ham=-1, T_path=16) | count=352
	(sde=12, delta_ham=0, T_path=16) | count=1056
	(sde=12, delta_ham=1, T_path=16) | count=5632
	(sde=13, delta_ham=1, T_path=16) | count=2112
	(sde=14, delta_ham=1, T_path=16) | count=9792
	(sde=7, delta_ham=-1, T_path=17) | count=72
	(sde=8, delta_ham=-1, T_path=17) | count=72
	(sde=8, delta_ham=1, T_path=17) | count=72
	(sde=9, delta_ham=-1, T_path=17) | count=144
	(sde=9, delta_ham=0, T_path=17) | count=216
	(sde=9, delta_ham=1, T_path=17) | count=504
	(sde=10, delta_ham=-1, T_path=17) | count=96
	(sde=10, delta_ham=1, T_path=17) | count=320
	(sde=11, delta_ham=-1, T_path=17) | count=800
	(sde=11, delta_ham=0, T_path=17) | count=320
	(sde=11, delta_ham=1, T_path=17) | count=2560
	(sde=12, delta_ham=0, T_path=17) | count=1184
	(sde=12, delta_ham=1, T_path=17) | count=1600
	(sde=13, delta_ham=-1, T_path=17) | count=704
	(sde=13, delta_ham=0, T_path=17) | count=1984
	(sde=13, delta_ham=1, T_path=17) | count=6624
	(sde=6, delta_ham=-1, T_path=18) | count=144
	(sde=7, delta_ham=-1, T_path=18) | count=288
	(sde=7, delta_ham=1, T_path=18) | count=216
	(sde=8, delta_ham=-1, T_path=18) | count=144
	(sde=8, delta_ham=1, T_path=18) | count=1728
	(sde=9, delta_ham=1, T_path=18) | count=1440
	(sde=10, delta_ham=0, T_path=18) | count=144
	(sde=10, delta_ham=1, T_path=18) | count=1368
	(sde=6, delta_ham=-1, T_path=19) | count=360
	(sde=7, delta_ham=-1, T_path=19) | count=720
	(sde=8, delta_ham=-1, T_path=19) | count=480
	(sde=8, delta_ham=1, T_path=19) | count=3408
	(sde=9, delta_ham=1, T_path=19) | count=3096
	(sde=7, delta_ham=-1, T_path=20) | count=576
	(sde=8, delta_ham=-1, T_path=20) | count=192
	(sde=8, delta_ham=1, T_path=20) | count=576
	(sde=9, delta_ham=-1, T_path=20) | count=1056
	(sde=9, delta_ham=0, T_path=20) | count=288
	(sde=9, delta_ham=1, T_path=20) | count=1728
Children hyper-nodes before filtering (the P set): 10 11 12 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=10) | count=192
	(sde=10, delta_ham=0, T_path=11) | count=96
	(sde=9, delta_ham=1, T_path=12) | count=128
	(sde=10, delta_ham=-1, T_path=16) | count=352
	(sde=7, delta_ham=-1, T_path=17) | count=72
	(sde=6, delta_ham=-1, T_path=18) | count=144
	(sde=6, delta_ham=-1, T_path=19) | count=360
	(sde=8, delta_ham=-1, T_path=20) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:15
	[*] Took: 167 ms
Number of children nodes after filtering (size of G): 1196
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(10,192) (11,48) (12,56) (16,312) (17,72) (18,108) (19,336) (20,72)]
Sorted parents by size:    [(11,48) (12,56) (17,72) (20,72) (18,108) (10,192) (16,312) (19,336)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 09:30:15
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:30:15
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 56]
		[*] Current time: 2021-09-03 09:30:15
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:30:15
		[*] Took: 322 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 72]
		[*] Current time: 2021-09-03 09:30:15
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:30:16
		[*] Took: 411 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 72]
		[*] Current time: 2021-09-03 09:30:16
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:30:16
		[*] Took: 413 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 108]
		[*] Current time: 2021-09-03 09:30:16
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 09:30:17
		[*] Took: 612 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 192]
		[*] Current time: 2021-09-03 09:30:17
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:30:18
		[*] Took: 1105 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 312]
		[*] Current time: 2021-09-03 09:30:18
		[*] Expected to take: 1560 ms, and to finish by: 2021-09-03 09:30:20
		[*] Took: 1792 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 336]
		[*] Current time: 2021-09-03 09:30:20
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 09:30:21
		[*] Took: 1905 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 145912
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=11) | count=768
	(sde=10, delta_ham=0, T_path=11) | count=192
	(sde=10, delta_ham=1, T_path=11) | count=192
	(sde=11, delta_ham=-1, T_path=11) | count=192
	(sde=11, delta_ham=0, T_path=11) | count=576
	(sde=11, delta_ham=1, T_path=11) | count=3840
	(sde=9, delta_ham=-1, T_path=12) | count=1120
	(sde=9, delta_ham=0, T_path=12) | count=416
	(sde=9, delta_ham=1, T_path=12) | count=320
	(sde=10, delta_ham=-1, T_path=12) | count=976
	(sde=10, delta_ham=0, T_path=12) | count=96
	(sde=10, delta_ham=1, T_path=12) | count=960
	(sde=11, delta_ham=-1, T_path=12) | count=1328
	(sde=11, delta_ham=0, T_path=12) | count=928
	(sde=11, delta_ham=1, T_path=12) | count=4480
	(sde=12, delta_ham=0, T_path=12) | count=208
	(sde=12, delta_ham=1, T_path=12) | count=8272
	(sde=8, delta_ham=-1, T_path=13) | count=304
	(sde=10, delta_ham=-1, T_path=13) | count=800
	(sde=10, delta_ham=0, T_path=13) | count=176
	(sde=10, delta_ham=1, T_path=13) | count=1808
	(sde=11, delta_ham=-1, T_path=13) | count=192
	(sde=11, delta_ham=1, T_path=13) | count=896
	(sde=12, delta_ham=1, T_path=13) | count=1920
	(sde=9, delta_ham=-1, T_path=14) | count=448
	(sde=10, delta_ham=-1, T_path=14) | count=224
	(sde=11, delta_ham=-1, T_path=14) | count=288
	(sde=11, delta_ham=0, T_path=14) | count=352
	(sde=11, delta_ham=1, T_path=14) | count=3840
	(sde=10, delta_ham=-1, T_path=17) | count=1872
	(sde=11, delta_ham=-1, T_path=17) | count=624
	(sde=11, delta_ham=0, T_path=17) | count=1248
	(sde=11, delta_ham=1, T_path=17) | count=5616
	(sde=6, delta_ham=-1, T_path=18) | count=144
	(sde=7, delta_ham=-1, T_path=18) | count=144
	(sde=7, delta_ham=1, T_path=18) | count=144
	(sde=8, delta_ham=-1, T_path=18) | count=144
	(sde=8, delta_ham=1, T_path=18) | count=1584
	(sde=9, delta_ham=-1, T_path=18) | count=2048
	(sde=10, delta_ham=-1, T_path=18) | count=2464
	(sde=10, delta_ham=1, T_path=18) | count=1632
	(sde=11, delta_ham=-1, T_path=18) | count=4528
	(sde=11, delta_ham=0, T_path=18) | count=352
	(sde=11, delta_ham=1, T_path=18) | count=2608
	(sde=12, delta_ham=0, T_path=18) | count=736
	(sde=12, delta_ham=1, T_path=18) | count=14336
	(sde=5, delta_ham=-1, T_path=19) | count=216
	(sde=6, delta_ham=-1, T_path=19) | count=576
	(sde=6, delta_ham=1, T_path=19) | count=216
	(sde=7, delta_ham=-1, T_path=19) | count=720
	(sde=7, delta_ham=0, T_path=19) | count=432
	(sde=7, delta_ham=1, T_path=19) | count=2160
	(sde=8, delta_ham=1, T_path=19) | count=2448
	(sde=9, delta_ham=1, T_path=19) | count=3096
	(sde=5, delta_ham=1, T_path=20) | count=432
	(sde=6, delta_ham=-1, T_path=20) | count=576
	(sde=6, delta_ham=0, T_path=20) | count=144
	(sde=6, delta_ham=1, T_path=20) | count=1152
	(sde=7, delta_ham=-1, T_path=20) | count=2496
	(sde=7, delta_ham=0, T_path=20) | count=768
	(sde=7, delta_ham=1, T_path=20) | count=9840
	(sde=8, delta_ham=1, T_path=20) | count=4608
	(sde=5, delta_ham=-1, T_path=21) | count=288
	(sde=6, delta_ham=-1, T_path=21) | count=1344
	(sde=6, delta_ham=0, T_path=21) | count=576
	(sde=6, delta_ham=1, T_path=21) | count=3696
	(sde=7, delta_ham=-1, T_path=21) | count=336
	(sde=7, delta_ham=1, T_path=21) | count=6336
	(sde=8, delta_ham=-1, T_path=21) | count=3600
	(sde=8, delta_ham=0, T_path=21) | count=1536
	(sde=8, delta_ham=1, T_path=21) | count=13632
	(sde=9, delta_ham=-1, T_path=21) | count=288
	(sde=9, delta_ham=0, T_path=21) | count=432
	(sde=9, delta_ham=1, T_path=21) | count=1008
	(sde=7, delta_ham=-1, T_path=22) | count=288
	(sde=7, delta_ham=1, T_path=22) | count=288
	(sde=8, delta_ham=1, T_path=22) | count=288
	(sde=9, delta_ham=1, T_path=22) | count=2880
	(sde=10, delta_ham=0, T_path=22) | count=96
	(sde=10, delta_ham=1, T_path=22) | count=2784
Children hyper-nodes before filtering (the P set): 11 12 13 14 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 13 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=13) | count=304
	(sde=6, delta_ham=-1, T_path=18) | count=144
	(sde=5, delta_ham=-1, T_path=19) | count=216
	(sde=6, delta_ham=0, T_path=20) | count=144
	(sde=5, delta_ham=-1, T_path=21) | count=288
	(sde=7, delta_ham=-1, T_path=22) | count=288
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:22
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:22
	[*] Took: 138 ms
Number of children nodes after filtering (size of G): 836
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(13,176) (18,108) (19,144) (20,72) (21,144) (22,192)]
Sorted parents by size:    [(20,72) (18,108) (19,144) (21,144) (13,176) (22,192)]
Computing the children nodes...
	Computing children of parent hyper-node: 20 [size: 72]
		[*] Current time: 2021-09-03 09:30:22
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:30:22
		[*] Took: 411 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 108]
		[*] Current time: 2021-09-03 09:30:22
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 09:30:23
		[*] Took: 607 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 144]
		[*] Current time: 2021-09-03 09:30:23
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 09:30:24
		[*] Took: 812 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 144]
		[*] Current time: 2021-09-03 09:30:24
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 09:30:24
		[*] Took: 812 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 176]
		[*] Current time: 2021-09-03 09:30:24
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 09:30:25
		[*] Took: 1012 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 192]
		[*] Current time: 2021-09-03 09:30:26
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:30:26
		[*] Took: 1092 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 101992
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=14) | count=352
	(sde=9, delta_ham=-1, T_path=14) | count=1408
	(sde=9, delta_ham=1, T_path=14) | count=3520
	(sde=8, delta_ham=-1, T_path=15) | count=1216
	(sde=8, delta_ham=0, T_path=15) | count=640
	(sde=8, delta_ham=1, T_path=15) | count=512
	(sde=9, delta_ham=-1, T_path=15) | count=992
	(sde=9, delta_ham=1, T_path=15) | count=352
	(sde=10, delta_ham=-1, T_path=15) | count=1088
	(sde=10, delta_ham=1, T_path=15) | count=11392
	(sde=5, delta_ham=-1, T_path=19) | count=216
	(sde=6, delta_ham=-1, T_path=19) | count=216
	(sde=6, delta_ham=1, T_path=19) | count=216
	(sde=7, delta_ham=0, T_path=19) | count=432
	(sde=7, delta_ham=1, T_path=19) | count=2160
	(sde=4, delta_ham=-1, T_path=20) | count=288
	(sde=5, delta_ham=1, T_path=20) | count=1008
	(sde=6, delta_ham=-1, T_path=20) | count=288
	(sde=6, delta_ham=0, T_path=20) | count=144
	(sde=6, delta_ham=1, T_path=20) | count=4032
	(sde=7, delta_ham=1, T_path=20) | count=3888
	(sde=8, delta_ham=1, T_path=20) | count=4608
	(sde=4, delta_ham=-1, T_path=21) | count=432
	(sde=5, delta_ham=-1, T_path=21) | count=1152
	(sde=5, delta_ham=0, T_path=21) | count=432
	(sde=5, delta_ham=1, T_path=21) | count=288
	(sde=6, delta_ham=1, T_path=21) | count=4824
	(sde=7, delta_ham=1, T_path=21) | count=8280
	(sde=4, delta_ham=-1, T_path=22) | count=288
	(sde=5, delta_ham=1, T_path=22) | count=576
	(sde=6, delta_ham=-1, T_path=22) | count=432
	(sde=6, delta_ham=0, T_path=22) | count=576
	(sde=6, delta_ham=1, T_path=22) | count=3744
	(sde=7, delta_ham=1, T_path=22) | count=1008
	(sde=8, delta_ham=1, T_path=22) | count=4320
	(sde=4, delta_ham=-1, T_path=23) | count=432
	(sde=5, delta_ham=-1, T_path=23) | count=720
	(sde=5, delta_ham=0, T_path=23) | count=576
	(sde=5, delta_ham=1, T_path=23) | count=576
	(sde=6, delta_ham=-1, T_path=23) | count=384
	(sde=6, delta_ham=1, T_path=23) | count=5712
	(sde=7, delta_ham=1, T_path=23) | count=6000
	(sde=8, delta_ham=0, T_path=23) | count=768
	(sde=8, delta_ham=1, T_path=23) | count=3840
	(sde=6, delta_ham=-1, T_path=24) | count=384
	(sde=7, delta_ham=-1, T_path=24) | count=1920
	(sde=7, delta_ham=1, T_path=24) | count=3072
	(sde=8, delta_ham=1, T_path=24) | count=3840
	(sde=9, delta_ham=1, T_path=24) | count=8448
Children hyper-nodes before filtering (the P set): 14 15 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=19) | count=216
	(sde=6, delta_ham=0, T_path=20) | count=144
	(sde=5, delta_ham=1, T_path=21) | count=288
	(sde=4, delta_ham=-1, T_path=22) | count=288
	(sde=6, delta_ham=-1, T_path=23) | count=384
	(sde=6, delta_ham=-1, T_path=24) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:27
	[*] Took: 209 ms
Number of children nodes after filtering (size of G): 1296
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(19,144) (20,72) (21,216) (22,288) (23,384) (24,192)]
Sorted parents by size:    [(20,72) (19,144) (24,192) (21,216) (22,288) (23,384)]
Computing the children nodes...
	Computing children of parent hyper-node: 20 [size: 72]
		[*] Current time: 2021-09-03 09:30:27
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:30:27
		[*] Took: 410 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 144]
		[*] Current time: 2021-09-03 09:30:27
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 09:30:28
		[*] Took: 814 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 192]
		[*] Current time: 2021-09-03 09:30:28
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:30:29
		[*] Took: 1080 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 216]
		[*] Current time: 2021-09-03 09:30:29
		[*] Expected to take: 1080 ms, and to finish by: 2021-09-03 09:30:30
		[*] Took: 1218 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 288]
		[*] Current time: 2021-09-03 09:30:30
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 09:30:32
		[*] Took: 1593 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 384]
		[*] Current time: 2021-09-03 09:30:32
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-03 09:30:34
		[*] Took: 2154 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 158112
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=20) | count=288
	(sde=5, delta_ham=1, T_path=20) | count=576
	(sde=6, delta_ham=1, T_path=20) | count=3456
	(sde=4, delta_ham=-1, T_path=21) | count=432
	(sde=5, delta_ham=-1, T_path=21) | count=1152
	(sde=5, delta_ham=0, T_path=21) | count=432
	(sde=5, delta_ham=1, T_path=21) | count=288
	(sde=6, delta_ham=1, T_path=21) | count=4824
	(sde=7, delta_ham=1, T_path=21) | count=8280
	(sde=5, delta_ham=-1, T_path=22) | count=1296
	(sde=6, delta_ham=-1, T_path=22) | count=1296
	(sde=6, delta_ham=0, T_path=22) | count=576
	(sde=6, delta_ham=1, T_path=22) | count=4608
	(sde=7, delta_ham=1, T_path=22) | count=1008
	(sde=8, delta_ham=1, T_path=22) | count=4320
	(sde=3, delta_ham=-1, T_path=23) | count=576
	(sde=4, delta_ham=-1, T_path=23) | count=1440
	(sde=4, delta_ham=1, T_path=23) | count=576
	(sde=5, delta_ham=-1, T_path=23) | count=3456
	(sde=5, delta_ham=1, T_path=23) | count=6912
	(sde=6, delta_ham=-1, T_path=23) | count=2880
	(sde=6, delta_ham=1, T_path=23) | count=4416
	(sde=7, delta_ham=1, T_path=23) | count=8256
	(sde=3, delta_ham=-1, T_path=24) | count=2160
	(sde=4, delta_ham=-1, T_path=24) | count=1440
	(sde=4, delta_ham=0, T_path=24) | count=2016
	(sde=5, delta_ham=-1, T_path=24) | count=720
	(sde=5, delta_ham=1, T_path=24) | count=8496
	(sde=6, delta_ham=-1, T_path=24) | count=768
	(sde=6, delta_ham=1, T_path=24) | count=13200
	(sde=7, delta_ham=-1, T_path=24) | count=1536
	(sde=7, delta_ham=1, T_path=24) | count=7680
	(sde=5, delta_ham=-1, T_path=25) | count=1536
	(sde=6, delta_ham=-1, T_path=25) | count=1152
	(sde=6, delta_ham=0, T_path=25) | count=2304
	(sde=6, delta_ham=1, T_path=25) | count=6144
	(sde=7, delta_ham=0, T_path=25) | count=768
	(sde=7, delta_ham=1, T_path=25) | count=13056
	(sde=8, delta_ham=1, T_path=25) | count=16128
	(sde=5, delta_ham=1, T_path=26) | count=768
	(sde=6, delta_ham=-1, T_path=26) | count=384
	(sde=6, delta_ham=0, T_path=26) | count=384
	(sde=6, delta_ham=1, T_path=26) | count=1536
	(sde=7, delta_ham=1, T_path=26) | count=6528
	(sde=8, delta_ham=1, T_path=26) | count=8064
Children hyper-nodes before filtering (the P set): 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 20 21 23 24 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=20) | count=288
	(sde=4, delta_ham=-1, T_path=21) | count=432
	(sde=3, delta_ham=-1, T_path=23) | count=576
	(sde=4, delta_ham=-1, T_path=24) | count=1440
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:34
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:34
	[*] Took: 504 ms
Number of children nodes after filtering (size of G): 2232
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(20,264) (21,320) (23,528) (24,1120)]
Sorted parents by size:    [(20,264) (21,320) (23,528) (24,1120)]
Computing the children nodes...
	Computing children of parent hyper-node: 20 [size: 264]
		[*] Current time: 2021-09-03 09:30:35
		[*] Expected to take: 1320 ms, and to finish by: 2021-09-03 09:30:36
		[*] Took: 1461 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 320]
		[*] Current time: 2021-09-03 09:30:36
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 09:30:38
		[*] Took: 1780 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 528]
		[*] Current time: 2021-09-03 09:30:38
		[*] Expected to take: 2640 ms, and to finish by: 2021-09-03 09:30:40
		[*] Took: 2863 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 1120]
		[*] Current time: 2021-09-03 09:30:41
		[*] Expected to take: 5600 ms, and to finish by: 2021-09-03 09:30:46
		[*] Took: 6058 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 272304
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=21) | count=528
	(sde=4, delta_ham=-1, T_path=21) | count=528
	(sde=4, delta_ham=1, T_path=21) | count=528
	(sde=5, delta_ham=1, T_path=21) | count=6336
	(sde=3, delta_ham=-1, T_path=22) | count=2320
	(sde=4, delta_ham=-1, T_path=22) | count=4848
	(sde=4, delta_ham=0, T_path=22) | count=1584
	(sde=5, delta_ham=-1, T_path=22) | count=1872
	(sde=5, delta_ham=1, T_path=22) | count=11816
	(sde=6, delta_ham=1, T_path=22) | count=11448
	(sde=3, delta_ham=-1, T_path=23) | count=1760
	(sde=4, delta_ham=-1, T_path=23) | count=4480
	(sde=5, delta_ham=1, T_path=23) | count=23200
	(sde=3, delta_ham=-1, T_path=24) | count=3168
	(sde=4, delta_ham=1, T_path=24) | count=12672
	(sde=2, delta_ham=-1, T_path=25) | count=1296
	(sde=3, delta_ham=-1, T_path=25) | count=4480
	(sde=3, delta_ham=0, T_path=25) | count=1632
	(sde=4, delta_ham=-1, T_path=25) | count=6176
	(sde=4, delta_ham=1, T_path=25) | count=12000
	(sde=5, delta_ham=1, T_path=25) | count=56592
	(sde=3, delta_ham=-1, T_path=26) | count=2816
	(sde=4, delta_ham=0, T_path=26) | count=1024
	(sde=4, delta_ham=1, T_path=26) | count=23616
	(sde=5, delta_ham=-1, T_path=26) | count=6144
	(sde=5, delta_ham=1, T_path=26) | count=8512
	(sde=6, delta_ham=1, T_path=26) | count=60928
Children hyper-nodes before filtering (the P set): 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 25 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=25) | count=1296
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:30:47
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:30:47
	[*] Took: 166 ms
Number of children nodes after filtering (size of G): 1056
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(25,1056)]
Sorted parents by size:    [(25,1056)]
Computing the children nodes...
	Computing children of parent hyper-node: 25 [size: 1056]
		[*] Current time: 2021-09-03 09:30:47
		[*] Expected to take: 5280 ms, and to finish by: 2021-09-03 09:30:52
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 15
T-path: 27
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 17 31 80 180 297 498 636 588 1196 836 1296 2232 1056]
Max. num. nodes per hyper-tree level: 2232
Avg. num. nodes: 639.214
Took: 46053 ms
