Algorithm 2
n = 2
IN: sde = 11
IN: T-depth target = 9
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=24
	(sde=11, delta_ham=-1, T_path=2) | count=8
	(sde=11, delta_ham=1, T_path=2) | count=12
	(sde=12, delta_ham=1, T_path=2) | count=12
	(sde=13, delta_ham=1, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:11:04
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:11:04
		[*] Took: 11 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 08:11:04
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:11:04
		[*] Took: 50 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=12, delta_ham=1, T_path=2) | count=48
	(sde=10, delta_ham=-1, T_path=3) | count=32
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=24
	(sde=12, delta_ham=-1, T_path=3) | count=32
	(sde=12, delta_ham=0, T_path=3) | count=8
	(sde=12, delta_ham=1, T_path=3) | count=200
	(sde=13, delta_ham=1, T_path=3) | count=120
	(sde=9, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=1, T_path=4) | count=32
	(sde=11, delta_ham=-1, T_path=4) | count=64
	(sde=11, delta_ham=1, T_path=4) | count=176
	(sde=12, delta_ham=1, T_path=4) | count=136
	(sde=13, delta_ham=1, T_path=4) | count=320
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=11, delta_ham=0, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:11:04
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:11:04
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 25
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,8) (4,6)]
Sorted parents by size:    [(4,6) (3,8) (2,11)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 08:11:04
		[*] Expected to take: 36 ms, and to finish by: 2021-09-03 08:11:04
		[*] Took: 37 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:11:04
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:11:04
		[*] Took: 49 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 08:11:04
		[*] Expected to take: 66 ms, and to finish by: 2021-09-03 08:11:04
		[*] Took: 65 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3050
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=3) | count=36
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=22
	(sde=12, delta_ham=1, T_path=3) | count=264
	(sde=11, delta_ham=-1, T_path=4) | count=112
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=11, delta_ham=1, T_path=4) | count=132
	(sde=12, delta_ham=1, T_path=4) | count=340
	(sde=13, delta_ham=1, T_path=4) | count=660
	(sde=8, delta_ham=-1, T_path=5) | count=24
	(sde=9, delta_ham=1, T_path=5) | count=12
	(sde=10, delta_ham=1, T_path=5) | count=144
	(sde=11, delta_ham=-1, T_path=5) | count=8
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=24
	(sde=12, delta_ham=-1, T_path=5) | count=64
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=112
	(sde=13, delta_ham=1, T_path=5) | count=480
	(sde=7, delta_ham=-1, T_path=6) | count=12
	(sde=9, delta_ham=0, T_path=6) | count=24
	(sde=9, delta_ham=1, T_path=6) | count=140
	(sde=10, delta_ham=1, T_path=6) | count=80
	(sde=11, delta_ham=1, T_path=6) | count=296
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=3) | count=8
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=5) | count=8
	(sde=7, delta_ham=-1, T_path=6) | count=12
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:11:04
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:11:04
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 36
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,8) (6,12)]
Sorted parents by size:    [(3,8) (4,8) (5,8) (6,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:11:04
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:11:04
		[*] Took: 49 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:11:04
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:11:04
		[*] Took: 49 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 08:11:04
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:11:04
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 08:11:04
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:11:04
		[*] Took: 69 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 4392
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=10, delta_ham=1, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=0, T_path=4) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=160
	(sde=8, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=5) | count=128
	(sde=10, delta_ham=1, T_path=5) | count=88
	(sde=11, delta_ham=0, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=136
	(sde=12, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=5) | count=560
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=-1, T_path=6) | count=80
	(sde=11, delta_ham=0, T_path=6) | count=16
	(sde=11, delta_ham=1, T_path=6) | count=64
	(sde=12, delta_ham=-1, T_path=6) | count=16
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=1, T_path=6) | count=256
	(sde=13, delta_ham=0, T_path=6) | count=48
	(sde=13, delta_ham=1, T_path=6) | count=432
	(sde=6, delta_ham=-1, T_path=7) | count=48
	(sde=7, delta_ham=1, T_path=7) | count=24
	(sde=8, delta_ham=1, T_path=7) | count=288
	(sde=11, delta_ham=1, T_path=7) | count=160
	(sde=12, delta_ham=1, T_path=7) | count=96
	(sde=13, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=7) | count=32
	(sde=13, delta_ham=1, T_path=7) | count=416
	(sde=7, delta_ham=-1, T_path=8) | count=48
	(sde=7, delta_ham=0, T_path=8) | count=48
	(sde=7, delta_ham=1, T_path=8) | count=144
	(sde=8, delta_ham=1, T_path=8) | count=128
	(sde=9, delta_ham=1, T_path=8) | count=736
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=4) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=6) | count=32
	(sde=7, delta_ham=1, T_path=7) | count=24
	(sde=7, delta_ham=-1, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:11:04
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:11:04
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 120
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,12) (6,32) (7,24) (8,36)]
Sorted parents by size:    [(5,12) (4,16) (7,24) (6,32) (8,36)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 08:11:04
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:11:04
		[*] Took: 72 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:11:04
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:11:05
		[*] Took: 95 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 08:11:05
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:11:05
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 08:11:05
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:11:05
		[*] Took: 190 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 36]
		[*] Current time: 2021-09-03 08:11:05
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:11:05
		[*] Took: 204 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 14640
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=5) | count=96
	(sde=11, delta_ham=1, T_path=5) | count=384
	(sde=7, delta_ham=-1, T_path=6) | count=48
	(sde=8, delta_ham=1, T_path=6) | count=24
	(sde=9, delta_ham=-1, T_path=6) | count=96
	(sde=9, delta_ham=0, T_path=6) | count=48
	(sde=9, delta_ham=1, T_path=6) | count=240
	(sde=10, delta_ham=-1, T_path=6) | count=56
	(sde=10, delta_ham=0, T_path=6) | count=40
	(sde=10, delta_ham=1, T_path=6) | count=96
	(sde=11, delta_ham=-1, T_path=6) | count=280
	(sde=11, delta_ham=0, T_path=6) | count=16
	(sde=11, delta_ham=1, T_path=6) | count=88
	(sde=12, delta_ham=1, T_path=6) | count=800
	(sde=6, delta_ham=-1, T_path=7) | count=16
	(sde=8, delta_ham=-1, T_path=7) | count=72
	(sde=8, delta_ham=1, T_path=7) | count=236
	(sde=9, delta_ham=-1, T_path=7) | count=128
	(sde=9, delta_ham=1, T_path=7) | count=168
	(sde=10, delta_ham=1, T_path=7) | count=676
	(sde=11, delta_ham=-1, T_path=7) | count=128
	(sde=11, delta_ham=0, T_path=7) | count=32
	(sde=11, delta_ham=1, T_path=7) | count=608
	(sde=6, delta_ham=-1, T_path=8) | count=48
	(sde=6, delta_ham=1, T_path=8) | count=48
	(sde=7, delta_ham=-1, T_path=8) | count=48
	(sde=8, delta_ham=1, T_path=8) | count=576
	(sde=9, delta_ham=-1, T_path=8) | count=64
	(sde=9, delta_ham=1, T_path=8) | count=32
	(sde=10, delta_ham=-1, T_path=8) | count=240
	(sde=10, delta_ham=0, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=400
	(sde=11, delta_ham=-1, T_path=8) | count=32
	(sde=11, delta_ham=1, T_path=8) | count=480
	(sde=12, delta_ham=-1, T_path=8) | count=160
	(sde=12, delta_ham=0, T_path=8) | count=32
	(sde=12, delta_ham=1, T_path=8) | count=1472
	(sde=6, delta_ham=-1, T_path=9) | count=72
	(sde=6, delta_ham=1, T_path=9) | count=72
	(sde=7, delta_ham=-1, T_path=9) | count=216
	(sde=7, delta_ham=0, T_path=9) | count=96
	(sde=7, delta_ham=1, T_path=9) | count=240
	(sde=8, delta_ham=1, T_path=9) | count=1120
	(sde=9, delta_ham=1, T_path=9) | count=1472
	(sde=6, delta_ham=-1, T_path=10) | count=288
	(sde=7, delta_ham=1, T_path=10) | count=864
	(sde=8, delta_ham=-1, T_path=10) | count=288
	(sde=8, delta_ham=1, T_path=10) | count=432
	(sde=9, delta_ham=1, T_path=10) | count=1440
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=6) | count=24
	(sde=6, delta_ham=-1, T_path=7) | count=16
	(sde=6, delta_ham=-1, T_path=8) | count=48
	(sde=6, delta_ham=-1, T_path=9) | count=72
	(sde=6, delta_ham=-1, T_path=10) | count=288
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:11:05
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:11:05
	[*] Took: 32 ms
Number of children nodes after filtering (size of G): 370
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(6,24) (7,16) (8,48) (9,72) (10,210)]
Sorted parents by size:    [(7,16) (6,24) (8,48) (9,72) (10,210)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 08:11:05
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:11:05
		[*] Took: 95 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 08:11:05
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:11:05
		[*] Took: 142 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 08:11:05
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:11:06
		[*] Took: 271 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 72]
		[*] Current time: 2021-09-03 08:11:06
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:11:06
		[*] Took: 407 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 210]
		[*] Current time: 2021-09-03 08:11:06
		[*] Expected to take: 1050 ms, and to finish by: 2021-09-03 08:11:07
		[*] Took: 1162 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 45140
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=7) | count=144
	(sde=9, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=1, T_path=7) | count=480
	(sde=5, delta_ham=-1, T_path=8) | count=32
	(sde=5, delta_ham=1, T_path=8) | count=32
	(sde=6, delta_ham=-1, T_path=8) | count=32
	(sde=7, delta_ham=-1, T_path=8) | count=128
	(sde=7, delta_ham=1, T_path=8) | count=384
	(sde=8, delta_ham=-1, T_path=8) | count=152
	(sde=8, delta_ham=1, T_path=8) | count=128
	(sde=9, delta_ham=-1, T_path=8) | count=336
	(sde=9, delta_ham=1, T_path=8) | count=240
	(sde=10, delta_ham=1, T_path=8) | count=1224
	(sde=5, delta_ham=-1, T_path=9) | count=192
	(sde=6, delta_ham=-1, T_path=9) | count=128
	(sde=6, delta_ham=1, T_path=9) | count=256
	(sde=7, delta_ham=1, T_path=9) | count=1344
	(sde=8, delta_ham=1, T_path=9) | count=992
	(sde=4, delta_ham=-1, T_path=10) | count=96
	(sde=6, delta_ham=-1, T_path=10) | count=1424
	(sde=6, delta_ham=1, T_path=10) | count=320
	(sde=7, delta_ham=1, T_path=10) | count=2368
	(sde=8, delta_ham=1, T_path=10) | count=2368
	(sde=5, delta_ham=-1, T_path=11) | count=1272
	(sde=6, delta_ham=1, T_path=11) | count=756
	(sde=7, delta_ham=-1, T_path=11) | count=1612
	(sde=7, delta_ham=1, T_path=11) | count=5732
	(sde=8, delta_ham=1, T_path=11) | count=3552
	(sde=4, delta_ham=-1, T_path=12) | count=360
	(sde=6, delta_ham=-1, T_path=12) | count=1180
	(sde=6, delta_ham=0, T_path=12) | count=660
	(sde=6, delta_ham=1, T_path=12) | count=2640
	(sde=7, delta_ham=1, T_path=12) | count=3760
	(sde=8, delta_ham=1, T_path=12) | count=10720
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=8) | count=32
	(sde=6, delta_ham=-1, T_path=9) | count=128
	(sde=4, delta_ham=-1, T_path=10) | count=96
	(sde=6, delta_ham=1, T_path=11) | count=756
	(sde=4, delta_ham=-1, T_path=12) | count=360
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:11:07
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:11:07
	[*] Took: 141 ms
Number of children nodes after filtering (size of G): 928
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(8,32) (9,112) (10,60) (11,484) (12,240)]
Sorted parents by size:    [(8,32) (10,60) (9,112) (12,240) (11,484)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 08:11:07
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 08:11:08
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 60]
		[*] Current time: 2021-09-03 08:11:08
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 08:11:08
		[*] Took: 332 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 112]
		[*] Current time: 2021-09-03 08:11:08
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 08:11:08
		[*] Took: 630 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 240]
		[*] Current time: 2021-09-03 08:11:09
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 08:11:10
		[*] Took: 1278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 484]
		[*] Current time: 2021-09-03 08:11:10
		[*] Expected to take: 2420 ms, and to finish by: 2021-09-03 08:11:12
		[*] Took: 2687 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 113216
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=9) | count=64
	(sde=4, delta_ham=1, T_path=9) | count=64
	(sde=5, delta_ham=-1, T_path=9) | count=64
	(sde=6, delta_ham=1, T_path=9) | count=768
	(sde=4, delta_ham=-1, T_path=10) | count=96
	(sde=5, delta_ham=-1, T_path=10) | count=672
	(sde=5, delta_ham=0, T_path=10) | count=64
	(sde=5, delta_ham=1, T_path=10) | count=416
	(sde=6, delta_ham=-1, T_path=10) | count=448
	(sde=6, delta_ham=1, T_path=10) | count=288
	(sde=7, delta_ham=1, T_path=10) | count=4320
	(sde=3, delta_ham=-1, T_path=11) | count=240
	(sde=4, delta_ham=-1, T_path=11) | count=192
	(sde=4, delta_ham=1, T_path=11) | count=120
	(sde=5, delta_ham=-1, T_path=11) | count=448
	(sde=5, delta_ham=1, T_path=11) | count=1440
	(sde=6, delta_ham=-1, T_path=11) | count=800
	(sde=6, delta_ham=0, T_path=11) | count=528
	(sde=6, delta_ham=1, T_path=11) | count=1712
	(sde=7, delta_ham=-1, T_path=11) | count=384
	(sde=7, delta_ham=1, T_path=11) | count=1632
	(sde=8, delta_ham=1, T_path=11) | count=4608
	(sde=2, delta_ham=-1, T_path=12) | count=36
	(sde=4, delta_ham=-1, T_path=12) | count=564
	(sde=4, delta_ham=0, T_path=12) | count=912
	(sde=5, delta_ham=1, T_path=12) | count=888
	(sde=6, delta_ham=-1, T_path=12) | count=2904
	(sde=6, delta_ham=1, T_path=12) | count=3120
	(sde=7, delta_ham=-1, T_path=12) | count=1216
	(sde=7, delta_ham=1, T_path=12) | count=10400
	(sde=3, delta_ham=-1, T_path=13) | count=600
	(sde=4, delta_ham=1, T_path=13) | count=120
	(sde=5, delta_ham=-1, T_path=13) | count=3456
	(sde=5, delta_ham=1, T_path=13) | count=6480
	(sde=6, delta_ham=-1, T_path=13) | count=1888
	(sde=6, delta_ham=0, T_path=13) | count=1024
	(sde=6, delta_ham=1, T_path=13) | count=1872
	(sde=7, delta_ham=-1, T_path=13) | count=9296
	(sde=7, delta_ham=1, T_path=13) | count=4208
	(sde=8, delta_ham=1, T_path=13) | count=22784
	(sde=2, delta_ham=-1, T_path=14) | count=36
	(sde=4, delta_ham=-1, T_path=14) | count=780
	(sde=4, delta_ham=0, T_path=14) | count=912
	(sde=4, delta_ham=1, T_path=14) | count=2160
	(sde=5, delta_ham=1, T_path=14) | count=2328
	(sde=6, delta_ham=1, T_path=14) | count=15864
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=9) | count=64
	(sde=4, delta_ham=-1, T_path=10) | count=96
	(sde=4, delta_ham=1, T_path=11) | count=120
	(sde=2, delta_ham=-1, T_path=12) | count=36
	(sde=4, delta_ham=1, T_path=13) | count=120
	(sde=2, delta_ham=-1, T_path=14) | count=36
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:11:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:11:12
	[*] Took: 37 ms
Number of children nodes after filtering (size of G): 425
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(9,56) (10,81) (11,120) (12,30) (13,120) (14,18)]
Sorted parents by size:    [(14,18) (12,30) (9,56) (10,81) (11,120) (13,120)]
Computing the children nodes...
	Computing children of parent hyper-node: 14 [size: 18]
		[*] Current time: 2021-09-03 08:11:13
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:11:13
		[*] Took: 97 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 30]
		[*] Current time: 2021-09-03 08:11:13
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 08:11:13
		[*] Took: 164 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 56]
		[*] Current time: 2021-09-03 08:11:13
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:11:13
		[*] Took: 311 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 81]
		[*] Current time: 2021-09-03 08:11:13
		[*] Expected to take: 405 ms, and to finish by: 2021-09-03 08:11:13
		[*] Took: 450 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 120]
		[*] Current time: 2021-09-03 08:11:14
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 08:11:14
		[*] Took: 669 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 120]
		[*] Current time: 2021-09-03 08:11:14
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 08:11:15
		[*] Took: 666 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 51850
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=10) | count=336
	(sde=5, delta_ham=1, T_path=10) | count=1344
	(sde=3, delta_ham=-1, T_path=11) | count=476
	(sde=4, delta_ham=-1, T_path=11) | count=240
	(sde=4, delta_ham=0, T_path=11) | count=544
	(sde=4, delta_ham=1, T_path=11) | count=386
	(sde=5, delta_ham=-1, T_path=11) | count=1400
	(sde=5, delta_ham=1, T_path=11) | count=1888
	(sde=6, delta_ham=1, T_path=11) | count=2648
	(sde=2, delta_ham=-1, T_path=12) | count=84
	(sde=3, delta_ham=-1, T_path=12) | count=240
	(sde=4, delta_ham=-1, T_path=12) | count=1308
	(sde=4, delta_ham=0, T_path=12) | count=228
	(sde=4, delta_ham=1, T_path=12) | count=1000
	(sde=5, delta_ham=1, T_path=12) | count=4776
	(sde=6, delta_ham=1, T_path=12) | count=3416
	(sde=1, delta_ham=-1, T_path=13) | count=60
	(sde=3, delta_ham=-1, T_path=13) | count=552
	(sde=3, delta_ham=1, T_path=13) | count=840
	(sde=4, delta_ham=0, T_path=13) | count=72
	(sde=5, delta_ham=-1, T_path=13) | count=2880
	(sde=5, delta_ham=1, T_path=13) | count=1296
	(sde=6, delta_ham=1, T_path=13) | count=6240
	(sde=2, delta_ham=0, T_path=14) | count=240
	(sde=3, delta_ham=1, T_path=14) | count=60
	(sde=4, delta_ham=-1, T_path=14) | count=720
	(sde=4, delta_ham=1, T_path=14) | count=2460
	(sde=5, delta_ham=1, T_path=14) | count=2880
	(sde=1, delta_ham=-1, T_path=15) | count=36
	(sde=3, delta_ham=-1, T_path=15) | count=552
	(sde=3, delta_ham=1, T_path=15) | count=504
	(sde=4, delta_ham=0, T_path=15) | count=72
	(sde=5, delta_ham=-1, T_path=15) | count=2880
	(sde=5, delta_ham=1, T_path=15) | count=1296
	(sde=6, delta_ham=1, T_path=15) | count=6240
	(sde=2, delta_ham=0, T_path=16) | count=144
	(sde=3, delta_ham=1, T_path=16) | count=36
	(sde=4, delta_ham=1, T_path=16) | count=1476
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 9
T-path: 14
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 25 36 120 370 928 425]
Max. num. nodes per hyper-tree level: 928
Avg. num. nodes: 273.429
Took: 10931 ms
