Algorithm 2
n = 2
IN: sde = 5
IN: max T-depth target = 5
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=12
	(sde=5, delta_ham=1, T_path=2) | count=16
	(sde=7, delta_ham=1, T_path=2) | count=60
	(sde=6, delta_ham=1, T_path=1) | count=20
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=0, T_path=1) | count=4
	(sde=4, delta_ham=-1, T_path=1) | count=2
	(sde=4, delta_ham=0, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=5, delta_ham=0, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=4) | count=16
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=72
	(sde=4, delta_ham=1, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=3, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=4) | count=168
	(sde=5, delta_ham=1, T_path=2) | count=48
	(sde=4, delta_ham=0, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=196
	(sde=3, delta_ham=-1, T_path=2) | count=4
	(sde=5, delta_ham=1, T_path=3) | count=36
	(sde=5, delta_ham=0, T_path=4) | count=80
	(sde=4, delta_ham=1, T_path=3) | count=24
	(sde=4, delta_ham=-1, T_path=3) | count=28
	(sde=3, delta_ham=-1, T_path=3) | count=4
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=3, delta_ham=-1, T_path=2) | count=4
	(sde=3, delta_ham=-1, T_path=3) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,4) (4,8)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=6) | count=40
	(sde=3, delta_ham=0, T_path=6) | count=136
	(sde=5, delta_ham=1, T_path=6) | count=448
	(sde=4, delta_ham=1, T_path=6) | count=80
	(sde=2, delta_ham=-1, T_path=5) | count=32
	(sde=3, delta_ham=1, T_path=5) | count=16
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=5, delta_ham=1, T_path=4) | count=220
	(sde=1, delta_ham=-1, T_path=6) | count=8
	(sde=3, delta_ham=1, T_path=4) | count=12
	(sde=2, delta_ham=-1, T_path=3) | count=16
	(sde=4, delta_ham=1, T_path=3) | count=96
	(sde=3, delta_ham=1, T_path=3) | count=8
	(sde=3, delta_ham=1, T_path=6) | count=24
	(sde=4, delta_ham=1, T_path=4) | count=148
	(sde=3, delta_ham=0, T_path=4) | count=60
	(sde=3, delta_ham=-1, T_path=4) | count=44
	(sde=1, delta_ham=-1, T_path=4) | count=4
	(sde=4, delta_ham=1, T_path=5) | count=288
	(sde=5, delta_ham=1, T_path=5) | count=240
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=1, delta_ham=-1, T_path=6) | count=8
	(sde=3, delta_ham=1, T_path=5) | count=16
	(sde=3, delta_ham=1, T_path=3) | count=8
	(sde=1, delta_ham=-1, T_path=4) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 36
------------------
OUT:
T-depth: 4
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 16]
Max. num. nodes per hyper-tree level: 16
Avg. num. nodes: 11
Took: 191 ms
