Algorithm 2
n = 2
IN: sde = 17
IN: T-depth target = 20
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 11 ms; Average per parent node: 11 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=1) | count=2
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=1) | count=2
	(sde=18, delta_ham=0, T_path=1) | count=24
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=17, delta_ham=-1, T_path=2) | count=4
	(sde=17, delta_ham=0, T_path=2) | count=20
	(sde=18, delta_ham=0, T_path=2) | count=20
	(sde=19, delta_ham=0, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-04 00:59:14
		[*] Expected to take: 22 ms, and to finish by: 2021-09-04 00:59:14
		[*] Took: 23 ms; Average per parent node: 11 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-04 00:59:14
		[*] Expected to take: 44 ms, and to finish by: 2021-09-04 00:59:14
		[*] Took: 45 ms; Average per parent node: 11 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=2) | count=8
	(sde=16, delta_ham=-1, T_path=2) | count=4
	(sde=17, delta_ham=0, T_path=2) | count=16
	(sde=17, delta_ham=1, T_path=2) | count=32
	(sde=14, delta_ham=0, T_path=3) | count=16
	(sde=15, delta_ham=-1, T_path=3) | count=20
	(sde=16, delta_ham=0, T_path=3) | count=48
	(sde=16, delta_ham=1, T_path=3) | count=100
	(sde=17, delta_ham=-1, T_path=3) | count=12
	(sde=17, delta_ham=1, T_path=3) | count=24
	(sde=18, delta_ham=1, T_path=3) | count=84
	(sde=14, delta_ham=-1, T_path=4) | count=12
	(sde=15, delta_ham=0, T_path=4) | count=40
	(sde=15, delta_ham=1, T_path=4) | count=52
	(sde=16, delta_ham=-1, T_path=4) | count=36
	(sde=16, delta_ham=1, T_path=4) | count=24
	(sde=17, delta_ham=1, T_path=4) | count=204
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=2) | count=4
	(sde=17, delta_ham=-1, T_path=3) | count=12
	(sde=14, delta_ham=-1, T_path=4) | count=12
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:59:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:59:14
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,12) (4,12)]
Sorted parents by size:    [(2,4) (3,12) (4,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-04 00:59:14
		[*] Expected to take: 44 ms, and to finish by: 2021-09-04 00:59:14
		[*] Took: 43 ms; Average per parent node: 10 ms
	Computing children of parent hyper-node: 3 [size: 12]
		[*] Current time: 2021-09-04 00:59:14
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:14
		[*] Took: 72 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 12]
		[*] Current time: 2021-09-04 00:59:14
		[*] Expected to take: 72 ms, and to finish by: 2021-09-04 00:59:14
		[*] Took: 70 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=3) | count=16
	(sde=16, delta_ham=1, T_path=3) | count=8
	(sde=17, delta_ham=0, T_path=3) | count=64
	(sde=17, delta_ham=1, T_path=3) | count=32
	(sde=15, delta_ham=1, T_path=4) | count=24
	(sde=16, delta_ham=0, T_path=4) | count=116
	(sde=16, delta_ham=1, T_path=4) | count=36
	(sde=17, delta_ham=1, T_path=4) | count=96
	(sde=18, delta_ham=0, T_path=4) | count=252
	(sde=18, delta_ham=1, T_path=4) | count=204
	(sde=13, delta_ham=-1, T_path=5) | count=16
	(sde=14, delta_ham=0, T_path=5) | count=32
	(sde=14, delta_ham=1, T_path=5) | count=24
	(sde=15, delta_ham=-1, T_path=5) | count=40
	(sde=15, delta_ham=0, T_path=5) | count=152
	(sde=15, delta_ham=1, T_path=5) | count=96
	(sde=16, delta_ham=1, T_path=5) | count=80
	(sde=17, delta_ham=0, T_path=5) | count=232
	(sde=17, delta_ham=1, T_path=5) | count=88
	(sde=18, delta_ham=1, T_path=5) | count=208
	(sde=19, delta_ham=0, T_path=5) | count=152
	(sde=19, delta_ham=1, T_path=5) | count=344
	(sde=12, delta_ham=0, T_path=6) | count=16
	(sde=13, delta_ham=0, T_path=6) | count=32
	(sde=14, delta_ham=-1, T_path=6) | count=40
	(sde=14, delta_ham=0, T_path=6) | count=80
	(sde=14, delta_ham=1, T_path=6) | count=80
	(sde=15, delta_ham=0, T_path=6) | count=52
	(sde=15, delta_ham=1, T_path=6) | count=284
	(sde=16, delta_ham=-1, T_path=6) | count=32
	(sde=16, delta_ham=0, T_path=6) | count=132
	(sde=16, delta_ham=1, T_path=6) | count=356
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=3) | count=8
	(sde=15, delta_ham=1, T_path=4) | count=24
	(sde=13, delta_ham=-1, T_path=5) | count=16
	(sde=12, delta_ham=0, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:59:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:59:14
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 56
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,6) (4,18) (5,16) (6,16)]
Sorted parents by size:    [(3,6) (5,16) (6,16) (4,18)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-04 00:59:14
		[*] Expected to take: 30 ms, and to finish by: 2021-09-04 00:59:14
		[*] Took: 36 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-04 00:59:14
		[*] Expected to take: 96 ms, and to finish by: 2021-09-04 00:59:14
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-04 00:59:14
		[*] Expected to take: 80 ms, and to finish by: 2021-09-04 00:59:14
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 18]
		[*] Current time: 2021-09-04 00:59:14
		[*] Expected to take: 90 ms, and to finish by: 2021-09-04 00:59:14
		[*] Took: 105 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6832
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=4) | count=24
	(sde=16, delta_ham=-1, T_path=4) | count=12
	(sde=17, delta_ham=0, T_path=4) | count=48
	(sde=17, delta_ham=1, T_path=4) | count=96
	(sde=14, delta_ham=0, T_path=5) | count=72
	(sde=15, delta_ham=-1, T_path=5) | count=72
	(sde=16, delta_ham=0, T_path=5) | count=192
	(sde=16, delta_ham=1, T_path=5) | count=396
	(sde=17, delta_ham=-1, T_path=5) | count=36
	(sde=17, delta_ham=1, T_path=5) | count=72
	(sde=18, delta_ham=1, T_path=5) | count=252
	(sde=12, delta_ham=0, T_path=6) | count=16
	(sde=12, delta_ham=1, T_path=6) | count=32
	(sde=13, delta_ham=0, T_path=6) | count=16
	(sde=13, delta_ham=1, T_path=6) | count=32
	(sde=14, delta_ham=-1, T_path=6) | count=16
	(sde=14, delta_ham=0, T_path=6) | count=96
	(sde=14, delta_ham=1, T_path=6) | count=272
	(sde=15, delta_ham=-1, T_path=6) | count=36
	(sde=15, delta_ham=0, T_path=6) | count=136
	(sde=15, delta_ham=1, T_path=6) | count=260
	(sde=16, delta_ham=-1, T_path=6) | count=156
	(sde=16, delta_ham=1, T_path=6) | count=96
	(sde=17, delta_ham=1, T_path=6) | count=972
	(sde=12, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=0, T_path=7) | count=56
	(sde=12, delta_ham=1, T_path=7) | count=32
	(sde=13, delta_ham=-1, T_path=7) | count=128
	(sde=13, delta_ham=0, T_path=7) | count=192
	(sde=13, delta_ham=1, T_path=7) | count=352
	(sde=14, delta_ham=0, T_path=7) | count=16
	(sde=14, delta_ham=1, T_path=7) | count=312
	(sde=15, delta_ham=0, T_path=7) | count=112
	(sde=15, delta_ham=1, T_path=7) | count=720
	(sde=11, delta_ham=1, T_path=8) | count=64
	(sde=12, delta_ham=0, T_path=8) | count=48
	(sde=13, delta_ham=-1, T_path=8) | count=48
	(sde=13, delta_ham=0, T_path=8) | count=120
	(sde=13, delta_ham=1, T_path=8) | count=392
	(sde=14, delta_ham=-1, T_path=8) | count=176
	(sde=14, delta_ham=0, T_path=8) | count=120
	(sde=14, delta_ham=1, T_path=8) | count=504
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=4) | count=12
	(sde=17, delta_ham=-1, T_path=5) | count=36
	(sde=12, delta_ham=0, T_path=6) | count=16
	(sde=14, delta_ham=0, T_path=7) | count=16
	(sde=12, delta_ham=0, T_path=8) | count=48
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:59:14
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:59:14
	[*] Took: 6 ms
Number of children nodes after filtering (size of G): 104
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,8) (5,24) (6,16) (7,16) (8,40)]
Sorted parents by size:    [(4,8) (6,16) (7,16) (5,24) (8,40)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-04 00:59:14
		[*] Expected to take: 40 ms, and to finish by: 2021-09-04 00:59:14
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-04 00:59:14
		[*] Expected to take: 80 ms, and to finish by: 2021-09-04 00:59:15
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-04 00:59:15
		[*] Expected to take: 80 ms, and to finish by: 2021-09-04 00:59:15
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-04 00:59:15
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:15
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-04 00:59:15
		[*] Expected to take: 200 ms, and to finish by: 2021-09-04 00:59:15
		[*] Took: 229 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 12688
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=5) | count=32
	(sde=16, delta_ham=1, T_path=5) | count=16
	(sde=17, delta_ham=0, T_path=5) | count=128
	(sde=17, delta_ham=1, T_path=5) | count=64
	(sde=15, delta_ham=1, T_path=6) | count=48
	(sde=16, delta_ham=0, T_path=6) | count=232
	(sde=16, delta_ham=1, T_path=6) | count=72
	(sde=17, delta_ham=1, T_path=6) | count=192
	(sde=18, delta_ham=0, T_path=6) | count=504
	(sde=18, delta_ham=1, T_path=6) | count=408
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=11, delta_ham=0, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=7) | count=96
	(sde=13, delta_ham=1, T_path=7) | count=288
	(sde=16, delta_ham=1, T_path=7) | count=160
	(sde=17, delta_ham=0, T_path=7) | count=464
	(sde=17, delta_ham=1, T_path=7) | count=176
	(sde=18, delta_ham=1, T_path=7) | count=416
	(sde=19, delta_ham=0, T_path=7) | count=304
	(sde=19, delta_ham=1, T_path=7) | count=688
	(sde=11, delta_ham=1, T_path=8) | count=64
	(sde=12, delta_ham=-1, T_path=8) | count=56
	(sde=12, delta_ham=0, T_path=8) | count=136
	(sde=12, delta_ham=1, T_path=8) | count=192
	(sde=13, delta_ham=1, T_path=8) | count=256
	(sde=14, delta_ham=0, T_path=8) | count=184
	(sde=14, delta_ham=1, T_path=8) | count=808
	(sde=15, delta_ham=0, T_path=8) | count=64
	(sde=15, delta_ham=1, T_path=8) | count=192
	(sde=12, delta_ham=-1, T_path=9) | count=80
	(sde=12, delta_ham=0, T_path=9) | count=80
	(sde=12, delta_ham=1, T_path=9) | count=80
	(sde=13, delta_ham=-1, T_path=9) | count=200
	(sde=13, delta_ham=0, T_path=9) | count=504
	(sde=13, delta_ham=1, T_path=9) | count=448
	(sde=14, delta_ham=1, T_path=9) | count=320
	(sde=15, delta_ham=0, T_path=9) | count=96
	(sde=15, delta_ham=1, T_path=9) | count=864
	(sde=11, delta_ham=1, T_path=10) | count=160
	(sde=12, delta_ham=0, T_path=10) | count=160
	(sde=13, delta_ham=-1, T_path=10) | count=160
	(sde=13, delta_ham=0, T_path=10) | count=272
	(sde=13, delta_ham=1, T_path=10) | count=952
	(sde=14, delta_ham=-1, T_path=10) | count=160
	(sde=14, delta_ham=0, T_path=10) | count=592
	(sde=14, delta_ham=1, T_path=10) | count=1224
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=5) | count=16
	(sde=15, delta_ham=1, T_path=6) | count=48
	(sde=11, delta_ham=-1, T_path=7) | count=32
	(sde=12, delta_ham=-1, T_path=8) | count=56
	(sde=12, delta_ham=-1, T_path=9) | count=80
	(sde=11, delta_ham=1, T_path=10) | count=160
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:59:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:59:15
	[*] Took: 25 ms
Number of children nodes after filtering (size of G): 296
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,8) (6,24) (7,32) (8,48) (9,68) (10,116)]
Sorted parents by size:    [(5,8) (6,24) (7,32) (8,48) (9,68) (10,116)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-04 00:59:15
		[*] Expected to take: 40 ms, and to finish by: 2021-09-04 00:59:15
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-04 00:59:15
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:15
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-04 00:59:15
		[*] Expected to take: 160 ms, and to finish by: 2021-09-04 00:59:15
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-04 00:59:15
		[*] Expected to take: 240 ms, and to finish by: 2021-09-04 00:59:16
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 68]
		[*] Current time: 2021-09-04 00:59:16
		[*] Expected to take: 340 ms, and to finish by: 2021-09-04 00:59:16
		[*] Took: 389 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 116]
		[*] Current time: 2021-09-04 00:59:16
		[*] Expected to take: 580 ms, and to finish by: 2021-09-04 00:59:17
		[*] Took: 663 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 36112
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=6) | count=32
	(sde=16, delta_ham=-1, T_path=6) | count=16
	(sde=17, delta_ham=0, T_path=6) | count=64
	(sde=17, delta_ham=1, T_path=6) | count=128
	(sde=14, delta_ham=0, T_path=7) | count=96
	(sde=15, delta_ham=-1, T_path=7) | count=96
	(sde=16, delta_ham=0, T_path=7) | count=256
	(sde=16, delta_ham=1, T_path=7) | count=528
	(sde=17, delta_ham=-1, T_path=7) | count=48
	(sde=17, delta_ham=1, T_path=7) | count=96
	(sde=18, delta_ham=1, T_path=7) | count=336
	(sde=10, delta_ham=-1, T_path=8) | count=64
	(sde=10, delta_ham=0, T_path=8) | count=64
	(sde=11, delta_ham=1, T_path=8) | count=64
	(sde=12, delta_ham=0, T_path=8) | count=128
	(sde=12, delta_ham=1, T_path=8) | count=640
	(sde=15, delta_ham=-1, T_path=8) | count=48
	(sde=15, delta_ham=0, T_path=8) | count=176
	(sde=15, delta_ham=1, T_path=8) | count=352
	(sde=16, delta_ham=-1, T_path=8) | count=208
	(sde=16, delta_ham=1, T_path=8) | count=128
	(sde=17, delta_ham=1, T_path=8) | count=1296
	(sde=9, delta_ham=-1, T_path=9) | count=24
	(sde=11, delta_ham=-1, T_path=9) | count=392
	(sde=11, delta_ham=0, T_path=9) | count=128
	(sde=11, delta_ham=1, T_path=9) | count=400
	(sde=12, delta_ham=1, T_path=9) | count=496
	(sde=13, delta_ham=0, T_path=9) | count=192
	(sde=13, delta_ham=1, T_path=9) | count=2752
	(sde=10, delta_ham=-1, T_path=10) | count=176
	(sde=11, delta_ham=1, T_path=10) | count=136
	(sde=12, delta_ham=-1, T_path=10) | count=208
	(sde=12, delta_ham=0, T_path=10) | count=360
	(sde=12, delta_ham=1, T_path=10) | count=1680
	(sde=13, delta_ham=0, T_path=10) | count=272
	(sde=13, delta_ham=1, T_path=10) | count=1712
	(sde=14, delta_ham=1, T_path=10) | count=1912
	(sde=11, delta_ham=-1, T_path=11) | count=80
	(sde=12, delta_ham=-1, T_path=11) | count=576
	(sde=12, delta_ham=0, T_path=11) | count=576
	(sde=12, delta_ham=1, T_path=11) | count=3064
	(sde=13, delta_ham=-1, T_path=11) | count=112
	(sde=13, delta_ham=0, T_path=11) | count=440
	(sde=13, delta_ham=1, T_path=11) | count=4888
	(sde=11, delta_ham=-1, T_path=12) | count=224
	(sde=11, delta_ham=1, T_path=12) | count=240
	(sde=12, delta_ham=-1, T_path=12) | count=928
	(sde=13, delta_ham=1, T_path=12) | count=9280
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=6) | count=16
	(sde=17, delta_ham=-1, T_path=7) | count=48
	(sde=15, delta_ham=-1, T_path=8) | count=48
	(sde=9, delta_ham=-1, T_path=9) | count=24
	(sde=11, delta_ham=1, T_path=10) | count=136
	(sde=11, delta_ham=-1, T_path=11) | count=80
	(sde=11, delta_ham=-1, T_path=12) | count=224
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:59:17
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:59:17
	[*] Took: 41 ms
Number of children nodes after filtering (size of G): 350
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,8) (7,24) (8,24) (9,20) (10,136) (11,42) (12,96)]
Sorted parents by size:    [(6,8) (9,20) (8,24) (7,24) (11,42) (12,96) (10,136)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 8]
		[*] Current time: 2021-09-04 00:59:17
		[*] Expected to take: 40 ms, and to finish by: 2021-09-04 00:59:17
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 20]
		[*] Current time: 2021-09-04 00:59:17
		[*] Expected to take: 100 ms, and to finish by: 2021-09-04 00:59:17
		[*] Took: 115 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-04 00:59:17
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:17
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-04 00:59:17
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:17
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 42]
		[*] Current time: 2021-09-04 00:59:17
		[*] Expected to take: 210 ms, and to finish by: 2021-09-04 00:59:17
		[*] Took: 241 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-04 00:59:17
		[*] Expected to take: 480 ms, and to finish by: 2021-09-04 00:59:18
		[*] Took: 551 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 136]
		[*] Current time: 2021-09-04 00:59:18
		[*] Expected to take: 680 ms, and to finish by: 2021-09-04 00:59:19
		[*] Took: 774 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 42700
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=7) | count=32
	(sde=16, delta_ham=1, T_path=7) | count=16
	(sde=17, delta_ham=0, T_path=7) | count=128
	(sde=17, delta_ham=1, T_path=7) | count=64
	(sde=15, delta_ham=1, T_path=8) | count=48
	(sde=16, delta_ham=0, T_path=8) | count=232
	(sde=16, delta_ham=1, T_path=8) | count=72
	(sde=17, delta_ham=1, T_path=8) | count=192
	(sde=18, delta_ham=0, T_path=8) | count=504
	(sde=18, delta_ham=1, T_path=8) | count=408
	(sde=14, delta_ham=1, T_path=9) | count=48
	(sde=15, delta_ham=0, T_path=9) | count=288
	(sde=16, delta_ham=0, T_path=9) | count=192
	(sde=16, delta_ham=1, T_path=9) | count=352
	(sde=17, delta_ham=0, T_path=9) | count=464
	(sde=17, delta_ham=1, T_path=9) | count=176
	(sde=18, delta_ham=1, T_path=9) | count=416
	(sde=19, delta_ham=0, T_path=9) | count=304
	(sde=19, delta_ham=1, T_path=9) | count=688
	(sde=9, delta_ham=-1, T_path=10) | count=80
	(sde=9, delta_ham=0, T_path=10) | count=40
	(sde=10, delta_ham=-1, T_path=10) | count=40
	(sde=10, delta_ham=0, T_path=10) | count=120
	(sde=10, delta_ham=1, T_path=10) | count=320
	(sde=14, delta_ham=0, T_path=10) | count=96
	(sde=15, delta_ham=0, T_path=10) | count=192
	(sde=15, delta_ham=1, T_path=10) | count=384
	(sde=16, delta_ham=0, T_path=10) | count=480
	(sde=16, delta_ham=1, T_path=10) | count=1056
	(sde=8, delta_ham=-1, T_path=11) | count=108
	(sde=9, delta_ham=-1, T_path=11) | count=160
	(sde=9, delta_ham=0, T_path=11) | count=80
	(sde=10, delta_ham=-1, T_path=11) | count=236
	(sde=10, delta_ham=1, T_path=11) | count=404
	(sde=11, delta_ham=1, T_path=11) | count=852
	(sde=12, delta_ham=-1, T_path=11) | count=656
	(sde=12, delta_ham=0, T_path=11) | count=336
	(sde=12, delta_ham=1, T_path=11) | count=3088
	(sde=10, delta_ham=-1, T_path=12) | count=84
	(sde=11, delta_ham=-1, T_path=12) | count=224
	(sde=11, delta_ham=1, T_path=12) | count=488
	(sde=12, delta_ham=-1, T_path=12) | count=1172
	(sde=12, delta_ham=0, T_path=12) | count=168
	(sde=12, delta_ham=1, T_path=12) | count=756
	(sde=13, delta_ham=-1, T_path=12) | count=460
	(sde=13, delta_ham=1, T_path=12) | count=10420
	(sde=11, delta_ham=-1, T_path=13) | count=168
	(sde=11, delta_ham=1, T_path=13) | count=168
	(sde=12, delta_ham=-1, T_path=13) | count=384
	(sde=12, delta_ham=0, T_path=13) | count=384
	(sde=12, delta_ham=1, T_path=13) | count=3072
	(sde=13, delta_ham=-1, T_path=13) | count=168
	(sde=13, delta_ham=0, T_path=13) | count=120
	(sde=13, delta_ham=1, T_path=13) | count=2280
	(sde=11, delta_ham=1, T_path=14) | count=384
	(sde=12, delta_ham=-1, T_path=14) | count=768
	(sde=13, delta_ham=1, T_path=14) | count=7680
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=7) | count=16
	(sde=15, delta_ham=1, T_path=8) | count=48
	(sde=14, delta_ham=1, T_path=9) | count=48
	(sde=9, delta_ham=0, T_path=10) | count=40
	(sde=9, delta_ham=0, T_path=11) | count=80
	(sde=10, delta_ham=-1, T_path=12) | count=84
	(sde=13, delta_ham=0, T_path=13) | count=120
	(sde=11, delta_ham=1, T_path=14) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:59:19
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:59:19
	[*] Took: 64 ms
Number of children nodes after filtering (size of G): 436
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,8) (8,24) (9,24) (10,40) (11,68) (12,84) (13,60) (14,128)]
Sorted parents by size:    [(7,8) (8,24) (9,24) (10,40) (13,60) (11,68) (12,84) (14,128)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 8]
		[*] Current time: 2021-09-04 00:59:19
		[*] Expected to take: 40 ms, and to finish by: 2021-09-04 00:59:19
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-04 00:59:19
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:19
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-04 00:59:19
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:19
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 40]
		[*] Current time: 2021-09-04 00:59:19
		[*] Expected to take: 200 ms, and to finish by: 2021-09-04 00:59:19
		[*] Took: 225 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 60]
		[*] Current time: 2021-09-04 00:59:19
		[*] Expected to take: 300 ms, and to finish by: 2021-09-04 00:59:20
		[*] Took: 340 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 68]
		[*] Current time: 2021-09-04 00:59:20
		[*] Expected to take: 340 ms, and to finish by: 2021-09-04 00:59:20
		[*] Took: 385 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 84]
		[*] Current time: 2021-09-04 00:59:20
		[*] Expected to take: 420 ms, and to finish by: 2021-09-04 00:59:21
		[*] Took: 476 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 128]
		[*] Current time: 2021-09-04 00:59:21
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 00:59:21
		[*] Took: 734 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 53192
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=8) | count=32
	(sde=16, delta_ham=-1, T_path=8) | count=16
	(sde=17, delta_ham=0, T_path=8) | count=64
	(sde=17, delta_ham=1, T_path=8) | count=128
	(sde=14, delta_ham=0, T_path=9) | count=96
	(sde=15, delta_ham=-1, T_path=9) | count=96
	(sde=16, delta_ham=0, T_path=9) | count=256
	(sde=16, delta_ham=1, T_path=9) | count=528
	(sde=17, delta_ham=-1, T_path=9) | count=48
	(sde=17, delta_ham=1, T_path=9) | count=96
	(sde=18, delta_ham=1, T_path=9) | count=336
	(sde=15, delta_ham=-1, T_path=10) | count=96
	(sde=15, delta_ham=0, T_path=10) | count=464
	(sde=15, delta_ham=1, T_path=10) | count=736
	(sde=16, delta_ham=-1, T_path=10) | count=208
	(sde=16, delta_ham=1, T_path=10) | count=128
	(sde=17, delta_ham=1, T_path=10) | count=1296
	(sde=8, delta_ham=-1, T_path=11) | count=80
	(sde=9, delta_ham=0, T_path=11) | count=480
	(sde=10, delta_ham=1, T_path=11) | count=640
	(sde=14, delta_ham=0, T_path=11) | count=288
	(sde=15, delta_ham=-1, T_path=11) | count=384
	(sde=16, delta_ham=1, T_path=11) | count=1536
	(sde=8, delta_ham=-1, T_path=12) | count=160
	(sde=9, delta_ham=-1, T_path=12) | count=1280
	(sde=9, delta_ham=0, T_path=12) | count=136
	(sde=10, delta_ham=0, T_path=12) | count=544
	(sde=10, delta_ham=1, T_path=12) | count=3600
	(sde=8, delta_ham=-1, T_path=13) | count=368
	(sde=9, delta_ham=-1, T_path=13) | count=440
	(sde=9, delta_ham=0, T_path=13) | count=544
	(sde=10, delta_ham=-1, T_path=13) | count=816
	(sde=10, delta_ham=0, T_path=13) | count=168
	(sde=10, delta_ham=1, T_path=13) | count=1528
	(sde=11, delta_ham=-1, T_path=13) | count=336
	(sde=11, delta_ham=1, T_path=13) | count=4576
	(sde=9, delta_ham=-1, T_path=14) | count=168
	(sde=10, delta_ham=-1, T_path=14) | count=744
	(sde=10, delta_ham=0, T_path=14) | count=336
	(sde=10, delta_ham=1, T_path=14) | count=168
	(sde=11, delta_ham=1, T_path=14) | count=2160
	(sde=12, delta_ham=0, T_path=14) | count=240
	(sde=12, delta_ham=1, T_path=14) | count=4152
	(sde=13, delta_ham=1, T_path=14) | count=120
	(sde=14, delta_ham=0, T_path=14) | count=120
	(sde=14, delta_ham=1, T_path=14) | count=1320
	(sde=11, delta_ham=0, T_path=15) | count=240
	(sde=12, delta_ham=-1, T_path=15) | count=768
	(sde=12, delta_ham=0, T_path=15) | count=768
	(sde=12, delta_ham=1, T_path=15) | count=2304
	(sde=13, delta_ham=1, T_path=15) | count=2016
	(sde=14, delta_ham=1, T_path=15) | count=960
	(sde=15, delta_ham=1, T_path=15) | count=2304
	(sde=11, delta_ham=-1, T_path=16) | count=512
	(sde=12, delta_ham=-1, T_path=16) | count=1024
	(sde=13, delta_ham=1, T_path=16) | count=10240
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=8) | count=16
	(sde=17, delta_ham=-1, T_path=9) | count=48
	(sde=15, delta_ham=-1, T_path=10) | count=96
	(sde=8, delta_ham=-1, T_path=11) | count=80
	(sde=9, delta_ham=0, T_path=12) | count=136
	(sde=10, delta_ham=0, T_path=13) | count=168
	(sde=13, delta_ham=1, T_path=14) | count=120
	(sde=11, delta_ham=0, T_path=15) | count=240
	(sde=11, delta_ham=-1, T_path=16) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:59:21
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:59:21
	[*] Took: 128 ms
Number of children nodes after filtering (size of G): 686
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,8) (9,24) (10,24) (11,74) (12,96) (13,132) (14,120) (15,80) (16,128)]
Sorted parents by size:    [(8,8) (9,24) (10,24) (11,74) (15,80) (12,96) (14,120) (16,128) (13,132)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 8]
		[*] Current time: 2021-09-04 00:59:21
		[*] Expected to take: 40 ms, and to finish by: 2021-09-04 00:59:21
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-04 00:59:22
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:22
		[*] Took: 135 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-04 00:59:22
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:22
		[*] Took: 136 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 74]
		[*] Current time: 2021-09-04 00:59:22
		[*] Expected to take: 370 ms, and to finish by: 2021-09-04 00:59:22
		[*] Took: 415 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 80]
		[*] Current time: 2021-09-04 00:59:22
		[*] Expected to take: 400 ms, and to finish by: 2021-09-04 00:59:23
		[*] Took: 454 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-04 00:59:23
		[*] Expected to take: 480 ms, and to finish by: 2021-09-04 00:59:23
		[*] Took: 538 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 120]
		[*] Current time: 2021-09-04 00:59:23
		[*] Expected to take: 600 ms, and to finish by: 2021-09-04 00:59:24
		[*] Took: 684 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 128]
		[*] Current time: 2021-09-04 00:59:24
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 00:59:25
		[*] Took: 734 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 132]
		[*] Current time: 2021-09-04 00:59:25
		[*] Expected to take: 660 ms, and to finish by: 2021-09-04 00:59:25
		[*] Took: 746 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 83692
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=9) | count=32
	(sde=16, delta_ham=1, T_path=9) | count=16
	(sde=17, delta_ham=0, T_path=9) | count=128
	(sde=17, delta_ham=1, T_path=9) | count=64
	(sde=15, delta_ham=1, T_path=10) | count=48
	(sde=16, delta_ham=0, T_path=10) | count=232
	(sde=16, delta_ham=1, T_path=10) | count=72
	(sde=17, delta_ham=1, T_path=10) | count=192
	(sde=18, delta_ham=0, T_path=10) | count=504
	(sde=18, delta_ham=1, T_path=10) | count=408
	(sde=14, delta_ham=1, T_path=11) | count=48
	(sde=15, delta_ham=0, T_path=11) | count=288
	(sde=16, delta_ham=0, T_path=11) | count=192
	(sde=16, delta_ham=1, T_path=11) | count=352
	(sde=17, delta_ham=0, T_path=11) | count=464
	(sde=17, delta_ham=1, T_path=11) | count=176
	(sde=18, delta_ham=1, T_path=11) | count=416
	(sde=19, delta_ham=0, T_path=11) | count=304
	(sde=19, delta_ham=1, T_path=11) | count=688
	(sde=9, delta_ham=0, T_path=12) | count=888
	(sde=9, delta_ham=1, T_path=12) | count=1332
	(sde=14, delta_ham=0, T_path=12) | count=96
	(sde=15, delta_ham=0, T_path=12) | count=192
	(sde=15, delta_ham=1, T_path=12) | count=384
	(sde=16, delta_ham=0, T_path=12) | count=480
	(sde=16, delta_ham=1, T_path=12) | count=1056
	(sde=8, delta_ham=-1, T_path=13) | count=1080
	(sde=9, delta_ham=0, T_path=13) | count=1152
	(sde=9, delta_ham=1, T_path=13) | count=1280
	(sde=10, delta_ham=1, T_path=13) | count=6176
	(sde=8, delta_ham=-1, T_path=14) | count=384
	(sde=9, delta_ham=-1, T_path=14) | count=2712
	(sde=10, delta_ham=-1, T_path=14) | count=264
	(sde=10, delta_ham=0, T_path=14) | count=528
	(sde=10, delta_ham=1, T_path=14) | count=6792
	(sde=11, delta_ham=1, T_path=14) | count=2112
	(sde=9, delta_ham=-1, T_path=15) | count=816
	(sde=10, delta_ham=0, T_path=15) | count=912
	(sde=10, delta_ham=1, T_path=15) | count=688
	(sde=11, delta_ham=1, T_path=15) | count=9728
	(sde=13, delta_ham=-1, T_path=15) | count=240
	(sde=13, delta_ham=0, T_path=15) | count=240
	(sde=13, delta_ham=1, T_path=15) | count=240
	(sde=14, delta_ham=-1, T_path=15) | count=240
	(sde=14, delta_ham=1, T_path=15) | count=2640
	(sde=10, delta_ham=-1, T_path=16) | count=160
	(sde=11, delta_ham=1, T_path=16) | count=320
	(sde=12, delta_ham=-1, T_path=16) | count=1120
	(sde=12, delta_ham=0, T_path=16) | count=320
	(sde=12, delta_ham=1, T_path=16) | count=1920
	(sde=13, delta_ham=-1, T_path=16) | count=960
	(sde=13, delta_ham=1, T_path=16) | count=960
	(sde=14, delta_ham=1, T_path=16) | count=3072
	(sde=15, delta_ham=-1, T_path=16) | count=336
	(sde=15, delta_ham=1, T_path=16) | count=4272
	(sde=11, delta_ham=-1, T_path=17) | count=320
	(sde=11, delta_ham=1, T_path=17) | count=320
	(sde=12, delta_ham=-1, T_path=17) | count=512
	(sde=12, delta_ham=0, T_path=17) | count=512
	(sde=12, delta_ham=1, T_path=17) | count=4608
	(sde=13, delta_ham=-1, T_path=17) | count=320
	(sde=13, delta_ham=0, T_path=17) | count=320
	(sde=13, delta_ham=1, T_path=17) | count=4288
	(sde=11, delta_ham=1, T_path=18) | count=512
	(sde=12, delta_ham=-1, T_path=18) | count=1024
	(sde=13, delta_ham=1, T_path=18) | count=10240
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=9) | count=16
	(sde=15, delta_ham=1, T_path=10) | count=48
	(sde=14, delta_ham=1, T_path=11) | count=48
	(sde=14, delta_ham=0, T_path=12) | count=96
	(sde=8, delta_ham=-1, T_path=13) | count=1080
	(sde=10, delta_ham=-1, T_path=14) | count=264
	(sde=13, delta_ham=-1, T_path=15) | count=240
	(sde=10, delta_ham=-1, T_path=16) | count=160
	(sde=11, delta_ham=-1, T_path=17) | count=320
	(sde=11, delta_ham=1, T_path=18) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:59:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:59:25
	[*] Took: 439 ms
Number of children nodes after filtering (size of G): 1775
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,8) (10,24) (11,24) (12,88) (13,812) (14,231) (15,140) (16,160) (17,160) (18,128)]
Sorted parents by size:    [(9,8) (10,24) (11,24) (12,88) (18,128) (15,140) (16,160) (17,160) (14,231) (13,812)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 8]
		[*] Current time: 2021-09-04 00:59:26
		[*] Expected to take: 40 ms, and to finish by: 2021-09-04 00:59:26
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-04 00:59:26
		[*] Expected to take: 144 ms, and to finish by: 2021-09-04 00:59:26
		[*] Took: 141 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 24]
		[*] Current time: 2021-09-04 00:59:26
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:26
		[*] Took: 136 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 88]
		[*] Current time: 2021-09-04 00:59:26
		[*] Expected to take: 440 ms, and to finish by: 2021-09-04 00:59:27
		[*] Took: 502 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 128]
		[*] Current time: 2021-09-04 00:59:27
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 00:59:27
		[*] Took: 734 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 140]
		[*] Current time: 2021-09-04 00:59:27
		[*] Expected to take: 700 ms, and to finish by: 2021-09-04 00:59:28
		[*] Took: 797 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 160]
		[*] Current time: 2021-09-04 00:59:28
		[*] Expected to take: 800 ms, and to finish by: 2021-09-04 00:59:29
		[*] Took: 909 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 160]
		[*] Current time: 2021-09-04 00:59:29
		[*] Expected to take: 800 ms, and to finish by: 2021-09-04 00:59:30
		[*] Took: 909 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 231]
		[*] Current time: 2021-09-04 00:59:30
		[*] Expected to take: 1155 ms, and to finish by: 2021-09-04 00:59:31
		[*] Took: 1310 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 812]
		[*] Current time: 2021-09-04 00:59:31
		[*] Expected to take: 4060 ms, and to finish by: 2021-09-04 00:59:35
		[*] Took: 4526 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 216550
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=10) | count=32
	(sde=16, delta_ham=-1, T_path=10) | count=16
	(sde=17, delta_ham=0, T_path=10) | count=64
	(sde=17, delta_ham=1, T_path=10) | count=128
	(sde=14, delta_ham=0, T_path=11) | count=96
	(sde=15, delta_ham=-1, T_path=11) | count=96
	(sde=16, delta_ham=0, T_path=11) | count=256
	(sde=16, delta_ham=1, T_path=11) | count=528
	(sde=17, delta_ham=-1, T_path=11) | count=48
	(sde=17, delta_ham=1, T_path=11) | count=96
	(sde=18, delta_ham=1, T_path=11) | count=336
	(sde=15, delta_ham=-1, T_path=12) | count=96
	(sde=15, delta_ham=0, T_path=12) | count=464
	(sde=15, delta_ham=1, T_path=12) | count=736
	(sde=16, delta_ham=-1, T_path=12) | count=208
	(sde=16, delta_ham=1, T_path=12) | count=128
	(sde=17, delta_ham=1, T_path=12) | count=1296
	(sde=13, delta_ham=0, T_path=13) | count=176
	(sde=14, delta_ham=0, T_path=13) | count=464
	(sde=14, delta_ham=1, T_path=13) | count=176
	(sde=15, delta_ham=-1, T_path=13) | count=448
	(sde=15, delta_ham=0, T_path=13) | count=1344
	(sde=15, delta_ham=1, T_path=13) | count=704
	(sde=16, delta_ham=1, T_path=13) | count=1536
	(sde=7, delta_ham=-1, T_path=14) | count=456
	(sde=7, delta_ham=0, T_path=14) | count=456
	(sde=8, delta_ham=1, T_path=14) | count=456
	(sde=9, delta_ham=0, T_path=14) | count=5460
	(sde=9, delta_ham=1, T_path=14) | count=17532
	(sde=13, delta_ham=1, T_path=14) | count=496
	(sde=14, delta_ham=-1, T_path=14) | count=136
	(sde=14, delta_ham=0, T_path=14) | count=488
	(sde=14, delta_ham=1, T_path=14) | count=272
	(sde=15, delta_ham=0, T_path=14) | count=1032
	(sde=15, delta_ham=1, T_path=14) | count=1944
	(sde=16, delta_ham=0, T_path=14) | count=1160
	(sde=16, delta_ham=1, T_path=14) | count=2568
	(sde=7, delta_ham=1, T_path=15) | count=628
	(sde=8, delta_ham=-1, T_path=15) | count=4640
	(sde=8, delta_ham=1, T_path=15) | count=8716
	(sde=9, delta_ham=-1, T_path=15) | count=462
	(sde=9, delta_ham=1, T_path=15) | count=14712
	(sde=10, delta_ham=1, T_path=15) | count=46932
	(sde=11, delta_ham=1, T_path=15) | count=5544
	(sde=9, delta_ham=-1, T_path=16) | count=492
	(sde=10, delta_ham=-1, T_path=16) | count=864
	(sde=10, delta_ham=1, T_path=16) | count=1960
	(sde=11, delta_ham=1, T_path=16) | count=6760
	(sde=12, delta_ham=0, T_path=16) | count=560
	(sde=12, delta_ham=1, T_path=16) | count=11176
	(sde=13, delta_ham=1, T_path=16) | count=280
	(sde=14, delta_ham=0, T_path=16) | count=280
	(sde=14, delta_ham=1, T_path=16) | count=3080
	(sde=9, delta_ham=-1, T_path=17) | count=320
	(sde=10, delta_ham=0, T_path=17) | count=320
	(sde=10, delta_ham=1, T_path=17) | count=320
	(sde=11, delta_ham=-1, T_path=17) | count=640
	(sde=11, delta_ham=0, T_path=17) | count=560
	(sde=11, delta_ham=1, T_path=17) | count=3200
	(sde=13, delta_ham=1, T_path=17) | count=4704
	(sde=14, delta_ham=1, T_path=17) | count=2240
	(sde=15, delta_ham=1, T_path=17) | count=5376
	(sde=9, delta_ham=-1, T_path=18) | count=320
	(sde=10, delta_ham=-1, T_path=18) | count=1920
	(sde=10, delta_ham=0, T_path=18) | count=640
	(sde=10, delta_ham=1, T_path=18) | count=640
	(sde=11, delta_ham=1, T_path=18) | count=4288
	(sde=12, delta_ham=0, T_path=18) | count=320
	(sde=12, delta_ham=1, T_path=18) | count=11392
	(sde=9, delta_ham=-1, T_path=19) | count=640
	(sde=11, delta_ham=-1, T_path=19) | count=640
	(sde=11, delta_ham=0, T_path=19) | count=960
	(sde=11, delta_ham=1, T_path=19) | count=3136
	(sde=12, delta_ham=-1, T_path=19) | count=768
	(sde=12, delta_ham=0, T_path=19) | count=768
	(sde=12, delta_ham=1, T_path=19) | count=5120
	(sde=13, delta_ham=1, T_path=19) | count=6528
	(sde=11, delta_ham=-1, T_path=20) | count=512
	(sde=12, delta_ham=-1, T_path=20) | count=1024
	(sde=13, delta_ham=1, T_path=20) | count=10240
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=10) | count=16
	(sde=17, delta_ham=-1, T_path=11) | count=48
	(sde=15, delta_ham=-1, T_path=12) | count=96
	(sde=13, delta_ham=0, T_path=13) | count=176
	(sde=14, delta_ham=-1, T_path=14) | count=136
	(sde=9, delta_ham=-1, T_path=15) | count=462
	(sde=13, delta_ham=1, T_path=16) | count=280
	(sde=9, delta_ham=-1, T_path=17) | count=320
	(sde=9, delta_ham=-1, T_path=18) | count=320
	(sde=9, delta_ham=-1, T_path=19) | count=640
	(sde=11, delta_ham=-1, T_path=20) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:59:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:59:36
	[*] Took: 365 ms
Number of children nodes after filtering (size of G): 1338
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(10,8) (11,24) (12,24) (13,120) (14,128) (15,410) (16,160) (17,240) (18,96) (20,128)]
Sorted parents by size:    [(10,8) (11,24) (12,24) (18,96) (13,120) (20,128) (14,128) (16,160) (17,240) (15,410)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 8]
		[*] Current time: 2021-09-04 00:59:36
		[*] Expected to take: 40 ms, and to finish by: 2021-09-04 00:59:36
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 24]
		[*] Current time: 2021-09-04 00:59:36
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:36
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 24]
		[*] Current time: 2021-09-04 00:59:36
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:36
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 96]
		[*] Current time: 2021-09-04 00:59:37
		[*] Expected to take: 480 ms, and to finish by: 2021-09-04 00:59:37
		[*] Took: 539 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 120]
		[*] Current time: 2021-09-04 00:59:37
		[*] Expected to take: 600 ms, and to finish by: 2021-09-04 00:59:38
		[*] Took: 679 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 128]
		[*] Current time: 2021-09-04 00:59:38
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 00:59:38
		[*] Took: 730 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 128]
		[*] Current time: 2021-09-04 00:59:38
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 00:59:39
		[*] Took: 729 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 160]
		[*] Current time: 2021-09-04 00:59:39
		[*] Expected to take: 800 ms, and to finish by: 2021-09-04 00:59:40
		[*] Took: 911 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 240]
		[*] Current time: 2021-09-04 00:59:40
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-04 00:59:41
		[*] Took: 1351 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 410]
		[*] Current time: 2021-09-04 00:59:41
		[*] Expected to take: 2050 ms, and to finish by: 2021-09-04 00:59:44
		[*] Took: 2280 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 163236
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=11) | count=32
	(sde=16, delta_ham=1, T_path=11) | count=16
	(sde=17, delta_ham=0, T_path=11) | count=128
	(sde=17, delta_ham=1, T_path=11) | count=64
	(sde=15, delta_ham=1, T_path=12) | count=48
	(sde=16, delta_ham=0, T_path=12) | count=232
	(sde=16, delta_ham=1, T_path=12) | count=72
	(sde=17, delta_ham=1, T_path=12) | count=192
	(sde=18, delta_ham=0, T_path=12) | count=504
	(sde=18, delta_ham=1, T_path=12) | count=408
	(sde=14, delta_ham=1, T_path=13) | count=48
	(sde=15, delta_ham=0, T_path=13) | count=288
	(sde=16, delta_ham=0, T_path=13) | count=192
	(sde=16, delta_ham=1, T_path=13) | count=352
	(sde=17, delta_ham=0, T_path=13) | count=464
	(sde=17, delta_ham=1, T_path=13) | count=176
	(sde=18, delta_ham=1, T_path=13) | count=416
	(sde=19, delta_ham=0, T_path=13) | count=304
	(sde=19, delta_ham=1, T_path=13) | count=688
	(sde=12, delta_ham=-1, T_path=14) | count=240
	(sde=13, delta_ham=0, T_path=14) | count=240
	(sde=13, delta_ham=1, T_path=14) | count=240
	(sde=14, delta_ham=-1, T_path=14) | count=480
	(sde=14, delta_ham=0, T_path=14) | count=1536
	(sde=14, delta_ham=1, T_path=14) | count=960
	(sde=15, delta_ham=0, T_path=14) | count=192
	(sde=15, delta_ham=1, T_path=14) | count=384
	(sde=16, delta_ham=0, T_path=14) | count=480
	(sde=16, delta_ham=1, T_path=14) | count=1056
	(sde=12, delta_ham=0, T_path=15) | count=480
	(sde=13, delta_ham=-1, T_path=15) | count=200
	(sde=13, delta_ham=0, T_path=15) | count=184
	(sde=13, delta_ham=1, T_path=15) | count=1264
	(sde=14, delta_ham=0, T_path=15) | count=1368
	(sde=14, delta_ham=1, T_path=15) | count=3176
	(sde=15, delta_ham=-1, T_path=15) | count=424
	(sde=15, delta_ham=0, T_path=15) | count=2208
	(sde=15, delta_ham=1, T_path=15) | count=5576
	(sde=9, delta_ham=-1, T_path=16) | count=1640
	(sde=9, delta_ham=0, T_path=16) | count=820
	(sde=10, delta_ham=0, T_path=16) | count=3280
	(sde=10, delta_ham=1, T_path=16) | count=6560
	(sde=13, delta_ham=1, T_path=16) | count=128
	(sde=14, delta_ham=1, T_path=16) | count=1632
	(sde=15, delta_ham=0, T_path=16) | count=112
	(sde=15, delta_ham=1, T_path=16) | count=2960
	(sde=16, delta_ham=-1, T_path=16) | count=208
	(sde=16, delta_ham=0, T_path=16) | count=440
	(sde=16, delta_ham=1, T_path=16) | count=6296
	(sde=8, delta_ham=-1, T_path=17) | count=2000
	(sde=9, delta_ham=-1, T_path=17) | count=1148
	(sde=9, delta_ham=0, T_path=17) | count=2356
	(sde=10, delta_ham=-1, T_path=17) | count=3592
	(sde=10, delta_ham=1, T_path=17) | count=9896
	(sde=11, delta_ham=1, T_path=17) | count=18728
	(sde=13, delta_ham=-1, T_path=17) | count=320
	(sde=13, delta_ham=0, T_path=17) | count=320
	(sde=13, delta_ham=1, T_path=17) | count=320
	(sde=14, delta_ham=-1, T_path=17) | count=320
	(sde=14, delta_ham=1, T_path=17) | count=3520
	(sde=8, delta_ham=-1, T_path=18) | count=480
	(sde=9, delta_ham=-1, T_path=18) | count=480
	(sde=9, delta_ham=0, T_path=18) | count=480
	(sde=10, delta_ham=0, T_path=18) | count=1920
	(sde=10, delta_ham=1, T_path=18) | count=3840
	(sde=12, delta_ham=-1, T_path=18) | count=1280
	(sde=12, delta_ham=1, T_path=18) | count=640
	(sde=13, delta_ham=-1, T_path=18) | count=1280
	(sde=13, delta_ham=1, T_path=18) | count=1280
	(sde=14, delta_ham=1, T_path=18) | count=4096
	(sde=15, delta_ham=-1, T_path=18) | count=448
	(sde=15, delta_ham=1, T_path=18) | count=5696
	(sde=8, delta_ham=-1, T_path=19) | count=1088
	(sde=9, delta_ham=0, T_path=19) | count=1792
	(sde=9, delta_ham=1, T_path=19) | count=1728
	(sde=10, delta_ham=-1, T_path=19) | count=3904
	(sde=10, delta_ham=1, T_path=19) | count=4800
	(sde=11, delta_ham=1, T_path=19) | count=11648
	(sde=8, delta_ham=-1, T_path=20) | count=384
	(sde=9, delta_ham=-1, T_path=20) | count=2304
	(sde=10, delta_ham=1, T_path=20) | count=6144
	(sde=12, delta_ham=-1, T_path=21) | count=512
	(sde=12, delta_ham=0, T_path=21) | count=512
	(sde=12, delta_ham=1, T_path=21) | count=2816
	(sde=11, delta_ham=1, T_path=22) | count=512
	(sde=12, delta_ham=-1, T_path=22) | count=1024
	(sde=13, delta_ham=1, T_path=22) | count=10240
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=16, delta_ham=1, T_path=11) | count=16
	(sde=15, delta_ham=1, T_path=12) | count=48
	(sde=14, delta_ham=1, T_path=13) | count=48
	(sde=15, delta_ham=0, T_path=14) | count=192
	(sde=13, delta_ham=0, T_path=15) | count=184
	(sde=15, delta_ham=0, T_path=16) | count=112
	(sde=13, delta_ham=-1, T_path=17) | count=320
	(sde=15, delta_ham=-1, T_path=18) | count=448
	(sde=8, delta_ham=-1, T_path=19) | count=1088
	(sde=8, delta_ham=-1, T_path=20) | count=384
	(sde=12, delta_ham=-1, T_path=21) | count=512
	(sde=11, delta_ham=1, T_path=22) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:59:44
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:59:44
	[*] Took: 713 ms
Number of children nodes after filtering (size of G): 2464
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(11,8) (12,24) (13,24) (14,160) (15,140) (16,92) (17,160) (18,256) (19,896) (20,192) (21,384) (22,128)]
Sorted parents by size:    [(11,8) (12,24) (13,24) (16,92) (22,128) (15,140) (14,160) (17,160) (20,192) (18,256) (21,384) (19,896)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 8]
		[*] Current time: 2021-09-04 00:59:44
		[*] Expected to take: 40 ms, and to finish by: 2021-09-04 00:59:45
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 24]
		[*] Current time: 2021-09-04 00:59:45
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:45
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 24]
		[*] Current time: 2021-09-04 00:59:45
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 00:59:45
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 92]
		[*] Current time: 2021-09-04 00:59:45
		[*] Expected to take: 460 ms, and to finish by: 2021-09-04 00:59:45
		[*] Took: 525 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 128]
		[*] Current time: 2021-09-04 00:59:45
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 00:59:46
		[*] Took: 735 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 140]
		[*] Current time: 2021-09-04 00:59:46
		[*] Expected to take: 700 ms, and to finish by: 2021-09-04 00:59:47
		[*] Took: 795 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 160]
		[*] Current time: 2021-09-04 00:59:47
		[*] Expected to take: 800 ms, and to finish by: 2021-09-04 00:59:48
		[*] Took: 915 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 160]
		[*] Current time: 2021-09-04 00:59:48
		[*] Expected to take: 800 ms, and to finish by: 2021-09-04 00:59:49
		[*] Took: 912 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 192]
		[*] Current time: 2021-09-04 00:59:49
		[*] Expected to take: 960 ms, and to finish by: 2021-09-04 00:59:50
		[*] Took: 1079 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 256]
		[*] Current time: 2021-09-04 00:59:50
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-04 00:59:51
		[*] Took: 1469 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 384]
		[*] Current time: 2021-09-04 00:59:51
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-04 00:59:53
		[*] Took: 2196 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 896]
		[*] Current time: 2021-09-04 00:59:53
		[*] Expected to take: 4480 ms, and to finish by: 2021-09-04 00:59:58
		[*] Took: 5005 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 300608
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=12) | count=32
	(sde=16, delta_ham=-1, T_path=12) | count=16
	(sde=17, delta_ham=0, T_path=12) | count=64
	(sde=17, delta_ham=1, T_path=12) | count=128
	(sde=14, delta_ham=0, T_path=13) | count=96
	(sde=15, delta_ham=-1, T_path=13) | count=96
	(sde=16, delta_ham=0, T_path=13) | count=256
	(sde=16, delta_ham=1, T_path=13) | count=528
	(sde=17, delta_ham=-1, T_path=13) | count=48
	(sde=17, delta_ham=1, T_path=13) | count=96
	(sde=18, delta_ham=1, T_path=13) | count=336
	(sde=15, delta_ham=-1, T_path=14) | count=96
	(sde=15, delta_ham=0, T_path=14) | count=464
	(sde=15, delta_ham=1, T_path=14) | count=736
	(sde=16, delta_ham=-1, T_path=14) | count=208
	(sde=16, delta_ham=1, T_path=14) | count=128
	(sde=17, delta_ham=1, T_path=14) | count=1296
	(sde=14, delta_ham=0, T_path=15) | count=288
	(sde=14, delta_ham=1, T_path=15) | count=320
	(sde=15, delta_ham=-1, T_path=15) | count=384
	(sde=15, delta_ham=0, T_path=15) | count=1920
	(sde=16, delta_ham=0, T_path=15) | count=1280
	(sde=16, delta_ham=1, T_path=15) | count=2816
	(sde=12, delta_ham=-1, T_path=16) | count=280
	(sde=12, delta_ham=0, T_path=16) | count=280
	(sde=13, delta_ham=1, T_path=16) | count=280
	(sde=14, delta_ham=-1, T_path=16) | count=280
	(sde=14, delta_ham=0, T_path=16) | count=2600
	(sde=14, delta_ham=1, T_path=16) | count=1120
	(sde=15, delta_ham=0, T_path=16) | count=1280
	(sde=15, delta_ham=1, T_path=16) | count=2560
	(sde=16, delta_ham=0, T_path=16) | count=3200
	(sde=16, delta_ham=1, T_path=16) | count=7040
	(sde=12, delta_ham=1, T_path=17) | count=416
	(sde=13, delta_ham=-1, T_path=17) | count=288
	(sde=13, delta_ham=0, T_path=17) | count=1616
	(sde=13, delta_ham=1, T_path=17) | count=1280
	(sde=14, delta_ham=1, T_path=17) | count=2104
	(sde=15, delta_ham=0, T_path=17) | count=3088
	(sde=15, delta_ham=1, T_path=17) | count=5376
	(sde=16, delta_ham=0, T_path=17) | count=368
	(sde=16, delta_ham=1, T_path=17) | count=1104
	(sde=12, delta_ham=0, T_path=18) | count=640
	(sde=13, delta_ham=1, T_path=18) | count=320
	(sde=14, delta_ham=0, T_path=18) | count=688
	(sde=14, delta_ham=1, T_path=18) | count=3520
	(sde=15, delta_ham=1, T_path=18) | count=736
	(sde=16, delta_ham=0, T_path=18) | count=672
	(sde=16, delta_ham=1, T_path=18) | count=6688
	(sde=11, delta_ham=0, T_path=19) | count=640
	(sde=13, delta_ham=1, T_path=19) | count=5376
	(sde=14, delta_ham=0, T_path=19) | count=512
	(sde=14, delta_ham=1, T_path=19) | count=3072
	(sde=15, delta_ham=1, T_path=19) | count=6656
	(sde=16, delta_ham=-1, T_path=19) | count=512
	(sde=16, delta_ham=0, T_path=19) | count=2560
	(sde=16, delta_ham=1, T_path=19) | count=3072
	(sde=7, delta_ham=-1, T_path=20) | count=768
	(sde=7, delta_ham=0, T_path=20) | count=768
	(sde=8, delta_ham=1, T_path=20) | count=768
	(sde=9, delta_ham=0, T_path=20) | count=7680
	(sde=9, delta_ham=1, T_path=20) | count=16896
	(sde=13, delta_ham=1, T_path=20) | count=1024
	(sde=15, delta_ham=-1, T_path=20) | count=256
	(sde=15, delta_ham=1, T_path=20) | count=6912
	(sde=16, delta_ham=0, T_path=20) | count=256
	(sde=16, delta_ham=1, T_path=20) | count=4352
	(sde=17, delta_ham=-1, T_path=20) | count=384
	(sde=17, delta_ham=0, T_path=20) | count=1408
	(sde=17, delta_ham=1, T_path=20) | count=8960
	(sde=7, delta_ham=0, T_path=21) | count=384
	(sde=7, delta_ham=1, T_path=21) | count=768
	(sde=8, delta_ham=-1, T_path=21) | count=8448
	(sde=8, delta_ham=1, T_path=21) | count=9216
	(sde=9, delta_ham=0, T_path=21) | count=768
	(sde=9, delta_ham=1, T_path=21) | count=19328
	(sde=10, delta_ham=1, T_path=21) | count=49280
	(sde=7, delta_ham=-1, T_path=22) | count=1024
	(sde=8, delta_ham=1, T_path=22) | count=2048
	(sde=9, delta_ham=-1, T_path=22) | count=2816
	(sde=9, delta_ham=1, T_path=22) | count=3584
	(sde=10, delta_ham=1, T_path=22) | count=8192
	(sde=11, delta_ham=1, T_path=22) | count=1280
	(sde=12, delta_ham=-1, T_path=22) | count=1024
	(sde=12, delta_ham=0, T_path=22) | count=1024
	(sde=13, delta_ham=0, T_path=22) | count=1536
	(sde=13, delta_ham=1, T_path=22) | count=6656
	(sde=12, delta_ham=-1, T_path=23) | count=1280
	(sde=12, delta_ham=0, T_path=23) | count=768
	(sde=12, delta_ham=1, T_path=23) | count=8448
	(sde=13, delta_ham=-1, T_path=23) | count=2304
	(sde=13, delta_ham=0, T_path=23) | count=3456
	(sde=13, delta_ham=1, T_path=23) | count=7296
	(sde=14, delta_ham=1, T_path=23) | count=15616
	(sde=11, delta_ham=-1, T_path=24) | count=512
	(sde=12, delta_ham=-1, T_path=24) | count=1024
	(sde=13, delta_ham=1, T_path=24) | count=10240
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=16, delta_ham=-1, T_path=12) | count=16
	(sde=14, delta_ham=0, T_path=13) | count=96
	(sde=15, delta_ham=-1, T_path=14) | count=96
	(sde=14, delta_ham=0, T_path=15) | count=288
	(sde=12, delta_ham=-1, T_path=16) | count=280
	(sde=13, delta_ham=-1, T_path=17) | count=288
	(sde=13, delta_ham=1, T_path=18) | count=320
	(sde=14, delta_ham=0, T_path=19) | count=512
	(sde=15, delta_ham=-1, T_path=20) | count=256
	(sde=7, delta_ham=0, T_path=21) | count=384
	(sde=7, delta_ham=-1, T_path=22) | count=1024
	(sde=12, delta_ham=0, T_path=23) | count=768
	(sde=11, delta_ham=-1, T_path=24) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 00:59:58
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 00:59:58
	[*] Took: 1228 ms
Number of children nodes after filtering (size of G): 3522
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 13
Parents (hyper-node,size): [(12,8) (13,96) (14,24) (15,224) (16,210) (17,176) (18,160) (19,352) (20,192) (21,288) (22,896) (23,768) (24,128)]
Sorted parents by size:    [(12,8) (14,24) (13,96) (24,128) (18,160) (17,176) (20,192) (16,210) (15,224) (21,288) (19,352) (23,768) (22,896)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 8]
		[*] Current time: 2021-09-04 01:00:00
		[*] Expected to take: 40 ms, and to finish by: 2021-09-04 01:00:00
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 24]
		[*] Current time: 2021-09-04 01:00:00
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 01:00:00
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-04 01:00:00
		[*] Expected to take: 480 ms, and to finish by: 2021-09-04 01:00:00
		[*] Took: 554 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 128]
		[*] Current time: 2021-09-04 01:00:00
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 01:00:01
		[*] Took: 734 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 160]
		[*] Current time: 2021-09-04 01:00:01
		[*] Expected to take: 800 ms, and to finish by: 2021-09-04 01:00:02
		[*] Took: 914 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 176]
		[*] Current time: 2021-09-04 01:00:02
		[*] Expected to take: 880 ms, and to finish by: 2021-09-04 01:00:03
		[*] Took: 996 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 192]
		[*] Current time: 2021-09-04 01:00:03
		[*] Expected to take: 960 ms, and to finish by: 2021-09-04 01:00:04
		[*] Took: 1098 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 210]
		[*] Current time: 2021-09-04 01:00:04
		[*] Expected to take: 1050 ms, and to finish by: 2021-09-04 01:00:05
		[*] Took: 1195 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 224]
		[*] Current time: 2021-09-04 01:00:05
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-04 01:00:06
		[*] Took: 1284 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 288]
		[*] Current time: 2021-09-04 01:00:07
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-04 01:00:08
		[*] Took: 1616 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 352]
		[*] Current time: 2021-09-04 01:00:08
		[*] Expected to take: 1760 ms, and to finish by: 2021-09-04 01:00:10
		[*] Took: 2017 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 768]
		[*] Current time: 2021-09-04 01:00:10
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-04 01:00:14
		[*] Took: 4405 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 896]
		[*] Current time: 2021-09-04 01:00:15
		[*] Expected to take: 4480 ms, and to finish by: 2021-09-04 01:00:19
		[*] Took: 5007 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 429684
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=13) | count=32
	(sde=16, delta_ham=1, T_path=13) | count=16
	(sde=17, delta_ham=0, T_path=13) | count=128
	(sde=17, delta_ham=1, T_path=13) | count=64
	(sde=14, delta_ham=-1, T_path=14) | count=128
	(sde=14, delta_ham=0, T_path=14) | count=64
	(sde=15, delta_ham=-1, T_path=14) | count=128
	(sde=15, delta_ham=0, T_path=14) | count=1056
	(sde=15, delta_ham=1, T_path=14) | count=1552
	(sde=16, delta_ham=0, T_path=14) | count=136
	(sde=16, delta_ham=1, T_path=14) | count=72
	(sde=17, delta_ham=1, T_path=14) | count=144
	(sde=18, delta_ham=0, T_path=14) | count=120
	(sde=18, delta_ham=1, T_path=14) | count=216
	(sde=13, delta_ham=-1, T_path=15) | count=64
	(sde=13, delta_ham=0, T_path=15) | count=64
	(sde=14, delta_ham=-1, T_path=15) | count=64
	(sde=14, delta_ham=0, T_path=15) | count=616
	(sde=14, delta_ham=1, T_path=15) | count=328
	(sde=15, delta_ham=-1, T_path=15) | count=896
	(sde=15, delta_ham=0, T_path=15) | count=352
	(sde=15, delta_ham=1, T_path=15) | count=576
	(sde=16, delta_ham=0, T_path=15) | count=192
	(sde=16, delta_ham=1, T_path=15) | count=6400
	(sde=13, delta_ham=0, T_path=16) | count=352
	(sde=14, delta_ham=-1, T_path=16) | count=176
	(sde=14, delta_ham=0, T_path=16) | count=96
	(sde=15, delta_ham=-1, T_path=16) | count=272
	(sde=15, delta_ham=0, T_path=16) | count=2528
	(sde=15, delta_ham=1, T_path=16) | count=3968
	(sde=16, delta_ham=0, T_path=16) | count=480
	(sde=16, delta_ham=1, T_path=16) | count=1056
	(sde=12, delta_ham=0, T_path=17) | count=420
	(sde=12, delta_ham=1, T_path=17) | count=840
	(sde=13, delta_ham=-1, T_path=17) | count=1096
	(sde=13, delta_ham=0, T_path=17) | count=840
	(sde=13, delta_ham=1, T_path=17) | count=3360
	(sde=14, delta_ham=-1, T_path=17) | count=240
	(sde=14, delta_ham=0, T_path=17) | count=2688
	(sde=14, delta_ham=1, T_path=17) | count=1200
	(sde=15, delta_ham=-1, T_path=17) | count=3088
	(sde=15, delta_ham=1, T_path=17) | count=704
	(sde=16, delta_ham=0, T_path=17) | count=56
	(sde=16, delta_ham=1, T_path=17) | count=12376
	(sde=11, delta_ham=1, T_path=18) | count=704
	(sde=12, delta_ham=-1, T_path=18) | count=272
	(sde=12, delta_ham=0, T_path=18) | count=192
	(sde=12, delta_ham=1, T_path=18) | count=648
	(sde=13, delta_ham=0, T_path=18) | count=856
	(sde=13, delta_ham=1, T_path=18) | count=6640
	(sde=14, delta_ham=-1, T_path=18) | count=528
	(sde=14, delta_ham=0, T_path=18) | count=1544
	(sde=14, delta_ham=1, T_path=18) | count=13216
	(sde=12, delta_ham=0, T_path=19) | count=384
	(sde=13, delta_ham=-1, T_path=19) | count=1024
	(sde=13, delta_ham=0, T_path=19) | count=640
	(sde=13, delta_ham=1, T_path=19) | count=2768
	(sde=14, delta_ham=-1, T_path=19) | count=320
	(sde=14, delta_ham=1, T_path=19) | count=6936
	(sde=15, delta_ham=0, T_path=19) | count=576
	(sde=15, delta_ham=1, T_path=19) | count=8344
	(sde=12, delta_ham=-1, T_path=20) | count=1280
	(sde=12, delta_ham=1, T_path=20) | count=640
	(sde=13, delta_ham=-1, T_path=20) | count=1280
	(sde=13, delta_ham=0, T_path=20) | count=704
	(sde=13, delta_ham=1, T_path=20) | count=1984
	(sde=14, delta_ham=1, T_path=20) | count=4800
	(sde=15, delta_ham=-1, T_path=20) | count=1152
	(sde=15, delta_ham=0, T_path=20) | count=3520
	(sde=15, delta_ham=1, T_path=20) | count=9920
	(sde=13, delta_ham=1, T_path=21) | count=2816
	(sde=14, delta_ham=-1, T_path=21) | count=768
	(sde=14, delta_ham=0, T_path=21) | count=640
	(sde=14, delta_ham=1, T_path=21) | count=8192
	(sde=15, delta_ham=0, T_path=21) | count=768
	(sde=15, delta_ham=1, T_path=21) | count=6016
	(sde=16, delta_ham=-1, T_path=21) | count=640
	(sde=16, delta_ham=0, T_path=21) | count=1536
	(sde=16, delta_ham=1, T_path=21) | count=16768
	(sde=6, delta_ham=-1, T_path=22) | count=576
	(sde=7, delta_ham=-1, T_path=22) | count=1152
	(sde=8, delta_ham=0, T_path=22) | count=1152
	(sde=8, delta_ham=1, T_path=22) | count=5760
	(sde=15, delta_ham=1, T_path=22) | count=3584
	(sde=16, delta_ham=1, T_path=22) | count=2304
	(sde=17, delta_ham=1, T_path=22) | count=11776
	(sde=6, delta_ham=-1, T_path=23) | count=3328
	(sde=7, delta_ham=-1, T_path=23) | count=1664
	(sde=7, delta_ham=1, T_path=23) | count=1664
	(sde=8, delta_ham=-1, T_path=23) | count=5376
	(sde=8, delta_ham=0, T_path=23) | count=1792
	(sde=8, delta_ham=1, T_path=23) | count=27264
	(sde=9, delta_ham=1, T_path=23) | count=12288
	(sde=6, delta_ham=-1, T_path=24) | count=1280
	(sde=7, delta_ham=-1, T_path=24) | count=10240
	(sde=7, delta_ham=1, T_path=24) | count=7424
	(sde=8, delta_ham=1, T_path=24) | count=15616
	(sde=9, delta_ham=1, T_path=24) | count=47872
	(sde=11, delta_ham=-1, T_path=24) | count=1536
	(sde=11, delta_ham=0, T_path=24) | count=1536
	(sde=12, delta_ham=-1, T_path=24) | count=1536
	(sde=13, delta_ham=-1, T_path=24) | count=1024
	(sde=13, delta_ham=0, T_path=24) | count=2048
	(sde=13, delta_ham=1, T_path=24) | count=15360
	(sde=12, delta_ham=-1, T_path=25) | count=1536
	(sde=12, delta_ham=0, T_path=25) | count=3072
	(sde=12, delta_ham=1, T_path=25) | count=14592
	(sde=13, delta_ham=-1, T_path=25) | count=6144
	(sde=13, delta_ham=1, T_path=25) | count=2304
	(sde=14, delta_ham=1, T_path=25) | count=46848
	(sde=11, delta_ham=1, T_path=26) | count=512
	(sde=12, delta_ham=-1, T_path=26) | count=1024
	(sde=13, delta_ham=1, T_path=26) | count=10240
Children hyper-nodes before filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=14) | count=64
	(sde=13, delta_ham=-1, T_path=15) | count=64
	(sde=14, delta_ham=0, T_path=16) | count=96
	(sde=14, delta_ham=-1, T_path=17) | count=240
	(sde=12, delta_ham=0, T_path=18) | count=192
	(sde=14, delta_ham=-1, T_path=19) | count=320
	(sde=12, delta_ham=1, T_path=20) | count=640
	(sde=14, delta_ham=0, T_path=21) | count=640
	(sde=6, delta_ham=-1, T_path=22) | count=576
	(sde=7, delta_ham=-1, T_path=23) | count=1664
	(sde=13, delta_ham=-1, T_path=24) | count=1024
	(sde=12, delta_ham=-1, T_path=25) | count=1536
	(sde=11, delta_ham=1, T_path=26) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 01:00:20
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 01:00:20
	[*] Took: 2194 ms
Number of children nodes after filtering (size of G): 4182
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 13
Parents (hyper-node,size): [(14,60) (15,28) (16,88) (17,84) (18,114) (19,256) (20,160) (21,512) (22,384) (23,640) (24,768) (25,960) (26,128)]
Sorted parents by size:    [(15,28) (14,60) (17,84) (16,88) (18,114) (26,128) (20,160) (19,256) (22,384) (21,512) (23,640) (24,768) (25,960)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 28]
		[*] Current time: 2021-09-04 01:00:22
		[*] Expected to take: 140 ms, and to finish by: 2021-09-04 01:00:22
		[*] Took: 158 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 60]
		[*] Current time: 2021-09-04 01:00:22
		[*] Expected to take: 300 ms, and to finish by: 2021-09-04 01:00:22
		[*] Took: 346 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 84]
		[*] Current time: 2021-09-04 01:00:22
		[*] Expected to take: 420 ms, and to finish by: 2021-09-04 01:00:23
		[*] Took: 480 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 88]
		[*] Current time: 2021-09-04 01:00:23
		[*] Expected to take: 440 ms, and to finish by: 2021-09-04 01:00:23
		[*] Took: 502 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 114]
		[*] Current time: 2021-09-04 01:00:23
		[*] Expected to take: 570 ms, and to finish by: 2021-09-04 01:00:24
		[*] Took: 647 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 128]
		[*] Current time: 2021-09-04 01:00:24
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 01:00:25
		[*] Took: 735 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 160]
		[*] Current time: 2021-09-04 01:00:25
		[*] Expected to take: 800 ms, and to finish by: 2021-09-04 01:00:26
		[*] Took: 917 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 256]
		[*] Current time: 2021-09-04 01:00:26
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-04 01:00:27
		[*] Took: 1459 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 384]
		[*] Current time: 2021-09-04 01:00:27
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-04 01:00:29
		[*] Took: 2139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 512]
		[*] Current time: 2021-09-04 01:00:29
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-04 01:00:32
		[*] Took: 2929 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 640]
		[*] Current time: 2021-09-04 01:00:32
		[*] Expected to take: 3200 ms, and to finish by: 2021-09-04 01:00:35
		[*] Took: 3576 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 768]
		[*] Current time: 2021-09-04 01:00:36
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-04 01:00:40
		[*] Took: 4392 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 960]
		[*] Current time: 2021-09-04 01:00:40
		[*] Expected to take: 4800 ms, and to finish by: 2021-09-04 01:00:45
		[*] Took: 5478 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 510204
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=0, T_path=15) | count=120
	(sde=14, delta_ham=-1, T_path=15) | count=120
	(sde=14, delta_ham=0, T_path=15) | count=120
	(sde=15, delta_ham=0, T_path=15) | count=480
	(sde=15, delta_ham=1, T_path=15) | count=960
	(sde=12, delta_ham=0, T_path=16) | count=24
	(sde=12, delta_ham=1, T_path=16) | count=56
	(sde=13, delta_ham=-1, T_path=16) | count=112
	(sde=13, delta_ham=0, T_path=16) | count=32
	(sde=13, delta_ham=1, T_path=16) | count=56
	(sde=14, delta_ham=-1, T_path=16) | count=136
	(sde=14, delta_ham=0, T_path=16) | count=288
	(sde=14, delta_ham=1, T_path=16) | count=1048
	(sde=15, delta_ham=-1, T_path=16) | count=256
	(sde=15, delta_ham=0, T_path=16) | count=128
	(sde=15, delta_ham=1, T_path=16) | count=1184
	(sde=16, delta_ham=1, T_path=16) | count=3040
	(sde=12, delta_ham=0, T_path=17) | count=32
	(sde=12, delta_ham=1, T_path=17) | count=96
	(sde=13, delta_ham=-1, T_path=17) | count=64
	(sde=13, delta_ham=0, T_path=17) | count=200
	(sde=13, delta_ham=1, T_path=17) | count=552
	(sde=14, delta_ham=0, T_path=17) | count=208
	(sde=14, delta_ham=1, T_path=17) | count=816
	(sde=15, delta_ham=-1, T_path=17) | count=64
	(sde=15, delta_ham=0, T_path=17) | count=1496
	(sde=15, delta_ham=1, T_path=17) | count=1688
	(sde=13, delta_ham=1, T_path=18) | count=664
	(sde=14, delta_ham=-1, T_path=18) | count=136
	(sde=14, delta_ham=0, T_path=18) | count=1496
	(sde=14, delta_ham=1, T_path=18) | count=272
	(sde=15, delta_ham=0, T_path=18) | count=1704
	(sde=15, delta_ham=1, T_path=18) | count=2616
	(sde=16, delta_ham=0, T_path=18) | count=1160
	(sde=16, delta_ham=1, T_path=18) | count=2568
	(sde=12, delta_ham=0, T_path=19) | count=228
	(sde=12, delta_ham=1, T_path=19) | count=456
	(sde=13, delta_ham=-1, T_path=19) | count=456
	(sde=13, delta_ham=0, T_path=19) | count=1464
	(sde=13, delta_ham=1, T_path=19) | count=1824
	(sde=14, delta_ham=1, T_path=19) | count=1344
	(sde=15, delta_ham=0, T_path=19) | count=1680
	(sde=15, delta_ham=1, T_path=19) | count=3696
	(sde=12, delta_ham=1, T_path=20) | count=456
	(sde=13, delta_ham=0, T_path=20) | count=968
	(sde=13, delta_ham=1, T_path=20) | count=3128
	(sde=14, delta_ham=0, T_path=20) | count=456
	(sde=14, delta_ham=1, T_path=20) | count=7016
	(sde=15, delta_ham=-1, T_path=20) | count=512
	(sde=15, delta_ham=0, T_path=20) | count=2560
	(sde=15, delta_ham=1, T_path=20) | count=3072
	(sde=11, delta_ham=-1, T_path=21) | count=320
	(sde=12, delta_ham=-1, T_path=21) | count=320
	(sde=12, delta_ham=1, T_path=21) | count=320
	(sde=13, delta_ham=-1, T_path=21) | count=320
	(sde=13, delta_ham=0, T_path=21) | count=320
	(sde=13, delta_ham=1, T_path=21) | count=5248
	(sde=14, delta_ham=-1, T_path=21) | count=448
	(sde=14, delta_ham=0, T_path=21) | count=448
	(sde=14, delta_ham=1, T_path=21) | count=4992
	(sde=15, delta_ham=0, T_path=21) | count=640
	(sde=15, delta_ham=1, T_path=21) | count=5504
	(sde=16, delta_ham=-1, T_path=21) | count=576
	(sde=16, delta_ham=0, T_path=21) | count=1792
	(sde=16, delta_ham=1, T_path=21) | count=7104
	(sde=12, delta_ham=-1, T_path=22) | count=1280
	(sde=13, delta_ham=-1, T_path=22) | count=1280
	(sde=13, delta_ham=0, T_path=22) | count=1024
	(sde=13, delta_ham=1, T_path=22) | count=3456
	(sde=14, delta_ham=1, T_path=22) | count=10752
	(sde=15, delta_ham=0, T_path=22) | count=3072
	(sde=15, delta_ham=1, T_path=22) | count=9216
	(sde=5, delta_ham=-1, T_path=23) | count=768
	(sde=6, delta_ham=-1, T_path=23) | count=768
	(sde=6, delta_ham=1, T_path=23) | count=768
	(sde=7, delta_ham=0, T_path=23) | count=1536
	(sde=7, delta_ham=1, T_path=23) | count=7680
	(sde=12, delta_ham=1, T_path=23) | count=1280
	(sde=14, delta_ham=-1, T_path=23) | count=512
	(sde=14, delta_ham=0, T_path=23) | count=512
	(sde=14, delta_ham=1, T_path=23) | count=11520
	(sde=15, delta_ham=0, T_path=23) | count=512
	(sde=15, delta_ham=1, T_path=23) | count=7680
	(sde=16, delta_ham=1, T_path=23) | count=25088
	(sde=5, delta_ham=-1, T_path=24) | count=2048
	(sde=6, delta_ham=-1, T_path=24) | count=640
	(sde=6, delta_ham=0, T_path=24) | count=2496
	(sde=6, delta_ham=1, T_path=24) | count=3840
	(sde=7, delta_ham=-1, T_path=24) | count=2752
	(sde=7, delta_ham=1, T_path=24) | count=11008
	(sde=8, delta_ham=-1, T_path=24) | count=640
	(sde=8, delta_ham=0, T_path=24) | count=1920
	(sde=8, delta_ham=1, T_path=24) | count=29184
	(sde=5, delta_ham=-1, T_path=25) | count=384
	(sde=6, delta_ham=-1, T_path=25) | count=2560
	(sde=7, delta_ham=1, T_path=25) | count=11136
	(sde=8, delta_ham=-1, T_path=25) | count=2304
	(sde=8, delta_ham=1, T_path=25) | count=15616
	(sde=9, delta_ham=1, T_path=25) | count=26880
	(sde=12, delta_ham=1, T_path=25) | count=3072
	(sde=13, delta_ham=-1, T_path=25) | count=1536
	(sde=14, delta_ham=-1, T_path=25) | count=768
	(sde=14, delta_ham=0, T_path=25) | count=768
	(sde=14, delta_ham=1, T_path=25) | count=16896
	(sde=11, delta_ham=-1, T_path=26) | count=1792
	(sde=11, delta_ham=0, T_path=26) | count=256
	(sde=11, delta_ham=1, T_path=26) | count=1536
	(sde=12, delta_ham=-1, T_path=26) | count=3328
	(sde=12, delta_ham=0, T_path=26) | count=1024
	(sde=12, delta_ham=1, T_path=26) | count=896
	(sde=13, delta_ham=-1, T_path=26) | count=512
	(sde=13, delta_ham=0, T_path=26) | count=3328
	(sde=13, delta_ham=1, T_path=26) | count=36096
	(sde=14, delta_ham=-1, T_path=26) | count=4096
	(sde=14, delta_ham=1, T_path=26) | count=5632
	(sde=15, delta_ham=1, T_path=26) | count=40960
	(sde=10, delta_ham=-1, T_path=27) | count=1408
	(sde=12, delta_ham=-1, T_path=27) | count=3072
	(sde=12, delta_ham=0, T_path=27) | count=768
	(sde=12, delta_ham=1, T_path=27) | count=22400
	(sde=13, delta_ham=-1, T_path=27) | count=3328
	(sde=13, delta_ham=0, T_path=27) | count=3456
	(sde=13, delta_ham=1, T_path=27) | count=15776
	(sde=14, delta_ham=0, T_path=27) | count=384
	(sde=14, delta_ham=1, T_path=27) | count=41568
	(sde=11, delta_ham=-1, T_path=28) | count=512
	(sde=12, delta_ham=-1, T_path=28) | count=1024
	(sde=13, delta_ham=1, T_path=28) | count=10240
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 16 17 19 20 21 22 23 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=16) | count=24
	(sde=12, delta_ham=0, T_path=17) | count=32
	(sde=12, delta_ham=0, T_path=19) | count=228
	(sde=12, delta_ham=1, T_path=20) | count=456
	(sde=11, delta_ham=-1, T_path=21) | count=320
	(sde=12, delta_ham=-1, T_path=22) | count=1280
	(sde=5, delta_ham=-1, T_path=23) | count=768
	(sde=6, delta_ham=-1, T_path=24) | count=640
	(sde=5, delta_ham=-1, T_path=25) | count=384
	(sde=11, delta_ham=0, T_path=26) | count=256
	(sde=12, delta_ham=0, T_path=27) | count=768
	(sde=11, delta_ham=-1, T_path=28) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 01:00:46
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 01:00:46
	[*] Took: 1296 ms
Number of children nodes after filtering (size of G): 2956
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(16,24) (17,24) (19,228) (20,184) (21,160) (22,320) (23,480) (24,384) (26,256) (27,768) (28,128)]
Sorted parents by size:    [(16,24) (17,24) (28,128) (21,160) (20,184) (19,228) (26,256) (22,320) (24,384) (23,480) (27,768)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 24]
		[*] Current time: 2021-09-04 01:00:47
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 01:00:47
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 24]
		[*] Current time: 2021-09-04 01:00:47
		[*] Expected to take: 120 ms, and to finish by: 2021-09-04 01:00:47
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 128]
		[*] Current time: 2021-09-04 01:00:47
		[*] Expected to take: 640 ms, and to finish by: 2021-09-04 01:00:48
		[*] Took: 731 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 160]
		[*] Current time: 2021-09-04 01:00:48
		[*] Expected to take: 800 ms, and to finish by: 2021-09-04 01:00:49
		[*] Took: 910 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 184]
		[*] Current time: 2021-09-04 01:00:49
		[*] Expected to take: 920 ms, and to finish by: 2021-09-04 01:00:50
		[*] Took: 1044 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 228]
		[*] Current time: 2021-09-04 01:00:50
		[*] Expected to take: 1140 ms, and to finish by: 2021-09-04 01:00:51
		[*] Took: 1289 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 256]
		[*] Current time: 2021-09-04 01:00:51
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-04 01:00:53
		[*] Took: 1464 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 320]
		[*] Current time: 2021-09-04 01:00:53
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-04 01:00:54
		[*] Took: 1824 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 384]
		[*] Current time: 2021-09-04 01:00:55
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-04 01:00:56
		[*] Took: 2141 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 480]
		[*] Current time: 2021-09-04 01:00:57
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-04 01:00:59
		[*] Took: 2657 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 27 [size: 768]
		[*] Current time: 2021-09-04 01:00:59
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-04 01:01:03
		[*] Took: 4400 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 360632
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=17) | count=48
	(sde=11, delta_ham=0, T_path=17) | count=48
	(sde=12, delta_ham=1, T_path=17) | count=48
	(sde=13, delta_ham=0, T_path=17) | count=144
	(sde=13, delta_ham=1, T_path=17) | count=432
	(sde=11, delta_ham=1, T_path=18) | count=128
	(sde=12, delta_ham=-1, T_path=18) | count=72
	(sde=12, delta_ham=0, T_path=18) | count=176
	(sde=12, delta_ham=1, T_path=18) | count=536
	(sde=13, delta_ham=0, T_path=18) | count=96
	(sde=13, delta_ham=1, T_path=18) | count=688
	(sde=14, delta_ham=0, T_path=18) | count=72
	(sde=14, delta_ham=1, T_path=18) | count=1160
	(sde=11, delta_ham=-1, T_path=19) | count=48
	(sde=12, delta_ham=1, T_path=19) | count=240
	(sde=13, delta_ham=-1, T_path=19) | count=96
	(sde=13, delta_ham=0, T_path=19) | count=288
	(sde=13, delta_ham=1, T_path=19) | count=1536
	(sde=11, delta_ham=1, T_path=20) | count=456
	(sde=12, delta_ham=-1, T_path=20) | count=912
	(sde=12, delta_ham=0, T_path=20) | count=912
	(sde=12, delta_ham=1, T_path=20) | count=912
	(sde=13, delta_ham=0, T_path=20) | count=1368
	(sde=13, delta_ham=1, T_path=20) | count=2280
	(sde=11, delta_ham=-1, T_path=21) | count=456
	(sde=12, delta_ham=0, T_path=21) | count=736
	(sde=12, delta_ham=1, T_path=21) | count=2648
	(sde=13, delta_ham=-1, T_path=21) | count=1280
	(sde=13, delta_ham=0, T_path=21) | count=5312
	(sde=13, delta_ham=1, T_path=21) | count=16064
	(sde=10, delta_ham=-1, T_path=22) | count=320
	(sde=11, delta_ham=1, T_path=22) | count=640
	(sde=12, delta_ham=-1, T_path=22) | count=1056
	(sde=12, delta_ham=0, T_path=22) | count=640
	(sde=12, delta_ham=1, T_path=22) | count=2880
	(sde=13, delta_ham=0, T_path=22) | count=1472
	(sde=13, delta_ham=1, T_path=22) | count=3456
	(sde=14, delta_ham=0, T_path=22) | count=4416
	(sde=14, delta_ham=1, T_path=22) | count=6848
	(sde=10, delta_ham=1, T_path=23) | count=448
	(sde=11, delta_ham=-1, T_path=23) | count=704
	(sde=11, delta_ham=0, T_path=23) | count=640
	(sde=11, delta_ham=1, T_path=23) | count=1408
	(sde=12, delta_ham=1, T_path=23) | count=5120
	(sde=13, delta_ham=-1, T_path=23) | count=320
	(sde=13, delta_ham=0, T_path=23) | count=1280
	(sde=13, delta_ham=1, T_path=23) | count=14400
	(sde=4, delta_ham=-1, T_path=24) | count=960
	(sde=5, delta_ham=-1, T_path=24) | count=960
	(sde=5, delta_ham=1, T_path=24) | count=960
	(sde=6, delta_ham=1, T_path=24) | count=11520
	(sde=10, delta_ham=-1, T_path=24) | count=384
	(sde=11, delta_ham=1, T_path=24) | count=1280
	(sde=12, delta_ham=-1, T_path=24) | count=320
	(sde=12, delta_ham=0, T_path=24) | count=1280
	(sde=12, delta_ham=1, T_path=24) | count=6208
	(sde=13, delta_ham=1, T_path=24) | count=7168
	(sde=14, delta_ham=0, T_path=24) | count=384
	(sde=14, delta_ham=1, T_path=24) | count=12416
	(sde=4, delta_ham=-1, T_path=25) | count=1152
	(sde=4, delta_ham=0, T_path=25) | count=1408
	(sde=5, delta_ham=-1, T_path=25) | count=2816
	(sde=5, delta_ham=0, T_path=25) | count=3712
	(sde=6, delta_ham=-1, T_path=25) | count=320
	(sde=6, delta_ham=1, T_path=25) | count=16576
	(sde=7, delta_ham=0, T_path=25) | count=640
	(sde=7, delta_ham=1, T_path=25) | count=29056
	(sde=5, delta_ham=-1, T_path=26) | count=1664
	(sde=6, delta_ham=-1, T_path=26) | count=1920
	(sde=6, delta_ham=0, T_path=26) | count=1536
	(sde=6, delta_ham=1, T_path=26) | count=3584
	(sde=7, delta_ham=-1, T_path=26) | count=1280
	(sde=7, delta_ham=1, T_path=26) | count=9728
	(sde=8, delta_ham=1, T_path=26) | count=15616
	(sde=12, delta_ham=-1, T_path=27) | count=1536
	(sde=12, delta_ham=0, T_path=27) | count=512
	(sde=12, delta_ham=1, T_path=27) | count=5632
	(sde=11, delta_ham=-1, T_path=28) | count=1536
	(sde=11, delta_ham=0, T_path=28) | count=1536
	(sde=11, delta_ham=1, T_path=28) | count=1024
	(sde=12, delta_ham=-1, T_path=28) | count=3584
	(sde=13, delta_ham=-1, T_path=28) | count=1024
	(sde=13, delta_ham=0, T_path=28) | count=2688
	(sde=13, delta_ham=1, T_path=28) | count=35200
	(sde=12, delta_ham=-1, T_path=29) | count=1536
	(sde=12, delta_ham=0, T_path=29) | count=3072
	(sde=12, delta_ham=1, T_path=29) | count=14592
	(sde=13, delta_ham=-1, T_path=29) | count=6144
	(sde=13, delta_ham=1, T_path=29) | count=2304
	(sde=14, delta_ham=1, T_path=29) | count=46848
	(sde=11, delta_ham=1, T_path=30) | count=512
	(sde=12, delta_ham=-1, T_path=30) | count=1024
	(sde=13, delta_ham=1, T_path=30) | count=10240
Children hyper-nodes before filtering (the P set): 17 18 19 20 21 22 23 24 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=22) | count=320
	(sde=10, delta_ham=1, T_path=23) | count=448
	(sde=10, delta_ham=-1, T_path=24) | count=384
	(sde=6, delta_ham=-1, T_path=25) | count=320
	(sde=7, delta_ham=-1, T_path=26) | count=1280
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 01:01:04
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 01:01:04
	[*] Took: 421 ms
Number of children nodes after filtering (size of G): 1856
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(22,320) (23,256) (25,256) (26,1024)]
Sorted parents by size:    [(23,256) (25,256) (22,320) (26,1024)]
Computing the children nodes...
	Computing children of parent hyper-node: 23 [size: 256]
		[*] Current time: 2021-09-04 01:01:04
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-04 01:01:05
		[*] Took: 1460 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 25 [size: 256]
		[*] Current time: 2021-09-04 01:01:06
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-04 01:01:07
		[*] Took: 1419 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 320]
		[*] Current time: 2021-09-04 01:01:07
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-04 01:01:09
		[*] Took: 1816 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 1024]
		[*] Current time: 2021-09-04 01:01:09
		[*] Expected to take: 5120 ms, and to finish by: 2021-09-04 01:01:14
		[*] Took: 5681 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 226432
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=23) | count=640
	(sde=10, delta_ham=0, T_path=23) | count=640
	(sde=10, delta_ham=1, T_path=23) | count=640
	(sde=11, delta_ham=-1, T_path=23) | count=1280
	(sde=11, delta_ham=1, T_path=23) | count=6400
	(sde=9, delta_ham=-1, T_path=24) | count=960
	(sde=10, delta_ham=-1, T_path=24) | count=3520
	(sde=10, delta_ham=0, T_path=24) | count=1664
	(sde=10, delta_ham=1, T_path=24) | count=960
	(sde=11, delta_ham=-1, T_path=24) | count=2688
	(sde=11, delta_ham=0, T_path=24) | count=384
	(sde=11, delta_ham=1, T_path=24) | count=12736
	(sde=12, delta_ham=1, T_path=24) | count=14208
	(sde=9, delta_ham=-1, T_path=25) | count=256
	(sde=10, delta_ham=-1, T_path=25) | count=2816
	(sde=10, delta_ham=1, T_path=25) | count=1024
	(sde=11, delta_ham=-1, T_path=25) | count=5376
	(sde=12, delta_ham=-1, T_path=25) | count=128
	(sde=12, delta_ham=0, T_path=25) | count=1152
	(sde=12, delta_ham=1, T_path=25) | count=12800
	(sde=5, delta_ham=-1, T_path=26) | count=512
	(sde=5, delta_ham=1, T_path=26) | count=512
	(sde=6, delta_ham=1, T_path=26) | count=512
	(sde=7, delta_ham=0, T_path=26) | count=1024
	(sde=7, delta_ham=1, T_path=26) | count=5120
	(sde=5, delta_ham=-1, T_path=27) | count=512
	(sde=6, delta_ham=0, T_path=27) | count=3072
	(sde=6, delta_ham=1, T_path=27) | count=8192
	(sde=7, delta_ham=1, T_path=27) | count=7168
	(sde=8, delta_ham=0, T_path=27) | count=4096
	(sde=8, delta_ham=1, T_path=27) | count=31232
	(sde=6, delta_ham=1, T_path=28) | count=4096
	(sde=7, delta_ham=1, T_path=28) | count=27648
	(sde=8, delta_ham=1, T_path=28) | count=20480
	(sde=9, delta_ham=1, T_path=28) | count=41984
Children hyper-nodes before filtering (the P set): 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 26 27 28 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=26) | count=512
	(sde=5, delta_ham=-1, T_path=27) | count=512
	(sde=6, delta_ham=1, T_path=28) | count=4096
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 01:01:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 01:01:15
	[*] Took: 891 ms
Number of children nodes after filtering (size of G): 1792
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(26,320) (27,224) (28,1248)]
Sorted parents by size:    [(27,224) (26,320) (28,1248)]
Computing the children nodes...
	Computing children of parent hyper-node: 27 [size: 224]
		[*] Current time: 2021-09-04 01:01:15
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-04 01:01:17
		[*] Took: 1233 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 26 [size: 320]
		[*] Current time: 2021-09-04 01:01:17
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-04 01:01:18
		[*] Took: 1771 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 1248]
		[*] Current time: 2021-09-04 01:01:18
		[*] Expected to take: 6240 ms, and to finish by: 2021-09-04 01:01:25
		[*] Took: 7000 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 218624
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=27) | count=640
	(sde=4, delta_ham=1, T_path=27) | count=640
	(sde=5, delta_ham=1, T_path=27) | count=640
	(sde=6, delta_ham=1, T_path=27) | count=7680
	(sde=4, delta_ham=-1, T_path=28) | count=1728
	(sde=5, delta_ham=-1, T_path=28) | count=448
	(sde=5, delta_ham=0, T_path=28) | count=1280
	(sde=5, delta_ham=1, T_path=28) | count=7872
	(sde=6, delta_ham=1, T_path=28) | count=12032
	(sde=7, delta_ham=1, T_path=28) | count=12800
	(sde=4, delta_ham=-1, T_path=29) | count=896
	(sde=4, delta_ham=0, T_path=29) | count=512
	(sde=5, delta_ham=-1, T_path=29) | count=2496
	(sde=5, delta_ham=0, T_path=29) | count=896
	(sde=6, delta_ham=-1, T_path=29) | count=2496
	(sde=6, delta_ham=1, T_path=29) | count=11968
	(sde=7, delta_ham=0, T_path=29) | count=4992
	(sde=7, delta_ham=1, T_path=29) | count=33792
	(sde=5, delta_ham=-1, T_path=30) | count=7168
	(sde=6, delta_ham=0, T_path=30) | count=4992
	(sde=6, delta_ham=1, T_path=30) | count=4352
	(sde=7, delta_ham=-1, T_path=30) | count=7936
	(sde=7, delta_ham=1, T_path=30) | count=38144
	(sde=8, delta_ham=1, T_path=30) | count=52224
Children hyper-nodes before filtering (the P set): 27 28 29 30 
Children hyper-nodes after filtering (the P set): 27 28 29 30 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=27) | count=640
	(sde=5, delta_ham=-1, T_path=28) | count=448
	(sde=4, delta_ham=0, T_path=29) | count=512
	(sde=6, delta_ham=1, T_path=30) | count=4352
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 01:01:25
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 01:01:25
	[*] Took: 1497 ms
Number of children nodes after filtering (size of G): 3232
------------------
PARENT LEVEL i: 18
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(27,640) (28,256) (29,192) (30,2144)]
Sorted parents by size:    [(29,192) (28,256) (27,640) (30,2144)]
Computing the children nodes...
	Computing children of parent hyper-node: 29 [size: 192]
		[*] Current time: 2021-09-04 01:01:27
		[*] Expected to take: 960 ms, and to finish by: 2021-09-04 01:01:28
		[*] Took: 1055 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 28 [size: 256]
		[*] Current time: 2021-09-04 01:01:28
		[*] Expected to take: 1280 ms, and to finish by: 2021-09-04 01:01:29
		[*] Took: 1414 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 27 [size: 640]
		[*] Current time: 2021-09-04 01:01:29
		[*] Expected to take: 3200 ms, and to finish by: 2021-09-04 01:01:33
		[*] Took: 3455 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 30 [size: 2144]
		[*] Current time: 2021-09-04 01:01:33
		[*] Expected to take: 10720 ms, and to finish by: 2021-09-04 01:01:44
		[*] Took: 12104 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 394304
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=28) | count=2560
	(sde=4, delta_ham=1, T_path=28) | count=1280
	(sde=5, delta_ham=1, T_path=28) | count=15360
	(sde=2, delta_ham=-1, T_path=29) | count=2560
	(sde=4, delta_ham=-1, T_path=29) | count=8704
	(sde=4, delta_ham=1, T_path=29) | count=9216
	(sde=5, delta_ham=1, T_path=29) | count=13824
	(sde=6, delta_ham=1, T_path=29) | count=32256
	(sde=4, delta_ham=-1, T_path=30) | count=1024
	(sde=5, delta_ham=-1, T_path=30) | count=2304
	(sde=5, delta_ham=0, T_path=30) | count=1024
	(sde=5, delta_ham=1, T_path=30) | count=9088
	(sde=6, delta_ham=1, T_path=30) | count=5632
	(sde=7, delta_ham=1, T_path=30) | count=10240
	(sde=4, delta_ham=-1, T_path=31) | count=2304
	(sde=5, delta_ham=-1, T_path=31) | count=7616
	(sde=5, delta_ham=0, T_path=31) | count=4608
	(sde=6, delta_ham=1, T_path=31) | count=16000
	(sde=7, delta_ham=1, T_path=31) | count=51456
	(sde=5, delta_ham=-1, T_path=32) | count=1152
	(sde=6, delta_ham=-1, T_path=32) | count=35712
	(sde=6, delta_ham=0, T_path=32) | count=1920
	(sde=6, delta_ham=1, T_path=32) | count=3840
	(sde=7, delta_ham=1, T_path=32) | count=33024
	(sde=8, delta_ham=1, T_path=32) | count=121600
Children hyper-nodes before filtering (the P set): 28 29 30 31 32 
Children hyper-nodes after filtering (the P set): 28 29 30 31 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=28) | count=1280
	(sde=2, delta_ham=-1, T_path=29) | count=2560
	(sde=4, delta_ham=-1, T_path=30) | count=1024
	(sde=4, delta_ham=-1, T_path=31) | count=2304
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-04 01:01:45
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-04 01:01:45
	[*] Took: 1884 ms
Number of children nodes after filtering (size of G): 3456
------------------
PARENT LEVEL i: 19
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(28,384) (29,1408) (30,512) (31,1152)]
Sorted parents by size:    [(28,384) (30,512) (31,1152) (29,1408)]
Computing the children nodes...
	Computing children of parent hyper-node: 28 [size: 384]
		[*] Current time: 2021-09-04 01:01:47
		[*] Expected to take: 1920 ms, and to finish by: 2021-09-04 01:01:49
		[*] Took: 2070 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 30 [size: 512]
		[*] Current time: 2021-09-04 01:01:49
		[*] Expected to take: 2560 ms, and to finish by: 2021-09-04 01:01:52
		[*] Took: 2763 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 31 [size: 1152]
		[*] Current time: 2021-09-04 01:01:52
		[*] Expected to take: 5760 ms, and to finish by: 2021-09-04 01:01:58
		[*] Took: 6203 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 29 [size: 1408]
		[*] Current time: 2021-09-04 01:01:58
		[*] Expected to take: 7040 ms, and to finish by: 2021-09-04 01:02:05
		[*] Took: 7381 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 421632
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=29) | count=2304
	(sde=5, delta_ham=1, T_path=29) | count=9216
	(sde=1, delta_ham=-1, T_path=30) | count=2816
	(sde=3, delta_ham=-1, T_path=30) | count=3456
	(sde=3, delta_ham=1, T_path=30) | count=39424
	(sde=4, delta_ham=0, T_path=30) | count=1536
	(sde=5, delta_ham=-1, T_path=30) | count=2688
	(sde=5, delta_ham=1, T_path=30) | count=11136
	(sde=6, delta_ham=1, T_path=30) | count=16512
	(sde=2, delta_ham=0, T_path=31) | count=15104
	(sde=3, delta_ham=1, T_path=31) | count=6912
	(sde=4, delta_ham=-1, T_path=31) | count=3072
	(sde=4, delta_ham=1, T_path=31) | count=107520
	(sde=5, delta_ham=1, T_path=31) | count=12288
	(sde=3, delta_ham=-1, T_path=32) | count=10240
	(sde=4, delta_ham=0, T_path=32) | count=2048
	(sde=4, delta_ham=1, T_path=32) | count=2304
	(sde=5, delta_ham=-1, T_path=32) | count=3072
	(sde=5, delta_ham=1, T_path=32) | count=43520
	(sde=6, delta_ham=1, T_path=32) | count=20480
	(sde=2, delta_ham=-1, T_path=33) | count=4608
	(sde=4, delta_ham=-1, T_path=33) | count=15360
	(sde=4, delta_ham=1, T_path=33) | count=15360
	(sde=5, delta_ham=1, T_path=33) | count=27648
	(sde=6, delta_ham=1, T_path=33) | count=43008
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 20
T-path: 31
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 28 56 104 296 350 436 686 1775 1338 2464 3522 4182 2956 1856 1792 3232 3456]
Max. num. nodes per hyper-tree level: 4182
Avg. num. nodes: 1585.28
Took: 171587 ms
