Algorithm 2
n = 2
IN: sde = 16
IN: T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=15, delta_ham=0, T_path=1) | count=2
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=-1, T_path=1) | count=4
	(sde=17, delta_ham=0, T_path=1) | count=20
	(sde=16, delta_ham=-1, T_path=2) | count=12
	(sde=16, delta_ham=0, T_path=2) | count=20
	(sde=17, delta_ham=0, T_path=2) | count=16
	(sde=18, delta_ham=-1, T_path=2) | count=8
	(sde=18, delta_ham=0, T_path=2) | count=36
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=1) | count=2
	(sde=18, delta_ham=-1, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,8)]
Sorted parents by size:    [(1,2) (2,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:02:38
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 09:02:39
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 8]
		[*] Current time: 2021-09-03 09:02:39
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 09:02:39
		[*] Took: 47 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=2) | count=8
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=2) | count=20
	(sde=16, delta_ham=1, T_path=2) | count=28
	(sde=14, delta_ham=-1, T_path=3) | count=12
	(sde=15, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=0, T_path=3) | count=24
	(sde=15, delta_ham=1, T_path=3) | count=12
	(sde=16, delta_ham=-1, T_path=3) | count=28
	(sde=16, delta_ham=1, T_path=3) | count=16
	(sde=17, delta_ham=0, T_path=3) | count=24
	(sde=17, delta_ham=1, T_path=3) | count=92
	(sde=18, delta_ham=1, T_path=3) | count=16
	(sde=19, delta_ham=0, T_path=3) | count=96
	(sde=19, delta_ham=1, T_path=3) | count=96
	(sde=16, delta_ham=1, T_path=4) | count=32
	(sde=18, delta_ham=1, T_path=4) | count=256
	(sde=19, delta_ham=1, T_path=4) | count=160
	(sde=20, delta_ham=0, T_path=4) | count=64
	(sde=20, delta_ham=1, T_path=4) | count=224
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=2) | count=4
	(sde=15, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=1, T_path=4) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:02:39
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:02:39
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 27
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,15)]
Sorted parents by size:    [(2,4) (3,8) (4,15)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:02:39
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:02:39
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:02:39
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:02:39
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 15]
		[*] Current time: 2021-09-03 09:02:39
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 09:02:39
		[*] Took: 87 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3294
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=3) | count=16
	(sde=15, delta_ham=1, T_path=3) | count=8
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=3) | count=56
	(sde=16, delta_ham=1, T_path=3) | count=32
	(sde=14, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=4) | count=40
	(sde=15, delta_ham=0, T_path=4) | count=68
	(sde=15, delta_ham=1, T_path=4) | count=36
	(sde=16, delta_ham=0, T_path=4) | count=96
	(sde=16, delta_ham=1, T_path=4) | count=184
	(sde=17, delta_ham=-1, T_path=4) | count=16
	(sde=17, delta_ham=0, T_path=4) | count=36
	(sde=17, delta_ham=1, T_path=4) | count=116
	(sde=15, delta_ham=-1, T_path=5) | count=62
	(sde=15, delta_ham=0, T_path=5) | count=30
	(sde=15, delta_ham=1, T_path=5) | count=120
	(sde=16, delta_ham=0, T_path=5) | count=38
	(sde=16, delta_ham=1, T_path=5) | count=88
	(sde=17, delta_ham=-1, T_path=5) | count=60
	(sde=17, delta_ham=0, T_path=5) | count=432
	(sde=17, delta_ham=1, T_path=5) | count=356
	(sde=16, delta_ham=-1, T_path=6) | count=156
	(sde=16, delta_ham=0, T_path=6) | count=132
	(sde=17, delta_ham=0, T_path=6) | count=216
	(sde=18, delta_ham=-1, T_path=6) | count=168
	(sde=18, delta_ham=0, T_path=6) | count=708
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=15, delta_ham=1, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=5) | count=30
	(sde=16, delta_ham=0, T_path=6) | count=132
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:02:39
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:02:39
	[*] Took: 12 ms
Number of children nodes after filtering (size of G): 184
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,6) (4,16) (5,30) (6,132)]
Sorted parents by size:    [(3,6) (4,16) (5,30) (6,132)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 09:02:39
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 09:02:39
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 09:02:39
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:02:39
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 30]
		[*] Current time: 2021-09-03 09:02:39
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 09:02:39
		[*] Took: 174 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 132]
		[*] Current time: 2021-09-03 09:02:39
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 09:02:40
		[*] Took: 759 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 22448
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=4) | count=24
	(sde=15, delta_ham=-1, T_path=4) | count=12
	(sde=16, delta_ham=0, T_path=4) | count=60
	(sde=16, delta_ham=1, T_path=4) | count=84
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=32
	(sde=14, delta_ham=-1, T_path=5) | count=36
	(sde=14, delta_ham=1, T_path=5) | count=32
	(sde=15, delta_ham=-1, T_path=5) | count=24
	(sde=15, delta_ham=0, T_path=5) | count=168
	(sde=15, delta_ham=1, T_path=5) | count=324
	(sde=16, delta_ham=-1, T_path=5) | count=84
	(sde=16, delta_ham=1, T_path=5) | count=48
	(sde=17, delta_ham=0, T_path=5) | count=24
	(sde=17, delta_ham=1, T_path=5) | count=228
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=14, delta_ham=-1, T_path=6) | count=204
	(sde=14, delta_ham=0, T_path=6) | count=84
	(sde=14, delta_ham=1, T_path=6) | count=256
	(sde=15, delta_ham=0, T_path=6) | count=60
	(sde=15, delta_ham=1, T_path=6) | count=216
	(sde=16, delta_ham=-1, T_path=6) | count=180
	(sde=16, delta_ham=0, T_path=6) | count=600
	(sde=16, delta_ham=1, T_path=6) | count=748
	(sde=14, delta_ham=-1, T_path=7) | count=108
	(sde=15, delta_ham=-1, T_path=7) | count=636
	(sde=15, delta_ham=0, T_path=7) | count=528
	(sde=16, delta_ham=0, T_path=7) | count=804
	(sde=17, delta_ham=-1, T_path=7) | count=696
	(sde=17, delta_ham=0, T_path=7) | count=3948
	(sde=14, delta_ham=-1, T_path=8) | count=336
	(sde=16, delta_ham=-1, T_path=8) | count=1152
	(sde=16, delta_ham=0, T_path=8) | count=2232
	(sde=17, delta_ham=-1, T_path=8) | count=144
	(sde=17, delta_ham=0, T_path=8) | count=1992
	(sde=18, delta_ham=-1, T_path=8) | count=408
	(sde=18, delta_ham=0, T_path=8) | count=5880
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=15, delta_ham=-1, T_path=4) | count=12
	(sde=15, delta_ham=-1, T_path=5) | count=24
	(sde=12, delta_ham=-1, T_path=6) | count=24
	(sde=14, delta_ham=-1, T_path=7) | count=108
	(sde=17, delta_ham=-1, T_path=8) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:02:40
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:02:40
	[*] Took: 22 ms
Number of children nodes after filtering (size of G): 290
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,8) (5,24) (6,24) (7,108) (8,126)]
Sorted parents by size:    [(4,8) (5,24) (6,24) (7,108) (8,126)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:02:40
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:02:40
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 09:02:40
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:02:40
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 09:02:40
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:02:40
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 108]
		[*] Current time: 2021-09-03 09:02:40
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 09:02:41
		[*] Took: 622 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 126]
		[*] Current time: 2021-09-03 09:02:41
		[*] Expected to take: 630 ms, and to finish by: 2021-09-03 09:02:41
		[*] Took: 726 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 35380
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=5) | count=32
	(sde=15, delta_ham=1, T_path=5) | count=16
	(sde=16, delta_ham=-1, T_path=5) | count=16
	(sde=16, delta_ham=0, T_path=5) | count=112
	(sde=16, delta_ham=1, T_path=5) | count=64
	(sde=14, delta_ham=-1, T_path=6) | count=48
	(sde=14, delta_ham=1, T_path=6) | count=96
	(sde=15, delta_ham=0, T_path=6) | count=136
	(sde=15, delta_ham=1, T_path=6) | count=88
	(sde=16, delta_ham=0, T_path=6) | count=288
	(sde=16, delta_ham=1, T_path=6) | count=464
	(sde=17, delta_ham=-1, T_path=6) | count=32
	(sde=17, delta_ham=0, T_path=6) | count=72
	(sde=17, delta_ham=1, T_path=6) | count=232
	(sde=11, delta_ham=-1, T_path=7) | count=48
	(sde=11, delta_ham=1, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=7) | count=48
	(sde=13, delta_ham=0, T_path=7) | count=144
	(sde=13, delta_ham=1, T_path=7) | count=432
	(sde=15, delta_ham=-1, T_path=7) | count=96
	(sde=15, delta_ham=1, T_path=7) | count=360
	(sde=16, delta_ham=0, T_path=7) | count=32
	(sde=16, delta_ham=1, T_path=7) | count=240
	(sde=17, delta_ham=0, T_path=7) | count=380
	(sde=17, delta_ham=1, T_path=7) | count=1100
	(sde=10, delta_ham=-1, T_path=8) | count=16
	(sde=12, delta_ham=-1, T_path=8) | count=144
	(sde=12, delta_ham=1, T_path=8) | count=448
	(sde=13, delta_ham=-1, T_path=8) | count=336
	(sde=13, delta_ham=0, T_path=8) | count=144
	(sde=13, delta_ham=1, T_path=8) | count=304
	(sde=14, delta_ham=-1, T_path=8) | count=48
	(sde=14, delta_ham=0, T_path=8) | count=360
	(sde=14, delta_ham=1, T_path=8) | count=1056
	(sde=15, delta_ham=0, T_path=8) | count=1104
	(sde=15, delta_ham=1, T_path=8) | count=1488
	(sde=12, delta_ham=-1, T_path=9) | count=432
	(sde=14, delta_ham=-1, T_path=9) | count=1704
	(sde=14, delta_ham=0, T_path=9) | count=576
	(sde=14, delta_ham=1, T_path=9) | count=744
	(sde=15, delta_ham=0, T_path=9) | count=576
	(sde=15, delta_ham=1, T_path=9) | count=1800
	(sde=16, delta_ham=-1, T_path=9) | count=36
	(sde=16, delta_ham=0, T_path=9) | count=624
	(sde=16, delta_ham=1, T_path=9) | count=3948
	(sde=17, delta_ham=1, T_path=9) | count=252
	(sde=18, delta_ham=0, T_path=9) | count=1512
	(sde=18, delta_ham=1, T_path=9) | count=1512
	(sde=16, delta_ham=0, T_path=10) | count=72
	(sde=16, delta_ham=1, T_path=10) | count=840
	(sde=17, delta_ham=-1, T_path=10) | count=392
	(sde=17, delta_ham=0, T_path=10) | count=464
	(sde=17, delta_ham=1, T_path=10) | count=2736
	(sde=18, delta_ham=0, T_path=10) | count=440
	(sde=18, delta_ham=1, T_path=10) | count=1672
	(sde=19, delta_ham=0, T_path=10) | count=1232
	(sde=19, delta_ham=1, T_path=10) | count=3744
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=15, delta_ham=1, T_path=5) | count=16
	(sde=14, delta_ham=-1, T_path=6) | count=48
	(sde=16, delta_ham=0, T_path=7) | count=32
	(sde=10, delta_ham=-1, T_path=8) | count=16
	(sde=16, delta_ham=-1, T_path=9) | count=36
	(sde=16, delta_ham=0, T_path=10) | count=72
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:02:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:02:41
	[*] Took: 13 ms
Number of children nodes after filtering (size of G): 158
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,8) (6,48) (7,30) (8,16) (9,24) (10,32)]
Sorted parents by size:    [(5,8) (8,16) (9,24) (7,30) (10,32) (6,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 09:02:42
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:02:42
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-03 09:02:42
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:02:42
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 09:02:42
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:02:42
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 30]
		[*] Current time: 2021-09-03 09:02:42
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 09:02:42
		[*] Took: 173 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 09:02:42
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:02:42
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 09:02:42
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:02:42
		[*] Took: 279 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 19276
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=6) | count=32
	(sde=15, delta_ham=-1, T_path=6) | count=16
	(sde=16, delta_ham=0, T_path=6) | count=80
	(sde=16, delta_ham=1, T_path=6) | count=112
	(sde=13, delta_ham=-1, T_path=7) | count=96
	(sde=13, delta_ham=0, T_path=7) | count=96
	(sde=14, delta_ham=-1, T_path=7) | count=48
	(sde=14, delta_ham=1, T_path=7) | count=96
	(sde=15, delta_ham=-1, T_path=7) | count=32
	(sde=15, delta_ham=0, T_path=7) | count=384
	(sde=15, delta_ham=1, T_path=7) | count=912
	(sde=16, delta_ham=-1, T_path=7) | count=112
	(sde=16, delta_ham=1, T_path=7) | count=64
	(sde=17, delta_ham=0, T_path=7) | count=32
	(sde=17, delta_ham=1, T_path=7) | count=304
	(sde=12, delta_ham=-1, T_path=8) | count=72
	(sde=14, delta_ham=-1, T_path=8) | count=252
	(sde=14, delta_ham=0, T_path=8) | count=252
	(sde=14, delta_ham=1, T_path=8) | count=768
	(sde=15, delta_ham=1, T_path=8) | count=664
	(sde=16, delta_ham=-1, T_path=8) | count=60
	(sde=16, delta_ham=0, T_path=8) | count=308
	(sde=16, delta_ham=1, T_path=8) | count=2220
	(sde=17, delta_ham=-1, T_path=8) | count=60
	(sde=17, delta_ham=0, T_path=8) | count=180
	(sde=17, delta_ham=1, T_path=8) | count=480
	(sde=9, delta_ham=-1, T_path=9) | count=64
	(sde=10, delta_ham=1, T_path=9) | count=32
	(sde=11, delta_ham=-1, T_path=9) | count=64
	(sde=11, delta_ham=0, T_path=9) | count=64
	(sde=11, delta_ham=1, T_path=9) | count=256
	(sde=15, delta_ham=-1, T_path=9) | count=240
	(sde=15, delta_ham=0, T_path=9) | count=120
	(sde=16, delta_ham=-1, T_path=9) | count=120
	(sde=16, delta_ham=0, T_path=9) | count=120
	(sde=16, delta_ham=1, T_path=9) | count=240
	(sde=17, delta_ham=0, T_path=9) | count=416
	(sde=17, delta_ham=1, T_path=9) | count=368
	(sde=18, delta_ham=1, T_path=9) | count=1136
	(sde=8, delta_ham=-1, T_path=10) | count=32
	(sde=10, delta_ham=-1, T_path=10) | count=352
	(sde=10, delta_ham=0, T_path=10) | count=32
	(sde=10, delta_ham=1, T_path=10) | count=128
	(sde=11, delta_ham=1, T_path=10) | count=256
	(sde=12, delta_ham=-1, T_path=10) | count=128
	(sde=12, delta_ham=1, T_path=10) | count=544
	(sde=15, delta_ham=-1, T_path=10) | count=48
	(sde=15, delta_ham=0, T_path=10) | count=48
	(sde=16, delta_ham=1, T_path=10) | count=48
	(sde=17, delta_ham=0, T_path=10) | count=96
	(sde=17, delta_ham=1, T_path=10) | count=480
	(sde=14, delta_ham=-1, T_path=11) | count=96
	(sde=16, delta_ham=-1, T_path=11) | count=320
	(sde=16, delta_ham=0, T_path=11) | count=64
	(sde=16, delta_ham=1, T_path=11) | count=384
	(sde=17, delta_ham=-1, T_path=11) | count=64
	(sde=17, delta_ham=0, T_path=11) | count=304
	(sde=17, delta_ham=1, T_path=11) | count=880
	(sde=18, delta_ham=1, T_path=11) | count=1056
	(sde=15, delta_ham=-1, T_path=12) | count=256
	(sde=16, delta_ham=-1, T_path=12) | count=128
	(sde=16, delta_ham=0, T_path=12) | count=128
	(sde=16, delta_ham=1, T_path=12) | count=256
	(sde=17, delta_ham=-1, T_path=12) | count=192
	(sde=17, delta_ham=0, T_path=12) | count=192
	(sde=17, delta_ham=1, T_path=12) | count=384
	(sde=18, delta_ham=-1, T_path=12) | count=96
	(sde=18, delta_ham=1, T_path=12) | count=1312
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=6) | count=32
	(sde=14, delta_ham=-1, T_path=7) | count=48
	(sde=12, delta_ham=-1, T_path=8) | count=72
	(sde=10, delta_ham=1, T_path=9) | count=32
	(sde=8, delta_ham=-1, T_path=10) | count=32
	(sde=14, delta_ham=-1, T_path=11) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:02:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:02:42
	[*] Took: 20 ms
Number of children nodes after filtering (size of G): 246
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(6,32) (7,24) (8,48) (9,32) (10,24) (11,86)]
Sorted parents by size:    [(7,24) (10,24) (6,32) (9,32) (8,48) (11,86)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 24]
		[*] Current time: 2021-09-03 09:02:42
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:02:43
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 09:02:43
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:02:43
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 09:02:43
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:02:43
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 09:02:43
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:02:43
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 09:02:43
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:02:43
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 86]
		[*] Current time: 2021-09-03 09:02:43
		[*] Expected to take: 430 ms, and to finish by: 2021-09-03 09:02:44
		[*] Took: 496 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 30012
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=-1, T_path=7) | count=128
	(sde=14, delta_ham=0, T_path=7) | count=64
	(sde=15, delta_ham=-1, T_path=7) | count=96
	(sde=15, delta_ham=0, T_path=7) | count=352
	(sde=15, delta_ham=1, T_path=7) | count=320
	(sde=13, delta_ham=-1, T_path=8) | count=400
	(sde=13, delta_ham=0, T_path=8) | count=48
	(sde=14, delta_ham=-1, T_path=8) | count=128
	(sde=14, delta_ham=0, T_path=8) | count=256
	(sde=14, delta_ham=1, T_path=8) | count=176
	(sde=15, delta_ham=-1, T_path=8) | count=552
	(sde=15, delta_ham=0, T_path=8) | count=320
	(sde=15, delta_ham=1, T_path=8) | count=536
	(sde=16, delta_ham=-1, T_path=8) | count=136
	(sde=16, delta_ham=0, T_path=8) | count=304
	(sde=16, delta_ham=1, T_path=8) | count=808
	(sde=11, delta_ham=-1, T_path=9) | count=96
	(sde=11, delta_ham=1, T_path=9) | count=96
	(sde=12, delta_ham=-1, T_path=9) | count=32
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=9) | count=96
	(sde=13, delta_ham=0, T_path=9) | count=288
	(sde=13, delta_ham=1, T_path=9) | count=864
	(sde=14, delta_ham=-1, T_path=9) | count=160
	(sde=14, delta_ham=0, T_path=9) | count=184
	(sde=14, delta_ham=1, T_path=9) | count=328
	(sde=15, delta_ham=1, T_path=9) | count=528
	(sde=16, delta_ham=-1, T_path=9) | count=80
	(sde=16, delta_ham=0, T_path=9) | count=184
	(sde=16, delta_ham=1, T_path=9) | count=648
	(sde=10, delta_ham=-1, T_path=10) | count=224
	(sde=11, delta_ham=-1, T_path=10) | count=384
	(sde=11, delta_ham=0, T_path=10) | count=128
	(sde=11, delta_ham=1, T_path=10) | count=256
	(sde=12, delta_ham=-1, T_path=10) | count=288
	(sde=12, delta_ham=1, T_path=10) | count=896
	(sde=13, delta_ham=0, T_path=10) | count=96
	(sde=13, delta_ham=1, T_path=10) | count=608
	(sde=14, delta_ham=-1, T_path=10) | count=96
	(sde=14, delta_ham=0, T_path=10) | count=288
	(sde=14, delta_ham=1, T_path=10) | count=2112
	(sde=7, delta_ham=-1, T_path=11) | count=96
	(sde=8, delta_ham=1, T_path=11) | count=48
	(sde=9, delta_ham=-1, T_path=11) | count=416
	(sde=9, delta_ham=0, T_path=11) | count=96
	(sde=9, delta_ham=1, T_path=11) | count=384
	(sde=10, delta_ham=-1, T_path=11) | count=512
	(sde=11, delta_ham=-1, T_path=11) | count=576
	(sde=11, delta_ham=1, T_path=11) | count=192
	(sde=12, delta_ham=-1, T_path=11) | count=320
	(sde=12, delta_ham=0, T_path=11) | count=512
	(sde=12, delta_ham=1, T_path=11) | count=512
	(sde=6, delta_ham=-1, T_path=12) | count=96
	(sde=8, delta_ham=-1, T_path=12) | count=432
	(sde=8, delta_ham=1, T_path=12) | count=192
	(sde=9, delta_ham=1, T_path=12) | count=480
	(sde=10, delta_ham=1, T_path=12) | count=1008
	(sde=13, delta_ham=-1, T_path=12) | count=172
	(sde=13, delta_ham=0, T_path=12) | count=172
	(sde=14, delta_ham=1, T_path=12) | count=172
	(sde=15, delta_ham=-1, T_path=12) | count=516
	(sde=15, delta_ham=0, T_path=12) | count=860
	(sde=15, delta_ham=1, T_path=12) | count=688
	(sde=12, delta_ham=0, T_path=13) | count=152
	(sde=14, delta_ham=-1, T_path=13) | count=604
	(sde=14, delta_ham=0, T_path=13) | count=420
	(sde=14, delta_ham=1, T_path=13) | count=904
	(sde=15, delta_ham=1, T_path=13) | count=1404
	(sde=16, delta_ham=-1, T_path=13) | count=680
	(sde=16, delta_ham=0, T_path=13) | count=736
	(sde=16, delta_ham=1, T_path=13) | count=3012
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=9) | count=32
	(sde=11, delta_ham=0, T_path=10) | count=128
	(sde=8, delta_ham=1, T_path=11) | count=48
	(sde=6, delta_ham=-1, T_path=12) | count=96
	(sde=12, delta_ham=0, T_path=13) | count=152
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:02:44
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:02:44
	[*] Took: 34 ms
Number of children nodes after filtering (size of G): 439
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(9,32) (10,120) (11,45) (12,90) (13,152)]
Sorted parents by size:    [(9,32) (11,45) (12,90) (10,120) (13,152)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 09:02:44
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:02:44
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 45]
		[*] Current time: 2021-09-03 09:02:44
		[*] Expected to take: 225 ms, and to finish by: 2021-09-03 09:02:44
		[*] Took: 261 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 90]
		[*] Current time: 2021-09-03 09:02:44
		[*] Expected to take: 450 ms, and to finish by: 2021-09-03 09:02:45
		[*] Took: 509 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 120]
		[*] Current time: 2021-09-03 09:02:45
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 09:02:45
		[*] Took: 693 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 152]
		[*] Current time: 2021-09-03 09:02:46
		[*] Expected to take: 760 ms, and to finish by: 2021-09-03 09:02:46
		[*] Took: 877 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 53558
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=10) | count=64
	(sde=11, delta_ham=1, T_path=10) | count=64
	(sde=12, delta_ham=1, T_path=10) | count=64
	(sde=13, delta_ham=-1, T_path=10) | count=128
	(sde=13, delta_ham=0, T_path=10) | count=64
	(sde=13, delta_ham=1, T_path=10) | count=576
	(sde=10, delta_ham=-1, T_path=11) | count=240
	(sde=10, delta_ham=0, T_path=11) | count=240
	(sde=10, delta_ham=1, T_path=11) | count=16
	(sde=11, delta_ham=-1, T_path=11) | count=128
	(sde=11, delta_ham=1, T_path=11) | count=112
	(sde=12, delta_ham=-1, T_path=11) | count=864
	(sde=12, delta_ham=0, T_path=11) | count=896
	(sde=12, delta_ham=1, T_path=11) | count=1904
	(sde=13, delta_ham=0, T_path=11) | count=64
	(sde=13, delta_ham=1, T_path=11) | count=416
	(sde=14, delta_ham=0, T_path=11) | count=240
	(sde=14, delta_ham=1, T_path=11) | count=1424
	(sde=8, delta_ham=-1, T_path=12) | count=270
	(sde=9, delta_ham=-1, T_path=12) | count=360
	(sde=9, delta_ham=1, T_path=12) | count=720
	(sde=10, delta_ham=-1, T_path=12) | count=176
	(sde=10, delta_ham=0, T_path=12) | count=160
	(sde=11, delta_ham=-1, T_path=12) | count=1648
	(sde=11, delta_ham=0, T_path=12) | count=288
	(sde=11, delta_ham=1, T_path=12) | count=608
	(sde=12, delta_ham=-1, T_path=12) | count=512
	(sde=12, delta_ham=1, T_path=12) | count=1504
	(sde=13, delta_ham=-1, T_path=12) | count=1440
	(sde=13, delta_ham=0, T_path=12) | count=1320
	(sde=13, delta_ham=1, T_path=12) | count=3384
	(sde=5, delta_ham=-1, T_path=13) | count=180
	(sde=5, delta_ham=1, T_path=13) | count=180
	(sde=6, delta_ham=1, T_path=13) | count=180
	(sde=7, delta_ham=-1, T_path=13) | count=444
	(sde=7, delta_ham=1, T_path=13) | count=2160
	(sde=8, delta_ham=-1, T_path=13) | count=360
	(sde=8, delta_ham=1, T_path=13) | count=360
	(sde=9, delta_ham=-1, T_path=13) | count=552
	(sde=9, delta_ham=1, T_path=13) | count=528
	(sde=10, delta_ham=1, T_path=13) | count=1896
	(sde=4, delta_ham=-1, T_path=14) | count=180
	(sde=6, delta_ham=-1, T_path=14) | count=732
	(sde=6, delta_ham=0, T_path=14) | count=264
	(sde=6, delta_ham=1, T_path=14) | count=996
	(sde=7, delta_ham=1, T_path=14) | count=1488
	(sde=8, delta_ham=1, T_path=14) | count=4620
	(sde=11, delta_ham=-1, T_path=14) | count=608
	(sde=12, delta_ham=1, T_path=14) | count=304
	(sde=13, delta_ham=-1, T_path=14) | count=1216
	(sde=13, delta_ham=0, T_path=14) | count=1216
	(sde=13, delta_ham=1, T_path=14) | count=1216
	(sde=10, delta_ham=-1, T_path=15) | count=240
	(sde=12, delta_ham=-1, T_path=15) | count=1872
	(sde=12, delta_ham=0, T_path=15) | count=964
	(sde=12, delta_ham=1, T_path=15) | count=772
	(sde=13, delta_ham=0, T_path=15) | count=576
	(sde=13, delta_ham=1, T_path=15) | count=1876
	(sde=14, delta_ham=0, T_path=15) | count=2584
	(sde=14, delta_ham=1, T_path=15) | count=5100
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 
Minimal elements (filtered): 
	(sde=10, delta_ham=1, T_path=11) | count=16
	(sde=10, delta_ham=0, T_path=12) | count=160
	(sde=5, delta_ham=-1, T_path=13) | count=180
	(sde=4, delta_ham=-1, T_path=14) | count=180
	(sde=10, delta_ham=-1, T_path=15) | count=240
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:02:46
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:02:46
	[*] Took: 71 ms
Number of children nodes after filtering (size of G): 664
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(11,16) (12,138) (13,170) (14,160) (15,180)]
Sorted parents by size:    [(11,16) (12,138) (14,160) (13,170) (15,180)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 16]
		[*] Current time: 2021-09-03 09:02:47
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:02:47
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 138]
		[*] Current time: 2021-09-03 09:02:47
		[*] Expected to take: 690 ms, and to finish by: 2021-09-03 09:02:47
		[*] Took: 795 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 160]
		[*] Current time: 2021-09-03 09:02:47
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:02:48
		[*] Took: 893 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 170]
		[*] Current time: 2021-09-03 09:02:48
		[*] Expected to take: 850 ms, and to finish by: 2021-09-03 09:02:49
		[*] Took: 948 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 180]
		[*] Current time: 2021-09-03 09:02:49
		[*] Expected to take: 900 ms, and to finish by: 2021-09-03 09:02:50
		[*] Took: 1036 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 81008
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=-1, T_path=12) | count=96
	(sde=11, delta_ham=-1, T_path=12) | count=128
	(sde=11, delta_ham=0, T_path=12) | count=64
	(sde=11, delta_ham=1, T_path=12) | count=192
	(sde=9, delta_ham=-1, T_path=13) | count=160
	(sde=10, delta_ham=-1, T_path=13) | count=1020
	(sde=10, delta_ham=1, T_path=13) | count=64
	(sde=11, delta_ham=-1, T_path=13) | count=2316
	(sde=11, delta_ham=0, T_path=13) | count=1104
	(sde=11, delta_ham=1, T_path=13) | count=276
	(sde=12, delta_ham=-1, T_path=13) | count=544
	(sde=12, delta_ham=1, T_path=13) | count=128
	(sde=4, delta_ham=-1, T_path=14) | count=340
	(sde=4, delta_ham=1, T_path=14) | count=340
	(sde=5, delta_ham=1, T_path=14) | count=340
	(sde=6, delta_ham=1, T_path=14) | count=4080
	(sde=9, delta_ham=-1, T_path=14) | count=1368
	(sde=10, delta_ham=-1, T_path=14) | count=1932
	(sde=10, delta_ham=0, T_path=14) | count=276
	(sde=11, delta_ham=-1, T_path=14) | count=1776
	(sde=11, delta_ham=0, T_path=14) | count=1432
	(sde=11, delta_ham=1, T_path=14) | count=200
	(sde=12, delta_ham=-1, T_path=14) | count=3544
	(sde=12, delta_ham=0, T_path=14) | count=788
	(sde=12, delta_ham=1, T_path=14) | count=1380
	(sde=4, delta_ham=-1, T_path=15) | count=96
	(sde=5, delta_ham=-1, T_path=15) | count=2780
	(sde=5, delta_ham=0, T_path=15) | count=860
	(sde=5, delta_ham=1, T_path=15) | count=4752
	(sde=6, delta_ham=1, T_path=15) | count=2448
	(sde=7, delta_ham=1, T_path=15) | count=9504
	(sde=4, delta_ham=-1, T_path=16) | count=400
	(sde=5, delta_ham=0, T_path=16) | count=1280
	(sde=6, delta_ham=1, T_path=16) | count=13040
	(sde=10, delta_ham=-1, T_path=16) | count=720
	(sde=10, delta_ham=0, T_path=16) | count=360
	(sde=11, delta_ham=-1, T_path=16) | count=720
	(sde=11, delta_ham=0, T_path=16) | count=720
	(sde=11, delta_ham=1, T_path=16) | count=2880
	(sde=9, delta_ham=-1, T_path=17) | count=1116
	(sde=10, delta_ham=-1, T_path=17) | count=744
	(sde=10, delta_ham=1, T_path=17) | count=1500
	(sde=11, delta_ham=-1, T_path=17) | count=1380
	(sde=11, delta_ham=1, T_path=17) | count=3004
	(sde=12, delta_ham=1, T_path=17) | count=8816
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 
Children hyper-nodes after filtering (the P set): 14 15 16 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=14) | count=340
	(sde=4, delta_ham=-1, T_path=15) | count=96
	(sde=4, delta_ham=-1, T_path=16) | count=400
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:02:50
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:02:50
	[*] Took: 64 ms
Number of children nodes after filtering (size of G): 561
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(14,285) (15,58) (16,218)]
Sorted parents by size:    [(15,58) (16,218) (14,285)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 58]
		[*] Current time: 2021-09-03 09:02:50
		[*] Expected to take: 290 ms, and to finish by: 2021-09-03 09:02:51
		[*] Took: 315 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 218]
		[*] Current time: 2021-09-03 09:02:51
		[*] Expected to take: 1090 ms, and to finish by: 2021-09-03 09:02:52
		[*] Took: 1186 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 285]
		[*] Current time: 2021-09-03 09:02:52
		[*] Expected to take: 1425 ms, and to finish by: 2021-09-03 09:02:53
		[*] Took: 1546 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 68442
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=15) | count=1140
	(sde=4, delta_ham=1, T_path=15) | count=570
	(sde=5, delta_ham=1, T_path=15) | count=6840
	(sde=2, delta_ham=-1, T_path=16) | count=520
	(sde=4, delta_ham=-1, T_path=16) | count=3532
	(sde=4, delta_ham=1, T_path=16) | count=3956
	(sde=5, delta_ham=1, T_path=16) | count=5828
	(sde=6, delta_ham=1, T_path=16) | count=14124
	(sde=3, delta_ham=-1, T_path=17) | count=1496
	(sde=4, delta_ham=1, T_path=17) | count=436
	(sde=5, delta_ham=1, T_path=17) | count=7640
	(sde=6, delta_ham=1, T_path=17) | count=2304
	(sde=4, delta_ham=-1, T_path=18) | count=1744
	(sde=4, delta_ham=1, T_path=18) | count=2616
	(sde=5, delta_ham=1, T_path=18) | count=2424
	(sde=6, delta_ham=1, T_path=18) | count=13272
Children hyper-nodes before filtering (the P set): 15 16 17 18 
Children hyper-nodes after filtering (the P set): 15 16 17 18 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=15) | count=570
	(sde=2, delta_ham=-1, T_path=16) | count=520
	(sde=4, delta_ham=1, T_path=17) | count=436
	(sde=4, delta_ham=-1, T_path=18) | count=1744
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:02:53
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:02:53
	[*] Took: 718 ms
Number of children nodes after filtering (size of G): 2765
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(15,536) (16,361) (17,436) (18,1432)]
Sorted parents by size:    [(16,361) (17,436) (15,536) (18,1432)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 361]
		[*] Current time: 2021-09-03 09:02:54
		[*] Expected to take: 1805 ms, and to finish by: 2021-09-03 09:02:56
		[*] Took: 1889 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 436]
		[*] Current time: 2021-09-03 09:02:56
		[*] Expected to take: 2180 ms, and to finish by: 2021-09-03 09:02:58
		[*] Took: 2379 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 536]
		[*] Current time: 2021-09-03 09:02:58
		[*] Expected to take: 2680 ms, and to finish by: 2021-09-03 09:03:01
		[*] Took: 2934 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 1432]
		[*] Current time: 2021-09-03 09:03:01
		[*] Expected to take: 7160 ms, and to finish by: 2021-09-03 09:03:09
		[*] Took: 7706 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 337330
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=16) | count=3216
	(sde=5, delta_ham=1, T_path=16) | count=12864
	(sde=1, delta_ham=-1, T_path=17) | count=722
	(sde=3, delta_ham=-1, T_path=17) | count=2976
	(sde=3, delta_ham=1, T_path=17) | count=10108
	(sde=4, delta_ham=0, T_path=17) | count=1872
	(sde=5, delta_ham=-1, T_path=17) | count=4048
	(sde=5, delta_ham=1, T_path=17) | count=13512
	(sde=6, delta_ham=1, T_path=17) | count=26904
	(sde=2, delta_ham=0, T_path=18) | count=2888
	(sde=3, delta_ham=1, T_path=18) | count=912
	(sde=4, delta_ham=-1, T_path=18) | count=2616
	(sde=4, delta_ham=1, T_path=18) | count=29412
	(sde=5, delta_ham=1, T_path=18) | count=10464
	(sde=3, delta_ham=-1, T_path=19) | count=2864
	(sde=4, delta_ham=0, T_path=19) | count=744
	(sde=5, delta_ham=-1, T_path=19) | count=3488
	(sde=5, delta_ham=0, T_path=19) | count=2864
	(sde=5, delta_ham=1, T_path=19) | count=46568
	(sde=6, delta_ham=1, T_path=19) | count=26544
	(sde=4, delta_ham=-1, T_path=20) | count=1200
	(sde=4, delta_ham=1, T_path=20) | count=23744
	(sde=5, delta_ham=1, T_path=20) | count=17184
	(sde=6, delta_ham=1, T_path=20) | count=89616
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 12
T-path: 18
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 27 184 290 158 246 439 664 561 2765]
Max. num. nodes per hyper-tree level: 2765
Avg. num. nodes: 534.4
Took: 30573 ms
