Algorithm 2
n = 2
IN: sde = 9
IN: max T-depth target = 8
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=20
	(sde=11, delta_ham=1, T_path=2) | count=44
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=22
	(sde=10, delta_ham=1, T_path=2) | count=20
	(sde=10, delta_ham=0, T_path=1) | count=2
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=7, delta_ham=-1, T_path=4) | count=40
	(sde=9, delta_ham=-1, T_path=4) | count=96
	(sde=10, delta_ham=1, T_path=4) | count=168
	(sde=10, delta_ham=1, T_path=3) | count=84
	(sde=8, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=2) | count=40
	(sde=8, delta_ham=1, T_path=4) | count=48
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=0, T_path=3) | count=32
	(sde=8, delta_ham=-1, T_path=3) | count=32
	(sde=9, delta_ham=1, T_path=3) | count=100
	(sde=9, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=40
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,8) (4,16)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 16]
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=6) | count=160
	(sde=8, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=7, delta_ham=1, T_path=5) | count=128
	(sde=7, delta_ham=-1, T_path=4) | count=56
	(sde=8, delta_ham=1, T_path=4) | count=48
	(sde=5, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=4) | count=176
	(sde=9, delta_ham=1, T_path=3) | count=64
	(sde=8, delta_ham=0, T_path=5) | count=32
	(sde=9, delta_ham=1, T_path=6) | count=384
	(sde=7, delta_ham=-1, T_path=6) | count=192
	(sde=10, delta_ham=1, T_path=4) | count=168
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=6) | count=128
	(sde=9, delta_ham=1, T_path=5) | count=384
	(sde=9, delta_ham=-1, T_path=4) | count=96
	(sde=8, delta_ham=1, T_path=5) | count=412
	(sde=6, delta_ham=-1, T_path=5) | count=64
	(sde=4, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=64
	(sde=9, delta_ham=0, T_path=3) | count=32
	(sde=6, delta_ham=1, T_path=5) | count=116
	(sde=10, delta_ham=1, T_path=6) | count=608
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=8, delta_ham=1, T_path=6) | count=128
	(sde=4, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=3) | count=24
	(sde=6, delta_ham=1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 119
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	66 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	15 nodes (unitaries)
Parent hyper-node (T-path): 3
	22 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,15) (5,16) (3,22) (6,66)]
	Computing children of parent hyper-node: 4 [size: 15]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 3 [size: 22]
	Computing children of parent hyper-node: 6 [size: 66]
Number of children nodes (USH size): 14518
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=8) | count=528
	(sde=10, delta_ham=1, T_path=8) | count=2480
	(sde=9, delta_ham=1, T_path=7) | count=1056
	(sde=9, delta_ham=0, T_path=7) | count=528
	(sde=8, delta_ham=-1, T_path=7) | count=396
	(sde=5, delta_ham=-1, T_path=6) | count=80
	(sde=5, delta_ham=1, T_path=7) | count=48
	(sde=7, delta_ham=-1, T_path=6) | count=104
	(sde=5, delta_ham=0, T_path=6) | count=32
	(sde=9, delta_ham=-1, T_path=4) | count=24
	(sde=3, delta_ham=-1, T_path=6) | count=32
	(sde=9, delta_ham=1, T_path=5) | count=412
	(sde=8, delta_ham=1, T_path=6) | count=760
	(sde=6, delta_ham=-1, T_path=6) | count=60
	(sde=8, delta_ham=-1, T_path=8) | count=528
	(sde=6, delta_ham=1, T_path=7) | count=1232
	(sde=9, delta_ham=-1, T_path=8) | count=1744
	(sde=7, delta_ham=-1, T_path=5) | count=120
	(sde=4, delta_ham=0, T_path=7) | count=160
	(sde=7, delta_ham=-1, T_path=8) | count=792
	(sde=5, delta_ham=1, T_path=6) | count=416
	(sde=6, delta_ham=-1, T_path=5) | count=162
	(sde=8, delta_ham=-1, T_path=5) | count=280
	(sde=7, delta_ham=1, T_path=6) | count=376
	(sde=4, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=44
	(sde=10, delta_ham=1, T_path=5) | count=924
	(sde=9, delta_ham=1, T_path=4) | count=504
	(sde=7, delta_ham=1, T_path=5) | count=240
	(sde=7, delta_ham=-1, T_path=4) | count=88
	(sde=8, delta_ham=1, T_path=5) | count=248
	(sde=8, delta_ham=0, T_path=5) | count=88
Children hyper-nodes before filtering (the P set): 8 4 7 5 6 
Children hyper-nodes after filtering (the P set): 8 4 7 5 6 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=8) | count=528
	(sde=8, delta_ham=1, T_path=4) | count=44
	(sde=4, delta_ham=-1, T_path=7) | count=32
	(sde=8, delta_ham=0, T_path=5) | count=88
	(sde=3, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 362
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	216 nodes (unitaries)
Parent hyper-node (T-path): 5
	64 nodes (unitaries)
Parent hyper-node (T-path): 4
	24 nodes (unitaries)
Parent hyper-node (T-path): 7
	28 nodes (unitaries)
Parent hyper-node (T-path): 6
	30 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,24) (7,28) (6,30) (5,64) (8,216)]
	Computing children of parent hyper-node: 4 [size: 24]
	Computing children of parent hyper-node: 7 [size: 28]
	Computing children of parent hyper-node: 6 [size: 30]
	Computing children of parent hyper-node: 5 [size: 64]
	Computing children of parent hyper-node: 8 [size: 216]
Number of children nodes (USH size): 44164
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=10) | count=8096
	(sde=8, delta_ham=1, T_path=10) | count=1728
	(sde=9, delta_ham=1, T_path=10) | count=5184
	(sde=8, delta_ham=-1, T_path=9) | count=864
	(sde=8, delta_ham=0, T_path=9) | count=432
	(sde=10, delta_ham=1, T_path=7) | count=3212
	(sde=8, delta_ham=-1, T_path=7) | count=276
	(sde=9, delta_ham=1, T_path=7) | count=852
	(sde=7, delta_ham=-1, T_path=10) | count=2592
	(sde=8, delta_ham=1, T_path=7) | count=1024
	(sde=5, delta_ham=0, T_path=8) | count=112
	(sde=9, delta_ham=-1, T_path=10) | count=2272
	(sde=8, delta_ham=1, T_path=6) | count=416
	(sde=9, delta_ham=0, T_path=5) | count=192
	(sde=5, delta_ham=1, T_path=8) | count=2768
	(sde=7, delta_ham=-1, T_path=6) | count=402
	(sde=9, delta_ham=1, T_path=6) | count=1406
	(sde=3, delta_ham=0, T_path=8) | count=56
	(sde=9, delta_ham=1, T_path=5) | count=384
	(sde=8, delta_ham=-1, T_path=5) | count=144
	(sde=4, delta_ham=1, T_path=7) | count=720
	(sde=2, delta_ham=-1, T_path=7) | count=60
	(sde=6, delta_ham=-1, T_path=7) | count=68
	(sde=8, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=1, T_path=9) | count=1984
	(sde=4, delta_ham=1, T_path=9) | count=352
	(sde=10, delta_ham=1, T_path=6) | count=1008
	(sde=8, delta_ham=0, T_path=7) | count=400
	(sde=5, delta_ham=1, T_path=9) | count=240
	(sde=4, delta_ham=0, T_path=7) | count=120
	(sde=3, delta_ham=1, T_path=8) | count=416
	(sde=4, delta_ham=1, T_path=8) | count=248
	(sde=9, delta_ham=1, T_path=9) | count=5184
	(sde=7, delta_ham=1, T_path=6) | count=94
	(sde=9, delta_ham=-1, T_path=6) | count=706
	(sde=7, delta_ham=-1, T_path=7) | count=56
Children hyper-nodes before filtering (the P set): 10 6 5 8 9 7 
Children hyper-nodes after filtering (the P set): 8 9 7 
Minimal elements (filtered): 
	(sde=3, delta_ham=0, T_path=8) | count=56
	(sde=5, delta_ham=1, T_path=9) | count=240
	(sde=2, delta_ham=-1, T_path=7) | count=60
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 290
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 7
	60 nodes (unitaries)
Parent hyper-node (T-path): 9
	188 nodes (unitaries)
Parent hyper-node (T-path): 8
	42 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,42) (7,60) (9,188)]
	Computing children of parent hyper-node: 8 [size: 42]
	Computing children of parent hyper-node: 7 [size: 60]
	Computing children of parent hyper-node: 9 [size: 188]
Number of children nodes (USH size): 35380
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=11) | count=1856
	(sde=5, delta_ham=1, T_path=11) | count=992
	(sde=6, delta_ham=1, T_path=11) | count=5008
	(sde=6, delta_ham=-1, T_path=11) | count=1520
	(sde=5, delta_ham=-1, T_path=10) | count=752
	(sde=4, delta_ham=1, T_path=10) | count=232
	(sde=4, delta_ham=0, T_path=9) | count=168
	(sde=3, delta_ham=1, T_path=9) | count=296
	(sde=3, delta_ham=1, T_path=10) | count=544
	(sde=2, delta_ham=-1, T_path=9) | count=84
	(sde=4, delta_ham=1, T_path=9) | count=5496
	(sde=5, delta_ham=0, T_path=10) | count=376
	(sde=1, delta_ham=-1, T_path=8) | count=120
	(sde=5, delta_ham=1, T_path=10) | count=3088
	(sde=7, delta_ham=1, T_path=11) | count=7920
	(sde=3, delta_ham=1, T_path=8) | count=1680
	(sde=2, delta_ham=0, T_path=9) | count=736
	(sde=6, delta_ham=1, T_path=10) | count=4512
Children hyper-nodes before filtering (the P set): 11 8 9 10 
Children hyper-nodes after filtering (the P set): 11 8 9 10 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=11) | count=1856
	(sde=1, delta_ham=-1, T_path=8) | count=120
	(sde=2, delta_ham=-1, T_path=9) | count=84
	(sde=4, delta_ham=1, T_path=10) | count=232
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1251
------------------
OUT:
T-depth: 7
T-path: 9
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 28 119 362 290]
Max. num. nodes per hyper-tree level: 362
Avg. num. nodes: 161
Took: 8666 ms
