Algorithm 2
n = 2
IN: sde = 10
IN: T-depth target = 13
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=1) | count=6
	(sde=11, delta_ham=0, T_path=1) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=14
	(sde=9, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=2) | count=12
	(sde=10, delta_ham=1, T_path=2) | count=12
	(sde=11, delta_ham=1, T_path=2) | count=20
	(sde=12, delta_ham=-1, T_path=2) | count=8
	(sde=12, delta_ham=0, T_path=2) | count=8
	(sde=12, delta_ham=1, T_path=2) | count=28
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:03:10
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 09:03:10
		[*] Took: 13 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:03:10
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:03:10
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=2) | count=8
	(sde=9, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=2) | count=4
	(sde=10, delta_ham=1, T_path=2) | count=44
	(sde=7, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=-1, T_path=3) | count=48
	(sde=9, delta_ham=1, T_path=3) | count=32
	(sde=10, delta_ham=-1, T_path=3) | count=64
	(sde=10, delta_ham=1, T_path=3) | count=68
	(sde=11, delta_ham=0, T_path=3) | count=4
	(sde=11, delta_ham=1, T_path=3) | count=80
	(sde=8, delta_ham=-1, T_path=4) | count=40
	(sde=9, delta_ham=-1, T_path=4) | count=64
	(sde=10, delta_ham=-1, T_path=4) | count=96
	(sde=11, delta_ham=-1, T_path=4) | count=96
	(sde=11, delta_ham=0, T_path=4) | count=28
	(sde=11, delta_ham=1, T_path=4) | count=44
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=9, delta_ham=1, T_path=2) | count=4
	(sde=11, delta_ham=0, T_path=3) | count=4
	(sde=11, delta_ham=0, T_path=4) | count=28
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:03:10
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:03:10
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 36
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,28)]
Sorted parents by size:    [(2,4) (3,4) (4,28)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:03:10
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:03:10
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 09:03:10
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 09:03:10
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 28]
		[*] Current time: 2021-09-03 09:03:10
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:03:10
		[*] Took: 163 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 4392
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=3) | count=24
	(sde=10, delta_ham=-1, T_path=3) | count=64
	(sde=10, delta_ham=1, T_path=3) | count=32
	(sde=8, delta_ham=-1, T_path=4) | count=40
	(sde=9, delta_ham=-1, T_path=4) | count=64
	(sde=10, delta_ham=-1, T_path=4) | count=104
	(sde=10, delta_ham=1, T_path=4) | count=8
	(sde=11, delta_ham=-1, T_path=4) | count=96
	(sde=11, delta_ham=0, T_path=4) | count=28
	(sde=11, delta_ham=1, T_path=4) | count=52
	(sde=12, delta_ham=-1, T_path=4) | count=8
	(sde=12, delta_ham=1, T_path=4) | count=88
	(sde=9, delta_ham=0, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=5) | count=64
	(sde=10, delta_ham=1, T_path=5) | count=48
	(sde=11, delta_ham=1, T_path=5) | count=184
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=0, T_path=5) | count=104
	(sde=12, delta_ham=1, T_path=5) | count=632
	(sde=13, delta_ham=1, T_path=5) | count=128
	(sde=9, delta_ham=0, T_path=6) | count=112
	(sde=11, delta_ham=-1, T_path=6) | count=328
	(sde=11, delta_ham=0, T_path=6) | count=88
	(sde=11, delta_ham=1, T_path=6) | count=352
	(sde=12, delta_ham=-1, T_path=6) | count=176
	(sde=12, delta_ham=0, T_path=6) | count=28
	(sde=12, delta_ham=1, T_path=6) | count=324
	(sde=13, delta_ham=-1, T_path=6) | count=52
	(sde=13, delta_ham=0, T_path=6) | count=52
	(sde=13, delta_ham=1, T_path=6) | count=1064
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=3) | count=24
	(sde=10, delta_ham=1, T_path=4) | count=8
	(sde=9, delta_ham=0, T_path=5) | count=16
	(sde=12, delta_ham=0, T_path=6) | count=28
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:03:10
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:03:10
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 64
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,22) (4,6) (5,8) (6,28)]
Sorted parents by size:    [(4,6) (5,8) (3,22) (6,28)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 09:03:10
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 09:03:10
		[*] Took: 36 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 09:03:10
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 09:03:10
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 22]
		[*] Current time: 2021-09-03 09:03:10
		[*] Expected to take: 110 ms, and to finish by: 2021-09-03 09:03:11
		[*] Took: 126 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 09:03:11
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:03:11
		[*] Took: 161 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 7808
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=4) | count=88
	(sde=9, delta_ham=1, T_path=4) | count=44
	(sde=10, delta_ham=-1, T_path=4) | count=28
	(sde=10, delta_ham=1, T_path=4) | count=500
	(sde=7, delta_ham=-1, T_path=5) | count=72
	(sde=9, delta_ham=-1, T_path=5) | count=320
	(sde=9, delta_ham=1, T_path=5) | count=320
	(sde=10, delta_ham=1, T_path=5) | count=424
	(sde=11, delta_ham=-1, T_path=5) | count=24
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=11, delta_ham=1, T_path=5) | count=1012
	(sde=8, delta_ham=-1, T_path=6) | count=32
	(sde=9, delta_ham=-1, T_path=6) | count=24
	(sde=9, delta_ham=1, T_path=6) | count=40
	(sde=10, delta_ham=-1, T_path=6) | count=72
	(sde=10, delta_ham=1, T_path=6) | count=288
	(sde=11, delta_ham=0, T_path=6) | count=24
	(sde=11, delta_ham=1, T_path=6) | count=72
	(sde=12, delta_ham=1, T_path=6) | count=240
	(sde=7, delta_ham=-1, T_path=7) | count=8
	(sde=9, delta_ham=-1, T_path=7) | count=64
	(sde=9, delta_ham=1, T_path=7) | count=104
	(sde=10, delta_ham=1, T_path=7) | count=112
	(sde=11, delta_ham=-1, T_path=7) | count=56
	(sde=11, delta_ham=0, T_path=7) | count=32
	(sde=11, delta_ham=1, T_path=7) | count=472
	(sde=12, delta_ham=1, T_path=7) | count=56
	(sde=13, delta_ham=-1, T_path=7) | count=112
	(sde=13, delta_ham=0, T_path=7) | count=56
	(sde=13, delta_ham=1, T_path=7) | count=504
	(sde=11, delta_ham=0, T_path=8) | count=208
	(sde=12, delta_ham=-1, T_path=8) | count=432
	(sde=12, delta_ham=1, T_path=8) | count=272
	(sde=13, delta_ham=1, T_path=8) | count=592
	(sde=14, delta_ham=-1, T_path=8) | count=224
	(sde=14, delta_ham=0, T_path=8) | count=80
	(sde=14, delta_ham=1, T_path=8) | count=768
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=4) | count=28
	(sde=11, delta_ham=-1, T_path=5) | count=24
	(sde=9, delta_ham=-1, T_path=6) | count=24
	(sde=7, delta_ham=-1, T_path=7) | count=8
	(sde=14, delta_ham=0, T_path=8) | count=80
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:03:11
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:03:11
	[*] Took: 8 ms
Number of children nodes after filtering (size of G): 152
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,28) (5,20) (6,24) (7,8) (8,72)]
Sorted parents by size:    [(7,8) (5,20) (6,24) (4,28) (8,72)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 8]
		[*] Current time: 2021-09-03 09:03:11
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:03:11
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 20]
		[*] Current time: 2021-09-03 09:03:11
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 09:03:11
		[*] Took: 115 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 09:03:11
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:03:11
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 28]
		[*] Current time: 2021-09-03 09:03:11
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:03:11
		[*] Took: 161 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 72]
		[*] Current time: 2021-09-03 09:03:11
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:03:12
		[*] Took: 416 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 18544
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=5) | count=56
	(sde=9, delta_ham=1, T_path=5) | count=56
	(sde=10, delta_ham=1, T_path=5) | count=56
	(sde=11, delta_ham=1, T_path=5) | count=672
	(sde=8, delta_ham=-1, T_path=6) | count=56
	(sde=10, delta_ham=-1, T_path=6) | count=408
	(sde=10, delta_ham=0, T_path=6) | count=24
	(sde=10, delta_ham=1, T_path=6) | count=376
	(sde=11, delta_ham=1, T_path=6) | count=456
	(sde=12, delta_ham=-1, T_path=6) | count=16
	(sde=12, delta_ham=0, T_path=6) | count=72
	(sde=12, delta_ham=1, T_path=6) | count=1768
	(sde=8, delta_ham=-1, T_path=7) | count=96
	(sde=9, delta_ham=0, T_path=7) | count=32
	(sde=9, delta_ham=1, T_path=7) | count=80
	(sde=10, delta_ham=1, T_path=7) | count=576
	(sde=11, delta_ham=0, T_path=7) | count=40
	(sde=11, delta_ham=1, T_path=7) | count=488
	(sde=12, delta_ham=1, T_path=7) | count=400
	(sde=13, delta_ham=0, T_path=7) | count=72
	(sde=13, delta_ham=1, T_path=7) | count=776
	(sde=7, delta_ham=-1, T_path=8) | count=80
	(sde=8, delta_ham=-1, T_path=8) | count=128
	(sde=8, delta_ham=1, T_path=8) | count=64
	(sde=9, delta_ham=-1, T_path=8) | count=176
	(sde=9, delta_ham=0, T_path=8) | count=40
	(sde=9, delta_ham=1, T_path=8) | count=296
	(sde=10, delta_ham=1, T_path=8) | count=352
	(sde=11, delta_ham=1, T_path=8) | count=1312
	(sde=6, delta_ham=-1, T_path=9) | count=40
	(sde=7, delta_ham=-1, T_path=9) | count=96
	(sde=8, delta_ham=-1, T_path=9) | count=96
	(sde=8, delta_ham=1, T_path=9) | count=96
	(sde=9, delta_ham=-1, T_path=9) | count=64
	(sde=9, delta_ham=1, T_path=9) | count=344
	(sde=13, delta_ham=-1, T_path=9) | count=144
	(sde=13, delta_ham=1, T_path=9) | count=144
	(sde=14, delta_ham=0, T_path=9) | count=144
	(sde=15, delta_ham=-1, T_path=9) | count=64
	(sde=15, delta_ham=0, T_path=9) | count=288
	(sde=15, delta_ham=1, T_path=9) | count=1376
	(sde=12, delta_ham=0, T_path=10) | count=288
	(sde=14, delta_ham=-1, T_path=10) | count=612
	(sde=14, delta_ham=1, T_path=10) | count=1372
	(sde=15, delta_ham=0, T_path=10) | count=468
	(sde=15, delta_ham=1, T_path=10) | count=916
	(sde=16, delta_ham=-1, T_path=10) | count=56
	(sde=16, delta_ham=0, T_path=10) | count=128
	(sde=16, delta_ham=1, T_path=10) | count=2784
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=5) | count=56
	(sde=12, delta_ham=-1, T_path=6) | count=16
	(sde=9, delta_ham=0, T_path=7) | count=32
	(sde=9, delta_ham=0, T_path=8) | count=40
	(sde=6, delta_ham=-1, T_path=9) | count=40
	(sde=16, delta_ham=-1, T_path=10) | count=56
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:03:12
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:03:12
	[*] Took: 15 ms
Number of children nodes after filtering (size of G): 212
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,56) (6,16) (7,12) (8,40) (9,40) (10,48)]
Sorted parents by size:    [(7,12) (6,16) (8,40) (9,40) (10,48) (5,56)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 12]
		[*] Current time: 2021-09-03 09:03:12
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:03:12
		[*] Took: 68 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 09:03:12
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:03:12
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 40]
		[*] Current time: 2021-09-03 09:03:12
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:03:12
		[*] Took: 229 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 40]
		[*] Current time: 2021-09-03 09:03:12
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:03:12
		[*] Took: 225 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 48]
		[*] Current time: 2021-09-03 09:03:12
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:03:12
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 56]
		[*] Current time: 2021-09-03 09:03:13
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:03:13
		[*] Took: 320 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 25864
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=6) | count=112
	(sde=8, delta_ham=1, T_path=6) | count=112
	(sde=9, delta_ham=1, T_path=6) | count=112
	(sde=10, delta_ham=0, T_path=6) | count=128
	(sde=10, delta_ham=1, T_path=6) | count=1216
	(sde=7, delta_ham=-1, T_path=7) | count=48
	(sde=7, delta_ham=1, T_path=7) | count=24
	(sde=9, delta_ham=-1, T_path=7) | count=408
	(sde=9, delta_ham=1, T_path=7) | count=808
	(sde=10, delta_ham=1, T_path=7) | count=904
	(sde=11, delta_ham=0, T_path=7) | count=32
	(sde=11, delta_ham=1, T_path=7) | count=2992
	(sde=12, delta_ham=1, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=7) | count=64
	(sde=13, delta_ham=1, T_path=7) | count=320
	(sde=8, delta_ham=-1, T_path=8) | count=48
	(sde=9, delta_ham=1, T_path=8) | count=24
	(sde=10, delta_ham=-1, T_path=8) | count=24
	(sde=10, delta_ham=1, T_path=8) | count=264
	(sde=12, delta_ham=0, T_path=8) | count=64
	(sde=12, delta_ham=1, T_path=8) | count=192
	(sde=13, delta_ham=0, T_path=8) | count=32
	(sde=13, delta_ham=1, T_path=8) | count=160
	(sde=14, delta_ham=1, T_path=8) | count=1024
	(sde=7, delta_ham=-1, T_path=9) | count=24
	(sde=8, delta_ham=-1, T_path=9) | count=160
	(sde=9, delta_ham=-1, T_path=9) | count=96
	(sde=9, delta_ham=1, T_path=9) | count=248
	(sde=10, delta_ham=0, T_path=9) | count=80
	(sde=10, delta_ham=1, T_path=9) | count=1072
	(sde=11, delta_ham=0, T_path=9) | count=48
	(sde=11, delta_ham=1, T_path=9) | count=576
	(sde=5, delta_ham=-1, T_path=10) | count=112
	(sde=5, delta_ham=0, T_path=10) | count=32
	(sde=5, delta_ham=1, T_path=10) | count=16
	(sde=6, delta_ham=-1, T_path=10) | count=80
	(sde=7, delta_ham=-1, T_path=10) | count=160
	(sde=7, delta_ham=1, T_path=10) | count=928
	(sde=9, delta_ham=-1, T_path=10) | count=128
	(sde=9, delta_ham=0, T_path=10) | count=288
	(sde=9, delta_ham=1, T_path=10) | count=800
	(sde=10, delta_ham=1, T_path=10) | count=800
	(sde=11, delta_ham=1, T_path=10) | count=1536
	(sde=5, delta_ham=-1, T_path=11) | count=224
	(sde=6, delta_ham=-1, T_path=11) | count=208
	(sde=6, delta_ham=0, T_path=11) | count=128
	(sde=6, delta_ham=1, T_path=11) | count=624
	(sde=7, delta_ham=-1, T_path=11) | count=272
	(sde=7, delta_ham=1, T_path=11) | count=432
	(sde=8, delta_ham=1, T_path=11) | count=1792
	(sde=15, delta_ham=0, T_path=11) | count=96
	(sde=15, delta_ham=1, T_path=11) | count=96
	(sde=16, delta_ham=1, T_path=11) | count=96
	(sde=17, delta_ham=-1, T_path=11) | count=96
	(sde=17, delta_ham=0, T_path=11) | count=192
	(sde=17, delta_ham=1, T_path=11) | count=864
	(sde=14, delta_ham=1, T_path=12) | count=192
	(sde=16, delta_ham=-1, T_path=12) | count=112
	(sde=16, delta_ham=0, T_path=12) | count=192
	(sde=16, delta_ham=1, T_path=12) | count=1296
	(sde=17, delta_ham=0, T_path=12) | count=192
	(sde=17, delta_ham=1, T_path=12) | count=576
	(sde=18, delta_ham=-1, T_path=12) | count=176
	(sde=18, delta_ham=0, T_path=12) | count=384
	(sde=18, delta_ham=1, T_path=12) | count=1296
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=6) | count=112
	(sde=7, delta_ham=1, T_path=7) | count=24
	(sde=9, delta_ham=1, T_path=8) | count=24
	(sde=7, delta_ham=-1, T_path=9) | count=24
	(sde=5, delta_ham=1, T_path=10) | count=16
	(sde=6, delta_ham=0, T_path=11) | count=128
	(sde=14, delta_ham=1, T_path=12) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:03:13
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:03:13
	[*] Took: 38 ms
Number of children nodes after filtering (size of G): 402
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,108) (7,18) (8,24) (9,24) (10,16) (11,128) (12,84)]
Sorted parents by size:    [(10,16) (7,18) (9,24) (8,24) (12,84) (6,108) (11,128)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 16]
		[*] Current time: 2021-09-03 09:03:13
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:03:13
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 18]
		[*] Current time: 2021-09-03 09:03:13
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 09:03:13
		[*] Took: 105 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 09:03:13
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:03:13
		[*] Took: 140 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 09:03:13
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:03:13
		[*] Took: 142 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 84]
		[*] Current time: 2021-09-03 09:03:13
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 09:03:14
		[*] Took: 480 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 108]
		[*] Current time: 2021-09-03 09:03:14
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 09:03:14
		[*] Took: 613 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 128]
		[*] Current time: 2021-09-03 09:03:14
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:03:15
		[*] Took: 710 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 49044
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=7) | count=336
	(sde=7, delta_ham=1, T_path=7) | count=96
	(sde=8, delta_ham=1, T_path=7) | count=216
	(sde=9, delta_ham=1, T_path=7) | count=2592
	(sde=6, delta_ham=-1, T_path=8) | count=236
	(sde=6, delta_ham=1, T_path=8) | count=36
	(sde=7, delta_ham=1, T_path=8) | count=36
	(sde=8, delta_ham=-1, T_path=8) | count=1116
	(sde=8, delta_ham=1, T_path=8) | count=1716
	(sde=9, delta_ham=1, T_path=8) | count=1872
	(sde=10, delta_ham=1, T_path=8) | count=5464
	(sde=5, delta_ham=-1, T_path=9) | count=48
	(sde=7, delta_ham=-1, T_path=9) | count=96
	(sde=7, delta_ham=0, T_path=9) | count=16
	(sde=7, delta_ham=1, T_path=9) | count=312
	(sde=8, delta_ham=-1, T_path=9) | count=88
	(sde=8, delta_ham=1, T_path=9) | count=216
	(sde=9, delta_ham=-1, T_path=9) | count=216
	(sde=9, delta_ham=1, T_path=9) | count=808
	(sde=10, delta_ham=-1, T_path=9) | count=384
	(sde=10, delta_ham=1, T_path=9) | count=192
	(sde=7, delta_ham=-1, T_path=10) | count=144
	(sde=8, delta_ham=-1, T_path=10) | count=480
	(sde=8, delta_ham=1, T_path=10) | count=192
	(sde=9, delta_ham=-1, T_path=10) | count=288
	(sde=10, delta_ham=-1, T_path=10) | count=576
	(sde=11, delta_ham=-1, T_path=10) | count=816
	(sde=11, delta_ham=0, T_path=10) | count=120
	(sde=11, delta_ham=1, T_path=10) | count=312
	(sde=5, delta_ham=-1, T_path=11) | count=96
	(sde=6, delta_ham=-1, T_path=11) | count=248
	(sde=6, delta_ham=1, T_path=11) | count=256
	(sde=7, delta_ham=-1, T_path=11) | count=288
	(sde=8, delta_ham=-1, T_path=11) | count=288
	(sde=8, delta_ham=1, T_path=11) | count=288
	(sde=9, delta_ham=-1, T_path=11) | count=192
	(sde=9, delta_ham=1, T_path=11) | count=1032
	(sde=4, delta_ham=-1, T_path=12) | count=80
	(sde=5, delta_ham=-1, T_path=12) | count=448
	(sde=5, delta_ham=0, T_path=12) | count=80
	(sde=6, delta_ham=-1, T_path=12) | count=320
	(sde=6, delta_ham=1, T_path=12) | count=480
	(sde=7, delta_ham=-1, T_path=12) | count=176
	(sde=7, delta_ham=1, T_path=12) | count=3728
	(sde=5, delta_ham=-1, T_path=13) | count=848
	(sde=6, delta_ham=-1, T_path=13) | count=128
	(sde=6, delta_ham=0, T_path=13) | count=768
	(sde=6, delta_ham=1, T_path=13) | count=2352
	(sde=7, delta_ham=-1, T_path=13) | count=1264
	(sde=7, delta_ham=1, T_path=13) | count=1280
	(sde=8, delta_ham=1, T_path=13) | count=5136
	(sde=13, delta_ham=-1, T_path=13) | count=168
	(sde=13, delta_ham=1, T_path=13) | count=168
	(sde=14, delta_ham=0, T_path=13) | count=168
	(sde=15, delta_ham=-1, T_path=13) | count=168
	(sde=15, delta_ham=0, T_path=13) | count=336
	(sde=15, delta_ham=1, T_path=13) | count=1512
	(sde=12, delta_ham=0, T_path=14) | count=336
	(sde=14, delta_ham=-1, T_path=14) | count=432
	(sde=14, delta_ham=1, T_path=14) | count=1680
	(sde=15, delta_ham=0, T_path=14) | count=720
	(sde=15, delta_ham=1, T_path=14) | count=1008
	(sde=16, delta_ham=-1, T_path=14) | count=504
	(sde=16, delta_ham=0, T_path=14) | count=672
	(sde=16, delta_ham=1, T_path=14) | count=2376
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=7) | count=96
	(sde=6, delta_ham=1, T_path=8) | count=36
	(sde=7, delta_ham=0, T_path=9) | count=16
	(sde=11, delta_ham=0, T_path=10) | count=120
	(sde=5, delta_ham=-1, T_path=11) | count=96
	(sde=4, delta_ham=-1, T_path=12) | count=80
	(sde=6, delta_ham=-1, T_path=13) | count=128
	(sde=12, delta_ham=0, T_path=14) | count=336
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:03:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:03:15
	[*] Took: 88 ms
Number of children nodes after filtering (size of G): 726
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,72) (8,32) (9,16) (10,120) (11,96) (12,80) (13,64) (14,246)]
Sorted parents by size:    [(9,16) (8,32) (13,64) (7,72) (12,80) (11,96) (10,120) (14,246)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 16]
		[*] Current time: 2021-09-03 09:03:15
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:03:15
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 32]
		[*] Current time: 2021-09-03 09:03:15
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:03:16
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 64]
		[*] Current time: 2021-09-03 09:03:16
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:03:16
		[*] Took: 362 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 72]
		[*] Current time: 2021-09-03 09:03:16
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:03:16
		[*] Took: 410 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 09:03:16
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:03:17
		[*] Took: 442 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 96]
		[*] Current time: 2021-09-03 09:03:17
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:03:17
		[*] Took: 539 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 120]
		[*] Current time: 2021-09-03 09:03:17
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 09:03:18
		[*] Took: 689 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 246]
		[*] Current time: 2021-09-03 09:03:18
		[*] Expected to take: 1230 ms, and to finish by: 2021-09-03 09:03:19
		[*] Took: 1413 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 88572
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=8) | count=144
	(sde=6, delta_ham=1, T_path=8) | count=144
	(sde=7, delta_ham=1, T_path=8) | count=144
	(sde=8, delta_ham=-1, T_path=8) | count=144
	(sde=8, delta_ham=1, T_path=8) | count=1584
	(sde=5, delta_ham=-1, T_path=9) | count=328
	(sde=6, delta_ham=-1, T_path=9) | count=64
	(sde=7, delta_ham=-1, T_path=9) | count=1224
	(sde=7, delta_ham=0, T_path=9) | count=132
	(sde=7, delta_ham=1, T_path=9) | count=1220
	(sde=8, delta_ham=-1, T_path=9) | count=344
	(sde=8, delta_ham=0, T_path=9) | count=108
	(sde=8, delta_ham=1, T_path=9) | count=784
	(sde=9, delta_ham=-1, T_path=9) | count=180
	(sde=9, delta_ham=1, T_path=9) | count=3200
	(sde=5, delta_ham=-1, T_path=10) | count=24
	(sde=6, delta_ham=-1, T_path=10) | count=424
	(sde=6, delta_ham=1, T_path=10) | count=304
	(sde=7, delta_ham=-1, T_path=10) | count=328
	(sde=7, delta_ham=1, T_path=10) | count=112
	(sde=8, delta_ham=1, T_path=10) | count=2232
	(sde=5, delta_ham=-1, T_path=11) | count=64
	(sde=7, delta_ham=-1, T_path=11) | count=64
	(sde=7, delta_ham=0, T_path=11) | count=64
	(sde=7, delta_ham=1, T_path=11) | count=256
	(sde=8, delta_ham=1, T_path=11) | count=384
	(sde=9, delta_ham=1, T_path=11) | count=640
	(sde=10, delta_ham=-1, T_path=11) | count=288
	(sde=10, delta_ham=1, T_path=11) | count=192
	(sde=11, delta_ham=1, T_path=11) | count=240
	(sde=12, delta_ham=-1, T_path=11) | count=144
	(sde=12, delta_ham=0, T_path=11) | count=480
	(sde=12, delta_ham=1, T_path=11) | count=2256
	(sde=4, delta_ham=-1, T_path=12) | count=384
	(sde=5, delta_ham=1, T_path=12) | count=192
	(sde=6, delta_ham=-1, T_path=12) | count=512
	(sde=6, delta_ham=1, T_path=12) | count=1792
	(sde=9, delta_ham=0, T_path=12) | count=480
	(sde=11, delta_ham=-1, T_path=12) | count=1536
	(sde=11, delta_ham=0, T_path=12) | count=528
	(sde=11, delta_ham=1, T_path=12) | count=1200
	(sde=12, delta_ham=-1, T_path=12) | count=576
	(sde=12, delta_ham=0, T_path=12) | count=216
	(sde=12, delta_ham=1, T_path=12) | count=1416
	(sde=13, delta_ham=-1, T_path=12) | count=384
	(sde=13, delta_ham=0, T_path=12) | count=264
	(sde=13, delta_ham=1, T_path=12) | count=4440
	(sde=3, delta_ham=-1, T_path=13) | count=352
	(sde=4, delta_ham=-1, T_path=13) | count=32
	(sde=5, delta_ham=-1, T_path=13) | count=544
	(sde=5, delta_ham=0, T_path=13) | count=384
	(sde=5, delta_ham=1, T_path=13) | count=3456
	(sde=6, delta_ham=1, T_path=13) | count=1472
	(sde=7, delta_ham=-1, T_path=13) | count=576
	(sde=7, delta_ham=1, T_path=13) | count=4416
	(sde=4, delta_ham=-1, T_path=14) | count=448
	(sde=4, delta_ham=0, T_path=14) | count=320
	(sde=4, delta_ham=1, T_path=14) | count=672
	(sde=5, delta_ham=-1, T_path=14) | count=192
	(sde=5, delta_ham=1, T_path=14) | count=1056
	(sde=6, delta_ham=-1, T_path=14) | count=384
	(sde=6, delta_ham=1, T_path=14) | count=4672
	(sde=7, delta_ham=-1, T_path=14) | count=64
	(sde=7, delta_ham=1, T_path=14) | count=1472
	(sde=5, delta_ham=-1, T_path=15) | count=256
	(sde=6, delta_ham=-1, T_path=15) | count=160
	(sde=6, delta_ham=0, T_path=15) | count=80
	(sde=6, delta_ham=1, T_path=15) | count=1168
	(sde=7, delta_ham=-1, T_path=15) | count=256
	(sde=7, delta_ham=1, T_path=15) | count=640
	(sde=8, delta_ham=1, T_path=15) | count=3328
	(sde=11, delta_ham=-1, T_path=15) | count=492
	(sde=11, delta_ham=1, T_path=15) | count=492
	(sde=12, delta_ham=1, T_path=15) | count=492
	(sde=13, delta_ham=-1, T_path=15) | count=984
	(sde=13, delta_ham=0, T_path=15) | count=492
	(sde=13, delta_ham=1, T_path=15) | count=4428
	(sde=11, delta_ham=0, T_path=16) | count=720
	(sde=12, delta_ham=-1, T_path=16) | count=3528
	(sde=12, delta_ham=1, T_path=16) | count=1716
	(sde=13, delta_ham=1, T_path=16) | count=3972
	(sde=14, delta_ham=-1, T_path=16) | count=2220
	(sde=14, delta_ham=0, T_path=16) | count=1968
	(sde=14, delta_ham=1, T_path=16) | count=8508
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=8) | count=144
	(sde=6, delta_ham=-1, T_path=9) | count=64
	(sde=5, delta_ham=-1, T_path=10) | count=24
	(sde=5, delta_ham=-1, T_path=11) | count=64
	(sde=5, delta_ham=1, T_path=12) | count=192
	(sde=4, delta_ham=-1, T_path=13) | count=32
	(sde=7, delta_ham=-1, T_path=14) | count=64
	(sde=6, delta_ham=0, T_path=15) | count=80
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:03:19
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:03:19
	[*] Took: 52 ms
Number of children nodes after filtering (size of G): 525
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(8,135) (9,50) (10,20) (11,48) (12,112) (13,32) (14,64) (15,64)]
Sorted parents by size:    [(10,20) (13,32) (11,48) (9,50) (15,64) (14,64) (12,112) (8,135)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 20]
		[*] Current time: 2021-09-03 09:03:19
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 09:03:20
		[*] Took: 110 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 32]
		[*] Current time: 2021-09-03 09:03:20
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:03:20
		[*] Took: 179 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 09:03:20
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:03:20
		[*] Took: 270 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 50]
		[*] Current time: 2021-09-03 09:03:20
		[*] Expected to take: 250 ms, and to finish by: 2021-09-03 09:03:20
		[*] Took: 281 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 64]
		[*] Current time: 2021-09-03 09:03:20
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:03:21
		[*] Took: 362 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 64]
		[*] Current time: 2021-09-03 09:03:21
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:03:21
		[*] Took: 357 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 112]
		[*] Current time: 2021-09-03 09:03:21
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:03:22
		[*] Took: 640 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 135]
		[*] Current time: 2021-09-03 09:03:22
		[*] Expected to take: 675 ms, and to finish by: 2021-09-03 09:03:22
		[*] Took: 760 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 64050
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=9) | count=270
	(sde=5, delta_ham=1, T_path=9) | count=270
	(sde=6, delta_ham=-1, T_path=9) | count=270
	(sde=7, delta_ham=-1, T_path=9) | count=270
	(sde=7, delta_ham=0, T_path=9) | count=270
	(sde=7, delta_ham=1, T_path=9) | count=2700
	(sde=5, delta_ham=-1, T_path=10) | count=452
	(sde=6, delta_ham=-1, T_path=10) | count=620
	(sde=6, delta_ham=1, T_path=10) | count=2800
	(sde=7, delta_ham=-1, T_path=10) | count=524
	(sde=7, delta_ham=0, T_path=10) | count=280
	(sde=7, delta_ham=1, T_path=10) | count=2772
	(sde=8, delta_ham=1, T_path=10) | count=6472
	(sde=4, delta_ham=-1, T_path=11) | count=40
	(sde=5, delta_ham=-1, T_path=11) | count=40
	(sde=5, delta_ham=1, T_path=11) | count=96
	(sde=6, delta_ham=-1, T_path=11) | count=280
	(sde=6, delta_ham=0, T_path=11) | count=120
	(sde=6, delta_ham=1, T_path=11) | count=440
	(sde=7, delta_ham=1, T_path=11) | count=1312
	(sde=8, delta_ham=1, T_path=11) | count=2872
	(sde=4, delta_ham=-1, T_path=12) | count=80
	(sde=5, delta_ham=-1, T_path=12) | count=272
	(sde=5, delta_ham=0, T_path=12) | count=160
	(sde=5, delta_ham=1, T_path=12) | count=152
	(sde=6, delta_ham=-1, T_path=12) | count=384
	(sde=6, delta_ham=1, T_path=12) | count=1440
	(sde=7, delta_ham=1, T_path=12) | count=792
	(sde=4, delta_ham=-1, T_path=13) | count=96
	(sde=5, delta_ham=-1, T_path=13) | count=992
	(sde=5, delta_ham=1, T_path=13) | count=320
	(sde=6, delta_ham=-1, T_path=13) | count=1280
	(sde=6, delta_ham=1, T_path=13) | count=2560
	(sde=7, delta_ham=1, T_path=13) | count=2528
	(sde=4, delta_ham=-1, T_path=14) | count=688
	(sde=4, delta_ham=1, T_path=14) | count=64
	(sde=5, delta_ham=-1, T_path=14) | count=112
	(sde=5, delta_ham=1, T_path=14) | count=768
	(sde=6, delta_ham=-1, T_path=14) | count=448
	(sde=6, delta_ham=1, T_path=14) | count=3360
	(sde=7, delta_ham=1, T_path=14) | count=5824
	(sde=4, delta_ham=-1, T_path=15) | count=64
	(sde=5, delta_ham=-1, T_path=15) | count=512
	(sde=5, delta_ham=1, T_path=15) | count=448
	(sde=6, delta_ham=1, T_path=15) | count=2176
	(sde=7, delta_ham=-1, T_path=15) | count=128
	(sde=8, delta_ham=1, T_path=15) | count=1536
	(sde=5, delta_ham=-1, T_path=16) | count=208
	(sde=5, delta_ham=1, T_path=16) | count=48
	(sde=6, delta_ham=-1, T_path=16) | count=256
	(sde=7, delta_ham=-1, T_path=16) | count=80
	(sde=7, delta_ham=1, T_path=16) | count=2736
	(sde=8, delta_ham=-1, T_path=16) | count=384
	(sde=8, delta_ham=1, T_path=16) | count=512
	(sde=9, delta_ham=1, T_path=16) | count=3584
	(sde=5, delta_ham=-1, T_path=17) | count=384
	(sde=6, delta_ham=-1, T_path=17) | count=96
	(sde=6, delta_ham=0, T_path=17) | count=256
	(sde=6, delta_ham=1, T_path=17) | count=1312
	(sde=7, delta_ham=-1, T_path=17) | count=128
	(sde=7, delta_ham=1, T_path=17) | count=832
	(sde=8, delta_ham=1, T_path=17) | count=2880
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=9) | count=270
	(sde=7, delta_ham=0, T_path=10) | count=280
	(sde=4, delta_ham=-1, T_path=11) | count=40
	(sde=4, delta_ham=-1, T_path=12) | count=80
	(sde=4, delta_ham=-1, T_path=13) | count=96
	(sde=4, delta_ham=1, T_path=14) | count=64
	(sde=4, delta_ham=-1, T_path=15) | count=64
	(sde=5, delta_ham=1, T_path=16) | count=48
	(sde=6, delta_ham=-1, T_path=17) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:03:22
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:03:22
	[*] Took: 100 ms
Number of children nodes after filtering (size of G): 855
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(9,242) (10,213) (11,40) (12,80) (13,96) (14,48) (15,32) (16,32) (17,72)]
Sorted parents by size:    [(16,32) (15,32) (11,40) (14,48) (17,72) (12,80) (13,96) (10,213) (9,242)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 32]
		[*] Current time: 2021-09-03 09:03:23
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:03:23
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 32]
		[*] Current time: 2021-09-03 09:03:23
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:03:23
		[*] Took: 179 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 40]
		[*] Current time: 2021-09-03 09:03:23
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:03:23
		[*] Took: 220 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 48]
		[*] Current time: 2021-09-03 09:03:23
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:03:23
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 72]
		[*] Current time: 2021-09-03 09:03:23
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 09:03:24
		[*] Took: 403 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 09:03:24
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:03:24
		[*] Took: 438 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-03 09:03:24
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 09:03:25
		[*] Took: 520 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 213]
		[*] Current time: 2021-09-03 09:03:25
		[*] Expected to take: 1065 ms, and to finish by: 2021-09-03 09:03:26
		[*] Took: 1196 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 242]
		[*] Current time: 2021-09-03 09:03:26
		[*] Expected to take: 1210 ms, and to finish by: 2021-09-03 09:03:27
		[*] Took: 1354 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 104310
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=10) | count=968
	(sde=5, delta_ham=1, T_path=10) | count=484
	(sde=6, delta_ham=-1, T_path=10) | count=1936
	(sde=6, delta_ham=1, T_path=10) | count=3872
	(sde=4, delta_ham=-1, T_path=11) | count=476
	(sde=5, delta_ham=-1, T_path=11) | count=1912
	(sde=5, delta_ham=1, T_path=11) | count=1668
	(sde=6, delta_ham=-1, T_path=11) | count=2238
	(sde=6, delta_ham=0, T_path=11) | count=138
	(sde=6, delta_ham=1, T_path=11) | count=4180
	(sde=7, delta_ham=-1, T_path=11) | count=288
	(sde=7, delta_ham=0, T_path=11) | count=288
	(sde=7, delta_ham=1, T_path=11) | count=12354
	(sde=8, delta_ham=1, T_path=11) | count=5112
	(sde=3, delta_ham=-1, T_path=12) | count=80
	(sde=4, delta_ham=-1, T_path=12) | count=80
	(sde=4, delta_ham=1, T_path=12) | count=80
	(sde=5, delta_ham=-1, T_path=12) | count=104
	(sde=5, delta_ham=0, T_path=12) | count=160
	(sde=5, delta_ham=1, T_path=12) | count=800
	(sde=6, delta_ham=-1, T_path=12) | count=576
	(sde=6, delta_ham=0, T_path=12) | count=576
	(sde=7, delta_ham=-1, T_path=12) | count=1716
	(sde=7, delta_ham=0, T_path=12) | count=172
	(sde=7, delta_ham=1, T_path=12) | count=1876
	(sde=8, delta_ham=1, T_path=12) | count=5476
	(sde=9, delta_ham=1, T_path=12) | count=9100
	(sde=3, delta_ham=-1, T_path=13) | count=292
	(sde=4, delta_ham=-1, T_path=13) | count=320
	(sde=4, delta_ham=0, T_path=13) | count=52
	(sde=4, delta_ham=1, T_path=13) | count=932
	(sde=5, delta_ham=-1, T_path=13) | count=292
	(sde=5, delta_ham=1, T_path=13) | count=2104
	(sde=6, delta_ham=1, T_path=13) | count=2088
	(sde=3, delta_ham=-1, T_path=14) | count=296
	(sde=4, delta_ham=-1, T_path=14) | count=1040
	(sde=4, delta_ham=0, T_path=14) | count=208
	(sde=4, delta_ham=1, T_path=14) | count=192
	(sde=5, delta_ham=0, T_path=14) | count=384
	(sde=5, delta_ham=1, T_path=14) | count=8120
	(sde=3, delta_ham=-1, T_path=15) | count=832
	(sde=4, delta_ham=-1, T_path=15) | count=96
	(sde=4, delta_ham=0, T_path=15) | count=256
	(sde=4, delta_ham=1, T_path=15) | count=640
	(sde=5, delta_ham=-1, T_path=15) | count=640
	(sde=5, delta_ham=1, T_path=15) | count=3712
	(sde=6, delta_ham=1, T_path=15) | count=4096
	(sde=3, delta_ham=-1, T_path=16) | count=128
	(sde=4, delta_ham=-1, T_path=16) | count=768
	(sde=4, delta_ham=1, T_path=16) | count=160
	(sde=5, delta_ham=1, T_path=16) | count=1440
	(sde=6, delta_ham=1, T_path=16) | count=2880
	(sde=4, delta_ham=-1, T_path=17) | count=256
	(sde=4, delta_ham=0, T_path=17) | count=256
	(sde=4, delta_ham=1, T_path=17) | count=128
	(sde=5, delta_ham=-1, T_path=17) | count=192
	(sde=5, delta_ham=1, T_path=17) | count=384
	(sde=6, delta_ham=-1, T_path=17) | count=256
	(sde=6, delta_ham=1, T_path=17) | count=2432
	(sde=5, delta_ham=-1, T_path=18) | count=416
	(sde=6, delta_ham=-1, T_path=18) | count=400
	(sde=6, delta_ham=1, T_path=18) | count=640
	(sde=7, delta_ham=-1, T_path=18) | count=144
	(sde=7, delta_ham=1, T_path=18) | count=3504
	(sde=6, delta_ham=0, T_path=19) | count=96
	(sde=6, delta_ham=1, T_path=19) | count=1248
	(sde=7, delta_ham=-1, T_path=19) | count=576
	(sde=7, delta_ham=1, T_path=19) | count=288
	(sde=8, delta_ham=1, T_path=19) | count=4416
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=10) | count=484
	(sde=6, delta_ham=0, T_path=11) | count=138
	(sde=3, delta_ham=-1, T_path=12) | count=80
	(sde=4, delta_ham=0, T_path=13) | count=52
	(sde=4, delta_ham=1, T_path=14) | count=192
	(sde=4, delta_ham=-1, T_path=15) | count=96
	(sde=3, delta_ham=-1, T_path=16) | count=128
	(sde=4, delta_ham=1, T_path=17) | count=128
	(sde=6, delta_ham=-1, T_path=18) | count=400
	(sde=6, delta_ham=0, T_path=19) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:03:27
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:03:27
	[*] Took: 220 ms
Number of children nodes after filtering (size of G): 1397
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(10,423) (11,81) (12,75) (13,50) (14,192) (15,48) (16,128) (17,48) (18,304) (19,48)]
Sorted parents by size:    [(15,48) (17,48) (19,48) (13,50) (12,75) (11,81) (16,128) (14,192) (18,304) (10,423)]
Computing the children nodes...
	Computing children of parent hyper-node: 15 [size: 48]
		[*] Current time: 2021-09-03 09:03:28
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:03:28
		[*] Took: 269 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 48]
		[*] Current time: 2021-09-03 09:03:28
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:03:28
		[*] Took: 270 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 48]
		[*] Current time: 2021-09-03 09:03:28
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:03:28
		[*] Took: 273 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 50]
		[*] Current time: 2021-09-03 09:03:28
		[*] Expected to take: 250 ms, and to finish by: 2021-09-03 09:03:29
		[*] Took: 271 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 75]
		[*] Current time: 2021-09-03 09:03:29
		[*] Expected to take: 375 ms, and to finish by: 2021-09-03 09:03:29
		[*] Took: 407 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 81]
		[*] Current time: 2021-09-03 09:03:29
		[*] Expected to take: 405 ms, and to finish by: 2021-09-03 09:03:29
		[*] Took: 457 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 128]
		[*] Current time: 2021-09-03 09:03:29
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 09:03:30
		[*] Took: 689 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 192]
		[*] Current time: 2021-09-03 09:03:30
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:03:31
		[*] Took: 1039 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 304]
		[*] Current time: 2021-09-03 09:03:31
		[*] Expected to take: 1520 ms, and to finish by: 2021-09-03 09:03:33
		[*] Took: 1672 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 423]
		[*] Current time: 2021-09-03 09:03:33
		[*] Expected to take: 2115 ms, and to finish by: 2021-09-03 09:03:35
		[*] Took: 2360 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 170434
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=11) | count=2538
	(sde=6, delta_ham=0, T_path=11) | count=3384
	(sde=6, delta_ham=1, T_path=11) | count=6768
	(sde=4, delta_ham=-1, T_path=12) | count=852
	(sde=5, delta_ham=-1, T_path=12) | count=3562
	(sde=6, delta_ham=-1, T_path=12) | count=10496
	(sde=6, delta_ham=1, T_path=12) | count=3292
	(sde=7, delta_ham=0, T_path=12) | count=162
	(sde=7, delta_ham=1, T_path=12) | count=22982
	(sde=2, delta_ham=-1, T_path=13) | count=150
	(sde=3, delta_ham=-1, T_path=13) | count=150
	(sde=3, delta_ham=1, T_path=13) | count=150
	(sde=4, delta_ham=1, T_path=13) | count=1800
	(sde=5, delta_ham=-1, T_path=13) | count=104
	(sde=5, delta_ham=1, T_path=13) | count=48
	(sde=6, delta_ham=-1, T_path=13) | count=452
	(sde=6, delta_ham=0, T_path=13) | count=92
	(sde=7, delta_ham=1, T_path=13) | count=2300
	(sde=8, delta_ham=1, T_path=13) | count=4456
	(sde=2, delta_ham=-1, T_path=14) | count=292
	(sde=3, delta_ham=-1, T_path=14) | count=100
	(sde=3, delta_ham=0, T_path=14) | count=708
	(sde=4, delta_ham=-1, T_path=14) | count=616
	(sde=4, delta_ham=1, T_path=14) | count=1676
	(sde=5, delta_ham=0, T_path=14) | count=200
	(sde=5, delta_ham=1, T_path=14) | count=4808
	(sde=3, delta_ham=-1, T_path=15) | count=672
	(sde=4, delta_ham=-1, T_path=15) | count=768
	(sde=4, delta_ham=0, T_path=15) | count=200
	(sde=4, delta_ham=1, T_path=15) | count=2048
	(sde=5, delta_ham=-1, T_path=15) | count=528
	(sde=5, delta_ham=1, T_path=15) | count=4032
	(sde=6, delta_ham=1, T_path=15) | count=2112
	(sde=3, delta_ham=-1, T_path=16) | count=512
	(sde=4, delta_ham=-1, T_path=16) | count=2752
	(sde=4, delta_ham=0, T_path=16) | count=768
	(sde=4, delta_ham=1, T_path=16) | count=96
	(sde=5, delta_ham=1, T_path=16) | count=14976
	(sde=2, delta_ham=-1, T_path=17) | count=256
	(sde=3, delta_ham=-1, T_path=17) | count=256
	(sde=3, delta_ham=1, T_path=17) | count=256
	(sde=4, delta_ham=-1, T_path=17) | count=64
	(sde=4, delta_ham=1, T_path=17) | count=3072
	(sde=5, delta_ham=-1, T_path=17) | count=768
	(sde=5, delta_ham=1, T_path=17) | count=704
	(sde=6, delta_ham=1, T_path=17) | count=2880
	(sde=2, delta_ham=-1, T_path=18) | count=384
	(sde=3, delta_ham=0, T_path=18) | count=768
	(sde=4, delta_ham=-1, T_path=18) | count=1472
	(sde=4, delta_ham=1, T_path=18) | count=2784
	(sde=5, delta_ham=1, T_path=18) | count=7808
	(sde=4, delta_ham=-1, T_path=19) | count=192
	(sde=5, delta_ham=-1, T_path=19) | count=1664
	(sde=5, delta_ham=1, T_path=19) | count=896
	(sde=6, delta_ham=1, T_path=19) | count=3488
	(sde=7, delta_ham=-1, T_path=19) | count=288
	(sde=7, delta_ham=0, T_path=19) | count=320
	(sde=7, delta_ham=1, T_path=19) | count=6688
	(sde=5, delta_ham=-1, T_path=20) | count=192
	(sde=5, delta_ham=1, T_path=20) | count=1280
	(sde=6, delta_ham=-1, T_path=20) | count=1120
	(sde=6, delta_ham=0, T_path=20) | count=832
	(sde=6, delta_ham=1, T_path=20) | count=5312
	(sde=7, delta_ham=-1, T_path=20) | count=96
	(sde=7, delta_ham=1, T_path=20) | count=5344
	(sde=8, delta_ham=1, T_path=20) | count=15232
	(sde=6, delta_ham=0, T_path=21) | count=192
	(sde=6, delta_ham=1, T_path=21) | count=768
	(sde=7, delta_ham=-1, T_path=21) | count=384
	(sde=7, delta_ham=1, T_path=21) | count=192
	(sde=8, delta_ham=1, T_path=21) | count=2880
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 12 13 14 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=12) | count=852
	(sde=2, delta_ham=-1, T_path=13) | count=150
	(sde=3, delta_ham=-1, T_path=14) | count=100
	(sde=4, delta_ham=0, T_path=15) | count=200
	(sde=4, delta_ham=1, T_path=16) | count=96
	(sde=4, delta_ham=-1, T_path=17) | count=64
	(sde=2, delta_ham=-1, T_path=18) | count=384
	(sde=4, delta_ham=-1, T_path=19) | count=192
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:03:35
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:03:35
	[*] Took: 261 ms
Number of children nodes after filtering (size of G): 1404
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(12,616) (13,150) (14,75) (15,107) (16,56) (17,32) (18,336) (19,32)]
Sorted parents by size:    [(19,32) (17,32) (16,56) (14,75) (15,107) (13,150) (18,336) (12,616)]
Computing the children nodes...
	Computing children of parent hyper-node: 19 [size: 32]
		[*] Current time: 2021-09-03 09:03:36
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:03:36
		[*] Took: 179 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 32]
		[*] Current time: 2021-09-03 09:03:36
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:03:36
		[*] Took: 176 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 56]
		[*] Current time: 2021-09-03 09:03:36
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:03:36
		[*] Took: 316 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 75]
		[*] Current time: 2021-09-03 09:03:36
		[*] Expected to take: 375 ms, and to finish by: 2021-09-03 09:03:37
		[*] Took: 406 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 107]
		[*] Current time: 2021-09-03 09:03:37
		[*] Expected to take: 535 ms, and to finish by: 2021-09-03 09:03:37
		[*] Took: 580 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 150]
		[*] Current time: 2021-09-03 09:03:37
		[*] Expected to take: 750 ms, and to finish by: 2021-09-03 09:03:38
		[*] Took: 794 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 336]
		[*] Current time: 2021-09-03 09:03:38
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 09:03:40
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 12
T-path: 20
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 36 64 152 212 402 726 525 855 1397 1404]
Max. num. nodes per hyper-tree level: 1404
Avg. num. nodes: 525.364
Took: 27885 ms
