Algorithm 2
n = 2
IN: sde = 11
IN: max T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=40
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=2
	(sde=12, delta_ham=1, T_path=1) | count=24
	(sde=11, delta_ham=1, T_path=2) | count=20
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=12, delta_ham=1, T_path=2) | count=24
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=4) | count=28
	(sde=10, delta_ham=1, T_path=4) | count=64
	(sde=9, delta_ham=1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=3) | count=96
	(sde=7, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=60
	(sde=12, delta_ham=0, T_path=3) | count=16
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=12, delta_ham=-1, T_path=3) | count=32
	(sde=10, delta_ham=-1, T_path=3) | count=24
	(sde=11, delta_ham=1, T_path=4) | count=208
	(sde=12, delta_ham=1, T_path=2) | count=24
	(sde=12, delta_ham=0, T_path=2) | count=8
	(sde=11, delta_ham=-1, T_path=3) | count=24
	(sde=13, delta_ham=1, T_path=3) | count=48
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=1, T_path=3) | count=8
	(sde=12, delta_ham=-1, T_path=2) | count=16
	(sde=13, delta_ham=0, T_path=3) | count=16
	(sde=13, delta_ham=-1, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 3 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,8)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=1, T_path=5) | count=160
	(sde=10, delta_ham=-1, T_path=5) | count=32
	(sde=9, delta_ham=1, T_path=5) | count=80
	(sde=6, delta_ham=0, T_path=5) | count=16
	(sde=9, delta_ham=-1, T_path=4) | count=48
	(sde=7, delta_ham=1, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=416
	(sde=8, delta_ham=1, T_path=5) | count=192
	(sde=8, delta_ham=-1, T_path=5) | count=40
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=7, delta_ham=1, T_path=6) | count=148
	(sde=7, delta_ham=-1, T_path=6) | count=36
	(sde=9, delta_ham=1, T_path=6) | count=420
	(sde=9, delta_ham=0, T_path=5) | count=8
	(sde=8, delta_ham=1, T_path=6) | count=116
	(sde=10, delta_ham=1, T_path=4) | count=192
	(sde=5, delta_ham=-1, T_path=6) | count=16
Children hyper-nodes before filtering (the P set): 4 5 6 
Children hyper-nodes after filtering (the P set): 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=5) | count=16
	(sde=5, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 29
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 6
	14 nodes (unitaries)
Parent hyper-node (T-path): 5
	15 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,14) (5,15)]
	Computing children of parent hyper-node: 6 [size: 14]
	Computing children of parent hyper-node: 5 [size: 15]
Number of children nodes (USH size): 3538
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=7) | count=68
	(sde=7, delta_ham=1, T_path=7) | count=228
	(sde=6, delta_ham=1, T_path=6) | count=30
	(sde=5, delta_ham=0, T_path=6) | count=30
	(sde=7, delta_ham=1, T_path=6) | count=360
	(sde=5, delta_ham=-1, T_path=6) | count=30
	(sde=6, delta_ham=0, T_path=7) | count=96
	(sde=5, delta_ham=1, T_path=7) | count=28
	(sde=5, delta_ham=0, T_path=8) | count=56
	(sde=4, delta_ham=-1, T_path=7) | count=44
	(sde=6, delta_ham=1, T_path=8) | count=264
	(sde=5, delta_ham=1, T_path=8) | count=220
	(sde=3, delta_ham=-1, T_path=8) | count=28
	(sde=4, delta_ham=0, T_path=7) | count=28
	(sde=6, delta_ham=1, T_path=7) | count=464
	(sde=7, delta_ham=1, T_path=8) | count=692
	(sde=8, delta_ham=1, T_path=7) | count=844
	(sde=5, delta_ham=-1, T_path=8) | count=28
Children hyper-nodes before filtering (the P set): 6 7 8 
Children hyper-nodes after filtering (the P set): 6 7 8 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=6) | count=30
	(sde=4, delta_ham=0, T_path=7) | count=28
	(sde=3, delta_ham=-1, T_path=8) | count=28
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 77
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 6
	30 nodes (unitaries)
Parent hyper-node (T-path): 7
	25 nodes (unitaries)
Parent hyper-node (T-path): 8
	22 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,22) (7,25) (6,30)]
	Computing children of parent hyper-node: 8 [size: 22]
	Computing children of parent hyper-node: 7 [size: 25]
	Computing children of parent hyper-node: 6 [size: 30]
Number of children nodes (USH size): 9394
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=8) | count=1644
	(sde=4, delta_ham=0, T_path=7) | count=60
	(sde=6, delta_ham=1, T_path=7) | count=600
	(sde=5, delta_ham=1, T_path=7) | count=60
	(sde=6, delta_ham=0, T_path=7) | count=120
	(sde=4, delta_ham=1, T_path=10) | count=264
	(sde=4, delta_ham=1, T_path=8) | count=44
	(sde=6, delta_ham=1, T_path=8) | count=440
	(sde=5, delta_ham=1, T_path=10) | count=1616
	(sde=3, delta_ham=0, T_path=10) | count=88
	(sde=4, delta_ham=0, T_path=9) | count=188
	(sde=4, delta_ham=1, T_path=7) | count=60
	(sde=3, delta_ham=-1, T_path=8) | count=50
	(sde=5, delta_ham=1, T_path=9) | count=100
	(sde=3, delta_ham=-1, T_path=10) | count=56
	(sde=5, delta_ham=1, T_path=8) | count=1282
	(sde=4, delta_ham=-1, T_path=9) | count=100
	(sde=5, delta_ham=0, T_path=8) | count=50
	(sde=4, delta_ham=1, T_path=9) | count=572
	(sde=6, delta_ham=1, T_path=9) | count=2000
Children hyper-nodes before filtering (the P set): 7 8 9 10 
Children hyper-nodes after filtering (the P set): 7 8 9 10 
Minimal elements (filtered): 
	(sde=4, delta_ham=0, T_path=7) | count=60
	(sde=4, delta_ham=1, T_path=8) | count=44
	(sde=4, delta_ham=-1, T_path=9) | count=100
	(sde=3, delta_ham=-1, T_path=10) | count=56
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 200
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 8
	42 nodes (unitaries)
Parent hyper-node (T-path): 7
	46 nodes (unitaries)
Parent hyper-node (T-path): 9
	74 nodes (unitaries)
Parent hyper-node (T-path): 10
	38 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,38) (8,42) (7,46) (9,74)]
	Computing children of parent hyper-node: 10 [size: 38]
	Computing children of parent hyper-node: 8 [size: 42]
	Computing children of parent hyper-node: 7 [size: 46]
	Computing children of parent hyper-node: 9 [size: 74]
Number of children nodes (USH size): 24400
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=11) | count=1292
	(sde=6, delta_ham=1, T_path=11) | count=3176
	(sde=3, delta_ham=0, T_path=10) | count=60
	(sde=5, delta_ham=0, T_path=10) | count=296
	(sde=3, delta_ham=1, T_path=9) | count=80
	(sde=4, delta_ham=0, T_path=9) | count=100
	(sde=6, delta_ham=1, T_path=9) | count=2244
	(sde=4, delta_ham=0, T_path=11) | count=276
	(sde=3, delta_ham=0, T_path=8) | count=92
	(sde=4, delta_ham=-1, T_path=11) | count=88
	(sde=6, delta_ham=1, T_path=10) | count=1756
	(sde=3, delta_ham=0, T_path=12) | count=384
	(sde=2, delta_ham=1, T_path=11) | count=76
	(sde=3, delta_ham=1, T_path=12) | count=624
	(sde=2, delta_ham=-1, T_path=11) | count=76
	(sde=5, delta_ham=-1, T_path=10) | count=460
	(sde=5, delta_ham=0, T_path=8) | count=184
	(sde=4, delta_ham=1, T_path=11) | count=2768
	(sde=2, delta_ham=-1, T_path=12) | count=80
	(sde=4, delta_ham=-1, T_path=9) | count=84
	(sde=5, delta_ham=1, T_path=8) | count=920
	(sde=3, delta_ham=-1, T_path=9) | count=84
	(sde=5, delta_ham=0, T_path=9) | count=168
	(sde=4, delta_ham=1, T_path=12) | count=652
	(sde=5, delta_ham=1, T_path=9) | count=1544
	(sde=3, delta_ham=-1, T_path=10) | count=480
	(sde=3, delta_ham=1, T_path=11) | count=196
	(sde=4, delta_ham=1, T_path=9) | count=1188
	(sde=5, delta_ham=1, T_path=10) | count=2448
	(sde=4, delta_ham=1, T_path=8) | count=92
	(sde=5, delta_ham=1, T_path=12) | count=1756
	(sde=4, delta_ham=0, T_path=10) | count=168
	(sde=4, delta_ham=1, T_path=10) | count=416
	(sde=3, delta_ham=-1, T_path=8) | count=92
Children hyper-nodes before filtering (the P set): 8 10 9 11 12 
Children hyper-nodes after filtering (the P set): 11 12 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=11) | count=76
	(sde=2, delta_ham=-1, T_path=12) | count=80
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 141
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 12
	74 nodes (unitaries)
Parent hyper-node (T-path): 11
	67 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,67) (12,74)]
	Computing children of parent hyper-node: 11 [size: 67]
------------------
OUT:
T-depth: 7
T-path: 13
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 16 29 77 200 141]
Max. num. nodes per hyper-tree level: 200
Avg. num. nodes: 78.1667
Took: 3158 ms
