Algorithm 2
n = 2
IN: sde = 19
IN: max T-depth target = 20
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=21, delta_ham=0, T_path=2) | count=40
	(sde=18, delta_ham=0, T_path=2) | count=8
	(sde=19, delta_ham=0, T_path=2) | count=28
	(sde=18, delta_ham=0, T_path=1) | count=4
	(sde=20, delta_ham=0, T_path=1) | count=24
	(sde=19, delta_ham=0, T_path=1) | count=2
	(sde=20, delta_ham=0, T_path=2) | count=16
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=1) | count=2
	(sde=18, delta_ham=0, T_path=2) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 10
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	8 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,8)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 8]
Number of children nodes (USH size): 1220
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=-1, T_path=4) | count=8
	(sde=20, delta_ham=-1, T_path=4) | count=8
	(sde=19, delta_ham=-1, T_path=3) | count=8
	(sde=20, delta_ham=0, T_path=3) | count=32
	(sde=19, delta_ham=0, T_path=2) | count=4
	(sde=21, delta_ham=0, T_path=3) | count=80
	(sde=19, delta_ham=0, T_path=3) | count=240
	(sde=18, delta_ham=0, T_path=3) | count=64
	(sde=20, delta_ham=0, T_path=2) | count=48
	(sde=19, delta_ham=0, T_path=4) | count=192
	(sde=18, delta_ham=0, T_path=2) | count=8
	(sde=20, delta_ham=0, T_path=4) | count=344
	(sde=18, delta_ham=0, T_path=4) | count=120
	(sde=17, delta_ham=0, T_path=4) | count=64
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=2) | count=4
	(sde=19, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 19
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	3 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,3) (4,8) (3,8)]
	Computing children of parent hyper-node: 2 [size: 3]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 8]
Number of children nodes (USH size): 2318
Now displaying the children nodes, unfiltered (SH): 
	(sde=21, delta_ham=0, T_path=5) | count=92
	(sde=20, delta_ham=1, T_path=5) | count=104
	(sde=20, delta_ham=0, T_path=5) | count=24
	(sde=18, delta_ham=0, T_path=4) | count=40
	(sde=18, delta_ham=1, T_path=5) | count=40
	(sde=19, delta_ham=0, T_path=4) | count=84
	(sde=21, delta_ham=1, T_path=5) | count=324
	(sde=18, delta_ham=1, T_path=6) | count=152
	(sde=20, delta_ham=0, T_path=3) | count=72
	(sde=19, delta_ham=1, T_path=5) | count=220
	(sde=18, delta_ham=0, T_path=6) | count=40
	(sde=19, delta_ham=0, T_path=3) | count=6
	(sde=20, delta_ham=0, T_path=4) | count=144
	(sde=20, delta_ham=1, T_path=4) | count=96
	(sde=18, delta_ham=0, T_path=3) | count=12
	(sde=19, delta_ham=1, T_path=4) | count=16
	(sde=20, delta_ham=0, T_path=6) | count=124
	(sde=17, delta_ham=-1, T_path=5) | count=16
	(sde=20, delta_ham=1, T_path=6) | count=220
	(sde=19, delta_ham=1, T_path=6) | count=136
	(sde=21, delta_ham=0, T_path=4) | count=120
	(sde=16, delta_ham=1, T_path=6) | count=32
	(sde=19, delta_ham=0, T_path=5) | count=140
	(sde=18, delta_ham=-1, T_path=6) | count=16
	(sde=19, delta_ham=0, T_path=6) | count=16
	(sde=17, delta_ham=1, T_path=5) | count=16
	(sde=18, delta_ham=1, T_path=4) | count=16
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=3) | count=6
	(sde=18, delta_ham=1, T_path=4) | count=16
	(sde=17, delta_ham=-1, T_path=5) | count=16
	(sde=18, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 45
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 6
	14 nodes (unitaries)
Parent hyper-node (T-path): 5
	15 nodes (unitaries)
Parent hyper-node (T-path): 3
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,4) (4,12) (6,14) (5,15)]
	Computing children of parent hyper-node: 3 [size: 4]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 6 [size: 14]
	Computing children of parent hyper-node: 5 [size: 15]
Number of children nodes (USH size): 5490
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=1, T_path=7) | count=52
	(sde=18, delta_ham=0, T_path=6) | count=188
	(sde=21, delta_ham=0, T_path=5) | count=160
	(sde=20, delta_ham=0, T_path=6) | count=568
	(sde=19, delta_ham=-1, T_path=5) | count=24
	(sde=18, delta_ham=0, T_path=4) | count=16
	(sde=19, delta_ham=0, T_path=6) | count=288
	(sde=18, delta_ham=0, T_path=5) | count=104
	(sde=19, delta_ham=0, T_path=4) | count=8
	(sde=20, delta_ham=0, T_path=5) | count=64
	(sde=18, delta_ham=1, T_path=6) | count=300
	(sde=17, delta_ham=1, T_path=7) | count=388
	(sde=16, delta_ham=1, T_path=6) | count=30
	(sde=18, delta_ham=1, T_path=8) | count=280
	(sde=20, delta_ham=-1, T_path=6) | count=24
	(sde=20, delta_ham=0, T_path=4) | count=96
	(sde=19, delta_ham=0, T_path=7) | count=56
	(sde=19, delta_ham=1, T_path=7) | count=1036
	(sde=16, delta_ham=0, T_path=6) | count=30
	(sde=19, delta_ham=0, T_path=5) | count=376
	(sde=18, delta_ham=-1, T_path=6) | count=24
	(sde=17, delta_ham=1, T_path=6) | count=30
	(sde=17, delta_ham=0, T_path=6) | count=72
	(sde=18, delta_ham=1, T_path=7) | count=240
	(sde=17, delta_ham=0, T_path=7) | count=28
	(sde=19, delta_ham=1, T_path=8) | count=144
	(sde=20, delta_ham=1, T_path=8) | count=864
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=4) | count=8
	(sde=19, delta_ham=-1, T_path=5) | count=24
	(sde=18, delta_ham=-1, T_path=6) | count=24
	(sde=17, delta_ham=0, T_path=7) | count=28
	(sde=19, delta_ham=1, T_path=8) | count=144
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 181
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	124 nodes (unitaries)
Parent hyper-node (T-path): 7
	21 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,4) (6,16) (5,16) (7,21) (8,124)]
	Computing children of parent hyper-node: 4 [size: 4]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 7 [size: 21]
	Computing children of parent hyper-node: 8 [size: 124]
Number of children nodes (USH size): 22082
Now displaying the children nodes, unfiltered (SH): 
	(sde=21, delta_ham=1, T_path=10) | count=480
	(sde=20, delta_ham=1, T_path=10) | count=192
	(sde=20, delta_ham=1, T_path=9) | count=192
	(sde=20, delta_ham=0, T_path=10) | count=1888
	(sde=19, delta_ham=1, T_path=10) | count=96
	(sde=18, delta_ham=0, T_path=9) | count=400
	(sde=18, delta_ham=0, T_path=10) | count=592
	(sde=19, delta_ham=1, T_path=9) | count=944
	(sde=18, delta_ham=1, T_path=9) | count=296
	(sde=17, delta_ham=1, T_path=8) | count=42
	(sde=20, delta_ham=0, T_path=7) | count=48
	(sde=19, delta_ham=-1, T_path=9) | count=136
	(sde=21, delta_ham=0, T_path=7) | count=184
	(sde=20, delta_ham=1, T_path=7) | count=208
	(sde=20, delta_ham=-1, T_path=10) | count=96
	(sde=21, delta_ham=1, T_path=7) | count=648
	(sde=16, delta_ham=1, T_path=9) | count=112
	(sde=18, delta_ham=1, T_path=7) | count=80
	(sde=16, delta_ham=0, T_path=8) | count=42
	(sde=20, delta_ham=0, T_path=8) | count=248
	(sde=21, delta_ham=0, T_path=6) | count=160
	(sde=19, delta_ham=0, T_path=9) | count=208
	(sde=18, delta_ham=-1, T_path=10) | count=496
	(sde=20, delta_ham=0, T_path=6) | count=256
	(sde=20, delta_ham=0, T_path=9) | count=2784
	(sde=20, delta_ham=1, T_path=6) | count=192
	(sde=18, delta_ham=0, T_path=6) | count=64
	(sde=19, delta_ham=0, T_path=6) | count=112
	(sde=19, delta_ham=1, T_path=6) | count=32
	(sde=18, delta_ham=0, T_path=5) | count=16
	(sde=19, delta_ham=0, T_path=10) | count=3440
	(sde=20, delta_ham=0, T_path=5) | count=96
	(sde=17, delta_ham=1, T_path=9) | count=580
	(sde=18, delta_ham=1, T_path=8) | count=724
	(sde=19, delta_ham=1, T_path=7) | count=440
	(sde=18, delta_ham=0, T_path=8) | count=164
	(sde=19, delta_ham=0, T_path=5) | count=8
	(sde=17, delta_ham=-1, T_path=7) | count=32
	(sde=20, delta_ham=1, T_path=8) | count=440
	(sde=19, delta_ham=1, T_path=8) | count=272
	(sde=19, delta_ham=0, T_path=7) | count=280
	(sde=18, delta_ham=-1, T_path=8) | count=32
	(sde=19, delta_ham=0, T_path=8) | count=32
	(sde=21, delta_ham=0, T_path=10) | count=4128
	(sde=17, delta_ham=1, T_path=7) | count=32
	(sde=16, delta_ham=1, T_path=8) | count=106
	(sde=18, delta_ham=1, T_path=6) | count=32
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=5) | count=8
	(sde=18, delta_ham=1, T_path=6) | count=32
	(sde=17, delta_ham=-1, T_path=7) | count=32
	(sde=18, delta_ham=-1, T_path=8) | count=32
	(sde=16, delta_ham=1, T_path=9) | count=112
	(sde=19, delta_ham=1, T_path=10) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 274
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	96 nodes (unitaries)
Parent hyper-node (T-path): 5
	4 nodes (unitaries)
Parent hyper-node (T-path): 7
	30 nodes (unitaries)
Parent hyper-node (T-path): 8
	28 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 9
	100 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(5,4) (6,16) (8,28) (7,30) (10,96) (9,100)]
	Computing children of parent hyper-node: 5 [size: 4]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 8 [size: 28]
	Computing children of parent hyper-node: 7 [size: 30]
	Computing children of parent hyper-node: 10 [size: 96]
	Computing children of parent hyper-node: 9 [size: 100]
Number of children nodes (USH size): 33428
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=-1, T_path=10) | count=112
	(sde=16, delta_ham=-1, T_path=11) | count=120
	(sde=17, delta_ham=-1, T_path=11) | count=512
	(sde=16, delta_ham=0, T_path=11) | count=1112
	(sde=15, delta_ham=0, T_path=10) | count=176
	(sde=16, delta_ham=-1, T_path=10) | count=88
	(sde=17, delta_ham=0, T_path=11) | count=1280
	(sde=21, delta_ham=0, T_path=12) | count=3648
	(sde=20, delta_ham=0, T_path=12) | count=2496
	(sde=20, delta_ham=0, T_path=11) | count=2304
	(sde=16, delta_ham=1, T_path=9) | count=104
	(sde=16, delta_ham=1, T_path=8) | count=60
	(sde=18, delta_ham=0, T_path=8) | count=304
	(sde=19, delta_ham=0, T_path=11) | count=576
	(sde=16, delta_ham=0, T_path=8) | count=60
	(sde=20, delta_ham=0, T_path=8) | count=736
	(sde=17, delta_ham=0, T_path=10) | count=2288
	(sde=19, delta_ham=-1, T_path=7) | count=32
	(sde=18, delta_ham=0, T_path=6) | count=16
	(sde=19, delta_ham=-1, T_path=12) | count=384
	(sde=18, delta_ham=1, T_path=8) | count=600
	(sde=17, delta_ham=1, T_path=9) | count=776
	(sde=18, delta_ham=0, T_path=11) | count=5840
	(sde=18, delta_ham=1, T_path=10) | count=560
	(sde=19, delta_ham=0, T_path=8) | count=384
	(sde=18, delta_ham=0, T_path=7) | count=128
	(sde=18, delta_ham=0, T_path=12) | count=1152
	(sde=17, delta_ham=1, T_path=8) | count=60
	(sde=18, delta_ham=1, T_path=9) | count=484
	(sde=18, delta_ham=-1, T_path=11) | count=336
	(sde=19, delta_ham=0, T_path=12) | count=1152
	(sde=20, delta_ham=0, T_path=7) | count=64
	(sde=19, delta_ham=0, T_path=6) | count=8
	(sde=20, delta_ham=-1, T_path=8) | count=32
	(sde=21, delta_ham=0, T_path=7) | count=160
	(sde=17, delta_ham=0, T_path=8) | count=104
	(sde=19, delta_ham=1, T_path=9) | count=2068
	(sde=19, delta_ham=0, T_path=7) | count=464
	(sde=18, delta_ham=-1, T_path=8) | count=32
	(sde=16, delta_ham=0, T_path=10) | count=336
	(sde=20, delta_ham=0, T_path=6) | count=96
	(sde=19, delta_ham=0, T_path=9) | count=112
	(sde=17, delta_ham=0, T_path=9) | count=56
	(sde=20, delta_ham=1, T_path=10) | count=1720
	(sde=19, delta_ham=1, T_path=10) | count=296
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=6) | count=8
	(sde=19, delta_ham=-1, T_path=7) | count=32
	(sde=18, delta_ham=-1, T_path=8) | count=32
	(sde=17, delta_ham=0, T_path=9) | count=56
	(sde=16, delta_ham=-1, T_path=10) | count=88
	(sde=16, delta_ham=-1, T_path=11) | count=120
	(sde=19, delta_ham=-1, T_path=12) | count=384
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 388
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 11
	88 nodes (unitaries)
Parent hyper-node (T-path): 10
	66 nodes (unitaries)
Parent hyper-node (T-path): 12
	156 nodes (unitaries)
Parent hyper-node (T-path): 9
	42 nodes (unitaries)
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 6
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,4) (8,16) (7,16) (9,42) (10,66) (11,88) (12,156)]
	Computing children of parent hyper-node: 6 [size: 4]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 9 [size: 42]
	Computing children of parent hyper-node: 10 [size: 66]
	Computing children of parent hyper-node: 11 [size: 88]
	Computing children of parent hyper-node: 12 [size: 156]
Number of children nodes (USH size): 47336
Now displaying the children nodes, unfiltered (SH): 
	(sde=20, delta_ham=0, T_path=14) | count=672
	(sde=19, delta_ham=0, T_path=14) | count=480
	(sde=18, delta_ham=0, T_path=14) | count=1248
	(sde=21, delta_ham=1, T_path=14) | count=5856
	(sde=19, delta_ham=1, T_path=14) | count=2016
	(sde=20, delta_ham=1, T_path=14) | count=3456
	(sde=20, delta_ham=0, T_path=13) | count=1248
	(sde=20, delta_ham=1, T_path=13) | count=2496
	(sde=19, delta_ham=0, T_path=13) | count=936
	(sde=18, delta_ham=-1, T_path=14) | count=624
	(sde=18, delta_ham=1, T_path=13) | count=2924
	(sde=16, delta_ham=1, T_path=13) | count=2032
	(sde=19, delta_ham=0, T_path=10) | count=32
	(sde=18, delta_ham=-1, T_path=10) | count=32
	(sde=19, delta_ham=0, T_path=9) | count=280
	(sde=16, delta_ham=1, T_path=10) | count=148
	(sde=19, delta_ham=1, T_path=10) | count=272
	(sde=18, delta_ham=1, T_path=12) | count=4080
	(sde=17, delta_ham=1, T_path=13) | count=1276
	(sde=17, delta_ham=-1, T_path=9) | count=32
	(sde=20, delta_ham=0, T_path=10) | count=248
	(sde=18, delta_ham=0, T_path=7) | count=16
	(sde=20, delta_ham=1, T_path=8) | count=192
	(sde=19, delta_ham=0, T_path=7) | count=8
	(sde=21, delta_ham=0, T_path=8) | count=160
	(sde=18, delta_ham=0, T_path=10) | count=248
	(sde=19, delta_ham=1, T_path=9) | count=440
	(sde=17, delta_ham=1, T_path=10) | count=84
	(sde=18, delta_ham=1, T_path=11) | count=596
	(sde=20, delta_ham=1, T_path=10) | count=440
	(sde=20, delta_ham=0, T_path=7) | count=96
	(sde=16, delta_ham=0, T_path=13) | count=128
	(sde=18, delta_ham=1, T_path=10) | count=1144
	(sde=17, delta_ham=1, T_path=11) | count=2464
	(sde=16, delta_ham=1, T_path=12) | count=1496
	(sde=19, delta_ham=0, T_path=8) | count=112
	(sde=15, delta_ham=-1, T_path=12) | count=128
	(sde=17, delta_ham=1, T_path=9) | count=32
	(sde=16, delta_ham=1, T_path=11) | count=356
	(sde=17, delta_ham=1, T_path=12) | count=1728
	(sde=14, delta_ham=0, T_path=13) | count=256
	(sde=15, delta_ham=0, T_path=12) | count=48
	(sde=19, delta_ham=1, T_path=8) | count=32
	(sde=18, delta_ham=1, T_path=9) | count=80
	(sde=19, delta_ham=1, T_path=11) | count=1900
	(sde=21, delta_ham=1, T_path=9) | count=648
	(sde=18, delta_ham=0, T_path=13) | count=1096
	(sde=15, delta_ham=1, T_path=12) | count=176
	(sde=20, delta_ham=0, T_path=9) | count=48
	(sde=20, delta_ham=0, T_path=8) | count=256
	(sde=20, delta_ham=1, T_path=9) | count=208
	(sde=21, delta_ham=0, T_path=9) | count=184
	(sde=17, delta_ham=0, T_path=11) | count=264
	(sde=16, delta_ham=0, T_path=10) | count=84
	(sde=18, delta_ham=1, T_path=8) | count=32
	(sde=15, delta_ham=0, T_path=11) | count=132
	(sde=15, delta_ham=1, T_path=11) | count=132
	(sde=17, delta_ham=0, T_path=12) | count=1056
	(sde=16, delta_ham=-1, T_path=13) | count=256
	(sde=18, delta_ham=0, T_path=8) | count=64
	(sde=17, delta_ham=0, T_path=13) | count=128
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=7) | count=8
	(sde=18, delta_ham=1, T_path=8) | count=32
	(sde=17, delta_ham=-1, T_path=9) | count=32
	(sde=18, delta_ham=-1, T_path=10) | count=32
	(sde=15, delta_ham=0, T_path=11) | count=132
	(sde=15, delta_ham=0, T_path=12) | count=48
	(sde=16, delta_ham=0, T_path=13) | count=128
	(sde=19, delta_ham=0, T_path=14) | count=480
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 866
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 14
	480 nodes (unitaries)
Parent hyper-node (T-path): 12
	48 nodes (unitaries)
Parent hyper-node (T-path): 13
	128 nodes (unitaries)
Parent hyper-node (T-path): 11
	132 nodes (unitaries)
Parent hyper-node (T-path): 8
	16 nodes (unitaries)
Parent hyper-node (T-path): 10
	28 nodes (unitaries)
Parent hyper-node (T-path): 9
	30 nodes (unitaries)
Parent hyper-node (T-path): 7
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,4) (8,16) (10,28) (9,30) (12,48) (13,128) (11,132) (14,480)]
	Computing children of parent hyper-node: 7 [size: 4]
	Computing children of parent hyper-node: 8 [size: 16]
	Computing children of parent hyper-node: 10 [size: 28]
	Computing children of parent hyper-node: 9 [size: 30]
	Computing children of parent hyper-node: 12 [size: 48]
	Computing children of parent hyper-node: 13 [size: 128]
	Computing children of parent hyper-node: 11 [size: 132]
	Computing children of parent hyper-node: 14 [size: 480]
Number of children nodes (USH size): 105652
Now displaying the children nodes, unfiltered (SH): 
	(sde=20, delta_ham=0, T_path=16) | count=5952
	(sde=18, delta_ham=0, T_path=16) | count=5184
	(sde=20, delta_ham=0, T_path=15) | count=3840
	(sde=19, delta_ham=0, T_path=15) | count=2880
	(sde=19, delta_ham=0, T_path=16) | count=3840
	(sde=17, delta_ham=1, T_path=13) | count=6480
	(sde=16, delta_ham=0, T_path=12) | count=528
	(sde=16, delta_ham=1, T_path=12) | count=2640
	(sde=15, delta_ham=1, T_path=12) | count=264
	(sde=14, delta_ham=1, T_path=12) | count=264
	(sde=14, delta_ham=0, T_path=12) | count=264
	(sde=18, delta_ham=1, T_path=10) | count=600
	(sde=17, delta_ham=1, T_path=11) | count=776
	(sde=14, delta_ham=0, T_path=14) | count=96
	(sde=18, delta_ham=0, T_path=10) | count=304
	(sde=16, delta_ham=1, T_path=13) | count=2304
	(sde=19, delta_ham=0, T_path=11) | count=112
	(sde=20, delta_ham=0, T_path=8) | count=96
	(sde=18, delta_ham=1, T_path=12) | count=560
	(sde=18, delta_ham=0, T_path=9) | count=128
	(sde=16, delta_ham=1, T_path=10) | count=60
	(sde=15, delta_ham=-1, T_path=14) | count=352
	(sde=18, delta_ham=-1, T_path=10) | count=32
	(sde=19, delta_ham=0, T_path=9) | count=464
	(sde=16, delta_ham=0, T_path=10) | count=60
	(sde=17, delta_ham=0, T_path=10) | count=104
	(sde=20, delta_ham=1, T_path=12) | count=1720
	(sde=20, delta_ham=0, T_path=9) | count=64
	(sde=19, delta_ham=0, T_path=8) | count=8
	(sde=17, delta_ham=0, T_path=11) | count=56
	(sde=20, delta_ham=-1, T_path=10) | count=32
	(sde=20, delta_ham=1, T_path=16) | count=6336
	(sde=16, delta_ham=1, T_path=14) | count=832
	(sde=15, delta_ham=1, T_path=14) | count=768
	(sde=19, delta_ham=-1, T_path=9) | count=32
	(sde=19, delta_ham=0, T_path=10) | count=384
	(sde=18, delta_ham=0, T_path=8) | count=16
	(sde=16, delta_ham=1, T_path=11) | count=104
	(sde=14, delta_ham=0, T_path=13) | count=192
	(sde=17, delta_ham=0, T_path=15) | count=512
	(sde=19, delta_ham=1, T_path=16) | count=3840
	(sde=20, delta_ham=0, T_path=10) | count=736
	(sde=21, delta_ham=1, T_path=16) | count=19008
	(sde=19, delta_ham=1, T_path=11) | count=2068
	(sde=16, delta_ham=0, T_path=14) | count=96
	(sde=13, delta_ham=1, T_path=13) | count=264
	(sde=21, delta_ham=0, T_path=9) | count=160
	(sde=19, delta_ham=1, T_path=12) | count=296
	(sde=16, delta_ham=0, T_path=13) | count=576
	(sde=15, delta_ham=1, T_path=13) | count=3768
	(sde=20, delta_ham=1, T_path=15) | count=7680
	(sde=16, delta_ham=1, T_path=15) | count=400
	(sde=17, delta_ham=1, T_path=14) | count=3488
	(sde=18, delta_ham=1, T_path=11) | count=484
	(sde=15, delta_ham=0, T_path=14) | count=544
	(sde=17, delta_ham=0, T_path=14) | count=1984
	(sde=14, delta_ham=1, T_path=14) | count=96
	(sde=16, delta_ham=-1, T_path=15) | count=512
	(sde=17, delta_ham=1, T_path=15) | count=1216
	(sde=17, delta_ham=1, T_path=10) | count=60
	(sde=18, delta_ham=1, T_path=15) | count=4848
	(sde=16, delta_ham=0, T_path=15) | count=1280
	(sde=18, delta_ham=0, T_path=15) | count=3008
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=8) | count=8
	(sde=19, delta_ham=-1, T_path=9) | count=32
	(sde=18, delta_ham=-1, T_path=10) | count=32
	(sde=17, delta_ham=0, T_path=11) | count=56
	(sde=14, delta_ham=0, T_path=12) | count=264
	(sde=14, delta_ham=0, T_path=13) | count=192
	(sde=14, delta_ham=0, T_path=14) | count=96
	(sde=16, delta_ham=1, T_path=15) | count=400
	(sde=19, delta_ham=0, T_path=16) | count=3840
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2460
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 16
	1580 nodes (unitaries)
Parent hyper-node (T-path): 12
	222 nodes (unitaries)
Parent hyper-node (T-path): 15
	352 nodes (unitaries)
Parent hyper-node (T-path): 14
	64 nodes (unitaries)
Parent hyper-node (T-path): 13
	164 nodes (unitaries)
Parent hyper-node (T-path): 11
	42 nodes (unitaries)
Parent hyper-node (T-path): 10
	16 nodes (unitaries)
Parent hyper-node (T-path): 9
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(8,4) (10,16) (9,16) (11,42) (14,64) (13,164) (12,222) (15,352) (16,1580)]
	Computing children of parent hyper-node: 8 [size: 4]
	Computing children of parent hyper-node: 10 [size: 16]
	Computing children of parent hyper-node: 9 [size: 16]
	Computing children of parent hyper-node: 11 [size: 42]
	Computing children of parent hyper-node: 14 [size: 64]
	Computing children of parent hyper-node: 13 [size: 164]
	Computing children of parent hyper-node: 12 [size: 222]
	Computing children of parent hyper-node: 15 [size: 352]
	Computing children of parent hyper-node: 16 [size: 1580]
Number of children nodes (USH size): 300120
Now displaying the children nodes, unfiltered (SH): 
	(sde=20, delta_ham=0, T_path=18) | count=20000
	(sde=18, delta_ham=-1, T_path=18) | count=4976
	(sde=18, delta_ham=0, T_path=18) | count=11680
	(sde=21, delta_ham=1, T_path=18) | count=63520
	(sde=20, delta_ham=1, T_path=17) | count=25280
	(sde=18, delta_ham=-1, T_path=17) | count=960
	(sde=17, delta_ham=-1, T_path=17) | count=1024
	(sde=18, delta_ham=0, T_path=17) | count=15744
	(sde=17, delta_ham=0, T_path=16) | count=7648
	(sde=16, delta_ham=1, T_path=14) | count=9056
	(sde=13, delta_ham=0, T_path=14) | count=432
	(sde=13, delta_ham=1, T_path=14) | count=624
	(sde=14, delta_ham=1, T_path=13) | count=444
	(sde=15, delta_ham=1, T_path=13) | count=3996
	(sde=17, delta_ham=0, T_path=17) | count=6032
	(sde=13, delta_ham=1, T_path=13) | count=444
	(sde=14, delta_ham=-1, T_path=14) | count=856
	(sde=14, delta_ham=0, T_path=14) | count=880
	(sde=16, delta_ham=-1, T_path=15) | count=240
	(sde=14, delta_ham=-1, T_path=15) | count=832
	(sde=14, delta_ham=1, T_path=15) | count=1168
	(sde=19, delta_ham=0, T_path=17) | count=9480
	(sde=16, delta_ham=0, T_path=15) | count=1536
	(sde=16, delta_ham=1, T_path=15) | count=7104
	(sde=14, delta_ham=1, T_path=14) | count=4280
	(sde=19, delta_ham=0, T_path=12) | count=32
	(sde=15, delta_ham=0, T_path=13) | count=888
	(sde=18, delta_ham=1, T_path=10) | count=32
	(sde=15, delta_ham=0, T_path=17) | count=1024
	(sde=16, delta_ham=1, T_path=12) | count=148
	(sde=15, delta_ham=-1, T_path=15) | count=640
	(sde=19, delta_ham=1, T_path=12) | count=272
	(sde=19, delta_ham=0, T_path=18) | count=14400
	(sde=16, delta_ham=0, T_path=16) | count=576
	(sde=17, delta_ham=1, T_path=11) | count=32
	(sde=18, delta_ham=-1, T_path=12) | count=32
	(sde=19, delta_ham=0, T_path=11) | count=280
	(sde=15, delta_ham=0, T_path=15) | count=1120
	(sde=19, delta_ham=1, T_path=18) | count=10880
	(sde=20, delta_ham=0, T_path=12) | count=248
	(sde=17, delta_ham=-1, T_path=11) | count=32
	(sde=13, delta_ham=-1, T_path=13) | count=444
	(sde=18, delta_ham=1, T_path=12) | count=1144
	(sde=18, delta_ham=0, T_path=9) | count=16
	(sde=15, delta_ham=-1, T_path=17) | count=656
	(sde=19, delta_ham=1, T_path=10) | count=32
	(sde=17, delta_ham=1, T_path=13) | count=1144
	(sde=15, delta_ham=-1, T_path=14) | count=760
	(sde=18, delta_ham=0, T_path=12) | count=248
	(sde=15, delta_ham=-1, T_path=16) | count=512
	(sde=16, delta_ham=0, T_path=14) | count=1216
	(sde=19, delta_ham=1, T_path=11) | count=440
	(sde=15, delta_ham=1, T_path=14) | count=4896
	(sde=20, delta_ham=1, T_path=12) | count=440
	(sde=20, delta_ham=0, T_path=9) | count=96
	(sde=15, delta_ham=0, T_path=16) | count=896
	(sde=17, delta_ham=-1, T_path=16) | count=800
	(sde=18, delta_ham=0, T_path=10) | count=64
	(sde=16, delta_ham=1, T_path=13) | count=224
	(sde=14, delta_ham=0, T_path=15) | count=928
	(sde=20, delta_ham=1, T_path=10) | count=192
	(sde=15, delta_ham=-1, T_path=13) | count=444
	(sde=21, delta_ham=0, T_path=10) | count=160
	(sde=19, delta_ham=0, T_path=9) | count=8
	(sde=21, delta_ham=1, T_path=11) | count=648
	(sde=13, delta_ham=0, T_path=15) | count=224
	(sde=20, delta_ham=0, T_path=10) | count=256
	(sde=20, delta_ham=1, T_path=11) | count=208
	(sde=19, delta_ham=0, T_path=10) | count=112
	(sde=21, delta_ham=0, T_path=11) | count=184
	(sde=20, delta_ham=0, T_path=11) | count=48
	(sde=16, delta_ham=0, T_path=17) | count=4368
	(sde=17, delta_ham=1, T_path=12) | count=84
	(sde=16, delta_ham=0, T_path=12) | count=84
	(sde=19, delta_ham=1, T_path=13) | count=1900
	(sde=16, delta_ham=-1, T_path=16) | count=512
	(sde=15, delta_ham=1, T_path=16) | count=384
	(sde=12, delta_ham=-1, T_path=15) | count=96
	(sde=18, delta_ham=1, T_path=13) | count=596
	(sde=13, delta_ham=-1, T_path=14) | count=336
	(sde=16, delta_ham=-1, T_path=17) | count=2576
	(sde=15, delta_ham=1, T_path=15) | count=2800
	(sde=13, delta_ham=-1, T_path=15) | count=320
	(sde=20, delta_ham=1, T_path=18) | count=19904
	(sde=16, delta_ham=1, T_path=16) | count=3840
	(sde=20, delta_ham=0, T_path=17) | count=12640
	(sde=14, delta_ham=-1, T_path=16) | count=512
	(sde=14, delta_ham=1, T_path=16) | count=768
	(sde=18, delta_ham=1, T_path=11) | count=80
	(sde=15, delta_ham=0, T_path=14) | count=2008
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=9) | count=8
	(sde=18, delta_ham=1, T_path=10) | count=32
	(sde=17, delta_ham=-1, T_path=11) | count=32
	(sde=18, delta_ham=-1, T_path=12) | count=32
	(sde=16, delta_ham=1, T_path=13) | count=224
	(sde=13, delta_ham=-1, T_path=14) | count=336
	(sde=12, delta_ham=-1, T_path=15) | count=96
	(sde=15, delta_ham=1, T_path=16) | count=384
	(sde=15, delta_ham=-1, T_path=17) | count=656
	(sde=18, delta_ham=-1, T_path=18) | count=4976
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3348
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 18
	2130 nodes (unitaries)
Parent hyper-node (T-path): 17
	404 nodes (unitaries)
Parent hyper-node (T-path): 15
	48 nodes (unitaries)
Parent hyper-node (T-path): 14
	280 nodes (unitaries)
Parent hyper-node (T-path): 16
	208 nodes (unitaries)
Parent hyper-node (T-path): 13
	200 nodes (unitaries)
Parent hyper-node (T-path): 10
	16 nodes (unitaries)
Parent hyper-node (T-path): 12
	28 nodes (unitaries)
Parent hyper-node (T-path): 11
	30 nodes (unitaries)
Parent hyper-node (T-path): 9
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(9,4) (10,16) (12,28) (11,30) (15,48) (13,200) (16,208) (14,280) (17,404) (18,2130)]
	Computing children of parent hyper-node: 9 [size: 4]
	Computing children of parent hyper-node: 10 [size: 16]
	Computing children of parent hyper-node: 12 [size: 28]
	Computing children of parent hyper-node: 11 [size: 30]
	Computing children of parent hyper-node: 15 [size: 48]
	Computing children of parent hyper-node: 13 [size: 200]
	Computing children of parent hyper-node: 16 [size: 208]
	Computing children of parent hyper-node: 14 [size: 280]
	Computing children of parent hyper-node: 17 [size: 404]
	Computing children of parent hyper-node: 18 [size: 2130]
Number of children nodes (USH size): 408456
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=1, T_path=20) | count=35792
	(sde=17, delta_ham=1, T_path=20) | count=9968
	(sde=19, delta_ham=1, T_path=19) | count=42600
	(sde=13, delta_ham=0, T_path=19) | count=256
	(sde=17, delta_ham=1, T_path=19) | count=23212
	(sde=15, delta_ham=0, T_path=19) | count=2200
	(sde=16, delta_ham=1, T_path=18) | count=6464
	(sde=14, delta_ham=0, T_path=16) | count=144
	(sde=15, delta_ham=0, T_path=16) | count=816
	(sde=17, delta_ham=0, T_path=19) | count=8396
	(sde=13, delta_ham=1, T_path=15) | count=256
	(sde=14, delta_ham=1, T_path=16) | count=3072
	(sde=15, delta_ham=1, T_path=16) | count=12704
	(sde=20, delta_ham=1, T_path=20) | count=101584
	(sde=14, delta_ham=-1, T_path=16) | count=1488
	(sde=13, delta_ham=-1, T_path=15) | count=304
	(sde=14, delta_ham=-1, T_path=15) | count=560
	(sde=16, delta_ham=-1, T_path=18) | count=576
	(sde=14, delta_ham=0, T_path=18) | count=2832
	(sde=14, delta_ham=-1, T_path=18) | count=832
	(sde=17, delta_ham=0, T_path=18) | count=7808
	(sde=15, delta_ham=-1, T_path=18) | count=1984
	(sde=16, delta_ham=-1, T_path=17) | count=320
	(sde=14, delta_ham=-1, T_path=17) | count=448
	(sde=18, delta_ham=-1, T_path=15) | count=672
	(sde=18, delta_ham=1, T_path=12) | count=600
	(sde=16, delta_ham=0, T_path=18) | count=6752
	(sde=17, delta_ham=1, T_path=13) | count=776
	(sde=14, delta_ham=1, T_path=15) | count=4224
	(sde=17, delta_ham=0, T_path=13) | count=56
	(sde=18, delta_ham=1, T_path=14) | count=560
	(sde=13, delta_ham=1, T_path=16) | count=3632
	(sde=12, delta_ham=-1, T_path=15) | count=1120
	(sde=18, delta_ham=1, T_path=13) | count=484
	(sde=15, delta_ham=-1, T_path=19) | count=936
	(sde=16, delta_ham=0, T_path=17) | count=4672
	(sde=17, delta_ham=1, T_path=12) | count=60
	(sde=13, delta_ham=0, T_path=16) | count=896
	(sde=17, delta_ham=0, T_path=15) | count=2592
	(sde=16, delta_ham=1, T_path=19) | count=6064
	(sde=20, delta_ham=0, T_path=10) | count=96
	(sde=18, delta_ham=1, T_path=20) | count=48616
	(sde=15, delta_ham=-1, T_path=16) | count=368
	(sde=16, delta_ham=0, T_path=14) | count=672
	(sde=19, delta_ham=0, T_path=13) | count=112
	(sde=19, delta_ham=-1, T_path=11) | count=32
	(sde=17, delta_ham=0, T_path=12) | count=104
	(sde=21, delta_ham=0, T_path=11) | count=160
	(sde=19, delta_ham=0, T_path=10) | count=8
	(sde=18, delta_ham=0, T_path=11) | count=128
	(sde=15, delta_ham=0, T_path=17) | count=800
	(sde=16, delta_ham=1, T_path=12) | count=60
	(sde=13, delta_ham=-1, T_path=17) | count=448
	(sde=15, delta_ham=1, T_path=19) | count=4624
	(sde=19, delta_ham=0, T_path=12) | count=384
	(sde=18, delta_ham=0, T_path=10) | count=16
	(sde=15, delta_ham=0, T_path=18) | count=2688
	(sde=16, delta_ham=1, T_path=13) | count=104
	(sde=12, delta_ham=-1, T_path=16) | count=1184
	(sde=19, delta_ham=0, T_path=19) | count=8520
	(sde=11, delta_ham=-1, T_path=17) | count=512
	(sde=20, delta_ham=0, T_path=12) | count=736
	(sde=19, delta_ham=1, T_path=13) | count=2068
	(sde=16, delta_ham=0, T_path=12) | count=60
	(sde=20, delta_ham=0, T_path=11) | count=64
	(sde=20, delta_ham=1, T_path=14) | count=1720
	(sde=18, delta_ham=1, T_path=19) | count=4260
	(sde=19, delta_ham=1, T_path=14) | count=296
	(sde=17, delta_ham=-1, T_path=18) | count=512
	(sde=18, delta_ham=0, T_path=12) | count=304
	(sde=18, delta_ham=-1, T_path=12) | count=32
	(sde=13, delta_ham=-1, T_path=16) | count=2800
	(sde=14, delta_ham=0, T_path=15) | count=1936
	(sde=12, delta_ham=-1, T_path=17) | count=576
	(sde=12, delta_ham=0, T_path=16) | count=96
	(sde=13, delta_ham=1, T_path=17) | count=704
	(sde=17, delta_ham=0, T_path=14) | count=4576
	(sde=14, delta_ham=1, T_path=17) | count=1984
	(sde=16, delta_ham=0, T_path=15) | count=2240
	(sde=12, delta_ham=1, T_path=17) | count=192
	(sde=15, delta_ham=1, T_path=18) | count=808
	(sde=19, delta_ham=0, T_path=11) | count=464
	(sde=20, delta_ham=-1, T_path=12) | count=32
	(sde=16, delta_ham=-1, T_path=14) | count=176
	(sde=15, delta_ham=0, T_path=14) | count=352
	(sde=18, delta_ham=0, T_path=15) | count=11616
	(sde=17, delta_ham=-1, T_path=15) | count=1024
	(sde=16, delta_ham=-1, T_path=15) | count=256
	(sde=17, delta_ham=-1, T_path=14) | count=224
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=10) | count=8
	(sde=19, delta_ham=-1, T_path=11) | count=32
	(sde=18, delta_ham=-1, T_path=12) | count=32
	(sde=17, delta_ham=0, T_path=13) | count=56
	(sde=16, delta_ham=-1, T_path=14) | count=176
	(sde=13, delta_ham=1, T_path=15) | count=256
	(sde=12, delta_ham=0, T_path=16) | count=96
	(sde=12, delta_ham=1, T_path=17) | count=192
	(sde=17, delta_ham=-1, T_path=18) | count=512
	(sde=13, delta_ham=0, T_path=19) | count=256
	(sde=17, delta_ham=1, T_path=20) | count=9968
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6854
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 20
	5528 nodes (unitaries)
Parent hyper-node (T-path): 19
	208 nodes (unitaries)
Parent hyper-node (T-path): 15
	232 nodes (unitaries)
Parent hyper-node (T-path): 18
	448 nodes (unitaries)
Parent hyper-node (T-path): 14
	104 nodes (unitaries)
Parent hyper-node (T-path): 17
	176 nodes (unitaries)
Parent hyper-node (T-path): 16
	80 nodes (unitaries)
Parent hyper-node (T-path): 13
	42 nodes (unitaries)
Parent hyper-node (T-path): 12
	16 nodes (unitaries)
Parent hyper-node (T-path): 11
	16 nodes (unitaries)
Parent hyper-node (T-path): 10
	4 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,4) (12,16) (11,16) (13,42) (16,80) (14,104) (17,176) (19,208) (15,232) (18,448) (20,5528)]
	Computing children of parent hyper-node: 10 [size: 4]
	Computing children of parent hyper-node: 12 [size: 16]
	Computing children of parent hyper-node: 11 [size: 16]
	Computing children of parent hyper-node: 13 [size: 42]
	Computing children of parent hyper-node: 16 [size: 80]
	Computing children of parent hyper-node: 14 [size: 104]
	Computing children of parent hyper-node: 17 [size: 176]
	Computing children of parent hyper-node: 19 [size: 208]
	Computing children of parent hyper-node: 15 [size: 232]
	Computing children of parent hyper-node: 18 [size: 448]
	Computing children of parent hyper-node: 20 [size: 5528]
Number of children nodes (USH size): 836188
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=1, T_path=16) | count=1088
	(sde=12, delta_ham=0, T_path=18) | count=640
	(sde=13, delta_ham=-1, T_path=21) | count=1056
	(sde=19, delta_ham=1, T_path=15) | count=1900
	(sde=20, delta_ham=1, T_path=12) | count=192
	(sde=13, delta_ham=1, T_path=17) | count=1920
	(sde=16, delta_ham=1, T_path=15) | count=432
	(sde=16, delta_ham=-1, T_path=22) | count=768
	(sde=20, delta_ham=0, T_path=14) | count=248
	(sde=17, delta_ham=1, T_path=15) | count=3224
	(sde=17, delta_ham=1, T_path=14) | count=84
	(sde=13, delta_ham=1, T_path=18) | count=4608
	(sde=13, delta_ham=0, T_path=20) | count=416
	(sde=20, delta_ham=0, T_path=13) | count=48
	(sde=12, delta_ham=-1, T_path=16) | count=928
	(sde=16, delta_ham=1, T_path=14) | count=148
	(sde=21, delta_ham=0, T_path=13) | count=184
	(sde=13, delta_ham=-1, T_path=19) | count=1856
	(sde=18, delta_ham=0, T_path=12) | count=64
	(sde=17, delta_ham=0, T_path=15) | count=416
	(sde=13, delta_ham=1, T_path=19) | count=2368
	(sde=18, delta_ham=1, T_path=13) | count=80
	(sde=18, delta_ham=-1, T_path=14) | count=32
	(sde=19, delta_ham=0, T_path=12) | count=112
	(sde=12, delta_ham=-1, T_path=18) | count=2336
	(sde=16, delta_ham=1, T_path=16) | count=2080
	(sde=21, delta_ham=1, T_path=13) | count=648
	(sde=18, delta_ham=1, T_path=14) | count=1144
	(sde=19, delta_ham=1, T_path=13) | count=440
	(sde=18, delta_ham=0, T_path=14) | count=248
	(sde=15, delta_ham=0, T_path=15) | count=208
	(sde=18, delta_ham=0, T_path=11) | count=16
	(sde=17, delta_ham=-1, T_path=13) | count=32
	(sde=12, delta_ham=-1, T_path=17) | count=864
	(sde=15, delta_ham=1, T_path=15) | count=208
	(sde=19, delta_ham=1, T_path=14) | count=272
	(sde=18, delta_ham=1, T_path=19) | count=5376
	(sde=13, delta_ham=0, T_path=17) | count=480
	(sde=18, delta_ham=1, T_path=16) | count=6400
	(sde=16, delta_ham=0, T_path=14) | count=84
	(sde=18, delta_ham=1, T_path=20) | count=8192
	(sde=17, delta_ham=0, T_path=22) | count=97744
	(sde=19, delta_ham=0, T_path=13) | count=280
	(sde=15, delta_ham=1, T_path=20) | count=1792
	(sde=17, delta_ham=0, T_path=21) | count=21600
	(sde=19, delta_ham=0, T_path=14) | count=32
	(sde=19, delta_ham=1, T_path=20) | count=13568
	(sde=15, delta_ham=1, T_path=21) | count=8928
	(sde=13, delta_ham=1, T_path=21) | count=3296
	(sde=19, delta_ham=0, T_path=11) | count=8
	(sde=18, delta_ham=1, T_path=12) | count=32
	(sde=18, delta_ham=1, T_path=15) | count=596
	(sde=13, delta_ham=0, T_path=18) | count=1408
	(sde=12, delta_ham=-1, T_path=19) | count=1760
	(sde=11, delta_ham=-1, T_path=19) | count=1664
	(sde=14, delta_ham=1, T_path=21) | count=2720
	(sde=16, delta_ham=0, T_path=19) | count=896
	(sde=12, delta_ham=1, T_path=19) | count=704
	(sde=12, delta_ham=0, T_path=20) | count=416
	(sde=14, delta_ham=1, T_path=20) | count=3328
	(sde=19, delta_ham=0, T_path=20) | count=5376
	(sde=14, delta_ham=1, T_path=19) | count=7488
	(sde=16, delta_ham=0, T_path=22) | count=1792
	(sde=14, delta_ham=0, T_path=20) | count=1664
	(sde=12, delta_ham=1, T_path=20) | count=416
	(sde=15, delta_ham=0, T_path=21) | count=1888
	(sde=10, delta_ham=-1, T_path=18) | count=320
	(sde=12, delta_ham=0, T_path=21) | count=416
	(sde=20, delta_ham=0, T_path=11) | count=96
	(sde=14, delta_ham=0, T_path=16) | count=5568
	(sde=18, delta_ham=-1, T_path=22) | count=22880
	(sde=12, delta_ham=1, T_path=21) | count=416
	(sde=20, delta_ham=0, T_path=12) | count=256
	(sde=14, delta_ham=0, T_path=17) | count=1664
	(sde=20, delta_ham=1, T_path=14) | count=440
	(sde=18, delta_ham=0, T_path=22) | count=93824
	(sde=14, delta_ham=0, T_path=21) | count=416
	(sde=21, delta_ham=0, T_path=12) | count=160
	(sde=19, delta_ham=1, T_path=12) | count=32
	(sde=13, delta_ham=-1, T_path=16) | count=464
	(sde=15, delta_ham=0, T_path=17) | count=11520
	(sde=13, delta_ham=-1, T_path=17) | count=4288
	(sde=12, delta_ham=0, T_path=19) | count=352
	(sde=14, delta_ham=-1, T_path=17) | count=2528
	(sde=18, delta_ham=0, T_path=19) | count=5376
	(sde=17, delta_ham=1, T_path=19) | count=896
	(sde=12, delta_ham=0, T_path=17) | count=160
	(sde=16, delta_ham=1, T_path=19) | count=896
	(sde=14, delta_ham=1, T_path=18) | count=3328
	(sde=16, delta_ham=0, T_path=21) | count=7712
	(sde=17, delta_ham=1, T_path=20) | count=12288
	(sde=20, delta_ham=1, T_path=13) | count=208
	(sde=17, delta_ham=1, T_path=13) | count=32
	(sde=18, delta_ham=0, T_path=21) | count=132672
	(sde=17, delta_ham=-1, T_path=21) | count=3856
	(sde=19, delta_ham=0, T_path=22) | count=288608
	(sde=11, delta_ham=-1, T_path=17) | count=320
	(sde=17, delta_ham=-1, T_path=22) | count=2960
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=11) | count=16
	(sde=18, delta_ham=1, T_path=12) | count=32
	(sde=17, delta_ham=-1, T_path=13) | count=32
	(sde=18, delta_ham=-1, T_path=14) | count=32
	(sde=15, delta_ham=0, T_path=15) | count=208
	(sde=13, delta_ham=-1, T_path=16) | count=464
	(sde=12, delta_ham=0, T_path=17) | count=160
	(sde=10, delta_ham=-1, T_path=18) | count=320
	(sde=12, delta_ham=0, T_path=19) | count=352
	(sde=12, delta_ham=0, T_path=20) | count=416
	(sde=12, delta_ham=0, T_path=21) | count=416
	(sde=16, delta_ham=-1, T_path=22) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2422
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 22
	192 nodes (unitaries)
Parent hyper-node (T-path): 11
	16 nodes (unitaries)
Parent hyper-node (T-path): 13
	30 nodes (unitaries)
Parent hyper-node (T-path): 14
	28 nodes (unitaries)
Parent hyper-node (T-path): 12
	16 nodes (unitaries)
Parent hyper-node (T-path): 17
	112 nodes (unitaries)
Parent hyper-node (T-path): 18
	320 nodes (unitaries)
Parent hyper-node (T-path): 15
	208 nodes (unitaries)
Parent hyper-node (T-path): 19
	352 nodes (unitaries)
Parent hyper-node (T-path): 20
	416 nodes (unitaries)
Parent hyper-node (T-path): 21
	416 nodes (unitaries)
Parent hyper-node (T-path): 16
	316 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,16) (12,16) (14,28) (13,30) (17,112) (22,192) (15,208) (16,316) (18,320) (19,352) (20,416) (21,416)]
	Computing children of parent hyper-node: 11 [size: 16]
	Computing children of parent hyper-node: 12 [size: 16]
	Computing children of parent hyper-node: 14 [size: 28]
	Computing children of parent hyper-node: 13 [size: 30]
	Computing children of parent hyper-node: 17 [size: 112]
	Computing children of parent hyper-node: 22 [size: 192]
	Computing children of parent hyper-node: 15 [size: 208]
	Computing children of parent hyper-node: 16 [size: 316]
	Computing children of parent hyper-node: 18 [size: 320]
	Computing children of parent hyper-node: 19 [size: 352]
	Computing children of parent hyper-node: 20 [size: 416]
	Computing children of parent hyper-node: 21 [size: 416]
Number of children nodes (USH size): 295484
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=23) | count=384
	(sde=13, delta_ham=-1, T_path=23) | count=1664
	(sde=13, delta_ham=0, T_path=23) | count=3328
	(sde=14, delta_ham=1, T_path=23) | count=21376
	(sde=13, delta_ham=-1, T_path=22) | count=832
	(sde=17, delta_ham=1, T_path=24) | count=4608
	(sde=17, delta_ham=0, T_path=23) | count=768
	(sde=16, delta_ham=1, T_path=23) | count=384
	(sde=13, delta_ham=1, T_path=21) | count=13760
	(sde=15, delta_ham=0, T_path=23) | count=384
	(sde=16, delta_ham=1, T_path=14) | count=60
	(sde=14, delta_ham=0, T_path=23) | count=4224
	(sde=20, delta_ham=1, T_path=16) | count=1720
	(sde=12, delta_ham=1, T_path=19) | count=448
	(sde=12, delta_ham=-1, T_path=21) | count=5376
	(sde=13, delta_ham=-1, T_path=19) | count=1088
	(sde=14, delta_ham=1, T_path=19) | count=4672
	(sde=17, delta_ham=0, T_path=15) | count=56
	(sde=13, delta_ham=-1, T_path=18) | count=4832
	(sde=12, delta_ham=-1, T_path=19) | count=1344
	(sde=17, delta_ham=1, T_path=14) | count=60
	(sde=13, delta_ham=1, T_path=18) | count=4400
	(sde=13, delta_ham=0, T_path=20) | count=3520
	(sde=17, delta_ham=1, T_path=15) | count=776
	(sde=13, delta_ham=0, T_path=21) | count=1664
	(sde=13, delta_ham=1, T_path=22) | count=11232
	(sde=19, delta_ham=0, T_path=14) | count=384
	(sde=17, delta_ham=1, T_path=23) | count=3840
	(sde=18, delta_ham=0, T_path=14) | count=304
	(sde=12, delta_ham=-1, T_path=18) | count=1648
	(sde=16, delta_ham=1, T_path=16) | count=4160
	(sde=18, delta_ham=1, T_path=14) | count=600
	(sde=20, delta_ham=0, T_path=14) | count=736
	(sde=16, delta_ham=1, T_path=15) | count=104
	(sde=11, delta_ham=-1, T_path=19) | count=1152
	(sde=14, delta_ham=1, T_path=21) | count=11200
	(sde=18, delta_ham=0, T_path=12) | count=32
	(sde=16, delta_ham=1, T_path=24) | count=4352
	(sde=17, delta_ham=0, T_path=12) | count=64
	(sde=18, delta_ham=1, T_path=24) | count=7168
	(sde=14, delta_ham=1, T_path=16) | count=416
	(sde=16, delta_ham=0, T_path=13) | count=64
	(sde=18, delta_ham=0, T_path=13) | count=480
	(sde=15, delta_ham=1, T_path=23) | count=384
	(sde=14, delta_ham=0, T_path=17) | count=2528
	(sde=12, delta_ham=1, T_path=21) | count=1184
	(sde=18, delta_ham=1, T_path=16) | count=560
	(sde=11, delta_ham=-1, T_path=20) | count=1792
	(sde=20, delta_ham=-1, T_path=14) | count=32
	(sde=15, delta_ham=1, T_path=24) | count=1536
	(sde=14, delta_ham=0, T_path=16) | count=416
	(sde=12, delta_ham=0, T_path=21) | count=4128
	(sde=16, delta_ham=0, T_path=14) | count=60
	(sde=13, delta_ham=1, T_path=23) | count=7296
	(sde=19, delta_ham=0, T_path=13) | count=672
	(sde=18, delta_ham=-1, T_path=14) | count=32
	(sde=19, delta_ham=1, T_path=16) | count=296
	(sde=12, delta_ham=0, T_path=18) | count=224
	(sde=19, delta_ham=0, T_path=15) | count=112
	(sde=11, delta_ham=-1, T_path=21) | count=832
	(sde=15, delta_ham=1, T_path=18) | count=12112
	(sde=19, delta_ham=1, T_path=15) | count=2068
	(sde=17, delta_ham=0, T_path=14) | count=104
	(sde=18, delta_ham=1, T_path=15) | count=484
	(sde=15, delta_ham=1, T_path=16) | count=416
	(sde=15, delta_ham=1, T_path=17) | count=5728
	(sde=12, delta_ham=0, T_path=22) | count=2592
	(sde=10, delta_ham=-1, T_path=19) | count=640
	(sde=9, delta_ham=-1, T_path=19) | count=640
	(sde=13, delta_ham=0, T_path=22) | count=3744
	(sde=17, delta_ham=1, T_path=17) | count=10240
	(sde=14, delta_ham=-1, T_path=17) | count=632
	(sde=16, delta_ham=0, T_path=16) | count=832
	(sde=10, delta_ham=1, T_path=20) | count=6784
	(sde=14, delta_ham=1, T_path=17) | count=4424
	(sde=9, delta_ham=1, T_path=19) | count=640
	(sde=16, delta_ham=1, T_path=17) | count=2752
	(sde=12, delta_ham=-1, T_path=17) | count=1264
	(sde=15, delta_ham=0, T_path=18) | count=2944
	(sde=14, delta_ham=1, T_path=18) | count=5008
	(sde=9, delta_ham=1, T_path=20) | count=384
	(sde=20, delta_ham=0, T_path=13) | count=704
	(sde=14, delta_ham=0, T_path=18) | count=704
	(sde=12, delta_ham=-1, T_path=22) | count=3136
	(sde=13, delta_ham=1, T_path=19) | count=1600
	(sde=15, delta_ham=-1, T_path=18) | count=560
	(sde=11, delta_ham=1, T_path=19) | count=6400
	(sde=12, delta_ham=1, T_path=22) | count=5376
	(sde=19, delta_ham=0, T_path=12) | count=384
	(sde=13, delta_ham=1, T_path=20) | count=4928
	(sde=11, delta_ham=0, T_path=20) | count=1280
	(sde=11, delta_ham=1, T_path=20) | count=3584
	(sde=14, delta_ham=0, T_path=21) | count=2816
	(sde=12, delta_ham=1, T_path=20) | count=17088
	(sde=11, delta_ham=0, T_path=19) | count=1280
	(sde=13, delta_ham=1, T_path=17) | count=1048
	(sde=9, delta_ham=0, T_path=20) | count=640
	(sde=19, delta_ham=-1, T_path=13) | count=32
	(sde=14, delta_ham=0, T_path=22) | count=4000
	(sde=10, delta_ham=-1, T_path=21) | count=1408
	(sde=13, delta_ham=-1, T_path=21) | count=1664
	(sde=11, delta_ham=1, T_path=21) | count=832
	(sde=14, delta_ham=1, T_path=22) | count=19744
	(sde=10, delta_ham=0, T_path=22) | count=96
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=13) | count=64
	(sde=16, delta_ham=0, T_path=14) | count=60
	(sde=16, delta_ham=1, T_path=15) | count=104
	(sde=14, delta_ham=0, T_path=16) | count=416
	(sde=14, delta_ham=-1, T_path=17) | count=632
	(sde=12, delta_ham=0, T_path=18) | count=224
	(sde=12, delta_ham=1, T_path=19) | count=448
	(sde=9, delta_ham=1, T_path=20) | count=384
	(sde=11, delta_ham=-1, T_path=21) | count=832
	(sde=10, delta_ham=0, T_path=22) | count=96
	(sde=12, delta_ham=1, T_path=23) | count=384
	(sde=15, delta_ham=1, T_path=24) | count=1536
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3204
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 12
Parent hyper-node (T-path): 23
	168 nodes (unitaries)
Parent hyper-node (T-path): 22
	72 nodes (unitaries)
Parent hyper-node (T-path): 21
	664 nodes (unitaries)
Parent hyper-node (T-path): 20
	168 nodes (unitaries)
Parent hyper-node (T-path): 17
	552 nodes (unitaries)
Parent hyper-node (T-path): 16
	348 nodes (unitaries)
Parent hyper-node (T-path): 24
	576 nodes (unitaries)
Parent hyper-node (T-path): 19
	304 nodes (unitaries)
Parent hyper-node (T-path): 18
	128 nodes (unitaries)
Parent hyper-node (T-path): 15
	100 nodes (unitaries)
Parent hyper-node (T-path): 14
	60 nodes (unitaries)
Parent hyper-node (T-path): 13
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(14,60) (13,64) (22,72) (15,100) (18,128) (23,168) (20,168) (19,304) (16,348) (17,552) (24,576) (21,664)]
	Computing children of parent hyper-node: 14 [size: 60]
	Computing children of parent hyper-node: 13 [size: 64]
	Computing children of parent hyper-node: 22 [size: 72]
	Computing children of parent hyper-node: 15 [size: 100]
	Computing children of parent hyper-node: 18 [size: 128]
	Computing children of parent hyper-node: 23 [size: 168]
	Computing children of parent hyper-node: 20 [size: 168]
	Computing children of parent hyper-node: 19 [size: 304]
	Computing children of parent hyper-node: 16 [size: 348]
	Computing children of parent hyper-node: 17 [size: 552]
	Computing children of parent hyper-node: 24 [size: 576]
	Computing children of parent hyper-node: 21 [size: 664]
Number of children nodes (USH size): 390888
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=0, T_path=23) | count=2048
	(sde=12, delta_ham=1, T_path=23) | count=3584
	(sde=13, delta_ham=1, T_path=23) | count=39360
	(sde=12, delta_ham=-1, T_path=22) | count=3984
	(sde=17, delta_ham=-1, T_path=26) | count=768
	(sde=13, delta_ham=-1, T_path=26) | count=1536
	(sde=14, delta_ham=0, T_path=26) | count=1536
	(sde=15, delta_ham=-1, T_path=26) | count=4608
	(sde=16, delta_ham=0, T_path=26) | count=9728
	(sde=15, delta_ham=0, T_path=26) | count=8704
	(sde=16, delta_ham=-1, T_path=25) | count=1152
	(sde=15, delta_ham=0, T_path=25) | count=1536
	(sde=14, delta_ham=0, T_path=19) | count=1088
	(sde=12, delta_ham=-1, T_path=19) | count=1088
	(sde=16, delta_ham=1, T_path=19) | count=28352
	(sde=15, delta_ham=1, T_path=19) | count=9152
	(sde=15, delta_ham=-1, T_path=17) | count=792
	(sde=15, delta_ham=0, T_path=16) | count=256
	(sde=16, delta_ham=-1, T_path=16) | count=128
	(sde=15, delta_ham=1, T_path=16) | count=200
	(sde=10, delta_ham=-1, T_path=20) | count=512
	(sde=16, delta_ham=-1, T_path=17) | count=156
	(sde=15, delta_ham=1, T_path=15) | count=120
	(sde=14, delta_ham=0, T_path=25) | count=3840
	(sde=15, delta_ham=0, T_path=17) | count=1472
	(sde=17, delta_ham=-1, T_path=17) | count=552
	(sde=18, delta_ham=0, T_path=17) | count=5160
	(sde=17, delta_ham=-1, T_path=16) | count=72
	(sde=11, delta_ham=-1, T_path=19) | count=512
	(sde=14, delta_ham=1, T_path=21) | count=12864
	(sde=9, delta_ham=-1, T_path=23) | count=144
	(sde=15, delta_ham=0, T_path=18) | count=584
	(sde=18, delta_ham=1, T_path=16) | count=3036
	(sde=16, delta_ham=0, T_path=18) | count=1696
	(sde=17, delta_ham=0, T_path=14) | count=1472
	(sde=14, delta_ham=0, T_path=18) | count=896
	(sde=16, delta_ham=0, T_path=25) | count=12672
	(sde=17, delta_ham=1, T_path=16) | count=844
	(sde=11, delta_ham=0, T_path=23) | count=432
	(sde=13, delta_ham=1, T_path=21) | count=4160
	(sde=16, delta_ham=1, T_path=16) | count=1440
	(sde=12, delta_ham=0, T_path=22) | count=5312
	(sde=14, delta_ham=-1, T_path=18) | count=1232
	(sde=11, delta_ham=-1, T_path=23) | count=576
	(sde=16, delta_ham=0, T_path=15) | count=1416
	(sde=14, delta_ham=1, T_path=25) | count=5232
	(sde=12, delta_ham=0, T_path=24) | count=1824
	(sde=12, delta_ham=0, T_path=19) | count=256
	(sde=12, delta_ham=-1, T_path=25) | count=672
	(sde=15, delta_ham=-1, T_path=14) | count=64
	(sde=16, delta_ham=-1, T_path=15) | count=160
	(sde=11, delta_ham=1, T_path=22) | count=6528
	(sde=15, delta_ham=1, T_path=17) | count=6264
	(sde=17, delta_ham=1, T_path=15) | count=1200
	(sde=16, delta_ham=1, T_path=15) | count=120
	(sde=18, delta_ham=0, T_path=15) | count=3056
	(sde=10, delta_ham=1, T_path=22) | count=4496
	(sde=10, delta_ham=-1, T_path=24) | count=576
	(sde=15, delta_ham=0, T_path=15) | count=120
	(sde=9, delta_ham=-1, T_path=22) | count=2304
	(sde=17, delta_ham=-1, T_path=14) | count=64
	(sde=16, delta_ham=0, T_path=14) | count=64
	(sde=13, delta_ham=-1, T_path=23) | count=8736
	(sde=9, delta_ham=1, T_path=22) | count=288
	(sde=12, delta_ham=1, T_path=22) | count=9296
	(sde=14, delta_ham=-1, T_path=26) | count=768
	(sde=18, delta_ham=-1, T_path=17) | count=216
	(sde=16, delta_ham=0, T_path=17) | count=1684
	(sde=11, delta_ham=-1, T_path=21) | count=2944
	(sde=17, delta_ham=0, T_path=17) | count=1256
	(sde=15, delta_ham=-1, T_path=25) | count=384
	(sde=13, delta_ham=0, T_path=18) | count=688
	(sde=16, delta_ham=-1, T_path=26) | count=4608
	(sde=14, delta_ham=0, T_path=15) | count=48
	(sde=16, delta_ham=-1, T_path=14) | count=64
	(sde=15, delta_ham=1, T_path=18) | count=17736
	(sde=17, delta_ham=-1, T_path=15) | count=104
	(sde=15, delta_ham=0, T_path=14) | count=192
	(sde=13, delta_ham=1, T_path=20) | count=7680
	(sde=12, delta_ham=-1, T_path=24) | count=1920
	(sde=12, delta_ham=0, T_path=20) | count=1024
	(sde=9, delta_ham=1, T_path=21) | count=336
	(sde=13, delta_ham=-1, T_path=24) | count=672
	(sde=12, delta_ham=-1, T_path=21) | count=3040
	(sde=16, delta_ham=1, T_path=18) | count=14384
	(sde=12, delta_ham=-1, T_path=20) | count=3872
	(sde=13, delta_ham=-1, T_path=25) | count=1680
	(sde=14, delta_ham=-1, T_path=19) | count=2528
	(sde=12, delta_ham=0, T_path=21) | count=608
	(sde=14, delta_ham=1, T_path=20) | count=5376
	(sde=13, delta_ham=0, T_path=24) | count=1344
	(sde=17, delta_ham=0, T_path=15) | count=1080
	(sde=13, delta_ham=1, T_path=24) | count=2016
	(sde=17, delta_ham=0, T_path=16) | count=2328
	(sde=13, delta_ham=1, T_path=25) | count=1824
	(sde=12, delta_ham=1, T_path=24) | count=3168
	(sde=18, delta_ham=-1, T_path=15) | count=144
	(sde=10, delta_ham=-1, T_path=21) | count=672
	(sde=10, delta_ham=1, T_path=21) | count=3360
	(sde=8, delta_ham=-1, T_path=21) | count=672
	(sde=9, delta_ham=0, T_path=22) | count=1344
	(sde=8, delta_ham=-1, T_path=22) | count=1152
	(sde=10, delta_ham=-1, T_path=22) | count=672
	(sde=13, delta_ham=-1, T_path=21) | count=3136
	(sde=14, delta_ham=-1, T_path=25) | count=2544
	(sde=12, delta_ham=1, T_path=21) | count=1216
	(sde=16, delta_ham=0, T_path=16) | count=216
	(sde=14, delta_ham=1, T_path=17) | count=696
	(sde=13, delta_ham=0, T_path=25) | count=1200
	(sde=13, delta_ham=1, T_path=17) | count=696
	(sde=11, delta_ham=1, T_path=23) | count=8368
	(sde=13, delta_ham=-1, T_path=17) | count=696
	(sde=15, delta_ham=-1, T_path=15) | count=120
	(sde=13, delta_ham=0, T_path=20) | count=2432
	(sde=13, delta_ham=1, T_path=18) | count=2080
	(sde=14, delta_ham=1, T_path=18) | count=7456
	(sde=17, delta_ham=0, T_path=26) | count=20736
	(sde=13, delta_ham=1, T_path=19) | count=3072
	(sde=15, delta_ham=-1, T_path=18) | count=720
	(sde=11, delta_ham=1, T_path=24) | count=144
	(sde=13, delta_ham=-1, T_path=18) | count=1104
	(sde=14, delta_ham=1, T_path=19) | count=8576
Children hyper-nodes before filtering (the P set): 14 15 16 17 18 19 20 21 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 15 17 18 19 20 21 22 23 24 25 26 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=15) | count=48
	(sde=13, delta_ham=-1, T_path=17) | count=696
	(sde=13, delta_ham=0, T_path=18) | count=688
	(sde=12, delta_ham=0, T_path=19) | count=256
	(sde=10, delta_ham=-1, T_path=20) | count=512
	(sde=9, delta_ham=1, T_path=21) | count=336
	(sde=9, delta_ham=1, T_path=22) | count=288
	(sde=9, delta_ham=-1, T_path=23) | count=144
	(sde=11, delta_ham=1, T_path=24) | count=144
	(sde=12, delta_ham=-1, T_path=25) | count=672
	(sde=14, delta_ham=-1, T_path=26) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2802
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 11
Parent hyper-node (T-path): 26
	192 nodes (unitaries)
Parent hyper-node (T-path): 18
	454 nodes (unitaries)
Parent hyper-node (T-path): 17
	636 nodes (unitaries)
Parent hyper-node (T-path): 22
	176 nodes (unitaries)
Parent hyper-node (T-path): 21
	192 nodes (unitaries)
Parent hyper-node (T-path): 25
	256 nodes (unitaries)
Parent hyper-node (T-path): 20
	512 nodes (unitaries)
Parent hyper-node (T-path): 19
	128 nodes (unitaries)
Parent hyper-node (T-path): 24
	72 nodes (unitaries)
Parent hyper-node (T-path): 23
	144 nodes (unitaries)
Parent hyper-node (T-path): 15
	40 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(15,40) (24,72) (19,128) (23,144) (22,176) (26,192) (21,192) (25,256) (18,454) (20,512) (17,636)]
	Computing children of parent hyper-node: 15 [size: 40]
	Computing children of parent hyper-node: 24 [size: 72]
	Computing children of parent hyper-node: 19 [size: 128]
	Computing children of parent hyper-node: 23 [size: 144]
	Computing children of parent hyper-node: 22 [size: 176]
	Computing children of parent hyper-node: 26 [size: 192]
	Computing children of parent hyper-node: 21 [size: 192]
	Computing children of parent hyper-node: 25 [size: 256]
	Computing children of parent hyper-node: 18 [size: 454]
	Computing children of parent hyper-node: 20 [size: 512]
	Computing children of parent hyper-node: 17 [size: 636]
Number of children nodes (USH size): 341844
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=19) | count=1136
	(sde=15, delta_ham=-1, T_path=27) | count=384
	(sde=9, delta_ham=-1, T_path=24) | count=5824
	(sde=10, delta_ham=1, T_path=25) | count=1008
	(sde=15, delta_ham=0, T_path=17) | count=312
	(sde=9, delta_ham=1, T_path=23) | count=1792
	(sde=10, delta_ham=1, T_path=23) | count=7296
	(sde=10, delta_ham=-1, T_path=24) | count=576
	(sde=10, delta_ham=1, T_path=24) | count=5408
	(sde=14, delta_ham=1, T_path=21) | count=5376
	(sde=16, delta_ham=0, T_path=17) | count=1928
	(sde=14, delta_ham=-1, T_path=17) | count=592
	(sde=11, delta_ham=0, T_path=25) | count=288
	(sde=13, delta_ham=1, T_path=27) | count=4480
	(sde=15, delta_ham=-1, T_path=19) | count=7260
	(sde=13, delta_ham=0, T_path=16) | count=160
	(sde=16, delta_ham=-1, T_path=17) | count=528
	(sde=11, delta_ham=1, T_path=24) | count=7360
	(sde=12, delta_ham=-1, T_path=26) | count=1952
	(sde=13, delta_ham=-1, T_path=27) | count=1408
	(sde=14, delta_ham=0, T_path=17) | count=160
	(sde=12, delta_ham=1, T_path=21) | count=512
	(sde=13, delta_ham=-1, T_path=26) | count=512
	(sde=13, delta_ham=1, T_path=21) | count=1792
	(sde=15, delta_ham=-1, T_path=17) | count=160
	(sde=13, delta_ham=0, T_path=26) | count=2112
	(sde=9, delta_ham=1, T_path=21) | count=1024
	(sde=15, delta_ham=0, T_path=16) | count=800
	(sde=9, delta_ham=-1, T_path=21) | count=1024
	(sde=13, delta_ham=-1, T_path=21) | count=1280
	(sde=12, delta_ham=-1, T_path=21) | count=1536
	(sde=12, delta_ham=0, T_path=20) | count=256
	(sde=14, delta_ham=0, T_path=19) | count=1816
	(sde=12, delta_ham=0, T_path=26) | count=1376
	(sde=15, delta_ham=1, T_path=27) | count=3456
	(sde=8, delta_ham=1, T_path=24) | count=288
	(sde=12, delta_ham=1, T_path=25) | count=1440
	(sde=14, delta_ham=0, T_path=16) | count=80
	(sde=12, delta_ham=-1, T_path=20) | count=512
	(sde=15, delta_ham=-1, T_path=16) | count=160
	(sde=9, delta_ham=1, T_path=22) | count=640
	(sde=12, delta_ham=0, T_path=25) | count=288
	(sde=15, delta_ham=1, T_path=28) | count=1536
	(sde=14, delta_ham=0, T_path=20) | count=2620
	(sde=12, delta_ham=1, T_path=22) | count=26112
	(sde=16, delta_ham=1, T_path=28) | count=10752
	(sde=8, delta_ham=-1, T_path=23) | count=1952
	(sde=10, delta_ham=0, T_path=24) | count=864
	(sde=10, delta_ham=-1, T_path=26) | count=864
	(sde=9, delta_ham=1, T_path=25) | count=1728
	(sde=13, delta_ham=-1, T_path=20) | count=1400
	(sde=11, delta_ham=1, T_path=26) | count=576
	(sde=13, delta_ham=1, T_path=20) | count=8528
	(sde=13, delta_ham=1, T_path=19) | count=10604
	(sde=13, delta_ham=0, T_path=27) | count=2048
	(sde=14, delta_ham=1, T_path=27) | count=13696
	(sde=11, delta_ham=-1, T_path=21) | count=1280
	(sde=14, delta_ham=1, T_path=28) | count=1792
	(sde=15, delta_ham=1, T_path=20) | count=22200
	(sde=14, delta_ham=-1, T_path=28) | count=1536
	(sde=7, delta_ham=-1, T_path=24) | count=192
	(sde=9, delta_ham=0, T_path=22) | count=1024
	(sde=15, delta_ham=0, T_path=28) | count=768
	(sde=14, delta_ham=-1, T_path=19) | count=2076
	(sde=16, delta_ham=0, T_path=28) | count=1024
	(sde=15, delta_ham=-1, T_path=28) | count=256
	(sde=11, delta_ham=-1, T_path=25) | count=2016
	(sde=9, delta_ham=-1, T_path=22) | count=384
	(sde=10, delta_ham=1, T_path=22) | count=14336
	(sde=15, delta_ham=0, T_path=27) | count=768
	(sde=8, delta_ham=-1, T_path=22) | count=768
	(sde=10, delta_ham=0, T_path=22) | count=384
	(sde=9, delta_ham=0, T_path=23) | count=1536
	(sde=15, delta_ham=1, T_path=19) | count=21716
	(sde=11, delta_ham=1, T_path=23) | count=7584
	(sde=10, delta_ham=-1, T_path=23) | count=1248
	(sde=12, delta_ham=1, T_path=26) | count=512
	(sde=9, delta_ham=-1, T_path=23) | count=1536
	(sde=10, delta_ham=-1, T_path=22) | count=768
	(sde=12, delta_ham=1, T_path=27) | count=1024
	(sde=14, delta_ham=0, T_path=27) | count=2048
	(sde=11, delta_ham=1, T_path=22) | count=5760
	(sde=11, delta_ham=1, T_path=25) | count=8640
	(sde=13, delta_ham=-1, T_path=19) | count=5000
	(sde=14, delta_ham=1, T_path=19) | count=22524
	(sde=14, delta_ham=1, T_path=20) | count=6876
	(sde=14, delta_ham=-1, T_path=20) | count=1608
	(sde=11, delta_ham=0, T_path=21) | count=2048
	(sde=11, delta_ham=1, T_path=21) | count=10240
	(sde=10, delta_ham=-1, T_path=21) | count=1024
	(sde=13, delta_ham=1, T_path=26) | count=6400
	(sde=11, delta_ham=0, T_path=22) | count=2048
	(sde=11, delta_ham=-1, T_path=22) | count=640
	(sde=13, delta_ham=0, T_path=20) | count=1608
	(sde=13, delta_ham=1, T_path=18) | count=3816
	(sde=14, delta_ham=1, T_path=18) | count=10176
	(sde=14, delta_ham=-1, T_path=18) | count=3816
	(sde=14, delta_ham=0, T_path=18) | count=1272
Children hyper-nodes before filtering (the P set): 16 17 18 19 20 21 22 23 24 25 26 27 28 
Children hyper-nodes after filtering (the P set): 20 21 22 23 24 25 26 27 
Minimal elements (filtered): 
	(sde=12, delta_ham=0, T_path=20) | count=256
	(sde=12, delta_ham=1, T_path=21) | count=512
	(sde=9, delta_ham=-1, T_path=22) | count=384
	(sde=10, delta_ham=-1, T_path=23) | count=1248
	(sde=7, delta_ham=-1, T_path=24) | count=192
	(sde=11, delta_ham=0, T_path=25) | count=288
	(sde=12, delta_ham=1, T_path=26) | count=512
	(sde=12, delta_ham=1, T_path=27) | count=1024
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2152
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 27
	256 nodes (unitaries)
Parent hyper-node (T-path): 26
	512 nodes (unitaries)
Parent hyper-node (T-path): 23
	440 nodes (unitaries)
Parent hyper-node (T-path): 22
	216 nodes (unitaries)
Parent hyper-node (T-path): 24
	80 nodes (unitaries)
Parent hyper-node (T-path): 25
	168 nodes (unitaries)
Parent hyper-node (T-path): 21
	352 nodes (unitaries)
Parent hyper-node (T-path): 20
	128 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(24,80) (20,128) (25,168) (22,216) (27,256) (21,352) (23,440) (26,512)]
	Computing children of parent hyper-node: 24 [size: 80]
	Computing children of parent hyper-node: 20 [size: 128]
	Computing children of parent hyper-node: 25 [size: 168]
	Computing children of parent hyper-node: 22 [size: 216]
	Computing children of parent hyper-node: 27 [size: 256]
	Computing children of parent hyper-node: 21 [size: 352]
	Computing children of parent hyper-node: 23 [size: 440]
	Computing children of parent hyper-node: 26 [size: 512]
Number of children nodes (USH size): 262544
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=0, T_path=27) | count=4096
	(sde=11, delta_ham=0, T_path=25) | count=672
	(sde=11, delta_ham=1, T_path=25) | count=8192
	(sde=12, delta_ham=-1, T_path=23) | count=3520
	(sde=14, delta_ham=1, T_path=23) | count=14976
	(sde=11, delta_ham=-1, T_path=23) | count=3328
	(sde=13, delta_ham=1, T_path=23) | count=4736
	(sde=13, delta_ham=0, T_path=22) | count=2816
	(sde=12, delta_ham=1, T_path=25) | count=16832
	(sde=13, delta_ham=1, T_path=29) | count=2816
	(sde=13, delta_ham=-1, T_path=29) | count=2560
	(sde=9, delta_ham=0, T_path=25) | count=1088
	(sde=12, delta_ham=1, T_path=27) | count=4032
	(sde=12, delta_ham=-1, T_path=27) | count=1024
	(sde=12, delta_ham=0, T_path=22) | count=1024
	(sde=13, delta_ham=-1, T_path=23) | count=3712
	(sde=12, delta_ham=-1, T_path=22) | count=4160
	(sde=12, delta_ham=1, T_path=28) | count=1024
	(sde=9, delta_ham=1, T_path=26) | count=4896
	(sde=13, delta_ham=1, T_path=21) | count=3072
	(sde=7, delta_ham=-1, T_path=25) | count=160
	(sde=13, delta_ham=1, T_path=22) | count=8448
	(sde=14, delta_ham=0, T_path=28) | count=4608
	(sde=11, delta_ham=0, T_path=27) | count=1024
	(sde=12, delta_ham=-1, T_path=28) | count=3584
	(sde=8, delta_ham=0, T_path=25) | count=320
	(sde=13, delta_ham=1, T_path=28) | count=4096
	(sde=11, delta_ham=-1, T_path=24) | count=880
	(sde=10, delta_ham=0, T_path=26) | count=336
	(sde=8, delta_ham=1, T_path=25) | count=1600
	(sde=10, delta_ham=-1, T_path=23) | count=864
	(sde=14, delta_ham=1, T_path=28) | count=22272
	(sde=11, delta_ham=1, T_path=27) | count=3360
	(sde=8, delta_ham=-1, T_path=24) | count=1344
	(sde=7, delta_ham=1, T_path=25) | count=160
	(sde=10, delta_ham=-1, T_path=25) | count=672
	(sde=6, delta_ham=0, T_path=25) | count=160
	(sde=10, delta_ham=1, T_path=23) | count=4320
	(sde=11, delta_ham=-1, T_path=25) | count=672
	(sde=8, delta_ham=1, T_path=26) | count=1504
	(sde=10, delta_ham=-1, T_path=24) | count=864
	(sde=14, delta_ham=1, T_path=22) | count=5376
	(sde=13, delta_ham=-1, T_path=28) | count=1024
	(sde=9, delta_ham=1, T_path=25) | count=2432
	(sde=11, delta_ham=-1, T_path=21) | count=512
	(sde=13, delta_ham=1, T_path=27) | count=12864
	(sde=10, delta_ham=-1, T_path=22) | count=512
	(sde=10, delta_ham=-1, T_path=26) | count=336
	(sde=9, delta_ham=0, T_path=24) | count=1728
	(sde=10, delta_ham=1, T_path=24) | count=4816
	(sde=8, delta_ham=-1, T_path=26) | count=320
	(sde=12, delta_ham=0, T_path=21) | count=256
	(sde=7, delta_ham=1, T_path=26) | count=640
	(sde=8, delta_ham=-1, T_path=23) | count=864
	(sde=14, delta_ham=-1, T_path=28) | count=3840
	(sde=9, delta_ham=1, T_path=23) | count=432
	(sde=11, delta_ham=-1, T_path=27) | count=1696
	(sde=11, delta_ham=1, T_path=24) | count=18320
	(sde=9, delta_ham=0, T_path=27) | count=672
	(sde=10, delta_ham=1, T_path=25) | count=9920
	(sde=9, delta_ham=-1, T_path=24) | count=2976
	(sde=12, delta_ham=1, T_path=23) | count=1408
	(sde=13, delta_ham=0, T_path=28) | count=8192
	(sde=11, delta_ham=1, T_path=26) | count=336
	(sde=14, delta_ham=1, T_path=29) | count=7936
	(sde=12, delta_ham=1, T_path=26) | count=4032
	(sde=12, delta_ham=0, T_path=28) | count=6144
	(sde=14, delta_ham=0, T_path=29) | count=5888
	(sde=12, delta_ham=-1, T_path=29) | count=1024
	(sde=13, delta_ham=-1, T_path=27) | count=2048
	(sde=12, delta_ham=0, T_path=23) | count=704
	(sde=13, delta_ham=0, T_path=29) | count=1792
	(sde=9, delta_ham=1, T_path=24) | count=2144
	(sde=14, delta_ham=-1, T_path=29) | count=1536
Children hyper-nodes before filtering (the P set): 21 22 23 24 25 26 27 28 29 
Children hyper-nodes after filtering (the P set): 22 23 24 25 26 27 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=22) | count=512
	(sde=9, delta_ham=1, T_path=23) | count=432
	(sde=10, delta_ham=-1, T_path=24) | count=864
	(sde=6, delta_ham=0, T_path=25) | count=160
	(sde=8, delta_ham=-1, T_path=26) | count=320
	(sde=9, delta_ham=0, T_path=27) | count=672
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1496
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 24
	144 nodes (unitaries)
Parent hyper-node (T-path): 23
	216 nodes (unitaries)
Parent hyper-node (T-path): 27
	224 nodes (unitaries)
Parent hyper-node (T-path): 22
	512 nodes (unitaries)
Parent hyper-node (T-path): 26
	240 nodes (unitaries)
Parent hyper-node (T-path): 25
	160 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(24,144) (25,160) (23,216) (27,224) (26,240) (22,512)]
	Computing children of parent hyper-node: 24 [size: 144]
	Computing children of parent hyper-node: 25 [size: 160]
	Computing children of parent hyper-node: 23 [size: 216]
	Computing children of parent hyper-node: 27 [size: 224]
	Computing children of parent hyper-node: 26 [size: 240]
	Computing children of parent hyper-node: 22 [size: 512]
Number of children nodes (USH size): 182512
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=24) | count=640
	(sde=12, delta_ham=1, T_path=24) | count=26112
	(sde=11, delta_ham=0, T_path=24) | count=2048
	(sde=10, delta_ham=-1, T_path=23) | count=1024
	(sde=9, delta_ham=1, T_path=23) | count=1024
	(sde=6, delta_ham=-1, T_path=26) | count=320
	(sde=6, delta_ham=1, T_path=26) | count=320
	(sde=10, delta_ham=-1, T_path=24) | count=864
	(sde=7, delta_ham=-1, T_path=27) | count=320
	(sde=9, delta_ham=1, T_path=28) | count=3840
	(sde=9, delta_ham=-1, T_path=25) | count=2016
	(sde=7, delta_ham=1, T_path=27) | count=4096
	(sde=9, delta_ham=1, T_path=26) | count=576
	(sde=11, delta_ham=0, T_path=25) | count=576
	(sde=10, delta_ham=-1, T_path=25) | count=1632
	(sde=7, delta_ham=0, T_path=26) | count=640
	(sde=11, delta_ham=1, T_path=24) | count=5760
	(sde=9, delta_ham=0, T_path=27) | count=960
	(sde=11, delta_ham=1, T_path=26) | count=1920
	(sde=9, delta_ham=0, T_path=24) | count=1024
	(sde=11, delta_ham=0, T_path=29) | count=896
	(sde=6, delta_ham=1, T_path=27) | count=960
	(sde=9, delta_ham=1, T_path=25) | count=1920
	(sde=11, delta_ham=1, T_path=25) | count=11520
	(sde=9, delta_ham=-1, T_path=23) | count=1024
	(sde=10, delta_ham=1, T_path=26) | count=3776
	(sde=8, delta_ham=1, T_path=27) | count=8832
	(sde=10, delta_ham=0, T_path=28) | count=1344
	(sde=11, delta_ham=1, T_path=29) | count=13888
	(sde=5, delta_ham=-1, T_path=27) | count=640
	(sde=9, delta_ham=1, T_path=24) | count=640
	(sde=6, delta_ham=-1, T_path=27) | count=736
	(sde=11, delta_ham=-1, T_path=26) | count=192
	(sde=11, delta_ham=1, T_path=23) | count=10240
	(sde=9, delta_ham=0, T_path=26) | count=576
	(sde=12, delta_ham=1, T_path=26) | count=5632
	(sde=10, delta_ham=-1, T_path=28) | count=896
	(sde=6, delta_ham=0, T_path=27) | count=96
	(sde=8, delta_ham=-1, T_path=24) | count=864
	(sde=10, delta_ham=1, T_path=24) | count=14768
	(sde=9, delta_ham=-1, T_path=24) | count=432
	(sde=10, delta_ham=1, T_path=25) | count=3456
	(sde=9, delta_ham=0, T_path=25) | count=1728
	(sde=9, delta_ham=1, T_path=29) | count=1792
	(sde=11, delta_ham=0, T_path=23) | count=2048
	(sde=8, delta_ham=-1, T_path=25) | count=1344
	(sde=11, delta_ham=0, T_path=26) | count=576
	(sde=10, delta_ham=1, T_path=28) | count=14336
	(sde=8, delta_ham=1, T_path=28) | count=7424
	(sde=7, delta_ham=1, T_path=26) | count=3200
	(sde=11, delta_ham=-1, T_path=29) | count=3584
	(sde=10, delta_ham=1, T_path=29) | count=448
	(sde=5, delta_ham=-1, T_path=26) | count=320
	(sde=9, delta_ham=1, T_path=27) | count=4800
	(sde=7, delta_ham=1, T_path=28) | count=960
	(sde=10, delta_ham=0, T_path=24) | count=432
	(sde=7, delta_ham=0, T_path=27) | count=480
Children hyper-nodes before filtering (the P set): 23 24 25 26 27 28 29 
Children hyper-nodes after filtering (the P set): 24 25 26 27 28 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=24) | count=864
	(sde=8, delta_ham=-1, T_path=25) | count=1344
	(sde=5, delta_ham=-1, T_path=26) | count=320
	(sde=6, delta_ham=0, T_path=27) | count=96
	(sde=7, delta_ham=1, T_path=28) | count=960
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2080
------------------
PARENT LEVEL i: 17
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 28
	344 nodes (unitaries)
Parent hyper-node (T-path): 25
	600 nodes (unitaries)
Parent hyper-node (T-path): 24
	792 nodes (unitaries)
Parent hyper-node (T-path): 27
	64 nodes (unitaries)
Parent hyper-node (T-path): 26
	280 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(27,64) (26,280) (28,344) (25,600) (24,792)]
	Computing children of parent hyper-node: 27 [size: 64]
	Computing children of parent hyper-node: 26 [size: 280]
	Computing children of parent hyper-node: 28 [size: 344]
	Computing children of parent hyper-node: 25 [size: 600]
	Computing children of parent hyper-node: 24 [size: 792]
Number of children nodes (USH size): 253760
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=26) | count=4320
	(sde=8, delta_ham=0, T_path=25) | count=1728
	(sde=9, delta_ham=-1, T_path=26) | count=4736
	(sde=9, delta_ham=1, T_path=25) | count=17424
	(sde=8, delta_ham=-1, T_path=25) | count=2304
	(sde=10, delta_ham=1, T_path=27) | count=23360
	(sde=8, delta_ham=1, T_path=27) | count=5600
	(sde=8, delta_ham=-1, T_path=27) | count=8864
	(sde=9, delta_ham=1, T_path=26) | count=29696
	(sde=7, delta_ham=1, T_path=26) | count=336
	(sde=9, delta_ham=-1, T_path=25) | count=1584
	(sde=7, delta_ham=-1, T_path=26) | count=10800
	(sde=6, delta_ham=1, T_path=29) | count=512
	(sde=9, delta_ham=1, T_path=30) | count=21152
	(sde=6, delta_ham=1, T_path=27) | count=6720
	(sde=10, delta_ham=1, T_path=26) | count=31424
	(sde=8, delta_ham=0, T_path=27) | count=1728
	(sde=8, delta_ham=1, T_path=29) | count=9440
	(sde=8, delta_ham=1, T_path=25) | count=720
	(sde=6, delta_ham=-1, T_path=27) | count=2400
	(sde=8, delta_ham=-1, T_path=30) | count=1376
	(sde=6, delta_ham=0, T_path=29) | count=944
	(sde=8, delta_ham=0, T_path=26) | count=864
	(sde=8, delta_ham=1, T_path=30) | count=6368
	(sde=6, delta_ham=1, T_path=28) | count=6848
	(sde=4, delta_ham=-1, T_path=27) | count=560
	(sde=5, delta_ham=-1, T_path=29) | count=512
	(sde=7, delta_ham=-1, T_path=29) | count=688
	(sde=9, delta_ham=1, T_path=27) | count=13248
	(sde=7, delta_ham=1, T_path=28) | count=16928
	(sde=7, delta_ham=1, T_path=29) | count=2736
	(sde=7, delta_ham=0, T_path=28) | count=256
	(sde=5, delta_ham=-1, T_path=28) | count=1344
	(sde=4, delta_ham=0, T_path=28) | count=320
	(sde=6, delta_ham=-1, T_path=28) | count=128
	(sde=4, delta_ham=-1, T_path=28) | count=320
	(sde=8, delta_ham=0, T_path=29) | count=1376
	(sde=5, delta_ham=1, T_path=27) | count=560
	(sde=5, delta_ham=-1, T_path=27) | count=560
	(sde=8, delta_ham=1, T_path=26) | count=8688
	(sde=5, delta_ham=0, T_path=28) | count=1536
	(sde=7, delta_ham=1, T_path=30) | count=2752
Children hyper-nodes before filtering (the P set): 25 26 27 28 29 30 
Children hyper-nodes after filtering (the P set): 27 28 29 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=27) | count=560
	(sde=6, delta_ham=-1, T_path=28) | count=128
	(sde=5, delta_ham=-1, T_path=29) | count=512
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 816
------------------
PARENT LEVEL i: 18
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 27
	368 nodes (unitaries)
Parent hyper-node (T-path): 29
	320 nodes (unitaries)
Parent hyper-node (T-path): 28
	128 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(28,128) (29,320) (27,368)]
	Computing children of parent hyper-node: 28 [size: 128]
	Computing children of parent hyper-node: 29 [size: 320]
	Computing children of parent hyper-node: 27 [size: 368]
Number of children nodes (USH size): 99552
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=0, T_path=29) | count=1280
	(sde=5, delta_ham=1, T_path=28) | count=8832
	(sde=5, delta_ham=0, T_path=31) | count=768
	(sde=6, delta_ham=1, T_path=31) | count=3328
	(sde=5, delta_ham=1, T_path=31) | count=2304
	(sde=4, delta_ham=-1, T_path=28) | count=2208
	(sde=4, delta_ham=1, T_path=30) | count=384
	(sde=3, delta_ham=-1, T_path=29) | count=1152
	(sde=7, delta_ham=1, T_path=31) | count=21760
	(sde=4, delta_ham=-1, T_path=30) | count=384
	(sde=6, delta_ham=-1, T_path=30) | count=512
	(sde=7, delta_ham=0, T_path=29) | count=512
	(sde=5, delta_ham=-1, T_path=29) | count=3840
	(sde=6, delta_ham=1, T_path=29) | count=20608
	(sde=5, delta_ham=-1, T_path=31) | count=1280
	(sde=6, delta_ham=1, T_path=30) | count=11520
	(sde=5, delta_ham=1, T_path=29) | count=7744
	(sde=7, delta_ham=1, T_path=30) | count=2048
	(sde=6, delta_ham=0, T_path=30) | count=512
	(sde=5, delta_ham=-1, T_path=30) | count=512
	(sde=7, delta_ham=1, T_path=29) | count=2560
	(sde=5, delta_ham=1, T_path=30) | count=384
	(sde=8, delta_ham=1, T_path=30) | count=5120
Children hyper-nodes before filtering (the P set): 28 29 30 31 
Children hyper-nodes after filtering (the P set): 28 29 30 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=28) | count=2208
	(sde=3, delta_ham=-1, T_path=29) | count=1152
	(sde=4, delta_ham=-1, T_path=30) | count=384
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3056
------------------
PARENT LEVEL i: 19
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 29
	896 nodes (unitaries)
Parent hyper-node (T-path): 28
	1776 nodes (unitaries)
Parent hyper-node (T-path): 30
	384 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(30,384) (29,896) (28,1776)]
	Computing children of parent hyper-node: 30 [size: 384]
	Computing children of parent hyper-node: 29 [size: 896]
	Computing children of parent hyper-node: 28 [size: 1776]
Number of children nodes (USH size): 372832
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=30) | count=98688
	(sde=5, delta_ham=1, T_path=30) | count=25152
	(sde=5, delta_ham=1, T_path=29) | count=39680
	(sde=3, delta_ham=0, T_path=31) | count=13184
	(sde=4, delta_ham=-1, T_path=30) | count=10752
	(sde=3, delta_ham=-1, T_path=29) | count=7104
	(sde=4, delta_ham=0, T_path=30) | count=9856
	(sde=5, delta_ham=1, T_path=32) | count=5376
	(sde=4, delta_ham=-1, T_path=32) | count=6144
	(sde=3, delta_ham=-1, T_path=31) | count=6528
	(sde=2, delta_ham=-1, T_path=32) | count=768
	(sde=4, delta_ham=1, T_path=29) | count=3552
	(sde=5, delta_ham=1, T_path=31) | count=55552
	(sde=2, delta_ham=-1, T_path=30) | count=4480
	(sde=4, delta_ham=1, T_path=31) | count=14464
	(sde=3, delta_ham=1, T_path=30) | count=1024
	(sde=5, delta_ham=0, T_path=29) | count=2944
	(sde=1, delta_ham=-1, T_path=31) | count=1664
	(sde=6, delta_ham=1, T_path=32) | count=19200
	(sde=4, delta_ham=1, T_path=32) | count=3840
	(sde=3, delta_ham=1, T_path=31) | count=2560
	(sde=4, delta_ham=1, T_path=30) | count=40320
Children hyper-nodes before filtering (the P set): 29 30 31 32 
Children hyper-nodes after filtering (the P set): 30 31 32 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=30) | count=4480
	(sde=1, delta_ham=-1, T_path=31) | count=1664
	(sde=2, delta_ham=-1, T_path=32) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2528
------------------
OUT:
T-depth: 20
T-path: 32
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [10 19 45 181 274 388 866 2460 3348 6854 2422 3204 2802 2152 1496 2080 816 3056]
Max. num. nodes per hyper-tree level: 6854
Avg. num. nodes: 1804.06
Took: 424592 ms
