Algorithm 2
n = 2
IN: sde = 7
IN: max T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=2) | count=12
	(sde=7, delta_ham=1, T_path=2) | count=12
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=40
	(sde=7, delta_ham=-1, T_path=2) | count=20
	(sde=6, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=22
	(sde=7, delta_ham=1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=3) | count=80
	(sde=7, delta_ham=1, T_path=3) | count=136
	(sde=7, delta_ham=1, T_path=4) | count=160
	(sde=5, delta_ham=1, T_path=2) | count=8
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=40
	(sde=7, delta_ham=-1, T_path=2) | count=8
	(sde=8, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=3) | count=48
	(sde=6, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=176
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,8) (4,12)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 12]
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=6) | count=160
	(sde=7, delta_ham=1, T_path=4) | count=176
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=9, delta_ham=1, T_path=5) | count=192
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=5) | count=256
	(sde=7, delta_ham=1, T_path=3) | count=96
	(sde=8, delta_ham=1, T_path=5) | count=256
	(sde=9, delta_ham=1, T_path=4) | count=160
	(sde=7, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=4) | count=16
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=6, delta_ham=1, T_path=5) | count=128
	(sde=8, delta_ham=1, T_path=4) | count=192
	(sde=7, delta_ham=1, T_path=6) | count=344
	(sde=6, delta_ham=-1, T_path=5) | count=192
	(sde=6, delta_ham=1, T_path=6) | count=288
	(sde=5, delta_ham=1, T_path=5) | count=24
	(sde=5, delta_ham=-1, T_path=5) | count=48
	(sde=5, delta_ham=1, T_path=6) | count=240
	(sde=5, delta_ham=-1, T_path=6) | count=48
	(sde=4, delta_ham=-1, T_path=6) | count=24
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=6) | count=24
	(sde=5, delta_ham=1, T_path=5) | count=24
	(sde=5, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 57
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	21 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (4,12) (6,16) (5,21)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 5 [size: 21]
Number of children nodes (USH size): 6954
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=7) | count=624
	(sde=6, delta_ham=-1, T_path=7) | count=144
	(sde=4, delta_ham=-1, T_path=8) | count=48
	(sde=6, delta_ham=-1, T_path=6) | count=84
	(sde=6, delta_ham=1, T_path=8) | count=576
	(sde=6, delta_ham=1, T_path=6) | count=708
	(sde=6, delta_ham=-1, T_path=5) | count=192
	(sde=5, delta_ham=-1, T_path=5) | count=96
	(sde=5, delta_ham=0, T_path=5) | count=16
	(sde=5, delta_ham=1, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=5) | count=336
	(sde=6, delta_ham=1, T_path=4) | count=192
	(sde=7, delta_ham=1, T_path=7) | count=888
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=5) | count=368
	(sde=5, delta_ham=1, T_path=5) | count=56
	(sde=5, delta_ham=-1, T_path=6) | count=174
	(sde=5, delta_ham=-1, T_path=7) | count=240
	(sde=5, delta_ham=1, T_path=7) | count=384
	(sde=4, delta_ham=-1, T_path=6) | count=24
	(sde=7, delta_ham=1, T_path=6) | count=344
	(sde=4, delta_ham=-1, T_path=7) | count=68
	(sde=3, delta_ham=-1, T_path=7) | count=32
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=4, delta_ham=1, T_path=7) | count=32
	(sde=3, delta_ham=-1, T_path=8) | count=128
	(sde=5, delta_ham=1, T_path=6) | count=240
	(sde=4, delta_ham=0, T_path=8) | count=112
	(sde=5, delta_ham=-1, T_path=8) | count=96
	(sde=7, delta_ham=-1, T_path=6) | count=160
	(sde=5, delta_ham=1, T_path=8) | count=512
Children hyper-nodes before filtering (the P set): 8 7 6 4 5 
Children hyper-nodes after filtering (the P set): 8 7 6 4 5 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=8) | count=48
	(sde=3, delta_ham=-1, T_path=7) | count=32
	(sde=4, delta_ham=-1, T_path=6) | count=24
	(sde=4, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=0, T_path=5) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 116
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	48 nodes (unitaries)
Parent hyper-node (T-path): 7
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	8 nodes (unitaries)
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,8) (5,12) (4,16) (7,32) (8,48)]
	Computing children of parent hyper-node: 6 [size: 8]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 7 [size: 32]
	Computing children of parent hyper-node: 8 [size: 48]
Number of children nodes (USH size): 14152
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=10) | count=256
	(sde=4, delta_ham=1, T_path=10) | count=928
	(sde=5, delta_ham=1, T_path=10) | count=448
	(sde=4, delta_ham=-1, T_path=9) | count=304
	(sde=3, delta_ham=-1, T_path=10) | count=128
	(sde=5, delta_ham=1, T_path=9) | count=2816
	(sde=4, delta_ham=1, T_path=9) | count=832
	(sde=5, delta_ham=-1, T_path=6) | count=112
	(sde=4, delta_ham=-1, T_path=8) | count=24
	(sde=3, delta_ham=-1, T_path=6) | count=64
	(sde=6, delta_ham=1, T_path=8) | count=288
	(sde=4, delta_ham=-1, T_path=7) | count=64
	(sde=3, delta_ham=-1, T_path=7) | count=16
	(sde=6, delta_ham=1, T_path=10) | count=2656
	(sde=5, delta_ham=1, T_path=5) | count=384
	(sde=2, delta_ham=-1, T_path=9) | count=160
	(sde=6, delta_ham=1, T_path=6) | count=1072
	(sde=3, delta_ham=0, T_path=9) | count=80
	(sde=7, delta_ham=1, T_path=7) | count=480
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=4, delta_ham=-1, T_path=5) | count=32
	(sde=4, delta_ham=1, T_path=7) | count=16
	(sde=3, delta_ham=-1, T_path=8) | count=256
	(sde=4, delta_ham=0, T_path=8) | count=56
	(sde=5, delta_ham=1, T_path=6) | count=416
	(sde=4, delta_ham=1, T_path=8) | count=768
	(sde=4, delta_ham=-1, T_path=6) | count=80
	(sde=6, delta_ham=1, T_path=7) | count=384
	(sde=5, delta_ham=0, T_path=7) | count=48
	(sde=5, delta_ham=1, T_path=7) | count=240
	(sde=5, delta_ham=-1, T_path=7) | count=96
	(sde=4, delta_ham=1, T_path=5) | count=32
	(sde=3, delta_ham=-1, T_path=9) | count=192
	(sde=5, delta_ham=-1, T_path=8) | count=48
	(sde=5, delta_ham=1, T_path=8) | count=256
	(sde=4, delta_ham=0, T_path=6) | count=88
Children hyper-nodes before filtering (the P set): 10 8 7 6 5 9 
Children hyper-nodes after filtering (the P set): 10 8 7 6 5 9 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=10) | count=128
	(sde=4, delta_ham=-1, T_path=8) | count=24
	(sde=3, delta_ham=-1, T_path=7) | count=16
	(sde=3, delta_ham=-1, T_path=6) | count=64
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=3, delta_ham=0, T_path=9) | count=80
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 304
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	112 nodes (unitaries)
Parent hyper-node (T-path): 7
	16 nodes (unitaries)
Parent hyper-node (T-path): 8
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 6
	56 nodes (unitaries)
Parent hyper-node (T-path): 9
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,16) (8,24) (5,32) (6,56) (9,64) (10,112)]
	Computing children of parent hyper-node: 7 [size: 16]
	Computing children of parent hyper-node: 8 [size: 24]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 6 [size: 56]
	Computing children of parent hyper-node: 9 [size: 64]
	Computing children of parent hyper-node: 10 [size: 112]
Number of children nodes (USH size): 37088
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=1, T_path=12) | count=1600
	(sde=3, delta_ham=0, T_path=11) | count=448
	(sde=2, delta_ham=-1, T_path=11) | count=896
	(sde=5, delta_ham=1, T_path=11) | count=3008
	(sde=4, delta_ham=1, T_path=11) | count=4032
	(sde=3, delta_ham=0, T_path=12) | count=1792
	(sde=1, delta_ham=-1, T_path=8) | count=64
	(sde=4, delta_ham=1, T_path=10) | count=2000
	(sde=5, delta_ham=1, T_path=7) | count=1632
	(sde=5, delta_ham=1, T_path=10) | count=224
	(sde=4, delta_ham=1, T_path=8) | count=1232
	(sde=4, delta_ham=-1, T_path=7) | count=560
	(sde=5, delta_ham=1, T_path=12) | count=6912
	(sde=3, delta_ham=0, T_path=9) | count=40
	(sde=4, delta_ham=-1, T_path=11) | count=640
	(sde=6, delta_ham=1, T_path=10) | count=1328
	(sde=3, delta_ham=-1, T_path=8) | count=392
	(sde=3, delta_ham=1, T_path=11) | count=224
	(sde=4, delta_ham=1, T_path=7) | count=1952
	(sde=2, delta_ham=-1, T_path=7) | count=296
	(sde=4, delta_ham=1, T_path=9) | count=416
	(sde=3, delta_ham=0, T_path=8) | count=408
	(sde=3, delta_ham=-1, T_path=6) | count=192
	(sde=2, delta_ham=-1, T_path=9) | count=80
	(sde=5, delta_ham=-1, T_path=10) | count=128
	(sde=4, delta_ham=1, T_path=6) | count=768
	(sde=5, delta_ham=1, T_path=9) | count=1408
	(sde=3, delta_ham=-1, T_path=10) | count=448
	(sde=3, delta_ham=0, T_path=7) | count=120
	(sde=3, delta_ham=-1, T_path=9) | count=96
	(sde=5, delta_ham=1, T_path=8) | count=3344
	(sde=4, delta_ham=-1, T_path=9) | count=152
	(sde=3, delta_ham=1, T_path=7) | count=64
	(sde=3, delta_ham=1, T_path=8) | count=192
Children hyper-nodes before filtering (the P set): 12 11 9 8 10 6 7 
Children hyper-nodes after filtering (the P set): 11 9 8 7 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=11) | count=896
	(sde=2, delta_ham=-1, T_path=9) | count=80
	(sde=1, delta_ham=-1, T_path=8) | count=64
	(sde=2, delta_ham=-1, T_path=7) | count=296
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1168
------------------
OUT:
T-depth: 7
T-path: 9
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 24 57 116 304]
Max. num. nodes per hyper-tree level: 304
Avg. num. nodes: 101.4
Took: 4621 ms
