Algorithm 2
n = 2
IN: sde = 9
IN: T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=1, T_path=1) | count=2
	(sde=10, delta_ham=-1, T_path=1) | count=2
	(sde=10, delta_ham=1, T_path=1) | count=22
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=12
	(sde=10, delta_ham=1, T_path=2) | count=8
	(sde=11, delta_ham=1, T_path=2) | count=64
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=1) | count=2
	(sde=9, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:21:55
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 08:21:55
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:21:55
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:21:55
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=9, delta_ham=0, T_path=2) | count=4
	(sde=9, delta_ham=1, T_path=2) | count=40
	(sde=7, delta_ham=-1, T_path=3) | count=4
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=8, delta_ham=0, T_path=3) | count=8
	(sde=8, delta_ham=1, T_path=3) | count=36
	(sde=9, delta_ham=-1, T_path=3) | count=28
	(sde=9, delta_ham=1, T_path=3) | count=12
	(sde=10, delta_ham=-1, T_path=3) | count=16
	(sde=10, delta_ham=0, T_path=3) | count=16
	(sde=10, delta_ham=1, T_path=3) | count=168
	(sde=8, delta_ham=-1, T_path=4) | count=24
	(sde=9, delta_ham=-1, T_path=4) | count=24
	(sde=9, delta_ham=0, T_path=4) | count=8
	(sde=9, delta_ham=1, T_path=4) | count=72
	(sde=10, delta_ham=-1, T_path=4) | count=24
	(sde=10, delta_ham=1, T_path=4) | count=48
	(sde=11, delta_ham=1, T_path=4) | count=168
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=-1, T_path=3) | count=4
	(sde=9, delta_ham=0, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:21:55
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:21:55
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,8)]
Sorted parents by size:    [(2,4) (3,4) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:21:55
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:21:55
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:21:55
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:21:55
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:21:55
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:21:55
		[*] Took: 45 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=8, delta_ham=1, T_path=3) | count=96
	(sde=6, delta_ham=-1, T_path=4) | count=48
	(sde=7, delta_ham=1, T_path=4) | count=28
	(sde=8, delta_ham=-1, T_path=4) | count=68
	(sde=8, delta_ham=1, T_path=4) | count=160
	(sde=9, delta_ham=1, T_path=4) | count=184
	(sde=5, delta_ham=-1, T_path=5) | count=16
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=0, T_path=5) | count=12
	(sde=7, delta_ham=1, T_path=5) | count=68
	(sde=8, delta_ham=-1, T_path=5) | count=32
	(sde=8, delta_ham=1, T_path=5) | count=72
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=168
	(sde=10, delta_ham=-1, T_path=5) | count=32
	(sde=10, delta_ham=0, T_path=5) | count=32
	(sde=10, delta_ham=1, T_path=5) | count=128
	(sde=8, delta_ham=-1, T_path=6) | count=40
	(sde=9, delta_ham=-1, T_path=6) | count=32
	(sde=9, delta_ham=0, T_path=6) | count=64
	(sde=9, delta_ham=1, T_path=6) | count=104
	(sde=10, delta_ham=-1, T_path=6) | count=88
	(sde=10, delta_ham=1, T_path=6) | count=64
	(sde=11, delta_ham=1, T_path=6) | count=344
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=3) | count=24
	(sde=7, delta_ham=1, T_path=4) | count=28
	(sde=7, delta_ham=0, T_path=5) | count=12
	(sde=9, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:21:55
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:21:55
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 86
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,24) (4,22) (5,12) (6,28)]
Sorted parents by size:    [(5,12) (4,22) (3,24) (6,28)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 08:21:55
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:21:55
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 22]
		[*] Current time: 2021-09-03 08:21:55
		[*] Expected to take: 110 ms, and to finish by: 2021-09-03 08:21:55
		[*] Took: 126 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 24]
		[*] Current time: 2021-09-03 08:21:55
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:21:55
		[*] Took: 134 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 28]
		[*] Current time: 2021-09-03 08:21:55
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 08:21:55
		[*] Took: 161 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 10492
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=4) | count=96
	(sde=7, delta_ham=1, T_path=4) | count=48
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=8, delta_ham=1, T_path=4) | count=544
	(sde=5, delta_ham=-1, T_path=5) | count=64
	(sde=7, delta_ham=-1, T_path=5) | count=328
	(sde=7, delta_ham=0, T_path=5) | count=100
	(sde=7, delta_ham=1, T_path=5) | count=328
	(sde=8, delta_ham=-1, T_path=5) | count=176
	(sde=8, delta_ham=1, T_path=5) | count=768
	(sde=9, delta_ham=1, T_path=5) | count=1104
	(sde=6, delta_ham=-1, T_path=6) | count=196
	(sde=7, delta_ham=-1, T_path=6) | count=160
	(sde=8, delta_ham=-1, T_path=6) | count=244
	(sde=8, delta_ham=1, T_path=6) | count=780
	(sde=9, delta_ham=1, T_path=6) | count=1004
	(sde=7, delta_ham=-1, T_path=7) | count=16
	(sde=7, delta_ham=0, T_path=7) | count=48
	(sde=7, delta_ham=1, T_path=7) | count=96
	(sde=8, delta_ham=-1, T_path=7) | count=56
	(sde=8, delta_ham=1, T_path=7) | count=120
	(sde=9, delta_ham=-1, T_path=7) | count=56
	(sde=9, delta_ham=1, T_path=7) | count=880
	(sde=10, delta_ham=-1, T_path=7) | count=56
	(sde=10, delta_ham=1, T_path=7) | count=616
	(sde=8, delta_ham=-1, T_path=8) | count=152
	(sde=9, delta_ham=0, T_path=8) | count=208
	(sde=9, delta_ham=1, T_path=8) | count=504
	(sde=10, delta_ham=-1, T_path=8) | count=296
	(sde=10, delta_ham=1, T_path=8) | count=224
	(sde=11, delta_ham=1, T_path=8) | count=1192
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=4) | count=32
	(sde=5, delta_ham=-1, T_path=5) | count=64
	(sde=7, delta_ham=-1, T_path=6) | count=160
	(sde=7, delta_ham=-1, T_path=7) | count=16
	(sde=8, delta_ham=-1, T_path=8) | count=152
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:21:55
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:21:55
	[*] Took: 28 ms
Number of children nodes after filtering (size of G): 287
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,30) (5,24) (6,97) (7,12) (8,124)]
Sorted parents by size:    [(7,12) (5,24) (4,30) (6,97) (8,124)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 12]
		[*] Current time: 2021-09-03 08:21:55
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:21:55
		[*] Took: 66 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 24]
		[*] Current time: 2021-09-03 08:21:55
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 08:21:55
		[*] Took: 130 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 30]
		[*] Current time: 2021-09-03 08:21:56
		[*] Expected to take: 150 ms, and to finish by: 2021-09-03 08:21:56
		[*] Took: 167 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 97]
		[*] Current time: 2021-09-03 08:21:56
		[*] Expected to take: 485 ms, and to finish by: 2021-09-03 08:21:56
		[*] Took: 548 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 124]
		[*] Current time: 2021-09-03 08:21:56
		[*] Expected to take: 620 ms, and to finish by: 2021-09-03 08:21:57
		[*] Took: 687 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 35014
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=5) | count=60
	(sde=7, delta_ham=1, T_path=5) | count=60
	(sde=8, delta_ham=1, T_path=5) | count=60
	(sde=9, delta_ham=-1, T_path=5) | count=60
	(sde=9, delta_ham=1, T_path=5) | count=660
	(sde=4, delta_ham=-1, T_path=6) | count=48
	(sde=6, delta_ham=-1, T_path=6) | count=104
	(sde=6, delta_ham=1, T_path=6) | count=624
	(sde=8, delta_ham=-1, T_path=6) | count=112
	(sde=8, delta_ham=0, T_path=6) | count=192
	(sde=8, delta_ham=1, T_path=6) | count=424
	(sde=9, delta_ham=1, T_path=6) | count=512
	(sde=10, delta_ham=1, T_path=6) | count=1464
	(sde=5, delta_ham=1, T_path=7) | count=272
	(sde=6, delta_ham=1, T_path=7) | count=120
	(sde=7, delta_ham=-1, T_path=7) | count=486
	(sde=7, delta_ham=1, T_path=7) | count=1912
	(sde=8, delta_ham=1, T_path=7) | count=2328
	(sde=6, delta_ham=-1, T_path=8) | count=824
	(sde=6, delta_ham=0, T_path=8) | count=24
	(sde=7, delta_ham=1, T_path=8) | count=740
	(sde=8, delta_ham=-1, T_path=8) | count=1780
	(sde=8, delta_ham=0, T_path=8) | count=72
	(sde=8, delta_ham=1, T_path=8) | count=1552
	(sde=9, delta_ham=1, T_path=8) | count=4292
	(sde=7, delta_ham=-1, T_path=9) | count=496
	(sde=7, delta_ham=0, T_path=9) | count=48
	(sde=7, delta_ham=1, T_path=9) | count=192
	(sde=8, delta_ham=1, T_path=9) | count=392
	(sde=9, delta_ham=-1, T_path=9) | count=496
	(sde=9, delta_ham=1, T_path=9) | count=3200
	(sde=6, delta_ham=-1, T_path=10) | count=496
	(sde=8, delta_ham=-1, T_path=10) | count=988
	(sde=8, delta_ham=0, T_path=10) | count=328
	(sde=8, delta_ham=1, T_path=10) | count=1884
	(sde=9, delta_ham=1, T_path=10) | count=2368
	(sde=10, delta_ham=1, T_path=10) | count=5344
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=5) | count=60
	(sde=4, delta_ham=-1, T_path=6) | count=48
	(sde=6, delta_ham=1, T_path=7) | count=120
	(sde=6, delta_ham=0, T_path=8) | count=24
	(sde=7, delta_ham=0, T_path=9) | count=48
	(sde=8, delta_ham=0, T_path=10) | count=328
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:21:57
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:21:57
	[*] Took: 50 ms
Number of children nodes after filtering (size of G): 512
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,60) (6,46) (7,110) (8,18) (9,36) (10,242)]
Sorted parents by size:    [(8,18) (9,36) (6,46) (5,60) (7,110) (10,242)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 18]
		[*] Current time: 2021-09-03 08:21:57
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:21:57
		[*] Took: 99 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 36]
		[*] Current time: 2021-09-03 08:21:57
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:21:57
		[*] Took: 200 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 46]
		[*] Current time: 2021-09-03 08:21:57
		[*] Expected to take: 230 ms, and to finish by: 2021-09-03 08:21:57
		[*] Took: 247 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 60]
		[*] Current time: 2021-09-03 08:21:58
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 08:21:58
		[*] Took: 322 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 110]
		[*] Current time: 2021-09-03 08:21:58
		[*] Expected to take: 550 ms, and to finish by: 2021-09-03 08:21:58
		[*] Took: 612 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 242]
		[*] Current time: 2021-09-03 08:21:58
		[*] Expected to take: 1210 ms, and to finish by: 2021-09-03 08:22:00
		[*] Took: 1328 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 62464
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=6) | count=120
	(sde=8, delta_ham=-1, T_path=6) | count=120
	(sde=8, delta_ham=1, T_path=6) | count=1560
	(sde=3, delta_ham=-1, T_path=7) | count=92
	(sde=5, delta_ham=0, T_path=7) | count=92
	(sde=5, delta_ham=1, T_path=7) | count=1196
	(sde=7, delta_ham=1, T_path=7) | count=720
	(sde=8, delta_ham=1, T_path=7) | count=320
	(sde=9, delta_ham=1, T_path=7) | count=4480
	(sde=4, delta_ham=-1, T_path=8) | count=112
	(sde=4, delta_ham=0, T_path=8) | count=560
	(sde=5, delta_ham=1, T_path=8) | count=384
	(sde=6, delta_ham=-1, T_path=8) | count=660
	(sde=6, delta_ham=1, T_path=8) | count=3176
	(sde=7, delta_ham=-1, T_path=8) | count=320
	(sde=7, delta_ham=1, T_path=8) | count=2320
	(sde=5, delta_ham=-1, T_path=9) | count=1188
	(sde=6, delta_ham=-1, T_path=9) | count=320
	(sde=6, delta_ham=0, T_path=9) | count=560
	(sde=7, delta_ham=-1, T_path=9) | count=1528
	(sde=7, delta_ham=0, T_path=9) | count=108
	(sde=7, delta_ham=1, T_path=9) | count=2452
	(sde=8, delta_ham=1, T_path=9) | count=4504
	(sde=6, delta_ham=-1, T_path=10) | count=72
	(sde=6, delta_ham=0, T_path=10) | count=72
	(sde=6, delta_ham=1, T_path=10) | count=144
	(sde=7, delta_ham=1, T_path=10) | count=96
	(sde=8, delta_ham=0, T_path=10) | count=216
	(sde=8, delta_ham=1, T_path=10) | count=2136
	(sde=7, delta_ham=-1, T_path=11) | count=680
	(sde=7, delta_ham=0, T_path=11) | count=144
	(sde=7, delta_ham=1, T_path=11) | count=864
	(sde=8, delta_ham=1, T_path=11) | count=892
	(sde=9, delta_ham=1, T_path=11) | count=7992
	(sde=6, delta_ham=-1, T_path=12) | count=348
	(sde=8, delta_ham=-1, T_path=12) | count=1284
	(sde=8, delta_ham=0, T_path=12) | count=1872
	(sde=8, delta_ham=1, T_path=12) | count=3140
	(sde=9, delta_ham=1, T_path=12) | count=3888
	(sde=10, delta_ham=1, T_path=12) | count=11732
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=6) | count=120
	(sde=3, delta_ham=-1, T_path=7) | count=92
	(sde=4, delta_ham=-1, T_path=8) | count=112
	(sde=7, delta_ham=0, T_path=9) | count=108
	(sde=6, delta_ham=-1, T_path=10) | count=72
	(sde=7, delta_ham=0, T_path=11) | count=144
	(sde=6, delta_ham=-1, T_path=12) | count=348
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:22:00
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:22:00
	[*] Took: 84 ms
Number of children nodes after filtering (size of G): 681
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,72) (7,78) (8,87) (9,96) (10,72) (11,48) (12,228)]
Sorted parents by size:    [(11,48) (6,72) (10,72) (7,78) (8,87) (9,96) (12,228)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 08:22:00
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:22:00
		[*] Took: 265 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 72]
		[*] Current time: 2021-09-03 08:22:00
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:22:00
		[*] Took: 391 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-03 08:22:01
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:22:01
		[*] Took: 393 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 78]
		[*] Current time: 2021-09-03 08:22:01
		[*] Expected to take: 390 ms, and to finish by: 2021-09-03 08:22:01
		[*] Took: 412 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 87]
		[*] Current time: 2021-09-03 08:22:01
		[*] Expected to take: 435 ms, and to finish by: 2021-09-03 08:22:02
		[*] Took: 460 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 96]
		[*] Current time: 2021-09-03 08:22:02
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 08:22:02
		[*] Took: 528 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 228]
		[*] Current time: 2021-09-03 08:22:02
		[*] Expected to take: 1140 ms, and to finish by: 2021-09-03 08:22:03
		[*] Took: 1229 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 83082
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=7) | count=144
	(sde=7, delta_ham=-1, T_path=7) | count=288
	(sde=7, delta_ham=1, T_path=7) | count=1728
	(sde=2, delta_ham=-1, T_path=8) | count=156
	(sde=4, delta_ham=0, T_path=8) | count=312
	(sde=4, delta_ham=1, T_path=8) | count=1872
	(sde=6, delta_ham=1, T_path=8) | count=896
	(sde=7, delta_ham=1, T_path=8) | count=424
	(sde=8, delta_ham=1, T_path=8) | count=5304
	(sde=3, delta_ham=0, T_path=9) | count=174
	(sde=3, delta_ham=1, T_path=9) | count=880
	(sde=4, delta_ham=1, T_path=9) | count=412
	(sde=5, delta_ham=0, T_path=9) | count=348
	(sde=5, delta_ham=1, T_path=9) | count=7972
	(sde=4, delta_ham=1, T_path=10) | count=1128
	(sde=5, delta_ham=1, T_path=10) | count=520
	(sde=6, delta_ham=-1, T_path=10) | count=72
	(sde=6, delta_ham=0, T_path=10) | count=192
	(sde=6, delta_ham=1, T_path=10) | count=6356
	(sde=7, delta_ham=1, T_path=10) | count=72
	(sde=8, delta_ham=0, T_path=10) | count=504
	(sde=8, delta_ham=1, T_path=10) | count=2040
	(sde=5, delta_ham=-1, T_path=11) | count=144
	(sde=5, delta_ham=0, T_path=11) | count=144
	(sde=6, delta_ham=1, T_path=11) | count=144
	(sde=7, delta_ham=0, T_path=11) | count=240
	(sde=7, delta_ham=1, T_path=11) | count=2976
	(sde=8, delta_ham=1, T_path=11) | count=720
	(sde=9, delta_ham=0, T_path=11) | count=144
	(sde=9, delta_ham=1, T_path=11) | count=6480
	(sde=4, delta_ham=-1, T_path=12) | count=144
	(sde=6, delta_ham=-1, T_path=12) | count=432
	(sde=6, delta_ham=0, T_path=12) | count=528
	(sde=6, delta_ham=1, T_path=12) | count=864
	(sde=7, delta_ham=1, T_path=12) | count=1032
	(sde=8, delta_ham=0, T_path=12) | count=288
	(sde=8, delta_ham=1, T_path=12) | count=4776
	(sde=5, delta_ham=-1, T_path=13) | count=624
	(sde=5, delta_ham=1, T_path=13) | count=288
	(sde=6, delta_ham=1, T_path=13) | count=456
	(sde=7, delta_ham=-1, T_path=13) | count=624
	(sde=7, delta_ham=0, T_path=13) | count=816
	(sde=7, delta_ham=1, T_path=13) | count=4992
	(sde=8, delta_ham=1, T_path=13) | count=576
	(sde=9, delta_ham=1, T_path=13) | count=2880
	(sde=5, delta_ham=1, T_path=14) | count=864
	(sde=6, delta_ham=0, T_path=14) | count=240
	(sde=6, delta_ham=1, T_path=14) | count=4656
	(sde=7, delta_ham=1, T_path=14) | count=3444
	(sde=8, delta_ham=1, T_path=14) | count=11772
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=7) | count=144
	(sde=2, delta_ham=-1, T_path=8) | count=156
	(sde=3, delta_ham=0, T_path=9) | count=174
	(sde=6, delta_ham=-1, T_path=10) | count=72
	(sde=5, delta_ham=-1, T_path=11) | count=144
	(sde=4, delta_ham=-1, T_path=12) | count=144
	(sde=5, delta_ham=1, T_path=13) | count=288
	(sde=6, delta_ham=0, T_path=14) | count=240
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:22:04
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:22:04
	[*] Took: 149 ms
Number of children nodes after filtering (size of G): 1151
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,136) (8,154) (9,129) (10,72) (11,120) (12,72) (13,288) (14,180)]
Sorted parents by size:    [(12,72) (10,72) (11,120) (9,129) (7,136) (8,154) (14,180) (13,288)]
Computing the children nodes...
	Computing children of parent hyper-node: 12 [size: 72]
		[*] Current time: 2021-09-03 08:22:04
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:22:04
		[*] Took: 386 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-03 08:22:04
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 08:22:04
		[*] Took: 396 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 120]
		[*] Current time: 2021-09-03 08:22:04
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 08:22:05
		[*] Took: 639 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 129]
		[*] Current time: 2021-09-03 08:22:05
		[*] Expected to take: 645 ms, and to finish by: 2021-09-03 08:22:06
		[*] Took: 683 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 136]
		[*] Current time: 2021-09-03 08:22:06
		[*] Expected to take: 680 ms, and to finish by: 2021-09-03 08:22:06
		[*] Took: 735 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 154]
		[*] Current time: 2021-09-03 08:22:07
		[*] Expected to take: 770 ms, and to finish by: 2021-09-03 08:22:07
		[*] Took: 811 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 180]
		[*] Current time: 2021-09-03 08:22:07
		[*] Expected to take: 900 ms, and to finish by: 2021-09-03 08:22:08
		[*] Took: 974 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 288]
		[*] Current time: 2021-09-03 08:22:08
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 08:22:10
		[*] Took: 1531 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 140422
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=8) | count=272
	(sde=6, delta_ham=-1, T_path=8) | count=272
	(sde=6, delta_ham=1, T_path=8) | count=3536
	(sde=1, delta_ham=-1, T_path=9) | count=308
	(sde=3, delta_ham=1, T_path=9) | count=4312
	(sde=5, delta_ham=1, T_path=9) | count=1824
	(sde=6, delta_ham=1, T_path=9) | count=896
	(sde=7, delta_ham=1, T_path=9) | count=9792
	(sde=2, delta_ham=-1, T_path=10) | count=258
	(sde=2, delta_ham=0, T_path=10) | count=1896
	(sde=3, delta_ham=1, T_path=10) | count=920
	(sde=4, delta_ham=0, T_path=10) | count=516
	(sde=4, delta_ham=1, T_path=10) | count=14448
	(sde=3, delta_ham=1, T_path=11) | count=1664
	(sde=4, delta_ham=1, T_path=11) | count=820
	(sde=5, delta_ham=-1, T_path=11) | count=144
	(sde=5, delta_ham=0, T_path=11) | count=144
	(sde=5, delta_ham=1, T_path=11) | count=9384
	(sde=6, delta_ham=1, T_path=11) | count=144
	(sde=7, delta_ham=1, T_path=11) | count=1728
	(sde=4, delta_ham=-1, T_path=12) | count=384
	(sde=4, delta_ham=0, T_path=12) | count=240
	(sde=5, delta_ham=1, T_path=12) | count=240
	(sde=6, delta_ham=-1, T_path=12) | count=432
	(sde=6, delta_ham=0, T_path=12) | count=432
	(sde=6, delta_ham=1, T_path=12) | count=3744
	(sde=7, delta_ham=1, T_path=12) | count=1032
	(sde=8, delta_ham=1, T_path=12) | count=3720
	(sde=3, delta_ham=-1, T_path=13) | count=288
	(sde=5, delta_ham=0, T_path=13) | count=1392
	(sde=5, delta_ham=1, T_path=13) | count=3312
	(sde=6, delta_ham=1, T_path=13) | count=1584
	(sde=7, delta_ham=1, T_path=13) | count=6624
	(sde=4, delta_ham=-1, T_path=14) | count=1152
	(sde=4, delta_ham=0, T_path=14) | count=576
	(sde=5, delta_ham=1, T_path=14) | count=648
	(sde=6, delta_ham=-1, T_path=14) | count=576
	(sde=6, delta_ham=1, T_path=14) | count=12312
	(sde=4, delta_ham=1, T_path=15) | count=1248
	(sde=5, delta_ham=-1, T_path=15) | count=720
	(sde=5, delta_ham=0, T_path=15) | count=1104
	(sde=5, delta_ham=1, T_path=15) | count=5712
	(sde=6, delta_ham=1, T_path=15) | count=4968
	(sde=7, delta_ham=0, T_path=15) | count=1440
	(sde=7, delta_ham=1, T_path=15) | count=16704
	(sde=5, delta_ham=1, T_path=16) | count=720
	(sde=6, delta_ham=0, T_path=16) | count=720
	(sde=6, delta_ham=1, T_path=16) | count=3600
	(sde=7, delta_ham=1, T_path=16) | count=2520
	(sde=8, delta_ham=1, T_path=16) | count=9000
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 9
T-path: 10
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 16 86 287 512 681 1151]
Max. num. nodes per hyper-tree level: 1151
Avg. num. nodes: 391.286
Took: 15228 ms
