Algorithm 2
n = 2
IN: sde = 13
IN: T-depth target = 17
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 10 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=12, delta_ham=0, T_path=1) | count=2
	(sde=13, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=-1, T_path=1) | count=2
	(sde=14, delta_ham=0, T_path=1) | count=6
	(sde=14, delta_ham=1, T_path=1) | count=16
	(sde=11, delta_ham=-1, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=2) | count=20
	(sde=13, delta_ham=0, T_path=2) | count=4
	(sde=13, delta_ham=1, T_path=2) | count=8
	(sde=14, delta_ham=0, T_path=2) | count=8
	(sde=14, delta_ham=1, T_path=2) | count=16
	(sde=15, delta_ham=1, T_path=2) | count=32
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=1) | count=2
	(sde=11, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 12:53:42
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 12:53:42
		[*] Took: 21 ms; Average per parent node: 10 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 12:53:42
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:53:42
		[*] Took: 47 ms; Average per parent node: 11 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=2) | count=8
	(sde=12, delta_ham=1, T_path=2) | count=4
	(sde=13, delta_ham=-1, T_path=2) | count=8
	(sde=13, delta_ham=0, T_path=2) | count=24
	(sde=13, delta_ham=1, T_path=2) | count=16
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=0, T_path=3) | count=8
	(sde=11, delta_ham=1, T_path=3) | count=8
	(sde=12, delta_ham=0, T_path=3) | count=80
	(sde=12, delta_ham=1, T_path=3) | count=48
	(sde=13, delta_ham=1, T_path=3) | count=24
	(sde=14, delta_ham=0, T_path=3) | count=40
	(sde=14, delta_ham=1, T_path=3) | count=88
	(sde=10, delta_ham=1, T_path=4) | count=16
	(sde=11, delta_ham=-1, T_path=4) | count=16
	(sde=11, delta_ham=0, T_path=4) | count=24
	(sde=11, delta_ham=1, T_path=4) | count=40
	(sde=12, delta_ham=1, T_path=4) | count=64
	(sde=13, delta_ham=0, T_path=4) | count=72
	(sde=13, delta_ham=1, T_path=4) | count=136
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=2) | count=4
	(sde=10, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:53:42
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:53:42
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,8) (4,16)]
Sorted parents by size:    [(2,4) (3,8) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 12:53:42
		[*] Expected to take: 44 ms, and to finish by: 2021-09-03 12:53:42
		[*] Took: 42 ms; Average per parent node: 10 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 12:53:42
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 12:53:43
		[*] Took: 51 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 12:53:43
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 12:53:43
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=3) | count=16
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=13, delta_ham=-1, T_path=3) | count=16
	(sde=13, delta_ham=0, T_path=3) | count=16
	(sde=13, delta_ham=1, T_path=3) | count=64
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=10, delta_ham=1, T_path=4) | count=16
	(sde=11, delta_ham=0, T_path=4) | count=80
	(sde=11, delta_ham=1, T_path=4) | count=112
	(sde=12, delta_ham=1, T_path=4) | count=64
	(sde=13, delta_ham=-1, T_path=4) | count=32
	(sde=13, delta_ham=1, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=4) | count=256
	(sde=10, delta_ham=-1, T_path=5) | count=152
	(sde=10, delta_ham=0, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=88
	(sde=11, delta_ham=0, T_path=5) | count=128
	(sde=11, delta_ham=1, T_path=5) | count=368
	(sde=12, delta_ham=0, T_path=5) | count=56
	(sde=12, delta_ham=1, T_path=5) | count=408
	(sde=10, delta_ham=-1, T_path=6) | count=16
	(sde=10, delta_ham=1, T_path=6) | count=80
	(sde=11, delta_ham=-1, T_path=6) | count=128
	(sde=11, delta_ham=1, T_path=6) | count=256
	(sde=12, delta_ham=1, T_path=6) | count=992
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=3) | count=8
	(sde=10, delta_ham=1, T_path=4) | count=16
	(sde=10, delta_ham=0, T_path=5) | count=16
	(sde=10, delta_ham=-1, T_path=6) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:53:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:53:43
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 50
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,6) (4,16) (5,16) (6,12)]
Sorted parents by size:    [(3,6) (6,12) (4,16) (5,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 6]
		[*] Current time: 2021-09-03 12:53:43
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 12:53:43
		[*] Took: 36 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 12:53:43
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 12:53:43
		[*] Took: 69 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 12:53:43
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 12:53:43
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 12:53:43
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 12:53:43
		[*] Took: 92 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6100
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=4) | count=24
	(sde=12, delta_ham=1, T_path=4) | count=12
	(sde=13, delta_ham=-1, T_path=4) | count=24
	(sde=13, delta_ham=0, T_path=4) | count=72
	(sde=13, delta_ham=1, T_path=4) | count=48
	(sde=10, delta_ham=-1, T_path=5) | count=96
	(sde=11, delta_ham=0, T_path=5) | count=128
	(sde=11, delta_ham=1, T_path=5) | count=256
	(sde=12, delta_ham=0, T_path=5) | count=48
	(sde=12, delta_ham=1, T_path=5) | count=48
	(sde=13, delta_ham=1, T_path=5) | count=72
	(sde=14, delta_ham=0, T_path=5) | count=120
	(sde=14, delta_ham=1, T_path=5) | count=264
	(sde=9, delta_ham=-1, T_path=6) | count=96
	(sde=10, delta_ham=-1, T_path=6) | count=48
	(sde=10, delta_ham=1, T_path=6) | count=112
	(sde=11, delta_ham=-1, T_path=6) | count=192
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=6) | count=544
	(sde=12, delta_ham=1, T_path=6) | count=928
	(sde=9, delta_ham=-1, T_path=7) | count=48
	(sde=9, delta_ham=1, T_path=7) | count=64
	(sde=10, delta_ham=-1, T_path=7) | count=64
	(sde=10, delta_ham=0, T_path=7) | count=80
	(sde=10, delta_ham=1, T_path=7) | count=200
	(sde=11, delta_ham=1, T_path=7) | count=544
	(sde=12, delta_ham=0, T_path=7) | count=128
	(sde=12, delta_ham=1, T_path=7) | count=704
	(sde=10, delta_ham=-1, T_path=8) | count=144
	(sde=10, delta_ham=1, T_path=8) | count=96
	(sde=11, delta_ham=1, T_path=8) | count=144
	(sde=12, delta_ham=1, T_path=8) | count=720
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=4) | count=12
	(sde=12, delta_ham=0, T_path=5) | count=48
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=9, delta_ham=-1, T_path=7) | count=48
	(sde=10, delta_ham=1, T_path=8) | count=96
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:53:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:53:43
	[*] Took: 14 ms
Number of children nodes after filtering (size of G): 204
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,8) (5,44) (6,32) (7,48) (8,72)]
Sorted parents by size:    [(4,8) (6,32) (5,44) (7,48) (8,72)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 12:53:43
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:53:43
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 12:53:43
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 12:53:43
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 44]
		[*] Current time: 2021-09-03 12:53:43
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 12:53:43
		[*] Took: 250 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 48]
		[*] Current time: 2021-09-03 12:53:43
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 12:53:44
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 72]
		[*] Current time: 2021-09-03 12:53:44
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 12:53:44
		[*] Took: 414 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 24888
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=16
	(sde=13, delta_ham=-1, T_path=5) | count=32
	(sde=13, delta_ham=0, T_path=5) | count=32
	(sde=13, delta_ham=1, T_path=5) | count=128
	(sde=11, delta_ham=-1, T_path=6) | count=48
	(sde=11, delta_ham=0, T_path=6) | count=128
	(sde=12, delta_ham=1, T_path=6) | count=216
	(sde=13, delta_ham=-1, T_path=6) | count=96
	(sde=13, delta_ham=0, T_path=6) | count=672
	(sde=13, delta_ham=1, T_path=6) | count=384
	(sde=14, delta_ham=1, T_path=6) | count=512
	(sde=10, delta_ham=-1, T_path=7) | count=144
	(sde=10, delta_ham=0, T_path=7) | count=112
	(sde=11, delta_ham=1, T_path=7) | count=64
	(sde=12, delta_ham=-1, T_path=7) | count=208
	(sde=12, delta_ham=0, T_path=7) | count=576
	(sde=12, delta_ham=1, T_path=7) | count=1296
	(sde=13, delta_ham=1, T_path=7) | count=800
	(sde=14, delta_ham=-1, T_path=7) | count=16
	(sde=14, delta_ham=0, T_path=7) | count=560
	(sde=14, delta_ham=1, T_path=7) | count=1232
	(sde=8, delta_ham=-1, T_path=8) | count=144
	(sde=8, delta_ham=1, T_path=8) | count=48
	(sde=9, delta_ham=-1, T_path=8) | count=96
	(sde=10, delta_ham=-1, T_path=8) | count=96
	(sde=10, delta_ham=1, T_path=8) | count=1184
	(sde=11, delta_ham=-1, T_path=8) | count=88
	(sde=11, delta_ham=0, T_path=8) | count=216
	(sde=11, delta_ham=1, T_path=8) | count=368
	(sde=12, delta_ham=1, T_path=8) | count=544
	(sde=13, delta_ham=0, T_path=8) | count=120
	(sde=13, delta_ham=1, T_path=8) | count=1480
	(sde=8, delta_ham=-1, T_path=9) | count=144
	(sde=9, delta_ham=-1, T_path=9) | count=408
	(sde=9, delta_ham=0, T_path=9) | count=288
	(sde=9, delta_ham=1, T_path=9) | count=504
	(sde=10, delta_ham=-1, T_path=9) | count=624
	(sde=10, delta_ham=1, T_path=9) | count=384
	(sde=11, delta_ham=-1, T_path=9) | count=192
	(sde=11, delta_ham=0, T_path=9) | count=192
	(sde=11, delta_ham=1, T_path=9) | count=3840
	(sde=8, delta_ham=-1, T_path=10) | count=144
	(sde=10, delta_ham=-1, T_path=10) | count=576
	(sde=10, delta_ham=0, T_path=10) | count=208
	(sde=10, delta_ham=1, T_path=10) | count=752
	(sde=11, delta_ham=-1, T_path=10) | count=192
	(sde=11, delta_ham=1, T_path=10) | count=1248
	(sde=12, delta_ham=1, T_path=10) | count=3504
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=6) | count=48
	(sde=14, delta_ham=-1, T_path=7) | count=16
	(sde=8, delta_ham=1, T_path=8) | count=48
	(sde=8, delta_ham=-1, T_path=9) | count=144
	(sde=8, delta_ham=-1, T_path=10) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:53:44
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:53:44
	[*] Took: 29 ms
Number of children nodes after filtering (size of G): 324
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,8) (6,48) (7,16) (8,48) (9,132) (10,72)]
Sorted parents by size:    [(5,8) (7,16) (6,48) (8,48) (10,72) (9,132)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 12:53:44
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:53:44
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 12:53:44
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 12:53:44
		[*] Took: 91 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 48]
		[*] Current time: 2021-09-03 12:53:44
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 12:53:44
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 12:53:45
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 12:53:45
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 72]
		[*] Current time: 2021-09-03 12:53:45
		[*] Expected to take: 360 ms, and to finish by: 2021-09-03 12:53:45
		[*] Took: 412 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 132]
		[*] Current time: 2021-09-03 12:53:45
		[*] Expected to take: 660 ms, and to finish by: 2021-09-03 12:53:46
		[*] Took: 744 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 39528
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=1, T_path=6) | count=16
	(sde=13, delta_ham=-1, T_path=6) | count=32
	(sde=13, delta_ham=0, T_path=6) | count=96
	(sde=13, delta_ham=1, T_path=6) | count=64
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=10, delta_ham=0, T_path=7) | count=160
	(sde=11, delta_ham=1, T_path=7) | count=96
	(sde=12, delta_ham=-1, T_path=7) | count=64
	(sde=12, delta_ham=0, T_path=7) | count=352
	(sde=12, delta_ham=1, T_path=7) | count=864
	(sde=13, delta_ham=1, T_path=7) | count=96
	(sde=14, delta_ham=0, T_path=7) | count=160
	(sde=14, delta_ham=1, T_path=7) | count=352
	(sde=9, delta_ham=-1, T_path=8) | count=160
	(sde=11, delta_ham=-1, T_path=8) | count=16
	(sde=11, delta_ham=0, T_path=8) | count=176
	(sde=11, delta_ham=1, T_path=8) | count=1152
	(sde=12, delta_ham=1, T_path=8) | count=960
	(sde=13, delta_ham=0, T_path=8) | count=128
	(sde=13, delta_ham=1, T_path=8) | count=1888
	(sde=14, delta_ham=1, T_path=8) | count=32
	(sde=15, delta_ham=0, T_path=8) | count=160
	(sde=15, delta_ham=1, T_path=8) | count=224
	(sde=8, delta_ham=-1, T_path=9) | count=288
	(sde=9, delta_ham=-1, T_path=9) | count=384
	(sde=9, delta_ham=1, T_path=9) | count=768
	(sde=12, delta_ham=1, T_path=9) | count=64
	(sde=14, delta_ham=0, T_path=9) | count=32
	(sde=14, delta_ham=1, T_path=9) | count=352
	(sde=15, delta_ham=1, T_path=9) | count=320
	(sde=16, delta_ham=0, T_path=9) | count=64
	(sde=16, delta_ham=1, T_path=9) | count=640
	(sde=7, delta_ham=-1, T_path=10) | count=480
	(sde=8, delta_ham=-1, T_path=10) | count=960
	(sde=8, delta_ham=1, T_path=10) | count=360
	(sde=9, delta_ham=-1, T_path=10) | count=648
	(sde=9, delta_ham=0, T_path=10) | count=96
	(sde=9, delta_ham=1, T_path=10) | count=3624
	(sde=10, delta_ham=1, T_path=10) | count=2208
	(sde=6, delta_ham=-1, T_path=11) | count=336
	(sde=7, delta_ham=-1, T_path=11) | count=384
	(sde=8, delta_ham=-1, T_path=11) | count=1488
	(sde=8, delta_ham=0, T_path=11) | count=480
	(sde=8, delta_ham=1, T_path=11) | count=1152
	(sde=9, delta_ham=-1, T_path=11) | count=720
	(sde=9, delta_ham=1, T_path=11) | count=4320
	(sde=10, delta_ham=-1, T_path=11) | count=48
	(sde=10, delta_ham=0, T_path=11) | count=288
	(sde=10, delta_ham=1, T_path=11) | count=5088
	(sde=7, delta_ham=-1, T_path=12) | count=144
	(sde=8, delta_ham=-1, T_path=12) | count=1056
	(sde=8, delta_ham=1, T_path=12) | count=288
	(sde=9, delta_ham=-1, T_path=12) | count=576
	(sde=9, delta_ham=1, T_path=12) | count=1152
	(sde=10, delta_ham=1, T_path=12) | count=3408
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=6) | count=16
	(sde=10, delta_ham=-1, T_path=7) | count=32
	(sde=11, delta_ham=-1, T_path=8) | count=16
	(sde=14, delta_ham=0, T_path=9) | count=32
	(sde=9, delta_ham=0, T_path=10) | count=96
	(sde=10, delta_ham=-1, T_path=11) | count=48
	(sde=7, delta_ham=-1, T_path=12) | count=144
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:53:46
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:53:46
	[*] Took: 27 ms
Number of children nodes after filtering (size of G): 344
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,8) (7,28) (8,12) (9,24) (10,96) (11,32) (12,144)]
Sorted parents by size:    [(6,8) (8,12) (9,24) (7,28) (11,32) (10,96) (12,144)]
Computing the children nodes...
	Computing children of parent hyper-node: 6 [size: 8]
		[*] Current time: 2021-09-03 12:53:46
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:53:46
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 12]
		[*] Current time: 2021-09-03 12:53:46
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 12:53:46
		[*] Took: 67 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 12:53:46
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 12:53:46
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 28]
		[*] Current time: 2021-09-03 12:53:46
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 12:53:46
		[*] Took: 163 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 12:53:46
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 12:53:47
		[*] Took: 182 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 96]
		[*] Current time: 2021-09-03 12:53:47
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 12:53:47
		[*] Took: 546 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 144]
		[*] Current time: 2021-09-03 12:53:47
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 12:53:48
		[*] Took: 812 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 41968
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=7) | count=32
	(sde=12, delta_ham=-1, T_path=7) | count=16
	(sde=13, delta_ham=-1, T_path=7) | count=32
	(sde=13, delta_ham=0, T_path=7) | count=32
	(sde=13, delta_ham=1, T_path=7) | count=128
	(sde=9, delta_ham=-1, T_path=8) | count=56
	(sde=9, delta_ham=1, T_path=8) | count=56
	(sde=10, delta_ham=1, T_path=8) | count=56
	(sde=11, delta_ham=0, T_path=8) | count=112
	(sde=11, delta_ham=1, T_path=8) | count=560
	(sde=12, delta_ham=1, T_path=8) | count=128
	(sde=13, delta_ham=-1, T_path=8) | count=64
	(sde=13, delta_ham=1, T_path=8) | count=32
	(sde=14, delta_ham=1, T_path=8) | count=512
	(sde=9, delta_ham=1, T_path=9) | count=224
	(sde=10, delta_ham=0, T_path=9) | count=224
	(sde=10, delta_ham=1, T_path=9) | count=584
	(sde=11, delta_ham=1, T_path=9) | count=560
	(sde=12, delta_ham=-1, T_path=9) | count=24
	(sde=12, delta_ham=0, T_path=9) | count=48
	(sde=12, delta_ham=1, T_path=9) | count=1272
	(sde=10, delta_ham=1, T_path=10) | count=48
	(sde=11, delta_ham=1, T_path=10) | count=288
	(sde=12, delta_ham=1, T_path=10) | count=336
	(sde=13, delta_ham=0, T_path=10) | count=96
	(sde=13, delta_ham=1, T_path=10) | count=432
	(sde=14, delta_ham=1, T_path=10) | count=48
	(sde=15, delta_ham=0, T_path=10) | count=240
	(sde=15, delta_ham=1, T_path=10) | count=336
	(sde=8, delta_ham=0, T_path=11) | count=192
	(sde=9, delta_ham=-1, T_path=11) | count=192
	(sde=9, delta_ham=1, T_path=11) | count=192
	(sde=10, delta_ham=-1, T_path=11) | count=192
	(sde=10, delta_ham=0, T_path=11) | count=1344
	(sde=10, delta_ham=1, T_path=11) | count=768
	(sde=14, delta_ham=0, T_path=11) | count=96
	(sde=14, delta_ham=1, T_path=11) | count=320
	(sde=15, delta_ham=1, T_path=11) | count=352
	(sde=16, delta_ham=0, T_path=11) | count=192
	(sde=16, delta_ham=1, T_path=11) | count=1248
	(sde=9, delta_ham=-1, T_path=12) | count=384
	(sde=9, delta_ham=0, T_path=12) | count=128
	(sde=9, delta_ham=1, T_path=12) | count=384
	(sde=10, delta_ham=-1, T_path=12) | count=672
	(sde=10, delta_ham=1, T_path=12) | count=1504
	(sde=11, delta_ham=0, T_path=12) | count=2208
	(sde=11, delta_ham=1, T_path=12) | count=4512
	(sde=7, delta_ham=-1, T_path=13) | count=576
	(sde=7, delta_ham=1, T_path=13) | count=288
	(sde=8, delta_ham=1, T_path=13) | count=3584
	(sde=10, delta_ham=0, T_path=13) | count=256
	(sde=10, delta_ham=1, T_path=13) | count=768
	(sde=11, delta_ham=1, T_path=13) | count=512
	(sde=12, delta_ham=1, T_path=13) | count=1280
	(sde=6, delta_ham=-1, T_path=14) | count=384
	(sde=7, delta_ham=-1, T_path=14) | count=768
	(sde=7, delta_ham=1, T_path=14) | count=480
	(sde=8, delta_ham=-1, T_path=14) | count=1920
	(sde=8, delta_ham=1, T_path=14) | count=3360
	(sde=9, delta_ham=1, T_path=14) | count=6336
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=7) | count=16
	(sde=13, delta_ham=1, T_path=8) | count=32
	(sde=12, delta_ham=-1, T_path=9) | count=24
	(sde=10, delta_ham=1, T_path=10) | count=48
	(sde=14, delta_ham=0, T_path=11) | count=96
	(sde=9, delta_ham=0, T_path=12) | count=128
	(sde=10, delta_ham=0, T_path=13) | count=256
	(sde=6, delta_ham=-1, T_path=14) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:53:48
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:53:48
	[*] Took: 86 ms
Number of children nodes after filtering (size of G): 648
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,8) (8,24) (9,24) (10,32) (11,48) (12,80) (13,192) (14,240)]
Sorted parents by size:    [(7,8) (8,24) (9,24) (10,32) (11,48) (12,80) (13,192) (14,240)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 8]
		[*] Current time: 2021-09-03 12:53:48
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:53:48
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 24]
		[*] Current time: 2021-09-03 12:53:48
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 12:53:48
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 24]
		[*] Current time: 2021-09-03 12:53:48
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 12:53:48
		[*] Took: 137 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 12:53:48
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 12:53:49
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 12:53:49
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 12:53:49
		[*] Took: 274 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 12:53:49
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 12:53:49
		[*] Took: 451 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 192]
		[*] Current time: 2021-09-03 12:53:49
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 12:53:50
		[*] Took: 1081 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 240]
		[*] Current time: 2021-09-03 12:53:50
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 12:53:52
		[*] Took: 1348 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 79056
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=8) | count=32
	(sde=12, delta_ham=1, T_path=8) | count=16
	(sde=13, delta_ham=-1, T_path=8) | count=32
	(sde=13, delta_ham=0, T_path=8) | count=96
	(sde=13, delta_ham=1, T_path=8) | count=64
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=9) | count=64
	(sde=13, delta_ham=-1, T_path=9) | count=144
	(sde=13, delta_ham=1, T_path=9) | count=96
	(sde=14, delta_ham=-1, T_path=9) | count=192
	(sde=14, delta_ham=0, T_path=9) | count=160
	(sde=14, delta_ham=1, T_path=9) | count=736
	(sde=11, delta_ham=1, T_path=10) | count=48
	(sde=12, delta_ham=-1, T_path=10) | count=288
	(sde=12, delta_ham=1, T_path=10) | count=96
	(sde=13, delta_ham=0, T_path=10) | count=240
	(sde=13, delta_ham=1, T_path=10) | count=720
	(sde=14, delta_ham=0, T_path=10) | count=768
	(sde=15, delta_ham=0, T_path=10) | count=768
	(sde=9, delta_ham=-1, T_path=11) | count=64
	(sde=10, delta_ham=-1, T_path=11) | count=64
	(sde=10, delta_ham=1, T_path=11) | count=320
	(sde=11, delta_ham=-1, T_path=11) | count=64
	(sde=11, delta_ham=0, T_path=11) | count=64
	(sde=11, delta_ham=1, T_path=11) | count=384
	(sde=12, delta_ham=1, T_path=11) | count=192
	(sde=13, delta_ham=1, T_path=11) | count=528
	(sde=14, delta_ham=1, T_path=11) | count=1488
	(sde=9, delta_ham=-1, T_path=12) | count=64
	(sde=9, delta_ham=1, T_path=12) | count=64
	(sde=10, delta_ham=-1, T_path=12) | count=128
	(sde=10, delta_ham=0, T_path=12) | count=128
	(sde=10, delta_ham=1, T_path=12) | count=512
	(sde=11, delta_ham=-1, T_path=12) | count=448
	(sde=11, delta_ham=1, T_path=12) | count=1600
	(sde=13, delta_ham=0, T_path=12) | count=96
	(sde=13, delta_ham=1, T_path=12) | count=96
	(sde=14, delta_ham=1, T_path=12) | count=96
	(sde=15, delta_ham=0, T_path=12) | count=480
	(sde=15, delta_ham=1, T_path=12) | count=672
	(sde=8, delta_ham=-1, T_path=13) | count=64
	(sde=8, delta_ham=1, T_path=13) | count=160
	(sde=9, delta_ham=1, T_path=13) | count=256
	(sde=10, delta_ham=-1, T_path=13) | count=192
	(sde=10, delta_ham=0, T_path=13) | count=448
	(sde=10, delta_ham=1, T_path=13) | count=1280
	(sde=12, delta_ham=1, T_path=13) | count=64
	(sde=14, delta_ham=0, T_path=13) | count=192
	(sde=14, delta_ham=1, T_path=13) | count=1216
	(sde=15, delta_ham=1, T_path=13) | count=832
	(sde=16, delta_ham=0, T_path=13) | count=384
	(sde=16, delta_ham=1, T_path=13) | count=1728
	(sde=8, delta_ham=-1, T_path=14) | count=192
	(sde=8, delta_ham=1, T_path=14) | count=128
	(sde=9, delta_ham=-1, T_path=14) | count=192
	(sde=9, delta_ham=0, T_path=14) | count=832
	(sde=9, delta_ham=1, T_path=14) | count=1280
	(sde=10, delta_ham=-1, T_path=14) | count=192
	(sde=10, delta_ham=0, T_path=14) | count=192
	(sde=10, delta_ham=1, T_path=14) | count=2432
	(sde=11, delta_ham=-1, T_path=14) | count=192
	(sde=11, delta_ham=0, T_path=14) | count=1344
	(sde=11, delta_ham=1, T_path=14) | count=6144
	(sde=5, delta_ham=-1, T_path=15) | count=480
	(sde=6, delta_ham=-1, T_path=15) | count=480
	(sde=6, delta_ham=1, T_path=15) | count=2400
	(sde=7, delta_ham=0, T_path=15) | count=960
	(sde=7, delta_ham=1, T_path=15) | count=2880
	(sde=10, delta_ham=0, T_path=15) | count=768
	(sde=10, delta_ham=1, T_path=15) | count=768
	(sde=11, delta_ham=0, T_path=15) | count=576
	(sde=11, delta_ham=1, T_path=15) | count=3520
	(sde=12, delta_ham=0, T_path=15) | count=576
	(sde=12, delta_ham=1, T_path=15) | count=11456
	(sde=5, delta_ham=-1, T_path=16) | count=384
	(sde=5, delta_ham=1, T_path=16) | count=960
	(sde=6, delta_ham=-1, T_path=16) | count=384
	(sde=6, delta_ham=1, T_path=16) | count=1728
	(sde=7, delta_ham=-1, T_path=16) | count=2688
	(sde=7, delta_ham=1, T_path=16) | count=15936
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=8) | count=16
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=11, delta_ham=1, T_path=10) | count=48
	(sde=9, delta_ham=-1, T_path=11) | count=64
	(sde=9, delta_ham=-1, T_path=12) | count=64
	(sde=8, delta_ham=-1, T_path=13) | count=64
	(sde=8, delta_ham=1, T_path=14) | count=128
	(sde=5, delta_ham=-1, T_path=15) | count=480
	(sde=5, delta_ham=-1, T_path=16) | count=384
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:53:52
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:53:52
	[*] Took: 153 ms
Number of children nodes after filtering (size of G): 1208
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,8) (9,60) (10,36) (11,64) (12,48) (13,64) (14,128) (15,480) (16,320)]
Sorted parents by size:    [(8,8) (10,36) (12,48) (9,60) (11,64) (13,64) (14,128) (16,320) (15,480)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 8]
		[*] Current time: 2021-09-03 12:53:52
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:53:52
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 36]
		[*] Current time: 2021-09-03 12:53:52
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 12:53:52
		[*] Took: 204 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 12:53:52
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 12:53:52
		[*] Took: 272 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 60]
		[*] Current time: 2021-09-03 12:53:52
		[*] Expected to take: 300 ms, and to finish by: 2021-09-03 12:53:53
		[*] Took: 344 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 64]
		[*] Current time: 2021-09-03 12:53:53
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 12:53:53
		[*] Took: 365 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 64]
		[*] Current time: 2021-09-03 12:53:53
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 12:53:53
		[*] Took: 361 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 128]
		[*] Current time: 2021-09-03 12:53:53
		[*] Expected to take: 640 ms, and to finish by: 2021-09-03 12:53:54
		[*] Took: 727 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 320]
		[*] Current time: 2021-09-03 12:53:54
		[*] Expected to take: 1600 ms, and to finish by: 2021-09-03 12:53:56
		[*] Took: 1762 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 480]
		[*] Current time: 2021-09-03 12:53:56
		[*] Expected to take: 2400 ms, and to finish by: 2021-09-03 12:53:58
		[*] Took: 2700 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 147376
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=9) | count=32
	(sde=12, delta_ham=-1, T_path=9) | count=16
	(sde=13, delta_ham=-1, T_path=9) | count=32
	(sde=13, delta_ham=0, T_path=9) | count=32
	(sde=13, delta_ham=1, T_path=9) | count=128
	(sde=11, delta_ham=-1, T_path=10) | count=64
	(sde=11, delta_ham=0, T_path=10) | count=176
	(sde=12, delta_ham=1, T_path=10) | count=248
	(sde=13, delta_ham=-1, T_path=10) | count=128
	(sde=13, delta_ham=0, T_path=10) | count=896
	(sde=13, delta_ham=1, T_path=10) | count=512
	(sde=14, delta_ham=1, T_path=10) | count=512
	(sde=10, delta_ham=-1, T_path=11) | count=128
	(sde=10, delta_ham=0, T_path=11) | count=48
	(sde=10, delta_ham=1, T_path=11) | count=72
	(sde=11, delta_ham=1, T_path=11) | count=144
	(sde=12, delta_ham=-1, T_path=11) | count=184
	(sde=12, delta_ham=0, T_path=11) | count=752
	(sde=12, delta_ham=1, T_path=11) | count=1720
	(sde=13, delta_ham=1, T_path=11) | count=1088
	(sde=14, delta_ham=-1, T_path=11) | count=32
	(sde=14, delta_ham=0, T_path=11) | count=752
	(sde=14, delta_ham=1, T_path=11) | count=1680
	(sde=8, delta_ham=-1, T_path=12) | count=128
	(sde=9, delta_ham=-1, T_path=12) | count=128
	(sde=9, delta_ham=1, T_path=12) | count=640
	(sde=10, delta_ham=1, T_path=12) | count=1072
	(sde=11, delta_ham=1, T_path=12) | count=480
	(sde=12, delta_ham=1, T_path=12) | count=864
	(sde=13, delta_ham=0, T_path=12) | count=144
	(sde=13, delta_ham=1, T_path=12) | count=1776
	(sde=8, delta_ham=-1, T_path=13) | count=608
	(sde=9, delta_ham=-1, T_path=13) | count=512
	(sde=9, delta_ham=1, T_path=13) | count=1216
	(sde=10, delta_ham=-1, T_path=13) | count=832
	(sde=10, delta_ham=0, T_path=13) | count=96
	(sde=10, delta_ham=1, T_path=13) | count=4064
	(sde=7, delta_ham=-1, T_path=14) | count=256
	(sde=8, delta_ham=1, T_path=14) | count=320
	(sde=9, delta_ham=-1, T_path=14) | count=480
	(sde=9, delta_ham=1, T_path=14) | count=2016
	(sde=10, delta_ham=1, T_path=14) | count=1536
	(sde=11, delta_ham=1, T_path=14) | count=1728
	(sde=6, delta_ham=-1, T_path=15) | count=256
	(sde=8, delta_ham=-1, T_path=15) | count=1280
	(sde=8, delta_ham=0, T_path=15) | count=384
	(sde=8, delta_ham=1, T_path=15) | count=896
	(sde=9, delta_ham=1, T_path=15) | count=4224
	(sde=10, delta_ham=1, T_path=15) | count=2688
	(sde=4, delta_ham=-1, T_path=16) | count=960
	(sde=5, delta_ham=-1, T_path=16) | count=960
	(sde=5, delta_ham=1, T_path=16) | count=4800
	(sde=6, delta_ham=1, T_path=16) | count=7680
	(sde=7, delta_ham=-1, T_path=16) | count=1280
	(sde=8, delta_ham=1, T_path=16) | count=2048
	(sde=9, delta_ham=-1, T_path=16) | count=3072
	(sde=10, delta_ham=1, T_path=16) | count=5376
	(sde=4, delta_ham=-1, T_path=17) | count=3584
	(sde=5, delta_ham=-1, T_path=17) | count=2816
	(sde=5, delta_ham=0, T_path=17) | count=1216
	(sde=5, delta_ham=1, T_path=17) | count=2816
	(sde=6, delta_ham=-1, T_path=17) | count=4224
	(sde=6, delta_ham=0, T_path=17) | count=1280
	(sde=6, delta_ham=1, T_path=17) | count=37824
	(sde=4, delta_ham=1, T_path=18) | count=1024
	(sde=5, delta_ham=1, T_path=18) | count=3712
	(sde=6, delta_ham=1, T_path=18) | count=12416
	(sde=7, delta_ham=1, T_path=18) | count=12288
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=9) | count=16
	(sde=11, delta_ham=-1, T_path=10) | count=64
	(sde=14, delta_ham=-1, T_path=11) | count=32
	(sde=8, delta_ham=-1, T_path=12) | count=128
	(sde=10, delta_ham=0, T_path=13) | count=96
	(sde=7, delta_ham=-1, T_path=14) | count=256
	(sde=6, delta_ham=-1, T_path=15) | count=256
	(sde=4, delta_ham=-1, T_path=16) | count=960
	(sde=5, delta_ham=0, T_path=17) | count=1216
	(sde=4, delta_ham=1, T_path=18) | count=1024
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:53:59
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:53:59
	[*] Took: 837 ms
Number of children nodes after filtering (size of G): 2732
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,8) (10,64) (11,32) (12,96) (13,96) (14,224) (15,196) (16,544) (17,896) (18,576)]
Sorted parents by size:    [(9,8) (11,32) (10,64) (12,96) (13,96) (15,196) (14,224) (16,544) (18,576) (17,896)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 8]
		[*] Current time: 2021-09-03 12:54:00
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:54:00
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 32]
		[*] Current time: 2021-09-03 12:54:00
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 12:54:00
		[*] Took: 182 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 64]
		[*] Current time: 2021-09-03 12:54:00
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 12:54:00
		[*] Took: 365 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 96]
		[*] Current time: 2021-09-03 12:54:00
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 12:54:01
		[*] Took: 546 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-03 12:54:01
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 12:54:01
		[*] Took: 542 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 196]
		[*] Current time: 2021-09-03 12:54:01
		[*] Expected to take: 980 ms, and to finish by: 2021-09-03 12:54:02
		[*] Took: 1070 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 224]
		[*] Current time: 2021-09-03 12:54:02
		[*] Expected to take: 1120 ms, and to finish by: 2021-09-03 12:54:03
		[*] Took: 1241 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 544]
		[*] Current time: 2021-09-03 12:54:04
		[*] Expected to take: 2720 ms, and to finish by: 2021-09-03 12:54:06
		[*] Took: 3020 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 576]
		[*] Current time: 2021-09-03 12:54:07
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 12:54:09
		[*] Took: 3179 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 896]
		[*] Current time: 2021-09-03 12:54:10
		[*] Expected to take: 4480 ms, and to finish by: 2021-09-03 12:54:14
		[*] Took: 5044 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 333304
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=10) | count=32
	(sde=12, delta_ham=1, T_path=10) | count=16
	(sde=13, delta_ham=-1, T_path=10) | count=32
	(sde=13, delta_ham=0, T_path=10) | count=96
	(sde=13, delta_ham=1, T_path=10) | count=64
	(sde=10, delta_ham=-1, T_path=11) | count=64
	(sde=10, delta_ham=0, T_path=11) | count=192
	(sde=11, delta_ham=1, T_path=11) | count=128
	(sde=12, delta_ham=-1, T_path=11) | count=64
	(sde=12, delta_ham=0, T_path=11) | count=512
	(sde=12, delta_ham=1, T_path=11) | count=1088
	(sde=13, delta_ham=1, T_path=11) | count=96
	(sde=14, delta_ham=0, T_path=11) | count=160
	(sde=14, delta_ham=1, T_path=11) | count=352
	(sde=9, delta_ham=-1, T_path=12) | count=224
	(sde=11, delta_ham=-1, T_path=12) | count=16
	(sde=11, delta_ham=0, T_path=12) | count=240
	(sde=11, delta_ham=1, T_path=12) | count=1600
	(sde=12, delta_ham=1, T_path=12) | count=1280
	(sde=13, delta_ham=0, T_path=12) | count=256
	(sde=13, delta_ham=1, T_path=12) | count=2400
	(sde=14, delta_ham=1, T_path=12) | count=64
	(sde=15, delta_ham=0, T_path=12) | count=320
	(sde=15, delta_ham=1, T_path=12) | count=448
	(sde=7, delta_ham=1, T_path=13) | count=192
	(sde=8, delta_ham=-1, T_path=13) | count=192
	(sde=8, delta_ham=1, T_path=13) | count=960
	(sde=9, delta_ham=1, T_path=13) | count=1536
	(sde=12, delta_ham=1, T_path=13) | count=128
	(sde=14, delta_ham=0, T_path=13) | count=64
	(sde=14, delta_ham=1, T_path=13) | count=704
	(sde=15, delta_ham=1, T_path=13) | count=640
	(sde=16, delta_ham=0, T_path=13) | count=128
	(sde=16, delta_ham=1, T_path=13) | count=1280
	(sde=7, delta_ham=-1, T_path=14) | count=384
	(sde=8, delta_ham=-1, T_path=14) | count=256
	(sde=8, delta_ham=1, T_path=14) | count=2304
	(sde=9, delta_ham=-1, T_path=14) | count=1280
	(sde=9, delta_ham=0, T_path=14) | count=192
	(sde=9, delta_ham=1, T_path=14) | count=4608
	(sde=10, delta_ham=1, T_path=14) | count=384
	(sde=11, delta_ham=0, T_path=14) | count=384
	(sde=11, delta_ham=1, T_path=14) | count=1920
	(sde=6, delta_ham=-1, T_path=15) | count=656
	(sde=7, delta_ham=1, T_path=15) | count=688
	(sde=8, delta_ham=0, T_path=15) | count=240
	(sde=8, delta_ham=1, T_path=15) | count=5136
	(sde=9, delta_ham=1, T_path=15) | count=384
	(sde=10, delta_ham=1, T_path=15) | count=768
	(sde=11, delta_ham=1, T_path=15) | count=3840
	(sde=12, delta_ham=0, T_path=15) | count=192
	(sde=12, delta_ham=1, T_path=15) | count=3648
	(sde=5, delta_ham=-1, T_path=16) | count=192
	(sde=5, delta_ham=0, T_path=16) | count=392
	(sde=6, delta_ham=-1, T_path=16) | count=192
	(sde=6, delta_ham=1, T_path=16) | count=1040
	(sde=7, delta_ham=-1, T_path=16) | count=448
	(sde=7, delta_ham=0, T_path=16) | count=2736
	(sde=7, delta_ham=1, T_path=16) | count=5776
	(sde=8, delta_ham=1, T_path=16) | count=4544
	(sde=9, delta_ham=1, T_path=16) | count=11168
	(sde=3, delta_ham=-1, T_path=17) | count=1088
	(sde=4, delta_ham=-1, T_path=17) | count=3264
	(sde=4, delta_ham=1, T_path=17) | count=3264
	(sde=5, delta_ham=1, T_path=17) | count=9152
	(sde=6, delta_ham=1, T_path=17) | count=2304
	(sde=7, delta_ham=1, T_path=17) | count=5600
	(sde=8, delta_ham=1, T_path=17) | count=9680
	(sde=3, delta_ham=-1, T_path=18) | count=2816
	(sde=4, delta_ham=-1, T_path=18) | count=4416
	(sde=4, delta_ham=0, T_path=18) | count=3328
	(sde=5, delta_ham=-1, T_path=18) | count=15808
	(sde=5, delta_ham=1, T_path=18) | count=36224
	(sde=6, delta_ham=1, T_path=18) | count=14336
	(sde=3, delta_ham=-1, T_path=19) | count=1152
	(sde=4, delta_ham=-1, T_path=19) | count=9600
	(sde=4, delta_ham=1, T_path=19) | count=3456
	(sde=5, delta_ham=-1, T_path=19) | count=4608
	(sde=5, delta_ham=0, T_path=19) | count=4864
	(sde=5, delta_ham=1, T_path=19) | count=14336
	(sde=6, delta_ham=-1, T_path=19) | count=6016
	(sde=6, delta_ham=1, T_path=19) | count=55680
	(sde=3, delta_ham=-1, T_path=20) | count=2304
	(sde=4, delta_ham=-1, T_path=20) | count=3712
	(sde=4, delta_ham=0, T_path=20) | count=4096
	(sde=5, delta_ham=-1, T_path=20) | count=19840
	(sde=5, delta_ham=1, T_path=20) | count=23040
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=10) | count=16
	(sde=10, delta_ham=-1, T_path=11) | count=64
	(sde=11, delta_ham=-1, T_path=12) | count=16
	(sde=14, delta_ham=0, T_path=13) | count=64
	(sde=9, delta_ham=0, T_path=14) | count=192
	(sde=12, delta_ham=0, T_path=15) | count=192
	(sde=5, delta_ham=-1, T_path=16) | count=192
	(sde=3, delta_ham=-1, T_path=17) | count=1088
	(sde=3, delta_ham=-1, T_path=18) | count=2816
	(sde=3, delta_ham=-1, T_path=19) | count=1152
	(sde=3, delta_ham=-1, T_path=20) | count=2304
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:54:15
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:54:15
	[*] Took: 2729 ms
Number of children nodes after filtering (size of G): 4332
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,8) (11,56) (12,12) (13,48) (14,144) (15,144) (16,112) (17,816) (18,1584) (19,736) (20,672)]
Sorted parents by size:    [(10,8) (12,12) (13,48) (11,56) (16,112) (15,144) (14,144) (20,672) (19,736) (17,816) (18,1584)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 8]
		[*] Current time: 2021-09-03 12:54:18
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:54:18
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 12]
		[*] Current time: 2021-09-03 12:54:18
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 12:54:18
		[*] Took: 68 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 48]
		[*] Current time: 2021-09-03 12:54:18
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 12:54:18
		[*] Took: 272 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 56]
		[*] Current time: 2021-09-03 12:54:18
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 12:54:18
		[*] Took: 318 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 112]
		[*] Current time: 2021-09-03 12:54:18
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 12:54:19
		[*] Took: 623 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 144]
		[*] Current time: 2021-09-03 12:54:19
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 12:54:20
		[*] Took: 813 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 144]
		[*] Current time: 2021-09-03 12:54:20
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 12:54:20
		[*] Took: 814 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 672]
		[*] Current time: 2021-09-03 12:54:20
		[*] Expected to take: 3360 ms, and to finish by: 2021-09-03 12:54:24
		[*] Took: 3600 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 736]
		[*] Current time: 2021-09-03 12:54:24
		[*] Expected to take: 3680 ms, and to finish by: 2021-09-03 12:54:28
		[*] Took: 3975 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 816]
		[*] Current time: 2021-09-03 12:54:28
		[*] Expected to take: 4080 ms, and to finish by: 2021-09-03 12:54:32
		[*] Took: 4411 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 1584]
		[*] Current time: 2021-09-03 12:54:32
		[*] Expected to take: 7920 ms, and to finish by: 2021-09-03 12:54:40
		[*] Took: 8546 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 528504
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=11) | count=32
	(sde=12, delta_ham=-1, T_path=11) | count=16
	(sde=13, delta_ham=-1, T_path=11) | count=32
	(sde=13, delta_ham=0, T_path=11) | count=32
	(sde=13, delta_ham=1, T_path=11) | count=128
	(sde=9, delta_ham=-1, T_path=12) | count=112
	(sde=9, delta_ham=1, T_path=12) | count=112
	(sde=10, delta_ham=1, T_path=12) | count=112
	(sde=11, delta_ham=0, T_path=12) | count=224
	(sde=11, delta_ham=1, T_path=12) | count=1120
	(sde=12, delta_ham=1, T_path=12) | count=128
	(sde=13, delta_ham=-1, T_path=12) | count=64
	(sde=13, delta_ham=1, T_path=12) | count=32
	(sde=14, delta_ham=1, T_path=12) | count=512
	(sde=9, delta_ham=1, T_path=13) | count=448
	(sde=10, delta_ham=0, T_path=13) | count=448
	(sde=10, delta_ham=1, T_path=13) | count=1144
	(sde=11, delta_ham=1, T_path=13) | count=1072
	(sde=12, delta_ham=-1, T_path=13) | count=24
	(sde=12, delta_ham=0, T_path=13) | count=48
	(sde=12, delta_ham=1, T_path=13) | count=2328
	(sde=10, delta_ham=1, T_path=14) | count=48
	(sde=11, delta_ham=1, T_path=14) | count=288
	(sde=12, delta_ham=1, T_path=14) | count=336
	(sde=13, delta_ham=0, T_path=14) | count=144
	(sde=13, delta_ham=1, T_path=14) | count=480
	(sde=14, delta_ham=1, T_path=14) | count=96
	(sde=15, delta_ham=0, T_path=14) | count=480
	(sde=15, delta_ham=1, T_path=14) | count=672
	(sde=8, delta_ham=-1, T_path=15) | count=288
	(sde=9, delta_ham=1, T_path=15) | count=576
	(sde=10, delta_ham=0, T_path=15) | count=288
	(sde=10, delta_ham=1, T_path=15) | count=3168
	(sde=14, delta_ham=0, T_path=15) | count=192
	(sde=14, delta_ham=1, T_path=15) | count=640
	(sde=15, delta_ham=1, T_path=15) | count=704
	(sde=16, delta_ham=0, T_path=15) | count=384
	(sde=16, delta_ham=1, T_path=15) | count=2496
	(sde=8, delta_ham=1, T_path=16) | count=576
	(sde=9, delta_ham=-1, T_path=16) | count=864
	(sde=9, delta_ham=1, T_path=16) | count=864
	(sde=10, delta_ham=1, T_path=16) | count=5760
	(sde=11, delta_ham=0, T_path=16) | count=576
	(sde=11, delta_ham=1, T_path=16) | count=5184
	(sde=12, delta_ham=1, T_path=16) | count=288
	(sde=13, delta_ham=1, T_path=16) | count=3456
	(sde=4, delta_ham=-1, T_path=17) | count=224
	(sde=5, delta_ham=1, T_path=17) | count=448
	(sde=6, delta_ham=0, T_path=17) | count=448
	(sde=6, delta_ham=1, T_path=17) | count=2240
	(sde=10, delta_ham=0, T_path=17) | count=576
	(sde=12, delta_ham=1, T_path=17) | count=3840
	(sde=13, delta_ham=1, T_path=17) | count=2688
	(sde=14, delta_ham=1, T_path=17) | count=6144
	(sde=2, delta_ham=-1, T_path=18) | count=1632
	(sde=3, delta_ham=-1, T_path=18) | count=9792
	(sde=4, delta_ham=1, T_path=18) | count=13392
	(sde=5, delta_ham=1, T_path=18) | count=1024
	(sde=6, delta_ham=1, T_path=18) | count=3616
	(sde=7, delta_ham=1, T_path=18) | count=5328
	(sde=2, delta_ham=-1, T_path=19) | count=7136
	(sde=3, delta_ham=-1, T_path=19) | count=13792
	(sde=3, delta_ham=1, T_path=19) | count=3168
	(sde=4, delta_ham=1, T_path=19) | count=98496
	(sde=2, delta_ham=-1, T_path=20) | count=9920
	(sde=3, delta_ham=-1, T_path=20) | count=8832
	(sde=3, delta_ham=0, T_path=20) | count=13312
	(sde=4, delta_ham=-1, T_path=20) | count=10752
	(sde=4, delta_ham=1, T_path=20) | count=49472
	(sde=5, delta_ham=1, T_path=20) | count=75520
	(sde=2, delta_ham=-1, T_path=21) | count=8000
	(sde=3, delta_ham=-1, T_path=21) | count=13632
	(sde=3, delta_ham=1, T_path=21) | count=1344
	(sde=4, delta_ham=1, T_path=21) | count=64896
	(sde=2, delta_ham=-1, T_path=22) | count=5376
	(sde=3, delta_ham=0, T_path=22) | count=4224
	(sde=4, delta_ham=-1, T_path=22) | count=6016
	(sde=4, delta_ham=1, T_path=22) | count=20736
	(sde=5, delta_ham=1, T_path=22) | count=25472
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=11) | count=16
	(sde=9, delta_ham=-1, T_path=12) | count=112
	(sde=12, delta_ham=-1, T_path=13) | count=24
	(sde=10, delta_ham=1, T_path=14) | count=48
	(sde=8, delta_ham=-1, T_path=15) | count=288
	(sde=12, delta_ham=1, T_path=16) | count=288
	(sde=4, delta_ham=-1, T_path=17) | count=224
	(sde=5, delta_ham=1, T_path=18) | count=1024
	(sde=3, delta_ham=1, T_path=19) | count=3168
	(sde=3, delta_ham=-1, T_path=20) | count=8832
	(sde=3, delta_ham=1, T_path=21) | count=1344
	(sde=3, delta_ham=0, T_path=22) | count=4224
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:54:41
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 12:54:41
	[*] Took: 17720 ms
Number of children nodes after filtering (size of G): 12228
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(11,8) (12,84) (13,24) (14,32) (15,264) (16,288) (17,212) (18,852) (19,1440) (20,6112) (21,768) (22,2144)]
Sorted parents by size:    [(11,8) (13,24) (14,32) (12,84) (17,212) (15,264) (16,288) (21,768) (18,852) (19,1440) (22,2144) (20,6112)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 8]
		[*] Current time: 2021-09-03 12:54:59
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 12:54:59
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 24]
		[*] Current time: 2021-09-03 12:54:59
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 12:54:59
		[*] Took: 136 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 32]
		[*] Current time: 2021-09-03 12:54:59
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 12:54:59
		[*] Took: 183 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 84]
		[*] Current time: 2021-09-03 12:54:59
		[*] Expected to take: 420 ms, and to finish by: 2021-09-03 12:55:00
		[*] Took: 483 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 212]
		[*] Current time: 2021-09-03 12:55:00
		[*] Expected to take: 1060 ms, and to finish by: 2021-09-03 12:55:01
		[*] Took: 1165 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 264]
		[*] Current time: 2021-09-03 12:55:01
		[*] Expected to take: 1320 ms, and to finish by: 2021-09-03 12:55:02
		[*] Took: 1487 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 288]
		[*] Current time: 2021-09-03 12:55:02
		[*] Expected to take: 1440 ms, and to finish by: 2021-09-03 12:55:04
		[*] Took: 1644 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 768]
		[*] Current time: 2021-09-03 12:55:04
		[*] Expected to take: 3840 ms, and to finish by: 2021-09-03 12:55:08
		[*] Took: 4143 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 852]
		[*] Current time: 2021-09-03 12:55:08
		[*] Expected to take: 4260 ms, and to finish by: 2021-09-03 12:55:12
		[*] Took: 4760 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 1440]
		[*] Current time: 2021-09-03 12:55:13
		[*] Expected to take: 7200 ms, and to finish by: 2021-09-03 12:55:20
		[*] Took: 7790 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 22 [size: 2144]
		[*] Current time: 2021-09-03 12:55:21
		[*] Expected to take: 10720 ms, and to finish by: 2021-09-03 12:55:31
		[*] Took: 11463 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 6112]
		[*] Current time: 2021-09-03 12:55:32
		[*] Expected to take: 30560 ms, and to finish by: 2021-09-03 12:56:03
		[*] Took: 32862 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1491816
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=0, T_path=12) | count=32
	(sde=12, delta_ham=1, T_path=12) | count=16
	(sde=13, delta_ham=-1, T_path=12) | count=32
	(sde=13, delta_ham=0, T_path=12) | count=96
	(sde=13, delta_ham=1, T_path=12) | count=64
	(sde=8, delta_ham=-1, T_path=13) | count=168
	(sde=8, delta_ham=1, T_path=13) | count=168
	(sde=9, delta_ham=1, T_path=13) | count=168
	(sde=10, delta_ham=1, T_path=13) | count=2016
	(sde=12, delta_ham=0, T_path=13) | count=64
	(sde=12, delta_ham=1, T_path=13) | count=64
	(sde=13, delta_ham=1, T_path=13) | count=96
	(sde=14, delta_ham=0, T_path=13) | count=160
	(sde=14, delta_ham=1, T_path=13) | count=352
	(sde=8, delta_ham=1, T_path=14) | count=336
	(sde=9, delta_ham=-1, T_path=14) | count=240
	(sde=9, delta_ham=0, T_path=14) | count=240
	(sde=9, delta_ham=1, T_path=14) | count=1344
	(sde=10, delta_ham=1, T_path=14) | count=1584
	(sde=11, delta_ham=1, T_path=14) | count=4032
	(sde=12, delta_ham=1, T_path=14) | count=96
	(sde=13, delta_ham=0, T_path=14) | count=48
	(sde=13, delta_ham=1, T_path=14) | count=528
	(sde=9, delta_ham=-1, T_path=15) | count=64
	(sde=10, delta_ham=-1, T_path=15) | count=64
	(sde=10, delta_ham=1, T_path=15) | count=320
	(sde=11, delta_ham=-1, T_path=15) | count=64
	(sde=11, delta_ham=0, T_path=15) | count=64
	(sde=11, delta_ham=1, T_path=15) | count=384
	(sde=12, delta_ham=1, T_path=15) | count=192
	(sde=13, delta_ham=1, T_path=15) | count=528
	(sde=14, delta_ham=1, T_path=15) | count=1488
	(sde=7, delta_ham=0, T_path=16) | count=528
	(sde=8, delta_ham=1, T_path=16) | count=1056
	(sde=9, delta_ham=-1, T_path=16) | count=64
	(sde=9, delta_ham=1, T_path=16) | count=6400
	(sde=10, delta_ham=-1, T_path=16) | count=128
	(sde=10, delta_ham=0, T_path=16) | count=128
	(sde=10, delta_ham=1, T_path=16) | count=512
	(sde=11, delta_ham=-1, T_path=16) | count=448
	(sde=11, delta_ham=1, T_path=16) | count=1600
	(sde=7, delta_ham=1, T_path=17) | count=2112
	(sde=8, delta_ham=1, T_path=17) | count=2208
	(sde=9, delta_ham=1, T_path=17) | count=9984
	(sde=10, delta_ham=1, T_path=17) | count=9984
	(sde=12, delta_ham=-1, T_path=17) | count=576
	(sde=12, delta_ham=0, T_path=17) | count=1152
	(sde=13, delta_ham=-1, T_path=17) | count=576
	(sde=13, delta_ham=1, T_path=17) | count=6336
	(sde=3, delta_ham=-1, T_path=18) | count=424
	(sde=4, delta_ham=1, T_path=18) | count=848
	(sde=5, delta_ham=1, T_path=18) | count=5088
	(sde=11, delta_ham=-1, T_path=18) | count=1536
	(sde=11, delta_ham=0, T_path=18) | count=1152
	(sde=12, delta_ham=-1, T_path=18) | count=1152
	(sde=12, delta_ham=1, T_path=18) | count=3456
	(sde=13, delta_ham=-1, T_path=18) | count=3072
	(sde=13, delta_ham=1, T_path=18) | count=3840
	(sde=14, delta_ham=1, T_path=18) | count=12288
	(sde=3, delta_ham=-1, T_path=19) | count=560
	(sde=4, delta_ham=-1, T_path=19) | count=2792
	(sde=4, delta_ham=0, T_path=19) | count=1360
	(sde=4, delta_ham=1, T_path=19) | count=400
	(sde=5, delta_ham=-1, T_path=19) | count=960
	(sde=5, delta_ham=1, T_path=19) | count=8400
	(sde=6, delta_ham=0, T_path=19) | count=992
	(sde=6, delta_ham=1, T_path=19) | count=29600
	(sde=2, delta_ham=-1, T_path=20) | count=2880
	(sde=3, delta_ham=-1, T_path=20) | count=17664
	(sde=4, delta_ham=-1, T_path=20) | count=1248
	(sde=4, delta_ham=1, T_path=20) | count=23392
	(sde=5, delta_ham=-1, T_path=20) | count=8560
	(sde=5, delta_ham=0, T_path=20) | count=3024
	(sde=5, delta_ham=1, T_path=20) | count=2928
	(sde=6, delta_ham=-1, T_path=20) | count=768
	(sde=6, delta_ham=1, T_path=20) | count=22048
	(sde=7, delta_ham=1, T_path=20) | count=39072
	(sde=2, delta_ham=-1, T_path=21) | count=19136
	(sde=3, delta_ham=-1, T_path=21) | count=30912
	(sde=3, delta_ham=1, T_path=21) | count=12224
	(sde=4, delta_ham=1, T_path=21) | count=253568
	(sde=2, delta_ham=-1, T_path=22) | count=29952
	(sde=3, delta_ham=-1, T_path=22) | count=9216
	(sde=3, delta_ham=0, T_path=22) | count=54912
	(sde=4, delta_ham=-1, T_path=22) | count=68224
	(sde=4, delta_ham=1, T_path=22) | count=137472
	(sde=5, delta_ham=1, T_path=22) | count=285568
	(sde=2, delta_ham=-1, T_path=23) | count=11328
	(sde=3, delta_ham=-1, T_path=23) | count=17344
	(sde=3, delta_ham=1, T_path=23) | count=4288
	(sde=4, delta_ham=1, T_path=23) | count=102016
	(sde=2, delta_ham=-1, T_path=24) | count=8960
	(sde=3, delta_ham=0, T_path=24) | count=29056
	(sde=4, delta_ham=-1, T_path=24) | count=18944
	(sde=4, delta_ham=1, T_path=24) | count=35712
	(sde=5, delta_ham=1, T_path=24) | count=104576
Children hyper-nodes before filtering (the P set): 12 13 14 15 16 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 13 14 15 16 17 18 19 20 21 22 23 24 
Minimal elements (filtered): 
	(sde=8, delta_ham=-1, T_path=13) | count=168
	(sde=9, delta_ham=-1, T_path=14) | count=240
	(sde=9, delta_ham=-1, T_path=15) | count=64
	(sde=9, delta_ham=-1, T_path=16) | count=64
	(sde=7, delta_ham=1, T_path=17) | count=2112
	(sde=3, delta_ham=-1, T_path=18) | count=424
	(sde=4, delta_ham=1, T_path=19) | count=400
	(sde=6, delta_ham=-1, T_path=20) | count=768
	(sde=3, delta_ham=1, T_path=21) | count=12224
	(sde=3, delta_ham=-1, T_path=22) | count=9216
	(sde=3, delta_ham=1, T_path=23) | count=4288
	(sde=2, delta_ham=-1, T_path=24) | count=8960
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 12:56:05
	[*] Expected to take no more than: 38928 ms, and to finish by: 2021-09-03 12:56:44
	[*] Took: 72107 ms
Number of children nodes after filtering (size of G): 18992
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 12
Parents (hyper-node,size): [(13,168) (14,240) (15,64) (16,48) (17,1072) (18,328) (19,336) (20,448) (21,1952) (22,7216) (23,3248) (24,3872)]
Sorted parents by size:    [(16,48) (15,64) (13,168) (14,240) (18,328) (19,336) (20,448) (17,1072) (21,1952) (23,3248) (24,3872) (22,7216)]
Computing the children nodes...
	Computing children of parent hyper-node: 16 [size: 48]
		[*] Current time: 2021-09-03 12:57:17
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 12:57:17
		[*] Took: 272 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 64]
		[*] Current time: 2021-09-03 12:57:18
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 12:57:18
		[*] Took: 366 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 168]
		[*] Current time: 2021-09-03 12:57:18
		[*] Expected to take: 840 ms, and to finish by: 2021-09-03 12:57:19
		[*] Took: 949 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 240]
		[*] Current time: 2021-09-03 12:57:19
		[*] Expected to take: 1200 ms, and to finish by: 2021-09-03 12:57:20
		[*] Took: 1365 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 328]
		[*] Current time: 2021-09-03 12:57:20
		[*] Expected to take: 1640 ms, and to finish by: 2021-09-03 12:57:22
		[*] Took: 1770 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 336]
		[*] Current time: 2021-09-03 12:57:22
		[*] Expected to take: 1680 ms, and to finish by: 2021-09-03 12:57:24
		[*] Took: 1877 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 448]
		[*] Current time: 2021-09-03 12:57:24
		[*] Expected to take: 2240 ms, and to finish by: 2021-09-03 12:57:26
		[*] Took: 2491 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 1072]
		[*] Current time: 2021-09-03 12:57:26
		[*] Expected to take: 5360 ms, and to finish by: 2021-09-03 12:57:32
		[*] Took: 6062 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 1952]
		[*] Current time: 2021-09-03 12:57:32
		[*] Expected to take: 9760 ms, and to finish by: 2021-09-03 12:57:42
		[*] Took: 10522 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 23 [size: 3248]
		[*] Current time: 2021-09-03 12:57:43
		[*] Expected to take: 16240 ms, and to finish by: 2021-09-03 12:57:59
		[*] Took: 17629 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 24 [size: 3872]
		[*] Current time: 2021-09-03 12:58:01
		[*] Expected to take: 19360 ms, and to finish by: 2021-09-03 12:58:20
Found a node with sde == 0, exiting
------------------
OUT:
T-depth: 13
T-path: 26
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 28 50 204 324 344 648 1208 2732 4332 12228 18992]
Max. num. nodes per hyper-tree level: 18992
Avg. num. nodes: 3424.67
Took: 258377 ms
