Algorithm 2
n = 2
IN: sde = 19
IN: T-depth target = 20
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=1) | count=4
	(sde=19, delta_ham=0, T_path=1) | count=2
	(sde=20, delta_ham=0, T_path=1) | count=24
	(sde=17, delta_ham=0, T_path=2) | count=4
	(sde=19, delta_ham=0, T_path=2) | count=32
	(sde=20, delta_ham=0, T_path=2) | count=16
	(sde=21, delta_ham=0, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 20:56:54
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 20:56:54
		[*] Took: 21 ms; Average per parent node: 10 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 20:56:54
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 20:56:54
		[*] Took: 40 ms; Average per parent node: 10 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=0, T_path=2) | count=12
	(sde=20, delta_ham=0, T_path=2) | count=48
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=16, delta_ham=0, T_path=3) | count=8
	(sde=17, delta_ham=0, T_path=3) | count=8
	(sde=18, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=0, T_path=3) | count=112
	(sde=19, delta_ham=0, T_path=3) | count=32
	(sde=20, delta_ham=0, T_path=3) | count=48
	(sde=21, delta_ham=0, T_path=3) | count=80
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=17, delta_ham=-1, T_path=4) | count=48
	(sde=17, delta_ham=0, T_path=4) | count=64
	(sde=18, delta_ham=0, T_path=4) | count=72
	(sde=19, delta_ham=-1, T_path=4) | count=16
	(sde=19, delta_ham=0, T_path=4) | count=152
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=2) | count=12
	(sde=16, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 20:56:54
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 20:56:54
	[*] Took: 2 ms
Number of children nodes after filtering (size of G): 35
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,8) (4,16)]
Sorted parents by size:    [(3,8) (2,11) (4,16)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 20:56:54
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 20:56:54
		[*] Took: 65 ms; Average per parent node: 8 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 20:56:54
		[*] Expected to take: 88 ms, and to finish by: 2021-09-03 20:56:54
		[*] Took: 65 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 20:56:54
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 20:56:54
		[*] Took: 93 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 4270
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=3) | count=44
	(sde=19, delta_ham=0, T_path=3) | count=22
	(sde=20, delta_ham=0, T_path=3) | count=264
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=15, delta_ham=0, T_path=4) | count=16
	(sde=16, delta_ham=0, T_path=4) | count=16
	(sde=17, delta_ham=0, T_path=4) | count=108
	(sde=17, delta_ham=1, T_path=4) | count=128
	(sde=19, delta_ham=0, T_path=4) | count=320
	(sde=20, delta_ham=0, T_path=4) | count=208
	(sde=21, delta_ham=0, T_path=4) | count=440
	(sde=14, delta_ham=-1, T_path=5) | count=32
	(sde=14, delta_ham=1, T_path=5) | count=32
	(sde=15, delta_ham=1, T_path=5) | count=32
	(sde=16, delta_ham=-1, T_path=5) | count=64
	(sde=16, delta_ham=0, T_path=5) | count=224
	(sde=16, delta_ham=1, T_path=5) | count=256
	(sde=17, delta_ham=0, T_path=5) | count=64
	(sde=17, delta_ham=1, T_path=5) | count=24
	(sde=18, delta_ham=1, T_path=5) | count=488
	(sde=13, delta_ham=-1, T_path=6) | count=32
	(sde=15, delta_ham=-1, T_path=6) | count=32
	(sde=15, delta_ham=0, T_path=6) | count=64
	(sde=15, delta_ham=1, T_path=6) | count=232
	(sde=16, delta_ham=1, T_path=6) | count=272
	(sde=17, delta_ham=-1, T_path=6) | count=32
	(sde=17, delta_ham=0, T_path=6) | count=160
	(sde=17, delta_ham=1, T_path=6) | count=648
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=3) | count=22
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=17, delta_ham=1, T_path=5) | count=24
	(sde=13, delta_ham=-1, T_path=6) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 20:56:54
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 20:56:54
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 80
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,12) (4,16) (5,20) (6,32)]
Sorted parents by size:    [(3,12) (4,16) (5,20) (6,32)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 12]
		[*] Current time: 2021-09-03 20:56:54
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 20:56:54
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 20:56:54
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 20:56:54
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 20]
		[*] Current time: 2021-09-03 20:56:54
		[*] Expected to take: 100 ms, and to finish by: 2021-09-03 20:56:54
		[*] Took: 116 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 20:56:54
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 20:56:54
		[*] Took: 184 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 9760
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=0, T_path=4) | count=72
	(sde=20, delta_ham=0, T_path=4) | count=288
	(sde=14, delta_ham=0, T_path=5) | count=32
	(sde=14, delta_ham=1, T_path=5) | count=32
	(sde=15, delta_ham=-1, T_path=5) | count=32
	(sde=16, delta_ham=0, T_path=5) | count=64
	(sde=16, delta_ham=1, T_path=5) | count=320
	(sde=18, delta_ham=0, T_path=5) | count=144
	(sde=19, delta_ham=0, T_path=5) | count=192
	(sde=20, delta_ham=0, T_path=5) | count=288
	(sde=21, delta_ham=0, T_path=5) | count=480
	(sde=14, delta_ham=-1, T_path=6) | count=48
	(sde=15, delta_ham=1, T_path=6) | count=312
	(sde=16, delta_ham=-1, T_path=6) | count=176
	(sde=16, delta_ham=1, T_path=6) | count=112
	(sde=17, delta_ham=0, T_path=6) | count=120
	(sde=17, delta_ham=1, T_path=6) | count=824
	(sde=18, delta_ham=-1, T_path=6) | count=32
	(sde=18, delta_ham=0, T_path=6) | count=448
	(sde=12, delta_ham=-1, T_path=7) | count=128
	(sde=13, delta_ham=-1, T_path=7) | count=64
	(sde=14, delta_ham=-1, T_path=7) | count=256
	(sde=14, delta_ham=1, T_path=7) | count=512
	(sde=16, delta_ham=-1, T_path=7) | count=144
	(sde=16, delta_ham=0, T_path=7) | count=96
	(sde=17, delta_ham=-1, T_path=7) | count=112
	(sde=17, delta_ham=0, T_path=7) | count=208
	(sde=18, delta_ham=-1, T_path=7) | count=64
	(sde=18, delta_ham=0, T_path=7) | count=416
	(sde=19, delta_ham=-1, T_path=7) | count=48
	(sde=19, delta_ham=0, T_path=7) | count=752
	(sde=11, delta_ham=-1, T_path=8) | count=64
	(sde=13, delta_ham=-1, T_path=8) | count=656
	(sde=13, delta_ham=1, T_path=8) | count=64
	(sde=14, delta_ham=-1, T_path=8) | count=336
	(sde=14, delta_ham=1, T_path=8) | count=216
	(sde=15, delta_ham=1, T_path=8) | count=1608
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=4) | count=72
	(sde=14, delta_ham=0, T_path=5) | count=32
	(sde=18, delta_ham=-1, T_path=6) | count=32
	(sde=19, delta_ham=-1, T_path=7) | count=48
	(sde=11, delta_ham=-1, T_path=8) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 20:56:54
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 20:56:54
	[*] Took: 15 ms
Number of children nodes after filtering (size of G): 220
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,56) (5,32) (6,32) (7,44) (8,56)]
Sorted parents by size:    [(5,32) (6,32) (7,44) (4,56) (8,56)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-03 20:56:54
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 20:56:54
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 20:56:55
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 20:56:55
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 44]
		[*] Current time: 2021-09-03 20:56:55
		[*] Expected to take: 220 ms, and to finish by: 2021-09-03 20:56:55
		[*] Took: 253 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 56]
		[*] Current time: 2021-09-03 20:56:55
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 20:56:55
		[*] Took: 322 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 56]
		[*] Current time: 2021-09-03 20:56:55
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 20:56:56
		[*] Took: 320 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 26840
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=5) | count=224
	(sde=19, delta_ham=0, T_path=5) | count=112
	(sde=20, delta_ham=0, T_path=5) | count=1344
	(sde=13, delta_ham=-1, T_path=6) | count=64
	(sde=13, delta_ham=1, T_path=6) | count=64
	(sde=14, delta_ham=-1, T_path=6) | count=64
	(sde=15, delta_ham=0, T_path=6) | count=128
	(sde=15, delta_ham=1, T_path=6) | count=640
	(sde=17, delta_ham=0, T_path=6) | count=224
	(sde=19, delta_ham=0, T_path=6) | count=1632
	(sde=20, delta_ham=0, T_path=6) | count=1056
	(sde=21, delta_ham=0, T_path=6) | count=2240
	(sde=13, delta_ham=-1, T_path=7) | count=176
	(sde=14, delta_ham=-1, T_path=7) | count=136
	(sde=14, delta_ham=0, T_path=7) | count=72
	(sde=14, delta_ham=1, T_path=7) | count=528
	(sde=15, delta_ham=-1, T_path=7) | count=272
	(sde=15, delta_ham=1, T_path=7) | count=296
	(sde=16, delta_ham=1, T_path=7) | count=1464
	(sde=17, delta_ham=-1, T_path=7) | count=64
	(sde=17, delta_ham=1, T_path=7) | count=64
	(sde=18, delta_ham=1, T_path=7) | count=64
	(sde=19, delta_ham=0, T_path=7) | count=256
	(sde=19, delta_ham=1, T_path=7) | count=512
	(sde=17, delta_ham=-1, T_path=8) | count=64
	(sde=17, delta_ham=1, T_path=8) | count=64
	(sde=18, delta_ham=-1, T_path=8) | count=208
	(sde=18, delta_ham=0, T_path=8) | count=136
	(sde=18, delta_ham=1, T_path=8) | count=600
	(sde=19, delta_ham=0, T_path=8) | count=64
	(sde=19, delta_ham=1, T_path=8) | count=664
	(sde=20, delta_ham=-1, T_path=8) | count=88
	(sde=20, delta_ham=0, T_path=8) | count=616
	(sde=20, delta_ham=1, T_path=8) | count=1760
	(sde=10, delta_ham=-1, T_path=9) | count=224
	(sde=11, delta_ham=1, T_path=9) | count=112
	(sde=12, delta_ham=-1, T_path=9) | count=112
	(sde=12, delta_ham=1, T_path=9) | count=1232
	(sde=17, delta_ham=1, T_path=9) | count=176
	(sde=19, delta_ham=0, T_path=9) | count=368
	(sde=19, delta_ham=1, T_path=9) | count=784
	(sde=20, delta_ham=0, T_path=9) | count=48
	(sde=20, delta_ham=1, T_path=9) | count=848
	(sde=21, delta_ham=-1, T_path=9) | count=64
	(sde=21, delta_ham=0, T_path=9) | count=352
	(sde=21, delta_ham=1, T_path=9) | count=1408
	(sde=9, delta_ham=-1, T_path=10) | count=112
	(sde=11, delta_ham=-1, T_path=10) | count=736
	(sde=11, delta_ham=1, T_path=10) | count=512
	(sde=12, delta_ham=-1, T_path=10) | count=184
	(sde=12, delta_ham=1, T_path=10) | count=728
	(sde=13, delta_ham=1, T_path=10) | count=2880
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=5) | count=112
	(sde=13, delta_ham=-1, T_path=6) | count=64
	(sde=17, delta_ham=-1, T_path=7) | count=64
	(sde=17, delta_ham=-1, T_path=8) | count=64
	(sde=20, delta_ham=0, T_path=9) | count=48
	(sde=9, delta_ham=-1, T_path=10) | count=112
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 20:56:56
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 20:56:56
	[*] Took: 30 ms
Number of children nodes after filtering (size of G): 300
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,32) (6,58) (7,32) (8,48) (9,42) (10,88)]
Sorted parents by size:    [(5,32) (7,32) (9,42) (8,48) (6,58) (10,88)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 32]
		[*] Current time: 2021-09-03 20:56:56
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 20:56:56
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 20:56:56
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 20:56:56
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 42]
		[*] Current time: 2021-09-03 20:56:56
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 20:56:56
		[*] Took: 242 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 20:56:56
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 20:56:56
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 58]
		[*] Current time: 2021-09-03 20:56:57
		[*] Expected to take: 290 ms, and to finish by: 2021-09-03 20:56:57
		[*] Took: 331 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 88]
		[*] Current time: 2021-09-03 20:56:57
		[*] Expected to take: 440 ms, and to finish by: 2021-09-03 20:56:57
		[*] Took: 489 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 36600
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=0, T_path=6) | count=192
	(sde=20, delta_ham=0, T_path=6) | count=768
	(sde=12, delta_ham=-1, T_path=7) | count=232
	(sde=13, delta_ham=-1, T_path=7) | count=116
	(sde=14, delta_ham=1, T_path=7) | count=1392
	(sde=18, delta_ham=0, T_path=7) | count=384
	(sde=19, delta_ham=0, T_path=7) | count=512
	(sde=20, delta_ham=0, T_path=7) | count=768
	(sde=21, delta_ham=0, T_path=7) | count=1280
	(sde=11, delta_ham=-1, T_path=8) | count=120
	(sde=13, delta_ham=-1, T_path=8) | count=656
	(sde=13, delta_ham=1, T_path=8) | count=712
	(sde=14, delta_ham=1, T_path=8) | count=1024
	(sde=15, delta_ham=1, T_path=8) | count=2824
	(sde=16, delta_ham=-1, T_path=8) | count=128
	(sde=17, delta_ham=1, T_path=8) | count=64
	(sde=18, delta_ham=1, T_path=8) | count=768
	(sde=15, delta_ham=-1, T_path=9) | count=128
	(sde=17, delta_ham=-1, T_path=9) | count=704
	(sde=17, delta_ham=1, T_path=9) | count=480
	(sde=18, delta_ham=1, T_path=9) | count=1728
	(sde=19, delta_ham=1, T_path=9) | count=1344
	(sde=16, delta_ham=-1, T_path=10) | count=480
	(sde=17, delta_ham=1, T_path=10) | count=768
	(sde=18, delta_ham=-1, T_path=10) | count=672
	(sde=18, delta_ham=1, T_path=10) | count=480
	(sde=19, delta_ham=1, T_path=10) | count=2016
	(sde=20, delta_ham=0, T_path=10) | count=252
	(sde=21, delta_ham=0, T_path=10) | count=336
	(sde=21, delta_ham=1, T_path=10) | count=672
	(sde=8, delta_ham=-1, T_path=11) | count=352
	(sde=9, delta_ham=1, T_path=11) | count=176
	(sde=10, delta_ham=0, T_path=11) | count=352
	(sde=10, delta_ham=1, T_path=11) | count=1760
	(sde=19, delta_ham=0, T_path=11) | count=504
	(sde=20, delta_ham=1, T_path=11) | count=672
	(sde=21, delta_ham=1, T_path=11) | count=1152
	(sde=22, delta_ham=1, T_path=11) | count=1536
	(sde=7, delta_ham=-1, T_path=12) | count=104
	(sde=9, delta_ham=0, T_path=12) | count=512
	(sde=9, delta_ham=1, T_path=12) | count=1744
	(sde=10, delta_ham=1, T_path=12) | count=1248
	(sde=11, delta_ham=1, T_path=12) | count=4488
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=6) | count=192
	(sde=13, delta_ham=-1, T_path=7) | count=116
	(sde=17, delta_ham=1, T_path=8) | count=64
	(sde=15, delta_ham=-1, T_path=9) | count=128
	(sde=20, delta_ham=0, T_path=10) | count=252
	(sde=9, delta_ham=1, T_path=11) | count=176
	(sde=7, delta_ham=-1, T_path=12) | count=104
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 20:56:57
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 20:56:57
	[*] Took: 86 ms
Number of children nodes after filtering (size of G): 776
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parents (hyper-node,size): [(6,96) (7,102) (8,48) (9,112) (10,175) (11,176) (12,67)]
Sorted parents by size:    [(8,48) (12,67) (6,96) (7,102) (9,112) (10,175) (11,176)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 48]
		[*] Current time: 2021-09-03 20:56:57
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 20:56:58
		[*] Took: 275 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 67]
		[*] Current time: 2021-09-03 20:56:58
		[*] Expected to take: 335 ms, and to finish by: 2021-09-03 20:56:58
		[*] Took: 367 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 96]
		[*] Current time: 2021-09-03 20:56:58
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 20:56:59
		[*] Took: 553 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 102]
		[*] Current time: 2021-09-03 20:56:59
		[*] Expected to take: 510 ms, and to finish by: 2021-09-03 20:56:59
		[*] Took: 577 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 112]
		[*] Current time: 2021-09-03 20:56:59
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 20:57:00
		[*] Took: 642 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 175]
		[*] Current time: 2021-09-03 20:57:00
		[*] Expected to take: 875 ms, and to finish by: 2021-09-03 20:57:01
		[*] Took: 1004 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 176]
		[*] Current time: 2021-09-03 20:57:01
		[*] Expected to take: 880 ms, and to finish by: 2021-09-03 20:57:02
		[*] Took: 1005 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 94672
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=7) | count=384
	(sde=19, delta_ham=0, T_path=7) | count=192
	(sde=20, delta_ham=0, T_path=7) | count=2304
	(sde=13, delta_ham=-1, T_path=8) | count=204
	(sde=13, delta_ham=0, T_path=8) | count=204
	(sde=13, delta_ham=1, T_path=8) | count=204
	(sde=14, delta_ham=1, T_path=8) | count=2448
	(sde=17, delta_ham=0, T_path=8) | count=384
	(sde=19, delta_ham=0, T_path=8) | count=2816
	(sde=20, delta_ham=0, T_path=8) | count=1792
	(sde=21, delta_ham=0, T_path=8) | count=3840
	(sde=12, delta_ham=-1, T_path=9) | count=416
	(sde=12, delta_ham=1, T_path=9) | count=172
	(sde=13, delta_ham=1, T_path=9) | count=1216
	(sde=14, delta_ham=-1, T_path=9) | count=752
	(sde=14, delta_ham=1, T_path=9) | count=1744
	(sde=15, delta_ham=1, T_path=9) | count=5084
	(sde=17, delta_ham=-1, T_path=9) | count=288
	(sde=18, delta_ham=1, T_path=9) | count=1152
	(sde=14, delta_ham=-1, T_path=10) | count=224
	(sde=14, delta_ham=0, T_path=10) | count=224
	(sde=15, delta_ham=1, T_path=10) | count=224
	(sde=16, delta_ham=-1, T_path=10) | count=704
	(sde=16, delta_ham=0, T_path=10) | count=672
	(sde=16, delta_ham=1, T_path=10) | count=1792
	(sde=17, delta_ham=1, T_path=10) | count=768
	(sde=18, delta_ham=-1, T_path=10) | count=672
	(sde=18, delta_ham=1, T_path=10) | count=480
	(sde=19, delta_ham=1, T_path=10) | count=2016
	(sde=14, delta_ham=1, T_path=11) | count=368
	(sde=15, delta_ham=-1, T_path=11) | count=288
	(sde=15, delta_ham=0, T_path=11) | count=672
	(sde=15, delta_ham=1, T_path=11) | count=1424
	(sde=16, delta_ham=1, T_path=11) | count=1856
	(sde=17, delta_ham=1, T_path=11) | count=5696
	(sde=19, delta_ham=0, T_path=11) | count=700
	(sde=20, delta_ham=0, T_path=11) | count=350
	(sde=21, delta_ham=-1, T_path=11) | count=120
	(sde=21, delta_ham=0, T_path=11) | count=1280
	(sde=21, delta_ham=1, T_path=11) | count=2800
	(sde=9, delta_ham=-1, T_path=12) | count=1056
	(sde=10, delta_ham=0, T_path=12) | count=352
	(sde=10, delta_ham=1, T_path=12) | count=3872
	(sde=18, delta_ham=0, T_path=12) | count=700
	(sde=20, delta_ham=0, T_path=12) | count=1400
	(sde=20, delta_ham=1, T_path=12) | count=4128
	(sde=21, delta_ham=1, T_path=12) | count=3440
	(sde=22, delta_ham=0, T_path=12) | count=240
	(sde=22, delta_ham=1, T_path=12) | count=6192
	(sde=6, delta_ham=-1, T_path=13) | count=268
	(sde=7, delta_ham=1, T_path=13) | count=134
	(sde=8, delta_ham=-1, T_path=13) | count=912
	(sde=8, delta_ham=1, T_path=13) | count=1608
	(sde=9, delta_ham=0, T_path=13) | count=208
	(sde=9, delta_ham=1, T_path=13) | count=1792
	(sde=10, delta_ham=-1, T_path=13) | count=704
	(sde=10, delta_ham=1, T_path=13) | count=3600
	(sde=11, delta_ham=1, T_path=13) | count=8976
	(sde=5, delta_ham=-1, T_path=14) | count=268
	(sde=7, delta_ham=1, T_path=14) | count=1720
	(sde=8, delta_ham=1, T_path=14) | count=1332
	(sde=9, delta_ham=1, T_path=14) | count=2844
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=7) | count=192
	(sde=13, delta_ham=-1, T_path=8) | count=204
	(sde=12, delta_ham=1, T_path=9) | count=172
	(sde=14, delta_ham=-1, T_path=10) | count=224
	(sde=21, delta_ham=-1, T_path=11) | count=120
	(sde=22, delta_ham=0, T_path=12) | count=240
	(sde=7, delta_ham=1, T_path=13) | count=134
	(sde=5, delta_ham=-1, T_path=14) | count=268
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 20:57:02
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 20:57:02
	[*] Took: 173 ms
Number of children nodes after filtering (size of G): 1187
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parents (hyper-node,size): [(7,32) (8,166) (9,120) (10,217) (11,120) (12,192) (13,114) (14,226)]
Sorted parents by size:    [(7,32) (13,114) (9,120) (11,120) (8,166) (12,192) (10,217) (14,226)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 32]
		[*] Current time: 2021-09-03 20:57:02
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 20:57:02
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 114]
		[*] Current time: 2021-09-03 20:57:02
		[*] Expected to take: 570 ms, and to finish by: 2021-09-03 20:57:03
		[*] Took: 640 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 120]
		[*] Current time: 2021-09-03 20:57:03
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 20:57:03
		[*] Took: 682 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 120]
		[*] Current time: 2021-09-03 20:57:04
		[*] Expected to take: 600 ms, and to finish by: 2021-09-03 20:57:04
		[*] Took: 690 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 166]
		[*] Current time: 2021-09-03 20:57:04
		[*] Expected to take: 830 ms, and to finish by: 2021-09-03 20:57:05
		[*] Took: 922 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 192]
		[*] Current time: 2021-09-03 20:57:05
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 20:57:06
		[*] Took: 1101 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 217]
		[*] Current time: 2021-09-03 20:57:06
		[*] Expected to take: 1085 ms, and to finish by: 2021-09-03 20:57:07
		[*] Took: 1239 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 226]
		[*] Current time: 2021-09-03 20:57:07
		[*] Expected to take: 1130 ms, and to finish by: 2021-09-03 20:57:09
		[*] Took: 1234 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 144814
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=0, T_path=8) | count=192
	(sde=20, delta_ham=0, T_path=8) | count=768
	(sde=12, delta_ham=0, T_path=9) | count=332
	(sde=12, delta_ham=1, T_path=9) | count=332
	(sde=13, delta_ham=1, T_path=9) | count=332
	(sde=14, delta_ham=0, T_path=9) | count=664
	(sde=14, delta_ham=1, T_path=9) | count=3320
	(sde=18, delta_ham=0, T_path=9) | count=384
	(sde=19, delta_ham=0, T_path=9) | count=512
	(sde=20, delta_ham=0, T_path=9) | count=768
	(sde=21, delta_ham=0, T_path=9) | count=1280
	(sde=11, delta_ham=-1, T_path=10) | count=240
	(sde=11, delta_ham=1, T_path=10) | count=520
	(sde=12, delta_ham=1, T_path=10) | count=240
	(sde=13, delta_ham=-1, T_path=10) | count=240
	(sde=13, delta_ham=1, T_path=10) | count=6600
	(sde=14, delta_ham=1, T_path=10) | count=2736
	(sde=15, delta_ham=1, T_path=10) | count=8296
	(sde=10, delta_ham=-1, T_path=11) | count=296
	(sde=12, delta_ham=-1, T_path=11) | count=1656
	(sde=12, delta_ham=1, T_path=11) | count=1480
	(sde=13, delta_ham=-1, T_path=11) | count=480
	(sde=13, delta_ham=1, T_path=11) | count=1568
	(sde=14, delta_ham=-1, T_path=11) | count=434
	(sde=14, delta_ham=0, T_path=11) | count=434
	(sde=14, delta_ham=1, T_path=11) | count=5994
	(sde=15, delta_ham=1, T_path=11) | count=5208
	(sde=13, delta_ham=-1, T_path=12) | count=948
	(sde=13, delta_ham=1, T_path=12) | count=604
	(sde=14, delta_ham=1, T_path=12) | count=2944
	(sde=15, delta_ham=0, T_path=12) | count=980
	(sde=15, delta_ham=1, T_path=12) | count=4292
	(sde=16, delta_ham=1, T_path=12) | count=10196
	(sde=20, delta_ham=0, T_path=12) | count=240
	(sde=20, delta_ham=1, T_path=12) | count=240
	(sde=21, delta_ham=1, T_path=12) | count=240
	(sde=22, delta_ham=0, T_path=12) | count=480
	(sde=22, delta_ham=1, T_path=12) | count=2400
	(sde=21, delta_ham=-1, T_path=13) | count=384
	(sde=21, delta_ham=0, T_path=13) | count=480
	(sde=21, delta_ham=1, T_path=13) | count=1920
	(sde=22, delta_ham=0, T_path=13) | count=240
	(sde=22, delta_ham=1, T_path=13) | count=1776
	(sde=23, delta_ham=0, T_path=13) | count=2304
	(sde=23, delta_ham=1, T_path=13) | count=9696
	(sde=7, delta_ham=-1, T_path=14) | count=684
	(sde=8, delta_ham=1, T_path=14) | count=2736
	(sde=20, delta_ham=0, T_path=14) | count=768
	(sde=22, delta_ham=-1, T_path=14) | count=768
	(sde=22, delta_ham=0, T_path=14) | count=1296
	(sde=22, delta_ham=1, T_path=14) | count=3120
	(sde=23, delta_ham=0, T_path=14) | count=768
	(sde=23, delta_ham=1, T_path=14) | count=2784
	(sde=24, delta_ham=0, T_path=14) | count=2304
	(sde=24, delta_ham=1, T_path=14) | count=5856
	(sde=4, delta_ham=-1, T_path=15) | count=452
	(sde=6, delta_ham=-1, T_path=15) | count=1088
	(sde=6, delta_ham=1, T_path=15) | count=6328
	(sde=7, delta_ham=1, T_path=15) | count=912
	(sde=8, delta_ham=-1, T_path=15) | count=1320
	(sde=8, delta_ham=1, T_path=15) | count=2328
	(sde=9, delta_ham=1, T_path=15) | count=4840
	(sde=5, delta_ham=-1, T_path=16) | count=760
	(sde=5, delta_ham=0, T_path=16) | count=380
	(sde=5, delta_ham=1, T_path=16) | count=2188
	(sde=6, delta_ham=1, T_path=16) | count=1488
	(sde=7, delta_ham=1, T_path=16) | count=15976
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=8) | count=192
	(sde=12, delta_ham=0, T_path=9) | count=332
	(sde=11, delta_ham=-1, T_path=10) | count=240
	(sde=10, delta_ham=-1, T_path=11) | count=296
	(sde=20, delta_ham=0, T_path=12) | count=240
	(sde=22, delta_ham=0, T_path=13) | count=240
	(sde=7, delta_ham=-1, T_path=14) | count=684
	(sde=4, delta_ham=-1, T_path=15) | count=452
	(sde=5, delta_ham=0, T_path=16) | count=380
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 20:57:09
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 20:57:09
	[*] Took: 529 ms
Number of children nodes after filtering (size of G): 2160
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parents (hyper-node,size): [(8,96) (9,332) (10,196) (11,231) (12,148) (13,96) (14,535) (15,362) (16,164)]
Sorted parents by size:    [(8,96) (13,96) (12,148) (16,164) (10,196) (11,231) (9,332) (15,362) (14,535)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 96]
		[*] Current time: 2021-09-03 20:57:09
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 20:57:10
		[*] Took: 548 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 96]
		[*] Current time: 2021-09-03 20:57:10
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 20:57:10
		[*] Took: 550 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 148]
		[*] Current time: 2021-09-03 20:57:10
		[*] Expected to take: 740 ms, and to finish by: 2021-09-03 20:57:11
		[*] Took: 849 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 164]
		[*] Current time: 2021-09-03 20:57:11
		[*] Expected to take: 820 ms, and to finish by: 2021-09-03 20:57:12
		[*] Took: 901 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 196]
		[*] Current time: 2021-09-03 20:57:12
		[*] Expected to take: 980 ms, and to finish by: 2021-09-03 20:57:13
		[*] Took: 1086 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 231]
		[*] Current time: 2021-09-03 20:57:13
		[*] Expected to take: 1155 ms, and to finish by: 2021-09-03 20:57:14
		[*] Took: 1278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 332]
		[*] Current time: 2021-09-03 20:57:14
		[*] Expected to take: 1660 ms, and to finish by: 2021-09-03 20:57:16
		[*] Took: 1820 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 362]
		[*] Current time: 2021-09-03 20:57:16
		[*] Expected to take: 1810 ms, and to finish by: 2021-09-03 20:57:18
		[*] Took: 1959 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 535]
		[*] Current time: 2021-09-03 20:57:18
		[*] Expected to take: 2675 ms, and to finish by: 2021-09-03 20:57:21
		[*] Took: 2998 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 263520
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=9) | count=384
	(sde=19, delta_ham=0, T_path=9) | count=192
	(sde=20, delta_ham=0, T_path=9) | count=2304
	(sde=11, delta_ham=-1, T_path=10) | count=664
	(sde=11, delta_ham=1, T_path=10) | count=664
	(sde=12, delta_ham=1, T_path=10) | count=664
	(sde=13, delta_ham=0, T_path=10) | count=1328
	(sde=13, delta_ham=1, T_path=10) | count=6640
	(sde=17, delta_ham=0, T_path=10) | count=384
	(sde=19, delta_ham=0, T_path=10) | count=2816
	(sde=20, delta_ham=0, T_path=10) | count=1792
	(sde=21, delta_ham=0, T_path=10) | count=3840
	(sde=10, delta_ham=-1, T_path=11) | count=392
	(sde=10, delta_ham=1, T_path=11) | count=1112
	(sde=11, delta_ham=1, T_path=11) | count=392
	(sde=12, delta_ham=-1, T_path=11) | count=392
	(sde=12, delta_ham=0, T_path=11) | count=1092
	(sde=12, delta_ham=1, T_path=11) | count=11572
	(sde=13, delta_ham=1, T_path=11) | count=5272
	(sde=14, delta_ham=1, T_path=11) | count=16200
	(sde=9, delta_ham=-1, T_path=12) | count=924
	(sde=10, delta_ham=1, T_path=12) | count=1078
	(sde=11, delta_ham=-1, T_path=12) | count=1324
	(sde=11, delta_ham=0, T_path=12) | count=1220
	(sde=11, delta_ham=1, T_path=12) | count=7136
	(sde=12, delta_ham=1, T_path=12) | count=3064
	(sde=13, delta_ham=-1, T_path=12) | count=1184
	(sde=13, delta_ham=1, T_path=12) | count=9032
	(sde=9, delta_ham=1, T_path=13) | count=796
	(sde=10, delta_ham=-1, T_path=13) | count=1828
	(sde=10, delta_ham=1, T_path=13) | count=3020
	(sde=11, delta_ham=1, T_path=13) | count=3480
	(sde=12, delta_ham=0, T_path=13) | count=2188
	(sde=12, delta_ham=1, T_path=13) | count=9940
	(sde=19, delta_ham=1, T_path=13) | count=592
	(sde=20, delta_ham=1, T_path=13) | count=296
	(sde=21, delta_ham=0, T_path=13) | count=888
	(sde=21, delta_ham=1, T_path=13) | count=2664
	(sde=18, delta_ham=1, T_path=14) | count=240
	(sde=20, delta_ham=1, T_path=14) | count=3168
	(sde=21, delta_ham=1, T_path=14) | count=2288
	(sde=22, delta_ham=0, T_path=14) | count=1464
	(sde=22, delta_ham=1, T_path=14) | count=7032
	(sde=23, delta_ham=1, T_path=14) | count=2304
	(sde=6, delta_ham=-1, T_path=15) | count=2140
	(sde=7, delta_ham=1, T_path=15) | count=1070
	(sde=8, delta_ham=0, T_path=15) | count=912
	(sde=8, delta_ham=1, T_path=15) | count=11928
	(sde=21, delta_ham=0, T_path=15) | count=1152
	(sde=22, delta_ham=1, T_path=15) | count=1536
	(sde=23, delta_ham=1, T_path=15) | count=2560
	(sde=24, delta_ham=1, T_path=15) | count=3584
	(sde=3, delta_ham=-1, T_path=16) | count=724
	(sde=5, delta_ham=-1, T_path=16) | count=1580
	(sde=5, delta_ham=1, T_path=16) | count=10136
	(sde=7, delta_ham=-1, T_path=16) | count=6784
	(sde=7, delta_ham=1, T_path=16) | count=8376
	(sde=8, delta_ham=1, T_path=16) | count=9772
	(sde=9, delta_ham=1, T_path=16) | count=22708
	(sde=4, delta_ham=-1, T_path=17) | count=2936
	(sde=4, delta_ham=0, T_path=17) | count=1888
	(sde=5, delta_ham=1, T_path=17) | count=2164
	(sde=6, delta_ham=1, T_path=17) | count=31236
	(sde=3, delta_ham=-1, T_path=18) | count=656
	(sde=5, delta_ham=0, T_path=18) | count=3280
	(sde=5, delta_ham=1, T_path=18) | count=1328
	(sde=6, delta_ham=1, T_path=18) | count=3088
	(sde=7, delta_ham=1, T_path=18) | count=6736
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=9) | count=192
	(sde=17, delta_ham=0, T_path=10) | count=384
	(sde=10, delta_ham=-1, T_path=11) | count=392
	(sde=9, delta_ham=-1, T_path=12) | count=924
	(sde=20, delta_ham=1, T_path=13) | count=296
	(sde=18, delta_ham=1, T_path=14) | count=240
	(sde=8, delta_ham=0, T_path=15) | count=912
	(sde=3, delta_ham=-1, T_path=16) | count=724
	(sde=4, delta_ham=0, T_path=17) | count=1888
	(sde=3, delta_ham=-1, T_path=18) | count=656
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 20:57:21
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 20:57:21
	[*] Took: 2016 ms
Number of children nodes after filtering (size of G): 4735
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parents (hyper-node,size): [(9,32) (10,32) (11,368) (12,812) (13,296) (14,144) (15,806) (16,449) (17,1380) (18,416)]
Sorted parents by size:    [(9,32) (10,32) (14,144) (13,296) (11,368) (18,416) (16,449) (15,806) (12,812) (17,1380)]
Computing the children nodes...
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 20:57:23
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 20:57:23
		[*] Took: 187 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 32]
		[*] Current time: 2021-09-03 20:57:24
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 20:57:24
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 144]
		[*] Current time: 2021-09-03 20:57:24
		[*] Expected to take: 720 ms, and to finish by: 2021-09-03 20:57:24
		[*] Took: 828 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 296]
		[*] Current time: 2021-09-03 20:57:25
		[*] Expected to take: 1480 ms, and to finish by: 2021-09-03 20:57:26
		[*] Took: 1688 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 368]
		[*] Current time: 2021-09-03 20:57:26
		[*] Expected to take: 1840 ms, and to finish by: 2021-09-03 20:57:28
		[*] Took: 2045 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 416]
		[*] Current time: 2021-09-03 20:57:28
		[*] Expected to take: 2080 ms, and to finish by: 2021-09-03 20:57:30
		[*] Took: 2190 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 449]
		[*] Current time: 2021-09-03 20:57:30
		[*] Expected to take: 2245 ms, and to finish by: 2021-09-03 20:57:33
		[*] Took: 2397 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 806]
		[*] Current time: 2021-09-03 20:57:33
		[*] Expected to take: 4030 ms, and to finish by: 2021-09-03 20:57:37
		[*] Took: 4521 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 812]
		[*] Current time: 2021-09-03 20:57:37
		[*] Expected to take: 4060 ms, and to finish by: 2021-09-03 20:57:41
		[*] Took: 4495 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 1380]
		[*] Current time: 2021-09-03 20:57:42
		[*] Expected to take: 6900 ms, and to finish by: 2021-09-03 20:57:49
		[*] Took: 7457 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 577670
Now displaying the children nodes, unfiltered (SH): 
	(sde=19, delta_ham=0, T_path=10) | count=192
	(sde=20, delta_ham=0, T_path=10) | count=768
	(sde=16, delta_ham=-1, T_path=11) | count=64
	(sde=16, delta_ham=0, T_path=11) | count=64
	(sde=17, delta_ham=0, T_path=11) | count=64
	(sde=18, delta_ham=-1, T_path=11) | count=64
	(sde=18, delta_ham=0, T_path=11) | count=1088
	(sde=19, delta_ham=0, T_path=11) | count=512
	(sde=20, delta_ham=0, T_path=11) | count=768
	(sde=21, delta_ham=0, T_path=11) | count=1280
	(sde=9, delta_ham=-1, T_path=12) | count=1472
	(sde=10, delta_ham=1, T_path=12) | count=736
	(sde=11, delta_ham=-1, T_path=12) | count=736
	(sde=11, delta_ham=1, T_path=12) | count=8096
	(sde=15, delta_ham=-1, T_path=12) | count=64
	(sde=17, delta_ham=-1, T_path=12) | count=320
	(sde=17, delta_ham=0, T_path=12) | count=384
	(sde=18, delta_ham=0, T_path=12) | count=512
	(sde=19, delta_ham=-1, T_path=12) | count=160
	(sde=19, delta_ham=0, T_path=12) | count=1504
	(sde=8, delta_ham=-1, T_path=13) | count=1624
	(sde=8, delta_ham=0, T_path=13) | count=748
	(sde=8, delta_ham=1, T_path=13) | count=876
	(sde=9, delta_ham=1, T_path=13) | count=3136
	(sde=10, delta_ham=-1, T_path=13) | count=2280
	(sde=10, delta_ham=0, T_path=13) | count=2288
	(sde=10, delta_ham=1, T_path=13) | count=23008
	(sde=11, delta_ham=1, T_path=13) | count=5976
	(sde=12, delta_ham=-1, T_path=13) | count=1792
	(sde=12, delta_ham=1, T_path=13) | count=16488
	(sde=7, delta_ham=-1, T_path=14) | count=760
	(sde=9, delta_ham=-1, T_path=14) | count=2956
	(sde=9, delta_ham=0, T_path=14) | count=352
	(sde=9, delta_ham=1, T_path=14) | count=15292
	(sde=10, delta_ham=1, T_path=14) | count=12100
	(sde=11, delta_ham=1, T_path=14) | count=43244
	(sde=20, delta_ham=-1, T_path=14) | count=592
	(sde=20, delta_ham=0, T_path=14) | count=1184
	(sde=21, delta_ham=0, T_path=14) | count=7104
	(sde=17, delta_ham=0, T_path=15) | count=576
	(sde=18, delta_ham=-1, T_path=15) | count=288
	(sde=19, delta_ham=-1, T_path=15) | count=1248
	(sde=19, delta_ham=0, T_path=15) | count=3360
	(sde=20, delta_ham=0, T_path=15) | count=3136
	(sde=21, delta_ham=-1, T_path=15) | count=2016
	(sde=21, delta_ham=0, T_path=15) | count=5088
	(sde=22, delta_ham=0, T_path=15) | count=15840
	(sde=7, delta_ham=-1, T_path=16) | count=1612
	(sde=7, delta_ham=0, T_path=16) | count=1612
	(sde=8, delta_ham=1, T_path=16) | count=1612
	(sde=9, delta_ham=-1, T_path=16) | count=1612
	(sde=9, delta_ham=1, T_path=16) | count=17732
	(sde=17, delta_ham=-1, T_path=16) | count=192
	(sde=17, delta_ham=0, T_path=16) | count=192
	(sde=18, delta_ham=-1, T_path=16) | count=576
	(sde=18, delta_ham=0, T_path=16) | count=2448
	(sde=19, delta_ham=-1, T_path=16) | count=624
	(sde=19, delta_ham=0, T_path=16) | count=1536
	(sde=20, delta_ham=-1, T_path=16) | count=1152
	(sde=20, delta_ham=0, T_path=16) | count=6528
	(sde=2, delta_ham=-1, T_path=17) | count=898
	(sde=4, delta_ham=1, T_path=17) | count=12572
	(sde=6, delta_ham=-1, T_path=17) | count=2496
	(sde=8, delta_ham=-1, T_path=17) | count=11360
	(sde=8, delta_ham=1, T_path=17) | count=11488
	(sde=9, delta_ham=1, T_path=17) | count=15280
	(sde=10, delta_ham=1, T_path=17) | count=33528
	(sde=3, delta_ham=-1, T_path=18) | count=5888
	(sde=3, delta_ham=0, T_path=18) | count=5612
	(sde=4, delta_ham=1, T_path=18) | count=6108
	(sde=5, delta_ham=1, T_path=18) | count=65100
	(sde=2, delta_ham=-1, T_path=19) | count=3264
	(sde=4, delta_ham=-1, T_path=19) | count=11048
	(sde=4, delta_ham=0, T_path=19) | count=20776
	(sde=4, delta_ham=1, T_path=19) | count=13072
	(sde=5, delta_ham=1, T_path=19) | count=19632
	(sde=6, delta_ham=1, T_path=19) | count=71648
	(sde=3, delta_ham=-1, T_path=20) | count=832
	(sde=3, delta_ham=0, T_path=20) | count=4544
	(sde=4, delta_ham=1, T_path=20) | count=2784
	(sde=5, delta_ham=1, T_path=20) | count=30112
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=19, delta_ham=0, T_path=10) | count=192
	(sde=16, delta_ham=-1, T_path=11) | count=64
	(sde=15, delta_ham=-1, T_path=12) | count=64
	(sde=8, delta_ham=0, T_path=13) | count=748
	(sde=9, delta_ham=0, T_path=14) | count=352
	(sde=18, delta_ham=-1, T_path=15) | count=288
	(sde=17, delta_ham=-1, T_path=16) | count=192
	(sde=2, delta_ham=-1, T_path=17) | count=898
	(sde=3, delta_ham=0, T_path=18) | count=5612
	(sde=2, delta_ham=-1, T_path=19) | count=3264
	(sde=3, delta_ham=-1, T_path=20) | count=832
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 20:57:49
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 20:57:49
	[*] Took: 6902 ms
Number of children nodes after filtering (size of G): 7481
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 11
Parents (hyper-node,size): [(10,96) (11,64) (12,64) (13,724) (14,244) (15,246) (16,108) (17,703) (18,3549) (19,1107) (20,576)]
Sorted parents by size:    [(11,64) (12,64) (10,96) (16,108) (14,244) (15,246) (20,576) (17,703) (13,724) (19,1107) (18,3549)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 64]
		[*] Current time: 2021-09-03 20:57:56
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 20:57:57
		[*] Took: 369 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 64]
		[*] Current time: 2021-09-03 20:57:57
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 20:57:57
		[*] Took: 370 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 96]
		[*] Current time: 2021-09-03 20:57:57
		[*] Expected to take: 480 ms, and to finish by: 2021-09-03 20:57:57
		[*] Took: 553 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 108]
		[*] Current time: 2021-09-03 20:57:58
		[*] Expected to take: 540 ms, and to finish by: 2021-09-03 20:57:58
		[*] Took: 623 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 244]
		[*] Current time: 2021-09-03 20:57:58
		[*] Expected to take: 1220 ms, and to finish by: 2021-09-03 20:57:59
		[*] Took: 1349 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 246]
		[*] Current time: 2021-09-03 20:58:00
		[*] Expected to take: 1230 ms, and to finish by: 2021-09-03 20:58:01
		[*] Took: 1417 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 576]
		[*] Current time: 2021-09-03 20:58:01
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 20:58:04
		[*] Took: 3031 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 703]
		[*] Current time: 2021-09-03 20:58:04
		[*] Expected to take: 3515 ms, and to finish by: 2021-09-03 20:58:08
		[*] Took: 3690 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 724]
		[*] Current time: 2021-09-03 20:58:08
		[*] Expected to take: 3620 ms, and to finish by: 2021-09-03 20:58:11
		[*] Took: 4013 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 19 [size: 1107]
		[*] Current time: 2021-09-03 20:58:12
		[*] Expected to take: 5535 ms, and to finish by: 2021-09-03 20:58:17
		[*] Took: 5820 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 3549]
		[*] Current time: 2021-09-03 20:58:18
		[*] Expected to take: 17745 ms, and to finish by: 2021-09-03 20:58:35
		[*] Took: 18915 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 912682
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=11) | count=384
	(sde=19, delta_ham=0, T_path=11) | count=192
	(sde=20, delta_ham=0, T_path=11) | count=2304
	(sde=15, delta_ham=-1, T_path=12) | count=128
	(sde=15, delta_ham=0, T_path=12) | count=128
	(sde=16, delta_ham=0, T_path=12) | count=128
	(sde=17, delta_ham=0, T_path=12) | count=896
	(sde=17, delta_ham=1, T_path=12) | count=1024
	(sde=19, delta_ham=0, T_path=12) | count=2816
	(sde=20, delta_ham=0, T_path=12) | count=1792
	(sde=21, delta_ham=0, T_path=12) | count=3840
	(sde=14, delta_ham=-1, T_path=13) | count=192
	(sde=14, delta_ham=1, T_path=13) | count=128
	(sde=15, delta_ham=1, T_path=13) | count=128
	(sde=16, delta_ham=-1, T_path=13) | count=448
	(sde=16, delta_ham=0, T_path=13) | count=1280
	(sde=16, delta_ham=1, T_path=13) | count=1152
	(sde=17, delta_ham=0, T_path=13) | count=608
	(sde=17, delta_ham=1, T_path=13) | count=288
	(sde=18, delta_ham=1, T_path=13) | count=3584
	(sde=7, delta_ham=-1, T_path=14) | count=1448
	(sde=9, delta_ham=-1, T_path=14) | count=1448
	(sde=9, delta_ham=0, T_path=14) | count=4344
	(sde=9, delta_ham=1, T_path=14) | count=14480
	(sde=13, delta_ham=-1, T_path=14) | count=128
	(sde=15, delta_ham=-1, T_path=14) | count=128
	(sde=15, delta_ham=0, T_path=14) | count=256
	(sde=15, delta_ham=1, T_path=14) | count=928
	(sde=16, delta_ham=1, T_path=14) | count=1088
	(sde=17, delta_ham=-1, T_path=14) | count=128
	(sde=17, delta_ham=0, T_path=14) | count=640
	(sde=17, delta_ham=1, T_path=14) | count=2592
	(sde=8, delta_ham=-1, T_path=15) | count=3136
	(sde=8, delta_ham=0, T_path=15) | count=488
	(sde=8, delta_ham=1, T_path=15) | count=6104
	(sde=9, delta_ham=1, T_path=15) | count=5304
	(sde=10, delta_ham=0, T_path=15) | count=4864
	(sde=10, delta_ham=1, T_path=15) | count=54032
	(sde=7, delta_ham=-1, T_path=16) | count=656
	(sde=9, delta_ham=-1, T_path=16) | count=840
	(sde=9, delta_ham=0, T_path=16) | count=1632
	(sde=9, delta_ham=1, T_path=16) | count=3496
	(sde=10, delta_ham=1, T_path=16) | count=4232
	(sde=11, delta_ham=1, T_path=16) | count=11592
	(sde=17, delta_ham=0, T_path=16) | count=492
	(sde=17, delta_ham=1, T_path=16) | count=492
	(sde=18, delta_ham=1, T_path=16) | count=492
	(sde=19, delta_ham=0, T_path=16) | count=2952
	(sde=19, delta_ham=1, T_path=16) | count=2952
	(sde=16, delta_ham=0, T_path=17) | count=216
	(sde=16, delta_ham=1, T_path=17) | count=216
	(sde=17, delta_ham=1, T_path=17) | count=648
	(sde=18, delta_ham=-1, T_path=17) | count=432
	(sde=18, delta_ham=0, T_path=17) | count=1848
	(sde=18, delta_ham=1, T_path=17) | count=5184
	(sde=19, delta_ham=0, T_path=17) | count=384
	(sde=19, delta_ham=1, T_path=17) | count=3168
	(sde=20, delta_ham=0, T_path=17) | count=3732
	(sde=20, delta_ham=1, T_path=17) | count=10044
	(sde=1, delta_ham=-1, T_path=18) | count=1406
	(sde=3, delta_ham=1, T_path=18) | count=19684
	(sde=15, delta_ham=1, T_path=18) | count=432
	(sde=17, delta_ham=-1, T_path=18) | count=432
	(sde=17, delta_ham=0, T_path=18) | count=300
	(sde=17, delta_ham=1, T_path=18) | count=1860
	(sde=18, delta_ham=0, T_path=18) | count=216
	(sde=18, delta_ham=1, T_path=18) | count=2040
	(sde=19, delta_ham=-1, T_path=18) | count=600
	(sde=19, delta_ham=0, T_path=18) | count=432
	(sde=19, delta_ham=1, T_path=18) | count=3624
	(sde=2, delta_ham=-1, T_path=19) | count=11178
	(sde=2, delta_ham=0, T_path=19) | count=8928
	(sde=3, delta_ham=1, T_path=19) | count=8308
	(sde=4, delta_ham=1, T_path=19) | count=142732
	(sde=1, delta_ham=-1, T_path=20) | count=5006
	(sde=3, delta_ham=-1, T_path=20) | count=5408
	(sde=3, delta_ham=0, T_path=20) | count=61680
	(sde=3, delta_ham=1, T_path=20) | count=32292
	(sde=4, delta_ham=1, T_path=20) | count=39200
	(sde=5, delta_ham=1, T_path=20) | count=216132
	(sde=2, delta_ham=-1, T_path=21) | count=1152
	(sde=2, delta_ham=0, T_path=21) | count=13480
	(sde=3, delta_ham=1, T_path=21) | count=6108
	(sde=4, delta_ham=0, T_path=21) | count=2304
	(sde=4, delta_ham=1, T_path=21) | count=96080
	(sde=3, delta_ham=1, T_path=22) | count=4608
	(sde=4, delta_ham=1, T_path=22) | count=896
	(sde=5, delta_ham=1, T_path=22) | count=47488
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 12
T-path: 21
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 35 80 220 300 776 1187 2160 4735 7481]
Max. num. nodes per hyper-tree level: 7481
Avg. num. nodes: 1698
Took: 102926 ms
