Algorithm 2
n = 2
IN: sde = 11
IN: max T-depth target = 9
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=2) | count=16
	(sde=13, delta_ham=1, T_path=2) | count=40
	(sde=11, delta_ham=-1, T_path=2) | count=8
	(sde=11, delta_ham=0, T_path=2) | count=8
	(sde=12, delta_ham=1, T_path=1) | count=16
	(sde=11, delta_ham=1, T_path=2) | count=16
	(sde=10, delta_ham=-1, T_path=1) | count=4
	(sde=12, delta_ham=0, T_path=1) | count=8
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=2
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=2) | count=4
	(sde=11, delta_ham=1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=1, T_path=4) | count=40
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=10, delta_ham=1, T_path=4) | count=48
	(sde=11, delta_ham=0, T_path=3) | count=16
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=13, delta_ham=1, T_path=3) | count=80
	(sde=11, delta_ham=-1, T_path=3) | count=16
	(sde=11, delta_ham=1, T_path=4) | count=248
	(sde=12, delta_ham=1, T_path=2) | count=48
	(sde=12, delta_ham=-1, T_path=3) | count=36
	(sde=10, delta_ham=-1, T_path=3) | count=24
	(sde=10, delta_ham=1, T_path=3) | count=96
	(sde=12, delta_ham=1, T_path=3) | count=12
	(sde=8, delta_ham=-1, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=3) | count=8
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=9, delta_ham=-1, T_path=4) | count=32
	(sde=11, delta_ham=-1, T_path=2) | count=12
	(sde=9, delta_ham=1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 43
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	24 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (2,11) (4,24)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
	Computing children of parent hyper-node: 4 [size: 24]
Number of children nodes (USH size): 5246
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=5) | count=24
	(sde=9, delta_ham=-1, T_path=6) | count=96
	(sde=9, delta_ham=0, T_path=6) | count=48
	(sde=11, delta_ham=1, T_path=6) | count=960
	(sde=11, delta_ham=1, T_path=4) | count=112
	(sde=10, delta_ham=0, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=480
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=8, delta_ham=-1, T_path=5) | count=72
	(sde=12, delta_ham=1, T_path=4) | count=208
	(sde=10, delta_ham=-1, T_path=4) | count=64
	(sde=11, delta_ham=1, T_path=3) | count=22
	(sde=9, delta_ham=1, T_path=5) | count=64
	(sde=9, delta_ham=-1, T_path=4) | count=92
	(sde=7, delta_ham=-1, T_path=6) | count=48
	(sde=12, delta_ham=1, T_path=3) | count=216
	(sde=9, delta_ham=-1, T_path=5) | count=32
	(sde=12, delta_ham=0, T_path=3) | count=48
	(sde=10, delta_ham=1, T_path=5) | count=544
	(sde=8, delta_ham=1, T_path=6) | count=96
	(sde=11, delta_ham=-1, T_path=4) | count=200
	(sde=13, delta_ham=1, T_path=4) | count=424
	(sde=10, delta_ham=-1, T_path=5) | count=208
	(sde=9, delta_ham=1, T_path=6) | count=504
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=10, delta_ham=1, T_path=4) | count=128
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=10, delta_ham=-1, T_path=3) | count=44
	(sde=10, delta_ham=1, T_path=6) | count=456
Children hyper-nodes before filtering (the P set): 6 3 4 5 
Children hyper-nodes after filtering (the P set): 6 3 4 5 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=6) | count=48
	(sde=11, delta_ham=1, T_path=3) | count=22
	(sde=11, delta_ham=0, T_path=4) | count=8
	(sde=10, delta_ham=0, T_path=5) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 60
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	28 nodes (unitaries)
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 3
	12 nodes (unitaries)
Parent hyper-node (T-path): 5
	12 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(4,8) (3,12) (5,12) (6,28)]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 12]
	Computing children of parent hyper-node: 5 [size: 12]
	Computing children of parent hyper-node: 6 [size: 28]
Number of children nodes (USH size): 7320
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=8) | count=32
	(sde=7, delta_ham=0, T_path=8) | count=112
	(sde=8, delta_ham=1, T_path=8) | count=352
	(sde=7, delta_ham=1, T_path=8) | count=480
	(sde=12, delta_ham=1, T_path=7) | count=396
	(sde=10, delta_ham=1, T_path=7) | count=36
	(sde=11, delta_ham=-1, T_path=4) | count=72
	(sde=9, delta_ham=1, T_path=8) | count=1600
	(sde=13, delta_ham=0, T_path=6) | count=96
	(sde=12, delta_ham=-1, T_path=5) | count=216
	(sde=11, delta_ham=1, T_path=6) | count=296
	(sde=12, delta_ham=1, T_path=4) | count=288
	(sde=10, delta_ham=-1, T_path=7) | count=348
	(sde=11, delta_ham=-1, T_path=6) | count=104
	(sde=12, delta_ham=0, T_path=5) | count=64
	(sde=11, delta_ham=0, T_path=6) | count=32
	(sde=9, delta_ham=-1, T_path=7) | count=48
	(sde=12, delta_ham=1, T_path=5) | count=200
	(sde=13, delta_ham=1, T_path=6) | count=400
	(sde=11, delta_ham=1, T_path=5) | count=16
	(sde=12, delta_ham=1, T_path=6) | count=96
	(sde=9, delta_ham=0, T_path=7) | count=48
	(sde=6, delta_ham=-1, T_path=7) | count=112
	(sde=12, delta_ham=-1, T_path=7) | count=36
	(sde=11, delta_ham=0, T_path=5) | count=96
	(sde=13, delta_ham=1, T_path=5) | count=480
	(sde=8, delta_ham=1, T_path=7) | count=672
	(sde=11, delta_ham=-1, T_path=5) | count=96
	(sde=9, delta_ham=-1, T_path=6) | count=24
	(sde=7, delta_ham=1, T_path=7) | count=56
	(sde=10, delta_ham=-1, T_path=5) | count=176
	(sde=9, delta_ham=1, T_path=6) | count=24
	(sde=10, delta_ham=1, T_path=6) | count=24
	(sde=11, delta_ham=1, T_path=7) | count=192
Children hyper-nodes before filtering (the P set): 8 7 4 5 6 
Children hyper-nodes after filtering (the P set): 8 7 5 6 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=8) | count=32
	(sde=10, delta_ham=1, T_path=7) | count=36
	(sde=10, delta_ham=-1, T_path=5) | count=176
	(sde=9, delta_ham=-1, T_path=6) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 192
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 8
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	36 nodes (unitaries)
Parent hyper-node (T-path): 6
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	108 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,16) (8,32) (7,36) (5,108)]
	Computing children of parent hyper-node: 6 [size: 16]
	Computing children of parent hyper-node: 8 [size: 32]
	Computing children of parent hyper-node: 7 [size: 36]
	Computing children of parent hyper-node: 5 [size: 108]
Number of children nodes (USH size): 23424
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=7) | count=64
	(sde=10, delta_ham=1, T_path=6) | count=184
	(sde=10, delta_ham=-1, T_path=7) | count=1112
	(sde=11, delta_ham=1, T_path=7) | count=1712
	(sde=12, delta_ham=1, T_path=7) | count=5344
	(sde=10, delta_ham=0, T_path=6) | count=32
	(sde=11, delta_ham=1, T_path=6) | count=2512
	(sde=11, delta_ham=0, T_path=6) | count=80
	(sde=10, delta_ham=0, T_path=9) | count=12
	(sde=7, delta_ham=1, T_path=10) | count=1472
	(sde=6, delta_ham=1, T_path=9) | count=320
	(sde=10, delta_ham=1, T_path=8) | count=160
	(sde=12, delta_ham=0, T_path=9) | count=168
	(sde=6, delta_ham=-1, T_path=9) | count=640
	(sde=9, delta_ham=-1, T_path=8) | count=208
	(sde=9, delta_ham=1, T_path=7) | count=32
	(sde=8, delta_ham=-1, T_path=7) | count=240
	(sde=10, delta_ham=1, T_path=7) | count=1912
	(sde=9, delta_ham=1, T_path=8) | count=256
	(sde=7, delta_ham=-1, T_path=10) | count=800
	(sde=9, delta_ham=-1, T_path=9) | count=96
	(sde=6, delta_ham=1, T_path=10) | count=448
	(sde=5, delta_ham=-1, T_path=10) | count=224
	(sde=11, delta_ham=-1, T_path=9) | count=288
	(sde=11, delta_ham=0, T_path=8) | count=360
	(sde=9, delta_ham=-1, T_path=6) | count=432
	(sde=11, delta_ham=-1, T_path=8) | count=360
	(sde=10, delta_ham=-1, T_path=8) | count=72
	(sde=12, delta_ham=-1, T_path=9) | count=888
	(sde=12, delta_ham=1, T_path=9) | count=936
	(sde=11, delta_ham=1, T_path=9) | count=240
	(sde=11, delta_ham=1, T_path=8) | count=1136
	(sde=10, delta_ham=-1, T_path=9) | count=684
Children hyper-nodes before filtering (the P set): 6 10 9 7 8 
Children hyper-nodes after filtering (the P set): 10 9 7 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=10) | count=224
	(sde=6, delta_ham=1, T_path=9) | count=320
	(sde=8, delta_ham=-1, T_path=7) | count=240
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 631
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 10
	168 nodes (unitaries)
Parent hyper-node (T-path): 9
	304 nodes (unitaries)
Parent hyper-node (T-path): 7
	159 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,159) (10,168) (9,304)]
	Computing children of parent hyper-node: 7 [size: 159]
	Computing children of parent hyper-node: 10 [size: 168]
	Computing children of parent hyper-node: 9 [size: 304]
Number of children nodes (USH size): 76982
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=11) | count=448
	(sde=7, delta_ham=1, T_path=11) | count=4544
	(sde=8, delta_ham=1, T_path=11) | count=17984
	(sde=7, delta_ham=-1, T_path=11) | count=1408
	(sde=6, delta_ham=-1, T_path=11) | count=3584
	(sde=7, delta_ham=1, T_path=10) | count=4864
	(sde=5, delta_ham=-1, T_path=10) | count=608
	(sde=6, delta_ham=0, T_path=11) | count=192
	(sde=9, delta_ham=-1, T_path=8) | count=60
	(sde=8, delta_ham=-1, T_path=9) | count=1916
	(sde=9, delta_ham=0, T_path=8) | count=64
	(sde=6, delta_ham=-1, T_path=10) | count=768
	(sde=8, delta_ham=0, T_path=9) | count=124
	(sde=3, delta_ham=-1, T_path=12) | count=576
	(sde=7, delta_ham=0, T_path=8) | count=30
	(sde=5, delta_ham=1, T_path=11) | count=336
	(sde=9, delta_ham=1, T_path=9) | count=2560
	(sde=6, delta_ham=-1, T_path=9) | count=192
	(sde=10, delta_ham=1, T_path=9) | count=7976
	(sde=8, delta_ham=1, T_path=9) | count=1720
	(sde=9, delta_ham=1, T_path=8) | count=3692
	(sde=7, delta_ham=-1, T_path=8) | count=606
	(sde=7, delta_ham=-1, T_path=9) | count=128
	(sde=8, delta_ham=1, T_path=8) | count=318
	(sde=4, delta_ham=-1, T_path=11) | count=672
	(sde=7, delta_ham=1, T_path=9) | count=12
	(sde=7, delta_ham=-1, T_path=10) | count=2880
	(sde=6, delta_ham=1, T_path=11) | count=3840
	(sde=6, delta_ham=1, T_path=12) | count=3344
	(sde=5, delta_ham=1, T_path=12) | count=2368
	(sde=5, delta_ham=0, T_path=12) | count=1424
	(sde=7, delta_ham=1, T_path=12) | count=7152
	(sde=5, delta_ham=-1, T_path=12) | count=592
Children hyper-nodes before filtering (the P set): 10 12 11 8 9 
Children hyper-nodes after filtering (the P set): 10 12 11 9 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=10) | count=608
	(sde=3, delta_ham=-1, T_path=12) | count=576
	(sde=6, delta_ham=0, T_path=11) | count=192
	(sde=6, delta_ham=-1, T_path=9) | count=192
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 816
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 10
	320 nodes (unitaries)
Parent hyper-node (T-path): 11
	192 nodes (unitaries)
Parent hyper-node (T-path): 12
	144 nodes (unitaries)
Parent hyper-node (T-path): 9
	160 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(12,144) (9,160) (11,192) (10,320)]
	Computing children of parent hyper-node: 12 [size: 144]
	Computing children of parent hyper-node: 9 [size: 160]
	Computing children of parent hyper-node: 11 [size: 192]
	Computing children of parent hyper-node: 10 [size: 320]
Number of children nodes (USH size): 99552
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=12) | count=7936
	(sde=4, delta_ham=-1, T_path=13) | count=320
	(sde=6, delta_ham=1, T_path=13) | count=2432
	(sde=6, delta_ham=0, T_path=13) | count=1152
	(sde=6, delta_ham=-1, T_path=13) | count=1088
	(sde=7, delta_ham=1, T_path=13) | count=2816
	(sde=7, delta_ham=1, T_path=11) | count=2432
	(sde=4, delta_ham=1, T_path=14) | count=576
	(sde=5, delta_ham=-1, T_path=10) | count=448
	(sde=7, delta_ham=1, T_path=10) | count=3840
	(sde=8, delta_ham=1, T_path=11) | count=8544
	(sde=2, delta_ham=-1, T_path=13) | count=288
	(sde=6, delta_ham=1, T_path=12) | count=4480
	(sde=5, delta_ham=1, T_path=10) | count=192
	(sde=4, delta_ham=1, T_path=13) | count=4032
	(sde=5, delta_ham=1, T_path=14) | count=11136
	(sde=6, delta_ham=1, T_path=11) | count=4992
	(sde=6, delta_ham=-1, T_path=11) | count=8096
	(sde=8, delta_ham=1, T_path=13) | count=9856
	(sde=5, delta_ham=1, T_path=11) | count=80
	(sde=6, delta_ham=0, T_path=11) | count=128
	(sde=3, delta_ham=-1, T_path=14) | count=240
	(sde=6, delta_ham=1, T_path=10) | count=320
	(sde=4, delta_ham=-1, T_path=11) | count=48
	(sde=3, delta_ham=0, T_path=14) | count=1296
	(sde=7, delta_ham=1, T_path=12) | count=19456
	(sde=5, delta_ham=-1, T_path=12) | count=2176
	(sde=7, delta_ham=0, T_path=12) | count=768
	(sde=5, delta_ham=0, T_path=12) | count=384
Children hyper-nodes before filtering (the P set): 12 11 10 13 14 
Children hyper-nodes after filtering (the P set): 11 13 14 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=11) | count=48
	(sde=2, delta_ham=-1, T_path=13) | count=288
	(sde=3, delta_ham=-1, T_path=14) | count=240
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 460
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 11
	28 nodes (unitaries)
Parent hyper-node (T-path): 14
	144 nodes (unitaries)
Parent hyper-node (T-path): 13
	288 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(11,28) (14,144) (13,288)]
	Computing children of parent hyper-node: 11 [size: 28]
	Computing children of parent hyper-node: 14 [size: 144]
	Computing children of parent hyper-node: 13 [size: 288]
Number of children nodes (USH size): 56120
Now displaying the children nodes, unfiltered (SH): 
	(sde=1, delta_ham=-1, T_path=14) | count=576
	(sde=4, delta_ham=1, T_path=16) | count=1728
	(sde=5, delta_ham=1, T_path=13) | count=336
	(sde=3, delta_ham=1, T_path=14) | count=8064
	(sde=4, delta_ham=1, T_path=12) | count=56
	(sde=2, delta_ham=0, T_path=15) | count=3552
	(sde=3, delta_ham=-1, T_path=12) | count=112
	(sde=5, delta_ham=1, T_path=12) | count=672
	(sde=4, delta_ham=0, T_path=13) | count=288
	(sde=4, delta_ham=-1, T_path=13) | count=224
	(sde=5, delta_ham=1, T_path=16) | count=8832
	(sde=6, delta_ham=1, T_path=13) | count=1728
	(sde=3, delta_ham=1, T_path=15) | count=1632
	(sde=4, delta_ham=0, T_path=15) | count=576
	(sde=4, delta_ham=1, T_path=15) | count=24768
	(sde=3, delta_ham=1, T_path=16) | count=2688
	(sde=2, delta_ham=-1, T_path=15) | count=288
Children hyper-nodes before filtering (the P set): 14 16 15 12 13 
Children hyper-nodes after filtering (the P set): 14 15 
Minimal elements (filtered): 
	(sde=1, delta_ham=-1, T_path=14) | count=576
	(sde=2, delta_ham=-1, T_path=15) | count=288
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 632
------------------
OUT:
T-depth: 9
T-path: 15
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 43 60 192 631 816 460]
Max. num. nodes per hyper-tree level: 816
Avg. num. nodes: 315.429
Took: 21419 ms
