Algorithm 2
n = 2
IN: sde = 18
IN: T-depth target = 14
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=1) | count=4
	(sde=18, delta_ham=0, T_path=1) | count=2
	(sde=19, delta_ham=-1, T_path=1) | count=2
	(sde=19, delta_ham=0, T_path=1) | count=22
	(sde=16, delta_ham=0, T_path=2) | count=4
	(sde=18, delta_ham=-1, T_path=2) | count=4
	(sde=18, delta_ham=0, T_path=2) | count=28
	(sde=19, delta_ham=-1, T_path=2) | count=8
	(sde=19, delta_ham=0, T_path=2) | count=8
	(sde=20, delta_ham=0, T_path=2) | count=40
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=1) | count=2
	(sde=16, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 09:20:35
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 09:20:35
		[*] Took: 13 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 09:20:35
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 09:20:35
		[*] Took: 24 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=2) | count=12
	(sde=19, delta_ham=-1, T_path=2) | count=12
	(sde=19, delta_ham=0, T_path=2) | count=36
	(sde=15, delta_ham=0, T_path=3) | count=16
	(sde=16, delta_ham=0, T_path=3) | count=8
	(sde=17, delta_ham=0, T_path=3) | count=120
	(sde=18, delta_ham=-1, T_path=3) | count=8
	(sde=18, delta_ham=0, T_path=3) | count=24
	(sde=19, delta_ham=-1, T_path=3) | count=8
	(sde=19, delta_ham=0, T_path=3) | count=40
	(sde=20, delta_ham=-1, T_path=3) | count=12
	(sde=20, delta_ham=0, T_path=3) | count=68
	(sde=14, delta_ham=-1, T_path=4) | count=8
	(sde=16, delta_ham=-1, T_path=4) | count=32
	(sde=16, delta_ham=0, T_path=4) | count=48
	(sde=17, delta_ham=-1, T_path=4) | count=40
	(sde=17, delta_ham=0, T_path=4) | count=24
	(sde=18, delta_ham=0, T_path=4) | count=216
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=2) | count=12
	(sde=16, delta_ham=0, T_path=3) | count=8
	(sde=14, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:20:35
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:20:35
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 27
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,11) (3,8) (4,8)]
Sorted parents by size:    [(3,8) (4,8) (2,11)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 09:20:35
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 09:20:35
		[*] Took: 46 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 09:20:35
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:20:35
		[*] Took: 47 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 11]
		[*] Current time: 2021-09-03 09:20:35
		[*] Expected to take: 55 ms, and to finish by: 2021-09-03 09:20:36
		[*] Took: 65 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 3294
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=3) | count=44
	(sde=18, delta_ham=0, T_path=3) | count=22
	(sde=19, delta_ham=-1, T_path=3) | count=22
	(sde=19, delta_ham=0, T_path=3) | count=242
	(sde=16, delta_ham=-1, T_path=4) | count=32
	(sde=16, delta_ham=0, T_path=4) | count=60
	(sde=17, delta_ham=-1, T_path=4) | count=96
	(sde=17, delta_ham=0, T_path=4) | count=96
	(sde=18, delta_ham=-1, T_path=4) | count=44
	(sde=18, delta_ham=0, T_path=4) | count=276
	(sde=19, delta_ham=-1, T_path=4) | count=24
	(sde=19, delta_ham=0, T_path=4) | count=184
	(sde=20, delta_ham=-1, T_path=4) | count=24
	(sde=20, delta_ham=0, T_path=4) | count=416
	(sde=14, delta_ham=-1, T_path=5) | count=32
	(sde=14, delta_ham=0, T_path=5) | count=16
	(sde=15, delta_ham=-1, T_path=5) | count=80
	(sde=15, delta_ham=0, T_path=5) | count=16
	(sde=15, delta_ham=1, T_path=5) | count=128
	(sde=16, delta_ham=-1, T_path=5) | count=56
	(sde=16, delta_ham=0, T_path=5) | count=24
	(sde=17, delta_ham=-1, T_path=5) | count=56
	(sde=17, delta_ham=0, T_path=5) | count=136
	(sde=18, delta_ham=-1, T_path=5) | count=216
	(sde=18, delta_ham=0, T_path=5) | count=216
	(sde=13, delta_ham=-1, T_path=6) | count=40
	(sde=14, delta_ham=-1, T_path=6) | count=40
	(sde=14, delta_ham=1, T_path=6) | count=56
	(sde=15, delta_ham=-1, T_path=6) | count=88
	(sde=15, delta_ham=0, T_path=6) | count=104
	(sde=16, delta_ham=-1, T_path=6) | count=40
	(sde=16, delta_ham=0, T_path=6) | count=224
	(sde=16, delta_ham=1, T_path=6) | count=144
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=3) | count=22
	(sde=19, delta_ham=-1, T_path=4) | count=24
	(sde=14, delta_ham=0, T_path=5) | count=16
	(sde=13, delta_ham=-1, T_path=6) | count=40
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:20:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:20:36
	[*] Took: 5 ms
Number of children nodes after filtering (size of G): 84
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,12) (4,16) (5,16) (6,40)]
Sorted parents by size:    [(3,12) (4,16) (5,16) (6,40)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 12]
		[*] Current time: 2021-09-03 09:20:36
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:20:36
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 09:20:36
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:20:36
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 16]
		[*] Current time: 2021-09-03 09:20:36
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:20:36
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 40]
		[*] Current time: 2021-09-03 09:20:36
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:20:36
		[*] Took: 230 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 10248
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=4) | count=72
	(sde=19, delta_ham=-1, T_path=4) | count=72
	(sde=19, delta_ham=0, T_path=4) | count=216
	(sde=17, delta_ham=0, T_path=5) | count=144
	(sde=18, delta_ham=-1, T_path=5) | count=64
	(sde=18, delta_ham=0, T_path=5) | count=144
	(sde=18, delta_ham=1, T_path=5) | count=48
	(sde=19, delta_ham=-1, T_path=5) | count=32
	(sde=19, delta_ham=0, T_path=5) | count=272
	(sde=19, delta_ham=1, T_path=5) | count=16
	(sde=20, delta_ham=-1, T_path=5) | count=120
	(sde=20, delta_ham=0, T_path=5) | count=552
	(sde=20, delta_ham=1, T_path=5) | count=192
	(sde=13, delta_ham=-1, T_path=6) | count=64
	(sde=14, delta_ham=0, T_path=6) | count=32
	(sde=15, delta_ham=-1, T_path=6) | count=128
	(sde=15, delta_ham=1, T_path=6) | count=256
	(sde=18, delta_ham=1, T_path=6) | count=64
	(sde=19, delta_ham=-1, T_path=6) | count=72
	(sde=19, delta_ham=0, T_path=6) | count=136
	(sde=19, delta_ham=1, T_path=6) | count=176
	(sde=20, delta_ham=0, T_path=6) | count=112
	(sde=20, delta_ham=1, T_path=6) | count=208
	(sde=21, delta_ham=-1, T_path=6) | count=40
	(sde=21, delta_ham=0, T_path=6) | count=168
	(sde=21, delta_ham=1, T_path=6) | count=496
	(sde=12, delta_ham=-1, T_path=7) | count=144
	(sde=12, delta_ham=0, T_path=7) | count=32
	(sde=12, delta_ham=1, T_path=7) | count=16
	(sde=13, delta_ham=-1, T_path=7) | count=16
	(sde=13, delta_ham=0, T_path=7) | count=32
	(sde=13, delta_ham=1, T_path=7) | count=32
	(sde=14, delta_ham=-1, T_path=7) | count=368
	(sde=14, delta_ham=0, T_path=7) | count=112
	(sde=14, delta_ham=1, T_path=7) | count=816
	(sde=15, delta_ham=-1, T_path=7) | count=176
	(sde=15, delta_ham=1, T_path=7) | count=112
	(sde=16, delta_ham=0, T_path=7) | count=528
	(sde=16, delta_ham=1, T_path=7) | count=288
	(sde=11, delta_ham=-1, T_path=8) | count=96
	(sde=13, delta_ham=-1, T_path=8) | count=368
	(sde=13, delta_ham=0, T_path=8) | count=136
	(sde=13, delta_ham=1, T_path=8) | count=584
	(sde=14, delta_ham=-1, T_path=8) | count=32
	(sde=14, delta_ham=0, T_path=8) | count=64
	(sde=14, delta_ham=1, T_path=8) | count=608
	(sde=15, delta_ham=1, T_path=8) | count=1792
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=4) | count=72
	(sde=19, delta_ham=1, T_path=5) | count=16
	(sde=14, delta_ham=0, T_path=6) | count=32
	(sde=12, delta_ham=1, T_path=7) | count=16
	(sde=14, delta_ham=-1, T_path=8) | count=32
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:20:36
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:20:36
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 132
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,56) (5,8) (6,24) (7,16) (8,28)]
Sorted parents by size:    [(5,8) (7,16) (6,24) (8,28) (4,56)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 09:20:36
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 09:20:36
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 7 [size: 16]
		[*] Current time: 2021-09-03 09:20:36
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 09:20:36
		[*] Took: 94 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 24]
		[*] Current time: 2021-09-03 09:20:36
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:20:36
		[*] Took: 139 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 28]
		[*] Current time: 2021-09-03 09:20:36
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:20:36
		[*] Took: 160 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 56]
		[*] Current time: 2021-09-03 09:20:37
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 09:20:37
		[*] Took: 322 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 16104
Now displaying the children nodes, unfiltered (SH): 
	(sde=17, delta_ham=0, T_path=5) | count=224
	(sde=18, delta_ham=0, T_path=5) | count=112
	(sde=19, delta_ham=-1, T_path=5) | count=112
	(sde=19, delta_ham=0, T_path=5) | count=1232
	(sde=16, delta_ham=0, T_path=6) | count=224
	(sde=18, delta_ham=-1, T_path=6) | count=240
	(sde=18, delta_ham=0, T_path=6) | count=1424
	(sde=19, delta_ham=-1, T_path=6) | count=120
	(sde=19, delta_ham=0, T_path=6) | count=952
	(sde=20, delta_ham=-1, T_path=6) | count=144
	(sde=20, delta_ham=0, T_path=6) | count=2288
	(sde=14, delta_ham=-1, T_path=7) | count=96
	(sde=14, delta_ham=0, T_path=7) | count=48
	(sde=15, delta_ham=-1, T_path=7) | count=192
	(sde=15, delta_ham=1, T_path=7) | count=384
	(sde=18, delta_ham=0, T_path=7) | count=32
	(sde=19, delta_ham=-1, T_path=7) | count=48
	(sde=19, delta_ham=0, T_path=7) | count=144
	(sde=20, delta_ham=-1, T_path=7) | count=48
	(sde=20, delta_ham=0, T_path=7) | count=112
	(sde=21, delta_ham=0, T_path=7) | count=352
	(sde=12, delta_ham=-1, T_path=8) | count=96
	(sde=13, delta_ham=-1, T_path=8) | count=248
	(sde=13, delta_ham=0, T_path=8) | count=32
	(sde=13, delta_ham=1, T_path=8) | count=224
	(sde=14, delta_ham=-1, T_path=8) | count=120
	(sde=14, delta_ham=0, T_path=8) | count=16
	(sde=14, delta_ham=1, T_path=8) | count=152
	(sde=15, delta_ham=-1, T_path=8) | count=264
	(sde=15, delta_ham=0, T_path=8) | count=312
	(sde=16, delta_ham=-1, T_path=8) | count=136
	(sde=16, delta_ham=0, T_path=8) | count=656
	(sde=16, delta_ham=1, T_path=8) | count=432
	(sde=11, delta_ham=-1, T_path=9) | count=80
	(sde=12, delta_ham=-1, T_path=9) | count=112
	(sde=12, delta_ham=0, T_path=9) | count=32
	(sde=12, delta_ham=1, T_path=9) | count=32
	(sde=13, delta_ham=-1, T_path=9) | count=240
	(sde=13, delta_ham=0, T_path=9) | count=56
	(sde=13, delta_ham=1, T_path=9) | count=200
	(sde=14, delta_ham=-1, T_path=9) | count=240
	(sde=14, delta_ham=0, T_path=9) | count=32
	(sde=14, delta_ham=1, T_path=9) | count=616
	(sde=15, delta_ham=0, T_path=9) | count=168
	(sde=15, delta_ham=1, T_path=9) | count=504
	(sde=13, delta_ham=1, T_path=10) | count=224
	(sde=14, delta_ham=0, T_path=10) | count=112
	(sde=14, delta_ham=1, T_path=10) | count=608
	(sde=15, delta_ham=1, T_path=10) | count=448
	(sde=16, delta_ham=0, T_path=10) | count=112
	(sde=16, delta_ham=1, T_path=10) | count=1072
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=18, delta_ham=0, T_path=5) | count=112
	(sde=16, delta_ham=0, T_path=6) | count=224
	(sde=18, delta_ham=0, T_path=7) | count=32
	(sde=14, delta_ham=0, T_path=8) | count=16
	(sde=12, delta_ham=0, T_path=9) | count=32
	(sde=14, delta_ham=0, T_path=10) | count=112
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:20:37
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:20:37
	[*] Took: 33 ms
Number of children nodes after filtering (size of G): 190
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,28) (6,32) (7,12) (8,16) (9,32) (10,70)]
Sorted parents by size:    [(7,12) (8,16) (5,28) (6,32) (9,32) (10,70)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 12]
		[*] Current time: 2021-09-03 09:20:37
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 09:20:37
		[*] Took: 71 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 16]
		[*] Current time: 2021-09-03 09:20:37
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 09:20:37
		[*] Took: 93 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 28]
		[*] Current time: 2021-09-03 09:20:37
		[*] Expected to take: 140 ms, and to finish by: 2021-09-03 09:20:37
		[*] Took: 162 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 32]
		[*] Current time: 2021-09-03 09:20:37
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:20:37
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 09:20:37
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:20:38
		[*] Took: 185 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 70]
		[*] Current time: 2021-09-03 09:20:38
		[*] Expected to take: 350 ms, and to finish by: 2021-09-03 09:20:38
		[*] Took: 399 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 23180
Now displaying the children nodes, unfiltered (SH): 
	(sde=18, delta_ham=0, T_path=6) | count=168
	(sde=19, delta_ham=-1, T_path=6) | count=168
	(sde=19, delta_ham=0, T_path=6) | count=504
	(sde=15, delta_ham=0, T_path=7) | count=128
	(sde=16, delta_ham=0, T_path=7) | count=64
	(sde=17, delta_ham=0, T_path=7) | count=1104
	(sde=18, delta_ham=-1, T_path=7) | count=112
	(sde=18, delta_ham=0, T_path=7) | count=336
	(sde=19, delta_ham=-1, T_path=7) | count=48
	(sde=19, delta_ham=0, T_path=7) | count=624
	(sde=20, delta_ham=-1, T_path=7) | count=232
	(sde=20, delta_ham=0, T_path=7) | count=888
	(sde=14, delta_ham=-1, T_path=8) | count=64
	(sde=16, delta_ham=-1, T_path=8) | count=288
	(sde=16, delta_ham=0, T_path=8) | count=416
	(sde=17, delta_ham=-1, T_path=8) | count=288
	(sde=17, delta_ham=0, T_path=8) | count=224
	(sde=18, delta_ham=0, T_path=8) | count=1736
	(sde=19, delta_ham=-1, T_path=8) | count=72
	(sde=19, delta_ham=0, T_path=8) | count=216
	(sde=13, delta_ham=-1, T_path=9) | count=64
	(sde=14, delta_ham=0, T_path=9) | count=32
	(sde=15, delta_ham=0, T_path=9) | count=128
	(sde=15, delta_ham=1, T_path=9) | count=256
	(sde=17, delta_ham=0, T_path=9) | count=112
	(sde=18, delta_ham=-1, T_path=9) | count=48
	(sde=18, delta_ham=0, T_path=9) | count=144
	(sde=19, delta_ham=-1, T_path=9) | count=48
	(sde=19, delta_ham=0, T_path=9) | count=240
	(sde=20, delta_ham=-1, T_path=9) | count=136
	(sde=20, delta_ham=0, T_path=9) | count=376
	(sde=11, delta_ham=-1, T_path=10) | count=64
	(sde=11, delta_ham=1, T_path=10) | count=64
	(sde=12, delta_ham=0, T_path=10) | count=64
	(sde=13, delta_ham=-1, T_path=10) | count=64
	(sde=13, delta_ham=1, T_path=10) | count=704
	(sde=14, delta_ham=-1, T_path=10) | count=128
	(sde=14, delta_ham=0, T_path=10) | count=64
	(sde=14, delta_ham=1, T_path=10) | count=128
	(sde=15, delta_ham=-1, T_path=10) | count=32
	(sde=15, delta_ham=0, T_path=10) | count=128
	(sde=15, delta_ham=1, T_path=10) | count=32
	(sde=16, delta_ham=1, T_path=10) | count=960
	(sde=10, delta_ham=-1, T_path=11) | count=128
	(sde=12, delta_ham=-1, T_path=11) | count=368
	(sde=12, delta_ham=0, T_path=11) | count=320
	(sde=12, delta_ham=1, T_path=11) | count=208
	(sde=13, delta_ham=-1, T_path=11) | count=556
	(sde=13, delta_ham=0, T_path=11) | count=140
	(sde=13, delta_ham=1, T_path=11) | count=256
	(sde=14, delta_ham=1, T_path=11) | count=1388
	(sde=15, delta_ham=0, T_path=11) | count=280
	(sde=15, delta_ham=1, T_path=11) | count=1400
	(sde=12, delta_ham=-1, T_path=12) | count=120
	(sde=14, delta_ham=-1, T_path=12) | count=160
	(sde=14, delta_ham=0, T_path=12) | count=560
	(sde=14, delta_ham=1, T_path=12) | count=912
	(sde=15, delta_ham=1, T_path=12) | count=1120
	(sde=16, delta_ham=1, T_path=12) | count=3568
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=7) | count=64
	(sde=14, delta_ham=-1, T_path=8) | count=64
	(sde=14, delta_ham=0, T_path=9) | count=32
	(sde=15, delta_ham=-1, T_path=10) | count=32
	(sde=10, delta_ham=-1, T_path=11) | count=128
	(sde=12, delta_ham=-1, T_path=12) | count=120
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:20:38
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:20:38
	[*] Took: 33 ms
Number of children nodes after filtering (size of G): 376
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(7,64) (8,64) (9,32) (10,24) (11,112) (12,80)]
Sorted parents by size:    [(10,24) (9,32) (7,64) (8,64) (12,80) (11,112)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 24]
		[*] Current time: 2021-09-03 09:20:38
		[*] Expected to take: 120 ms, and to finish by: 2021-09-03 09:20:38
		[*] Took: 138 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 32]
		[*] Current time: 2021-09-03 09:20:38
		[*] Expected to take: 160 ms, and to finish by: 2021-09-03 09:20:38
		[*] Took: 184 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 64]
		[*] Current time: 2021-09-03 09:20:38
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:20:39
		[*] Took: 368 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 64]
		[*] Current time: 2021-09-03 09:20:39
		[*] Expected to take: 320 ms, and to finish by: 2021-09-03 09:20:39
		[*] Took: 370 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 80]
		[*] Current time: 2021-09-03 09:20:39
		[*] Expected to take: 400 ms, and to finish by: 2021-09-03 09:20:39
		[*] Took: 451 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 112]
		[*] Current time: 2021-09-03 09:20:40
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:20:40
		[*] Took: 642 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 45872
Now displaying the children nodes, unfiltered (SH): 
	(sde=16, delta_ham=-1, T_path=8) | count=256
	(sde=16, delta_ham=0, T_path=8) | count=128
	(sde=17, delta_ham=-1, T_path=8) | count=768
	(sde=17, delta_ham=0, T_path=8) | count=768
	(sde=14, delta_ham=-1, T_path=9) | count=256
	(sde=14, delta_ham=0, T_path=9) | count=128
	(sde=15, delta_ham=-1, T_path=9) | count=640
	(sde=15, delta_ham=0, T_path=9) | count=192
	(sde=15, delta_ham=1, T_path=9) | count=1024
	(sde=16, delta_ham=-1, T_path=9) | count=480
	(sde=16, delta_ham=0, T_path=9) | count=224
	(sde=17, delta_ham=-1, T_path=9) | count=480
	(sde=17, delta_ham=0, T_path=9) | count=1056
	(sde=18, delta_ham=-1, T_path=9) | count=1664
	(sde=18, delta_ham=0, T_path=9) | count=1664
	(sde=13, delta_ham=-1, T_path=10) | count=288
	(sde=14, delta_ham=-1, T_path=10) | count=416
	(sde=14, delta_ham=0, T_path=10) | count=64
	(sde=14, delta_ham=1, T_path=10) | count=416
	(sde=15, delta_ham=-1, T_path=10) | count=864
	(sde=15, delta_ham=0, T_path=10) | count=1184
	(sde=15, delta_ham=1, T_path=10) | count=256
	(sde=16, delta_ham=-1, T_path=10) | count=288
	(sde=16, delta_ham=0, T_path=10) | count=1856
	(sde=16, delta_ham=1, T_path=10) | count=1216
	(sde=14, delta_ham=-1, T_path=11) | count=192
	(sde=14, delta_ham=1, T_path=11) | count=64
	(sde=15, delta_ham=-1, T_path=11) | count=304
	(sde=15, delta_ham=0, T_path=11) | count=128
	(sde=15, delta_ham=1, T_path=11) | count=480
	(sde=16, delta_ham=-1, T_path=11) | count=48
	(sde=16, delta_ham=0, T_path=11) | count=736
	(sde=16, delta_ham=1, T_path=11) | count=1712
	(sde=10, delta_ham=-1, T_path=12) | count=448
	(sde=10, delta_ham=1, T_path=12) | count=224
	(sde=11, delta_ham=-1, T_path=12) | count=1792
	(sde=11, delta_ham=1, T_path=12) | count=896
	(sde=14, delta_ham=-1, T_path=12) | count=192
	(sde=14, delta_ham=1, T_path=12) | count=96
	(sde=15, delta_ham=1, T_path=12) | count=384
	(sde=16, delta_ham=1, T_path=12) | count=576
	(sde=17, delta_ham=0, T_path=12) | count=96
	(sde=17, delta_ham=1, T_path=12) | count=864
	(sde=9, delta_ham=-1, T_path=13) | count=552
	(sde=10, delta_ham=-1, T_path=13) | count=1272
	(sde=11, delta_ham=-1, T_path=13) | count=1936
	(sde=11, delta_ham=1, T_path=13) | count=784
	(sde=12, delta_ham=-1, T_path=13) | count=3784
	(sde=12, delta_ham=0, T_path=13) | count=320
	(sde=12, delta_ham=1, T_path=13) | count=2136
	(sde=13, delta_ham=-1, T_path=13) | count=160
	(sde=13, delta_ham=0, T_path=13) | count=160
	(sde=13, delta_ham=1, T_path=13) | count=1600
	(sde=11, delta_ham=-1, T_path=14) | count=224
	(sde=11, delta_ham=0, T_path=14) | count=160
	(sde=12, delta_ham=0, T_path=14) | count=160
	(sde=12, delta_ham=1, T_path=14) | count=768
	(sde=13, delta_ham=-1, T_path=14) | count=864
	(sde=13, delta_ham=1, T_path=14) | count=1056
	(sde=14, delta_ham=1, T_path=14) | count=4128
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=14, delta_ham=0, T_path=9) | count=128
	(sde=14, delta_ham=0, T_path=10) | count=64
	(sde=14, delta_ham=1, T_path=11) | count=64
	(sde=14, delta_ham=1, T_path=12) | count=96
	(sde=13, delta_ham=-1, T_path=13) | count=160
	(sde=11, delta_ham=0, T_path=14) | count=160
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:20:40
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:20:40
	[*] Took: 52 ms
Number of children nodes after filtering (size of G): 568
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(9,112) (10,40) (11,48) (12,48) (13,160) (14,160)]
Sorted parents by size:    [(10,40) (11,48) (12,48) (9,112) (13,160) (14,160)]
Computing the children nodes...
	Computing children of parent hyper-node: 10 [size: 40]
		[*] Current time: 2021-09-03 09:20:40
		[*] Expected to take: 200 ms, and to finish by: 2021-09-03 09:20:40
		[*] Took: 233 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 11 [size: 48]
		[*] Current time: 2021-09-03 09:20:40
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:20:41
		[*] Took: 277 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 12 [size: 48]
		[*] Current time: 2021-09-03 09:20:41
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 09:20:41
		[*] Took: 278 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 112]
		[*] Current time: 2021-09-03 09:20:41
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:20:42
		[*] Took: 640 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 13 [size: 160]
		[*] Current time: 2021-09-03 09:20:42
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:20:42
		[*] Took: 902 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 160]
		[*] Current time: 2021-09-03 09:20:43
		[*] Expected to take: 800 ms, and to finish by: 2021-09-03 09:20:43
		[*] Took: 905 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 69296
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=10) | count=448
	(sde=14, delta_ham=0, T_path=10) | count=224
	(sde=15, delta_ham=-1, T_path=10) | count=896
	(sde=15, delta_ham=1, T_path=10) | count=1792
	(sde=12, delta_ham=-1, T_path=11) | count=192
	(sde=13, delta_ham=-1, T_path=11) | count=160
	(sde=14, delta_ham=-1, T_path=11) | count=2240
	(sde=14, delta_ham=0, T_path=11) | count=80
	(sde=15, delta_ham=-1, T_path=11) | count=1152
	(sde=15, delta_ham=0, T_path=11) | count=320
	(sde=15, delta_ham=1, T_path=11) | count=1344
	(sde=16, delta_ham=0, T_path=11) | count=3840
	(sde=16, delta_ham=1, T_path=11) | count=2176
	(sde=14, delta_ham=-1, T_path=12) | count=416
	(sde=14, delta_ham=0, T_path=12) | count=304
	(sde=14, delta_ham=1, T_path=12) | count=368
	(sde=15, delta_ham=-1, T_path=12) | count=400
	(sde=15, delta_ham=0, T_path=12) | count=848
	(sde=15, delta_ham=1, T_path=12) | count=384
	(sde=16, delta_ham=1, T_path=12) | count=2400
	(sde=13, delta_ham=-1, T_path=13) | count=192
	(sde=14, delta_ham=-1, T_path=13) | count=288
	(sde=14, delta_ham=0, T_path=13) | count=144
	(sde=14, delta_ham=1, T_path=13) | count=48
	(sde=15, delta_ham=-1, T_path=13) | count=480
	(sde=15, delta_ham=0, T_path=13) | count=864
	(sde=15, delta_ham=1, T_path=13) | count=960
	(sde=16, delta_ham=-1, T_path=13) | count=576
	(sde=16, delta_ham=0, T_path=13) | count=1536
	(sde=16, delta_ham=1, T_path=13) | count=768
	(sde=12, delta_ham=1, T_path=14) | count=640
	(sde=13, delta_ham=-1, T_path=14) | count=320
	(sde=14, delta_ham=-1, T_path=14) | count=384
	(sde=14, delta_ham=0, T_path=14) | count=384
	(sde=14, delta_ham=1, T_path=14) | count=3904
	(sde=15, delta_ham=-1, T_path=14) | count=192
	(sde=15, delta_ham=0, T_path=14) | count=384
	(sde=15, delta_ham=1, T_path=14) | count=128
	(sde=16, delta_ham=1, T_path=14) | count=2880
	(sde=10, delta_ham=-1, T_path=15) | count=640
	(sde=11, delta_ham=1, T_path=15) | count=320
	(sde=12, delta_ham=-1, T_path=15) | count=448
	(sde=12, delta_ham=0, T_path=15) | count=1280
	(sde=12, delta_ham=1, T_path=15) | count=2560
	(sde=13, delta_ham=1, T_path=15) | count=3392
	(sde=14, delta_ham=-1, T_path=15) | count=1728
	(sde=14, delta_ham=1, T_path=15) | count=896
	(sde=15, delta_ham=1, T_path=15) | count=8256
	(sde=9, delta_ham=-1, T_path=16) | count=544
	(sde=11, delta_ham=-1, T_path=16) | count=2528
	(sde=11, delta_ham=0, T_path=16) | count=640
	(sde=11, delta_ham=1, T_path=16) | count=1696
	(sde=12, delta_ham=0, T_path=16) | count=1280
	(sde=12, delta_ham=1, T_path=16) | count=1696
	(sde=13, delta_ham=1, T_path=16) | count=6336
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 11 14 15 16 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=11) | count=192
	(sde=12, delta_ham=1, T_path=14) | count=640
	(sde=11, delta_ham=1, T_path=15) | count=320
	(sde=9, delta_ham=-1, T_path=16) | count=544
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:20:43
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:20:43
	[*] Took: 218 ms
Number of children nodes after filtering (size of G): 1304
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(11,192) (14,560) (15,280) (16,272)]
Sorted parents by size:    [(11,192) (16,272) (15,280) (14,560)]
Computing the children nodes...
	Computing children of parent hyper-node: 11 [size: 192]
		[*] Current time: 2021-09-03 09:20:44
		[*] Expected to take: 960 ms, and to finish by: 2021-09-03 09:20:45
		[*] Took: 1081 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 16 [size: 272]
		[*] Current time: 2021-09-03 09:20:45
		[*] Expected to take: 1360 ms, and to finish by: 2021-09-03 09:20:46
		[*] Took: 1505 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 15 [size: 280]
		[*] Current time: 2021-09-03 09:20:46
		[*] Expected to take: 1400 ms, and to finish by: 2021-09-03 09:20:48
		[*] Took: 1573 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 14 [size: 560]
		[*] Current time: 2021-09-03 09:20:48
		[*] Expected to take: 2800 ms, and to finish by: 2021-09-03 09:20:51
		[*] Took: 3153 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 159088
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=12) | count=384
	(sde=11, delta_ham=0, T_path=12) | count=384
	(sde=12, delta_ham=0, T_path=12) | count=384
	(sde=13, delta_ham=0, T_path=12) | count=768
	(sde=13, delta_ham=1, T_path=12) | count=3840
	(sde=10, delta_ham=-1, T_path=13) | count=256
	(sde=12, delta_ham=-1, T_path=13) | count=2432
	(sde=12, delta_ham=0, T_path=13) | count=384
	(sde=12, delta_ham=1, T_path=13) | count=2176
	(sde=13, delta_ham=1, T_path=13) | count=2688
	(sde=14, delta_ham=1, T_path=13) | count=9728
	(sde=12, delta_ham=-1, T_path=15) | count=1760
	(sde=12, delta_ham=0, T_path=15) | count=960
	(sde=12, delta_ham=1, T_path=15) | count=640
	(sde=13, delta_ham=-1, T_path=15) | count=1760
	(sde=13, delta_ham=0, T_path=15) | count=480
	(sde=13, delta_ham=1, T_path=15) | count=11200
	(sde=11, delta_ham=-1, T_path=16) | count=4912
	(sde=11, delta_ham=0, T_path=16) | count=1760
	(sde=12, delta_ham=-1, T_path=16) | count=560
	(sde=12, delta_ham=0, T_path=16) | count=3760
	(sde=12, delta_ham=1, T_path=16) | count=10304
	(sde=13, delta_ham=-1, T_path=16) | count=4384
	(sde=13, delta_ham=1, T_path=16) | count=9824
	(sde=14, delta_ham=1, T_path=16) | count=24416
	(sde=8, delta_ham=-1, T_path=17) | count=1088
	(sde=9, delta_ham=1, T_path=17) | count=544
	(sde=10, delta_ham=-1, T_path=17) | count=4064
	(sde=10, delta_ham=0, T_path=17) | count=544
	(sde=10, delta_ham=1, T_path=17) | count=4896
	(sde=11, delta_ham=-1, T_path=17) | count=1120
	(sde=11, delta_ham=0, T_path=17) | count=1120
	(sde=11, delta_ham=1, T_path=17) | count=2240
	(sde=12, delta_ham=-1, T_path=17) | count=3520
	(sde=12, delta_ham=1, T_path=17) | count=3584
	(sde=13, delta_ham=1, T_path=17) | count=11200
	(sde=7, delta_ham=-1, T_path=18) | count=512
	(sde=9, delta_ham=-1, T_path=18) | count=1088
	(sde=9, delta_ham=0, T_path=18) | count=1088
	(sde=9, delta_ham=1, T_path=18) | count=4480
	(sde=10, delta_ham=1, T_path=18) | count=4480
	(sde=11, delta_ham=0, T_path=18) | count=1472
	(sde=11, delta_ham=1, T_path=18) | count=11904
Children hyper-nodes before filtering (the P set): 12 13 15 16 17 18 
Children hyper-nodes after filtering (the P set): 13 17 18 
Minimal elements (filtered): 
	(sde=10, delta_ham=-1, T_path=13) | count=256
	(sde=9, delta_ham=1, T_path=17) | count=544
	(sde=7, delta_ham=-1, T_path=18) | count=512
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:20:51
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:20:51
	[*] Took: 133 ms
Number of children nodes after filtering (size of G): 976
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(13,112) (17,496) (18,368)]
Sorted parents by size:    [(13,112) (18,368) (17,496)]
Computing the children nodes...
	Computing children of parent hyper-node: 13 [size: 112]
		[*] Current time: 2021-09-03 09:20:51
		[*] Expected to take: 560 ms, and to finish by: 2021-09-03 09:20:52
		[*] Took: 620 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 18 [size: 368]
		[*] Current time: 2021-09-03 09:20:52
		[*] Expected to take: 1840 ms, and to finish by: 2021-09-03 09:20:54
		[*] Took: 2042 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 17 [size: 496]
		[*] Current time: 2021-09-03 09:20:54
		[*] Expected to take: 2480 ms, and to finish by: 2021-09-03 09:20:56
		[*] Took: 2815 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 119072
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=14) | count=448
	(sde=10, delta_ham=1, T_path=14) | count=224
	(sde=11, delta_ham=0, T_path=14) | count=1568
	(sde=11, delta_ham=1, T_path=14) | count=1120
	(sde=10, delta_ham=-1, T_path=15) | count=608
	(sde=10, delta_ham=0, T_path=15) | count=448
	(sde=10, delta_ham=1, T_path=15) | count=896
	(sde=11, delta_ham=1, T_path=15) | count=1440
	(sde=12, delta_ham=-1, T_path=15) | count=448
	(sde=12, delta_ham=0, T_path=15) | count=1824
	(sde=12, delta_ham=1, T_path=15) | count=4640
	(sde=9, delta_ham=-1, T_path=18) | count=2976
	(sde=10, delta_ham=-1, T_path=18) | count=1984
	(sde=10, delta_ham=1, T_path=18) | count=9920
	(sde=6, delta_ham=-1, T_path=19) | count=1472
	(sde=7, delta_ham=1, T_path=19) | count=736
	(sde=8, delta_ham=-1, T_path=19) | count=5824
	(sde=8, delta_ham=1, T_path=19) | count=5888
	(sde=9, delta_ham=-1, T_path=19) | count=576
	(sde=9, delta_ham=1, T_path=19) | count=5568
	(sde=10, delta_ham=-1, T_path=19) | count=3456
	(sde=10, delta_ham=1, T_path=19) | count=8448
	(sde=11, delta_ham=1, T_path=19) | count=24704
	(sde=5, delta_ham=-1, T_path=20) | count=896
	(sde=7, delta_ham=-1, T_path=20) | count=4544
	(sde=7, delta_ham=1, T_path=20) | count=3904
	(sde=8, delta_ham=1, T_path=20) | count=6432
	(sde=9, delta_ham=1, T_path=20) | count=18080
Children hyper-nodes before filtering (the P set): 14 15 18 19 20 
Children hyper-nodes after filtering (the P set): 19 20 
Minimal elements (filtered): 
	(sde=7, delta_ham=1, T_path=19) | count=736
	(sde=5, delta_ham=-1, T_path=20) | count=896
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:20:57
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:20:57
	[*] Took: 212 ms
Number of children nodes after filtering (size of G): 1328
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(19,576) (20,752)]
Sorted parents by size:    [(19,576) (20,752)]
Computing the children nodes...
	Computing children of parent hyper-node: 19 [size: 576]
		[*] Current time: 2021-09-03 09:20:57
		[*] Expected to take: 2880 ms, and to finish by: 2021-09-03 09:21:00
		[*] Took: 3234 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 20 [size: 752]
		[*] Current time: 2021-09-03 09:21:00
		[*] Expected to take: 3760 ms, and to finish by: 2021-09-03 09:21:04
		[*] Took: 4089 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 162016
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=20) | count=3456
	(sde=8, delta_ham=-1, T_path=20) | count=4608
	(sde=8, delta_ham=1, T_path=20) | count=9216
	(sde=4, delta_ham=-1, T_path=21) | count=3008
	(sde=5, delta_ham=1, T_path=21) | count=1504
	(sde=6, delta_ham=-1, T_path=21) | count=2880
	(sde=6, delta_ham=1, T_path=21) | count=18048
	(sde=7, delta_ham=-1, T_path=21) | count=2688
	(sde=7, delta_ham=1, T_path=21) | count=3840
	(sde=8, delta_ham=-1, T_path=21) | count=5696
	(sde=8, delta_ham=1, T_path=21) | count=8256
	(sde=9, delta_ham=1, T_path=21) | count=29632
	(sde=3, delta_ham=-1, T_path=22) | count=1376
	(sde=5, delta_ham=-1, T_path=22) | count=4128
	(sde=5, delta_ham=0, T_path=22) | count=7520
	(sde=5, delta_ham=1, T_path=22) | count=6304
	(sde=6, delta_ham=1, T_path=22) | count=11712
	(sde=7, delta_ham=1, T_path=22) | count=38144
Children hyper-nodes before filtering (the P set): 20 21 22 
Children hyper-nodes after filtering (the P set): 21 22 
Minimal elements (filtered): 
	(sde=5, delta_ham=1, T_path=21) | count=1504
	(sde=3, delta_ham=-1, T_path=22) | count=1376
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 09:21:04
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 09:21:04
	[*] Took: 515 ms
Number of children nodes after filtering (size of G): 2136
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(21,1384) (22,752)]
Sorted parents by size:    [(22,752) (21,1384)]
Computing the children nodes...
	Computing children of parent hyper-node: 22 [size: 752]
		[*] Current time: 2021-09-03 09:21:05
		[*] Expected to take: 3760 ms, and to finish by: 2021-09-03 09:21:08
		[*] Took: 3945 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 21 [size: 1384]
		[*] Current time: 2021-09-03 09:21:09
		[*] Expected to take: 6920 ms, and to finish by: 2021-09-03 09:21:16
		[*] Took: 7734 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 260592
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=22) | count=8304
	(sde=6, delta_ham=1, T_path=22) | count=33216
	(sde=2, delta_ham=-1, T_path=23) | count=3008
	(sde=3, delta_ham=1, T_path=23) | count=1504
	(sde=4, delta_ham=-1, T_path=23) | count=6752
	(sde=4, delta_ham=1, T_path=23) | count=18048
	(sde=5, delta_ham=0, T_path=23) | count=11392
	(sde=5, delta_ham=1, T_path=23) | count=3776
	(sde=6, delta_ham=-1, T_path=23) | count=24384
	(sde=6, delta_ham=1, T_path=23) | count=9600
	(sde=7, delta_ham=1, T_path=23) | count=71424
	(sde=1, delta_ham=-1, T_path=24) | count=640
	(sde=3, delta_ham=0, T_path=24) | count=18048
	(sde=4, delta_ham=1, T_path=24) | count=10240
	(sde=5, delta_ham=1, T_path=24) | count=40256
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 13
T-path: 25
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 27 84 132 190 376 568 1304 976 1328 2136]
Max. num. nodes per hyper-tree level: 2136
Avg. num. nodes: 647.909
Took: 41023 ms
