Algorithm 2
n = 2
IN: sde = 16
IN: max T-depth target = 16
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=2) | count=4
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=17, delta_ham=-1, T_path=2) | count=4
	(sde=17, delta_ham=0, T_path=1) | count=24
	(sde=15, delta_ham=0, T_path=1) | count=4
	(sde=16, delta_ham=0, T_path=2) | count=24
	(sde=17, delta_ham=0, T_path=2) | count=16
	(sde=18, delta_ham=0, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=1) | count=2
	(sde=14, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=14, delta_ham=0, T_path=4) | count=24
	(sde=15, delta_ham=-1, T_path=4) | count=16
	(sde=13, delta_ham=-1, T_path=4) | count=24
	(sde=16, delta_ham=0, T_path=4) | count=172
	(sde=14, delta_ham=-1, T_path=4) | count=20
	(sde=15, delta_ham=0, T_path=4) | count=88
	(sde=18, delta_ham=0, T_path=3) | count=64
	(sde=18, delta_ham=-1, T_path=3) | count=24
	(sde=16, delta_ham=-1, T_path=4) | count=24
	(sde=16, delta_ham=0, T_path=2) | count=12
	(sde=17, delta_ham=0, T_path=3) | count=48
	(sde=17, delta_ham=0, T_path=2) | count=36
	(sde=16, delta_ham=-1, T_path=3) | count=16
	(sde=15, delta_ham=-1, T_path=3) | count=16
	(sde=16, delta_ham=0, T_path=3) | count=16
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=17, delta_ham=-1, T_path=2) | count=12
	(sde=15, delta_ham=0, T_path=3) | count=96
	(sde=14, delta_ham=0, T_path=3) | count=16
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=2) | count=12
	(sde=14, delta_ham=-1, T_path=3) | count=8
	(sde=15, delta_ham=-1, T_path=4) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 35
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Parent hyper-node (T-path): 2
	11 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (2,11) (4,16)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 2 [size: 11]
	Computing children of parent hyper-node: 4 [size: 16]
Number of children nodes (USH size): 4270
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=-1, T_path=6) | count=28
	(sde=14, delta_ham=-1, T_path=6) | count=48
	(sde=16, delta_ham=0, T_path=6) | count=64
	(sde=14, delta_ham=1, T_path=6) | count=80
	(sde=16, delta_ham=-1, T_path=4) | count=24
	(sde=18, delta_ham=-1, T_path=4) | count=32
	(sde=15, delta_ham=1, T_path=6) | count=224
	(sde=16, delta_ham=0, T_path=5) | count=412
	(sde=16, delta_ham=1, T_path=5) | count=364
	(sde=16, delta_ham=0, T_path=4) | count=272
	(sde=17, delta_ham=0, T_path=4) | count=176
	(sde=15, delta_ham=1, T_path=5) | count=112
	(sde=17, delta_ham=-1, T_path=3) | count=16
	(sde=15, delta_ham=1, T_path=4) | count=80
	(sde=15, delta_ham=0, T_path=3) | count=44
	(sde=12, delta_ham=-1, T_path=5) | count=16
	(sde=14, delta_ham=0, T_path=4) | count=28
	(sde=15, delta_ham=0, T_path=4) | count=112
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=14, delta_ham=1, T_path=5) | count=120
	(sde=13, delta_ham=0, T_path=4) | count=16
	(sde=17, delta_ham=1, T_path=6) | count=300
	(sde=17, delta_ham=0, T_path=6) | count=356
	(sde=14, delta_ham=1, T_path=4) | count=16
	(sde=14, delta_ham=0, T_path=5) | count=120
	(sde=15, delta_ham=0, T_path=5) | count=16
	(sde=15, delta_ham=-1, T_path=5) | count=32
	(sde=16, delta_ham=1, T_path=6) | count=256
	(sde=17, delta_ham=0, T_path=3) | count=248
	(sde=16, delta_ham=0, T_path=3) | count=22
	(sde=14, delta_ham=-1, T_path=5) | count=24
	(sde=18, delta_ham=0, T_path=4) | count=452
	(sde=15, delta_ham=0, T_path=6) | count=116
	(sde=17, delta_ham=-1, T_path=4) | count=28
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=17, delta_ham=-1, T_path=3) | count=16
	(sde=13, delta_ham=-1, T_path=4) | count=16
	(sde=12, delta_ham=-1, T_path=5) | count=16
	(sde=15, delta_ham=-1, T_path=6) | count=28
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 76
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	28 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Parent hyper-node (T-path): 5
	16 nodes (unitaries)
Parent hyper-node (T-path): 4
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,16) (5,16) (4,16) (6,28)]
	Computing children of parent hyper-node: 3 [size: 16]
	Computing children of parent hyper-node: 5 [size: 16]
	Computing children of parent hyper-node: 4 [size: 16]
	Computing children of parent hyper-node: 6 [size: 28]
Number of children nodes (USH size): 9272
Now displaying the children nodes, unfiltered (SH): 
	(sde=15, delta_ham=0, T_path=8) | count=80
	(sde=15, delta_ham=1, T_path=8) | count=552
	(sde=16, delta_ham=0, T_path=7) | count=112
	(sde=15, delta_ham=0, T_path=6) | count=132
	(sde=14, delta_ham=1, T_path=6) | count=244
	(sde=12, delta_ham=0, T_path=5) | count=32
	(sde=13, delta_ham=1, T_path=5) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=0, T_path=7) | count=8
	(sde=14, delta_ham=-1, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=7) | count=32
	(sde=12, delta_ham=0, T_path=7) | count=64
	(sde=12, delta_ham=-1, T_path=7) | count=168
	(sde=12, delta_ham=1, T_path=7) | count=112
	(sde=18, delta_ham=0, T_path=5) | count=64
	(sde=16, delta_ham=1, T_path=8) | count=384
	(sde=14, delta_ham=1, T_path=5) | count=288
	(sde=17, delta_ham=0, T_path=5) | count=96
	(sde=16, delta_ham=0, T_path=4) | count=32
	(sde=17, delta_ham=1, T_path=8) | count=1464
	(sde=16, delta_ham=1, T_path=7) | count=560
	(sde=15, delta_ham=1, T_path=5) | count=48
	(sde=19, delta_ham=1, T_path=5) | count=560
	(sde=16, delta_ham=1, T_path=4) | count=32
	(sde=17, delta_ham=1, T_path=5) | count=320
	(sde=18, delta_ham=1, T_path=4) | count=176
	(sde=18, delta_ham=0, T_path=4) | count=208
	(sde=13, delta_ham=-1, T_path=6) | count=112
	(sde=18, delta_ham=1, T_path=5) | count=240
	(sde=17, delta_ham=1, T_path=4) | count=32
	(sde=14, delta_ham=1, T_path=8) | count=96
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=14, delta_ham=0, T_path=5) | count=96
	(sde=17, delta_ham=-1, T_path=5) | count=32
	(sde=15, delta_ham=1, T_path=7) | count=56
	(sde=13, delta_ham=1, T_path=6) | count=388
	(sde=19, delta_ham=0, T_path=5) | count=112
	(sde=12, delta_ham=0, T_path=6) | count=32
	(sde=14, delta_ham=1, T_path=7) | count=680
	(sde=13, delta_ham=0, T_path=6) | count=208
	(sde=15, delta_ham=1, T_path=6) | count=756
	(sde=13, delta_ham=1, T_path=7) | count=160
	(sde=11, delta_ham=1, T_path=6) | count=48
	(sde=14, delta_ham=0, T_path=7) | count=168
	(sde=13, delta_ham=0, T_path=7) | count=96
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=16, delta_ham=0, T_path=4) | count=32
	(sde=12, delta_ham=-1, T_path=5) | count=32
	(sde=11, delta_ham=-1, T_path=6) | count=32
	(sde=11, delta_ham=0, T_path=7) | count=8
	(sde=15, delta_ham=0, T_path=8) | count=80
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 166
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parent hyper-node (T-path): 8
	72 nodes (unitaries)
Parent hyper-node (T-path): 5
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	8 nodes (unitaries)
Parent hyper-node (T-path): 6
	30 nodes (unitaries)
Parent hyper-node (T-path): 4
	24 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(7,8) (4,24) (6,30) (5,32) (8,72)]
	Computing children of parent hyper-node: 7 [size: 8]
	Computing children of parent hyper-node: 4 [size: 24]
	Computing children of parent hyper-node: 6 [size: 30]
	Computing children of parent hyper-node: 5 [size: 32]
	Computing children of parent hyper-node: 8 [size: 72]
Number of children nodes (USH size): 20252
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=10) | count=92
	(sde=15, delta_ham=0, T_path=10) | count=584
	(sde=16, delta_ham=1, T_path=10) | count=1036
	(sde=17, delta_ham=1, T_path=10) | count=3816
	(sde=15, delta_ham=0, T_path=9) | count=144
	(sde=16, delta_ham=1, T_path=9) | count=1728
	(sde=11, delta_ham=0, T_path=7) | count=44
	(sde=14, delta_ham=1, T_path=6) | count=48
	(sde=16, delta_ham=1, T_path=6) | count=440
	(sde=10, delta_ham=-1, T_path=7) | count=60
	(sde=13, delta_ham=1, T_path=8) | count=1424
	(sde=17, delta_ham=1, T_path=5) | count=264
	(sde=17, delta_ham=1, T_path=6) | count=400
	(sde=17, delta_ham=0, T_path=6) | count=16
	(sde=11, delta_ham=1, T_path=8) | count=488
	(sde=10, delta_ham=-1, T_path=8) | count=104
	(sde=17, delta_ham=0, T_path=5) | count=312
	(sde=13, delta_ham=0, T_path=9) | count=32
	(sde=18, delta_ham=1, T_path=6) | count=864
	(sde=15, delta_ham=1, T_path=10) | count=1096
	(sde=14, delta_ham=-1, T_path=9) | count=288
	(sde=16, delta_ham=1, T_path=5) | count=48
	(sde=14, delta_ham=-1, T_path=7) | count=120
	(sde=10, delta_ham=-1, T_path=9) | count=32
	(sde=11, delta_ham=-1, T_path=8) | count=160
	(sde=13, delta_ham=-1, T_path=9) | count=32
	(sde=10, delta_ham=1, T_path=8) | count=64
	(sde=12, delta_ham=0, T_path=9) | count=64
	(sde=12, delta_ham=-1, T_path=7) | count=280
	(sde=15, delta_ham=0, T_path=5) | count=48
	(sde=11, delta_ham=-1, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=9) | count=64
	(sde=11, delta_ham=1, T_path=9) | count=128
	(sde=13, delta_ham=0, T_path=7) | count=156
	(sde=15, delta_ham=1, T_path=5) | count=48
	(sde=18, delta_ham=0, T_path=6) | count=320
	(sde=12, delta_ham=1, T_path=8) | count=624
	(sde=16, delta_ham=-1, T_path=6) | count=48
	(sde=16, delta_ham=0, T_path=6) | count=72
	(sde=13, delta_ham=1, T_path=6) | count=384
	(sde=11, delta_ham=1, T_path=7) | count=136
	(sde=10, delta_ham=1, T_path=7) | count=60
	(sde=12, delta_ham=0, T_path=7) | count=244
	(sde=11, delta_ham=0, T_path=8) | count=72
	(sde=12, delta_ham=0, T_path=6) | count=64
	(sde=13, delta_ham=-1, T_path=6) | count=128
	(sde=13, delta_ham=0, T_path=6) | count=256
	(sde=13, delta_ham=1, T_path=9) | count=288
	(sde=14, delta_ham=1, T_path=7) | count=1064
	(sde=11, delta_ham=-1, T_path=6) | count=64
	(sde=11, delta_ham=1, T_path=6) | count=64
	(sde=13, delta_ham=1, T_path=7) | count=372
	(sde=12, delta_ham=-1, T_path=9) | count=32
	(sde=12, delta_ham=0, T_path=8) | count=64
	(sde=12, delta_ham=1, T_path=7) | count=924
	(sde=14, delta_ham=0, T_path=7) | count=384
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=15, delta_ham=0, T_path=5) | count=48
	(sde=17, delta_ham=0, T_path=6) | count=16
	(sde=11, delta_ham=0, T_path=7) | count=44
	(sde=10, delta_ham=1, T_path=8) | count=64
	(sde=10, delta_ham=-1, T_path=9) | count=32
	(sde=13, delta_ham=-1, T_path=10) | count=92
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 244
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parent hyper-node (T-path): 10
	66 nodes (unitaries)
Parent hyper-node (T-path): 8
	52 nodes (unitaries)
Parent hyper-node (T-path): 9
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	48 nodes (unitaries)
Parent hyper-node (T-path): 6
	12 nodes (unitaries)
Parent hyper-node (T-path): 7
	42 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(6,12) (9,24) (7,42) (5,48) (8,52) (10,66)]
	Computing children of parent hyper-node: 6 [size: 12]
	Computing children of parent hyper-node: 9 [size: 24]
	Computing children of parent hyper-node: 7 [size: 42]
	Computing children of parent hyper-node: 5 [size: 48]
	Computing children of parent hyper-node: 8 [size: 52]
	Computing children of parent hyper-node: 10 [size: 66]
Number of children nodes (USH size): 29768
Now displaying the children nodes, unfiltered (SH): 
	(sde=13, delta_ham=-1, T_path=12) | count=184
	(sde=15, delta_ham=1, T_path=12) | count=3184
	(sde=14, delta_ham=1, T_path=11) | count=1584
	(sde=11, delta_ham=-1, T_path=10) | count=496
	(sde=12, delta_ham=1, T_path=10) | count=1488
	(sde=10, delta_ham=0, T_path=10) | count=256
	(sde=12, delta_ham=1, T_path=12) | count=124
	(sde=11, delta_ham=0, T_path=9) | count=208
	(sde=9, delta_ham=-1, T_path=9) | count=208
	(sde=13, delta_ham=-1, T_path=9) | count=128
	(sde=12, delta_ham=1, T_path=11) | count=1008
	(sde=14, delta_ham=1, T_path=12) | count=1960
	(sde=11, delta_ham=1, T_path=11) | count=432
	(sde=8, delta_ham=-1, T_path=10) | count=112
	(sde=10, delta_ham=1, T_path=8) | count=84
	(sde=17, delta_ham=0, T_path=8) | count=96
	(sde=14, delta_ham=1, T_path=6) | count=48
	(sde=10, delta_ham=1, T_path=10) | count=48
	(sde=10, delta_ham=-1, T_path=11) | count=288
	(sde=17, delta_ham=0, T_path=7) | count=568
	(sde=10, delta_ham=1, T_path=11) | count=320
	(sde=11, delta_ham=1, T_path=10) | count=912
	(sde=17, delta_ham=1, T_path=8) | count=96
	(sde=10, delta_ham=-1, T_path=8) | count=84
	(sde=16, delta_ham=1, T_path=7) | count=616
	(sde=10, delta_ham=0, T_path=11) | count=64
	(sde=13, delta_ham=1, T_path=11) | count=264
	(sde=16, delta_ham=0, T_path=7) | count=144
	(sde=18, delta_ham=1, T_path=7) | count=192
	(sde=9, delta_ham=-1, T_path=10) | count=96
	(sde=18, delta_ham=0, T_path=8) | count=96
	(sde=13, delta_ham=0, T_path=9) | count=128
	(sde=16, delta_ham=0, T_path=8) | count=144
	(sde=18, delta_ham=1, T_path=8) | count=192
	(sde=16, delta_ham=1, T_path=6) | count=528
	(sde=19, delta_ham=1, T_path=8) | count=480
	(sde=14, delta_ham=1, T_path=7) | count=224
	(sde=13, delta_ham=1, T_path=9) | count=1768
	(sde=17, delta_ham=1, T_path=7) | count=1712
	(sde=13, delta_ham=1, T_path=12) | count=540
	(sde=12, delta_ham=0, T_path=9) | count=264
	(sde=12, delta_ham=-1, T_path=10) | count=384
	(sde=14, delta_ham=0, T_path=6) | count=96
	(sde=18, delta_ham=0, T_path=7) | count=96
	(sde=11, delta_ham=1, T_path=9) | count=1008
	(sde=12, delta_ham=0, T_path=10) | count=800
	(sde=12, delta_ham=1, T_path=9) | count=288
	(sde=10, delta_ham=-1, T_path=10) | count=912
	(sde=11, delta_ham=-1, T_path=9) | count=960
	(sde=11, delta_ham=-1, T_path=8) | count=84
	(sde=10, delta_ham=-1, T_path=9) | count=96
	(sde=8, delta_ham=-1, T_path=11) | count=96
	(sde=10, delta_ham=1, T_path=9) | count=160
	(sde=15, delta_ham=1, T_path=7) | count=716
	(sde=15, delta_ham=1, T_path=6) | count=96
	(sde=12, delta_ham=0, T_path=11) | count=132
	(sde=12, delta_ham=1, T_path=8) | count=672
	(sde=15, delta_ham=-1, T_path=7) | count=104
	(sde=14, delta_ham=-1, T_path=6) | count=48
	(sde=16, delta_ham=0, T_path=6) | count=624
	(sde=15, delta_ham=0, T_path=7) | count=356
	(sde=13, delta_ham=0, T_path=12) | count=80
	(sde=12, delta_ham=0, T_path=8) | count=336
	(sde=12, delta_ham=-1, T_path=9) | count=208
	(sde=14, delta_ham=0, T_path=7) | count=48
Children hyper-nodes before filtering (the P set): 6 7 8 9 10 11 12 
Children hyper-nodes after filtering (the P set): 6 7 8 9 10 11 12 
Minimal elements (filtered): 
	(sde=14, delta_ham=-1, T_path=6) | count=48
	(sde=14, delta_ham=0, T_path=7) | count=48
	(sde=10, delta_ham=-1, T_path=8) | count=84
	(sde=10, delta_ham=-1, T_path=9) | count=96
	(sde=10, delta_ham=1, T_path=10) | count=48
	(sde=10, delta_ham=0, T_path=11) | count=64
	(sde=13, delta_ham=0, T_path=12) | count=80
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 368
------------------
PARENT LEVEL i: 7
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 12
	45 nodes (unitaries)
Parent hyper-node (T-path): 7
	48 nodes (unitaries)
Parent hyper-node (T-path): 6
	48 nodes (unitaries)
Parent hyper-node (T-path): 8
	66 nodes (unitaries)
Parent hyper-node (T-path): 9
	69 nodes (unitaries)
Parent hyper-node (T-path): 11
	60 nodes (unitaries)
Parent hyper-node (T-path): 10
	32 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,32) (12,45) (7,48) (6,48) (11,60) (8,66) (9,69)]
	Computing children of parent hyper-node: 10 [size: 32]
	Computing children of parent hyper-node: 12 [size: 45]
	Computing children of parent hyper-node: 7 [size: 48]
	Computing children of parent hyper-node: 6 [size: 48]
	Computing children of parent hyper-node: 11 [size: 60]
	Computing children of parent hyper-node: 8 [size: 66]
	Computing children of parent hyper-node: 9 [size: 69]
Number of children nodes (USH size): 44896
Now displaying the children nodes, unfiltered (SH): 
	(sde=10, delta_ham=0, T_path=11) | count=204
	(sde=8, delta_ham=-1, T_path=11) | count=276
	(sde=10, delta_ham=0, T_path=10) | count=136
	(sde=10, delta_ham=1, T_path=10) | count=938
	(sde=12, delta_ham=1, T_path=10) | count=2944
	(sde=14, delta_ham=0, T_path=8) | count=404
	(sde=11, delta_ham=-1, T_path=10) | count=416
	(sde=14, delta_ham=-1, T_path=13) | count=90
	(sde=14, delta_ham=1, T_path=9) | count=216
	(sde=14, delta_ham=-1, T_path=14) | count=360
	(sde=12, delta_ham=1, T_path=13) | count=3344
	(sde=13, delta_ham=1, T_path=14) | count=720
	(sde=13, delta_ham=0, T_path=14) | count=180
	(sde=15, delta_ham=1, T_path=9) | count=384
	(sde=15, delta_ham=1, T_path=14) | count=1680
	(sde=11, delta_ham=-1, T_path=12) | count=256
	(sde=10, delta_ham=1, T_path=11) | count=984
	(sde=11, delta_ham=1, T_path=10) | count=2872
	(sde=14, delta_ham=1, T_path=13) | count=990
	(sde=10, delta_ham=-1, T_path=13) | count=48
	(sde=13, delta_ham=1, T_path=13) | count=90
	(sde=10, delta_ham=1, T_path=12) | count=568
	(sde=11, delta_ham=1, T_path=11) | count=2160
	(sde=14, delta_ham=0, T_path=14) | count=120
	(sde=12, delta_ham=1, T_path=12) | count=1344
	(sde=9, delta_ham=-1, T_path=12) | count=440
	(sde=11, delta_ham=1, T_path=12) | count=1952
	(sde=15, delta_ham=0, T_path=8) | count=464
	(sde=13, delta_ham=-1, T_path=14) | count=180
	(sde=16, delta_ham=1, T_path=9) | count=2944
	(sde=11, delta_ham=1, T_path=13) | count=880
	(sde=10, delta_ham=0, T_path=12) | count=64
	(sde=10, delta_ham=-1, T_path=11) | count=900
	(sde=14, delta_ham=1, T_path=7) | count=96
	(sde=15, delta_ham=1, T_path=8) | count=1320
	(sde=14, delta_ham=-1, T_path=8) | count=96
	(sde=14, delta_ham=0, T_path=9) | count=104
	(sde=12, delta_ham=-1, T_path=14) | count=180
	(sde=15, delta_ham=0, T_path=9) | count=768
	(sde=15, delta_ham=1, T_path=7) | count=960
	(sde=13, delta_ham=1, T_path=7) | count=96
	(sde=12, delta_ham=1, T_path=11) | count=2784
	(sde=9, delta_ham=1, T_path=12) | count=120
	(sde=10, delta_ham=0, T_path=13) | count=240
	(sde=13, delta_ham=-1, T_path=13) | count=90
	(sde=15, delta_ham=0, T_path=7) | count=192
	(sde=14, delta_ham=1, T_path=14) | count=720
	(sde=11, delta_ham=1, T_path=9) | count=1584
	(sde=9, delta_ham=-1, T_path=10) | count=836
	(sde=12, delta_ham=0, T_path=13) | count=90
	(sde=14, delta_ham=1, T_path=8) | count=860
	(sde=12, delta_ham=1, T_path=8) | count=32
	(sde=16, delta_ham=1, T_path=8) | count=2680
	(sde=10, delta_ham=1, T_path=13) | count=960
	(sde=13, delta_ham=0, T_path=7) | count=96
	(sde=8, delta_ham=1, T_path=13) | count=48
	(sde=10, delta_ham=-1, T_path=9) | count=396
Children hyper-nodes before filtering (the P set): 7 8 9 10 11 12 13 14 
Children hyper-nodes after filtering (the P set): 7 8 9 10 11 12 13 14 
Minimal elements (filtered): 
	(sde=13, delta_ham=0, T_path=7) | count=96
	(sde=12, delta_ham=1, T_path=8) | count=32
	(sde=14, delta_ham=0, T_path=9) | count=104
	(sde=10, delta_ham=0, T_path=10) | count=136
	(sde=10, delta_ham=0, T_path=11) | count=204
	(sde=10, delta_ham=0, T_path=12) | count=64
	(sde=8, delta_ham=1, T_path=13) | count=48
	(sde=14, delta_ham=0, T_path=14) | count=120
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 696
------------------
PARENT LEVEL i: 8
# of parent hyper-nodes: 8
Parent hyper-node (T-path): 11
	196 nodes (unitaries)
Parent hyper-node (T-path): 10
	124 nodes (unitaries)
Parent hyper-node (T-path): 13
	32 nodes (unitaries)
Parent hyper-node (T-path): 8
	32 nodes (unitaries)
Parent hyper-node (T-path): 7
	84 nodes (unitaries)
Parent hyper-node (T-path): 9
	88 nodes (unitaries)
Parent hyper-node (T-path): 14
	84 nodes (unitaries)
Parent hyper-node (T-path): 12
	56 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(13,32) (8,32) (12,56) (7,84) (14,84) (9,88) (10,124) (11,196)]
	Computing children of parent hyper-node: 13 [size: 32]
	Computing children of parent hyper-node: 8 [size: 32]
	Computing children of parent hyper-node: 12 [size: 56]
	Computing children of parent hyper-node: 7 [size: 84]
	Computing children of parent hyper-node: 14 [size: 84]
	Computing children of parent hyper-node: 9 [size: 88]
	Computing children of parent hyper-node: 10 [size: 124]
	Computing children of parent hyper-node: 11 [size: 196]
Number of children nodes (USH size): 84912
Now displaying the children nodes, unfiltered (SH): 
	(sde=12, delta_ham=1, T_path=13) | count=10680
	(sde=11, delta_ham=1, T_path=12) | count=6388
	(sde=10, delta_ham=1, T_path=12) | count=1328
	(sde=11, delta_ham=1, T_path=11) | count=2480
	(sde=10, delta_ham=-1, T_path=11) | count=496
	(sde=16, delta_ham=0, T_path=11) | count=592
	(sde=15, delta_ham=1, T_path=11) | count=1448
	(sde=15, delta_ham=1, T_path=10) | count=1144
	(sde=14, delta_ham=0, T_path=16) | count=336
	(sde=11, delta_ham=-1, T_path=12) | count=1340
	(sde=14, delta_ham=1, T_path=16) | count=1008
	(sde=10, delta_ham=-1, T_path=12) | count=440
	(sde=14, delta_ham=-1, T_path=16) | count=672
	(sde=9, delta_ham=1, T_path=12) | count=392
	(sde=14, delta_ham=0, T_path=11) | count=352
	(sde=13, delta_ham=0, T_path=16) | count=336
	(sde=15, delta_ham=1, T_path=16) | count=5376
	(sde=12, delta_ham=-1, T_path=10) | count=160
	(sde=11, delta_ham=1, T_path=9) | count=64
	(sde=12, delta_ham=1, T_path=12) | count=5412
	(sde=9, delta_ham=-1, T_path=12) | count=1492
	(sde=11, delta_ham=0, T_path=9) | count=64
	(sde=14, delta_ham=1, T_path=15) | count=840
	(sde=14, delta_ham=-1, T_path=10) | count=280
	(sde=13, delta_ham=1, T_path=9) | count=1684
	(sde=7, delta_ham=-1, T_path=14) | count=64
	(sde=14, delta_ham=1, T_path=8) | count=1512
	(sde=14, delta_ham=0, T_path=15) | count=168
	(sde=9, delta_ham=1, T_path=14) | count=640
	(sde=8, delta_ham=1, T_path=13) | count=256
	(sde=10, delta_ham=0, T_path=14) | count=224
	(sde=11, delta_ham=0, T_path=11) | count=496
	(sde=12, delta_ham=1, T_path=14) | count=2112
	(sde=8, delta_ham=-1, T_path=14) | count=64
	(sde=11, delta_ham=1, T_path=10) | count=64
	(sde=11, delta_ham=-1, T_path=14) | count=896
	(sde=13, delta_ham=1, T_path=10) | count=288
	(sde=13, delta_ham=0, T_path=9) | count=384
	(sde=10, delta_ham=1, T_path=15) | count=1568
	(sde=10, delta_ham=-1, T_path=15) | count=128
	(sde=9, delta_ham=-1, T_path=14) | count=800
	(sde=7, delta_ham=-1, T_path=15) | count=64
	(sde=15, delta_ham=0, T_path=10) | count=968
	(sde=14, delta_ham=1, T_path=9) | count=1368
	(sde=12, delta_ham=1, T_path=9) | count=240
	(sde=12, delta_ham=0, T_path=10) | count=224
	(sde=10, delta_ham=-1, T_path=14) | count=224
	(sde=9, delta_ham=1, T_path=15) | count=992
	(sde=16, delta_ham=1, T_path=11) | count=4752
	(sde=13, delta_ham=-1, T_path=9) | count=700
	(sde=10, delta_ham=1, T_path=13) | count=3120
	(sde=8, delta_ham=-1, T_path=15) | count=192
	(sde=13, delta_ham=0, T_path=10) | count=240
	(sde=15, delta_ham=0, T_path=9) | count=520
	(sde=14, delta_ham=1, T_path=10) | count=568
	(sde=13, delta_ham=-1, T_path=15) | count=168
	(sde=10, delta_ham=0, T_path=12) | count=496
	(sde=11, delta_ham=1, T_path=13) | count=4056
	(sde=15, delta_ham=1, T_path=15) | count=1344
	(sde=10, delta_ham=-1, T_path=13) | count=480
	(sde=11, delta_ham=0, T_path=13) | count=224
	(sde=8, delta_ham=1, T_path=14) | count=64
	(sde=10, delta_ham=0, T_path=13) | count=896
	(sde=10, delta_ham=0, T_path=11) | count=248
	(sde=11, delta_ham=1, T_path=14) | count=576
	(sde=12, delta_ham=1, T_path=10) | count=304
	(sde=14, delta_ham=0, T_path=8) | count=504
	(sde=10, delta_ham=1, T_path=14) | count=448
	(sde=14, delta_ham=0, T_path=10) | count=1344
	(sde=12, delta_ham=1, T_path=8) | count=168
	(sde=12, delta_ham=-1, T_path=8) | count=168
	(sde=15, delta_ham=0, T_path=11) | count=952
	(sde=13, delta_ham=1, T_path=8) | count=168
	(sde=15, delta_ham=1, T_path=9) | count=3664
Children hyper-nodes before filtering (the P set): 8 9 10 11 12 13 14 15 16 
Children hyper-nodes after filtering (the P set): 8 9 10 11 12 13 14 15 16 
Minimal elements (filtered): 
	(sde=12, delta_ham=-1, T_path=8) | count=168
	(sde=11, delta_ham=0, T_path=9) | count=64
	(sde=11, delta_ham=1, T_path=10) | count=64
	(sde=10, delta_ham=0, T_path=11) | count=248
	(sde=9, delta_ham=1, T_path=12) | count=392
	(sde=11, delta_ham=0, T_path=13) | count=224
	(sde=7, delta_ham=-1, T_path=14) | count=64
	(sde=7, delta_ham=-1, T_path=15) | count=64
	(sde=13, delta_ham=0, T_path=16) | count=336
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1328
------------------
PARENT LEVEL i: 9
# of parent hyper-nodes: 9
Parent hyper-node (T-path): 12
	392 nodes (unitaries)
Parent hyper-node (T-path): 11
	224 nodes (unitaries)
Parent hyper-node (T-path): 16
	120 nodes (unitaries)
Parent hyper-node (T-path): 8
	162 nodes (unitaries)
Parent hyper-node (T-path): 13
	184 nodes (unitaries)
Parent hyper-node (T-path): 10
	56 nodes (unitaries)
Parent hyper-node (T-path): 9
	62 nodes (unitaries)
Parent hyper-node (T-path): 15
	64 nodes (unitaries)
Parent hyper-node (T-path): 14
	64 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(10,56) (9,62) (15,64) (14,64) (16,120) (8,162) (13,184) (11,224) (12,392)]
	Computing children of parent hyper-node: 10 [size: 56]
	Computing children of parent hyper-node: 9 [size: 62]
	Computing children of parent hyper-node: 15 [size: 64]
	Computing children of parent hyper-node: 14 [size: 64]
	Computing children of parent hyper-node: 16 [size: 120]
	Computing children of parent hyper-node: 8 [size: 162]
	Computing children of parent hyper-node: 13 [size: 184]
	Computing children of parent hyper-node: 11 [size: 224]
	Computing children of parent hyper-node: 12 [size: 392]
Number of children nodes (USH size): 162016
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=14) | count=1552
	(sde=8, delta_ham=-1, T_path=14) | count=1040
	(sde=11, delta_ham=1, T_path=14) | count=17416
	(sde=9, delta_ham=0, T_path=13) | count=784
	(sde=9, delta_ham=-1, T_path=13) | count=784
	(sde=10, delta_ham=-1, T_path=13) | count=5368
	(sde=8, delta_ham=-1, T_path=13) | count=1368
	(sde=11, delta_ham=1, T_path=12) | count=4928
	(sde=12, delta_ham=1, T_path=15) | count=1472
	(sde=11, delta_ham=1, T_path=15) | count=2080
	(sde=11, delta_ham=0, T_path=15) | count=1104
	(sde=10, delta_ham=-1, T_path=15) | count=1472
	(sde=12, delta_ham=-1, T_path=15) | count=2944
	(sde=10, delta_ham=0, T_path=14) | count=368
	(sde=14, delta_ham=-1, T_path=10) | count=1016
	(sde=12, delta_ham=-1, T_path=14) | count=368
	(sde=14, delta_ham=1, T_path=10) | count=8272
	(sde=13, delta_ham=1, T_path=10) | count=1976
	(sde=13, delta_ham=0, T_path=9) | count=1620
	(sde=13, delta_ham=1, T_path=9) | count=2916
	(sde=9, delta_ham=1, T_path=17) | count=2560
	(sde=8, delta_ham=1, T_path=16) | count=2368
	(sde=11, delta_ham=1, T_path=11) | count=120
	(sde=13, delta_ham=-1, T_path=12) | count=496
	(sde=12, delta_ham=1, T_path=11) | count=488
	(sde=13, delta_ham=-1, T_path=11) | count=1376
	(sde=10, delta_ham=-1, T_path=14) | count=1316
	(sde=8, delta_ham=0, T_path=15) | count=512
	(sde=9, delta_ham=-1, T_path=17) | count=128
	(sde=12, delta_ham=-1, T_path=11) | count=296
	(sde=11, delta_ham=-1, T_path=14) | count=1424
	(sde=14, delta_ham=1, T_path=18) | count=1920
	(sde=12, delta_ham=1, T_path=14) | count=3496
	(sde=12, delta_ham=0, T_path=17) | count=240
	(sde=11, delta_ham=0, T_path=11) | count=376
	(sde=14, delta_ham=0, T_path=10) | count=2656
	(sde=13, delta_ham=1, T_path=18) | count=1536
	(sde=12, delta_ham=0, T_path=11) | count=1360
	(sde=9, delta_ham=1, T_path=14) | count=2912
	(sde=8, delta_ham=1, T_path=17) | count=1408
	(sde=13, delta_ham=1, T_path=11) | count=1184
	(sde=13, delta_ham=0, T_path=18) | count=96
	(sde=12, delta_ham=0, T_path=10) | count=952
	(sde=13, delta_ham=1, T_path=15) | count=6912
	(sde=13, delta_ham=0, T_path=12) | count=1776
	(sde=8, delta_ham=-1, T_path=17) | count=128
	(sde=13, delta_ham=-1, T_path=9) | count=324
	(sde=7, delta_ham=1, T_path=15) | count=128
	(sde=13, delta_ham=1, T_path=17) | count=240
	(sde=11, delta_ham=-1, T_path=11) | count=264
	(sde=12, delta_ham=-1, T_path=10) | count=496
	(sde=11, delta_ham=-1, T_path=15) | count=944
	(sde=14, delta_ham=1, T_path=17) | count=2640
	(sde=7, delta_ham=1, T_path=16) | count=1024
	(sde=11, delta_ham=-1, T_path=12) | count=800
	(sde=12, delta_ham=0, T_path=12) | count=1088
	(sde=14, delta_ham=-1, T_path=18) | count=960
	(sde=12, delta_ham=1, T_path=10) | count=1396
	(sde=10, delta_ham=1, T_path=14) | count=11140
	(sde=8, delta_ham=-1, T_path=16) | count=1312
	(sde=7, delta_ham=1, T_path=17) | count=1216
	(sde=13, delta_ham=0, T_path=11) | count=1920
	(sde=7, delta_ham=0, T_path=17) | count=320
	(sde=8, delta_ham=1, T_path=15) | count=768
	(sde=10, delta_ham=1, T_path=13) | count=10224
	(sde=8, delta_ham=-1, T_path=15) | count=256
	(sde=7, delta_ham=-1, T_path=15) | count=256
	(sde=12, delta_ham=-1, T_path=12) | count=992
	(sde=13, delta_ham=-1, T_path=17) | count=240
	(sde=9, delta_ham=1, T_path=16) | count=2464
	(sde=11, delta_ham=0, T_path=12) | count=448
	(sde=14, delta_ham=-1, T_path=17) | count=240
	(sde=9, delta_ham=-1, T_path=16) | count=512
	(sde=7, delta_ham=-1, T_path=16) | count=128
	(sde=9, delta_ham=-1, T_path=12) | count=896
	(sde=12, delta_ham=-1, T_path=18) | count=480
	(sde=11, delta_ham=1, T_path=13) | count=4012
	(sde=10, delta_ham=0, T_path=12) | count=448
	(sde=14, delta_ham=0, T_path=18) | count=960
	(sde=12, delta_ham=1, T_path=13) | count=9828
	(sde=12, delta_ham=0, T_path=14) | count=552
	(sde=13, delta_ham=-1, T_path=18) | count=480
	(sde=7, delta_ham=-1, T_path=17) | count=128
	(sde=15, delta_ham=1, T_path=18) | count=4608
Children hyper-nodes before filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Children hyper-nodes after filtering (the P set): 9 10 11 12 13 14 15 16 17 18 
Minimal elements (filtered): 
	(sde=13, delta_ham=-1, T_path=9) | count=324
	(sde=12, delta_ham=-1, T_path=10) | count=496
	(sde=11, delta_ham=1, T_path=11) | count=120
	(sde=10, delta_ham=0, T_path=12) | count=448
	(sde=9, delta_ham=-1, T_path=13) | count=784
	(sde=10, delta_ham=0, T_path=14) | count=368
	(sde=7, delta_ham=1, T_path=15) | count=128
	(sde=7, delta_ham=-1, T_path=16) | count=128
	(sde=7, delta_ham=-1, T_path=17) | count=128
	(sde=13, delta_ham=0, T_path=18) | count=96
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2421
------------------
PARENT LEVEL i: 10
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 13
	757 nodes (unitaries)
Parent hyper-node (T-path): 12
	324 nodes (unitaries)
Parent hyper-node (T-path): 14
	200 nodes (unitaries)
Parent hyper-node (T-path): 9
	270 nodes (unitaries)
Parent hyper-node (T-path): 18
	64 nodes (unitaries)
Parent hyper-node (T-path): 16
	48 nodes (unitaries)
Parent hyper-node (T-path): 15
	120 nodes (unitaries)
Parent hyper-node (T-path): 17
	96 nodes (unitaries)
Parent hyper-node (T-path): 11
	88 nodes (unitaries)
Parent hyper-node (T-path): 10
	454 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(16,48) (18,64) (11,88) (17,96) (15,120) (14,200) (9,270) (12,324) (10,454) (13,757)]
	Computing children of parent hyper-node: 16 [size: 48]
	Computing children of parent hyper-node: 18 [size: 64]
	Computing children of parent hyper-node: 11 [size: 88]
	Computing children of parent hyper-node: 17 [size: 96]
	Computing children of parent hyper-node: 15 [size: 120]
	Computing children of parent hyper-node: 14 [size: 200]
	Computing children of parent hyper-node: 9 [size: 270]
	Computing children of parent hyper-node: 12 [size: 324]
	Computing children of parent hyper-node: 10 [size: 454]
	Computing children of parent hyper-node: 13 [size: 757]
Number of children nodes (USH size): 295362
Now displaying the children nodes, unfiltered (SH): 
	(sde=9, delta_ham=-1, T_path=15) | count=6600
	(sde=13, delta_ham=0, T_path=12) | count=168
	(sde=13, delta_ham=-1, T_path=12) | count=928
	(sde=13, delta_ham=1, T_path=12) | count=3664
	(sde=12, delta_ham=1, T_path=12) | count=6220
	(sde=13, delta_ham=0, T_path=11) | count=3692
	(sde=13, delta_ham=-1, T_path=11) | count=1576
	(sde=14, delta_ham=1, T_path=12) | count=19868
	(sde=11, delta_ham=1, T_path=11) | count=1120
	(sde=14, delta_ham=0, T_path=12) | count=6044
	(sde=12, delta_ham=1, T_path=14) | count=14244
	(sde=10, delta_ham=0, T_path=14) | count=1184
	(sde=10, delta_ham=-1, T_path=14) | count=5782
	(sde=11, delta_ham=-1, T_path=14) | count=3516
	(sde=9, delta_ham=-1, T_path=14) | count=2812
	(sde=10, delta_ham=0, T_path=13) | count=648
	(sde=10, delta_ham=-1, T_path=13) | count=1296
	(sde=15, delta_ham=0, T_path=11) | count=4280
	(sde=15, delta_ham=1, T_path=11) | count=14720
	(sde=14, delta_ham=1, T_path=11) | count=1812
	(sde=13, delta_ham=1, T_path=11) | count=10124
	(sde=14, delta_ham=0, T_path=10) | count=3780
	(sde=12, delta_ham=1, T_path=10) | count=540
	(sde=14, delta_ham=1, T_path=10) | count=3780
	(sde=10, delta_ham=1, T_path=16) | count=1600
	(sde=11, delta_ham=1, T_path=16) | count=2240
	(sde=13, delta_ham=-1, T_path=13) | count=640
	(sde=13, delta_ham=-1, T_path=20) | count=256
	(sde=10, delta_ham=-1, T_path=16) | count=800
	(sde=7, delta_ham=-1, T_path=19) | count=384
	(sde=15, delta_ham=1, T_path=20) | count=2816
	(sde=12, delta_ham=1, T_path=11) | count=424
	(sde=13, delta_ham=1, T_path=19) | count=256
	(sde=14, delta_ham=1, T_path=19) | count=1536
	(sde=6, delta_ham=-1, T_path=19) | count=320
	(sde=10, delta_ham=-1, T_path=15) | count=2036
	(sde=8, delta_ham=1, T_path=18) | count=3360
	(sde=9, delta_ham=1, T_path=15) | count=6784
	(sde=6, delta_ham=-1, T_path=18) | count=320
	(sde=11, delta_ham=1, T_path=13) | count=6480
	(sde=12, delta_ham=1, T_path=16) | count=7360
	(sde=12, delta_ham=0, T_path=19) | count=128
	(sde=13, delta_ham=0, T_path=20) | count=256
	(sde=8, delta_ham=1, T_path=19) | count=2048
	(sde=11, delta_ham=0, T_path=12) | count=176
	(sde=6, delta_ham=1, T_path=18) | count=352
	(sde=10, delta_ham=0, T_path=16) | count=800
	(sde=7, delta_ham=0, T_path=19) | count=384
	(sde=8, delta_ham=-1, T_path=15) | count=1684
	(sde=7, delta_ham=1, T_path=18) | count=1120
	(sde=11, delta_ham=-1, T_path=11) | count=212
	(sde=14, delta_ham=-1, T_path=12) | count=2648
	(sde=13, delta_ham=1, T_path=20) | count=768
	(sde=10, delta_ham=1, T_path=14) | count=16050
	(sde=7, delta_ham=1, T_path=17) | count=1824
	(sde=8, delta_ham=-1, T_path=16) | count=480
	(sde=8, delta_ham=1, T_path=16) | count=2400
	(sde=10, delta_ham=0, T_path=15) | count=400
	(sde=11, delta_ham=-1, T_path=12) | count=352
	(sde=9, delta_ham=1, T_path=18) | count=2016
	(sde=7, delta_ham=1, T_path=19) | count=1536
	(sde=12, delta_ham=-1, T_path=13) | count=696
	(sde=12, delta_ham=0, T_path=12) | count=2676
	(sde=10, delta_ham=1, T_path=15) | count=17436
	(sde=8, delta_ham=-1, T_path=17) | count=1120
	(sde=7, delta_ham=0, T_path=18) | count=128
	(sde=12, delta_ham=-1, T_path=12) | count=1664
	(sde=12, delta_ham=0, T_path=13) | count=1512
	(sde=11, delta_ham=0, T_path=13) | count=1760
	(sde=6, delta_ham=1, T_path=19) | count=320
	(sde=15, delta_ham=-1, T_path=11) | count=500
	(sde=13, delta_ham=0, T_path=13) | count=2936
	(sde=11, delta_ham=-1, T_path=15) | count=10736
	(sde=9, delta_ham=1, T_path=19) | count=3840
	(sde=11, delta_ham=1, T_path=15) | count=29168
	(sde=7, delta_ham=-1, T_path=16) | count=720
	(sde=11, delta_ham=-1, T_path=13) | count=1848
	(sde=9, delta_ham=1, T_path=17) | count=4224
	(sde=11, delta_ham=1, T_path=14) | count=4388
	(sde=9, delta_ham=0, T_path=17) | count=1408
	(sde=11, delta_ham=0, T_path=15) | count=800
	(sde=7, delta_ham=-1, T_path=17) | count=800
	(sde=9, delta_ham=-1, T_path=16) | count=2400
	(sde=9, delta_ham=1, T_path=14) | count=4542
	(sde=14, delta_ham=1, T_path=20) | count=1792
	(sde=8, delta_ham=1, T_path=17) | count=2912
	(sde=6, delta_ham=-1, T_path=17) | count=192
	(sde=11, delta_ham=-1, T_path=16) | count=3200
Children hyper-nodes before filtering (the P set): 10 11 12 13 14 15 16 17 18 19 20 
Children hyper-nodes after filtering (the P set): 10 11 12 13 14 15 16 17 18 19 
Minimal elements (filtered): 
	(sde=12, delta_ham=1, T_path=10) | count=540
	(sde=11, delta_ham=-1, T_path=11) | count=212
	(sde=11, delta_ham=0, T_path=12) | count=176
	(sde=10, delta_ham=0, T_path=13) | count=648
	(sde=10, delta_ham=0, T_path=14) | count=1184
	(sde=10, delta_ham=0, T_path=15) | count=400
	(sde=8, delta_ham=-1, T_path=16) | count=480
	(sde=6, delta_ham=-1, T_path=17) | count=192
	(sde=7, delta_ham=0, T_path=18) | count=128
	(sde=12, delta_ham=0, T_path=19) | count=128
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2914
------------------
PARENT LEVEL i: 11
# of parent hyper-nodes: 10
Parent hyper-node (T-path): 11
	209 nodes (unitaries)
Parent hyper-node (T-path): 14
	775 nodes (unitaries)
Parent hyper-node (T-path): 13
	400 nodes (unitaries)
Parent hyper-node (T-path): 10
	366 nodes (unitaries)
Parent hyper-node (T-path): 15
	272 nodes (unitaries)
Parent hyper-node (T-path): 16
	356 nodes (unitaries)
Parent hyper-node (T-path): 12
	152 nodes (unitaries)
Parent hyper-node (T-path): 19
	64 nodes (unitaries)
Parent hyper-node (T-path): 18
	128 nodes (unitaries)
Parent hyper-node (T-path): 17
	192 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(19,64) (18,128) (12,152) (17,192) (11,209) (15,272) (16,356) (10,366) (13,400) (14,775)]
	Computing children of parent hyper-node: 19 [size: 64]
	Computing children of parent hyper-node: 18 [size: 128]
	Computing children of parent hyper-node: 12 [size: 152]
	Computing children of parent hyper-node: 17 [size: 192]
	Computing children of parent hyper-node: 11 [size: 209]
	Computing children of parent hyper-node: 15 [size: 272]
	Computing children of parent hyper-node: 16 [size: 356]
	Computing children of parent hyper-node: 10 [size: 366]
	Computing children of parent hyper-node: 13 [size: 400]
	Computing children of parent hyper-node: 14 [size: 775]
Number of children nodes (USH size): 355508
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=-1, T_path=16) | count=8904
	(sde=10, delta_ham=-1, T_path=15) | count=11402
	(sde=11, delta_ham=0, T_path=14) | count=800
	(sde=10, delta_ham=0, T_path=14) | count=800
	(sde=9, delta_ham=-1, T_path=14) | count=1600
	(sde=13, delta_ham=1, T_path=12) | count=3960
	(sde=13, delta_ham=0, T_path=11) | count=3660
	(sde=13, delta_ham=-1, T_path=11) | count=732
	(sde=13, delta_ham=1, T_path=11) | count=6588
	(sde=10, delta_ham=1, T_path=16) | count=9060
	(sde=8, delta_ham=-1, T_path=18) | count=736
	(sde=9, delta_ham=-1, T_path=18) | count=3264
	(sde=8, delta_ham=1, T_path=18) | count=6992
	(sde=9, delta_ham=1, T_path=18) | count=1952
	(sde=7, delta_ham=-1, T_path=17) | count=712
	(sde=7, delta_ham=1, T_path=17) | count=712
	(sde=12, delta_ham=1, T_path=17) | count=10048
	(sde=10, delta_ham=1, T_path=15) | count=4224
	(sde=8, delta_ham=-1, T_path=17) | count=1800
	(sde=11, delta_ham=1, T_path=16) | count=16032
	(sde=11, delta_ham=0, T_path=16) | count=544
	(sde=10, delta_ham=0, T_path=16) | count=3644
	(sde=10, delta_ham=1, T_path=17) | count=2624
	(sde=9, delta_ham=-1, T_path=16) | count=8380
	(sde=13, delta_ham=-1, T_path=13) | count=2112
	(sde=10, delta_ham=1, T_path=18) | count=18752
	(sde=8, delta_ham=-1, T_path=20) | count=256
	(sde=13, delta_ham=0, T_path=13) | count=892
	(sde=7, delta_ham=1, T_path=20) | count=512
	(sde=7, delta_ham=0, T_path=20) | count=512
	(sde=5, delta_ham=-1, T_path=18) | count=384
	(sde=6, delta_ham=-1, T_path=19) | count=1152
	(sde=7, delta_ham=-1, T_path=19) | count=1664
	(sde=13, delta_ham=0, T_path=21) | count=128
	(sde=8, delta_ham=1, T_path=19) | count=10560
	(sde=11, delta_ham=1, T_path=15) | count=25736
	(sde=12, delta_ham=0, T_path=21) | count=128
	(sde=12, delta_ham=-1, T_path=20) | count=128
	(sde=11, delta_ham=-1, T_path=21) | count=256
	(sde=11, delta_ham=1, T_path=17) | count=4736
	(sde=12, delta_ham=1, T_path=20) | count=128
	(sde=12, delta_ham=-1, T_path=14) | count=2536
	(sde=8, delta_ham=1, T_path=20) | count=2688
	(sde=12, delta_ham=1, T_path=15) | count=17664
	(sde=13, delta_ham=-1, T_path=20) | count=128
	(sde=14, delta_ham=0, T_path=12) | count=6196
	(sde=13, delta_ham=-1, T_path=21) | count=768
	(sde=13, delta_ham=0, T_path=20) | count=256
	(sde=9, delta_ham=1, T_path=17) | count=7856
	(sde=11, delta_ham=-1, T_path=13) | count=304
	(sde=13, delta_ham=-1, T_path=14) | count=1432
	(sde=7, delta_ham=-1, T_path=18) | count=1248
	(sde=12, delta_ham=0, T_path=13) | count=3344
	(sde=12, delta_ham=-1, T_path=12) | count=836
	(sde=7, delta_ham=1, T_path=19) | count=4128
	(sde=13, delta_ham=1, T_path=13) | count=12116
	(sde=11, delta_ham=1, T_path=21) | count=256
	(sde=12, delta_ham=-1, T_path=13) | count=720
	(sde=12, delta_ham=0, T_path=12) | count=2300
	(sde=14, delta_ham=-1, T_path=12) | count=2368
	(sde=13, delta_ham=1, T_path=20) | count=1152
	(sde=11, delta_ham=1, T_path=14) | count=8800
	(sde=9, delta_ham=0, T_path=17) | count=688
	(sde=12, delta_ham=0, T_path=20) | count=128
	(sde=14, delta_ham=1, T_path=12) | count=19316
	(sde=5, delta_ham=-1, T_path=19) | count=1056
	(sde=13, delta_ham=1, T_path=21) | count=1664
	(sde=11, delta_ham=0, T_path=13) | count=1072
	(sde=6, delta_ham=1, T_path=19) | count=2240
	(sde=9, delta_ham=1, T_path=20) | count=7808
	(sde=11, delta_ham=-1, T_path=14) | count=2176
	(sde=13, delta_ham=0, T_path=14) | count=4712
	(sde=12, delta_ham=1, T_path=12) | count=4966
	(sde=14, delta_ham=1, T_path=21) | count=2688
	(sde=6, delta_ham=-1, T_path=18) | count=384
	(sde=10, delta_ham=-1, T_path=17) | count=6528
	(sde=6, delta_ham=1, T_path=18) | count=384
	(sde=8, delta_ham=-1, T_path=15) | count=1024
	(sde=7, delta_ham=1, T_path=18) | count=4416
	(sde=12, delta_ham=1, T_path=16) | count=32896
	(sde=11, delta_ham=1, T_path=13) | count=948
	(sde=6, delta_ham=0, T_path=19) | count=320
	(sde=4, delta_ham=-1, T_path=19) | count=384
	(sde=12, delta_ham=0, T_path=14) | count=3128
	(sde=12, delta_ham=1, T_path=13) | count=2280
Children hyper-nodes before filtering (the P set): 11 12 13 14 15 16 17 18 19 20 21 
Children hyper-nodes after filtering (the P set): 14 15 16 17 18 19 20 
Minimal elements (filtered): 
	(sde=10, delta_ham=0, T_path=14) | count=800
	(sde=8, delta_ham=-1, T_path=15) | count=1024
	(sde=10, delta_ham=0, T_path=16) | count=3644
	(sde=9, delta_ham=0, T_path=17) | count=688
	(sde=5, delta_ham=-1, T_path=18) | count=384
	(sde=6, delta_ham=0, T_path=19) | count=320
	(sde=8, delta_ham=-1, T_path=20) | count=256
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3716
------------------
PARENT LEVEL i: 12
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 15
	684 nodes (unitaries)
Parent hyper-node (T-path): 14
	400 nodes (unitaries)
Parent hyper-node (T-path): 17
	680 nodes (unitaries)
Parent hyper-node (T-path): 16
	1272 nodes (unitaries)
Parent hyper-node (T-path): 19
	184 nodes (unitaries)
Parent hyper-node (T-path): 18
	304 nodes (unitaries)
Parent hyper-node (T-path): 20
	192 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(19,184) (20,192) (18,304) (14,400) (17,680) (15,684) (16,1272)]
	Computing children of parent hyper-node: 19 [size: 184]
	Computing children of parent hyper-node: 20 [size: 192]
	Computing children of parent hyper-node: 18 [size: 304]
	Computing children of parent hyper-node: 14 [size: 400]
	Computing children of parent hyper-node: 17 [size: 680]
	Computing children of parent hyper-node: 15 [size: 684]
	Computing children of parent hyper-node: 16 [size: 1272]
Number of children nodes (USH size): 453352
Now displaying the children nodes, unfiltered (SH): 
	(sde=11, delta_ham=1, T_path=18) | count=15608
	(sde=11, delta_ham=0, T_path=17) | count=5088
	(sde=11, delta_ham=1, T_path=17) | count=25440
	(sde=9, delta_ham=-1, T_path=17) | count=1096
	(sde=7, delta_ham=-1, T_path=17) | count=1064
	(sde=9, delta_ham=0, T_path=17) | count=816
	(sde=8, delta_ham=-1, T_path=17) | count=2736
	(sde=10, delta_ham=-1, T_path=17) | count=9912
	(sde=7, delta_ham=1, T_path=17) | count=1360
	(sde=8, delta_ham=-1, T_path=16) | count=1368
	(sde=5, delta_ham=-1, T_path=19) | count=288
	(sde=10, delta_ham=0, T_path=16) | count=1488
	(sde=12, delta_ham=1, T_path=16) | count=17664
	(sde=6, delta_ham=-1, T_path=21) | count=1408
	(sde=9, delta_ham=1, T_path=17) | count=15576
	(sde=6, delta_ham=-1, T_path=20) | count=1024
	(sde=5, delta_ham=0, T_path=20) | count=3744
	(sde=4, delta_ham=1, T_path=20) | count=384
	(sde=4, delta_ham=-1, T_path=20) | count=736
	(sde=4, delta_ham=-1, T_path=21) | count=608
	(sde=7, delta_ham=1, T_path=22) | count=768
	(sde=4, delta_ham=-1, T_path=19) | count=928
	(sde=7, delta_ham=1, T_path=21) | count=3328
	(sde=9, delta_ham=1, T_path=22) | count=3072
	(sde=6, delta_ham=0, T_path=21) | count=736
	(sde=7, delta_ham=-1, T_path=21) | count=384
	(sde=8, delta_ham=1, T_path=22) | count=6144
	(sde=11, delta_ham=-1, T_path=18) | count=16376
	(sde=9, delta_ham=1, T_path=16) | count=10944
	(sde=10, delta_ham=1, T_path=22) | count=7680
	(sde=7, delta_ham=0, T_path=16) | count=1368
	(sde=5, delta_ham=-1, T_path=20) | count=928
	(sde=10, delta_ham=-1, T_path=18) | count=4952
	(sde=6, delta_ham=1, T_path=21) | count=4000
	(sde=8, delta_ham=1, T_path=21) | count=7616
	(sde=7, delta_ham=1, T_path=20) | count=19808
	(sde=12, delta_ham=1, T_path=18) | count=52080
	(sde=5, delta_ham=1, T_path=19) | count=608
	(sde=11, delta_ham=1, T_path=15) | count=8000
	(sde=9, delta_ham=1, T_path=19) | count=15072
	(sde=9, delta_ham=1, T_path=21) | count=4608
	(sde=10, delta_ham=-1, T_path=15) | count=1600
	(sde=8, delta_ham=1, T_path=16) | count=1368
	(sde=10, delta_ham=0, T_path=15) | count=800
	(sde=10, delta_ham=1, T_path=17) | count=30344
	(sde=8, delta_ham=-1, T_path=19) | count=3136
	(sde=9, delta_ham=-1, T_path=16) | count=8896
	(sde=10, delta_ham=1, T_path=19) | count=6528
	(sde=10, delta_ham=-1, T_path=16) | count=1488
	(sde=10, delta_ham=0, T_path=17) | count=2544
	(sde=8, delta_ham=1, T_path=18) | count=1360
	(sde=5, delta_ham=1, T_path=20) | count=1280
	(sde=11, delta_ham=1, T_path=16) | count=5408
	(sde=8, delta_ham=1, T_path=17) | count=5112
	(sde=11, delta_ham=-1, T_path=16) | count=4352
	(sde=10, delta_ham=0, T_path=18) | count=7808
	(sde=10, delta_ham=1, T_path=16) | count=2976
	(sde=10, delta_ham=1, T_path=18) | count=23640
	(sde=6, delta_ham=1, T_path=20) | count=5584
	(sde=10, delta_ham=-1, T_path=19) | count=5632
	(sde=8, delta_ham=0, T_path=18) | count=1360
	(sde=11, delta_ham=0, T_path=15) | count=1600
	(sde=9, delta_ham=-1, T_path=18) | count=14240
	(sde=6, delta_ham=1, T_path=19) | count=7296
	(sde=11, delta_ham=1, T_path=19) | count=32192
Children hyper-nodes before filtering (the P set): 15 16 17 18 19 20 21 22 
Children hyper-nodes after filtering (the P set): 16 17 18 19 20 21 22 
Minimal elements (filtered): 
	(sde=7, delta_ham=0, T_path=16) | count=1368
	(sde=7, delta_ham=-1, T_path=17) | count=1064
	(sde=8, delta_ham=0, T_path=18) | count=1360
	(sde=5, delta_ham=-1, T_path=19) | count=288
	(sde=4, delta_ham=1, T_path=20) | count=384
	(sde=7, delta_ham=-1, T_path=21) | count=384
	(sde=7, delta_ham=1, T_path=22) | count=768
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 3850
------------------
PARENT LEVEL i: 13
# of parent hyper-nodes: 7
Parent hyper-node (T-path): 17
	772 nodes (unitaries)
Parent hyper-node (T-path): 16
	1106 nodes (unitaries)
Parent hyper-node (T-path): 18
	844 nodes (unitaries)
Parent hyper-node (T-path): 20
	312 nodes (unitaries)
Parent hyper-node (T-path): 19
	272 nodes (unitaries)
Parent hyper-node (T-path): 22
	288 nodes (unitaries)
Parent hyper-node (T-path): 21
	256 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(21,256) (19,272) (22,288) (20,312) (17,772) (18,844) (16,1106)]
	Computing children of parent hyper-node: 21 [size: 256]
	Computing children of parent hyper-node: 19 [size: 272]
	Computing children of parent hyper-node: 22 [size: 288]
	Computing children of parent hyper-node: 20 [size: 312]
	Computing children of parent hyper-node: 17 [size: 772]
	Computing children of parent hyper-node: 18 [size: 844]
	Computing children of parent hyper-node: 16 [size: 1106]
Number of children nodes (USH size): 469700
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=18) | count=1788
	(sde=9, delta_ham=-1, T_path=18) | count=9616
	(sde=7, delta_ham=1, T_path=17) | count=2212
	(sde=8, delta_ham=-1, T_path=17) | count=4424
	(sde=8, delta_ham=0, T_path=17) | count=8848
	(sde=7, delta_ham=1, T_path=24) | count=1152
	(sde=9, delta_ham=1, T_path=23) | count=15744
	(sde=7, delta_ham=-1, T_path=19) | count=2416
	(sde=4, delta_ham=-1, T_path=22) | count=3712
	(sde=6, delta_ham=1, T_path=21) | count=3904
	(sde=3, delta_ham=-1, T_path=22) | count=1696
	(sde=7, delta_ham=0, T_path=24) | count=512
	(sde=8, delta_ham=-1, T_path=24) | count=1152
	(sde=5, delta_ham=1, T_path=21) | count=4640
	(sde=8, delta_ham=1, T_path=17) | count=13272
	(sde=9, delta_ham=1, T_path=18) | count=47636
	(sde=4, delta_ham=1, T_path=21) | count=256
	(sde=5, delta_ham=0, T_path=21) | count=320
	(sde=8, delta_ham=-1, T_path=18) | count=20024
	(sde=7, delta_ham=1, T_path=21) | count=14656
	(sde=7, delta_ham=-1, T_path=20) | count=3808
	(sde=7, delta_ham=1, T_path=23) | count=5312
	(sde=8, delta_ham=1, T_path=24) | count=5376
	(sde=6, delta_ham=1, T_path=22) | count=16224
	(sde=8, delta_ham=1, T_path=23) | count=9984
	(sde=7, delta_ham=-1, T_path=23) | count=576
	(sde=8, delta_ham=1, T_path=22) | count=6144
	(sde=8, delta_ham=-1, T_path=19) | count=3528
	(sde=6, delta_ham=1, T_path=20) | count=6528
	(sde=5, delta_ham=-1, T_path=21) | count=8736
	(sde=4, delta_ham=-1, T_path=20) | count=544
	(sde=8, delta_ham=1, T_path=20) | count=18832
	(sde=4, delta_ham=1, T_path=20) | count=544
	(sde=7, delta_ham=1, T_path=22) | count=512
	(sde=4, delta_ham=-1, T_path=21) | count=1872
	(sde=7, delta_ham=-1, T_path=24) | count=640
	(sde=5, delta_ham=-1, T_path=22) | count=7584
	(sde=8, delta_ham=1, T_path=18) | count=34064
	(sde=7, delta_ham=1, T_path=18) | count=11784
	(sde=6, delta_ham=-1, T_path=22) | count=512
	(sde=9, delta_ham=1, T_path=19) | count=56840
	(sde=7, delta_ham=1, T_path=19) | count=7936
	(sde=8, delta_ham=1, T_path=19) | count=17088
	(sde=9, delta_ham=-1, T_path=19) | count=4032
	(sde=9, delta_ham=1, T_path=24) | count=17664
	(sde=7, delta_ham=0, T_path=19) | count=1128
	(sde=5, delta_ham=1, T_path=20) | count=544
	(sde=9, delta_ham=0, T_path=19) | count=3376
	(sde=10, delta_ham=1, T_path=20) | count=40320
	(sde=6, delta_ham=-1, T_path=23) | count=576
	(sde=9, delta_ham=1, T_path=20) | count=7584
	(sde=9, delta_ham=-1, T_path=20) | count=7104
	(sde=7, delta_ham=-1, T_path=17) | count=4424
Children hyper-nodes before filtering (the P set): 17 18 19 20 21 22 23 24 
Children hyper-nodes after filtering (the P set): 20 21 22 23 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=20) | count=544
	(sde=4, delta_ham=1, T_path=21) | count=256
	(sde=6, delta_ham=-1, T_path=22) | count=512
	(sde=6, delta_ham=-1, T_path=23) | count=576
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1760
------------------
PARENT LEVEL i: 14
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 23
	576 nodes (unitaries)
Parent hyper-node (T-path): 21
	192 nodes (unitaries)
Parent hyper-node (T-path): 20
	480 nodes (unitaries)
Parent hyper-node (T-path): 22
	512 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(21,192) (20,480) (22,512) (23,576)]
	Computing children of parent hyper-node: 21 [size: 192]
	Computing children of parent hyper-node: 20 [size: 480]
	Computing children of parent hyper-node: 22 [size: 512]
	Computing children of parent hyper-node: 23 [size: 576]
Number of children nodes (USH size): 214720
Now displaying the children nodes, unfiltered (SH): 
	(sde=8, delta_ham=1, T_path=25) | count=29312
	(sde=7, delta_ham=-1, T_path=25) | count=7168
	(sde=6, delta_ham=1, T_path=25) | count=2816
	(sde=3, delta_ham=1, T_path=21) | count=960
	(sde=4, delta_ham=0, T_path=22) | count=3136
	(sde=7, delta_ham=-1, T_path=24) | count=1152
	(sde=5, delta_ham=1, T_path=21) | count=11520
	(sde=4, delta_ham=-1, T_path=23) | count=384
	(sde=5, delta_ham=-1, T_path=25) | count=3008
	(sde=7, delta_ham=1, T_path=25) | count=10688
	(sde=5, delta_ham=1, T_path=23) | count=3520
	(sde=5, delta_ham=-1, T_path=23) | count=4096
	(sde=3, delta_ham=-1, T_path=21) | count=960
	(sde=5, delta_ham=1, T_path=22) | count=11648
	(sde=4, delta_ham=1, T_path=22) | count=6400
	(sde=6, delta_ham=1, T_path=23) | count=12736
	(sde=8, delta_ham=1, T_path=24) | count=25984
	(sde=2, delta_ham=-1, T_path=22) | count=704
	(sde=4, delta_ham=1, T_path=21) | count=960
	(sde=4, delta_ham=-1, T_path=22) | count=3200
	(sde=6, delta_ham=1, T_path=24) | count=8320
	(sde=7, delta_ham=1, T_path=23) | count=12288
	(sde=4, delta_ham=-1, T_path=24) | count=640
	(sde=6, delta_ham=1, T_path=22) | count=24832
	(sde=6, delta_ham=-1, T_path=24) | count=8320
	(sde=7, delta_ham=1, T_path=24) | count=19968
Children hyper-nodes before filtering (the P set): 21 22 23 24 25 
Children hyper-nodes after filtering (the P set): 21 22 23 24 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=21) | count=960
	(sde=2, delta_ham=-1, T_path=22) | count=704
	(sde=4, delta_ham=-1, T_path=23) | count=384
	(sde=4, delta_ham=-1, T_path=24) | count=640
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 1552
------------------
PARENT LEVEL i: 15
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 24
	224 nodes (unitaries)
Parent hyper-node (T-path): 22
	464 nodes (unitaries)
Parent hyper-node (T-path): 21
	720 nodes (unitaries)
Parent hyper-node (T-path): 23
	144 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(23,144) (24,224) (22,464) (21,720)]
	Computing children of parent hyper-node: 23 [size: 144]
	Computing children of parent hyper-node: 24 [size: 224]
	Computing children of parent hyper-node: 22 [size: 464]
	Computing children of parent hyper-node: 21 [size: 720]
Number of children nodes (USH size): 189344
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=23) | count=1152
	(sde=5, delta_ham=1, T_path=26) | count=2944
	(sde=6, delta_ham=1, T_path=26) | count=16000
	(sde=5, delta_ham=-1, T_path=25) | count=2688
	(sde=4, delta_ham=0, T_path=25) | count=1152
	(sde=6, delta_ham=1, T_path=25) | count=8640
	(sde=4, delta_ham=1, T_path=25) | count=576
	(sde=3, delta_ham=1, T_path=24) | count=4608
	(sde=4, delta_ham=-1, T_path=25) | count=1152
	(sde=3, delta_ham=-1, T_path=24) | count=576
	(sde=2, delta_ham=-1, T_path=24) | count=2112
	(sde=3, delta_ham=-1, T_path=23) | count=5568
	(sde=3, delta_ham=0, T_path=23) | count=7808
	(sde=5, delta_ham=1, T_path=23) | count=36192
	(sde=4, delta_ham=1, T_path=24) | count=36256
	(sde=4, delta_ham=-1, T_path=26) | count=1664
	(sde=3, delta_ham=1, T_path=23) | count=18144
	(sde=5, delta_ham=1, T_path=25) | count=5760
	(sde=4, delta_ham=1, T_path=22) | count=17280
	(sde=2, delta_ham=-1, T_path=22) | count=1440
	(sde=2, delta_ham=1, T_path=22) | count=1440
	(sde=3, delta_ham=1, T_path=22) | count=1440
	(sde=5, delta_ham=1, T_path=24) | count=3456
	(sde=4, delta_ham=1, T_path=23) | count=11296
Children hyper-nodes before filtering (the P set): 22 23 24 25 26 
Children hyper-nodes after filtering (the P set): 22 23 24 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=22) | count=1440
	(sde=2, delta_ham=-1, T_path=23) | count=1152
	(sde=2, delta_ham=-1, T_path=24) | count=2112
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 2984
------------------
PARENT LEVEL i: 16
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 23
	656 nodes (unitaries)
Parent hyper-node (T-path): 22
	984 nodes (unitaries)
Parent hyper-node (T-path): 24
	1344 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(23,656) (22,984) (24,1344)]
	Computing children of parent hyper-node: 23 [size: 656]
	Computing children of parent hyper-node: 22 [size: 984]
------------------
OUT:
T-depth: 16
T-path: 24
C0 sde: 0
Is C0 identity: false
Filtered G nodes per hyper-tree level: [6 35 76 166 244 368 696 1328 2421 2914 3716 3850 1760 1552 2984]
Max. num. nodes per hyper-tree level: 3850
Avg. num. nodes: 1474.4
Took: 240353 ms
