Algorithm 2
n = 2
IN: sde = 3
IN: T-depth target = 3
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 6 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=1) | count=2
	(sde=3, delta_ham=-1, T_path=1) | count=2
	(sde=3, delta_ham=1, T_path=1) | count=2
	(sde=4, delta_ham=1, T_path=1) | count=24
	(sde=2, delta_ham=-1, T_path=2) | count=4
	(sde=3, delta_ham=0, T_path=2) | count=16
	(sde=4, delta_ham=-1, T_path=2) | count=12
	(sde=4, delta_ham=1, T_path=2) | count=16
	(sde=5, delta_ham=1, T_path=2) | count=44
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=2, delta_ham=-1, T_path=1) | count=2
	(sde=2, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:06:28
		[*] Expected to take: 12 ms, and to finish by: 2021-09-03 08:06:28
		[*] Took: 10 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:06:28
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:06:28
		[*] Took: 25 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=2) | count=12
	(sde=3, delta_ham=1, T_path=2) | count=48
	(sde=1, delta_ham=-1, T_path=3) | count=20
	(sde=3, delta_ham=-1, T_path=3) | count=48
	(sde=3, delta_ham=1, T_path=3) | count=152
	(sde=4, delta_ham=1, T_path=3) | count=84
	(sde=2, delta_ham=-1, T_path=4) | count=48
	(sde=3, delta_ham=1, T_path=4) | count=64
	(sde=4, delta_ham=1, T_path=4) | count=256
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 3
T-path: 4
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6]
Max. num. nodes per hyper-tree level: 6
Avg. num. nodes: 6
Took: 44 ms
