Algorithm 2
n = 2
IN: sde = 5
IN: max T-depth target = 8
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=2) | count=80
	(sde=5, delta_ham=0, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=0, T_path=1) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=1) | count=24
	(sde=5, delta_ham=1, T_path=2) | count=4
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=5, delta_ham=0, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=1, T_path=4) | count=160
	(sde=6, delta_ham=1, T_path=4) | count=64
	(sde=5, delta_ham=1, T_path=4) | count=64
	(sde=4, delta_ham=-1, T_path=3) | count=24
	(sde=3, delta_ham=-1, T_path=2) | count=4
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=2) | count=56
	(sde=4, delta_ham=0, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=240
	(sde=5, delta_ham=0, T_path=4) | count=64
	(sde=5, delta_ham=1, T_path=3) | count=24
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=3, delta_ham=-1, T_path=2) | count=4
	(sde=4, delta_ham=0, T_path=3) | count=16
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 28
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	8 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	16 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (4,8) (3,16)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 4 [size: 8]
	Computing children of parent hyper-node: 3 [size: 16]
Number of children nodes (USH size): 3416
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=5) | count=160
	(sde=4, delta_ham=0, T_path=5) | count=120
	(sde=4, delta_ham=-1, T_path=5) | count=112
	(sde=3, delta_ham=-1, T_path=4) | count=64
	(sde=4, delta_ham=1, T_path=6) | count=48
	(sde=3, delta_ham=0, T_path=4) | count=24
	(sde=4, delta_ham=1, T_path=3) | count=112
	(sde=2, delta_ham=-1, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=4) | count=40
	(sde=3, delta_ham=-1, T_path=6) | count=32
	(sde=5, delta_ham=1, T_path=4) | count=720
	(sde=6, delta_ham=1, T_path=5) | count=1072
	(sde=4, delta_ham=1, T_path=5) | count=232
	(sde=5, delta_ham=1, T_path=6) | count=608
	(sde=3, delta_ham=0, T_path=6) | count=48
	(sde=2, delta_ham=-1, T_path=5) | count=16
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=6) | count=32
	(sde=2, delta_ham=-1, T_path=5) | count=16
	(sde=2, delta_ham=-1, T_path=3) | count=8
	(sde=3, delta_ham=0, T_path=4) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 71
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	28 nodes (unitaries)
Parent hyper-node (T-path): 5
	14 nodes (unitaries)
Parent hyper-node (T-path): 4
	22 nodes (unitaries)
Parent hyper-node (T-path): 3
	7 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,7) (5,14) (4,22) (6,28)]
	Computing children of parent hyper-node: 3 [size: 7]
	Computing children of parent hyper-node: 5 [size: 14]
	Computing children of parent hyper-node: 4 [size: 22]
	Computing children of parent hyper-node: 6 [size: 28]
Number of children nodes (USH size): 8662
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=1, T_path=8) | count=336
	(sde=3, delta_ham=1, T_path=8) | count=672
	(sde=4, delta_ham=1, T_path=6) | count=264
	(sde=5, delta_ham=1, T_path=6) | count=1240
	(sde=3, delta_ham=0, T_path=6) | count=344
	(sde=3, delta_ham=-1, T_path=6) | count=88
	(sde=4, delta_ham=1, T_path=5) | count=1080
	(sde=1, delta_ham=-1, T_path=4) | count=14
	(sde=2, delta_ham=0, T_path=5) | count=72
	(sde=3, delta_ham=1, T_path=4) | count=196
	(sde=1, delta_ham=-1, T_path=6) | count=60
	(sde=5, delta_ham=1, T_path=8) | count=1568
	(sde=3, delta_ham=1, T_path=5) | count=72
	(sde=3, delta_ham=1, T_path=6) | count=448
	(sde=2, delta_ham=-1, T_path=7) | count=56
	(sde=4, delta_ham=1, T_path=7) | count=1744
	(sde=4, delta_ham=0, T_path=7) | count=112
	(sde=3, delta_ham=1, T_path=7) | count=72
	(sde=2, delta_ham=0, T_path=7) | count=144
	(sde=2, delta_ham=-1, T_path=5) | count=80
Children hyper-nodes before filtering (the P set): 8 7 6 4 5 
Children hyper-nodes after filtering (the P set): 8 7 6 4 5 
Minimal elements (filtered): 
	(sde=4, delta_ham=1, T_path=8) | count=336
	(sde=2, delta_ham=-1, T_path=7) | count=56
	(sde=1, delta_ham=-1, T_path=6) | count=60
	(sde=1, delta_ham=-1, T_path=4) | count=14
	(sde=2, delta_ham=0, T_path=5) | count=72
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 414
------------------
OUT:
T-depth: 5
T-path: 7
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 28 71]
Max. num. nodes per hyper-tree level: 71
Avg. num. nodes: 35
Took: 911 ms
