Algorithm 2
n = 2
IN: sde = 6
IN: T-depth target = 7
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 7 ms; Average per parent node: 7 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=1) | count=2
	(sde=5, delta_ham=1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=1) | count=2
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=22
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=16
	(sde=7, delta_ham=1, T_path=2) | count=12
	(sde=8, delta_ham=-1, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=56
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=-1, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:07:33
		[*] Expected to take: 14 ms, and to finish by: 2021-09-03 08:07:33
		[*] Took: 15 ms; Average per parent node: 7 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:33
		[*] Expected to take: 28 ms, and to finish by: 2021-09-03 08:07:33
		[*] Took: 26 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=2) | count=8
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=0, T_path=2) | count=8
	(sde=6, delta_ham=1, T_path=2) | count=40
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=5, delta_ham=0, T_path=3) | count=24
	(sde=5, delta_ham=1, T_path=3) | count=24
	(sde=6, delta_ham=1, T_path=3) | count=36
	(sde=7, delta_ham=1, T_path=3) | count=204
	(sde=4, delta_ham=-1, T_path=4) | count=8
	(sde=6, delta_ham=-1, T_path=4) | count=16
	(sde=6, delta_ham=0, T_path=4) | count=16
	(sde=6, delta_ham=1, T_path=4) | count=80
	(sde=7, delta_ham=1, T_path=4) | count=72
	(sde=8, delta_ham=1, T_path=4) | count=176
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=4, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:33
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 22
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,12) (4,6)]
Sorted parents by size:    [(2,4) (4,6) (3,12)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:07:33
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:07:33
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 6]
		[*] Current time: 2021-09-03 08:07:33
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 08:07:33
		[*] Took: 35 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 12]
		[*] Current time: 2021-09-03 08:07:33
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:07:33
		[*] Took: 73 ms; Average per parent node: 6 ms
Number of children nodes (USH size): 2684
Now displaying the children nodes, unfiltered (SH): 
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=96
	(sde=4, delta_ham=-1, T_path=4) | count=32
	(sde=4, delta_ham=1, T_path=4) | count=24
	(sde=5, delta_ham=-1, T_path=4) | count=28
	(sde=5, delta_ham=0, T_path=4) | count=8
	(sde=5, delta_ham=1, T_path=4) | count=36
	(sde=6, delta_ham=1, T_path=4) | count=384
	(sde=7, delta_ham=1, T_path=4) | count=216
	(sde=4, delta_ham=-1, T_path=5) | count=72
	(sde=4, delta_ham=1, T_path=5) | count=52
	(sde=5, delta_ham=-1, T_path=5) | count=72
	(sde=5, delta_ham=0, T_path=5) | count=40
	(sde=5, delta_ham=1, T_path=5) | count=320
	(sde=6, delta_ham=1, T_path=5) | count=248
	(sde=7, delta_ham=1, T_path=5) | count=480
	(sde=3, delta_ham=-1, T_path=6) | count=12
	(sde=4, delta_ham=-1, T_path=6) | count=24
	(sde=4, delta_ham=1, T_path=6) | count=68
	(sde=5, delta_ham=1, T_path=6) | count=152
	(sde=6, delta_ham=1, T_path=6) | count=296
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=4, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=0, T_path=4) | count=8
	(sde=5, delta_ham=0, T_path=5) | count=40
	(sde=3, delta_ham=-1, T_path=6) | count=12
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:33
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:33
	[*] Took: 3 ms
Number of children nodes after filtering (size of G): 55
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,8) (5,27) (6,12)]
Sorted parents by size:    [(3,8) (4,8) (6,12) (5,27)]
Computing the children nodes...
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:07:33
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:07:33
		[*] Took: 48 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:07:33
		[*] Expected to take: 48 ms, and to finish by: 2021-09-03 08:07:33
		[*] Took: 49 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 6 [size: 12]
		[*] Current time: 2021-09-03 08:07:33
		[*] Expected to take: 72 ms, and to finish by: 2021-09-03 08:07:33
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 27]
		[*] Current time: 2021-09-03 08:07:33
		[*] Expected to take: 135 ms, and to finish by: 2021-09-03 08:07:34
		[*] Took: 154 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 6710
Now displaying the children nodes, unfiltered (SH): 
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=1, T_path=4) | count=32
	(sde=5, delta_ham=1, T_path=4) | count=192
	(sde=3, delta_ham=-1, T_path=5) | count=24
	(sde=4, delta_ham=-1, T_path=5) | count=40
	(sde=4, delta_ham=0, T_path=5) | count=48
	(sde=4, delta_ham=1, T_path=5) | count=16
	(sde=5, delta_ham=1, T_path=5) | count=296
	(sde=6, delta_ham=1, T_path=5) | count=552
	(sde=4, delta_ham=-1, T_path=6) | count=86
	(sde=4, delta_ham=1, T_path=6) | count=54
	(sde=5, delta_ham=0, T_path=6) | count=32
	(sde=5, delta_ham=1, T_path=6) | count=54
	(sde=6, delta_ham=1, T_path=6) | count=968
	(sde=7, delta_ham=1, T_path=6) | count=352
	(sde=2, delta_ham=-1, T_path=7) | count=24
	(sde=3, delta_ham=-1, T_path=7) | count=24
	(sde=3, delta_ham=1, T_path=7) | count=24
	(sde=4, delta_ham=-1, T_path=7) | count=84
	(sde=4, delta_ham=1, T_path=7) | count=396
	(sde=5, delta_ham=-1, T_path=7) | count=336
	(sde=5, delta_ham=0, T_path=7) | count=108
	(sde=5, delta_ham=1, T_path=7) | count=216
	(sde=6, delta_ham=1, T_path=7) | count=576
	(sde=7, delta_ham=1, T_path=7) | count=1056
	(sde=2, delta_ham=-1, T_path=8) | count=96
	(sde=3, delta_ham=0, T_path=8) | count=112
	(sde=4, delta_ham=-1, T_path=8) | count=64
	(sde=4, delta_ham=1, T_path=8) | count=384
	(sde=5, delta_ham=1, T_path=8) | count=448
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=3, delta_ham=-1, T_path=4) | count=16
	(sde=4, delta_ham=1, T_path=5) | count=16
	(sde=5, delta_ham=0, T_path=6) | count=32
	(sde=2, delta_ham=-1, T_path=7) | count=24
	(sde=4, delta_ham=-1, T_path=8) | count=64
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:07:34
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:07:34
	[*] Took: 7 ms
Number of children nodes after filtering (size of G): 124
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,16) (5,12) (6,18) (7,22) (8,56)]
Sorted parents by size:    [(5,12) (4,16) (6,18) (7,22) (8,56)]
Computing the children nodes...
	Computing children of parent hyper-node: 5 [size: 12]
		[*] Current time: 2021-09-03 08:07:34
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:07:34
		[*] Took: 73 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 4 [size: 16]
		[*] Current time: 2021-09-03 08:07:34
		[*] Expected to take: 96 ms, and to finish by: 2021-09-03 08:07:34
		[*] Took: 92 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 18]
		[*] Current time: 2021-09-03 08:07:34
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:07:34
		[*] Took: 106 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 22]
		[*] Current time: 2021-09-03 08:07:34
		[*] Expected to take: 110 ms, and to finish by: 2021-09-03 08:07:34
		[*] Took: 122 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 56]
		[*] Current time: 2021-09-03 08:07:34
		[*] Expected to take: 280 ms, and to finish by: 2021-09-03 08:07:34
		[*] Took: 306 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 15128
Now displaying the children nodes, unfiltered (SH): 
	(sde=2, delta_ham=-1, T_path=5) | count=32
	(sde=3, delta_ham=-1, T_path=5) | count=32
	(sde=3, delta_ham=1, T_path=5) | count=32
	(sde=4, delta_ham=1, T_path=5) | count=384
	(sde=2, delta_ham=-1, T_path=6) | count=100
	(sde=3, delta_ham=0, T_path=6) | count=160
	(sde=4, delta_ham=-1, T_path=6) | count=180
	(sde=4, delta_ham=1, T_path=6) | count=424
	(sde=5, delta_ham=-1, T_path=6) | count=96
	(sde=5, delta_ham=1, T_path=6) | count=872
	(sde=3, delta_ham=-1, T_path=7) | count=48
	(sde=4, delta_ham=-1, T_path=7) | count=228
	(sde=5, delta_ham=-1, T_path=7) | count=192
	(sde=5, delta_ham=1, T_path=7) | count=312
	(sde=6, delta_ham=1, T_path=7) | count=864
	(sde=2, delta_ham=-1, T_path=8) | count=132
	(sde=3, delta_ham=1, T_path=8) | count=528
	(sde=4, delta_ham=-1, T_path=8) | count=72
	(sde=5, delta_ham=-1, T_path=8) | count=168
	(sde=5, delta_ham=0, T_path=8) | count=72
	(sde=5, delta_ham=1, T_path=8) | count=48
	(sde=6, delta_ham=1, T_path=8) | count=504
	(sde=7, delta_ham=1, T_path=8) | count=792
	(sde=1, delta_ham=-1, T_path=9) | count=112
	(sde=3, delta_ham=-1, T_path=9) | count=112
	(sde=3, delta_ham=0, T_path=9) | count=112
	(sde=3, delta_ham=1, T_path=9) | count=784
	(sde=4, delta_ham=1, T_path=9) | count=1240
	(sde=5, delta_ham=0, T_path=9) | count=224
	(sde=5, delta_ham=1, T_path=9) | count=1120
	(sde=3, delta_ham=1, T_path=10) | count=224
	(sde=4, delta_ham=0, T_path=10) | count=224
	(sde=4, delta_ham=1, T_path=10) | count=1120
	(sde=5, delta_ham=1, T_path=10) | count=1248
	(sde=6, delta_ham=1, T_path=10) | count=2336
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 6
T-path: 10
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 22 55 124]
Max. num. nodes per hyper-tree level: 124
Avg. num. nodes: 51.75
Took: 1222 ms
