Algorithm 2
n = 2
IN: sde = 8
IN: T-depth target = 11
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parents (hyper-node,size): [(0,1)]
Sorted parents by size:    [(0,1)]
Computing the children nodes...
	Computing children of parent hyper-node: 0 [size: 1]
		[*] Took: 8 ms; Average per parent node: 8 ms
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=7, delta_ham=1, T_path=1) | count=2
	(sde=8, delta_ham=1, T_path=1) | count=2
	(sde=9, delta_ham=0, T_path=1) | count=4
	(sde=9, delta_ham=1, T_path=1) | count=20
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=16
	(sde=9, delta_ham=1, T_path=2) | count=12
	(sde=10, delta_ham=1, T_path=2) | count=60
Children hyper-nodes before filtering (the P set): 1 2 
Children hyper-nodes after filtering (the P set): 1 2 
Minimal elements (filtered): 
	(sde=7, delta_ham=-1, T_path=1) | count=2
	(sde=8, delta_ham=0, T_path=2) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parents (hyper-node,size): [(1,2) (2,4)]
Sorted parents by size:    [(1,2) (2,4)]
Computing the children nodes...
	Computing children of parent hyper-node: 1 [size: 2]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 16 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 12 ms; Average per parent node: 6 ms
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 24 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 23 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=2) | count=4
	(sde=8, delta_ham=0, T_path=2) | count=4
	(sde=8, delta_ham=1, T_path=2) | count=44
	(sde=6, delta_ham=0, T_path=3) | count=4
	(sde=7, delta_ham=-1, T_path=3) | count=4
	(sde=7, delta_ham=0, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=40
	(sde=8, delta_ham=1, T_path=3) | count=28
	(sde=9, delta_ham=-1, T_path=3) | count=8
	(sde=9, delta_ham=0, T_path=3) | count=16
	(sde=9, delta_ham=1, T_path=3) | count=188
	(sde=8, delta_ham=0, T_path=4) | count=16
	(sde=8, delta_ham=1, T_path=4) | count=48
	(sde=9, delta_ham=1, T_path=4) | count=48
	(sde=10, delta_ham=-1, T_path=4) | count=8
	(sde=10, delta_ham=0, T_path=4) | count=24
	(sde=10, delta_ham=1, T_path=4) | count=224
Children hyper-nodes before filtering (the P set): 2 3 4 
Children hyper-nodes after filtering (the P set): 2 3 4 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=0, T_path=3) | count=4
	(sde=10, delta_ham=-1, T_path=4) | count=8
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:19:49
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:19:49
	[*] Took: 0 ms
Number of children nodes after filtering (size of G): 16
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parents (hyper-node,size): [(2,4) (3,4) (4,8)]
Sorted parents by size:    [(2,4) (3,4) (4,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 2 [size: 4]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 4]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 8]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 45 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 1952
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=3) | count=16
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=7, delta_ham=0, T_path=3) | count=16
	(sde=7, delta_ham=1, T_path=3) | count=80
	(sde=4, delta_ham=-1, T_path=4) | count=4
	(sde=6, delta_ham=-1, T_path=4) | count=68
	(sde=6, delta_ham=1, T_path=4) | count=48
	(sde=7, delta_ham=-1, T_path=4) | count=32
	(sde=7, delta_ham=1, T_path=4) | count=116
	(sde=8, delta_ham=1, T_path=4) | count=220
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=7, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=0, T_path=5) | count=32
	(sde=7, delta_ham=1, T_path=5) | count=56
	(sde=8, delta_ham=1, T_path=5) | count=240
	(sde=9, delta_ham=-1, T_path=5) | count=16
	(sde=9, delta_ham=1, T_path=5) | count=16
	(sde=10, delta_ham=1, T_path=5) | count=16
	(sde=11, delta_ham=-1, T_path=5) | count=16
	(sde=11, delta_ham=1, T_path=5) | count=176
	(sde=8, delta_ham=1, T_path=6) | count=32
	(sde=10, delta_ham=-1, T_path=6) | count=24
	(sde=10, delta_ham=1, T_path=6) | count=200
	(sde=11, delta_ham=1, T_path=6) | count=144
	(sde=12, delta_ham=0, T_path=6) | count=4
	(sde=12, delta_ham=1, T_path=6) | count=332
Children hyper-nodes before filtering (the P set): 3 4 5 6 
Children hyper-nodes after filtering (the P set): 3 4 5 6 
Minimal elements (filtered): 
	(sde=6, delta_ham=1, T_path=3) | count=8
	(sde=4, delta_ham=-1, T_path=4) | count=4
	(sde=6, delta_ham=-1, T_path=5) | count=8
	(sde=12, delta_ham=0, T_path=6) | count=4
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:19:49
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:19:49
	[*] Took: 1 ms
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parents (hyper-node,size): [(3,8) (4,4) (5,8) (6,4)]
Sorted parents by size:    [(4,4) (6,4) (3,8) (5,8)]
Computing the children nodes...
	Computing children of parent hyper-node: 4 [size: 4]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 22 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 4]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 20 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 23 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 3 [size: 8]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 45 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 46 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=4) | count=48
	(sde=7, delta_ham=-1, T_path=4) | count=64
	(sde=7, delta_ham=1, T_path=4) | count=128
	(sde=3, delta_ham=-1, T_path=5) | count=8
	(sde=5, delta_ham=-1, T_path=5) | count=24
	(sde=5, delta_ham=1, T_path=5) | count=112
	(sde=6, delta_ham=-1, T_path=5) | count=32
	(sde=7, delta_ham=-1, T_path=5) | count=80
	(sde=7, delta_ham=0, T_path=5) | count=48
	(sde=7, delta_ham=1, T_path=5) | count=112
	(sde=8, delta_ham=1, T_path=5) | count=440
	(sde=4, delta_ham=-1, T_path=6) | count=16
	(sde=4, delta_ham=0, T_path=6) | count=16
	(sde=5, delta_ham=1, T_path=6) | count=16
	(sde=6, delta_ham=-1, T_path=6) | count=48
	(sde=6, delta_ham=1, T_path=6) | count=320
	(sde=7, delta_ham=1, T_path=6) | count=192
	(sde=6, delta_ham=1, T_path=7) | count=32
	(sde=7, delta_ham=-1, T_path=7) | count=128
	(sde=7, delta_ham=1, T_path=7) | count=96
	(sde=8, delta_ham=1, T_path=7) | count=480
	(sde=11, delta_ham=-1, T_path=7) | count=8
	(sde=11, delta_ham=1, T_path=7) | count=8
	(sde=12, delta_ham=1, T_path=7) | count=8
	(sde=13, delta_ham=1, T_path=7) | count=96
	(sde=10, delta_ham=0, T_path=8) | count=16
	(sde=12, delta_ham=-1, T_path=8) | count=16
	(sde=12, delta_ham=1, T_path=8) | count=112
	(sde=13, delta_ham=1, T_path=8) | count=64
	(sde=14, delta_ham=1, T_path=8) | count=160
Children hyper-nodes before filtering (the P set): 4 5 6 7 8 
Children hyper-nodes after filtering (the P set): 4 5 6 7 8 
Minimal elements (filtered): 
	(sde=6, delta_ham=-1, T_path=4) | count=48
	(sde=3, delta_ham=-1, T_path=5) | count=8
	(sde=4, delta_ham=-1, T_path=6) | count=16
	(sde=11, delta_ham=-1, T_path=7) | count=8
	(sde=10, delta_ham=0, T_path=8) | count=16
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:19:49
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:19:49
	[*] Took: 4 ms
Number of children nodes after filtering (size of G): 81
------------------
PARENT LEVEL i: 5
# of parent hyper-nodes: 5
Parents (hyper-node,size): [(4,42) (5,8) (6,16) (7,6) (8,9)]
Sorted parents by size:    [(7,6) (5,8) (8,9) (6,16) (4,42)]
Computing the children nodes...
	Computing children of parent hyper-node: 7 [size: 6]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 30 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 34 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 8]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 40 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 44 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 8 [size: 9]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 45 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 51 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 16]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 80 ms, and to finish by: 2021-09-03 08:19:49
		[*] Took: 87 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 4 [size: 42]
		[*] Current time: 2021-09-03 08:19:49
		[*] Expected to take: 210 ms, and to finish by: 2021-09-03 08:19:50
		[*] Took: 236 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 9882
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=5) | count=168
	(sde=6, delta_ham=1, T_path=5) | count=84
	(sde=7, delta_ham=0, T_path=5) | count=48
	(sde=7, delta_ham=1, T_path=5) | count=960
	(sde=2, delta_ham=-1, T_path=6) | count=16
	(sde=4, delta_ham=-1, T_path=6) | count=44
	(sde=4, delta_ham=1, T_path=6) | count=224
	(sde=6, delta_ham=-1, T_path=6) | count=460
	(sde=6, delta_ham=1, T_path=6) | count=440
	(sde=7, delta_ham=1, T_path=6) | count=620
	(sde=8, delta_ham=1, T_path=6) | count=2300
	(sde=3, delta_ham=-1, T_path=7) | count=48
	(sde=3, delta_ham=0, T_path=7) | count=80
	(sde=4, delta_ham=1, T_path=7) | count=64
	(sde=5, delta_ham=1, T_path=7) | count=1024
	(sde=4, delta_ham=-1, T_path=8) | count=48
	(sde=4, delta_ham=1, T_path=8) | count=272
	(sde=5, delta_ham=1, T_path=8) | count=192
	(sde=6, delta_ham=1, T_path=8) | count=960
	(sde=10, delta_ham=-1, T_path=8) | count=12
	(sde=10, delta_ham=1, T_path=8) | count=12
	(sde=11, delta_ham=1, T_path=8) | count=12
	(sde=12, delta_ham=0, T_path=8) | count=12
	(sde=12, delta_ham=1, T_path=8) | count=132
	(sde=9, delta_ham=-1, T_path=9) | count=18
	(sde=9, delta_ham=1, T_path=9) | count=18
	(sde=10, delta_ham=1, T_path=9) | count=18
	(sde=11, delta_ham=-1, T_path=9) | count=30
	(sde=11, delta_ham=0, T_path=9) | count=24
	(sde=11, delta_ham=1, T_path=9) | count=354
	(sde=12, delta_ham=1, T_path=9) | count=96
	(sde=13, delta_ham=1, T_path=9) | count=264
	(sde=8, delta_ham=1, T_path=10) | count=36
	(sde=10, delta_ham=1, T_path=10) | count=216
	(sde=11, delta_ham=1, T_path=10) | count=204
	(sde=12, delta_ham=0, T_path=10) | count=36
	(sde=12, delta_ham=1, T_path=10) | count=336
Children hyper-nodes before filtering (the P set): 5 6 7 8 9 10 
Children hyper-nodes after filtering (the P set): 5 6 7 8 9 10 
Minimal elements (filtered): 
	(sde=7, delta_ham=0, T_path=5) | count=48
	(sde=2, delta_ham=-1, T_path=6) | count=16
	(sde=3, delta_ham=-1, T_path=7) | count=48
	(sde=10, delta_ham=-1, T_path=8) | count=12
	(sde=9, delta_ham=-1, T_path=9) | count=18
	(sde=8, delta_ham=1, T_path=10) | count=36
Filtering the children nodes in all children hyper-nodes...
	[*] Current time: 2021-09-03 08:19:50
	[*] Expected to take no more than: 0 ms, and to finish by: 2021-09-03 08:19:50
	[*] Took: 8 ms
Number of children nodes after filtering (size of G): 164
------------------
PARENT LEVEL i: 6
# of parent hyper-nodes: 6
Parents (hyper-node,size): [(5,48) (6,14) (7,36) (8,12) (9,18) (10,36)]
Sorted parents by size:    [(8,12) (6,14) (9,18) (7,36) (10,36) (5,48)]
Computing the children nodes...
	Computing children of parent hyper-node: 8 [size: 12]
		[*] Current time: 2021-09-03 08:19:50
		[*] Expected to take: 60 ms, and to finish by: 2021-09-03 08:19:50
		[*] Took: 70 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 6 [size: 14]
		[*] Current time: 2021-09-03 08:19:50
		[*] Expected to take: 70 ms, and to finish by: 2021-09-03 08:19:50
		[*] Took: 73 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 9 [size: 18]
		[*] Current time: 2021-09-03 08:19:50
		[*] Expected to take: 90 ms, and to finish by: 2021-09-03 08:19:50
		[*] Took: 103 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 7 [size: 36]
		[*] Current time: 2021-09-03 08:19:50
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:19:50
		[*] Took: 193 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 10 [size: 36]
		[*] Current time: 2021-09-03 08:19:50
		[*] Expected to take: 180 ms, and to finish by: 2021-09-03 08:19:50
		[*] Took: 203 ms; Average per parent node: 5 ms
	Computing children of parent hyper-node: 5 [size: 48]
		[*] Current time: 2021-09-03 08:19:50
		[*] Expected to take: 240 ms, and to finish by: 2021-09-03 08:19:50
		[*] Took: 268 ms; Average per parent node: 5 ms
Number of children nodes (USH size): 20008
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=-1, T_path=6) | count=96
	(sde=6, delta_ham=0, T_path=6) | count=96
	(sde=7, delta_ham=1, T_path=6) | count=96
	(sde=8, delta_ham=0, T_path=6) | count=192
	(sde=8, delta_ham=1, T_path=6) | count=960
	(sde=1, delta_ham=-1, T_path=7) | count=28
	(sde=3, delta_ham=1, T_path=7) | count=392
	(sde=5, delta_ham=-1, T_path=7) | count=120
	(sde=7, delta_ham=-1, T_path=7) | count=456
	(sde=7, delta_ham=1, T_path=7) | count=792
	(sde=8, delta_ham=1, T_path=7) | count=768
	(sde=9, delta_ham=1, T_path=7) | count=2280
	(sde=2, delta_ham=-1, T_path=8) | count=72
	(sde=2, delta_ham=0, T_path=8) | count=144
	(sde=3, delta_ham=1, T_path=8) | count=64
	(sde=4, delta_ham=0, T_path=8) | count=48
	(sde=4, delta_ham=1, T_path=8) | count=2040
	(sde=3, delta_ham=-1, T_path=9) | count=48
	(sde=3, delta_ham=0, T_path=9) | count=272
	(sde=3, delta_ham=1, T_path=9) | count=96
	(sde=4, delta_ham=1, T_path=9) | count=192
	(sde=5, delta_ham=1, T_path=9) | count=2704
	(sde=9, delta_ham=1, T_path=9) | count=24
	(sde=11, delta_ham=-1, T_path=9) | count=24
	(sde=11, delta_ham=1, T_path=9) | count=312
	(sde=8, delta_ham=1, T_path=10) | count=36
	(sde=10, delta_ham=-1, T_path=10) | count=36
	(sde=10, delta_ham=1, T_path=10) | count=660
	(sde=11, delta_ham=1, T_path=10) | count=144
	(sde=12, delta_ham=1, T_path=10) | count=768
	(sde=7, delta_ham=1, T_path=11) | count=72
	(sde=9, delta_ham=-1, T_path=11) | count=72
	(sde=9, delta_ham=0, T_path=11) | count=144
	(sde=9, delta_ham=1, T_path=11) | count=936
	(sde=10, delta_ham=1, T_path=11) | count=48
	(sde=11, delta_ham=-1, T_path=11) | count=72
	(sde=11, delta_ham=1, T_path=11) | count=1392
	(sde=8, delta_ham=0, T_path=12) | count=72
	(sde=8, delta_ham=1, T_path=12) | count=432
	(sde=9, delta_ham=1, T_path=12) | count=276
	(sde=10, delta_ham=-1, T_path=12) | count=144
	(sde=10, delta_ham=0, T_path=12) | count=72
	(sde=10, delta_ham=1, T_path=12) | count=2316
Found a node with sde == 1, exiting
------------------
OUT:
T-depth: 7
T-path: 8
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 16 24 81 164]
Max. num. nodes per hyper-tree level: 164
Avg. num. nodes: 58.2
Took: 1661 ms
