Algorithm 2
n = 2
IN: sde = 5
IN: max T-depth target = 10
------------------
PARENT LEVEL i: 1
# of parent hyper-nodes: 1
Parent hyper-node (T-path): 0
	1 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(0,1)]
	Computing children of parent hyper-node: 0 [size: 1]
Number of children nodes (USH size): 122
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=1) | count=2
	(sde=6, delta_ham=1, T_path=2) | count=4
	(sde=6, delta_ham=1, T_path=1) | count=28
	(sde=7, delta_ham=1, T_path=2) | count=80
	(sde=5, delta_ham=0, T_path=2) | count=4
Children hyper-nodes before filtering (the P set): 2 1 
Children hyper-nodes after filtering (the P set): 2 1 
Minimal elements (filtered): 
	(sde=5, delta_ham=-1, T_path=2) | count=4
	(sde=4, delta_ham=-1, T_path=1) | count=2
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 6
------------------
PARENT LEVEL i: 2
# of parent hyper-nodes: 2
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 1
	2 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(1,2) (2,4)]
	Computing children of parent hyper-node: 1 [size: 2]
	Computing children of parent hyper-node: 2 [size: 4]
Number of children nodes (USH size): 732
Now displaying the children nodes, unfiltered (SH): 
	(sde=6, delta_ham=1, T_path=4) | count=48
	(sde=5, delta_ham=1, T_path=4) | count=80
	(sde=5, delta_ham=0, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=3) | count=12
	(sde=3, delta_ham=-1, T_path=2) | count=4
	(sde=7, delta_ham=1, T_path=4) | count=224
	(sde=6, delta_ham=-1, T_path=3) | count=8
	(sde=4, delta_ham=1, T_path=3) | count=20
	(sde=5, delta_ham=1, T_path=2) | count=56
	(sde=6, delta_ham=1, T_path=3) | count=252
	(sde=4, delta_ham=-1, T_path=3) | count=12
Children hyper-nodes before filtering (the P set): 4 2 3 
Children hyper-nodes after filtering (the P set): 4 2 3 
Minimal elements (filtered): 
	(sde=5, delta_ham=0, T_path=4) | count=16
	(sde=3, delta_ham=-1, T_path=2) | count=4
	(sde=6, delta_ham=-1, T_path=3) | count=8
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 24
------------------
PARENT LEVEL i: 3
# of parent hyper-nodes: 3
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 2
	4 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(2,4) (3,8) (4,12)]
	Computing children of parent hyper-node: 2 [size: 4]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 12]
Number of children nodes (USH size): 2928
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=1, T_path=6) | count=96
	(sde=3, delta_ham=-1, T_path=4) | count=12
	(sde=3, delta_ham=0, T_path=4) | count=28
	(sde=5, delta_ham=1, T_path=4) | count=320
	(sde=4, delta_ham=1, T_path=3) | count=112
	(sde=2, delta_ham=-1, T_path=3) | count=8
	(sde=5, delta_ham=0, T_path=6) | count=48
	(sde=7, delta_ham=1, T_path=4) | count=224
	(sde=8, delta_ham=1, T_path=5) | count=640
	(sde=7, delta_ham=1, T_path=5) | count=32
	(sde=4, delta_ham=1, T_path=4) | count=24
	(sde=7, delta_ham=1, T_path=6) | count=864
	(sde=6, delta_ham=1, T_path=5) | count=400
	(sde=6, delta_ham=1, T_path=6) | count=96
	(sde=4, delta_ham=-1, T_path=5) | count=24
Children hyper-nodes before filtering (the P set): 6 5 3 4 
Children hyper-nodes after filtering (the P set): 6 5 3 4 
Minimal elements (filtered): 
	(sde=5, delta_ham=0, T_path=6) | count=48
	(sde=4, delta_ham=-1, T_path=5) | count=24
	(sde=2, delta_ham=-1, T_path=3) | count=8
	(sde=3, delta_ham=-1, T_path=4) | count=12
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 62
------------------
PARENT LEVEL i: 4
# of parent hyper-nodes: 4
Parent hyper-node (T-path): 6
	24 nodes (unitaries)
Parent hyper-node (T-path): 5
	18 nodes (unitaries)
Parent hyper-node (T-path): 4
	12 nodes (unitaries)
Parent hyper-node (T-path): 3
	8 nodes (unitaries)
Computing the children nodes...
Sorted parents by size: [(3,8) (4,12) (5,18) (6,24)]
	Computing children of parent hyper-node: 3 [size: 8]
	Computing children of parent hyper-node: 4 [size: 12]
	Computing children of parent hyper-node: 5 [size: 18]
	Computing children of parent hyper-node: 6 [size: 24]
Number of children nodes (USH size): 7564
Now displaying the children nodes, unfiltered (SH): 
	(sde=5, delta_ham=0, T_path=8) | count=96
	(sde=6, delta_ham=1, T_path=8) | count=288
	(sde=4, delta_ham=-1, T_path=7) | count=84
	(sde=4, delta_ham=1, T_path=7) | count=132
	(sde=7, delta_ham=1, T_path=8) | count=1344
	(sde=6, delta_ham=1, T_path=7) | count=2028
	(sde=4, delta_ham=1, T_path=5) | count=868
	(sde=1, delta_ham=-1, T_path=4) | count=16
	(sde=5, delta_ham=1, T_path=6) | count=1208
	(sde=5, delta_ham=1, T_path=7) | count=84
	(sde=3, delta_ham=1, T_path=4) | count=224
	(sde=2, delta_ham=0, T_path=5) | count=104
	(sde=5, delta_ham=1, T_path=8) | count=480
	(sde=3, delta_ham=1, T_path=5) | count=52
	(sde=4, delta_ham=0, T_path=5) | count=48
	(sde=2, delta_ham=-1, T_path=5) | count=24
	(sde=6, delta_ham=-1, T_path=7) | count=48
	(sde=3, delta_ham=1, T_path=6) | count=256
	(sde=4, delta_ham=1, T_path=6) | count=144
	(sde=3, delta_ham=-1, T_path=6) | count=36
Children hyper-nodes before filtering (the P set): 8 7 6 4 5 
Children hyper-nodes after filtering (the P set): 8 7 6 4 5 
Minimal elements (filtered): 
	(sde=5, delta_ham=0, T_path=8) | count=96
	(sde=6, delta_ham=-1, T_path=7) | count=48
	(sde=3, delta_ham=-1, T_path=6) | count=36
	(sde=1, delta_ham=-1, T_path=4) | count=16
	(sde=2, delta_ham=-1, T_path=5) | count=24
Filtering the children nodes in all children hyper-nodes...
Number of children nodes after filtering (size of G): 150
------------------
OUT:
T-depth: 5
T-path: 5
We finished when sde == 1, C0 not available
Filtered G nodes per hyper-tree level: [6 24 62]
Max. num. nodes per hyper-tree level: 62
Avg. num. nodes: 30.6667
Took: 877 ms
